*3DSMAX_ASCIIEXPORT	200
*COMMENT "Sydac Animation Exporter Version  2.00 - Sun May 30 21:43:58 2004"
*SCENE {
	*SCENE_FILENAME "Terrain12.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 500
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.8745	0.8745	0.8745
}
*HELPEROBJECT {
	*NODE_NAME "L01"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0129	-0.9999	0.0000
		*TM_ROW1 0.9999	-0.0129	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 74.6559	-393.3577	-10.0000
		*TM_POS 74.6559	-393.3577	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5837
		*TM_EULERANGLE 0.0000	0.0000	-1.5837
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 74.6460	-393.3476	-10.0100
	*BOUNDINGBOX_MAX 74.6657	-393.3678	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2027	-0.9792	0.0000
		*TM_ROW1 0.9792	0.2027	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 450.0764	-285.4966	-10.0000
		*TM_POS 450.0764	-285.4966	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.3667
		*TM_EULERANGLE 0.0000	0.0000	-1.3667
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 450.0646	-285.4889	-10.0100
	*BOUNDINGBOX_MAX 450.0882	-285.5044	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L03"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7918	0.6108	0.0000
		*TM_ROW1 -0.6108	0.7918	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 306.9442	-132.4108	-10.0000
		*TM_POS 306.9442	-132.4108	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.6571
		*TM_EULERANGLE 0.0000	0.0000	0.6571
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 306.9424	-132.4248	-10.0100
	*BOUNDINGBOX_MAX 306.9460	-132.3967	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L04"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0066	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0066	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 73.1191	-116.2877	-10.0000
		*TM_POS 73.1191	-116.2877	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5774
		*TM_EULERANGLE 0.0000	0.0000	1.5774
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 73.1291	-116.2976	-10.0100
	*BOUNDINGBOX_MAX 73.1090	-116.2778	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L08"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6279	0.7783	0.0000
		*TM_ROW1 -0.7783	0.6279	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 272.3689	313.7324	-10.0000
		*TM_POS 272.3689	313.7324	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.8920
		*TM_EULERANGLE 0.0000	0.0000	0.8920
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 272.3704	313.7183	-10.0100
	*BOUNDINGBOX_MAX 272.3674	313.7464	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R250"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R250"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5096	-0.8604	0.0000
		*TM_ROW1 0.8604	0.5096	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.1775	342.0601	-10.0000
		*TM_POS -24.1775	342.0601	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0360
		*TM_EULERANGLE 0.0000	0.0000	-1.0360
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -24.1912	342.0636	-10.0100
	*BOUNDINGBOX_MAX -24.1638	342.0566	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L11"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8194	0.5732	0.0000
		*TM_ROW1 -0.5732	0.8194	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -343.8518	304.5370	-10.0000
		*TM_POS -343.8518	304.5370	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.6104
		*TM_EULERANGLE 0.0000	0.0000	0.6104
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -343.8543	304.5231	-10.0100
	*BOUNDINGBOX_MAX -343.8493	304.5509	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L12"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9749	0.2228	0.0000
		*TM_ROW1 -0.2228	-0.9749	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -519.6188	198.6596	-10.0000
		*TM_POS -519.6188	198.6596	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 2.9169
		*TM_EULERANGLE 0.0000	0.0000	2.9169
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -519.6068	198.6672	-10.0100
	*BOUNDINGBOX_MAX -519.6307	198.6521	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L13"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9804	0.1971	0.0000
		*TM_ROW1 -0.1971	-0.9804	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -524.6890	-78.0155	-10.0000
		*TM_POS -524.6890	-78.0155	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 2.9432
		*TM_EULERANGLE 0.0000	0.0000	2.9432
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -524.6772	-78.0077	-10.0100
	*BOUNDINGBOX_MAX -524.7007	-78.0234	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L15"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8043	-0.5942	0.0000
		*TM_ROW1 0.5942	-0.8043	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -131.0330	-301.3901	-10.0000
		*TM_POS -131.0330	-301.3901	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.7779
		*TM_EULERANGLE 0.0000	0.0000	-2.5053
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -131.0309	-301.3761	-10.0100
	*BOUNDINGBOX_MAX -131.0351	-301.4041	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R01"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0087	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0087	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 245.1104	-329.6618	20.0000
		*TM_POS 245.1104	-329.6618	20.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5795
		*TM_EULERANGLE 0.0000	0.0000	1.5795
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 245.1205	-329.6717	19.9900
	*BOUNDINGBOX_MAX 245.1003	-329.6519	20.0100
}
*HELPEROBJECT {
	*NODE_NAME "R02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1640	-0.9865	0.0000
		*TM_ROW1 0.9865	0.1640	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 203.6805	-95.1096	-10.0000
		*TM_POS 203.6805	-95.1096	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.4060
		*TM_EULERANGLE 0.0000	0.0000	-1.4060
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 203.6690	-95.1013	-10.0100
	*BOUNDINGBOX_MAX 203.6920	-95.1178	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R03"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2182	-0.9759	0.0000
		*TM_ROW1 0.9759	-0.2182	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -74.0411	-29.7487	-10.0000
		*TM_POS -74.0411	-29.7487	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.7907
		*TM_EULERANGLE 0.0000	0.0000	-1.7907
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -74.0486	-29.7367	-10.0100
	*BOUNDINGBOX_MAX -74.0335	-29.7606	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R06"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7827	-0.6224	0.0000
		*TM_ROW1 0.6224	-0.7827	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 470.4797	272.5983	-10.0000
		*TM_POS 470.4797	272.5983	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.8134
		*TM_EULERANGLE 0.0000	0.0000	-2.4698
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 470.4813	272.6124	-10.0100
	*BOUNDINGBOX_MAX 470.4781	272.5843	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R08"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6670	-0.7451	0.0000
		*TM_ROW1 0.7451	0.6670	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -197.5536	212.7952	-10.0000
		*TM_POS -197.5536	212.7952	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.8406
		*TM_EULERANGLE 0.0000	0.0000	-0.8406
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -197.5677	212.7960	-10.0100
	*BOUNDINGBOX_MAX -197.5395	212.7944	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R09"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3059	-0.9521	0.0000
		*TM_ROW1 0.9521	0.3059	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -537.6310	314.5532	-10.0000
		*TM_POS -537.6310	314.5532	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.2599
		*TM_EULERANGLE 0.0000	0.0000	-1.2599
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -537.6436	314.5597	-10.0100
	*BOUNDINGBOX_MAX -537.6184	314.5467	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R10"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9636	0.2672	0.0000
		*TM_ROW1 -0.2672	0.9636	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -485.1428	56.3349	-10.0000
		*TM_POS -485.1428	56.3349	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.2705
		*TM_EULERANGLE 0.0000	0.0000	0.2705
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -485.1497	56.3226	-10.0100
	*BOUNDINGBOX_MAX -485.1358	56.3473	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R11"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9799	0.1997	0.0000
		*TM_ROW1 -0.1997	0.9799	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -507.4680	-242.2209	-10.0000
		*TM_POS -507.4680	-242.2209	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.2011
		*TM_EULERANGLE 0.0000	0.0000	0.2011
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -507.4758	-242.2327	-10.0100
	*BOUNDINGBOX_MAX -507.4602	-242.2091	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R12"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7613	0.6484	0.0000
		*TM_ROW1 -0.6484	0.7613	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -180.8893	-210.0479	-10.0000
		*TM_POS -180.8893	-210.0479	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.7055
		*TM_EULERANGLE 0.0000	0.0000	0.7055
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -180.8904	-210.0620	-10.0100
	*BOUNDINGBOX_MAX -180.8882	-210.0338	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R13"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6958	0.7183	0.0000
		*TM_ROW1 -0.7183	0.6958	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -49.3841	-376.6385	-10.0000
		*TM_POS -49.3841	-376.6385	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.8013
		*TM_EULERANGLE 0.0000	0.0000	0.8013
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -49.3839	-376.6526	-10.0100
	*BOUNDINGBOX_MAX -49.3843	-376.6244	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R141"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R141"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9144	0.4049	0.0000
		*TM_ROW1 -0.4049	-0.9144	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -333.5659	-260.7341	-10.0000
		*TM_POS -333.5659	-260.7341	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 2.7247
		*TM_EULERANGLE 0.0000	0.0000	2.7247
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -333.5527	-260.7290	-10.0100
	*BOUNDINGBOX_MAX -333.5790	-260.7392	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L208"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L208"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9707	-0.2402	0.0000
		*TM_ROW1 0.2402	0.9707	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -129.5634	86.5754	-10.0000
		*TM_POS -129.5634	86.5754	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.2426
		*TM_EULERANGLE 0.0000	0.0000	-0.2426
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -129.5755	86.5681	-10.0100
	*BOUNDINGBOX_MAX -129.5513	86.5828	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "L209"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "L209"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4991	-0.8666	0.0000
		*TM_ROW1 0.8666	0.4991	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -11.0055	130.5408	-10.0000
		*TM_POS -11.0055	130.5408	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0483
		*TM_EULERANGLE 0.0000	0.0000	-1.0483
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -11.0192	130.5445	-10.0100
	*BOUNDINGBOX_MAX -10.9919	130.5371	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R142"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R142"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7827	-0.6224	0.0000
		*TM_ROW1 0.6224	-0.7827	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 368.5035	254.4471	-10.0000
		*TM_POS 368.5035	254.4471	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.8134
		*TM_EULERANGLE 0.0000	0.0000	-2.4698
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 368.5051	254.4612	-10.0100
	*BOUNDINGBOX_MAX 368.5019	254.4331	-9.9900
}
*HELPEROBJECT {
	*NODE_NAME "R251"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "R251"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6112	0.7914	0.0000
		*TM_ROW1 -0.7914	0.6112	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 441.3331	-27.2527	-10.0000
		*TM_POS 441.3331	-27.2527	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.9132
		*TM_EULERANGLE 0.0000	0.0000	0.9132
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 441.3349	-27.2667	-10.0100
	*BOUNDINGBOX_MAX 441.3313	-27.2387	-9.9900
}
