*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 26 11:58:16 2004"
*SCENE {
	*SCENE_FILENAME "Isolated_Danger_Marker.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.38824	0.38824	0.81176
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Isolated_Danger_Marker"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
		*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "isdm_ladder"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmladder.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmladder.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "isdm_rail"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmportrail.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmportrail.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "isdm_redtile"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmportred.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "idm_black"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\idmblack.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "isdm_rim"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmportrim.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "isdm_pillar"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\idmpillar.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "isdm_lightbase"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmlightbase.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "isdm_box"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmbox.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "isdm_solarpanel"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmsolarpanel.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "isdm_centerligtcover"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #12"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\Buoys\cmmainlighttop.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Isolated_Danger_Marker"
	*NODE_TM {
		*NODE_NAME "Isolated_Danger_Marker"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	0.00000	-1.00000
		*TM_ROW2 0.00000	1.00000	0.00000
		*TM_ROW3 0.00000	-0.00000	-2.00000
		*TM_POS 0.00000	-0.00000	-2.00000
		*TM_ROTAXIS 1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.57323	2.04225	-4.38583
			*MESH_VERTEX    1	-1.00745	2.04225	-4.38583
			*MESH_VERTEX    2	-1.00745	2.04224	6.40417
			*MESH_VERTEX    3	0.57323	2.04224	6.40416
			*MESH_VERTEX    4	-0.84211	0.88317	8.68145
			*MESH_VERTEX    5	0.40789	0.88317	8.68145
			*MESH_VERTEX    6	-0.84211	-0.36683	8.68145
			*MESH_VERTEX    7	0.40789	-0.36683	8.68145
			*MESH_VERTEX    8	-0.84211	0.88317	-3.81855
			*MESH_VERTEX    9	0.40789	0.88317	-3.81855
			*MESH_VERTEX   10	-0.84211	-0.36683	-3.81855
			*MESH_VERTEX   11	0.40789	-0.36683	-3.81855
			*MESH_VERTEX   12	-1.77314	0.39497	-5.19055
			*MESH_VERTEX   13	-1.02314	-0.90407	-5.19055
			*MESH_VERTEX   14	-2.10325	0.17109	-5.19055
			*MESH_VERTEX   15	-1.35325	-1.12795	-5.19055
			*MESH_VERTEX   16	-1.77314	0.39497	-5.94055
			*MESH_VERTEX   17	-1.02314	-0.90407	-5.94055
			*MESH_VERTEX   18	-2.10325	0.17109	-5.94055
			*MESH_VERTEX   19	-1.35325	-1.12795	-5.94055
			*MESH_VERTEX   20	-0.46711	0.50817	-6.62246
			*MESH_VERTEX   21	0.03289	0.50817	-6.62246
			*MESH_VERTEX   22	-0.46711	0.00817	-6.62246
			*MESH_VERTEX   23	0.03289	0.00817	-6.62246
			*MESH_VERTEX   24	-0.46711	0.50817	-7.03858
			*MESH_VERTEX   25	0.03289	0.50817	-7.03858
			*MESH_VERTEX   26	-0.46711	0.00817	-7.03858
			*MESH_VERTEX   27	0.03289	0.00817	-7.03858
			*MESH_VERTEX   28	-2.32173	0.46192	-6.65882
			*MESH_VERTEX   29	-1.92173	0.46192	-6.65882
			*MESH_VERTEX   30	-2.32173	0.06192	-6.65882
			*MESH_VERTEX   31	-1.92173	0.06192	-6.65882
			*MESH_VERTEX   32	-2.32173	0.46192	-7.40882
			*MESH_VERTEX   33	-1.92173	0.46192	-7.40882
			*MESH_VERTEX   34	-2.32173	0.06192	-7.40882
			*MESH_VERTEX   35	-1.92173	0.06192	-7.40882
			*MESH_VERTEX   36	2.24629	0.28397	-6.32727
			*MESH_VERTEX   37	0.99629	-1.88109	-6.32727
			*MESH_VERTEX   38	1.54125	0.69103	-6.90797
			*MESH_VERTEX   39	0.29125	-1.47404	-6.90797
			*MESH_VERTEX   40	2.32173	0.24042	-6.44939
			*MESH_VERTEX   41	1.07173	-1.92465	-6.44939
			*MESH_VERTEX   42	1.61668	0.64747	-7.03009
			*MESH_VERTEX   43	0.36668	-1.51759	-7.03009
			*MESH_VERTEX   44	-0.21711	0.25817	-3.88675
			*MESH_VERTEX   45	1.78289	0.25817	-3.88675
			*MESH_VERTEX   46	0.78289	-1.47388	-3.88675
			*MESH_VERTEX   47	-1.21711	-1.47388	-3.88675
			*MESH_VERTEX   48	-2.21711	0.25817	-3.88675
			*MESH_VERTEX   49	-1.21711	1.99022	-3.88675
			*MESH_VERTEX   50	0.78289	1.99022	-3.88675
			*MESH_VERTEX   51	1.78289	0.25817	-4.38675
			*MESH_VERTEX   52	0.78289	-1.47388	-4.38675
			*MESH_VERTEX   53	-1.21711	-1.47388	-4.38675
			*MESH_VERTEX   54	-2.21711	0.25817	-4.38675
			*MESH_VERTEX   55	-1.21711	1.99022	-4.38675
			*MESH_VERTEX   56	0.78289	1.99022	-4.38675
			*MESH_VERTEX   57	-0.21711	0.25817	-4.38675
			*MESH_VERTEX   58	0.78289	-1.47388	-6.65305
			*MESH_VERTEX   59	1.78289	0.25817	-6.65305
			*MESH_VERTEX   60	-1.21711	-1.47388	-6.65305
			*MESH_VERTEX   61	-2.21711	0.25817	-6.65305
			*MESH_VERTEX   62	-1.21711	1.99022	-6.65305
			*MESH_VERTEX   63	0.78289	1.99022	-6.65305
			*MESH_VERTEX   64	0.03056	0.12202	-4.34003
			*MESH_VERTEX   65	-0.40245	0.12202	-4.34003
			*MESH_VERTEX   66	-0.18595	0.49702	-4.34003
			*MESH_VERTEX   67	0.03056	0.12202	-6.84003
			*MESH_VERTEX   68	-0.40245	0.12202	-6.84003
			*MESH_VERTEX   69	-0.18595	0.49702	-6.84003
			*MESH_VERTEX   70	-0.30999	-1.32418	-4.33831
			*MESH_VERTEX   71	-0.54278	-1.32418	-4.33831
			*MESH_VERTEX   72	-0.42639	-1.12258	-4.33831
			*MESH_VERTEX   73	-0.30999	-1.32418	-11.33817
			*MESH_VERTEX   74	-0.54278	-1.32418	-11.33817
			*MESH_VERTEX   75	-0.42639	-1.12258	-11.33817
			*MESH_VERTEX   76	-1.92347	0.46045	-7.02230
			*MESH_VERTEX   77	-2.32173	0.45916	-7.02154
			*MESH_VERTEX   78	-1.92391	0.06192	-7.02447
			*MESH_VERTEX   79	-2.32173	0.06192	-7.02294
			*MESH_VERTEX   80	-0.46711	0.50817	-7.44952
			*MESH_VERTEX   81	0.03289	0.50817	-7.44952
			*MESH_VERTEX   82	0.03289	0.00817	-7.44952
			*MESH_VERTEX   83	-0.46711	0.00817	-7.44952
			*MESH_VERTEX   84	0.36778	-1.24223	-11.98863
			*MESH_VERTEX   85	-0.03222	-1.24223	-12.68145
			*MESH_VERTEX   86	-0.83223	-1.24223	-12.68145
			*MESH_VERTEX   87	-1.23223	-1.24223	-11.98863
			*MESH_VERTEX   88	-0.83223	-1.24223	-11.29580
			*MESH_VERTEX   89	-0.03222	-1.24223	-11.29580
			*MESH_VERTEX   90	-0.43223	-1.24223	-11.98863
			*MESH_VERTEX   91	0.36778	-1.24223	-10.24789
			*MESH_VERTEX   92	-0.03222	-1.24223	-10.94071
			*MESH_VERTEX   93	-0.83223	-1.24223	-10.94071
			*MESH_VERTEX   94	-1.23223	-1.24223	-10.24789
			*MESH_VERTEX   95	-0.83223	-1.24223	-9.55507
			*MESH_VERTEX   96	-0.03222	-1.24223	-9.55507
			*MESH_VERTEX   97	-0.43223	-1.24223	-10.24789
			*MESH_VERTEX   98	-0.43221	-0.44223	-11.98863
			*MESH_VERTEX   99	-0.43221	-0.84223	-12.68145
			*MESH_VERTEX  100	-0.43221	-1.64224	-12.68145
			*MESH_VERTEX  101	-0.43221	-2.04224	-11.98863
			*MESH_VERTEX  102	-0.43221	-1.64224	-11.29580
			*MESH_VERTEX  103	-0.43221	-0.84223	-11.29580
			*MESH_VERTEX  104	-0.43221	-1.24224	-11.98863
			*MESH_VERTEX  105	-0.43221	-0.44223	-10.24789
			*MESH_VERTEX  106	-0.43221	-0.84223	-10.94071
			*MESH_VERTEX  107	-0.43221	-1.64224	-10.94071
			*MESH_VERTEX  108	-0.43221	-2.04224	-10.24789
			*MESH_VERTEX  109	-0.43221	-1.64224	-9.55507
			*MESH_VERTEX  110	-0.43221	-0.84223	-9.55507
			*MESH_VERTEX  111	-0.43221	-1.24224	-10.24789
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   11:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   12:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   13:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   14:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 7
			*MESH_FACE   15:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 7
			*MESH_FACE   16:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 7
			*MESH_FACE   17:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 7
			*MESH_FACE   18:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   19:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   20:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 7
			*MESH_FACE   21:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 7
			*MESH_FACE   22:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   23:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   24:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   25:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   26:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   27:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   28:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   29:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 6
			*MESH_FACE   30:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   31:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   32:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   33:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   34:    A:   76 B:   77 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   35:    A:   76 B:   78 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   36:    A:   78 B:   79 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   37:    A:   77 B:   79 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   38:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 8
			*MESH_FACE   39:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 8
			*MESH_FACE   40:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 8
			*MESH_FACE   41:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 8
			*MESH_FACE   42:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   43:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   44:    A:   37 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 8
			*MESH_FACE   45:    A:   43 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 8
			*MESH_FACE   46:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 8
			*MESH_FACE   47:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 8
			*MESH_FACE   48:    A:   38 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE   49:    A:   40 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE   50:    A:   44 B:   46 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   44 B:   47 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   44 B:   48 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   44 B:   49 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   44 B:   50 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   44 B:   45 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   45 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   45 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   46 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   47 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   48 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   49 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   50 B:   51 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   50 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:   57 B:   51 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   57 B:   52 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   57 B:   53 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   57 B:   54 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   57 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   57 B:   56 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   58 B:   59 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   51 B:   52 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   60 B:   58 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   52 B:   53 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   61 B:   60 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   53 B:   54 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   62 B:   61 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   54 B:   55 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   63 B:   62 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   55 B:   56 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   59 B:   63 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   56 B:   51 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   64 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   64 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   65 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   65 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   66 B:   67 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   66 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   70 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   70 B:   71 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   71 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   71 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   96:    A:   72 B:   73 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   72 B:   70 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   76 B:   32 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE   99:    A:   33 B:   32 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  100:    A:   76 B:   31 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  101:    A:   35 B:   33 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  102:    A:   78 B:   30 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  103:    A:   34 B:   35 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  104:    A:   77 B:   34 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  105:    A:   32 B:   34 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  106:    A:   28 B:   29 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  107:    A:   29 B:   31 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  108:    A:   31 B:   30 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  109:    A:   30 B:   28 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 6
			*MESH_FACE  110:    A:   80 B:   81 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  111:    A:   25 B:   24 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  112:    A:   81 B:   82 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  113:    A:   27 B:   25 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  114:    A:   82 B:   80 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  115:    A:   24 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  116:    A:   82 B:   83 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  117:    A:   26 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  118:    A:   83 B:   80 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  119:    A:   24 B:   26 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  120:    A:   80 B:   82 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  121:    A:   27 B:   24 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  122:    A:   81 B:   80 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  123:    A:   24 B:   25 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  124:    A:   82 B:   81 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  125:    A:   25 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  126:    A:   83 B:   82 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  127:    A:   27 B:   26 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  128:    A:   80 B:   83 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  129:    A:   26 B:   24 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  130:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  131:    A:   82 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,16 	*MESH_MTLID 9
			*MESH_FACE  132:    A:   90 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   90 B:   85 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   90 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  135:    A:   90 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   90 B:   88 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  137:    A:   90 B:   89 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  138:    A:   97 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  139:    A:   97 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  140:    A:   97 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  141:    A:   97 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  142:    A:   97 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  143:    A:   97 B:   96 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  144:    A:  104 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  145:    A:  104 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  146:    A:  104 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  147:    A:  104 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  148:    A:  104 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  149:    A:  104 B:  103 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  150:    A:  111 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  151:    A:  111 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  152:    A:  111 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  153:    A:  111 B:  108 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  154:    A:  111 B:  109 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  155:    A:  111 B:  110 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 186
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99950	0.99950	0.99950
			*MESH_TVERT 1	0.00050	0.99950	0.99950
			*MESH_TVERT 2	0.00050	0.00050	0.00050
			*MESH_TVERT 3	0.99950	0.00050	0.00050
			*MESH_TVERT 4	-0.10000	-0.10000	0.30000
			*MESH_TVERT 5	0.10000	-0.10000	0.30000
			*MESH_TVERT 6	-0.08000	-0.08000	0.00000
			*MESH_TVERT 7	0.08000	-0.08000	0.00000
			*MESH_TVERT 8	-0.08000	0.08000	0.00000
			*MESH_TVERT 9	0.08000	0.08000	0.00000
			*MESH_TVERT 10	-0.08000	-0.08000	0.30000
			*MESH_TVERT 11	0.08000	-0.08000	0.30000
			*MESH_TVERT 12	-0.08000	0.08000	0.30000
			*MESH_TVERT 13	0.08000	0.08000	0.30000
			*MESH_TVERT 14	0.10000	0.00000	0.00000
			*MESH_TVERT 15	-0.05000	0.08660	0.00000
			*MESH_TVERT 16	-0.05000	-0.08660	0.00000
			*MESH_TVERT 17	0.10000	0.00000	1.00000
			*MESH_TVERT 18	-0.05000	0.08660	1.00000
			*MESH_TVERT 19	-0.05000	-0.08660	1.00000
			*MESH_TVERT 20	0.06000	0.00000	0.00000
			*MESH_TVERT 21	-0.03000	0.05196	0.00000
			*MESH_TVERT 22	-0.03000	-0.05196	0.00000
			*MESH_TVERT 23	0.06000	0.00000	1.43358
			*MESH_TVERT 24	-0.03000	0.05196	1.43358
			*MESH_TVERT 25	-0.03000	-0.05196	1.43358
			*MESH_TVERT 26	-0.00053	-0.08000	0.14900
			*MESH_TVERT 27	-0.08000	-0.08000	0.14900
			*MESH_TVERT 28	0.08000	-0.00053	0.14900
			*MESH_TVERT 29	-0.08000	0.08000	0.14900
			*MESH_TVERT 30	0.00053	0.08000	0.14900
			*MESH_TVERT 31	-0.08000	0.00053	0.14900
			*MESH_TVERT 32	-0.00411	-0.08000	0.14229
			*MESH_TVERT 33	0.08000	-0.00411	0.14229
			*MESH_TVERT 34	0.08000	0.08000	0.14229
			*MESH_TVERT 35	0.00411	0.08000	0.14229
			*MESH_TVERT 36	-0.08000	0.08000	0.14229
			*MESH_TVERT 37	-0.08000	0.00411	0.14229
			*MESH_TVERT 38	0.08000	0.00309	0.14229
			*MESH_TVERT 39	-0.00309	0.08000	0.14229
			*MESH_TVERT 40	-0.10000	-0.10000	0.30000
			*MESH_TVERT 41	0.10000	-0.10000	0.30000
			*MESH_TVERT 42	0.48235	-0.99964	-1.81609
			*MESH_TVERT 43	-0.18432	-0.61474	-1.81609
			*MESH_TVERT 44	-0.40654	-0.99964	-1.81609
			*MESH_TVERT 45	-0.18432	-1.38455	-1.81609
			*MESH_TVERT 46	0.26013	-1.38455	-1.81609
			*MESH_TVERT 47	0.03790	-0.99964	-1.81609
			*MESH_TVERT 48	0.48235	-0.99964	-1.81609
			*MESH_TVERT 49	0.26013	-0.61474	-1.81609
			*MESH_TVERT 50	-0.18432	-0.61474	-1.81609
			*MESH_TVERT 51	-0.40654	-0.99964	-1.81609
			*MESH_TVERT 52	-0.18432	-1.38455	-1.81609
			*MESH_TVERT 53	0.26013	-1.38455	-1.81609
			*MESH_TVERT 54	0.03790	-0.99964	-1.81609
			*MESH_TVERT 55	0.48235	-0.99964	-1.81609
			*MESH_TVERT 56	0.26013	-0.61474	-1.81609
			*MESH_TVERT 57	-0.18432	-0.61474	-1.81609
			*MESH_TVERT 58	-0.40654	-0.99964	-1.81609
			*MESH_TVERT 59	-0.18432	-1.38455	-1.81609
			*MESH_TVERT 60	0.26013	-1.38455	-1.81609
			*MESH_TVERT 61	0.03790	-0.99964	-1.81609
			*MESH_TVERT 62	0.52333	-0.28268	1.23596
			*MESH_TVERT 63	2.02277	-0.28268	0.86086
			*MESH_TVERT 64	2.02276	0.71632	0.86086
			*MESH_TVERT 65	0.52333	0.71632	1.23595
			*MESH_TVERT 66	2.36703	-0.28268	2.44569
			*MESH_TVERT 67	2.36703	0.71632	2.44569
			*MESH_TVERT 68	0.19004	-0.28268	2.60153
			*MESH_TVERT 69	0.19004	0.71632	2.60152
			*MESH_TVERT 70	-0.47723	-0.28268	0.86086
			*MESH_TVERT 71	-0.47724	0.71632	0.86086
			*MESH_TVERT 72	-0.47724	0.71632	0.86086
			*MESH_TVERT 73	-0.13297	-0.28268	2.44569
			*MESH_TVERT 74	-0.13297	0.71632	2.44569
			*MESH_TVERT 75	-0.13297	-0.28268	2.44569
			*MESH_TVERT 76	2.08123	0.79507	1.07925
			*MESH_TVERT 77	2.37935	1.79407	1.46677
			*MESH_TVERT 78	2.08123	1.79407	1.07925
			*MESH_TVERT 79	2.37935	0.79507	1.46677
			*MESH_TVERT 80	0.15166	1.79407	1.50808
			*MESH_TVERT 81	0.15166	0.79508	1.50808
			*MESH_TVERT 82	0.43919	1.79407	1.18767
			*MESH_TVERT 83	0.43919	0.79508	1.18767
			*MESH_TVERT 84	0.83681	1.79407	0.65111
			*MESH_TVERT 85	0.83681	0.79507	0.65111
			*MESH_TVERT 86	1.61781	1.79407	0.54868
			*MESH_TVERT 87	1.61781	0.79507	0.54868
			*MESH_TVERT 88	0.04557	1.79407	0.53821
			*MESH_TVERT 89	-0.12065	0.79507	1.46677
			*MESH_TVERT 90	-0.12065	1.79407	1.46677
			*MESH_TVERT 91	-0.12065	0.79507	1.46677
			*MESH_TVERT 92	-0.41877	1.79407	1.07925
			*MESH_TVERT 93	-0.12065	1.79407	1.46677
			*MESH_TVERT 94	-0.12065	1.79407	1.46677
			*MESH_TVERT 95	-0.88219	1.79407	0.54868
			*MESH_TVERT 96	-0.88219	1.79407	0.54868
			*MESH_TVERT 97	-0.41877	1.79407	1.07925
			*MESH_TVERT 98	-2.16644	6.60236	-1.67199
			*MESH_TVERT 99	-3.16112	6.60021	-1.67522
			*MESH_TVERT 100	-3.16112	5.58158	-1.66833
			*MESH_TVERT 101	-2.16755	6.60844	-2.66733
			*MESH_TVERT 102	-2.16212	7.68782	-2.66733
			*MESH_TVERT 103	2.71956	7.80211	-2.80156
			*MESH_TVERT 104	1.47081	7.80211	-1.55281
			*MESH_TVERT 105	1.47081	6.64807	-1.55281
			*MESH_TVERT 106	1.47081	7.80211	-2.80156
			*MESH_TVERT 107	1.47081	6.64807	-2.80156
			*MESH_TVERT 108	0.48977	1.67211	1.21405
			*MESH_TVERT 109	0.47139	1.67211	1.42061
			*MESH_TVERT 110	-0.48506	1.67211	1.42061
			*MESH_TVERT 111	-0.46667	1.67211	1.21405
			*MESH_TVERT 112	0.48977	2.67111	1.21405
			*MESH_TVERT 113	-0.46667	2.67111	1.21405
			*MESH_TVERT 114	-0.48506	2.67111	1.42061
			*MESH_TVERT 115	0.47139	2.67111	1.42061
			*MESH_TVERT 116	0.60221	0.24667	0.05894
			*MESH_TVERT 117	0.60221	1.26391	0.02233
			*MESH_TVERT 118	-0.37531	1.26392	0.02233
			*MESH_TVERT 119	-0.37531	0.24667	0.05894
			*MESH_TVERT 120	0.60221	0.23198	0.00191
			*MESH_TVERT 121	-0.37531	0.23198	0.00191
			*MESH_TVERT 122	-0.37531	1.24922	-0.03469
			*MESH_TVERT 123	0.60221	1.24922	-0.03469
			*MESH_TVERT 124	-0.05440	5.72025	8.28196
			*MESH_TVERT 125	0.04596	5.71630	9.68208
			*MESH_TVERT 126	0.04596	6.71169	9.68208
			*MESH_TVERT 127	0.15871	5.71269	8.51712
			*MESH_TVERT 128	0.04596	4.77705	9.68208
			*MESH_TVERT 129	2.97516	6.81668	6.04663
			*MESH_TVERT 130	3.12320	6.81668	7.95655
			*MESH_TVERT 131	3.12320	5.75665	7.95655
			*MESH_TVERT 132	2.97516	5.75665	6.04663
			*MESH_TVERT 133	3.21877	5.75665	4.54157
			*MESH_TVERT 134	3.31794	5.75665	6.88265
			*MESH_TVERT 135	3.31794	6.81668	6.88265
			*MESH_TVERT 136	3.21877	6.81668	4.54157
			*MESH_TVERT 137	3.77425	4.78131	3.61717
			*MESH_TVERT 138	3.40626	4.78131	3.32264
			*MESH_TVERT 139	3.40626	5.78031	3.32264
			*MESH_TVERT 140	3.77425	5.78031	3.61717
			*MESH_TVERT 141	3.44144	4.78131	5.30712
			*MESH_TVERT 142	3.44144	5.78031	5.30712
			*MESH_TVERT 143	3.67724	4.78131	5.49632
			*MESH_TVERT 144	3.67724	5.78031	5.49632
			*MESH_TVERT 145	3.77173	6.49861	3.60163
			*MESH_TVERT 146	3.43902	6.49861	5.30079
			*MESH_TVERT 147	3.43902	5.49961	5.30079
			*MESH_TVERT 148	3.77173	5.49961	3.60163
			*MESH_TVERT 149	3.40234	6.49861	3.31745
			*MESH_TVERT 150	3.40234	5.49961	3.31745
			*MESH_TVERT 151	3.67533	6.49861	5.48312
			*MESH_TVERT 152	3.67533	5.49961	5.48312
			*MESH_TVERT 153	3.58328	17.53325	10.36164
			*MESH_TVERT 154	3.38686	17.53325	10.43749
			*MESH_TVERT 155	3.48471	19.21751	10.27606
			*MESH_TVERT 156	3.67802	19.21751	10.68828
			*MESH_TVERT 157	3.76535	17.53325	11.23499
			*MESH_TVERT 158	3.67802	15.84898	10.68828
			*MESH_TVERT 159	3.48471	15.84898	10.27606
			*MESH_TVERT 160	3.58328	13.30149	10.36164
			*MESH_TVERT 161	3.38686	13.30149	10.43749
			*MESH_TVERT 162	3.48471	14.98575	10.27607
			*MESH_TVERT 163	3.67802	14.98575	10.68829
			*MESH_TVERT 164	0.45174	1.54062	1.46677
			*MESH_TVERT 165	0.33249	1.54062	1.07925
			*MESH_TVERT 166	0.45174	0.54162	1.46677
			*MESH_TVERT 167	0.33249	0.54162	1.07925
			*MESH_TVERT 168	0.56066	1.54062	1.50808
			*MESH_TVERT 169	0.56066	0.54162	1.50808
			*MESH_TVERT 170	0.67568	1.54062	1.18767
			*MESH_TVERT 171	0.67568	0.54162	1.18767
			*MESH_TVERT 172	0.83473	1.54062	0.65111
			*MESH_TVERT 173	0.83473	0.54162	0.65111
			*MESH_TVERT 174	0.14712	1.54062	0.54868
			*MESH_TVERT 175	0.14712	0.54162	0.54868
			*MESH_TVERT 176	-0.16527	1.54062	0.65111
			*MESH_TVERT 177	-0.16527	0.54162	0.65111
			*MESH_TVERT 178	-0.16527	1.54062	0.65111
			*MESH_TVERT 179	0.46925	0.28150	0.19130
			*MESH_TVERT 180	0.71900	0.28150	-0.30820
			*MESH_TVERT 181	0.96875	0.28150	0.19130
			*MESH_TVERT 182	0.21950	0.28150	-0.30820
			*MESH_TVERT 183	-0.03025	0.28150	0.19130
			*MESH_TVERT 184	0.21950	0.28150	0.69080
			*MESH_TVERT 185	0.71900	0.28150	0.69080
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
			*MESH_TFACE 2	62	70	71
			*MESH_TFACE 3	72	65	62
			*MESH_TFACE 4	63	66	67
			*MESH_TFACE 5	67	64	63
			*MESH_TFACE 6	73	68	69
			*MESH_TFACE 7	69	74	75
			*MESH_TFACE 8	68	62	65
			*MESH_TFACE 9	65	69	68
			*MESH_TFACE 10	108	109	110
			*MESH_TFACE 11	110	111	108
			*MESH_TFACE 12	112	113	114
			*MESH_TFACE 13	114	115	112
			*MESH_TFACE 14	108	111	113
			*MESH_TFACE 15	113	112	108
			*MESH_TFACE 16	111	110	114
			*MESH_TFACE 17	114	113	111
			*MESH_TFACE 18	110	109	115
			*MESH_TFACE 19	115	114	110
			*MESH_TFACE 20	109	108	112
			*MESH_TFACE 21	112	115	109
			*MESH_TFACE 22	137	138	139
			*MESH_TFACE 23	139	140	137
			*MESH_TFACE 24	138	141	142
			*MESH_TFACE 25	142	139	138
			*MESH_TFACE 26	141	143	144
			*MESH_TFACE 27	144	142	141
			*MESH_TFACE 28	143	137	140
			*MESH_TFACE 29	140	144	143
			*MESH_TFACE 30	6	8	9
			*MESH_TFACE 31	9	7	6
			*MESH_TFACE 32	10	11	13
			*MESH_TFACE 33	13	12	10
			*MESH_TFACE 34	98	99	100
			*MESH_TFACE 35	98	101	102
			*MESH_TFACE 36	124	125	126
			*MESH_TFACE 37	127	125	128
			*MESH_TFACE 38	116	117	118
			*MESH_TFACE 39	118	119	116
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	122	123	120
			*MESH_TFACE 42	116	119	121
			*MESH_TFACE 43	121	120	116
			*MESH_TFACE 44	119	118	122
			*MESH_TFACE 45	122	121	119
			*MESH_TFACE 46	118	117	123
			*MESH_TFACE 47	123	122	118
			*MESH_TFACE 48	117	116	120
			*MESH_TFACE 49	120	123	117
			*MESH_TFACE 50	179	180	181
			*MESH_TFACE 51	179	182	180
			*MESH_TFACE 52	179	183	182
			*MESH_TFACE 53	179	184	183
			*MESH_TFACE 54	179	185	184
			*MESH_TFACE 55	179	181	185
			*MESH_TFACE 56	76	77	78
			*MESH_TFACE 57	76	79	77
			*MESH_TFACE 58	89	80	90
			*MESH_TFACE 59	91	81	80
			*MESH_TFACE 60	81	82	80
			*MESH_TFACE 61	81	83	82
			*MESH_TFACE 62	83	84	82
			*MESH_TFACE 63	83	85	84
			*MESH_TFACE 64	85	86	84
			*MESH_TFACE 65	85	87	86
			*MESH_TFACE 66	87	78	86
			*MESH_TFACE 67	87	76	78
			*MESH_TFACE 68	88	92	93
			*MESH_TFACE 69	88	94	80
			*MESH_TFACE 70	88	80	82
			*MESH_TFACE 71	88	82	84
			*MESH_TFACE 72	88	84	95
			*MESH_TFACE 73	88	96	97
			*MESH_TFACE 74	164	165	166
			*MESH_TFACE 75	167	166	165
			*MESH_TFACE 76	168	164	169
			*MESH_TFACE 77	166	169	164
			*MESH_TFACE 78	170	168	171
			*MESH_TFACE 79	169	171	168
			*MESH_TFACE 80	172	170	173
			*MESH_TFACE 81	171	173	170
			*MESH_TFACE 82	174	176	175
			*MESH_TFACE 83	177	175	178
			*MESH_TFACE 84	165	174	167
			*MESH_TFACE 85	175	167	174
			*MESH_TFACE 86	14	18	17
			*MESH_TFACE 87	14	15	18
			*MESH_TFACE 88	15	19	18
			*MESH_TFACE 89	15	16	19
			*MESH_TFACE 90	16	17	19
			*MESH_TFACE 91	16	14	17
			*MESH_TFACE 92	20	24	23
			*MESH_TFACE 93	20	21	24
			*MESH_TFACE 94	21	25	24
			*MESH_TFACE 95	21	22	25
			*MESH_TFACE 96	22	23	25
			*MESH_TFACE 97	22	20	23
			*MESH_TFACE 98	26	10	27
			*MESH_TFACE 99	11	10	26
			*MESH_TFACE 100	38	9	34
			*MESH_TFACE 101	13	11	28
			*MESH_TFACE 102	39	8	36
			*MESH_TFACE 103	12	13	30
			*MESH_TFACE 104	31	12	29
			*MESH_TFACE 105	10	12	31
			*MESH_TFACE 106	6	7	32
			*MESH_TFACE 107	7	9	33
			*MESH_TFACE 108	9	8	35
			*MESH_TFACE 109	8	6	37
			*MESH_TFACE 110	40	41	5
			*MESH_TFACE 111	5	4	40
			*MESH_TFACE 112	129	130	131
			*MESH_TFACE 113	131	132	129
			*MESH_TFACE 114	103	104	105
			*MESH_TFACE 115	133	131	130
			*MESH_TFACE 116	103	106	107
			*MESH_TFACE 117	134	131	130
			*MESH_TFACE 118	135	136	133
			*MESH_TFACE 119	133	134	135
			*MESH_TFACE 120	145	146	147
			*MESH_TFACE 121	147	148	145
			*MESH_TFACE 122	149	145	148
			*MESH_TFACE 123	148	150	149
			*MESH_TFACE 124	146	149	150
			*MESH_TFACE 125	150	147	146
			*MESH_TFACE 126	151	146	147
			*MESH_TFACE 127	147	152	151
			*MESH_TFACE 128	145	151	152
			*MESH_TFACE 129	152	148	145
			*MESH_TFACE 130	145	149	146
			*MESH_TFACE 131	146	151	145
			*MESH_TFACE 132	153	154	155
			*MESH_TFACE 133	153	155	156
			*MESH_TFACE 134	153	156	157
			*MESH_TFACE 135	153	157	158
			*MESH_TFACE 136	153	158	159
			*MESH_TFACE 137	153	159	154
			*MESH_TFACE 138	160	161	162
			*MESH_TFACE 139	160	162	163
			*MESH_TFACE 140	47	43	44
			*MESH_TFACE 141	47	44	45
			*MESH_TFACE 142	47	45	46
			*MESH_TFACE 143	47	46	42
			*MESH_TFACE 144	54	48	49
			*MESH_TFACE 145	54	49	50
			*MESH_TFACE 146	54	50	51
			*MESH_TFACE 147	54	51	52
			*MESH_TFACE 148	54	52	53
			*MESH_TFACE 149	54	53	48
			*MESH_TFACE 150	61	55	56
			*MESH_TFACE 151	61	56	57
			*MESH_TFACE 152	61	57	58
			*MESH_TFACE 153	61	58	59
			*MESH_TFACE 154	61	59	60
			*MESH_TFACE 155	61	60	55
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 2	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 3	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 0	-0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 1	-0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 2	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 0	-0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 1	-0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 2	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 4	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 5	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 9	0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 3	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 9	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 8	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 4	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 4	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 7	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 11	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 5	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 11	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 9	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 5	0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 6	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 7	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 6	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 10	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 7	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 10	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 11	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 7	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 8	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 4	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 8	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 9	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 8	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 10	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 6	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 10	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 12	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 11	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 13	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 12	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 12	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 16	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 17	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 13	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 16	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 14	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 12	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 13	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 17	0.86603	0.00000	0.50000
			*MESH_FACENORMAL 15	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 17	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 16	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 12	0.86603	0.00000	0.50000
			*MESH_FACENORMAL 16	0.56129	0.00000	-0.82762
				*MESH_VERTEXNORMAL 13	0.56129	0.00000	-0.82762
				*MESH_VERTEXNORMAL 15	0.56129	0.00000	-0.82762
				*MESH_VERTEXNORMAL 19	0.56129	0.00000	-0.82762
			*MESH_FACENORMAL 17	0.56129	0.00000	-0.82762
				*MESH_VERTEXNORMAL 19	0.56129	0.00000	-0.82762
				*MESH_VERTEXNORMAL 17	0.56129	0.00000	-0.82762
				*MESH_VERTEXNORMAL 13	0.56129	0.00000	-0.82762
			*MESH_FACENORMAL 18	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 15	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 14	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 18	-0.86603	0.00000	-0.50000
			*MESH_FACENORMAL 19	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 18	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 19	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 15	-0.86603	0.00000	-0.50000
			*MESH_FACENORMAL 20	-0.56129	0.00000	0.82762
				*MESH_VERTEXNORMAL 14	-0.56129	0.00000	0.82762
				*MESH_VERTEXNORMAL 12	-0.56129	0.00000	0.82762
				*MESH_VERTEXNORMAL 16	-0.56129	0.00000	0.82762
			*MESH_FACENORMAL 21	-0.56129	0.00000	0.82762
				*MESH_VERTEXNORMAL 16	-0.56129	0.00000	0.82762
				*MESH_VERTEXNORMAL 18	-0.56129	0.00000	0.82762
				*MESH_VERTEXNORMAL 14	-0.56129	0.00000	0.82762
			*MESH_FACENORMAL 22	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 20	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 21	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 23	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 20	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 24	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 21	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 23	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 25	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 21	0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 26	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 23	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 22	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 27	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 23	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 28	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 22	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 20	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 29	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 22	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 30	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 28	-0.57729	-0.57567	0.57909
				*MESH_VERTEXNORMAL 30	-0.57735	-0.57735	-0.57735
				*MESH_VERTEXNORMAL 31	0.57900	-0.57589	-0.57715
			*MESH_FACENORMAL 31	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 31	0.57900	-0.57589	-0.57715
				*MESH_VERTEXNORMAL 29	0.57864	-0.57504	0.57837
				*MESH_VERTEXNORMAL 28	-0.57729	-0.57567	0.57909
			*MESH_FACENORMAL 32	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 32	-0.57730	0.57579	0.57896
				*MESH_VERTEXNORMAL 33	0.57856	0.57518	0.57831
				*MESH_VERTEXNORMAL 35	0.57891	0.57597	-0.57717
			*MESH_FACENORMAL 33	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 35	0.57891	0.57597	-0.57717
				*MESH_VERTEXNORMAL 34	-0.57735	0.57735	-0.57735
				*MESH_VERTEXNORMAL 32	-0.57730	0.57579	0.57896
			*MESH_FACENORMAL 34	-0.00326	0.00761	0.99997
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
				*MESH_VERTEXNORMAL 77	-0.70991	0.00018	0.70429
				*MESH_VERTEXNORMAL 28	-0.57729	-0.57567	0.57909
			*MESH_FACENORMAL 35	0.99998	-0.00566	-0.00114
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
				*MESH_VERTEXNORMAL 78	0.70540	0.00009	-0.70881
				*MESH_VERTEXNORMAL 35	0.57891	0.57597	-0.57717
			*MESH_FACENORMAL 36	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 78	0.70540	0.00009	-0.70881
				*MESH_VERTEXNORMAL 79	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 34	-0.57735	0.57735	-0.57735
			*MESH_FACENORMAL 37	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 77	-0.70991	0.00018	0.70429
				*MESH_VERTEXNORMAL 79	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 30	-0.57735	-0.57735	-0.57735
			*MESH_FACENORMAL 38	-0.50290	-0.81412	0.29035
				*MESH_VERTEXNORMAL 36	-0.50290	-0.81412	0.29035
				*MESH_VERTEXNORMAL 38	-0.50290	-0.81412	0.29035
				*MESH_VERTEXNORMAL 39	-0.50290	-0.81412	0.29035
			*MESH_FACENORMAL 39	-0.50290	-0.81412	0.29035
				*MESH_VERTEXNORMAL 39	-0.50290	-0.81412	0.29035
				*MESH_VERTEXNORMAL 37	-0.50290	-0.81412	0.29035
				*MESH_VERTEXNORMAL 36	-0.50290	-0.81412	0.29035
			*MESH_FACENORMAL 40	0.50290	0.81412	-0.29035
				*MESH_VERTEXNORMAL 40	0.50290	0.81412	-0.29035
				*MESH_VERTEXNORMAL 41	0.50290	0.81412	-0.29035
				*MESH_VERTEXNORMAL 43	0.50290	0.81412	-0.29035
			*MESH_FACENORMAL 41	0.50290	0.81412	-0.29035
				*MESH_VERTEXNORMAL 43	0.50290	0.81412	-0.29035
				*MESH_VERTEXNORMAL 42	0.50290	0.81412	-0.29035
				*MESH_VERTEXNORMAL 40	0.50290	0.81412	-0.29035
			*MESH_FACENORMAL 42	0.70504	-0.58070	-0.40706
				*MESH_VERTEXNORMAL 36	0.70504	-0.58070	-0.40706
				*MESH_VERTEXNORMAL 37	0.70504	-0.58070	-0.40706
				*MESH_VERTEXNORMAL 41	0.70504	-0.58070	-0.40706
			*MESH_FACENORMAL 43	0.70504	-0.58070	-0.40706
				*MESH_VERTEXNORMAL 41	0.70504	-0.58070	-0.40706
				*MESH_VERTEXNORMAL 40	0.70504	-0.58070	-0.40706
				*MESH_VERTEXNORMAL 36	0.70504	-0.58070	-0.40706
			*MESH_FACENORMAL 44	-0.50000	-0.00000	-0.86603
				*MESH_VERTEXNORMAL 37	-0.50000	-0.00000	-0.86603
				*MESH_VERTEXNORMAL 39	-0.50000	-0.00000	-0.86603
				*MESH_VERTEXNORMAL 43	-0.50000	-0.00000	-0.86603
			*MESH_FACENORMAL 45	-0.50000	-0.00000	-0.86603
				*MESH_VERTEXNORMAL 43	-0.50000	-0.00000	-0.86603
				*MESH_VERTEXNORMAL 41	-0.50000	-0.00000	-0.86603
				*MESH_VERTEXNORMAL 37	-0.50000	-0.00000	-0.86603
			*MESH_FACENORMAL 46	-0.70504	0.58070	0.40706
				*MESH_VERTEXNORMAL 39	-0.70504	0.58070	0.40706
				*MESH_VERTEXNORMAL 38	-0.70504	0.58070	0.40706
				*MESH_VERTEXNORMAL 42	-0.70504	0.58070	0.40706
			*MESH_FACENORMAL 47	-0.70504	0.58070	0.40706
				*MESH_VERTEXNORMAL 42	-0.70504	0.58070	0.40706
				*MESH_VERTEXNORMAL 43	-0.70504	0.58070	0.40706
				*MESH_VERTEXNORMAL 39	-0.70504	0.58070	0.40706
			*MESH_FACENORMAL 48	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 38	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 36	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 40	0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 49	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 40	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 42	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 38	0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 50	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 46	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 45	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 51	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 47	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 46	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 52	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 48	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 47	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 53	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 49	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 48	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 54	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 50	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 49	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 55	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 45	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 50	-0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 56	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 52	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 51	1.00000	-0.00000	-0.00000
			*MESH_FACENORMAL 57	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 46	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 52	0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 58	-0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 46	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 53	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 52	0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 59	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 46	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 47	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 53	-0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 60	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 47	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 53	-0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 61	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 47	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 48	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 62	-0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 48	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 55	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 63	-0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 48	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 55	-0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 64	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 49	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 56	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 55	-0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 65	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 49	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 50	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 56	0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 66	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 50	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 51	1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 56	0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 67	0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 50	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 51	1.00000	-0.00000	-0.00000
			*MESH_FACENORMAL 68	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 51	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 52	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 69	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 52	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 53	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 70	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 53	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 54	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 71	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 54	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 55	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 72	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 55	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 56	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 73	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 56	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 51	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 74	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 58	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 52	0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 75	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 51	1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 52	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	-0.00000
			*MESH_FACENORMAL 76	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 60	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 58	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 53	-0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 77	-0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 52	0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 53	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 58	0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 78	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 79	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 53	-0.50000	0.00000	-0.86603
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-0.50000	0.00000	-0.86603
			*MESH_FACENORMAL 80	-0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 62	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	-0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 81	-0.86603	0.00000	0.50000
				*MESH_VERTEXNORMAL 54	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 61	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 82	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 63	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 62	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 56	0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 83	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 55	-0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 56	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 62	-0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 84	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 59	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 63	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 51	1.00000	-0.00000	-0.00000
			*MESH_FACENORMAL 85	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 56	0.50000	-0.00000	0.86603
				*MESH_VERTEXNORMAL 51	1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 63	0.50000	-0.00000	0.86603
			*MESH_FACENORMAL 86	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 64	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 68	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 67	0.86603	0.00000	-0.50000
			*MESH_FACENORMAL 87	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 64	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 65	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 68	-0.86603	0.00000	-0.50000
			*MESH_FACENORMAL 88	-0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 65	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 69	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 68	-0.86603	0.00000	-0.50000
			*MESH_FACENORMAL 89	-0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 65	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 66	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 90	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 66	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 69	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 91	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 66	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 64	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 67	0.86603	0.00000	-0.50000
			*MESH_FACENORMAL 92	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 70	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 74	-0.86602	0.00000	-0.50000
				*MESH_VERTEXNORMAL 73	0.86602	0.00000	-0.50000
			*MESH_FACENORMAL 93	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 70	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 71	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 74	-0.86602	0.00000	-0.50000
			*MESH_FACENORMAL 94	-0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 71	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 75	-0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 74	-0.86602	0.00000	-0.50000
			*MESH_FACENORMAL 95	-0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 71	-0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 72	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 75	-0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 96	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 72	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.86602	0.00000	-0.50000
				*MESH_VERTEXNORMAL 75	-0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 97	0.86603	-0.00000	0.50000
				*MESH_VERTEXNORMAL 72	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 70	0.86603	0.00000	-0.50000
				*MESH_VERTEXNORMAL 73	0.86602	0.00000	-0.50000
			*MESH_FACENORMAL 98	-0.00323	-0.00713	0.99997
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
				*MESH_VERTEXNORMAL 32	-0.57730	0.57579	0.57896
				*MESH_VERTEXNORMAL 77	-0.70991	0.00018	0.70429
			*MESH_FACENORMAL 99	0.00000	-0.00380	0.99999
				*MESH_VERTEXNORMAL 33	0.57856	0.57518	0.57831
				*MESH_VERTEXNORMAL 32	-0.57730	0.57579	0.57896
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
			*MESH_FACENORMAL 100	0.99998	0.00595	-0.00108
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
				*MESH_VERTEXNORMAL 31	0.57900	-0.57589	-0.57715
				*MESH_VERTEXNORMAL 78	0.70540	0.00009	-0.70881
			*MESH_FACENORMAL 101	0.99999	-0.00448	-0.00000
				*MESH_VERTEXNORMAL 35	0.57891	0.57597	-0.57717
				*MESH_VERTEXNORMAL 33	0.57856	0.57518	0.57831
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
			*MESH_FACENORMAL 102	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 78	0.70540	0.00009	-0.70881
				*MESH_VERTEXNORMAL 30	-0.57735	-0.57735	-0.57735
				*MESH_VERTEXNORMAL 79	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 103	0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 34	-0.57735	0.57735	-0.57735
				*MESH_VERTEXNORMAL 35	0.57891	0.57597	-0.57717
				*MESH_VERTEXNORMAL 78	0.70540	0.00009	-0.70881
			*MESH_FACENORMAL 104	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 77	-0.70991	0.00018	0.70429
				*MESH_VERTEXNORMAL 34	-0.57735	0.57735	-0.57735
				*MESH_VERTEXNORMAL 79	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 105	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	-0.57730	0.57579	0.57896
				*MESH_VERTEXNORMAL 34	-0.57735	0.57735	-0.57735
				*MESH_VERTEXNORMAL 77	-0.70991	0.00018	0.70429
			*MESH_FACENORMAL 106	0.00000	0.00404	0.99999
				*MESH_VERTEXNORMAL 28	-0.57729	-0.57567	0.57909
				*MESH_VERTEXNORMAL 29	0.57864	-0.57504	0.57837
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
			*MESH_FACENORMAL 107	0.99999	0.00477	0.00000
				*MESH_VERTEXNORMAL 29	0.57864	-0.57504	0.57837
				*MESH_VERTEXNORMAL 31	0.57900	-0.57589	-0.57715
				*MESH_VERTEXNORMAL 76	0.70658	0.00020	0.70763
			*MESH_FACENORMAL 108	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 31	0.57900	-0.57589	-0.57715
				*MESH_VERTEXNORMAL 30	-0.57735	-0.57735	-0.57735
				*MESH_VERTEXNORMAL 78	0.70540	0.00009	-0.70881
			*MESH_FACENORMAL 109	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 30	-0.57735	-0.57735	-0.57735
				*MESH_VERTEXNORMAL 28	-0.57729	-0.57567	0.57909
				*MESH_VERTEXNORMAL 77	-0.70991	0.00018	0.70429
			*MESH_FACENORMAL 110	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 111	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 112	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 113	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 114	0.70711	0.00000	0.70711
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 115	0.70711	0.00000	0.70711
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 116	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 117	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 118	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 119	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 120	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 121	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 122	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 123	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 124	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
			*MESH_FACENORMAL 125	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 25	0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 126	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 127	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 27	0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 128	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
			*MESH_FACENORMAL 129	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 26	-0.70711	0.00000	-0.70711
				*MESH_VERTEXNORMAL 24	-0.70711	-0.00000	0.70711
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 130	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 81	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 131	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 80	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 132	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 84	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 85	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 133	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 85	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 86	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 134	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 86	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 87	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 135	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 87	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 88	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 136	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 88	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 89	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 137	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 89	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 84	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 138	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 91	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 139	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 140	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 141	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 142	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 143	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 91	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 144	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 98	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 99	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 145	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 99	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 100	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 146	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 100	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 101	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 147	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 101	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 148	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 102	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 103	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 149	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 104	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 103	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 98	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 150	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 111	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 105	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 106	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 151	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 111	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 106	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 107	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 152	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 111	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 107	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 108	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 153	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 111	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 108	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 109	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 154	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 111	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 109	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 110	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 155	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 111	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 110	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 105	-1.00000	-0.00000	0.00000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
