xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 399;
-24.468699;3.421101;6.433750;,
-24.468699;1.260101;3.087350;,
-39.399002;5.901600;0.782566;,
-39.399002;5.901600;0.782566;,
-24.468699;1.260101;-3.087350;,
-39.399002;5.901600;-0.782566;,
-24.468699;1.260101;3.087350;,
-24.468699;1.260101;-3.087350;,
-24.468699;3.421101;-6.256060;,
-39.399002;5.901600;-0.782566;,
-42.508301;8.574402;-1.777430;,
-42.508301;8.574402;1.777430;,
-42.508301;8.574402;-1.777430;,
-42.508301;8.574402;1.777430;,
-43.187698;9.856400;1.777430;,
-43.187698;9.856400;-1.777430;,
-24.468699;7.469101;-8.486940;,
-13.231501;0.379101;-3.087350;,
-13.296000;3.371002;-7.111900;,
-24.468699;7.469101;8.486940;,
-13.298100;3.421101;7.111900;,
-13.231501;0.379101;3.087350;,
-13.238899;6.435402;9.257290;,
-13.238899;6.435402;-9.257290;,
-2.215200;5.824501;9.869060;,
-2.215200;5.824501;-9.869060;,
-2.215200;3.624802;7.111900;,
8.850377;6.062302;9.257290;,
-2.215200;3.727001;-7.111900;,
8.850377;6.062302;-9.257290;,
8.867733;3.421101;7.111900;,
23.376301;6.845600;8.486940;,
8.866174;3.390800;-7.111900;,
23.376301;6.845600;-8.486940;,
23.376301;3.421101;6.473910;,
23.376301;0.636501;3.087350;,
8.846822;0.000000;3.087350;,
8.846822;0.000000;3.087350;,
23.376301;0.636501;-3.087350;,
8.846822;0.000000;-3.087350;,
23.376301;0.636501;3.087350;,
-2.215200;0.146099;3.087350;,
8.846822;0.000000;-3.087350;,
23.376301;0.636501;-3.087350;,
23.376301;3.421101;-6.365940;,
-2.215200;0.146099;3.087350;,
-2.215200;0.030201;-3.087350;,
-13.231501;0.379101;3.087350;,
-2.215200;0.030201;-3.087350;,
-13.231501;0.379101;-3.087350;,
31.396700;5.349300;-4.755140;,
32.506699;2.830799;-2.399630;,
31.396700;5.349300;4.755140;,
32.506699;2.830799;2.399630;,
30.476700;7.471302;6.433310;,
30.476700;7.471302;-6.433310;,
43.187698;9.085899;3.672720;,
43.187698;8.193401;-1.336050;,
43.187698;8.193401;1.336050;,
43.187698;9.085899;-3.672720;,
43.187698;8.193401;-1.336050;,
43.187698;9.085899;-3.672720;,
43.187698;9.085899;3.672720;,
43.187698;8.193401;1.336050;,
43.187698;8.193401;1.336050;,
32.506699;2.830799;-2.399630;,
32.506699;2.830799;2.399630;,
43.187698;8.193401;-1.336050;,
-32.507797;8.401699;2.699380;,
-29.644701;5.729000;-1.784480;,
-29.644701;5.729000;1.784480;,
-32.507797;8.401699;-2.699380;,
-22.530800;2.021801;3.407070;,
-22.530800;2.021801;-3.407070;,
-22.530800;4.182701;-4.598090;,
-12.183599;1.140701;-3.407070;,
-22.530800;4.182701;4.728680;,
-12.183599;1.140701;3.407070;,
8.146158;0.761600;-3.407070;,
-2.039730;0.907803;3.407070;,
-2.039730;0.791801;-3.407070;,
8.146158;0.761600;3.407070;,
21.524900;1.398201;3.407070;,
21.524900;1.398201;-3.407070;,
21.524900;4.182701;-4.678840;,
21.524900;4.182701;4.758200;,
-2.039730;4.386402;5.227110;,
-2.039730;4.294601;-5.837180;,
-12.243000;4.132599;-5.227110;,
8.163977;4.152500;-5.227110;,
28.910101;6.110901;-3.494940;,
29.932199;4.357002;-2.648130;,
29.932199;4.357002;2.648130;,
28.910101;6.110901;3.494940;,
8.165413;4.182701;5.227110;,
-12.244900;4.182701;5.227110;,
-32.728104;8.692902;-3.606090;,
-32.520897;10.428200;3.499750;,
-32.728104;8.692902;3.608670;,
-32.520897;10.428200;-3.497170;,
-32.728104;8.692902;3.608670;,
-31.634100;10.315102;3.885200;,
-31.750299;8.570400;4.068860;,
-32.520897;10.428200;3.499750;,
-19.425600;7.149200;7.886140;,
-24.468699;7.608799;7.146010;,
-22.576799;7.439400;7.824680;,
-24.468699;7.469101;8.486940;,
-13.238899;6.575199;8.379220;,
-13.238899;6.435402;9.257290;,
-24.468699;7.608799;7.146010;,
-22.495701;9.218399;7.631390;,
-22.576799;7.439400;7.824680;,
-24.433599;9.396801;6.810780;,
-19.425600;7.149200;7.886140;,
-13.203800;8.363201;8.159700;,
-13.238899;6.575199;8.379220;,
-19.377899;8.931400;7.688540;,
-22.578100;7.439701;-7.782550;,
-13.238899;6.575199;-8.384730;,
-19.476000;7.153999;-7.889800;,
-13.238899;6.435402;-9.257290;,
-24.468699;7.608799;-7.117360;,
-24.468699;7.469101;-8.486940;,
-13.238899;6.575199;-8.384730;,
-19.426800;8.935902;-7.692250;,
-19.476000;7.153999;-7.889800;,
-13.203800;8.363201;-8.166590;,
-22.578100;7.439701;-7.782550;,
-22.495701;9.218399;-7.589500;,
-24.433599;9.396801;-6.774960;,
-24.468699;7.608799;-7.117360;,
-12.223000;6.521500;-8.467480;,
-2.215200;5.964199;-8.736580;,
-4.643100;6.101501;-8.693820;,
-2.215200;5.824501;-9.869060;,
-2.215200;5.964199;-8.736580;,
-4.611700;7.886902;-8.728460;,
-4.643100;6.101501;-8.693820;,
-2.610600;7.752201;-8.603960;,
-12.223000;6.521500;-8.467480;,
-12.169399;8.305801;-8.270620;,
4.412190;6.115799;-8.265150;,
8.850377;6.202000;-8.383220;,
8.158582;6.196301;-8.421060;,
8.850377;6.062302;-9.257290;,
-2.031130;5.977303;-8.648790;,
8.850377;6.202000;-8.383220;,
8.188705;7.480400;-8.222670;,
8.158582;6.196301;-8.421060;,
8.885422;7.495300;-8.164700;,
4.444800;7.602100;-8.066730;,
4.412190;6.115799;-8.265150;,
-2.031130;5.977303;-8.648790;,
-2.004690;7.756001;-8.450510;,
17.325380;6.663101;-7.867880;,
23.376301;6.985401;-7.277530;,
21.561501;6.891701;-7.769540;,
23.376301;6.845600;-8.486940;,
23.376301;6.985401;-7.277530;,
21.559900;7.519802;-7.574730;,
21.561501;6.891701;-7.769540;,
23.411301;7.619602;-6.975170;,
17.325380;6.663101;-7.867880;,
17.350260;7.585602;-7.670300;,
21.560699;6.891502;7.798120;,
8.850377;6.202000;8.379700;,
17.278141;6.660500;7.865870;,
8.850377;6.062302;9.257290;,
23.376301;6.985401;7.302150;,
23.376301;6.845600;8.486940;,
8.850377;6.202000;8.379700;,
17.303780;7.583000;7.668280;,
17.278141;6.660500;7.865870;,
8.885422;7.495300;8.160310;,
21.560699;6.891502;7.798120;,
23.411301;7.619602;7.005950;,
23.376301;6.985401;7.302150;,
21.559900;7.519802;7.603180;,
4.585570;6.118900;8.302210;,
-2.215200;5.964199;8.771320;,
-2.033100;5.976601;8.695480;,
-2.215200;5.824501;9.869060;,
8.160107;6.195702;8.416740;,
-2.033100;5.976601;8.695480;,
-2.215200;5.964199;8.771320;,
-2.004690;7.756001;8.497210;,
4.585570;6.118900;8.302210;,
4.617170;7.605801;8.103880;,
8.189176;7.480400;8.218460;,
8.160107;6.195702;8.416740;,
-4.689900;6.104099;8.917270;,
-12.223801;6.521599;8.461020;,
-12.170099;8.305901;8.264150;,
-12.223801;6.521599;8.461020;,
-4.656100;7.889400;8.719740;,
-4.689900;6.104099;8.917270;,
26.292999;7.254501;-6.298280;,
30.476700;7.611000;-4.969200;,
28.510900;7.449902;-5.604430;,
30.476700;7.471302;-6.433310;,
30.476700;7.611000;-4.969200;,
28.473801;8.065701;-5.417730;,
28.510900;7.449902;-5.604430;,
30.511700;8.166901;-4.603170;,
26.292999;7.254501;-6.298280;,
26.264299;7.871002;-6.108780;,
37.551800;8.940002;-1.946450;,
37.552799;8.545403;2.079050;,
37.551800;8.940002;1.949030;,
37.552799;8.545403;-2.076460;,
28.511999;7.449699;5.606570;,
26.294201;7.254299;6.329320;,
30.476700;7.611000;4.971270;,
30.476700;7.471302;6.433310;,
26.264299;7.871002;6.140210;,
26.294201;7.254299;6.329320;,
30.476700;7.611000;4.971270;,
28.473801;8.255802;5.420310;,
30.511700;8.166901;4.605750;,
28.511999;7.449699;5.606570;,
-31.836901;8.530003;3.648040;,
-22.530800;6.808800;7.050850;,
-24.426802;7.494602;6.678870;,
-31.634100;10.315102;3.885200;,
-24.433599;9.396801;6.810780;,
-22.495701;9.218399;7.631390;,
-17.979401;6.579300;7.196260;,
-19.377899;8.931400;7.688540;,
-12.213100;6.078800;7.656740;,
-13.233000;6.485500;8.000430;,
-13.203800;8.363201;8.159700;,
-12.170099;8.305901;8.264150;,
-6.201900;5.745602;8.021220;,
-4.656100;7.889400;8.719740;,
3.257750;5.793499;7.528530;,
-2.004690;7.756001;8.497210;,
-2.039730;5.679600;7.843190;,
4.617170;7.605801;8.103880;,
8.156387;5.814201;7.620190;,
8.189176;7.480400;8.218460;,
15.448071;6.189301;7.180050;,
8.842083;6.123100;7.993700;,
8.885422;7.495300;8.160310;,
17.303780;7.583000;7.668280;,
21.524900;6.372902;7.034190;,
21.559900;7.519802;7.603180;,
25.288401;6.653900;5.863810;,
23.340599;6.875202;6.868030;,
23.411301;7.619602;7.005950;,
26.264299;7.871002;6.140210;,
28.533001;7.195301;5.035240;,
28.473801;8.255802;5.420310;,
35.795502;8.054401;2.258210;,
30.431000;7.511902;4.460300;,
30.511700;8.166901;4.605750;,
37.551800;8.940002;1.949030;,
35.795502;8.054401;2.258210;,
36.062901;7.047199;2.166220;,
37.551800;8.940002;1.949030;,
36.062901;7.047199;2.166220;,
36.062901;7.047199;-2.164150;,
37.551800;8.940002;-1.946450;,
35.795502;8.054401;-2.256140;,
28.533001;7.195301;-5.033170;,
30.431000;7.511799;-4.457800;,
30.511700;8.166901;-4.603170;,
28.473801;8.065701;-5.417730;,
25.288401;6.653900;-5.822800;,
26.264299;7.871002;-6.108780;,
21.524900;6.372902;-6.995550;,
23.340099;6.876400;-6.836170;,
23.411301;7.619602;-6.975170;,
21.559900;7.519802;-7.574730;,
15.484970;6.185299;-7.181660;,
17.350260;7.585602;-7.670300;,
8.155724;5.808102;-7.623560;,
8.842205;6.122101;-7.998770;,
8.885422;7.495300;-8.164700;,
8.188705;7.480400;-8.222670;,
3.119860;5.811001;-7.498800;,
4.444800;7.602100;-8.066730;,
-2.039730;5.700100;-7.805830;,
-2.004690;7.756001;-8.450510;,
-6.166000;5.733700;-8.028190;,
-2.610600;7.752201;-8.603960;,
-2.659600;5.632599;-8.102030;,
-4.611700;7.886902;-8.728460;,
-12.212099;6.068802;-7.661920;,
-12.169399;8.305801;-8.270620;,
-18.018000;6.572800;-7.199220;,
-13.233299;6.484001;-8.008400;,
-13.203800;8.363201;-8.166590;,
-19.426800;8.935902;-7.692250;,
-22.530800;6.808800;-6.991220;,
-22.495701;9.218399;-7.589500;,
-31.836901;8.530003;-3.645970;,
-24.426401;7.496300;-6.641330;,
-24.433599;9.396801;-6.774960;,
-31.634100;10.315102;-3.882620;,
-32.546303;8.620399;-3.337610;,
-31.634100;10.315102;-3.882620;,
-31.836901;8.530003;-3.645970;,
-32.520897;10.428200;-3.497170;,
-32.507797;8.401699;-2.699380;,
-32.546303;8.620399;3.339670;,
-32.520897;10.428200;-3.497170;,
-32.546303;8.620399;-3.337610;,
-32.520897;10.428200;3.499750;,
-32.507797;8.401699;-2.699380;,
-32.546303;8.620399;3.339670;,
-32.546303;8.620399;-3.337610;,
-32.507797;8.401699;2.699380;,
-31.836901;8.530003;3.648040;,
-2.738900;0.815899;-3.407070;,
-2.806600;4.469402;-5.554950;,
-2.107400;0.991001;-3.124840;,
-2.806600;1.014999;-3.124840;,
-2.107400;4.493801;-5.554950;,
-2.738900;4.270199;-5.837180;,
-2.107400;5.899200;-7.523600;,
-2.727200;5.831802;-7.819800;,
-2.678300;7.951302;-8.321730;,
-2.072400;7.955101;-8.168280;,
-2.727200;5.831802;-7.819800;,
-2.678300;7.951302;-8.321730;,
-2.072400;7.955101;-8.168280;,
-2.107400;5.899200;-7.523600;,
-2.107400;4.493801;-5.554950;,
-2.107400;0.991001;-3.124840;,
-2.738900;0.815899;-3.407070;,
-2.039730;0.791801;-3.407070;,
-2.806600;4.469402;-5.554950;,
-2.806600;1.014999;-3.124840;,
-2.643300;0.921700;3.407070;,
-2.612800;4.402302;4.829360;,
-2.046500;1.104801;3.110920;,
-2.046500;4.583500;4.930960;,
-2.650000;1.118702;3.110920;,
-2.606000;4.205200;5.125510;,
-2.650100;4.571400;4.930960;,
-2.612800;4.402302;4.829360;,
-2.046500;4.583500;4.930960;,
-2.643300;4.374401;5.227110;,
-2.605400;7.786201;8.547630;,
-2.650100;4.571400;4.930960;,
-2.046500;5.876701;7.547040;,
-2.649500;5.886200;7.572830;,
-2.046500;4.583500;4.930960;,
-2.642800;5.689201;7.868990;,
-2.605400;7.786201;8.547630;,
-2.612200;7.983200;8.251470;,
-2.011450;7.952999;8.201050;,
-2.046500;5.876701;7.547040;,
-2.011450;7.952999;8.201050;,
-2.046500;1.104801;3.110920;,
-2.039730;0.907803;3.407070;,
-2.643300;0.921700;3.407070;,
-2.612200;7.983200;8.251470;,
-2.649500;5.886200;7.572830;,
-2.650000;1.118702;3.110920;,
43.187698;9.085899;-3.672720;,
37.868797;8.410301;4.827880;,
37.868797;8.410301;-4.827880;,
43.187698;9.085899;3.672720;,
37.552799;8.545403;-2.076460;,
37.551800;8.940002;-1.946450;,
37.677902;8.386002;-4.869340;,
37.868797;8.410301;-4.827880;,
37.677902;8.386002;-4.869340;,
37.552799;8.545403;-2.076460;,
37.868797;8.410301;4.827880;,
37.584099;8.374100;4.889710;,
37.584099;8.374100;4.889710;,
37.552799;8.545403;2.079050;,
37.868797;8.410301;4.827880;,
37.868797;8.410301;-4.827880;,
-31.749899;8.570400;-4.066440;,
-33.748703;8.652599;-5.160690;,
-43.187698;9.856400;-1.777430;,
-43.187698;9.856400;1.777430;,
-33.748703;8.652599;5.160690;,
-33.748703;8.652599;-5.160690;,
-31.749899;8.570400;-4.066440;,
-33.748703;8.652599;5.160690;,
-31.750299;8.570400;4.068860;,
-32.728104;8.692902;-3.606090;,
-33.748703;8.652599;5.160690;,
-33.748703;8.652599;-5.160690;,
-33.748703;8.652599;0.651558;,
-43.187698;9.856400;-1.777430;,
-43.187698;9.856400;1.777430;,
-32.728104;8.692902;-3.606090;,
-33.748703;8.652599;-5.160690;,
-31.749899;8.570400;-4.066440;,
-33.748703;8.652599;0.651558;,
-32.728104;8.692902;3.608670;,
-33.748703;8.652599;5.160690;,
-31.750299;8.570400;4.068860;;

 446;
3;2,1,0;,
3;5,4,3;,
3;4,6,3;,
3;9,8,7;,
3;11,10,3;,
3;10,5,3;,
3;9,12,8;,
3;13,2,0;,
3;15,10,14;,
3;10,11,14;,
3;12,16,8;,
3;17,7,8;,
3;16,18,8;,
3;19,13,0;,
3;19,0,20;,
3;0,1,21;,
3;22,19,20;,
3;16,23,18;,
3;24,22,20;,
3;23,25,18;,
3;27,24,26;,
3;25,29,28;,
3;31,27,30;,
3;29,33,32;,
3;36,35,34;,
3;39,38,37;,
3;38,40,37;,
3;37,41,39;,
3;44,43,42;,
3;26,45,36;,
3;41,46,39;,
3;41,47,46;,
3;42,48,28;,
3;21,45,26;,
3;47,49,46;,
3;47,6,49;,
3;6,4,49;,
3;28,48,17;,
3;17,8,18;,
3;25,28,18;,
3;28,17,18;,
3;29,32,28;,
3;42,28,32;,
3;33,44,32;,
3;33,50,44;,
3;44,42,32;,
3;51,43,44;,
3;27,26,30;,
3;31,30,34;,
3;36,34,30;,
3;31,34,52;,
3;24,20,26;,
3;26,36,30;,
3;34,35,53;,
3;21,26,20;,
3;0,21,20;,
3;54,31,52;,
3;33,55,50;,
3;58,57,56;,
3;57,59,56;,
3;61,60,50;,
3;63,62,52;,
3;66,65,64;,
3;65,67,64;,
3;60,51,50;,
3;63,52,53;,
3;66,40,65;,
3;40,38,65;,
3;51,44,50;,
3;52,34,53;,
3;70,69,68;,
3;69,71,68;,
3;70,72,69;,
3;72,73,69;,
3;74,69,73;,
3;73,75,74;,
3;72,70,76;,
3;72,76,77;,
3;75,73,77;,
3;73,72,77;,
3;80,79,78;,
3;79,81,78;,
3;81,82,78;,
3;82,83,78;,
3;83,84,78;,
3;82,81,85;,
3;79,86,81;,
3;80,78,87;,
3;71,69,74;,
3;74,75,88;,
3;87,78,89;,
3;78,84,89;,
3;84,83,90;,
3;83,91,90;,
3;91,83,92;,
3;83,82,92;,
3;82,93,92;,
3;85,93,82;,
3;85,81,94;,
3;81,86,94;,
3;77,76,95;,
3;70,68,76;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;104,107,108;,
3;107,109,108;,
3;112,111,110;,
3;111,113,110;,
3;116,115,114;,
3;115,117,114;,
3;114,117,112;,
3;117,111,112;,
3;120,119,118;,
3;119,121,118;,
3;118,121,122;,
3;121,123,122;,
3;126,125,124;,
3;125,127,124;,
3;129,125,128;,
3;125,126,128;,
3;129,128,130;,
3;128,131,130;,
3;134,133,132;,
3;133,135,132;,
3;132,135,119;,
3;135,121,119;,
3;138,137,136;,
3;137,139,136;,
3;141,137,140;,
3;137,138,140;,
3;141,140,127;,
3;140,124,127;,
3;144,143,142;,
3;143,145,142;,
3;142,145,146;,
3;145,135,146;,
3;146,135,133;,
3;149,148,147;,
3;148,150,147;,
3;152,151,149;,
3;151,148,149;,
3;154,151,153;,
3;151,152,153;,
3;154,153,139;,
3;153,136,139;,
3;157,156,155;,
3;156,158,155;,
3;155,158,143;,
3;158,145,143;,
3;161,160,159;,
3;160,162,159;,
3;164,160,163;,
3;160,161,163;,
3;164,163,150;,
3;163,147,150;,
3;167,166,165;,
3;166,168,165;,
3;165,168,169;,
3;168,170,169;,
3;173,172,171;,
3;172,174,171;,
3;177,176,175;,
3;176,178,175;,
3;175,178,173;,
3;178,172,173;,
3;181,180,179;,
3;180,182,179;,
3;179,182,183;,
3;182,168,183;,
3;183,168,166;,
3;186,185,184;,
3;188,186,187;,
3;186,184,187;,
3;188,187,189;,
3;187,190,189;,
3;189,190,174;,
3;190,171,174;,
3;192,108,191;,
3;108,109,191;,
3;191,109,180;,
3;109,182,180;,
3;194,193,116;,
3;193,115,116;,
3;196,195,194;,
3;195,193,194;,
3;199,198,197;,
3;198,200,197;,
3;197,200,156;,
3;200,158,156;,
3;203,202,201;,
3;202,204,201;,
3;206,202,205;,
3;202,203,205;,
3;206,205,162;,
3;205,159,162;,
3;209,208,207;,
3;208,210,207;,
3;212,169,211;,
3;169,170,211;,
3;211,170,213;,
3;170,214,213;,
3;216,215,177;,
3;215,176,177;,
3;219,218,217;,
3;218,220,217;,
3;220,218,216;,
3;218,215,216;,
3;223,222,221;,
3;222,76,221;,
3;221,76,68;,
3;221,224,223;,
3;224,225,223;,
3;223,225,222;,
3;225,226,222;,
3;222,226,227;,
3;226,228,227;,
3;222,227,76;,
3;227,95,76;,
3;230,229,227;,
3;229,95,227;,
3;228,231,227;,
3;231,230,227;,
3;230,231,229;,
3;231,232,229;,
3;229,232,233;,
3;232,234,233;,
3;233,95,229;,
3;237,236,235;,
3;236,238,235;,
3;235,86,237;,
3;235,238,239;,
3;238,240,239;,
3;235,239,86;,
3;239,94,86;,
3;242,241,239;,
3;241,94,239;,
3;239,240,242;,
3;240,243,242;,
3;242,243,241;,
3;243,244,241;,
3;241,244,245;,
3;244,246,245;,
3;241,245,94;,
3;245,85,94;,
3;248,247,245;,
3;247,85,245;,
3;246,249,245;,
3;249,248,245;,
3;248,249,247;,
3;249,250,247;,
3;247,250,251;,
3;250,252,251;,
3;247,251,85;,
3;251,93,85;,
3;254,253,251;,
3;253,93,251;,
3;251,252,254;,
3;252,255,254;,
3;254,255,253;,
3;255,256,253;,
3;259,258,257;,
3;253,260,93;,
3;260,92,93;,
3;260,256,261;,
3;256,262,261;,
3;260,261,92;,
3;261,91,92;,
3;262,263,261;,
3;261,263,91;,
3;263,90,91;,
3;265,264,263;,
3;264,90,263;,
3;262,266,263;,
3;266,265,263;,
3;265,266,264;,
3;266,267,264;,
3;264,267,268;,
3;267,269,268;,
3;264,268,90;,
3;268,84,90;,
3;271,270,268;,
3;270,84,268;,
3;268,269,271;,
3;269,272,271;,
3;271,272,270;,
3;272,273,270;,
3;270,273,274;,
3;273,275,274;,
3;270,274,84;,
3;274,89,84;,
3;277,276,274;,
3;276,89,274;,
3;275,278,274;,
3;278,277,274;,
3;277,278,276;,
3;278,279,276;,
3;276,279,280;,
3;279,281,280;,
3;276,280,89;,
3;280,87,89;,
3;280,281,282;,
3;281,283,282;,
3;282,87,280;,
3;286,285,284;,
3;285,287,284;,
3;284,287,288;,
3;287,289,288;,
3;288,88,284;,
3;291,290,288;,
3;290,88,288;,
3;288,289,291;,
3;289,292,291;,
3;291,292,290;,
3;292,293,290;,
3;290,293,294;,
3;293,295,294;,
3;290,294,88;,
3;294,74,88;,
3;297,296,294;,
3;296,71,294;,
3;294,71,74;,
3;295,298,294;,
3;298,297,294;,
3;297,298,296;,
3;298,299,296;,
3;302,301,300;,
3;301,303,300;,
3;300,304,302;,
3;307,306,305;,
3;306,308,305;,
3;311,310,309;,
3;310,312,309;,
3;310,103,313;,
3;103,101,313;,
3;313,312,310;,
3;314,75,80;,
3;75,77,80;,
3;317,316,315;,
3;316,318,315;,
3;319,75,314;,
3;75,319,88;,
3;286,284,319;,
3;284,88,319;,
3;321,315,320;,
3;315,318,320;,
3;323,322,320;,
3;322,321,320;,
3;323,154,322;,
3;154,139,322;,
3;325,285,324;,
3;285,286,324;,
3;327,282,326;,
3;282,283,326;,
3;329,80,328;,
3;80,87,328;,
3;328,87,327;,
3;87,282,327;,
3;317,330,316;,
3;330,331,316;,
3;324,286,332;,
3;286,319,332;,
3;332,319,333;,
3;319,314,333;,
3;80,77,79;,
3;77,334,79;,
3;337,336,335;,
3;336,338,335;,
3;334,77,339;,
3;342,341,340;,
3;343,339,95;,
3;339,77,95;,
3;185,186,196;,
3;186,344,196;,
3;196,344,195;,
3;347,346,345;,
3;346,348,345;,
3;349,343,233;,
3;343,95,233;,
3;233,234,349;,
3;234,350,349;,
3;347,351,346;,
3;351,352,346;,
3;354,236,353;,
3;236,237,353;,
3;351,344,352;,
3;344,186,352;,
3;342,86,355;,
3;86,79,355;,
3;353,237,342;,
3;237,86,342;,
3;336,356,338;,
3;356,357,338;,
3;359,349,358;,
3;349,350,358;,
3;340,343,359;,
3;343,349,359;,
3;341,339,340;,
3;339,343,340;,
3;360,334,341;,
3;334,339,341;,
3;363,362,361;,
3;362,364,361;,
3;366,365,204;,
3;365,201,204;,
3;50,55,61;,
3;55,367,61;,
3;61,367,368;,
3;370,369,198;,
3;369,200,198;,
3;208,209,217;,
3;209,219,217;,
3;52,62,54;,
3;62,371,54;,
3;54,371,372;,
3;374,213,373;,
3;213,214,373;,
3;374,373,370;,
3;373,375,370;,
3;370,375,369;,
3;375,376,369;,
3;377,301,131;,
3;301,130,131;,
3;110,113,102;,
3;113,101,102;,
3;16,12,378;,
3;12,379,378;,
3;13,19,380;,
3;19,381,380;,
3;383,122,382;,
3;122,123,382;,
3;385,384,105;,
3;384,107,105;,
3;386,303,377;,
3;303,301,377;,
3;389,388,387;,
3;388,390,387;,
3;387,390,391;,
3;394,393,392;,
3;393,395,392;,
3;392,395,396;,
3;395,397,396;,
3;396,397,398;;
MeshMaterialList {
 4;
 446;
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wood_env5.bmp";
}
 }
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wood_env5.bmp";
}
 }
Material Material2 {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 0.150000;0.150000;0.150000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wood_env5.bmp";
}
 }
Material Material3 {
 0.988235;0.988235;0.996078;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wood_env5_d.bmp";
}
 }
}

 MeshNormals {
 399;
-0.203796;-0.685833;0.698642;,
-0.201050;-0.939779;0.276395;,
-0.435294;-0.844550;0.311856;,
-0.435294;-0.844550;0.311856;,
-0.201258;-0.936190;-0.288171;,
-0.434493;-0.841969;-0.319849;,
-0.201050;-0.939779;0.276395;,
-0.201258;-0.936190;-0.288171;,
-0.205453;-0.687534;-0.696481;,
-0.434493;-0.841969;-0.319849;,
-0.593888;-0.582492;-0.554977;,
-0.596744;-0.577424;0.557205;,
-0.593888;-0.582492;-0.554977;,
-0.596744;-0.577424;0.557205;,
-0.750557;0.227875;0.620272;,
-0.750554;0.227887;-0.620271;,
-0.185163;0.075239;-0.979823;,
-0.038746;-0.904015;-0.425741;,
-0.042789;-0.682047;-0.730056;,
-0.189591;0.092317;0.977514;,
-0.041932;-0.675052;0.736578;,
-0.035295;-0.930730;0.364000;,
-0.045812;0.401806;0.914578;,
-0.025174;0.400256;-0.916058;,
0.005511;-0.068452;0.997639;,
0.023091;-0.078964;-0.996610;,
0.004106;-0.754410;0.656391;,
0.022577;-0.024857;0.999436;,
0.004922;-0.753685;-0.657217;,
0.035602;-0.026442;-0.999016;,
0.023342;-0.663490;0.747821;,
0.163838;-0.044260;0.985494;,
0.022621;-0.666561;-0.745108;,
0.174250;-0.052747;-0.983288;,
0.156787;-0.655324;0.738897;,
0.143545;-0.931580;0.333997;,
0.012135;-0.890222;0.455365;,
0.012135;-0.890222;0.455365;,
0.143452;-0.928888;-0.341451;,
0.010776;-0.918525;-0.395216;,
0.143545;-0.931580;0.333997;,
-0.013393;-0.958230;0.285685;,
0.010776;-0.918525;-0.395216;,
0.143452;-0.928888;-0.341451;,
0.155332;-0.658055;-0.736774;,
-0.013393;-0.958230;0.285685;,
-0.017345;-0.959217;-0.282137;,
-0.035295;-0.930730;0.364000;,
-0.017345;-0.959217;-0.282137;,
-0.038746;-0.904015;-0.425741;,
0.301404;-0.610965;-0.732037;,
0.338736;-0.816177;-0.468094;,
0.304507;-0.607097;0.733968;,
0.340873;-0.816964;0.465162;,
0.181380;0.445811;0.876558;,
0.176610;0.458265;-0.871093;,
0.759152;-0.228179;0.609609;,
0.634108;-0.699983;-0.328528;,
0.634108;-0.699983;0.328528;,
0.759153;-0.228186;-0.609604;,
0.634108;-0.699983;-0.328528;,
0.759153;-0.228186;-0.609604;,
0.759152;-0.228179;0.609609;,
0.634108;-0.699983;0.328528;,
0.634108;-0.699983;0.328528;,
0.338736;-0.816177;-0.468094;,
0.340873;-0.816964;0.465162;,
0.634108;-0.699983;-0.328528;,
0.607860;0.702036;-0.371015;,
0.537001;0.743847;0.397897;,
0.538754;0.749184;-0.385314;,
0.578221;0.765440;0.282421;,
0.293373;0.832370;-0.470204;,
0.292560;0.821262;0.489834;,
0.213716;0.642713;0.735693;,
0.052927;0.768292;0.637907;,
0.227450;0.595582;-0.770421;,
0.037486;0.821289;-0.569279;,
-0.021803;0.817166;0.575990;,
0.321076;0.824631;-0.465719;,
0.299283;0.842800;0.447344;,
-0.013174;0.733985;-0.679037;,
-0.203571;0.742330;-0.638361;,
-0.201270;0.735939;0.646440;,
-0.149838;0.595293;0.789415;,
-0.152147;0.597800;-0.787075;,
0.454073;0.616315;-0.643408;,
0.398985;0.602227;0.691472;,
0.068736;0.694266;0.716428;,
-0.035562;0.662232;0.748454;,
-0.255101;0.468625;0.845763;,
-0.357175;0.710059;0.606829;,
-0.331507;0.718554;-0.611378;,
-0.244410;0.488259;-0.837775;,
-0.026677;0.678579;-0.734043;,
0.044035;0.716399;-0.696299;,
-0.497192;0.801955;-0.331161;,
0.098872;0.994971;0.016054;,
-0.676267;0.592497;0.437734;,
0.095452;0.995217;-0.020801;,
-0.676267;0.592497;0.437734;,
0.122694;0.992406;0.008789;,
-0.221393;0.745928;0.628153;,
0.098872;0.994971;0.016054;,
-0.008469;0.506540;0.862175;,
-0.187770;0.732778;0.654048;,
-0.140473;0.512881;0.846889;,
-0.189591;0.092317;0.977514;,
-0.021187;0.702920;0.710953;,
-0.045812;0.401806;0.914578;,
-0.187770;0.732778;0.654048;,
0.089532;0.994957;0.045211;,
-0.140473;0.512881;0.846889;,
0.111385;0.993776;0.001737;,
-0.008469;0.506540;0.862175;,
0.075007;0.997119;-0.011254;,
-0.021187;0.702920;0.710953;,
0.091237;0.995198;0.035443;,
-0.108793;0.498434;-0.860074;,
-0.002344;0.696921;-0.717144;,
-0.003877;0.490719;-0.871309;,
-0.025174;0.400256;-0.916058;,
-0.163828;0.711587;-0.683230;,
-0.185163;0.075239;-0.979823;,
-0.002344;0.696921;-0.717144;,
0.090388;0.995117;-0.039641;,
-0.003877;0.490719;-0.871309;,
0.095122;0.994072;-0.052648;,
-0.108793;0.498434;-0.860074;,
0.189804;0.978214;-0.084090;,
0.245500;0.967054;-0.067346;,
-0.163828;0.711587;-0.683230;,
-0.034696;0.456609;-0.888991;,
0.176957;0.674764;-0.716505;,
0.022874;0.409957;-0.911818;,
0.023091;-0.078964;-0.996610;,
0.176957;0.674764;-0.716505;,
0.059181;0.989231;-0.133862;,
0.022874;0.409957;-0.911818;,
-0.196024;0.535137;-0.821708;,
-0.034696;0.456609;-0.888991;,
0.076577;0.991216;-0.107828;,
0.010322;0.505117;-0.862989;,
0.033122;0.722591;-0.690482;,
0.017049;0.511656;-0.859021;,
0.035602;-0.026442;-0.999016;,
0.199884;0.499045;-0.843208;,
0.033122;0.722591;-0.690482;,
0.009496;0.997996;-0.062566;,
0.017049;0.511656;-0.859021;,
-0.028521;0.999183;0.028629;,
0.028876;0.994121;-0.104357;,
0.010322;0.505117;-0.862989;,
0.199884;0.499045;-0.843208;,
0.625870;0.577690;-0.523986;,
0.021386;0.590340;-0.806871;,
0.147869;0.774201;-0.615425;,
0.112738;0.617260;-0.778640;,
0.174250;-0.052747;-0.983288;,
0.147869;0.774201;-0.615425;,
-0.013806;0.999071;-0.040829;,
0.112738;0.617260;-0.778640;,
-0.038331;0.998324;-0.043352;,
0.021386;0.590340;-0.806871;,
0.001875;0.998985;-0.045006;,
0.090725;0.641942;0.761367;,
0.014628;0.720811;0.692978;,
0.011623;0.580863;0.813918;,
0.022577;-0.024857;0.999436;,
0.123134;0.783515;0.609050;,
0.163838;-0.044260;0.985494;,
0.014628;0.720811;0.692978;,
0.005625;0.999984;0.001057;,
0.011623;0.580863;0.813918;,
-0.046508;0.997961;0.043717;,
0.090725;0.641942;0.761367;,
-0.086501;0.994750;-0.054677;,
0.123134;0.783515;0.609050;,
-0.031039;0.999139;-0.027536;,
0.004846;0.505132;0.863028;,
0.155774;0.702441;0.694486;,
0.176237;0.498588;0.848735;,
0.005511;-0.068452;0.997639;,
0.000821;0.518550;0.855047;,
0.176237;0.498588;0.848735;,
0.155774;0.702441;0.694486;,
0.478566;0.449100;0.754509;,
0.004846;0.505132;0.863028;,
0.021355;0.996178;0.084693;,
-0.031139;0.995581;0.088592;,
0.000821;0.518550;0.855047;,
0.030465;0.501277;0.864751;,
-0.044048;0.491803;0.869591;,
0.052424;0.997405;0.049336;,
-0.044048;0.491803;0.869591;,
0.055056;0.994137;0.093057;,
0.030465;0.501277;0.864751;,
0.192931;0.622547;-0.758428;,
0.155123;0.787889;-0.595959;,
0.218009;0.622625;-0.751539;,
0.176610;0.458265;-0.871093;,
0.155123;0.787889;-0.595959;,
-0.061020;0.997631;-0.031762;,
0.218009;0.622625;-0.751539;,
-0.061128;0.998123;0.003652;,
0.192931;0.622547;-0.758428;,
-0.044410;0.996136;-0.075774;,
-0.010598;0.774014;0.633080;,
0.401338;0.830846;0.385516;,
-0.023039;0.776386;-0.629836;,
0.409982;0.848880;-0.333643;,
0.233119;0.578443;0.781703;,
0.184185;0.598381;0.779754;,
0.163620;0.768772;0.618237;,
0.181380;0.445811;0.876558;,
-0.106840;0.990057;0.091504;,
0.184185;0.598381;0.779754;,
0.163620;0.768772;0.618237;,
-0.043324;0.993213;0.107938;,
-0.027710;0.999486;0.016099;,
0.233119;0.578443;0.781703;,
0.390272;0.472671;-0.790107;,
0.226374;0.432825;-0.872592;,
0.395091;0.264230;-0.879821;,
0.122694;0.992406;0.008789;,
0.111385;0.993776;0.001737;,
0.089532;0.994957;0.045211;,
0.076402;0.482833;-0.872373;,
0.091237;0.995198;0.035443;,
0.097673;0.512818;-0.852923;,
0.105751;0.341204;-0.934022;,
0.075007;0.997119;-0.011254;,
0.052424;0.997405;0.049336;,
0.019985;0.612177;-0.790468;,
0.055056;0.994137;0.093057;,
-0.012864;0.618387;-0.785769;,
0.478566;0.449100;0.754509;,
0.712665;0.452160;-0.536339;,
0.021355;0.996178;0.084693;,
-0.030506;0.599454;-0.799828;,
-0.031139;0.995581;0.088592;,
-0.048846;0.533051;-0.844672;,
-0.078999;0.457609;-0.885637;,
-0.046508;0.997961;0.043717;,
0.005625;0.999984;0.001057;,
-0.162440;0.512656;-0.843088;,
-0.031039;0.999139;-0.027536;,
-0.307409;0.547036;-0.778621;,
-0.302488;0.381011;-0.873689;,
-0.086501;0.994750;-0.054677;,
-0.106840;0.990057;0.091504;,
-0.329863;0.582615;-0.742798;,
-0.043324;0.993213;0.107938;,
-0.260767;0.290846;-0.920548;,
-0.354193;0.447922;-0.820922;,
-0.027710;0.999486;0.016099;,
-0.023039;0.776386;-0.629836;,
-0.260767;0.290846;-0.920548;,
-0.501485;0.552061;-0.666139;,
-0.023039;0.776386;-0.629836;,
-0.501485;0.552061;-0.666139;,
-0.525358;0.540213;0.657396;,
-0.010598;0.774014;0.633080;,
-0.278902;0.282506;0.917826;,
-0.325361;0.535397;0.779417;,
-0.360906;0.426633;0.829296;,
-0.061128;0.998123;0.003652;,
-0.061020;0.997631;-0.031762;,
-0.288295;0.566174;0.772226;,
-0.044410;0.996136;-0.075774;,
-0.162359;0.555513;0.815503;,
-0.295244;0.460575;0.837079;,
-0.038331;0.998324;-0.043352;,
-0.013806;0.999071;-0.040829;,
-0.048034;0.573079;0.818091;,
0.001875;0.998985;-0.045006;,
-0.021845;0.527789;0.849094;,
-0.075652;0.384550;0.919999;,
-0.028521;0.999183;0.028629;,
0.009496;0.997996;-0.062566;,
-0.008336;0.569432;0.821996;,
0.028876;0.994121;-0.104357;,
0.630205;0.461000;0.624757;,
0.625870;0.577690;-0.523986;,
0.038424;0.560040;0.827574;,
-0.196024;0.535137;-0.821708;,
-0.799552;0.358780;0.481656;,
0.059181;0.989231;-0.133862;,
0.100798;0.546702;0.831238;,
0.076577;0.991216;-0.107828;,
0.086183;0.468538;0.879230;,
0.110930;0.397196;0.911005;,
0.095122;0.994072;-0.052648;,
0.090388;0.995117;-0.039641;,
0.214464;0.530224;0.820285;,
0.189804;0.978214;-0.084090;,
0.378193;0.584091;0.718197;,
0.393387;0.405204;0.825261;,
0.245500;0.967054;-0.067346;,
0.115952;0.992933;-0.025275;,
0.844381;0.369653;0.387785;,
0.115952;0.992933;-0.025275;,
0.378193;0.584091;0.718197;,
0.095452;0.995217;-0.020801;,
0.578221;0.765440;0.282421;,
0.844383;0.369891;-0.387554;,
0.095452;0.995217;-0.020801;,
0.844381;0.369653;0.387785;,
0.098872;0.994971;0.016054;,
0.578221;0.765440;0.282421;,
0.844383;0.369891;-0.387554;,
0.844381;0.369653;0.387785;,
0.607860;0.702036;-0.371015;,
0.390272;0.472671;-0.790107;,
-0.566376;0.381779;0.730386;,
-0.782635;0.461605;0.417616;,
0.529698;-0.076514;0.844728;,
-0.609593;-0.222115;0.760961;,
0.639557;0.558124;0.528645;,
-0.588206;0.526419;0.613919;,
0.608398;0.467994;0.640962;,
-0.840186;0.341274;0.421450;,
-0.720862;0.682707;0.119450;,
0.571857;0.721458;0.390484;,
-0.840186;0.341274;0.421450;,
-0.720862;0.682707;0.119450;,
0.571857;0.721458;0.390484;,
0.608398;0.467994;0.640962;,
0.639557;0.558124;0.528645;,
0.529698;-0.076514;0.844728;,
-0.566376;0.381779;0.730386;,
0.299283;0.842800;0.447344;,
-0.782635;0.461605;0.417616;,
-0.609593;-0.222115;0.760961;,
-0.532452;0.340515;-0.774948;,
-0.706987;0.289688;-0.645174;,
0.551279;-0.200331;-0.809913;,
0.564322;0.537950;-0.626219;,
-0.567078;-0.207802;-0.797020;,
-0.706970;0.289620;-0.645224;,
-0.734684;0.450850;-0.506926;,
-0.706987;0.289688;-0.645174;,
0.564322;0.537950;-0.626219;,
-0.736712;0.448621;-0.505959;,
-0.514931;0.774622;0.367160;,
-0.734684;0.450850;-0.506926;,
0.716849;0.451736;-0.531095;,
-0.753419;0.434867;-0.493205;,
0.564322;0.537950;-0.626219;,
-0.751806;0.446015;-0.485652;,
-0.514931;0.774622;0.367160;,
-0.629127;0.739694;-0.238854;,
0.646208;0.713949;-0.269616;,
0.716849;0.451736;-0.531095;,
0.646208;0.713949;-0.269616;,
0.551279;-0.200331;-0.809913;,
0.321076;0.824631;-0.465719;,
-0.532452;0.340515;-0.774948;,
-0.629127;0.739694;-0.238854;,
-0.753419;0.434867;-0.493205;,
-0.567078;-0.207802;-0.797020;,
0.759153;-0.228186;-0.609604;,
0.002924;0.857112;0.515121;,
0.003033;0.888716;-0.458449;,
0.759152;-0.228179;0.609609;,
0.409982;0.848880;-0.333643;,
-0.010598;0.774014;0.633080;,
0.011068;0.873008;-0.487580;,
0.003033;0.888716;-0.458449;,
0.011068;0.873008;-0.487580;,
0.409982;0.848880;-0.333643;,
0.002924;0.857112;0.515121;,
0.022263;0.831826;0.554590;,
0.022263;0.831826;0.554590;,
0.401338;0.830846;0.385516;,
0.002924;0.857112;0.515121;,
0.003033;0.888716;-0.458449;,
-0.203431;0.735802;-0.645919;,
-0.032382;0.939128;-0.342039;,
-0.750554;0.227887;-0.620271;,
-0.750557;0.227875;0.620272;,
-0.058080;0.938739;0.339700;,
-0.032382;0.939128;-0.342039;,
-0.203431;0.735802;-0.645919;,
-0.058080;0.938739;0.339700;,
-0.221393;0.745928;0.628153;,
-0.497192;0.801955;-0.331161;,
-0.058080;0.938739;0.339700;,
-0.032382;0.939128;-0.342039;,
0.042812;0.999083;0.000000;,
-0.750554;0.227887;-0.620271;,
-0.750557;0.227875;0.620272;,
-0.497192;0.801955;-0.331161;,
-0.032382;0.939128;-0.342039;,
-0.203431;0.735802;-0.645919;,
0.042812;0.999083;0.000000;,
-0.676267;0.592497;0.437734;,
-0.058080;0.938739;0.339700;,
-0.221393;0.745928;0.628153;;

 446;
3;2,1,0;,
3;5,4,3;,
3;4,6,3;,
3;9,8,7;,
3;11,10,3;,
3;10,5,3;,
3;9,12,8;,
3;13,2,0;,
3;15,10,14;,
3;10,11,14;,
3;12,16,8;,
3;17,7,8;,
3;16,18,8;,
3;19,13,0;,
3;19,0,20;,
3;0,1,21;,
3;22,19,20;,
3;16,23,18;,
3;24,22,20;,
3;23,25,18;,
3;27,24,26;,
3;25,29,28;,
3;31,27,30;,
3;29,33,32;,
3;36,35,34;,
3;39,38,37;,
3;38,40,37;,
3;37,41,39;,
3;44,43,42;,
3;26,45,36;,
3;41,46,39;,
3;41,47,46;,
3;42,48,28;,
3;21,45,26;,
3;47,49,46;,
3;47,6,49;,
3;6,4,49;,
3;28,48,17;,
3;17,8,18;,
3;25,28,18;,
3;28,17,18;,
3;29,32,28;,
3;42,28,32;,
3;33,44,32;,
3;33,50,44;,
3;44,42,32;,
3;51,43,44;,
3;27,26,30;,
3;31,30,34;,
3;36,34,30;,
3;31,34,52;,
3;24,20,26;,
3;26,36,30;,
3;34,35,53;,
3;21,26,20;,
3;0,21,20;,
3;54,31,52;,
3;33,55,50;,
3;58,57,56;,
3;57,59,56;,
3;61,60,50;,
3;63,62,52;,
3;66,65,64;,
3;65,67,64;,
3;60,51,50;,
3;63,52,53;,
3;66,40,65;,
3;40,38,65;,
3;51,44,50;,
3;52,34,53;,
3;70,69,68;,
3;69,71,68;,
3;70,72,69;,
3;72,73,69;,
3;74,69,73;,
3;73,75,74;,
3;72,70,76;,
3;72,76,77;,
3;75,73,77;,
3;73,72,77;,
3;80,79,78;,
3;79,81,78;,
3;81,82,78;,
3;82,83,78;,
3;83,84,78;,
3;82,81,85;,
3;79,86,81;,
3;80,78,87;,
3;71,69,74;,
3;74,75,88;,
3;87,78,89;,
3;78,84,89;,
3;84,83,90;,
3;83,91,90;,
3;91,83,92;,
3;83,82,92;,
3;82,93,92;,
3;85,93,82;,
3;85,81,94;,
3;81,86,94;,
3;77,76,95;,
3;70,68,76;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;104,107,108;,
3;107,109,108;,
3;112,111,110;,
3;111,113,110;,
3;116,115,114;,
3;115,117,114;,
3;114,117,112;,
3;117,111,112;,
3;120,119,118;,
3;119,121,118;,
3;118,121,122;,
3;121,123,122;,
3;126,125,124;,
3;125,127,124;,
3;129,125,128;,
3;125,126,128;,
3;129,128,130;,
3;128,131,130;,
3;134,133,132;,
3;133,135,132;,
3;132,135,119;,
3;135,121,119;,
3;138,137,136;,
3;137,139,136;,
3;141,137,140;,
3;137,138,140;,
3;141,140,127;,
3;140,124,127;,
3;144,143,142;,
3;143,145,142;,
3;142,145,146;,
3;145,135,146;,
3;146,135,133;,
3;149,148,147;,
3;148,150,147;,
3;152,151,149;,
3;151,148,149;,
3;154,151,153;,
3;151,152,153;,
3;154,153,139;,
3;153,136,139;,
3;157,156,155;,
3;156,158,155;,
3;155,158,143;,
3;158,145,143;,
3;161,160,159;,
3;160,162,159;,
3;164,160,163;,
3;160,161,163;,
3;164,163,150;,
3;163,147,150;,
3;167,166,165;,
3;166,168,165;,
3;165,168,169;,
3;168,170,169;,
3;173,172,171;,
3;172,174,171;,
3;177,176,175;,
3;176,178,175;,
3;175,178,173;,
3;178,172,173;,
3;181,180,179;,
3;180,182,179;,
3;179,182,183;,
3;182,168,183;,
3;183,168,166;,
3;186,185,184;,
3;188,186,187;,
3;186,184,187;,
3;188,187,189;,
3;187,190,189;,
3;189,190,174;,
3;190,171,174;,
3;192,108,191;,
3;108,109,191;,
3;191,109,180;,
3;109,182,180;,
3;194,193,116;,
3;193,115,116;,
3;196,195,194;,
3;195,193,194;,
3;199,198,197;,
3;198,200,197;,
3;197,200,156;,
3;200,158,156;,
3;203,202,201;,
3;202,204,201;,
3;206,202,205;,
3;202,203,205;,
3;206,205,162;,
3;205,159,162;,
3;209,208,207;,
3;208,210,207;,
3;212,169,211;,
3;169,170,211;,
3;211,170,213;,
3;170,214,213;,
3;216,215,177;,
3;215,176,177;,
3;219,218,217;,
3;218,220,217;,
3;220,218,216;,
3;218,215,216;,
3;223,222,221;,
3;222,76,221;,
3;221,76,68;,
3;221,224,223;,
3;224,225,223;,
3;223,225,222;,
3;225,226,222;,
3;222,226,227;,
3;226,228,227;,
3;222,227,76;,
3;227,95,76;,
3;230,229,227;,
3;229,95,227;,
3;228,231,227;,
3;231,230,227;,
3;230,231,229;,
3;231,232,229;,
3;229,232,233;,
3;232,234,233;,
3;233,95,229;,
3;237,236,235;,
3;236,238,235;,
3;235,86,237;,
3;235,238,239;,
3;238,240,239;,
3;235,239,86;,
3;239,94,86;,
3;242,241,239;,
3;241,94,239;,
3;239,240,242;,
3;240,243,242;,
3;242,243,241;,
3;243,244,241;,
3;241,244,245;,
3;244,246,245;,
3;241,245,94;,
3;245,85,94;,
3;248,247,245;,
3;247,85,245;,
3;246,249,245;,
3;249,248,245;,
3;248,249,247;,
3;249,250,247;,
3;247,250,251;,
3;250,252,251;,
3;247,251,85;,
3;251,93,85;,
3;254,253,251;,
3;253,93,251;,
3;251,252,254;,
3;252,255,254;,
3;254,255,253;,
3;255,256,253;,
3;259,258,257;,
3;253,260,93;,
3;260,92,93;,
3;260,256,261;,
3;256,262,261;,
3;260,261,92;,
3;261,91,92;,
3;262,263,261;,
3;261,263,91;,
3;263,90,91;,
3;265,264,263;,
3;264,90,263;,
3;262,266,263;,
3;266,265,263;,
3;265,266,264;,
3;266,267,264;,
3;264,267,268;,
3;267,269,268;,
3;264,268,90;,
3;268,84,90;,
3;271,270,268;,
3;270,84,268;,
3;268,269,271;,
3;269,272,271;,
3;271,272,270;,
3;272,273,270;,
3;270,273,274;,
3;273,275,274;,
3;270,274,84;,
3;274,89,84;,
3;277,276,274;,
3;276,89,274;,
3;275,278,274;,
3;278,277,274;,
3;277,278,276;,
3;278,279,276;,
3;276,279,280;,
3;279,281,280;,
3;276,280,89;,
3;280,87,89;,
3;280,281,282;,
3;281,283,282;,
3;282,87,280;,
3;286,285,284;,
3;285,287,284;,
3;284,287,288;,
3;287,289,288;,
3;288,88,284;,
3;291,290,288;,
3;290,88,288;,
3;288,289,291;,
3;289,292,291;,
3;291,292,290;,
3;292,293,290;,
3;290,293,294;,
3;293,295,294;,
3;290,294,88;,
3;294,74,88;,
3;297,296,294;,
3;296,71,294;,
3;294,71,74;,
3;295,298,294;,
3;298,297,294;,
3;297,298,296;,
3;298,299,296;,
3;302,301,300;,
3;301,303,300;,
3;300,304,302;,
3;307,306,305;,
3;306,308,305;,
3;311,310,309;,
3;310,312,309;,
3;310,103,313;,
3;103,101,313;,
3;313,312,310;,
3;314,75,80;,
3;75,77,80;,
3;317,316,315;,
3;316,318,315;,
3;319,75,314;,
3;75,319,88;,
3;286,284,319;,
3;284,88,319;,
3;321,315,320;,
3;315,318,320;,
3;323,322,320;,
3;322,321,320;,
3;323,154,322;,
3;154,139,322;,
3;325,285,324;,
3;285,286,324;,
3;327,282,326;,
3;282,283,326;,
3;329,80,328;,
3;80,87,328;,
3;328,87,327;,
3;87,282,327;,
3;317,330,316;,
3;330,331,316;,
3;324,286,332;,
3;286,319,332;,
3;332,319,333;,
3;319,314,333;,
3;80,77,79;,
3;77,334,79;,
3;337,336,335;,
3;336,338,335;,
3;334,77,339;,
3;342,341,340;,
3;343,339,95;,
3;339,77,95;,
3;185,186,196;,
3;186,344,196;,
3;196,344,195;,
3;347,346,345;,
3;346,348,345;,
3;349,343,233;,
3;343,95,233;,
3;233,234,349;,
3;234,350,349;,
3;347,351,346;,
3;351,352,346;,
3;354,236,353;,
3;236,237,353;,
3;351,344,352;,
3;344,186,352;,
3;342,86,355;,
3;86,79,355;,
3;353,237,342;,
3;237,86,342;,
3;336,356,338;,
3;356,357,338;,
3;359,349,358;,
3;349,350,358;,
3;340,343,359;,
3;343,349,359;,
3;341,339,340;,
3;339,343,340;,
3;360,334,341;,
3;334,339,341;,
3;363,362,361;,
3;362,364,361;,
3;366,365,204;,
3;365,201,204;,
3;50,55,61;,
3;55,367,61;,
3;61,367,368;,
3;370,369,198;,
3;369,200,198;,
3;208,209,217;,
3;209,219,217;,
3;52,62,54;,
3;62,371,54;,
3;54,371,372;,
3;374,213,373;,
3;213,214,373;,
3;374,373,370;,
3;373,375,370;,
3;370,375,369;,
3;375,376,369;,
3;377,301,131;,
3;301,130,131;,
3;110,113,102;,
3;113,101,102;,
3;16,12,378;,
3;12,379,378;,
3;13,19,380;,
3;19,381,380;,
3;383,122,382;,
3;122,123,382;,
3;385,384,105;,
3;384,107,105;,
3;386,303,377;,
3;303,301,377;,
3;389,388,387;,
3;388,390,387;,
3;387,390,391;,
3;394,393,392;,
3;393,395,392;,
3;392,395,396;,
3;395,397,396;,
3;396,397,398;;
 }
MeshTextureCoords {
 399;
1.377392;1.133705;,
1.389861;0.959735;,
2.081028;1.056076;,
-1.435661;0.519374;,
-0.757993;0.695354;,
-1.436439;0.587404;,
-0.754924;0.426966;,
4.122055;0.333282;,
4.110682;0.158844;,
4.840764;0.234411;,
-1.615152;0.628609;,
-1.613385;0.474094;,
4.989059;0.110879;,
2.223448;1.175050;,
-1.676449;0.473373;,
-1.678216;0.627888;,
4.122201;-0.051595;,
3.600483;0.365037;,
3.600919;0.133505;,
1.390075;1.332132;,
0.887842;1.154461;,
0.887205;0.929855;,
0.886144;1.319324;,
3.599490;-0.039282;,
0.392635;1.313817;,
3.087708;-0.033127;,
0.393480;1.156275;,
-0.102027;1.297282;,
3.088472;0.127340;,
2.574782;-0.015706;,
-0.101226;1.145493;,
-0.752024;1.295015;,
2.575799;0.142709;,
1.900881;-0.012524;,
-0.746459;1.118496;,
-0.746845;0.923541;,
-0.098369;0.909970;,
0.694808;0.443329;,
1.323975;0.718727;,
0.691832;0.711717;,
1.326951;0.450338;,
0.213946;0.437997;,
2.578646;0.385945;,
1.906287;0.371603;,
1.906424;0.173187;,
0.395572;0.918776;,
0.211010;0.706433;,
-0.264993;0.432568;,
3.090687;0.380296;,
-0.268061;0.700956;,
1.518538;0.159659;,
1.471330;0.322069;,
-1.121313;1.128391;,
-1.166654;0.971467;,
-1.083450;1.251639;,
1.557889;0.032116;,
1.000000;-4.103180;,
1.576900;-4.785070;,
1.576900;-4.421290;,
1.000000;-5.103180;,
0.930359;0.177617;,
0.947012;0.062119;,
-1.673458;1.221803;,
-1.689375;1.110219;,
2.253755;0.536746;,
1.732467;0.693360;,
1.734780;0.484756;,
2.252467;0.652891;,
2.643331;0.377286;,
2.434159;0.623307;,
2.436476;0.443407;,
2.635324;0.690602;,
2.042515;0.372731;,
2.047085;0.695621;,
2.076353;0.802745;,
1.546188;0.715208;,
2.068527;0.256906;,
1.537831;0.377552;,
0.529798;0.737729;,
1.026933;0.389248;,
1.035313;0.730754;,
0.523368;0.406586;,
-0.118120;0.423162;,
-0.112212;0.745567;,
-0.128970;0.890156;,
-0.140328;0.277843;,
1.021007;0.192975;,
1.037110;0.944294;,
1.568374;0.891564;,
0.525561;0.926597;,
-0.522024;0.833472;,
-0.536125;0.721108;,
-0.540288;0.463070;,
-0.529338;0.351127;,
0.511974;0.217013;,
1.549961;0.197564;,
-0.352166;-1.730250;,
-0.611156;-0.880290;,
-0.616113;-1.730250;,
-0.347208;-0.880290;,
1.665946;0.459355;,
1.591560;0.511653;,
1.621439;0.436467;,
1.631396;0.532147;,
-0.104906;-1.759590;,
-0.258459;-2.052840;,
-0.200855;-1.944750;,
-0.258459;-1.963680;,
0.083471;-1.393390;,
0.083471;-1.304240;,
1.296165;0.267711;,
1.183169;0.305916;,
1.211954;0.228676;,
1.270983;0.347561;,
1.078079;0.171311;,
0.788382;0.134913;,
0.815259;0.056480;,
1.050707;0.249182;,
-0.200893;-1.944960;,
0.083471;-1.393390;,
-0.106439;-1.762670;,
0.083471;-1.304240;,
-0.258459;-2.052840;,
-0.258459;-1.963680;,
-0.446385;0.648901;,
-0.044315;0.409609;,
-0.020286;0.533315;,
-0.469446;0.524431;,
0.191402;0.477123;,
0.165107;0.354055;,
0.306985;0.311109;,
0.327047;0.437465;,
0.114402;-1.359170;,
0.419125;-1.003590;,
0.345199;-1.091180;,
0.419125;-0.914440;,
-1.203028;0.822306;,
-1.059911;0.660678;,
-1.036492;0.783966;,
-1.197256;0.693431;,
-0.516281;0.664961;,
-0.540670;0.541151;,
0.620917;-1.100300;,
0.756053;-1.155330;,
0.734989;-1.151670;,
0.756053;-1.066180;,
0.424729;-1.011940;,
-1.974626;0.937368;,
-1.944308;0.840215;,
-1.926537;0.929793;,
-1.992970;0.847016;,
-1.686729;0.785009;,
-1.666283;0.888392;,
-1.217365;0.823108;,
-1.240748;0.699535;,
1.014100;-1.449510;,
1.198340;-1.655090;,
1.143090;-1.595350;,
1.198340;-1.565940;,
-2.996637;1.045234;,
-2.872573;0.992859;,
-2.864534;1.038362;,
-3.009413;0.997485;,
-2.568482;1.002971;,
-2.581803;0.938010;,
1.143060;-1.595230;,
0.756053;-1.155330;,
1.012660;-1.447800;,
0.756053;-1.066180;,
1.198340;-1.655090;,
1.198340;-1.565940;,
-0.149688;-0.269989;,
-0.541592;-0.323263;,
-0.527207;-0.364240;,
-0.169534;-0.212959;,
-0.718201;-0.414037;,
-0.815764;-0.400452;,
-0.803391;-0.430234;,
-0.727435;-0.385208;,
0.626197;-1.102270;,
0.419125;-1.003590;,
0.424669;-1.011510;,
0.419125;-0.914440;,
0.735036;-1.151280;,
0.331884;-0.129711;,
0.340793;-0.127880;,
0.305771;-0.051559;,
0.038486;-0.213672;,
0.016184;-0.148330;,
-0.138572;-0.204272;,
-0.119208;-0.260884;,
0.343774;-1.092850;,
0.114377;-1.359220;,
0.743874;0.117256;,
0.771555;0.039387;,
0.420832;-0.009256;,
0.447657;-0.087452;,
1.287150;-1.826760;,
1.414540;-2.054240;,
1.354680;-1.951460;,
1.414540;-1.965090;,
-3.523092;1.047225;,
-3.382885;1.000733;,
-3.377501;1.045700;,
-3.537244;1.002581;,
-3.213643;1.044483;,
-3.219650;0.999519;,
-1.683463;-0.492036;,
-1.498155;-0.509476;,
-1.504208;-0.491342;,
-1.689375;-0.510217;,
1.354720;-1.951340;,
1.287190;-1.826650;,
1.414540;-2.054240;,
1.414540;-1.965090;,
-0.951997;-0.420384;,
-0.944215;-0.449062;,
-1.145191;-0.477794;,
-1.060182;-0.427045;,
-1.158565;-0.450208;,
-1.050887;-0.464006;,
2.618785;0.319523;,
2.125005;0.083258;,
2.232170;0.104880;,
2.670785;0.229458;,
2.289925;0.014386;,
2.153535;-0.053287;,
1.859207;0.057856;,
1.960343;-0.064728;,
1.553809;0.037806;,
1.606523;0.014129;,
1.617329;-0.086735;,
1.559376;-0.083031;,
1.242607;0.028498;,
1.168600;-0.091581;,
0.751149;0.067945;,
1.006160;-0.059246;,
1.015618;0.048110;,
0.678037;-0.023345;,
0.506068;0.073500;,
0.500951;-0.014274;,
0.145129;0.102976;,
0.470831;0.052649;,
0.459168;-0.013993;,
0.046314;0.039946;,
-0.153565;0.122930;,
-0.162657;0.059231;,
-0.362612;0.194649;,
-0.258710;0.127311;,
-0.275920;0.087552;,
-0.436772;0.149765;,
-0.534254;0.250930;,
-0.555996;0.195003;,
-0.880804;0.453796;,
-0.628277;0.292326;,
-0.651903;0.260710;,
-0.985286;0.486929;,
2.364161;1.081965;,
2.266870;0.909970;,
2.720625;0.962036;,
-0.865154;0.492876;,
-0.862039;0.700698;,
-0.981710;0.711473;,
-0.877694;0.740709;,
-0.527761;0.933140;,
-0.622369;0.894335;,
-0.645171;0.926231;,
-0.541924;0.983205;,
-0.348925;0.981064;,
-0.421913;1.029930;,
-0.141815;1.047136;,
-0.244617;1.046111;,
-0.260102;1.085865;,
-0.147452;1.111519;,
0.162507;1.056365;,
0.064622;1.124398;,
0.525513;1.070040;,
0.491629;1.092625;,
0.483581;1.159976;,
0.524965;1.159507;,
0.780481;1.062719;,
0.714182;1.157970;,
1.040011;1.064927;,
1.037766;1.172831;,
1.267692;1.074184;,
1.094839;1.198584;,
1.087907;1.085328;,
1.199754;1.199386;,
1.581702;1.050821;,
1.593230;1.171064;,
1.887524;1.011228;,
1.637430;1.070502;,
1.656517;1.167691;,
1.987784;1.123299;,
2.119694;0.976893;,
2.159946;1.099855;,
2.606971;0.750869;,
2.225661;0.955619;,
2.281301;1.042163;,
2.651161;0.838276;,
0.842727;-0.004151;,
0.827188;0.135535;,
0.790925;0.013483;,
0.891945;0.113498;,
0.840845;-0.051595;,
0.324434;0.848855;,
0.598036;-0.246950;,
0.324434;-0.221380;,
0.598036;0.874512;,
1.618953;0.880024;,
1.588223;0.603645;,
1.633377;0.907573;,
1.582445;0.634291;,
1.556356;0.587248;,
1.069963;0.732779;,
-1.310039;0.352400;,
-1.491173;0.110544;,
-1.446939;0.089099;,
-1.352986;0.376317;,
1.084576;0.948566;,
-1.273321;0.526446;,
-1.225583;0.517890;,
-1.201031;0.668990;,
-1.244523;0.675094;,
1.071489;1.084217;,
1.076721;1.206510;,
1.055407;1.177876;,
1.056241;1.064218;,
1.054660;0.942864;,
1.052828;0.730741;,
-1.462192;0.069633;,
-1.506426;0.091073;,
1.066725;0.947621;,
1.052164;0.734015;,
1.056554;0.385638;,
2.555219;-0.375959;,
1.741868;-0.174487;,
2.549506;-0.510217;,
1.796011;-0.051386;,
1.055684;0.195533;,
1.040462;0.194173;,
1.037673;0.193825;,
1.038105;0.194295;,
1.057412;0.185114;,
0.331840;-0.041974;,
0.227364;0.189047;,
0.259913;0.055586;,
0.285523;0.066340;,
0.202370;0.176921;,
1.059980;0.031633;,
1.058953;-0.084809;,
0.325841;-0.026742;,
0.299771;-0.036328;,
1.031135;0.051171;,
1.024181;-0.065639;,
1.044232;0.386798;,
1.668344;-0.144900;,
1.722493;-0.021784;,
1.039591;-0.088953;,
1.043074;0.035354;,
1.038411;0.383803;,
2.169190;-0.093600;,
1.757030;1.280303;,
1.757030;-0.280300;,
2.169190;1.093600;,
-4.063356;1.016559;,
-4.068539;0.987830;,
1.211806;0.049110;,
1.202631;0.049562;,
1.633810;-2.548700;,
1.630000;-2.650390;,
-1.426570;1.234290;,
-1.413354;1.234957;,
1.630950;-2.541100;,
1.630000;-2.650390;,
1.639620;-2.564170;,
1.639620;-2.564170;,
0.855492;0.255786;,
4.573043;0.003696;,
5.031774;0.059923;,
2.264472;1.223993;,
1.823560;1.278522;,
-0.541020;-2.718760;,
-0.480161;-2.666310;,
-0.541020;-2.718760;,
-0.480172;-2.666330;,
0.927871;0.231169;,
-0.889375;1.960030;,
-0.889375;0.291847;,
-0.889375;1.231246;,
-1.620800;0.838664;,
-1.620800;1.413214;,
-0.261162;-3.092710;,
-2.417780;-2.345520;,
1.007610;-2.215730;,
-2.417780;-2.345520;,
-0.261162;-4.367150;,
-2.417780;-2.345520;,
1.007570;-2.215810;;
}
}
 }
