xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Sun Feb 19 22:47:15 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame object2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       2.425002, 2.600020, -0.007459, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       180;
       -9.607203; 2.266760; -7.069959;,
       9.697313; 13.665591; -7.069959;,
       -9.607203; 2.266760; 6.961291;,
       -9.607203; 2.266760; 6.961291;,
       9.697313; 13.665591; -7.069959;,
       9.697313; 13.665591; 6.961291;,
       9.697313; 14.103091; 6.961291;,
       9.697313; 14.103091; -7.069959;,
       -9.607203; 2.704260; 6.961291;,
       -9.607203; 2.704260; 6.961291;,
       9.697313; 14.103091; -7.069959;,
       -9.607203; 2.704260; -7.069959;,
       9.697313; 13.665591; 6.961291;,
       9.697313; 14.103091; 6.961291;,
       -9.607203; 2.266760; 6.961291;,
       -9.607203; 2.266760; 6.961291;,
       9.697313; 14.103091; 6.961291;,
       -9.607203; 2.704260; 6.961291;,
       -9.607203; 2.704260; -7.069959;,
       9.697313; 14.103091; -7.069959;,
       -9.607203; 2.266760; -7.069959;,
       -9.607203; 2.266760; -7.069959;,
       9.697313; 14.103091; -7.069959;,
       9.697313; 13.665591; -7.069959;,
       -9.607203; 2.704260; 6.961291;,
       -9.607203; 2.704260; -7.069959;,
       -9.607203; 2.266760; 6.961291;,
       -9.607203; 2.266760; 6.961291;,
       -9.607203; 2.704260; -7.069959;,
       -9.607203; 2.266760; -7.069959;,
       9.697313; 13.665591; -7.069959;,
       9.697313; 14.103091; -7.069959;,
       9.697313; 13.665591; 6.961291;,
       9.697313; 13.665591; 6.961291;,
       9.697313; 14.103091; -7.069959;,
       9.697313; 14.103091; 6.961291;,
       9.634813; 12.789027; -5.457980;,
       -9.669703; 1.390196; -5.457980;,
       9.634813; 12.789028; -10.007458;,
       9.634813; 12.789028; -10.007458;,
       -9.669703; 1.390196; -5.457980;,
       -9.669703; 1.390197; -10.007458;,
       -9.669703; 11.273419; 8.051552;,
       -9.669701; 10.341602; 4.603832;,
       -9.669703; 4.141761; 6.257124;,
       9.728561; 22.672253; 8.051552;,
       9.728561; 15.540591; 6.257125;,
       9.728561; 21.740433; 4.603834;,
       -9.669703; 1.390197; -10.007458;,
       -9.669703; 4.173010; -10.007458;,
       9.634813; 12.789028; -10.007458;,
       9.634813; 12.789028; -10.007458;,
       -9.669703; 4.173010; -10.007458;,
       9.634813; 15.571841; -10.007458;,
       9.728561; 22.672253; 8.051552;,
       9.728561; 15.540591; 9.979031;,
       9.728561; 15.540591; 6.257125;,
       -9.669703; 11.273419; 8.051552;,
       9.728561; 15.540591; 9.979031;,
       9.728561; 22.672253; 8.051552;,
       9.634813; 15.571841; -10.007458;,
       9.634813; 15.571841; -5.886366;,
       9.634813; 12.789028; -10.007458;,
       9.634813; 12.789028; -10.007458;,
       9.634813; 15.571841; -5.886366;,
       9.634813; 12.789027; -5.457980;,
       -9.669703; 1.390196; -5.457980;,
       -9.669703; 4.173010; -5.886365;,
       -9.669703; 1.390197; -10.007458;,
       -9.669703; 1.390197; -10.007458;,
       -9.669703; 4.173010; -5.886365;,
       -9.669703; 4.173010; -10.007458;,
       -9.669701; 4.141760; -6.272042;,
       -9.669701; 4.141760; -9.993946;,
       9.728563; 15.540591; -6.272043;,
       9.728563; 15.540591; -6.272043;,
       -9.669701; 4.141760; -9.993946;,
       9.728563; 15.540591; -9.993946;,
       9.728563; 22.672249; -8.066471;,
       -9.669701; 11.273418; -8.066469;,
       9.728563; 21.740433; -4.618752;,
       9.728563; 21.740433; -4.618752;,
       -9.669701; 11.273418; -8.066469;,
       -9.669701; 10.341602; -4.618751;,
       -9.669703; 11.273419; 8.051552;,
       -9.669703; 4.141761; 9.979029;,
       9.728561; 15.540591; 9.979031;,
       -9.669703; 11.273419; 8.051552;,
       9.728561; 21.740433; 4.603834;,
       -9.669701; 10.341602; 4.603832;,
       -9.669701; 4.141760; -9.993946;,
       -9.669701; 11.273418; -8.066469;,
       9.728563; 15.540591; -9.993946;,
       9.728563; 15.540591; -9.993946;,
       -9.669701; 11.273418; -8.066469;,
       9.728563; 22.672249; -8.066471;,
       9.728563; 15.540591; -9.993946;,
       9.728563; 22.672249; -8.066471;,
       9.728563; 15.540591; -6.272043;,
       9.728563; 15.540591; -6.272043;,
       9.728563; 22.672249; -8.066471;,
       9.728563; 21.740433; -4.618752;,
       -9.669701; 10.341602; -4.618751;,
       -9.669701; 11.273418; -8.066469;,
       -9.669701; 4.141760; -6.272042;,
       -9.669701; 4.141760; -6.272042;,
       -9.669701; 11.273418; -8.066469;,
       -9.669701; 4.141760; -9.993946;,
       -9.669701; 1.390198; 5.443061;,
       9.634813; 12.789028; 5.443063;,
       9.634811; 12.789027; 9.992542;,
       -9.669701; 1.390198; 5.443061;,
       9.634811; 12.789027; 9.992542;,
       -9.669701; 1.390198; 9.992540;,
       -9.669703; 11.273419; 8.051552;,
       9.728561; 22.672253; 8.051552;,
       9.728561; 21.740433; 4.603834;,
       -9.669703; 4.141761; 9.979029;,
       9.728561; 15.540591; 6.257125;,
       9.728561; 15.540591; 9.979031;,
       -9.669701; 4.173011; 9.992540;,
       -9.669701; 1.390198; 9.992540;,
       9.634811; 12.789027; 9.992542;,
       -9.669701; 4.173011; 9.992540;,
       9.634811; 12.789027; 9.992542;,
       9.634811; 15.571841; 9.992542;,
       -9.669703; 4.141761; 9.979029;,
       -9.669703; 4.141761; 6.257124;,
       9.728561; 15.540591; 6.257125;,
       -9.669701; 4.173011; 5.871447;,
       -9.669701; 1.390198; 9.992540;,
       -9.669701; 4.173011; 9.992540;,
       9.634813; 15.571841; 5.871448;,
       9.634811; 15.571841; 9.992542;,
       9.634811; 12.789027; 9.992542;,
       9.634813; 15.571841; 5.871448;,
       9.634811; 12.789027; 9.992542;,
       9.634813; 12.789028; 5.443063;,
       -9.669701; 4.173011; 5.871447;,
       -9.669701; 1.390198; 5.443061;,
       -9.669701; 1.390198; 9.992540;,
       -9.669703; 11.273419; 8.051552;,
       -9.669703; 4.141761; 6.257124;,
       -9.669703; 4.141761; 9.979029;,
       -9.669703; 4.173010; -10.007458;,
       -9.669703; 4.173010; -5.886365;,
       9.634813; 15.571841; -10.007458;,
       -9.669701; 4.173011; 5.871447;,
       9.634811; 15.571841; 9.992542;,
       9.634813; 15.571841; 5.871448;,
       -9.669701; 4.173011; 5.871447;,
       -9.669701; 4.173011; 9.992540;,
       9.634811; 15.571841; 9.992542;,
       9.728563; 15.540591; -6.272043;,
       -9.669701; 10.341602; -4.618751;,
       -9.669701; 4.141760; -6.272042;,
       -9.669701; 10.341602; 4.603832;,
       9.728561; 21.740433; 4.603834;,
       9.728561; 15.540591; 6.257125;,
       -9.669701; 10.341602; 4.603832;,
       9.728561; 15.540591; 6.257125;,
       -9.669703; 4.141761; 6.257124;,
       9.728563; 21.740433; -4.618752;,
       -9.669701; 10.341602; -4.618751;,
       9.728563; 15.540591; -6.272043;,
       9.634813; 15.571841; -10.007458;,
       -9.669703; 4.173010; -5.886365;,
       9.634813; 15.571841; -5.886366;,
       9.634813; 12.789027; -5.457980;,
       -9.669703; 4.173010; -5.886365;,
       -9.669703; 1.390196; -5.457980;,
       -9.669701; 4.173011; 5.871447;,
       9.634813; 15.571841; 5.871448;,
       9.634813; 12.789028; 5.443063;,
       -9.669701; 4.173011; 5.871447;,
       9.634813; 12.789028; 5.443063;,
       -9.669701; 1.390198; 5.443061;,
       9.634813; 15.571841; -5.886366;,
       -9.669703; 4.173010; -5.886365;,
       9.634813; 12.789027; -5.457980;;
       60;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;;

      MeshNormals {
       180;
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       -1.000000; 0.000000; -0.000001;,
       -1.000000; 0.000000; -0.000001;,
       -1.000000; 0.000000; -0.000001;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862165; 0.000000;,
       0.506627; -0.862165; 0.000000;,
       0.506627; -0.862165; 0.000000;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;;
       60;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;;
      }

      MeshTextureCoords {
       180;
       0.900756; -0.418858;,
       0.902121; 1.079361;,
       0.096514; -0.418859;,
       0.096514; -0.418859;,
       0.902121; 1.079361;,
       0.097879; 1.079361;,
       0.097879; 1.079361;,
       0.902121; 1.079361;,
       0.096514; -0.418859;,
       0.096514; -0.418859;,
       0.902121; 1.079361;,
       0.900756; -0.418858;,
       0.999500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.999501;,
       0.999500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.999501;,
       0.999500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.999500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.000499;,
       0.000500; 0.000501;,
       0.999500; 0.999499;,
       0.999500; 0.999499;,
       0.000500; 0.000501;,
       0.000500; 0.999500;,
       0.358728; 0.000500;,
       0.999499; 0.131028;,
       0.692229; 0.999501;,
       0.641271; 0.000500;,
       0.307770; 0.999501;,
       0.000500; 0.131028;,
       0.999500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.641271; 0.000500;,
       0.999500; 0.999501;,
       0.307770; 0.999501;,
       0.999500; 0.000500;,
       0.000500; 0.999501;,
       0.000500; 0.000500;,
       0.999499; 0.000499;,
       0.094567; 0.000499;,
       0.999499; 0.999501;,
       0.999499; 0.999501;,
       0.094567; 0.000499;,
       0.000499; 0.999501;,
       0.999499; 0.999501;,
       0.905432; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.905432; 0.000499;,
       0.000500; 0.000499;,
       0.000500; 0.307771;,
       0.000500; 0.999501;,
       0.999500; 0.307770;,
       0.999500; 0.307770;,
       0.000500; 0.999501;,
       0.999500; 0.999500;,
       0.000500; 0.641271;,
       0.999500; 0.641272;,
       0.000500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.641272;,
       0.999500; 0.000501;,
       0.999500; 0.000500;,
       0.999500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.641272;,
       0.000500; 0.000499;,
       0.999500; 0.000501;,
       0.999500; 0.999501;,
       0.999500; 0.000500;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000500;,
       0.000500; 0.000500;,
       0.999500; 0.999501;,
       0.641271; 0.000500;,
       0.307770; 0.999501;,
       0.307770; 0.999501;,
       0.641271; 0.000500;,
       0.000500; 0.131028;,
       0.999499; 0.131028;,
       0.358728; 0.000500;,
       0.692229; 0.999501;,
       0.692229; 0.999501;,
       0.358728; 0.000500;,
       0.000499; 0.999501;,
       0.000500; 0.000501;,
       0.999500; 0.000499;,
       0.999500; 0.999499;,
       0.000500; 0.000501;,
       0.999500; 0.999499;,
       0.000500; 0.999500;,
       0.999500; 0.641272;,
       0.000500; 0.641271;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.999500; 0.307770;,
       0.999500; 0.999500;,
       0.999500; 0.000499;,
       0.999500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.307771;,
       0.999500; 0.307770;,
       0.905432; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.000499;,
       0.094567; 0.000499;,
       0.999499; 0.000499;,
       0.999499; 0.999501;,
       0.094567; 0.000499;,
       0.999499; 0.999501;,
       0.000499; 0.999501;,
       0.905432; 0.000499;,
       0.999499; 0.999501;,
       0.000500; 0.999501;,
       0.358728; 0.000500;,
       0.692229; 0.999501;,
       0.000499; 0.999501;,
       2.997502; 0.999500;,
       2.997502; 0.094568;,
       -1.997502; 0.999499;,
       2.997502; 0.094568;,
       -1.997502; 0.999499;,
       -1.997502; 0.094567;,
       2.997502; 0.094568;,
       2.997502; 0.999500;,
       -1.997502; 0.999499;,
       -1.383091; 0.999500;,
       2.383091; 0.000499;,
       2.997503; 0.988039;,
       2.383091; 0.000500;,
       -1.997502; 0.011961;,
       -1.383091; 0.999501;,
       2.383091; 0.000500;,
       -1.383091; 0.999501;,
       2.997503; 0.988040;,
       -1.997502; 0.011960;,
       2.383091; 0.000499;,
       -1.383091; 0.999500;,
       -1.997502; 0.999499;,
       2.997502; 0.094568;,
       -1.997502; 0.094567;,
       -5.759162; 1.583403;,
       6.652587; -0.014998;,
       7.489669; 1.573972;,
       6.652586; -0.014996;,
       -6.596244; -0.005567;,
       -5.759163; 1.583404;,
       6.652586; -0.014996;,
       -5.759163; 1.583404;,
       7.489666; 1.573974;,
       -6.596243; -0.005568;,
       6.652587; -0.014998;,
       -5.759162; 1.583403;;
      }

      MeshVertexColors {
       180;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       60;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor01.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor04.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor08.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor09.jpg";
        }
       }

      }
     }
   }
}
