xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.930114,-0.425672,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,111.976852,3.393238,1.000000;;
 }
 }
Mesh object2 {
 92;
-38.058998;104.755997;14.609500;,
2.133550;104.755997;40.710899;,
0.000000;79.237602;0.000000;,
39.377602;104.755997;10.551200;,
22.203199;104.755997;-34.189800;,
-25.655300;104.755997;-31.681700;,
0.000000;79.237602;0.000000;,
2.133550;104.755997;40.710899;,
-38.058998;104.755997;14.609500;,
39.377602;104.755997;10.551200;,
22.203199;104.755997;-34.189800;,
-25.655300;104.755997;-31.681700;,
-31.919701;2.676210;3.353280;,
31.916201;66.863701;-3.356130;,
-31.919701;66.863701;3.353280;,
31.916201;2.676210;-3.356130;,
31.916201;2.676210;-3.356130;,
-31.919701;66.863701;3.353280;,
31.916201;66.863701;-3.356140;,
-31.919701;2.676210;3.353280;,
-3.356470;2.676210;-31.919399;,
3.352950;66.863701;31.916500;,
-3.356470;66.863701;-31.919399;,
3.352950;2.676210;31.916500;,
3.352950;2.676210;31.916500;,
-3.356460;66.863701;-31.919399;,
3.352950;66.863701;31.916500;,
-3.356470;2.676210;-31.919399;,
-40.552700;43.080101;34.955898;,
11.135300;133.537994;9.879010;,
-45.632599;115.486000;56.709702;,
16.215200;61.132900;-11.874800;,
16.215200;61.132900;-11.874800;,
-45.632599;115.486000;56.709599;,
11.135300;133.537994;9.879010;,
-40.552700;43.080101;34.955898;,
-37.134800;58.685398;-16.187000;,
7.717320;117.932999;61.021900;,
-42.214699;131.091003;5.566770;,
12.797200;45.527500;39.268101;,
12.797200;45.527500;39.268101;,
-42.214699;131.091003;5.566770;,
7.717320;117.932999;61.021900;,
-37.134800;58.685398;-16.187000;,
-3.623840;37.016300;17.027901;,
27.519899;128.856003;62.620800;,
39.332802;55.344700;76.696899;,
-15.436800;110.528000;2.951800;,
-15.436800;110.528000;2.951800;,
39.332802;55.344700;76.696899;,
27.519899;128.856003;62.620899;,
-3.623840;37.016300;17.027901;,
-40.176601;73.110802;32.255699;,
64.072701;92.761597;47.393002;,
2.780060;91.439201;91.924698;,
21.115999;74.433197;-12.276000;,
21.115999;74.433197;-12.276000;,
2.780060;91.439201;91.924698;,
64.072701;92.761703;47.393101;,
-40.176601;73.110802;32.255699;,
-20.257200;51.669899;39.451302;,
81.854103;64.765602;9.702570;,
39.372898;89.023003;67.569000;,
22.224100;27.412500;-18.415100;,
22.224100;27.412500;-18.415100;,
39.372898;89.023003;67.569000;,
81.854103;64.765701;9.702580;,
-20.257200;51.669899;39.451302;,
-8.778720;70.192200;-9.497380;,
70.375702;46.243401;58.651199;,
50.851299;107.544998;18.620300;,
10.745700;8.890270;30.533501;,
10.745700;8.890270;30.533501;,
50.851299;107.544998;18.620300;,
70.375702;46.243401;58.651199;,
-8.778720;70.192200;-9.497380;,
52.624699;-1.300260;0.001005;,
-52.622700;103.946999;0.000995;,
52.624699;103.946999;0.001005;,
-52.622700;-1.300250;0.000995;,
-52.622700;-1.300250;0.000995;,
52.624699;103.946999;0.001014;,
-52.622700;103.946999;0.001004;,
52.624699;-1.300260;0.001004;,
0.000995;-1.300260;52.624699;,
0.001005;103.946999;-52.622700;,
0.000995;103.946999;52.624699;,
0.001005;-1.300250;-52.622700;,
0.001005;-1.300250;-52.622700;,
0.000986;103.946999;52.624699;,
0.000996;103.946999;-52.622700;,
0.000996;-1.300260;52.624699;;

 50;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;;
MeshMaterialList {
 1;
 50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"bushflower5.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   92;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.930114,0.425672,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   91;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 92;
-0.495344;-0.847632;0.190144;,
0.027769;-0.847632;0.529857;,
0.000000;-1.000000;0.000000;,
0.512506;-0.847632;0.137326;,
0.288978;-0.847632;-0.444986;,
-0.333908;-0.847632;-0.412342;,
0.000000;1.000000;0.000000;,
-0.027769;0.847632;-0.529857;,
0.495344;0.847632;-0.190144;,
-0.512506;0.847632;-0.137326;,
-0.288978;0.847632;0.444986;,
0.333908;0.847632;0.412342;,
-0.104528;0.000000;-0.994522;,
-0.104528;0.000000;-0.994522;,
-0.104528;0.000000;-0.994522;,
-0.104528;0.000000;-0.994522;,
0.104528;0.000000;0.994522;,
0.104528;0.000000;0.994522;,
0.104528;0.000000;0.994522;,
0.104528;0.000000;0.994522;,
0.994522;0.000000;-0.104528;,
0.994522;0.000000;-0.104528;,
0.994522;0.000000;-0.104528;,
0.994522;0.000000;-0.104528;,
-0.994522;0.000000;0.104528;,
-0.994522;0.000000;0.104528;,
-0.994522;0.000000;0.104528;,
-0.994522;0.000000;0.104528;,
-0.658965;0.173649;-0.731855;,
-0.658965;0.173649;-0.731855;,
-0.658964;0.173648;-0.731856;,
-0.658966;0.173650;-0.731854;,
0.658964;-0.173649;0.731855;,
0.658964;-0.173649;0.731855;,
0.658963;-0.173651;0.731856;,
0.658965;-0.173647;0.731855;,
0.749180;0.238246;-0.618035;,
0.749180;0.238246;-0.618035;,
0.749180;0.238246;-0.618035;,
0.749180;0.238247;-0.618036;,
-0.749180;-0.238246;0.618036;,
-0.749180;-0.238246;0.618036;,
-0.749180;-0.238247;0.618035;,
-0.749180;-0.238246;0.618036;,
-0.808894;-0.017452;0.587696;,
-0.808894;-0.017452;0.587696;,
-0.808894;-0.017452;0.587696;,
-0.808893;-0.017452;0.587696;,
0.808894;0.017453;-0.587696;,
0.808894;0.017453;-0.587696;,
0.808894;0.017453;-0.587696;,
0.808894;0.017452;-0.587696;,
-0.155897;0.970148;-0.185765;,
-0.155897;0.970148;-0.185765;,
-0.155897;0.970148;-0.185765;,
-0.155897;0.970148;-0.185765;,
0.155898;-0.970148;0.185765;,
0.155898;-0.970148;0.185765;,
0.155899;-0.970148;0.185765;,
0.155897;-0.970148;0.185765;,
-0.257668;0.809017;-0.528298;,
-0.257668;0.809017;-0.528298;,
-0.257668;0.809017;-0.528298;,
-0.257668;0.809017;-0.528298;,
0.257669;-0.809017;0.528298;,
0.257669;-0.809017;0.528298;,
0.257670;-0.809017;0.528298;,
0.257668;-0.809017;0.528298;,
0.560636;-0.320131;-0.763678;,
0.560636;-0.320131;-0.763678;,
0.560635;-0.320132;-0.763678;,
0.560636;-0.320130;-0.763678;,
-0.560636;0.320131;0.763678;,
-0.560636;0.320131;0.763678;,
-0.560637;0.320132;0.763677;,
-0.560635;0.320131;0.763678;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 50;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;;
 }
MeshTextureCoords {
 92;
1.000010;-0.001311;,
0.999986;0.498677;,
0.758326;0.241742;,
0.500022;0.498636;,
0.500023;0.264203;,
0.499979;-0.001305;,
0.758326;0.241742;,
0.999986;0.498677;,
1.000010;-0.001311;,
0.500022;0.498636;,
0.500023;0.264203;,
0.499979;-0.001305;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999914, 0.000000, 0.000000, -0.013090;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 1.930114, -0.425672;;,
  7040; 3; 0.000000, 1.930114, -0.425672;;,
  14240; 3; 0.000000, 1.930114, -0.425672;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 111.976852, 3.393238;;,
  14240; 3; 0.000000, 111.976852, 3.393238;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
