xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.208656,-2.095938,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,125.017349,6.279410,1.000000;;
 }
 }
Mesh object2 {
 124;
-9.170520;104.755997;39.721901;,
34.943901;104.755997;20.996401;,
0.000000;79.237602;0.000000;,
30.767000;104.755997;-26.745399;,
-15.928800;104.755997;-37.526001;,
-40.611599;104.755997;3.553050;,
0.000000;79.237602;0.000000;,
34.943901;104.755997;20.996401;,
-9.170520;104.755997;39.721901;,
30.767000;104.755997;-26.745399;,
-15.928800;104.755997;-37.526001;,
-40.611599;104.755997;3.553050;,
-31.856300;2.676210;3.909850;,
31.852800;66.863701;-3.912630;,
-31.856300;66.863701;3.909850;,
31.852800;2.676210;-3.912630;,
31.852800;2.676210;-3.912630;,
-31.856300;66.863701;3.909840;,
31.852699;66.863701;-3.912640;,
-31.856300;2.676210;3.909850;,
-3.913020;2.676210;-31.855900;,
3.909460;66.863701;31.853100;,
-3.913020;66.863701;-31.855900;,
3.909460;2.676210;31.853100;,
3.909460;2.676210;31.853100;,
-3.913020;66.863701;-31.855900;,
3.909460;66.863701;31.853100;,
-3.913020;2.676210;-31.855900;,
29.237200;32.443298;25.119801;,
66.451897;92.309196;-55.591702;,
96.660896;41.417000;-8.273590;,
-0.971799;83.335503;-22.198299;,
-0.971799;83.335503;-22.198299;,
96.660896;41.417000;-8.273580;,
66.451897;92.309196;-55.591702;,
29.237200;32.443298;25.119801;,
22.544901;85.598000;25.891701;,
73.144096;39.154499;-56.363602;,
89.968597;94.571602;-7.501700;,
5.720460;30.180799;-22.970100;,
5.720460;30.180799;-22.970100;,
89.968597;94.571602;-7.501700;,
73.144203;39.154499;-56.363602;,
22.544901;85.598000;25.891701;,
-36.889198;42.525101;-26.149599;,
67.797501;39.039799;-3.527860;,
26.179600;29.779800;-66.168098;,
4.728720;51.785198;36.490700;,
4.728720;51.785198;36.490700;,
26.179600;29.779800;-66.168098;,
67.797501;39.039799;-3.527870;,
-36.889198;42.525101;-26.149599;,
-18.903099;10.096400;12.524400;,
49.811501;71.468597;-42.201900;,
44.165699;-2.648970;-27.494101;,
-13.257400;84.213997;-2.183360;,
-13.257400;84.213997;-2.183360;,
44.165699;-2.648970;-27.494101;,
49.811501;71.468597;-42.201900;,
-18.903099;10.096400;12.524400;,
49.529800;51.949200;17.469700;,
-41.103699;6.771880;-17.570000;,
23.733299;-19.080999;11.915600;,
-15.307100;77.802101;-12.015900;,
-15.307100;77.802101;-12.015900;,
23.733299;-19.080999;11.915600;,
-41.103699;6.771860;-17.570000;,
49.529800;51.949200;17.469700;,
31.878799;62.232800;-32.063000;,
-23.452600;-3.511730;31.962700;,
6.082250;-8.797400;-37.617100;,
2.343910;67.518501;37.516800;,
2.343910;67.518501;37.516800;,
6.082250;-8.797400;-37.617100;,
-23.452600;-3.511730;31.962700;,
31.878799;62.232800;-32.063000;,
-25.861300;41.865002;-38.395199;,
80.494698;32.729500;-29.007000;,
31.944401;36.326302;-87.071899;,
22.688999;38.268101;19.669701;,
22.688999;38.268101;19.669701;,
31.944401;36.326302;-87.071899;,
80.494698;32.729500;-29.007000;,
-25.861300;41.865002;-38.395199;,
-4.863610;2.324040;-8.960340;,
59.497002;72.270401;-58.441898;,
52.942101;-3.214600;-57.637100;,
1.691240;77.809097;-9.765180;,
1.691240;77.809097;-9.765180;,
52.942101;-3.214600;-57.637100;,
59.497002;72.270401;-58.441898;,
-4.863610;2.324040;-8.960340;,
14.716900;47.304798;-8.730870;,
-6.214190;147.673004;22.434401;,
54.261398;111.878998;-5.904310;,
-45.758801;83.098999;19.607800;,
-45.758801;83.098999;19.607800;,
54.261398;111.878998;-5.904310;,
-6.214180;147.673004;22.434401;,
14.716900;47.304798;-8.730870;,
-4.113370;56.679298;40.547401;,
12.616100;138.298996;-26.843800;,
35.431198;121.253998;43.373901;,
-26.928499;73.724602;-29.670401;,
-26.928499;73.724602;-29.670401;,
35.431198;121.253998;43.373901;,
12.616100;138.298996;-26.843800;,
-4.113370;56.679298;40.547401;,
52.624699;-1.300260;0.001005;,
-52.622700;103.946999;0.000995;,
52.624699;103.946999;0.001005;,
-52.622700;-1.300250;0.000995;,
-52.622700;-1.300250;0.000995;,
52.624699;103.946999;0.001014;,
-52.622700;103.946999;0.001004;,
52.624699;-1.300260;0.001004;,
0.000995;-1.300260;52.624699;,
0.001005;103.946999;-52.622700;,
0.000995;103.946999;52.624699;,
0.001005;-1.300250;-52.622700;,
0.001005;-1.300250;-52.622700;,
0.000986;103.946999;52.624699;,
0.000996;103.946999;-52.622700;,
0.000996;-1.300260;52.624699;;

 66;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
MeshMaterialList {
 1;
 66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"bushflower4.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   124;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,2.208656,2.095938,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   123;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 124;
-0.119355;-0.847632;0.516986;,
0.454800;-0.847632;0.273271;,
0.000000;-1.000000;0.000000;,
0.400438;-0.847632;-0.348095;,
-0.207316;-0.847632;-0.488406;,
-0.528566;-0.847632;0.046243;,
0.000000;1.000000;0.000000;,
-0.454800;0.847632;-0.273271;,
0.119355;0.847632;-0.516986;,
-0.400438;0.847632;0.348095;,
0.207316;0.847632;0.488406;,
0.528566;0.847632;-0.046243;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
0.121869;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
0.992546;0.000000;-0.121869;,
0.992546;0.000000;-0.121869;,
0.992546;0.000000;-0.121869;,
0.992546;0.000000;-0.121869;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
0.222036;0.731354;0.644842;,
0.222036;0.731354;0.644842;,
0.222036;0.731354;0.644842;,
0.222037;0.731354;0.644842;,
-0.222036;-0.731354;-0.644842;,
-0.222036;-0.731354;-0.644842;,
-0.222036;-0.731354;-0.644842;,
-0.222036;-0.731354;-0.644842;,
-0.398676;0.671637;-0.624469;,
-0.398676;0.671637;-0.624469;,
-0.398675;0.671638;-0.624469;,
-0.398677;0.671636;-0.624469;,
0.398676;-0.671637;0.624469;,
0.398676;-0.671637;0.624469;,
0.398676;-0.671637;0.624468;,
0.398675;-0.671636;0.624470;,
-0.074509;-0.978148;0.194102;,
-0.074509;-0.978148;0.194102;,
-0.074508;-0.978148;0.194101;,
-0.074509;-0.978148;0.194103;,
0.074509;0.978148;-0.194102;,
0.074509;0.978148;-0.194102;,
0.074509;0.978148;-0.194102;,
0.074508;0.978148;-0.194102;,
0.549242;0.122208;0.826679;,
0.549242;0.122208;0.826679;,
0.549242;0.122207;0.826679;,
0.549242;0.122208;0.826679;,
-0.549242;-0.122208;-0.826679;,
-0.549242;-0.122208;-0.826679;,
-0.549242;-0.122208;-0.826679;,
-0.549242;-0.122208;-0.826679;,
0.389779;-0.069757;-0.918263;,
0.389779;-0.069757;-0.918263;,
0.389779;-0.069757;-0.918263;,
0.389780;-0.069757;-0.918262;,
-0.389779;0.069757;0.918263;,
-0.389779;0.069757;0.918263;,
-0.389779;0.069757;0.918263;,
-0.389780;0.069757;0.918262;,
-0.855670;0.341187;-0.389129;,
-0.855670;0.341187;-0.389129;,
-0.855670;0.341187;-0.389128;,
-0.855670;0.341186;-0.389129;,
0.855670;-0.341187;0.389129;,
0.855670;-0.341187;0.389129;,
0.855670;-0.341186;0.389128;,
0.855669;-0.341187;0.389129;,
-0.086506;-0.996195;0.010622;,
-0.086506;-0.996195;0.010622;,
-0.086506;-0.996195;0.010622;,
-0.086506;-0.996195;0.010621;,
0.086506;0.996195;-0.010622;,
0.086506;0.996195;-0.010622;,
0.086505;0.996195;-0.010622;,
0.086507;0.996195;-0.010621;,
0.640731;-0.047469;0.766297;,
0.640731;-0.047469;0.766297;,
0.640731;-0.047469;0.766297;,
0.640731;-0.047468;0.766297;,
-0.640731;0.047469;-0.766297;,
-0.640731;0.047469;-0.766297;,
-0.640730;0.047469;-0.766297;,
-0.640731;0.047468;-0.766297;,
0.301096;-0.224952;0.926681;,
0.301096;-0.224952;0.926681;,
0.301097;-0.224951;0.926681;,
0.301095;-0.224952;0.926681;,
-0.301096;0.224952;-0.926681;,
-0.301096;0.224952;-0.926681;,
-0.301096;0.224953;-0.926681;,
-0.301096;0.224951;-0.926681;,
-0.798113;0.472383;0.373992;,
-0.798113;0.472383;0.373992;,
-0.798114;0.472383;0.373991;,
-0.798112;0.472384;0.373993;,
0.798113;-0.472383;-0.373992;,
0.798113;-0.472383;-0.373992;,
0.798113;-0.472384;-0.373991;,
0.798113;-0.472382;-0.373993;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 66;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
 }
MeshTextureCoords {
 124;
1.000430;0.500155;,
1.000410;1.000140;,
0.758746;0.743208;,
0.500443;1.000100;,
0.500444;0.765669;,
0.500400;0.500161;,
0.758746;0.743208;,
1.000410;1.000140;,
1.000430;0.500155;,
0.500443;1.000100;,
0.500444;0.765669;,
0.500400;0.500161;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999943, -0.004325, 0.004401, -0.008707;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, -2.208656, -2.095938;;,
  7040; 3; 0.000000, -2.208656, -2.095938;;,
  14240; 3; 0.000000, -2.208656, -2.095938;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999962, -0.008727, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 125.017349, 6.279410;;,
  7040; 3; 0.000000, 125.017349, 6.279410;;,
  14240; 3; 0.000000, 125.017349, 6.279410;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
