xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.241983,0.248324,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,134.548431,2.967980,1.000000;;
 }
 }
Mesh object2 {
 124;
-37.798199;104.755997;15.271500;,
2.843720;104.755997;40.667400;,
0.000000;79.237602;0.000000;,
39.555801;104.755997;9.862370;,
21.603100;104.755997;-34.572102;,
-26.204300;104.755997;-31.229099;,
0.000000;79.237602;0.000000;,
2.843720;104.755997;40.667400;,
-37.798199;104.755997;15.271500;,
39.555801;104.755997;9.862370;,
21.603100;104.755997;-34.572102;,
-26.204300;104.755997;-31.229099;,
24.587500;2.676210;-20.629299;,
-24.583000;66.863701;20.629700;,
24.587500;66.863701;-20.629299;,
-24.583000;2.676210;20.629700;,
-24.583000;2.676210;20.629700;,
24.587500;66.863701;-20.629299;,
-24.583000;66.863701;20.629700;,
24.587500;2.676210;-20.629299;,
20.631701;2.676210;24.585400;,
-20.627199;66.863701;-24.584999;,
20.631701;66.863701;24.585400;,
-20.627199;2.676210;-24.584999;,
-20.627199;2.676210;-24.584999;,
20.631701;66.863701;24.585400;,
-20.627199;66.863701;-24.584999;,
20.631701;2.676210;24.585400;,
-19.124901;58.065102;-34.202702;,
33.511700;133.837997;20.304199;,
-19.124901;133.837997;-34.202702;,
33.511700;58.065102;20.304199;,
33.511700;58.065102;20.304199;,
-19.124800;133.837997;-34.202702;,
33.511700;133.837997;20.304100;,
-19.124901;58.065102;-34.202702;,
34.446899;58.065102;-33.267601;,
-20.059999;133.837997;19.368999;,
34.446899;133.837997;-33.267601;,
-20.059999;58.065102;19.368999;,
-20.059999;58.065102;19.368999;,
34.446899;133.837997;-33.267601;,
-20.059999;133.837997;19.368999;,
34.446899;58.065102;-33.267601;,
25.176399;45.064999;-31.156700;,
-0.739583;120.837997;40.047001;,
25.176399;120.837997;-31.156700;,
-0.739583;45.065102;40.047001;,
-0.739583;45.065102;40.047001;,
25.176399;120.837997;-31.156700;,
-0.739574;120.837997;40.047001;,
25.176399;45.064999;-31.156700;,
47.820301;45.064999;17.403099;,
-23.383400;120.837997;-8.512880;,
47.820301;120.837997;17.403099;,
-23.383400;45.065102;-8.512880;,
-23.383400;45.065102;-8.512880;,
47.820301;120.837997;17.403099;,
-23.383400;120.837997;-8.512870;,
47.820301;45.064999;17.403099;,
5.247790;62.064999;40.411201;,
-31.487900;137.837997;-25.861700;,
5.247790;137.837997;40.411201;,
-31.487900;62.064999;-25.861700;,
-31.487900;62.064999;-25.861700;,
5.247790;137.837997;40.411201;,
-31.487900;137.837997;-25.861700;,
5.247790;62.064999;40.411201;,
-46.256500;62.064999;25.642500;,
20.016399;137.837997;-11.093100;,
-46.256500;137.837997;25.642500;,
20.016399;62.064999;-11.093100;,
20.016399;62.064999;-11.093100;,
-46.256500;137.837997;25.642500;,
20.016399;137.837997;-11.093100;,
-46.256500;62.064999;25.642500;,
2.196840;42.064999;-39.392399;,
19.242100;117.837997;34.438900;,
2.196840;117.837997;-39.392399;,
19.242100;42.064999;34.438900;,
19.242100;42.064999;34.438900;,
2.196850;117.837997;-39.392399;,
19.242100;117.837997;34.438900;,
2.196840;42.064999;-39.392399;,
47.635101;42.064999;-10.999400;,
-26.196199;117.837997;6.045920;,
47.635101;117.837997;-10.999400;,
-26.196199;42.064999;6.045920;,
-26.196199;42.064999;6.045920;,
47.635101;117.837997;-10.999400;,
-26.196199;117.837997;6.045920;,
47.635101;42.064999;-10.999400;,
24.409201;61.064999;30.062700;,
-34.477798;136.837997;-17.622999;,
24.409201;136.837997;30.062700;,
-34.477798;61.064999;-17.622999;,
-34.477798;61.064999;-17.622999;,
24.409201;136.837997;30.062700;,
-34.477798;136.837997;-17.622999;,
24.409201;61.064999;30.062700;,
-28.877100;61.064999;35.663300;,
18.808599;136.837997;-23.223700;,
-28.877100;136.837997;35.663300;,
18.808599;61.064999;-23.223700;,
18.808599;61.064999;-23.223700;,
-28.877199;136.837997;35.663300;,
18.808599;136.837997;-23.223700;,
-28.877100;61.064999;35.663300;,
52.624699;-1.300260;0.001005;,
-52.622700;103.946999;0.000995;,
52.624699;103.946999;0.001005;,
-52.622700;-1.300250;0.000995;,
-52.622700;-1.300250;0.000995;,
52.624699;103.946999;0.001014;,
-52.622700;103.946999;0.001004;,
52.624699;-1.300260;0.001004;,
0.000995;-1.300260;52.624699;,
0.001005;103.946999;-52.622700;,
0.000995;103.946999;52.624699;,
0.001005;-1.300250;-52.622700;,
0.001005;-1.300250;-52.622700;,
0.000986;103.946999;52.624699;,
0.000996;103.946999;-52.622700;,
0.000996;-1.300260;52.624699;;

 66;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
MeshMaterialList {
 1;
 66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"bushflower3.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   124;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.241983,-0.248324,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   123;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 124;
-0.491950;-0.847632;0.198760;,
0.037011;-0.847632;0.529293;,
0.000000;-1.000000;0.000000;,
0.514824;-0.847632;0.128360;,
0.281167;-0.847632;-0.449962;,
-0.341054;-0.847632;-0.406452;,
0.000000;1.000000;0.000000;,
-0.037011;0.847632;-0.529293;,
0.491950;0.847632;-0.198760;,
-0.514824;0.847632;-0.128360;,
-0.281167;0.847632;0.449962;,
0.341054;0.847632;0.406452;,
0.642788;0.000000;0.766044;,
0.642788;0.000000;0.766044;,
0.642788;0.000000;0.766044;,
0.642788;0.000000;0.766044;,
-0.642788;0.000000;-0.766044;,
-0.642788;0.000000;-0.766044;,
-0.642788;0.000000;-0.766044;,
-0.642788;0.000000;-0.766044;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
0.766044;0.000000;-0.642788;,
0.766044;0.000000;-0.642788;,
0.766044;0.000000;-0.642788;,
0.766044;0.000000;-0.642788;,
0.719340;0.000000;-0.694658;,
0.719340;0.000000;-0.694658;,
0.719340;0.000000;-0.694658;,
0.719340;0.000000;-0.694658;,
-0.719340;0.000001;0.694658;,
-0.719340;0.000001;0.694658;,
-0.719341;0.000001;0.694658;,
-0.719340;0.000001;0.694658;,
0.694658;0.000000;0.719340;,
0.694658;0.000000;0.719340;,
0.694658;0.000000;0.719340;,
0.694658;0.000000;0.719340;,
-0.694658;0.000000;-0.719340;,
-0.694658;0.000000;-0.719340;,
-0.694658;0.000000;-0.719340;,
-0.694658;0.000000;-0.719340;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
-0.939693;0.000000;-0.342020;,
-0.939693;0.000000;-0.342020;,
-0.939693;0.000000;-0.342019;,
-0.939693;0.000000;-0.342020;,
-0.342020;0.000000;0.939693;,
-0.342020;0.000000;0.939693;,
-0.342020;0.000000;0.939693;,
-0.342020;0.000000;0.939693;,
0.342019;0.000000;-0.939693;,
0.342019;0.000000;-0.939693;,
0.342019;0.000000;-0.939693;,
0.342020;0.000000;-0.939693;,
-0.874620;0.000000;0.484810;,
-0.874620;0.000000;0.484810;,
-0.874620;0.000000;0.484810;,
-0.874620;0.000000;0.484810;,
0.874620;0.000000;-0.484810;,
0.874620;0.000000;-0.484810;,
0.874620;0.000000;-0.484810;,
0.874620;0.000000;-0.484810;,
-0.484809;0.000000;-0.874620;,
-0.484809;0.000000;-0.874620;,
-0.484809;0.000000;-0.874620;,
-0.484809;0.000000;-0.874620;,
0.484809;0.000000;0.874620;,
0.484809;0.000000;0.874620;,
0.484809;0.000000;0.874620;,
0.484809;0.000000;0.874620;,
0.974370;0.000000;-0.224951;,
0.974370;0.000000;-0.224951;,
0.974370;0.000000;-0.224951;,
0.974370;0.000000;-0.224951;,
-0.974370;0.000000;0.224951;,
-0.974370;0.000000;0.224951;,
-0.974370;0.000000;0.224950;,
-0.974370;0.000000;0.224951;,
0.224951;0.000000;0.974370;,
0.224951;0.000000;0.974370;,
0.224951;0.000000;0.974370;,
0.224951;0.000000;0.974370;,
-0.224951;0.000000;-0.974370;,
-0.224951;0.000000;-0.974370;,
-0.224951;0.000000;-0.974370;,
-0.224951;0.000000;-0.974370;,
-0.629320;0.000000;0.777146;,
-0.629320;0.000000;0.777146;,
-0.629320;0.000000;0.777146;,
-0.629320;0.000000;0.777146;,
0.629320;0.000000;-0.777146;,
0.629320;0.000000;-0.777146;,
0.629320;0.000000;-0.777146;,
0.629320;0.000000;-0.777146;,
-0.777146;0.000000;-0.629320;,
-0.777146;0.000000;-0.629320;,
-0.777146;0.000000;-0.629320;,
-0.777146;0.000000;-0.629320;,
0.777146;0.000001;0.629320;,
0.777146;0.000001;0.629320;,
0.777146;0.000000;0.629321;,
0.777146;0.000001;0.629320;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 66;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
 }
MeshTextureCoords {
 124;
1.000430;0.500155;,
1.000410;1.000140;,
0.758746;0.743208;,
0.500443;1.000100;,
0.500444;0.765669;,
0.500400;0.500161;,
0.758746;0.743208;,
1.000410;1.000140;,
1.000430;0.500155;,
0.500443;1.000100;,
0.500444;0.765669;,
0.500400;0.500161;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999952, -0.004363, 0.000038, 0.008727;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 1.241983, 0.248324;;,
  7040; 3; 0.000000, 1.241983, 0.248324;;,
  14240; 3; 0.000000, 1.241983, 0.248324;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 134.548431, 2.967980;;,
  14240; 3; 0.000000, 134.548431, 2.967980;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
