xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.982016,2.200649,1.000000;;
 }
 }
Mesh Body {
 92;
24.534000;104.755997;32.557701;,
38.545700;104.755997;-13.272300;,
0.000000;79.237602;0.000000;,
-23.382799;104.755997;33.394100;,
-38.985401;104.755997;-11.919000;,
-0.711481;104.755997;-40.760502;,
24.534000;104.755997;32.557701;,
0.000000;79.237602;0.000000;,
38.545700;104.755997;-13.272300;,
-23.382799;104.755997;33.394100;,
-38.985401;104.755997;-11.919000;,
-0.711481;104.755997;-40.760502;,
-12.023400;66.863701;29.754700;,
12.021600;2.676210;-29.758900;,
12.021600;66.863701;-29.758900;,
-12.023400;2.676210;29.754700;,
12.021600;66.863701;-29.758900;,
-12.023400;2.676210;29.754700;,
-12.023400;66.863701;29.754700;,
12.021600;2.676210;-29.758900;,
29.755899;66.863701;12.020400;,
-29.757700;2.676210;-12.024600;,
-29.757700;66.863701;-12.024600;,
29.755899;2.676210;12.020400;,
-29.757700;66.863701;-12.024600;,
29.755899;2.676210;12.020400;,
29.755899;66.863701;12.020400;,
-29.757700;2.676210;-12.024600;,
37.827801;133.837997;-16.136200;,
-14.808800;58.065102;38.370602;,
-14.808800;133.837997;38.370602;,
37.827801;58.065102;-16.136200;,
-14.808800;133.837997;38.370602;,
37.827801;58.065102;-16.136200;,
37.827801;133.837997;-16.136200;,
-14.808800;58.065102;38.370602;,
-15.743900;133.837997;-15.201100;,
38.762901;58.065102;37.435501;,
38.762901;133.837997;37.435501;,
-15.743900;58.065102;-15.201100;,
38.762901;133.837997;37.435501;,
-15.743900;58.065102;-15.201100;,
-15.743900;133.837997;-15.201100;,
38.762901;58.065102;37.435501;,
35.933899;124.837997;-20.001900;,
-10.716900;49.064999;39.708401;,
-10.716900;124.837997;39.708401;,
35.933899;49.064999;-20.001900;,
-10.716900;124.837997;39.708401;,
35.933899;49.064999;-20.001900;,
35.933899;124.837997;-20.001900;,
-10.716900;49.064999;39.708401;,
-17.246599;124.837997;-13.472100;,
42.463600;49.064999;33.178600;,
42.463600;124.837997;33.178600;,
-17.246599;49.064999;-13.472100;,
42.463600;124.837997;33.178600;,
-17.246599;49.064999;-13.472100;,
-17.246599;124.837997;-13.472100;,
42.463600;49.064999;33.178600;,
-38.315498;135.837997;-11.671800;,
37.411701;60.064999;-14.316300;,
37.411701;135.837997;-14.316300;,
-38.315498;60.065102;-11.671800;,
37.411701;135.837997;-14.316300;,
-38.315498;60.065102;-11.671800;,
-38.315498;135.837997;-11.671800;,
37.411701;60.064999;-14.316300;,
0.870359;135.837997;24.869600;,
-1.774100;60.064999;-50.857601;,
-1.774100;135.837997;-50.857601;,
0.870359;60.065102;24.869600;,
-1.774110;135.837997;-50.857601;,
0.870359;60.065102;24.869600;,
0.870352;135.837997;24.869600;,
-1.774100;60.064999;-50.857601;,
-52.622700;103.946999;-0.000995;,
52.624699;-1.300260;-0.001005;,
52.624699;103.946999;-0.001005;,
-52.622700;-1.300250;-0.000995;,
52.624699;103.946999;-0.001014;,
-52.622700;-1.300250;-0.000995;,
-52.622700;103.946999;-0.001004;,
52.624699;-1.300260;-0.001004;,
0.001005;103.946999;52.622700;,
0.000995;-1.300260;-52.624699;,
0.000995;103.946999;-52.624699;,
0.001005;-1.300250;52.622700;,
0.000986;103.946999;-52.624699;,
0.001005;-1.300250;52.622700;,
0.000996;103.946999;52.622700;,
0.000996;-1.300260;-52.624699;;

 50;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,1;,
3;8,7,6;,
3;6,7,9;,
3;9,7,10;,
3;10,7,11;,
3;11,7,8;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;;
MeshMaterialList {
 1;
 50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"bushflower10.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   90;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   86,
   87,
   88,
   89,
   90;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.982016,-2.200649,1.000000;;
  }

 MeshNormals {
 92;
0.319314;-0.847632;0.423745;,
0.501678;-0.847632;-0.172741;,
0.000000;-1.000000;0.000001;,
-0.304331;-0.847632;0.434630;,
-0.507401;-0.847632;-0.155128;,
-0.009260;-0.847632;-0.530504;,
-0.319314;0.847632;-0.423745;,
0.000000;1.000000;0.000000;,
-0.501678;0.847632;0.172741;,
0.304331;0.847632;-0.434630;,
0.507401;0.847632;0.155128;,
0.009260;0.847632;0.530504;,
-0.927184;0.000000;-0.374606;,
-0.927184;0.000000;-0.374606;,
-0.927184;0.000000;-0.374606;,
-0.927184;0.000000;-0.374606;,
0.927184;0.000000;0.374606;,
0.927184;0.000000;0.374606;,
0.927184;0.000000;0.374606;,
0.927184;0.000000;0.374606;,
-0.374606;0.000000;0.927184;,
-0.374606;0.000000;0.927184;,
-0.374606;0.000000;0.927184;,
-0.374606;0.000000;0.927184;,
0.374606;0.000000;-0.927184;,
0.374606;0.000000;-0.927184;,
0.374606;0.000000;-0.927184;,
0.374606;0.000000;-0.927184;,
0.719340;0.000000;0.694658;,
0.719340;0.000000;0.694658;,
0.719340;0.000000;0.694658;,
0.719340;0.000000;0.694658;,
-0.719340;0.000000;-0.694658;,
-0.719340;0.000000;-0.694658;,
-0.719340;0.000000;-0.694658;,
-0.719340;0.000000;-0.694658;,
0.694658;0.000000;-0.719340;,
0.694658;0.000000;-0.719340;,
0.694658;0.000000;-0.719340;,
0.694658;0.000000;-0.719340;,
-0.694658;0.000000;0.719340;,
-0.694658;0.000000;0.719340;,
-0.694658;0.000000;0.719340;,
-0.694658;0.000000;0.719340;,
0.788011;0.000000;0.615662;,
0.788011;0.000000;0.615662;,
0.788011;0.000000;0.615662;,
0.788011;0.000000;0.615662;,
-0.788011;0.000000;-0.615662;,
-0.788011;0.000000;-0.615662;,
-0.788011;0.000000;-0.615662;,
-0.788011;0.000000;-0.615662;,
0.615661;0.000000;-0.788011;,
0.615661;0.000000;-0.788011;,
0.615661;0.000000;-0.788011;,
0.615661;0.000000;-0.788011;,
-0.615661;0.000000;0.788011;,
-0.615661;0.000000;0.788011;,
-0.615661;0.000000;0.788011;,
-0.615661;0.000000;0.788011;,
-0.034900;0.000000;-0.999391;,
-0.034900;0.000000;-0.999391;,
-0.034900;0.000000;-0.999391;,
-0.034900;0.000000;-0.999391;,
0.034900;0.000000;0.999391;,
0.034900;0.000000;0.999391;,
0.034900;0.000000;0.999391;,
0.034900;0.000000;0.999391;,
-0.999391;0.000000;0.034900;,
-0.999391;0.000000;0.034900;,
-0.999391;0.000000;0.034900;,
-0.999391;0.000000;0.034900;,
0.999391;0.000000;-0.034900;,
0.999391;0.000000;-0.034900;,
0.999391;0.000000;-0.034900;,
0.999391;0.000000;-0.034900;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 50;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,1;,
3;8,7,6;,
3;6,7,9;,
3;9,7,10;,
3;10,7,11;,
3;11,7,8;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;;
 }
MeshTextureCoords {
 92;
0.499684;1.000700;,
0.499710;0.500717;,
0.258024;0.743770;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.499684;1.000700;,
0.258024;0.743770;,
0.499710;0.500717;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999848, 0.000000, 0.000000, 0.017452;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, -0.982016, 2.200649;;,
  1; 3; 0.000000, -0.982016, 2.200649;;,
  45; 3; 0.000000, -0.982016, 2.200649;;,
  90; 3; 0.000000, -0.982016, 2.200649;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
