xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.011914,0.861224,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,105.479561,2.648022,1.000000;;
 }
 }
Mesh object2 {
 226;
-35.305000;104.755997;-20.383400;,
-30.295601;104.755997;27.278200;,
0.000000;79.237602;0.000000;,
16.581301;104.755997;37.242199;,
40.543400;104.755997;-4.261280;,
8.475880;104.755997;-39.875900;,
0.000000;79.237602;0.000000;,
-30.295601;104.755997;27.278200;,
-35.305000;104.755997;-20.383400;,
16.581301;104.755997;37.242199;,
40.543400;104.755997;-4.261280;,
8.475880;104.755997;-39.875900;,
-24.941799;2.676210;-20.199499;,
24.941299;66.863701;20.195000;,
-24.941799;66.863701;-20.199499;,
24.941299;2.676210;20.195000;,
24.941299;2.676210;20.195000;,
-24.941799;66.863701;-20.199499;,
24.941299;66.863701;20.195000;,
-24.941799;2.676210;-20.199499;,
20.197001;2.676210;-24.943800;,
-20.197500;66.863701;24.939301;,
20.197001;66.863701;-24.943800;,
-20.197500;2.676210;24.939301;,
-20.197500;2.676210;24.939301;,
20.197001;66.863701;-24.943800;,
-20.197500;66.863701;24.939301;,
20.197001;2.676210;-24.943800;,
-12.039900;45.870300;-21.180799;,
6.373780;40.511398;-37.222698;,
14.182300;63.177898;-30.124800;,
-0.000134;68.766899;-1.232340;,
-13.683200;48.415401;3.637440;,
23.400600;72.892097;-9.011280;,
2.406540;46.655899;22.693899;,
28.628700;63.963501;13.749900;,
26.804199;41.622398;24.825500;,
45.217800;36.263500;8.783630;,
42.811199;58.374500;-15.142600;,
46.861099;33.718300;-16.034599;,
30.771400;35.477901;-35.091000;,
14.182300;63.177898;-30.124800;,
6.373780;40.511398;-37.222698;,
-12.039900;45.870300;-21.180799;,
-0.000134;68.766899;-1.232340;,
-13.683200;48.415401;3.637440;,
23.400600;72.892097;-9.011280;,
2.406540;46.655899;22.693899;,
28.628700;63.963501;13.749900;,
26.804199;41.622398;24.825500;,
45.217800;36.263500;8.783630;,
42.811199;58.374500;-15.142600;,
46.861099;33.718300;-16.034599;,
30.771400;35.477901;-35.091000;,
-61.756001;50.777699;-15.561500;,
-60.581902;43.297401;-39.389900;,
-64.802399;67.614304;-43.389599;,
-55.446098;82.826302;-16.036301;,
-47.349998;64.810402;-0.706398;,
-51.658298;88.620903;-40.061199;,
-25.802799;77.175301;-3.526380;,
-28.849300;94.011902;-31.354401;,
-9.736500;80.629204;-22.369600;,
-8.562430;73.148804;-46.197899;,
-38.205700;78.799896;-58.707802;,
-22.968399;59.116100;-61.053001;,
-44.515598;46.751301;-58.233101;,
-64.802399;67.614304;-43.389599;,
-60.581902;43.297401;-39.389900;,
-61.756001;50.777699;-15.561500;,
-55.446098;82.826302;-16.036301;,
-47.349998;64.810402;-0.706398;,
-51.658298;88.620903;-40.061199;,
-25.802799;77.175301;-3.526380;,
-28.849300;94.011902;-31.354401;,
-9.736500;80.629204;-22.369600;,
-8.562430;73.148804;-46.197899;,
-38.205700;78.799896;-58.707802;,
-22.968399;59.116100;-61.053001;,
-44.515598;46.751301;-58.233101;,
29.689400;48.384602;17.110901;,
10.157100;63.004501;11.645500;,
28.147600;76.872498;1.198220;,
53.005600;56.407501;-4.316640;,
45.311699;34.062698;3.846320;,
43.131199;74.350700;-18.657600;,
47.872601;28.428301;-20.378000;,
46.330799;56.916199;-36.290699;,
35.872101;34.782101;-41.371799;,
16.339800;49.402000;-46.837200;,
21.472799;77.381203;-30.775801;,
0.717516;63.723900;-33.572601;,
-1.843440;69.358299;-9.348280;,
28.147600;76.872498;1.198220;,
10.157100;63.004501;11.645500;,
29.689400;48.384602;17.110901;,
53.005600;56.407501;-4.316640;,
45.311699;34.062698;3.846320;,
43.131199;74.350700;-18.657600;,
47.872601;28.428301;-20.378000;,
46.330799;56.916199;-36.290699;,
35.872101;34.782101;-41.371799;,
16.339800;49.402000;-46.837200;,
21.472799;77.381203;-30.775801;,
0.717516;63.723900;-33.572601;,
-1.843440;69.358299;-9.348280;,
17.361000;47.069099;-12.311200;,
39.701302;38.504501;-5.053290;,
39.051601;59.277401;8.845910;,
7.463890;67.190201;11.444700;,
-4.970500;49.694801;-1.378050;,
25.704800;66.959900;28.542700;,
-14.211600;44.843498;21.341801;,
7.479090;57.051701;42.498901;,
-4.949010;35.356899;42.539200;,
17.391399;26.792299;49.797199;,
39.066799;49.139000;39.900101;,
39.722801;24.166599;38.863998;,
48.963902;29.017900;16.144199;,
39.051601;59.277401;8.845910;,
39.701302;38.504501;-5.053290;,
17.361000;47.069099;-12.311200;,
7.463890;67.190201;11.444700;,
-4.970500;49.694801;-1.378050;,
25.704800;66.959900;28.542700;,
-14.211600;44.843498;21.341801;,
7.479090;57.051701;42.498901;,
-4.949010;35.356899;42.539200;,
17.391399;26.792299;49.797199;,
39.066799;49.139000;39.900101;,
39.722801;24.166599;38.863998;,
48.963902;29.017900;16.144199;,
-24.288300;53.522800;-36.624100;,
-9.291600;69.792099;-24.982300;,
-29.990101;83.795700;-25.752399;,
-54.749901;62.785599;-29.313299;,
-44.307201;40.079300;-30.018200;,
-52.370701;82.891602;-14.643300;,
-57.621399;37.336399;-9.034120;,
-63.323200;67.609299;1.837590;,
-56.431702;46.901001;14.035900;,
-41.435001;63.170300;25.677799;,
-38.563400;88.619400;5.398520;,
-21.416100;76.613899;19.071800;,
-8.101900;79.356697;-1.912260;,
-29.990101;83.795700;-25.752399;,
-9.291600;69.792099;-24.982300;,
-24.288300;53.522800;-36.624100;,
-54.749901;62.785599;-29.313299;,
-44.307201;40.079300;-30.018200;,
-52.370701;82.891602;-14.643300;,
-57.621399;37.336399;-9.034120;,
-63.323200;67.609299;1.837590;,
-56.431702;46.901001;14.035900;,
-41.435001;63.170300;25.677799;,
-38.563400;88.619400;5.398520;,
-21.416100;76.613899;19.071800;,
-8.101900;79.356697;-1.912260;,
-43.475399;24.911100;-26.355600;,
-26.398100;36.578499;-40.404099;,
-40.245098;56.454399;-34.212898;,
-56.272999;47.946602;-7.049080;,
-49.064999;24.546600;-1.988650;,
-44.496700;69.155502;-13.100600;,
-39.892601;35.698399;18.422800;,
-36.662300;67.241699;10.565400;,
-21.331301;51.834000;22.922001;,
-4.254010;63.501400;8.873460;,
-20.634399;75.749496;-16.598400;,
1.335600;63.865898;-15.493400;,
-7.836790;52.714100;-35.904900;,
-40.245098;56.454399;-34.212898;,
-26.398100;36.578499;-40.404099;,
-43.475399;24.911100;-26.355600;,
-56.272999;47.946602;-7.049080;,
-49.064999;24.546600;-1.988650;,
-44.496700;69.155502;-13.100600;,
-39.892601;35.698399;18.422800;,
-36.662300;67.241699;10.565400;,
-21.331301;51.834000;22.922001;,
-4.254010;63.501400;8.873460;,
-20.634399;75.749496;-16.598400;,
1.335600;63.865898;-15.493400;,
-7.836790;52.714100;-35.904900;,
4.417180;68.123596;-21.549700;,
28.190599;64.276901;-28.269100;,
30.927500;86.857399;-17.888500;,
5.464540;90.471497;2.254220;,
-7.819400;69.388100;0.216987;,
29.671801;95.881599;5.394730;,
-1.351110;67.329597;24.280399;,
25.159201;86.063301;27.941601;,
20.033001;63.153999;36.544399;,
43.806400;59.307301;29.825001;,
50.622101;82.449203;7.798860;,
56.042999;58.042900;8.058310;,
49.574699;60.101299;-16.005100;,
30.927500;86.857399;-17.888500;,
28.190599;64.276901;-28.269100;,
4.417180;68.123596;-21.549700;,
5.464540;90.471497;2.254220;,
-7.819400;69.388100;0.216987;,
29.671801;95.881599;5.394730;,
-1.351110;67.329597;24.280399;,
25.159201;86.063301;27.941601;,
20.033001;63.153999;36.544399;,
43.806400;59.307301;29.825001;,
50.622101;82.449203;7.798860;,
56.042999;58.042900;8.058310;,
49.574699;60.101299;-16.005100;,
52.624699;-1.300260;0.001005;,
-52.622700;103.946999;0.000995;,
52.624699;103.946999;0.001005;,
-52.622700;-1.300250;0.000995;,
-52.622700;-1.300250;0.000995;,
52.624699;103.946999;0.001014;,
-52.622700;103.946999;0.001004;,
52.624699;-1.300260;0.001004;,
0.000995;-1.300260;52.624699;,
0.001005;103.946999;-52.622700;,
0.000995;103.946999;52.624699;,
0.001005;-1.300250;-52.622700;,
0.001005;-1.300250;-52.622700;,
0.000986;103.946999;52.624699;,
0.000996;103.946999;-52.622700;,
0.000996;-1.300260;52.624699;;

 250;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,30,28;,
3;31,28,32;,
3;33,30,31;,
3;31,32,34;,
3;35,31,34;,
3;35,34,36;,
3;33,31,35;,
3;35,36,37;,
3;38,35,37;,
3;38,37,39;,
3;33,35,38;,
3;38,39,40;,
3;30,38,40;,
3;30,40,29;,
3;33,38,30;,
3;43,42,41;,
3;43,41,44;,
3;45,43,44;,
3;44,41,46;,
3;47,45,44;,
3;47,44,48;,
3;49,47,48;,
3;48,44,46;,
3;50,49,48;,
3;50,48,51;,
3;52,50,51;,
3;51,48,46;,
3;53,52,51;,
3;53,51,41;,
3;42,53,41;,
3;41,51,46;,
3;56,55,54;,
3;57,56,54;,
3;57,54,58;,
3;59,56,57;,
3;57,58,60;,
3;61,57,60;,
3;61,60,62;,
3;59,57,61;,
3;61,62,63;,
3;64,61,63;,
3;64,63,65;,
3;59,61,64;,
3;64,65,66;,
3;56,64,66;,
3;56,66,55;,
3;59,64,56;,
3;69,68,67;,
3;69,67,70;,
3;71,69,70;,
3;70,67,72;,
3;73,71,70;,
3;73,70,74;,
3;75,73,74;,
3;74,70,72;,
3;76,75,74;,
3;76,74,77;,
3;78,76,77;,
3;77,74,72;,
3;79,78,77;,
3;79,77,67;,
3;68,79,67;,
3;67,77,72;,
3;82,81,80;,
3;83,82,80;,
3;83,80,84;,
3;85,82,83;,
3;83,84,86;,
3;87,83,86;,
3;87,86,88;,
3;85,83,87;,
3;87,88,89;,
3;90,87,89;,
3;90,89,91;,
3;85,87,90;,
3;90,91,92;,
3;82,90,92;,
3;82,92,81;,
3;85,90,82;,
3;95,94,93;,
3;95,93,96;,
3;97,95,96;,
3;96,93,98;,
3;99,97,96;,
3;99,96,100;,
3;101,99,100;,
3;100,96,98;,
3;102,101,100;,
3;102,100,103;,
3;104,102,103;,
3;103,100,98;,
3;105,104,103;,
3;105,103,93;,
3;94,105,93;,
3;93,103,98;,
3;108,107,106;,
3;109,108,106;,
3;109,106,110;,
3;111,108,109;,
3;109,110,112;,
3;113,109,112;,
3;113,112,114;,
3;111,109,113;,
3;113,114,115;,
3;116,113,115;,
3;116,115,117;,
3;111,113,116;,
3;116,117,118;,
3;108,116,118;,
3;108,118,107;,
3;111,116,108;,
3;121,120,119;,
3;121,119,122;,
3;123,121,122;,
3;122,119,124;,
3;125,123,122;,
3;125,122,126;,
3;127,125,126;,
3;126,122,124;,
3;128,127,126;,
3;128,126,129;,
3;130,128,129;,
3;129,126,124;,
3;131,130,129;,
3;131,129,119;,
3;120,131,119;,
3;119,129,124;,
3;134,133,132;,
3;135,134,132;,
3;135,132,136;,
3;137,134,135;,
3;135,136,138;,
3;139,135,138;,
3;139,138,140;,
3;137,135,139;,
3;139,140,141;,
3;142,139,141;,
3;142,141,143;,
3;137,139,142;,
3;142,143,144;,
3;134,142,144;,
3;134,144,133;,
3;137,142,134;,
3;147,146,145;,
3;147,145,148;,
3;149,147,148;,
3;148,145,150;,
3;151,149,148;,
3;151,148,152;,
3;153,151,152;,
3;152,148,150;,
3;154,153,152;,
3;154,152,155;,
3;156,154,155;,
3;155,152,150;,
3;157,156,155;,
3;157,155,145;,
3;146,157,145;,
3;145,155,150;,
3;160,159,158;,
3;161,160,158;,
3;161,158,162;,
3;163,160,161;,
3;161,162,164;,
3;165,161,164;,
3;165,164,166;,
3;163,161,165;,
3;165,166,167;,
3;168,165,167;,
3;168,167,169;,
3;163,165,168;,
3;168,169,170;,
3;160,168,170;,
3;160,170,159;,
3;163,168,160;,
3;173,172,171;,
3;173,171,174;,
3;175,173,174;,
3;174,171,176;,
3;177,175,174;,
3;177,174,178;,
3;179,177,178;,
3;178,174,176;,
3;180,179,178;,
3;180,178,181;,
3;182,180,181;,
3;181,178,176;,
3;183,182,181;,
3;183,181,171;,
3;172,183,171;,
3;171,181,176;,
3;186,185,184;,
3;187,186,184;,
3;187,184,188;,
3;189,186,187;,
3;187,188,190;,
3;191,187,190;,
3;191,190,192;,
3;189,187,191;,
3;191,192,193;,
3;194,191,193;,
3;194,193,195;,
3;189,191,194;,
3;194,195,196;,
3;186,194,196;,
3;186,196,185;,
3;189,194,186;,
3;199,198,197;,
3;199,197,200;,
3;201,199,200;,
3;200,197,202;,
3;203,201,200;,
3;203,200,204;,
3;205,203,204;,
3;204,200,202;,
3;206,205,204;,
3;206,204,207;,
3;208,206,207;,
3;207,204,202;,
3;209,208,207;,
3;209,207,197;,
3;198,209,197;,
3;197,207,202;,
3;212,211,210;,
3;213,210,211;,
3;216,215,214;,
3;217,214,215;,
3;220,219,218;,
3;221,218,219;,
3;224,223,222;,
3;225,222,223;;
MeshMaterialList {
 1;
 250;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"bushflower2.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   226;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.011914,-0.861224,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   225;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 226;
-0.459500;-0.847632;-0.265292;,
-0.394302;-0.847632;0.355031;,
0.000000;-1.000000;0.000000;,
0.215808;-0.847632;0.484714;,
0.527678;-0.847632;-0.055461;,
0.110315;-0.847632;-0.518990;,
0.000000;1.000000;0.000000;,
0.394302;0.847632;-0.355031;,
0.459500;0.847632;0.265292;,
-0.215808;0.847632;-0.484714;,
-0.527678;0.847632;0.055461;,
-0.110315;0.847632;0.518990;,
0.629320;0.000000;-0.777146;,
0.629320;0.000000;-0.777146;,
0.629320;0.000000;-0.777146;,
0.629320;0.000000;-0.777146;,
-0.629320;0.000000;0.777146;,
-0.629320;0.000000;0.777146;,
-0.629320;0.000000;0.777146;,
-0.629320;0.000000;0.777146;,
0.777146;0.000000;0.629320;,
0.777146;0.000000;0.629320;,
0.777146;0.000000;0.629320;,
0.777146;0.000000;0.629320;,
-0.777146;0.000000;-0.629320;,
-0.777146;0.000000;-0.629320;,
-0.777146;0.000000;-0.629320;,
-0.777146;0.000000;-0.629320;,
-0.686769;0.572511;-0.447861;,
-0.209104;0.357109;-0.910356;,
-0.073672;0.676854;-0.732421;,
-0.507820;0.847943;0.152025;,
-0.776347;0.580646;0.245227;,
0.208515;0.974222;-0.086101;,
-0.292542;0.593949;0.749429;,
0.368558;0.700903;0.610656;,
0.368697;0.388529;0.844457;,
0.875731;0.310351;0.369834;,
0.802706;0.529813;-0.273790;,
0.935938;0.164988;-0.311126;,
0.481504;0.288912;-0.827456;,
0.073672;-0.676854;0.732421;,
0.209104;-0.357109;0.910356;,
0.686769;-0.572511;0.447861;,
0.507820;-0.847943;-0.152025;,
0.776347;-0.580646;-0.245228;,
-0.208515;-0.974222;0.086101;,
0.292542;-0.593949;-0.749429;,
-0.368558;-0.700903;-0.610656;,
-0.368697;-0.388529;-0.844457;,
-0.875731;-0.310351;-0.369834;,
-0.802706;-0.529813;0.273790;,
-0.935938;-0.164988;0.311126;,
-0.481504;-0.288912;0.827456;,
-0.954648;0.064515;0.290664;,
-0.912273;-0.215615;-0.348237;,
-0.907428;0.172988;-0.382948;,
-0.621015;0.638652;0.454382;,
-0.538054;0.392805;0.745789;,
-0.505067;0.816034;-0.281060;,
0.026472;0.784873;0.619091;,
0.193156;0.981061;-0.014532;,
0.525712;0.840182;0.133121;,
0.496946;0.674995;-0.545369;,
-0.093257;0.515396;-0.851863;,
0.151497;0.231760;-0.960904;,
-0.484176;-0.045363;-0.873794;,
0.907428;-0.172988;0.382948;,
0.912273;0.215615;0.348237;,
0.954648;-0.064515;-0.290664;,
0.621015;-0.638652;-0.454382;,
0.538054;-0.392805;-0.745789;,
0.505067;-0.816034;0.281060;,
-0.026472;-0.784873;-0.619091;,
-0.193156;-0.981060;0.014532;,
-0.525712;-0.840182;-0.133121;,
-0.496946;-0.674994;0.545369;,
0.093257;-0.515396;0.851863;,
-0.151497;-0.231760;0.960904;,
0.484176;0.045363;0.873794;,
0.461174;0.339225;0.819905;,
-0.127972;0.697309;0.705255;,
0.157128;0.856490;0.491666;,
0.918074;0.230022;0.322846;,
0.866252;-0.121211;0.484681;,
0.615802;0.779292;-0.116154;,
0.957375;-0.205362;-0.203126;,
0.713747;0.245594;-0.655933;,
0.599286;-0.100866;-0.794155;,
0.096879;0.366988;-0.925167;,
-0.047199;0.872062;-0.487114;,
-0.394937;0.717655;-0.573582;,
-0.399320;0.911573;0.097864;,
-0.157128;-0.856490;-0.491666;,
0.127972;-0.697308;-0.705255;,
-0.461174;-0.339225;-0.819905;,
-0.918074;-0.230022;-0.322846;,
-0.866252;0.121211;-0.484681;,
-0.615802;-0.779292;0.116154;,
-0.957375;0.205362;0.203126;,
-0.713747;-0.245594;0.655933;,
-0.599286;0.100866;0.794155;,
-0.096879;-0.366988;0.925167;,
0.047199;-0.872062;0.487114;,
0.394937;-0.717655;0.573582;,
0.399320;-0.911573;-0.097864;,
0.115107;0.693185;-0.711509;,
0.728954;0.396288;-0.558194;,
0.663523;0.684068;-0.302966;,
-0.303431;0.926292;-0.223413;,
-0.534431;0.712766;-0.454255;,
0.254953;0.919243;0.299986;,
-0.746473;0.632450;0.206846;,
-0.302966;0.615937;0.727209;,
-0.533823;0.307270;0.787793;,
0.115937;0.139854;0.983361;,
0.663988;0.373715;0.647655;,
0.729563;-0.009208;0.683852;,
0.977516;0.200590;0.065009;,
-0.663523;-0.684068;0.302966;,
-0.728954;-0.396288;0.558194;,
-0.115107;-0.693185;0.711509;,
0.303431;-0.926292;0.223413;,
0.534431;-0.712766;0.454255;,
-0.254953;-0.919243;-0.299986;,
0.746473;-0.632450;-0.206846;,
0.302966;-0.615937;-0.727209;,
0.533823;-0.307270;-0.787793;,
-0.115937;-0.139854;-0.983361;,
-0.663988;-0.373715;-0.647655;,
-0.729563;0.009208;-0.683852;,
-0.977516;-0.200590;-0.065009;,
-0.036645;0.208817;-0.977268;,
0.438054;0.611231;-0.659170;,
0.087903;0.779041;-0.620781;,
-0.670034;0.135886;-0.729787;,
-0.552237;-0.229091;-0.801593;,
-0.597204;0.751365;-0.280711;,
-0.946267;-0.232892;-0.224367;,
-0.932478;0.283548;0.223795;,
-0.895137;-0.036163;0.444322;,
-0.504558;0.472087;0.722880;,
-0.174540;0.926704;0.332801;,
0.095156;0.804162;0.586744;,
0.405065;0.913795;-0.030020;,
-0.087903;-0.779041;0.620781;,
-0.438054;-0.611231;0.659170;,
0.036645;-0.208817;0.977268;,
0.670034;-0.135886;0.729787;,
0.552237;0.229091;0.801593;,
0.597204;-0.751365;0.280711;,
0.946267;0.232892;0.224367;,
0.932478;-0.283548;-0.223795;,
0.895137;0.036163;-0.444322;,
0.504558;-0.472087;-0.722880;,
0.174540;-0.926704;-0.332801;,
-0.095156;-0.804162;-0.586744;,
-0.405065;-0.913795;0.030020;,
-0.821330;-0.180482;-0.541151;,
-0.313343;0.076546;-0.946550;,
-0.501431;0.374937;-0.779736;,
-0.992072;0.114499;0.051795;,
-0.954397;-0.263733;0.139898;,
-0.631579;0.763739;-0.133454;,
-0.723559;0.113891;0.680801;,
-0.391757;0.705154;0.591004;,
-0.170047;0.507995;0.844408;,
0.248977;0.872602;0.420210;,
0.098884;0.965592;-0.240527;,
0.471006;0.848275;-0.242038;,
0.151207;0.578229;-0.801740;,
0.501431;-0.374937;0.779736;,
0.313343;-0.076546;0.946550;,
0.821330;0.180482;0.541151;,
0.992072;-0.114499;-0.051795;,
0.954397;0.263733;-0.139898;,
0.631579;-0.763739;0.133454;,
0.723559;-0.113891;-0.680801;,
0.391757;-0.705154;-0.591004;,
0.170047;-0.507995;-0.844408;,
-0.248977;-0.872602;-0.420210;,
-0.098884;-0.965593;0.240527;,
-0.471006;-0.848275;0.242038;,
-0.151207;-0.578229;0.801740;,
-0.460324;0.566452;-0.683545;,
0.180487;0.392689;-0.901787;,
0.208638;0.708411;-0.674258;,
-0.570824;0.819046;-0.057655;,
-0.837929;0.537242;-0.096157;,
0.170200;0.984658;0.038483;,
-0.617734;0.544785;0.567110;,
0.032062;0.684104;0.728680;,
-0.050221;0.360932;0.931239;,
0.614564;0.325865;0.718417;,
0.811524;0.573470;0.112077;,
0.968195;0.216382;0.125609;,
0.771974;0.347533;-0.532237;,
-0.208638;-0.708411;0.674258;,
-0.180487;-0.392689;0.901787;,
0.460324;-0.566452;0.683545;,
0.570824;-0.819046;0.057655;,
0.837929;-0.537242;0.096157;,
-0.170200;-0.984658;-0.038483;,
0.617734;-0.544785;-0.567110;,
-0.032062;-0.684104;-0.728680;,
0.050221;-0.360932;-0.931239;,
-0.614564;-0.325865;-0.718417;,
-0.811524;-0.573470;-0.112077;,
-0.968195;-0.216382;-0.125609;,
-0.771974;-0.347533;0.532237;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 250;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,30,28;,
3;31,28,32;,
3;33,30,31;,
3;31,32,34;,
3;35,31,34;,
3;35,34,36;,
3;33,31,35;,
3;35,36,37;,
3;38,35,37;,
3;38,37,39;,
3;33,35,38;,
3;38,39,40;,
3;30,38,40;,
3;30,40,29;,
3;33,38,30;,
3;43,42,41;,
3;43,41,44;,
3;45,43,44;,
3;44,41,46;,
3;47,45,44;,
3;47,44,48;,
3;49,47,48;,
3;48,44,46;,
3;50,49,48;,
3;50,48,51;,
3;52,50,51;,
3;51,48,46;,
3;53,52,51;,
3;53,51,41;,
3;42,53,41;,
3;41,51,46;,
3;56,55,54;,
3;57,56,54;,
3;57,54,58;,
3;59,56,57;,
3;57,58,60;,
3;61,57,60;,
3;61,60,62;,
3;59,57,61;,
3;61,62,63;,
3;64,61,63;,
3;64,63,65;,
3;59,61,64;,
3;64,65,66;,
3;56,64,66;,
3;56,66,55;,
3;59,64,56;,
3;69,68,67;,
3;69,67,70;,
3;71,69,70;,
3;70,67,72;,
3;73,71,70;,
3;73,70,74;,
3;75,73,74;,
3;74,70,72;,
3;76,75,74;,
3;76,74,77;,
3;78,76,77;,
3;77,74,72;,
3;79,78,77;,
3;79,77,67;,
3;68,79,67;,
3;67,77,72;,
3;82,81,80;,
3;83,82,80;,
3;83,80,84;,
3;85,82,83;,
3;83,84,86;,
3;87,83,86;,
3;87,86,88;,
3;85,83,87;,
3;87,88,89;,
3;90,87,89;,
3;90,89,91;,
3;85,87,90;,
3;90,91,92;,
3;82,90,92;,
3;82,92,81;,
3;85,90,82;,
3;95,94,93;,
3;95,93,96;,
3;97,95,96;,
3;96,93,98;,
3;99,97,96;,
3;99,96,100;,
3;101,99,100;,
3;100,96,98;,
3;102,101,100;,
3;102,100,103;,
3;104,102,103;,
3;103,100,98;,
3;105,104,103;,
3;105,103,93;,
3;94,105,93;,
3;93,103,98;,
3;108,107,106;,
3;109,108,106;,
3;109,106,110;,
3;111,108,109;,
3;109,110,112;,
3;113,109,112;,
3;113,112,114;,
3;111,109,113;,
3;113,114,115;,
3;116,113,115;,
3;116,115,117;,
3;111,113,116;,
3;116,117,118;,
3;108,116,118;,
3;108,118,107;,
3;111,116,108;,
3;121,120,119;,
3;121,119,122;,
3;123,121,122;,
3;122,119,124;,
3;125,123,122;,
3;125,122,126;,
3;127,125,126;,
3;126,122,124;,
3;128,127,126;,
3;128,126,129;,
3;130,128,129;,
3;129,126,124;,
3;131,130,129;,
3;131,129,119;,
3;120,131,119;,
3;119,129,124;,
3;134,133,132;,
3;135,134,132;,
3;135,132,136;,
3;137,134,135;,
3;135,136,138;,
3;139,135,138;,
3;139,138,140;,
3;137,135,139;,
3;139,140,141;,
3;142,139,141;,
3;142,141,143;,
3;137,139,142;,
3;142,143,144;,
3;134,142,144;,
3;134,144,133;,
3;137,142,134;,
3;147,146,145;,
3;147,145,148;,
3;149,147,148;,
3;148,145,150;,
3;151,149,148;,
3;151,148,152;,
3;153,151,152;,
3;152,148,150;,
3;154,153,152;,
3;154,152,155;,
3;156,154,155;,
3;155,152,150;,
3;157,156,155;,
3;157,155,145;,
3;146,157,145;,
3;145,155,150;,
3;160,159,158;,
3;161,160,158;,
3;161,158,162;,
3;163,160,161;,
3;161,162,164;,
3;165,161,164;,
3;165,164,166;,
3;163,161,165;,
3;165,166,167;,
3;168,165,167;,
3;168,167,169;,
3;163,165,168;,
3;168,169,170;,
3;160,168,170;,
3;160,170,159;,
3;163,168,160;,
3;173,172,171;,
3;173,171,174;,
3;175,173,174;,
3;174,171,176;,
3;177,175,174;,
3;177,174,178;,
3;179,177,178;,
3;178,174,176;,
3;180,179,178;,
3;180,178,181;,
3;182,180,181;,
3;181,178,176;,
3;183,182,181;,
3;183,181,171;,
3;172,183,171;,
3;171,181,176;,
3;186,185,184;,
3;187,186,184;,
3;187,184,188;,
3;189,186,187;,
3;187,188,190;,
3;191,187,190;,
3;191,190,192;,
3;189,187,191;,
3;191,192,193;,
3;194,191,193;,
3;194,193,195;,
3;189,191,194;,
3;194,195,196;,
3;186,194,196;,
3;186,196,185;,
3;189,194,186;,
3;199,198,197;,
3;199,197,200;,
3;201,199,200;,
3;200,197,202;,
3;203,201,200;,
3;203,200,204;,
3;205,203,204;,
3;204,200,202;,
3;206,205,204;,
3;206,204,207;,
3;208,206,207;,
3;207,204,202;,
3;209,208,207;,
3;209,207,197;,
3;198,209,197;,
3;197,207,202;,
3;212,211,210;,
3;213,210,211;,
3;216,215,214;,
3;217,214,215;,
3;220,219,218;,
3;221,218,219;,
3;224,223,222;,
3;225,222,223;;
 }
MeshTextureCoords {
 226;
0.499710;0.500717;,
0.499684;1.000700;,
0.258024;0.743770;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.258024;0.743770;,
0.499684;1.000700;,
0.499710;0.500717;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.996657;0.996657;,
0.998030;0.750655;,
0.925576;0.750655;,
0.750655;0.925576;,
0.750655;0.998030;,
0.750655;0.750655;,
0.504653;1.000400;,
0.575734;0.750655;,
0.503279;0.750655;,
0.504653;0.497170;,
0.750655;0.575734;,
0.750655;0.503279;,
1.000400;0.500911;,
0.925576;0.750655;,
0.998030;0.750655;,
0.996657;0.996657;,
0.750655;0.925576;,
0.750655;0.998030;,
0.750655;0.750655;,
0.504653;1.000400;,
0.575734;0.750655;,
0.503279;0.750655;,
0.504653;0.497170;,
0.750655;0.575734;,
0.750655;0.503279;,
1.000400;0.500911;,
0.495347;0.996657;,
0.496721;0.750655;,
0.424266;0.750655;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.424266;0.750655;,
0.496721;0.750655;,
0.495347;0.996657;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.996657;0.495347;,
0.998030;0.249345;,
0.925576;0.249345;,
0.750655;0.424266;,
0.750655;0.496721;,
0.750655;0.249345;,
0.504653;0.499088;,
0.575734;0.249345;,
0.503279;0.249345;,
0.504653;-0.004139;,
0.750655;0.074424;,
0.750655;0.001970;,
1.000400;-0.000398;,
0.925576;0.249345;,
0.998030;0.249345;,
0.996657;0.495347;,
0.750655;0.424266;,
0.750655;0.496721;,
0.750655;0.249345;,
0.504653;0.499088;,
0.575734;0.249345;,
0.503279;0.249345;,
0.504653;-0.004139;,
0.750655;0.074424;,
0.750655;0.001970;,
1.000400;-0.000398;,
0.996657;0.996657;,
0.998030;0.750655;,
0.925576;0.750655;,
0.750655;0.925576;,
0.750655;0.998030;,
0.750655;0.750655;,
0.504653;1.000400;,
0.575734;0.750655;,
0.503279;0.750655;,
0.504653;0.497170;,
0.750655;0.575734;,
0.750655;0.503279;,
1.000400;0.500911;,
0.925576;0.750655;,
0.998030;0.750655;,
0.996657;0.996657;,
0.750655;0.925576;,
0.750655;0.998030;,
0.750655;0.750655;,
0.504653;1.000400;,
0.575734;0.750655;,
0.503279;0.750655;,
0.504653;0.497170;,
0.750655;0.575734;,
0.750655;0.503279;,
1.000400;0.500911;,
0.495347;0.996657;,
0.496721;0.750655;,
0.424266;0.750655;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.424266;0.750655;,
0.496721;0.750655;,
0.495347;0.996657;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.495347;0.996657;,
0.496721;0.750655;,
0.424266;0.750655;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.424266;0.750655;,
0.496721;0.750655;,
0.495347;0.996657;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.495347;0.996657;,
0.496721;0.750655;,
0.424266;0.750655;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
0.424266;0.750655;,
0.496721;0.750655;,
0.495347;0.996657;,
0.249345;0.925576;,
0.249345;0.998030;,
0.249345;0.750655;,
0.003343;1.000400;,
0.074424;0.750655;,
0.001970;0.750655;,
0.003343;0.497170;,
0.249345;0.575734;,
0.249345;0.503279;,
0.499089;0.500911;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999610, -0.021812, 0.000381, 0.017448;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, -1.011914, 0.861224;;,
  7040; 3; 0.000000, -1.011914, 0.861224;;,
  14240; 3; 0.000000, -1.011914, 0.861224;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 105.479561, 2.648022;;,
  14240; 3; 0.000000, 105.479561, 2.648022;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
