xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.098306,0.286108,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,105.736206,4.987557,1.000000;;
 }
 }
Mesh object2 {
 124;
-39.187500;104.755997;11.236800;,
-1.422760;104.755997;40.741901;,
0.000000;79.237602;0.000000;,
38.308201;104.755997;13.943000;,
25.098499;104.755997;-32.124599;,
-22.796499;104.755997;-33.797100;,
0.000000;79.237602;0.000000;,
-1.422760;104.755997;40.741901;,
-39.187500;104.755997;11.236800;,
38.308201;104.755997;13.943000;,
25.098499;104.755997;-32.124599;,
-22.796499;104.755997;-33.797100;,
-7.651520;9.010720;39.353199;,
7.646830;89.186996;-39.349998;,
-7.651520;89.186996;39.353199;,
7.646830;9.010720;-39.349998;,
7.646830;9.010720;-39.349998;,
-7.651530;89.186996;39.353199;,
7.646820;89.186996;-39.349998;,
-7.651520;9.010720;39.353199;,
-39.353901;9.010720;-7.647590;,
39.349201;89.186996;7.650760;,
-39.353901;89.186996;-7.647590;,
39.349201;9.010720;7.650760;,
39.349201;9.010720;7.650760;,
-39.353901;89.186996;-7.647600;,
39.349201;89.186996;7.650750;,
-39.353901;9.010720;-7.647590;,
-13.244900;46.548302;22.322201;,
-0.112963;46.749001;-71.128601;,
-53.397202;45.831299;-30.969900;,
40.039299;47.466000;-17.836500;,
40.039299;47.466000;-17.836500;,
-53.397202;45.831299;-30.969900;,
-0.112976;46.749001;-71.128601;,
-13.244900;46.548302;22.322201;,
13.979400;13.647700;2.253020;,
-27.337299;79.649597;-51.059399;,
-26.172899;12.930700;-51.039101;,
12.815000;80.366600;2.232710;,
12.815000;80.366600;2.232710;,
-26.172899;12.930700;-51.039101;,
-27.337299;79.649597;-51.059399;,
13.979400;13.647700;2.253020;,
5.513390;95.577797;28.313700;,
69.153503;27.125500;15.284700;,
70.310699;88.092102;42.386501;,
4.356190;34.611198;1.211960;,
4.356190;34.611198;1.211960;,
70.310699;88.092102;42.386501;,
69.153503;27.125500;15.284700;,
5.513390;95.577797;28.313700;,
12.883700;78.131104;-14.902900;,
61.783199;44.572201;58.501400;,
77.681000;70.645401;-0.830110;,
-3.014120;52.057999;44.428600;,
-3.014120;52.057999;44.428600;,
77.681000;70.645302;-0.830116;,
61.783199;44.572201;58.501301;,
12.883700;78.131104;-14.902900;,
-44.572601;41.498901;14.034200;,
16.820900;110.605003;33.028400;,
-36.161301;84.666702;64.219498;,
8.409700;67.436798;-17.156799;,
8.409700;67.436798;-17.156799;,
-36.161301;84.666702;64.219498;,
16.820900;110.605003;33.028400;,
-44.572601;41.498901;14.034200;,
-37.924000;76.356903;-17.063999;,
10.172300;75.746597;64.126602;,
-29.512699;119.525002;33.121300;,
1.761110;32.578701;13.941400;,
1.761110;32.578701;13.941400;,
-29.512699;119.525002;33.121300;,
10.172400;75.746597;64.126701;,
-37.924000;76.356903;-17.063999;,
-13.111400;64.532303;-17.106400;,
72.305199;96.138603;7.603630;,
39.164501;89.831001;-49.969601;,
20.029400;70.839996;40.466801;,
20.029400;70.839996;40.466801;,
39.164398;89.831001;-49.969601;,
72.305199;96.138603;7.603620;,
-13.111400;64.532303;-17.106400;,
15.925900;36.973900;7.868660;,
43.267899;123.696999;-17.371401;,
68.201797;62.272598;-24.994499;,
-9.007920;98.398399;15.491700;,
-9.007920;98.398399;15.491700;,
68.201797;62.272598;-24.994499;,
43.267899;123.696999;-17.371500;,
15.925900;36.973900;7.868660;,
17.331699;91.032898;30.402800;,
-50.150902;27.710300;11.912900;,
-45.405499;81.541100;51.059898;,
12.586300;37.202099;-8.744290;,
12.586300;37.202099;-8.744290;,
-45.405499;81.541100;51.059898;,
-50.150902;27.710300;11.912900;,
17.331699;91.032898;30.402800;,
26.075300;44.980400;35.797001;,
-58.894600;73.762802;6.518630;,
-36.661900;35.488602;56.454201;,
3.842600;83.254601;-14.138500;,
3.842600;83.254601;-14.138500;,
-36.661900;35.488602;56.454201;,
-58.894600;73.762802;6.518640;,
26.075300;44.980400;35.797001;,
52.624699;-1.300260;0.001005;,
-52.622700;103.946999;0.000995;,
52.624699;103.946999;0.001005;,
-52.622700;-1.300250;0.000995;,
-52.622700;-1.300250;0.000995;,
52.624699;103.946999;0.001014;,
-52.622700;103.946999;0.001004;,
52.624699;-1.300260;0.001004;,
0.000995;-1.300260;52.624699;,
0.001005;103.946999;-52.622700;,
0.000995;103.946999;52.624699;,
0.001005;-1.300250;-52.622700;,
0.001005;-1.300250;-52.622700;,
0.000986;103.946999;52.624699;,
0.000996;103.946999;-52.622700;,
0.000996;-1.300260;52.624699;;

 66;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
MeshMaterialList {
 1;
 66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"bushflower17.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   124;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.098306,-0.286108,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   123;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 124;
-0.510031;-0.847632;0.146249;,
-0.018517;-0.847632;0.530261;,
0.000000;-1.000000;0.000000;,
0.498587;-0.847632;0.181470;,
0.326660;-0.847632;-0.418107;,
-0.296699;-0.847632;-0.439875;,
0.000000;1.000000;0.000000;,
0.018517;0.847632;-0.530261;,
0.510031;0.847632;-0.146249;,
-0.498587;0.847632;-0.181470;,
-0.326660;0.847632;0.418107;,
0.296699;0.847632;0.439875;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.190809;0.000000;-0.981627;,
0.190809;0.000000;-0.981627;,
0.190809;0.000000;-0.981627;,
0.190809;0.000000;-0.981627;,
-0.190809;0.000000;0.981627;,
-0.190809;0.000000;0.981627;,
-0.190809;0.000000;0.981627;,
-0.190809;0.000000;0.981627;,
0.017450;-0.999848;0.000305;,
0.017450;-0.999848;0.000305;,
0.017450;-0.999848;0.000305;,
0.017450;-0.999848;0.000305;,
-0.017450;0.999848;-0.000305;,
-0.017450;0.999848;-0.000305;,
-0.017450;0.999848;-0.000305;,
-0.017450;0.999848;-0.000305;,
0.798516;0.013753;-0.601817;,
0.798516;0.013753;-0.601817;,
0.798516;0.013753;-0.601817;,
0.798516;0.013753;-0.601817;,
-0.798516;-0.013753;0.601817;,
-0.798516;-0.013753;0.601817;,
-0.798516;-0.013753;0.601817;,
-0.798516;-0.013753;0.601817;,
0.238244;0.390731;-0.889139;,
0.238244;0.390731;-0.889139;,
0.238244;0.390732;-0.889139;,
0.238243;0.390731;-0.889140;,
-0.238244;-0.390731;0.889139;,
-0.238244;-0.390731;0.889139;,
-0.238243;-0.390732;0.889139;,
-0.238244;-0.390731;0.889140;,
-0.017342;-0.913644;-0.406146;,
-0.017342;-0.913644;-0.406146;,
-0.017341;-0.913643;-0.406147;,
-0.017342;-0.913644;-0.406146;,
0.017343;0.913644;0.406146;,
0.017343;0.913644;0.406146;,
0.017343;0.913644;0.406146;,
0.017343;0.913644;0.406146;,
-0.594721;0.656058;-0.464645;,
-0.594721;0.656058;-0.464645;,
-0.594723;0.656058;-0.464642;,
-0.594719;0.656057;-0.464649;,
0.594721;-0.656057;0.464645;,
0.594721;-0.656057;0.464645;,
0.594724;-0.656055;0.464646;,
0.594719;-0.656060;0.464645;,
0.793990;0.388703;-0.467428;,
0.793990;0.388703;-0.467428;,
0.793991;0.388702;-0.467428;,
0.793990;0.388705;-0.467428;,
-0.793990;-0.388703;0.467428;,
-0.793990;-0.388703;0.467428;,
-0.793991;-0.388703;0.467428;,
-0.793990;-0.388703;0.467429;,
0.373658;-0.920505;-0.114239;,
0.373658;-0.920505;-0.114239;,
0.373658;-0.920505;-0.114239;,
0.373658;-0.920505;-0.114238;,
-0.373658;0.920505;0.114239;,
-0.373658;0.920505;0.114239;,
-0.373657;0.920505;0.114239;,
-0.373659;0.920505;0.114239;,
0.496646;0.094526;0.862790;,
0.496646;0.094526;0.862790;,
0.496646;0.094526;0.862790;,
0.496646;0.094526;0.862790;,
-0.496647;-0.094527;-0.862790;,
-0.496647;-0.094527;-0.862790;,
-0.496647;-0.094528;-0.862790;,
-0.496646;-0.094526;-0.862790;,
0.333179;-0.573577;0.748333;,
0.333179;-0.573577;0.748333;,
0.333178;-0.573576;0.748333;,
0.333179;-0.573577;0.748332;,
-0.333179;0.573577;-0.748333;,
-0.333179;0.573577;-0.748333;,
-0.333179;0.573576;-0.748333;,
-0.333178;0.573577;-0.748333;,
-0.071115;-0.806708;-0.586656;,
-0.071115;-0.806708;-0.586656;,
-0.071115;-0.806708;-0.586656;,
-0.071115;-0.806707;-0.586657;,
0.071115;0.806708;0.586656;,
0.071115;0.806708;0.586656;,
0.071115;0.806708;0.586656;,
0.071115;0.806707;0.586657;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 66;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;2,5,4;,
3;2,0,5;,
3;8,7,6;,
3;7,9,6;,
3;9,10,6;,
3;10,11,6;,
3;11,8,6;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
 }
MeshTextureCoords {
 124;
0.499710;0.500717;,
0.499684;1.000700;,
0.258024;0.743770;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.258024;0.743770;,
0.499684;1.000700;,
0.499710;0.500717;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;0.500001;,
1.000020;0.000000;,
0.499997;0.000020;,
1.000010;0.499996;,
1.000010;0.499991;,
0.499995;0.000014;,
1.000020;0.000010;,
0.499998;0.499999;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.499999;1.001310;,
1.000020;0.501310;,
0.499997;0.501329;,
1.000010;1.001310;,
1.000010;1.001300;,
0.499995;0.501324;,
1.000020;0.501320;,
0.499998;1.001310;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
0.000389;0.999864;,
0.500406;0.499863;,
-0.000352;0.499981;,
0.499757;0.999859;,
0.499759;0.999854;,
-0.000353;0.499975;,
0.500409;0.499873;,
0.000389;0.999862;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999534, 0.000000, 0.000000, -0.030539;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 1.098306, 0.286108;;,
  7040; 3; 0.000000, 1.098306, 0.286108;;,
  14240; 3; 0.000000, 1.098306, 0.286108;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 105.736206, 4.987557;;,
  14240; 3; 0.000000, 105.736206, 4.987557;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
