xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.083304,0.743258,1.000000;;
 }
 }
Mesh Body {
 124;
-11.919100;104.755997;-38.985401;,
-40.760502;104.755997;-0.711477;,
0.000000;79.237602;0.000000;,
33.394100;104.755997;-23.382799;,
32.557800;104.755997;24.534000;,
-13.272300;104.755997;38.545700;,
-11.919100;104.755997;-38.985401;,
0.000000;79.237602;0.000000;,
-40.760502;104.755997;-0.711477;,
33.394100;104.755997;-23.382799;,
32.557800;104.755997;24.534000;,
-13.272300;104.755997;38.545700;,
-19.432400;89.186996;-35.061100;,
19.437799;9.010720;35.062599;,
19.437799;89.186996;35.062599;,
-19.432400;9.010720;-35.061100;,
19.437799;89.186996;35.062599;,
-19.432400;9.010720;-35.061100;,
-19.432400;89.186996;-35.061100;,
19.437799;9.010720;35.062599;,
-35.059101;89.186996;19.435900;,
35.064602;9.010720;-19.434299;,
35.064602;89.186996;-19.434299;,
-35.059101;9.010720;19.435900;,
35.064602;89.186996;-19.434299;,
-35.059101;9.010720;19.435900;,
-35.059101;89.186996;19.435900;,
35.064602;9.010720;-19.434299;,
-14.794100;136.906006;35.429901;,
-22.926300;70.176598;-30.801800;,
-22.926300;136.906006;-30.801800;,
-14.794100;70.176598;35.429901;,
-22.926399;136.906006;-30.801800;,
-14.794100;70.176598;35.429901;,
-14.794100;136.906006;35.429901;,
-22.926300;70.176598;-30.801800;,
14.255600;136.906006;-1.752050;,
-51.976101;70.176598;6.380190;,
-51.976101;136.906006;6.380180;,
14.255600;70.176598;-1.752050;,
-51.976101;136.906006;6.380190;,
14.255600;70.176598;-1.752050;,
14.255600;136.906006;-1.752040;,
-51.976101;70.176598;6.380190;,
24.493900;138.906006;-24.762199;,
-6.833540;72.176598;34.156101;,
-6.833540;138.906006;34.156101;,
24.493900;72.176598;-24.762199;,
-6.833530;138.906006;34.156101;,
24.493900;72.176598;-24.762199;,
24.493900;138.906006;-24.762199;,
-6.833540;72.176598;34.156101;,
-20.629000;138.906006;-10.966700;,
38.289299;72.176598;20.360701;,
38.289299;138.906006;20.360701;,
-20.629000;72.176598;-10.966700;,
38.289299;138.906006;20.360701;,
-20.629000;72.176598;-10.966700;,
-20.629000;138.906006;-10.966700;,
38.289299;72.176598;20.360701;,
-9.811410;127.905998;-35.677299;,
33.966801;61.176601;14.683800;,
33.966801;127.905998;14.683800;,
-9.811410;61.176601;-35.677299;,
33.966801;127.905998;14.683800;,
-9.811410;61.176601;-35.677299;,
-9.811400;127.905998;-35.677299;,
33.966801;61.176601;14.683800;,
-13.102800;127.905998;11.392300;,
37.258202;61.176601;-32.385899;,
37.258202;127.905998;-32.385899;,
-13.102800;61.176601;11.392300;,
37.258202;127.905998;-32.385899;,
-13.102800;61.176601;11.392300;,
-13.102800;127.905998;11.392300;,
37.258202;61.176601;-32.385899;,
-32.262199;116.905998;15.533000;,
13.246900;50.176601;-33.269600;,
13.246900;116.905998;-33.269600;,
-32.262199;50.176601;15.533000;,
13.246900;116.905998;-33.269600;,
-32.262199;50.176601;15.533000;,
-32.262199;116.905998;15.532900;,
13.246900;50.176601;-33.269600;,
14.893600;116.905998;13.886200;,
-33.909000;50.176601;-31.622900;,
-33.909000;116.905998;-31.622900;,
14.893600;50.176601;13.886200;,
-33.909000;116.905998;-31.622900;,
14.893600;50.176601;13.886200;,
14.893600;116.905998;13.886200;,
-33.909000;50.176601;-31.622900;,
-14.173500;107.905998;35.682701;,
-23.460400;41.176601;-30.396999;,
-23.460400;107.905998;-30.396999;,
-14.173500;41.176601;35.682701;,
-23.460400;107.905998;-30.396999;,
-14.173500;41.176601;35.682701;,
-14.173500;107.905998;35.682701;,
-23.460400;41.176601;-30.396999;,
14.222900;107.905998;-2.000580;,
-51.856800;41.176601;7.286320;,
-51.856800;107.905998;7.286320;,
14.222900;41.176601;-2.000580;,
-51.856800;107.905998;7.286320;,
14.222900;41.176601;-2.000580;,
14.222900;107.905998;-2.000570;,
-51.856800;41.176601;7.286320;,
-52.622700;103.946999;-0.000995;,
52.624699;-1.300260;-0.001005;,
52.624699;103.946999;-0.001005;,
-52.622700;-1.300250;-0.000995;,
52.624699;103.946999;-0.001014;,
-52.622700;-1.300250;-0.000995;,
-52.622700;103.946999;-0.001004;,
52.624699;-1.300260;-0.001004;,
0.001005;103.946999;52.622700;,
0.000995;-1.300260;-52.624699;,
0.000995;103.946999;-52.624699;,
0.001005;-1.300250;52.622700;,
0.000986;103.946999;-52.624699;,
0.001005;-1.300250;52.622700;,
0.000996;103.946999;52.622700;,
0.000996;-1.300260;-52.624699;;

 66;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,1;,
3;8,7,6;,
3;6,7,9;,
3;9,7,10;,
3;10,7,11;,
3;11,7,8;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
MeshMaterialList {
 1;
 66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"bushflower19.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   124;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.083304,-0.743258,1.000000;;
  }

 MeshNormals {
 124;
-0.155128;-0.847632;-0.507401;,
-0.530504;-0.847632;-0.009259;,
0.000000;-1.000000;0.000000;,
0.434630;-0.847632;-0.304332;,
0.423744;-0.847632;0.319313;,
-0.172741;-0.847632;0.501678;,
0.155128;0.847632;0.507401;,
0.000000;1.000000;0.000000;,
0.530504;0.847632;0.009259;,
-0.434630;0.847632;0.304332;,
-0.423744;0.847632;-0.319313;,
0.172741;0.847632;-0.501678;,
0.874620;0.000000;-0.484810;,
0.874620;0.000000;-0.484810;,
0.874620;0.000000;-0.484810;,
0.874620;0.000000;-0.484810;,
-0.874620;0.000000;0.484810;,
-0.874620;0.000000;0.484810;,
-0.874620;0.000000;0.484810;,
-0.874620;0.000000;0.484810;,
-0.484810;0.000000;-0.874620;,
-0.484810;0.000000;-0.874620;,
-0.484810;0.000000;-0.874620;,
-0.484810;0.000000;-0.874620;,
0.484810;0.000000;0.874620;,
0.484810;0.000000;0.874620;,
0.484810;0.000000;0.874620;,
0.484810;0.000000;0.874620;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
0.992546;0.000001;-0.121870;,
0.992546;0.000001;-0.121870;,
0.992546;0.000000;-0.121870;,
0.992546;0.000001;-0.121869;,
0.121869;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
0.882947;0.000000;0.469472;,
0.882947;0.000000;0.469472;,
0.882947;0.000000;0.469472;,
0.882947;0.000000;0.469472;,
-0.882947;0.000000;-0.469472;,
-0.882947;0.000000;-0.469472;,
-0.882948;0.000000;-0.469472;,
-0.882947;0.000000;-0.469472;,
0.469471;0.000000;-0.882948;,
0.469471;0.000000;-0.882948;,
0.469471;0.000000;-0.882948;,
0.469471;0.000000;-0.882948;,
-0.469471;0.000000;0.882948;,
-0.469471;0.000000;0.882948;,
-0.469471;0.000000;0.882948;,
-0.469471;0.000000;0.882948;,
0.754710;0.000000;-0.656059;,
0.754710;0.000000;-0.656059;,
0.754710;0.000000;-0.656059;,
0.754710;0.000000;-0.656059;,
-0.754710;0.000000;0.656059;,
-0.754710;0.000000;0.656059;,
-0.754710;0.000000;0.656059;,
-0.754710;0.000000;0.656059;,
-0.656059;0.000000;-0.754709;,
-0.656059;0.000000;-0.754709;,
-0.656059;0.000000;-0.754709;,
-0.656059;0.000000;-0.754709;,
0.656059;0.000000;0.754709;,
0.656059;0.000000;0.754709;,
0.656059;0.000000;0.754709;,
0.656059;0.000000;0.754709;,
-0.731354;0.000000;-0.681998;,
-0.731354;0.000000;-0.681998;,
-0.731354;0.000000;-0.681998;,
-0.731354;0.000000;-0.681998;,
0.731354;0.000001;0.681998;,
0.731354;0.000001;0.681998;,
0.731353;0.000001;0.681999;,
0.731354;0.000000;0.681998;,
-0.681998;0.000000;0.731354;,
-0.681998;0.000000;0.731354;,
-0.681998;0.000000;0.731354;,
-0.681998;0.000000;0.731354;,
0.681998;0.000000;-0.731354;,
0.681998;0.000000;-0.731354;,
0.681998;0.000000;-0.731354;,
0.681998;0.000000;-0.731354;,
-0.990268;0.000000;0.139173;,
-0.990268;0.000000;0.139173;,
-0.990268;0.000000;0.139173;,
-0.990268;0.000000;0.139173;,
0.990268;0.000000;-0.139173;,
0.990268;0.000000;-0.139173;,
0.990268;0.000000;-0.139173;,
0.990268;0.000000;-0.139173;,
0.139173;0.000000;0.990268;,
0.139173;0.000000;0.990268;,
0.139173;0.000000;0.990268;,
0.139173;0.000000;0.990268;,
-0.139173;0.000000;-0.990268;,
-0.139173;0.000000;-0.990268;,
-0.139173;0.000000;-0.990268;,
-0.139173;0.000000;-0.990268;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 66;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,1;,
3;8,7,6;,
3;6,7,9;,
3;9,7,10;,
3;10,7,11;,
3;11,7,8;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;;
 }
MeshTextureCoords {
 124;
0.499684;1.000700;,
0.499710;0.500717;,
0.258024;0.743770;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.499684;1.000700;,
0.258024;0.743770;,
0.499710;0.500717;,
-0.000280;1.000660;,
-0.000278;0.766231;,
-0.000323;0.500723;,
0.500406;0.499863;,
0.000389;0.999864;,
-0.000352;0.499981;,
0.499757;0.999859;,
-0.000353;0.499975;,
0.499759;0.999854;,
0.500409;0.499873;,
0.000389;0.999862;,
0.500406;0.499863;,
0.000389;0.999864;,
-0.000352;0.499981;,
0.499757;0.999859;,
-0.000353;0.499975;,
0.499759;0.999854;,
0.500409;0.499873;,
0.000389;0.999862;,
0.500406;0.499863;,
0.000389;0.999864;,
-0.000352;0.499981;,
0.499757;0.999859;,
-0.000353;0.499975;,
0.499759;0.999854;,
0.500409;0.499873;,
0.000389;0.999862;,
0.500406;0.499863;,
0.000389;0.999864;,
-0.000352;0.499981;,
0.499757;0.999859;,
-0.000353;0.499975;,
0.499759;0.999854;,
0.500409;0.499873;,
0.000389;0.999862;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.000000;,
0.499999;0.500001;,
0.499997;0.000020;,
1.000010;0.499996;,
0.499995;0.000014;,
1.000010;0.499991;,
1.000020;0.000010;,
0.499998;0.499999;,
1.000020;0.000000;,
0.499999;0.500001;,
0.499997;0.000020;,
1.000010;0.499996;,
0.499995;0.000014;,
1.000010;0.499991;,
1.000020;0.000010;,
0.499998;0.499999;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
1.000020;0.501310;,
0.499999;1.001310;,
0.499997;0.501329;,
1.000010;1.001310;,
0.499995;0.501324;,
1.000010;1.001300;,
1.000020;0.501320;,
0.499998;1.001310;,
0.500406;0.499863;,
0.000389;0.999864;,
-0.000352;0.499981;,
0.499757;0.999859;,
-0.000353;0.499975;,
0.499759;0.999854;,
0.500409;0.499873;,
0.000389;0.999862;,
0.500406;0.499863;,
0.000389;0.999864;,
-0.000352;0.499981;,
0.499757;0.999859;,
-0.000353;0.499975;,
0.499759;0.999854;,
0.500409;0.499873;,
0.000389;0.999862;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999762, 0.000000, 0.000000, -0.021815;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 0.083304, 0.743258;;,
  1; 3; 0.000000, 0.083304, 0.743258;;,
  45; 3; 0.000000, 0.083304, 0.743258;;,
  90; 3; 0.000000, 0.083304, 0.743258;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
