xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,2.809043,-0.543956,1.000000;;
 }
 }
Mesh Body {
 167;
-48.159698;30.224501;2.524950;,
48.157799;103.910004;-2.522850;,
-48.159698;103.910004;2.524950;,
48.157799;30.224600;-2.522850;,
-48.159698;30.224501;2.524950;,
-48.159698;103.910004;2.524950;,
48.157799;103.910004;-2.522850;,
48.157799;30.224600;-2.522850;,
-2.524850;30.224600;-48.157700;,
2.522940;103.910004;48.159801;,
-2.524860;103.910004;-48.157700;,
2.522950;30.224600;48.159801;,
-2.524850;30.224600;-48.157700;,
-2.524860;103.910004;-48.157700;,
2.522940;103.910004;48.159801;,
2.522950;30.224600;48.159801;,
56.037102;77.890099;7.569730;,
24.154200;87.475899;-66.956299;,
10.050900;76.621101;-56.641399;,
70.140503;88.744904;-2.745230;,
43.825901;61.698799;16.635099;,
-2.160360;60.429798;-47.576000;,
31.176399;39.986198;26.123400;,
-14.809900;38.717201;-38.087700;,
25.681601;11.608700;30.619400;,
-20.304701;10.339700;-33.591702;,
56.037102;77.890099;7.569730;,
10.050900;76.621101;-56.641399;,
24.154200;87.475899;-66.956299;,
70.140503;88.744904;-2.745230;,
43.825901;61.698700;16.635099;,
-2.160360;60.429798;-47.576000;,
31.176399;39.986198;26.123400;,
-14.809900;38.717201;-38.087700;,
25.681601;11.608700;30.619400;,
-20.304701;10.339700;-33.591702;,
19.032801;80.387100;59.100201;,
37.388000;114.507004;-12.742900;,
23.960600;99.621902;-17.353399;,
32.460201;95.272598;63.710701;,
9.348620;61.156101;53.637798;,
14.276400;80.390800;-22.815800;,
0.728932;36.622299;46.909801;,
5.656670;55.856998;-29.543800;,
2.400400;8.275130;39.885799;,
7.328130;27.509899;-36.567902;,
19.032801;80.387100;59.100201;,
23.960600;99.621902;-17.353399;,
37.388000;114.507004;-12.742900;,
32.460201;95.272598;63.710701;,
9.348620;61.156101;53.637798;,
14.276400;80.390800;-22.815800;,
0.728932;36.622299;46.909801;,
5.656670;55.856998;-29.543800;,
2.400400;8.275130;39.885799;,
7.328130;27.509899;-36.567902;,
-26.879700;68.049500;59.105598;,
47.077000;95.186302;37.738998;,
40.607800;84.405800;21.458300;,
-20.410500;78.830002;75.386200;,
-31.259399;52.068298;44.311199;,
36.228100;68.424698;6.663900;,
-34.908001;30.679701;28.478001;,
32.579498;47.035999;-9.169220;,
-33.085899;2.849890;19.653500;,
34.401699;19.206200;-17.993799;,
-26.879700;68.049500;59.105598;,
40.607800;84.405800;21.458401;,
47.077000;95.186302;37.738998;,
-20.410500;78.830002;75.386200;,
-31.259399;52.068298;44.311199;,
36.228100;68.424698;6.663900;,
-34.908001;30.679701;28.478001;,
32.579498;47.035999;-9.169220;,
-33.085899;2.849890;19.653500;,
34.401699;19.206200;-17.993799;,
-43.912899;99.558502;-16.438999;,
26.029499;125.037003;17.048901;,
30.306000;106.288002;9.746440;,
-48.189400;118.306999;-9.136590;,
-41.008801;77.690598;-19.050200;,
33.210098;84.420601;7.135340;,
-38.581100;50.940300;-19.055700;,
35.637699;57.670300;7.129750;,
-39.754002;23.605400;-8.706050;,
34.464901;30.335300;17.479401;,
-43.912899;99.558502;-16.438999;,
30.306000;106.288002;9.746440;,
26.029499;125.037003;17.048901;,
-48.189400;118.306999;-9.136590;,
-41.008801;77.690598;-19.050100;,
33.210098;84.420601;7.135340;,
-38.581100;50.940300;-19.055700;,
35.637699;57.670300;7.129750;,
-39.754002;23.605400;-8.706050;,
34.464901;30.335300;17.479401;,
-45.634998;75.870697;-39.330601;,
-37.839901;102.795998;37.329700;,
-21.783001;90.234497;34.589500;,
-61.692001;88.432297;-36.590302;,
-32.016998;58.348499;-40.319901;,
-8.164960;72.712303;33.600101;,
-18.117300;35.364399;-40.338799;,
5.734760;49.728199;33.581200;,
-12.873600;6.844650;-36.488998;,
10.978400;21.208500;37.431099;,
-45.634998;75.870697;-39.330601;,
-21.783001;90.234497;34.589500;,
-37.839901;102.795998;37.329700;,
-61.692001;88.432297;-36.590302;,
-32.016998;58.348499;-40.319901;,
-8.164960;72.712303;33.600101;,
-18.117300;35.364399;-40.338799;,
5.734760;49.728199;33.581200;,
-12.873600;6.844650;-36.488998;,
10.978400;21.208500;37.431099;,
-3.870050;62.299900;-68.751701;,
-58.297100;93.970100;-16.816799;,
-44.976002;83.860497;-4.838830;,
-17.191099;72.409599;-80.729698;,
6.839850;47.013500;-56.706799;,
-34.266102;68.574097;7.206070;,
17.334900;26.427500;-43.012299;,
-23.771099;47.987999;20.900600;,
19.595501;-0.735988;-32.394901;,
-21.510500;20.824499;31.517900;,
-3.870050;62.299900;-68.751701;,
-44.976002;83.860497;-4.838830;,
-58.297100;93.970100;-16.816799;,
-17.191099;72.409599;-80.729698;,
6.839850;47.013500;-56.706799;,
-34.266102;68.574097;7.206070;,
17.334900;26.427500;-43.012299;,
-23.771099;47.987999;20.900600;,
19.595501;-0.735988;-32.394901;,
-21.510500;20.824499;31.517900;,
22.697399;106.179001;-2.797830;,
-53.019501;106.079002;-33.285198;,
-51.988998;88.971603;-21.909000;,
21.666901;123.286003;-14.174000;,
25.615700;85.403900;4.504050;,
-49.070801;68.196098;-14.607100;,
30.112000;59.545799;10.215000;,
-44.574402;42.338001;-8.896180;,
37.715900;31.680599;5.589040;,
-36.970600;14.472800;-13.522100;,
22.697399;106.179001;-2.797830;,
-51.988998;88.971603;-21.909000;,
-53.019501;106.079002;-33.285198;,
21.666901;123.286003;-14.174000;,
25.615700;85.403900;4.504050;,
-49.070801;68.196098;-14.607100;,
30.112000;59.545799;10.215000;,
-44.574402;42.338001;-8.896180;,
37.715900;31.680599;5.589040;,
-36.970600;14.472800;-13.522100;,
2.950830;29.706100;-0.001000;,
0.912549;29.706100;2.804460;,
0.001000;29.706100;-0.001000;,
-2.385470;29.706100;1.732870;,
-2.385470;29.706100;-1.734870;,
0.912549;29.706100;-2.806460;,
12.464700;0.001000;-0.001000;,
3.852500;0.001000;11.852700;,
-10.082300;0.001000;7.324980;,
-10.082300;0.001000;-7.326980;,
3.852500;0.001000;-11.854700;;

 135;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;21,18,20;,
3;16,20,18;,
3;23,21,22;,
3;20,22,21;,
3;25,23,24;,
3;22,24,23;,
3;28,27,26;,
3;26,29,28;,
3;27,31,30;,
3;30,26,27;,
3;31,33,32;,
3;32,30,31;,
3;33,35,34;,
3;34,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,38,40;,
3;36,40,38;,
3;43,41,42;,
3;40,42,41;,
3;45,43,44;,
3;42,44,43;,
3;48,47,46;,
3;46,49,48;,
3;47,51,50;,
3;50,46,47;,
3;51,53,52;,
3;52,50,51;,
3;53,55,54;,
3;54,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,58,60;,
3;56,60,58;,
3;63,61,62;,
3;60,62,61;,
3;65,63,64;,
3;62,64,63;,
3;68,67,66;,
3;66,69,68;,
3;67,71,70;,
3;70,66,67;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,78,80;,
3;76,80,78;,
3;83,81,82;,
3;80,82,81;,
3;85,83,84;,
3;82,84,83;,
3;88,87,86;,
3;86,89,88;,
3;87,91,90;,
3;90,86,87;,
3;91,93,92;,
3;92,90,91;,
3;93,95,94;,
3;94,92,93;,
3;98,97,96;,
3;99,96,97;,
3;101,98,100;,
3;96,100,98;,
3;103,101,102;,
3;100,102,101;,
3;105,103,104;,
3;102,104,103;,
3;108,107,106;,
3;106,109,108;,
3;107,111,110;,
3;110,106,107;,
3;111,113,112;,
3;112,110,111;,
3;113,115,114;,
3;114,112,113;,
3;118,117,116;,
3;119,116,117;,
3;121,118,120;,
3;116,120,118;,
3;123,121,122;,
3;120,122,121;,
3;125,123,124;,
3;122,124,123;,
3;128,127,126;,
3;126,129,128;,
3;127,131,130;,
3;130,126,127;,
3;131,133,132;,
3;132,130,131;,
3;133,135,134;,
3;134,132,133;,
3;138,137,136;,
3;139,136,137;,
3;141,138,140;,
3;136,140,138;,
3;143,141,142;,
3;140,142,141;,
3;145,143,144;,
3;142,144,143;,
3;148,147,146;,
3;146,149,148;,
3;147,151,150;,
3;150,146,147;,
3;151,153,152;,
3;152,150,151;,
3;153,155,154;,
3;154,152,153;,
3;158,157,156;,
3;158,159,157;,
3;158,160,159;,
3;158,161,160;,
3;158,156,161;,
3;163,162,156;,
3;163,156,157;,
3;164,163,157;,
3;164,157,159;,
3;165,164,159;,
3;165,159,160;,
3;166,165,160;,
3;166,160,161;,
3;162,166,161;,
3;162,161,156;;
MeshMaterialList {
 1;
 135;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"exotic4.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   167;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.809043,0.543956,1.000000;;
  }

 MeshNormals {
 167;
-0.052336;0.000000;-0.998630;,
-0.052336;0.000000;-0.998630;,
-0.052336;0.000000;-0.998630;,
-0.052336;0.000000;-0.998630;,
0.052336;0.000000;0.998630;,
0.052336;0.000000;0.998630;,
0.052336;0.000000;0.998630;,
0.052336;0.000000;0.998630;,
0.998630;0.000000;-0.052336;,
0.998630;0.000000;-0.052336;,
0.998630;0.000000;-0.052336;,
0.998630;0.000000;-0.052336;,
-0.998630;0.000000;0.052336;,
-0.998630;0.000000;0.052336;,
-0.998630;0.000000;0.052336;,
-0.998630;0.000000;0.052336;,
0.494772;-0.800376;-0.338524;,
0.437023;-0.849280;-0.296200;,
0.549198;-0.745014;-0.378597;,
0.437022;-0.849281;-0.296199;,
0.621381;-0.653587;-0.432099;,
0.642657;-0.621542;-0.447970;,
0.717288;-0.480918;-0.504198;,
0.760759;-0.363563;-0.537650;,
0.791065;-0.242177;-0.561754;,
0.791065;-0.242177;-0.561754;,
-0.494773;0.800375;0.338525;,
-0.549198;0.745014;0.378597;,
-0.437023;0.849280;0.296200;,
-0.437022;0.849281;0.296199;,
-0.621381;0.653587;0.432100;,
-0.642656;0.621543;0.447970;,
-0.717288;0.480918;0.504198;,
-0.760759;0.363563;0.537651;,
-0.791065;0.242177;0.561754;,
-0.791065;0.242177;0.561754;,
0.808695;-0.580674;-0.093965;,
0.754986;-0.645790;-0.113809;,
0.856663;-0.510649;-0.073257;,
0.754990;-0.645786;-0.113806;,
0.915134;-0.400966;-0.041893;,
0.930911;-0.363881;-0.031546;,
0.978187;-0.207442;0.010859;,
0.995593;-0.083223;0.043232;,
0.996415;0.040325;0.074368;,
0.996415;0.040325;0.074368;,
-0.808695;0.580674;0.093965;,
-0.856663;0.510649;0.073257;,
-0.754985;0.645790;0.113809;,
-0.754989;0.645786;0.113806;,
-0.915134;0.400966;0.041893;,
-0.930911;0.363881;0.031546;,
-0.978187;0.207442;-0.010859;,
-0.995593;0.083223;-0.043232;,
-0.996415;-0.040325;-0.074368;,
-0.996415;-0.040325;-0.074368;,
0.439361;-0.777603;0.449772;,
0.413672;-0.826109;0.382647;,
0.461905;-0.722816;0.513986;,
0.413672;-0.826109;0.382648;,
0.488564;-0.632539;0.600998;,
0.495506;-0.600945;0.627168;,
0.514780;-0.462501;0.721869;,
0.519633;-0.347174;0.780674;,
0.515900;-0.228054;0.825735;,
0.515900;-0.228054;0.825735;,
-0.439361;0.777603;-0.449772;,
-0.461904;0.722816;-0.513985;,
-0.413672;0.826109;-0.382648;,
-0.413672;0.826109;-0.382648;,
-0.488564;0.632540;-0.600998;,
-0.495505;0.600946;-0.627167;,
-0.514780;0.462501;-0.721869;,
-0.519633;0.347174;-0.780674;,
-0.515900;0.228054;-0.825735;,
-0.515900;0.228054;-0.825735;,
-0.288893;-0.322012;0.901582;,
-0.271906;-0.402479;0.874116;,
-0.303812;-0.238482;0.922401;,
-0.271904;-0.402482;0.874115;,
-0.321483;-0.112771;0.940176;,
-0.326092;-0.071489;0.942631;,
-0.338942;0.096723;0.935822;,
-0.342260;0.224102;0.912489;,
-0.339921;0.345729;0.874600;,
-0.339920;0.345728;0.874601;,
0.288893;0.322010;-0.901582;,
0.303812;0.238481;-0.922402;,
0.271906;0.402479;-0.874116;,
0.271904;0.402482;-0.874115;,
0.321482;0.112770;-0.940177;,
0.326091;0.071490;-0.942631;,
0.338942;-0.096722;-0.935822;,
0.342260;-0.224102;-0.912489;,
0.339921;-0.345729;-0.874600;,
0.339921;-0.345728;-0.874601;,
-0.612816;-0.714924;0.336660;,
-0.547252;-0.770723;0.326346;,
-0.674218;-0.653266;0.344491;,
-0.547252;-0.770723;0.326347;,
-0.754897;-0.553878;0.351212;,
-0.778462;-0.519599;0.352156;,
-0.859945;-0.371744;0.349717;,
-0.905921;-0.250942;0.341079;,
-0.936315;-0.128011;0.326998;,
-0.936315;-0.128009;0.326998;,
0.612816;0.714924;-0.336660;,
0.674218;0.653266;-0.344491;,
0.547252;0.770723;-0.326347;,
0.547252;0.770723;-0.326347;,
0.754897;0.553878;-0.351212;,
0.778462;0.519599;-0.352155;,
0.859945;0.371744;-0.349717;,
0.905921;0.250942;-0.341079;,
0.936315;0.128011;-0.326998;,
0.936315;0.128009;-0.326998;,
-0.610612;-0.781329;-0.129143;,
-0.556605;-0.827013;-0.078997;,
-0.660385;-0.729357;-0.178687;,
-0.556607;-0.827012;-0.078999;,
-0.724214;-0.643115;-0.248832;,
-0.742408;-0.612795;-0.270763;,
-0.802809;-0.479296;-0.354645;,
-0.833692;-0.367445;-0.412240;,
-0.850421;-0.251411;-0.462143;,
-0.850421;-0.251410;-0.462144;,
0.610612;0.781329;0.129143;,
0.660385;0.729357;0.178687;,
0.556605;0.827013;0.078997;,
0.556607;0.827012;0.079000;,
0.724214;0.643115;0.248832;,
0.742408;0.612795;0.270763;,
0.802809;0.479296;0.354645;,
0.833692;0.367445;0.412240;,
0.850421;0.251411;0.462143;,
0.850421;0.251410;0.462144;,
0.316140;-0.436830;-0.842161;,
0.321688;-0.510790;-0.797252;,
0.308146;-0.358983;-0.881009;,
0.321687;-0.510794;-0.797250;,
0.292174;-0.239938;-0.925778;,
0.285946;-0.200373;-0.937062;,
0.255683;-0.036818;-0.966059;,
0.227484;0.089567;-0.969654;,
0.196022;0.212416;-0.957316;,
0.196022;0.212415;-0.957317;,
-0.316140;0.436830;0.842161;,
-0.308146;0.358983;0.881009;,
-0.321688;0.510790;0.797252;,
-0.321687;0.510794;0.797250;,
-0.292174;0.239938;0.925778;,
-0.285946;0.200373;0.937062;,
-0.255683;0.036818;0.966059;,
-0.227484;-0.089567;0.969654;,
-0.196022;-0.212416;0.957316;,
-0.196022;-0.212415;0.957317;,
0.641349;0.751363;0.155322;,
0.050467;0.751363;0.657956;,
0.000000;1.000000;0.000000;,
-0.610159;0.751363;0.251317;,
-0.427566;0.751363;-0.502634;,
0.345909;0.751363;-0.561961;,
0.927985;0.297213;-0.224740;,
0.500504;0.297213;0.813117;,
-0.618657;0.297212;0.727275;,
-0.882855;0.297211;-0.363637;,
0.073022;0.297213;-0.952015;;

 135;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;21,18,20;,
3;16,20,18;,
3;23,21,22;,
3;20,22,21;,
3;25,23,24;,
3;22,24,23;,
3;28,27,26;,
3;26,29,28;,
3;27,31,30;,
3;30,26,27;,
3;31,33,32;,
3;32,30,31;,
3;33,35,34;,
3;34,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,38,40;,
3;36,40,38;,
3;43,41,42;,
3;40,42,41;,
3;45,43,44;,
3;42,44,43;,
3;48,47,46;,
3;46,49,48;,
3;47,51,50;,
3;50,46,47;,
3;51,53,52;,
3;52,50,51;,
3;53,55,54;,
3;54,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,58,60;,
3;56,60,58;,
3;63,61,62;,
3;60,62,61;,
3;65,63,64;,
3;62,64,63;,
3;68,67,66;,
3;66,69,68;,
3;67,71,70;,
3;70,66,67;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,78,80;,
3;76,80,78;,
3;83,81,82;,
3;80,82,81;,
3;85,83,84;,
3;82,84,83;,
3;88,87,86;,
3;86,89,88;,
3;87,91,90;,
3;90,86,87;,
3;91,93,92;,
3;92,90,91;,
3;93,95,94;,
3;94,92,93;,
3;98,97,96;,
3;99,96,97;,
3;101,98,100;,
3;96,100,98;,
3;103,101,102;,
3;100,102,101;,
3;105,103,104;,
3;102,104,103;,
3;108,107,106;,
3;106,109,108;,
3;107,111,110;,
3;110,106,107;,
3;111,113,112;,
3;112,110,111;,
3;113,115,114;,
3;114,112,113;,
3;118,117,116;,
3;119,116,117;,
3;121,118,120;,
3;116,120,118;,
3;123,121,122;,
3;120,122,121;,
3;125,123,124;,
3;122,124,123;,
3;128,127,126;,
3;126,129,128;,
3;127,131,130;,
3;130,126,127;,
3;131,133,132;,
3;132,130,131;,
3;133,135,134;,
3;134,132,133;,
3;138,137,136;,
3;139,136,137;,
3;141,138,140;,
3;136,140,138;,
3;143,141,142;,
3;140,142,141;,
3;145,143,144;,
3;142,144,143;,
3;148,147,146;,
3;146,149,148;,
3;147,151,150;,
3;150,146,147;,
3;151,153,152;,
3;152,150,151;,
3;153,155,154;,
3;154,152,153;,
3;158,157,156;,
3;158,159,157;,
3;158,160,159;,
3;158,161,160;,
3;158,156,161;,
3;163,162,156;,
3;163,156,157;,
3;164,163,157;,
3;164,157,159;,
3;165,164,159;,
3;165,159,160;,
3;166,165,160;,
3;166,160,161;,
3;162,166,161;,
3;162,161,156;;
 }
MeshTextureCoords {
 167;
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.269627;0.223475;,
0.299622;0.247230;,
0.269040;0.257085;,
0.287354;0.284604;,
0.249777;0.283948;,
0.238821;0.246168;,
0.270267;0.006141;,
0.509305;0.188592;,
0.424125;0.497601;,
0.105917;0.492047;,
0.001917;0.172123;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999534, 0.000000, 0.000000, -0.030539;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 2.809043, -0.543956;;,
  1; 3; 0.000000, 2.809043, -0.543956;;,
  45; 3; 0.000000, 2.809043, -0.543956;;,
  90; 3; 0.000000, 2.809043, -0.543956;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
