xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.356572,0.255437,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,92.842987,2.237180,1.000000;;
 }
 }
Mesh object2 {
 123;
-12.480300;103.910004;46.580898;,
12.482700;30.224501;-46.582401;,
12.482700;103.910004;-46.582401;,
-12.480300;30.224600;46.580898;,
12.482700;103.910004;-46.582401;,
12.482700;30.224501;-46.582401;,
-12.480300;103.910004;46.580898;,
-12.480300;30.224600;46.580898;,
46.582901;103.910004;12.480800;,
-46.580399;30.224600;-12.482200;,
-46.580399;103.910004;-12.482200;,
46.582901;30.224600;12.480800;,
-46.580399;103.910004;-12.482200;,
-46.580399;30.224600;-12.482200;,
46.582901;103.910004;12.480800;,
46.582901;30.224600;12.480800;,
36.323101;10.494900;-13.126500;,
-34.277302;23.570499;16.665100;,
67.767998;56.187099;41.337799;,
-2.832350;69.262703;71.129303;,
67.767998;56.187099;41.337799;,
-34.277302;23.570499;16.665100;,
36.323101;10.494900;-13.126500;,
-2.832350;69.262703;71.129303;,
23.054001;4.345490;-31.565100;,
-16.032400;5.677250;35.616699;,
89.138702;19.178301;6.588840;,
50.052299;20.510000;73.770699;,
89.138702;19.178301;6.588840;,
-16.032400;5.677250;35.616699;,
23.054001;4.345490;-31.565100;,
50.052299;20.510000;73.770699;,
7.414620;0.288652;-38.019901;,
2.689230;15.744700;38.017601;,
81.754204;23.016500;-38.019901;,
77.028801;38.472599;38.017601;,
81.754204;23.016500;-38.019901;,
2.689230;15.744700;38.017601;,
7.414620;0.288652;-38.019901;,
77.028801;38.472599;38.017601;,
-13.634900;0.088602;-36.457699;,
22.385700;11.937600;31.402800;,
51.961300;17.575500;-74.329597;,
87.981796;29.424400;-6.469130;,
51.961300;17.575500;-74.329597;,
22.385700;11.937600;31.402800;,
-13.634900;0.088602;-36.457699;,
87.981796;29.424400;-6.469130;,
-29.809099;-2.268940;-24.679501;,
34.860500;12.291300;15.925600;,
8.344910;12.563800;-90.764099;,
73.014503;27.124100;-50.159100;,
8.344910;12.563800;-90.764099;,
34.860500;12.291300;15.925600;,
-29.809099;-2.268940;-24.679501;,
73.014503;27.124100;-50.159100;,
-38.656300;3.090590;-4.103990;,
38.654099;10.939400;-2.000910;,
-38.656300;23.210199;-79.191399;,
38.654099;31.059000;-77.088303;,
-38.656300;23.210199;-79.191399;,
38.654099;10.939400;-2.000910;,
-38.656300;3.090590;-4.103990;,
38.654099;31.059000;-77.088303;,
-33.906700;30.362700;18.820700;,
30.879499;27.733700;-24.060101;,
-52.750301;98.352303;-13.817500;,
12.035900;95.723396;-56.698200;,
-52.750301;98.352303;-13.817500;,
30.879499;27.733700;-24.060101;,
-33.906700;30.362700;18.820700;,
12.035900;95.723396;-56.698200;,
-18.077299;25.308001;34.274399;,
16.282499;20.774500;-35.308498;,
-63.124199;83.077301;8.266500;,
-28.764400;78.543800;-61.316299;,
-63.124199;83.077301;8.266500;,
16.282499;20.774500;-35.308498;,
-18.077299;25.308001;34.274399;,
-28.764400;78.543800;-61.316299;,
2.297380;24.206301;38.278400;,
-6.379450;13.865600;-38.276798;,
-57.251999;74.174202;38.278400;,
-65.928902;63.833500;-38.276798;,
-57.251999;74.174202;38.278400;,
-6.379450;13.865600;-38.276798;,
2.297380;24.206301;38.278400;,
-65.928902;63.833500;-38.276798;,
14.904000;6.359840;36.270500;,
-23.654100;7.670290;-31.216299;,
-50.123600;26.479500;73.814201;,
-88.681702;27.789900;6.327370;,
-50.123600;26.479500;73.814201;,
-23.654100;7.670290;-31.216299;,
14.904000;6.359840;36.270500;,
-88.681702;27.789900;6.327370;,
29.979799;-1.614170;24.631100;,
-35.031200;11.636600;-15.877200;,
-8.174220;13.218600;90.715698;,
-73.185204;26.469299;50.207500;,
-8.174220;13.218600;90.715698;,
-35.031200;11.636600;-15.877200;,
29.979799;-1.614170;24.631100;,
-73.185204;26.469299;50.207500;,
38.845402;12.270900;4.519780;,
-38.843498;9.773620;5.579810;,
38.845402;42.644901;76.076401;,
-38.843498;40.147598;77.136398;,
38.845402;42.644901;76.076401;,
-38.843498;9.773620;5.579810;,
38.845402;12.270900;4.519780;,
-38.843498;40.147598;77.136398;,
0.912549;29.706100;-2.804460;,
2.950830;29.706100;0.001000;,
0.001000;29.706100;0.001000;,
-2.385470;29.706100;-1.732870;,
-2.385470;29.706100;1.734870;,
0.912549;29.706100;2.806460;,
12.464700;0.001000;0.001000;,
3.852500;0.001000;-11.852700;,
-10.082300;0.001000;-7.324980;,
-10.082300;0.001000;7.326980;,
3.852500;0.001000;11.854700;;

 71;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;57,58,59;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;65,66,67;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;81,82,83;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;89,90,91;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;105,106,107;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;114,112,115;,
3;114,115,116;,
3;114,116,117;,
3;114,117,113;,
3;119,113,118;,
3;119,112,113;,
3;120,112,119;,
3;120,115,112;,
3;121,115,120;,
3;121,116,115;,
3;122,116,121;,
3;122,117,116;,
3;118,117,122;,
3;118,113,117;;
MeshMaterialList {
 1;
 71;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"exotic1.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   123;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-6.356572,-0.255437,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   118;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 123;
-0.965926;0.000000;-0.258819;,
-0.965926;0.000000;-0.258819;,
-0.965926;0.000000;-0.258819;,
-0.965926;0.000000;-0.258819;,
0.965926;0.000000;0.258819;,
0.965926;0.000000;0.258819;,
0.965926;0.000000;0.258819;,
0.965926;0.000000;0.258819;,
-0.258819;0.000000;0.965926;,
-0.258819;0.000000;0.965926;,
-0.258819;0.000000;0.965926;,
-0.258819;0.000000;0.965926;,
0.258819;0.000000;-0.965926;,
0.258819;0.000000;-0.965926;,
0.258819;0.000000;-0.965926;,
0.258819;0.000000;-0.965926;,
0.107413;-0.791338;0.601869;,
0.107413;-0.791338;0.601869;,
0.107413;-0.791338;0.601869;,
0.107413;-0.791338;0.601870;,
-0.107413;0.791338;-0.601869;,
-0.107413;0.791338;-0.601869;,
-0.107413;0.791338;-0.601869;,
-0.107413;0.791338;-0.601870;,
0.156494;-0.981478;0.110505;,
0.156494;-0.981478;0.110504;,
0.156494;-0.981478;0.110504;,
0.156494;-0.981478;0.110503;,
-0.156494;0.981478;-0.110504;,
-0.156494;0.981478;-0.110504;,
-0.156494;0.981478;-0.110505;,
-0.156494;0.981478;-0.110503;,
0.285982;-0.935407;0.207912;,
0.285982;-0.935407;0.207912;,
0.285982;-0.935407;0.207912;,
0.285983;-0.935407;0.207912;,
-0.285982;0.935407;-0.207912;,
-0.285982;0.935407;-0.207912;,
-0.285982;0.935407;-0.207912;,
-0.285983;0.935407;-0.207912;,
0.270632;-0.962374;0.024386;,
0.270632;-0.962374;0.024385;,
0.270632;-0.962374;0.024385;,
0.270631;-0.962374;0.024385;,
-0.270632;0.962374;-0.024385;,
-0.270632;0.962374;-0.024385;,
-0.270633;0.962374;-0.024386;,
-0.270631;0.962374;-0.024385;,
0.258897;-0.963592;-0.066805;,
0.258897;-0.963592;-0.066805;,
0.258897;-0.963592;-0.066805;,
0.258898;-0.963592;-0.066805;,
-0.258897;0.963592;0.066805;,
-0.258897;0.963592;0.066805;,
-0.258897;0.963592;0.066805;,
-0.258898;0.963592;0.066805;,
0.104529;-0.960634;-0.257401;,
0.104529;-0.960634;-0.257401;,
0.104529;-0.960634;-0.257401;,
0.104529;-0.960634;-0.257401;,
-0.104529;0.960634;0.257401;,
-0.104529;0.960634;0.257401;,
-0.104529;0.960634;0.257401;,
-0.104529;0.960634;0.257401;,
-0.496656;-0.483629;-0.720719;,
-0.496656;-0.483628;-0.720720;,
-0.496656;-0.483628;-0.720720;,
-0.496655;-0.483628;-0.720720;,
0.496656;0.483629;0.720719;,
0.496656;0.483629;0.720719;,
0.496656;0.483629;0.720719;,
0.496655;0.483628;0.720720;,
-0.684712;-0.666584;-0.294679;,
-0.684712;-0.666584;-0.294679;,
-0.684712;-0.666584;-0.294679;,
-0.684712;-0.666584;-0.294679;,
0.684712;0.666584;0.294679;,
0.684712;0.666584;0.294679;,
0.684712;0.666584;0.294679;,
0.684712;0.666584;0.294679;,
-0.633022;-0.754406;0.173649;,
-0.633022;-0.754406;0.173649;,
-0.633022;-0.754406;0.173649;,
-0.633022;-0.754407;0.173649;,
0.633022;0.754406;-0.173649;,
0.633022;0.754406;-0.173649;,
0.633022;0.754406;-0.173649;,
0.633022;0.754407;-0.173649;,
-0.232836;-0.965779;0.114276;,
-0.232836;-0.965779;0.114276;,
-0.232836;-0.965779;0.114276;,
-0.232836;-0.965779;0.114276;,
0.232836;0.965779;-0.114276;,
0.232836;0.965779;-0.114276;,
0.232836;0.965779;-0.114276;,
0.232836;0.965779;-0.114276;,
-0.244339;-0.966714;0.075911;,
-0.244338;-0.966714;0.075911;,
-0.244338;-0.966714;0.075911;,
-0.244338;-0.966714;0.075910;,
0.244338;0.966714;-0.075911;,
0.244338;0.966714;-0.075911;,
0.244339;0.966714;-0.075911;,
0.244338;0.966714;-0.075910;,
0.034899;-0.919944;0.390493;,
0.034899;-0.919944;0.390493;,
0.034899;-0.919944;0.390493;,
0.034899;-0.919944;0.390493;,
-0.034899;0.919944;-0.390493;,
-0.034899;0.919944;-0.390493;,
-0.034899;0.919944;-0.390493;,
-0.034899;0.919944;-0.390493;,
0.050467;0.751363;-0.657956;,
0.641349;0.751363;-0.155322;,
0.000000;1.000000;0.000000;,
-0.610159;0.751363;-0.251317;,
-0.427566;0.751363;0.502634;,
0.345909;0.751363;0.561961;,
0.927985;0.297213;0.224740;,
0.500504;0.297213;-0.813118;,
-0.618657;0.297212;-0.727274;,
-0.882855;0.297211;0.363637;,
0.073022;0.297213;0.952015;;

 71;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;57,58,59;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;65,66,67;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;81,82,83;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;89,90,91;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;105,106,107;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;114,112,115;,
3;114,115,116;,
3;114,116,117;,
3;114,117,113;,
3;119,113,118;,
3;119,112,113;,
3;120,112,119;,
3;120,115,112;,
3;121,115,120;,
3;121,116,115;,
3;122,116,121;,
3;122,117,116;,
3;118,117,122;,
3;118,113,117;;
 }
MeshTextureCoords {
 123;
0.499990;0.500006;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499999;1.000010;,
1.000010;0.500043;,
0.999980;1.000010;,
0.499990;0.500006;,
0.499999;1.000010;,
0.499990;0.500006;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499999;1.000010;,
1.000010;0.500043;,
0.999980;1.000010;,
0.499990;0.500006;,
0.499999;1.000010;,
1.000210;0.499968;,
0.499981;0.499984;,
0.999998;-0.000208;,
0.499981;0.000049;,
0.999998;-0.000208;,
0.499981;0.499984;,
1.000210;0.499968;,
0.499981;0.000049;,
0.500095;1.000290;,
-0.000131;1.000310;,
0.499886;0.500117;,
-0.000131;0.500373;,
0.499886;0.500117;,
-0.000131;1.000310;,
0.500095;1.000290;,
-0.000131;0.500373;,
1.000210;0.499968;,
0.499981;0.499984;,
0.999998;-0.000208;,
0.499981;0.000049;,
0.999998;-0.000208;,
0.499981;0.499984;,
1.000210;0.499968;,
0.499981;0.000049;,
1.000210;0.499968;,
0.499981;0.499984;,
0.999998;-0.000208;,
0.499981;0.000049;,
0.999998;-0.000208;,
0.499981;0.499984;,
1.000210;0.499968;,
0.499981;0.000049;,
0.500095;1.000290;,
-0.000131;1.000310;,
0.499886;0.500117;,
-0.000131;0.500373;,
0.499886;0.500117;,
-0.000131;1.000310;,
0.500095;1.000290;,
-0.000131;0.500373;,
1.000210;0.499968;,
0.499981;0.499984;,
0.999998;-0.000208;,
0.499981;0.000049;,
0.999998;-0.000208;,
0.499981;0.499984;,
1.000210;0.499968;,
0.499981;0.000049;,
1.000210;0.499968;,
0.499981;0.499984;,
0.999998;-0.000208;,
0.499981;0.000049;,
0.999998;-0.000208;,
0.499981;0.499984;,
1.000210;0.499968;,
0.499981;0.000049;,
1.000210;0.499968;,
0.499981;0.499984;,
0.999998;-0.000208;,
0.499981;0.000049;,
0.999998;-0.000208;,
0.499981;0.499984;,
1.000210;0.499968;,
0.499981;0.000049;,
0.500095;1.000290;,
-0.000131;1.000310;,
0.499886;0.500117;,
-0.000131;0.500373;,
0.499886;0.500117;,
-0.000131;1.000310;,
0.500095;1.000290;,
-0.000131;0.500373;,
0.500095;1.000290;,
-0.000131;1.000310;,
0.499886;0.500117;,
-0.000131;0.500373;,
0.499886;0.500117;,
-0.000131;1.000310;,
0.500095;1.000290;,
-0.000131;0.500373;,
0.500095;1.000290;,
-0.000131;1.000310;,
0.499886;0.500117;,
-0.000131;0.500373;,
0.499886;0.500117;,
-0.000131;1.000310;,
0.500095;1.000290;,
-0.000131;0.500373;,
0.500095;1.000290;,
-0.000131;1.000310;,
0.499886;0.500117;,
-0.000131;0.500373;,
0.499886;0.500117;,
-0.000131;1.000310;,
0.500095;1.000290;,
-0.000131;0.500373;,
0.299622;0.247230;,
0.269627;0.223475;,
0.269040;0.257085;,
0.287354;0.284604;,
0.249777;0.283948;,
0.238821;0.246168;,
0.270267;0.006141;,
0.509305;0.188592;,
0.424125;0.497601;,
0.105917;0.492047;,
0.001917;0.172123;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999848, 0.000000, 0.000000, -0.017452;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 6.356572, 0.255437;;,
  7040; 3; 0.000000, 6.356572, 0.255437;;,
  14240; 3; 0.000000, 6.356572, 0.255437;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 92.842987, 2.237180;;,
  14240; 3; 0.000000, 92.842987, 2.237180;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
