xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.380697,2.054198,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,122.395706,6.044232,1.000000;;
 }
 }
Mesh object2 {
 167;
44.712002;103.910004;-18.065901;,
-44.714600;30.224501;18.064800;,
-44.714600;103.910004;18.064800;,
44.712002;30.224600;-18.065901;,
-44.714600;103.910004;18.064800;,
-44.714600;30.224501;18.064800;,
44.712002;103.910004;-18.065901;,
44.712002;30.224600;-18.065901;,
-18.066700;103.910004;-44.713902;,
18.064100;30.224600;44.712799;,
18.063999;103.910004;44.712799;,
-18.066700;30.224600;-44.713902;,
18.063999;103.910004;44.712799;,
18.064100;30.224600;44.712799;,
-18.066700;103.910004;-44.713902;,
-18.066700;30.224600;-44.713902;,
8.841790;115.943001;36.880299;,
53.267700;83.868401;-23.618700;,
-2.685170;100.546997;29.583799;,
64.794601;99.263901;-16.322201;,
43.699799;64.203201;-27.516199;,
-12.253100;80.882004;25.686300;,
34.088501;39.224998;-29.793800;,
-21.864300;55.903801;23.408800;,
31.064400;10.705500;-24.033501;,
-24.888500;27.384300;29.169001;,
-2.685170;100.546997;29.583900;,
53.267700;83.868401;-23.618700;,
8.841790;115.943001;36.880299;,
64.794601;99.263901;-16.322201;,
-12.253100;80.882004;25.686300;,
43.699799;64.203201;-27.516199;,
-21.864300;55.903801;23.408800;,
34.088501;39.224998;-29.793800;,
-24.888500;27.384300;29.169001;,
31.064400;10.705500;-24.033501;,
52.156601;104.792000;10.476300;,
27.906700;72.091904;-60.271099;,
36.642601;92.290802;15.591300;,
43.420700;84.593102;-65.386101;,
15.428100;54.741001;-54.214298;,
24.163900;74.939903;21.648100;,
3.195370;32.020699;-46.756199;,
11.931300;52.219601;29.106199;,
0.542667;3.947200;-38.976002;,
9.278560;24.146000;36.886398;,
36.642601;92.290802;15.591300;,
27.906700;72.091904;-60.271099;,
52.156601;104.792000;10.476300;,
43.420700;84.593102;-65.386101;,
24.163900;74.939903;21.648100;,
15.428100;54.741001;-54.214298;,
11.931300;52.219601;29.106199;,
3.195370;32.020699;-46.756199;,
9.278560;24.146000;36.886398;,
0.542667;3.947200;-38.976002;,
78.679497;59.827000;-44.932098;,
-0.634721;77.789200;-51.943100;,
70.018402;51.693600;-28.140400;,
8.026400;85.922600;-68.734802;,
-10.534000;64.392700;-37.246399;,
60.119099;38.297100;-13.443600;,
-22.534000;45.894402;-21.907301;,
48.119202;19.798800;1.895440;,
-34.440601;20.136600;-14.804000;,
36.212502;-5.959010;8.998750;,
70.018402;51.693600;-28.140400;,
-0.634721;77.789200;-51.943100;,
78.679497;59.827000;-44.932098;,
8.026400;85.922600;-68.734802;,
60.119099;38.297100;-13.443600;,
-10.534000;64.392700;-37.246399;,
48.119202;19.798800;1.895440;,
-22.534000;45.894402;-21.907301;,
36.212502;-5.959010;8.998750;,
-34.440601;20.136600;-14.804000;,
-2.505940;92.159698;-64.473000;,
-65.226402;65.407898;-19.606199;,
6.241240;81.996597;-48.874001;,
-73.973602;75.570999;-35.205101;,
-56.236198;49.970402;-6.403370;,
15.231400;66.558998;-35.671200;,
-45.893200;29.151400;7.052660;,
25.574400;45.740002;-22.215200;,
-37.449600;1.594000;12.051500;,
34.018002;18.182699;-17.216299;,
6.241240;81.996597;-48.874001;,
-65.226402;65.407898;-19.606199;,
-2.505940;92.159698;-64.473000;,
-73.973602;75.570999;-35.205101;,
15.231400;66.558998;-35.671200;,
-56.236198;49.970402;-6.403370;,
25.574400;45.740002;-22.215200;,
-45.893200;29.151400;7.052660;,
34.018002;18.182699;-17.216299;,
-37.449600;1.594000;12.051500;,
15.115000;128.093994;-26.073799;,
-8.797920;101.122002;47.160500;,
21.579300;108.578003;-25.372499;,
-15.262300;120.638000;46.459301;,
-7.026000;79.032097;45.631901;,
23.351200;86.487999;-26.901199;,
-7.972260;52.372398;42.495201;,
22.405001;59.828300;-30.037901;,
-19.052000;26.308001;35.175701;,
11.325300;33.763802;-37.357300;,
21.579300;108.578003;-25.372499;,
-8.797930;101.122002;47.160500;,
15.115000;128.093994;-26.073799;,
-15.262300;120.638000;46.459301;,
23.351200;86.487999;-26.901199;,
-7.026000;79.032097;45.631901;,
22.405001;59.828300;-30.037901;,
-7.972260;52.372398;42.495201;,
11.325300;33.763802;-37.357300;,
-19.052000;26.308001;35.175701;,
-53.771400;103.102997;0.107462;,
4.156800;82.660500;53.856701;,
-41.880600;89.662498;-9.947290;,
-7.734060;96.100601;63.911400;,
13.291400;64.330002;45.254002;,
-32.745998;71.332001;-18.549999;,
21.909599;40.473801;36.417500;,
-24.127800;47.475800;-27.386400;,
22.415100;11.442300;32.866798;,
-23.622200;18.444300;-30.937201;,
-41.880600;89.662498;-9.947290;,
4.156800;82.660500;53.856701;,
-53.771400;103.102997;0.107462;,
-7.734060;96.100601;63.911400;,
-32.745998;71.332001;-18.549999;,
13.291400;64.329903;45.254002;,
-24.127800;47.475800;-27.386400;,
21.909599;40.473801;36.417500;,
-23.622200;18.444300;-30.937201;,
22.415100;11.442300;32.866798;,
-49.193100;69.251999;70.324799;,
28.484301;77.352699;46.594299;,
-48.481098;60.360298;51.789501;,
27.772301;86.244499;65.129700;,
30.500700;63.058102;29.710800;,
-46.464802;46.065601;34.905998;,
33.607399;43.453701;11.614200;,
-43.358002;26.461201;16.809299;,
38.861301;16.541500;1.424770;,
-38.104099;-0.450934;6.619880;,
-48.481098;60.360298;51.789501;,
28.484301;77.352699;46.594299;,
-49.193100;69.251999;70.324799;,
27.772301;86.244499;65.129700;,
-46.464802;46.065601;34.905998;,
30.500700;63.058102;29.710800;,
-43.358002;26.461201;16.809299;,
33.607399;43.453701;11.614200;,
-38.104099;-0.450934;6.619880;,
38.861301;16.541500;1.424770;,
0.912549;29.706100;-2.804460;,
2.950830;29.706100;0.001000;,
0.001000;29.706100;0.001000;,
-2.385470;29.706100;-1.732870;,
-2.385470;29.706100;1.734870;,
0.912549;29.706100;2.806460;,
12.464700;0.001000;0.001000;,
3.852500;0.001000;-11.852700;,
-10.082300;0.001000;-7.324980;,
-10.082300;0.001000;7.326980;,
3.852500;0.001000;11.854700;;

 135;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;19,16,17;,
3;21,20,18;,
3;17,18,20;,
3;23,22,21;,
3;20,21,22;,
3;25,24,23;,
3;22,23,24;,
3;28,27,26;,
3;27,28,29;,
3;26,31,30;,
3;31,26,27;,
3;30,33,32;,
3;33,30,31;,
3;32,35,34;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,40,38;,
3;37,38,40;,
3;43,42,41;,
3;40,41,42;,
3;45,44,43;,
3;42,43,44;,
3;48,47,46;,
3;47,48,49;,
3;46,51,50;,
3;51,46,47;,
3;50,53,52;,
3;53,50,51;,
3;52,55,54;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,60,58;,
3;57,58,60;,
3;63,62,61;,
3;60,61,62;,
3;65,64,63;,
3;62,63,64;,
3;68,67,66;,
3;67,68,69;,
3;66,71,70;,
3;71,66,67;,
3;70,73,72;,
3;73,70,71;,
3;72,75,74;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,80,78;,
3;77,78,80;,
3;83,82,81;,
3;80,81,82;,
3;85,84,83;,
3;82,83,84;,
3;88,87,86;,
3;87,88,89;,
3;86,91,90;,
3;91,86,87;,
3;90,93,92;,
3;93,90,91;,
3;92,95,94;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;101,100,98;,
3;97,98,100;,
3;103,102,101;,
3;100,101,102;,
3;105,104,103;,
3;102,103,104;,
3;108,107,106;,
3;107,108,109;,
3;106,111,110;,
3;111,106,107;,
3;110,113,112;,
3;113,110,111;,
3;112,115,114;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;121,120,118;,
3;117,118,120;,
3;123,122,121;,
3;120,121,122;,
3;125,124,123;,
3;122,123,124;,
3;128,127,126;,
3;127,128,129;,
3;126,131,130;,
3;131,126,127;,
3;130,133,132;,
3;133,130,131;,
3;132,135,134;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;141,140,138;,
3;137,138,140;,
3;143,142,141;,
3;140,141,142;,
3;145,144,143;,
3;142,143,144;,
3;148,147,146;,
3;147,148,149;,
3;146,151,150;,
3;151,146,147;,
3;150,153,152;,
3;153,150,151;,
3;152,155,154;,
3;155,152,153;,
3;158,157,156;,
3;158,156,159;,
3;158,159,160;,
3;158,160,161;,
3;158,161,157;,
3;163,157,162;,
3;163,156,157;,
3;164,156,163;,
3;164,159,156;,
3;165,159,164;,
3;165,160,159;,
3;166,160,165;,
3;166,161,160;,
3;162,161,166;,
3;162,157,161;;
MeshMaterialList {
 1;
 135;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"exotic3.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   167;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.380697,-2.054198,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   162;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 167;
0.374607;0.000000;0.927184;,
0.374607;0.000000;0.927184;,
0.374607;0.000000;0.927184;,
0.374607;0.000000;0.927184;,
-0.374607;0.000000;-0.927184;,
-0.374607;0.000000;-0.927184;,
-0.374607;0.000000;-0.927184;,
-0.374607;0.000000;-0.927184;,
0.927184;0.000001;-0.374607;,
0.927184;0.000001;-0.374607;,
0.927184;0.000001;-0.374606;,
0.927184;0.000000;-0.374607;,
-0.927184;-0.000001;0.374606;,
-0.927184;-0.000001;0.374607;,
-0.927184;-0.000001;0.374607;,
-0.927184;0.000000;0.374607;,
0.429206;-0.628687;0.648486;,
0.476135;-0.561491;0.676774;,
0.519800;-0.489514;0.700131;,
0.429201;-0.628692;0.648485;,
0.576615;-0.377268;0.724696;,
0.593052;-0.339430;0.730121;,
0.648998;-0.180381;0.739097;,
0.679433;-0.054681;0.731698;,
0.698246;0.069855;0.712442;,
0.698245;0.069853;0.712443;,
-0.519800;0.489514;-0.700131;,
-0.476136;0.561490;-0.676774;,
-0.429208;0.628686;-0.648486;,
-0.429201;0.628692;-0.648485;,
-0.593052;0.339431;-0.730120;,
-0.576615;0.377269;-0.724695;,
-0.679433;0.054681;-0.731698;,
-0.648998;0.180381;-0.739097;,
-0.698245;-0.069853;-0.712443;,
-0.698246;-0.069855;-0.712442;,
0.647261;-0.751841;0.125648;,
0.710161;-0.696370;0.103635;,
0.768138;-0.635183;0.080668;,
0.647261;-0.751841;0.125648;,
0.842502;-0.536734;0.045892;,
0.863706;-0.502820;0.034420;,
0.934119;-0.356739;-0.012584;,
0.970155;-0.237593;-0.048457;,
0.989720;-0.116509;-0.082950;,
0.989720;-0.116509;-0.082949;,
-0.768138;0.635183;-0.080668;,
-0.710161;0.696370;-0.103635;,
-0.647261;0.751841;-0.125648;,
-0.647261;0.751841;-0.125648;,
-0.863706;0.502820;-0.034420;,
-0.842502;0.536734;-0.045892;,
-0.970155;0.237593;0.048457;,
-0.934119;0.356739;0.012584;,
-0.989720;0.116509;0.082949;,
-0.989720;0.116509;0.082950;,
-0.150534;-0.857040;-0.492770;,
-0.113494;-0.819566;-0.561633;,
-0.075308;-0.775574;-0.626748;,
-0.150534;-0.857040;-0.492770;,
-0.018305;-0.700391;-0.713524;,
0.000297;-0.673465;-0.739219;,
0.075520;-0.552613;-0.830009;,
0.131860;-0.449063;-0.883717;,
0.185119;-0.339856;-0.922078;,
0.185119;-0.339857;-0.922078;,
0.075308;0.775574;0.626748;,
0.113494;0.819566;0.561633;,
0.150534;0.857040;0.492770;,
0.150534;0.857040;0.492770;,
-0.000297;0.673465;0.739219;,
0.018305;0.700391;0.713524;,
-0.131860;0.449063;0.883717;,
-0.075520;0.552613;0.830009;,
-0.185119;0.339857;0.922078;,
-0.185119;0.339856;0.922078;,
-0.023809;-0.843676;-0.536325;,
-0.060555;-0.797706;-0.599998;,
-0.097121;-0.745320;-0.659594;,
-0.023810;-0.843675;-0.536325;,
-0.149371;-0.658252;-0.737830;,
-0.165835;-0.627608;-0.760662;,
-0.229469;-0.492541;-0.839492;,
-0.273925;-0.379230;-0.883827;,
-0.313170;-0.261567;-0.912966;,
-0.313169;-0.261568;-0.912966;,
0.097121;0.745320;0.659594;,
0.060555;0.797706;0.599998;,
0.023809;0.843676;0.536325;,
0.023810;0.843675;0.536325;,
0.165835;0.627608;0.760662;,
0.149371;0.658252;0.737830;,
0.273925;0.379230;0.883827;,
0.229469;0.492541;0.839492;,
0.313169;0.261568;0.912966;,
0.313170;0.261567;0.912966;,
-0.867958;-0.301672;-0.394516;,
-0.891917;-0.218357;-0.395986;,
-0.909276;-0.132747;-0.394455;,
-0.867958;-0.301673;-0.394516;,
-0.922162;-0.005444;-0.386766;,
-0.923090;0.035974;-0.382897;,
-0.910456;0.202837;-0.360454;,
-0.883138;0.327128;-0.336237;,
-0.841809;0.444031;-0.306911;,
-0.841809;0.444030;-0.306913;,
0.909276;0.132747;0.394455;,
0.891917;0.218357;0.395986;,
0.867958;0.301672;0.394516;,
0.867958;0.301672;0.394516;,
0.923090;-0.035974;0.382897;,
0.922162;0.005445;0.386766;,
0.883138;-0.327128;0.336237;,
0.910456;-0.202837;0.360454;,
0.841809;-0.444030;0.306913;,
0.841809;-0.444031;0.306911;,
-0.571104;-0.751815;0.329568;,
-0.619030;-0.692390;0.370672;,
-0.662615;-0.627247;0.409271;,
-0.571100;-0.751820;0.329563;,
-0.717342;-0.523116;0.460186;,
-0.732602;-0.487400;0.475116;,
-0.781308;-0.334311;0.527061;,
-0.803621;-0.210213;0.556779;,
-0.812414;-0.084706;0.576896;,
-0.812414;-0.084708;0.576895;,
0.662616;0.627246;-0.409271;,
0.619031;0.692389;-0.370672;,
0.571104;0.751815;-0.329568;,
0.571100;0.751819;-0.329563;,
0.732602;0.487401;-0.475116;,
0.717342;0.523115;-0.460185;,
0.803621;0.210213;-0.556779;,
0.781308;0.334311;-0.527061;,
0.812414;0.084708;-0.576895;,
0.812414;0.084706;-0.576896;,
0.222272;-0.875711;0.428633;,
0.218438;-0.834973;0.505078;,
0.212914;-0.787577;0.578265;,
0.222273;-0.875710;0.428634;,
0.201878;-0.707236;0.677541;,
0.197575;-0.678608;0.707428;,
0.176665;-0.550785;0.815736;,
0.157180;-0.441914;0.883180;,
0.135441;-0.327590;0.935062;,
0.135441;-0.327590;0.935062;,
-0.212914;0.787577;-0.578265;,
-0.218438;0.834973;-0.505078;,
-0.222272;0.875711;-0.428633;,
-0.222273;0.875710;-0.428634;,
-0.197575;0.678608;-0.707428;,
-0.201878;0.707236;-0.677541;,
-0.157180;0.441914;-0.883180;,
-0.176665;0.550785;-0.815736;,
-0.135441;0.327590;-0.935062;,
-0.135441;0.327590;-0.935062;,
0.050467;0.751363;-0.657956;,
0.641349;0.751363;-0.155322;,
0.000000;1.000000;0.000000;,
-0.610159;0.751363;-0.251317;,
-0.427566;0.751363;0.502634;,
0.345909;0.751363;0.561961;,
0.927985;0.297213;0.224740;,
0.500504;0.297213;-0.813118;,
-0.618657;0.297212;-0.727274;,
-0.882855;0.297211;0.363637;,
0.073022;0.297213;0.952015;;

 135;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;19,16,17;,
3;21,20,18;,
3;17,18,20;,
3;23,22,21;,
3;20,21,22;,
3;25,24,23;,
3;22,23,24;,
3;28,27,26;,
3;27,28,29;,
3;26,31,30;,
3;31,26,27;,
3;30,33,32;,
3;33,30,31;,
3;32,35,34;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,40,38;,
3;37,38,40;,
3;43,42,41;,
3;40,41,42;,
3;45,44,43;,
3;42,43,44;,
3;48,47,46;,
3;47,48,49;,
3;46,51,50;,
3;51,46,47;,
3;50,53,52;,
3;53,50,51;,
3;52,55,54;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,60,58;,
3;57,58,60;,
3;63,62,61;,
3;60,61,62;,
3;65,64,63;,
3;62,63,64;,
3;68,67,66;,
3;67,68,69;,
3;66,71,70;,
3;71,66,67;,
3;70,73,72;,
3;73,70,71;,
3;72,75,74;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,80,78;,
3;77,78,80;,
3;83,82,81;,
3;80,81,82;,
3;85,84,83;,
3;82,83,84;,
3;88,87,86;,
3;87,88,89;,
3;86,91,90;,
3;91,86,87;,
3;90,93,92;,
3;93,90,91;,
3;92,95,94;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;101,100,98;,
3;97,98,100;,
3;103,102,101;,
3;100,101,102;,
3;105,104,103;,
3;102,103,104;,
3;108,107,106;,
3;107,108,109;,
3;106,111,110;,
3;111,106,107;,
3;110,113,112;,
3;113,110,111;,
3;112,115,114;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;121,120,118;,
3;117,118,120;,
3;123,122,121;,
3;120,121,122;,
3;125,124,123;,
3;122,123,124;,
3;128,127,126;,
3;127,128,129;,
3;126,131,130;,
3;131,126,127;,
3;130,133,132;,
3;133,130,131;,
3;132,135,134;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;141,140,138;,
3;137,138,140;,
3;143,142,141;,
3;140,141,142;,
3;145,144,143;,
3;142,143,144;,
3;148,147,146;,
3;147,148,149;,
3;146,151,150;,
3;151,146,147;,
3;150,153,152;,
3;153,150,151;,
3;152,155,154;,
3;155,152,153;,
3;158,157,156;,
3;158,156,159;,
3;158,159,160;,
3;158,160,161;,
3;158,161,157;,
3;163,157,162;,
3;163,156,157;,
3;164,156,163;,
3;164,159,156;,
3;165,159,164;,
3;165,160,159;,
3;166,160,165;,
3;166,161,160;,
3;162,161,166;,
3;162,157,161;;
 }
MeshTextureCoords {
 167;
0.499990;0.500006;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499999;1.000010;,
1.000010;0.500043;,
0.999980;1.000010;,
0.499990;0.500006;,
0.499999;1.000010;,
0.499990;0.500006;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499999;1.000010;,
1.000010;0.500043;,
0.999980;1.000010;,
0.499990;0.500006;,
0.499999;1.000010;,
1.000510;0.000113;,
0.501720;0.126249;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
1.000510;0.126249;,
0.501720;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
1.000510;0.252386;,
0.501720;0.252386;,
1.000510;0.395356;,
0.501720;0.395356;,
1.000510;0.501781;,
0.501720;0.501781;,
1.000510;0.000113;,
0.501720;0.126249;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
1.000510;0.126249;,
0.501720;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
1.000510;0.252386;,
0.501720;0.252386;,
1.000510;0.395356;,
0.501720;0.395356;,
1.000510;0.501781;,
0.501720;0.501781;,
0.499201;0.500993;,
0.000411;0.627130;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.499201;0.627130;,
0.000411;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.499201;0.753266;,
0.000411;0.753266;,
0.499201;0.896237;,
0.000411;0.896237;,
0.499201;0.998234;,
0.000411;0.998234;,
0.499201;0.500993;,
0.000411;0.627130;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.499201;0.627130;,
0.000411;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.499201;0.753266;,
0.000411;0.753266;,
0.499201;0.896237;,
0.000411;0.896237;,
0.499201;0.998234;,
0.000411;0.998234;,
1.000510;0.000113;,
0.501720;0.126249;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
1.000510;0.126249;,
0.501720;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
1.000510;0.252386;,
0.501720;0.252386;,
1.000510;0.395356;,
0.501720;0.395356;,
1.000510;0.501781;,
0.501720;0.501781;,
0.499201;0.500993;,
0.000411;0.627130;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.499201;0.627130;,
0.000411;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.499201;0.753266;,
0.000411;0.753266;,
0.499201;0.896237;,
0.000411;0.896237;,
0.499201;0.998234;,
0.000411;0.998234;,
0.499201;0.500993;,
0.000411;0.627130;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.499201;0.627130;,
0.000411;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.499201;0.753266;,
0.000411;0.753266;,
0.499201;0.896237;,
0.000411;0.896237;,
0.499201;0.998234;,
0.000411;0.998234;,
0.299622;0.247230;,
0.269627;0.223475;,
0.269040;0.257085;,
0.287354;0.284604;,
0.249777;0.283948;,
0.238821;0.246168;,
0.270267;0.006141;,
0.509305;0.188592;,
0.424125;0.497601;,
0.105917;0.492047;,
0.001917;0.172123;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999657, 0.000000, 0.000000, -0.026177;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 1.380697, 2.054198;;,
  7040; 3; 0.000000, 1.380697, 2.054198;;,
  14240; 3; 0.000000, 1.380697, 2.054198;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 122.395706, 6.044232;;,
  14240; 3; 0.000000, 122.395706, 6.044232;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
