xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
0.999962,-0.008726,0.000000,0.000000,
0.008726,0.999962,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,9.407598,-0.406080,1.000000;;
 }
 }
Mesh Body {
 267;
-29.023899;30.224501;-38.514301;,
29.021099;103.910004;38.513901;,
-29.023899;103.910004;-38.514301;,
29.021099;30.224600;38.513901;,
-29.023899;30.224501;-38.514301;,
-29.023899;103.910004;-38.514301;,
29.021099;103.910004;38.513901;,
29.021099;30.224600;38.513901;,
38.512699;30.224600;-29.022699;,
-38.515499;103.910004;29.022301;,
38.512699;103.910004;-29.022699;,
-38.515499;30.224600;29.022301;,
38.512699;30.224600;-29.022699;,
38.512699;103.910004;-29.022699;,
-38.515499;103.910004;29.022301;,
-38.515499;30.224600;29.022301;,
39.862701;95.560997;4.077010;,
-20.028099;106.822998;-50.225800;,
-26.607100;91.339996;-38.389099;,
46.441601;111.043999;-7.759700;,
35.493000;75.646500;12.896000;,
-30.976801;71.425499;-29.570000;,
31.931299;50.284199;20.991899;,
-34.538502;46.063301;-21.474199;,
34.084301;21.115200;20.521200;,
-32.385502;16.894199;-21.944901;,
39.862701;95.560997;4.077010;,
-26.607100;91.339996;-38.389099;,
-20.028099;106.822998;-50.225800;,
46.441601;111.043999;-7.759700;,
35.493000;75.646500;12.896000;,
-30.976801;71.425499;-29.570000;,
31.931299;50.284199;20.991899;,
-34.538502;46.063301;-21.474199;,
34.084301;21.115200;20.521200;,
-32.385502;16.894199;-21.944901;,
58.140701;70.911400;-3.977230;,
40.113300;56.403702;-82.252899;,
23.773600;49.538799;-71.811798;,
74.480400;77.776199;-14.418400;,
43.521198;58.575199;7.316250;,
9.154040;37.202599;-60.518299;,
28.033701;41.147499;20.653601;,
-6.333460;19.774900;-47.180901;,
19.989799;15.748400;32.731400;,
-14.377400;-5.624170;-35.103100;,
58.140701;70.911400;-3.977230;,
23.773600;49.538799;-71.811798;,
40.113300;56.403702;-82.252899;,
74.480400;77.776199;-14.418400;,
43.521198;58.575199;7.316250;,
9.154040;37.202599;-60.518299;,
28.033701;41.147499;20.653601;,
-6.333460;19.774900;-47.180901;,
19.989799;15.748400;32.731400;,
-14.377400;-5.624170;-35.103100;,
36.233501;85.092300;30.635799;,
59.133801;84.075798;-47.703701;,
42.030300;72.661003;-47.154099;,
53.337002;96.507103;30.086201;,
21.543301;68.502197;32.192299;,
27.340099;56.070900;-45.597599;,
6.412110;46.439400;34.590599;,
12.208900;34.008099;-43.199402;,
0.170307;18.150101;38.646198;,
5.967130;5.718820;-39.143700;,
36.233501;85.092300;30.635799;,
42.030399;72.661003;-47.154099;,
59.133801;84.075798;-47.703701;,
53.337002;96.507103;30.086201;,
21.543301;68.502197;32.192299;,
27.340099;56.070900;-45.597599;,
6.412110;46.439400;34.590599;,
12.208900;34.008099;-43.199402;,
0.170307;18.150101;38.646198;,
5.967130;5.718820;-39.143700;,
17.402201;69.284897;63.044800;,
68.341003;89.758003;2.640850;,
53.101002;79.547897;-6.666580;,
32.642200;79.494904;72.352203;,
4.347830;53.714298;54.067402;,
40.046600;63.977299;-15.644000;,
-9.072640;32.690300;44.099602;,
26.626200;42.953400;-25.611799;,
-14.509200;4.786250;37.207500;,
21.189600;15.049400;-32.503899;,
17.402201;69.284897;63.044800;,
53.101002;79.547897;-6.666580;,
68.341003;89.758003;2.640850;,
32.642200;79.494904;72.352203;,
4.347830;53.714298;54.067402;,
40.046600;63.977299;-15.644000;,
-9.072640;32.690300;44.099602;,
26.626200;42.953400;-25.611799;,
-14.509200;4.786250;37.207500;,
21.189600;15.049400;-32.503899;,
-12.938300;63.031502;66.531197;,
63.148201;79.307899;41.863998;,
54.025799;71.006897;25.401899;,
-3.815860;71.332603;82.993301;,
-20.789499;49.160301;51.058498;,
46.174500;57.135700;9.929220;,
-28.888201;29.930599;34.144001;,
38.075901;37.905899;-6.985340;,
-32.274300;2.935820;23.396500;,
34.689800;10.911200;-17.732800;,
-12.938300;63.031502;66.531197;,
54.025799;71.006897;25.401899;,
63.148201;79.307899;41.863998;,
-3.815860;71.332603;82.993301;,
-20.789499;49.160301;51.058498;,
46.174500;57.135700;9.929220;,
-28.888201;29.930599;34.144001;,
38.075901;37.905899;-6.985340;,
-32.274300;2.935820;23.396500;,
34.689800;10.911200;-17.732800;,
-45.961102;90.089500;22.988100;,
31.561199;115.195999;27.732500;,
32.056400;99.272301;14.719800;,
-46.456200;106.013000;36.000801;,
-44.558899;69.910103;13.807500;,
33.458599;79.093002;5.539250;,
-42.398399;44.357800;5.814680;,
35.618999;53.540699;-2.453620;,
-38.744801;15.429800;8.161610;,
39.272701;24.612600;-0.106683;,
-45.961102;90.089500;22.988100;,
32.056400;99.272301;14.719800;,
31.561199;115.195999;27.732500;,
-46.456200;106.013000;36.000801;,
-44.558899;69.910103;13.807600;,
33.458599;79.093002;5.539250;,
-42.398399;44.357800;5.814680;,
35.618999;53.540699;-2.453620;,
-38.744801;15.429800;8.161610;,
39.272701;24.612600;-0.106683;,
-57.123199;71.784103;18.874201;,
2.356580;82.697098;73.697601;,
11.498100;73.087601;57.974400;,
-66.264702;81.393600;34.597401;,
-48.837700;56.693001;4.836170;,
19.783600;57.996498;43.936501;,
-39.985500;36.136299;-10.014200;,
28.635799;37.439800;29.086100;,
-35.107300;8.322340;-17.648199;,
33.514000;9.625800;21.452101;,
-57.123199;71.784103;18.874201;,
11.498100;73.087601;57.974400;,
2.356580;82.697098;73.697601;,
-66.264702;81.393600;34.597401;,
-48.837700;56.693001;4.836170;,
19.783600;57.996498;43.936501;,
-39.985500;36.136299;-10.014200;,
28.635799;37.439800;29.086100;,
-35.107300;8.322340;-17.648199;,
33.514000;9.625800;21.452101;,
-56.807400;77.375900;-9.418710;,
-34.461399;82.463402;68.922302;,
-19.118799;72.231796;59.809299;,
-72.150101;87.607498;-0.305690;,
-43.462200;61.744202;-17.845600;,
-5.773540;56.600101;51.382401;,
-29.593700;40.626202;-26.965000;,
8.095010;35.482101;42.263000;,
-23.399401;12.563100;-32.422600;,
14.289300;7.418990;36.805401;,
-56.807400;77.375900;-9.418710;,
-19.118799;72.231796;59.809299;,
-34.461399;82.463402;68.922302;,
-72.150101;87.607498;-0.305690;,
-43.462200;61.744202;-17.845600;,
-5.773540;56.600101;51.382401;,
-29.593700;40.626202;-26.965000;,
8.095010;35.482101;42.263000;,
-23.399401;12.563100;-32.422600;,
14.289300;7.418990;36.805401;,
-47.392502;64.929497;-45.190800;,
-63.096500;83.082001;32.824699;,
-44.577999;74.135300;33.210400;,
-65.911003;73.876198;-45.576500;,
-30.556700;50.479000;-44.098400;,
-27.742201;59.684799;34.302799;,
-12.533400;30.634501;-42.415298;,
-9.718900;39.840401;35.985901;,
-2.468090;3.316440;-39.568901;,
0.346426;12.522300;38.832298;,
-47.392502;64.929497;-45.190800;,
-44.577999;74.135300;33.210400;,
-63.096500;83.082001;32.824699;,
-65.911003;73.876198;-45.576500;,
-30.556700;50.479000;-44.098400;,
-27.742201;59.684799;34.302799;,
-12.533400;30.634501;-42.415298;,
-9.718900;39.840401;35.985901;,
-2.468090;3.316440;-39.568901;,
0.346426;12.522300;38.832298;,
19.877899;97.265602;-46.068802;,
-11.537900;126.391998;23.409599;,
-4.564530;107.672997;28.319799;,
12.904600;115.984001;-50.979000;,
22.063601;75.482597;-42.303001;,
-2.378900;85.890297;32.085602;,
21.526199;48.863098;-38.755199;,
-2.916230;59.270802;35.633400;,
10.548900;21.749399;-38.568600;,
-13.893600;32.157101;35.819901;,
19.877899;97.265602;-46.068802;,
-4.564530;107.672997;28.319799;,
-11.537900;126.391998;23.409599;,
12.904600;115.984001;-50.979000;,
22.063601;75.482597;-42.303001;,
-2.378900;85.890297;32.085602;,
21.526199;48.863098;-38.755199;,
-2.916230;59.270802;35.633400;,
10.548900;21.749399;-38.568600;,
-13.893600;32.157101;35.819901;,
36.585300;91.809700;-39.837601;,
-24.277000;124.043999;3.971950;,
-19.859100;106.344002;13.474800;,
32.167400;109.510002;-49.340500;,
37.380501;70.619698;-33.219002;,
-19.063900;85.153503;20.093399;,
36.000599;44.404400;-27.533300;,
-20.443800;58.938202;25.779200;,
26.950001;16.660900;-29.552200;,
-29.494400;31.194700;23.760201;,
36.585300;91.809700;-39.837601;,
-19.859100;106.344002;13.474800;,
-24.277000;124.043999;3.971950;,
32.167400;109.510002;-49.340500;,
37.380501;70.619698;-33.219002;,
-19.063900;85.153503;20.093399;,
36.000599;44.404400;-27.533300;,
-20.443800;58.938202;25.779200;,
26.950001;16.660900;-29.552200;,
-29.494400;31.194700;23.760201;,
42.353901;89.632698;-26.457100;,
-36.222801;108.975998;-37.137299;,
-36.443600;93.974701;-23.064800;,
42.574699;104.634003;-40.529598;,
41.728600;70.073196;-15.945800;,
-37.068901;74.415199;-12.553400;,
40.765202;45.033199;-6.273910;,
-38.032299;49.375198;-2.881570;,
39.136002;15.830100;-6.739200;,
-39.661499;20.172100;-3.346860;,
42.353901;89.632698;-26.457100;,
-36.443600;93.974701;-23.064800;,
-36.222801;108.975998;-37.137299;,
42.574699;104.634003;-40.529598;,
41.728600;70.073196;-15.945800;,
-37.068901;74.415199;-12.553400;,
40.765202;45.033199;-6.273910;,
-38.032299;49.375198;-2.881570;,
39.136002;15.830100;-6.739200;,
-39.661499;20.172100;-3.346860;,
2.950830;29.706100;-0.001000;,
0.912549;29.706100;2.804460;,
0.001000;29.706100;-0.001000;,
-2.385470;29.706100;1.732870;,
-2.385470;29.706100;-1.734870;,
0.912549;29.706100;-2.806460;,
12.464700;0.001000;-0.001000;,
3.852500;0.001000;11.852700;,
-10.082300;0.001000;7.324980;,
-10.082300;0.001000;-7.326980;,
3.852500;0.001000;-11.854700;;

 215;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;21,18,20;,
3;16,20,18;,
3;23,21,22;,
3;20,22,21;,
3;25,23,24;,
3;22,24,23;,
3;28,27,26;,
3;26,29,28;,
3;27,31,30;,
3;30,26,27;,
3;31,33,32;,
3;32,30,31;,
3;33,35,34;,
3;34,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,38,40;,
3;36,40,38;,
3;43,41,42;,
3;40,42,41;,
3;45,43,44;,
3;42,44,43;,
3;48,47,46;,
3;46,49,48;,
3;47,51,50;,
3;50,46,47;,
3;51,53,52;,
3;52,50,51;,
3;53,55,54;,
3;54,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,58,60;,
3;56,60,58;,
3;63,61,62;,
3;60,62,61;,
3;65,63,64;,
3;62,64,63;,
3;68,67,66;,
3;66,69,68;,
3;67,71,70;,
3;70,66,67;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,78,80;,
3;76,80,78;,
3;83,81,82;,
3;80,82,81;,
3;85,83,84;,
3;82,84,83;,
3;88,87,86;,
3;86,89,88;,
3;87,91,90;,
3;90,86,87;,
3;91,93,92;,
3;92,90,91;,
3;93,95,94;,
3;94,92,93;,
3;98,97,96;,
3;99,96,97;,
3;101,98,100;,
3;96,100,98;,
3;103,101,102;,
3;100,102,101;,
3;105,103,104;,
3;102,104,103;,
3;108,107,106;,
3;106,109,108;,
3;107,111,110;,
3;110,106,107;,
3;111,113,112;,
3;112,110,111;,
3;113,115,114;,
3;114,112,113;,
3;118,117,116;,
3;119,116,117;,
3;121,118,120;,
3;116,120,118;,
3;123,121,122;,
3;120,122,121;,
3;125,123,124;,
3;122,124,123;,
3;128,127,126;,
3;126,129,128;,
3;127,131,130;,
3;130,126,127;,
3;131,133,132;,
3;132,130,131;,
3;133,135,134;,
3;134,132,133;,
3;138,137,136;,
3;139,136,137;,
3;141,138,140;,
3;136,140,138;,
3;143,141,142;,
3;140,142,141;,
3;145,143,144;,
3;142,144,143;,
3;148,147,146;,
3;146,149,148;,
3;147,151,150;,
3;150,146,147;,
3;151,153,152;,
3;152,150,151;,
3;153,155,154;,
3;154,152,153;,
3;158,157,156;,
3;159,156,157;,
3;161,158,160;,
3;156,160,158;,
3;163,161,162;,
3;160,162,161;,
3;165,163,164;,
3;162,164,163;,
3;168,167,166;,
3;166,169,168;,
3;167,171,170;,
3;170,166,167;,
3;171,173,172;,
3;172,170,171;,
3;173,175,174;,
3;174,172,173;,
3;178,177,176;,
3;179,176,177;,
3;181,178,180;,
3;176,180,178;,
3;183,181,182;,
3;180,182,181;,
3;185,183,184;,
3;182,184,183;,
3;188,187,186;,
3;186,189,188;,
3;187,191,190;,
3;190,186,187;,
3;191,193,192;,
3;192,190,191;,
3;193,195,194;,
3;194,192,193;,
3;198,197,196;,
3;199,196,197;,
3;201,198,200;,
3;196,200,198;,
3;203,201,202;,
3;200,202,201;,
3;205,203,204;,
3;202,204,203;,
3;208,207,206;,
3;206,209,208;,
3;207,211,210;,
3;210,206,207;,
3;211,213,212;,
3;212,210,211;,
3;213,215,214;,
3;214,212,213;,
3;218,217,216;,
3;219,216,217;,
3;221,218,220;,
3;216,220,218;,
3;223,221,222;,
3;220,222,221;,
3;225,223,224;,
3;222,224,223;,
3;228,227,226;,
3;226,229,228;,
3;227,231,230;,
3;230,226,227;,
3;231,233,232;,
3;232,230,231;,
3;233,235,234;,
3;234,232,233;,
3;238,237,236;,
3;239,236,237;,
3;241,238,240;,
3;236,240,238;,
3;243,241,242;,
3;240,242,241;,
3;245,243,244;,
3;242,244,243;,
3;248,247,246;,
3;246,249,248;,
3;247,251,250;,
3;250,246,247;,
3;251,253,252;,
3;252,250,251;,
3;253,255,254;,
3;254,252,253;,
3;258,257,256;,
3;258,259,257;,
3;258,260,259;,
3;258,261,260;,
3;258,256,261;,
3;263,262,256;,
3;263,256,257;,
3;264,263,257;,
3;264,257,259;,
3;265,264,259;,
3;265,259,260;,
3;266,265,260;,
3;266,260,261;,
3;262,266,261;,
3;262,261,256;;
MeshMaterialList {
 1;
 215;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"exotic2.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   267;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.999962,0.008727,0.000000,0.000000,-0.008727,0.999962,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.082098,-9.407239,0.406080,1.000000;;
  }

 MeshNormals {
 267;
0.798635;0.000000;-0.601816;,
0.798635;0.000000;-0.601816;,
0.798635;0.000000;-0.601816;,
0.798635;0.000000;-0.601816;,
-0.798635;0.000000;0.601816;,
-0.798635;0.000000;0.601816;,
-0.798635;0.000000;0.601816;,
-0.798635;0.000000;0.601816;,
0.601816;0.000000;0.798635;,
0.601816;0.000000;0.798635;,
0.601816;0.000000;0.798635;,
0.601816;0.000000;0.798635;,
-0.601816;0.000000;-0.798635;,
-0.601816;0.000000;-0.798635;,
-0.601816;0.000000;-0.798635;,
-0.601816;0.000000;-0.798635;,
0.461487;-0.588507;-0.663844;,
0.435417;-0.656182;-0.616310;,
0.484246;-0.515843;-0.706691;,
0.435417;-0.656181;-0.616310;,
0.510914;-0.402224;-0.759726;,
0.517778;-0.363854;-0.774284;,
0.536347;-0.202221;-0.819414;,
0.540240;-0.074113;-0.838241;,
0.535226;0.053110;-0.843038;,
0.535226;0.053110;-0.843038;,
-0.461487;0.588507;0.663844;,
-0.484246;0.515843;0.706691;,
-0.435417;0.656182;0.616310;,
-0.435417;0.656181;0.616310;,
-0.510914;0.402224;0.759726;,
-0.517778;0.363854;0.774284;,
-0.536347;0.202221;0.819414;,
-0.540240;0.074113;0.838241;,
-0.535226;-0.053110;0.843038;,
-0.535226;-0.053110;0.843038;,
0.491155;-0.870699;0.025496;,
0.423938;-0.903003;0.069728;,
0.555149;-0.831528;-0.019267;,
0.423936;-0.903004;0.069728;,
0.641270;-0.762637;-0.084604;,
0.667008;-0.737536;-0.105553;,
0.759253;-0.622930;-0.188396;,
0.815447;-0.522820;-0.248407;,
0.857372;-0.415789;-0.303370;,
0.857371;-0.415790;-0.303370;,
-0.491155;0.870699;-0.025496;,
-0.555149;0.831528;0.019267;,
-0.423938;0.903003;-0.069728;,
-0.423936;0.903004;-0.069728;,
-0.641270;0.762637;0.084604;,
-0.667008;0.737536;0.105553;,
-0.759253;0.622930;0.188396;,
-0.815447;0.522820;0.248407;,
-0.857372;0.415789;0.303370;,
-0.857371;0.415790;0.303370;,
0.620654;-0.765739;0.168620;,
0.550696;-0.816881;0.171580;,
0.686423;-0.708386;0.164356;,
0.550696;-0.816881;0.171580;,
0.773335;-0.614547;0.155836;,
0.798862;-0.581858;0.152514;,
0.887916;-0.439326;0.136373;,
0.939170;-0.321308;0.121333;,
0.974210;-0.199962;0.104552;,
0.974210;-0.199961;0.104552;,
-0.620654;0.765738;-0.168621;,
-0.686423;0.708386;-0.164356;,
-0.550697;0.816880;-0.171580;,
-0.550696;0.816881;-0.171580;,
-0.773334;0.614548;-0.155837;,
-0.798862;0.581859;-0.152515;,
-0.887916;0.439326;-0.136373;,
-0.939170;0.321308;-0.121333;,
-0.974210;0.199962;-0.104552;,
-0.974210;0.199961;-0.104552;,
0.559150;-0.812119;0.166776;,
0.496838;-0.858343;0.128061;,
0.617684;-0.759368;0.204517;,
0.496837;-0.858344;0.128060;,
0.694940;-0.671571;0.257005;,
0.717605;-0.640644;0.273164;,
0.796525;-0.504197;0.333667;,
0.841759;-0.389601;0.373702;,
0.872473;-0.270502;0.406964;,
0.872473;-0.270503;0.406964;,
-0.559150;0.812119;-0.166776;,
-0.617684;0.759368;-0.204517;,
-0.496838;0.858343;-0.128061;,
-0.496837;0.858344;-0.128060;,
-0.694940;0.671571;-0.257005;,
-0.717605;0.640644;-0.273164;,
-0.796525;0.504197;-0.333667;,
-0.841759;0.389601;-0.373702;,
-0.872473;0.270502;-0.406964;,
-0.872473;0.270503;-0.406964;,
0.328251;-0.870993;0.365544;,
0.290928;-0.909370;0.297335;,
0.363362;-0.825702;0.431491;,
0.290928;-0.909369;0.297337;,
0.409803;-0.747920;0.522185;,
0.423455;-0.719980;0.549831;,
0.471150;-0.594205;0.651873;,
0.498684;-0.486068;0.717672;,
0.517604;-0.371744;0.770644;,
0.517604;-0.371744;0.770644;,
-0.328251;0.870993;-0.365544;,
-0.363362;0.825702;-0.431491;,
-0.290928;0.909370;-0.297335;,
-0.290928;0.909369;-0.297337;,
-0.409803;0.747920;-0.522185;,
-0.423455;0.719980;-0.549831;,
-0.471149;0.594205;-0.651873;,
-0.498684;0.486068;-0.717672;,
-0.517604;0.371744;-0.770644;,
-0.517604;0.371744;-0.770644;,
0.151905;-0.552894;0.819288;,
0.154572;-0.622289;0.767375;,
0.148063;-0.478766;0.865367;,
0.154573;-0.622292;0.767372;,
0.140388;-0.363514;0.920950;,
0.137396;-0.324748;0.935768;,
0.122855;-0.162209;0.979079;,
0.109306;-0.034178;0.993420;,
0.094188;0.092317;0.991265;,
0.094188;0.092318;0.991265;,
-0.151905;0.552893;-0.819289;,
-0.148064;0.478764;-0.865368;,
-0.154572;0.622289;-0.767375;,
-0.154573;0.622292;-0.767372;,
-0.140389;0.363514;-0.920950;,
-0.137397;0.324749;-0.935767;,
-0.122856;0.162210;-0.979078;,
-0.109306;0.034178;-0.993420;,
-0.094188;-0.092317;-0.991265;,
-0.094188;-0.092318;-0.991265;,
-0.256306;-0.840229;0.477831;,
-0.218631;-0.884020;0.413171;,
-0.292319;-0.789716;0.539350;,
-0.218631;-0.884019;0.413171;,
-0.341063;-0.704779;0.622063;,
-0.355708;-0.674664;0.646761;,
-0.408617;-0.540901;0.735158;,
-0.441369;-0.427656;0.788862;,
-0.466359;-0.309263;0.828773;,
-0.466359;-0.309263;0.828773;,
0.256306;0.840229;-0.477831;,
0.292319;0.789716;-0.539350;,
0.218631;0.884020;-0.413171;,
0.218631;0.884019;-0.413171;,
0.341063;0.704779;-0.622063;,
0.355708;0.674664;-0.646761;,
0.408617;0.540901;-0.735158;,
0.441369;0.427656;-0.788862;,
0.466359;0.309263;-0.828773;,
0.466359;0.309263;-0.828773;,
-0.527646;-0.818733;0.226420;,
-0.464781;-0.865073;0.188752;,
-0.586977;-0.765814;0.262653;,
-0.464780;-0.865074;0.188752;,
-0.665824;-0.677683;0.312127;,
-0.689110;-0.646626;0.327112;,
-0.771045;-0.509547;0.381905;,
-0.819089;-0.394361;0.416620;,
-0.852938;-0.274604;0.443947;,
-0.852938;-0.274604;0.443947;,
0.527646;0.818733;-0.226420;,
0.586977;0.765814;-0.262653;,
0.464781;0.865073;-0.188752;,
0.464780;0.865074;-0.188752;,
0.665824;0.677683;-0.312127;,
0.689110;0.646626;-0.327112;,
0.771045;0.509547;-0.381905;,
0.819089;0.394361;-0.416620;,
0.852938;0.274604;-0.443947;,
0.852938;0.274604;-0.443947;,
-0.510239;-0.851852;0.118341;,
-0.433881;-0.892887;0.120418;,
-0.583296;-0.804027;0.115348;,
-0.433881;-0.892887;0.120418;,
-0.682312;-0.722834;0.109369;,
-0.712096;-0.693875;0.107038;,
-0.819909;-0.564437;0.095710;,
-0.886892;-0.454060;0.085154;,
-0.938261;-0.338056;0.073377;,
-0.938261;-0.338056;0.073377;,
0.510239;0.851852;-0.118341;,
0.583296;0.804027;-0.115348;,
0.433881;0.892887;-0.120418;,
0.433881;0.892887;-0.120418;,
0.682312;0.722834;-0.109369;,
0.712096;0.693875;-0.107038;,
0.819909;0.564437;-0.095710;,
0.886892;0.454060;-0.085154;,
0.938261;0.338056;-0.073377;,
0.938261;0.338056;-0.073377;,
-0.914466;-0.312814;-0.256708;,
-0.888440;-0.393121;-0.236920;,
-0.933737;-0.229517;-0.274695;,
-0.888438;-0.393125;-0.236918;,
-0.949086;-0.104269;-0.297261;,
-0.950720;-0.063169;-0.303548;,
-0.940449;0.104161;-0.323584;,
-0.914366;0.230721;-0.332721;,
-0.873741;0.351432;-0.336261;,
-0.873741;0.351433;-0.336262;,
0.914466;0.312814;0.256708;,
0.933737;0.229517;0.274695;,
0.888440;0.393121;0.236920;,
0.888438;0.393125;0.236918;,
0.949086;0.104269;0.297261;,
0.950720;0.063169;0.303548;,
0.940449;-0.104161;0.323584;,
0.914366;-0.230721;0.332721;,
0.873741;-0.351432;0.336261;,
0.873741;-0.351433;0.336262;,
-0.681875;-0.398751;-0.613225;,
-0.665772;-0.475079;-0.575368;,
-0.692914;-0.318810;-0.646707;,
-0.665772;-0.475076;-0.575369;,
-0.699525;-0.197247;-0.686847;,
-0.699200;-0.157017;-0.697471;,
-0.685473;0.008460;-0.728049;,
-0.661667;0.135448;-0.737463;,
-0.627418;0.258141;-0.734650;,
-0.627417;0.258142;-0.734650;,
0.681875;0.398751;0.613225;,
0.692914;0.318810;0.646707;,
0.665772;0.475079;0.575368;,
0.665772;0.475076;0.575369;,
0.699525;0.197247;0.686847;,
0.699200;0.157017;0.697471;,
0.685473;-0.008460;0.728049;,
0.661667;-0.135448;0.737463;,
0.627418;-0.258141;0.734650;,
0.627417;-0.258142;0.734650;,
-0.067737;-0.616261;-0.784624;,
-0.068926;-0.682001;-0.728096;,
-0.066024;-0.545335;-0.835614;,
-0.068926;-0.682001;-0.728096;,
-0.062602;-0.433856;-0.898805;,
-0.061268;-0.396069;-0.916174;,
-0.054783;-0.236223;-0.970153;,
-0.048741;-0.108829;-0.992865;,
-0.042000;0.018259;-0.998951;,
-0.042000;0.018259;-0.998951;,
0.067737;0.616261;0.784624;,
0.066024;0.545335;0.835614;,
0.068926;0.682001;0.728096;,
0.068926;0.682001;0.728096;,
0.062602;0.433856;0.898805;,
0.061268;0.396069;0.916174;,
0.054783;0.236223;0.970153;,
0.048741;0.108829;0.992865;,
0.042000;-0.018259;0.998951;,
0.042000;-0.018259;0.998951;,
0.641349;0.751363;0.155322;,
0.050467;0.751363;0.657956;,
0.000000;1.000000;0.000000;,
-0.610159;0.751363;0.251317;,
-0.427566;0.751363;-0.502634;,
0.345909;0.751363;-0.561961;,
0.927985;0.297213;-0.224740;,
0.500504;0.297213;0.813117;,
-0.618657;0.297212;0.727275;,
-0.882855;0.297211;-0.363637;,
0.073022;0.297213;-0.952015;;

 215;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;21,18,20;,
3;16,20,18;,
3;23,21,22;,
3;20,22,21;,
3;25,23,24;,
3;22,24,23;,
3;28,27,26;,
3;26,29,28;,
3;27,31,30;,
3;30,26,27;,
3;31,33,32;,
3;32,30,31;,
3;33,35,34;,
3;34,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,38,40;,
3;36,40,38;,
3;43,41,42;,
3;40,42,41;,
3;45,43,44;,
3;42,44,43;,
3;48,47,46;,
3;46,49,48;,
3;47,51,50;,
3;50,46,47;,
3;51,53,52;,
3;52,50,51;,
3;53,55,54;,
3;54,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,58,60;,
3;56,60,58;,
3;63,61,62;,
3;60,62,61;,
3;65,63,64;,
3;62,64,63;,
3;68,67,66;,
3;66,69,68;,
3;67,71,70;,
3;70,66,67;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,78,80;,
3;76,80,78;,
3;83,81,82;,
3;80,82,81;,
3;85,83,84;,
3;82,84,83;,
3;88,87,86;,
3;86,89,88;,
3;87,91,90;,
3;90,86,87;,
3;91,93,92;,
3;92,90,91;,
3;93,95,94;,
3;94,92,93;,
3;98,97,96;,
3;99,96,97;,
3;101,98,100;,
3;96,100,98;,
3;103,101,102;,
3;100,102,101;,
3;105,103,104;,
3;102,104,103;,
3;108,107,106;,
3;106,109,108;,
3;107,111,110;,
3;110,106,107;,
3;111,113,112;,
3;112,110,111;,
3;113,115,114;,
3;114,112,113;,
3;118,117,116;,
3;119,116,117;,
3;121,118,120;,
3;116,120,118;,
3;123,121,122;,
3;120,122,121;,
3;125,123,124;,
3;122,124,123;,
3;128,127,126;,
3;126,129,128;,
3;127,131,130;,
3;130,126,127;,
3;131,133,132;,
3;132,130,131;,
3;133,135,134;,
3;134,132,133;,
3;138,137,136;,
3;139,136,137;,
3;141,138,140;,
3;136,140,138;,
3;143,141,142;,
3;140,142,141;,
3;145,143,144;,
3;142,144,143;,
3;148,147,146;,
3;146,149,148;,
3;147,151,150;,
3;150,146,147;,
3;151,153,152;,
3;152,150,151;,
3;153,155,154;,
3;154,152,153;,
3;158,157,156;,
3;159,156,157;,
3;161,158,160;,
3;156,160,158;,
3;163,161,162;,
3;160,162,161;,
3;165,163,164;,
3;162,164,163;,
3;168,167,166;,
3;166,169,168;,
3;167,171,170;,
3;170,166,167;,
3;171,173,172;,
3;172,170,171;,
3;173,175,174;,
3;174,172,173;,
3;178,177,176;,
3;179,176,177;,
3;181,178,180;,
3;176,180,178;,
3;183,181,182;,
3;180,182,181;,
3;185,183,184;,
3;182,184,183;,
3;188,187,186;,
3;186,189,188;,
3;187,191,190;,
3;190,186,187;,
3;191,193,192;,
3;192,190,191;,
3;193,195,194;,
3;194,192,193;,
3;198,197,196;,
3;199,196,197;,
3;201,198,200;,
3;196,200,198;,
3;203,201,202;,
3;200,202,201;,
3;205,203,204;,
3;202,204,203;,
3;208,207,206;,
3;206,209,208;,
3;207,211,210;,
3;210,206,207;,
3;211,213,212;,
3;212,210,211;,
3;213,215,214;,
3;214,212,213;,
3;218,217,216;,
3;219,216,217;,
3;221,218,220;,
3;216,220,218;,
3;223,221,222;,
3;220,222,221;,
3;225,223,224;,
3;222,224,223;,
3;228,227,226;,
3;226,229,228;,
3;227,231,230;,
3;230,226,227;,
3;231,233,232;,
3;232,230,231;,
3;233,235,234;,
3;234,232,233;,
3;238,237,236;,
3;239,236,237;,
3;241,238,240;,
3;236,240,238;,
3;243,241,242;,
3;240,242,241;,
3;245,243,244;,
3;242,244,243;,
3;248,247,246;,
3;246,249,248;,
3;247,251,250;,
3;250,246,247;,
3;251,253,252;,
3;252,250,251;,
3;253,255,254;,
3;254,252,253;,
3;258,257,256;,
3;258,259,257;,
3;258,260,259;,
3;258,261,260;,
3;258,256,261;,
3;263,262,256;,
3;263,256,257;,
3;264,263,257;,
3;264,257,259;,
3;265,264,259;,
3;265,259,260;,
3;266,265,260;,
3;266,260,261;,
3;262,266,261;,
3;262,261,256;;
 }
MeshTextureCoords {
 267;
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.269627;0.223475;,
0.299622;0.247230;,
0.269040;0.257085;,
0.287354;0.284604;,
0.249777;0.283948;,
0.238821;0.246168;,
0.270267;0.006141;,
0.509305;0.188592;,
0.424125;0.497601;,
0.105917;0.492047;,
0.001917;0.172123;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 0.999991, 0.000000, 0.000000, 0.004363;;,
  1; 4; 0.999991, 0.000000, 0.000000, 0.004363;;,
  45; 4; 0.999762, 0.000000, 0.000000, -0.021815;;,
  90; 4; 0.999991, 0.000000, 0.000000, 0.004363;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 9.407598, -0.406080;;,
  1; 3; 0.000000, 9.407598, -0.406080;;,
  45; 3; 0.000000, 9.407598, -0.406080;;,
  90; 3; 0.000000, 9.407598, -0.406080;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
