xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.867488,1.048813,1.000000;;
 }
 }
Mesh Body {
 107;
-43.707901;30.224501;-20.380199;,
43.705200;103.910004;20.381201;,
-43.707901;103.910004;-20.380199;,
43.705200;30.224600;20.381201;,
-43.707901;30.224501;-20.380199;,
-43.707901;103.910004;-20.380199;,
43.705200;103.910004;20.381201;,
43.705200;30.224600;20.381201;,
20.379400;30.224600;-43.706100;,
-20.382099;103.910004;43.707100;,
20.379400;103.910004;-43.706100;,
-20.382000;30.224600;43.707100;,
20.379400;30.224600;-43.706100;,
20.379400;103.910004;-43.706100;,
-20.382099;103.910004;43.707100;,
-20.382000;30.224600;43.707100;,
48.862202;75.296204;27.539801;,
72.645798;65.064903;-49.869499;,
53.808102;56.837898;-49.103802;,
67.699898;83.523201;26.774099;,
31.480700;61.634800;29.708300;,
36.426601;43.176498;-46.935299;,
12.696300;42.728199;33.049400;,
17.642200;24.269899;-43.594200;,
1.549240;16.280001;38.699699;,
6.495130;-2.178270;-37.943901;,
48.862202;75.296204;27.539801;,
53.808102;56.837898;-49.103802;,
72.645798;65.064903;-49.869499;,
67.699898;83.523201;26.774099;,
31.480700;61.634800;29.708300;,
36.426601;43.176498;-46.935299;,
12.696300;42.728199;33.049400;,
17.642200;24.269899;-43.594200;,
1.549240;16.280001;38.699699;,
6.495130;-2.178270;-37.943901;,
-47.307499;67.109596;45.428200;,
29.627300;91.364998;57.888599;,
30.231199;81.180496;40.026901;,
-47.911400;77.294098;63.289902;,
-45.597198;51.611301;29.606300;,
31.941500;65.682198;24.205000;,
-42.961899;30.698700;12.957200;,
34.576801;44.769600;7.555850;,
-38.505402;2.983090;4.730600;,
39.033199;17.054001;-0.670731;,
-47.307499;67.109596;45.428200;,
30.231199;81.180496;40.026901;,
29.627300;91.364998;57.888599;,
-47.911400;77.294098;63.289902;,
-45.597198;51.611301;29.606300;,
31.941500;65.682198;24.205000;,
-42.961899;30.698700;12.957200;,
34.576801;44.769600;7.555850;,
-38.505402;2.983090;4.730600;,
39.033199;17.054001;-0.670731;,
-36.165600;84.297997;-27.862000;,
-60.612801;78.722198;49.815498;,
-43.108501;67.941704;49.103500;,
-53.669998;95.078499;-27.150000;,
-20.868799;68.316803;-29.878300;,
-27.811701;51.960499;47.087101;,
-4.920540;46.928200;-32.985100;,
-11.863400;30.571899;43.980400;,
2.399990;19.098400;-38.238998;,
-4.542850;2.742090;38.726501;,
-36.165600;84.297997;-27.862000;,
-43.108501;67.941704;49.103500;,
-60.612801;78.722198;49.815498;,
-53.669998;95.078499;-27.150000;,
-20.868799;68.316803;-29.878300;,
-27.811701;51.960499;47.087101;,
-4.920540;46.928200;-32.985100;,
-11.863400;30.571899;43.980400;,
2.399990;19.098400;-38.238998;,
-4.542850;2.742090;38.726501;,
33.325699;90.177200;-29.965599;,
-45.461201;95.448402;-50.638802;,
-45.075401;82.013603;-35.066898;,
32.939999;103.612000;-45.537601;,
34.418098;71.861702;-17.443501;,
-43.983101;63.698101;-22.544701;,
36.101200;48.028702;-5.170520;,
-42.299900;39.865002;-10.271800;,
38.947601;19.036301;-2.518610;,
-39.453602;10.872600;-7.619850;,
33.325699;90.177200;-29.965700;,
-45.075401;82.013603;-35.066898;,
-45.461201;95.448402;-50.638802;,
32.939999;103.612000;-45.537601;,
34.418098;71.861702;-17.443501;,
-43.983101;63.698101;-22.544701;,
36.101200;48.028702;-5.170520;,
-42.299900;39.865002;-10.271800;,
38.947601;19.036301;-2.518610;,
-39.453602;10.872600;-7.619850;,
2.950830;29.706100;-0.001000;,
0.912549;29.706100;2.804460;,
0.001000;29.706100;-0.001000;,
-2.385470;29.706100;1.732870;,
-2.385470;29.706100;-1.734870;,
0.912549;29.706100;-2.806460;,
12.464700;0.001000;-0.001000;,
3.852500;0.001000;11.852700;,
-10.082300;0.001000;7.324980;,
-10.082300;0.001000;-7.326980;,
3.852500;0.001000;-11.854700;;

 87;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;21,18,20;,
3;16,20,18;,
3;23,21,22;,
3;20,22,21;,
3;25,23,24;,
3;22,24,23;,
3;28,27,26;,
3;26,29,28;,
3;27,31,30;,
3;30,26,27;,
3;31,33,32;,
3;32,30,31;,
3;33,35,34;,
3;34,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,38,40;,
3;36,40,38;,
3;43,41,42;,
3;40,42,41;,
3;45,43,44;,
3;42,44,43;,
3;48,47,46;,
3;46,49,48;,
3;47,51,50;,
3;50,46,47;,
3;51,53,52;,
3;52,50,51;,
3;53,55,54;,
3;54,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,58,60;,
3;56,60,58;,
3;63,61,62;,
3;60,62,61;,
3;65,63,64;,
3;62,64,63;,
3;68,67,66;,
3;66,69,68;,
3;67,71,70;,
3;70,66,67;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,78,80;,
3;76,80,78;,
3;83,81,82;,
3;80,82,81;,
3;85,83,84;,
3;82,84,83;,
3;88,87,86;,
3;86,89,88;,
3;87,91,90;,
3;90,86,87;,
3;91,93,92;,
3;92,90,91;,
3;93,95,94;,
3;94,92,93;,
3;98,97,96;,
3;98,99,97;,
3;98,100,99;,
3;98,101,100;,
3;98,96,101;,
3;103,102,96;,
3;103,96,97;,
3;104,103,97;,
3;104,97,99;,
3;105,104,99;,
3;105,99,100;,
3;106,105,100;,
3;106,100,101;,
3;102,106,101;,
3;102,101,96;;
MeshMaterialList {
 1;
 87;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"exotic5.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   107;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.867488,-1.048813,1.000000;;
  }

 MeshNormals {
 107;
0.422618;0.000000;-0.906308;,
0.422618;0.000000;-0.906308;,
0.422618;0.000000;-0.906308;,
0.422618;0.000000;-0.906308;,
-0.422618;0.000000;0.906308;,
-0.422618;0.000000;0.906308;,
-0.422618;0.000000;0.906308;,
-0.422618;0.000000;0.906308;,
0.906308;0.000001;0.422618;,
0.906308;0.000001;0.422618;,
0.906308;0.000000;0.422619;,
0.906308;0.000001;0.422618;,
-0.906308;-0.000001;-0.422618;,
-0.906308;0.000000;-0.422619;,
-0.906308;-0.000001;-0.422618;,
-0.906308;-0.000001;-0.422618;,
0.474607;-0.848270;0.234918;,
0.396768;-0.886247;0.239041;,
0.549429;-0.803553;0.228977;,
0.396768;-0.886248;0.239041;,
0.651500;-0.726920;0.217108;,
0.682388;-0.699427;0.212480;,
0.795189;-0.575828;0.189993;,
0.866482;-0.469717;0.169038;,
0.922424;-0.357654;0.145660;,
0.922424;-0.357654;0.145660;,
-0.474607;0.848270;-0.234918;,
-0.549429;0.803553;-0.228977;,
-0.396768;0.886247;-0.239041;,
-0.396768;0.886248;-0.239041;,
-0.651500;0.726920;-0.217108;,
-0.682388;0.699427;-0.212480;,
-0.795189;0.575828;-0.189993;,
-0.866482;0.469717;-0.169038;,
-0.922424;0.357654;-0.145660;,
-0.922424;0.357654;-0.145660;,
0.185284;-0.804286;0.564619;,
0.188536;-0.850372;0.491245;,
0.180598;-0.751733;0.634257;,
0.188536;-0.850372;0.491245;,
0.171237;-0.664331;0.727559;,
0.167587;-0.633558;0.755327;,
0.149851;-0.497862;0.854212;,
0.133324;-0.383964;0.913672;,
0.114885;-0.265645;0.957201;,
0.114885;-0.265645;0.957201;,
-0.185284;0.804286;-0.564619;,
-0.180598;0.751733;-0.634257;,
-0.188536;0.850372;-0.491245;,
-0.188536;0.850372;-0.491245;,
-0.171237;0.664331;-0.727559;,
-0.167587;0.633558;-0.755327;,
-0.149851;0.497862;-0.854212;,
-0.133324;0.383964;-0.913672;,
-0.114885;0.265645;-0.957201;,
-0.114885;0.265645;-0.957201;,
-0.589591;-0.777604;-0.218438;,
-0.517821;-0.826109;-0.222272;,
-0.657423;-0.722816;-0.212914;,
-0.517820;-0.826110;-0.222271;,
-0.747757;-0.632539;-0.201878;,
-0.774487;-0.600944;-0.197574;,
-0.868840;-0.462501;-0.176664;,
-0.924534;-0.347176;-0.157180;,
-0.964182;-0.228055;-0.135441;,
-0.964182;-0.228056;-0.135441;,
0.589591;0.777604;0.218438;,
0.657423;0.722816;0.212914;,
0.517821;0.826109;0.222272;,
0.517820;0.826110;0.222271;,
0.747757;0.632539;0.201878;,
0.774487;0.600944;0.197574;,
0.868840;0.462501;0.176664;,
0.924534;0.347176;0.157180;,
0.964182;0.228055;0.135441;,
0.964182;0.228056;0.135441;,
0.118340;-0.690767;-0.713328;,
0.120417;-0.750166;-0.650193;,
0.115348;-0.625664;-0.771517;,
0.120417;-0.750167;-0.650192;,
0.109368;-0.521611;-0.846144;,
0.107037;-0.485928;-0.867420;,
0.095709;-0.332994;-0.938059;,
0.085154;-0.209042;-0.974192;,
0.073377;-0.083698;-0.993786;,
0.073377;-0.083698;-0.993786;,
-0.118340;0.690767;0.713328;,
-0.115347;0.625665;0.771517;,
-0.120417;0.750165;0.650194;,
-0.120417;0.750165;0.650194;,
-0.109368;0.521612;0.846144;,
-0.107037;0.485928;0.867420;,
-0.095709;0.332994;0.938059;,
-0.085154;0.209042;0.974192;,
-0.073377;0.083698;0.993786;,
-0.073377;0.083698;0.993786;,
0.641349;0.751363;0.155322;,
0.050467;0.751363;0.657956;,
0.000000;1.000000;0.000000;,
-0.610159;0.751363;0.251317;,
-0.427566;0.751363;-0.502634;,
0.345909;0.751363;-0.561961;,
0.927985;0.297213;-0.224740;,
0.500504;0.297213;0.813117;,
-0.618657;0.297212;0.727275;,
-0.882855;0.297211;-0.363637;,
0.073022;0.297213;-0.952015;;

 87;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;21,18,20;,
3;16,20,18;,
3;23,21,22;,
3;20,22,21;,
3;25,23,24;,
3;22,24,23;,
3;28,27,26;,
3;26,29,28;,
3;27,31,30;,
3;30,26,27;,
3;31,33,32;,
3;32,30,31;,
3;33,35,34;,
3;34,32,33;,
3;38,37,36;,
3;39,36,37;,
3;41,38,40;,
3;36,40,38;,
3;43,41,42;,
3;40,42,41;,
3;45,43,44;,
3;42,44,43;,
3;48,47,46;,
3;46,49,48;,
3;47,51,50;,
3;50,46,47;,
3;51,53,52;,
3;52,50,51;,
3;53,55,54;,
3;54,52,53;,
3;58,57,56;,
3;59,56,57;,
3;61,58,60;,
3;56,60,58;,
3;63,61,62;,
3;60,62,61;,
3;65,63,64;,
3;62,64,63;,
3;68,67,66;,
3;66,69,68;,
3;67,71,70;,
3;70,66,67;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,78,80;,
3;76,80,78;,
3;83,81,82;,
3;80,82,81;,
3;85,83,84;,
3;82,84,83;,
3;88,87,86;,
3;86,89,88;,
3;87,91,90;,
3;90,86,87;,
3;91,93,92;,
3;92,90,91;,
3;93,95,94;,
3;94,92,93;,
3;98,97,96;,
3;98,99,97;,
3;98,100,99;,
3;98,101,100;,
3;98,96,101;,
3;103,102,96;,
3;103,96,97;,
3;104,103,97;,
3;104,97,99;,
3;105,104,99;,
3;105,99,100;,
3;106,105,100;,
3;106,100,101;,
3;102,106,101;,
3;102,101,96;;
 }
MeshTextureCoords {
 107;
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.000411;0.627130;,
0.499201;0.500993;,
0.499201;0.627130;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.000411;0.627130;,
0.499201;0.627130;,
0.499201;0.500993;,
0.000411;0.500993;,
0.000411;0.753266;,
0.499201;0.753266;,
0.000411;0.896237;,
0.499201;0.896237;,
0.000411;0.998234;,
0.499201;0.998234;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.000113;,
1.000510;0.126249;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.501720;0.126249;,
1.000510;0.126249;,
1.000510;0.000113;,
0.501720;0.000113;,
0.501720;0.252386;,
1.000510;0.252386;,
0.501720;0.395356;,
1.000510;0.395356;,
0.501720;0.501781;,
1.000510;0.501781;,
0.269627;0.223475;,
0.299622;0.247230;,
0.269040;0.257085;,
0.287354;0.284604;,
0.249777;0.283948;,
0.238821;0.246168;,
0.270267;0.006141;,
0.509305;0.188592;,
0.424125;0.497601;,
0.105917;0.492047;,
0.001917;0.172123;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999762, 0.000000, 0.000000, -0.021815;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 1.867488, 1.048813;;,
  1; 3; 0.000000, 1.867488, 1.048813;;,
  45; 3; 0.000000, 1.867488, 1.048813;;,
  90; 3; 0.000000, 1.867488, 1.048813;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
