xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.584217,0.041673,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,78.405296,2.840771,1.000000;;
 }
 }
Mesh object2 {
 97;
35.462299;-0.876007;0.619999;,
-35.460300;70.057297;-0.617965;,
35.462299;70.057297;0.619999;,
-35.460300;-0.876003;-0.617965;,
-35.460300;-0.876003;-0.617965;,
35.462299;70.057297;0.620005;,
-35.460300;70.057297;-0.617958;,
35.462299;-0.876007;0.619999;,
-0.617999;-0.876006;35.462299;,
0.619964;70.057297;-35.460300;,
-0.617999;70.057297;35.462299;,
0.619964;-0.876003;-35.460300;,
0.619964;-0.876003;-35.460300;,
-0.618006;70.057297;35.462299;,
0.619958;70.057297;-35.460201;,
-0.617999;-0.876006;35.462299;,
8.848890;82.154198;-25.698400;,
-21.704500;82.154198;-16.357300;,
0.000664;65.141701;-0.001249;,
-22.262100;82.154198;15.587300;,
7.946690;82.154198;25.989000;,
27.174299;82.154198;0.473067;,
0.000664;65.141701;-0.001249;,
-21.704500;82.154198;-16.357300;,
8.848890;82.154198;-25.698400;,
-22.262100;82.154198;15.587300;,
7.946690;82.154198;25.989000;,
27.174299;82.154198;0.473067;,
45.465000;0.023456;7.020570;,
-29.083500;0.023449;-60.103199;,
41.752701;0.023456;-63.815601;,
-25.371099;0.023449;10.732900;,
-28.595100;0.004260;-6.962990;,
-0.944517;0.004254;89.465897;,
-62.984200;0.004260;55.076698;,
33.444599;0.004254;27.426201;,
8.957210;53.596298;-14.251500;,
2.870510;53.607601;16.580999;,
2.994630;44.892502;-15.425400;,
-3.092070;44.903801;15.407100;,
18.827600;60.389702;-12.305500;,
12.740900;60.401100;18.527000;,
32.700199;58.830898;-9.566270;,
26.613501;58.842300;21.266199;,
2.994630;44.892502;-15.425400;,
2.870510;53.607601;16.580999;,
8.957210;53.596298;-14.251500;,
-3.092070;44.903801;15.407100;,
12.740900;60.401100;18.527000;,
18.827600;60.389702;-12.305500;,
26.613501;58.842300;21.266199;,
32.700199;58.830898;-9.566270;,
-25.691401;34.347099;-1.795620;,
19.256800;34.316002;-17.125401;,
-22.445999;21.867201;7.745590;,
22.502300;21.836100;-7.584190;,
-30.812201;43.527401;-16.828800;,
14.136000;43.496300;-32.158600;,
-37.642200;39.687199;-36.847198;,
7.306030;39.656200;-52.176899;,
-22.445999;21.867201;7.745590;,
19.256800;34.316002;-17.125401;,
-25.691401;34.347099;-1.795620;,
22.502300;21.836100;-7.584190;,
14.136000;43.496300;-32.158600;,
-30.812201;43.527401;-16.828800;,
7.306030;39.656200;-52.176899;,
-37.642200;39.687199;-36.847198;,
11.124600;35.165501;22.806900;,
-24.099800;35.134899;-7.994850;,
17.667200;22.869101;15.337100;,
-17.557199;22.838499;-15.464600;,
0.819702;44.210800;34.582401;,
-34.404701;44.180199;3.780720;,
-12.897000;40.427101;50.272400;,
-48.121300;40.396500;19.470699;,
17.667200;22.869101;15.337100;,
-24.099800;35.134899;-7.994850;,
11.124600;35.165501;22.806900;,
-17.557199;22.838499;-15.464600;,
-34.404701;44.180199;3.780720;,
0.819702;44.210800;34.582401;,
-48.121300;40.396500;19.470699;,
-12.897000;40.427101;50.272400;,
-0.472622;0.001000;-1.549300;,
-0.203041;65.152100;-0.667538;,
-0.972708;0.001000;0.616812;,
-0.203041;65.152100;-0.667538;,
-0.474507;65.152100;0.508310;,
-0.972708;0.001000;0.616812;,
-0.474507;65.152100;0.508310;,
1.153240;0.001000;-0.033156;,
0.679540;65.152100;0.155482;,
1.153240;0.001000;-0.033156;,
0.679540;65.152100;0.155482;,
-0.472622;0.001000;-1.549300;,
-0.203041;65.152100;-0.667538;;

 64;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,16,21;,
3;24,23,22;,
3;23,25,22;,
3;25,26,22;,
3;26,27,22;,
3;27,24,22;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;37,38,39;,
3;36,41,40;,
3;41,36,37;,
3;40,43,42;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;49,48,46;,
3;45,46,48;,
3;51,50,49;,
3;48,49,50;,
3;54,53,52;,
3;53,54,55;,
3;52,57,56;,
3;57,52,53;,
3;56,59,58;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;65,64,62;,
3;61,62,64;,
3;67,66,65;,
3;64,65,66;,
3;70,69,68;,
3;69,70,71;,
3;68,73,72;,
3;73,68,69;,
3;72,75,74;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,80,78;,
3;77,78,80;,
3;83,82,81;,
3;80,81,82;,
3;86,85,84;,
3;86,88,87;,
3;91,90,89;,
3;91,92,90;,
3;95,94,93;,
3;95,96,94;;
MeshMaterialList {
 1;
 64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"flower7.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   97;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.584217,-0.041673,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   95;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 97;
-0.017452;0.000000;0.999848;,
-0.017452;0.000000;0.999848;,
-0.017452;0.000000;0.999848;,
-0.017452;0.000000;0.999848;,
0.017452;0.000000;-0.999848;,
0.017452;0.000000;-0.999848;,
0.017452;0.000000;-0.999848;,
0.017452;0.000000;-0.999848;,
-0.999848;0.000000;-0.017452;,
-0.999848;0.000000;-0.017452;,
-0.999848;0.000000;-0.017452;,
-0.999848;0.000000;-0.017452;,
0.999848;0.000000;0.017452;,
0.999848;0.000000;0.017452;,
0.999848;0.000000;0.017453;,
0.999848;0.000000;0.017452;,
0.172744;-0.847629;-0.501682;,
-0.423748;-0.847629;-0.319317;,
0.000000;-1.000000;0.000000;,
-0.434634;-0.847629;0.304334;,
0.155130;-0.847628;0.507406;,
0.530510;-0.847628;0.009260;,
0.000000;1.000000;0.000000;,
0.423748;0.847629;0.319317;,
-0.172744;0.847629;0.501682;,
0.434634;0.847629;-0.304334;,
-0.155130;0.847628;-0.507406;,
-0.530510;0.847628;-0.009260;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.643715;0.754594;-0.127355;,
-0.730136;0.667874;-0.144382;,
-0.804358;0.572474;-0.159000;,
-0.804358;0.572474;-0.159000;,
-0.117662;0.992773;-0.023595;,
-0.349066;0.934536;-0.069254;,
0.107569;0.993979;0.020868;,
0.107568;0.993979;0.020868;,
0.804358;-0.572474;0.159000;,
0.730136;-0.667874;0.144382;,
0.643715;-0.754594;0.127354;,
0.804358;-0.572474;0.159000;,
0.349066;-0.934536;0.069254;,
0.117662;-0.992773;0.023595;,
-0.107568;-0.993979;-0.020868;,
-0.107569;-0.993979;-0.020868;,
0.194807;0.798525;0.569569;,
0.225072;0.718160;0.658475;,
0.251525;0.628267;0.736217;,
0.251524;0.628268;0.736217;,
0.016909;0.998726;0.047555;,
0.094146;0.957081;0.274103;,
-0.057055;0.983915;-0.169281;,
-0.057054;0.983915;-0.169280;,
-0.251525;-0.628267;-0.736217;,
-0.225072;-0.718160;-0.658475;,
-0.194807;-0.798525;-0.569569;,
-0.251524;-0.628268;-0.736217;,
-0.094146;-0.957081;-0.274103;,
-0.016909;-0.998726;-0.047555;,
0.057054;-0.983915;0.169280;,
0.057055;-0.983915;0.169282;,
0.395859;0.798524;-0.453491;,
0.457720;0.718160;-0.524155;,
0.511820;0.628268;-0.585934;,
0.511821;0.628267;-0.585935;,
0.032729;0.998726;-0.038421;,
0.190308;0.957081;-0.218584;,
-0.118074;0.983915;0.134050;,
-0.118074;0.983915;0.134051;,
-0.511820;-0.628268;0.585934;,
-0.457720;-0.718160;0.524155;,
-0.395859;-0.798524;0.453492;,
-0.511821;-0.628267;0.585935;,
-0.190308;-0.957081;0.218584;,
-0.032729;-0.998726;0.038421;,
0.118074;-0.983915;-0.134051;,
0.118074;-0.983915;-0.134050;,
-0.974346;0.007076;-0.224945;,
-0.974346;0.007076;-0.224945;,
-0.974346;0.007076;-0.224945;,
-0.974346;0.007076;-0.224946;,
-0.974346;0.007076;-0.224946;,
0.292372;-0.000643;0.956304;,
0.292372;-0.000643;0.956304;,
0.292372;-0.000643;0.956304;,
0.292372;-0.000643;0.956304;,
0.681982;0.007076;-0.731335;,
0.681982;0.007076;-0.731335;,
0.681982;0.007076;-0.731335;,
0.681981;0.007076;-0.731335;;

 64;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;18,21,20;,
3;18,16,21;,
3;24,23,22;,
3;23,25,22;,
3;25,26,22;,
3;26,27,22;,
3;27,24,22;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;37,38,39;,
3;36,41,40;,
3;41,36,37;,
3;40,43,42;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;49,48,46;,
3;45,46,48;,
3;51,50,49;,
3;48,49,50;,
3;54,53,52;,
3;53,54,55;,
3;52,57,56;,
3;57,52,53;,
3;56,59,58;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;65,64,62;,
3;61,62,64;,
3;67,66,65;,
3;64,65,66;,
3;70,69,68;,
3;69,70,71;,
3;68,73,72;,
3;73,68,69;,
3;72,75,74;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;81,80,78;,
3;77,78,80;,
3;83,82,81;,
3;80,81,82;,
3;86,85,84;,
3;86,88,87;,
3;91,90,89;,
3;91,92,90;,
3;95,94,93;,
3;95,96,94;;
 }
MeshTextureCoords {
 97;
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
1.000010;0.499999;,
0.999986;0.999987;,
0.758326;0.743052;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.758326;0.743052;,
0.999986;0.999987;,
1.000010;0.499999;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.500008;0.499999;,
1.000190;0.000263;,
0.500283;0.000050;,
1.000130;0.499984;,
0.500008;0.499999;,
1.000190;0.000263;,
0.500283;0.000050;,
1.000130;0.499984;,
1.000140;0.374875;,
0.500021;0.376177;,
1.000140;0.498706;,
0.500021;0.500008;,
1.000140;0.197172;,
0.500021;0.199603;,
1.000140;0.000413;,
0.500021;0.000023;,
1.000140;0.498706;,
0.500021;0.376177;,
1.000140;0.374875;,
0.500021;0.500008;,
0.500021;0.199603;,
1.000140;0.197172;,
0.500021;0.000023;,
1.000140;0.000413;,
1.000140;0.374875;,
0.500021;0.376177;,
1.000140;0.498706;,
0.500021;0.500008;,
1.000140;0.197172;,
0.500021;0.199603;,
1.000140;0.000413;,
0.500021;0.000023;,
1.000140;0.498706;,
0.500021;0.376177;,
1.000140;0.374875;,
0.500021;0.500008;,
0.500021;0.199603;,
1.000140;0.197172;,
0.500021;0.000023;,
1.000140;0.000413;,
1.000140;0.374875;,
0.500021;0.376177;,
1.000140;0.498706;,
0.500021;0.500008;,
1.000140;0.197172;,
0.500021;0.199603;,
1.000140;0.000413;,
0.500021;0.000023;,
1.000140;0.498706;,
0.500021;0.376177;,
1.000140;0.374875;,
0.500021;0.500008;,
0.500021;0.199603;,
1.000140;0.197172;,
0.500021;0.000023;,
1.000140;0.000413;,
0.497101;1.000000;,
0.503423;0.499476;,
0.344837;1.000000;,
0.503423;0.499476;,
0.351160;0.499476;,
0.344837;1.000000;,
0.351160;0.499476;,
0.158156;1.000000;,
0.164478;0.499476;,
0.158156;1.000000;,
0.164478;0.499476;,
0.004796;1.000000;,
0.011119;0.499476;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999048, 0.000000, 0.000000, -0.043619;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 0.584217, 0.041673;;,
  7040; 3; 0.000000, 0.584217, 0.041673;;,
  14240; 3; 0.000000, 0.584217, 0.041673;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 78.405296, 2.840771;;,
  14240; 3; 0.000000, 78.405296, 2.840771;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
