xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.757757,0.637597,1.000000;;
 }
 }
Mesh Body {
 80;
-9.818670;17.187401;58.470798;,
21.181700;17.187401;66.199997;,
11.000700;0.174952;41.001202;,
-12.047400;17.187401;26.599199;,
17.575600;17.187401;14.630700;,
38.112301;17.187401;39.105400;,
-9.818670;17.187401;58.470798;,
11.000700;0.174952;41.001202;,
21.181700;17.187401;66.199997;,
-12.047400;17.187401;26.599199;,
17.575600;17.187401;14.630700;,
38.112301;17.187401;39.105400;,
42.890701;-0.228843;52.020199;,
-42.882500;-0.228843;93.854698;,
-20.913099;-0.228843;30.050800;,
20.921301;-0.228843;115.823997;,
42.890701;-0.228843;52.020199;,
-20.913099;-0.228843;30.050800;,
-42.882500;-0.228843;93.854698;,
20.921301;-0.228843;115.823997;,
-24.662701;17.187401;-4.216440;,
-56.218800;17.187401;0.781555;,
-37.001099;0.174952;19.999201;,
-10.157900;17.187401;24.250700;,
-32.749599;17.187401;46.842400;,
-61.216702;17.187401;32.337601;,
-24.662701;17.187401;-4.216440;,
-37.001099;0.174952;19.999201;,
-56.218800;17.187401;0.781555;,
-10.157900;17.187401;24.250700;,
-32.749599;17.187401;46.842400;,
-61.216702;17.187401;32.337601;,
-32.341000;-0.758659;53.417900;,
-108.556000;-0.758659;-4.014130;,
-41.732498;-0.758659;-13.405600;,
-99.164497;-0.758659;62.809399;,
-32.341000;-0.758659;53.417900;,
-41.732498;-0.758659;-13.405600;,
-108.556000;-0.758659;-4.014130;,
-99.164497;-0.758659;62.809399;,
-17.686399;17.187401;-14.024700;,
5.679890;17.187401;-35.814201;,
-20.998600;0.174952;-41.000000;,
-45.630100;17.187401;-29.514099;,
-39.533798;17.187401;-60.876499;,
-7.822520;17.187401;-64.770203;,
-17.686399;17.187401;-14.024700;,
-20.998600;0.174952;-41.000000;,
5.679890;17.187401;-35.814201;,
-45.630100;17.187401;-29.514099;,
-39.533798;17.187401;-60.876499;,
-7.822520;17.187401;-64.770203;,
-1.677390;-0.742729;-13.339500;,
-95.658997;-0.742729;-29.910999;,
-40.382500;-0.742729;-68.616096;,
-56.953899;-0.742729;25.365499;,
-1.677390;-0.742729;-13.339500;,
-40.382500;-0.742729;-68.616096;,
-95.658997;-0.742729;-29.910999;,
-56.953899;-0.742729;25.365499;,
19.551201;17.187401;18.878401;,
23.997700;17.187401;-12.760100;,
0.001129;0.174952;-0.000851;,
-11.912800;17.187401;24.426399;,
-26.912201;17.187401;-3.783270;,
-4.718250;17.187401;-26.765800;,
19.551201;17.187401;18.878401;,
0.001129;0.174952;-0.000851;,
23.997700;17.187401;-12.760100;,
-11.912800;17.187401;24.426399;,
-26.912201;17.187401;-3.783270;,
-4.718250;17.187401;-26.765800;,
0.037234;0.001000;-33.741100;,
67.517502;0.001000;33.739101;,
0.037254;0.001000;33.739101;,
67.517403;0.001000;-33.741100;,
0.037234;0.001000;-33.741100;,
0.037254;0.001000;33.739101;,
67.517502;0.001000;33.739101;,
67.517403;0.001000;-33.741100;;

 56;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,1;,
3;8,7,6;,
3;6,7,9;,
3;9,7,10;,
3;10,7,11;,
3;11,7,8;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;22,20,23;,
3;22,23,24;,
3;22,24,25;,
3;22,25,21;,
3;28,27,26;,
3;26,27,29;,
3;29,27,30;,
3;30,27,31;,
3;31,27,28;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;42,40,43;,
3;42,43,44;,
3;42,44,45;,
3;42,45,41;,
3;48,47,46;,
3;46,47,49;,
3;49,47,50;,
3;50,47,51;,
3;51,47,48;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;62,60,63;,
3;62,63,64;,
3;62,64,65;,
3;62,65,61;,
3;68,67,66;,
3;66,67,69;,
3;69,67,70;,
3;70,67,71;,
3;71,67,68;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;;
MeshMaterialList {
 1;
 56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"lilly4.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   80;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.757757,-0.637597,1.000000;;
  }

 MeshNormals {
 80;
-0.406454;-0.847629;0.341057;,
0.198763;-0.847629;0.491954;,
0.000000;-1.000000;0.000000;,
-0.449966;-0.847629;-0.281169;,
0.128361;-0.847629;-0.514829;,
0.529297;-0.847629;-0.037012;,
0.406454;0.847629;-0.341057;,
0.000000;1.000000;0.000000;,
-0.198763;0.847629;-0.491954;,
0.449966;0.847629;0.281169;,
-0.128361;0.847629;0.514829;,
-0.529297;0.847629;0.037012;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.240882;-0.847629;-0.472758;,
-0.375183;-0.847630;-0.375182;,
0.000000;-1.000000;0.000000;,
0.524057;-0.847629;0.083002;,
0.083002;-0.847629;0.524057;,
-0.472759;-0.847629;0.240883;,
-0.240882;0.847629;0.472758;,
0.000000;1.000000;0.000000;,
0.375183;0.847630;0.375182;,
-0.524057;0.847629;-0.083002;,
-0.083002;0.847629;-0.524057;,
0.472759;0.847629;-0.240883;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.064663;-0.847630;0.526633;,
0.520841;-0.847629;0.101240;,
0.000000;-1.000000;-0.000001;,
-0.480876;-0.847630;0.224236;,
-0.361861;-0.847628;-0.388050;,
0.257234;-0.847629;-0.464064;,
-0.064663;0.847630;-0.526633;,
0.000000;1.000000;0.000001;,
-0.520841;0.847629;-0.101240;,
0.480876;0.847630;-0.224236;,
0.361861;0.847629;0.388049;,
-0.257234;0.847629;0.464064;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.381674;-0.847629;0.368578;,
0.468482;-0.847629;-0.249096;,
0.000000;-1.000000;0.000000;,
-0.232594;-0.847629;0.476891;,
-0.525425;-0.847629;-0.073843;,
-0.092136;-0.847630;-0.522528;,
-0.381674;0.847629;-0.368578;,
0.000000;1.000000;0.000000;,
-0.468482;0.847629;0.249096;,
0.232594;0.847629;-0.476891;,
0.525425;0.847629;0.073843;,
0.092136;0.847629;0.522528;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 56;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,1;,
3;8,7,6;,
3;6,7,9;,
3;9,7,10;,
3;10,7,11;,
3;11,7,8;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;22,20,23;,
3;22,23,24;,
3;22,24,25;,
3;22,25,21;,
3;28,27,26;,
3;26,27,29;,
3;29,27,30;,
3;30,27,31;,
3;31,27,28;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;42,40,43;,
3;42,43,44;,
3;42,44,45;,
3;42,45,41;,
3;48,47,46;,
3;46,47,49;,
3;49,47,50;,
3;50,47,51;,
3;51,47,48;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;62,60,63;,
3;62,63,64;,
3;62,64,65;,
3;62,65,61;,
3;68,67,66;,
3;66,67,69;,
3;69,67,70;,
3;70,67,71;,
3;71,67,68;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;;
 }
MeshTextureCoords {
 80;
0.999986;0.999987;,
1.000010;0.499999;,
0.758326;0.743052;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.999986;0.999987;,
0.758326;0.743052;,
1.000010;0.499999;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.000226;0.499838;,
0.499986;0.000030;,
0.499973;0.499961;,
0.000068;0.000055;,
0.499973;0.499961;,
0.000226;0.499838;,
0.000067;0.000056;,
0.499986;0.000030;,
0.999986;0.999987;,
1.000010;0.499999;,
0.758326;0.743052;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.999986;0.999987;,
0.758326;0.743052;,
1.000010;0.499999;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.500073;0.499951;,
1.000010;0.000057;,
0.999994;0.499988;,
0.500012;0.000023;,
0.999994;0.499988;,
0.500073;0.499951;,
0.500012;0.000024;,
1.000010;0.000057;,
0.999986;0.999987;,
1.000010;0.499999;,
0.758326;0.743052;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.999986;0.999987;,
0.758326;0.743052;,
1.000010;0.499999;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.500073;0.499951;,
1.000010;0.000057;,
0.999994;0.499988;,
0.500012;0.000023;,
0.999994;0.499988;,
0.500073;0.499951;,
0.500012;0.000024;,
1.000010;0.000057;,
0.999986;0.999987;,
1.000010;0.499999;,
0.758326;0.743052;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.999986;0.999987;,
0.758326;0.743052;,
1.000010;0.499999;,
0.500022;0.999946;,
0.500023;0.765513;,
0.499979;0.500004;,
0.500073;0.499951;,
1.000010;0.000057;,
0.999994;0.499988;,
0.500012;0.000023;,
0.999994;0.499988;,
0.500073;0.499951;,
0.500012;0.000024;,
1.000010;0.000057;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999914, 0.013090, 0.000000, 0.000000;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 0.757757, 0.637597;;,
  1; 3; 0.000000, 0.757757, 0.637597;;,
  45; 3; 0.000000, 0.161228, 0.637597;;,
  90; 3; 0.000000, 0.757757, 0.637597;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
