xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.892746,0.204327,-31.818325,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,20.601665,-0.950844,1.000000;;
 }
 }
 }
Frame Bone2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
7.568488,4.381084,9.865061,1.000000;;
 }
Frame Bone3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,21.869461,-1.901691,1.000000;;
 }
 }
 }
Frame Bone4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-30.638397,0.000000,-18.287132,1.000000;;
 }
 }
Frame Bone5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-30.021954,0.000000,-18.385151,1.000000;;
 }
Frame Bone6 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.680972,9.864785,0.015608,1.000000;;
 }
 }
 }
Frame Bone7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-8.586785,0.000000,13.737131,1.000000;;
 }
Frame Bone8 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.813595,18.526066,-0.718691,1.000000;;
 }
 }
 }
Frame Bone9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-7.587791,0.000000,26.471481,1.000000;;
 }
Frame Bone10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.566694,17.832596,1.744725,1.000000;;
 }
 }
 }
Frame Bone11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.040079,0.000000,-36.235905,1.000000;;
 }
Frame Bone12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.911972,20.542595,-0.165599,1.000000;;
 }
 }
 }
Frame Bone13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
27.832733,0.000000,-21.026453,1.000000;;
 }
Frame Bone14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.561523,2.154889,1.501666,1.000000;;
 }
 }
 }
Frame Bone15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
20.222294,0.000000,7.232568,1.000000;;
 }
Frame Bone16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.150130,21.560019,-0.405559,1.000000;;
 }
 }
 }
Frame Bone17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.878194,0.000000,-7.354761,1.000000;;
 }
Frame Bone18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.760740,17.957409,-2.120084,1.000000;;
 }
 }
 }
Frame Bone19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
4.458953,42.642258,-11.070495,1.000000;;
 }
Frame Bone20 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,15.847435,-1.584743,1.000000;;
 }
 }
 }
Mesh Body {
 436;
9.861840;0.043944;-1.880520;,
1.606160;14.437300;9.909810;,
9.861840;14.437300;-1.880530;,
1.606160;0.043949;9.909820;,
9.861840;0.043944;-1.880520;,
9.861840;14.437300;-1.880530;,
1.606160;14.437300;9.909810;,
1.606160;0.043949;9.909820;,
11.629200;0.043947;8.142490;,
-0.161170;14.437300;-0.113198;,
11.629200;14.437300;8.142490;,
-0.161172;0.043947;-0.113194;,
11.629200;0.043947;8.142490;,
11.629200;14.437300;8.142490;,
-0.161170;14.437300;-0.113198;,
-0.161172;0.043947;-0.113194;,
10.678600;0.070325;-4.314910;,
-10.678100;23.104300;4.313750;,
10.678600;23.104300;-4.314920;,
-10.678100;0.070333;4.313760;,
10.678600;0.070325;-4.314910;,
10.678600;23.104300;-4.314920;,
-10.678100;23.104300;4.313750;,
-10.678100;0.070333;4.313760;,
4.314580;0.070329;10.677800;,
-4.314080;23.104300;-10.678900;,
4.314590;23.104300;10.677800;,
-4.314090;0.070329;-10.678900;,
4.314580;0.070329;10.677800;,
4.314590;23.104300;10.677800;,
-4.314080;23.104300;-10.678900;,
-4.314090;0.070329;-10.678900;,
9.352610;0.056036;0.866306;,
-8.864510;18.410000;3.103090;,
9.352620;18.410000;0.866305;,
-8.864510;0.056043;3.103090;,
9.352610;0.056036;0.866306;,
9.352620;18.410000;0.866305;,
-8.864510;18.410000;3.103090;,
-8.864510;0.056043;3.103090;,
1.362440;0.056040;11.093300;,
-0.874337;18.410000;-7.123870;,
1.362450;18.410000;11.093300;,
-0.874344;0.056040;-7.123870;,
1.362440;0.056040;11.093300;,
1.362450;18.410000;11.093300;,
-0.874337;18.410000;-7.123870;,
-0.874344;0.056040;-7.123870;,
-13.775600;0.046565;9.664250;,
-0.309313;15.298100;16.824400;,
-13.775600;15.298100;9.664250;,
-0.309308;0.046570;16.824400;,
-13.775600;0.046565;9.664250;,
-13.775600;15.298100;9.664250;,
-0.309313;15.298100;16.824400;,
-0.309308;0.046570;16.824400;,
-3.462380;0.046567;6.511170;,
-10.622600;15.298100;19.977501;,
-3.462390;15.298100;6.511170;,
-10.622600;0.046567;19.977501;,
-3.462380;0.046567;6.511170;,
-3.462390;15.298100;6.511170;,
-10.622600;15.298100;19.977501;,
-10.622600;0.046567;19.977501;,
-2.790000;0.069615;11.234000;,
-1.199440;22.871201;-11.512100;,
-2.790000;22.871201;11.234000;,
-1.199440;0.069624;-11.512100;,
-2.790000;0.069615;11.234000;,
-2.790000;22.871201;11.234000;,
-1.199440;22.871201;-11.512100;,
-1.199440;0.069624;-11.512100;,
-13.367700;0.069620;-0.934322;,
9.378300;22.871201;0.656245;,
-13.367700;22.871201;-0.934314;,
9.378300;0.069620;0.656237;,
-13.367700;0.069620;-0.934322;,
-13.367700;22.871201;-0.934314;,
9.378300;22.871201;0.656245;,
9.378300;0.069620;0.656237;,
25.658001;0.073361;-3.872070;,
17.835199;24.101601;18.847000;,
25.658001;24.101601;-3.872080;,
17.835199;0.073369;18.847000;,
25.658001;0.073361;-3.872070;,
25.658001;24.101601;-3.872080;,
17.835199;24.101601;18.847000;,
17.835199;0.073369;18.847000;,
33.106201;0.073365;11.398900;,
10.387100;24.101601;3.576060;,
33.106201;24.101601;11.398900;,
10.387100;0.073365;3.576070;,
33.106201;0.073365;11.398900;,
33.106201;24.101601;11.398900;,
10.387100;24.101601;3.576060;,
10.387100;0.073365;3.576070;,
17.483700;0.055848;1.722350;,
6.475220;18.348000;16.331100;,
17.483700;18.348000;1.722350;,
6.475220;0.055854;16.331100;,
17.483700;0.055848;1.722350;,
17.483700;18.348000;1.722350;,
6.475220;18.348000;16.331100;,
6.475220;0.055854;16.331100;,
19.283800;0.055851;14.531000;,
4.675090;18.348000;3.522480;,
19.283800;18.348000;14.531000;,
4.675090;0.055851;3.522490;,
19.283800;0.055851;14.531000;,
19.283800;18.348000;14.531000;,
4.675090;18.348000;3.522480;,
4.675090;0.055851;3.522490;,
25.546000;0.069553;-32.820599;,
4.423650;22.850800;-41.354599;,
25.546000;22.850800;-32.820599;,
4.423640;0.069561;-41.354599;,
25.546000;0.069553;-32.820599;,
25.546000;22.850800;-32.820599;,
4.423650;22.850800;-41.354599;,
4.423640;0.069561;-41.354599;,
10.717800;0.069558;-26.526400;,
19.251900;22.850800;-47.648800;,
10.717800;22.850800;-26.526400;,
19.251801;0.069558;-47.648800;,
10.717800;0.069558;-26.526400;,
10.717800;22.850800;-26.526400;,
19.251900;22.850800;-47.648800;,
19.251801;0.069558;-47.648800;,
22.701900;0.054724;-34.131699;,
5.968450;17.978701;-40.555099;,
22.701900;17.978701;-34.131699;,
5.968450;0.054730;-40.555099;,
22.701900;0.054724;-34.131699;,
22.701900;17.978701;-34.131699;,
5.968450;17.978701;-40.555099;,
5.968450;0.054730;-40.555099;,
11.123500;0.054727;-28.976700;,
17.546900;17.978701;-45.710098;,
11.123500;17.978701;-28.976700;,
17.546801;0.054727;-45.710098;,
11.123500;0.054727;-28.976700;,
11.123500;17.978701;-28.976700;,
17.546900;17.978701;-45.710098;,
17.546801;0.054727;-45.710098;,
-0.782996;0.066907;-15.506400;,
15.502700;21.981400;-0.842722;,
-0.783002;21.981400;-15.506400;,
15.502700;0.066915;-0.842717;,
-0.782996;0.066907;-15.506400;,
-0.783002;21.981400;-15.506400;,
15.502700;21.981400;-0.842722;,
15.502700;0.066915;-0.842717;,
14.691700;0.066911;-16.317400;,
0.027989;21.981400;-0.031730;,
14.691700;21.981400;-16.317400;,
0.027995;0.066911;-0.031724;,
14.691700;0.066911;-16.317400;,
14.691700;21.981400;-16.317400;,
0.027989;21.981400;-0.031730;,
0.027995;0.066911;-0.031724;,
8.991030;0.058318;-32.162201;,
-10.107300;19.159500;-31.828800;,
8.991040;19.159500;-32.162201;,
-10.107300;0.058325;-31.828800;,
8.991030;0.058318;-32.162201;,
8.991040;19.159500;-32.162201;,
-10.107300;19.159500;-31.828800;,
-10.107300;0.058325;-31.828800;,
-0.391433;0.058321;-22.446400;,
-0.724788;19.159500;-41.544601;,
-0.391427;19.159500;-22.446400;,
-0.724795;0.058321;-41.544601;,
-0.391433;0.058321;-22.446400;,
-0.391427;19.159500;-22.446400;,
-0.724788;19.159500;-41.544601;,
-0.724795;0.058321;-41.544601;,
5.383540;0.052652;-9.020530;,
6.586520;17.298000;8.182830;,
5.383540;17.298000;-9.020540;,
6.586520;0.052658;8.182840;,
5.383540;0.052652;-9.020530;,
5.383540;17.298000;-9.020540;,
6.586520;17.298000;8.182830;,
6.586520;0.052658;8.182840;,
14.586700;0.052655;-1.020340;,
-2.616660;17.298000;0.182635;,
14.586700;17.298000;-1.020340;,
-2.616660;0.052655;0.182641;,
14.586700;0.052655;-1.020340;,
14.586700;17.298000;-1.020340;,
-2.616660;17.298000;0.182635;,
-2.616660;0.052655;0.182641;,
24.878500;0.044107;-27.004101;,
33.369999;14.490800;-15.316500;,
24.878500;14.490800;-27.004101;,
33.369999;0.044112;-15.316500;,
24.878500;0.044107;-27.004101;,
24.878500;14.490800;-27.004101;,
33.369999;14.490800;-15.316500;,
33.369999;0.044112;-15.316500;,
34.967999;0.044110;-25.406099;,
23.280399;14.490800;-16.914600;,
34.967999;14.490800;-25.406099;,
23.280399;0.044110;-16.914600;,
34.967999;0.044110;-25.406099;,
34.967999;14.490800;-25.406099;,
23.280399;14.490800;-16.914600;,
23.280399;0.044110;-16.914600;,
-35.138802;0.040590;-13.358100;,
-28.291401;13.335500;-24.754000;,
-35.138802;13.335400;-13.358100;,
-28.291401;0.040595;-24.754000;,
-35.138802;0.040590;-13.358100;,
-35.138802;13.335400;-13.358100;,
-28.291401;13.335500;-24.754000;,
-28.291401;0.040595;-24.754000;,
-37.413101;0.040593;-22.479700;,
-26.017099;13.335500;-15.632400;,
-37.413101;13.335500;-22.479700;,
-26.017099;0.040593;-15.632400;,
-37.413101;0.040593;-22.479700;,
-37.413101;13.335500;-22.479700;,
-26.017099;13.335500;-15.632400;,
-26.017099;0.040593;-15.632400;,
4.000360;0.057130;9.356400;,
4.000360;18.769199;-9.355670;,
4.000360;18.769199;9.356400;,
4.000360;0.057136;-9.355670;,
4.000360;0.057130;9.356400;,
4.000360;18.769199;9.356400;,
4.000360;18.769199;-9.355670;,
4.000360;0.057136;-9.355670;,
-5.355670;0.057133;0.000360;,
13.356400;18.769199;0.000369;,
-5.355670;18.769199;0.000367;,
13.356400;0.057133;0.000363;,
-5.355670;0.057133;0.000360;,
-5.355670;18.769199;0.000367;,
13.356400;18.769199;0.000369;,
13.356400;0.057133;0.000363;,
1.530890;0.061982;-11.211800;,
-9.821480;20.363300;5.618780;,
1.530900;20.363300;-11.211800;,
-9.821480;0.061989;5.618790;,
1.530890;0.061982;-11.211800;,
1.530900;20.363300;-11.211800;,
-9.821480;20.363300;5.618780;,
-9.821480;0.061989;5.618790;,
4.270000;0.061986;2.879680;,
-12.560600;20.363300;-8.472700;,
4.270010;20.363300;2.879670;,
-12.560600;0.061986;-8.472700;,
4.270000;0.061986;2.879680;,
4.270010;20.363300;2.879670;,
-12.560600;20.363300;-8.472700;,
-12.560600;0.061986;-8.472700;,
-0.482935;0.069081;20.414499;,
-19.017401;22.695499;7.436480;,
-0.482928;22.695499;20.414499;,
-19.017401;0.069089;7.436480;,
-0.482935;0.069081;20.414499;,
-0.482928;22.695499;20.414499;,
-19.017401;22.695499;7.436480;,
-19.017401;0.069089;7.436480;,
-16.239201;0.069085;23.192699;,
-3.261180;22.695499;4.658230;,
-16.239201;22.695499;23.192699;,
-3.261190;0.069085;4.658220;,
-16.239201;0.069085;23.192699;,
-16.239201;22.695499;23.192699;,
-3.261180;22.695499;4.658230;,
-3.261190;0.069085;4.658220;,
-2.523020;0.072279;16.666500;,
16.629700;23.746300;2.751230;,
-2.523020;23.746300;16.666500;,
16.629700;0.072288;2.751230;,
-2.523020;0.072279;16.666500;,
-2.523020;23.746300;16.666500;,
16.629700;23.746300;2.751230;,
16.629700;0.072288;2.751230;,
0.095704;0.072283;0.132504;,
14.010900;23.746300;19.285200;,
0.095697;23.746300;0.132509;,
14.010900;0.072283;19.285200;,
0.095704;0.072283;0.132504;,
0.095697;23.746300;0.132509;,
14.010900;23.746300;19.285200;,
14.010900;0.072283;19.285200;,
0.498711;0.060736;30.653999;,
-18.420700;19.953800;24.506701;,
0.498717;19.953800;30.653999;,
-18.420700;0.060743;24.506701;,
0.498711;0.060736;30.653999;,
0.498717;19.953800;30.653999;,
-18.420700;19.953800;24.506701;,
-18.420700;0.060743;24.506701;,
-12.034700;0.060739;37.040100;,
-5.887350;19.953800;18.120701;,
-12.034700;19.953800;37.040100;,
-5.887360;0.060739;18.120701;,
-12.034700;0.060739;37.040100;,
-12.034700;19.953800;37.040100;,
-5.887350;19.953800;18.120701;,
-5.887360;0.060739;18.120701;,
5.648740;0.068857;-9.811440;,
-7.287250;22.622101;8.663070;,
5.648740;22.622101;-9.811450;,
-7.287260;0.068865;8.663070;,
5.648740;0.068857;-9.811440;,
5.648740;22.622101;-9.811450;,
-7.287250;22.622101;8.663070;,
-7.287260;0.068865;8.663070;,
8.418000;0.068861;5.893810;,
-10.056500;22.622101;-7.042190;,
8.418000;22.622101;5.893810;,
-10.056500;0.068861;-7.042180;,
8.418000;0.068861;5.893810;,
8.418000;22.622101;5.893810;,
-10.056500;22.622101;-7.042190;,
-10.056500;0.068861;-7.042180;,
7.511030;54.904499;-21.191000;,
2.837880;60.904499;-10.181700;,
1.380320;54.904499;-22.052601;,
12.389600;54.904499;-17.379499;,
14.708700;54.904499;-11.639300;,
13.847100;54.904499;-5.508600;,
10.035600;54.904499;-0.630063;,
4.295440;54.904499;1.689110;,
-1.835260;54.904499;0.827494;,
-6.713800;54.904499;-2.984040;,
-9.032970;54.904499;-8.724190;,
-8.171360;54.904499;-14.854900;,
-4.359830;54.904499;-19.733400;,
0.503217;42.104500;-29.360201;,
10.406700;42.104500;-27.968300;,
18.287399;42.104500;-21.811199;,
22.033701;42.104500;-12.538700;,
20.641899;42.104500;-2.635260;,
14.484800;42.104500;5.245460;,
5.212250;42.104500;8.991810;,
-4.691190;42.104500;7.599970;,
-12.571900;42.104500;1.442880;,
-16.318300;42.104500;-7.829670;,
-14.926400;42.104500;-17.733101;,
-8.769330;42.104500;-25.613800;,
10.406700;42.104500;-27.968300;,
0.503217;42.104500;-29.360201;,
2.837880;45.264500;-10.181700;,
18.287399;42.104500;-21.811199;,
22.033701;42.104500;-12.538700;,
20.641899;42.104500;-2.635260;,
14.484800;42.104500;5.245460;,
5.212250;42.104500;8.991810;,
-4.691190;42.104500;7.599970;,
-12.571900;42.104500;1.442880;,
-16.318300;42.104500;-7.829670;,
-14.926400;42.104500;-17.733101;,
-8.769330;42.104500;-25.613800;,
5.342740;25.309000;-11.452600;,
2.210180;24.888800;-11.779300;,
-0.608468;15.610700;-7.662810;,
2.840300;16.004900;-7.268150;,
5.361060;35.435699;-13.793300;,
2.415880;35.495800;-14.203200;,
7.805440;26.476601;-9.821480;,
5.572850;17.050800;-5.354220;,
7.689930;35.269299;-11.964800;,
8.949660;28.077400;-7.335170;,
6.865720;18.477800;-2.433680;,
8.779420;35.045799;-9.199710;,
8.465720;29.673599;-4.672350;,
8.949660;28.077400;-7.335170;,
6.865720;18.477800;-2.433680;,
6.361950;19.915199;0.711245;,
8.345290;34.826099;-6.240440;,
8.779420;35.045799;-9.199710;,
6.486830;30.832701;-2.543470;,
4.174070;20.969299;3.241080;,
6.503170;34.666302;-3.888230;,
3.543220;31.254499;-1.495570;,
0.913653;21.347401;4.471200;,
3.744930;34.606701;-2.772580;,
0.400744;30.840900;-1.796180;,
-2.523490;20.953199;4.066930;,
0.809933;34.661800;-3.187510;,
-2.088940;29.700600;-3.383150;,
-5.237110;19.892099;2.141380;,
-1.516950;34.818199;-5.026430;,
-3.247090;28.119699;-5.850140;,
-6.507900;18.446100;-0.784685;,
-2.616630;35.036598;-7.796910;,
-2.766910;26.514400;-8.534820;,
-5.992510;17.011700;-3.925060;,
-2.195070;35.261398;-10.748000;,
-0.765195;25.328800;-10.709000;,
-3.837480;15.976600;-6.439650;,
-0.352736;35.431198;-13.089900;,
4.848250;46.062401;-15.029700;,
2.146050;46.076801;-15.407700;,
7.001480;46.022800;-13.353200;,
8.025930;45.968700;-10.824800;,
8.025930;45.968700;-10.824800;,
7.647600;45.915501;-8.121030;,
5.966340;45.877800;-5.967180;,
3.429170;45.864300;-4.942310;,
0.720207;45.877602;-5.322910;,
-1.430720;45.915100;-7.006260;,
-2.450520;45.968201;-9.538410;,
-2.067300;46.022400;-12.239500;,
-0.383940;46.062199;-14.387100;,
-0.949595;10.181700;-7.078280;,
2.730630;10.180100;-6.574190;,
5.648400;10.182100;-4.310260;,
7.034380;10.188700;-0.877345;,
6.513220;10.199600;2.807200;,
7.034380;10.188700;-0.877345;,
4.211000;10.210800;5.747820;,
0.750546;10.217000;7.146100;,
-2.937610;10.215400;6.623330;,
-5.865290;10.207900;4.323430;,
-7.242140;10.199300;0.872194;,
-6.705640;10.191900;-2.795360;,
-4.404780;10.186100;-5.698680;,
-1.009080;0.000000;-8.218280;,
3.235250;0.000000;-7.621780;,
6.612700;0.000000;-4.983030;,
8.218280;0.000000;-1.009080;,
7.621780;0.000000;3.235250;,
8.218280;0.000000;-1.009080;,
4.983030;0.000000;6.612700;,
1.009080;0.000000;8.218280;,
-3.235250;0.000000;7.621780;,
-6.612700;0.000000;4.983030;,
-8.218280;0.000000;1.009080;,
-7.621780;0.000000;-3.235250;,
-4.983030;0.000000;-6.612700;;

 328;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;164,167,166;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;196,199,198;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;219,216,217;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;227,224,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;235,232,233;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;243,240,241;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;251,248,249;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;259,256,257;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;267,264,265;,
3;270,269,268;,
3;268,271,270;,
3;274,273,272;,
3;275,272,273;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;283,280,281;,
3;286,285,284;,
3;284,287,286;,
3;290,289,288;,
3;291,288,289;,
3;294,293,292;,
3;292,295,294;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;308,311,310;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;316,319,318;,
3;322,321,320;,
3;320,321,323;,
3;323,321,324;,
3;321,325,324;,
3;321,326,325;,
3;321,327,326;,
3;321,328,327;,
3;321,329,328;,
3;321,330,329;,
3;330,321,331;,
3;331,321,332;,
3;332,321,322;,
3;333,322,320;,
3;334,333,320;,
3;334,320,323;,
3;335,334,323;,
3;335,323,324;,
3;336,335,324;,
3;324,325,337;,
3;336,324,337;,
3;325,326,338;,
3;337,325,338;,
3;326,327,339;,
3;338,326,339;,
3;327,328,340;,
3;339,327,340;,
3;328,329,341;,
3;340,328,341;,
3;329,330,342;,
3;341,329,342;,
3;342,330,331;,
3;343,342,331;,
3;343,331,332;,
3;344,343,332;,
3;344,332,322;,
3;333,344,322;,
3;347,346,345;,
3;347,345,348;,
3;347,348,349;,
3;349,350,347;,
3;350,351,347;,
3;351,352,347;,
3;352,353,347;,
3;353,354,347;,
3;354,355,347;,
3;347,355,356;,
3;347,356,357;,
3;347,357,346;,
3;360,359,358;,
3;361,360,358;,
3;362,358,359;,
3;363,362,359;,
3;361,358,364;,
3;365,361,364;,
3;366,364,358;,
3;362,366,358;,
3;365,364,367;,
3;368,365,367;,
3;369,367,364;,
3;366,369,364;,
3;372,371,370;,
3;373,372,370;,
3;374,370,371;,
3;375,374,371;,
3;373,370,376;,
3;377,373,376;,
3;378,376,370;,
3;374,378,370;,
3;377,376,379;,
3;380,377,379;,
3;381,379,376;,
3;378,381,376;,
3;380,379,382;,
3;383,380,382;,
3;384,382,379;,
3;381,384,379;,
3;383,382,385;,
3;386,383,385;,
3;387,385,382;,
3;384,387,382;,
3;386,385,388;,
3;389,386,388;,
3;390,388,385;,
3;387,390,385;,
3;389,388,391;,
3;392,389,391;,
3;393,391,388;,
3;390,393,388;,
3;392,391,394;,
3;395,392,394;,
3;396,394,391;,
3;393,396,391;,
3;395,394,359;,
3;360,395,359;,
3;363,359,394;,
3;396,363,394;,
3;397,362,363;,
3;398,397,363;,
3;399,366,362;,
3;397,399,362;,
3;400,369,366;,
3;399,400,366;,
3;374,375,401;,
3;402,374,401;,
3;378,374,402;,
3;403,378,402;,
3;381,378,403;,
3;404,381,403;,
3;384,381,404;,
3;405,384,404;,
3;387,384,405;,
3;406,387,405;,
3;390,387,406;,
3;407,390,406;,
3;408,393,390;,
3;407,408,390;,
3;409,396,393;,
3;408,409,393;,
3;398,363,396;,
3;409,398,396;,
3;410,360,361;,
3;411,410,361;,
3;411,361,365;,
3;412,411,365;,
3;412,365,368;,
3;413,412,368;,
3;372,373,414;,
3;415,372,414;,
3;373,377,416;,
3;414,373,416;,
3;377,380,417;,
3;416,377,417;,
3;380,383,418;,
3;417,380,418;,
3;383,386,419;,
3;418,383,419;,
3;386,389,420;,
3;419,386,420;,
3;420,389,392;,
3;421,420,392;,
3;421,392,395;,
3;422,421,395;,
3;422,395,360;,
3;410,422,360;,
3;423,410,411;,
3;424,423,411;,
3;424,411,412;,
3;425,424,412;,
3;425,412,413;,
3;426,425,413;,
3;415,414,427;,
3;428,415,427;,
3;414,416,429;,
3;427,414,429;,
3;416,417,430;,
3;429,416,430;,
3;417,418,431;,
3;430,417,431;,
3;418,419,432;,
3;431,418,432;,
3;419,420,433;,
3;432,419,433;,
3;433,420,421;,
3;434,433,421;,
3;434,421,422;,
3;435,434,422;,
3;435,422,410;,
3;423,435,410;;
MeshMaterialList {
 1;
 328;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"mushroom1.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 21;
}

  SkinWeights {
   "Bone17";
   50;
   0,
   4,
   11,
   15,
   16,
   20,
   27,
   31,
   32,
   36,
   43,
   47,
   67,
   71,
   75,
   79,
   144,
   148,
   152,
   155,
   156,
   159,
   176,
   180,
   184,
   187,
   188,
   191,
   227,
   231,
   235,
   239,
   240,
   244,
   251,
   255,
   280,
   284,
   304,
   308,
   315,
   319,
   421,
   423,
   424,
   425,
   426,
   428,
   434,
   435;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.878194,0.000000,7.354761,1.000000;;
  }
  SkinWeights {
   "Bone2";
   34;
   1,
   3,
   6,
   7,
   8,
   10,
   12,
   13,
   24,
   28,
   40,
   44,
   91,
   95,
   99,
   103,
   107,
   111,
   179,
   183,
   224,
   228,
   248,
   252,
   283,
   287,
   312,
   316,
   414,
   416,
   417,
   427,
   429,
   430;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.568488,-4.381084,-9.865061,1.000000;;
  }
  SkinWeights {
   "Bone18";
   56;
   2,
   5,
   9,
   14,
   18,
   21,
   25,
   30,
   34,
   37,
   41,
   46,
   65,
   70,
   146,
   149,
   154,
   157,
   178,
   181,
   185,
   186,
   189,
   190,
   225,
   230,
   242,
   245,
   249,
   254,
   306,
   309,
   313,
   318,
   358,
   359,
   360,
   361,
   364,
   365,
   367,
   368,
   370,
   371,
   372,
   388,
   391,
   392,
   394,
   395,
   410,
   411,
   412,
   413,
   415,
   422;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.638934,-17.957409,9.474845,1.000000;;
  }
  SkinWeights {
   "Bone8";
   38;
   17,
   22,
   33,
   38,
   49,
   50,
   53,
   54,
   57,
   58,
   61,
   62,
   66,
   69,
   74,
   77,
   234,
   237,
   241,
   246,
   257,
   258,
   261,
   262,
   265,
   270,
   274,
   277,
   297,
   302,
   305,
   310,
   383,
   386,
   389,
   418,
   419,
   420;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.400380,-18.526066,-13.018440,1.000000;;
  }
  SkinWeights {
   "Bone7";
   33;
   19,
   23,
   35,
   39,
   48,
   51,
   52,
   55,
   56,
   59,
   60,
   63,
   64,
   68,
   72,
   76,
   232,
   236,
   243,
   247,
   259,
   263,
   267,
   271,
   272,
   276,
   299,
   303,
   307,
   311,
   431,
   432,
   433;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.586785,0.000000,-13.737131,1.000000;;
  }
  SkinWeights {
   "Bone3";
   39;
   26,
   29,
   42,
   45,
   73,
   78,
   89,
   94,
   97,
   102,
   105,
   110,
   153,
   158,
   177,
   182,
   226,
   229,
   250,
   253,
   281,
   282,
   285,
   286,
   314,
   317,
   338,
   339,
   340,
   351,
   352,
   353,
   373,
   376,
   377,
   379,
   380,
   382,
   385;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.568488,-26.250546,-7.963369,1.000000;;
  }
  SkinWeights {
   "Bone15";
   14;
   80,
   83,
   84,
   87,
   88,
   92,
   96,
   100,
   104,
   108,
   147,
   151,
   275,
   279;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-20.222294,0.000000,-7.232568,1.000000;;
  }
  SkinWeights {
   "Bone16";
   16;
   81,
   82,
   85,
   86,
   90,
   93,
   98,
   101,
   106,
   109,
   145,
   150,
   233,
   238,
   273,
   278;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-21.372425,-21.560019,-6.827009,1.000000;;
  }
  SkinWeights {
   "Bone11";
   18;
   112,
   115,
   116,
   119,
   120,
   123,
   124,
   127,
   128,
   131,
   132,
   135,
   136,
   139,
   140,
   143,
   160,
   164;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-14.040079,0.000000,36.235905,1.000000;;
  }
  SkinWeights {
   "Bone1";
   8;
   113,
   118,
   161,
   166,
   169,
   170,
   173,
   174;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.892746,-20.805992,32.769169,1.000000;;
  }
  SkinWeights {
   "Bone12";
   16;
   114,
   117,
   121,
   122,
   125,
   126,
   129,
   130,
   133,
   134,
   137,
   138,
   141,
   142,
   162,
   165;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-14.952051,-20.542595,36.401505,1.000000;;
  }
  SkinWeights {
   "Bone";
   6;
   163,
   167,
   168,
   171,
   172,
   175;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.892746,-0.204327,31.818325,1.000000;;
  }
  SkinWeights {
   "Bone13";
   6;
   192,
   195,
   196,
   199,
   200,
   204;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-27.832733,0.000000,21.026453,1.000000;;
  }
  SkinWeights {
   "Bone14";
   10;
   193,
   194,
   197,
   198,
   201,
   202,
   203,
   205,
   206,
   207;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-26.271210,-2.154889,19.524788,1.000000;;
  }
  SkinWeights {
   "Bone4";
   4;
   208,
   212,
   216,
   220;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,30.638397,0.000000,18.287132,1.000000;;
  }
  SkinWeights {
   "Bone6";
   8;
   209,
   210,
   213,
   214,
   217,
   218,
   221,
   222;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,30.702925,-9.864785,18.369543,1.000000;;
  }
  SkinWeights {
   "Bone5";
   4;
   211,
   215,
   219,
   223;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,30.021954,0.000000,18.385151,1.000000;;
  }
  SkinWeights {
   "Bone9";
   10;
   256,
   260,
   264,
   268,
   288,
   291,
   292,
   295,
   296,
   300;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,7.587791,0.000000,-26.471481,1.000000;;
  }
  SkinWeights {
   "Bone10";
   8;
   266,
   269,
   289,
   290,
   293,
   294,
   298,
   301;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.154485,-17.832596,-28.216208,1.000000;;
  }
  SkinWeights {
   "Bone20";
   13;
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.458953,-58.489693,12.655238,1.000000;;
  }
  SkinWeights {
   "Bone19";
   45;
   333,
   334,
   335,
   336,
   337,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   354,
   355,
   356,
   357,
   362,
   363,
   366,
   369,
   374,
   375,
   378,
   381,
   384,
   387,
   390,
   393,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.458953,-42.642258,11.070495,1.000000;;
  }

 MeshNormals {
 436;
0.819152;0.000000;0.573576;,
0.819152;0.000000;0.573576;,
0.819152;0.000000;0.573576;,
0.819152;0.000000;0.573576;,
-0.819152;0.000000;-0.573576;,
-0.819152;0.000000;-0.573576;,
-0.819152;0.000000;-0.573576;,
-0.819152;0.000000;-0.573576;,
-0.573576;0.000000;0.819153;,
-0.573576;0.000000;0.819153;,
-0.573576;0.000000;0.819153;,
-0.573575;0.000000;0.819153;,
0.573576;0.000000;-0.819153;,
0.573576;0.000000;-0.819153;,
0.573576;0.000000;-0.819153;,
0.573575;0.000000;-0.819153;,
0.374607;0.000000;0.927184;,
0.374607;0.000000;0.927184;,
0.374607;0.000000;0.927184;,
0.374607;0.000000;0.927184;,
-0.374607;0.000000;-0.927184;,
-0.374607;0.000000;-0.927184;,
-0.374607;0.000000;-0.927184;,
-0.374607;0.000000;-0.927184;,
-0.927184;0.000000;0.374607;,
-0.927184;0.000000;0.374607;,
-0.927184;0.000000;0.374607;,
-0.927184;0.000000;0.374607;,
0.927184;0.000000;-0.374607;,
0.927184;0.000000;-0.374607;,
0.927184;0.000000;-0.374607;,
0.927184;0.000000;-0.374607;,
0.121870;0.000000;0.992546;,
0.121870;0.000000;0.992546;,
0.121869;0.000000;0.992546;,
0.121870;0.000000;0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121869;0.000000;-0.992546;,
-0.121870;0.000000;-0.992546;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000000;0.121869;,
-0.992546;0.000001;0.121869;,
-0.992546;0.000000;0.121869;,
0.992546;0.000000;-0.121869;,
0.992546;-0.000001;-0.121869;,
0.992546;0.000000;-0.121869;,
0.992546;0.000000;-0.121869;,
0.469471;0.000000;-0.882948;,
0.469471;0.000000;-0.882948;,
0.469471;0.000000;-0.882948;,
0.469471;0.000000;-0.882948;,
-0.469471;0.000000;0.882948;,
-0.469471;0.000000;0.882948;,
-0.469471;0.000000;0.882948;,
-0.469471;0.000000;0.882948;,
0.882946;0.000000;0.469474;,
0.882946;0.000000;0.469474;,
0.882947;0.000001;0.469473;,
0.882946;0.000000;0.469474;,
-0.882946;0.000000;-0.469474;,
-0.882947;-0.000001;-0.469473;,
-0.882946;0.000000;-0.469474;,
-0.882946;0.000000;-0.469474;,
-0.997564;0.000000;-0.069756;,
-0.997564;0.000000;-0.069756;,
-0.997564;0.000000;-0.069756;,
-0.997564;0.000000;-0.069756;,
0.997564;0.000000;0.069756;,
0.997564;0.000000;0.069756;,
0.997564;0.000000;0.069756;,
0.997564;0.000000;0.069756;,
0.069757;0.000000;-0.997564;,
0.069757;0.000000;-0.997564;,
0.069757;0.000000;-0.997564;,
0.069757;0.000000;-0.997564;,
-0.069757;0.000000;0.997564;,
-0.069757;0.000000;0.997564;,
-0.069757;0.000000;0.997564;,
-0.069757;0.000000;0.997564;,
0.945519;0.000000;0.325568;,
0.945519;0.000000;0.325568;,
0.945519;0.000000;0.325568;,
0.945519;0.000000;0.325568;,
-0.945519;0.000000;-0.325568;,
-0.945519;0.000000;-0.325568;,
-0.945519;0.000000;-0.325568;,
-0.945519;0.000000;-0.325568;,
-0.325569;0.000000;0.945518;,
-0.325569;0.000000;0.945518;,
-0.325569;0.000000;0.945518;,
-0.325569;0.000000;0.945518;,
0.325569;0.000000;-0.945518;,
0.325569;0.000000;-0.945518;,
0.325569;0.000000;-0.945518;,
0.325569;0.000000;-0.945518;,
0.798636;0.000000;0.601815;,
0.798636;0.000000;0.601815;,
0.798636;0.000000;0.601815;,
0.798636;0.000000;0.601815;,
-0.798636;0.000000;-0.601815;,
-0.798636;0.000000;-0.601815;,
-0.798636;0.000000;-0.601815;,
-0.798636;0.000000;-0.601815;,
-0.601817;0.000000;0.798634;,
-0.601817;0.000000;0.798634;,
-0.601817;0.000000;0.798634;,
-0.601817;0.000000;0.798634;,
0.601817;0.000000;-0.798634;,
0.601817;0.000000;-0.798634;,
0.601817;0.000000;-0.798634;,
0.601817;0.000000;-0.798634;,
-0.374607;0.000000;0.927184;,
-0.374607;0.000000;0.927184;,
-0.374607;0.000000;0.927184;,
-0.374607;0.000000;0.927184;,
0.374607;0.000000;-0.927184;,
0.374607;0.000000;-0.927184;,
0.374607;0.000000;-0.927184;,
0.374607;0.000000;-0.927184;,
-0.927183;0.000002;-0.374608;,
-0.927183;0.000002;-0.374608;,
-0.927182;0.000000;-0.374610;,
-0.927184;0.000004;-0.374606;,
0.927183;-0.000002;0.374608;,
0.927182;0.000000;0.374610;,
0.927183;-0.000002;0.374608;,
0.927184;-0.000004;0.374606;,
-0.358369;0.000000;0.933580;,
-0.358369;0.000000;0.933580;,
-0.358369;0.000000;0.933580;,
-0.358369;0.000000;0.933580;,
0.358370;0.000000;-0.933580;,
0.358369;0.000000;-0.933580;,
0.358370;0.000000;-0.933580;,
0.358370;0.000000;-0.933580;,
-0.933580;0.000003;-0.358368;,
-0.933580;0.000003;-0.358368;,
-0.933580;0.000000;-0.358370;,
-0.933581;0.000005;-0.358366;,
0.933580;-0.000003;0.358368;,
0.933580;0.000000;0.358370;,
0.933580;-0.000003;0.358368;,
0.933581;-0.000005;0.358366;,
0.669130;0.000000;-0.743146;,
0.669130;0.000000;-0.743146;,
0.669130;0.000000;-0.743146;,
0.669130;0.000000;-0.743145;,
-0.669130;0.000000;0.743146;,
-0.669130;0.000000;0.743146;,
-0.669130;0.000000;0.743146;,
-0.669130;0.000000;0.743145;,
0.743144;0.000000;0.669131;,
0.743144;0.000000;0.669131;,
0.743144;0.000000;0.669131;,
0.743144;0.000000;0.669131;,
-0.743144;0.000000;-0.669131;,
-0.743144;0.000000;-0.669131;,
-0.743144;0.000000;-0.669131;,
-0.743144;0.000000;-0.669131;,
0.017454;0.000000;0.999848;,
0.017454;0.000000;0.999848;,
0.017454;0.000000;0.999848;,
0.017454;0.000000;0.999848;,
-0.017454;0.000000;-0.999848;,
-0.017454;0.000000;-0.999848;,
-0.017454;0.000000;-0.999848;,
-0.017454;0.000000;-0.999848;,
-0.999848;0.000000;0.017452;,
-0.999848;0.000000;0.017452;,
-0.999848;0.000000;0.017452;,
-0.999848;0.000000;0.017452;,
0.999848;0.000000;-0.017452;,
0.999848;0.000000;-0.017452;,
0.999848;0.000000;-0.017452;,
0.999848;0.000000;-0.017452;,
0.997564;0.000000;-0.069757;,
0.997564;0.000000;-0.069757;,
0.997564;0.000000;-0.069757;,
0.997564;0.000000;-0.069757;,
-0.997564;0.000000;0.069757;,
-0.997564;0.000000;0.069757;,
-0.997564;0.000000;0.069757;,
-0.997564;0.000000;0.069757;,
0.069757;0.000000;0.997564;,
0.069757;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
0.069757;0.000000;0.997564;,
-0.069757;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
-0.069757;0.000000;-0.997564;,
-0.069757;0.000000;-0.997564;,
0.809018;0.000000;-0.587783;,
0.809018;0.000000;-0.587783;,
0.809018;0.000000;-0.587783;,
0.809018;0.000000;-0.587783;,
-0.809018;0.000000;0.587783;,
-0.809018;0.000000;0.587783;,
-0.809018;0.000000;0.587783;,
-0.809018;0.000000;0.587783;,
0.587784;0.000000;0.809018;,
0.587784;0.000000;0.809018;,
0.587784;0.000000;0.809018;,
0.587784;0.000000;0.809018;,
-0.587784;0.000000;-0.809018;,
-0.587784;0.000000;-0.809018;,
-0.587784;0.000000;-0.809018;,
-0.587784;0.000000;-0.809018;,
-0.857166;0.000000;-0.515041;,
-0.857166;0.000000;-0.515041;,
-0.857166;0.000000;-0.515041;,
-0.857166;0.000000;-0.515041;,
0.857166;0.000000;0.515041;,
0.857166;0.000000;0.515041;,
0.857166;0.000000;0.515041;,
0.857166;0.000000;0.515041;,
0.515032;0.000000;-0.857171;,
0.515032;0.000000;-0.857171;,
0.515032;0.000000;-0.857171;,
0.515032;0.000000;-0.857171;,
-0.515032;0.000000;0.857171;,
-0.515032;0.000000;0.857171;,
-0.515032;0.000000;0.857171;,
-0.515032;0.000000;0.857171;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.829038;0.000000;0.559193;,
0.829038;0.000000;0.559193;,
0.829037;0.000000;0.559193;,
0.829038;0.000000;0.559193;,
-0.829038;0.000000;-0.559193;,
-0.829037;0.000000;-0.559193;,
-0.829038;0.000000;-0.559193;,
-0.829038;0.000000;-0.559193;,
-0.559193;0.000000;0.829038;,
-0.559193;0.000000;0.829038;,
-0.559192;0.000001;0.829038;,
-0.559193;0.000000;0.829038;,
0.559193;0.000000;-0.829038;,
0.559192;-0.000001;-0.829038;,
0.559193;0.000000;-0.829038;,
0.559193;0.000000;-0.829038;,
-0.573578;0.000000;0.819151;,
-0.573578;0.000000;0.819151;,
-0.573578;0.000000;0.819151;,
-0.573578;0.000000;0.819151;,
0.573578;0.000000;-0.819151;,
0.573578;0.000000;-0.819151;,
0.573578;0.000000;-0.819151;,
0.573578;0.000000;-0.819151;,
-0.819151;0.000000;-0.573578;,
-0.819151;0.000000;-0.573578;,
-0.819151;0.000000;-0.573578;,
-0.819152;0.000001;-0.573577;,
0.819151;0.000000;0.573578;,
0.819151;0.000000;0.573578;,
0.819151;0.000000;0.573578;,
0.819152;-0.000001;0.573577;,
-0.587785;0.000000;-0.809017;,
-0.587785;0.000000;-0.809017;,
-0.587785;0.000000;-0.809017;,
-0.587785;0.000000;-0.809017;,
0.587785;0.000000;0.809017;,
0.587785;0.000000;0.809017;,
0.587785;0.000000;0.809017;,
0.587785;0.000000;0.809017;,
0.809018;0.000000;-0.587784;,
0.809018;0.000000;-0.587784;,
0.809018;0.000000;-0.587784;,
0.809018;0.000000;-0.587784;,
-0.809018;0.000000;0.587784;,
-0.809018;0.000000;0.587784;,
-0.809018;0.000000;0.587784;,
-0.809018;0.000000;0.587784;,
-0.309017;0.000000;0.951056;,
-0.309017;0.000000;0.951056;,
-0.309017;0.000000;0.951056;,
-0.309017;0.000000;0.951056;,
0.309017;0.000000;-0.951056;,
0.309017;0.000000;-0.951056;,
0.309017;0.000000;-0.951056;,
0.309017;0.000000;-0.951056;,
-0.951056;0.000000;-0.309020;,
-0.951056;0.000000;-0.309020;,
-0.951056;0.000000;-0.309020;,
-0.951056;0.000000;-0.309020;,
0.951056;0.000000;0.309020;,
0.951056;0.000000;0.309020;,
0.951056;0.000000;0.309020;,
0.951056;0.000000;0.309020;,
0.819152;0.000000;0.573576;,
0.819152;0.000000;0.573576;,
0.819152;0.000000;0.573576;,
0.819152;0.000000;0.573577;,
-0.819152;0.000000;-0.573576;,
-0.819152;0.000000;-0.573576;,
-0.819152;0.000000;-0.573576;,
-0.819152;0.000000;-0.573577;,
-0.573577;0.000000;0.819152;,
-0.573577;0.000000;0.819152;,
-0.573577;0.000000;0.819152;,
-0.573577;0.000000;0.819152;,
0.573577;0.000000;-0.819152;,
0.573577;0.000000;-0.819152;,
0.573577;0.000000;-0.819152;,
0.573577;0.000000;-0.819152;,
0.239548;0.685828;-0.687209;,
0.000000;1.000000;0.000001;,
-0.136204;0.685567;-0.715155;,
0.550923;0.686033;-0.475229;,
0.747976;0.657342;-0.091837;,
0.649527;0.686033;0.327833;,
0.398686;0.685828;0.608843;,
0.040856;0.685565;0.726864;,
-0.328156;0.685315;0.650121;,
-0.609383;0.685145;0.399036;,
-0.679947;0.728493;0.083487;,
-0.687816;0.685145;-0.239761;,
-0.475687;0.685315;-0.551421;,
-0.028745;0.497076;-0.867231;,
0.408593;0.497569;-0.765165;,
0.736279;0.497908;-0.458238;,
0.859863;0.499489;-0.105578;,
0.825263;0.497911;0.266507;,
0.581565;0.497572;0.643587;,
0.181911;0.497076;0.848425;,
-0.266760;0.496555;0.825998;,
-0.644183;0.496148;0.582122;,
-0.861025;0.497453;0.105720;,
-0.765876;0.496147;-0.408990;,
-0.458665;0.496555;-0.736926;,
-0.063030;-0.986900;0.148513;,
0.019683;-0.986887;0.160211;,
0.000087;-1.000000;-0.000011;,
-0.128797;-0.986910;0.097062;,
-0.160052;-0.986913;0.019652;,
-0.148453;-0.986910;-0.063020;,
-0.097086;-0.986900;-0.128854;,
-0.019660;-0.986886;-0.160215;,
0.063112;-0.986873;-0.148656;,
0.129029;-0.986863;-0.097223;,
0.160374;-0.986860;-0.019691;,
0.148716;-0.986863;0.063121;,
0.097200;-0.986873;0.128971;,
0.394066;-0.333484;-0.856447;,
-0.116675;-0.286026;-0.951092;,
-0.117138;-0.250558;-0.960989;,
0.398969;-0.296719;-0.867630;,
0.383890;-0.148778;-0.911314;,
-0.118205;-0.164736;-0.979229;,
0.806326;-0.272458;-0.524981;,
0.806791;-0.239840;-0.539968;,
0.796429;-0.083683;-0.598914;,
0.928062;-0.243221;-0.282036;,
0.930154;-0.142684;-0.338312;,
0.927374;-0.048803;-0.370939;,
0.905693;0.080000;0.416318;,
0.984617;0.012606;0.174270;,
0.983684;-0.024999;0.178158;,
0.872247;0.100037;0.478726;,
0.943465;0.114130;0.311203;,
0.985613;0.077255;0.150327;,
0.584064;0.273649;0.764189;,
0.519249;0.268615;0.811311;,
0.653179;0.208088;0.728049;,
0.115643;0.411081;0.904234;,
0.025016;0.376541;0.926062;,
0.203278;0.264379;0.942752;,
-0.387128;0.449190;0.805209;,
-0.481896;0.392351;0.783477;,
-0.293855;0.268166;0.917462;,
-0.793640;0.372033;0.481381;,
-0.851322;0.316816;0.418185;,
-0.726934;0.210295;0.653714;,
-0.977662;0.209578;0.015968;,
-0.978313;0.203550;-0.038350;,
-0.984657;0.085956;0.151862;,
-0.891688;0.018211;-0.452285;,
-0.899448;0.034650;-0.435652;,
-0.915599;-0.034382;-0.400620;,
-0.579024;-0.156898;-0.800071;,
-0.589678;-0.124889;-0.797924;,
-0.589506;-0.125880;-0.797895;,
0.304009;-0.095831;-0.947837;,
-0.206854;-0.115583;-0.971520;,
0.740507;-0.039076;-0.670912;,
0.928736;0.010321;-0.370598;,
0.985442;0.088075;0.145423;,
0.872681;0.133841;0.469590;,
0.518704;0.179618;0.835873;,
0.033325;0.190194;0.981181;,
-0.464304;0.162145;0.870707;,
-0.845087;0.100167;0.525162;,
-0.992073;0.034332;0.120881;,
-0.950532;-0.031417;-0.309033;,
-0.665041;-0.091905;-0.741130;,
-0.124020;0.001475;-0.992279;,
0.385771;-0.001674;-0.922593;,
0.796969;0.020846;-0.603660;,
0.925692;0.057633;-0.373861;,
0.916203;0.098355;0.388457;,
0.986135;0.090603;0.139030;,
0.595393;0.142274;0.790737;,
0.119319;0.166584;0.978781;,
-0.388508;0.166654;0.906249;,
-0.794723;0.144925;0.589417;,
-0.989204;0.104817;0.102413;,
-0.914731;0.057717;-0.399920;,
-0.597028;0.023811;-0.801867;,
-0.034087;0.110977;-0.993238;,
0.467020;0.112976;-0.877000;,
0.843412;0.114565;-0.524911;,
0.921364;0.111873;-0.372255;,
0.945184;0.115478;0.305436;,
0.983976;0.112547;0.138288;,
0.665992;0.112730;0.737392;,
0.208471;0.107318;0.972123;,
-0.306164;0.101286;0.946575;,
-0.739112;0.096834;0.666586;,
-0.988245;0.096289;0.118744;,
-0.876568;0.099993;-0.470776;,
-0.524248;0.106103;-0.844930;;

 328;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;164,167,166;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;196,199,198;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;219,216,217;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;227,224,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;235,232,233;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;243,240,241;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;251,248,249;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;259,256,257;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;267,264,265;,
3;270,269,268;,
3;268,271,270;,
3;274,273,272;,
3;275,272,273;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;283,280,281;,
3;286,285,284;,
3;284,287,286;,
3;290,289,288;,
3;291,288,289;,
3;294,293,292;,
3;292,295,294;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;308,311,310;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;316,319,318;,
3;322,321,320;,
3;320,321,323;,
3;323,321,324;,
3;321,325,324;,
3;321,326,325;,
3;321,327,326;,
3;321,328,327;,
3;321,329,328;,
3;321,330,329;,
3;330,321,331;,
3;331,321,332;,
3;332,321,322;,
3;333,322,320;,
3;334,333,320;,
3;334,320,323;,
3;335,334,323;,
3;335,323,324;,
3;336,335,324;,
3;324,325,337;,
3;336,324,337;,
3;325,326,338;,
3;337,325,338;,
3;326,327,339;,
3;338,326,339;,
3;327,328,340;,
3;339,327,340;,
3;328,329,341;,
3;340,328,341;,
3;329,330,342;,
3;341,329,342;,
3;342,330,331;,
3;343,342,331;,
3;343,331,332;,
3;344,343,332;,
3;344,332,322;,
3;333,344,322;,
3;347,346,345;,
3;347,345,348;,
3;347,348,349;,
3;349,350,347;,
3;350,351,347;,
3;351,352,347;,
3;352,353,347;,
3;353,354,347;,
3;354,355,347;,
3;347,355,356;,
3;347,356,357;,
3;347,357,346;,
3;360,359,358;,
3;361,360,358;,
3;362,358,359;,
3;363,362,359;,
3;361,358,364;,
3;365,361,364;,
3;366,364,358;,
3;362,366,358;,
3;365,364,367;,
3;368,365,367;,
3;369,367,364;,
3;366,369,364;,
3;372,371,370;,
3;373,372,370;,
3;374,370,371;,
3;375,374,371;,
3;373,370,376;,
3;377,373,376;,
3;378,376,370;,
3;374,378,370;,
3;377,376,379;,
3;380,377,379;,
3;381,379,376;,
3;378,381,376;,
3;380,379,382;,
3;383,380,382;,
3;384,382,379;,
3;381,384,379;,
3;383,382,385;,
3;386,383,385;,
3;387,385,382;,
3;384,387,382;,
3;386,385,388;,
3;389,386,388;,
3;390,388,385;,
3;387,390,385;,
3;389,388,391;,
3;392,389,391;,
3;393,391,388;,
3;390,393,388;,
3;392,391,394;,
3;395,392,394;,
3;396,394,391;,
3;393,396,391;,
3;395,394,359;,
3;360,395,359;,
3;363,359,394;,
3;396,363,394;,
3;397,362,363;,
3;398,397,363;,
3;399,366,362;,
3;397,399,362;,
3;400,369,366;,
3;399,400,366;,
3;374,375,401;,
3;402,374,401;,
3;378,374,402;,
3;403,378,402;,
3;381,378,403;,
3;404,381,403;,
3;384,381,404;,
3;405,384,404;,
3;387,384,405;,
3;406,387,405;,
3;390,387,406;,
3;407,390,406;,
3;408,393,390;,
3;407,408,390;,
3;409,396,393;,
3;408,409,393;,
3;398,363,396;,
3;409,398,396;,
3;410,360,361;,
3;411,410,361;,
3;411,361,365;,
3;412,411,365;,
3;412,365,368;,
3;413,412,368;,
3;372,373,414;,
3;415,372,414;,
3;373,377,416;,
3;414,373,416;,
3;377,380,417;,
3;416,377,417;,
3;380,383,418;,
3;417,380,418;,
3;383,386,419;,
3;418,383,419;,
3;386,389,420;,
3;419,386,420;,
3;420,389,392;,
3;421,420,392;,
3;421,392,395;,
3;422,421,395;,
3;422,395,360;,
3;410,422,360;,
3;423,410,411;,
3;424,423,411;,
3;424,411,412;,
3;425,424,412;,
3;425,412,413;,
3;426,425,413;,
3;415,414,427;,
3;428,415,427;,
3;414,416,429;,
3;427,414,429;,
3;416,417,430;,
3;429,416,430;,
3;417,418,431;,
3;430,417,431;,
3;418,419,432;,
3;431,418,432;,
3;419,420,433;,
3;432,419,433;,
3;433,420,421;,
3;434,433,421;,
3;434,421,422;,
3;435,434,422;,
3;435,422,410;,
3;423,435,410;;
 }
MeshTextureCoords {
 436;
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.866078;0.316298;,
0.750170;0.249379;,
0.884008;0.249379;,
0.817089;0.365286;,
0.750170;0.383217;,
0.683251;0.365286;,
0.634263;0.316298;,
0.616332;0.249379;,
0.634263;0.182460;,
0.683251;0.133472;,
0.750170;0.115541;,
0.817089;0.133472;,
0.866078;0.182460;,
0.966370;0.249603;,
0.937405;0.357703;,
0.858270;0.436838;,
0.750170;0.465803;,
0.642070;0.436838;,
0.562935;0.357703;,
0.533970;0.249603;,
0.562935;0.141503;,
0.642070;0.062368;,
0.750170;0.033403;,
0.858270;0.062368;,
0.937405;0.141503;,
0.429377;0.353899;,
0.457323;0.249603;,
0.248730;0.249387;,
0.353027;0.430250;,
0.248730;0.458196;,
0.144434;0.430250;,
0.068083;0.353899;,
0.040137;0.249603;,
0.068083;0.145306;,
0.144434;0.068956;,
0.248730;0.041010;,
0.353027;0.068956;,
0.429377;0.145306;,
0.086052;0.670095;,
0.127177;0.670095;,
0.127177;0.795086;,
0.086052;0.795086;,
0.086052;0.592514;,
0.127177;0.592514;,
0.044927;0.670095;,
0.044927;0.795086;,
0.044927;0.592514;,
0.003802;0.670095;,
0.003802;0.795086;,
0.003802;0.592514;,
0.456177;0.670095;,
0.497302;0.670095;,
0.497302;0.795086;,
0.456177;0.795086;,
0.456177;0.592514;,
0.497302;0.592514;,
0.415052;0.670095;,
0.415052;0.795086;,
0.415052;0.592514;,
0.373927;0.670095;,
0.373927;0.795086;,
0.373927;0.592514;,
0.332802;0.670095;,
0.332802;0.795086;,
0.332802;0.592514;,
0.291677;0.670095;,
0.291677;0.795086;,
0.291677;0.592514;,
0.250552;0.670095;,
0.250552;0.795086;,
0.250552;0.592514;,
0.209427;0.670095;,
0.209427;0.795086;,
0.209427;0.592514;,
0.168302;0.670095;,
0.168302;0.795086;,
0.168302;0.592514;,
0.086052;0.504158;,
0.127177;0.504158;,
0.044927;0.504158;,
0.003802;0.504158;,
0.497302;0.504158;,
0.456177;0.504158;,
0.415052;0.504158;,
0.373927;0.504158;,
0.332802;0.504158;,
0.291677;0.504158;,
0.250552;0.504158;,
0.209427;0.504158;,
0.168302;0.504158;,
0.127177;0.887752;,
0.086052;0.887752;,
0.044927;0.887752;,
0.003802;0.887752;,
0.456177;0.887752;,
0.497302;0.887752;,
0.415052;0.887752;,
0.373927;0.887752;,
0.332802;0.887752;,
0.291677;0.887752;,
0.250552;0.887752;,
0.209427;0.887752;,
0.168302;0.887752;,
0.127177;0.997658;,
0.086052;0.997658;,
0.044927;0.997658;,
0.003802;0.997658;,
0.456177;0.997658;,
0.497302;0.997658;,
0.415052;0.997658;,
0.373927;0.997658;,
0.332802;0.997658;,
0.291677;0.997658;,
0.250552;0.997658;,
0.209427;0.997658;,
0.168302;0.997658;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; -0.892746, 0.204327, -31.818325;;,
  1; 3; -0.892746, 0.204327, -31.818325;;,
  90; 3; -0.892746, 0.204327, -31.818325;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999967, 0.003680, -0.001328, 0.007151;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 20.601665, -0.950844;;,
  1; 3; 0.000000, 20.601665, -0.950844;;,
  45; 3; 0.000000, 20.601665, -0.950844;;,
  90; 3; 0.000000, 20.601665, -0.950844;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone2}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 7.568488, 4.381084, 9.865061;;,
  1; 3; 7.568488, 4.381084, 9.865061;;,
  90; 3; 7.568488, 4.381084, 9.865061;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone3}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999762, -0.018350, 0.010073, -0.006140;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 21.869461, -1.901691;;,
  1; 3; 0.000000, 21.869461, -1.901691;;,
  45; 3; 0.000000, 21.869461, -1.901691;;,
  90; 3; 0.000000, 21.869461, -1.901691;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone4}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999657, 0.022019, -0.012087, 0.007368;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -30.638397, 0.000000, -18.287132;;,
  1; 3; -30.638397, 0.000000, -18.287132;;,
  45; 3; -30.638397, 0.000000, -18.287132;;,
  90; 3; -30.638397, 0.000000, -18.287132;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone5}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999914, 0.011011, -0.006044, 0.003684;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -30.021954, 0.000000, -18.385151;;,
  1; 3; -30.021954, 0.000000, -18.385151;;,
  45; 3; -30.021954, 0.000000, -18.385151;;,
  90; 3; -30.021954, 0.000000, -18.385151;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone6}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, -0.007341, 0.004030, -0.002456;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -0.680972, 9.864785, 0.015608;;,
  1; 3; -0.680972, 9.864785, 0.015608;;,
  45; 3; -0.680972, 9.864785, 0.015608;;,
  90; 3; -0.680972, 9.864785, 0.015608;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone7}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, -0.007341, 0.004030, -0.002456;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -8.586785, 0.000000, 13.737131;;,
  1; 3; -8.586785, 0.000000, 13.737131;;,
  45; 3; -8.586785, 0.000000, 13.737131;;,
  90; 3; -8.586785, 0.000000, 13.737131;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone8}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, 0.003670, -0.002015, 0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -0.813595, 18.526066, -0.718691;;,
  1; 3; -0.813595, 18.526066, -0.718691;;,
  45; 3; -0.813595, 18.526066, -0.718691;;,
  90; 3; -0.813595, 18.526066, -0.718691;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone9}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, 0.007341, -0.004029, 0.002456;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -7.587791, 0.000000, 26.471481;;,
  1; 3; -7.587791, 0.000000, 26.471481;;,
  45; 3; -7.587791, 0.000000, 26.471481;;,
  90; 3; -7.587791, 0.000000, 26.471481;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone10}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999914, 0.011011, -0.006044, 0.003684;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -1.566694, 17.832596, 1.744725;;,
  1; 3; -1.566694, 17.832596, 1.744725;;,
  45; 3; -1.566694, 17.832596, 1.744725;;,
  90; 3; -1.566694, 17.832596, 1.744725;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone11}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, -0.003670, 0.002015, -0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 14.040079, 0.000000, -36.235905;;,
  1; 3; 14.040079, 0.000000, -36.235905;;,
  45; 3; 14.040079, 0.000000, -36.235905;;,
  90; 3; 14.040079, 0.000000, -36.235905;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone12}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, -0.007341, 0.004030, -0.002456;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.911972, 20.542595, -0.165599;;,
  1; 3; 0.911972, 20.542595, -0.165599;;,
  45; 3; 0.911972, 20.542595, -0.165599;;,
  90; 3; 0.911972, 20.542595, -0.165599;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone13}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, -0.003670, 0.002015, -0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 27.832733, 0.000000, -21.026453;;,
  1; 3; 27.832733, 0.000000, -21.026453;;,
  45; 3; 27.832733, 0.000000, -21.026453;;,
  90; 3; 27.832733, 0.000000, -21.026453;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone14}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, -0.003670, 0.002015, -0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -1.561523, 2.154889, 1.501666;;,
  1; 3; -1.561523, 2.154889, 1.501666;;,
  45; 3; -1.561523, 2.154889, 1.501666;;,
  90; 3; -1.561523, 2.154889, 1.501666;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone15}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, 0.007341, -0.004029, 0.002456;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 20.222294, 0.000000, 7.232568;;,
  1; 3; 20.222294, 0.000000, 7.232568;;,
  45; 3; 20.222294, 0.000000, 7.232568;;,
  90; 3; 20.222294, 0.000000, 7.232568;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone16}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, -0.003670, 0.002015, -0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 1.150130, 21.560019, -0.405559;;,
  1; 3; 1.150130, 21.560019, -0.405559;;,
  45; 3; 1.150130, 21.560019, -0.405559;;,
  90; 3; 1.150130, 21.560019, -0.405559;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone17}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, 0.007341, -0.004029, 0.002456;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 6.878194, 0.000000, -7.354761;;,
  1; 3; 6.878194, 0.000000, -7.354761;;,
  45; 3; 6.878194, 0.000000, -7.354761;;,
  90; 3; 6.878194, 0.000000, -7.354761;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone18}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, -0.003670, 0.002015, -0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.760740, 17.957409, -2.120084;;,
  1; 3; 0.760740, 17.957409, -2.120084;;,
  45; 3; 0.760740, 17.957409, -2.120084;;,
  90; 3; 0.760740, 17.957409, -2.120084;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone19}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, -0.003670, 0.002015, -0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 4.458953, 42.642258, -11.070495;;,
  1; 3; 4.458953, 42.642258, -11.070495;;,
  45; 3; 4.458953, 42.642258, -11.070495;;,
  90; 3; 4.458953, 42.642258, -11.070495;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone20}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999991, 0.003670, -0.002015, 0.001228;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 15.847435, -1.584743;;,
  1; 3; 0.000000, 15.847435, -1.584743;;,
  45; 3; 0.000000, 15.847435, -1.584743;;,
  90; 3; 0.000000, 15.847435, -1.584743;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
