xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-28.423897,0.000000,24.065304,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.765467,16.246119,-0.457983,1.000000;;
 }
 }
 }
Frame Bone2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-31.313065,0.000000,7.752042,1.000000;;
 }
Frame Bone3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-3.373687,18.282166,-1.528539,1.000000;;
 }
 }
 }
Frame Bone4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-21.674738,0.000000,18.234108,1.000000;;
 }
Frame Bone5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.335876,15.438353,3.022114,1.000000;;
 }
 }
 }
Frame Bone6 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-16.374184,0.000000,12.215886,1.000000;;
 }
Frame Bone7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.069210,19.244377,3.387649,1.000000;;
 }
 }
 }
Frame Bone8 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
18.729317,-1.989495,18.401857,1.000000;;
 }
Frame Bone9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.583488,15.369526,0.321170,1.000000;;
 }
 }
 }
Frame Bone10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
5.011358,0.000000,15.828034,1.000000;;
 }
Frame Bone11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.133684,17.573023,2.845481,1.000000;;
 }
 }
 }
Frame Bone12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.374387,0.615920,-9.299129,1.000000;;
 }
Frame Bone13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.041323,17.650967,1.128690,1.000000;;
 }
 }
 }
Frame Bone14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.708042,0.000000,-20.281094,1.000000;;
 }
Frame Bone15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.765042,17.846365,-1.939235,1.000000;;
 }
 }
 }
Frame Bone16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
19.047754,0.000000,-3.001249,1.000000;;
 }
Frame Bone17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.397694,7.636155,-0.309869,1.000000;;
 }
 }
 }
Frame Bone18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.797156,30.970901,0.302816,1.000000;;
 }
Frame Bone19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.413761,10.129945,-0.011618,1.000000;;
 }
 }
 }
Mesh Body {
 489;
8.136760;0.060455;6.389490;,
-3.220780;19.861700;-9.830760;,
8.136770;19.861700;6.389500;,
-3.220780;0.060462;-9.830760;,
8.136760;0.060455;6.389490;,
8.136770;19.861700;6.389500;,
-3.220780;19.861700;-9.830760;,
-3.220780;0.060462;-9.830760;,
-5.652140;0.060459;3.958140;,
10.568100;19.861700;-7.399400;,
-5.652140;19.861700;3.958140;,
10.568100;0.060459;-7.399410;,
-5.652140;0.060459;3.958140;,
-5.652140;19.861700;3.958140;,
10.568100;19.861700;-7.399400;,
10.568100;0.060459;-7.399410;,
-4.507730;0.047229;-10.977900;,
-11.530600;15.516600;2.805310;,
-4.507720;15.516600;-10.978000;,
-11.530700;0.047235;2.805320;,
-4.507730;0.047229;-10.977900;,
-4.507720;15.516600;-10.978000;,
-11.530600;15.516600;2.805310;,
-11.530700;0.047235;2.805320;,
-1.127550;0.047232;-0.574853;,
-14.910800;15.516600;-7.597780;,
-1.127550;15.516600;-0.574858;,
-14.910800;0.047232;-7.597780;,
-1.127550;0.047232;-0.574853;,
-1.127550;15.516600;-0.574858;,
-14.910800;15.516600;-7.597780;,
-14.910800;0.047232;-7.597780;,
14.727100;0.071946;19.051701;,
23.934601;23.636801;-2.639810;,
14.727100;23.636801;19.051701;,
23.934601;0.071954;-2.639820;,
14.727100;0.071946;19.051701;,
14.727100;23.636801;19.051701;,
23.934601;23.636801;-2.639810;,
23.934601;0.071954;-2.639820;,
8.485070;0.071950;3.602190;,
30.176600;23.636801;12.809700;,
8.485070;23.636801;3.602200;,
30.176600;0.071950;12.809700;,
8.485070;0.071950;3.602190;,
8.485070;23.636801;3.602200;,
30.176600;23.636801;12.809700;,
30.176600;0.071950;12.809700;,
-2.878180;0.047644;19.406500;,
12.195200;15.652800;15.367600;,
-2.878180;15.652800;19.406500;,
12.195200;0.047650;15.367600;,
-2.878180;0.047644;19.406500;,
-2.878180;15.652800;19.406500;,
12.195200;15.652800;15.367600;,
12.195200;0.047650;15.367600;,
2.639080;0.047647;9.850320;,
6.677980;15.652800;24.923700;,
2.639070;15.652800;9.850330;,
6.677990;0.047647;24.923700;,
2.639080;0.047647;9.850320;,
2.639070;15.652800;9.850330;,
6.677980;15.652800;24.923700;,
6.677990;0.047647;24.923700;,
12.886300;0.070028;-6.816780;,
3.557110;23.006701;14.136900;,
12.886300;23.006599;-6.816780;,
3.557100;0.070036;14.136900;,
12.886300;0.070028;-6.816780;,
12.886300;23.006599;-6.816780;,
3.557110;23.006701;14.136900;,
3.557100;0.070036;14.136900;,
18.698500;0.070032;8.324630;,
-2.255130;23.006599;-1.004550;,
18.698500;23.006599;8.324620;,
-2.255140;0.070032;-1.004540;,
18.698500;0.070032;8.324630;,
18.698500;23.006599;8.324620;,
-2.255130;23.006599;-1.004550;,
-2.255140;0.070032;-1.004540;,
-5.639920;0.041081;-7.032850;,
-6.344130;13.496600;6.404270;,
-5.639920;13.496600;-7.032860;,
-6.344130;0.041086;6.404270;,
-5.639920;0.041081;-7.032850;,
-5.639920;13.496600;-7.032860;,
-6.344130;13.496600;6.404270;,
-6.344130;0.041086;6.404270;,
0.726540;0.041084;0.037816;,
-12.710600;13.496600;-0.666399;,
0.726540;13.496600;0.037811;,
-12.710600;0.041084;-0.666395;,
0.726540;0.041084;0.037816;,
0.726540;13.496600;0.037811;,
-12.710600;13.496600;-0.666399;,
-12.710600;0.041084;-0.666395;,
-24.496401;0.048851;30.131599;,
-34.565899;16.049500;17.696800;,
-24.496401;16.049500;30.131599;,
-34.565899;0.048857;17.696800;,
-24.496401;0.048851;30.131599;,
-24.496401;16.049500;30.131599;,
-34.565899;16.049500;17.696800;,
-34.565899;0.048857;17.696800;,
-35.748501;0.048854;28.948999;,
-23.313700;16.049500;18.879499;,
-35.748501;16.049500;28.948999;,
-23.313700;0.048854;18.879499;,
-35.748501;0.048854;28.948999;,
-35.748501;16.049500;28.948999;,
-23.313700;16.049500;18.879499;,
-23.313700;0.048854;18.879499;,
-11.798600;0.048010;20.164400;,
-21.906500;15.773000;8.118350;,
-11.798600;15.773000;20.164400;,
-21.906500;0.048016;8.118350;,
-11.798600;0.048010;20.164400;,
-11.798600;15.773000;20.164400;,
-21.906500;15.773000;8.118350;,
-21.906500;0.048016;8.118350;,
-22.875601;0.048013;19.195299;,
-10.829500;15.773000;9.087460;,
-22.875601;15.773000;19.195299;,
-10.829500;0.048013;9.087450;,
-22.875601;0.048013;19.195299;,
-22.875601;15.773000;19.195299;,
-10.829500;15.773000;9.087460;,
-10.829500;0.048013;9.087450;,
14.814300;0.042427;10.854800;,
18.176100;13.938900;-2.628820;,
14.814300;13.938800;10.854800;,
18.176100;0.042432;-2.628820;,
14.814300;0.042427;10.854800;,
14.814300;13.938800;10.854800;,
18.176100;13.938900;-2.628820;,
18.176100;0.042432;-2.628820;,
9.753400;0.042430;2.432070;,
23.237000;13.938800;5.793920;,
9.753400;13.938800;2.432080;,
23.237000;0.042430;5.793920;,
9.753400;0.042430;2.432070;,
9.753400;13.938800;2.432080;,
23.237000;13.938800;5.793920;,
23.237000;0.042430;5.793920;,
17.872700;0.073403;-15.002200;,
21.633699;24.115601;8.744020;,
17.872700;24.115601;-15.002200;,
21.633699;0.073412;8.744030;,
17.872700;0.073403;-15.002200;,
17.872700;24.115601;-15.002200;,
21.633699;24.115601;8.744020;,
21.633699;0.073412;8.744030;,
31.626301;0.073408;-5.009590;,
7.880130;24.115601;-1.248570;,
31.626301;24.115601;-5.009600;,
7.880130;0.073408;-1.248560;,
31.626301;0.073408;-5.009590;,
31.626301;24.115601;-5.009600;,
7.880130;24.115601;-1.248570;,
7.880130;0.073408;-1.248560;,
-4.405130;0.072797;13.105000;,
13.589900;23.916401;-2.537780;,
-4.405140;23.916401;13.105000;,
13.589900;0.072805;-2.537790;,
-4.405130;0.072797;13.105000;,
-4.405140;23.916401;13.105000;,
13.589900;23.916401;-2.537780;,
13.589900;0.072805;-2.537790;,
-3.229040;0.072801;-3.713880;,
12.413800;23.916401;14.281100;,
-3.229040;23.916401;-3.713870;,
12.413800;0.072801;14.281100;,
-3.229040;0.072801;-3.713880;,
-3.229040;23.916401;-3.713870;,
12.413800;23.916401;14.281100;,
12.413800;0.072801;14.281100;,
10.519600;0.065912;27.108801;,
26.308300;21.654301;12.385500;,
10.519600;21.654301;27.108801;,
26.308300;0.065919;12.385500;,
10.519600;0.065912;27.108801;,
10.519600;21.654301;27.108801;,
26.308300;21.654301;12.385500;,
26.308300;0.065919;12.385500;,
11.052300;0.065915;11.852800;,
25.775600;21.654301;27.641500;,
11.052300;21.654301;11.852800;,
25.775600;0.065915;27.641500;,
11.052300;0.065915;11.852800;,
11.052300;21.654301;11.852800;,
25.775600;21.654301;27.641500;,
25.775600;0.065915;27.641500;,
14.163200;0.058631;23.825001;,
26.248501;19.262501;8.900750;,
14.163200;19.262501;23.825001;,
26.248501;0.058638;8.900750;,
14.163200;0.058631;23.825001;,
14.163200;19.262501;23.825001;,
26.248501;19.262501;8.900750;,
26.248501;0.058638;8.900750;,
12.743700;0.058635;10.320200;,
27.667900;19.262501;22.405500;,
12.743700;19.262501;10.320200;,
27.667999;0.058635;22.405500;,
12.743700;0.058635;10.320200;,
12.743700;19.262501;10.320200;,
27.667900;19.262501;22.405500;,
27.667999;0.058635;22.405500;,
-15.738600;0.045022;25.448900;,
-25.982300;14.791400;14.841300;,
-15.738600;14.791400;25.448900;,
-25.982300;0.045027;14.841300;,
-15.738600;0.045022;25.448900;,
-15.738600;14.791400;25.448900;,
-25.982300;14.791400;14.841300;,
-25.982300;0.045027;14.841300;,
-26.164301;0.045025;25.266899;,
-15.556600;14.791400;15.023300;,
-26.164301;14.791400;25.266899;,
-15.556600;0.045025;15.023300;,
-26.164301;0.045025;25.266899;,
-26.164301;14.791400;25.266899;,
-15.556600;14.791400;15.023300;,
-15.556600;0.045025;15.023300;,
11.645400;0.066570;8.015120;,
-10.075800;21.870800;9.915480;,
11.645400;21.870701;8.015120;,
-10.075800;0.066578;9.915480;,
11.645400;0.066570;8.015120;,
11.645400;21.870701;8.015120;,
-10.075800;21.870800;9.915480;,
-10.075800;0.066578;9.915480;,
1.734960;0.066574;19.825899;,
-0.165387;21.870701;-1.895310;,
1.734970;21.870701;19.825899;,
-0.165395;0.066574;-1.895310;,
1.734960;0.066574;19.825899;,
1.734970;21.870701;19.825899;,
-0.165387;21.870701;-1.895310;,
-0.165395;0.066574;-1.895310;,
3.197910;0.040949;-8.411010;,
8.004380;13.453100;4.110290;,
3.197910;13.453100;-8.411010;,
8.004390;0.040953;4.110290;,
3.197910;0.040949;-8.411010;,
3.197910;13.453100;-8.411010;,
8.004380;13.453100;4.110290;,
8.004390;0.040953;4.110290;,
11.861800;0.040951;-4.553600;,
-0.659505;13.453100;0.252877;,
11.861800;13.453100;-4.553600;,
-0.659504;0.040951;0.252882;,
11.861800;0.040951;-4.553600;,
11.861800;13.453100;-4.553600;,
-0.659505;13.453100;0.252877;,
-0.659504;0.040951;0.252882;,
5.769860;0.061600;-12.226800;,
-12.802600;20.238001;-4.343290;,
5.769860;20.238001;-12.226800;,
-12.802600;0.061608;-4.343280;,
5.769860;0.061600;-12.226800;,
5.769860;20.238001;-12.226800;,
-12.802600;20.238001;-4.343290;,
-12.802600;0.061608;-4.343280;,
0.425398;0.061604;1.001180;,
-7.458140;20.238001;-17.571301;,
0.425404;20.238001;1.001170;,
-7.458150;0.061604;-17.571301;,
0.425398;0.061604;1.001180;,
0.425404;20.238001;1.001170;,
-7.458140;20.238001;-17.571301;,
-7.458150;0.061604;-17.571301;,
-34.205502;0.055671;-1.460350;,
-30.103701;18.290001;16.306601;,
-34.205502;18.290001;-1.460360;,
-30.103701;0.055678;16.306601;,
-34.205502;0.055671;-1.460350;,
-34.205502;18.290001;-1.460360;,
-30.103701;18.290001;16.306601;,
-30.103701;0.055678;16.306601;,
-23.271200;0.055674;5.372210;,
-41.038101;18.290001;9.474020;,
-23.271200;18.290001;5.372200;,
-41.038101;0.055674;9.474030;,
-23.271200;0.055674;5.372210;,
-23.271200;18.290001;5.372200;,
-41.038101;18.290001;9.474020;,
-41.038101;0.055674;9.474030;,
-0.916647;0.071745;-14.772100;,
14.500100;23.570801;2.962910;,
-0.916653;23.570801;-14.772100;,
14.500100;0.071753;2.962920;,
-0.916647;0.071745;-14.772100;,
-0.916653;23.570801;-14.772100;,
14.500100;23.570801;2.962910;,
14.500100;0.071753;2.962920;,
15.659200;0.071749;-13.613000;,
-2.075760;23.570801;1.803810;,
15.659200;23.570801;-13.613000;,
-2.075750;0.071749;1.803820;,
15.659200;0.071749;-13.613000;,
15.659200;23.570801;-13.613000;,
-2.075760;23.570801;1.803810;,
-2.075750;0.071749;1.803820;,
10.397900;0.050362;-20.023100;,
-6.007040;16.545700;-21.747400;,
10.397900;16.545700;-20.023100;,
-6.007050;0.050368;-21.747400;,
10.397900;0.050362;-20.023100;,
10.397900;16.545700;-20.023100;,
-6.007040;16.545700;-21.747400;,
-6.007050;0.050368;-21.747400;,
1.333330;0.050365;-12.682700;,
3.057570;16.545700;-29.087700;,
1.333340;16.545700;-12.682700;,
3.057570;0.050365;-29.087700;,
1.333330;0.050365;-12.682700;,
1.333340;16.545700;-12.682700;,
3.057570;16.545700;-29.087700;,
3.057570;0.050365;-29.087700;,
15.864800;32.551701;4.847290;,
9.507820;37.351700;7.161200;,
11.384700;37.351700;3.477590;,
13.249300;32.551701;9.980590;,
18.545500;26.951700;5.666870;,
15.488000;26.951700;11.667600;,
9.035770;32.551701;13.909700;,
6.484240;37.351700;9.980730;,
10.562500;26.951700;16.260700;,
3.732530;32.551701;16.160801;,
2.678680;37.351700;11.596100;,
4.363110;26.951700;18.892200;,
-1.449880;37.351700;11.812500;,
-2.020810;32.551701;16.462299;,
-2.362430;26.951700;19.244699;,
-7.530300;32.551701;14.777900;,
-5.403450;37.351700;10.603700;,
-8.802930;26.951700;17.275600;,
-12.131400;32.551701;11.310700;,
-8.705180;37.351700;8.115700;,
-14.181600;26.951700;13.222500;,
-10.956800;37.351700;4.648460;,
-15.269200;32.551701;6.478960;,
-17.849600;26.951700;7.574260;,
-11.886800;37.351700;0.620204;,
-16.565201;32.551701;0.865387;,
-19.364599;26.951700;1.012100;,
-15.863100;32.551701;-4.852900;,
-11.383000;37.351700;-3.483200;,
-18.543800;26.951700;-5.672480;,
-9.506100;37.351700;-7.166810;,
-13.247500;32.551701;-9.986190;,
-15.486300;26.951700;-11.673200;,
-9.034050;32.551701;-13.915300;,
-6.482530;37.351700;-9.986340;,
-10.560800;26.951700;-16.266300;,
-3.730810;32.551701;-16.166401;,
-2.676960;37.351700;-11.601700;,
-4.361390;26.951700;-18.897800;,
1.451590;37.351700;-11.818100;,
2.022520;32.551701;-16.468000;,
2.364150;26.951700;-19.250299;,
7.532010;32.551701;-14.783500;,
5.405160;37.351700;-10.609300;,
8.804640;26.951700;-17.281200;,
12.133100;32.551701;-11.316300;,
8.706890;37.351700;-8.121310;,
14.183300;26.951700;-13.228100;,
10.958500;37.351700;-4.654070;,
15.270900;32.551701;-6.484570;,
17.851299;26.951700;-7.579860;,
11.888500;37.351700;-0.625812;,
16.566900;32.551701;-0.870995;,
19.366301;26.951700;-1.017700;,
15.488000;26.951700;11.667600;,
18.545500;26.951700;5.666870;,
0.000857;29.351700;-0.002804;,
10.562500;26.951700;16.260700;,
4.363110;26.951700;18.892200;,
-2.362430;26.951700;19.244699;,
-8.802930;26.951700;17.275600;,
-14.181600;26.951700;13.222500;,
-17.849600;26.951700;7.574260;,
-19.364599;26.951700;1.012100;,
-18.543800;26.951700;-5.672480;,
-15.486300;26.951700;-11.673200;,
-10.560800;26.951700;-16.266300;,
-4.361390;26.951700;-18.897800;,
2.364150;26.951700;-19.250299;,
8.804640;26.951700;-17.281200;,
14.183300;26.951700;-13.228100;,
17.851299;26.951700;-7.579860;,
19.366301;26.951700;-1.017700;,
0.000857;40.551701;-0.002804;,
4.013670;14.800000;3.024510;,
2.278390;20.000000;1.716890;,
2.728200;20.000000;0.834094;,
4.806060;14.800000;1.469360;,
2.737170;14.800000;4.214870;,
1.553780;20.000000;2.392610;,
1.130530;14.800000;4.896850;,
0.641753;20.000000;2.779740;,
-0.612473;14.800000;4.988190;,
-0.347675;20.000000;2.831590;,
-2.281600;14.800000;4.477890;,
-1.295170;20.000000;2.541910;,
-0.347675;20.000000;2.831590;,
-0.612473;14.800000;4.988190;,
-3.675530;14.800000;3.427490;,
-2.086450;20.000000;1.945640;,
-4.626140;14.800000;1.963680;,
-2.626070;20.000000;1.114700;,
-5.018770;14.800000;0.263023;,
-2.848950;20.000000;0.149307;,
-4.806060;14.800000;-1.469360;,
-2.728200;20.000000;-0.834094;,
-4.013670;14.800000;-3.024510;,
-2.278390;20.000000;-1.716890;,
-2.737170;14.800000;-4.214870;,
-1.553780;20.000000;-2.392610;,
-1.130530;14.800000;-4.896850;,
-0.641753;20.000000;-2.779740;,
0.612473;14.800000;-4.988190;,
0.347675;20.000000;-2.831590;,
2.281600;14.800000;-4.477890;,
1.295170;20.000000;-2.541910;,
3.675530;14.800000;-3.427490;,
2.086450;20.000000;-1.945640;,
4.626140;14.800000;-1.963680;,
2.626070;20.000000;-1.114700;,
5.018770;14.800000;-0.263023;,
2.848950;20.000000;-0.149307;,
2.278390;20.000000;1.716890;,
2.728200;20.000000;0.834094;,
3.914580;0.000000;1.196810;,
3.269170;0.000000;2.463490;,
1.783000;30.000000;1.343590;,
2.135010;30.000000;0.652738;,
1.553780;20.000000;2.392610;,
2.229450;0.000000;3.433050;,
1.215940;30.000000;1.872380;,
0.641753;20.000000;2.779740;,
0.920824;0.000000;3.988530;,
0.502217;30.000000;2.175340;,
-0.347675;20.000000;2.831590;,
-0.498865;0.000000;4.062930;,
-0.272081;30.000000;2.215920;,
-1.295170;20.000000;2.541910;,
-0.347675;20.000000;2.831590;,
-0.498865;0.000000;4.062930;,
-1.858380;0.000000;3.647280;,
-1.013560;30.000000;1.989230;,
-0.272081;30.000000;2.215920;,
-2.086450;20.000000;1.945640;,
-2.993750;0.000000;2.791720;,
-1.632790;30.000000;1.522600;,
-2.626070;20.000000;1.114700;,
-3.768030;0.000000;1.599430;,
-2.055080;30.000000;0.872332;,
-2.848950;20.000000;0.149307;,
-4.087830;0.000000;0.214234;,
-2.229500;30.000000;0.116843;,
-2.728200;20.000000;-0.834094;,
-3.914580;0.000000;-1.196810;,
-2.135010;30.000000;-0.652738;,
-2.278390;20.000000;-1.716890;,
-3.269170;0.000000;-2.463490;,
-1.783000;30.000000;-1.343590;,
-1.553780;20.000000;-2.392610;,
-2.229450;0.000000;-3.433050;,
-1.215940;30.000000;-1.872380;,
-0.641753;20.000000;-2.779740;,
-0.920824;0.000000;-3.988530;,
-0.502217;30.000000;-2.175340;,
0.347675;20.000000;-2.831590;,
0.498865;0.000000;-4.062930;,
0.272081;30.000000;-2.215920;,
1.295170;20.000000;-2.541910;,
1.858380;0.000000;-3.647280;,
1.013560;30.000000;-1.989230;,
2.086450;20.000000;-1.945640;,
2.993750;0.000000;-2.791720;,
1.632790;30.000000;-1.522600;,
2.626070;20.000000;-1.114700;,
3.768030;0.000000;-1.599430;,
2.055080;30.000000;-0.872332;,
2.848950;20.000000;-0.149307;,
4.087830;0.000000;-0.214234;,
2.229500;30.000000;-0.116843;;

 376;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;164,167,166;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;196,199,198;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;219,216,217;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;227,224,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;235,232,233;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;243,240,241;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;251,248,249;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;259,256,257;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;267,264,265;,
3;270,269,268;,
3;268,271,270;,
3;274,273,272;,
3;275,272,273;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;283,280,281;,
3;286,285,284;,
3;284,287,286;,
3;290,289,288;,
3;291,288,289;,
3;294,293,292;,
3;292,295,294;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;308,311,310;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;316,319,318;,
3;322,321,320;,
3;320,321,323;,
3;320,323,324;,
3;324,323,325;,
3;321,327,326;,
3;323,321,326;,
3;323,326,325;,
3;325,326,328;,
3;327,330,329;,
3;326,327,329;,
3;328,326,331;,
3;326,329,331;,
3;330,332,329;,
3;329,332,333;,
3;331,329,334;,
3;329,333,334;,
3;332,336,335;,
3;332,335,333;,
3;333,335,334;,
3;335,337,334;,
3;336,339,338;,
3;336,338,335;,
3;335,338,337;,
3;338,340,337;,
3;339,341,338;,
3;341,342,338;,
3;338,342,340;,
3;342,343,340;,
3;341,344,342;,
3;344,345,342;,
3;342,346,343;,
3;342,345,346;,
3;344,348,347;,
3;344,347,345;,
3;345,349,346;,
3;345,347,349;,
3;348,350,347;,
3;350,351,347;,
3;347,351,349;,
3;351,352,349;,
3;350,354,353;,
3;350,353,351;,
3;351,353,352;,
3;353,355,352;,
3;354,357,356;,
3;354,356,353;,
3;353,358,355;,
3;353,356,358;,
3;357,359,356;,
3;359,360,356;,
3;356,361,358;,
3;356,360,361;,
3;359,363,362;,
3;359,362,360;,
3;360,362,361;,
3;362,364,361;,
3;363,366,365;,
3;362,363,365;,
3;362,365,364;,
3;364,365,367;,
3;366,368,365;,
3;365,368,369;,
3;365,369,367;,
3;367,369,370;,
3;368,371,369;,
3;369,371,372;,
3;370,369,373;,
3;369,372,373;,
3;371,322,320;,
3;372,371,320;,
3;373,372,324;,
3;372,320,324;,
3;376,375,374;,
3;376,374,377;,
3;376,377,378;,
3;376,378,379;,
3;376,379,380;,
3;381,376,380;,
3;382,376,381;,
3;383,376,382;,
3;384,376,383;,
3;385,376,384;,
3;386,376,385;,
3;387,376,386;,
3;388,376,387;,
3;376,388,389;,
3;376,389,390;,
3;376,390,391;,
3;376,391,392;,
3;376,392,375;,
3;322,393,321;,
3;321,393,327;,
3;327,393,330;,
3;330,393,332;,
3;393,336,332;,
3;393,339,336;,
3;393,341,339;,
3;393,344,341;,
3;393,348,344;,
3;393,350,348;,
3;393,354,350;,
3;393,357,354;,
3;393,359,357;,
3;393,363,359;,
3;363,393,366;,
3;366,393,368;,
3;368,393,371;,
3;371,393,322;,
3;396,395,394;,
3;397,396,394;,
3;395,399,398;,
3;394,395,398;,
3;399,401,400;,
3;398,399,400;,
3;401,403,402;,
3;400,401,402;,
3;406,405,404;,
3;407,406,404;,
3;405,409,408;,
3;404,405,408;,
3;409,411,410;,
3;408,409,410;,
3;411,413,412;,
3;410,411,412;,
3;413,415,414;,
3;412,413,414;,
3;415,417,416;,
3;414,415,416;,
3;417,419,418;,
3;416,417,418;,
3;419,421,420;,
3;418,419,420;,
3;421,423,422;,
3;420,421,422;,
3;423,425,424;,
3;422,423,424;,
3;425,427,426;,
3;424,425,426;,
3;427,429,428;,
3;426,427,428;,
3;429,431,430;,
3;428,429,430;,
3;431,396,397;,
3;430,431,397;,
3;434,433,432;,
3;435,434,432;,
3;437,436,432;,
3;433,437,432;,
3;435,432,438;,
3;439,435,438;,
3;436,440,438;,
3;432,436,438;,
3;439,438,441;,
3;442,439,441;,
3;440,443,441;,
3;438,440,441;,
3;442,441,444;,
3;445,442,444;,
3;443,446,444;,
3;441,443,444;,
3;449,448,447;,
3;450,449,447;,
3;452,451,447;,
3;448,452,447;,
3;450,447,453;,
3;454,450,453;,
3;451,455,453;,
3;447,451,453;,
3;454,453,456;,
3;457,454,456;,
3;455,458,456;,
3;453,455,456;,
3;457,456,459;,
3;460,457,459;,
3;458,461,459;,
3;456,458,459;,
3;460,459,462;,
3;463,460,462;,
3;461,464,462;,
3;459,461,462;,
3;463,462,465;,
3;466,463,465;,
3;464,467,465;,
3;462,464,465;,
3;466,465,468;,
3;469,466,468;,
3;467,470,468;,
3;465,467,468;,
3;469,468,471;,
3;472,469,471;,
3;470,473,471;,
3;468,470,471;,
3;472,471,474;,
3;475,472,474;,
3;473,476,474;,
3;471,473,474;,
3;475,474,477;,
3;478,475,477;,
3;476,479,477;,
3;474,476,477;,
3;478,477,480;,
3;481,478,480;,
3;479,482,480;,
3;477,479,480;,
3;481,480,483;,
3;484,481,483;,
3;482,485,483;,
3;480,482,483;,
3;484,483,486;,
3;487,484,486;,
3;485,488,486;,
3;483,485,486;,
3;487,486,433;,
3;434,487,433;,
3;488,437,433;,
3;486,488,433;;
MeshMaterialList {
 1;
 376;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"mushroom2.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 20;
}

  SkinWeights {
   "Bone10";
   31;
   0,
   4,
   48,
   51,
   52,
   55,
   56,
   59,
   60,
   63,
   67,
   71,
   160,
   164,
   171,
   175,
   184,
   188,
   200,
   204,
   224,
   228,
   232,
   236,
   243,
   247,
   435,
   439,
   442,
   445,
   449;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.011358,0.000000,-15.828034,1.000000;;
  }
  SkinWeights {
   "Bone13";
   91;
   1,
   6,
   9,
   10,
   13,
   14,
   17,
   18,
   21,
   22,
   25,
   26,
   29,
   30,
   82,
   85,
   89,
   90,
   93,
   94,
   170,
   173,
   233,
   238,
   242,
   245,
   249,
   254,
   257,
   262,
   265,
   266,
   269,
   270,
   290,
   293,
   314,
   317,
   349,
   351,
   352,
   353,
   355,
   356,
   384,
   385,
   386,
   394,
   397,
   398,
   402,
   404,
   405,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   447,
   453,
   456,
   459,
   462,
   465,
   468,
   471,
   474,
   477,
   480,
   483,
   486;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.415710,-18.266886,8.170440,1.000000;;
  }
  SkinWeights {
   "Bone11";
   31;
   2,
   5,
   50,
   53,
   57,
   58,
   61,
   62,
   65,
   70,
   162,
   165,
   169,
   174,
   178,
   181,
   186,
   189,
   226,
   229,
   234,
   237,
   328,
   329,
   331,
   333,
   334,
   377,
   378,
   379,
   400;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.877675,-17.573023,-18.673515,1.000000;;
  }
  SkinWeights {
   "Bone12";
   52;
   3,
   7,
   8,
   12,
   16,
   20,
   24,
   27,
   28,
   31,
   75,
   79,
   80,
   84,
   88,
   91,
   92,
   95,
   168,
   172,
   235,
   239,
   240,
   244,
   251,
   255,
   259,
   263,
   264,
   267,
   268,
   271,
   288,
   292,
   299,
   303,
   312,
   316,
   434,
   450,
   454,
   457,
   460,
   463,
   466,
   469,
   472,
   475,
   478,
   481,
   484,
   487;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.374387,-0.615920,9.299129,1.000000;;
  }
  SkinWeights {
   "Bone16";
   28;
   11,
   15,
   35,
   39,
   40,
   44,
   64,
   68,
   131,
   135,
   136,
   139,
   140,
   143,
   144,
   148,
   152,
   155,
   156,
   159,
   163,
   167,
   248,
   252,
   291,
   295,
   296,
   300;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-19.047754,0.000000,3.001249,1.000000;;
  }
  SkinWeights {
   "Bone6";
   14;
   19,
   23,
   83,
   87,
   112,
   115,
   116,
   119,
   123,
   127,
   219,
   223,
   227,
   231;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.374184,0.000000,-12.215886,1.000000;;
  }
  SkinWeights {
   "Bone8";
   22;
   32,
   36,
   43,
   47,
   72,
   76,
   128,
   132,
   147,
   151,
   176,
   179,
   180,
   183,
   187,
   191,
   192,
   195,
   196,
   199,
   203,
   207;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-18.729317,1.989495,-18.401857,1.000000;;
  }
  SkinWeights {
   "Bone17";
   14;
   33,
   38,
   129,
   134,
   137,
   138,
   141,
   142,
   154,
   157,
   241,
   246,
   250,
   253;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-19.445448,-7.636155,3.311118,1.000000;;
  }
  SkinWeights {
   "Bone9";
   28;
   34,
   37,
   41,
   46,
   49,
   54,
   74,
   77,
   130,
   133,
   145,
   150,
   177,
   182,
   185,
   190,
   193,
   194,
   197,
   198,
   201,
   202,
   205,
   206,
   324,
   325,
   374,
   375;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-18.145828,-13.380031,-18.723026,1.000000;;
  }
  SkinWeights {
   "Bone18";
   59;
   42,
   45,
   66,
   69,
   73,
   78,
   153,
   158,
   161,
   166,
   289,
   294,
   297,
   302,
   320,
   323,
   326,
   345,
   347,
   362,
   365,
   369,
   370,
   372,
   373,
   376,
   391,
   392,
   395,
   396,
   399,
   401,
   403,
   406,
   432,
   433,
   436,
   437,
   438,
   440,
   441,
   443,
   444,
   446,
   448,
   451,
   452,
   455,
   458,
   461,
   464,
   467,
   470,
   473,
   476,
   479,
   482,
   485,
   488;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.797156,-30.970901,-0.302816,1.000000;;
  }
  SkinWeights {
   "Bone7";
   23;
   81,
   86,
   113,
   114,
   117,
   118,
   121,
   126,
   217,
   222,
   225,
   230,
   335,
   337,
   338,
   340,
   342,
   343,
   346,
   380,
   381,
   382,
   383;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.304974,-19.244377,-15.603535,1.000000;;
  }
  SkinWeights {
   "Bone";
   10;
   96,
   99,
   100,
   103,
   104,
   108,
   216,
   220,
   275,
   279;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,28.423897,0.000000,-24.065304,1.000000;;
  }
  SkinWeights {
   "Bone1";
   10;
   97,
   98,
   101,
   102,
   106,
   109,
   218,
   221,
   273,
   278;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,30.189363,-16.246119,-23.607321,1.000000;;
  }
  SkinWeights {
   "Bone5";
   8;
   105,
   110,
   122,
   125,
   209,
   210,
   213,
   214;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.338861,-15.438353,-21.256222,1.000000;;
  }
  SkinWeights {
   "Bone4";
   8;
   107,
   111,
   120,
   124,
   208,
   211,
   212,
   215;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,21.674738,0.000000,-18.234108,1.000000;;
  }
  SkinWeights {
   "Bone15";
   21;
   146,
   149,
   258,
   261,
   298,
   301,
   305,
   306,
   309,
   310,
   313,
   318,
   358,
   360,
   361,
   364,
   367,
   387,
   388,
   389,
   390;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.943000,-17.846365,22.220329,1.000000;;
  }
  SkinWeights {
   "Bone14";
   8;
   256,
   260,
   304,
   307,
   308,
   311,
   315,
   319;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.708042,0.000000,20.281094,1.000000;;
  }
  SkinWeights {
   "Bone2";
   6;
   272,
   276,
   280,
   283,
   284,
   287;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,31.313065,0.000000,-7.752042,1.000000;;
  }
  SkinWeights {
   "Bone3";
   6;
   274,
   277,
   281,
   282,
   285,
   286;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,34.686752,-18.282166,-6.223503,1.000000;;
  }
  SkinWeights {
   "Bone19";
   19;
   321,
   322,
   327,
   330,
   332,
   336,
   339,
   341,
   344,
   348,
   350,
   354,
   357,
   359,
   363,
   366,
   368,
   371,
   393;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.210917,-41.100845,-0.291198,1.000000;;
  }

 MeshNormals {
 489;
-0.819152;0.000000;0.573576;,
-0.819152;0.000000;0.573576;,
-0.819152;0.000000;0.573577;,
-0.819152;0.000000;0.573576;,
0.819152;0.000000;-0.573576;,
0.819152;0.000000;-0.573577;,
0.819152;0.000000;-0.573576;,
0.819152;0.000000;-0.573576;,
-0.573577;0.000000;-0.819152;,
-0.573577;0.000000;-0.819152;,
-0.573577;0.000000;-0.819152;,
-0.573577;0.000000;-0.819152;,
0.573577;0.000000;0.819152;,
0.573577;0.000000;0.819152;,
0.573577;0.000000;0.819152;,
0.573577;0.000000;0.819152;,
0.891006;-0.000002;0.453991;,
0.891006;-0.000002;0.453991;,
0.891008;0.000002;0.453987;,
0.891005;-0.000005;0.453994;,
-0.891006;0.000002;-0.453991;,
-0.891008;-0.000002;-0.453987;,
-0.891006;0.000002;-0.453991;,
-0.891005;0.000005;-0.453994;,
-0.453991;0.000000;0.891006;,
-0.453991;0.000000;0.891006;,
-0.453991;0.000000;0.891006;,
-0.453991;0.000000;0.891006;,
0.453991;0.000000;-0.891006;,
0.453991;0.000000;-0.891006;,
0.453991;0.000000;-0.891006;,
0.453991;0.000000;-0.891006;,
-0.920505;0.000000;-0.390731;,
-0.920505;0.000000;-0.390731;,
-0.920505;0.000000;-0.390731;,
-0.920505;0.000000;-0.390731;,
0.920505;0.000000;0.390731;,
0.920505;0.000000;0.390731;,
0.920505;0.000000;0.390731;,
0.920505;0.000000;0.390731;,
0.390731;0.000000;-0.920505;,
0.390731;0.000000;-0.920505;,
0.390731;0.000000;-0.920505;,
0.390731;0.000000;-0.920505;,
-0.390731;0.000000;0.920505;,
-0.390731;0.000000;0.920505;,
-0.390731;0.000000;0.920505;,
-0.390731;0.000000;0.920505;,
-0.258819;0.000000;-0.965926;,
-0.258819;0.000000;-0.965926;,
-0.258819;0.000000;-0.965926;,
-0.258819;0.000000;-0.965926;,
0.258819;0.000000;0.965926;,
0.258819;0.000000;0.965926;,
0.258819;0.000000;0.965926;,
0.258819;0.000000;0.965926;,
0.965926;0.000001;-0.258820;,
0.965926;0.000001;-0.258820;,
0.965926;0.000001;-0.258820;,
0.965926;0.000001;-0.258820;,
-0.965926;-0.000001;0.258820;,
-0.965926;-0.000001;0.258820;,
-0.965926;-0.000001;0.258820;,
-0.965926;-0.000001;0.258820;,
0.913545;0.000000;0.406737;,
0.913545;0.000000;0.406737;,
0.913545;0.000000;0.406737;,
0.913545;0.000000;0.406737;,
-0.913545;0.000000;-0.406737;,
-0.913545;0.000000;-0.406737;,
-0.913545;0.000000;-0.406737;,
-0.913545;0.000000;-0.406737;,
-0.406737;0.000000;0.913545;,
-0.406737;0.000000;0.913545;,
-0.406737;0.000000;0.913545;,
-0.406737;0.000001;0.913545;,
0.406737;0.000000;-0.913545;,
0.406737;0.000000;-0.913545;,
0.406737;0.000000;-0.913545;,
0.406737;-0.000001;-0.913545;,
0.998630;0.000000;0.052336;,
0.998630;0.000000;0.052336;,
0.998630;0.000000;0.052336;,
0.998630;0.000000;0.052336;,
-0.998630;0.000000;-0.052336;,
-0.998630;0.000000;-0.052336;,
-0.998630;0.000000;-0.052336;,
-0.998630;0.000000;-0.052336;,
-0.052336;0.000000;0.998630;,
-0.052336;0.000000;0.998630;,
-0.052336;0.000000;0.998630;,
-0.052336;0.000000;0.998630;,
0.052336;0.000000;-0.998630;,
0.052336;0.000000;-0.998630;,
0.052336;0.000000;-0.998630;,
0.052336;0.000000;-0.998630;,
-0.777146;0.000000;0.629320;,
-0.777146;0.000000;0.629320;,
-0.777146;0.000000;0.629320;,
-0.777146;0.000000;0.629320;,
0.777146;0.000000;-0.629320;,
0.777146;0.000000;-0.629320;,
0.777146;0.000000;-0.629320;,
0.777146;0.000000;-0.629320;,
-0.629320;0.000000;-0.777146;,
-0.629320;0.000000;-0.777146;,
-0.629320;0.000000;-0.777146;,
-0.629320;0.000000;-0.777146;,
0.629320;0.000000;0.777146;,
0.629320;0.000000;0.777146;,
0.629320;0.000000;0.777146;,
0.629320;0.000000;0.777146;,
-0.766042;0.000000;0.642790;,
-0.766042;0.000000;0.642790;,
-0.766042;0.000000;0.642790;,
-0.766042;0.000000;0.642790;,
0.766042;0.000000;-0.642790;,
0.766042;0.000000;-0.642790;,
0.766042;0.000000;-0.642790;,
0.766042;0.000000;-0.642790;,
-0.642786;0.000000;-0.766046;,
-0.642786;0.000000;-0.766046;,
-0.642786;0.000000;-0.766046;,
-0.642787;0.000000;-0.766045;,
0.642786;0.000000;0.766046;,
0.642786;0.000000;0.766046;,
0.642786;0.000000;0.766046;,
0.642787;0.000000;0.766045;,
-0.970296;0.000000;-0.241919;,
-0.970296;0.000000;-0.241919;,
-0.970296;0.000000;-0.241919;,
-0.970296;0.000000;-0.241919;,
0.970296;0.000000;0.241919;,
0.970296;0.000000;0.241919;,
0.970296;0.000000;0.241919;,
0.970296;0.000000;0.241919;,
0.241922;0.000000;-0.970296;,
0.241922;0.000000;-0.970296;,
0.241922;0.000001;-0.970296;,
0.241923;0.000000;-0.970296;,
-0.241922;0.000000;0.970296;,
-0.241922;-0.000001;0.970296;,
-0.241922;0.000000;0.970296;,
-0.241923;0.000000;0.970296;,
0.987689;0.000000;-0.156433;,
0.987689;0.000000;-0.156433;,
0.987689;0.000000;-0.156433;,
0.987689;0.000000;-0.156433;,
-0.987689;0.000000;0.156433;,
-0.987689;0.000000;0.156433;,
-0.987689;0.000000;0.156433;,
-0.987689;0.000000;0.156433;,
0.156435;0.000000;0.987688;,
0.156435;0.000000;0.987688;,
0.156435;0.000000;0.987688;,
0.156435;0.000000;0.987688;,
-0.156435;0.000000;-0.987688;,
-0.156435;0.000000;-0.987688;,
-0.156435;0.000000;-0.987688;,
-0.156435;0.000000;-0.987688;,
-0.656058;0.000000;-0.754711;,
-0.656058;0.000000;-0.754711;,
-0.656057;0.000000;-0.754711;,
-0.656058;0.000000;-0.754711;,
0.656058;0.000000;0.754711;,
0.656057;0.000000;0.754711;,
0.656058;0.000000;0.754711;,
0.656058;0.000000;0.754711;,
0.754709;0.000000;-0.656060;,
0.754709;0.000000;-0.656060;,
0.754709;0.000000;-0.656060;,
0.754709;0.000000;-0.656060;,
-0.754709;0.000000;0.656060;,
-0.754709;0.000000;0.656060;,
-0.754709;0.000000;0.656060;,
-0.754709;0.000000;0.656060;,
-0.682001;0.000000;-0.731351;,
-0.682001;0.000000;-0.731351;,
-0.682001;0.000000;-0.731351;,
-0.682001;0.000000;-0.731351;,
0.682001;0.000000;0.731351;,
0.682001;0.000000;0.731351;,
0.682001;0.000000;0.731351;,
0.682001;0.000000;0.731351;,
0.731351;0.000000;-0.682001;,
0.731351;0.000000;-0.682001;,
0.731351;0.000000;-0.682001;,
0.731351;0.000000;-0.682001;,
-0.731351;0.000000;0.682001;,
-0.731351;0.000000;0.682001;,
-0.731351;0.000000;0.682001;,
-0.731351;0.000000;0.682001;,
-0.777149;0.000000;-0.629317;,
-0.777149;0.000000;-0.629317;,
-0.777149;0.000000;-0.629317;,
-0.777149;0.000000;-0.629317;,
0.777149;0.000000;0.629317;,
0.777149;0.000000;0.629317;,
0.777149;0.000000;0.629317;,
0.777149;0.000000;0.629317;,
0.629317;0.000002;-0.777149;,
0.629317;0.000002;-0.777149;,
0.629318;0.000000;-0.777148;,
0.629315;0.000003;-0.777150;,
-0.629317;-0.000002;0.777149;,
-0.629318;0.000000;0.777148;,
-0.629317;-0.000002;0.777149;,
-0.629315;-0.000003;0.777150;,
-0.719338;0.000000;0.694660;,
-0.719338;0.000000;0.694660;,
-0.719338;0.000000;0.694660;,
-0.719338;0.000000;0.694660;,
0.719338;0.000000;-0.694660;,
0.719338;0.000000;-0.694660;,
0.719338;0.000000;-0.694660;,
0.719338;0.000000;-0.694660;,
-0.694654;0.000000;-0.719344;,
-0.694654;0.000000;-0.719344;,
-0.694654;0.000000;-0.719344;,
-0.694654;0.000000;-0.719344;,
0.694654;0.000000;0.719344;,
0.694654;0.000000;0.719344;,
0.694654;0.000000;0.719344;,
0.694654;0.000000;0.719344;,
0.087156;0.000000;0.996195;,
0.087156;0.000000;0.996195;,
0.087156;0.000000;0.996195;,
0.087156;0.000000;0.996195;,
-0.087156;0.000000;-0.996195;,
-0.087156;0.000000;-0.996195;,
-0.087156;0.000000;-0.996195;,
-0.087156;0.000000;-0.996195;,
-0.996195;0.000000;0.087156;,
-0.996195;0.000000;0.087156;,
-0.996195;0.000000;0.087156;,
-0.996195;0.000000;0.087156;,
0.996195;0.000000;-0.087156;,
0.996195;0.000000;-0.087156;,
0.996195;0.000000;-0.087156;,
0.996195;0.000000;-0.087156;,
0.933581;0.000000;-0.358368;,
0.933581;0.000000;-0.358368;,
0.933581;0.000000;-0.358368;,
0.933580;0.000001;-0.358368;,
-0.933581;0.000000;0.358368;,
-0.933581;0.000000;0.358368;,
-0.933581;0.000000;0.358368;,
-0.933580;-0.000001;0.358368;,
0.358368;0.000000;0.933580;,
0.358368;0.000000;0.933580;,
0.358368;0.000000;0.933581;,
0.358368;0.000000;0.933580;,
-0.358368;0.000000;-0.933580;,
-0.358368;0.000000;-0.933581;,
-0.358368;0.000000;-0.933580;,
-0.358368;0.000000;-0.933580;,
0.390730;0.000000;0.920505;,
0.390730;0.000000;0.920505;,
0.390730;0.000000;0.920505;,
0.390730;0.000000;0.920505;,
-0.390730;0.000000;-0.920505;,
-0.390730;0.000000;-0.920505;,
-0.390730;0.000000;-0.920505;,
-0.390730;0.000000;-0.920505;,
-0.920505;0.000000;0.390731;,
-0.920505;0.000000;0.390731;,
-0.920505;0.000000;0.390731;,
-0.920505;0.000000;0.390731;,
0.920505;0.000000;-0.390731;,
0.920505;-0.000001;-0.390731;,
0.920505;0.000000;-0.390731;,
0.920505;0.000000;-0.390731;,
0.974370;0.000000;-0.224950;,
0.974370;0.000000;-0.224950;,
0.974370;0.000000;-0.224950;,
0.974370;0.000000;-0.224950;,
-0.974370;0.000000;0.224950;,
-0.974370;0.000000;0.224950;,
-0.974370;0.000000;0.224950;,
-0.974370;0.000000;0.224950;,
0.224951;0.000001;0.974370;,
0.224951;0.000001;0.974370;,
0.224951;0.000001;0.974370;,
0.224951;0.000001;0.974370;,
-0.224951;-0.000001;-0.974370;,
-0.224951;-0.000001;-0.974370;,
-0.224951;-0.000001;-0.974370;,
-0.224951;-0.000001;-0.974370;,
0.754711;0.000000;-0.656058;,
0.754711;0.000000;-0.656058;,
0.754711;0.000000;-0.656058;,
0.754711;0.000000;-0.656057;,
-0.754711;0.000000;0.656058;,
-0.754711;0.000000;0.656058;,
-0.754711;0.000000;0.656058;,
-0.754711;0.000000;0.656057;,
0.656060;0.000000;0.754709;,
0.656060;0.000000;0.754709;,
0.656060;0.000000;0.754709;,
0.656061;0.000001;0.754708;,
-0.656060;0.000000;-0.754709;,
-0.656060;0.000000;-0.754709;,
-0.656060;0.000000;-0.754709;,
-0.656061;-0.000001;-0.754708;,
-0.104533;0.000000;0.994521;,
-0.104533;0.000000;0.994521;,
-0.104533;0.000000;0.994521;,
-0.104533;0.000000;0.994521;,
0.104533;0.000000;-0.994521;,
0.104533;0.000000;-0.994521;,
0.104533;0.000000;-0.994521;,
0.104533;0.000000;-0.994521;,
-0.994522;0.000000;-0.104528;,
-0.994522;0.000000;-0.104528;,
-0.994522;0.000001;-0.104528;,
-0.994522;0.000000;-0.104529;,
0.994522;0.000000;0.104528;,
0.994522;-0.000001;0.104528;,
0.994522;0.000000;0.104528;,
0.994522;0.000000;0.104529;,
0.749054;0.621671;0.229005;,
0.464255;0.813682;0.349841;,
0.482733;0.863243;0.147583;,
0.683390;0.554294;0.475117;,
0.855150;0.447622;0.261444;,
0.681586;0.447004;0.579334;,
0.465761;0.561870;0.683644;,
0.278315;0.834019;0.476396;,
0.487028;0.447626;0.749956;,
0.158070;0.598059;0.785709;,
0.113555;0.863242;0.491852;,
0.252021;0.447011;0.858293;,
-0.070846;0.813680;0.576980;,
-0.099256;0.580239;0.808375;,
-0.108978;0.447631;0.887553;,
-0.326727;0.579576;0.746553;,
-0.273416;0.834019;0.479224;,
-0.452175;0.447010;0.771829;,
-0.570408;0.598060;0.562992;,
-0.369180;0.863242;0.344266;,
-0.688883;0.447013;0.570631;,
-0.497130;0.834020;0.239318;,
-0.768420;0.561873;0.306315;,
-0.823134;0.447627;0.349400;,
-0.580514;0.813682;0.030425;,
-0.832236;0.554297;0.011744;,
-0.889017;0.447011;0.099148;,
-0.749053;0.621670;-0.229010;,
-0.482732;0.863243;-0.147584;,
-0.855148;0.447625;-0.261447;,
-0.464256;0.813680;-0.349844;,
-0.683388;0.554295;-0.475119;,
-0.681585;0.447012;-0.579330;,
-0.465763;0.561871;-0.683642;,
-0.278315;0.834019;-0.476396;,
-0.487027;0.447628;-0.749956;,
-0.158074;0.598058;-0.785709;,
-0.113555;0.863242;-0.491852;,
-0.252021;0.447011;-0.858293;,
0.070845;0.813682;-0.576977;,
0.099256;0.580238;-0.808376;,
0.108979;0.447625;-0.887556;,
0.326732;0.579575;-0.746552;,
0.273416;0.834019;-0.479224;,
0.452176;0.447010;-0.771828;,
0.570408;0.598059;-0.562992;,
0.369181;0.863242;-0.344267;,
0.688883;0.447012;-0.570631;,
0.497130;0.834019;-0.239318;,
0.768420;0.561873;-0.306315;,
0.823134;0.447627;-0.349400;,
0.580514;0.813682;-0.030425;,
0.832236;0.554297;-0.011744;,
0.889017;0.447011;-0.099148;,
-0.098093;-0.992428;-0.073918;,
-0.117458;-0.992428;-0.035911;,
0.000000;-1.000000;0.000000;,
-0.066896;-0.992428;-0.103010;,
-0.027630;-0.992428;-0.119677;,
0.014969;-0.992428;-0.121909;,
0.055762;-0.992428;-0.109438;,
0.089829;-0.992428;-0.083767;,
0.113061;-0.992428;-0.047992;,
0.122657;-0.992428;-0.006428;,
0.117458;-0.992428;0.035911;,
0.098093;-0.992428;0.073918;,
0.066895;-0.992428;0.103010;,
0.027630;-0.992428;0.119677;,
-0.014969;-0.992428;0.121909;,
-0.055762;-0.992428;0.109438;,
-0.089829;-0.992428;0.083767;,
-0.113061;-0.992428;0.047992;,
-0.122657;-0.992428;0.006428;,
0.000000;1.000000;0.000000;,
0.768401;0.384977;0.511226;,
0.703224;0.384977;0.597720;,
0.865245;0.384977;0.321161;,
0.896910;0.384977;0.217588;,
0.547214;0.384976;0.743202;,
0.456382;0.384977;0.802190;,
0.260018;0.384977;0.885541;,
0.154488;0.384977;0.909905;,
0.048395;0.380539;0.923498;,
0.048395;0.380539;0.923498;,
-0.370028;0.384977;0.845501;,
-0.466527;0.384977;0.796332;,
-0.270375;0.380539;0.884357;,
-0.270374;0.380539;0.884358;,
-0.636890;0.384977;0.667955;,
-0.710754;0.384977;0.588746;,
-0.826935;0.384976;0.409843;,
-0.869253;0.384976;0.310149;,
-0.917239;0.384977;0.102298;,
-0.922908;0.384977;-0.005860;,
-0.896910;0.384977;-0.217588;,
-0.865245;0.384977;-0.321161;,
-0.768401;0.384977;-0.511226;,
-0.703224;0.384977;-0.597720;,
-0.547214;0.384976;-0.743202;,
-0.456382;0.384977;-0.802190;,
-0.260018;0.384977;-0.885541;,
-0.154488;0.384977;-0.909905;,
0.058536;0.384976;-0.921068;,
0.166032;0.384977;-0.907869;,
0.370028;0.384977;-0.845501;,
0.466527;0.384977;-0.796332;,
0.636890;0.384977;-0.667955;,
0.710754;0.384977;-0.588746;,
0.826935;0.384976;-0.409843;,
0.869253;0.384976;-0.310149;,
0.917239;0.384977;-0.102298;,
0.922908;0.384977;0.005860;,
0.830979;0.061804;0.552859;,
0.969954;0.061804;0.235308;,
0.935710;0.061804;0.347314;,
0.760493;0.061804;0.646398;,
0.760492;0.061804;0.646399;,
0.935710;0.061804;0.347314;,
0.591777;0.061804;0.803729;,
0.493547;0.061804;0.867520;,
0.493546;0.061805;0.867521;,
0.281194;0.061804;0.957659;,
0.167071;0.061804;0.984006;,
0.167073;0.061804;0.984006;,
0.052236;0.060973;0.996772;,
0.052237;0.060973;0.996772;,
0.052240;0.060973;0.996772;,
-0.400162;0.061804;0.914358;,
-0.291829;0.060973;0.954525;,
-0.291830;0.060973;0.954525;,
-0.504521;0.061804;0.861184;,
-0.504522;0.061804;0.861184;,
-0.291827;0.060973;0.954526;,
-0.688759;0.061804;0.722352;,
-0.768637;0.061804;0.636692;,
-0.768638;0.061805;0.636691;,
-0.894280;0.061804;0.443220;,
-0.940044;0.061804;0.335406;,
-0.940044;0.061805;0.335407;,
-0.991938;0.061804;0.110628;,
-0.998068;0.061804;-0.006336;,
-0.998068;0.061805;-0.006335;,
-0.969954;0.061804;-0.235308;,
-0.935710;0.061804;-0.347314;,
-0.935710;0.061804;-0.347314;,
-0.830979;0.061804;-0.552859;,
-0.760493;0.061804;-0.646398;,
-0.760492;0.061804;-0.646399;,
-0.591777;0.061804;-0.803729;,
-0.493547;0.061804;-0.867520;,
-0.493546;0.061805;-0.867521;,
-0.281194;0.061804;-0.957659;,
-0.167071;0.061804;-0.984006;,
-0.167073;0.061804;-0.984006;,
0.063303;0.061804;-0.996079;,
0.179555;0.061804;-0.981805;,
0.179552;0.061804;-0.981805;,
0.400162;0.061804;-0.914358;,
0.504521;0.061804;-0.861184;,
0.504522;0.061804;-0.861184;,
0.688759;0.061804;-0.722352;,
0.768637;0.061804;-0.636692;,
0.768638;0.061805;-0.636691;,
0.894280;0.061804;-0.443220;,
0.940044;0.061804;-0.335406;,
0.940044;0.061805;-0.335407;,
0.991938;0.061804;-0.110628;,
0.998068;0.061804;0.006336;,
0.998068;0.061805;0.006335;;

 376;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;164,167,166;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;196,199,198;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;219,216,217;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;227,224,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;235,232,233;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;243,240,241;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;251,248,249;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;259,256,257;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;267,264,265;,
3;270,269,268;,
3;268,271,270;,
3;274,273,272;,
3;275,272,273;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;283,280,281;,
3;286,285,284;,
3;284,287,286;,
3;290,289,288;,
3;291,288,289;,
3;294,293,292;,
3;292,295,294;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;308,311,310;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;316,319,318;,
3;322,321,320;,
3;320,321,323;,
3;320,323,324;,
3;324,323,325;,
3;321,327,326;,
3;323,321,326;,
3;323,326,325;,
3;325,326,328;,
3;327,330,329;,
3;326,327,329;,
3;328,326,331;,
3;326,329,331;,
3;330,332,329;,
3;329,332,333;,
3;331,329,334;,
3;329,333,334;,
3;332,336,335;,
3;332,335,333;,
3;333,335,334;,
3;335,337,334;,
3;336,339,338;,
3;336,338,335;,
3;335,338,337;,
3;338,340,337;,
3;339,341,338;,
3;341,342,338;,
3;338,342,340;,
3;342,343,340;,
3;341,344,342;,
3;344,345,342;,
3;342,346,343;,
3;342,345,346;,
3;344,348,347;,
3;344,347,345;,
3;345,349,346;,
3;345,347,349;,
3;348,350,347;,
3;350,351,347;,
3;347,351,349;,
3;351,352,349;,
3;350,354,353;,
3;350,353,351;,
3;351,353,352;,
3;353,355,352;,
3;354,357,356;,
3;354,356,353;,
3;353,358,355;,
3;353,356,358;,
3;357,359,356;,
3;359,360,356;,
3;356,361,358;,
3;356,360,361;,
3;359,363,362;,
3;359,362,360;,
3;360,362,361;,
3;362,364,361;,
3;363,366,365;,
3;362,363,365;,
3;362,365,364;,
3;364,365,367;,
3;366,368,365;,
3;365,368,369;,
3;365,369,367;,
3;367,369,370;,
3;368,371,369;,
3;369,371,372;,
3;370,369,373;,
3;369,372,373;,
3;371,322,320;,
3;372,371,320;,
3;373,372,324;,
3;372,320,324;,
3;376,375,374;,
3;376,374,377;,
3;376,377,378;,
3;376,378,379;,
3;376,379,380;,
3;381,376,380;,
3;382,376,381;,
3;383,376,382;,
3;384,376,383;,
3;385,376,384;,
3;386,376,385;,
3;387,376,386;,
3;388,376,387;,
3;376,388,389;,
3;376,389,390;,
3;376,390,391;,
3;376,391,392;,
3;376,392,375;,
3;322,393,321;,
3;321,393,327;,
3;327,393,330;,
3;330,393,332;,
3;393,336,332;,
3;393,339,336;,
3;393,341,339;,
3;393,344,341;,
3;393,348,344;,
3;393,350,348;,
3;393,354,350;,
3;393,357,354;,
3;393,359,357;,
3;393,363,359;,
3;363,393,366;,
3;366,393,368;,
3;368,393,371;,
3;371,393,322;,
3;396,395,394;,
3;397,396,394;,
3;395,399,398;,
3;394,395,398;,
3;399,401,400;,
3;398,399,400;,
3;401,403,402;,
3;400,401,402;,
3;406,405,404;,
3;407,406,404;,
3;405,409,408;,
3;404,405,408;,
3;409,411,410;,
3;408,409,410;,
3;411,413,412;,
3;410,411,412;,
3;413,415,414;,
3;412,413,414;,
3;415,417,416;,
3;414,415,416;,
3;417,419,418;,
3;416,417,418;,
3;419,421,420;,
3;418,419,420;,
3;421,423,422;,
3;420,421,422;,
3;423,425,424;,
3;422,423,424;,
3;425,427,426;,
3;424,425,426;,
3;427,429,428;,
3;426,427,428;,
3;429,431,430;,
3;428,429,430;,
3;431,396,397;,
3;430,431,397;,
3;434,433,432;,
3;435,434,432;,
3;437,436,432;,
3;433,437,432;,
3;435,432,438;,
3;439,435,438;,
3;436,440,438;,
3;432,436,438;,
3;439,438,441;,
3;442,439,441;,
3;440,443,441;,
3;438,440,441;,
3;442,441,444;,
3;445,442,444;,
3;443,446,444;,
3;441,443,444;,
3;449,448,447;,
3;450,449,447;,
3;452,451,447;,
3;448,452,447;,
3;450,447,453;,
3;454,450,453;,
3;451,455,453;,
3;447,451,453;,
3;454,453,456;,
3;457,454,456;,
3;455,458,456;,
3;453,455,456;,
3;457,456,459;,
3;460,457,459;,
3;458,461,459;,
3;456,458,459;,
3;460,459,462;,
3;463,460,462;,
3;461,464,462;,
3;459,461,462;,
3;463,462,465;,
3;466,463,465;,
3;464,467,465;,
3;462,464,465;,
3;466,465,468;,
3;469,466,468;,
3;467,470,468;,
3;465,467,468;,
3;469,468,471;,
3;472,469,471;,
3;470,473,471;,
3;468,470,471;,
3;472,471,474;,
3;475,472,474;,
3;473,476,474;,
3;471,473,474;,
3;475,474,477;,
3;478,475,477;,
3;476,479,477;,
3;474,476,477;,
3;478,477,480;,
3;481,478,480;,
3;479,482,480;,
3;477,479,480;,
3;481,480,483;,
3;484,481,483;,
3;482,485,483;,
3;480,482,483;,
3;484,483,486;,
3;487,484,486;,
3;485,488,486;,
3;483,485,486;,
3;487,486,433;,
3;434,487,433;,
3;488,437,433;,
3;486,488,433;;
 }
MeshTextureCoords {
 489;
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.937623;0.249996;,
0.876817;0.295818;,
0.884897;0.249996;,
0.926363;0.313852;,
0.969172;0.249996;,
0.956010;0.324642;,
0.893943;0.370005;,
0.853553;0.336114;,
0.918111;0.390285;,
0.844272;0.411684;,
0.817909;0.366022;,
0.860047;0.439006;,
0.774186;0.381936;,
0.783342;0.433861;,
0.788821;0.464930;,
0.718501;0.433861;,
0.727657;0.381936;,
0.713023;0.464930;,
0.657571;0.411684;,
0.683934;0.366022;,
0.641797;0.439006;,
0.648291;0.336114;,
0.607901;0.370005;,
0.583732;0.390285;,
0.625026;0.295818;,
0.575480;0.313852;,
0.545834;0.324642;,
0.564221;0.249996;,
0.616947;0.249996;,
0.532672;0.249996;,
0.625026;0.204174;,
0.575480;0.186141;,
0.545834;0.175350;,
0.607901;0.129987;,
0.648291;0.163878;,
0.583732;0.109708;,
0.657571;0.088308;,
0.683934;0.133970;,
0.641797;0.060986;,
0.727657;0.118056;,
0.718501;0.066132;,
0.713023;0.035062;,
0.783342;0.066132;,
0.774186;0.118056;,
0.788821;0.035062;,
0.844272;0.088308;,
0.817909;0.133970;,
0.860047;0.060986;,
0.853553;0.163878;,
0.893943;0.129987;,
0.918111;0.109708;,
0.876817;0.204174;,
0.926363;0.186141;,
0.956010;0.175350;,
0.447439;0.322180;,
0.460173;0.249966;,
0.249032;0.249966;,
0.410775;0.385684;,
0.354602;0.432818;,
0.285697;0.457898;,
0.212368;0.457898;,
0.143462;0.432818;,
0.087290;0.385684;,
0.050626;0.322180;,
0.037893;0.249966;,
0.050626;0.177752;,
0.087290;0.114248;,
0.143462;0.067113;,
0.212368;0.042033;,
0.285697;0.042033;,
0.354602;0.067113;,
0.410775;0.114248;,
0.447439;0.177752;,
0.750922;0.249996;,
0.087090;0.754065;,
0.087090;0.668836;,
0.114406;0.668836;,
0.114406;0.754065;,
0.059773;0.754065;,
0.059773;0.668836;,
0.032456;0.754065;,
0.032456;0.668836;,
0.005140;0.754065;,
0.005140;0.668836;,
0.469523;0.754065;,
0.469523;0.668836;,
0.496840;0.668836;,
0.496840;0.754065;,
0.442207;0.754065;,
0.442207;0.668836;,
0.414890;0.754065;,
0.414890;0.668836;,
0.387573;0.754065;,
0.387573;0.668836;,
0.360257;0.754065;,
0.360257;0.668836;,
0.332940;0.754065;,
0.332940;0.668836;,
0.305623;0.754065;,
0.305623;0.668836;,
0.278307;0.754065;,
0.278307;0.668836;,
0.250990;0.754065;,
0.250990;0.668836;,
0.223673;0.754065;,
0.223673;0.668836;,
0.196356;0.754065;,
0.196356;0.668836;,
0.169040;0.754065;,
0.169040;0.668836;,
0.141723;0.754065;,
0.141723;0.668836;,
0.087090;0.668836;,
0.114406;0.668836;,
0.114406;0.996637;,
0.087090;0.996637;,
0.087090;0.504937;,
0.114406;0.504937;,
0.059773;0.668836;,
0.059773;0.996637;,
0.059773;0.504937;,
0.032456;0.668836;,
0.032456;0.996637;,
0.032456;0.504937;,
0.005140;0.668836;,
0.005140;0.996637;,
0.005140;0.504937;,
0.469523;0.668836;,
0.496840;0.668836;,
0.496840;0.996637;,
0.469523;0.996637;,
0.469523;0.504937;,
0.496840;0.504937;,
0.442207;0.668836;,
0.442207;0.996637;,
0.442207;0.504937;,
0.414890;0.668836;,
0.414890;0.996637;,
0.414890;0.504937;,
0.387573;0.668836;,
0.387573;0.996637;,
0.387573;0.504937;,
0.360257;0.668836;,
0.360257;0.996637;,
0.360257;0.504937;,
0.332940;0.668836;,
0.332940;0.996637;,
0.332940;0.504937;,
0.305623;0.668836;,
0.305623;0.996637;,
0.305623;0.504937;,
0.278307;0.668836;,
0.278307;0.996637;,
0.278307;0.504937;,
0.250990;0.668836;,
0.250990;0.996637;,
0.250990;0.504937;,
0.223673;0.668836;,
0.223673;0.996637;,
0.223673;0.504937;,
0.196356;0.668836;,
0.196356;0.996637;,
0.196356;0.504937;,
0.169040;0.668836;,
0.169040;0.996637;,
0.169040;0.504937;,
0.141723;0.668836;,
0.141723;0.996637;,
0.141723;0.504937;;
}
}
 }
