xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-25.309727,-0.228679,2.869438,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.765467,16.246119,-0.457983,1.000000;;
 }
 }
 }
Frame Bone4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-21.674738,0.000000,18.234108,1.000000;;
 }
Frame Bone5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.335876,15.438353,3.022114,1.000000;;
 }
 }
 }
Frame Bone6 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
10.316113,0.259792,-16.661518,1.000000;;
 }
Frame Bone7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.069210,19.244377,3.387649,1.000000;;
 }
 }
 }
Frame Bone8 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
13.821866,6.482704,24.072624,1.000000;;
 }
Frame Bone9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.583488,15.369526,0.321170,1.000000;;
 }
 }
 }
Frame Bone10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
5.011358,0.000000,15.828034,1.000000;;
 }
Frame Bone11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.133684,17.573023,2.845481,1.000000;;
 }
 }
 }
Frame Bone12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.374387,0.615920,-9.299129,1.000000;;
 }
Frame Bone13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.041323,17.650967,1.128690,1.000000;;
 }
 }
 }
Frame Bone14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.708042,0.000000,-20.281094,1.000000;;
 }
Frame Bone15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.765042,17.846365,-1.939235,1.000000;;
 }
 }
 }
Frame Bone16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-10.071630,39.672482,2.157909,1.000000;;
 }
Frame Bone17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.397694,7.636155,-0.309869,1.000000;;
 }
 }
 }
Frame Bone18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.797156,30.970901,0.302816,1.000000;;
 }
 }
Mesh Body {
 314;
6.309910;0.061909;-9.949460;,
-11.757400;20.339399;-0.743680;,
6.309910;20.339399;-9.949460;,
-11.757500;0.061916;-0.743676;,
6.309910;0.061909;-9.949460;,
6.309910;20.339399;-9.949460;,
-11.757400;20.339399;-0.743680;,
-11.757500;0.061916;-0.743676;,
1.879120;0.061913;3.687110;,
-7.326650;20.339399;-14.380200;,
1.879120;20.339399;3.687110;,
-7.326660;0.061913;-14.380200;,
1.879120;0.061913;3.687110;,
1.879120;20.339399;3.687110;,
-7.326650;20.339399;-14.380200;,
-7.326660;0.061913;-14.380200;,
3.194240;0.051307;-18.691999;,
16.789499;16.856001;-8.814440;,
3.194240;16.856001;-18.691999;,
16.789499;0.051312;-8.814440;,
3.194240;0.051307;-18.691999;,
3.194240;16.856001;-18.691999;,
16.789499;16.856001;-8.814440;,
16.789499;0.051312;-8.814440;,
14.930700;0.051309;-20.550900;,
5.053110;16.856001;-6.955570;,
14.930700;16.856001;-20.550900;,
5.053110;0.051309;-6.955560;,
14.930700;0.051309;-20.550900;,
14.930700;16.856001;-20.550900;,
5.053110;16.856001;-6.955570;,
5.053110;0.051309;-6.955560;,
2.419790;0.077450;-12.451300;,
-2.420560;25.445000;12.450100;,
2.419790;25.445000;-12.451300;,
-2.420570;0.077459;12.450200;,
2.419790;0.077450;-12.451300;,
2.419790;25.445000;-12.451300;,
-2.420560;25.445000;12.450100;,
-2.420570;0.077459;12.450200;,
12.450300;0.077454;2.419600;,
-12.451100;25.445000;-2.420760;,
12.450300;25.445000;2.419600;,
-12.451100;0.077454;-2.420750;,
12.450300;0.077454;2.419600;,
12.450300;25.445000;2.419600;,
-12.451100;25.445000;-2.420760;,
-12.451100;0.077454;-2.420750;,
-27.790400;0.074899;-10.353100;,
-26.079100;24.606899;14.119100;,
-27.790400;24.606899;-10.353200;,
-26.079100;0.074907;14.119100;,
-27.790400;0.074899;-10.353100;,
-27.790400;24.606899;-10.353200;,
-26.079100;24.606899;14.119100;,
-26.079100;0.074907;14.119100;,
-14.698600;0.074903;1.027350;,
-39.170898;24.606899;2.738610;,
-14.698600;24.606899;1.027340;,
-39.170898;0.074903;2.738620;,
-14.698600;0.074903;1.027350;,
-14.698600;24.606899;1.027340;,
-39.170898;24.606899;2.738610;,
-39.170898;0.074903;2.738620;,
5.413410;0.053470;28.834000;,
20.876699;17.566799;20.612000;,
5.413400;17.566799;28.834000;,
20.876699;0.053476;20.612000;,
5.413410;0.053470;28.834000;,
5.413400;17.566799;28.834000;,
20.876699;17.566799;20.612000;,
20.876699;0.053476;20.612000;,
9.034070;0.053473;16.991301;,
17.256100;17.566799;32.454700;,
9.034060;17.566799;16.991301;,
17.256100;0.053473;32.454601;,
9.034070;0.053473;16.991301;,
9.034060;17.566799;16.991301;,
17.256100;17.566799;32.454700;,
17.256100;0.053473;32.454601;,
11.091100;0.062422;-2.548140;,
-4.797820;20.507700;10.318500;,
11.091100;20.507700;-2.548150;,
-4.797820;0.062429;10.318500;,
11.091100;0.062422;-2.548140;,
11.091100;20.507700;-2.548150;,
-4.797820;20.507700;10.318500;,
-4.797820;0.062429;10.318500;,
9.579980;0.062425;11.829700;,
-3.286650;20.507700;-4.059310;,
9.579980;20.507700;11.829700;,
-3.286660;0.062425;-4.059310;,
9.579980;0.062425;11.829700;,
9.579980;20.507700;11.829700;,
-3.286650;20.507700;-4.059310;,
-3.286660;0.062425;-4.059310;,
-9.302960;0.072348;-13.222700;,
13.875900;23.769100;-8.295860;,
-9.302970;23.769100;-13.222700;,
13.875900;0.072357;-8.295860;,
-9.302960;0.072348;-13.222700;,
-9.302970;23.769100;-13.222700;,
13.875900;23.769100;-8.295860;,
13.875900;0.072357;-8.295860;,
4.749900;0.072353;-22.348700;,
-0.176935;23.769100;0.830170;,
4.749890;23.769100;-22.348700;,
-0.176927;0.072353;0.830172;,
4.749900;0.072353;-22.348700;,
4.749890;23.769100;-22.348700;,
-0.176935;23.769100;0.830170;,
-0.176927;0.072353;0.830172;,
-1.436430;0.065586;-11.760800;,
-8.074660;21.547400;8.669580;,
-1.436430;21.547400;-11.760800;,
-8.074670;0.065594;8.669580;,
-1.436430;0.065586;-11.760800;,
-1.436430;21.547400;-11.760800;,
-8.074660;21.547400;8.669580;,
-8.074670;0.065594;8.669580;,
5.459650;0.065590;1.773510;,
-14.970700;21.547400;-4.864730;,
5.459650;21.547400;1.773500;,
-14.970700;0.065590;-4.864730;,
5.459650;0.065590;1.773510;,
5.459650;21.547400;1.773500;,
-14.970700;21.547400;-4.864730;,
-14.970700;0.065590;-4.864730;,
-4.500460;0.044956;-7.067730;,
8.378160;14.769800;0.070997;,
-4.500460;14.769800;-7.067740;,
8.378160;0.044962;0.070999;,
-4.500460;0.044956;-7.067730;,
-4.500460;14.769800;-7.067740;,
8.378160;14.769800;0.070997;,
8.378160;0.044962;0.070999;,
5.508220;0.044959;-9.937680;,
-1.630520;14.769800;2.940940;,
5.508210;14.769800;-9.937680;,
-1.630520;0.044959;2.940940;,
5.508220;0.044959;-9.937680;,
5.508210;14.769800;-9.937680;,
-1.630520;14.769800;2.940940;,
-1.630520;0.044959;2.940940;,
-34.446400;43.582901;5.518470;,
-27.685699;46.979500;4.371930;,
-25.560400;46.979500;10.149700;,
-31.484600;43.582901;13.570100;,
-34.446400;43.582901;5.518470;,
-31.484600;43.582901;13.570100;,
-10.506900;44.998199;1.458610;,
-34.520802;43.582901;-3.022840;,
-27.739100;46.979500;-1.757250;,
-34.520802;43.582901;-3.022840;,
-31.698700;43.582901;-11.023600;,
-25.714001;46.979500;-7.498550;,
-31.698700;43.582901;-11.023600;,
-26.320601;43.582901;-17.518900;,
-21.854700;46.979500;-12.159500;,
-26.320601;43.582901;-17.518900;,
-19.035101;43.582901;-21.725100;,
-16.626699;46.979500;-15.177900;,
-19.035101;43.582901;-21.725100;,
-10.721000;43.582901;-23.135099;,
-10.660500;46.979500;-16.189699;,
-10.721000;43.582901;-23.135099;,
-2.381070;43.582901;-21.578699;,
-4.675870;46.979500;-15.072800;,
-2.381070;43.582901;-21.578699;,
4.978760;43.582901;-17.243700;,
0.605486;46.979500;-11.962000;,
4.978760;43.582901;-17.243700;,
10.470800;43.582901;-10.652900;,
4.546520;46.979500;-7.232500;,
10.470800;43.582901;-10.652900;,
13.432600;43.582901;-2.601240;,
6.671880;46.979500;-1.454710;,
13.432600;43.582901;-2.601240;,
13.506900;43.582901;5.940070;,
6.725230;46.979500;4.674480;,
13.506900;43.582901;5.940070;,
10.684800;43.582901;13.940900;,
4.700130;46.979500;10.415800;,
10.684800;43.582901;13.940900;,
5.306720;43.582901;20.436100;,
0.840828;46.979500;15.076700;,
5.306720;43.582901;20.436100;,
-1.978760;43.582901;24.642401;,
-4.387180;46.979500;18.095100;,
-1.978760;43.582901;24.642401;,
-10.292900;43.582901;26.052299;,
-10.353300;46.979500;19.106899;,
-10.292900;43.582901;26.052299;,
-18.632799;43.582901;24.495899;,
-16.337999;46.979500;17.990000;,
-18.632799;43.582901;24.495899;,
-25.992599;43.582901;20.160900;,
-21.619301;46.979500;14.879200;,
-25.992599;43.582901;20.160900;,
-10.506900;49.809898;1.458610;,
-6.999720;10.353200;1.299090;,
-7.894650;15.457500;1.345480;,
-6.831960;15.279300;3.662080;,
-6.167140;10.275600;3.594790;,
-8.017120;0.000000;1.413640;,
-7.050140;0.000000;4.070400;,
-6.852910;10.467500;-1.109840;,
-7.927470;15.729200;-0.559270;,
-8.017120;0.000000;-1.413630;,
-6.090440;10.357900;-3.466680;,
-7.364950;16.406500;-3.013220;,
-7.050140;0.000000;-4.070400;,
-4.549450;10.355300;-5.401650;,
-6.059580;17.309900;-4.562810;,
-5.232810;0.000000;-6.236210;,
-4.549450;10.355300;-5.401650;,
-2.422240;10.341700;-6.648680;,
-3.885990;18.092600;-5.545860;,
-6.059580;17.309900;-4.562810;,
-5.232810;0.000000;-6.236210;,
-2.784320;0.000000;-7.649850;,
0.001240;10.390600;-7.000880;,
-1.981470;19.132099;-6.050710;,
-0.000001;0.000000;-8.140800;,
2.613070;10.425600;-6.507110;,
0.083420;19.915701;-5.497740;,
2.784320;0.000000;-7.649850;,
4.488790;10.416200;-5.389060;,
1.991460;20.460800;-4.377640;,
5.232800;0.000000;-6.236210;,
6.095270;10.258200;-3.477310;,
3.792080;20.541201;-2.347260;,
7.050140;0.000000;-4.070400;,
6.995930;10.432600;-1.036540;,
4.353690;20.644199;-0.190576;,
8.017120;0.000000;-1.413640;,
7.198730;10.452600;1.415080;,
4.316730;20.306000;2.058870;,
8.017120;0.000000;1.413630;,
6.169860;10.353500;3.699660;,
3.573050;19.623199;3.893760;,
7.050140;0.000000;4.070400;,
4.455610;10.392100;5.661720;,
2.375960;18.833900;5.581500;,
5.232810;0.000000;6.236210;,
2.331920;10.366400;6.769700;,
0.837900;17.743099;6.840490;,
2.784320;0.000000;7.649850;,
-0.038571;10.376700;7.212030;,
-1.694950;16.936100;7.082350;,
0.000001;0.000000;8.140800;,
-2.305370;10.489900;6.812720;,
-3.672720;16.079901;6.929790;,
-2.784320;0.000000;7.649850;,
-4.563030;10.374700;5.535340;,
-5.576080;15.615200;5.444190;,
-5.232800;0.000000;6.236210;,
-12.781100;25.082701;0.753478;,
-11.996600;24.866301;2.655910;,
-13.195900;25.716200;-1.528320;,
-12.332700;26.391899;-3.331290;,
-11.181400;27.419399;-4.646520;,
-9.760870;28.567301;-5.972070;,
-11.181400;27.419399;-4.646520;,
-7.948560;29.439899;-5.917190;,
-6.188740;30.277700;-5.476250;,
-4.246900;30.750200;-4.266430;,
-3.149510;31.197201;-3.174620;,
-2.244780;30.773800;-0.822581;,
-2.259830;30.283300;1.334370;,
-2.607920;29.396900;3.371390;,
-3.619280;28.509100;4.900570;,
-5.246390;27.521000;5.538340;,
-7.043260;26.438299;5.981580;,
-9.257680;25.742500;5.278640;,
-10.740600;25.133699;4.316140;,
-14.674900;35.403301;1.508830;,
-14.213000;35.384201;3.241300;,
-14.597700;35.402100;-0.431798;,
-14.008600;35.067299;-2.339380;,
-12.813300;34.935699;-3.798040;,
-11.180600;34.612999;-4.852330;,
-12.813300;34.935699;-3.798040;,
-9.041940;34.496601;-5.135750;,
-7.146580;34.291000;-4.771320;,
-5.493480;34.188900;-3.768650;,
-4.256110;34.104401;-2.297710;,
-3.539680;34.162701;-0.389144;,
-3.467060;34.287701;1.600520;,
-4.161280;34.451099;3.339010;,
-5.441830;34.772999;4.805300;,
-7.324430;34.823299;5.793760;,
-9.092650;35.112202;6.166100;,
-10.966900;35.400002;5.855980;,
-12.766300;35.384602;4.801950;,
-15.522200;45.736801;2.321110;,
-14.914100;45.742100;3.991840;,
-15.522300;45.721199;0.543200;,
-14.914400;45.697498;-1.127450;,
-13.771800;45.668301;-2.489340;,
-12.232200;45.637299;-3.378190;,
-13.771800;45.668301;-2.489340;,
-10.481500;45.608101;-3.686810;,
-8.730690;45.584400;-3.377960;,
-7.191030;45.568802;-2.488900;,
-6.048210;45.563400;-1.126870;,
-5.440060;45.568802;0.543863;,
-5.439940;45.584400;2.321770;,
-6.047870;45.608101;3.992430;,
-7.190510;45.637299;5.354310;,
-8.730050;45.668301;6.243160;,
-10.480800;45.697498;6.551780;,
-12.231600;45.721199;6.242930;,
-13.771200;45.736801;5.353880;;

 324;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;147,146,144;,
3;150,149,148;,
3;145,152,151;,
3;144,145,151;,
3;150,148,153;,
3;152,155,154;,
3;151,152,154;,
3;150,153,156;,
3;155,158,157;,
3;154,155,157;,
3;150,156,159;,
3;158,161,160;,
3;157,158,160;,
3;150,159,162;,
3;161,164,163;,
3;160,161,163;,
3;150,162,165;,
3;164,167,166;,
3;163,164,166;,
3;150,165,168;,
3;167,170,169;,
3;166,167,169;,
3;150,168,171;,
3;170,173,172;,
3;169,170,172;,
3;150,171,174;,
3;173,176,175;,
3;172,173,175;,
3;150,174,177;,
3;176,179,178;,
3;175,176,178;,
3;150,177,180;,
3;179,182,181;,
3;178,179,181;,
3;150,180,183;,
3;182,185,184;,
3;181,182,184;,
3;150,183,186;,
3;185,188,187;,
3;184,185,187;,
3;150,186,189;,
3;188,191,190;,
3;187,188,190;,
3;150,189,192;,
3;191,194,193;,
3;190,191,193;,
3;150,192,195;,
3;194,197,196;,
3;193,194,196;,
3;150,195,198;,
3;197,146,147;,
3;196,197,147;,
3;150,198,149;,
3;199,145,146;,
3;199,152,145;,
3;199,155,152;,
3;199,158,155;,
3;161,158,199;,
3;164,161,199;,
3;167,164,199;,
3;170,167,199;,
3;173,170,199;,
3;176,173,199;,
3;179,176,199;,
3;182,179,199;,
3;185,182,199;,
3;188,185,199;,
3;199,191,188;,
3;199,194,191;,
3;199,197,194;,
3;199,146,197;,
3;202,201,200;,
3;203,202,200;,
3;205,203,204;,
3;203,200,204;,
3;201,207,206;,
3;200,201,206;,
3;204,200,208;,
3;200,206,208;,
3;206,210,209;,
3;207,210,206;,
3;208,209,211;,
3;206,209,208;,
3;209,213,212;,
3;210,213,209;,
3;211,212,214;,
3;209,212,211;,
3;217,216,215;,
3;218,217,215;,
3;215,220,219;,
3;215,216,220;,
3;217,222,221;,
3;217,221,216;,
3;216,223,220;,
3;216,221,223;,
3;222,225,224;,
3;222,224,221;,
3;221,226,223;,
3;221,224,226;,
3;228,227,224;,
3;225,228,224;,
3;227,229,226;,
3;224,227,226;,
3;231,230,227;,
3;228,231,227;,
3;230,232,229;,
3;227,230,229;,
3;231,234,233;,
3;231,233,230;,
3;230,235,232;,
3;230,233,235;,
3;234,237,236;,
3;234,236,233;,
3;233,238,235;,
3;233,236,238;,
3;240,239,236;,
3;237,240,236;,
3;239,241,238;,
3;236,239,238;,
3;243,242,239;,
3;240,243,239;,
3;242,244,241;,
3;239,242,241;,
3;246,245,242;,
3;243,246,242;,
3;242,247,244;,
3;242,245,247;,
3;246,249,248;,
3;245,246,248;,
3;247,245,250;,
3;245,248,250;,
3;249,252,251;,
3;248,249,251;,
3;250,248,253;,
3;248,251,253;,
3;251,255,254;,
3;252,255,251;,
3;253,254,256;,
3;251,254,253;,
3;254,202,203;,
3;255,202,254;,
3;256,203,205;,
3;254,203,256;,
3;258,257,201;,
3;202,258,201;,
3;257,259,207;,
3;201,257,207;,
3;207,260,210;,
3;259,260,207;,
3;210,261,213;,
3;260,261,210;,
3;262,217,218;,
3;263,262,218;,
3;262,264,222;,
3;262,222,217;,
3;264,265,225;,
3;264,225,222;,
3;266,228,225;,
3;265,266,225;,
3;267,231,228;,
3;266,267,228;,
3;267,268,234;,
3;267,234,231;,
3;268,269,237;,
3;268,237,234;,
3;270,240,237;,
3;269,270,237;,
3;271,243,240;,
3;270,271,240;,
3;272,246,243;,
3;271,272,243;,
3;272,273,249;,
3;246,272,249;,
3;273,274,252;,
3;249,273,252;,
3;252,275,255;,
3;274,275,252;,
3;255,258,202;,
3;275,258,255;,
3;277,276,257;,
3;258,277,257;,
3;276,278,259;,
3;257,276,259;,
3;259,279,260;,
3;278,279,259;,
3;260,280,261;,
3;279,280,260;,
3;281,262,263;,
3;282,281,263;,
3;281,283,264;,
3;281,264,262;,
3;283,284,265;,
3;283,265,264;,
3;285,266,265;,
3;284,285,265;,
3;286,267,266;,
3;285,286,266;,
3;286,287,268;,
3;286,268,267;,
3;287,288,269;,
3;287,269,268;,
3;289,270,269;,
3;288,289,269;,
3;290,271,270;,
3;289,290,270;,
3;291,272,271;,
3;290,291,271;,
3;291,292,273;,
3;272,291,273;,
3;292,293,274;,
3;273,292,274;,
3;274,294,275;,
3;293,294,274;,
3;275,277,258;,
3;294,277,275;,
3;296,295,276;,
3;277,296,276;,
3;295,297,278;,
3;276,295,278;,
3;278,298,279;,
3;297,298,278;,
3;279,299,280;,
3;298,299,279;,
3;300,281,282;,
3;301,300,282;,
3;300,302,283;,
3;300,283,281;,
3;302,303,284;,
3;302,284,283;,
3;304,285,284;,
3;303,304,284;,
3;305,286,285;,
3;304,305,285;,
3;305,306,287;,
3;305,287,286;,
3;306,307,288;,
3;306,288,287;,
3;308,289,288;,
3;307,308,288;,
3;309,290,289;,
3;308,309,289;,
3;310,291,290;,
3;309,310,290;,
3;310,311,292;,
3;291,310,292;,
3;311,312,293;,
3;292,311,293;,
3;293,313,294;,
3;312,313,293;,
3;294,296,277;,
3;313,296,294;;
MeshMaterialList {
 1;
 324;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"mushroom3.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 16;
}

  SkinWeights {
   "Bone13";
   18;
   1,
   6,
   9,
   14,
   89,
   94,
   114,
   117,
   130,
   133,
   210,
   213,
   217,
   218,
   222,
   225,
   228,
   231;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.415710,-18.266886,8.170440,1.000000;;
  }
  SkinWeights {
   "Bone7";
   8;
   2,
   5,
   34,
   37,
   82,
   85,
   97,
   102;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-10.385324,-19.504169,13.273869,1.000000;;
  }
  SkinWeights {
   "Bone12";
   20;
   3,
   7,
   11,
   15,
   32,
   36,
   43,
   47,
   96,
   100,
   112,
   116,
   123,
   127,
   128,
   132,
   211,
   214,
   219,
   220;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.374387,-0.615920,9.299129,1.000000;;
  }
  SkinWeights {
   "Bone18";
   28;
   10,
   13,
   42,
   45,
   105,
   110,
   113,
   118,
   122,
   125,
   169,
   171,
   172,
   174,
   175,
   177,
   178,
   180,
   181,
   183,
   234,
   237,
   240,
   285,
   286,
   287,
   288,
   289;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.797156,-30.970901,-0.302816,1.000000;;
  }
  SkinWeights {
   "Bone14";
   4;
   16,
   20,
   104,
   108;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.708042,0.000000,20.281094,1.000000;;
  }
  SkinWeights {
   "Bone15";
   4;
   18,
   21,
   106,
   109;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.943000,-17.846365,22.220329,1.000000;;
  }
  SkinWeights {
   "Bone11";
   11;
   33,
   38,
   74,
   77,
   81,
   86,
   90,
   93,
   243,
   245,
   246;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.877675,-17.573023,-18.673515,1.000000;;
  }
  SkinWeights {
   "Bone10";
   18;
   35,
   39,
   40,
   44,
   72,
   76,
   83,
   87,
   88,
   92,
   115,
   119,
   239,
   241,
   242,
   244,
   247,
   250;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.011358,0.000000,-15.828034,1.000000;;
  }
  SkinWeights {
   "Bone";
   6;
   48,
   52,
   56,
   59,
   60,
   63;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,25.309727,0.228679,-2.869438,1.000000;;
  }
  SkinWeights {
   "Bone5";
   2;
   49,
   54;
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.338861,-15.438353,-21.256222,1.000000;;
  }
  SkinWeights {
   "Bone1";
   4;
   50,
   53,
   57,
   62;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,27.075193,-16.017439,-2.411455,1.000000;;
  }
  SkinWeights {
   "Bone4";
   2;
   51,
   55;
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,21.674738,0.000000,-18.234108,1.000000;;
  }
  SkinWeights {
   "Bone8";
   6;
   64,
   67,
   68,
   71,
   75,
   79;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-13.821866,-6.482704,-24.072624,1.000000;;
  }
  SkinWeights {
   "Bone9";
   8;
   65,
   66,
   69,
   70,
   73,
   78,
   184,
   186;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-13.238379,-21.852230,-24.393795,1.000000;;
  }
  SkinWeights {
   "Bone16";
   28;
   144,
   147,
   148,
   149,
   151,
   153,
   187,
   189,
   190,
   192,
   193,
   195,
   196,
   198,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   290,
   291,
   292,
   293,
   294;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,10.071630,-39.672482,-2.157909,1.000000;;
  }
  SkinWeights {
   "Bone17";
   39;
   145,
   146,
   150,
   152,
   155,
   158,
   161,
   164,
   167,
   170,
   173,
   176,
   179,
   182,
   185,
   188,
   191,
   194,
   197,
   199,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.673937,-47.308636,-1.848040,1.000000;;
  }

 MeshNormals {
 314;
0.453991;-0.000001;0.891006;,
0.453991;-0.000001;0.891006;,
0.453992;0.000000;0.891006;,
0.453990;-0.000002;0.891007;,
-0.453991;0.000001;-0.891006;,
-0.453992;0.000000;-0.891006;,
-0.453991;0.000001;-0.891006;,
-0.453990;0.000002;-0.891007;,
-0.891006;0.000000;0.453991;,
-0.891006;0.000000;0.453991;,
-0.891006;0.000000;0.453991;,
-0.891006;0.000000;0.453992;,
0.891006;0.000000;-0.453991;,
0.891006;0.000000;-0.453991;,
0.891006;0.000000;-0.453991;,
0.891006;0.000000;-0.453992;,
0.587786;0.000000;-0.809016;,
0.587786;0.000000;-0.809016;,
0.587786;0.000000;-0.809016;,
0.587786;0.000000;-0.809016;,
-0.587786;0.000000;0.809016;,
-0.587786;0.000000;0.809016;,
-0.587786;0.000000;0.809016;,
-0.587786;0.000000;0.809016;,
0.809017;0.000000;0.587785;,
0.809017;0.000000;0.587785;,
0.809017;0.000000;0.587785;,
0.809017;0.000000;0.587785;,
-0.809017;0.000000;-0.587785;,
-0.809017;0.000000;-0.587785;,
-0.809017;0.000000;-0.587785;,
-0.809017;0.000000;-0.587785;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.190809;0.000000;0.981627;,
-0.190809;0.000000;0.981627;,
-0.190810;0.000000;0.981627;,
-0.190809;0.000000;0.981627;,
0.190809;0.000000;-0.981627;,
0.190810;0.000000;-0.981627;,
0.190809;0.000000;-0.981627;,
0.190809;0.000000;-0.981627;,
0.997564;0.000000;-0.069758;,
0.997564;0.000000;-0.069758;,
0.997564;0.000000;-0.069758;,
0.997564;0.000000;-0.069758;,
-0.997564;0.000000;0.069758;,
-0.997564;0.000000;0.069758;,
-0.997564;0.000000;0.069758;,
-0.997564;0.000000;0.069758;,
0.069756;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
-0.069756;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
-0.469473;0.000000;-0.882947;,
-0.469473;0.000000;-0.882947;,
-0.469472;0.000000;-0.882947;,
-0.469473;0.000000;-0.882947;,
0.469473;0.000000;0.882947;,
0.469472;0.000000;0.882947;,
0.469473;0.000000;0.882947;,
0.469473;0.000000;0.882947;,
0.882947;0.000002;-0.469473;,
0.882947;0.000002;-0.469473;,
0.882948;0.000001;-0.469472;,
0.882946;0.000003;-0.469474;,
-0.882947;-0.000002;0.469473;,
-0.882948;-0.000001;0.469472;,
-0.882947;-0.000002;0.469473;,
-0.882946;-0.000003;0.469474;,
0.629322;0.000000;0.777145;,
0.629322;0.000000;0.777145;,
0.629322;0.000000;0.777145;,
0.629322;0.000000;0.777145;,
-0.629322;0.000000;-0.777145;,
-0.629322;0.000000;-0.777145;,
-0.629322;0.000000;-0.777145;,
-0.629322;0.000000;-0.777145;,
-0.777147;0.000000;0.629319;,
-0.777147;0.000000;0.629319;,
-0.777147;0.000000;0.629319;,
-0.777147;0.000000;0.629320;,
0.777147;0.000000;-0.629319;,
0.777147;0.000000;-0.629319;,
0.777147;0.000000;-0.629319;,
0.777147;0.000000;-0.629320;,
0.207913;0.000000;-0.978147;,
0.207913;0.000000;-0.978147;,
0.207912;0.000000;-0.978148;,
0.207913;0.000000;-0.978147;,
-0.207913;0.000000;0.978147;,
-0.207912;0.000000;0.978148;,
-0.207913;0.000000;0.978147;,
-0.207913;0.000000;0.978147;,
0.978148;0.000000;0.207912;,
0.978148;0.000000;0.207912;,
0.978148;0.000000;0.207912;,
0.978148;0.000000;0.207912;,
-0.978148;0.000000;-0.207912;,
-0.978148;0.000000;-0.207912;,
-0.978148;0.000000;-0.207912;,
-0.978148;0.000000;-0.207912;,
0.951057;0.000000;0.309017;,
0.951057;0.000000;0.309017;,
0.951057;0.000000;0.309017;,
0.951056;0.000000;0.309017;,
-0.951057;0.000000;-0.309017;,
-0.951057;0.000000;-0.309017;,
-0.951057;0.000000;-0.309017;,
-0.951056;0.000000;-0.309017;,
-0.309018;0.000000;0.951056;,
-0.309018;0.000000;0.951056;,
-0.309017;0.000000;0.951056;,
-0.309018;0.000000;0.951056;,
0.309018;0.000000;-0.951056;,
0.309017;0.000000;-0.951056;,
0.309018;0.000000;-0.951056;,
0.309018;0.000000;-0.951056;,
0.484809;0.000000;-0.874620;,
0.484809;0.000000;-0.874620;,
0.484810;-0.000001;-0.874620;,
0.484809;0.000000;-0.874620;,
-0.484809;0.000000;0.874620;,
-0.484810;0.000001;0.874620;,
-0.484809;0.000000;0.874620;,
-0.484809;0.000000;0.874620;,
0.874620;0.000000;0.484810;,
0.874620;0.000000;0.484810;,
0.874620;0.000001;0.484809;,
0.874620;0.000000;0.484810;,
-0.874620;0.000000;-0.484810;,
-0.874620;-0.000001;-0.484809;,
-0.874620;0.000000;-0.484810;,
-0.874620;0.000000;-0.484810;,
-0.432149;0.895652;0.105144;,
-0.331021;0.942563;0.044729;,
-0.297444;0.942268;0.153810;,
-0.372210;0.895375;0.244466;,
0.057243;-0.998305;-0.010474;,
0.050514;-0.998298;-0.029164;,
0.000000;-1.000000;0.000000;,
-0.440304;0.896619;-0.046973;,
-0.324825;0.943190;-0.069872;,
0.057069;-0.998325;0.009479;,
-0.395419;0.897827;-0.193781;,
-0.279415;0.943857;-0.176242;,
0.050011;-0.998348;0.028291;,
-0.302562;0.898710;-0.317452;,
-0.200114;0.944252;-0.261425;,
0.036921;-0.998363;0.043690;,
-0.172869;0.898851;-0.402720;,
-0.096525;0.944187;-0.314950;,
0.019376;-0.998363;0.053820;,
-0.022261;0.898184;-0.439057;,
0.018673;0.943695;-0.330290;,
-0.000505;-0.998348;0.057457;,
0.130755;0.897024;-0.422198;,
0.131428;0.943006;-0.305723;,
-0.020325;-0.998325;0.054163;,
0.267654;0.895916;-0.354535;,
0.228177;0.942444;-0.244408;,
-0.037692;-0.998305;0.044337;,
0.372209;0.895376;-0.244464;,
0.297443;0.942269;-0.153809;,
-0.050514;-0.998298;0.029164;,
0.432147;0.895653;-0.105143;,
0.331021;0.942563;-0.044728;,
-0.057243;-0.998305;0.010474;,
0.440304;0.896619;0.046975;,
0.324826;0.943189;0.069873;,
-0.057069;-0.998325;-0.009480;,
0.395420;0.897826;0.193781;,
0.279414;0.943857;0.176243;,
-0.050011;-0.998348;-0.028291;,
0.302562;0.898710;0.317452;,
0.200113;0.944252;0.261424;,
-0.036921;-0.998363;-0.043690;,
0.172867;0.898853;0.402717;,
0.096523;0.944188;0.314949;,
-0.019376;-0.998363;-0.053819;,
0.022259;0.898184;0.439055;,
-0.018672;0.943695;0.330290;,
0.000505;-0.998348;-0.057457;,
-0.130755;0.897024;0.422198;,
-0.131428;0.943006;0.305722;,
0.020325;-0.998325;-0.054163;,
-0.267655;0.895917;0.354534;,
-0.228178;0.942443;0.244409;,
0.037693;-0.998305;-0.044337;,
0.000000;1.000000;0.000000;,
-0.986099;-0.026898;0.163965;,
-0.936397;-0.312368;0.159958;,
-0.842946;-0.219610;0.491135;,
-0.867183;0.023936;0.497414;,
-0.968104;0.097839;0.230656;,
-0.861928;0.097101;0.497646;,
-0.981901;-0.082592;-0.170437;,
-0.908754;-0.370093;-0.192867;,
-0.977893;0.108813;-0.178563;,
-0.872256;-0.007647;-0.488989;,
-0.810863;-0.262351;-0.523138;,
-0.835062;0.106785;-0.539693;,
-0.776315;0.038726;-0.629154;,
-0.716827;-0.174558;-0.675047;,
-0.762063;0.101824;-0.639447;,
-0.481579;0.062382;-0.874180;,
-0.299353;0.091419;-0.949753;,
-0.314896;-0.027985;-0.948714;,
-0.431942;-0.161950;-0.887242;,
-0.497380;0.102252;-0.861486;,
-0.396327;0.102686;-0.912349;,
-0.005035;0.106360;-0.994315;,
0.025818;0.061613;-0.997766;,
-0.049015;0.106723;-0.993080;,
0.342341;0.158301;-0.926144;,
0.325961;0.196628;-0.924709;,
0.345950;0.107901;-0.932028;,
0.634670;0.169969;-0.753860;,
0.567919;0.285578;-0.771954;,
0.684066;0.108027;-0.721377;,
0.854890;0.152678;-0.495836;,
0.823077;0.324275;-0.466251;,
0.860883;0.108870;-0.497019;,
0.966094;0.175403;-0.189463;,
0.907480;0.405502;-0.109767;,
0.966767;0.104047;-0.233528;,
0.960153;0.197352;0.197886;,
0.852734;0.448776;0.267291;,
0.981370;0.086551;0.171526;,
0.840306;0.147937;0.521536;,
0.760664;0.341263;0.552204;,
0.828217;0.091788;0.552839;,
0.614453;0.113079;0.780808;,
0.573819;0.266608;0.774372;,
0.640132;0.090052;0.762969;,
0.295052;0.078173;0.952278;,
0.300323;0.142143;0.943187;,
0.381444;0.091359;0.919866;,
-0.011418;0.051595;0.998603;,
-0.013983;0.064190;0.997840;,
0.061863;0.090008;0.994018;,
-0.337341;-0.020794;0.941153;,
-0.363227;-0.086514;0.927675;,
-0.338480;0.090157;0.936644;,
-0.649987;-0.009980;0.759879;,
-0.661940;-0.213166;0.718607;,
-0.686244;0.093938;0.721280;,
-0.928961;-0.327425;0.172699;,
-0.819056;-0.321226;0.475353;,
-0.946584;-0.253738;-0.198986;,
-0.777711;-0.249480;-0.576997;,
-0.646306;-0.239510;-0.724516;,
-0.306267;-0.081759;-0.948428;,
-0.588150;-0.107494;-0.801576;,
0.066722;0.126642;-0.989702;,
0.334501;0.228217;-0.914345;,
0.538610;0.332077;-0.774354;,
0.747880;0.455014;-0.483362;,
0.878593;0.469645;-0.086648;,
0.902593;0.383926;0.194746;,
0.772804;0.373521;0.513085;,
0.523309;0.261440;0.811047;,
0.234223;0.172638;0.956732;,
-0.019925;0.035205;0.999182;,
-0.378842;-0.102055;0.919817;,
-0.639268;-0.200879;0.742283;,
-0.979669;-0.132418;0.150710;,
-0.861334;-0.163366;0.481056;,
-0.982414;-0.086638;-0.165401;,
-0.865708;-0.056638;-0.497335;,
-0.756753;-0.049322;-0.651837;,
-0.355536;0.074948;-0.931653;,
-0.526073;0.033075;-0.849796;,
0.024808;0.152882;-0.987933;,
0.356804;0.190545;-0.914540;,
0.630916;0.243868;-0.736528;,
0.803745;0.329494;-0.495406;,
0.948870;0.261764;-0.176422;,
0.967508;0.197154;0.158299;,
0.853791;0.184721;0.486743;,
0.628695;0.129674;0.766764;,
0.318887;0.046594;0.946647;,
-0.006279;-0.039584;0.999197;,
-0.342487;-0.090392;0.935164;,
-0.626830;-0.127252;0.768694;,
-0.990526;-0.091814;0.102123;,
-0.866580;-0.100625;0.488787;,
-0.982372;-0.071710;-0.172633;,
-0.901994;-0.031419;-0.430605;,
-0.769543;0.008157;-0.638543;,
-0.338129;0.088881;-0.936893;,
-0.498132;0.060983;-0.864954;,
0.069488;0.136185;-0.988243;,
0.338800;0.161874;-0.926829;,
0.595745;0.178586;-0.783068;,
0.850188;0.184273;-0.493178;,
0.975819;0.175859;-0.129814;,
0.972513;0.158980;0.170129;,
0.884430;0.124353;0.449799;,
0.683915;0.073769;0.725823;,
0.339990;0.008391;0.940392;,
-0.058295;-0.043827;0.997337;,
-0.341606;-0.076975;0.936686;,
-0.595476;-0.099984;0.797127;;

 324;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;147,146,144;,
3;150,149,148;,
3;145,152,151;,
3;144,145,151;,
3;150,148,153;,
3;152,155,154;,
3;151,152,154;,
3;150,153,156;,
3;155,158,157;,
3;154,155,157;,
3;150,156,159;,
3;158,161,160;,
3;157,158,160;,
3;150,159,162;,
3;161,164,163;,
3;160,161,163;,
3;150,162,165;,
3;164,167,166;,
3;163,164,166;,
3;150,165,168;,
3;167,170,169;,
3;166,167,169;,
3;150,168,171;,
3;170,173,172;,
3;169,170,172;,
3;150,171,174;,
3;173,176,175;,
3;172,173,175;,
3;150,174,177;,
3;176,179,178;,
3;175,176,178;,
3;150,177,180;,
3;179,182,181;,
3;178,179,181;,
3;150,180,183;,
3;182,185,184;,
3;181,182,184;,
3;150,183,186;,
3;185,188,187;,
3;184,185,187;,
3;150,186,189;,
3;188,191,190;,
3;187,188,190;,
3;150,189,192;,
3;191,194,193;,
3;190,191,193;,
3;150,192,195;,
3;194,197,196;,
3;193,194,196;,
3;150,195,198;,
3;197,146,147;,
3;196,197,147;,
3;150,198,149;,
3;199,145,146;,
3;199,152,145;,
3;199,155,152;,
3;199,158,155;,
3;161,158,199;,
3;164,161,199;,
3;167,164,199;,
3;170,167,199;,
3;173,170,199;,
3;176,173,199;,
3;179,176,199;,
3;182,179,199;,
3;185,182,199;,
3;188,185,199;,
3;199,191,188;,
3;199,194,191;,
3;199,197,194;,
3;199,146,197;,
3;202,201,200;,
3;203,202,200;,
3;205,203,204;,
3;203,200,204;,
3;201,207,206;,
3;200,201,206;,
3;204,200,208;,
3;200,206,208;,
3;206,210,209;,
3;207,210,206;,
3;208,209,211;,
3;206,209,208;,
3;209,213,212;,
3;210,213,209;,
3;211,212,214;,
3;209,212,211;,
3;217,216,215;,
3;218,217,215;,
3;215,220,219;,
3;215,216,220;,
3;217,222,221;,
3;217,221,216;,
3;216,223,220;,
3;216,221,223;,
3;222,225,224;,
3;222,224,221;,
3;221,226,223;,
3;221,224,226;,
3;228,227,224;,
3;225,228,224;,
3;227,229,226;,
3;224,227,226;,
3;231,230,227;,
3;228,231,227;,
3;230,232,229;,
3;227,230,229;,
3;231,234,233;,
3;231,233,230;,
3;230,235,232;,
3;230,233,235;,
3;234,237,236;,
3;234,236,233;,
3;233,238,235;,
3;233,236,238;,
3;240,239,236;,
3;237,240,236;,
3;239,241,238;,
3;236,239,238;,
3;243,242,239;,
3;240,243,239;,
3;242,244,241;,
3;239,242,241;,
3;246,245,242;,
3;243,246,242;,
3;242,247,244;,
3;242,245,247;,
3;246,249,248;,
3;245,246,248;,
3;247,245,250;,
3;245,248,250;,
3;249,252,251;,
3;248,249,251;,
3;250,248,253;,
3;248,251,253;,
3;251,255,254;,
3;252,255,251;,
3;253,254,256;,
3;251,254,253;,
3;254,202,203;,
3;255,202,254;,
3;256,203,205;,
3;254,203,256;,
3;258,257,201;,
3;202,258,201;,
3;257,259,207;,
3;201,257,207;,
3;207,260,210;,
3;259,260,207;,
3;210,261,213;,
3;260,261,210;,
3;262,217,218;,
3;263,262,218;,
3;262,264,222;,
3;262,222,217;,
3;264,265,225;,
3;264,225,222;,
3;266,228,225;,
3;265,266,225;,
3;267,231,228;,
3;266,267,228;,
3;267,268,234;,
3;267,234,231;,
3;268,269,237;,
3;268,237,234;,
3;270,240,237;,
3;269,270,237;,
3;271,243,240;,
3;270,271,240;,
3;272,246,243;,
3;271,272,243;,
3;272,273,249;,
3;246,272,249;,
3;273,274,252;,
3;249,273,252;,
3;252,275,255;,
3;274,275,252;,
3;255,258,202;,
3;275,258,255;,
3;277,276,257;,
3;258,277,257;,
3;276,278,259;,
3;257,276,259;,
3;259,279,260;,
3;278,279,259;,
3;260,280,261;,
3;279,280,260;,
3;281,262,263;,
3;282,281,263;,
3;281,283,264;,
3;281,264,262;,
3;283,284,265;,
3;283,265,264;,
3;285,266,265;,
3;284,285,265;,
3;286,267,266;,
3;285,286,266;,
3;286,287,268;,
3;286,268,267;,
3;287,288,269;,
3;287,269,268;,
3;289,270,269;,
3;288,289,269;,
3;290,271,270;,
3;289,290,270;,
3;291,272,271;,
3;290,291,271;,
3;291,292,273;,
3;272,291,273;,
3;292,293,274;,
3;273,292,274;,
3;274,294,275;,
3;293,294,274;,
3;275,277,258;,
3;294,277,275;,
3;296,295,276;,
3;277,296,276;,
3;295,297,278;,
3;276,295,278;,
3;278,298,279;,
3;297,298,278;,
3;279,299,280;,
3;298,299,279;,
3;300,281,282;,
3;301,300,282;,
3;300,302,283;,
3;300,283,281;,
3;302,303,284;,
3;302,284,283;,
3;304,285,284;,
3;303,304,284;,
3;305,286,285;,
3;304,305,285;,
3;305,306,287;,
3;305,287,286;,
3;306,307,288;,
3;306,288,287;,
3;308,289,288;,
3;307,308,288;,
3;309,290,289;,
3;308,309,289;,
3;310,291,290;,
3;309,310,290;,
3;310,311,292;,
3;291,310,292;,
3;311,312,293;,
3;292,311,293;,
3;293,313,294;,
3;312,313,293;,
3;294,296,277;,
3;313,296,294;;
 }
MeshTextureCoords {
 314;
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.999980;1.000010;,
0.499990;0.500006;,
1.000010;0.500043;,
0.499999;1.000010;,
0.999980;1.000010;,
1.000010;0.500043;,
0.499990;0.500006;,
0.499999;1.000010;,
0.953060;0.325109;,
0.895966;0.303905;,
0.905277;0.250024;,
0.966035;0.250024;,
0.443674;0.321712;,
0.456223;0.249092;,
0.248143;0.249092;,
0.915701;0.391138;,
0.869157;0.351287;,
0.407541;0.385573;,
0.858463;0.440147;,
0.828084;0.386455;,
0.352183;0.432972;,
0.788250;0.466224;,
0.777699;0.405167;,
0.284276;0.458192;,
0.713531;0.466224;,
0.724081;0.405167;,
0.212011;0.458192;,
0.643318;0.440147;,
0.673697;0.386455;,
0.144104;0.432972;,
0.586080;0.391138;,
0.632624;0.351287;,
0.088745;0.385573;,
0.548721;0.325109;,
0.605815;0.303905;,
0.052613;0.321712;,
0.535746;0.250024;,
0.596504;0.250024;,
0.040064;0.249092;,
0.548721;0.174938;,
0.605815;0.196143;,
0.052613;0.176472;,
0.586080;0.108909;,
0.632624;0.148761;,
0.088745;0.112612;,
0.643318;0.059901;,
0.673697;0.113593;,
0.144104;0.065213;,
0.713531;0.033824;,
0.724081;0.094880;,
0.212011;0.039992;,
0.788250;0.033824;,
0.777699;0.094880;,
0.284276;0.039992;,
0.858463;0.059901;,
0.828084;0.113593;,
0.352183;0.065213;,
0.915701;0.108909;,
0.869157;0.148761;,
0.407541;0.112612;,
0.953060;0.174938;,
0.895966;0.196143;,
0.443674;0.176472;,
0.750890;0.250024;,
0.414454;0.887584;,
0.414454;0.802756;,
0.387121;0.802756;,
0.387121;0.887584;,
0.414454;0.997859;,
0.387121;0.997859;,
0.441787;0.887584;,
0.441787;0.802756;,
0.441787;0.997859;,
0.469121;0.887584;,
0.469121;0.802756;,
0.469121;0.997859;,
0.496454;0.887584;,
0.496454;0.802756;,
0.496454;0.997859;,
0.004454;0.887584;,
0.031787;0.887584;,
0.031787;0.802756;,
0.004454;0.802756;,
0.004454;0.997859;,
0.031787;0.997859;,
0.059121;0.887584;,
0.059121;0.802756;,
0.059121;0.997859;,
0.086454;0.887584;,
0.086454;0.802756;,
0.086454;0.997859;,
0.113787;0.887584;,
0.113787;0.802756;,
0.113787;0.997859;,
0.141121;0.887584;,
0.141121;0.802756;,
0.141121;0.997859;,
0.168454;0.887584;,
0.168454;0.802756;,
0.168454;0.997859;,
0.195787;0.887584;,
0.195787;0.802756;,
0.195787;0.997859;,
0.223121;0.887584;,
0.223121;0.802756;,
0.223121;0.997859;,
0.250454;0.887584;,
0.250454;0.802756;,
0.250454;0.997859;,
0.277788;0.887584;,
0.277788;0.802756;,
0.277788;0.997859;,
0.305121;0.887584;,
0.305121;0.802756;,
0.305121;0.997859;,
0.332454;0.887584;,
0.332454;0.802756;,
0.332454;0.997859;,
0.359787;0.887584;,
0.359787;0.802756;,
0.359787;0.997859;,
0.414454;0.692480;,
0.387121;0.692480;,
0.441787;0.692480;,
0.469121;0.692480;,
0.496454;0.692480;,
0.031787;0.692480;,
0.004454;0.692480;,
0.059121;0.692480;,
0.086454;0.692480;,
0.113787;0.692480;,
0.141121;0.692480;,
0.168454;0.692480;,
0.195787;0.692480;,
0.223121;0.692480;,
0.250454;0.692480;,
0.277788;0.692480;,
0.305121;0.692480;,
0.332454;0.692480;,
0.359787;0.692480;,
0.414454;0.616135;,
0.387121;0.616135;,
0.441787;0.616135;,
0.469121;0.616135;,
0.496454;0.616135;,
0.031787;0.616135;,
0.004454;0.616135;,
0.059121;0.616135;,
0.086454;0.616135;,
0.113787;0.616135;,
0.141121;0.616135;,
0.168454;0.616135;,
0.195787;0.616135;,
0.223121;0.616135;,
0.250454;0.616135;,
0.277788;0.616135;,
0.305121;0.616135;,
0.332454;0.616135;,
0.359787;0.616135;,
0.414454;0.505859;,
0.387121;0.505859;,
0.441787;0.505859;,
0.469121;0.505859;,
0.496454;0.505859;,
0.031787;0.505859;,
0.004454;0.505859;,
0.059121;0.505859;,
0.086454;0.505859;,
0.113787;0.505859;,
0.141121;0.505859;,
0.168454;0.505859;,
0.195787;0.505859;,
0.223121;0.505859;,
0.250454;0.505859;,
0.277788;0.505859;,
0.305121;0.505859;,
0.332454;0.505859;,
0.359787;0.505859;;
}
}
 }
