xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,2.274637,3.196259,1.000000;;
 }
 }
Mesh Body {
 674;
4.201020;57.227001;16.284100;,
0.326405;13.801600;3.793010;,
0.574781;57.227001;16.753599;,
4.201020;57.227001;16.284100;,
2.903190;13.801600;1.619120;,
-0.806837;57.227001;2.002310;,
2.903190;13.801600;1.619120;,
4.201020;57.227001;16.284100;,
2.903190;13.801600;1.619120;,
-0.219318;13.801600;-0.818666;,
-4.587410;57.227001;16.284100;,
-0.219318;13.801600;-0.818666;,
-0.806837;57.227001;2.002310;,
-0.219318;13.801600;-0.818666;,
-3.341830;13.801600;1.619120;,
0.707906;57.227001;16.448700;,
-3.341830;13.801600;1.619120;,
-4.587410;57.227001;16.284100;,
0.421003;13.801600;3.576300;,
4.201020;57.227001;16.284100;,
0.574781;57.227001;16.753599;,
0.326405;13.801600;3.793010;,
2.903190;13.801600;1.619120;,
4.201020;57.227001;16.284100;,
-0.806837;57.227001;2.002310;,
4.201020;57.227001;16.284100;,
2.903190;13.801600;1.619120;,
2.903190;13.801600;1.619120;,
-0.219318;13.801600;-0.818666;,
-4.587410;57.227001;16.284100;,
-0.806837;57.227001;2.002310;,
-0.219318;13.801600;-0.818666;,
-0.219318;13.801600;-0.818666;,
-3.341830;13.801600;1.619120;,
0.707906;57.227001;16.448700;,
-4.587410;57.227001;16.284100;,
-3.341830;13.801600;1.619120;,
0.421003;13.801600;3.576300;,
-16.143700;46.740601;2.677570;,
-3.753480;11.278400;0.081898;,
-16.380699;46.720200;-0.348952;,
-16.143700;46.740601;2.677570;,
-2.061200;11.372900;2.309440;,
-4.107780;47.361198;-0.878067;,
-2.061200;11.372900;2.309440;,
-16.143700;46.740601;2.677570;,
-2.061200;11.372900;2.309440;,
0.088138;11.478800;-0.177874;,
-15.775800;46.740601;-4.609850;,
0.088138;11.478800;-0.177874;,
-4.107780;47.361198;-0.878067;,
0.088138;11.478800;-0.177874;,
-1.799830;11.372900;-2.868960;,
-16.133801;46.733501;-0.225818;,
-1.799830;11.372900;-2.868960;,
-15.775800;46.740601;-4.609850;,
-3.577990;11.287800;0.169397;,
-16.143700;46.740601;2.677570;,
-16.380699;46.720200;-0.348952;,
-3.753480;11.278400;0.081898;,
-2.061200;11.372900;2.309440;,
-16.143700;46.740601;2.677570;,
-4.107780;47.361198;-0.878067;,
-16.143700;46.740601;2.677570;,
-2.061200;11.372900;2.309440;,
-2.061200;11.372900;2.309440;,
0.088138;11.478800;-0.177874;,
-15.775800;46.740601;-4.609850;,
-4.107780;47.361198;-0.878067;,
0.088138;11.478800;-0.177874;,
0.088138;11.478800;-0.177874;,
-1.799830;11.372900;-2.868960;,
-16.133801;46.733501;-0.225818;,
-15.775800;46.740601;-4.609850;,
-1.799830;11.372900;-2.868960;,
-3.578000;11.287800;0.169397;,
1.095190;52.047100;5.138520;,
0.688384;12.512100;0.797649;,
2.524820;52.187901;2.271440;,
1.095190;52.047100;5.138520;,
0.938034;11.860000;3.670720;,
13.337100;47.763100;7.959610;,
0.938034;11.860000;3.670720;,
1.095190;52.047100;5.138520;,
0.938034;11.860000;3.670720;,
4.123610;11.128800;2.492650;,
5.342600;52.047100;-1.293220;,
4.123610;11.128800;2.492650;,
13.337100;47.763100;7.959610;,
4.123610;11.128800;2.492650;,
3.956220;11.860000;-0.899647;,
2.670200;52.096500;2.507370;,
3.956220;11.860000;-0.899647;,
5.342600;52.047100;-1.293220;,
0.791697;12.447100;0.965297;,
1.095190;52.047100;5.138520;,
2.524820;52.187901;2.271440;,
0.688385;12.512100;0.797649;,
0.938035;11.860000;3.670720;,
1.095190;52.047100;5.138520;,
13.337100;47.763100;7.959610;,
1.095190;52.047100;5.138520;,
0.938035;11.860000;3.670720;,
0.938035;11.860000;3.670720;,
4.123610;11.128800;2.492650;,
5.342600;52.047100;-1.293220;,
13.337100;47.763100;7.959610;,
4.123610;11.128800;2.492650;,
4.123610;11.128800;2.492650;,
3.956220;11.860000;-0.899647;,
2.670200;52.096500;2.507370;,
5.342600;52.047100;-1.293220;,
3.956220;11.860000;-0.899647;,
0.791697;12.447100;0.965298;,
-9.382530;35.957401;-19.576500;,
-1.774410;8.696430;-4.781990;,
-7.048390;35.871799;-20.660200;,
-9.382530;35.957401;-19.576500;,
-3.050910;9.092640;-2.819970;,
-3.058820;38.560299;-11.402500;,
-3.050910;9.092640;-2.819970;,
-9.382530;35.957401;-19.576500;,
-3.050910;9.092640;-2.819970;,
-0.450851;9.536940;-1.912230;,
-3.489280;35.957401;-21.465799;,
-0.450851;9.536940;-1.912230;,
-3.058820;38.560299;-11.402500;,
-0.450851;9.536940;-1.912230;,
1.136800;9.092640;-4.162490;,
-7.074330;35.927399;-20.434000;,
1.136800;9.092640;-4.162490;,
-3.489280;35.957401;-21.465799;,
-1.792840;8.735930;-4.621290;,
-9.382530;35.957401;-19.576500;,
-7.048390;35.871799;-20.660200;,
-1.774410;8.696430;-4.781990;,
-3.050910;9.092640;-2.819970;,
-9.382530;35.957401;-19.576500;,
-3.058820;38.560299;-11.402500;,
-9.382530;35.957401;-19.576500;,
-3.050910;9.092640;-2.819970;,
-3.050910;9.092640;-2.819970;,
-0.450851;9.536940;-1.912240;,
-3.489280;35.957401;-21.465799;,
-3.058820;38.560299;-11.402500;,
-0.450851;9.536940;-1.912240;,
-0.450851;9.536940;-1.912240;,
1.136800;9.092640;-4.162490;,
-7.074330;35.927399;-20.434000;,
-3.489280;35.957401;-21.465799;,
1.136800;9.092640;-4.162490;,
-1.792840;8.735930;-4.621290;,
4.420500;56.648102;-23.895800;,
1.680850;13.678900;-5.382540;,
8.095170;56.589001;-23.017099;,
4.420500;56.648102;-23.895800;,
-1.599770;13.952700;-4.242070;,
4.064060;58.446800;-8.363450;,
-1.599770;13.952700;-4.242070;,
4.420500;56.648102;-23.895800;,
-1.599770;13.952700;-4.242070;,
0.530565;14.259700;-0.759708;,
12.912300;56.648102;-20.674801;,
0.530565;14.259700;-0.759708;,
4.064060;58.446800;-8.363450;,
0.530565;14.259700;-0.759708;,
4.434490;13.952700;-1.953250;,
7.855600;56.627399;-22.773399;,
4.434490;13.952700;-1.953250;,
12.912300;56.648102;-20.674801;,
1.510610;13.706200;-5.209370;,
4.420500;56.648102;-23.895800;,
8.095170;56.589001;-23.017099;,
1.680850;13.678900;-5.382540;,
-1.599770;13.952700;-4.242070;,
4.420500;56.648102;-23.895800;,
4.064060;58.446800;-8.363450;,
4.420500;56.648102;-23.895800;,
-1.599770;13.952700;-4.242070;,
-1.599770;13.952700;-4.242070;,
0.530565;14.259700;-0.759708;,
12.912300;56.648102;-20.674801;,
4.064060;58.446800;-8.363450;,
0.530565;14.259700;-0.759708;,
0.530565;14.259700;-0.759708;,
4.434490;13.952700;-1.953250;,
7.855600;56.627399;-22.773399;,
12.912300;56.648102;-20.674801;,
4.434490;13.952700;-1.953250;,
1.510610;13.706200;-5.209370;,
-7.089420;62.134499;-0.297772;,
-1.393260;14.934700;0.588168;,
-4.484460;62.311001;2.509510;,
-7.089420;62.134499;-0.297772;,
-4.702220;14.117900;-0.348773;,
-15.320200;56.768299;12.162200;,
-4.702220;14.117900;-0.348773;,
-7.089420;62.134499;-0.297772;,
-4.702220;14.117900;-0.348773;,
-4.710750;13.201900;3.702420;,
-1.677700;62.134499;7.160090;,
-4.710750;13.201900;3.702420;,
-15.320200;56.768299;12.162200;,
-4.710750;13.201900;3.702420;,
-0.856680;14.117900;4.950750;,
-4.808040;62.196400;2.571860;,
-0.856680;14.117900;4.950750;,
-1.677700;62.134499;7.160090;,
-1.623190;14.853300;0.632473;,
-7.089420;62.134499;-0.297772;,
-4.484460;62.311001;2.509510;,
-1.393260;14.934700;0.588169;,
-4.702220;14.117900;-0.348772;,
-7.089420;62.134499;-0.297772;,
-15.320200;56.768299;12.162200;,
-7.089420;62.134499;-0.297772;,
-4.702220;14.117900;-0.348772;,
-4.702220;14.117900;-0.348772;,
-4.710750;13.201900;3.702420;,
-1.677700;62.134499;7.160090;,
-15.320200;56.768299;12.162200;,
-4.710750;13.201900;3.702420;,
-4.710750;13.201900;3.702420;,
-0.856680;14.117900;4.950760;,
-4.808040;62.196400;2.571860;,
-1.677700;62.134499;7.160090;,
-0.856680;14.117900;4.950760;,
-1.623190;14.853300;0.632473;,
36.692200;52.747299;-5.165730;,
8.724640;12.768500;-0.501403;,
37.238701;52.582100;-1.255530;,
36.692200;52.747299;-5.165730;,
6.456170;13.533400;-3.247950;,
22.192900;57.772301;0.494095;,
6.456170;13.533400;-3.247950;,
36.692200;52.747299;-5.165730;,
6.456170;13.533400;-3.247950;,
4.022970;14.391100;0.168535;,
36.854000;52.747299;4.330720;,
4.022970;14.391100;0.168535;,
22.192900;57.772301;0.494095;,
4.022970;14.391100;0.168535;,
6.571100;13.533400;3.500180;,
36.924702;52.689400;-1.394070;,
6.571100;13.533400;3.500180;,
36.854000;52.747299;4.330720;,
8.501490;12.844700;-0.599852;,
36.692200;52.747299;-5.165730;,
37.238701;52.582100;-1.255530;,
8.724640;12.768500;-0.501403;,
6.456170;13.533400;-3.247950;,
36.692200;52.747299;-5.165730;,
22.192900;57.772301;0.494095;,
36.692200;52.747299;-5.165730;,
6.456170;13.533400;-3.247950;,
6.456170;13.533400;-3.247950;,
4.022970;14.391100;0.168535;,
36.854000;52.747299;4.330720;,
22.192900;57.772301;0.494095;,
4.022970;14.391100;0.168535;,
4.022970;14.391100;0.168535;,
6.571100;13.533400;3.500180;,
36.924702;52.689400;-1.394070;,
36.854000;52.747299;4.330720;,
6.571100;13.533400;3.500180;,
8.501490;12.844700;-0.599852;,
-5.838170;55.959000;-9.039170;,
-1.880780;13.439600;-1.710690;,
-7.507970;56.155701;-5.977130;,
-5.838170;55.959000;-9.039170;,
-1.984750;12.529200;-4.798380;,
-18.614500;49.977798;-12.208300;,
-1.984750;12.529200;-4.798380;,
-5.838170;55.959000;-9.039170;,
-1.984750;12.529200;-4.798380;,
-5.415730;11.508200;-3.569940;,
-10.683100;55.959000;-2.181980;,
-5.415730;11.508200;-3.569940;,
-18.614500;49.977798;-12.208300;,
-5.415730;11.508200;-3.569940;,
-5.427560;12.529200;0.074310;,
-7.648450;56.028000;-6.232110;,
-5.427560;12.529200;0.074310;,
-10.683100;55.959000;-2.181980;,
-1.980600;13.348800;-1.891870;,
-5.838170;55.959000;-9.039170;,
-7.507970;56.155701;-5.977130;,
-1.880780;13.439600;-1.710690;,
-1.984750;12.529200;-4.798380;,
-5.838170;55.959000;-9.039170;,
-18.614500;49.977798;-12.208300;,
-5.838170;55.959000;-9.039170;,
-1.984750;12.529200;-4.798380;,
-1.984750;12.529200;-4.798380;,
-5.415730;11.508200;-3.569940;,
-10.683100;55.959000;-2.181980;,
-18.614500;49.977798;-12.208300;,
-5.415730;11.508200;-3.569940;,
-5.415730;11.508200;-3.569940;,
-5.427560;12.529200;0.074310;,
-7.648450;56.028000;-6.232110;,
-10.683100;55.959000;-2.181980;,
-5.427560;12.529200;0.074310;,
-1.980600;13.348800;-1.891870;,
3.044900;48.976200;-1.897830;,
0.162201;11.779400;-0.398375;,
0.287584;49.089199;-0.694910;,
3.044900;48.976200;-1.897830;,
1.709780;11.256100;-2.642290;,
-4.103710;45.538399;-11.506900;,
1.709780;11.256100;-2.642290;,
3.044900;48.976200;-1.897830;,
1.709780;11.256100;-2.642290;,
-1.300460;10.669300;-3.751870;,
-3.892280;48.976200;0.158487;,
-1.300460;10.669300;-3.751870;,
-4.103710;45.538399;-11.506900;,
-1.300460;10.669300;-3.751870;,
-3.219760;11.256100;-1.181070;,
0.324429;49.015800;-0.956266;,
-3.219760;11.256100;-1.181070;,
-3.892280;48.976200;0.158487;,
0.188383;11.727300;-0.584094;,
3.044900;48.976200;-1.897830;,
0.287584;49.089199;-0.694910;,
0.162201;11.779400;-0.398376;,
1.709780;11.256100;-2.642290;,
3.044900;48.976200;-1.897830;,
-4.103710;45.538399;-11.506900;,
3.044900;48.976200;-1.897830;,
1.709780;11.256100;-2.642290;,
1.709780;11.256100;-2.642290;,
-1.300460;10.669300;-3.751870;,
-3.892280;48.976200;0.158487;,
-4.103710;45.538399;-11.506900;,
-1.300460;10.669300;-3.751870;,
-1.300460;10.669300;-3.751870;,
-3.219760;11.256100;-1.181070;,
0.324429;49.015800;-0.956266;,
-3.892280;48.976200;0.158487;,
-3.219760;11.256100;-1.181070;,
0.188382;11.727300;-0.584095;,
-3.013000;53.528599;22.764500;,
-1.325230;12.925700;5.160930;,
-6.523350;53.472801;22.113400;,
-3.013000;53.528599;22.764500;,
1.715360;13.184400;3.925620;,
-3.429710;55.228298;8.089530;,
1.715360;13.184400;3.925620;,
-3.013000;53.528599;22.764500;,
1.715360;13.184400;3.925620;,
-0.463854;13.474500;0.742652;,
-11.182800;53.528599;20.136600;,
-0.463854;13.474500;0.742652;,
-3.429710;55.228298;8.089530;,
-0.463854;13.474500;0.742652;,
-4.090070;13.184400;2.058260;,
-6.309080;53.509102;21.871799;,
-4.090070;13.184400;2.058260;,
-11.182800;53.528599;20.136600;,
-1.172970;12.951400;4.989270;,
-3.013000;53.528599;22.764500;,
-6.523350;53.472801;22.113400;,
-1.325230;12.925700;5.160930;,
1.715360;13.184400;3.925620;,
-3.013000;53.528599;22.764500;,
-3.429710;55.228298;8.089530;,
-3.013000;53.528599;22.764500;,
1.715360;13.184400;3.925620;,
1.715360;13.184400;3.925620;,
-0.463854;13.474500;0.742652;,
-11.182800;53.528599;20.136600;,
-3.429710;55.228298;8.089530;,
-0.463854;13.474500;0.742652;,
-0.463854;13.474500;0.742652;,
-4.090070;13.184400;2.058260;,
-6.309080;53.509102;21.871799;,
-11.182800;53.528599;20.136600;,
-4.090070;13.184400;2.058260;,
-1.172970;12.951400;4.989270;,
1.741190;69.443100;4.707720;,
0.115292;16.707199;0.378569;,
-0.986537;69.584999;1.428000;,
1.741190;69.443100;4.707720;,
3.801160;16.050501;1.590620;,
12.152600;65.128403;-8.896310;,
3.801160;16.050501;1.590620;,
1.741190;69.443100;4.707720;,
3.801160;16.050501;1.590620;,
4.151350;15.314000;-2.960970;,
-3.788930;69.443100;-3.932580;,
4.151350;15.314000;-2.960970;,
12.152600;65.128403;-8.896310;,
4.151350;15.314000;-2.960970;,
-0.128516;16.050501;-4.549150;,
-0.613159;69.492798;1.373520;,
-0.128516;16.050501;-4.549150;,
-3.788930;69.443100;-3.932580;,
0.380614;16.641800;0.339856;,
1.741190;69.443100;4.707720;,
-0.986537;69.584999;1.428000;,
0.115293;16.707199;0.378569;,
3.801160;16.050501;1.590620;,
1.741190;69.443100;4.707720;,
12.152600;65.128403;-8.896310;,
1.741190;69.443100;4.707720;,
3.801160;16.050501;1.590620;,
3.801160;16.050501;1.590620;,
4.151350;15.314000;-2.960970;,
-3.788930;69.443100;-3.932580;,
12.152600;65.128403;-8.896310;,
4.151350;15.314000;-2.960970;,
4.151350;15.314000;-2.960970;,
-0.128516;16.050501;-4.549150;,
-0.613159;69.492798;1.373520;,
-3.788930;69.443100;-3.932580;,
-0.128516;16.050501;-4.549150;,
0.380615;16.641800;0.339856;,
44.477402;7.072870;25.729099;,
-27.630400;11.702100;17.460600;,
32.076801;11.890800;-5.911350;,
-15.229800;6.884150;49.101101;,
60.263100;19.240999;66.154404;,
0.555901;19.052200;89.526299;,
44.477402;7.072870;25.729099;,
32.076801;11.890800;-5.911350;,
-27.630400;11.702100;17.460600;,
-15.229800;6.884150;49.101101;,
60.263100;19.240999;66.154404;,
0.555901;19.052200;89.526299;,
-10.688700;13.302500;42.141102;,
-18.887600;11.241900;-21.046200;,
13.748500;11.241900;24.711700;,
-43.324799;13.302500;-3.616750;,
-39.178001;31.642500;62.460701;,
-71.814102;31.642500;16.702801;,
-10.688700;13.302500;42.141102;,
13.748500;11.241900;24.711700;,
-18.887600;11.241900;-21.046200;,
-43.324799;13.302500;-3.616750;,
-39.178001;31.642500;62.460701;,
-71.814102;31.642500;16.702801;,
-39.603699;21.434900;6.258800;,
16.212700;11.675700;-22.954100;,
-16.438999;11.675700;22.792601;,
-6.951960;21.434900;-39.487900;,
-63.251999;48.206902;-10.620200;,
-30.600201;48.206902;-56.366901;,
-39.603699;21.434900;6.258800;,
-16.438999;11.675700;22.792601;,
16.212700;11.675700;-22.954100;,
-6.951960;21.434900;-39.487900;,
-63.251999;48.206902;-10.620200;,
-30.600201;48.206902;-56.366901;,
-17.835400;13.879400;-39.450500;,
27.816700;11.295300;4.971620;,
-26.170799;11.295300;-10.657200;,
36.152000;13.879400;-23.821699;,
-8.195270;32.827400;-72.750999;,
45.792198;32.827400;-57.122200;,
-17.835400;13.879400;-39.450500;,
-26.170799;11.295300;-10.657200;,
27.816700;11.295300;4.971620;,
36.152000;13.879400;-23.821699;,
-8.195270;32.827400;-72.750999;,
45.792198;32.827400;-57.122200;,
35.152000;9.762200;-27.131500;,
3.527910;10.850400;28.211500;,
5.096680;10.850400;-27.970699;,
33.583199;9.762200;29.050699;,
71.856300;24.344000;-26.106600;,
70.287498;24.344000;30.075600;,
35.152000;9.762200;-27.131500;,
5.096680;10.850400;-27.970699;,
3.527910;10.850400;28.211500;,
33.583199;9.762200;29.050699;,
71.856300;24.344000;-26.106600;,
70.287498;24.344000;30.075600;,
14.658100;0.819237;57.616600;,
-36.000401;0.001000;-22.101000;,
36.413502;0.001000;21.409700;,
-57.755699;0.819237;14.105900;,
-7.097180;10.402700;93.823502;,
-79.511002;10.402700;50.312901;,
14.658100;0.819237;57.616600;,
36.413502;0.001000;21.409700;,
-36.000401;0.001000;-22.101000;,
-57.755699;0.819237;14.105900;,
-7.097180;10.402700;93.823502;,
-79.511002;10.402700;50.312901;,
-56.849400;8.071800;-15.433600;,
37.137299;-0.068938;-20.132000;,
-36.750900;-0.068936;20.825001;,
17.038900;8.071800;-56.390499;,
-76.209900;24.844601;-50.361000;,
-2.321680;24.844601;-91.317902;,
-56.849400;8.071800;-15.433600;,
-36.750900;-0.068936;20.825001;,
37.137299;-0.068938;-20.132000;,
17.038900;8.071800;-56.390499;,
-76.209900;24.844601;-50.361000;,
-2.321680;24.844601;-91.317902;,
42.253601;5.187960;-41.508099;,
-1.137720;-0.041096;42.227798;,
0.336685;-0.041095;-42.239799;,
40.779202;5.187960;42.959400;,
83.254402;19.134199;-40.792400;,
81.779999;19.134199;43.675098;,
42.253601;5.187960;-41.508099;,
0.336685;-0.041095;-42.239799;,
-1.137720;-0.041096;42.227798;,
40.779202;5.187960;42.959400;,
83.254402;19.134199;-40.792400;,
81.779999;19.134199;43.675098;,
-1.344430;9.228630;-12.684000;,
16.885700;31.272200;3.711200;,
10.312400;9.228630;7.506300;,
5.228880;31.272200;-16.479099;,
-1.344430;9.228630;-12.684000;,
10.312400;9.228630;7.506300;,
16.885700;31.272200;3.711200;,
5.228880;31.272200;-16.479099;,
-5.061140;13.023700;2.922050;,
20.602400;27.477100;-11.894800;,
14.029100;5.433530;-8.099720;,
1.512170;35.067299;-0.873053;,
-5.061140;13.023700;2.922050;,
14.029100;5.433530;-8.099720;,
20.602400;27.477100;-11.894800;,
1.512170;35.067299;-0.873053;,
8.173940;15.440200;7.359850;,
-18.484400;40.558300;-16.643400;,
-14.488400;10.063100;-13.045400;,
4.177960;45.935398;3.761860;,
8.173940;15.440200;7.359850;,
-14.488400;10.063100;-13.045400;,
-18.484400;40.558300;-16.643400;,
4.177960;45.935398;3.761860;,
4.643270;16.309401;-8.732710;,
-12.979300;38.863899;24.410500;,
-9.462390;8.818110;17.796200;,
1.126330;46.355202;-2.118320;,
4.643270;16.309401;-8.732710;,
-9.462390;8.818110;17.796200;,
-12.979300;38.863899;24.410500;,
1.126330;46.355202;-2.118320;,
-9.646130;8.452750;-9.495880;,
15.795100;28.643000;-15.166400;,
12.975100;8.452750;-3.855780;,
-6.826080;28.643000;-20.806499;,
-9.646130;8.452750;-9.495880;,
12.975100;8.452750;-3.855780;,
15.795100;28.643000;-15.166400;,
-6.826080;28.643000;-20.806499;,
-0.777765;14.281200;3.119440;,
6.926760;22.814600;-27.781700;,
4.106710;2.624320;-16.471100;,
2.042280;34.471401;-8.191160;,
-0.777765;14.281200;3.119440;,
4.106710;2.624320;-16.471100;,
6.926760;22.814600;-27.781700;,
2.042280;34.471401;-8.191160;,
12.956700;9.049680;-0.026173;,
-4.169050;30.665800;18.043501;,
-7.997550;9.049680;10.193900;,
16.785200;30.665800;7.823420;,
12.956700;9.049680;-0.026173;,
-7.997550;9.049680;10.193900;,
-4.169050;30.665800;18.043501;,
16.785200;30.665800;7.823420;,
-2.258370;13.416400;-4.630360;,
11.046000;26.299000;22.647699;,
7.217500;4.682940;14.798100;,
1.570130;35.032501;3.219230;,
-2.258370;13.416400;-4.630360;,
7.217500;4.682940;14.798100;,
11.046000;26.299000;22.647699;,
1.570130;35.032501;3.219230;,
8.090420;9.382290;9.613880;,
-15.511300;31.792900;4.342690;,
-12.494400;9.382290;-1.331250;,
5.073530;31.792900;15.287800;,
8.090420;9.382290;9.613880;,
-12.494400;9.382290;-1.331250;,
-15.511300;31.792900;4.342690;,
5.073530;31.792900;15.287800;,
3.058590;12.595400;-5.752370;,
-10.479400;28.579800;19.708900;,
-7.462540;6.169230;14.035000;,
0.041706;35.005901;-0.078433;,
3.058590;12.595400;-5.752370;,
-7.462540;6.169230;14.035000;,
-10.479400;28.579800;19.708900;,
0.041706;35.005901;-0.078433;,
-1.140430;13.935400;4.574010;,
3.368540;28.497101;-13.510500;,
2.875450;11.897200;-11.532800;,
-0.647342;30.535299;2.596340;,
-1.140430;13.935400;4.574010;,
2.875450;11.897200;-11.532800;,
3.368540;28.497101;-13.510500;,
-0.647342;30.535299;2.596340;,
0.000000;14.161200;4.223610;,
-0.000001;28.063601;-14.911400;,
0.000000;11.544900;-12.295100;,
-0.000001;30.679899;1.607310;,
0.000000;14.161200;4.223610;,
0.000000;11.544900;-12.295100;,
-0.000001;28.063601;-14.911400;,
-0.000001;30.679899;1.607310;,
-2.240130;18.955000;-4.396510;,
16.963600;30.289200;33.292900;,
9.934530;3.472200;19.497601;,
4.788920;45.771999;9.398770;,
-2.240130;18.955000;-4.396510;,
9.934530;3.472200;19.497601;,
16.963600;30.289200;33.292900;,
4.788920;45.771999;9.398770;,
-0.381173;48.252399;0.428593;,
-0.003297;48.252399;0.248915;,
-0.140366;48.252399;0.447837;,
-0.036629;48.252399;0.666004;,
-0.381173;48.252399;0.428593;,
-0.381173;48.252399;0.428593;,
-1.564710;28.572599;0.334010;,
0.670385;28.572599;-0.728771;,
-0.003297;48.252399;0.248915;,
-0.381173;48.252399;0.428593;,
-0.003297;48.252399;0.248915;,
0.670385;28.572599;-0.728771;,
0.473230;28.572599;1.738270;,
-0.036629;48.252399;0.666004;,
-0.036629;48.252399;0.666004;,
0.473230;28.572599;1.738270;,
-1.564710;28.572599;0.334010;,
-1.564710;28.572599;0.334010;,
-4.293270;13.705800;0.115956;,
2.223500;13.705800;-2.982740;,
-1.564710;28.572599;0.334010;,
2.223500;13.705800;-2.982740;,
1.648670;13.705800;4.210300;,
1.648670;13.705800;4.210300;,
-4.293270;13.705800;0.115956;,
-0.123220;13.950300;7.116560;,
-6.804680;13.950300;2.081720;,
0.000983;13.950300;0.001017;,
-4.080950;13.950300;-5.828580;,
4.283870;13.950300;-5.682570;,
6.729880;13.950300;2.317960;,
-0.123220;13.950300;7.116560;,
-0.216540;0.001000;12.462800;,
-11.918100;0.001000;3.645050;,
-6.804680;13.950300;2.081720;,
-0.123220;13.950300;7.116560;,
-11.918100;0.001000;3.645050;,
-6.804680;13.950300;2.081720;,
-11.918100;0.001000;3.645050;,
-7.147910;0.001000;-10.208700;,
-4.080950;13.950300;-5.828580;,
-7.147910;0.001000;-10.208700;,
-4.080950;13.950300;-5.828580;,
-7.147910;0.001000;-10.208700;,
7.501830;0.001000;-9.952940;,
4.283870;13.950300;-5.682570;,
7.501830;0.001000;-9.952940;,
4.283870;13.950300;-5.682570;,
7.501830;0.001000;-9.952940;,
11.785600;0.001000;4.058800;,
6.729880;13.950300;2.317960;,
11.785600;0.001000;4.058800;,
6.729880;13.950300;2.317960;,
11.785600;0.001000;4.058800;,
-0.216540;0.001000;12.462800;,
-0.123220;13.950300;7.116560;;

 322;
3;2,1,0;,
3;4,3,1;,
3;7,6,5;,
3;9,5,8;,
3;12,11,10;,
3;14,10,13;,
3;17,16,15;,
3;18,15,16;,
3;21,20,19;,
3;23,22,21;,
3;26,25,24;,
3;24,28,27;,
3;31,30,29;,
3;29,33,32;,
3;36,35,34;,
3;34,37,36;,
3;40,39,38;,
3;42,41,39;,
3;45,44,43;,
3;47,43,46;,
3;50,49,48;,
3;52,48,51;,
3;55,54,53;,
3;56,53,54;,
3;59,58,57;,
3;61,60,59;,
3;64,63,62;,
3;62,66,65;,
3;69,68,67;,
3;67,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;80,79,77;,
3;83,82,81;,
3;85,81,84;,
3;88,87,86;,
3;90,86,89;,
3;93,92,91;,
3;94,91,92;,
3;97,96,95;,
3;99,98,97;,
3;102,101,100;,
3;100,104,103;,
3;107,106,105;,
3;105,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;118,117,115;,
3;121,120,119;,
3;123,119,122;,
3;126,125,124;,
3;128,124,127;,
3;131,130,129;,
3;132,129,130;,
3;135,134,133;,
3;137,136,135;,
3;140,139,138;,
3;138,142,141;,
3;145,144,143;,
3;143,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;156,155,153;,
3;159,158,157;,
3;161,157,160;,
3;164,163,162;,
3;166,162,165;,
3;169,168,167;,
3;170,167,168;,
3;173,172,171;,
3;175,174,173;,
3;178,177,176;,
3;176,180,179;,
3;183,182,181;,
3;181,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;194,193,191;,
3;197,196,195;,
3;199,195,198;,
3;202,201,200;,
3;204,200,203;,
3;207,206,205;,
3;208,205,206;,
3;211,210,209;,
3;213,212,211;,
3;216,215,214;,
3;214,218,217;,
3;221,220,219;,
3;219,223,222;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;232,231,229;,
3;235,234,233;,
3;237,233,236;,
3;240,239,238;,
3;242,238,241;,
3;245,244,243;,
3;246,243,244;,
3;249,248,247;,
3;251,250,249;,
3;254,253,252;,
3;252,256,255;,
3;259,258,257;,
3;257,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;270,269,267;,
3;273,272,271;,
3;275,271,274;,
3;278,277,276;,
3;280,276,279;,
3;283,282,281;,
3;284,281,282;,
3;287,286,285;,
3;289,288,287;,
3;292,291,290;,
3;290,294,293;,
3;297,296,295;,
3;295,299,298;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;308,307,305;,
3;311,310,309;,
3;313,309,312;,
3;316,315,314;,
3;318,314,317;,
3;321,320,319;,
3;322,319,320;,
3;325,324,323;,
3;327,326,325;,
3;330,329,328;,
3;328,332,331;,
3;335,334,333;,
3;333,337,336;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;346,345,343;,
3;349,348,347;,
3;351,347,350;,
3;354,353,352;,
3;356,352,355;,
3;359,358,357;,
3;360,357,358;,
3;363,362,361;,
3;365,364,363;,
3;368,367,366;,
3;366,370,369;,
3;373,372,371;,
3;371,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;384,383,381;,
3;387,386,385;,
3;389,385,388;,
3;392,391,390;,
3;394,390,393;,
3;397,396,395;,
3;398,395,396;,
3;401,400,399;,
3;403,402,401;,
3;406,405,404;,
3;404,408,407;,
3;411,410,409;,
3;409,413,412;,
3;416,415,414;,
3;414,417,416;,
3;420,419,418;,
3;421,418,419;,
3;418,421,422;,
3;423,422,421;,
3;426,425,424;,
3;424,427,426;,
3;427,424,428;,
3;428,429,427;,
3;432,431,430;,
3;433,430,431;,
3;430,433,434;,
3;435,434,433;,
3;438,437,436;,
3;436,439,438;,
3;439,436,440;,
3;440,441,439;,
3;444,443,442;,
3;445,442,443;,
3;442,445,446;,
3;447,446,445;,
3;450,449,448;,
3;448,451,450;,
3;451,448,452;,
3;452,453,451;,
3;456,455,454;,
3;457,454,455;,
3;454,457,458;,
3;459,458,457;,
3;462,461,460;,
3;460,463,462;,
3;463,460,464;,
3;464,465,463;,
3;468,467,466;,
3;469,466,467;,
3;466,469,470;,
3;471,470,469;,
3;474,473,472;,
3;472,475,474;,
3;475,472,476;,
3;476,477,475;,
3;480,479,478;,
3;481,478,479;,
3;478,481,482;,
3;483,482,481;,
3;486,485,484;,
3;484,487,486;,
3;487,484,488;,
3;488,489,487;,
3;492,491,490;,
3;493,490,491;,
3;490,493,494;,
3;495,494,493;,
3;498,497,496;,
3;496,499,498;,
3;499,496,500;,
3;500,501,499;,
3;504,503,502;,
3;505,502,503;,
3;502,505,506;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;511,508,512;,
3;512,513,511;,
3;516,515,514;,
3;517,514,515;,
3;520,519,518;,
3;518,521,520;,
3;524,523,522;,
3;525,522,523;,
3;528,527,526;,
3;526,529,528;,
3;532,531,530;,
3;533,530,531;,
3;536,535,534;,
3;534,537,536;,
3;540,539,538;,
3;541,538,539;,
3;544,543,542;,
3;542,545,544;,
3;548,547,546;,
3;549,546,547;,
3;552,551,550;,
3;550,553,552;,
3;556,555,554;,
3;557,554,555;,
3;560,559,558;,
3;558,561,560;,
3;564,563,562;,
3;565,562,563;,
3;568,567,566;,
3;566,569,568;,
3;572,571,570;,
3;573,570,571;,
3;576,575,574;,
3;574,577,576;,
3;580,579,578;,
3;581,578,579;,
3;584,583,582;,
3;582,585,584;,
3;588,587,586;,
3;589,586,587;,
3;592,591,590;,
3;590,593,592;,
3;596,595,594;,
3;597,594,595;,
3;600,599,598;,
3;598,601,600;,
3;604,603,602;,
3;605,602,603;,
3;608,607,606;,
3;606,609,608;,
3;612,611,610;,
3;613,610,611;,
3;616,615,614;,
3;614,617,616;,
3;620,619,618;,
3;620,621,619;,
3;620,622,621;,
3;625,624,623;,
3;625,627,626;,
3;630,629,628;,
3;630,628,631;,
3;634,633,632;,
3;634,632,622;,
3;637,636,635;,
3;637,638,625;,
3;640,639,629;,
3;640,629,630;,
3;642,641,633;,
3;642,633,634;,
3;645,644,643;,
3;645,646,644;,
3;645,647,646;,
3;645,648,647;,
3;645,643,648;,
3;651,650,649;,
3;654,653,652;,
3;657,656,655;,
3;659,655,658;,
3;662,661,660;,
3;664,660,663;,
3;667,666,665;,
3;669,665,668;,
3;672,671,670;,
3;672,670,673;;
MeshMaterialList {
 1;
 322;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"sago5.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   674;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574,
   575,
   576,
   577,
   578,
   579,
   580,
   581,
   582,
   583,
   584,
   585,
   586,
   587,
   588,
   589,
   590,
   591,
   592,
   593,
   594,
   595,
   596,
   597,
   598,
   599,
   600,
   601,
   602,
   603,
   604,
   605,
   606,
   607,
   608,
   609,
   610,
   611,
   612,
   613,
   614,
   615,
   616,
   617,
   618,
   619,
   620,
   621,
   622,
   623,
   624,
   625,
   626,
   627,
   628,
   629,
   630,
   631,
   632,
   633,
   634,
   635,
   636,
   637,
   638,
   639,
   640,
   641,
   642,
   643,
   644,
   645,
   646,
   647,
   648,
   649,
   650,
   651,
   652,
   653,
   654,
   655,
   656,
   657,
   658,
   659,
   660,
   661,
   662,
   663,
   664,
   665,
   666,
   667,
   668,
   669,
   670,
   671,
   672,
   673;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.274637,-3.196259,1.000000;;
  }

 MeshNormals {
 674;
0.123097;-0.284462;0.950752;,
0.386736;-0.286631;0.876515;,
0.123097;-0.284462;0.950752;,
0.621361;-0.267297;0.736520;,
0.621361;-0.267297;0.736520;,
0.809979;0.074333;-0.581729;,
0.940392;0.083252;-0.329745;,
0.940392;0.083252;-0.329745;,
0.614294;0.059425;-0.786836;,
0.614294;0.059425;-0.786836;,
-0.830288;0.129936;-0.541977;,
-0.966698;0.003545;-0.255897;,
-0.966698;0.003545;-0.255897;,
-0.597212;0.241200;-0.764957;,
-0.597212;0.241200;-0.764957;,
-0.243771;-0.292986;0.924519;,
-0.243771;-0.292986;0.924519;,
-0.029429;-0.320572;0.946767;,
-0.446606;-0.251571;0.858636;,
-0.123097;0.284462;-0.950752;,
-0.123097;0.284462;-0.950752;,
-0.386736;0.286631;-0.876515;,
-0.621362;0.267297;-0.736520;,
-0.621362;0.267297;-0.736520;,
-0.809979;-0.074333;0.581730;,
-0.940392;-0.083252;0.329745;,
-0.940392;-0.083252;0.329745;,
-0.614294;-0.059425;0.786836;,
-0.614294;-0.059425;0.786836;,
0.830288;-0.129936;0.541977;,
0.966698;-0.003545;0.255897;,
0.966698;-0.003545;0.255897;,
0.597212;-0.241200;0.764958;,
0.597212;-0.241200;0.764958;,
0.243771;0.292986;-0.924519;,
0.029429;0.320572;-0.946767;,
0.243771;0.292986;-0.924519;,
0.446606;0.251571;-0.858636;,
-0.939578;-0.333832;0.075826;,
-0.878713;-0.332113;0.342876;,
-0.939578;-0.333832;0.075826;,
-0.751925;-0.305478;0.584202;,
-0.751925;-0.305478;0.584202;,
0.535479;0.104677;0.838036;,
0.277119;0.100395;0.955576;,
0.277119;0.100395;0.955576;,
0.750688;0.100524;0.652964;,
0.750688;0.100524;0.652964;,
0.575610;0.158123;-0.802291;,
0.303768;0.016933;-0.952596;,
0.303768;0.016933;-0.952596;,
0.780437;0.280904;-0.558580;,
0.780437;0.280904;-0.558580;,
-0.894474;-0.340969;-0.289236;,
-0.894474;-0.340969;-0.289236;,
-0.926027;-0.369682;-0.076218;,
-0.820704;-0.296163;-0.488602;,
0.939578;0.333831;-0.075826;,
0.939578;0.333831;-0.075826;,
0.878713;0.332113;-0.342876;,
0.751925;0.305478;-0.584202;,
0.751925;0.305478;-0.584202;,
-0.535479;-0.104677;-0.838036;,
-0.277119;-0.100395;-0.955576;,
-0.277119;-0.100395;-0.955576;,
-0.750688;-0.100524;-0.652964;,
-0.750688;-0.100524;-0.652964;,
-0.575610;-0.158123;0.802291;,
-0.303768;-0.016933;0.952596;,
-0.303768;-0.016933;0.952596;,
-0.780437;-0.280904;0.558580;,
-0.780437;-0.280904;0.558580;,
0.894473;0.340969;0.289237;,
0.926027;0.369682;0.076218;,
0.894473;0.340969;0.289237;,
0.820703;0.296163;0.488604;,
-0.894547;0.057869;-0.443212;,
-0.982232;0.030440;-0.185187;,
-0.894547;0.057869;-0.443212;,
-0.996231;0.000728;0.086731;,
-0.996231;0.000728;0.086731;,
0.031023;-0.129113;0.991144;,
-0.235891;-0.034549;0.971165;,
-0.235891;-0.034549;0.971165;,
0.295437;-0.213273;0.931253;,
0.295437;-0.213273;0.931253;,
0.919611;-0.063267;-0.387702;,
0.734384;-0.084191;-0.673492;,
0.734384;-0.084191;-0.673492;,
0.997774;-0.034977;-0.056774;,
0.997774;-0.034977;-0.056774;,
-0.674237;0.040888;-0.737383;,
-0.674237;0.040888;-0.737383;,
-0.817671;0.022574;-0.575242;,
-0.498979;0.057272;-0.864720;,
0.894547;-0.057869;0.443212;,
0.894547;-0.057869;0.443212;,
0.982232;-0.030440;0.185187;,
0.996231;-0.000728;-0.086731;,
0.996231;-0.000728;-0.086731;,
-0.031023;0.129113;-0.991144;,
0.235891;0.034549;-0.971165;,
0.235891;0.034549;-0.971165;,
-0.295436;0.213273;-0.931253;,
-0.295436;0.213273;-0.931253;,
-0.919611;0.063267;0.387702;,
-0.734384;0.084191;0.673492;,
-0.734384;0.084191;0.673492;,
-0.997774;0.034977;0.056774;,
-0.997774;0.034977;0.056774;,
0.674237;-0.040888;0.737383;,
0.817671;-0.022574;0.575242;,
0.674237;-0.040888;0.737383;,
0.498979;-0.057272;0.864720;,
-0.375121;-0.520842;-0.766817;,
-0.604102;-0.503721;-0.617516;,
-0.375121;-0.520842;-0.766817;,
-0.787766;-0.448813;-0.421891;,
-0.787766;-0.448813;-0.421891;,
-0.605644;0.222364;0.764035;,
-0.804842;0.165760;0.569871;,
-0.804842;0.165760;0.569871;,
-0.357642;0.261050;0.896630;,
-0.357642;0.261050;0.896630;,
0.940202;0.265783;0.213023;,
0.995728;0.069655;-0.060609;,
0.995728;0.069655;-0.060609;,
0.775215;0.430967;0.461854;,
0.775215;0.430967;0.461854;,
-0.017343;-0.522285;-0.852594;,
-0.017343;-0.522285;-0.852594;,
-0.225839;-0.554690;-0.800822;,
0.191973;-0.465228;-0.864124;,
0.375121;0.520842;0.766817;,
0.375121;0.520842;0.766817;,
0.604102;0.503721;0.617516;,
0.787766;0.448813;0.421891;,
0.787766;0.448813;0.421891;,
0.605643;-0.222365;-0.764036;,
0.804842;-0.165760;-0.569871;,
0.804842;-0.165760;-0.569871;,
0.357639;-0.261050;-0.896631;,
0.357639;-0.261050;-0.896631;,
-0.940202;-0.265783;-0.213024;,
-0.995728;-0.069655;0.060609;,
-0.995728;-0.069655;0.060609;,
-0.775214;-0.430967;-0.461856;,
-0.775214;-0.430967;-0.461856;,
0.017343;0.522285;0.852594;,
0.225839;0.554690;0.800822;,
0.017343;0.522285;0.852594;,
-0.191973;0.465228;0.864123;,
0.207269;-0.398210;-0.893571;,
-0.065454;-0.391315;-0.917926;,
0.207269;-0.398210;-0.893571;,
-0.333268;-0.355064;-0.873420;,
-0.333268;-0.355064;-0.873420;,
-0.958888;0.144674;0.244136;,
-0.991740;0.122817;-0.036981;,
-0.991740;0.122817;-0.036981;,
-0.848766;0.154873;0.505579;,
-0.848766;0.154873;0.505579;,
0.591156;0.195019;0.782625;,
0.813939;0.034704;0.579913;,
0.813939;0.034704;0.579913;,
0.299546;0.332628;0.894221;,
0.299546;0.332628;0.894221;,
0.540697;-0.403472;-0.738144;,
0.540697;-0.403472;-0.738144;,
0.346926;-0.433564;-0.831664;,
0.708948;-0.354337;-0.609785;,
-0.207270;0.398210;0.893570;,
-0.207270;0.398210;0.893570;,
0.065454;0.391315;0.917926;,
0.333267;0.355064;0.873420;,
0.333267;0.355064;0.873420;,
0.958888;-0.144674;-0.244136;,
0.991740;-0.122817;0.036981;,
0.991740;-0.122817;0.036981;,
0.848766;-0.154873;-0.505579;,
0.848766;-0.154873;-0.505579;,
-0.591156;-0.195019;-0.782625;,
-0.813939;-0.034704;-0.579913;,
-0.813939;-0.034704;-0.579913;,
-0.299546;-0.332628;-0.894221;,
-0.299546;-0.332628;-0.894221;,
-0.540697;0.403472;0.738144;,
-0.346927;0.433564;0.831663;,
-0.540697;0.403472;0.738144;,
-0.708948;0.354337;0.609785;,
0.728595;0.075149;-0.680810;,
0.518298;0.046521;-0.853934;,
0.728595;0.075149;-0.680810;,
0.269121;0.014402;-0.962999;,
0.269121;0.014402;-0.962999;,
-0.936826;-0.139077;-0.320960;,
-0.825605;-0.040448;-0.562796;,
-0.825605;-0.040448;-0.562796;,
-0.972554;-0.226498;-0.053260;,
-0.972554;-0.226498;-0.053260;,
0.040426;-0.072922;0.996518;,
0.373364;-0.088396;0.923464;,
0.373364;-0.088396;0.923464;,
-0.297219;-0.048957;0.953553;,
-0.297219;-0.048957;0.953553;,
0.926722;0.057793;-0.371277;,
0.926722;0.057793;-0.371277;,
0.825649;0.040011;-0.562763;,
0.984054;0.072846;-0.162268;,
-0.728595;-0.075149;0.680810;,
-0.728595;-0.075149;0.680810;,
-0.518298;-0.046521;0.853934;,
-0.269121;-0.014402;0.962999;,
-0.269121;-0.014402;0.962999;,
0.936826;0.139077;0.320960;,
0.825605;0.040448;0.562796;,
0.825605;0.040448;0.562796;,
0.972554;0.226498;0.053261;,
0.972554;0.226498;0.053261;,
-0.040424;0.072922;-0.996518;,
-0.373364;0.088396;-0.923464;,
-0.373364;0.088396;-0.923464;,
0.297222;0.048957;-0.953553;,
0.297222;0.048957;-0.953553;,
-0.926722;-0.057793;0.371277;,
-0.825649;-0.040011;0.562763;,
-0.926722;-0.057793;0.371277;,
-0.984054;-0.072846;0.162267;,
0.804126;-0.578498;-0.136828;,
0.728747;-0.556378;-0.399213;,
0.804126;-0.578498;-0.136828;,
0.598699;-0.492521;-0.631651;,
0.598699;-0.492521;-0.631651;,
-0.539554;0.259677;-0.800905;,
-0.300651;0.186072;-0.935407;,
-0.300651;0.186072;-0.935407;,
-0.734978;0.312358;-0.601864;,
-0.734978;0.312358;-0.601864;,
-0.455940;0.299309;0.838172;,
-0.224305;0.086664;0.970658;,
-0.224305;0.086664;0.970658;,
-0.634492;0.477107;0.608103;,
-0.634492;0.477107;0.608103;,
0.782801;-0.578017;0.230476;,
0.782801;-0.578017;0.230476;,
0.791204;-0.611344;0.015954;,
0.737449;-0.517406;0.434119;,
-0.804126;0.578498;0.136827;,
-0.804126;0.578498;0.136827;,
-0.728747;0.556378;0.399213;,
-0.598699;0.492520;0.631651;,
-0.598699;0.492520;0.631651;,
0.539554;-0.259677;0.800905;,
0.300651;-0.186072;0.935407;,
0.300651;-0.186072;0.935407;,
0.734978;-0.312358;0.601863;,
0.734978;-0.312358;0.601863;,
0.455940;-0.299309;-0.838172;,
0.224305;-0.086664;-0.970658;,
0.224305;-0.086664;-0.970658;,
0.634492;-0.477107;-0.608103;,
0.634492;-0.477107;-0.608103;,
-0.782801;0.578017;-0.230476;,
-0.791204;0.611344;-0.015955;,
-0.782801;0.578017;-0.230476;,
-0.737449;0.517406;-0.434119;,
0.870789;0.161108;0.464512;,
0.969197;0.126616;0.211248;,
0.870789;0.161108;0.464512;,
0.994900;0.082625;-0.057863;,
0.994900;0.082625;-0.057863;,
0.013763;-0.188203;-0.982034;,
0.270794;-0.069725;-0.960109;,
0.270794;-0.069725;-0.960109;,
-0.244377;-0.291514;-0.924824;,
-0.244377;-0.291514;-0.924824;,
-0.923477;-0.120801;0.364140;,
-0.746943;-0.108992;0.655894;,
-0.746943;-0.108992;0.655894;,
-0.992496;-0.118546;0.029991;,
-0.992496;-0.118546;0.029991;,
0.642877;0.141949;0.752702;,
0.642877;0.141949;0.752702;,
0.792770;0.126907;0.596163;,
0.462640;0.150291;0.873714;,
-0.870789;-0.161108;-0.464511;,
-0.870789;-0.161108;-0.464511;,
-0.969197;-0.126616;-0.211248;,
-0.994900;-0.082625;0.057863;,
-0.994900;-0.082625;0.057863;,
-0.013762;0.188203;0.982034;,
-0.270794;0.069725;0.960109;,
-0.270794;0.069725;0.960109;,
0.244378;0.291515;0.924824;,
0.244378;0.291515;0.924824;,
0.923477;0.120801;-0.364140;,
0.746943;0.108992;-0.655894;,
0.746943;0.108992;-0.655894;,
0.992496;0.118546;-0.029991;,
0.992496;0.118546;-0.029991;,
-0.642877;-0.141949;-0.752702;,
-0.792770;-0.126907;-0.596163;,
-0.642877;-0.141949;-0.752702;,
-0.462640;-0.150291;-0.873715;,
0.400066;0.005940;0.916467;,
0.632830;-0.017839;0.774085;,
0.400066;0.005940;0.916467;,
0.818121;-0.040279;0.573634;,
0.818121;-0.040279;0.573634;,
0.612300;-0.098996;-0.784403;,
0.805081;-0.016794;-0.592927;,
0.805081;-0.016794;-0.592927;,
0.370178;-0.173221;-0.912668;,
0.370178;-0.173221;-0.912668;,
-0.954146;-0.034200;-0.297382;,
-0.996679;-0.071427;0.039114;,
-0.996679;-0.071427;0.039114;,
-0.800528;0.007009;-0.599255;,
-0.800528;0.007009;-0.599255;,
0.041891;-0.009880;0.999073;,
0.041891;-0.009880;0.999073;,
0.255733;-0.029756;0.966289;,
-0.173929;0.010463;0.984703;,
-0.400066;-0.005940;-0.916467;,
-0.400066;-0.005940;-0.916467;,
-0.632830;0.017839;-0.774085;,
-0.818121;0.040279;-0.573634;,
-0.818121;0.040279;-0.573634;,
-0.612300;0.098996;0.784403;,
-0.805081;0.016794;0.592927;,
-0.805081;0.016794;0.592927;,
-0.370178;0.173221;0.912668;,
-0.370178;0.173221;0.912668;,
0.954146;0.034200;0.297382;,
0.996679;0.071427;-0.039114;,
0.996679;0.071427;-0.039114;,
0.800528;-0.007009;0.599255;,
0.800528;-0.007009;0.599255;,
-0.041891;0.009880;-0.999073;,
-0.255733;0.029756;-0.966289;,
-0.041891;0.009880;-0.999073;,
0.173928;-0.010463;-0.984703;,
-0.161164;-0.398210;0.903026;,
0.112458;-0.391316;0.913359;,
-0.161164;-0.398210;0.903026;,
0.377642;-0.355065;0.855170;,
0.377642;-0.355065;0.855170;,
0.945099;0.144675;-0.293015;,
0.992331;0.122817;-0.013953;,
0.992331;0.122817;-0.013953;,
0.821706;0.154874;-0.548464;,
0.821706;0.154874;-0.548464;,
-0.630533;0.195019;-0.751263;,
-0.842622;0.034704;-0.537387;,
-0.842622;0.034704;-0.537387;,
-0.345034;0.332629;-0.877673;,
-0.345034;0.332629;-0.877673;,
-0.502108;-0.403472;0.764917;,
-0.502108;-0.403472;0.764917;,
-0.303782;-0.433565;0.848374;,
-0.676733;-0.354334;0.645353;,
0.161164;0.398210;-0.903026;,
0.161164;0.398210;-0.903026;,
-0.112458;0.391316;-0.913359;,
-0.377642;0.355065;-0.855170;,
-0.377642;0.355065;-0.855170;,
-0.945099;-0.144675;0.293015;,
-0.992331;-0.122817;0.013953;,
-0.992331;-0.122817;0.013953;,
-0.821706;-0.154874;0.548464;,
-0.821706;-0.154874;0.548464;,
0.630533;-0.195019;0.751263;,
0.842622;-0.034704;0.537387;,
0.842622;-0.034704;0.537387;,
0.345034;-0.332629;0.877673;,
0.345034;-0.332629;0.877673;,
0.502108;0.403472;-0.764917;,
0.303782;0.433565;-0.848374;,
0.502108;0.403472;-0.764917;,
0.676732;0.354334;-0.645353;,
-0.769134;-0.028697;0.638443;,
-0.567093;-0.050006;0.822135;,
-0.769134;-0.028697;0.638443;,
-0.322510;-0.067563;0.944152;,
-0.322510;-0.067563;0.944152;,
0.926115;-0.078762;0.368927;,
0.793358;-0.004929;0.608735;,
0.793358;-0.004929;0.608735;,
0.984242;-0.146248;0.099390;,
0.984242;-0.146248;0.099390;,
0.021667;-0.014765;-0.999656;,
-0.312163;-0.062807;-0.947950;,
-0.312163;-0.062807;-0.947950;,
0.352975;0.034996;-0.934978;,
0.352975;0.034996;-0.934978;,
-0.947429;-0.043719;0.316965;,
-0.947429;-0.043719;0.316965;,
-0.855996;-0.064607;0.512930;,
-0.994145;-0.020767;0.106040;,
0.769134;0.028697;-0.638443;,
0.769134;0.028697;-0.638443;,
0.567093;0.050006;-0.822135;,
0.322510;0.067563;-0.944152;,
0.322510;0.067563;-0.944152;,
-0.926115;0.078762;-0.368927;,
-0.793358;0.004929;-0.608735;,
-0.793358;0.004929;-0.608735;,
-0.984242;0.146248;-0.099390;,
-0.984242;0.146248;-0.099390;,
-0.021667;0.014765;0.999656;,
0.312163;0.062807;0.947950;,
0.312163;0.062807;0.947950;,
-0.352975;-0.034996;0.934978;,
-0.352975;-0.034996;0.934978;,
0.947429;0.043719;-0.316965;,
0.855996;0.064607;-0.512930;,
0.947429;0.043719;-0.316965;,
0.994145;0.020767;-0.106040;,
-0.001408;0.999989;0.004479;,
0.048453;0.990095;0.131774;,
0.048453;0.990095;0.131773;,
-0.052205;0.990736;-0.125364;,
-0.101048;0.962864;-0.250366;,
-0.101048;0.962864;-0.250365;,
0.001408;-0.999989;-0.004479;,
-0.048453;-0.990095;-0.131773;,
-0.048453;-0.990095;-0.131774;,
0.052205;-0.990736;0.125364;,
0.101048;-0.962864;0.250366;,
0.101048;-0.962864;0.250365;,
0.166305;0.978914;-0.118614;,
0.055759;0.997652;-0.039769;,
0.055759;0.997652;-0.039769;,
0.275772;0.940884;-0.196690;,
0.377931;0.885725;-0.269553;,
0.377931;0.885725;-0.269553;,
-0.166305;-0.978914;0.118614;,
-0.055759;-0.997652;0.039769;,
-0.055759;-0.997652;0.039769;,
-0.275772;-0.940884;0.196690;,
-0.377931;-0.885725;0.269553;,
-0.377931;-0.885725;0.269553;,
0.366821;0.892689;0.261819;,
0.264017;0.945931;0.188442;,
0.264017;0.945931;0.188442;,
0.464521;0.821154;0.331552;,
0.551554;0.735398;0.393672;,
0.551554;0.735398;0.393673;,
-0.366821;-0.892689;-0.261819;,
-0.264017;-0.945931;-0.188442;,
-0.264017;-0.945931;-0.188442;,
-0.464521;-0.821154;-0.331552;,
-0.551554;-0.735398;-0.393672;,
-0.551554;-0.735398;-0.393673;,
-0.061544;0.975200;0.212595;,
-0.023883;0.996305;0.082501;,
-0.023883;0.996305;0.082501;,
-0.098743;0.934829;0.341094;,
-0.133363;0.877488;0.460684;,
-0.133363;0.877488;0.460684;,
0.061544;-0.975200;-0.212595;,
0.023883;-0.996305;-0.082501;,
0.023883;-0.996305;-0.082501;,
0.098743;-0.934829;-0.341094;,
0.133363;-0.877488;-0.460684;,
0.133363;-0.877488;-0.460684;,
-0.100789;0.994904;-0.002814;,
0.036155;0.999346;0.001010;,
0.036155;0.999346;0.001010;,
-0.238432;0.971136;-0.006658;,
-0.368941;0.929396;-0.010302;,
-0.368941;0.929396;-0.010302;,
0.100789;-0.994904;0.002814;,
-0.036155;-0.999346;-0.001010;,
-0.036155;-0.999346;-0.001010;,
0.238432;-0.971136;0.006658;,
0.368941;-0.929396;0.010302;,
0.368941;-0.929396;0.010302;,
0.044842;0.996203;-0.074629;,
0.009975;0.999812;-0.016601;,
0.009975;0.999812;-0.016601;,
0.079663;0.987966;-0.132581;,
0.113956;0.975216;-0.189654;,
0.113956;0.975216;-0.189654;,
-0.044842;-0.996203;0.074629;,
-0.009975;-0.999812;0.016601;,
-0.009975;-0.999812;0.016601;,
-0.079663;-0.987966;0.132581;,
-0.113956;-0.975216;0.189654;,
-0.113956;-0.975216;0.189654;,
0.125435;0.965949;0.226291;,
0.093417;0.981260;0.168529;,
0.093417;0.981260;0.168529;,
0.157021;0.946098;0.283273;,
0.187737;0.921979;0.338688;,
0.187737;0.921979;0.338687;,
-0.125435;-0.965949;-0.226291;,
-0.093417;-0.981260;-0.168529;,
-0.093417;-0.981260;-0.168529;,
-0.157021;-0.946098;-0.283273;,
-0.187737;-0.921979;-0.338688;,
-0.187737;-0.921979;-0.338687;,
-0.190690;0.981645;-0.003329;,
-0.123751;0.992311;-0.002160;,
-0.123751;0.992311;-0.002160;,
-0.257057;0.966386;-0.004487;,
-0.321933;0.946746;-0.005619;,
-0.321933;0.946746;-0.005619;,
0.190690;-0.981645;0.003329;,
0.123751;-0.992311;0.002160;,
0.123751;-0.992311;0.002160;,
0.257057;-0.966386;0.004487;,
0.321933;-0.946746;0.005619;,
0.321933;-0.946746;0.005619;,
-0.818844;0.325568;0.472758;,
-0.818844;0.325568;0.472758;,
-0.818844;0.325568;0.472758;,
-0.818844;0.325568;0.472758;,
0.818844;-0.325568;-0.472758;,
0.818844;-0.325568;-0.472758;,
0.818844;-0.325568;-0.472758;,
0.818844;-0.325568;-0.472758;,
0.500000;0.000000;0.866025;,
0.500000;0.000000;0.866025;,
0.500000;-0.000001;0.866025;,
0.500000;0.000000;0.866026;,
-0.500000;0.000000;-0.866025;,
-0.500000;0.000001;-0.866025;,
-0.500000;0.000000;-0.866025;,
-0.500000;0.000000;-0.866026;,
0.669130;0.000000;-0.743145;,
0.669130;0.000000;-0.743145;,
0.669130;0.000000;-0.743145;,
0.669130;0.000000;-0.743145;,
-0.669130;0.000000;0.743145;,
-0.669130;0.000000;0.743145;,
-0.669130;0.000000;0.743145;,
-0.669130;0.000000;0.743145;,
-0.882948;0.000000;-0.469472;,
-0.882948;0.000000;-0.469472;,
-0.882948;-0.000001;-0.469471;,
-0.882948;0.000000;-0.469472;,
0.882948;0.000000;0.469472;,
0.882948;0.000001;0.469471;,
0.882948;0.000000;0.469472;,
0.882948;0.000000;0.469472;,
-0.209510;0.500001;0.840300;,
-0.209510;0.500001;0.840300;,
-0.209510;0.500001;0.840300;,
-0.209511;0.500001;0.840300;,
0.209510;-0.500001;-0.840300;,
0.209510;-0.500001;-0.840300;,
0.209510;-0.500001;-0.840300;,
0.209511;-0.500001;-0.840300;,
0.970296;0.000000;0.241922;,
0.970296;0.000000;0.241922;,
0.970296;0.000000;0.241922;,
0.970296;0.000000;0.241922;,
-0.970296;0.000000;-0.241922;,
-0.970296;0.000000;-0.241922;,
-0.970296;0.000000;-0.241922;,
-0.970296;0.000000;-0.241922;,
-0.406451;0.374606;-0.833347;,
-0.406451;0.374606;-0.833347;,
-0.406451;0.374607;-0.833347;,
-0.406451;0.374606;-0.833347;,
0.406451;-0.374606;0.833347;,
0.406451;-0.374607;0.833347;,
0.406451;-0.374606;0.833347;,
0.406451;-0.374606;0.833347;,
-0.898795;0.000000;0.438370;,
-0.898795;0.000000;0.438370;,
-0.898795;0.000000;0.438370;,
-0.898795;0.000000;0.438370;,
0.898795;0.000000;-0.438370;,
0.898795;0.000000;-0.438370;,
0.898795;0.000000;-0.438370;,
0.898795;0.000000;-0.438370;,
0.451284;0.275637;-0.848744;,
0.451284;0.275637;-0.848744;,
0.451285;0.275637;-0.848744;,
0.451284;0.275636;-0.848745;,
-0.451284;-0.275637;0.848744;,
-0.451285;-0.275637;0.848744;,
-0.451284;-0.275637;0.848744;,
-0.451284;-0.275637;0.848745;,
-0.882948;0.000000;-0.469471;,
-0.882948;0.000000;-0.469471;,
-0.882948;0.000000;-0.469472;,
-0.882948;0.000000;-0.469471;,
0.882948;0.000000;0.469471;,
0.882948;0.000000;0.469472;,
0.882948;0.000000;0.469471;,
0.882948;0.000000;0.469471;,
0.970296;0.000000;0.241922;,
0.970296;0.000000;0.241922;,
0.970296;0.000000;0.241922;,
0.970296;0.000000;0.241922;,
-0.970296;0.000000;-0.241922;,
-0.970296;0.000000;-0.241922;,
-0.970296;0.000000;-0.241922;,
-0.970296;0.000000;-0.241922;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.891006;0.000000;0.453991;,
-0.891006;0.000000;0.453991;,
-0.891006;0.000000;0.453991;,
-0.891006;0.000000;0.453991;,
0.891006;0.000000;-0.453991;,
0.891006;0.000000;-0.453991;,
0.891006;0.000000;-0.453991;,
0.891006;0.000000;-0.453991;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.395117;0.717688;0.573416;,
-0.429228;0.030152;-0.902693;,
-0.429228;0.030152;-0.902693;,
-0.428870;0.050680;-0.901943;,
-0.429226;0.030152;-0.902694;,
-0.429226;0.030152;-0.902694;,
0.996369;0.030152;0.079625;,
0.994292;0.071195;0.079459;,
0.995541;0.050680;0.079559;,
0.996369;0.030152;0.079626;,
-0.567142;0.030152;0.823068;,
-0.565960;0.071195;0.821353;,
-0.566671;0.050680;0.822384;,
-0.427614;0.091672;-0.899301;,
-0.427614;0.091672;-0.899301;,
-0.427614;0.091672;-0.899301;,
-0.427615;0.091671;-0.899301;,
0.992625;0.091672;0.079325;,
0.992625;0.091672;0.079326;,
-0.565011;0.091672;0.819975;,
-0.565011;0.091672;0.819975;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.574809;0.296197;0.762798;,
-0.574809;0.296197;0.762798;,
-0.574809;0.296197;0.762798;,
-0.574810;0.296198;0.762798;,
-0.574810;0.296198;0.762798;,
-0.574810;0.296198;0.762798;,
-0.903090;0.296199;-0.310957;,
-0.903091;0.296198;-0.310957;,
-0.903091;0.296198;-0.310957;,
-0.903090;0.296199;-0.310958;,
-0.903090;0.296199;-0.310958;,
0.016671;0.296200;-0.954981;,
0.016672;0.296201;-0.954980;,
0.016672;0.296201;-0.954980;,
0.016669;0.296199;-0.954981;,
0.016669;0.296199;-0.954981;,
0.913393;0.296197;-0.279251;,
0.913393;0.296198;-0.279249;,
0.913393;0.296198;-0.279249;,
0.913393;0.296196;-0.279252;,
0.913393;0.296196;-0.279252;,
0.547839;0.296197;0.782394;,
0.547839;0.296197;0.782394;,
0.547839;0.296197;0.782394;,
0.547839;0.296197;0.782394;;

 322;
3;2,1,0;,
3;4,3,1;,
3;7,6,5;,
3;9,5,8;,
3;12,11,10;,
3;14,10,13;,
3;17,16,15;,
3;18,15,16;,
3;21,20,19;,
3;23,22,21;,
3;26,25,24;,
3;24,28,27;,
3;31,30,29;,
3;29,33,32;,
3;36,35,34;,
3;34,37,36;,
3;40,39,38;,
3;42,41,39;,
3;45,44,43;,
3;47,43,46;,
3;50,49,48;,
3;52,48,51;,
3;55,54,53;,
3;56,53,54;,
3;59,58,57;,
3;61,60,59;,
3;64,63,62;,
3;62,66,65;,
3;69,68,67;,
3;67,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;80,79,77;,
3;83,82,81;,
3;85,81,84;,
3;88,87,86;,
3;90,86,89;,
3;93,92,91;,
3;94,91,92;,
3;97,96,95;,
3;99,98,97;,
3;102,101,100;,
3;100,104,103;,
3;107,106,105;,
3;105,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;118,117,115;,
3;121,120,119;,
3;123,119,122;,
3;126,125,124;,
3;128,124,127;,
3;131,130,129;,
3;132,129,130;,
3;135,134,133;,
3;137,136,135;,
3;140,139,138;,
3;138,142,141;,
3;145,144,143;,
3;143,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;156,155,153;,
3;159,158,157;,
3;161,157,160;,
3;164,163,162;,
3;166,162,165;,
3;169,168,167;,
3;170,167,168;,
3;173,172,171;,
3;175,174,173;,
3;178,177,176;,
3;176,180,179;,
3;183,182,181;,
3;181,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;194,193,191;,
3;197,196,195;,
3;199,195,198;,
3;202,201,200;,
3;204,200,203;,
3;207,206,205;,
3;208,205,206;,
3;211,210,209;,
3;213,212,211;,
3;216,215,214;,
3;214,218,217;,
3;221,220,219;,
3;219,223,222;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;232,231,229;,
3;235,234,233;,
3;237,233,236;,
3;240,239,238;,
3;242,238,241;,
3;245,244,243;,
3;246,243,244;,
3;249,248,247;,
3;251,250,249;,
3;254,253,252;,
3;252,256,255;,
3;259,258,257;,
3;257,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;270,269,267;,
3;273,272,271;,
3;275,271,274;,
3;278,277,276;,
3;280,276,279;,
3;283,282,281;,
3;284,281,282;,
3;287,286,285;,
3;289,288,287;,
3;292,291,290;,
3;290,294,293;,
3;297,296,295;,
3;295,299,298;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;308,307,305;,
3;311,310,309;,
3;313,309,312;,
3;316,315,314;,
3;318,314,317;,
3;321,320,319;,
3;322,319,320;,
3;325,324,323;,
3;327,326,325;,
3;330,329,328;,
3;328,332,331;,
3;335,334,333;,
3;333,337,336;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;346,345,343;,
3;349,348,347;,
3;351,347,350;,
3;354,353,352;,
3;356,352,355;,
3;359,358,357;,
3;360,357,358;,
3;363,362,361;,
3;365,364,363;,
3;368,367,366;,
3;366,370,369;,
3;373,372,371;,
3;371,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;384,383,381;,
3;387,386,385;,
3;389,385,388;,
3;392,391,390;,
3;394,390,393;,
3;397,396,395;,
3;398,395,396;,
3;401,400,399;,
3;403,402,401;,
3;406,405,404;,
3;404,408,407;,
3;411,410,409;,
3;409,413,412;,
3;416,415,414;,
3;414,417,416;,
3;420,419,418;,
3;421,418,419;,
3;418,421,422;,
3;423,422,421;,
3;426,425,424;,
3;424,427,426;,
3;427,424,428;,
3;428,429,427;,
3;432,431,430;,
3;433,430,431;,
3;430,433,434;,
3;435,434,433;,
3;438,437,436;,
3;436,439,438;,
3;439,436,440;,
3;440,441,439;,
3;444,443,442;,
3;445,442,443;,
3;442,445,446;,
3;447,446,445;,
3;450,449,448;,
3;448,451,450;,
3;451,448,452;,
3;452,453,451;,
3;456,455,454;,
3;457,454,455;,
3;454,457,458;,
3;459,458,457;,
3;462,461,460;,
3;460,463,462;,
3;463,460,464;,
3;464,465,463;,
3;468,467,466;,
3;469,466,467;,
3;466,469,470;,
3;471,470,469;,
3;474,473,472;,
3;472,475,474;,
3;475,472,476;,
3;476,477,475;,
3;480,479,478;,
3;481,478,479;,
3;478,481,482;,
3;483,482,481;,
3;486,485,484;,
3;484,487,486;,
3;487,484,488;,
3;488,489,487;,
3;492,491,490;,
3;493,490,491;,
3;490,493,494;,
3;495,494,493;,
3;498,497,496;,
3;496,499,498;,
3;499,496,500;,
3;500,501,499;,
3;504,503,502;,
3;505,502,503;,
3;502,505,506;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;511,508,512;,
3;512,513,511;,
3;516,515,514;,
3;517,514,515;,
3;520,519,518;,
3;518,521,520;,
3;524,523,522;,
3;525,522,523;,
3;528,527,526;,
3;526,529,528;,
3;532,531,530;,
3;533,530,531;,
3;536,535,534;,
3;534,537,536;,
3;540,539,538;,
3;541,538,539;,
3;544,543,542;,
3;542,545,544;,
3;548,547,546;,
3;549,546,547;,
3;552,551,550;,
3;550,553,552;,
3;556,555,554;,
3;557,554,555;,
3;560,559,558;,
3;558,561,560;,
3;564,563,562;,
3;565,562,563;,
3;568,567,566;,
3;566,569,568;,
3;572,571,570;,
3;573,570,571;,
3;576,575,574;,
3;574,577,576;,
3;580,579,578;,
3;581,578,579;,
3;584,583,582;,
3;582,585,584;,
3;588,587,586;,
3;589,586,587;,
3;592,591,590;,
3;590,593,592;,
3;596,595,594;,
3;597,594,595;,
3;600,599,598;,
3;598,601,600;,
3;604,603,602;,
3;605,602,603;,
3;608,607,606;,
3;606,609,608;,
3;612,611,610;,
3;613,610,611;,
3;616,615,614;,
3;614,617,616;,
3;620,619,618;,
3;620,621,619;,
3;620,622,621;,
3;625,624,623;,
3;625,627,626;,
3;630,629,628;,
3;630,628,631;,
3;634,633,632;,
3;634,632,622;,
3;637,636,635;,
3;637,638,625;,
3;640,639,629;,
3;640,629,630;,
3;642,641,633;,
3;642,633,634;,
3;645,644,643;,
3;645,646,644;,
3;645,647,646;,
3;645,648,647;,
3;645,643,648;,
3;651,650,649;,
3;654,653,652;,
3;657,656,655;,
3;659,655,658;,
3;662,661,660;,
3;664,660,663;,
3;667,666,665;,
3;669,665,668;,
3;672,671,670;,
3;672,670,673;;
 }
MeshTextureCoords {
 674;
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.478765;0.016438;,
0.326255;0.016438;,
0.364383;0.016438;,
0.173745;0.016438;,
0.021235;0.016438;,
0.478765;0.016438;,
0.478765;0.245204;,
0.326255;0.245204;,
0.326255;0.016438;,
0.478765;0.016438;,
0.326255;0.016438;,
0.326255;0.245204;,
0.173745;0.245204;,
0.173745;0.016438;,
0.173745;0.016438;,
0.173745;0.245204;,
0.021235;0.245204;,
0.478765;0.245204;,
0.478765;0.473969;,
0.326255;0.473969;,
0.478765;0.245204;,
0.326255;0.473969;,
0.173745;0.473969;,
0.173745;0.473969;,
0.021235;0.473969;,
0.250535;0.010231;,
0.487785;0.191692;,
0.245894;0.266977;,
0.390751;0.477194;,
0.093530;0.472184;,
0.006871;0.183585;,
0.013504;0.491108;,
0.005511;0.011897;,
0.497794;0.010170;,
0.495311;0.494719;,
0.013504;0.491108;,
0.497794;0.010170;,
0.018850;0.491938;,
-0.000168;-0.001269;,
0.488499;-0.000670;,
0.499066;0.494842;,
0.488499;-0.000670;,
0.011894;0.492556;,
0.005126;0.010243;,
0.487966;0.007370;,
0.498342;0.484721;,
0.487966;0.007370;,
0.013054;0.490374;,
0.014457;0.009814;,
0.484026;0.010565;,
0.492285;0.486900;,
0.484026;0.010565;,
0.009608;0.489072;,
0.002673;0.010863;,
0.492104;0.007122;,
0.477140;0.489072;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999914, 0.000000, 0.000000, -0.013090;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 2.274637, 3.196259;;,
  1; 3; 0.000000, 2.274637, 3.196259;;,
  45; 3; 0.000000, 2.274637, 3.196259;;,
  90; 3; 0.000000, 2.274637, 3.196259;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
