xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.650667,3.336349,1.000000;;
 }
 }
Mesh Body {
 673;
4.201020;57.227001;16.284100;,
0.326405;13.801600;3.793010;,
0.574781;57.227001;16.753599;,
4.201020;57.227001;16.284100;,
2.903190;13.801600;1.619120;,
-0.806837;57.227001;2.002310;,
2.903190;13.801600;1.619120;,
4.201020;57.227001;16.284100;,
2.903190;13.801600;1.619120;,
-0.219318;13.801600;-0.818666;,
-4.587410;57.227001;16.284100;,
-0.219318;13.801600;-0.818666;,
-0.806837;57.227001;2.002310;,
-0.219318;13.801600;-0.818666;,
-3.341830;13.801600;1.619120;,
0.707906;57.227001;16.448700;,
-3.341830;13.801600;1.619120;,
-4.587410;57.227001;16.284100;,
0.421003;13.801600;3.576300;,
4.201020;57.227001;16.284100;,
0.574781;57.227001;16.753599;,
0.326405;13.801600;3.793010;,
2.903190;13.801600;1.619120;,
4.201020;57.227001;16.284100;,
-0.806837;57.227001;2.002310;,
4.201020;57.227001;16.284100;,
2.903190;13.801600;1.619120;,
2.903190;13.801600;1.619120;,
-0.219318;13.801600;-0.818666;,
-4.587410;57.227001;16.284100;,
-0.806837;57.227001;2.002310;,
-0.219318;13.801600;-0.818666;,
-0.219318;13.801600;-0.818666;,
-3.341830;13.801600;1.619120;,
0.707906;57.227001;16.448700;,
-4.587410;57.227001;16.284100;,
-3.341830;13.801600;1.619120;,
0.421003;13.801600;3.576300;,
3.152840;64.291298;-5.672640;,
0.006862;15.455600;-1.301470;,
-0.505967;64.465302;-4.164540;,
3.152840;64.291298;-5.672640;,
2.107330;14.650100;-4.178680;,
-5.952340;58.999500;-18.238899;,
2.107330;14.650100;-4.178680;,
3.152840;64.291298;-5.672640;,
2.107330;14.650100;-4.178680;,
-1.814640;13.746800;-5.668630;,
-6.023410;64.291298;-3.134210;,
-1.814640;13.746800;-5.668630;,
-5.952340;58.999500;-18.238899;,
-1.814640;13.746800;-5.668630;,
-4.413280;14.650100;-2.374880;,
-0.449740;64.352303;-4.502210;,
-4.413280;14.650100;-2.374880;,
-6.023410;64.291298;-3.134210;,
0.046817;15.375300;-1.541420;,
3.152840;64.291298;-5.672640;,
-0.505967;64.465302;-4.164540;,
0.006862;15.455600;-1.301470;,
2.107330;14.650100;-4.178680;,
3.152840;64.291298;-5.672640;,
-5.952340;58.999500;-18.238899;,
3.152840;64.291298;-5.672640;,
2.107330;14.650100;-4.178680;,
2.107330;14.650100;-4.178680;,
-1.814640;13.746800;-5.668630;,
-6.023410;64.291298;-3.134210;,
-5.952340;58.999500;-18.238899;,
-1.814640;13.746800;-5.668630;,
-1.814640;13.746800;-5.668630;,
-4.413280;14.650100;-2.374880;,
-0.449740;64.352303;-4.502210;,
-6.023410;64.291298;-3.134210;,
-4.413280;14.650100;-2.374880;,
0.046817;15.375300;-1.541420;,
-5.850230;39.886398;20.526100;,
-1.843610;9.640710;4.643750;,
-8.497400;39.812401;19.702900;,
-5.850230;39.886398;20.526100;,
0.603446;9.983510;3.986410;,
-4.913940;42.138500;9.309900;,
0.603446;9.983510;3.986410;,
-5.850230;39.886398;20.526100;,
0.603446;9.983510;3.986410;,
-0.801859;10.367900;1.358840;,
-11.915800;39.886398;17.762699;,
-0.801859;10.367900;1.358840;,
-4.913940;42.138500;9.309900;,
-0.801859;10.367900;1.358840;,
-3.706730;9.983510;2.022740;,
-8.311720;39.860500;19.538900;,
-3.706730;9.983510;2.022740;,
-11.915800;39.886398;17.762699;,
-1.711670;9.674890;4.527200;,
-5.850230;39.886398;20.526100;,
-8.497400;39.812401;19.702900;,
-1.843610;9.640720;4.643750;,
0.603446;9.983510;3.986410;,
-5.850230;39.886398;20.526100;,
-4.913940;42.138500;9.309900;,
-5.850230;39.886398;20.526100;,
0.603446;9.983510;3.986410;,
0.603446;9.983510;3.986410;,
-0.801859;10.367900;1.358840;,
-11.915800;39.886398;17.762699;,
-4.913940;42.138500;9.309900;,
-0.801859;10.367900;1.358840;,
-0.801859;10.367900;1.358840;,
-3.706730;9.983510;2.022740;,
-8.311720;39.860500;19.538900;,
-11.915800;39.886398;17.762699;,
-3.706730;9.983510;2.022740;,
-1.711670;9.674890;4.527200;,
-21.581600;61.800800;19.470501;,
-5.499730;14.928800;3.951130;,
-24.262100;61.716702;16.255501;,
-21.581600;61.800800;19.470501;,
-1.840440;15.318100;5.116590;,
-11.047900;64.358902;5.950890;,
-1.840440;15.318100;5.116590;,
-21.581600;61.800800;19.470501;,
-1.840440;15.318100;5.116590;,
-1.438700;15.754800;0.619787;,
-26.992800;61.800800;10.986600;,
-1.438700;15.754800;0.619787;,
-11.047900;64.358902;5.950890;,
-1.438700;15.754800;0.619787;,
-5.685610;15.318100;-0.912007;,
-23.889299;61.771400;16.198500;,
-5.685610;15.318100;-0.912007;,
-26.992800;61.800800;10.986600;,
-5.234870;14.967600;3.910660;,
-21.581600;61.800800;19.470501;,
-24.262100;61.716702;16.255501;,
-5.499730;14.928800;3.951130;,
-1.840440;15.318100;5.116590;,
-21.581600;61.800800;19.470501;,
-11.047900;64.358902;5.950890;,
-21.581600;61.800800;19.470501;,
-1.840440;15.318100;5.116590;,
-1.840440;15.318100;5.116590;,
-1.438700;15.754800;0.619788;,
-26.992800;61.800800;10.986600;,
-11.047900;64.358902;5.950890;,
-1.438700;15.754800;0.619788;,
-1.438700;15.754800;0.619788;,
-5.685610;15.318100;-0.912007;,
-23.889299;61.771400;16.198500;,
-26.992800;61.800800;10.986600;,
-5.685610;15.318100;-0.912007;,
-5.234870;14.967600;3.910660;,
-20.691799;64.392197;5.138070;,
-4.851310;15.535000;0.455642;,
-21.297100;64.373497;1.024250;,
-20.691799;64.392197;5.138070;,
-2.330080;15.621300;3.342530;,
-4.562090;64.959000;-0.838297;,
-2.330080;15.621300;3.342530;,
-20.691799;64.392197;5.138070;,
-2.330080;15.621300;3.342530;,
0.378266;15.718000;-0.256025;,
-20.865601;64.392197;-4.854550;,
0.378266;15.718000;-0.256025;,
-4.562090;64.959000;-0.838297;,
0.378266;15.718000;-0.256025;,
-2.453620;15.621300;-3.758190;,
-20.947901;64.385597;1.169590;,
-2.453620;15.621300;-3.758190;,
-20.865601;64.392197;-4.854550;,
-4.603190;15.543600;0.558918;,
-20.691799;64.392197;5.138070;,
-21.297100;64.373497;1.024250;,
-4.851310;15.535000;0.455642;,
-2.330080;15.621300;3.342530;,
-20.691799;64.392197;5.138070;,
-4.562090;64.959000;-0.838297;,
-20.691799;64.392197;5.138070;,
-2.330080;15.621300;3.342530;,
-2.330080;15.621300;3.342530;,
0.378266;15.718000;-0.256025;,
-20.865601;64.392197;-4.854550;,
-4.562090;64.959000;-0.838297;,
0.378266;15.718000;-0.256025;,
0.378266;15.718000;-0.256025;,
-2.453620;15.621300;-3.758190;,
-20.947901;64.385597;1.169590;,
-20.865601;64.392197;-4.854550;,
-2.453620;15.621300;-3.758190;,
-4.603190;15.543600;0.558918;,
6.388750;44.419201;8.756410;,
1.926960;10.662800;1.742860;,
7.793430;44.593700;6.337150;,
6.388750;44.419201;8.756410;,
1.919270;9.854940;4.197610;,
16.364500;39.111698;11.383800;,
1.919270;9.854940;4.197610;,
6.388750;44.419201;8.756410;,
1.919270;9.854940;4.197610;,
4.658530;8.948980;3.250560;,
10.405600;44.419201;3.348110;,
4.658530;8.948980;3.250560;,
16.364500;39.111698;11.383800;,
4.658530;8.948980;3.250560;,
4.773620;9.854940;0.354492;,
7.896720;44.480400;6.540990;,
4.773620;9.854940;0.354492;,
10.405600;44.419201;3.348110;,
2.000360;10.582300;1.887700;,
6.388750;44.419201;8.756410;,
7.793430;44.593700;6.337150;,
1.926960;10.662800;1.742860;,
1.919270;9.854940;4.197610;,
6.388750;44.419201;8.756410;,
16.364500;39.111698;11.383800;,
6.388750;44.419201;8.756410;,
1.919270;9.854940;4.197610;,
1.919270;9.854940;4.197610;,
4.658540;8.948980;3.250560;,
10.405600;44.419201;3.348110;,
16.364500;39.111698;11.383800;,
4.658540;8.948980;3.250560;,
4.658540;8.948980;3.250560;,
4.773620;9.854940;0.354492;,
7.896720;44.480400;6.540990;,
10.405600;44.419201;3.348110;,
4.773620;9.854940;0.354492;,
2.000360;10.582300;1.887700;,
-3.975620;55.016300;0.089277;,
-0.313317;13.236300;-0.011341;,
-0.815031;55.128700;-1.107490;,
-3.975620;55.016300;0.089277;,
-2.172410;12.716000;2.436720;,
3.527410;51.598000;11.398700;,
-2.172410;12.716000;2.436720;,
-3.975620;55.016300;0.089277;,
-2.172410;12.716000;2.436720;,
1.146530;12.132500;3.873670;,
3.923480;55.016300;-1.823160;,
1.146530;12.132500;3.873670;,
3.527410;51.598000;11.398700;,
1.146530;12.132500;3.873670;,
3.440660;12.716000;1.077750;,
-0.870583;55.055698;-0.813752;,
3.440660;12.716000;1.077750;,
3.923480;55.016300;-1.823160;,
-0.352792;13.184500;0.197386;,
-3.975620;55.016300;0.089277;,
-0.815031;55.128700;-1.107490;,
-0.313317;13.236300;-0.011341;,
-2.172410;12.716000;2.436720;,
-3.975620;55.016300;0.089277;,
3.527410;51.598000;11.398700;,
-3.975620;55.016300;0.089277;,
-2.172410;12.716000;2.436720;,
-2.172410;12.716000;2.436720;,
1.146530;12.132500;3.873670;,
3.923480;55.016300;-1.823160;,
3.527410;51.598000;11.398700;,
1.146530;12.132500;3.873670;,
1.146530;12.132500;3.873670;,
3.440660;12.716000;1.077750;,
-0.870583;55.055698;-0.813752;,
3.923480;55.016300;-1.823160;,
3.440660;12.716000;1.077750;,
-0.352792;13.184500;0.197387;,
-3.549140;44.526901;0.090926;,
-0.436394;10.707600;0.334374;,
-0.963962;44.635601;0.987149;,
-3.549140;44.526901;0.090926;,
-2.850860;10.204600;0.874113;,
-4.664000;41.221901;10.874600;,
-2.850860;10.204600;0.874113;,
-3.549140;44.526901;0.090926;,
-2.850860;10.204600;0.874113;,
-1.516630;9.640410;3.463010;,
2.359120;44.526901;2.990600;,
-1.516630;9.640410;3.463010;,
-4.664000;41.221901;10.874600;,
-1.516630;9.640410;3.463010;,
1.347520;10.204600;2.934610;,
-1.149160;44.564999;1.138210;,
1.347520;10.204600;2.934610;,
2.359120;44.526901;2.990600;,
-0.567992;10.657500;0.441720;,
-3.549140;44.526901;0.090926;,
-0.963962;44.635601;0.987149;,
-0.436394;10.707600;0.334374;,
-2.850860;10.204600;0.874114;,
-3.549140;44.526901;0.090926;,
-4.664000;41.221901;10.874600;,
-3.549140;44.526901;0.090926;,
-2.850860;10.204600;0.874114;,
-2.850860;10.204600;0.874114;,
-1.516630;9.640410;3.463010;,
2.359120;44.526901;2.990600;,
-4.664000;41.221901;10.874600;,
-1.516630;9.640410;3.463010;,
-1.516630;9.640410;3.463010;,
1.347520;10.204600;2.934610;,
-1.149160;44.564999;1.138210;,
2.359120;44.526901;2.990600;,
1.347520;10.204600;2.934610;,
-0.567992;10.657500;0.441720;,
-10.409400;55.444698;2.305580;,
-2.237590;13.316000;1.157030;,
-8.141080;55.639500;4.912560;,
-10.409400;55.444698;2.305580;,
-5.141470;12.414000;0.188780;,
-17.759199;49.518398;13.080100;,
-5.141470;12.414000;0.188780;,
-10.409400;55.444698;2.305580;,
-5.141470;12.414000;0.188780;,
-5.183630;11.402400;3.799310;,
-5.710920;55.444698;9.170610;,
-5.183630;11.402400;3.799310;,
-17.759199;49.518398;13.080100;,
-5.183630;11.402400;3.799310;,
-1.802720;12.414000;5.067050;,
-8.426370;55.513000;4.955110;,
-1.802720;12.414000;5.067050;,
-5.710920;55.444698;9.170610;,
-2.440310;13.226100;1.187270;,
-10.409400;55.444698;2.305580;,
-8.141080;55.639500;4.912560;,
-2.237590;13.316100;1.157030;,
-5.141470;12.414000;0.188780;,
-10.409400;55.444698;2.305580;,
-17.759199;49.518398;13.080100;,
-10.409400;55.444698;2.305580;,
-5.141470;12.414000;0.188780;,
-5.141470;12.414000;0.188780;,
-5.183630;11.402400;3.799310;,
-5.710920;55.444698;9.170610;,
-17.759199;49.518398;13.080100;,
-5.183630;11.402400;3.799310;,
-5.183630;11.402400;3.799310;,
-1.802720;12.414000;5.067050;,
-8.426370;55.513000;4.955110;,
-5.710920;55.444698;9.170610;,
-1.802720;12.414000;5.067050;,
-2.440310;13.226100;1.187270;,
33.911999;50.140202;-1.408720;,
7.990680;12.134600;0.343975;,
34.053200;49.992901;2.297410;,
33.911999;50.140202;-1.408720;,
6.120100;12.816500;-2.439460;,
19.744400;54.620201;2.493520;,
6.120100;12.816500;-2.439460;,
33.911999;50.140202;-1.408720;,
6.120100;12.816500;-2.439460;,
3.507600;13.581200;0.520383;,
33.159401;50.140202;7.480660;,
3.507600;13.581200;0.520383;,
19.744400;54.620201;2.493520;,
3.507600;13.581200;0.520383;,
5.585310;12.816500;3.877300;,
33.771198;50.088600;2.137920;,
5.585310;12.816500;3.877300;,
33.159401;50.140202;7.480660;,
7.790310;12.202600;0.230641;,
33.911999;50.140202;-1.408720;,
34.053200;49.992901;2.297410;,
7.990680;12.134600;0.343975;,
6.120100;12.816500;-2.439460;,
33.911999;50.140202;-1.408720;,
19.744400;54.620201;2.493520;,
33.911999;50.140202;-1.408720;,
6.120100;12.816500;-2.439460;,
6.120100;12.816500;-2.439460;,
3.507610;13.581200;0.520383;,
33.159401;50.140202;7.480660;,
19.744400;54.620201;2.493520;,
3.507610;13.581200;0.520383;,
3.507610;13.581200;0.520383;,
5.585320;12.816500;3.877300;,
33.771198;50.088600;2.137920;,
33.159401;50.140202;7.480660;,
5.585320;12.816500;3.877300;,
7.790310;12.202600;0.230641;,
1.416030;51.940800;-3.531810;,
-0.110849;12.492400;-0.442493;,
-0.189385;52.060600;-0.774781;,
1.416030;51.940800;-3.531810;,
-0.192805;11.937500;-3.332150;,
-10.721600;48.294899;-7.273950;,
-0.192805;11.937500;-3.332150;,
1.416030;51.940800;-3.531810;,
-0.192805;11.937500;-3.332150;,
-3.463690;11.315200;-2.395250;,
-3.230970;51.940800;2.574590;,
-3.463690;11.315200;-2.395250;,
-10.721600;48.294899;-7.273950;,
-3.463690;11.315200;-2.395250;,
-3.494950;11.937500;1.007030;,
-0.321631;51.982800;-1.021490;,
-3.494950;11.937500;1.007030;,
-3.230970;51.940800;2.574590;,
-0.204823;12.437100;-0.617803;,
1.416030;51.940800;-3.531810;,
-0.189385;52.060600;-0.774781;,
-0.110850;12.492400;-0.442493;,
-0.192806;11.937500;-3.332150;,
1.416030;51.940800;-3.531810;,
-10.721600;48.294899;-7.273950;,
1.416030;51.940800;-3.531810;,
-0.192806;11.937500;-3.332150;,
-0.192806;11.937500;-3.332150;,
-3.463690;11.315200;-2.395250;,
-3.230970;51.940800;2.574590;,
-10.721600;48.294899;-7.273950;,
-3.463690;11.315200;-2.395250;,
-3.463690;11.315200;-2.395250;,
-3.494950;11.937500;1.007030;,
-0.321631;51.982800;-1.021490;,
-3.230970;51.940800;2.574590;,
-3.494950;11.937500;1.007030;,
-0.204824;12.437100;-0.617803;,
17.287399;16.264799;-38.460098;,
13.600000;11.180500;24.599300;,
-9.605300;11.629900;-26.221701;,
40.492699;15.815400;12.360900;,
47.438999;37.450699;-52.040298;,
70.644302;37.001400;-1.219270;,
17.287399;16.264799;-38.460098;,
-9.605300;11.629900;-26.221701;,
13.600000;11.180500;24.599300;,
40.492699;15.815400;12.360900;,
47.438999;37.450699;-52.040298;,
70.644302;37.001400;-1.219270;,
43.644901;12.721600;-0.601866;,
-15.200100;11.185100;23.872900;,
20.388700;11.185100;-19.628099;,
8.056170;12.721600;42.899200;,
70.972702;30.448099;21.755301;,
35.383900;30.448099;65.256401;,
43.644901;12.721600;-0.601866;,
20.388700;11.185100;-19.628099;,
-15.200100;11.185100;23.872900;,
8.056170;12.721600;42.899200;,
70.972702;30.448099;21.755301;,
35.383900;30.448099;65.256401;,
15.549100;12.136700;40.963501;,
-27.714600;11.124900;-5.848280;,
25.392599;11.124900;12.550600;,
-37.558201;12.136700;22.564600;,
3.891180;29.244301;74.613197;,
-49.216099;29.244301;56.214298;,
15.549100;12.136700;40.963501;,
25.392599;11.124900;12.550600;,
-27.714600;11.124900;-5.848280;,
-37.558201;12.136700;22.564600;,
3.891180;29.244301;74.613197;,
-49.216099;29.244301;56.214298;,
-29.634300;21.930700;26.607000;,
1.516090;11.676400;-28.061199;,
-1.386700;11.676400;28.067900;,
-26.731501;21.930700;-29.522100;,
-58.178600;49.205700;25.130800;,
-55.275799;49.205700;-30.998301;,
-29.634300;21.930700;26.607000;,
-1.386700;11.676400;28.067900;,
1.516090;11.676400;-28.061199;,
-26.731501;21.930700;-29.522100;,
-58.178600;49.205700;25.130800;,
-55.275799;49.205700;-30.998301;,
-35.433300;12.721600;-25.489700;,
26.422400;11.185100;-10.139800;,
-28.066099;11.185100;3.640640;,
19.055201;12.721600;-39.270100;,
-44.090302;30.448099;-59.719898;,
10.398200;30.448099;-73.500298;,
-35.433300;12.721600;-25.489700;,
-28.066099;11.185100;3.640640;,
26.422400;11.185100;-10.139800;,
19.055201;12.721600;-39.270100;,
-44.090302;30.448099;-59.719898;,
10.398200;30.448099;-73.500298;,
50.970402;8.787160;-29.325899;,
-12.023400;-0.075852;40.495800;,
11.262600;-0.075848;-40.711899;,
27.684401;8.787160;51.881901;,
89.070503;26.254299;-18.400900;,
65.784500;26.254299;62.806900;,
50.970402;8.787160;-29.325899;,
11.262600;-0.075848;-40.711899;,
-12.023400;-0.075852;40.495800;,
27.684401;8.787160;51.881901;,
89.070503;26.254299;-18.400900;,
65.784500;26.254299;62.806900;,
1.262950;15.079100;57.499802;,
-29.070801;-0.136780;-30.648800;,
29.614300;-0.136779;30.121300;,
-57.422100;15.079100;-3.270310;,
-24.931900;38.531601;82.795898;,
-83.616898;38.531601;22.025700;,
1.262950;15.079100;57.499802;,
29.614300;-0.136779;30.121300;,
-29.070801;-0.136780;-30.648800;,
-57.422100;15.079100;-3.270310;,
-24.931900;38.531601;82.795898;,
-83.616898;38.531601;22.025700;,
-51.029800;5.187960;-30.070700;,
41.083302;-0.041096;-9.830400;,
-40.887600;-0.041095;10.607200;,
30.941200;5.187960;-50.508400;,
-60.950298;19.134199;-69.859703;,
21.020700;19.134199;-90.297302;,
-51.029800;5.187960;-30.070700;,
-40.887600;-0.041095;10.607200;,
41.083302;-0.041096;-9.830400;,
30.941200;5.187960;-50.508400;,
-60.950298;19.134199;-69.859703;,
21.020700;19.134199;-90.297302;,
-12.056500;9.228630;4.163250;,
-0.182384;31.272200;-17.287800;,
4.994120;9.228630;-11.736700;,
-17.233000;31.272200;-1.387880;,
-12.056500;9.228630;4.163250;,
4.994120;9.228630;-11.736700;,
-0.182384;31.272200;-17.287800;,
-17.233000;31.272200;-1.387880;,
3.985670;13.023700;4.274110;,
-16.224501;27.477100;-17.398701;,
-11.048000;5.433530;-11.847500;,
-1.190840;35.067299;-1.277020;,
3.985670;13.023700;4.274110;,
-11.048000;5.433530;-11.847500;,
-16.224501;27.477100;-17.398701;,
-1.190840;35.067299;-1.277020;,
-0.849656;15.145700;-0.765034;,
15.207700;24.765900;13.693100;,
10.753600;9.152160;9.682590;,
3.604420;30.759399;3.245430;,
-0.849656;15.145700;-0.765034;,
10.753600;9.152160;9.682590;,
15.207700;24.765900;13.693100;,
3.604420;30.759399;3.245430;,
-13.140300;8.845920;-0.854122;,
4.150350;29.975300;-19.337700;,
8.157840;8.845920;-10.336700;,
-17.147800;29.975300;-9.855110;,
-13.140300;8.845920;-0.854122;,
8.157840;8.845920;-10.336700;,
4.150350;29.975300;-19.337700;,
-17.147800;29.975300;-9.855110;,
1.805820;13.772300;4.055940;,
-10.795800;25.048901;-24.247700;,
-6.788280;3.919520;-15.246700;,
-2.201680;34.901699;-4.945040;,
1.805820;13.772300;4.055940;,
-6.788280;3.919520;-15.246700;,
-10.795800;25.048901;-24.247700;,
-2.201680;34.901699;-4.945040;,
-9.442330;9.640230;7.691780;,
0.570972;32.666901;-13.675600;,
3.594530;9.640230;-11.636200;,
-12.465900;32.666901;5.652360;,
-9.442330;9.640230;7.691780;,
3.594530;9.640230;-11.636200;,
0.570972;32.666901;-13.675600;,
-12.465900;32.666901;5.652360;,
6.621090;11.463800;4.465980;,
-15.492500;30.843399;-10.449800;,
-12.468900;7.816690;-8.410370;,
3.597540;34.490398;2.426570;,
6.621090;11.463800;4.465980;,
-12.468900;7.816690;-8.410370;,
-15.492500;30.843399;-10.449800;,
3.597540;34.490398;2.426570;,
-3.006700;14.560800;1.154160;,
15.719200;27.094500;-6.034030;,
12.206900;10.798600;-4.685770;,
0.505627;30.856800;-0.194093;,
-3.006700;14.560800;1.154160;,
12.206900;10.798600;-4.685770;,
15.719200;27.094500;-6.034030;,
0.505627;30.856800;-0.194093;,
-7.505580;17.283600;3.824280;,
27.564400;36.480801;-14.044800;,
18.581800;7.202210;-9.467910;,
1.477030;46.562199;-0.752587;,
-7.505580;17.283600;3.824280;,
18.581800;7.202210;-9.467910;,
27.564400;36.480801;-14.044800;,
1.477030;46.562199;-0.752587;,
-3.786660;18.831100;-3.656740;,
26.494400;30.901800;25.585300;,
15.695300;3.818680;15.156800;,
7.012380;45.914200;6.771770;,
-3.786660;18.831100;-3.656740;,
15.695300;3.818680;15.156800;,
26.494400;30.901800;25.585300;,
7.012380;45.914200;6.771770;,
0.717466;14.649700;-2.877600;,
-4.187210;26.831499;16.794001;,
-3.208390;10.603700;12.868100;,
-0.261358;30.877501;1.048250;,
0.717466;14.649700;-2.877600;,
-3.208390;10.603700;12.868100;,
-4.187210;26.831499;16.794001;,
-0.261358;30.877501;1.048250;,
-5.602320;8.696580;12.077100;,
-17.787001;29.469299;-10.441500;,
-7.228600;8.696580;-11.179900;,
-16.160700;29.469200;12.815400;,
-5.602320;8.696580;12.077100;,
-7.228600;8.696580;-11.179900;,
-17.787001;29.469299;-10.441500;,
-16.160700;29.469200;12.815400;,
3.945580;13.988700;-0.275901;,
-27.334900;24.177099;1.911440;,
-16.776501;3.404470;1.173130;,
-6.612850;34.761299;0.462416;,
3.945580;13.988700;-0.275901;,
-16.776501;3.404470;1.173130;,
-27.334900;24.177099;1.911440;,
-6.612850;34.761299;0.462416;,
0.512644;48.252399;0.257257;,
0.241286;48.252399;-0.061239;,
0.468907;48.252399;0.019675;,
0.652791;48.252399;-0.136994;,
0.512644;48.252399;0.257257;,
0.512644;48.252399;0.257257;,
0.727607;28.572599;1.424950;,
-0.877447;28.572599;-0.458923;,
0.241286;48.252399;-0.061239;,
0.512644;48.252399;0.257257;,
0.241286;48.252399;-0.061239;,
-0.877447;28.572599;-0.458923;,
1.556560;28.572599;-0.907004;,
0.652791;48.252399;-0.136994;,
0.652791;48.252399;-0.136994;,
1.556560;28.572599;-0.907004;,
0.727607;28.572599;1.424950;,
0.727607;28.572599;1.424950;,
1.223180;13.705800;4.116970;,
-3.456590;13.705800;-1.375750;,
0.727607;28.572599;1.424950;,
-3.456590;13.705800;-1.375750;,
3.640130;13.705800;-2.682190;,
3.640130;13.705800;-2.682190;,
1.223180;13.705800;4.116970;,
6.905960;13.950300;-1.722880;,
3.771960;13.950300;6.034030;,
0.000728;13.950300;-0.001212;,
-4.573750;13.950300;5.450440;,
-6.597690;13.950300;-2.667150;,
0.497159;13.950300;-7.100500;,
6.905960;13.950300;-1.722880;,
12.094200;0.001000;-3.016460;,
6.605490;0.001000;10.568600;,
3.771960;13.950300;6.034030;,
6.905960;13.950300;-1.722880;,
6.605490;0.001000;10.568600;,
3.771960;13.950300;6.034030;,
6.605490;0.001000;10.568600;,
-8.010790;0.001000;9.546540;,
-4.573750;13.950300;5.450440;,
-4.573750;13.950300;5.450440;,
-8.010790;0.001000;9.546540;,
-11.555400;0.001000;-4.670200;,
-6.597690;13.950300;-2.667150;,
-11.555400;0.001000;-4.670200;,
-6.597690;13.950300;-2.667150;,
-11.555400;0.001000;-4.670200;,
0.870152;0.001000;-12.434600;,
0.497159;13.950300;-7.100500;,
0.870152;0.001000;-12.434600;,
0.497159;13.950300;-7.100500;,
0.870152;0.001000;-12.434600;,
12.094200;0.001000;-3.016460;,
6.905960;13.950300;-1.722880;;

 322;
3;2,1,0;,
3;4,3,1;,
3;7,6,5;,
3;9,5,8;,
3;12,11,10;,
3;14,10,13;,
3;17,16,15;,
3;18,15,16;,
3;21,20,19;,
3;23,22,21;,
3;26,25,24;,
3;24,28,27;,
3;31,30,29;,
3;29,33,32;,
3;36,35,34;,
3;34,37,36;,
3;40,39,38;,
3;42,41,39;,
3;45,44,43;,
3;47,43,46;,
3;50,49,48;,
3;52,48,51;,
3;55,54,53;,
3;56,53,54;,
3;59,58,57;,
3;61,60,59;,
3;64,63,62;,
3;62,66,65;,
3;69,68,67;,
3;67,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;80,79,77;,
3;83,82,81;,
3;85,81,84;,
3;88,87,86;,
3;90,86,89;,
3;93,92,91;,
3;94,91,92;,
3;97,96,95;,
3;99,98,97;,
3;102,101,100;,
3;100,104,103;,
3;107,106,105;,
3;105,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;118,117,115;,
3;121,120,119;,
3;123,119,122;,
3;126,125,124;,
3;128,124,127;,
3;131,130,129;,
3;132,129,130;,
3;135,134,133;,
3;137,136,135;,
3;140,139,138;,
3;138,142,141;,
3;145,144,143;,
3;143,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;156,155,153;,
3;159,158,157;,
3;161,157,160;,
3;164,163,162;,
3;166,162,165;,
3;169,168,167;,
3;170,167,168;,
3;173,172,171;,
3;175,174,173;,
3;178,177,176;,
3;176,180,179;,
3;183,182,181;,
3;181,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;194,193,191;,
3;197,196,195;,
3;199,195,198;,
3;202,201,200;,
3;204,200,203;,
3;207,206,205;,
3;208,205,206;,
3;211,210,209;,
3;213,212,211;,
3;216,215,214;,
3;214,218,217;,
3;221,220,219;,
3;219,223,222;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;232,231,229;,
3;235,234,233;,
3;237,233,236;,
3;240,239,238;,
3;242,238,241;,
3;245,244,243;,
3;246,243,244;,
3;249,248,247;,
3;251,250,249;,
3;254,253,252;,
3;252,256,255;,
3;259,258,257;,
3;257,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;270,269,267;,
3;273,272,271;,
3;275,271,274;,
3;278,277,276;,
3;280,276,279;,
3;283,282,281;,
3;284,281,282;,
3;287,286,285;,
3;289,288,287;,
3;292,291,290;,
3;290,294,293;,
3;297,296,295;,
3;295,299,298;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;308,307,305;,
3;311,310,309;,
3;313,309,312;,
3;316,315,314;,
3;318,314,317;,
3;321,320,319;,
3;322,319,320;,
3;325,324,323;,
3;327,326,325;,
3;330,329,328;,
3;328,332,331;,
3;335,334,333;,
3;333,337,336;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;346,345,343;,
3;349,348,347;,
3;351,347,350;,
3;354,353,352;,
3;356,352,355;,
3;359,358,357;,
3;360,357,358;,
3;363,362,361;,
3;365,364,363;,
3;368,367,366;,
3;366,370,369;,
3;373,372,371;,
3;371,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;384,383,381;,
3;387,386,385;,
3;389,385,388;,
3;392,391,390;,
3;394,390,393;,
3;397,396,395;,
3;398,395,396;,
3;401,400,399;,
3;403,402,401;,
3;406,405,404;,
3;404,408,407;,
3;411,410,409;,
3;409,413,412;,
3;416,415,414;,
3;414,417,416;,
3;420,419,418;,
3;421,418,419;,
3;418,421,422;,
3;423,422,421;,
3;426,425,424;,
3;424,427,426;,
3;427,424,428;,
3;428,429,427;,
3;432,431,430;,
3;433,430,431;,
3;430,433,434;,
3;435,434,433;,
3;438,437,436;,
3;436,439,438;,
3;439,436,440;,
3;440,441,439;,
3;444,443,442;,
3;445,442,443;,
3;442,445,446;,
3;447,446,445;,
3;450,449,448;,
3;448,451,450;,
3;451,448,452;,
3;452,453,451;,
3;456,455,454;,
3;457,454,455;,
3;454,457,458;,
3;459,458,457;,
3;462,461,460;,
3;460,463,462;,
3;463,460,464;,
3;464,465,463;,
3;468,467,466;,
3;469,466,467;,
3;466,469,470;,
3;471,470,469;,
3;474,473,472;,
3;472,475,474;,
3;475,472,476;,
3;476,477,475;,
3;480,479,478;,
3;481,478,479;,
3;478,481,482;,
3;483,482,481;,
3;486,485,484;,
3;484,487,486;,
3;487,484,488;,
3;488,489,487;,
3;492,491,490;,
3;493,490,491;,
3;490,493,494;,
3;495,494,493;,
3;498,497,496;,
3;496,499,498;,
3;499,496,500;,
3;500,501,499;,
3;504,503,502;,
3;505,502,503;,
3;502,505,506;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;511,508,512;,
3;512,513,511;,
3;516,515,514;,
3;517,514,515;,
3;520,519,518;,
3;518,521,520;,
3;524,523,522;,
3;525,522,523;,
3;528,527,526;,
3;526,529,528;,
3;532,531,530;,
3;533,530,531;,
3;536,535,534;,
3;534,537,536;,
3;540,539,538;,
3;541,538,539;,
3;544,543,542;,
3;542,545,544;,
3;548,547,546;,
3;549,546,547;,
3;552,551,550;,
3;550,553,552;,
3;556,555,554;,
3;557,554,555;,
3;560,559,558;,
3;558,561,560;,
3;564,563,562;,
3;565,562,563;,
3;568,567,566;,
3;566,569,568;,
3;572,571,570;,
3;573,570,571;,
3;576,575,574;,
3;574,577,576;,
3;580,579,578;,
3;581,578,579;,
3;584,583,582;,
3;582,585,584;,
3;588,587,586;,
3;589,586,587;,
3;592,591,590;,
3;590,593,592;,
3;596,595,594;,
3;597,594,595;,
3;600,599,598;,
3;598,601,600;,
3;604,603,602;,
3;605,602,603;,
3;608,607,606;,
3;606,609,608;,
3;612,611,610;,
3;613,610,611;,
3;616,615,614;,
3;614,617,616;,
3;620,619,618;,
3;620,621,619;,
3;620,622,621;,
3;625,624,623;,
3;625,627,626;,
3;630,629,628;,
3;630,628,631;,
3;634,633,632;,
3;634,632,622;,
3;637,636,635;,
3;637,638,625;,
3;640,639,629;,
3;640,629,630;,
3;642,641,633;,
3;642,633,634;,
3;645,644,643;,
3;645,646,644;,
3;645,647,646;,
3;645,648,647;,
3;645,643,648;,
3;651,650,649;,
3;654,653,652;,
3;657,656,655;,
3;657,655,658;,
3;661,660,659;,
3;663,659,662;,
3;666,665,664;,
3;668,664,667;,
3;671,670,669;,
3;671,669,672;;
MeshMaterialList {
 1;
 322;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"sago4.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   673;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574,
   575,
   576,
   577,
   578,
   579,
   580,
   581,
   582,
   583,
   584,
   585,
   586,
   587,
   588,
   589,
   590,
   591,
   592,
   593,
   594,
   595,
   596,
   597,
   598,
   599,
   600,
   601,
   602,
   603,
   604,
   605,
   606,
   607,
   608,
   609,
   610,
   611,
   612,
   613,
   614,
   615,
   616,
   617,
   618,
   619,
   620,
   621,
   622,
   623,
   624,
   625,
   626,
   627,
   628,
   629,
   630,
   631,
   632,
   633,
   634,
   635,
   636,
   637,
   638,
   639,
   640,
   641,
   642,
   643,
   644,
   645,
   646,
   647,
   648,
   649,
   650,
   651,
   652,
   653,
   654,
   655,
   656,
   657,
   658,
   659,
   660,
   661,
   662,
   663,
   664,
   665,
   666,
   667,
   668,
   669,
   670,
   671,
   672;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.650667,-3.336349,1.000000;;
  }

 MeshNormals {
 673;
0.123097;-0.284462;0.950752;,
0.386736;-0.286631;0.876515;,
0.123097;-0.284462;0.950752;,
0.621361;-0.267297;0.736520;,
0.621361;-0.267297;0.736520;,
0.809979;0.074333;-0.581729;,
0.940392;0.083252;-0.329745;,
0.940392;0.083252;-0.329745;,
0.614294;0.059425;-0.786836;,
0.614294;0.059425;-0.786836;,
-0.830288;0.129936;-0.541977;,
-0.966698;0.003545;-0.255897;,
-0.966698;0.003545;-0.255897;,
-0.597212;0.241200;-0.764957;,
-0.597212;0.241200;-0.764957;,
-0.243771;-0.292986;0.924519;,
-0.243771;-0.292986;0.924519;,
-0.029429;-0.320572;0.946767;,
-0.446606;-0.251571;0.858636;,
-0.123097;0.284462;-0.950752;,
-0.123097;0.284462;-0.950752;,
-0.386736;0.286631;-0.876515;,
-0.621362;0.267297;-0.736520;,
-0.621362;0.267297;-0.736520;,
-0.809979;-0.074333;0.581730;,
-0.940392;-0.083252;0.329745;,
-0.940392;-0.083252;0.329745;,
-0.614294;-0.059425;0.786836;,
-0.614294;-0.059425;0.786836;,
0.830288;-0.129936;0.541977;,
0.966698;-0.003545;0.255897;,
0.966698;-0.003545;0.255897;,
0.597212;-0.241200;0.764958;,
0.597212;-0.241200;0.764958;,
0.243771;0.292986;-0.924519;,
0.029429;0.320572;-0.946767;,
0.243771;0.292986;-0.924519;,
0.446606;0.251571;-0.858636;,
0.382793;0.057868;0.922020;,
0.618480;0.030440;0.785211;,
0.382793;0.057868;0.922020;,
0.807770;0.000728;0.589497;,
0.807770;0.000728;0.589497;,
0.628136;-0.129113;-0.767317;,
0.816147;-0.034548;-0.576810;,
0.816147;-0.034548;-0.576810;,
0.389506;-0.213273;-0.895991;,
0.389506;-0.213273;-0.895991;,
-0.947868;-0.063267;-0.312320;,
-0.996141;-0.084191;0.024809;,
-0.996141;-0.084191;0.024809;,
-0.789240;-0.034977;-0.613087;,
-0.789240;-0.034977;-0.613087;,
0.023398;0.040888;0.998890;,
0.023398;0.040888;0.998890;,
0.238071;0.022574;0.970985;,
-0.192379;0.057272;0.979648;,
-0.382794;-0.057868;-0.922020;,
-0.382794;-0.057868;-0.922020;,
-0.618480;-0.030440;-0.785211;,
-0.807770;-0.000728;-0.589497;,
-0.807770;-0.000728;-0.589497;,
-0.628136;0.129113;0.767317;,
-0.816147;0.034548;0.576810;,
-0.816147;0.034548;0.576810;,
-0.389506;0.213273;0.895991;,
-0.389506;0.213273;0.895991;,
0.947868;0.063267;0.312320;,
0.996141;0.084191;-0.024809;,
0.996141;0.084191;-0.024809;,
0.789240;0.034977;0.613087;,
0.789240;0.034977;0.613087;,
-0.023398;-0.040888;-0.998890;,
-0.238071;-0.022574;-0.970985;,
-0.023398;-0.040888;-0.998890;,
0.192379;-0.057272;-0.979648;,
-0.249004;-0.475919;0.843504;,
0.021194;-0.462605;0.886311;,
-0.249004;-0.475919;0.843504;,
0.289802;-0.414587;0.862631;,
0.289802;-0.414587;0.862631;,
0.966589;0.193658;-0.167938;,
0.982310;0.149990;0.112116;,
0.982310;0.149990;0.112116;,
0.872976;0.221719;-0.434459;,
0.872976;0.221719;-0.434459;,
-0.546979;0.239781;-0.802072;,
-0.776234;0.056671;-0.627893;,
-0.776234;0.056671;-0.627893;,
-0.254043;0.394974;-0.882869;,
-0.254043;0.394974;-0.882869;,
-0.571499;-0.478802;0.666437;,
-0.571499;-0.478802;0.666437;,
-0.383090;-0.510411;0.769885;,
-0.732933;-0.424594;0.531534;,
0.249004;0.475919;-0.843504;,
0.249004;0.475919;-0.843504;,
-0.021193;0.462605;-0.886311;,
-0.289801;0.414588;-0.862631;,
-0.289801;0.414588;-0.862631;,
-0.966589;-0.193658;0.167938;,
-0.982310;-0.149990;-0.112116;,
-0.982310;-0.149990;-0.112116;,
-0.872976;-0.221719;0.434459;,
-0.872976;-0.221719;0.434459;,
0.546979;-0.239781;0.802072;,
0.776234;-0.056671;0.627893;,
0.776234;-0.056671;0.627893;,
0.254042;-0.394974;0.882869;,
0.254042;-0.394974;0.882869;,
0.571499;0.478802;-0.666437;,
0.383090;0.510411;-0.769885;,
0.571499;0.478802;-0.666437;,
0.732933;0.424594;-0.531534;,
-0.687984;-0.429691;0.584845;,
-0.484116;-0.420219;0.767494;,
-0.687984;-0.429691;0.584845;,
-0.243934;-0.379226;0.892572;,
-0.243934;-0.379226;0.892572;,
0.910182;0.164420;0.380176;,
0.769303;0.133809;0.624715;,
0.769303;0.133809;0.624715;,
0.977717;0.181781;0.105002;,
0.977717;0.181781;0.105002;,
-0.012308;0.213120;-0.976948;,
-0.307216;0.043533;-0.950644;,
-0.307216;0.043533;-0.950644;,
0.284033;0.357895;-0.889515;,
0.284033;0.357895;-0.889515;,
-0.862313;-0.434005;0.260874;,
-0.862313;-0.434005;0.260874;,
-0.761936;-0.464732;0.451084;,
-0.921989;-0.382794;0.058351;,
0.687984;0.429691;-0.584845;,
0.687984;0.429691;-0.584845;,
0.484116;0.420219;-0.767494;,
0.243934;0.379226;-0.892572;,
0.243934;0.379226;-0.892572;,
-0.910183;-0.164420;-0.380176;,
-0.769303;-0.133809;-0.624715;,
-0.769303;-0.133809;-0.624715;,
-0.977717;-0.181781;-0.105002;,
-0.977717;-0.181781;-0.105002;,
0.012308;-0.213120;0.976948;,
0.307216;-0.043533;0.950644;,
0.307216;-0.043533;0.950644;,
-0.284033;-0.357895;0.889515;,
-0.284033;-0.357895;0.889515;,
0.862313;0.434005;-0.260874;,
0.761936;0.464732;-0.451084;,
0.862313;0.434005;-0.260874;,
0.921989;0.382794;-0.058351;,
-0.937958;-0.317470;0.139453;,
-0.859115;-0.317046;0.401751;,
-0.937958;-0.317470;0.139453;,
-0.715824;-0.292838;0.633910;,
-0.715824;-0.292838;0.633910;,
0.592784;0.094590;0.799787;,
0.342947;0.094709;0.934568;,
0.342947;0.094709;0.934568;,
0.794852;0.086849;0.600556;,
0.794852;0.086849;0.600556;,
0.522590;0.148772;-0.839504;,
0.238765;0.012473;-0.970997;,
0.238765;0.012473;-0.970997;,
0.745573;0.267750;-0.610271;,
0.745573;0.267750;-0.610271;,
-0.917832;-0.325072;-0.227843;,
-0.917832;-0.325072;-0.227843;,
-0.935373;-0.353418;-0.013166;,
-0.856972;-0.281383;-0.431767;,
0.937958;0.317470;-0.139453;,
0.937958;0.317470;-0.139453;,
0.859115;0.317046;-0.401750;,
0.715824;0.292838;-0.633910;,
0.715824;0.292838;-0.633910;,
-0.592784;-0.094590;-0.799787;,
-0.342947;-0.094709;-0.934568;,
-0.342947;-0.094709;-0.934568;,
-0.794852;-0.086849;-0.600556;,
-0.794852;-0.086849;-0.600556;,
-0.522590;-0.148772;0.839504;,
-0.238765;-0.012473;0.970997;,
-0.238765;-0.012473;0.970997;,
-0.745573;-0.267750;0.610271;,
-0.745573;-0.267750;0.610271;,
0.917832;0.325072;0.227843;,
0.935373;0.353418;0.013166;,
0.917832;0.325072;0.227843;,
0.856972;0.281383;0.431767;,
-0.851681;0.212136;-0.479205;,
-0.957590;0.174249;-0.229476;,
-0.851681;0.212136;-0.479205;,
-0.991663;0.123289;0.037468;,
-0.991663;0.123289;0.037468;,
-0.045561;-0.217015;0.975105;,
-0.296779;-0.087051;0.950970;,
-0.296779;-0.087051;0.950970;,
0.209329;-0.329491;0.920661;,
0.209329;-0.329491;0.920661;,
0.926178;-0.149112;-0.346352;,
0.757453;-0.120962;-0.641587;,
0.757453;-0.120962;-0.641587;,
0.987074;-0.159901;-0.010795;,
0.987074;-0.159901;-0.010795;,
-0.617824;0.191965;-0.762524;,
-0.617824;0.191965;-0.762524;,
-0.771984;0.178623;-0.610028;,
-0.434504;0.196246;-0.879030;,
0.851681;-0.212136;0.479205;,
0.851681;-0.212136;0.479205;,
0.957590;-0.174249;0.229476;,
0.991663;-0.123289;-0.037468;,
0.991663;-0.123289;-0.037468;,
0.045561;0.217015;-0.975105;,
0.296779;0.087051;-0.950970;,
0.296779;0.087051;-0.950970;,
-0.209328;0.329491;-0.920661;,
-0.209328;0.329491;-0.920661;,
-0.926177;0.149111;0.346354;,
-0.757453;0.120962;0.641587;,
-0.757453;0.120962;0.641587;,
-0.987074;0.159901;0.010798;,
-0.987074;0.159901;0.010798;,
0.617824;-0.191965;0.762524;,
0.771984;-0.178623;0.610028;,
0.617824;-0.191965;0.762524;,
0.434505;-0.196246;0.879030;,
-0.353078;-0.028698;-0.935154;,
-0.592565;-0.050006;-0.803969;,
-0.353078;-0.028698;-0.935154;,
-0.787599;-0.067563;-0.612473;,
-0.787599;-0.067563;-0.612473;,
-0.650485;-0.078763;0.755424;,
-0.833968;-0.004930;0.551791;,
-0.833968;-0.004930;0.551791;,
-0.414584;-0.146249;0.898182;,
-0.414584;-0.146249;0.898182;,
0.938074;-0.014765;0.346121;,
0.997932;-0.062807;0.013656;,
0.997932;-0.062807;0.013656;,
0.769000;0.034996;0.638290;,
0.769000;0.034996;0.638290;,
0.008946;-0.043719;-0.999004;,
0.008946;-0.043719;-0.999004;,
-0.206114;-0.064607;-0.976393;,
0.223583;-0.020767;-0.974464;,
0.353078;0.028698;0.935154;,
0.353078;0.028698;0.935154;,
0.592565;0.050006;0.803969;,
0.787599;0.067563;0.612473;,
0.787599;0.067563;0.612473;,
0.650485;0.078763;-0.755424;,
0.833968;0.004930;-0.551791;,
0.833968;0.004930;-0.551791;,
0.414584;0.146249;-0.898182;,
0.414584;0.146249;-0.898182;,
-0.938074;0.014765;-0.346121;,
-0.997932;0.062807;-0.013656;,
-0.997932;0.062807;-0.013656;,
-0.769000;-0.034996;-0.638290;,
-0.769000;-0.034996;-0.638290;,
-0.008946;0.043719;0.999004;,
0.206114;0.064607;0.976393;,
-0.008946;0.043719;0.999004;,
-0.223583;0.020767;0.974464;,
0.326591;0.023258;-0.944880;,
0.059114;-0.001745;-0.998250;,
0.326591;0.023258;-0.944880;,
-0.212798;-0.026617;-0.976734;,
-0.212798;-0.026617;-0.976734;,
-0.981004;-0.109069;0.160424;,
-0.993705;-0.022720;-0.109697;,
-0.993705;-0.022720;-0.109697;,
-0.889250;-0.186629;0.417618;,
-0.889250;-0.186629;0.417618;,
0.500569;-0.043904;0.864582;,
0.760107;-0.075706;0.645373;,
0.760107;-0.075706;0.645373;,
0.182753;-0.006990;0.983134;,
0.182753;-0.006990;0.983134;,
0.646116;0.007046;-0.763207;,
0.646116;0.007046;-0.763207;,
0.466776;-0.012315;-0.884290;,
0.794960;0.026075;-0.606102;,
-0.326591;-0.023258;0.944880;,
-0.326591;-0.023258;0.944880;,
-0.059113;0.001745;0.998250;,
0.212798;0.026617;0.976734;,
0.212798;0.026617;0.976734;,
0.981004;0.109069;-0.160424;,
0.993705;0.022720;0.109697;,
0.993705;0.022720;0.109697;,
0.889250;0.186629;-0.417618;,
0.889250;0.186629;-0.417618;,
-0.500569;0.043904;-0.864582;,
-0.760107;0.075706;-0.645373;,
-0.760107;0.075706;-0.645373;,
-0.182753;0.006990;-0.983134;,
-0.182753;0.006990;-0.983134;,
-0.646116;-0.007046;0.763207;,
-0.466776;0.012315;0.884290;,
-0.646116;-0.007046;0.763207;,
-0.794960;-0.026075;0.606102;,
0.738560;0.161108;-0.654656;,
0.535382;0.126616;-0.835066;,
0.738560;0.161108;-0.654656;,
0.292040;0.082625;-0.952830;,
0.292040;0.082625;-0.952830;,
-0.915839;-0.188203;-0.354708;,
-0.805822;-0.069724;-0.588039;,
-0.805822;-0.069724;-0.588039;,
-0.952054;-0.291516;-0.092794;,
-0.952054;-0.291516;-0.092794;,
0.019948;-0.120801;0.992476;,
0.354905;-0.108992;0.928528;,
0.354905;-0.108992;0.928528;,
-0.317330;-0.118546;0.940876;,
-0.317330;-0.118546;0.940876;,
0.929397;0.141949;-0.340694;,
0.929397;0.141949;-0.340694;,
0.834818;0.126907;-0.535699;,
0.980109;0.150291;-0.129610;,
-0.738560;-0.161108;0.654655;,
-0.738560;-0.161108;0.654655;,
-0.535381;-0.126616;0.835066;,
-0.292038;-0.082624;0.952831;,
-0.292038;-0.082624;0.952831;,
0.915839;0.188203;0.354708;,
0.805822;0.069724;0.588039;,
0.805822;0.069724;0.588039;,
0.952054;0.291516;0.092794;,
0.952054;0.291516;0.092794;,
-0.019948;0.120801;-0.992476;,
-0.354905;0.108992;-0.928528;,
-0.354905;0.108992;-0.928528;,
0.317330;0.118546;-0.940876;,
0.317330;0.118546;-0.940876;,
-0.929397;-0.141949;0.340694;,
-0.834818;-0.126907;0.535699;,
-0.929397;-0.141949;0.340694;,
-0.980109;-0.150291;0.129609;,
0.823788;-0.564338;-0.053815;,
0.775007;-0.543459;-0.322515;,
0.823788;-0.564338;-0.053815;,
0.668090;-0.481813;-0.567020;,
0.668090;-0.481813;-0.567020;,
-0.460068;0.250460;-0.851826;,
-0.207524;0.181074;-0.961325;,
-0.207524;0.181074;-0.961325;,
-0.675539;0.299663;-0.673684;,
-0.675539;0.299663;-0.673684;,
-0.543647;0.291057;0.787232;,
-0.322965;0.082449;0.942813;,
-0.322965;0.082449;0.942813;,
-0.701036;0.465779;0.539999;,
-0.701036;0.465779;0.539999;,
0.765358;-0.564338;0.309435;,
0.765358;-0.564338;0.309435;,
0.796028;-0.597449;0.096924;,
0.698564;-0.504592;0.507342;,
-0.823788;0.564338;0.053815;,
-0.823788;0.564338;0.053815;,
-0.775007;0.543459;0.322515;,
-0.668090;0.481813;0.567020;,
-0.668090;0.481813;0.567020;,
0.460069;-0.250460;0.851825;,
0.207524;-0.181074;0.961325;,
0.207524;-0.181074;0.961325;,
0.675540;-0.299663;0.673682;,
0.675540;-0.299663;0.673682;,
0.543647;-0.291057;-0.787232;,
0.322965;-0.082449;-0.942813;,
0.322965;-0.082449;-0.942813;,
0.701036;-0.465780;-0.539998;,
0.701036;-0.465780;-0.539998;,
-0.765358;0.564338;-0.309434;,
-0.796028;0.597449;-0.096923;,
-0.765358;0.564338;-0.309434;,
-0.698565;0.504592;-0.507340;,
0.864265;0.005940;0.503002;,
0.967926;-0.017839;0.250602;,
0.864265;0.005940;0.503002;,
0.998976;-0.040279;-0.020598;,
0.998976;-0.040279;-0.020598;,
0.030521;-0.098996;-0.994620;,
0.299186;-0.016794;-0.954047;,
0.299186;-0.016794;-0.954047;,
-0.240603;-0.173220;-0.955042;,
-0.240603;-0.173220;-0.955042;,
-0.945493;-0.034200;0.323841;,
-0.780988;-0.071427;0.620448;,
-0.780988;-0.071427;0.620448;,
-0.999921;0.007009;-0.010469;,
-0.999921;0.007009;-0.010469;,
0.624105;-0.009880;0.781278;,
0.624105;-0.009880;0.781278;,
0.777258;-0.029756;0.628478;,
0.441496;0.010463;0.897202;,
-0.864265;-0.005940;-0.503002;,
-0.864265;-0.005940;-0.503002;,
-0.967926;0.017839;-0.250602;,
-0.998976;0.040279;0.020598;,
-0.998976;0.040279;0.020598;,
-0.030521;0.098996;0.994620;,
-0.299186;0.016794;0.954047;,
-0.299186;0.016794;0.954047;,
0.240603;0.173220;0.955042;,
0.240603;0.173220;0.955042;,
0.945493;0.034200;-0.323841;,
0.780988;0.071427;-0.620448;,
0.780988;0.071427;-0.620448;,
0.999921;-0.007009;0.010469;,
0.999921;-0.007009;0.010469;,
-0.624105;0.009880;-0.781278;,
-0.777258;0.029756;-0.628478;,
-0.624105;0.009880;-0.781278;,
-0.441496;-0.010463;-0.897202;,
-0.259343;0.957414;0.126885;,
-0.137676;0.987886;0.071600;,
-0.137676;0.987886;0.071600;,
-0.378349;0.907838;0.180785;,
-0.487919;0.841979;0.230232;,
-0.487920;0.841978;0.230232;,
0.259343;-0.957414;-0.126885;,
0.137676;-0.987886;-0.071600;,
0.137676;-0.987886;-0.071600;,
0.378349;-0.907838;-0.180785;,
0.487919;-0.841979;-0.230232;,
0.487920;-0.841978;-0.230232;,
-0.144857;0.982330;-0.118509;,
-0.039527;0.998695;-0.032337;,
-0.039527;0.998695;-0.032337;,
-0.249422;0.946652;-0.204055;,
-0.347272;0.893692;-0.284108;,
-0.347272;0.893692;-0.284108;,
0.144857;-0.982330;0.118509;,
0.039527;-0.998695;0.032337;,
0.039527;-0.998695;0.032337;,
0.249422;-0.946652;0.204055;,
0.347272;-0.893692;0.284108;,
0.347272;-0.893692;0.284108;,
0.055645;0.985447;-0.160617;,
0.011009;0.999434;-0.031776;,
0.011009;0.999434;-0.031776;,
0.100069;0.952132;-0.288844;,
0.141752;0.901386;-0.409157;,
0.141752;0.901386;-0.409157;,
-0.055645;-0.985447;0.160617;,
-0.011009;-0.999434;0.031776;,
-0.011009;-0.999434;0.031776;,
-0.100069;-0.952132;0.288844;,
-0.141752;-0.901386;0.409157;,
-0.141752;-0.901386;0.409157;,
0.465561;0.884688;0.024077;,
0.340370;0.940127;0.017603;,
0.340370;0.940127;0.017603;,
0.584169;0.811069;0.030211;,
0.689445;0.723460;0.035656;,
0.689445;0.723460;0.035656;,
-0.465561;-0.884688;-0.024077;,
-0.340370;-0.940127;-0.017603;,
-0.340370;-0.940127;-0.017603;,
-0.584169;-0.811069;-0.030211;,
-0.689445;-0.723460;-0.035656;,
-0.689445;-0.723460;-0.035656;,
0.045888;0.982330;0.181444;,
0.012521;0.998695;0.049510;,
0.012521;0.998695;0.049510;,
0.079013;0.946652;0.312421;,
0.110010;0.893692;0.434986;,
0.110010;0.893692;0.434986;,
-0.045888;-0.982330;-0.181444;,
-0.012521;-0.998695;-0.049510;,
-0.012521;-0.998695;-0.049510;,
-0.079013;-0.946652;-0.312421;,
-0.110010;-0.893692;-0.434986;,
-0.110010;-0.893692;-0.434986;,
-0.264875;0.961287;-0.075952;,
-0.201658;0.977748;-0.057825;,
-0.201658;0.977748;-0.057825;,
-0.327159;0.940301;-0.093811;,
-0.387649;0.915081;-0.111157;,
-0.387649;0.915081;-0.111157;,
0.264875;-0.961287;0.075952;,
0.201658;-0.977748;0.057825;,
0.201658;-0.977748;0.057825;,
0.327159;-0.940301;0.093811;,
0.387649;-0.915081;0.111157;,
0.387649;-0.915081;0.111157;,
0.303946;0.906346;-0.293518;,
0.259074;0.932892;-0.250185;,
0.259074;0.932892;-0.250185;,
0.347620;0.875483;-0.335693;,
0.389491;0.840729;-0.376127;,
0.389492;0.840728;-0.376127;,
-0.303946;-0.906346;0.293518;,
-0.259074;-0.932892;0.250185;,
-0.259074;-0.932892;0.250185;,
-0.347620;-0.875483;0.335693;,
-0.389491;-0.840729;0.376127;,
-0.389492;-0.840728;0.376127;,
0.046139;0.981645;0.185054;,
0.029943;0.992311;0.120094;,
0.029943;0.992311;0.120094;,
0.062197;0.966386;0.249459;,
0.077895;0.946746;0.312418;,
0.077894;0.946746;0.312419;,
-0.046139;-0.981645;-0.185054;,
-0.029943;-0.992311;-0.120094;,
-0.029943;-0.992311;-0.120094;,
-0.062197;-0.966386;-0.249459;,
-0.077895;-0.946746;-0.312418;,
-0.077894;-0.946746;-0.312419;,
0.644842;0.325568;0.691509;,
0.644842;0.325568;0.691509;,
0.644842;0.325567;0.691509;,
0.644841;0.325568;0.691509;,
-0.644842;-0.325568;-0.691509;,
-0.644842;-0.325567;-0.691509;,
-0.644842;-0.325568;-0.691509;,
-0.644841;-0.325568;-0.691509;,
0.731354;-0.000001;-0.681998;,
0.731354;-0.000001;-0.681998;,
0.731354;-0.000003;-0.681998;,
0.731355;0.000000;-0.681997;,
-0.731354;0.000001;0.681998;,
-0.731354;0.000003;0.681998;,
-0.731354;0.000001;0.681998;,
-0.731355;0.000000;0.681997;,
-0.669131;0.000000;0.743144;,
-0.669131;0.000000;0.743144;,
-0.669131;-0.000001;0.743145;,
-0.669131;0.000001;0.743144;,
0.669131;0.000000;-0.743144;,
0.669131;0.000001;-0.743145;,
0.669131;0.000000;-0.743144;,
0.669131;-0.000001;-0.743144;,
0.368630;0.422619;0.827953;,
0.368630;0.422619;0.827953;,
0.368630;0.422619;0.827953;,
0.368630;0.422619;0.827953;,
-0.368630;-0.422619;-0.827953;,
-0.368630;-0.422619;-0.827953;,
-0.368630;-0.422619;-0.827953;,
-0.368630;-0.422619;-0.827953;,
0.913545;0.000000;-0.406737;,
0.913545;0.000000;-0.406737;,
0.913545;0.000000;-0.406737;,
0.913545;0.000000;-0.406737;,
-0.913545;0.000000;0.406737;,
-0.913545;0.000000;0.406737;,
-0.913545;0.000000;0.406737;,
-0.913545;0.000000;0.406737;,
0.818831;0.156435;0.552308;,
0.818831;0.156435;0.552308;,
0.818831;0.156434;0.552308;,
0.818831;0.156435;0.552308;,
-0.818831;-0.156435;-0.552308;,
-0.818831;-0.156434;-0.552308;,
-0.818831;-0.156435;-0.552308;,
-0.818831;-0.156435;-0.552308;,
0.559192;0.000000;-0.829038;,
0.559192;0.000000;-0.829038;,
0.559193;0.000000;-0.829038;,
0.559192;0.000000;-0.829038;,
-0.559192;0.000000;0.829038;,
-0.559193;0.000000;0.829038;,
-0.559192;0.000000;0.829038;,
-0.559192;0.000000;0.829038;,
0.358367;0.000000;0.933581;,
0.358367;0.000000;0.933581;,
0.358367;0.000001;0.933581;,
0.358368;0.000000;0.933581;,
-0.358367;0.000000;-0.933581;,
-0.358367;-0.000001;-0.933581;,
-0.358367;0.000000;-0.933581;,
-0.358368;0.000000;-0.933581;,
0.453991;0.000000;0.891006;,
0.453991;0.000000;0.891006;,
0.453991;0.000001;0.891006;,
0.453991;0.000000;0.891006;,
-0.453991;0.000000;-0.891006;,
-0.453991;-0.000001;-0.891006;,
-0.453991;0.000000;-0.891006;,
-0.453991;0.000000;-0.891006;,
-0.694658;0.000001;0.719340;,
-0.694658;0.000001;0.719340;,
-0.694658;0.000002;0.719340;,
-0.694658;0.000000;0.719340;,
0.694658;-0.000001;-0.719340;,
0.694658;-0.000002;-0.719340;,
0.694658;-0.000001;-0.719340;,
0.694658;0.000000;-0.719340;,
-0.970296;0.000001;-0.241922;,
-0.970296;0.000001;-0.241922;,
-0.970296;0.000001;-0.241922;,
-0.970296;0.000000;-0.241922;,
0.970296;-0.000001;0.241922;,
0.970296;-0.000001;0.241922;,
0.970296;-0.000001;0.241922;,
0.970296;0.000000;0.241922;,
0.888837;0.453990;-0.062153;,
0.888837;0.453990;-0.062153;,
0.888837;0.453989;-0.062153;,
0.888837;0.453990;-0.062152;,
-0.888837;-0.453990;0.062153;,
-0.888837;-0.453989;0.062153;,
-0.888837;-0.453990;0.062153;,
-0.888836;-0.453990;0.062152;,
-0.069756;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
-0.069756;0.000000;-0.997564;,
0.069756;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
0.069756;0.000000;0.997564;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.656142;0.717688;0.233243;,
-0.760843;0.030152;0.648236;,
-0.760843;0.030152;0.648236;,
-0.760211;0.050680;0.647697;,
-0.760843;0.030152;0.648235;,
-0.760843;0.030152;0.648235;,
-0.180967;0.030152;-0.983027;,
-0.180590;0.071195;-0.980978;,
-0.180817;0.050680;-0.982210;,
-0.180967;0.030152;-0.983027;,
0.941810;0.030152;0.334791;,
0.939847;0.071195;0.334093;,
0.941028;0.050680;0.334513;,
-0.757984;0.091672;0.645799;,
-0.757984;0.091672;0.645799;,
-0.757984;0.091672;0.645799;,
-0.757984;0.091671;0.645800;,
-0.180286;0.091672;-0.979333;,
-0.180287;0.091671;-0.979333;,
0.938270;0.091672;0.333534;,
0.938271;0.091672;0.333533;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.885578;0.296198;0.357796;,
0.885578;0.296198;0.357796;,
0.885578;0.296198;0.357796;,
0.885578;0.296199;0.357797;,
0.885578;0.296199;0.357797;,
0.885578;0.296199;0.357797;,
-0.066626;0.296198;0.952800;,
-0.066626;0.296198;0.952800;,
-0.066626;0.296198;0.952800;,
-0.066626;0.296198;0.952800;,
-0.926755;0.296198;0.231065;,
-0.926756;0.296198;0.231065;,
-0.926756;0.296198;0.231065;,
-0.926755;0.296198;0.231066;,
-0.926755;0.296198;0.231066;,
-0.506141;0.296200;-0.809992;,
-0.506142;0.296198;-0.809992;,
-0.506142;0.296198;-0.809992;,
-0.506139;0.296201;-0.809993;,
-0.506139;0.296201;-0.809993;,
0.613944;0.296199;-0.731668;,
0.613945;0.296200;-0.731667;,
0.613944;0.296199;-0.731668;,
0.613943;0.296198;-0.731669;;

 322;
3;2,1,0;,
3;4,3,1;,
3;7,6,5;,
3;9,5,8;,
3;12,11,10;,
3;14,10,13;,
3;17,16,15;,
3;18,15,16;,
3;21,20,19;,
3;23,22,21;,
3;26,25,24;,
3;24,28,27;,
3;31,30,29;,
3;29,33,32;,
3;36,35,34;,
3;34,37,36;,
3;40,39,38;,
3;42,41,39;,
3;45,44,43;,
3;47,43,46;,
3;50,49,48;,
3;52,48,51;,
3;55,54,53;,
3;56,53,54;,
3;59,58,57;,
3;61,60,59;,
3;64,63,62;,
3;62,66,65;,
3;69,68,67;,
3;67,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;80,79,77;,
3;83,82,81;,
3;85,81,84;,
3;88,87,86;,
3;90,86,89;,
3;93,92,91;,
3;94,91,92;,
3;97,96,95;,
3;99,98,97;,
3;102,101,100;,
3;100,104,103;,
3;107,106,105;,
3;105,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;118,117,115;,
3;121,120,119;,
3;123,119,122;,
3;126,125,124;,
3;128,124,127;,
3;131,130,129;,
3;132,129,130;,
3;135,134,133;,
3;137,136,135;,
3;140,139,138;,
3;138,142,141;,
3;145,144,143;,
3;143,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;156,155,153;,
3;159,158,157;,
3;161,157,160;,
3;164,163,162;,
3;166,162,165;,
3;169,168,167;,
3;170,167,168;,
3;173,172,171;,
3;175,174,173;,
3;178,177,176;,
3;176,180,179;,
3;183,182,181;,
3;181,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;194,193,191;,
3;197,196,195;,
3;199,195,198;,
3;202,201,200;,
3;204,200,203;,
3;207,206,205;,
3;208,205,206;,
3;211,210,209;,
3;213,212,211;,
3;216,215,214;,
3;214,218,217;,
3;221,220,219;,
3;219,223,222;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;232,231,229;,
3;235,234,233;,
3;237,233,236;,
3;240,239,238;,
3;242,238,241;,
3;245,244,243;,
3;246,243,244;,
3;249,248,247;,
3;251,250,249;,
3;254,253,252;,
3;252,256,255;,
3;259,258,257;,
3;257,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;270,269,267;,
3;273,272,271;,
3;275,271,274;,
3;278,277,276;,
3;280,276,279;,
3;283,282,281;,
3;284,281,282;,
3;287,286,285;,
3;289,288,287;,
3;292,291,290;,
3;290,294,293;,
3;297,296,295;,
3;295,299,298;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;308,307,305;,
3;311,310,309;,
3;313,309,312;,
3;316,315,314;,
3;318,314,317;,
3;321,320,319;,
3;322,319,320;,
3;325,324,323;,
3;327,326,325;,
3;330,329,328;,
3;328,332,331;,
3;335,334,333;,
3;333,337,336;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;346,345,343;,
3;349,348,347;,
3;351,347,350;,
3;354,353,352;,
3;356,352,355;,
3;359,358,357;,
3;360,357,358;,
3;363,362,361;,
3;365,364,363;,
3;368,367,366;,
3;366,370,369;,
3;373,372,371;,
3;371,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;384,383,381;,
3;387,386,385;,
3;389,385,388;,
3;392,391,390;,
3;394,390,393;,
3;397,396,395;,
3;398,395,396;,
3;401,400,399;,
3;403,402,401;,
3;406,405,404;,
3;404,408,407;,
3;411,410,409;,
3;409,413,412;,
3;416,415,414;,
3;414,417,416;,
3;420,419,418;,
3;421,418,419;,
3;418,421,422;,
3;423,422,421;,
3;426,425,424;,
3;424,427,426;,
3;427,424,428;,
3;428,429,427;,
3;432,431,430;,
3;433,430,431;,
3;430,433,434;,
3;435,434,433;,
3;438,437,436;,
3;436,439,438;,
3;439,436,440;,
3;440,441,439;,
3;444,443,442;,
3;445,442,443;,
3;442,445,446;,
3;447,446,445;,
3;450,449,448;,
3;448,451,450;,
3;451,448,452;,
3;452,453,451;,
3;456,455,454;,
3;457,454,455;,
3;454,457,458;,
3;459,458,457;,
3;462,461,460;,
3;460,463,462;,
3;463,460,464;,
3;464,465,463;,
3;468,467,466;,
3;469,466,467;,
3;466,469,470;,
3;471,470,469;,
3;474,473,472;,
3;472,475,474;,
3;475,472,476;,
3;476,477,475;,
3;480,479,478;,
3;481,478,479;,
3;478,481,482;,
3;483,482,481;,
3;486,485,484;,
3;484,487,486;,
3;487,484,488;,
3;488,489,487;,
3;492,491,490;,
3;493,490,491;,
3;490,493,494;,
3;495,494,493;,
3;498,497,496;,
3;496,499,498;,
3;499,496,500;,
3;500,501,499;,
3;504,503,502;,
3;505,502,503;,
3;502,505,506;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;511,508,512;,
3;512,513,511;,
3;516,515,514;,
3;517,514,515;,
3;520,519,518;,
3;518,521,520;,
3;524,523,522;,
3;525,522,523;,
3;528,527,526;,
3;526,529,528;,
3;532,531,530;,
3;533,530,531;,
3;536,535,534;,
3;534,537,536;,
3;540,539,538;,
3;541,538,539;,
3;544,543,542;,
3;542,545,544;,
3;548,547,546;,
3;549,546,547;,
3;552,551,550;,
3;550,553,552;,
3;556,555,554;,
3;557,554,555;,
3;560,559,558;,
3;558,561,560;,
3;564,563,562;,
3;565,562,563;,
3;568,567,566;,
3;566,569,568;,
3;572,571,570;,
3;573,570,571;,
3;576,575,574;,
3;574,577,576;,
3;580,579,578;,
3;581,578,579;,
3;584,583,582;,
3;582,585,584;,
3;588,587,586;,
3;589,586,587;,
3;592,591,590;,
3;590,593,592;,
3;596,595,594;,
3;597,594,595;,
3;600,599,598;,
3;598,601,600;,
3;604,603,602;,
3;605,602,603;,
3;608,607,606;,
3;606,609,608;,
3;612,611,610;,
3;613,610,611;,
3;616,615,614;,
3;614,617,616;,
3;620,619,618;,
3;620,621,619;,
3;620,622,621;,
3;625,624,623;,
3;625,627,626;,
3;630,629,628;,
3;630,628,631;,
3;634,633,632;,
3;634,632,622;,
3;637,636,635;,
3;637,638,625;,
3;640,639,629;,
3;640,629,630;,
3;642,641,633;,
3;642,633,634;,
3;645,644,643;,
3;645,646,644;,
3;645,647,646;,
3;645,648,647;,
3;645,643,648;,
3;651,650,649;,
3;654,653,652;,
3;657,656,655;,
3;657,655,658;,
3;661,660,659;,
3;663,659,662;,
3;666,665,664;,
3;668,664,667;,
3;671,670,669;,
3;671,669,672;;
 }
MeshTextureCoords {
 673;
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.626085;0.502096;,
0.501939;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.999586;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.999586;,
0.874378;0.502096;,
0.998525;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.124776;0.502096;,
0.000629;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.999586;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.999586;,
0.373069;0.502096;,
0.497215;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.497851;0.996526;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.999160;0.996526;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.003741;,
0.996259;0.491208;,
0.508792;0.002993;,
0.512533;0.487467;,
0.996259;0.491208;,
0.996259;0.003741;,
0.508792;0.002993;,
0.478765;0.016438;,
0.326255;0.016438;,
0.364383;0.016438;,
0.173745;0.016438;,
0.021235;0.016438;,
0.478765;0.016438;,
0.478765;0.245204;,
0.326255;0.245204;,
0.326255;0.016438;,
0.478765;0.016438;,
0.326255;0.016438;,
0.326255;0.245204;,
0.173745;0.245204;,
0.173745;0.016438;,
0.173745;0.016438;,
0.173745;0.245204;,
0.021235;0.245204;,
0.478765;0.245204;,
0.478765;0.473969;,
0.326255;0.473969;,
0.478765;0.245204;,
0.326255;0.473969;,
0.173745;0.473969;,
0.173745;0.473969;,
0.021235;0.473969;,
0.250535;0.010231;,
0.487785;0.191692;,
0.245894;0.266977;,
0.390751;0.477194;,
0.093530;0.472184;,
0.006871;0.183585;,
0.013504;0.491108;,
0.005511;0.011897;,
0.497794;0.010170;,
0.495311;0.494719;,
0.013504;0.491108;,
0.497794;0.010170;,
0.018850;0.491938;,
-0.000168;-0.001269;,
0.488499;-0.000670;,
0.499066;0.494842;,
0.011894;0.492556;,
0.005126;0.010243;,
0.487966;0.007370;,
0.498342;0.484721;,
0.487966;0.007370;,
0.013054;0.490374;,
0.014457;0.009814;,
0.484026;0.010565;,
0.492285;0.486900;,
0.484026;0.010565;,
0.009608;0.489072;,
0.002673;0.010863;,
0.492104;0.007122;,
0.477140;0.489072;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999914, 0.000000, 0.000000, 0.013090;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 0.650667, 3.336349;;,
  1; 3; 0.000000, 0.650667, 3.336349;;,
  45; 3; 0.000000, 0.650667, 3.336349;;,
  90; 3; 0.000000, 0.650667, 3.336349;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
