xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,2.007769,-2.963668,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,65.739120,4.849607,1.000000;;
 }
 }
Mesh object2 {
 687;
0.326405;13.801600;-3.793010;,
4.201020;57.227001;-16.284100;,
0.574781;57.227001;-16.753599;,
4.201020;57.227001;-16.284100;,
2.903190;13.801600;-1.619120;,
2.903190;13.801600;-1.619120;,
-0.806837;57.227001;-2.002310;,
4.201020;57.227001;-16.284100;,
2.903190;13.801600;-1.619120;,
-0.219318;13.801600;0.818666;,
-0.219318;13.801600;0.818666;,
-4.587410;57.227001;-16.284100;,
-0.806837;57.227001;-2.002310;,
-0.219318;13.801600;0.818666;,
-3.341830;13.801600;-1.619120;,
-3.341830;13.801600;-1.619120;,
0.707906;57.227001;-16.448700;,
-4.587410;57.227001;-16.284100;,
0.421003;13.801600;-3.576300;,
0.574781;57.227001;-16.753599;,
4.201020;57.227001;-16.284100;,
0.326405;13.801600;-3.793010;,
2.903190;13.801600;-1.619120;,
4.201020;57.227001;-16.284100;,
4.201020;57.227001;-16.284100;,
-0.806837;57.227001;-2.002310;,
2.903190;13.801600;-1.619120;,
-0.219318;13.801600;0.818666;,
2.903190;13.801600;-1.619120;,
-0.806837;57.227001;-2.002310;,
-4.587410;57.227001;-16.284100;,
-0.219318;13.801600;0.818666;,
-3.341830;13.801600;-1.619120;,
-0.219318;13.801600;0.818666;,
-4.587410;57.227001;-16.284100;,
0.707906;57.227001;-16.448700;,
-3.341830;13.801600;-1.619120;,
0.421003;13.801600;-3.576300;,
2.585850;15.096600;-0.033620;,
10.558300;62.848301;-3.228920;,
9.632610;63.060600;0.565806;,
10.558300;62.848301;-3.228920;,
5.014510;14.113800;-2.512220;,
5.014510;14.113800;-2.512220;,
23.647499;56.391201;3.779640;,
10.558300;62.848301;-3.228920;,
5.014510;14.113800;-2.512220;,
6.952440;13.011600;1.091940;,
6.952440;13.011600;1.091940;,
9.409980;62.848301;6.102630;,
23.647499;56.391201;3.779640;,
6.952440;13.011600;1.091940;,
4.198530;14.113800;4.118740;,
4.198530;14.113800;4.118740;,
9.943470;62.922699;0.460568;,
9.409980;62.848301;6.102630;,
2.806760;14.998600;-0.108402;,
9.632610;63.060600;0.565806;,
10.558300;62.848301;-3.228920;,
2.585860;15.096600;-0.033619;,
5.014510;14.113800;-2.512220;,
10.558300;62.848301;-3.228920;,
10.558300;62.848301;-3.228920;,
23.647499;56.391201;3.779640;,
5.014510;14.113800;-2.512220;,
6.952440;13.011600;1.091940;,
5.014510;14.113800;-2.512220;,
23.647499;56.391201;3.779640;,
9.409980;62.848301;6.102630;,
6.952440;13.011600;1.091940;,
4.198530;14.113800;4.118740;,
6.952440;13.011600;1.091940;,
9.409980;62.848301;6.102630;,
9.943470;62.922699;0.460568;,
4.198530;14.113800;4.118740;,
2.806760;14.998600;-0.108402;,
-0.276598;16.971500;-0.291708;,
-3.285460;70.541496;-3.899150;,
-1.756230;70.685600;0.155311;,
-3.285460;70.541496;-3.899150;,
0.501246;16.304399;-4.155600;,
0.501246;16.304399;-4.155600;,
13.953600;66.158600;-6.273690;,
-3.285460;70.541496;-3.899150;,
0.501246;16.304399;-4.155600;,
4.697650;15.556200;-2.182230;,
4.697650;15.556200;-2.182230;,
1.573750;70.541496;5.319340;,
13.953600;66.158600;-6.273690;,
4.697650;15.556200;-2.182230;,
3.954180;16.304399;2.395020;,
3.954180;16.304399;2.395020;,
-1.520850;70.592003;-0.147201;,
1.573750;70.541496;5.319340;,
-0.109335;16.905001;-0.506673;,
-1.756230;70.685600;0.155311;,
-3.285460;70.541496;-3.899150;,
-0.276597;16.971500;-0.291708;,
0.501246;16.304399;-4.155600;,
-3.285460;70.541496;-3.899150;,
-3.285460;70.541496;-3.899150;,
13.953600;66.158600;-6.273690;,
0.501246;16.304399;-4.155600;,
4.697650;15.556200;-2.182230;,
0.501246;16.304399;-4.155600;,
13.953600;66.158600;-6.273690;,
1.573750;70.541496;5.319340;,
4.697650;15.556200;-2.182230;,
3.954180;16.304399;2.395020;,
4.697650;15.556200;-2.182230;,
1.573750;70.541496;5.319340;,
-1.520850;70.592003;-0.147201;,
3.954180;16.304399;2.395020;,
-0.109335;16.905001;-0.506673;,
-3.509670;13.717500;7.598960;,
-17.737801;56.705799;30.852301;,
-14.163700;56.560501;32.864300;,
-17.737801;56.705799;30.852301;,
-5.296600;14.390000;4.332010;,
-5.296600;14.390000;4.332010;,
-6.694120;61.124199;18.725100;,
-17.737801;56.705799;30.852301;,
-5.296600;14.390000;4.332010;,
-1.056300;15.144200;3.227080;,
-1.056300;15.144200;3.227080;,
-8.610140;56.705799;34.592400;,
-6.694120;61.124199;18.725100;,
-1.056300;15.144200;3.227080;,
1.189460;14.390000;6.989730;,
1.189460;14.390000;6.989730;,
-14.177200;56.654900;32.503201;,
-8.610140;56.705799;34.592400;,
-3.519270;13.784500;7.342340;,
-14.163700;56.560501;32.864300;,
-17.737801;56.705799;30.852301;,
-3.509670;13.717500;7.598960;,
-5.296600;14.390000;4.332010;,
-17.737801;56.705799;30.852301;,
-17.737801;56.705799;30.852301;,
-6.694120;61.124199;18.725100;,
-5.296600;14.390000;4.332010;,
-1.056300;15.144200;3.227080;,
-5.296600;14.390000;4.332010;,
-6.694120;61.124199;18.725100;,
-8.610140;56.705799;34.592400;,
-1.056300;15.144200;3.227080;,
1.189460;14.390000;6.989730;,
-1.056300;15.144200;3.227080;,
-8.610140;56.705799;34.592400;,
-14.177200;56.654900;32.503201;,
1.189460;14.390000;6.989730;,
-3.519270;13.784500;7.342340;,
0.644292;10.181000;3.127670;,
0.745919;42.200001;13.952500;,
3.440090;42.187801;13.543300;,
0.745919;42.200001;13.952500;,
-1.648170;10.237500;2.100930;,
-1.648170;10.237500;2.100930;,
1.399780;42.571499;2.698410;,
0.745919;42.200001;13.952500;,
-1.648170;10.237500;2.100930;,
0.087950;10.300900;-0.286133;,
0.087950;10.300900;-0.286133;,
7.041660;42.200001;12.146100;,
1.399780;42.571499;2.698410;,
0.087950;10.300900;-0.286133;,
2.825560;10.237500;0.817366;,
2.825560;10.237500;0.817366;,
3.282080;42.195702;13.352300;,
7.041660;42.200001;12.146100;,
0.532011;10.186600;2.991970;,
3.440090;42.187801;13.543300;,
0.745919;42.200001;13.952500;,
0.644292;10.181000;3.127670;,
-1.648170;10.237500;2.100930;,
0.745919;42.200001;13.952500;,
0.745919;42.200001;13.952500;,
1.399780;42.571499;2.698410;,
-1.648170;10.237500;2.100930;,
0.087950;10.301000;-0.286133;,
-1.648170;10.237500;2.100930;,
1.399780;42.571499;2.698410;,
7.041660;42.200001;12.146100;,
0.087950;10.301000;-0.286133;,
2.825560;10.237500;0.817366;,
0.087950;10.301000;-0.286133;,
7.041660;42.200001;12.146100;,
3.282080;42.195702;13.352300;,
2.825560;10.237500;0.817366;,
0.532011;10.186600;2.991970;,
3.221030;9.611830;2.938550;,
12.342700;39.790298;14.067200;,
14.297600;39.736099;12.212100;,
12.342700;39.790298;14.067200;,
0.793716;9.862530;3.409780;,
0.793716;9.862530;3.409780;,
6.619210;41.437302;4.632870;,
12.342700;39.790298;14.067200;,
0.793716;9.862530;3.409780;,
0.873596;10.143700;0.504088;,
0.873596;10.143700;0.504088;,
16.438400;39.790298;9.047260;,
6.619210;41.437302;4.632870;,
0.873596;10.143700;0.504088;,
3.704120;9.862530;-0.157391;,
3.704120;9.862530;-0.157391;,
14.063500;39.771301;12.147700;,
16.438400;39.790298;9.047260;,
3.054690;9.636820;2.892830;,
14.297600;39.736099;12.212100;,
12.342700;39.790298;14.067200;,
3.221030;9.611830;2.938550;,
0.793716;9.862530;3.409780;,
12.342700;39.790298;14.067200;,
12.342700;39.790298;14.067200;,
6.619210;41.437302;4.632870;,
0.793716;9.862530;3.409780;,
0.873596;10.143700;0.504088;,
0.793716;9.862530;3.409780;,
6.619210;41.437302;4.632870;,
16.438400;39.790298;9.047260;,
0.873596;10.143700;0.504088;,
3.704120;9.862530;-0.157391;,
0.873596;10.143700;0.504088;,
16.438400;39.790298;9.047260;,
14.063500;39.771301;12.147700;,
3.704120;9.862530;-0.157391;,
3.054690;9.636820;2.892830;,
6.653580;13.520200;0.872846;,
27.925501;55.948299;6.657470;,
28.712099;55.853901;2.884820;,
27.925501;55.948299;6.657470;,
4.196100;13.957600;3.403120;,
4.196100;13.957600;3.403120;,
13.608900;58.821301;0.225932;,
27.925501;55.948299;6.657470;,
4.196100;13.957600;3.403120;,
1.941390;14.448000;-0.077988;,
1.941390;14.448000;-0.077988;,
28.657900;55.948299;-2.578890;,
13.608900;58.821301;0.225932;,
1.941390;14.448000;-0.077988;,
4.716590;13.957600;-3.160210;,
4.716590;13.957600;-3.160210;,
28.386400;55.915199;2.999780;,
28.657900;55.948299;-2.578890;,
6.422130;13.563800;0.954536;,
28.712099;55.853901;2.884820;,
27.925501;55.948299;6.657470;,
6.653580;13.520300;0.872846;,
4.196100;13.957600;3.403120;,
27.925501;55.948299;6.657470;,
27.925501;55.948299;6.657470;,
13.608900;58.821301;0.225932;,
4.196100;13.957600;3.403120;,
1.941390;14.448000;-0.077988;,
4.196100;13.957600;3.403120;,
13.608900;58.821301;0.225932;,
28.657900;55.948299;-2.578890;,
1.941390;14.448000;-0.077988;,
4.716590;13.957600;-3.160210;,
1.941390;14.448000;-0.077988;,
28.657900;55.948299;-2.578890;,
28.386400;55.915199;2.999780;,
4.716590;13.957600;-3.160210;,
6.422130;13.563800;0.954536;,
4.023340;13.839200;-1.629380;,
18.470600;57.362999;-4.423230;,
17.261999;57.346401;-7.924740;,
18.470600;57.362999;-4.423230;,
3.213550;13.916000;1.687650;,
3.213550;13.916000;1.687650;,
3.263930;57.867901;-2.534020;,
18.470600;57.362999;-4.423230;,
3.213550;13.916000;1.687650;,
-0.404142;14.002200;-0.047326;,
-0.404142;14.002200;-0.047326;,
14.509700;57.362999;-12.396800;,
3.263930;57.867901;-2.534020;,
-0.404142;14.002200;-0.047326;,
0.398971;13.916000;-3.978330;,
0.398971;13.916000;-3.978330;,
17.045500;57.357201;-7.666590;,
14.509700;57.362999;-12.396800;,
3.869480;13.846800;-1.445940;,
17.261999;57.346401;-7.924740;,
18.470600;57.362999;-4.423230;,
4.023340;13.839200;-1.629380;,
3.213550;13.916000;1.687650;,
18.470600;57.362999;-4.423230;,
18.470600;57.362999;-4.423230;,
3.263930;57.867901;-2.534020;,
3.213550;13.916000;1.687650;,
-0.404142;14.002200;-0.047326;,
3.213550;13.916000;1.687650;,
3.263930;57.867901;-2.534020;,
14.509700;57.362999;-12.396800;,
-0.404142;14.002200;-0.047326;,
0.398971;13.916000;-3.978330;,
-0.404142;14.002200;-0.047326;,
14.509700;57.362999;-12.396800;,
17.045500;57.357201;-7.666590;,
0.398971;13.916000;-3.978330;,
3.869480;13.846800;-1.445940;,
3.261500;12.973300;-8.619030;,
16.709801;53.580700;-35.286701;,
13.042300;53.402199;-37.028900;,
16.709801;53.580700;-35.286701;,
5.258680;13.799700;-5.558060;,
5.258680;13.799700;-5.558060;,
6.704410;59.009998;-22.901899;,
16.709801;53.580700;-35.286701;,
5.258680;13.799700;-5.558060;,
1.160160;14.726400;-4.242640;,
1.160160;14.726400;-4.242640;,
7.444740;53.580700;-38.381500;,
6.704410;59.009998;-22.901899;,
1.160160;14.726400;-4.242640;,
-1.325010;13.799700;-7.757200;,
-1.325010;13.799700;-7.757200;,
13.081700;53.518200;-36.679901;,
7.444740;53.580700;-38.381500;,
3.289520;13.055700;-8.371040;,
13.042300;53.402199;-37.028900;,
16.709801;53.580700;-35.286701;,
3.261500;12.973300;-8.619030;,
5.258680;13.799700;-5.558060;,
16.709801;53.580700;-35.286701;,
16.709801;53.580700;-35.286701;,
6.704410;59.009998;-22.901899;,
5.258680;13.799700;-5.558060;,
1.160160;14.726400;-4.242640;,
5.258680;13.799700;-5.558060;,
6.704410;59.009998;-22.901899;,
7.444740;53.580700;-38.381500;,
1.160160;14.726400;-4.242640;,
-1.325010;13.799700;-7.757210;,
1.160160;14.726400;-4.242640;,
7.444740;53.580700;-38.381500;,
13.081700;53.518200;-36.679901;,
-1.325010;13.799700;-7.757210;,
3.289520;13.055700;-8.371040;,
-0.731074;11.665500;-5.743650;,
-0.569889;48.272999;-24.763201;,
-3.890580;48.191502;-24.592100;,
-0.569889;48.272999;-24.763201;,
1.919390;12.042800;-4.247970;,
1.919390;12.042800;-4.247970;,
-2.796530;50.751900;-11.405800;,
-0.569889;48.272999;-24.763201;,
1.919390;12.042800;-4.247970;,
-0.490914;12.465900;-1.602920;,
-0.490914;12.465900;-1.602920;,
-8.437990;48.272999;-23.348400;,
-2.796530;50.751900;-11.405800;,
-0.490914;12.465900;-1.602920;,
-3.671650;12.042800;-3.242670;,
-3.671650;12.042800;-3.242670;,
-3.723210;48.244400;-24.345501;,
-8.437990;48.272999;-23.348400;,
-0.612137;11.703100;-5.568430;,
-3.890580;48.191502;-24.592100;,
-0.569889;48.272999;-24.763201;,
-0.731074;11.665500;-5.743650;,
1.919390;12.042800;-4.247970;,
-0.569889;48.272999;-24.763201;,
-0.569889;48.272999;-24.763201;,
-2.796530;50.751900;-11.405800;,
1.919390;12.042800;-4.247970;,
-0.490915;12.465900;-1.602920;,
1.919390;12.042800;-4.247970;,
-2.796530;50.751900;-11.405800;,
-8.437990;48.272999;-23.348400;,
-0.490915;12.465900;-1.602920;,
-3.671650;12.042800;-3.242670;,
-0.490915;12.465900;-1.602920;,
-8.437990;48.272999;-23.348400;,
-3.723210;48.244400;-24.345501;,
-3.671650;12.042800;-3.242670;,
-0.612137;11.703100;-5.568430;,
-4.142470;8.718990;-3.665230;,
-16.180300;36.035000;-17.034100;,
-18.079800;35.936001;-15.207500;,
-16.180300;36.035000;-17.034100;,
-1.807230;9.177370;-4.163350;,
-1.807230;9.177370;-4.163350;,
-10.808200;39.046398;-8.022610;,
-16.180300;36.035000;-17.034100;,
-1.807230;9.177370;-4.163350;,
-1.920900;9.691400;-1.355300;,
-1.920900;9.691400;-1.355300;,
-20.174500;36.035000;-12.112700;,
-10.808200;39.046398;-8.022610;,
-1.920900;9.691400;-1.355300;,
-4.645470;9.177370;-0.666276;,
-4.645470;9.177370;-0.666276;,
-17.856001;36.000301;-15.149500;,
-20.174500;36.035000;-12.112700;,
-3.983420;8.764690;-3.624010;,
-18.079800;35.936001;-15.207500;,
-16.180300;36.035000;-17.034100;,
-4.142470;8.718990;-3.665230;,
-1.807230;9.177380;-4.163350;,
-16.180300;36.035000;-17.034100;,
-16.180300;36.035000;-17.034100;,
-10.808200;39.046398;-8.022610;,
-1.807230;9.177380;-4.163350;,
-1.920900;9.691400;-1.355300;,
-1.807230;9.177380;-4.163350;,
-10.808200;39.046398;-8.022610;,
-20.174500;36.035000;-12.112700;,
-1.920900;9.691400;-1.355300;,
-4.645470;9.177380;-0.666276;,
-1.920900;9.691400;-1.355300;,
-20.174500;36.035000;-12.112700;,
-17.856001;36.000301;-15.149500;,
-4.645470;9.177380;-0.666276;,
-3.983420;8.764690;-3.624010;,
-13.264900;7.264390;-17.620199;,
33.871601;0.853968;-7.452600;,
19.876200;7.209920;9.599900;,
0.730536;0.908434;-34.672699;,
52.838902;4.872020;-30.537701;,
19.697800;4.926480;-57.757801;,
19.876200;7.209920;9.599900;,
33.871601;0.853968;-7.452600;,
-13.264900;7.264390;-17.620199;,
0.730536;0.908434;-34.672699;,
52.838902;4.872020;-30.537701;,
19.697800;4.926480;-57.757801;,
-28.275900;11.241900;0.395995;,
23.716200;13.302500;-36.437099;,
27.483700;11.241900;-6.658410;,
-32.043400;13.302500;-29.382700;,
19.324100;31.642500;-71.153603;,
-36.435501;31.642500;-64.099197;,
27.483700;11.241900;-6.658410;,
23.716200;13.302500;-36.437099;,
-28.275900;11.241900;0.395995;,
-32.043400;13.302500;-29.382700;,
19.324100;31.642500;-71.153603;,
-36.435501;31.642500;-64.099197;,
-11.926100;11.626300;25.468901;,
-10.396100;24.306801;-36.988899;,
13.849500;11.626300;-24.476299;,
-36.171700;24.306801;12.956200;,
-33.586399;53.969200;-48.957001;,
-59.362099;53.969200;0.988150;,
13.849500;11.626300;-24.476299;,
-10.396100;24.306801;-36.988899;,
-11.926100;11.626300;25.468901;,
-36.171700;24.306801;12.956200;,
-33.586399;53.969200;-48.957001;,
-59.362099;53.969200;0.988150;,
17.268400;9.975220;22.986200;,
-23.467800;33.332901;-20.131100;,
-6.242880;9.975230;-28.063999;,
0.043487;33.332901;30.919100;,
-32.961498;71.433197;-15.758700;,
-9.450290;71.433197;35.291500;,
-6.242880;9.975230;-28.063999;,
-23.467800;33.332901;-20.131100;,
17.268400;9.975220;22.986200;,
0.043487;33.332901;30.919100;,
-32.961498;71.433197;-15.758700;,
-9.450290;71.433197;35.291500;,
28.373501;10.722800;2.456250;,
-31.528999;31.214001;9.934440;,
-26.092199;10.722800;-11.414200;,
22.936701;31.214001;23.804899;,
-35.391998;67.488800;25.103399;,
19.073700;67.488800;38.973801;,
-26.092199;10.722800;-11.414200;,
-31.528999;31.214001;9.934440;,
28.373501;10.722800;2.456250;,
22.936701;31.214001;23.804899;,
-35.391998;67.488800;25.103399;,
19.073700;67.488800;38.973801;,
26.613899;10.609800;-10.256700;,
-6.204190;7.949460;44.332802;,
-21.603100;10.609800;18.622700;,
42.012798;7.949460;15.453400;,
13.029200;20.589500;76.444801;,
61.246201;20.589500;47.565399;,
-21.603100;10.609800;18.622700;,
-6.204190;7.949460;44.332802;,
26.613899;10.609800;-10.256700;,
42.012798;7.949460;15.453400;,
13.029200;20.589500;76.444801;,
61.246201;20.589500;47.565399;,
1.536510;11.581400;-28.099400;,
22.176001;25.206499;30.658400;,
-4.493920;11.581400;27.780300;,
28.206499;25.206499;-25.221201;,
47.076801;55.761501;33.345699;,
53.107300;55.761501;-22.534000;,
-4.493920;11.581400;27.780300;,
22.176001;25.206499;30.658400;,
1.536510;11.581400;-28.099400;,
28.206499;25.206499;-25.221201;,
47.076801;55.761501;33.345699;,
53.107300;55.761501;-22.534000;,
-38.114899;-0.055051;18.213400;,
20.820700;6.633920;-55.296398;,
38.450298;-0.055048;-17.489599;,
-55.744598;6.633920;-19.593399;,
3.706590;22.002800;-91.997704;,
-72.858704;22.002800;-56.294701;,
38.450298;-0.055048;-17.489599;,
20.820700;6.633920;-55.296398;,
-38.114899;-0.055051;18.213400;,
-55.744598;6.633920;-19.593399;,
3.706590;22.002800;-91.997704;,
-72.858704;22.002800;-56.294701;,
34.830200;-0.062004;23.902599;,
-58.228401;7.353980;9.516980;,
-34.372101;-0.062002;-24.553301;,
10.973900;7.353980;57.972900;,
-81.298203;23.427200;42.464100;,
-12.095900;23.427200;90.919998;,
-34.372101;-0.062002;-24.553301;,
-58.228401;7.353980;9.516980;,
34.830200;-0.062004;23.902599;,
10.973900;7.353980;57.972900;,
-81.298203;23.427200;42.464100;,
-12.095900;23.427200;90.919998;,
3.280920;-0.020076;-42.115501;,
37.897099;3.007720;45.716099;,
-4.082010;-0.020075;42.043400;,
45.260101;3.007720;-38.442799;,
79.419296;14.788700;49.348801;,
86.782204;14.788700;-34.810101;,
-4.082010;-0.020075;42.043400;,
37.897099;3.007720;45.716099;,
3.280920;-0.020076;-42.115501;,
45.260101;3.007720;-38.442799;,
79.419296;14.788700;49.348801;,
86.782204;14.788700;-34.810101;,
-0.636398;26.280899;18.224100;,
0.085552;14.814100;-2.449910;,
-0.475514;10.204200;13.617000;,
-0.075332;30.890800;2.157200;,
-0.475514;10.204200;13.617000;,
0.085552;14.814100;-2.449910;,
-0.636398;26.280899;18.224100;,
-0.075332;30.890800;2.157200;,
10.596200;27.094500;-13.085200;,
-2.026800;14.560800;2.502880;,
8.228560;10.798600;-10.161400;,
0.340840;30.856800;-0.420899;,
8.228560;10.798600;-10.161400;,
-2.026800;14.560800;2.502880;,
10.596200;27.094500;-13.085200;,
0.340840;30.856800;-0.420899;,
2.253610;30.665800;-18.381201;,
12.166300;9.049680;4.456040;,
-4.028730;9.049680;-12.314400;,
18.448700;30.665800;-1.610740;,
-4.028730;9.049680;-12.314400;,
12.166300;9.049680;4.456040;,
2.253610;30.665800;-18.381201;,
18.448700;30.665800;-1.610740;,
18.125799;26.299000;-17.503901;,
-3.705850;13.416400;3.578700;,
11.843500;4.682940;-11.437100;,
2.576480;35.032501;-2.488080;,
11.843500;4.682940;-11.437100;,
-3.705850;13.416400;3.578700;,
18.125799;26.299000;-17.503901;,
2.576480;35.032501;-2.488080;,
4.840810;32.091702;14.576600;,
-12.238100;9.470470;-2.265400;,
7.745670;9.470470;9.742050;,
-15.143000;32.091702;2.569110;,
7.745670;9.470470;9.742050;,
-12.238100;9.470470;-2.265400;,
4.840810;32.091702;14.576600;,
-15.143000;32.091702;2.569110;,
-10.976500;29.271601;18.267900;,
3.579180;12.290500;-5.956760;,
-8.071600;6.650420;13.433400;,
0.674313;34.911701;-1.122250;,
-8.071600;6.650420;13.433400;,
3.579180;12.290500;-5.956760;,
-10.976500;29.271601;18.267900;,
0.674313;34.911701;-1.122250;,
12.967500;28.700800;-3.474620;,
-4.787340;13.816100;1.282760;,
11.278900;12.067900;-3.022160;,
-3.098710;30.448999;0.830298;,
11.278900;12.067900;-3.022160;,
-4.787340;13.816100;1.282760;,
12.967500;28.700800;-3.474620;,
-3.098710;30.448999;0.830298;,
10.760900;24.439899;-17.909100;,
-0.452470;15.198300;0.753038;,
7.534100;8.933130;-12.538800;,
2.774310;30.705000;-4.617230;,
7.534100;8.933130;-12.538800;,
-0.452470;15.198300;0.753038;,
10.760900;24.439899;-17.909100;,
2.774310;30.705000;-4.617230;,
27.062000;37.945202;10.388100;,
-8.695350;16.714399;-3.337830;,
19.093700;8.179120;7.329370;,
-0.726980;46.480499;-0.279060;,
19.093700;8.179120;7.329370;,
-8.695350;16.714399;-3.337830;,
27.062000;37.945202;10.388100;,
-0.726980;46.480499;-0.279060;,
-12.743000;29.975300;-15.125700;,
11.201200;8.845920;-6.923140;,
-12.055700;8.845920;-5.296860;,
10.513900;29.975300;-16.751900;,
-12.055700;8.845920;-5.296860;,
11.201200;8.845920;-6.923140;,
-12.743000;29.975300;-15.125700;,
10.513900;29.975300;-16.751900;,
-1.851510;25.048901;-26.477800;,
0.309704;13.772300;4.428960;,
-1.164210;3.919520;-16.649000;,
-0.377592;34.901699;-5.399840;,
-1.164210;3.919520;-16.649000;,
0.309704;13.772300;4.428960;,
-1.851510;25.048901;-26.477800;,
-0.377592;34.901699;-5.399840;,
21.814699;39.305599;15.849300;,
-8.230320;16.099400;-5.979680;,
16.179300;9.133620;11.755000;,
-2.594920;46.271301;-1.885310;,
16.179300;9.133620;11.755000;,
-8.230320;16.099400;-5.979680;,
21.814699;39.305599;15.849300;,
-2.594920;46.271301;-1.885310;,
0.022740;48.252399;-0.247896;,
-0.334285;48.252399;-0.466089;,
-0.092785;48.252399;-0.460056;,
0.033188;48.252399;-0.666185;,
-0.334285;48.252399;-0.466089;,
-1.521230;28.572599;-0.495737;,
-0.334285;48.252399;-0.466089;,
0.590536;28.572599;0.794853;,
0.022740;48.252399;-0.247896;,
0.590536;28.572599;0.794853;,
0.022740;48.252399;-0.247896;,
0.652337;28.572599;-1.679280;,
0.033188;48.252399;-0.666185;,
0.652337;28.572599;-1.679280;,
0.033188;48.252399;-0.666185;,
-1.521230;28.572599;-0.495737;,
-4.257630;13.705800;-0.564089;,
-1.521230;28.572599;-0.495737;,
1.899540;13.705800;3.198820;,
1.899540;13.705800;3.198820;,
2.079730;13.705800;-4.014900;,
2.079730;13.705800;-4.014900;,
-4.257630;13.705800;-0.564089;,
-6.549800;13.950300;-2.781600;,
0.621338;13.950300;-7.090450;,
0.001083;13.950300;-0.000909;,
-4.667840;13.950300;5.370080;,
3.666420;13.950300;6.099230;,
6.935310;13.950300;-1.601800;,
1.087370;0.001000;-12.417200;,
0.621338;13.950300;-7.090450;,
-11.471800;0.001000;-4.870870;,
0.621338;13.950300;-7.090450;,
-6.549800;13.950300;-2.781600;,
-11.471800;0.001000;-4.870870;,
-11.471800;0.001000;-4.870870;,
-6.549800;13.950300;-2.781600;,
-8.175840;0.001000;9.405570;,
-4.667840;13.950300;5.370080;,
-8.175840;0.001000;9.405570;,
-4.667840;13.950300;5.370080;,
6.420370;0.001000;10.682600;,
3.666420;13.950300;6.099230;,
6.420370;0.001000;10.682600;,
6.420370;0.001000;10.682600;,
3.666420;13.950300;6.099230;,
12.145300;0.001000;-2.804630;,
6.935310;13.950300;-1.601800;,
12.145300;0.001000;-2.804630;,
12.145300;0.001000;-2.804630;,
6.935310;13.950300;-1.601800;,
1.087370;0.001000;-12.417200;,
0.621338;13.950300;-7.090450;;

 334;
3;2,1,0;,
3;4,0,3;,
3;7,6,5;,
3;9,8,6;,
3;12,11,10;,
3;14,13,11;,
3;17,16,15;,
3;18,15,16;,
3;21,20,19;,
3;23,21,22;,
3;26,25,24;,
3;25,28,27;,
3;31,30,29;,
3;30,33,32;,
3;36,35,34;,
3;35,36,37;,
3;40,39,38;,
3;42,38,41;,
3;45,44,43;,
3;47,46,44;,
3;50,49,48;,
3;52,51,49;,
3;55,54,53;,
3;56,53,54;,
3;59,58,57;,
3;61,59,60;,
3;64,63,62;,
3;63,66,65;,
3;69,68,67;,
3;68,71,70;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;80,76,79;,
3;83,82,81;,
3;85,84,82;,
3;88,87,86;,
3;90,89,87;,
3;93,92,91;,
3;94,91,92;,
3;97,96,95;,
3;99,97,98;,
3;102,101,100;,
3;101,104,103;,
3;107,106,105;,
3;106,109,108;,
3;112,111,110;,
3;111,112,113;,
3;116,115,114;,
3;118,114,117;,
3;121,120,119;,
3;123,122,120;,
3;126,125,124;,
3;128,127,125;,
3;131,130,129;,
3;132,129,130;,
3;135,134,133;,
3;137,135,136;,
3;140,139,138;,
3;139,142,141;,
3;145,144,143;,
3;144,147,146;,
3;150,149,148;,
3;149,150,151;,
3;154,153,152;,
3;156,152,155;,
3;159,158,157;,
3;161,160,158;,
3;164,163,162;,
3;166,165,163;,
3;169,168,167;,
3;170,167,168;,
3;173,172,171;,
3;175,173,174;,
3;178,177,176;,
3;177,180,179;,
3;183,182,181;,
3;182,185,184;,
3;188,187,186;,
3;187,188,189;,
3;192,191,190;,
3;194,190,193;,
3;197,196,195;,
3;199,198,196;,
3;202,201,200;,
3;204,203,201;,
3;207,206,205;,
3;208,205,206;,
3;211,210,209;,
3;213,211,212;,
3;216,215,214;,
3;215,218,217;,
3;221,220,219;,
3;220,223,222;,
3;226,225,224;,
3;225,226,227;,
3;230,229,228;,
3;232,228,231;,
3;235,234,233;,
3;237,236,234;,
3;240,239,238;,
3;242,241,239;,
3;245,244,243;,
3;246,243,244;,
3;249,248,247;,
3;251,249,250;,
3;254,253,252;,
3;253,256,255;,
3;259,258,257;,
3;258,261,260;,
3;264,263,262;,
3;263,264,265;,
3;268,267,266;,
3;270,266,269;,
3;273,272,271;,
3;275,274,272;,
3;278,277,276;,
3;280,279,277;,
3;283,282,281;,
3;284,281,282;,
3;287,286,285;,
3;289,287,288;,
3;292,291,290;,
3;291,294,293;,
3;297,296,295;,
3;296,299,298;,
3;302,301,300;,
3;301,302,303;,
3;306,305,304;,
3;308,304,307;,
3;311,310,309;,
3;313,312,310;,
3;316,315,314;,
3;318,317,315;,
3;321,320,319;,
3;322,319,320;,
3;325,324,323;,
3;327,325,326;,
3;330,329,328;,
3;329,332,331;,
3;335,334,333;,
3;334,337,336;,
3;340,339,338;,
3;339,340,341;,
3;344,343,342;,
3;346,342,345;,
3;349,348,347;,
3;351,350,348;,
3;354,353,352;,
3;356,355,353;,
3;359,358,357;,
3;360,357,358;,
3;363,362,361;,
3;365,363,364;,
3;368,367,366;,
3;367,370,369;,
3;373,372,371;,
3;372,375,374;,
3;378,377,376;,
3;377,378,379;,
3;382,381,380;,
3;384,380,383;,
3;387,386,385;,
3;389,388,386;,
3;392,391,390;,
3;394,393,391;,
3;397,396,395;,
3;398,395,396;,
3;401,400,399;,
3;403,401,402;,
3;406,405,404;,
3;405,408,407;,
3;411,410,409;,
3;410,413,412;,
3;416,415,414;,
3;415,416,417;,
3;420,419,418;,
3;421,418,419;,
3;419,422,421;,
3;423,421,422;,
3;426,425,424;,
3;425,426,427;,
3;427,428,425;,
3;428,427,429;,
3;432,431,430;,
3;433,430,431;,
3;431,434,433;,
3;435,433,434;,
3;438,437,436;,
3;437,438,439;,
3;439,440,437;,
3;440,439,441;,
3;444,443,442;,
3;445,442,443;,
3;443,446,445;,
3;447,445,446;,
3;450,449,448;,
3;449,450,451;,
3;451,452,449;,
3;452,451,453;,
3;456,455,454;,
3;457,454,455;,
3;455,458,457;,
3;459,457,458;,
3;462,461,460;,
3;461,462,463;,
3;463,464,461;,
3;464,463,465;,
3;468,467,466;,
3;469,466,467;,
3;467,470,469;,
3;471,469,470;,
3;474,473,472;,
3;473,474,475;,
3;475,476,473;,
3;476,475,477;,
3;480,479,478;,
3;481,478,479;,
3;479,482,481;,
3;483,481,482;,
3;486,485,484;,
3;485,486,487;,
3;487,488,485;,
3;488,487,489;,
3;492,491,490;,
3;493,490,491;,
3;491,494,493;,
3;495,493,494;,
3;498,497,496;,
3;497,498,499;,
3;499,500,497;,
3;500,499,501;,
3;504,503,502;,
3;505,502,503;,
3;503,506,505;,
3;507,505,506;,
3;510,509,508;,
3;509,510,511;,
3;511,512,509;,
3;512,511,513;,
3;516,515,514;,
3;517,514,515;,
3;515,518,517;,
3;519,517,518;,
3;522,521,520;,
3;521,522,523;,
3;523,524,521;,
3;524,523,525;,
3;528,527,526;,
3;529,526,527;,
3;527,530,529;,
3;531,529,530;,
3;534,533,532;,
3;533,534,535;,
3;535,536,533;,
3;536,535,537;,
3;540,539,538;,
3;541,538,539;,
3;544,543,542;,
3;543,544,545;,
3;548,547,546;,
3;549,546,547;,
3;552,551,550;,
3;551,552,553;,
3;556,555,554;,
3;557,554,555;,
3;560,559,558;,
3;559,560,561;,
3;564,563,562;,
3;565,562,563;,
3;568,567,566;,
3;567,568,569;,
3;572,571,570;,
3;573,570,571;,
3;576,575,574;,
3;575,576,577;,
3;580,579,578;,
3;581,578,579;,
3;584,583,582;,
3;583,584,585;,
3;588,587,586;,
3;589,586,587;,
3;592,591,590;,
3;591,592,593;,
3;596,595,594;,
3;597,594,595;,
3;600,599,598;,
3;599,600,601;,
3;604,603,602;,
3;605,602,603;,
3;608,607,606;,
3;607,608,609;,
3;612,611,610;,
3;613,610,611;,
3;616,615,614;,
3;615,616,617;,
3;620,619,618;,
3;621,618,619;,
3;624,623,622;,
3;623,624,625;,
3;628,627,626;,
3;629,626,627;,
3;632,631,630;,
3;631,632,633;,
3;636,635,634;,
3;636,634,637;,
3;636,637,638;,
3;641,640,639;,
3;641,642,640;,
3;645,644,643;,
3;645,646,644;,
3;649,648,647;,
3;649,638,648;,
3;652,651,650;,
3;652,641,651;,
3;654,643,653;,
3;654,645,643;,
3;656,647,655;,
3;656,649,647;,
3;659,658,657;,
3;659,657,660;,
3;659,660,661;,
3;659,661,662;,
3;659,662,658;,
3;665,664,663;,
3;668,667,666;,
3;671,670,669;,
3;671,672,670;,
3;675,674,673;,
3;677,676,674;,
3;680,679,678;,
3;682,681,679;,
3;685,684,683;,
3;685,686,684;;
MeshMaterialList {
 1;
 334;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"sago3.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   687;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574,
   575,
   576,
   577,
   578,
   579,
   580,
   581,
   582,
   583,
   584,
   585,
   586,
   587,
   588,
   589,
   590,
   591,
   592,
   593,
   594,
   595,
   596,
   597,
   598,
   599,
   600,
   601,
   602,
   603,
   604,
   605,
   606,
   607,
   608,
   609,
   610,
   611,
   612,
   613,
   614,
   615,
   616,
   617,
   618,
   619,
   620,
   621,
   622,
   623,
   624,
   625,
   626,
   627,
   628,
   629,
   630,
   631,
   632,
   633,
   634,
   635,
   636,
   637,
   638,
   639,
   640,
   641,
   642,
   643,
   644,
   645,
   646,
   647,
   648,
   649,
   650,
   651,
   652,
   653,
   654,
   655,
   656,
   657,
   658,
   659,
   660,
   661,
   662,
   663,
   664,
   665,
   666,
   667,
   668,
   669,
   670,
   671,
   672,
   673,
   674,
   675,
   676,
   677,
   678,
   679,
   680,
   681,
   682,
   683,
   684,
   685,
   686;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.007769,2.963668,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   685;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 687;
0.386736;-0.286631;-0.876515;,
0.386736;-0.286631;-0.876515;,
0.123097;-0.284462;-0.950752;,
0.761052;-0.211626;-0.613199;,
0.961482;-0.113306;-0.250428;,
0.983524;-0.056326;0.171779;,
0.809979;0.074333;0.581729;,
0.961482;-0.113306;-0.250428;,
0.809979;0.074333;0.581729;,
0.010806;0.190180;0.981690;,
-0.830288;0.129936;0.541977;,
-0.830288;0.129936;0.541977;,
-0.966698;0.003545;0.255897;,
-0.459980;0.147336;0.875620;,
-0.597212;0.241200;0.764957;,
-0.243771;-0.292986;-0.924519;,
-0.243771;-0.292986;-0.924519;,
-0.029429;-0.320572;-0.946767;,
-0.446606;-0.251571;-0.858636;,
-0.123097;0.284462;0.950752;,
-0.386736;0.286631;0.876515;,
-0.386736;0.286631;0.876515;,
-0.961482;0.113306;0.250428;,
-0.761052;0.211626;0.613199;,
-0.961482;0.113306;0.250428;,
-0.809979;-0.074333;-0.581730;,
-0.983524;0.056326;-0.171779;,
-0.010806;-0.190180;-0.981690;,
-0.809979;-0.074333;-0.581730;,
0.966698;-0.003545;-0.255897;,
0.830288;-0.129936;-0.541977;,
0.830288;-0.129936;-0.541977;,
0.597212;-0.241200;-0.764957;,
0.459980;-0.147336;-0.875620;,
0.029429;0.320572;0.946767;,
0.243771;0.292986;0.924519;,
0.243771;0.292986;0.924519;,
0.446606;0.251571;0.858636;,
-0.861435;0.110655;-0.495667;,
-0.861435;0.110655;-0.495667;,
-0.959502;0.143994;-0.242118;,
-0.547398;0.067350;-0.834158;,
-0.155362;0.003146;-0.987853;,
0.251016;-0.123645;-0.960054;,
0.653385;-0.178481;-0.735685;,
-0.155362;0.003146;-0.987853;,
0.653385;-0.178481;-0.735685;,
0.964144;-0.242518;0.107756;,
0.440616;-0.111288;0.890771;,
0.440616;-0.111288;0.890771;,
0.113606;-0.104935;0.987969;,
0.793261;-0.236522;0.561065;,
0.716328;-0.104684;0.689866;,
-0.984293;0.125184;0.124485;,
-0.984293;0.125184;0.124485;,
-0.989698;0.109585;-0.092137;,
-0.932432;0.134875;0.335231;,
0.959502;-0.143994;0.242118;,
0.861435;-0.110654;0.495666;,
0.861435;-0.110654;0.495666;,
0.155363;-0.003146;0.987852;,
0.547399;-0.067350;0.834157;,
0.155363;-0.003146;0.987852;,
-0.653385;0.178481;0.735685;,
-0.251015;0.123645;0.960054;,
-0.964144;0.242518;-0.107756;,
-0.653385;0.178481;0.735685;,
-0.113606;0.104935;-0.987969;,
-0.440616;0.111288;-0.890771;,
-0.440616;0.111288;-0.890771;,
-0.716328;0.104684;-0.689866;,
-0.793261;0.236522;-0.561065;,
0.989698;-0.109585;0.092137;,
0.984293;-0.125184;-0.124485;,
0.984293;-0.125184;-0.124485;,
0.932432;-0.134875;-0.335231;,
-0.994930;-0.050006;0.087260;,
-0.994930;-0.050006;0.087260;,
-0.934937;-0.028697;0.353652;,
-0.927299;-0.045708;-0.371520;,
-0.688268;-0.044630;-0.724083;,
-0.324731;-0.098866;-0.940625;,
0.136405;-0.078762;-0.987517;,
-0.688268;-0.044630;-0.724083;,
0.136405;-0.078762;-0.987517;,
0.877342;-0.070380;-0.474677;,
0.880025;-0.014765;0.474698;,
0.880025;-0.014765;0.474698;,
0.670244;-0.062807;0.739478;,
0.996426;-0.084312;-0.005261;,
0.987349;0.034996;0.154652;,
-0.743397;-0.043719;0.667420;,
-0.743397;-0.043719;0.667420;,
-0.868672;-0.064607;0.491157;,
-0.583035;-0.020767;0.812181;,
0.934937;0.028697;-0.353652;,
0.994930;0.050006;-0.087261;,
0.994930;0.050006;-0.087261;,
0.688268;0.044630;0.724083;,
0.927299;0.045708;0.371520;,
0.688268;0.044630;0.724083;,
-0.136405;0.078762;0.987517;,
0.324731;0.098866;0.940625;,
-0.877342;0.070380;0.474677;,
-0.136405;0.078762;0.987517;,
-0.670244;0.062807;-0.739478;,
-0.880025;0.014765;-0.474698;,
-0.880025;0.014765;-0.474698;,
-0.987349;-0.034996;-0.154652;,
-0.996426;0.084312;0.005261;,
0.868672;0.064607;-0.491157;,
0.743397;0.043719;-0.667420;,
0.743397;0.043719;-0.667420;,
0.583035;0.020767;-0.812181;,
-0.647372;-0.517128;0.559900;,
-0.647372;-0.517128;0.559900;,
-0.430713;-0.535506;0.726443;,
-0.905603;-0.372449;0.202890;,
-0.969121;-0.177946;-0.170703;,
-0.841589;-0.006796;-0.540076;,
-0.545240;0.231800;-0.805594;,
-0.969121;-0.177946;-0.170703;,
-0.545240;0.231800;-0.805594;,
0.327926;0.453403;-0.828788;,
0.952247;0.274292;-0.134125;,
0.952247;0.274292;-0.134125;,
0.987412;0.073942;0.139823;,
0.729377;0.382981;-0.566864;,
0.806218;0.442707;-0.392458;,
-0.080775;-0.536467;0.840047;,
-0.080775;-0.536467;0.840047;,
-0.284335;-0.569117;0.771530;,
0.126599;-0.478497;0.868915;,
0.430713;0.535506;-0.726444;,
0.647372;0.517128;-0.559901;,
0.647372;0.517128;-0.559901;,
0.969121;0.177946;0.170703;,
0.905603;0.372449;-0.202890;,
0.969121;0.177946;0.170703;,
0.545240;-0.231800;0.805594;,
0.841589;0.006796;0.540076;,
-0.327926;-0.453403;0.828788;,
0.545240;-0.231800;0.805594;,
-0.987412;-0.073942;-0.139823;,
-0.952247;-0.274292;0.134125;,
-0.952247;-0.274292;0.134125;,
-0.806218;-0.442707;0.392458;,
-0.729377;-0.382981;0.566864;,
0.284335;0.569117;-0.771530;,
0.080775;0.536467;-0.840047;,
0.080775;0.536467;-0.840047;,
-0.126598;0.478497;-0.868915;,
-0.132909;-0.317048;0.939050;,
-0.132909;-0.317048;0.939050;,
0.140988;-0.317470;0.937729;,
-0.564564;-0.232899;0.791849;,
-0.856262;-0.121978;0.501933;,
-0.993270;-0.050297;0.104335;,
-0.938186;0.094590;-0.332956;,
-0.856262;-0.121978;0.501933;,
-0.938186;0.094590;-0.332956;,
-0.279127;0.224324;-0.933684;,
0.649960;0.148771;-0.745265;,
0.649960;0.148771;-0.745265;,
0.858712;0.012473;-0.512307;,
0.202223;0.177804;-0.963064;,
0.365536;0.267749;-0.891456;,
0.486311;-0.325071;0.811068;,
0.486311;-0.325071;0.811068;,
0.286147;-0.353417;0.890627;,
0.663521;-0.281382;0.693227;,
-0.140988;0.317470;-0.937729;,
0.132909;0.317048;-0.939050;,
0.132909;0.317048;-0.939050;,
0.856262;0.121978;-0.501933;,
0.564564;0.232899;-0.791850;,
0.856262;0.121978;-0.501933;,
0.938186;-0.094590;0.332955;,
0.993269;0.050297;-0.104337;,
0.279124;-0.224324;0.933685;,
0.938186;-0.094590;0.332955;,
-0.858712;-0.012473;0.512307;,
-0.649963;-0.148770;0.745262;,
-0.649963;-0.148770;0.745262;,
-0.365545;-0.267747;0.891453;,
-0.202227;-0.177803;0.963063;,
-0.286147;0.353417;-0.890627;,
-0.486311;0.325071;-0.811068;,
-0.486311;0.325071;-0.811068;,
-0.663521;0.281382;-0.693227;,
0.391540;-0.420216;0.818605;,
0.391540;-0.420216;0.818605;,
0.615266;-0.429690;0.660919;,
-0.037507;-0.304941;0.951632;,
-0.429905;-0.151086;0.890143;,
-0.760043;-0.028759;0.649236;,
-0.948227;0.164421;0.271721;,
-0.429905;-0.151086;0.890143;,
-0.948227;0.164421;0.271721;,
-0.735055;0.341408;-0.585777;,
0.125867;0.213119;-0.968885;,
0.125867;0.213119;-0.968885;,
0.415713;0.043532;-0.908453;,
-0.361456;0.282498;-0.888563;,
-0.178634;0.357894;-0.916516;,
0.826118;-0.434004;0.359401;,
0.826118;-0.434004;0.359401;,
0.704303;-0.464731;0.536640;,
0.908943;-0.382794;0.165199;,
-0.615266;0.429690;-0.660919;,
-0.391540;0.420216;-0.818605;,
-0.391540;0.420216;-0.818605;,
0.429904;0.151086;-0.890143;,
0.037507;0.304941;-0.951632;,
0.429904;0.151086;-0.890143;,
0.948227;-0.164421;-0.271721;,
0.760043;0.028759;-0.649236;,
0.735055;-0.341408;0.585777;,
0.948227;-0.164421;-0.271721;,
-0.415713;-0.043532;0.908453;,
-0.125867;-0.213119;0.968885;,
-0.125867;-0.213119;0.968885;,
0.178634;-0.357894;0.916516;,
0.361456;-0.282498;0.888563;,
-0.704303;0.464731;-0.536640;,
-0.826118;0.434004;-0.359401;,
-0.826118;0.434004;-0.359401;,
-0.908943;0.382794;-0.165199;,
0.772622;-0.448612;0.449224;,
0.772622;-0.448612;0.449224;,
0.866524;-0.460648;0.192197;,
0.499629;-0.324741;0.803065;,
0.147492;-0.159007;0.976198;,
-0.256563;-0.022513;0.966265;,
-0.619148;0.183967;0.763421;,
0.147492;-0.159007;0.976198;,
-0.619148;0.183967;0.763421;,
-0.925317;0.374002;-0.062540;,
-0.440001;0.230964;-0.867787;,
-0.440001;0.230964;-0.867787;,
-0.173314;0.052307;-0.983477;,
-0.792454;0.311705;-0.524268;,
-0.655462;0.382730;-0.651066;,
0.868233;-0.464009;-0.175689;,
0.868233;-0.464009;-0.175689;,
0.867813;-0.495334;0.039295;,
0.827674;-0.410782;-0.382380;,
-0.866524;0.460649;-0.192197;,
-0.772625;0.448613;-0.449218;,
-0.772625;0.448613;-0.449218;,
-0.147497;0.159009;-0.976197;,
-0.499632;0.324744;-0.803062;,
-0.147497;0.159009;-0.976197;,
0.619148;-0.183967;-0.763421;,
0.256561;0.022514;-0.966266;,
0.925317;-0.374002;0.062540;,
0.619148;-0.183967;-0.763421;,
0.173314;-0.052307;0.983477;,
0.440001;-0.230963;0.867787;,
0.440001;-0.230963;0.867787;,
0.655462;-0.382730;0.651066;,
0.792454;-0.311705;0.524268;,
-0.867813;0.495334;-0.039295;,
-0.868233;0.464009;0.175689;,
-0.868233;0.464009;0.175689;,
-0.827674;0.410782;0.382380;,
0.947612;-0.317047;-0.038904;,
0.947612;-0.317047;-0.038904;,
0.896837;-0.317470;-0.308053;,
0.880805;-0.232898;0.412238;,
0.648352;-0.121978;0.751506;,
0.282044;-0.050297;0.958082;,
-0.158005;0.094590;0.982897;,
0.648352;-0.121978;0.751506;,
-0.158005;0.094590;0.982897;,
-0.867903;0.224324;0.443196;,
-0.850413;0.148771;-0.504643;,
-0.850413;0.148771;-0.504643;,
-0.658997;0.012473;-0.752042;,
-0.983750;0.177804;-0.024929;,
-0.942821;0.267749;-0.198492;,
0.709878;-0.325072;-0.624822;,
0.709878;-0.325072;-0.624822;,
0.824286;-0.353418;-0.442322;,
0.561964;-0.281382;-0.777831;,
-0.896837;0.317470;0.308053;,
-0.947612;0.317047;0.038904;,
-0.947612;0.317047;0.038904;,
-0.648352;0.121978;-0.751506;,
-0.880805;0.232898;-0.412238;,
-0.648352;0.121978;-0.751506;,
0.158005;-0.094590;-0.982897;,
-0.282044;0.050297;-0.958082;,
0.867903;-0.224324;-0.443196;,
0.158005;-0.094590;-0.982897;,
0.658997;-0.012473;0.752042;,
0.850413;-0.148771;0.504643;,
0.850413;-0.148771;0.504643;,
0.942821;-0.267749;0.198492;,
0.983750;-0.177804;0.024929;,
-0.824286;0.353418;0.442321;,
-0.709878;0.325072;0.624822;,
-0.709878;0.325072;0.624822;,
-0.561964;0.281382;0.777831;,
0.596715;-0.569129;-0.565706;,
0.596715;-0.569129;-0.565706;,
0.369010;-0.592483;-0.716097;,
0.881477;-0.408588;-0.236758;,
0.974230;-0.192126;0.118171;,
0.875613;0.005822;0.482978;,
0.603116;0.268814;0.750993;,
0.974230;-0.192126;0.118171;,
0.603116;0.268814;0.750993;,
-0.261406;0.514468;0.816694;,
-0.934790;0.307468;0.177853;,
-0.934790;0.307468;0.177853;,
-0.992699;0.090853;-0.079343;,
-0.681003;0.437930;0.586900;,
-0.768047;0.488287;0.414343;,
0.012283;-0.591521;-0.806196;,
0.012283;-0.591521;-0.806196;,
0.219217;-0.625053;-0.749168;,
-0.195230;-0.530070;-0.825173;,
-0.369010;0.592483;0.716097;,
-0.596715;0.569129;0.565706;,
-0.596715;0.569129;0.565706;,
-0.974230;0.192126;-0.118171;,
-0.881477;0.408588;0.236758;,
-0.974230;0.192126;-0.118171;,
-0.603116;-0.268814;-0.750993;,
-0.875613;-0.005822;-0.482978;,
0.261406;-0.514468;-0.816694;,
-0.603116;-0.268814;-0.750993;,
0.992699;-0.090853;0.079343;,
0.934790;-0.307468;-0.177853;,
0.934790;-0.307468;-0.177853;,
0.768048;-0.488286;-0.414342;,
0.681003;-0.437930;-0.586900;,
-0.219217;0.625053;0.749168;,
-0.012284;0.591521;0.806196;,
-0.012284;0.591521;0.806196;,
0.195229;0.530071;0.825173;,
0.238048;-0.448613;-0.861441;,
0.238048;-0.448613;-0.861441;,
-0.034394;-0.460649;-0.886916;,
0.649665;-0.324742;-0.687370;,
0.906628;-0.159009;-0.390821;,
0.999743;-0.022514;0.002487;,
0.895740;0.183968;0.404729;,
0.906628;-0.159009;-0.390821;,
0.895740;0.183968;0.404729;,
0.174749;0.374001;0.910816;,
-0.727419;0.230963;0.646156;,
-0.727419;0.230963;0.646156;,
-0.907105;0.052308;0.417642;,
-0.305585;0.311705;0.899699;,
-0.463044;0.382729;0.799443;,
-0.390638;-0.464009;-0.795046;,
-0.390638;-0.464009;-0.795046;,
-0.182616;-0.495334;-0.849291;,
-0.580222;-0.410784;-0.703277;,
0.034394;0.460649;0.886916;,
-0.238048;0.448613;0.861441;,
-0.238048;0.448613;0.861441;,
-0.906628;0.159009;0.390821;,
-0.649665;0.324742;0.687370;,
-0.906628;0.159009;0.390821;,
-0.895740;-0.183968;-0.404729;,
-0.999743;0.022514;-0.002487;,
-0.174749;-0.374001;-0.910816;,
-0.895740;-0.183968;-0.404729;,
0.907105;-0.052308;-0.417642;,
0.727419;-0.230963;-0.646156;,
0.727419;-0.230963;-0.646156;,
0.463044;-0.382729;-0.799443;,
0.305585;-0.311705;-0.899699;,
0.182616;0.495334;0.849291;,
0.390637;0.464009;0.795046;,
0.390637;0.464009;0.795046;,
0.580222;0.410784;0.703277;,
-0.342057;-0.530376;-0.775692;,
-0.342057;-0.530376;-0.775692;,
-0.563813;-0.550006;-0.616124;,
0.072319;-0.381663;-0.921468;,
0.445673;-0.181574;-0.876588;,
0.760128;-0.003642;-0.649763;,
0.925503;0.241166;-0.292034;,
0.445673;-0.181574;-0.876588;,
0.925503;0.241166;-0.292034;,
0.692567;0.468887;0.548175;,
-0.150287;0.282719;0.947356;,
-0.150287;0.282719;0.947356;,
-0.419975;0.078210;0.904159;,
0.326859;0.396904;0.857689;,
0.136899;0.454312;0.880261;,
-0.773584;-0.550487;-0.313896;,
-0.773584;-0.550487;-0.313896;,
-0.648768;-0.583373;-0.488648;,
-0.861889;-0.491620;-0.124329;,
0.563813;0.550006;0.616124;,
0.342057;0.530376;0.775692;,
0.342057;0.530376;0.775692;,
-0.445673;0.181574;0.876588;,
-0.072320;0.381663;0.921468;,
-0.445673;0.181574;0.876588;,
-0.925503;-0.241166;0.292033;,
-0.760129;0.003642;0.649762;,
-0.692567;-0.468888;-0.548174;,
-0.925503;-0.241166;0.292033;,
0.419975;-0.078210;-0.904159;,
0.150286;-0.282719;-0.947356;,
0.150286;-0.282719;-0.947356;,
-0.136900;-0.454313;-0.880260;,
-0.326859;-0.396904;-0.857689;,
0.648768;0.583373;0.488648;,
0.773585;0.550487;0.313895;,
0.773585;0.550487;0.313895;,
0.861889;0.491620;0.124328;,
0.176662;0.960911;-0.213168;,
0.091639;0.989743;-0.109593;,
0.176662;0.960911;-0.213168;,
0.003200;0.999993;-0.001895;,
-0.083622;0.991077;0.103795;,
-0.083622;0.991077;0.103795;,
-0.176662;-0.960911;0.213168;,
-0.091639;-0.989743;0.109593;,
-0.176662;-0.960911;0.213168;,
-0.003200;-0.999993;0.001895;,
0.083622;-0.991077;-0.103795;,
0.083622;-0.991077;-0.103795;,
0.008596;0.997652;0.067947;,
0.025639;0.978914;0.202656;,
0.008596;0.997652;0.067947;,
0.042515;0.940884;0.336050;,
0.058265;0.885725;0.460539;,
0.058265;0.885725;0.460539;,
-0.008596;-0.997652;-0.067947;,
-0.025639;-0.978914;-0.202656;,
-0.008596;-0.997652;-0.067947;,
-0.042515;-0.940884;-0.336050;,
-0.058265;-0.885725;-0.460539;,
-0.058265;-0.885725;-0.460539;,
0.374530;0.906845;0.193287;,
0.481211;0.840691;0.248343;,
0.374531;0.906844;0.193287;,
0.580649;0.757001;0.299661;,
0.667185;0.660536;0.344320;,
0.667184;0.660537;0.344320;,
-0.374531;-0.906844;-0.193287;,
-0.481211;-0.840691;-0.248343;,
-0.374530;-0.906845;-0.193287;,
-0.580649;-0.757001;-0.299661;,
-0.667185;-0.660536;-0.344320;,
-0.667184;-0.660537;-0.344320;,
0.705155;0.630308;-0.324760;,
0.776820;0.518223;-0.357766;,
0.705154;0.630308;-0.324760;,
0.834848;0.393949;-0.384491;,
0.875937;0.264560;-0.403414;,
0.875937;0.264560;-0.403413;,
-0.705155;-0.630308;0.324760;,
-0.776820;-0.518223;0.357766;,
-0.705155;-0.630308;0.324760;,
-0.834848;-0.393949;0.384491;,
-0.875937;-0.264560;0.403414;,
-0.875937;-0.264561;0.403413;,
0.168079;0.732218;-0.660005;,
0.191211;0.632206;-0.750836;,
0.168079;0.732218;-0.660005;,
0.211092;0.518034;-0.828903;,
0.226591;0.396201;-0.889765;,
0.226590;0.396200;-0.889765;,
-0.168079;-0.732218;0.660005;,
-0.191211;-0.632206;0.750836;,
-0.168079;-0.732218;0.660005;,
-0.211092;-0.518034;0.828903;,
-0.226591;-0.396201;0.889765;,
-0.226590;-0.396200;0.889765;,
0.045434;0.996083;0.075857;,
-0.024982;0.998817;-0.041711;,
0.045434;0.996083;0.075857;,
-0.096278;0.982289;-0.160745;,
-0.164394;0.947439;-0.274471;,
-0.164394;0.947439;-0.274471;,
-0.045434;-0.996083;-0.075857;,
0.024982;-0.998817;0.041711;,
-0.045434;-0.996083;-0.075857;,
0.096278;-0.982289;0.160745;,
0.164394;-0.947439;0.274471;,
0.164394;-0.947439;0.274471;,
-0.450246;0.891582;-0.048590;,
-0.567233;0.821279;-0.061215;,
-0.450246;0.891581;-0.048590;,
-0.675513;0.733735;-0.072901;,
-0.768924;0.633932;-0.082982;,
-0.768924;0.633932;-0.082982;,
0.450246;-0.891581;0.048590;,
0.567233;-0.821279;0.061215;,
0.450246;-0.891582;0.048590;,
0.675513;-0.733735;0.072901;,
0.768924;-0.633932;0.082982;,
0.768924;-0.633932;0.082982;,
0.066911;0.987387;0.143492;,
0.095031;0.974391;0.203794;,
0.066912;0.987387;0.143492;,
0.122841;0.956825;0.263432;,
0.149956;0.934932;0.321582;,
0.149956;0.934932;0.321582;,
-0.066912;-0.987387;-0.143492;,
-0.095031;-0.974391;-0.203794;,
-0.066911;-0.987387;-0.143492;,
-0.122841;-0.956825;-0.263432;,
-0.149956;-0.934932;-0.321582;,
-0.149956;-0.934932;-0.321582;,
0.100682;0.984473;-0.143789;,
0.138710;0.970318;-0.198098;,
0.100682;0.984473;-0.143789;,
0.176271;0.951607;-0.251741;,
0.212848;0.928597;-0.303978;,
0.212848;0.928597;-0.303978;,
-0.100682;-0.984473;0.143789;,
-0.138710;-0.970318;0.198098;,
-0.100682;-0.984473;0.143789;,
-0.176271;-0.951607;0.251741;,
-0.212848;-0.928597;0.303978;,
-0.212848;-0.928597;0.303978;,
-0.071394;0.997429;-0.006246;,
-0.138553;0.990281;-0.012122;,
-0.071394;0.997429;-0.006246;,
-0.205382;0.978517;-0.017969;,
-0.270957;0.962300;-0.023706;,
-0.270957;0.962300;-0.023706;,
0.071394;-0.997429;0.006246;,
0.138553;-0.990281;0.012122;,
0.071394;-0.997429;0.006246;,
0.205382;-0.978517;0.017969;,
0.270957;-0.962300;0.023706;,
0.270957;-0.962300;0.023706;,
0.999391;0.000000;0.034899;,
0.999391;0.000000;0.034899;,
0.999391;0.000000;0.034899;,
0.999391;0.000000;0.034899;,
-0.999391;0.000000;-0.034899;,
-0.999391;0.000000;-0.034899;,
-0.999391;0.000000;-0.034899;,
-0.999391;0.000000;-0.034899;,
-0.777145;0.000000;-0.629321;,
-0.777145;0.000000;-0.629321;,
-0.777145;-0.000001;-0.629321;,
-0.777146;0.000000;-0.629321;,
0.777145;0.000001;0.629321;,
0.777145;0.000000;0.629321;,
0.777145;0.000000;0.629321;,
0.777146;0.000000;0.629321;,
-0.666959;0.374608;0.644076;,
-0.666959;0.374608;0.644076;,
-0.666960;0.374607;0.644076;,
-0.666959;0.374608;0.644077;,
0.666960;-0.374607;-0.644076;,
0.666959;-0.374608;-0.644076;,
0.666959;-0.374608;-0.644076;,
0.666959;-0.374608;-0.644077;,
-0.694658;-0.000001;-0.719340;,
-0.694658;-0.000001;-0.719340;,
-0.694658;-0.000002;-0.719340;,
-0.694659;0.000000;-0.719339;,
0.694658;0.000002;0.719340;,
0.694658;0.000001;0.719340;,
0.694658;0.000001;0.719340;,
0.694659;0.000000;0.719339;,
0.499739;0.241923;-0.831706;,
0.499739;0.241923;-0.831706;,
0.499739;0.241923;-0.831706;,
0.499739;0.241922;-0.831706;,
-0.499739;-0.241923;0.831706;,
-0.499739;-0.241923;0.831706;,
-0.499739;-0.241923;0.831706;,
-0.499739;-0.241922;0.831706;,
0.857167;0.000001;0.515039;,
0.857167;0.000001;0.515039;,
0.857167;0.000001;0.515038;,
0.857167;0.000000;0.515039;,
-0.857167;-0.000001;-0.515038;,
-0.857167;-0.000001;-0.515039;,
-0.857167;-0.000001;-0.515039;,
-0.857167;0.000000;-0.515039;,
-0.258818;0.000000;-0.965926;,
-0.258818;0.000000;-0.965926;,
-0.258818;0.000000;-0.965926;,
-0.258819;0.000000;-0.965926;,
0.258818;0.000000;0.965926;,
0.258818;0.000000;0.965926;,
0.258818;0.000000;0.965926;,
0.258818;0.000000;0.965926;,
-0.857167;-0.000001;-0.515039;,
-0.857167;-0.000001;-0.515039;,
-0.857167;-0.000001;-0.515039;,
-0.857167;-0.000001;-0.515039;,
0.857167;0.000001;0.515039;,
0.857167;0.000001;0.515039;,
0.857167;0.000001;0.515039;,
0.857167;0.000001;0.515039;,
0.358367;0.000000;-0.933581;,
0.358367;0.000000;-0.933581;,
0.358367;0.000000;-0.933581;,
0.358367;0.000000;-0.933581;,
-0.358367;0.000000;0.933581;,
-0.358367;0.000000;0.933581;,
-0.358367;0.000000;0.933581;,
-0.358367;0.000000;0.933581;,
0.063219;0.422619;0.904100;,
0.063219;0.422619;0.904100;,
0.063221;0.422620;0.904099;,
0.063218;0.422617;0.904101;,
-0.063221;-0.422620;-0.904099;,
-0.063219;-0.422619;-0.904100;,
-0.063219;-0.422619;-0.904100;,
-0.063218;-0.422617;-0.904101;,
-0.997564;0.000000;0.069757;,
-0.997564;0.000000;0.069757;,
-0.997564;0.000000;0.069757;,
-0.997564;0.000000;0.069757;,
0.997564;0.000000;-0.069757;,
0.997564;0.000000;-0.069757;,
0.997564;0.000000;-0.069757;,
0.997564;0.000000;-0.069757;,
0.587785;-0.000001;-0.809017;,
0.587785;-0.000001;-0.809017;,
0.587786;-0.000002;-0.809016;,
0.587785;0.000000;-0.809017;,
-0.587786;0.000002;0.809016;,
-0.587785;0.000001;0.809017;,
-0.587785;0.000001;0.809017;,
-0.587785;0.000000;0.809017;,
0.544247;0.770172;0.332613;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.015928;0.770171;-0.637638;,
-0.333014;0.717688;-0.611576;,
-0.521232;0.030152;0.852882;,
-0.521232;0.030152;0.852882;,
-0.520799;0.050680;0.852174;,
-0.230341;0.897156;0.376902;,
0.997151;0.071195;0.024908;,
0.696148;0.717688;0.017389;,
0.998404;0.050680;0.024939;,
0.441577;0.897156;0.011030;,
-0.477004;0.071195;-0.876013;,
-0.333014;0.717688;-0.611576;,
-0.477603;0.050680;-0.877113;,
-0.519274;0.091672;0.849677;,
-0.519274;0.091672;0.849677;,
-0.519274;0.091672;0.849677;,
0.995479;0.091672;0.024866;,
0.995479;0.091672;0.024866;,
-0.476205;0.091672;-0.874543;,
-0.476204;0.091672;-0.874543;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.491927;0.296199;-0.818702;,
-0.491927;0.296199;-0.818702;,
-0.491927;0.296199;-0.818702;,
-0.491926;0.296198;-0.818703;,
-0.491926;0.296198;-0.818703;,
-0.491926;0.296198;-0.818703;,
-0.930647;0.296198;0.214856;,
-0.930647;0.296198;0.214856;,
-0.930647;0.296198;0.214856;,
-0.930647;0.296198;0.214856;,
-0.083246;0.296199;0.951492;,
-0.083245;0.296199;0.951492;,
-0.083246;0.296199;0.951492;,
-0.083244;0.296200;0.951491;,
-0.083244;0.296200;0.951491;,
0.879200;0.296198;0.373194;,
0.879200;0.296197;0.373196;,
0.879200;0.296198;0.373194;,
0.879199;0.296196;0.373198;,
0.879199;0.296196;0.373198;,
0.626622;0.296197;-0.720841;,
0.626620;0.296198;-0.720842;,
0.626620;0.296198;-0.720842;,
0.626619;0.296199;-0.720843;;

 334;
3;2,1,0;,
3;4,0,3;,
3;7,6,5;,
3;9,8,6;,
3;12,11,10;,
3;14,13,11;,
3;17,16,15;,
3;18,15,16;,
3;21,20,19;,
3;23,21,22;,
3;26,25,24;,
3;25,28,27;,
3;31,30,29;,
3;30,33,32;,
3;36,35,34;,
3;35,36,37;,
3;40,39,38;,
3;42,38,41;,
3;45,44,43;,
3;47,46,44;,
3;50,49,48;,
3;52,51,49;,
3;55,54,53;,
3;56,53,54;,
3;59,58,57;,
3;61,59,60;,
3;64,63,62;,
3;63,66,65;,
3;69,68,67;,
3;68,71,70;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;80,76,79;,
3;83,82,81;,
3;85,84,82;,
3;88,87,86;,
3;90,89,87;,
3;93,92,91;,
3;94,91,92;,
3;97,96,95;,
3;99,97,98;,
3;102,101,100;,
3;101,104,103;,
3;107,106,105;,
3;106,109,108;,
3;112,111,110;,
3;111,112,113;,
3;116,115,114;,
3;118,114,117;,
3;121,120,119;,
3;123,122,120;,
3;126,125,124;,
3;128,127,125;,
3;131,130,129;,
3;132,129,130;,
3;135,134,133;,
3;137,135,136;,
3;140,139,138;,
3;139,142,141;,
3;145,144,143;,
3;144,147,146;,
3;150,149,148;,
3;149,150,151;,
3;154,153,152;,
3;156,152,155;,
3;159,158,157;,
3;161,160,158;,
3;164,163,162;,
3;166,165,163;,
3;169,168,167;,
3;170,167,168;,
3;173,172,171;,
3;175,173,174;,
3;178,177,176;,
3;177,180,179;,
3;183,182,181;,
3;182,185,184;,
3;188,187,186;,
3;187,188,189;,
3;192,191,190;,
3;194,190,193;,
3;197,196,195;,
3;199,198,196;,
3;202,201,200;,
3;204,203,201;,
3;207,206,205;,
3;208,205,206;,
3;211,210,209;,
3;213,211,212;,
3;216,215,214;,
3;215,218,217;,
3;221,220,219;,
3;220,223,222;,
3;226,225,224;,
3;225,226,227;,
3;230,229,228;,
3;232,228,231;,
3;235,234,233;,
3;237,236,234;,
3;240,239,238;,
3;242,241,239;,
3;245,244,243;,
3;246,243,244;,
3;249,248,247;,
3;251,249,250;,
3;254,253,252;,
3;253,256,255;,
3;259,258,257;,
3;258,261,260;,
3;264,263,262;,
3;263,264,265;,
3;268,267,266;,
3;270,266,269;,
3;273,272,271;,
3;275,274,272;,
3;278,277,276;,
3;280,279,277;,
3;283,282,281;,
3;284,281,282;,
3;287,286,285;,
3;289,287,288;,
3;292,291,290;,
3;291,294,293;,
3;297,296,295;,
3;296,299,298;,
3;302,301,300;,
3;301,302,303;,
3;306,305,304;,
3;308,304,307;,
3;311,310,309;,
3;313,312,310;,
3;316,315,314;,
3;318,317,315;,
3;321,320,319;,
3;322,319,320;,
3;325,324,323;,
3;327,325,326;,
3;330,329,328;,
3;329,332,331;,
3;335,334,333;,
3;334,337,336;,
3;340,339,338;,
3;339,340,341;,
3;344,343,342;,
3;346,342,345;,
3;349,348,347;,
3;351,350,348;,
3;354,353,352;,
3;356,355,353;,
3;359,358,357;,
3;360,357,358;,
3;363,362,361;,
3;365,363,364;,
3;368,367,366;,
3;367,370,369;,
3;373,372,371;,
3;372,375,374;,
3;378,377,376;,
3;377,378,379;,
3;382,381,380;,
3;384,380,383;,
3;387,386,385;,
3;389,388,386;,
3;392,391,390;,
3;394,393,391;,
3;397,396,395;,
3;398,395,396;,
3;401,400,399;,
3;403,401,402;,
3;406,405,404;,
3;405,408,407;,
3;411,410,409;,
3;410,413,412;,
3;416,415,414;,
3;415,416,417;,
3;420,419,418;,
3;421,418,419;,
3;419,422,421;,
3;423,421,422;,
3;426,425,424;,
3;425,426,427;,
3;427,428,425;,
3;428,427,429;,
3;432,431,430;,
3;433,430,431;,
3;431,434,433;,
3;435,433,434;,
3;438,437,436;,
3;437,438,439;,
3;439,440,437;,
3;440,439,441;,
3;444,443,442;,
3;445,442,443;,
3;443,446,445;,
3;447,445,446;,
3;450,449,448;,
3;449,450,451;,
3;451,452,449;,
3;452,451,453;,
3;456,455,454;,
3;457,454,455;,
3;455,458,457;,
3;459,457,458;,
3;462,461,460;,
3;461,462,463;,
3;463,464,461;,
3;464,463,465;,
3;468,467,466;,
3;469,466,467;,
3;467,470,469;,
3;471,469,470;,
3;474,473,472;,
3;473,474,475;,
3;475,476,473;,
3;476,475,477;,
3;480,479,478;,
3;481,478,479;,
3;479,482,481;,
3;483,481,482;,
3;486,485,484;,
3;485,486,487;,
3;487,488,485;,
3;488,487,489;,
3;492,491,490;,
3;493,490,491;,
3;491,494,493;,
3;495,493,494;,
3;498,497,496;,
3;497,498,499;,
3;499,500,497;,
3;500,499,501;,
3;504,503,502;,
3;505,502,503;,
3;503,506,505;,
3;507,505,506;,
3;510,509,508;,
3;509,510,511;,
3;511,512,509;,
3;512,511,513;,
3;516,515,514;,
3;517,514,515;,
3;515,518,517;,
3;519,517,518;,
3;522,521,520;,
3;521,522,523;,
3;523,524,521;,
3;524,523,525;,
3;528,527,526;,
3;529,526,527;,
3;527,530,529;,
3;531,529,530;,
3;534,533,532;,
3;533,534,535;,
3;535,536,533;,
3;536,535,537;,
3;540,539,538;,
3;541,538,539;,
3;544,543,542;,
3;543,544,545;,
3;548,547,546;,
3;549,546,547;,
3;552,551,550;,
3;551,552,553;,
3;556,555,554;,
3;557,554,555;,
3;560,559,558;,
3;559,560,561;,
3;564,563,562;,
3;565,562,563;,
3;568,567,566;,
3;567,568,569;,
3;572,571,570;,
3;573,570,571;,
3;576,575,574;,
3;575,576,577;,
3;580,579,578;,
3;581,578,579;,
3;584,583,582;,
3;583,584,585;,
3;588,587,586;,
3;589,586,587;,
3;592,591,590;,
3;591,592,593;,
3;596,595,594;,
3;597,594,595;,
3;600,599,598;,
3;599,600,601;,
3;604,603,602;,
3;605,602,603;,
3;608,607,606;,
3;607,608,609;,
3;612,611,610;,
3;613,610,611;,
3;616,615,614;,
3;615,616,617;,
3;620,619,618;,
3;621,618,619;,
3;624,623,622;,
3;623,624,625;,
3;628,627,626;,
3;629,626,627;,
3;632,631,630;,
3;631,632,633;,
3;636,635,634;,
3;636,634,637;,
3;636,637,638;,
3;641,640,639;,
3;641,642,640;,
3;645,644,643;,
3;645,646,644;,
3;649,648,647;,
3;649,638,648;,
3;652,651,650;,
3;652,641,651;,
3;654,643,653;,
3;654,645,643;,
3;656,647,655;,
3;656,649,647;,
3;659,658,657;,
3;659,657,660;,
3;659,660,661;,
3;659,661,662;,
3;659,662,658;,
3;665,664,663;,
3;668,667,666;,
3;671,670,669;,
3;671,672,670;,
3;675,674,673;,
3;677,676,674;,
3;680,679,678;,
3;682,681,679;,
3;685,684,683;,
3;685,686,684;;
 }
MeshTextureCoords {
 687;
0.501939;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.998525;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.874378;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.998525;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.501939;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.998525;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.874378;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.998525;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.501939;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.998525;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.874378;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.998525;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.501939;0.999586;,
0.626085;0.502096;,
0.501939;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.626085;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.750232;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.874378;0.999586;,
0.998525;0.502096;,
0.874378;0.502096;,
0.998525;0.999586;,
0.501939;0.502096;,
0.626085;0.502096;,
0.501939;0.999586;,
0.626085;0.999586;,
0.626085;0.502096;,
0.626085;0.502096;,
0.750232;0.502096;,
0.626085;0.999586;,
0.750232;0.999586;,
0.626085;0.999586;,
0.750232;0.502096;,
0.874378;0.502096;,
0.750232;0.999586;,
0.874378;0.999586;,
0.750232;0.999586;,
0.874378;0.502096;,
0.998525;0.502096;,
0.874378;0.999586;,
0.998525;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.000629;0.999586;,
0.124776;0.502096;,
0.000629;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.124776;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.248922;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.373069;0.999586;,
0.497215;0.502096;,
0.373069;0.502096;,
0.497215;0.999586;,
0.000629;0.502096;,
0.124776;0.502096;,
0.000629;0.999586;,
0.124776;0.999586;,
0.124776;0.502096;,
0.124776;0.502096;,
0.248922;0.502096;,
0.124776;0.999586;,
0.248922;0.999586;,
0.124776;0.999586;,
0.248922;0.502096;,
0.373069;0.502096;,
0.248922;0.999586;,
0.373069;0.999586;,
0.248922;0.999586;,
0.373069;0.502096;,
0.497215;0.502096;,
0.373069;0.999586;,
0.497215;0.999586;,
0.497851;0.996526;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.996526;,
0.004716;0.749503;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.999160;0.996526;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.996526;,
0.506026;0.749503;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.497851;0.996526;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.996526;,
0.004716;0.749503;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.999160;0.996526;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.996526;,
0.506026;0.749503;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.999160;0.996526;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.996526;,
0.506026;0.749503;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.999160;0.996526;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.996526;,
0.506026;0.749503;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.999160;0.996526;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.996526;,
0.506026;0.749503;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.999160;0.996526;,
0.506026;0.749503;,
0.506026;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.506026;0.996526;,
0.506026;0.749503;,
0.999160;0.996526;,
0.999160;0.749503;,
0.506026;0.502480;,
0.999160;0.502480;,
0.497851;0.996526;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.996526;,
0.004716;0.749503;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.497851;0.996526;,
0.004716;0.749503;,
0.004716;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.004716;0.996526;,
0.004716;0.749503;,
0.497851;0.996526;,
0.497851;0.749503;,
0.004716;0.502480;,
0.497851;0.502480;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.996259;0.003741;,
0.512533;0.487467;,
0.996259;0.491208;,
0.508792;0.002993;,
0.996259;0.491208;,
0.512533;0.487467;,
0.996259;0.003741;,
0.508792;0.002993;,
0.326255;0.016438;,
0.478765;0.016438;,
0.364383;0.016438;,
0.173745;0.016438;,
0.021235;0.016438;,
0.478765;0.245204;,
0.478765;0.016438;,
0.326255;0.245204;,
0.326255;0.016438;,
0.326255;0.245204;,
0.326255;0.016438;,
0.173745;0.245204;,
0.173745;0.016438;,
0.173745;0.245204;,
0.173745;0.016438;,
0.021235;0.245204;,
0.478765;0.473969;,
0.478765;0.245204;,
0.326255;0.473969;,
0.326255;0.473969;,
0.173745;0.473969;,
0.173745;0.473969;,
0.021235;0.473969;,
0.487785;0.191692;,
0.250535;0.010231;,
0.245894;0.266977;,
0.390751;0.477194;,
0.093530;0.472184;,
0.006871;0.183585;,
0.005511;0.011897;,
0.013504;0.491108;,
0.497794;0.010170;,
0.013504;0.491108;,
0.495311;0.494719;,
0.497794;0.010170;,
-0.000168;-0.001269;,
0.018850;0.491938;,
0.488499;-0.000670;,
0.499066;0.494842;,
0.005126;0.010243;,
0.011894;0.492556;,
0.487966;0.007370;,
0.498342;0.484721;,
0.487966;0.007370;,
0.014457;0.009814;,
0.013054;0.490374;,
0.484026;0.010565;,
0.492285;0.486900;,
0.484026;0.010565;,
0.002673;0.010863;,
0.009608;0.489072;,
0.492104;0.007122;,
0.477140;0.489072;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999848, 0.000000, 0.000000, -0.017452;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 2.007769, -2.963668;;,
  7040; 3; 0.000000, 2.007769, -2.963668;;,
  14240; 3; 0.000000, 2.007769, -2.963668;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 65.739120, 4.849607;;,
  14240; 3; 0.000000, 65.739120, 4.849607;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
