xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,2.818335,-0.580967,1.000000;;
 }
 }
Mesh Body {
 228;
-0.794280;76.910500;-5.846140;,
-4.271780;38.552700;-9.741020;,
-9.465980;59.960899;-25.727100;,
4.399920;55.502399;10.140000;,
-9.465980;59.960899;-25.727100;,
4.399920;55.502399;10.140000;,
-0.794284;76.910500;-5.846140;,
-4.271780;38.552700;-9.741020;,
3.784260;64.705399;-16.494600;,
-8.055190;47.480701;3.354570;,
-12.434100;65.528702;-10.122400;,
8.163180;46.657398;-3.017660;,
-12.434100;65.528702;-10.122300;,
8.163180;46.657398;-3.017660;,
3.784260;64.705399;-16.494600;,
-8.055190;47.480701;3.354570;,
-2.701180;65.456100;16.601700;,
7.748580;47.596401;-4.112540;,
12.924000;66.532799;8.697030;,
-7.876580;46.519699;3.792130;,
12.924000;66.532799;8.697020;,
-7.876580;46.519699;3.792130;,
-2.701180;65.456100;16.601700;,
7.748580;47.596401;-4.112540;,
-10.778900;63.265202;-31.163799;,
4.213150;58.539501;9.693060;,
-2.518690;82.719299;-12.325800;,
-4.047020;39.085400;-9.144980;,
-2.518690;82.719299;-12.325800;,
-4.047020;39.085400;-9.144980;,
-10.778900;63.265202;-31.163799;,
4.213150;58.539501;9.693060;,
3.845040;64.063904;-17.125799;,
-8.095730;49.425499;3.227120;,
-12.453800;65.079300;-11.027600;,
8.203150;48.410099;-2.871030;,
-12.453800;65.079300;-11.027600;,
8.203150;48.410099;-2.871030;,
3.845040;64.063904;-17.125799;,
-8.095730;49.425499;3.227120;,
-5.554810;77.203300;9.534620;,
8.097820;48.689499;-2.914440;,
10.704600;77.063698;3.876540;,
-8.161620;48.829102;2.743640;,
10.704600;77.063698;3.876540;,
-8.161620;48.829102;2.743640;,
-5.554810;77.203300;9.534620;,
8.097820;48.689499;-2.914440;,
-15.081000;89.627899;10.347900;,
8.276880;62.206001;-5.218450;,
1.297260;94.798500;0.041064;,
-8.101420;57.035400;5.088340;,
1.297270;94.798500;0.041061;,
-8.101420;57.035400;5.088340;,
-15.081000;89.627899;10.347800;,
8.276880;62.206001;-5.218450;,
-10.260500;87.148300;-2.699510;,
4.564600;59.510700;6.993820;,
-1.278710;86.796997;11.397100;,
-4.417230;59.862000;-7.102750;,
-1.278710;86.796997;11.397100;,
-4.417230;59.862000;-7.102750;,
-10.260500;87.148300;-2.699510;,
4.564600;59.510700;6.993820;,
15.267900;77.974403;-1.878890;,
-5.183400;59.478100;-6.585270;,
5.160400;77.322502;-15.264700;,
4.924160;60.129902;6.800580;,
5.160390;77.322502;-15.264700;,
4.924160;60.129902;6.800580;,
15.267900;77.974403;-1.878890;,
-5.183400;59.478100;-6.585270;,
2.413840;78.169502;-11.240700;,
-7.022460;50.511902;4.900290;,
-11.748100;78.015198;-1.604000;,
7.139490;50.666199;-4.736430;,
-11.748100;78.015198;-1.604000;,
7.139490;50.666199;-4.736430;,
2.413840;78.169502;-11.240700;,
-7.022460;50.511902;4.900290;,
0.830893;67.996902;16.552799;,
6.911260;50.851101;-5.077250;,
14.850300;68.269600;6.692890;,
-7.108170;50.578400;4.782620;,
14.850300;68.269600;6.692880;,
-7.108170;50.578400;4.782620;,
0.830894;67.996902;16.552799;,
6.911260;50.851101;-5.077250;,
-8.302360;40.406399;14.894600;,
9.314720;19.470100;-0.443967;,
10.351100;39.834000;14.376800;,
-9.338740;20.042500;0.073901;,
10.351100;39.833900;14.376800;,
-9.338740;20.042500;0.073901;,
-8.302360;40.406399;14.894600;,
9.314720;19.470100;-0.443967;,
-2.772630;63.534901;-23.007999;,
0.637852;22.295401;10.912200;,
-1.549550;69.273201;-1.493150;,
-0.585233;16.557100;-10.602600;,
-1.549550;69.273201;-1.493150;,
-0.585233;16.557100;-10.602600;,
-2.772630;63.534901;-23.007999;,
0.637852;22.295401;10.912200;,
7.909210;50.318298;-8.532730;,
-9.291770;19.356701;0.703065;,
-10.707900;49.769600;-7.328020;,
9.325310;19.905399;-0.501646;,
-10.707900;49.769600;-7.328010;,
9.325310;19.905399;-0.501646;,
7.909210;50.318298;-8.532720;,
-9.291770;19.356701;0.703065;,
-3.785310;62.667702;-3.974470;,
-3.953250;22.599800;-10.575500;,
-11.887800;46.618000;-25.498199;,
4.149270;38.649502;10.948300;,
-11.887800;46.618000;-25.498199;,
4.149270;38.649502;10.948300;,
-3.785310;62.667702;-3.974480;,
-3.953250;22.599800;-10.575500;,
1.811260;51.474499;-16.005699;,
-8.335210;30.116301;3.740090;,
-15.024400;50.364601;-8.840390;,
8.500420;31.226200;-3.425210;,
-15.024400;50.364601;-8.840380;,
8.500420;31.226200;-3.425210;,
1.811260;51.474499;-16.005699;,
-8.335210;30.116301;3.740090;,
2.297190;47.987499;17.633801;,
6.908940;30.853800;-5.853110;,
16.349400;48.282101;6.230120;,
-7.143260;30.559200;5.550590;,
16.349400;48.282101;6.230120;,
-7.143260;30.559200;5.550590;,
2.297190;47.987499;17.633801;,
6.908940;30.853800;-5.853110;,
11.698200;70.645302;-3.719620;,
-7.716400;43.230202;-4.098760;,
-3.630870;70.472603;-12.117100;,
7.612650;43.403000;4.298700;,
-3.630870;70.472603;-12.117100;,
7.612650;43.403000;4.298700;,
11.698200;70.645401;-3.719620;,
-7.716400;43.230202;-4.098760;,
-13.402300;58.961800;23.806200;,
4.905560;51.140598;-10.206000;,
-3.809650;74.512604;3.741290;,
-4.687060;35.589901;9.858920;,
-3.809650;74.512497;3.741280;,
-4.687060;35.589901;9.858920;,
-13.402300;58.961800;23.806200;,
4.905560;51.140598;-10.206000;,
-15.012400;62.511501;7.435970;,
7.899450;43.879902;3.949710;,
0.603109;63.446800;15.626300;,
-7.716030;42.944599;-4.240610;,
0.603112;63.446800;15.626300;,
-7.716030;42.944599;-4.240610;,
-15.012400;62.511501;7.435970;,
7.899450;43.879902;3.949710;,
16.152201;33.105202;-7.717970;,
-8.843630;11.319000;-3.980840;,
-1.346510;34.489700;-15.978700;,
8.655070;9.934580;4.279930;,
-1.346510;34.489700;-15.978700;,
8.655070;9.934580;4.279930;,
16.152201;33.105202;-7.717970;,
-8.843630;11.319000;-3.980840;,
-16.938400;29.999599;7.965190;,
8.437020;11.198300;4.641410;,
-0.283403;31.060101;17.570000;,
-8.218030;10.137800;-4.963350;,
-0.283401;31.060101;17.570000;,
-8.218030;10.137800;-4.963350;,
-16.938400;29.999599;7.965200;,
8.437020;11.198300;4.641410;,
-6.103540;89.630997;0.686387;,
3.423050;75.152397;3.004620;,
0.672998;89.315697;6.789740;,
-3.353490;75.467697;-3.098740;,
0.673000;89.315697;6.789740;,
-3.353490;75.467697;-3.098740;,
-6.103540;89.630997;0.686387;,
3.423050;75.152397;3.004620;,
-0.543531;93.567802;-0.867744;,
3.568620;73.249702;-4.168810;,
6.672010;89.498703;-9.333720;,
-3.646920;77.318802;4.297170;,
6.672010;89.498703;-9.333720;,
-3.646920;77.318802;4.297170;,
-0.543529;93.567802;-0.867747;,
3.568620;73.249702;-4.168810;,
6.130090;89.260300;-1.395210;,
-3.580060;75.069901;-2.850700;,
-0.963780;88.768402;-7.204920;,
3.513810;75.561699;2.959010;,
-0.963782;88.768402;-7.204920;,
3.513810;75.561699;2.959010;,
6.130090;89.260300;-1.395210;,
-3.580060;75.069901;-2.850700;,
-6.088580;89.204201;4.251770;,
4.637260;75.313499;1.168040;,
3.147830;89.204201;6.726660;,
-4.599150;75.313499;-1.306840;,
3.147830;89.204201;6.726650;,
-4.599150;75.313499;-1.306840;,
-6.088580;89.204201;4.251770;,
4.637260;75.313499;1.168040;,
5.683600;89.355598;-4.702250;,
-4.732870;75.338203;-0.694585;,
-3.756870;89.409500;-6.229740;,
4.707600;75.284302;0.832907;,
-3.756870;89.409500;-6.229740;,
4.707600;75.284302;0.832907;,
5.683600;89.355598;-4.702250;,
-4.732870;75.338203;-0.694585;,
0.247281;75.325897;-0.001000;,
1.000360;0.001819;-0.001000;,
-0.188199;0.001819;0.585159;,
0.061709;75.325897;0.090518;,
0.061709;75.325897;0.090518;,
-0.188199;0.001819;0.585159;,
-0.188199;0.001819;-0.587159;,
0.061709;75.325897;-0.092518;,
0.061709;75.325897;-0.092518;,
-0.188199;0.001819;-0.587159;,
1.000360;0.001819;-0.001000;,
0.247281;75.325897;-0.001000;;

 114;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;143,140,141;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;159,156,157;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;167,164,165;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;183,180,181;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;191,188,189;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;199,196,197;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;207,204,205;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;215,212,213;,
3;218,217,216;,
3;218,216,219;,
3;222,221,220;,
3;222,220,223;,
3;226,225,224;,
3;226,224,227;;
MeshMaterialList {
 1;
 114;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
116.686287;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"small plant6.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 1;
}

  SkinWeights {
   "Bone";
   228;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.818335,0.580967,1.000000;;
  }

 MeshNormals {
 228;
-0.929700;0.047195;0.365281;,
-0.929700;0.047195;0.365281;,
-0.929700;0.047195;0.365281;,
-0.929701;0.047195;0.365280;,
0.929700;-0.047195;-0.365281;,
0.929700;-0.047195;-0.365281;,
0.929700;-0.047196;-0.365281;,
0.929700;-0.047195;-0.365280;,
0.315023;0.615744;0.722232;,
0.315023;0.615744;0.722232;,
0.315023;0.615745;0.722232;,
0.315024;0.615744;0.722232;,
-0.315026;-0.615743;-0.722232;,
-0.315026;-0.615743;-0.722232;,
-0.315027;-0.615744;-0.722231;,
-0.315024;-0.615742;-0.722234;,
-0.397526;0.586185;-0.705946;,
-0.397526;0.586185;-0.705946;,
-0.397526;0.586185;-0.705946;,
-0.397527;0.586185;-0.705946;,
0.397527;-0.586185;0.705946;,
0.397527;-0.586185;0.705946;,
0.397527;-0.586185;0.705946;,
0.397527;-0.586185;0.705946;,
0.935001;-0.058251;-0.349828;,
0.935001;-0.058251;-0.349828;,
0.935001;-0.058252;-0.349828;,
0.935001;-0.058250;-0.349828;,
-0.935001;0.058251;0.349828;,
-0.935001;0.058251;0.349828;,
-0.935001;0.058251;0.349829;,
-0.935002;0.058251;0.349827;,
0.291756;0.687134;0.665376;,
0.291756;0.687134;0.665376;,
0.291757;0.687133;0.665376;,
0.291755;0.687135;0.665376;,
-0.291756;-0.687134;-0.665376;,
-0.291756;-0.687134;-0.665376;,
-0.291757;-0.687135;-0.665375;,
-0.291755;-0.687133;-0.665377;,
-0.316471;0.248201;-0.915556;,
-0.316471;0.248201;-0.915556;,
-0.316471;0.248201;-0.915556;,
-0.316471;0.248201;-0.915556;,
0.316471;-0.248201;0.915556;,
0.316471;-0.248201;0.915556;,
0.316471;-0.248201;0.915556;,
0.316471;-0.248201;0.915556;,
-0.537239;0.021016;-0.843168;,
-0.537239;0.021016;-0.843168;,
-0.537240;0.021015;-0.843168;,
-0.537238;0.021017;-0.843169;,
0.537237;-0.021015;0.843170;,
0.537237;-0.021015;0.843170;,
0.537236;-0.021015;0.843170;,
0.537237;-0.021016;0.843169;,
0.817676;0.258139;-0.514559;,
0.817676;0.258139;-0.514559;,
0.817676;0.258140;-0.514557;,
0.817675;0.258138;-0.514560;,
-0.817676;-0.258139;0.514559;,
-0.817676;-0.258139;0.514559;,
-0.817677;-0.258138;0.514557;,
-0.817675;-0.258140;0.514560;,
-0.650967;0.602161;0.462216;,
-0.650967;0.602161;0.462216;,
-0.650968;0.602162;0.462214;,
-0.650966;0.602160;0.462219;,
0.650967;-0.602161;-0.462217;,
0.650967;-0.602161;-0.462217;,
0.650969;-0.602160;-0.462215;,
0.650965;-0.602162;-0.462218;,
0.537909;0.280432;0.794992;,
0.537909;0.280432;0.794992;,
0.537908;0.280433;0.794992;,
0.537909;0.280432;0.794992;,
-0.537909;-0.280432;-0.794992;,
-0.537909;-0.280432;-0.794992;,
-0.537908;-0.280432;-0.794992;,
-0.537909;-0.280433;-0.794991;,
-0.454192;0.631593;-0.628331;,
-0.454192;0.631593;-0.628331;,
-0.454193;0.631593;-0.628331;,
-0.454191;0.631594;-0.628331;,
0.454192;-0.631593;0.628331;,
0.454192;-0.631593;0.628331;,
0.454193;-0.631594;0.628330;,
0.454192;-0.631593;0.628332;,
-0.004381;0.588588;-0.808422;,
-0.004381;0.588588;-0.808422;,
-0.004380;0.588588;-0.808421;,
-0.004383;0.588587;-0.808422;,
0.004379;-0.588589;0.808421;,
0.004379;-0.588589;0.808421;,
0.004376;-0.588587;0.808422;,
0.004382;-0.588591;0.808419;,
0.997482;0.029400;-0.064547;,
0.997482;0.029400;-0.064547;,
0.997482;0.029401;-0.064547;,
0.997482;0.029400;-0.064547;,
-0.997482;-0.029400;0.064547;,
-0.997482;-0.029400;0.064547;,
-0.997482;-0.029400;0.064546;,
-0.997482;-0.029400;0.064547;,
0.054846;0.257319;0.964769;,
0.054846;0.257319;0.964769;,
0.054846;0.257319;0.964769;,
0.054846;0.257319;0.964769;,
-0.054846;-0.257318;-0.964769;,
-0.054846;-0.257318;-0.964769;,
-0.054846;-0.257318;-0.964769;,
-0.054846;-0.257319;-0.964769;,
-0.918443;-0.060548;0.390892;,
-0.918443;-0.060548;0.390892;,
-0.918443;-0.060548;0.390892;,
-0.918443;-0.060548;0.390892;,
0.918443;0.060548;-0.390892;,
0.918443;0.060548;-0.390892;,
0.918443;0.060548;-0.390892;,
0.918443;0.060548;-0.390892;,
0.288912;0.572285;0.767476;,
0.288912;0.572285;0.767476;,
0.288912;0.572285;0.767476;,
0.288912;0.572285;0.767476;,
-0.288912;-0.572285;-0.767476;,
-0.288912;-0.572285;-0.767476;,
-0.288912;-0.572285;-0.767476;,
-0.288912;-0.572285;-0.767476;,
-0.481502;0.660353;-0.576272;,
-0.481502;0.660353;-0.576272;,
-0.481502;0.660353;-0.576272;,
-0.481503;0.660353;-0.576272;,
0.481502;-0.660353;0.576272;,
0.481502;-0.660353;0.576272;,
0.481502;-0.660353;0.576273;,
0.481503;-0.660353;0.576272;,
-0.458939;0.313511;0.831316;,
-0.458939;0.313511;0.831316;,
-0.458939;0.313511;0.831316;,
-0.458940;0.313511;0.831315;,
0.458940;-0.313510;-0.831315;,
0.458940;-0.313510;-0.831315;,
0.458940;-0.313510;-0.831315;,
0.458940;-0.313511;-0.831316;,
-0.884337;-0.052968;-0.463835;,
-0.884337;-0.052968;-0.463835;,
-0.884337;-0.052967;-0.463835;,
-0.884337;-0.052969;-0.463835;,
0.884337;0.052968;0.463835;,
0.884337;0.052968;0.463835;,
0.884337;0.052968;0.463835;,
0.884337;0.052968;0.463834;,
0.353482;0.573036;-0.739378;,
0.353482;0.573036;-0.739378;,
0.353482;0.573036;-0.739378;,
0.353482;0.573036;-0.739378;,
-0.353481;-0.573036;0.739378;,
-0.353481;-0.573036;0.739378;,
-0.353481;-0.573036;0.739378;,
-0.353482;-0.573036;0.739378;,
-0.331884;0.516213;0.789542;,
-0.331884;0.516213;0.789542;,
-0.331882;0.516212;0.789544;,
-0.331885;0.516215;0.789541;,
0.331884;-0.516213;-0.789542;,
0.331884;-0.516213;-0.789542;,
0.331882;-0.516214;-0.789542;,
0.331886;-0.516212;-0.789542;,
0.364134;0.615090;-0.699336;,
0.364134;0.615090;-0.699336;,
0.364135;0.615091;-0.699334;,
0.364133;0.615089;-0.699337;,
-0.364134;-0.615090;0.699336;,
-0.364134;-0.615090;0.699336;,
-0.364135;-0.615090;0.699335;,
-0.364133;-0.615091;0.699336;,
0.643850;0.311757;-0.698759;,
0.643850;0.311757;-0.698759;,
0.643850;0.311757;-0.698760;,
0.643850;0.311757;-0.698759;,
-0.643850;-0.311757;0.698759;,
-0.643850;-0.311757;0.698759;,
-0.643850;-0.311757;0.698760;,
-0.643850;-0.311757;0.698759;,
-0.772546;-0.053561;-0.632696;,
-0.772546;-0.053561;-0.632696;,
-0.772546;-0.053561;-0.632696;,
-0.772546;-0.053561;-0.632696;,
0.772546;0.053561;0.632696;,
0.772546;0.053561;0.632696;,
0.772546;0.053561;0.632696;,
0.772546;0.053561;0.632696;,
-0.609186;0.343540;0.714754;,
-0.609186;0.343540;0.714754;,
-0.609187;0.343541;0.714753;,
-0.609184;0.343539;0.714756;,
0.609186;-0.343540;-0.714754;,
0.609186;-0.343540;-0.714754;,
0.609187;-0.343539;-0.714753;,
0.609184;-0.343541;-0.714755;,
0.239111;0.382739;-0.892377;,
0.239111;0.382739;-0.892377;,
0.239112;0.382740;-0.892376;,
0.239111;0.382739;-0.892377;,
-0.239111;-0.382739;0.892377;,
-0.239111;-0.382739;0.892377;,
-0.239111;-0.382739;0.892377;,
-0.239111;-0.382739;0.892377;,
-0.146269;0.370894;0.917084;,
-0.146269;0.370894;0.917084;,
-0.146269;0.370894;0.917084;,
-0.146269;0.370894;0.917084;,
0.146269;-0.370894;-0.917084;,
0.146269;-0.370894;-0.917084;,
0.146269;-0.370894;-0.917084;,
0.146269;-0.370894;-0.917084;,
0.442300;0.004422;0.896856;,
0.442300;0.004422;0.896856;,
0.442300;0.004422;0.896856;,
0.442300;0.004422;0.896856;,
-0.999995;0.003318;0.000000;,
-0.999995;0.003318;0.000000;,
-0.999995;0.003318;0.000000;,
-0.999995;0.003318;0.000001;,
0.442300;0.004422;-0.896856;,
0.442300;0.004422;-0.896856;,
0.442300;0.004422;-0.896856;,
0.442300;0.004422;-0.896856;;

 114;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;143,140,141;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;159,156,157;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;167,164,165;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;183,180,181;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;191,188,189;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;199,196,197;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;207,204,205;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;215,212,213;,
3;218,217,216;,
3;218,216,219;,
3;222,221,220;,
3;222,220,223;,
3;226,225,224;,
3;226,224,227;;
 }
MeshTextureCoords {
 228;
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
1.000010;0.500000;,
0.500025;0.999956;,
0.500013;0.500008;,
1.000030;0.999942;,
0.500017;0.499994;,
1.000020;0.999956;,
1.000020;0.500008;,
0.500189;0.999934;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500102;0.000213;,
-0.000083;0.499949;,
0.000192;0.000000;,
0.500040;0.499934;,
0.000028;0.000206;,
0.500205;0.499949;,
0.499937;0.000000;,
0.000082;0.499927;,
1.000020;0.000018;,
0.500033;0.499974;,
0.500021;0.000026;,
1.000040;0.499960;,
0.500026;0.000012;,
1.000030;0.499974;,
1.000030;0.000025;,
0.500198;0.499952;,
0.503423;0.499476;,
0.497101;1.000000;,
0.344837;1.000000;,
0.351160;0.499476;,
0.351160;0.499476;,
0.344837;1.000000;,
0.158156;1.000000;,
0.164478;0.499476;,
0.164478;0.499476;,
0.158156;1.000000;,
0.004796;1.000000;,
0.011119;0.499476;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  45; 4; 0.999962, 0.000000, 0.000000, 0.008727;;,
  90; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  45; 3; 1.000000, 1.000000, 1.000000;;,
  90; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 0.000000, 2.818335, -0.580967;;,
  1; 3; 0.000000, 2.818335, -0.580967;;,
  45; 3; 0.000000, 2.818335, -0.580967;;,
  90; 3; 0.000000, 2.818335, -0.580967;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
