xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.748114,0.286725,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,63.265465,0.000000,1.000000;;
 }
 }
Mesh object2 {
 196;
7.365960;33.598900;-4.518080;,
-11.200600;53.887299;-4.099270;,
3.431420;52.613201;-13.355200;,
-7.266070;34.873001;4.737870;,
-7.266070;34.873001;4.737870;,
3.431420;52.613201;-13.355200;,
-11.200600;53.887299;-4.099270;,
7.365960;33.598900;-4.518080;,
-8.012280;34.668598;3.300670;,
12.886200;51.900299;5.868770;,
-3.012260;52.742001;12.704300;,
7.886140;33.826900;-3.534890;,
7.886140;33.826900;-3.534890;,
-3.012270;52.742001;12.704300;,
12.886200;51.900299;5.868770;,
-8.012280;34.668598;3.300670;,
-0.829352;20.964600;-9.047730;,
-14.580600;32.851898;10.665700;,
-16.632601;32.642700;-7.386730;,
1.222630;21.173800;9.004680;,
1.222630;21.173800;9.004680;,
-16.632601;32.642700;-7.386730;,
-14.580600;32.851898;10.665700;,
-0.829352;20.964600;-9.047730;,
1.517250;20.658100;8.953350;,
11.520000;37.487598;-10.783800;,
14.887500;36.776100;7.074280;,
-1.850270;21.369600;-8.904740;,
-1.850270;21.369600;-8.904740;,
14.887500;36.776100;7.074280;,
11.520000;37.487598;-10.783800;,
1.517250;20.658100;8.953350;,
-7.236290;27.131800;-5.458560;,
17.249500;40.538502;12.735600;,
3.033920;50.297699;2.003180;,
6.979240;17.372700;5.273820;,
6.979240;17.372700;5.273820;,
3.033920;50.297699;2.003180;,
17.249500;40.538502;12.735600;,
-7.236290;27.131800;-5.458560;,
-5.524620;22.368799;7.161010;,
13.907100;41.623299;-1.068770;,
3.073560;41.763199;13.407900;,
5.308910;22.228901;-7.315710;,
5.308910;22.228901;-7.315710;,
3.073560;41.763199;13.407900;,
13.907100;41.623299;-1.068770;,
-5.524620;22.368799;7.161010;,
4.445240;21.980101;-7.872330;,
-18.049299;33.713001;0.015981;,
-9.506930;32.863499;-15.927600;,
-4.097090;22.829599;8.071270;,
-4.097090;22.829599;8.071270;,
-9.506930;32.863499;-15.927600;,
-18.049299;33.713001;0.015978;,
4.445240;21.980101;-7.872330;,
-7.101810;8.325700;6.372080;,
16.508699;25.587099;2.099920;,
2.546870;26.785500;15.059800;,
6.859970;7.127350;-6.587790;,
6.859970;7.127350;-6.587790;,
2.546870;26.785500;15.059800;,
16.508699;25.587099;2.099920;,
-7.101810;8.325700;6.372080;,
5.537660;7.125310;-7.730300;,
-11.389500;30.908199;2.076460;,
-0.465594;29.811300;-13.527600;,
-5.386200;8.222110;7.873730;,
-5.386200;8.222110;7.873730;,
-0.465590;29.811300;-13.527600;,
-11.389500;30.908199;2.076450;,
5.537660;7.125310;-7.730300;,
5.471900;47.408001;6.127550;,
4.839720;58.674198;-15.410100;,
16.045700;58.299500;-3.393180;,
-5.734130;47.782799;-5.889330;,
-5.734130;47.782799;-5.889330;,
16.045700;58.299500;-3.393180;,
4.839720;58.674198;-15.410100;,
5.471900;47.408001;6.127550;,
-5.034100;46.842098;-6.492940;,
-6.332080;59.240101;14.449500;,
-16.689400;57.733601;1.668200;,
5.323230;48.348598;6.288370;,
5.323230;48.348598;6.288370;,
-16.689400;57.733601;1.668200;,
-6.332080;59.240101;14.449500;,
-5.034100;46.842098;-6.492940;,
-4.120440;28.992599;8.115890;,
11.696300;51.719898;-20.236300;,
3.647190;60.093800;-4.314920;,
3.928620;20.618700;-7.805530;,
3.928620;20.618700;-7.805530;,
3.647190;60.093800;-4.314920;,
11.696300;51.719898;-20.236300;,
-4.120440;28.992599;8.115890;,
7.862990;24.628901;4.271740;,
-2.958410;45.388100;-12.117300;,
12.891700;44.763500;-3.775820;,
-7.987080;25.253500;-4.069770;,
-7.987080;25.253500;-4.069770;,
12.891700;44.763500;-3.775820;,
-2.958410;45.388100;-12.117300;,
7.862990;24.628901;4.271740;,
-8.372700;24.441700;-3.166720;,
2.782160;39.221199;16.332500;,
-14.104300;38.059601;10.336100;,
8.513770;25.603201;2.829710;,
8.513770;25.603201;2.829710;,
-14.104300;38.059601;10.336100;,
2.782160;39.221199;16.332500;,
-8.372700;24.441700;-3.166720;,
8.984700;23.202400;0.484160;,
-7.882780;34.727901;-16.216400;,
10.112900;33.660900;-15.649700;,
-9.010970;24.269501;-0.082527;,
-9.010970;24.269501;-0.082527;,
10.112900;33.660900;-15.649700;,
-7.882780;34.727901;-16.216400;,
8.984700;23.202400;0.484160;,
-8.979600;23.381399;-0.492435;,
8.116880;44.891102;8.683750;,
-9.862650;44.446301;7.909140;,
8.999920;23.826200;0.282181;,
8.999920;23.826200;0.282181;,
-9.862650;44.446301;7.909140;,
8.116880;44.891102;8.683750;,
-8.979600;23.381399;-0.492435;,
-7.960910;51.182899;1.799300;,
12.428900;60.090401;11.180500;,
-3.377580;61.959099;15.110300;,
7.845580;49.314201;-2.130460;,
7.845580;49.314201;-2.130460;,
-3.377580;61.959099;15.110300;,
12.428900;60.090401;11.180500;,
-7.960910;51.182899;1.799300;,
7.688550;49.793201;-2.628610;,
-11.388100;63.619598;-9.477770;,
3.892840;62.763699;-15.043800;,
-7.592430;50.649101;2.937420;,
-7.592430;50.649101;2.937420;,
3.892840;62.763699;-15.043800;,
-11.388100;63.619598;-9.477770;,
7.688550;49.793201;-2.628610;,
2.232330;55.118198;3.961150;,
4.519840;60.075199;-8.179440;,
9.156440;60.397900;-0.365511;,
-2.404270;54.795502;-3.852780;,
-2.404270;54.795502;-3.852780;,
9.156440;60.397900;-0.365509;,
4.519840;60.075199;-8.179440;,
2.232330;55.118198;3.961150;,
-2.814390;51.801800;3.123870;,
-2.858510;68.264297;1.468730;,
-8.631530;62.078602;7.834500;,
2.958630;57.987499;-3.241900;,
2.958630;57.987499;-3.241900;,
-8.631520;62.078602;7.834500;,
-2.858510;68.264297;1.468730;,
-2.814390;51.801800;3.123870;,
-3.140860;54.581600;-3.277060;,
-1.641550;63.911400;7.148560;,
-8.044940;63.245300;0.694187;,
3.262520;55.247700;3.177310;,
3.262520;55.247700;3.177310;,
-8.044940;63.245300;0.694185;,
-1.641550;63.911400;7.148560;,
-3.140860;54.581600;-3.277060;,
3.884830;54.780201;-1.517470;,
-5.478340;63.881100;-3.112930;,
2.249740;63.616501;-6.266140;,
-3.843240;55.044701;1.635730;,
-3.843240;55.044701;1.635730;,
2.249740;63.616501;-6.266130;,
-5.478340;63.881100;-3.112930;,
3.884830;54.780201;-1.517470;,
-4.078170;55.158501;0.922337;,
5.855520;62.515400;4.550000;,
-2.254670;62.982101;6.534490;,
4.032020;54.691700;-1.062150;,
4.032020;54.691700;-1.062150;,
-2.254670;62.982101;6.534490;,
5.855520;62.515400;4.550000;,
-4.078170;55.158501;0.922337;,
1.000360;0.001326;0.001000;,
0.247281;54.905499;0.001000;,
-0.188199;0.001326;-0.585159;,
0.061709;54.905499;-0.090518;,
-0.188199;0.001326;-0.585159;,
0.061709;54.905499;-0.090518;,
-0.188199;0.001326;0.587159;,
0.061709;54.905499;0.092518;,
-0.188199;0.001326;0.587159;,
0.061709;54.905499;0.092518;,
1.000360;0.001326;0.001000;,
0.247281;54.905499;0.001000;;

 98;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;143,140,141;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;159,156,157;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;167,164,165;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;183,180,181;,
3;186,185,184;,
3;186,187,185;,
3;190,189,188;,
3;190,191,189;,
3;194,193,192;,
3;194,195,193;;
MeshMaterialList {
 1;
 98;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 0.000000;0.000000;0.000000;;
 0.011765;0.035294;0.007843;;
TextureFilename {
"small plant1.bmp";
}
 }
}
XSkinMeshHeader {
 2;
 4;
 2;
}

  SkinWeights {
   "Bone";
   196;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.748114,-0.286725,1.000000;;
  }
  SkinWeights {
   "Bone1";
   1;
   194;
   0.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 MeshNormals {
 196;
0.505597;0.447460;0.737666;,
0.505597;0.447460;0.737666;,
0.505596;0.447460;0.737667;,
0.505597;0.447460;0.737666;,
-0.505597;-0.447460;-0.737666;,
-0.505597;-0.447460;-0.737666;,
-0.505596;-0.447460;-0.737666;,
-0.505597;-0.447460;-0.737666;,
-0.318121;0.505359;-0.802129;,
-0.318121;0.505359;-0.802129;,
-0.318120;0.505358;-0.802130;,
-0.318122;0.505360;-0.802128;,
0.318121;-0.505359;0.802129;,
0.318121;-0.505359;0.802129;,
0.318120;-0.505360;0.802129;,
0.318122;-0.505358;0.802129;,
0.587397;0.805712;-0.076105;,
0.587397;0.805712;-0.076105;,
0.587397;0.805713;-0.076106;,
0.587397;0.805712;-0.076105;,
-0.587397;-0.805712;0.076105;,
-0.587397;-0.805712;0.076105;,
-0.587397;-0.805712;0.076106;,
-0.587397;-0.805713;0.076105;,
-0.749232;0.640954;0.166820;,
-0.749232;0.640954;0.166820;,
-0.749233;0.640954;0.166820;,
-0.749232;0.640954;0.166820;,
0.749232;-0.640954;-0.166820;,
0.749232;-0.640954;-0.166820;,
0.749232;-0.640954;-0.166820;,
0.749232;-0.640954;-0.166820;,
0.599132;-0.007737;-0.800613;,
0.599132;-0.007737;-0.800613;,
0.599132;-0.007737;-0.800613;,
0.599132;-0.007737;-0.800613;,
-0.599132;0.007737;0.800613;,
-0.599132;0.007737;0.800613;,
-0.599132;0.007737;0.800613;,
-0.599132;0.007737;0.800613;,
-0.699919;0.480502;-0.528423;,
-0.699919;0.480502;-0.528423;,
-0.699919;0.480501;-0.528424;,
-0.699919;0.480503;-0.528422;,
0.699919;-0.480502;0.528423;,
0.699919;-0.480502;0.528423;,
0.699918;-0.480503;0.528424;,
0.699920;-0.480501;0.528423;,
0.512316;0.827311;0.230411;,
0.512316;0.827311;0.230411;,
0.512316;0.827311;0.230412;,
0.512316;0.827311;0.230410;,
-0.512316;-0.827311;-0.230411;,
-0.512316;-0.827311;-0.230411;,
-0.512315;-0.827311;-0.230411;,
-0.512317;-0.827310;-0.230411;,
-0.531197;0.571861;-0.625143;,
-0.531197;0.571861;-0.625143;,
-0.531197;0.571860;-0.625144;,
-0.531198;0.571862;-0.625142;,
0.531197;-0.571861;0.625143;,
0.531197;-0.571861;0.625143;,
0.531196;-0.571862;0.625144;,
0.531199;-0.571861;0.625143;,
0.781350;0.340431;0.523068;,
0.781350;0.340431;0.523068;,
0.781350;0.340431;0.523067;,
0.781349;0.340431;0.523068;,
-0.781349;-0.340431;-0.523068;,
-0.781349;-0.340431;-0.523068;,
-0.781350;-0.340431;-0.523068;,
-0.781349;-0.340431;-0.523068;,
-0.432308;0.793739;0.427889;,
-0.432308;0.793739;0.427889;,
-0.432312;0.793737;0.427888;,
-0.432303;0.793741;0.427889;,
0.432308;-0.793739;-0.427889;,
0.432308;-0.793739;-0.427889;,
0.432308;-0.793741;-0.427884;,
0.432307;-0.793737;-0.427893;,
0.428742;0.788811;-0.440406;,
0.428742;0.788811;-0.440406;,
0.428742;0.788811;-0.440406;,
0.428742;0.788811;-0.440406;,
-0.428742;-0.788811;0.440406;,
-0.428742;-0.788811;0.440406;,
-0.428742;-0.788811;0.440406;,
-0.428742;-0.788811;0.440406;,
-0.884395;0.034851;-0.465437;,
-0.884395;0.034851;-0.465437;,
-0.884394;0.034850;-0.465438;,
-0.884395;0.034853;-0.465436;,
0.884395;-0.034851;0.465437;,
0.884395;-0.034851;0.465437;,
0.884394;-0.034852;0.465439;,
0.884396;-0.034851;0.465435;,
-0.408418;0.424900;0.807871;,
-0.408418;0.424900;0.807871;,
-0.408417;0.424900;0.807871;,
-0.408419;0.424899;0.807871;,
0.408418;-0.424900;-0.807871;,
0.408418;-0.424900;-0.807871;,
0.408417;-0.424899;-0.807872;,
0.408419;-0.424900;-0.807870;,
0.183557;0.730013;-0.658322;,
0.183557;0.730013;-0.658322;,
0.183554;0.730014;-0.658322;,
0.183560;0.730011;-0.658323;,
-0.183557;-0.730013;0.658322;,
-0.183557;-0.730013;0.658322;,
-0.183555;-0.730011;0.658325;,
-0.183559;-0.730014;0.658320;,
0.032497;0.837640;0.545255;,
0.032497;0.837640;0.545255;,
0.032495;0.837639;0.545257;,
0.032500;0.837641;0.545254;,
-0.032497;-0.837640;-0.545255;,
-0.032497;-0.837640;-0.545255;,
-0.032495;-0.837641;-0.545253;,
-0.032500;-0.837638;-0.545257;,
0.030791;0.371401;-0.927962;,
0.030791;0.371401;-0.927962;,
0.030791;0.371401;-0.927962;,
0.030791;0.371401;-0.927962;,
-0.030791;-0.371401;0.927962;,
-0.030791;-0.371401;0.927962;,
-0.030791;-0.371401;0.927962;,
-0.030791;-0.371401;0.927962;,
-0.060118;0.785843;-0.615497;,
-0.060118;0.785843;-0.615497;,
-0.060119;0.785844;-0.615496;,
-0.060118;0.785843;-0.615497;,
0.060118;-0.785843;0.615497;,
0.060118;-0.785843;0.615497;,
0.060119;-0.785843;0.615497;,
0.060118;-0.785844;0.615496;,
0.277116;0.705478;0.652310;,
0.277116;0.705478;0.652310;,
0.277116;0.705478;0.652310;,
0.277115;0.705477;0.652310;,
-0.277116;-0.705478;-0.652310;,
-0.277116;-0.705478;-0.652310;,
-0.277116;-0.705477;-0.652310;,
-0.277115;-0.705478;-0.652310;,
-0.482483;0.838978;0.251646;,
-0.482483;0.838978;0.251646;,
-0.482483;0.838978;0.251646;,
-0.482483;0.838978;0.251646;,
0.482483;-0.838978;-0.251646;,
0.482483;-0.838978;-0.251646;,
0.482483;-0.838978;-0.251646;,
0.482483;-0.838978;-0.251646;,
-0.702415;-0.073066;-0.708008;,
-0.702415;-0.073066;-0.708008;,
-0.702415;-0.073066;-0.708008;,
-0.702415;-0.073066;-0.708008;,
0.702415;0.073066;0.708008;,
0.702415;0.073066;0.708008;,
0.702415;0.073066;0.708008;,
0.702415;0.073065;0.708008;,
0.545220;0.584200;-0.601204;,
0.545220;0.584200;-0.601204;,
0.545220;0.584200;-0.601204;,
0.545221;0.584199;-0.601203;,
-0.545220;-0.584200;0.601203;,
-0.545220;-0.584200;0.601203;,
-0.545220;-0.584199;0.601204;,
-0.545220;-0.584200;0.601203;,
0.343076;0.493114;0.799460;,
0.343076;0.493114;0.799460;,
0.343078;0.493117;0.799458;,
0.343073;0.493112;0.799463;,
-0.343075;-0.493114;-0.799461;,
-0.343075;-0.493114;-0.799461;,
-0.343078;-0.493112;-0.799461;,
-0.343073;-0.493116;-0.799461;,
-0.157495;0.599576;-0.784668;,
-0.157495;0.599576;-0.784668;,
-0.157498;0.599578;-0.784666;,
-0.157492;0.599573;-0.784671;,
0.157495;-0.599576;0.784668;,
0.157495;-0.599576;0.784668;,
0.157499;-0.599573;0.784669;,
0.157491;-0.599578;0.784667;,
0.442297;0.006067;-0.896848;,
0.442297;0.006067;-0.896848;,
0.442297;0.006067;-0.896848;,
0.442297;0.006067;-0.896848;,
-0.999990;0.004552;0.000000;,
-0.999990;0.004552;0.000000;,
-0.999990;0.004552;0.000000;,
-0.999990;0.004552;-0.000001;,
0.442297;0.006067;0.896848;,
0.442296;0.006067;0.896848;,
0.442296;0.006067;0.896848;,
0.442296;0.006067;0.896848;;

 98;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;143,140,141;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;159,156,157;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;167,164,165;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;183,180,181;,
3;186,185,184;,
3;186,187,185;,
3;190,189,188;,
3;190,191,189;,
3;194,193,192;,
3;194,195,193;;
 }
MeshTextureCoords {
 196;
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500025;0.999956;,
1.000010;0.500000;,
0.500013;0.500008;,
1.000030;0.999942;,
1.000020;0.999956;,
0.500017;0.499994;,
1.000020;0.500008;,
0.500189;0.999934;,
0.500025;0.999956;,
1.000010;0.500000;,
0.500013;0.500008;,
1.000030;0.999942;,
1.000020;0.999956;,
0.500017;0.499994;,
1.000020;0.500008;,
0.500189;0.999934;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500025;0.999956;,
1.000010;0.500000;,
0.500013;0.500008;,
1.000030;0.999942;,
1.000020;0.999956;,
0.500017;0.499994;,
1.000020;0.500008;,
0.500189;0.999934;,
0.500025;0.999956;,
1.000010;0.500000;,
0.500013;0.500008;,
1.000030;0.999942;,
1.000020;0.999956;,
0.500017;0.499994;,
1.000020;0.500008;,
0.500189;0.999934;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500025;0.999956;,
1.000010;0.500000;,
0.500013;0.500008;,
1.000030;0.999942;,
1.000020;0.999956;,
0.500017;0.499994;,
1.000020;0.500008;,
0.500189;0.999934;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
-0.000083;0.499949;,
0.500102;0.000213;,
0.000192;0.000000;,
0.500040;0.499934;,
0.500205;0.499949;,
0.000028;0.000206;,
0.499937;0.000000;,
0.000082;0.499927;,
0.500033;0.499974;,
1.000020;0.000018;,
0.500021;0.000026;,
1.000040;0.499960;,
1.000030;0.499974;,
0.500026;0.000012;,
1.000030;0.000025;,
0.500198;0.499952;,
0.497101;1.000000;,
0.503423;0.499476;,
0.344837;1.000000;,
0.351160;0.499476;,
0.344837;1.000000;,
0.351160;0.499476;,
0.158156;1.000000;,
0.164478;0.499476;,
0.158156;1.000000;,
0.164478;0.499476;,
0.004796;1.000000;,
0.011119;0.499476;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  3;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  7040; 4; 0.999962, 0.007543, 0.002624, 0.003517;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  3;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  7040; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  3;
  0; 3; 0.000000, 0.748114, 0.286725;;,
  7040; 3; 0.000000, 0.748114, 0.286725;;,
  14240; 3; 0.000000, 0.748114, 0.286725;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  2;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  14240; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  2;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  14240; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 63.265465, 0.000000;;,
  14240; 3; 0.000000, 63.265465, 0.000000;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
