xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame bassine2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000121,0.622206,0.000000,1.000000;;
 }
Frame bassine21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.557188,-1.297000,-0.072458,1.000000;;
 }
Mesh bassine22 {
 202;
-0.138332;0.635854;0.360501;,
-0.386458;1.529033;0.463277;,
0.166246;1.529033;1.015982;,
0.269022;0.635854;0.767858;,
0.166246;1.529033;1.015982;,
0.947887;1.529033;1.015982;,
0.845110;0.635854;0.767857;,
0.269022;0.635854;0.767858;,
0.166246;1.529033;1.015982;,
-0.386457;1.529033;-0.318364;,
-0.138333;0.635854;-0.215587;,
0.166246;1.529033;1.015982;,
-0.386458;1.529033;0.463277;,
-0.133323;1.531352;0.358426;,
0.271098;1.531352;0.762846;,
0.166246;1.529033;1.015982;,
-0.133323;1.531352;0.358426;,
-0.386458;1.529033;0.463277;,
-0.387993;1.942273;0.321305;,
0.285906;1.407798;0.727096;,
0.271098;1.531352;0.762846;,
-0.133323;1.531352;0.358426;,
-0.133323;1.531352;0.358426;,
-0.097572;1.407798;0.343617;,
1.500591;1.529033;0.463279;,
0.947887;1.529033;1.015982;,
0.843035;1.531352;0.762847;,
1.247456;1.531352;0.358427;,
0.947887;1.529033;1.015982;,
0.166246;1.529033;1.015982;,
0.166246;1.529033;1.015982;,
1.211705;1.407798;0.343618;,
1.247456;1.531352;0.358427;,
0.843035;1.531352;0.762847;,
0.843035;1.531352;0.762847;,
0.828227;1.407798;0.727097;,
1.500591;1.529033;0.463279;,
1.247456;1.531352;0.358427;,
1.502367;1.925992;0.304814;,
1.500591;1.529033;0.463279;,
1.500591;1.529033;0.463279;,
1.252467;0.635854;0.360503;,
-0.133323;1.531352;0.358426;,
-0.133322;1.531352;-0.213512;,
-0.097571;1.407798;-0.198703;,
-0.133323;1.531352;0.358426;,
-0.097572;1.407798;0.343617;,
0.843035;1.531352;0.762847;,
0.271098;1.531352;0.762846;,
0.843035;1.531352;0.762847;,
0.271099;1.531352;-0.617932;,
0.285907;1.407798;-0.582182;,
-0.386458;1.529033;0.463277;,
-0.386994;1.628713;0.233405;,
-0.387993;1.942273;0.321305;,
-0.133323;1.531352;0.358426;,
-0.309271;1.958146;0.288698;,
-0.133323;1.531352;0.358426;,
-0.309271;1.958146;0.288698;,
-0.173798;1.628713;0.233405;,
-0.387990;1.942273;-0.176392;,
-0.387992;1.942273;-0.055066;,
-0.386993;1.628713;-0.094401;,
-0.133322;1.531352;-0.213512;,
-0.309272;1.958146;-0.143786;,
-0.387990;1.942273;-0.176392;,
-0.133322;1.531352;-0.213512;,
-0.309271;1.958146;-0.055063;,
-0.309272;1.958146;-0.143786;,
-0.309271;1.958146;0.288698;,
-0.387993;1.942273;0.321305;,
-0.387992;1.942273;-0.055066;,
-0.309271;1.958146;-0.055063;,
-0.309271;1.958146;0.288698;,
-0.387992;1.942273;-0.055066;,
-0.387992;1.942273;-0.055066;,
-0.387990;1.942273;-0.176392;,
-0.309272;1.958146;-0.143786;,
-0.387992;1.942273;-0.055066;,
-0.309272;1.958146;-0.143786;,
-0.309271;1.958146;-0.055063;,
0.828228;1.407798;-0.582181;,
0.843036;1.531352;-0.617931;,
1.247457;1.531352;-0.213511;,
1.211706;1.407798;-0.198702;,
0.947888;1.529033;-0.871067;,
1.500592;1.529033;-0.318362;,
1.247457;1.531352;-0.213511;,
1.247457;1.531352;-0.213511;,
0.843036;1.531352;-0.617931;,
1.247456;1.531352;0.358427;,
0.271099;1.531352;-0.617932;,
0.166247;1.529033;-0.871067;,
0.843036;1.531352;-0.617931;,
0.271099;1.531352;-0.617932;,
-0.386457;1.529033;-0.318364;,
0.271099;1.531352;-0.617932;,
0.271099;1.531352;-0.617932;,
-0.133322;1.531352;-0.213512;,
-0.386457;1.529033;-0.318364;,
0.947888;1.529033;-0.871067;,
0.166247;1.529033;-0.871067;,
0.269024;0.635854;-0.622942;,
0.845112;0.635854;-0.622943;,
0.947888;1.529033;-0.871067;,
0.166247;1.529033;-0.871067;,
1.252466;0.635854;-0.215586;,
1.500592;1.529033;-0.318362;,
0.947888;1.529033;-0.871067;,
0.947888;1.529033;-0.871067;,
-0.386457;1.529033;-0.318364;,
-0.133322;1.531352;-0.213512;,
-0.387990;1.942273;-0.176392;,
-0.386457;1.529033;-0.318364;,
0.285906;1.407798;0.727096;,
-0.097572;1.407798;0.343617;,
-0.097571;1.407798;-0.198703;,
0.828227;1.407798;0.727097;,
1.211705;1.407798;0.343618;,
1.211706;1.407798;-0.198702;,
0.828228;1.407798;-0.582181;,
0.285907;1.407798;-0.582182;,
1.500591;1.529033;0.463279;,
1.500592;1.529033;-0.318362;,
1.500591;1.529033;0.463279;,
1.247457;1.531352;-0.213511;,
1.500592;1.529033;-0.318362;,
1.502368;1.925992;-0.159896;,
1.500592;1.529033;-0.318362;,
1.501148;1.628713;-0.094400;,
1.502368;1.925992;-0.159896;,
1.247457;1.531352;-0.213511;,
1.428865;1.940813;-0.129450;,
1.247457;1.531352;-0.213511;,
1.428865;1.940813;-0.129450;,
1.287918;1.628713;-0.094400;,
1.247456;1.531352;0.358427;,
1.428865;1.940813;0.274365;,
1.247456;1.531352;0.358427;,
1.428865;1.940813;0.185327;,
1.428865;1.940813;0.274365;,
1.502368;1.925992;-0.159896;,
1.502367;1.925992;0.304814;,
1.428865;1.940813;0.274365;,
1.502368;1.925992;-0.159896;,
1.428865;1.940813;0.274365;,
1.428865;1.940813;0.185327;,
1.428865;1.940813;0.185327;,
1.428865;1.940813;-0.129450;,
1.502368;1.925992;-0.159896;,
1.500591;1.529033;0.463279;,
1.502367;1.925992;0.304814;,
1.501148;1.628713;0.233407;,
1.383275;1.838480;0.185327;,
1.502009;1.838480;0.185328;,
1.502007;1.838480;-0.055062;,
1.383277;1.838480;-0.055063;,
1.287916;1.628713;0.233404;,
1.502368;1.925992;-0.159896;,
1.502367;1.925992;0.304814;,
1.502367;1.925992;0.304814;,
1.502368;1.925992;-0.159896;,
1.502368;1.925992;-0.159896;,
1.428865;1.940813;-0.129450;,
1.500592;1.529033;-0.318362;,
1.500591;1.529033;0.463279;,
1.500592;1.529033;-0.318362;,
1.247456;1.531352;0.358427;,
1.247457;1.531352;-0.213511;,
1.247457;1.531352;-0.213511;,
1.428865;1.940813;-0.129450;,
1.247456;1.531352;0.358427;,
-0.387826;1.838480;-0.055065;,
-0.387828;1.838480;0.185327;,
-0.269190;1.838480;0.185327;,
-0.269188;1.838480;-0.055063;,
-0.309271;1.958146;0.288698;,
-0.173797;1.628713;-0.094401;,
-0.387993;1.942273;0.321305;,
-0.133322;1.531352;-0.213512;,
-0.133323;1.531352;0.358426;,
-0.133322;1.531352;-0.213512;,
-0.386458;1.529033;0.463277;,
-0.386457;1.529033;-0.318364;,
-0.386457;1.529033;-0.318364;,
-0.309271;1.958146;0.288698;,
-0.387993;1.942273;0.321305;,
-0.133322;1.531352;-0.213512;,
0.845110;0.635854;0.767857;,
1.252467;0.635854;0.360503;,
1.252466;0.635854;-0.215586;,
1.252466;0.635854;-0.215586;,
0.845112;0.635854;-0.622943;,
0.269024;0.635854;-0.622942;,
0.269024;0.635854;-0.622942;,
-0.138333;0.635854;-0.215587;,
-0.138332;0.635854;0.360501;,
1.252466;0.635854;-0.215586;,
0.269024;0.635854;-0.622942;,
-0.138332;0.635854;0.360501;,
-0.138332;0.635854;0.360501;,
0.269022;0.635854;0.767858;;

 122;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;8,7,6;,
3;0,1,9;,
3;9,10,0;,
3;13,12,11;,
3;15,14,13;,
3;18,17,16;,
3;21,20,19;,
3;19,23,22;,
3;26,25,24;,
3;24,27,26;,
3;29,28,26;,
3;26,14,30;,
3;33,32,31;,
3;31,35,34;,
3;38,37,36;,
3;39,5,6;,
3;6,41,40;,
3;44,43,42;,
3;46,44,45;,
3;19,48,47;,
3;35,19,49;,
3;50,43,44;,
3;44,51,50;,
3;54,53,52;,
3;56,18,55;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;81,84,83;,
3;87,86,85;,
3;85,89,88;,
3;31,90,83;,
3;84,31,83;,
3;81,82,50;,
3;51,81,50;,
3;85,92,91;,
3;94,93,85;,
3;96,92,95;,
3;99,98,97;,
3;102,101,100;,
3;104,103,102;,
3;9,105,102;,
3;102,10,9;,
3;108,107,106;,
3;106,103,109;,
3;112,111,110;,
3;62,60,113;,
3;116,115,114;,
3;116,114,117;,
3;116,117,118;,
3;116,118,119;,
3;116,119,120;,
3;120,121,116;,
3;106,123,122;,
3;124,41,106;,
3;127,126,125;,
3;130,129,128;,
3;132,127,131;,
3;135,134,133;,
3;38,137,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;156,155,153;,
3;152,157,153;,
3;153,154,152;,
3;155,129,158;,
3;159,152,154;,
3;161,160,154;,
3;155,162,154;,
3;156,135,129;,
3;129,155,156;,
3;139,163,156;,
3;153,139,156;,
3;157,152,129;,
3;157,129,135;,
3;152,165,164;,
3;152,166,129;,
3;168,167,157;,
3;157,135,169;,
3;139,153,157;,
3;135,156,170;,
3;139,157,171;,
3;174,173,172;,
3;172,175,174;,
3;174,59,53;,
3;173,174,53;,
3;67,176,174;,
3;174,175,67;,
3;62,177,175;,
3;62,175,172;,
3;173,178,61;,
3;173,61,172;,
3;59,177,62;,
3;53,59,62;,
3;59,180,179;,
3;59,181,177;,
3;183,182,53;,
3;53,62,184;,
3;59,174,185;,
3;186,173,53;,
3;67,175,177;,
3;172,61,62;,
3;67,177,187;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;200,190,188;,
3;200,188,201;;
MeshMaterialList {
 1;
 122;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Par_d_faut {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BASSINE.bmp";
}
 }
}

 MeshNormals {
 202;
-0.884749;-0.287952;0.366474;,
-0.884748;-0.287953;0.366474;,
-0.681308;-0.267663;0.681305;,
-0.681309;-0.267662;0.681304;,
-0.000001;-0.267664;0.963512;,
0.366474;-0.287953;0.884748;,
0.366474;-0.287952;0.884749;,
0.000002;-0.267662;0.963513;,
0.000002;-0.267662;0.963513;,
-0.884748;-0.287952;-0.366475;,
-0.884748;-0.287951;-0.366476;,
-0.006478;0.999958;0.006478;,
-0.006478;0.999958;0.006478;,
-0.006478;0.999958;0.006478;,
-0.003239;0.999964;0.007820;,
-0.006478;0.999958;0.006478;,
0.362185;0.304061;0.881118;,
0.362185;0.304061;0.881118;,
0.340631;0.291845;0.893754;,
0.365192;0.298876;-0.881651;,
0.679244;0.277951;-0.679243;,
0.679244;0.277951;-0.679243;,
0.679244;0.277948;-0.679244;,
0.679244;0.277948;-0.679244;,
0.006478;0.999958;0.006478;,
0.006478;0.999958;0.006478;,
0.003239;0.999964;0.007820;,
0.006478;0.999958;0.006478;,
-0.000000;0.999958;0.009161;,
-0.000000;0.999958;0.009161;,
-0.000000;0.999958;0.009161;,
-0.881651;0.298876;-0.365192;,
-0.679243;0.277951;-0.679244;,
-0.679243;0.277951;-0.679244;,
-0.679244;0.277948;-0.679244;,
-0.365191;0.298874;-0.881652;,
-0.356068;0.347824;0.867314;,
-0.356068;0.347824;0.867314;,
-0.331608;0.334060;0.882293;,
0.681306;-0.267664;0.681307;,
0.681304;-0.267662;0.681309;,
0.884748;-0.287951;0.366476;,
0.960595;0.277951;0.000001;,
0.881650;0.298878;0.365192;,
0.881651;0.298876;0.365192;,
0.960596;0.277948;0.000002;,
0.960596;0.277948;0.000002;,
0.000001;0.277951;-0.960595;,
0.000001;0.277951;-0.960595;,
0.000002;0.277948;-0.960596;,
0.365191;0.298876;0.881651;,
0.365191;0.298875;0.881651;,
-0.999994;-0.003424;0.000846;,
-0.892693;0.119489;-0.434537;,
-0.999994;-0.003424;0.000846;,
0.318814;0.279403;0.905699;,
0.318814;0.279403;0.905699;,
0.924679;0.380737;-0.002862;,
0.924679;0.380737;-0.002862;,
0.726262;0.653787;-0.212382;,
-0.999994;-0.003298;-0.000447;,
-0.999993;-0.001996;-0.003164;,
-0.844613;0.341614;0.412225;,
0.318815;0.279399;-0.905700;,
0.318815;0.279399;-0.905700;,
0.318815;0.279399;-0.905700;,
0.924516;0.381143;-0.000013;,
0.933689;0.341751;0.106919;,
0.924516;0.381143;-0.000013;,
-0.197658;0.980271;-0.000000;,
-0.197658;0.980271;-0.000000;,
-0.197658;0.980271;-0.000000;,
-0.197659;0.980271;0.000000;,
-0.197659;0.980271;0.000000;,
-0.197659;0.980271;0.000000;,
-0.197666;0.980269;-0.000004;,
-0.197666;0.980269;-0.000004;,
-0.197666;0.980269;-0.000004;,
-0.197659;0.980271;0.000003;,
-0.197659;0.980271;0.000003;,
-0.197659;0.980271;0.000003;,
-0.365192;0.298876;0.881650;,
-0.365192;0.298878;0.881650;,
-0.881651;0.298876;0.365191;,
-0.881651;0.298875;0.365191;,
0.003239;0.999964;-0.007820;,
0.006478;0.999958;-0.006478;,
0.006478;0.999958;-0.006478;,
0.006478;0.999958;-0.006478;,
0.006478;0.999958;-0.006478;,
-0.960595;0.277951;-0.000001;,
0.000000;0.999958;-0.009161;,
-0.003239;0.999964;-0.007820;,
0.000000;0.999958;-0.009161;,
0.000000;0.999958;-0.009161;,
-0.006478;0.999958;-0.006478;,
-0.006478;0.999958;-0.006478;,
-0.006478;0.999958;-0.006478;,
-0.006478;0.999958;-0.006478;,
-0.006478;0.999958;-0.006478;,
0.000001;-0.267664;-0.963512;,
0.000001;-0.267664;-0.963512;,
-0.366474;-0.287952;-0.884749;,
0.366476;-0.287951;-0.884748;,
-0.000002;-0.267662;-0.963513;,
-0.681306;-0.267664;-0.681307;,
0.884749;-0.287952;-0.366474;,
0.681307;-0.267664;-0.681306;,
0.681307;-0.267664;-0.681306;,
0.681309;-0.267662;-0.681304;,
0.362186;0.304058;-0.881118;,
0.362186;0.304058;-0.881118;,
0.362186;0.304058;-0.881118;,
-0.999994;-0.003409;-0.000874;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.963512;-0.267664;0.000001;,
0.963512;-0.267664;0.000001;,
0.963513;-0.267662;-0.000002;,
-0.356066;0.347826;-0.867314;,
-0.356066;0.347826;-0.867314;,
-0.331593;0.334054;-0.882300;,
0.999991;-0.004236;-0.000600;,
0.762537;0.411128;0.499510;,
0.999991;-0.004236;-0.000600;,
-0.306784;0.319944;-0.896393;,
-0.306784;0.319944;-0.896393;,
-0.912130;0.409163;-0.024604;,
-0.912130;0.409163;-0.024604;,
-0.774862;0.570184;0.272910;,
-0.306813;0.319957;0.896378;,
-0.306813;0.319957;0.896378;,
-0.914285;0.405070;0.000005;,
-0.912873;0.408242;-0.001438;,
-0.914285;0.405070;0.000005;,
0.197665;0.980270;0.000000;,
0.197665;0.980270;0.000000;,
0.197665;0.980270;0.000000;,
0.197657;0.980271;-0.000001;,
0.197657;0.980271;-0.000001;,
0.197657;0.980271;-0.000001;,
0.197662;0.980270;0.000000;,
0.197662;0.980270;0.000000;,
0.197662;0.980270;0.000000;,
0.999991;-0.004242;0.000584;,
0.999991;-0.004242;0.000584;,
0.892579;0.119086;-0.434881;,
-0.579105;-0.517875;-0.629637;,
0.885530;-0.364766;-0.287718;,
0.639742;-0.701344;0.314400;,
-0.810318;-0.042126;0.584474;,
-0.722964;0.663240;-0.193482;,
0.999992;-0.004098;0.000024;,
0.999992;-0.004103;0.000006;,
0.999992;-0.004098;0.000002;,
0.999992;-0.004098;0.000002;,
0.999991;-0.004137;-0.000008;,
-0.913458;0.406933;-0.000001;,
0.999984;-0.005588;0.000001;,
0.999984;-0.005588;0.000001;,
0.999984;-0.005587;0.000001;,
-0.923436;0.383753;-0.000001;,
-0.923436;0.383753;-0.000001;,
-0.923431;0.383765;-0.000004;,
-0.910952;0.412413;0.009075;,
-0.909304;0.415121;0.028999;,
-0.641270;-0.701419;0.311101;,
-0.886173;-0.363397;-0.287471;,
0.748136;-0.377670;-0.545580;,
0.559927;-0.248047;0.790541;,
0.948225;0.317599;-0.000000;,
0.744395;0.518154;0.421179;,
-0.999999;-0.001590;-0.000001;,
0.923385;0.383875;0.000001;,
0.923385;0.383875;0.000001;,
0.923388;0.383869;0.000003;,
-0.999986;-0.005377;-0.000001;,
-0.999986;-0.005377;-0.000001;,
-0.999986;-0.005365;-0.000003;,
0.914168;0.392753;-0.100206;,
-0.999992;-0.003621;0.001549;,
0.925002;0.379943;0.003760;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 122;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;8,7,6;,
3;0,1,9;,
3;9,10,0;,
3;13,12,11;,
3;15,14,13;,
3;18,17,16;,
3;21,20,19;,
3;19,23,22;,
3;26,25,24;,
3;24,27,26;,
3;29,28,26;,
3;26,14,30;,
3;33,32,31;,
3;31,35,34;,
3;38,37,36;,
3;39,5,6;,
3;6,41,40;,
3;44,43,42;,
3;46,44,45;,
3;19,48,47;,
3;35,19,49;,
3;50,43,44;,
3;44,51,50;,
3;54,53,52;,
3;56,18,55;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;81,84,83;,
3;87,86,85;,
3;85,89,88;,
3;31,90,83;,
3;84,31,83;,
3;81,82,50;,
3;51,81,50;,
3;85,92,91;,
3;94,93,85;,
3;96,92,95;,
3;99,98,97;,
3;102,101,100;,
3;104,103,102;,
3;9,105,102;,
3;102,10,9;,
3;108,107,106;,
3;106,103,109;,
3;112,111,110;,
3;62,60,113;,
3;116,115,114;,
3;116,114,117;,
3;116,117,118;,
3;116,118,119;,
3;116,119,120;,
3;120,121,116;,
3;106,123,122;,
3;124,41,106;,
3;127,126,125;,
3;130,129,128;,
3;132,127,131;,
3;135,134,133;,
3;38,137,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;156,155,153;,
3;152,157,153;,
3;153,154,152;,
3;155,129,158;,
3;159,152,154;,
3;161,160,154;,
3;155,162,154;,
3;156,135,129;,
3;129,155,156;,
3;139,163,156;,
3;153,139,156;,
3;157,152,129;,
3;157,129,135;,
3;152,165,164;,
3;152,166,129;,
3;168,167,157;,
3;157,135,169;,
3;139,153,157;,
3;135,156,170;,
3;139,157,171;,
3;174,173,172;,
3;172,175,174;,
3;174,59,53;,
3;173,174,53;,
3;67,176,174;,
3;174,175,67;,
3;62,177,175;,
3;62,175,172;,
3;173,178,61;,
3;173,61,172;,
3;59,177,62;,
3;53,59,62;,
3;59,180,179;,
3;59,181,177;,
3;183,182,53;,
3;53,62,184;,
3;59,174,185;,
3;186,173,53;,
3;67,175,177;,
3;172,61,62;,
3;67,177,187;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;200,190,188;,
3;200,188,201;;
 }
MeshTextureCoords {
 202;
0.146908;0.977115;,
0.146908;0.772719;,
0.027985;0.772719;,
0.027985;0.977115;,
0.979374;0.772719;,
0.860450;0.772719;,
0.860450;0.977115;,
0.979374;0.977115;,
0.979374;0.772719;,
0.265832;0.772719;,
0.265832;0.977115;,
0.179154;0.031609;,
0.010053;0.200710;,
0.087500;0.232789;,
0.211233;0.109056;,
0.179154;0.031609;,
0.219295;0.333587;,
0.336341;0.334659;,
0.337051;0.143583;,
0.145085;0.712478;,
0.145085;0.771345;,
0.027351;0.771345;,
0.027351;0.771345;,
0.027351;0.712478;,
0.587399;0.200710;,
0.418298;0.031609;,
0.386219;0.109056;,
0.509952;0.232789;,
0.418298;0.031609;,
0.179154;0.031609;,
0.179154;0.031609;,
0.385906;0.712478;,
0.385906;0.771345;,
0.262820;0.771345;,
0.262820;0.771345;,
0.262820;0.712478;,
0.334286;0.334659;,
0.217241;0.333587;,
0.335108;0.151111;,
0.739109;0.771345;,
0.739109;0.771345;,
0.741527;0.977115;,
0.979929;0.771345;,
0.856843;0.771345;,
0.856843;0.712478;,
0.979929;0.771345;,
0.979929;0.712478;,
0.262820;0.771345;,
0.145085;0.771345;,
0.262820;0.771345;,
0.739109;0.771345;,
0.739109;0.712478;,
0.303149;0.686729;,
0.235461;0.648398;,
0.260674;0.526644;,
0.219295;0.333587;,
0.300651;0.136244;,
0.303479;0.686685;,
0.260173;0.526400;,
0.235461;0.648398;,
0.085109;0.526644;,
0.123289;0.526470;,
0.107994;0.648398;,
0.219295;0.333587;,
0.300652;0.136244;,
0.337050;0.143583;,
0.041679;0.686699;,
0.084750;0.526262;,
0.085569;0.526421;,
0.339263;0.430242;,
0.359815;0.478653;,
0.125235;0.479819;,
0.126150;0.432830;,
0.339263;0.430242;,
0.125235;0.479819;,
0.125235;0.479819;,
0.052632;0.481334;,
0.072333;0.432571;,
0.125235;0.479819;,
0.072333;0.432571;,
0.126150;0.432830;,
0.626726;0.712478;,
0.626726;0.771345;,
0.514343;0.771345;,
0.514343;0.712478;,
0.418298;0.034280;,
0.587399;0.203381;,
0.509952;0.235460;,
0.509952;0.235460;,
0.386219;0.111727;,
0.385906;0.771345;,
0.211233;0.111727;,
0.179154;0.034280;,
0.386219;0.111727;,
0.211233;0.111727;,
0.010053;0.203381;,
0.211233;0.111727;,
0.211233;0.111727;,
0.087500;0.235461;,
0.010053;0.203381;,
0.508992;0.771345;,
0.384756;0.772719;,
0.384756;0.977115;,
0.503679;0.977115;,
0.508992;0.771345;,
0.384756;0.772719;,
0.622603;0.977115;,
0.622603;0.772719;,
0.508992;0.771345;,
0.508992;0.771345;,
0.336341;0.334659;,
0.219295;0.333587;,
0.337050;0.143583;,
0.040904;0.686716;,
0.775653;0.619131;,
0.620948;0.683212;,
0.466243;0.619131;,
0.839734;0.464427;,
0.775653;0.309722;,
0.620948;0.245641;,
0.466243;0.309722;,
0.402162;0.464427;,
0.739109;0.771345;,
0.622603;0.772719;,
0.739109;0.771345;,
0.217241;0.333587;,
0.334287;0.334659;,
0.335108;0.151111;,
0.040905;0.686716;,
0.107994;0.648398;,
0.085342;0.526874;,
0.217241;0.333587;,
0.301121;0.144258;,
0.041679;0.686699;,
0.085771;0.526665;,
0.107994;0.648398;,
0.217241;0.333587;,
0.301122;0.144258;,
0.303479;0.686685;,
0.216766;0.527038;,
0.259952;0.526667;,
0.052632;0.481334;,
0.359815;0.478653;,
0.339263;0.430242;,
0.052632;0.481334;,
0.339263;0.430242;,
0.280407;0.430755;,
0.280407;0.430755;,
0.072333;0.432571;,
0.052632;0.481334;,
0.303149;0.686729;,
0.260421;0.526894;,
0.235462;0.648398;,
0.222731;0.565453;,
0.222272;0.564994;,
0.117326;0.565453;,
0.117325;0.565453;,
0.235461;0.648398;,
0.085342;0.526874;,
0.260421;0.526894;,
0.260421;0.526894;,
0.085342;0.526874;,
0.085342;0.526874;,
0.085771;0.526665;,
0.040905;0.686716;,
0.303149;0.686729;,
0.040905;0.686716;,
0.303479;0.686685;,
0.041679;0.686699;,
0.041679;0.686699;,
0.085771;0.526665;,
0.303479;0.686685;,
0.117325;0.565453;,
0.222272;0.564994;,
0.222272;0.564994;,
0.117325;0.565453;,
0.260173;0.526400;,
0.107994;0.648398;,
0.260674;0.526644;,
0.041679;0.686699;,
0.303479;0.686685;,
0.041679;0.686699;,
0.303149;0.686729;,
0.040904;0.686716;,
0.040904;0.686716;,
0.260173;0.526400;,
0.260674;0.526644;,
0.041679;0.686699;,
0.987135;0.162334;,
0.943852;0.057841;,
0.839359;0.014558;,
0.839359;0.014558;,
0.734866;0.057841;,
0.691584;0.162334;,
0.691584;0.162334;,
0.734866;0.266827;,
0.839359;0.310109;,
0.839359;0.014558;,
0.691584;0.162334;,
0.839359;0.310109;,
0.839359;0.310109;,
0.943852;0.266827;;
}
}
 }
 }
