xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Sun Feb 19 22:41:25 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame object2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, -1.000000, 0.000000,
       0.372634, 8.093513, 0.045543, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       276;
       3.840533; 11.578355; 22.676184;,
       8.039679; 9.319656; 18.676184;,
       8.039679; 9.319656; 22.676184;,
       3.840533; 11.578355; 18.676184;,
       4.735950; 14.498722; 22.676184;,
       9.214846; 13.610353; 18.676184;,
       4.735950; 14.809608; 18.676184;,
       9.214846; 13.610353; 22.676184;,
       4.735950; 14.809608; 18.676184;,
       8.039679; 9.319656; 18.676184;,
       3.840533; 11.578355; 18.676184;,
       9.214846; 13.610353; 18.676184;,
       4.735950; 14.498722; 22.676184;,
       3.840533; 11.578355; 18.676184;,
       3.840533; 11.578355; 22.676184;,
       4.735950; 14.809608; 18.676184;,
       9.214846; 13.610353; 22.676184;,
       3.840533; 11.578355; 22.676184;,
       8.039679; 9.319656; 22.676184;,
       4.735950; 14.498722; 22.676184;,
       9.214846; 13.610353; 18.676184;,
       8.039679; 9.319656; 22.676184;,
       8.039679; 9.319656; 18.676184;,
       9.214846; 13.610353; 22.676184;,
       -7.075299; 9.319656; 18.676184;,
       -2.876154; 11.578355; 22.676184;,
       -7.075299; 9.319656; 22.676184;,
       -2.876154; 11.578355; 18.676184;,
       -8.250465; 13.610353; 18.676184;,
       -3.771571; 14.498722; 22.676184;,
       -3.771571; 14.809608; 18.676184;,
       -8.250465; 13.610353; 22.676184;,
       -7.075299; 9.319656; 18.676184;,
       -3.771571; 14.809608; 18.676184;,
       -2.876154; 11.578355; 18.676184;,
       -8.250465; 13.610353; 18.676184;,
       -2.876154; 11.578355; 18.676184;,
       -3.771571; 14.498722; 22.676184;,
       -2.876154; 11.578355; 22.676184;,
       -3.771571; 14.809608; 18.676184;,
       -2.876154; 11.578355; 22.676184;,
       -8.250465; 13.610353; 22.676184;,
       -7.075299; 9.319656; 22.676184;,
       -3.771571; 14.498722; 22.676184;,
       -7.075299; 9.319656; 22.676184;,
       -8.250465; 13.610353; 18.676184;,
       -7.075299; 9.319656; 18.676184;,
       -8.250465; 13.610353; 22.676184;,
       -7.075299; 9.319656; -22.849268;,
       -2.876154; 11.578355; -18.849268;,
       -7.075299; 9.319656; -18.849268;,
       -2.876154; 11.578355; -22.849268;,
       -8.250465; 13.610353; -22.849268;,
       -3.771571; 14.809608; -18.849268;,
       -3.771570; 14.462732; -22.849268;,
       -8.250465; 13.610353; -18.849268;,
       -7.075299; 9.319656; -22.849268;,
       -3.771570; 14.462732; -22.849268;,
       -2.876154; 11.578355; -22.849268;,
       -8.250465; 13.610353; -22.849268;,
       -2.876154; 11.578355; -22.849268;,
       -3.771571; 14.809608; -18.849268;,
       -2.876154; 11.578355; -18.849268;,
       -3.771570; 14.462732; -22.849268;,
       -2.876154; 11.578355; -18.849268;,
       -8.250465; 13.610353; -18.849268;,
       -7.075299; 9.319656; -18.849268;,
       -3.771571; 14.809608; -18.849268;,
       -7.075299; 9.319656; -18.849268;,
       -8.250465; 13.610353; -22.849268;,
       -7.075299; 9.319656; -22.849268;,
       -8.250465; 13.610353; -18.849268;,
       3.840533; 11.578355; -18.849268;,
       8.039679; 9.319656; -22.849268;,
       8.039679; 9.319656; -18.849268;,
       3.840533; 11.578355; -22.849268;,
       4.735950; 14.809608; -18.849268;,
       9.214846; 13.610353; -22.849268;,
       4.735950; 14.462731; -22.849268;,
       9.214846; 13.610353; -18.849268;,
       4.735950; 14.462731; -22.849268;,
       8.039679; 9.319656; -22.849268;,
       3.840533; 11.578355; -22.849268;,
       9.214846; 13.610353; -22.849268;,
       4.735950; 14.809608; -18.849268;,
       3.840533; 11.578355; -22.849268;,
       3.840533; 11.578355; -18.849268;,
       4.735950; 14.462731; -22.849268;,
       9.214846; 13.610353; -18.849268;,
       3.840533; 11.578355; -18.849268;,
       8.039679; 9.319656; -18.849268;,
       4.735950; 14.809608; -18.849268;,
       9.214846; 13.610353; -22.849268;,
       8.039679; 9.319656; -18.849268;,
       8.039679; 9.319656; -22.849268;,
       9.214846; 13.610353; -18.849268;,
       -4.837020; 9.408459; 18.670544;,
       -5.221116; 10.624763; 18.670544;,
       -5.221116; 10.624763; -18.829456;,
       -4.837020; 9.408459; 18.670544;,
       -5.221116; 10.624763; -18.829456;,
       -4.837020; 9.408459; -18.829456;,
       -2.890986; 9.526401; 18.670544;,
       -2.890986; 9.526401; -18.829456;,
       -3.367498; 11.551573; -18.829456;,
       -2.890986; 9.526401; 18.670544;,
       -3.367498; 11.551573; -18.829456;,
       -3.367498; 11.551573; 18.670544;,
       -2.890986; 9.526401; -18.829456;,
       -4.837020; 9.408459; -18.829456;,
       -5.221116; 10.624763; -18.829456;,
       -2.890986; 9.526401; -18.829456;,
       -5.221116; 10.624763; -18.829456;,
       -3.367498; 11.551573; -18.829456;,
       -2.890986; 9.526401; 18.670544;,
       -3.367498; 11.551573; 18.670544;,
       -5.221116; 10.624763; 18.670544;,
       -2.890986; 9.526401; 18.670544;,
       -5.221116; 10.624763; 18.670544;,
       -4.837020; 9.408459; 18.670544;,
       -3.367498; 11.551573; 18.670544;,
       -3.367498; 11.551573; -18.829456;,
       -5.221116; 10.624763; -18.829456;,
       -3.367498; 11.551573; 18.670544;,
       -5.221116; 10.624763; -18.829456;,
       -5.221116; 10.624763; 18.670544;,
       -2.890986; 9.526401; 18.670544;,
       -4.837020; 9.408459; 18.670544;,
       -4.837020; 9.408459; -18.829456;,
       -2.890986; 9.526401; 18.670544;,
       -4.837020; 9.408459; -18.829456;,
       -2.890986; 9.526401; -18.829456;,
       -2.658616; 8.093513; -18.829456;,
       -3.596116; 12.468513; 18.670544;,
       -3.596116; 12.468513; -18.829456;,
       -2.658616; 8.093513; 18.670544;,
       -3.596116; 12.468513; 18.670544;,
       -2.658616; 8.093513; -18.829456;,
       3.403884; 8.093513; -18.829456;,
       4.341384; 12.468513; 18.670544;,
       3.403884; 8.093513; 18.670544;,
       4.341384; 12.468513; -18.829456;,
       4.341384; 12.468513; 18.670544;,
       3.403884; 8.093513; -18.829456;,
       3.403884; 8.093513; 18.670544;,
       -3.596116; 12.468513; 18.670544;,
       -2.658616; 8.093513; 18.670544;,
       4.341384; 12.468513; 18.670544;,
       -3.596116; 12.468513; 18.670544;,
       3.403884; 8.093513; 18.670544;,
       3.403884; 8.093513; -18.829456;,
       -3.596116; 12.468513; -18.829456;,
       4.341384; 12.468513; -18.829456;,
       -2.658616; 8.093513; -18.829456;,
       -3.596116; 12.468513; -18.829456;,
       3.403884; 8.093513; -18.829456;,
       4.341384; 12.468513; -18.829456;,
       -3.596116; 12.468513; 18.670544;,
       4.341384; 12.468513; 18.670544;,
       -3.596116; 12.468513; -18.829456;,
       -3.596116; 12.468513; 18.670544;,
       4.341384; 12.468513; -18.829456;,
       3.403884; 8.093513; -18.829456;,
       -2.658616; 8.093513; 18.670544;,
       -2.658616; 8.093513; -18.829456;,
       3.403884; 8.093513; 18.670544;,
       -2.658616; 8.093513; 18.670544;,
       3.403884; 8.093513; -18.829456;,
       5.966384; 10.624763; 18.670544;,
       5.582288; 9.408459; 18.670544;,
       5.966384; 10.624763; -18.829456;,
       5.966384; 10.624763; -18.829456;,
       5.582288; 9.408459; 18.670544;,
       5.582288; 9.408459; -18.829456;,
       3.636254; 9.526401; -18.829456;,
       3.636254; 9.526401; 18.670544;,
       4.112765; 11.551573; -18.829456;,
       4.112765; 11.551573; -18.829456;,
       3.636254; 9.526401; 18.670544;,
       4.112765; 11.551573; 18.670544;,
       5.582288; 9.408459; -18.829456;,
       3.636254; 9.526401; -18.829456;,
       5.966384; 10.624763; -18.829456;,
       5.966384; 10.624763; -18.829456;,
       3.636254; 9.526401; -18.829456;,
       4.112765; 11.551573; -18.829456;,
       4.112765; 11.551573; 18.670544;,
       3.636254; 9.526401; 18.670544;,
       5.966384; 10.624763; 18.670544;,
       5.966384; 10.624763; 18.670544;,
       3.636254; 9.526401; 18.670544;,
       5.582288; 9.408459; 18.670544;,
       4.112765; 11.551573; -18.829456;,
       4.112765; 11.551573; 18.670544;,
       5.966384; 10.624763; -18.829456;,
       5.966384; 10.624763; -18.829456;,
       4.112765; 11.551573; 18.670544;,
       5.966384; 10.624763; 18.670544;,
       5.582288; 9.408459; 18.670544;,
       3.636254; 9.526401; 18.670544;,
       5.582288; 9.408459; -18.829456;,
       5.582288; 9.408459; -18.829456;,
       3.636254; 9.526401; 18.670544;,
       3.636254; 9.526401; -18.829456;,
       3.662020; 8.011276; -18.766956;,
       10.012993; 12.468513; -37.016956;,
       4.680818; 12.468513; -18.766956;,
       7.567127; 1.767856; -37.016956;,
       10.012993; 12.468513; -37.016956;,
       3.662020; 8.011276; -18.766956;,
       -5.987206; 1.767856; -37.016956;,
       10.012993; 12.468513; -37.016956;,
       7.567127; 1.767856; -37.016956;,
       -8.135601; 12.468513; -37.016956;,
       10.012993; 12.468513; -37.016956;,
       -5.987206; 1.767856; -37.016956;,
       -2.431590; 8.011276; -18.766956;,
       4.680818; 12.468513; -18.766956;,
       -3.326479; 12.468513; -18.766956;,
       3.662020; 8.011276; -18.766956;,
       4.680818; 12.468513; -18.766956;,
       -2.431590; 8.011276; -18.766956;,
       -3.326479; 12.468513; -18.766956;,
       10.012993; 12.468513; -37.016956;,
       -8.135601; 12.468513; -37.016956;,
       4.680818; 12.468513; -18.766956;,
       10.012993; 12.468513; -37.016956;,
       -3.326479; 12.468513; -18.766956;,
       -2.431590; 8.011276; -18.766956;,
       7.567127; 1.767856; -37.016956;,
       3.662020; 8.011276; -18.766956;,
       -5.987206; 1.767856; -37.016956;,
       7.567127; 1.767856; -37.016956;,
       -2.431590; 8.011276; -18.766956;,
       -2.431590; 8.011276; -18.766956;,
       -8.135601; 12.468513; -37.016956;,
       -5.987206; 1.767856; -37.016956;,
       -3.326479; 12.468513; -18.766956;,
       -8.135601; 12.468513; -37.016956;,
       -2.431590; 8.011276; -18.766956;,
       -8.135603; 12.468517; 37.108044;,
       -3.326480; 12.468515; 18.858044;,
       -2.431591; 8.011278; 18.858044;,
       -8.135603; 12.468517; 37.108044;,
       -2.431591; 8.011278; 18.858044;,
       -5.987209; 1.767859; 37.108044;,
       7.567123; 1.767859; 37.108044;,
       -5.987209; 1.767859; 37.108044;,
       -2.431591; 8.011278; 18.858044;,
       7.567123; 1.767859; 37.108044;,
       -2.431591; 8.011278; 18.858044;,
       3.662019; 8.011278; 18.858044;,
       10.012989; 12.468515; 37.108044;,
       4.680816; 12.468515; 18.858044;,
       -3.326480; 12.468515; 18.858044;,
       10.012989; 12.468515; 37.108044;,
       -3.326480; 12.468515; 18.858044;,
       -8.135603; 12.468517; 37.108044;,
       4.680816; 12.468515; 18.858044;,
       3.662019; 8.011278; 18.858044;,
       -2.431591; 8.011278; 18.858044;,
       4.680816; 12.468515; 18.858044;,
       -2.431591; 8.011278; 18.858044;,
       -3.326480; 12.468515; 18.858044;,
       10.012989; 12.468515; 37.108044;,
       -8.135603; 12.468517; 37.108044;,
       -5.987209; 1.767859; 37.108044;,
       10.012989; 12.468515; 37.108044;,
       -5.987209; 1.767859; 37.108044;,
       7.567123; 1.767859; 37.108044;,
       10.012989; 12.468515; 37.108044;,
       7.567123; 1.767859; 37.108044;,
       3.662019; 8.011278; 18.858044;,
       10.012989; 12.468515; 37.108044;,
       3.662019; 8.011278; 18.858044;,
       4.680816; 12.468515; 18.858044;;
       108;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 17, 18;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;24, 25, 26;,
       3;24, 27, 25;,
       3;28, 29, 30;,
       3;28, 31, 29;,
       3;32, 33, 34;,
       3;32, 35, 33;,
       3;36, 37, 38;,
       3;36, 39, 37;,
       3;40, 41, 42;,
       3;40, 43, 41;,
       3;44, 45, 46;,
       3;44, 47, 45;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;52, 53, 54;,
       3;52, 55, 53;,
       3;56, 57, 58;,
       3;56, 59, 57;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 65, 66;,
       3;64, 67, 65;,
       3;68, 69, 70;,
       3;68, 71, 69;,
       3;72, 73, 74;,
       3;72, 75, 73;,
       3;76, 77, 78;,
       3;76, 79, 77;,
       3;80, 81, 82;,
       3;80, 83, 81;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;88, 91, 89;,
       3;92, 93, 94;,
       3;92, 95, 93;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 182;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;195, 196, 197;,
       3;198, 199, 200;,
       3;201, 202, 203;,
       3;204, 205, 206;,
       3;207, 208, 209;,
       3;210, 211, 212;,
       3;213, 214, 215;,
       3;216, 217, 218;,
       3;219, 220, 221;,
       3;222, 223, 224;,
       3;225, 226, 227;,
       3;228, 229, 230;,
       3;231, 232, 233;,
       3;234, 235, 236;,
       3;237, 238, 239;,
       3;240, 241, 242;,
       3;243, 244, 245;,
       3;246, 247, 248;,
       3;249, 250, 251;,
       3;252, 253, 254;,
       3;255, 256, 257;,
       3;258, 259, 260;,
       3;261, 262, 263;,
       3;264, 265, 266;,
       3;267, 268, 269;,
       3;270, 271, 272;,
       3;273, 274, 275;;

      MeshNormals {
       276;
       -0.473713; -0.880679; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       0.226519; 0.973285; 0.037480;,
       0.226519; 0.973285; 0.037480;,
       0.257920; 0.963261; 0.074866;,
       0.194555; 0.980892; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.959913; 0.280107; 0.010377;,
       -0.959913; 0.280107; 0.010377;,
       -0.956069; 0.293141; 0.000000;,
       -0.963476; 0.266990; 0.020751;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.964479; -0.264159; 0.000000;,
       0.964479; -0.264159; 0.000000;,
       0.964479; -0.264159; 0.000000;,
       0.964479; -0.264159; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       -0.226519; 0.973285; 0.037480;,
       -0.226519; 0.973285; 0.037480;,
       -0.257920; 0.963261; 0.074866;,
       -0.194555; 0.980892; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.959913; 0.280107; 0.010377;,
       0.959913; 0.280107; 0.010377;,
       0.956069; 0.293141; 0.000000;,
       0.963476; 0.266990; 0.020751;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.964479; -0.264158; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       0.473713; -0.880679; 0.000000;,
       -0.222814; 0.973934; -0.042508;,
       -0.222814; 0.973934; -0.042508;,
       -0.186280; 0.978823; -0.084883;,
       -0.258646; 0.965972; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.959396; 0.281771; -0.012853;,
       0.959396; 0.281771; -0.012853;,
       0.963683; 0.267048; 0.000000;,
       0.954724; 0.296381; -0.025702;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.964479; -0.264158; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       -0.473713; -0.880679; 0.000000;,
       0.222814; 0.973934; -0.042508;,
       0.222814; 0.973934; -0.042508;,
       0.186280; 0.978823; -0.084883;,
       0.258646; 0.965972; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.959396; 0.281771; -0.012854;,
       -0.959396; 0.281771; -0.012854;,
       -0.963683; 0.267047; 0.000000;,
       -0.954724; 0.296381; -0.025702;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.964479; -0.264159; 0.000000;,
       0.964479; -0.264159; 0.000000;,
       0.964479; -0.264159; 0.000000;,
       0.964479; -0.264159; 0.000000;,
       -0.953583; -0.301131; 0.000000;,
       -0.953583; -0.301131; 0.000000;,
       -0.953583; -0.301131; 0.000000;,
       -0.953583; -0.301131; 0.000000;,
       -0.953583; -0.301131; 0.000000;,
       -0.953583; -0.301131; 0.000000;,
       0.973417; 0.229040; 0.000000;,
       0.973417; 0.229040; 0.000000;,
       0.973417; 0.229040; 0.000000;,
       0.973417; 0.229040; 0.000000;,
       0.973417; 0.229040; 0.000000;,
       0.973417; 0.229040; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.447214; 0.894427; 0.000000;,
       -0.447214; 0.894427; 0.000000;,
       -0.447214; 0.894427; 0.000000;,
       -0.447214; 0.894427; 0.000000;,
       -0.447214; 0.894427; 0.000000;,
       -0.447214; 0.894427; 0.000000;,
       0.060495; -0.998169; 0.000000;,
       0.060495; -0.998169; 0.000000;,
       0.060495; -0.998169; 0.000000;,
       0.060495; -0.998169; 0.000000;,
       0.060495; -0.998169; 0.000000;,
       0.060495; -0.998169; 0.000000;,
       -0.977802; -0.209529; 0.000000;,
       -0.977802; -0.209529; 0.000000;,
       -0.977802; -0.209529; 0.000000;,
       -0.977802; -0.209529; 0.000000;,
       -0.977802; -0.209529; 0.000000;,
       -0.977802; -0.209529; 0.000000;,
       0.977802; -0.209529; 0.000000;,
       0.977802; -0.209529; 0.000000;,
       0.977802; -0.209529; 0.000000;,
       0.977802; -0.209529; 0.000000;,
       0.977802; -0.209529; 0.000000;,
       0.977802; -0.209529; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.953583; -0.301131; 0.000000;,
       0.953583; -0.301131; 0.000000;,
       0.953583; -0.301131; 0.000000;,
       0.953583; -0.301131; 0.000000;,
       0.953583; -0.301131; 0.000000;,
       0.953583; -0.301131; 0.000000;,
       -0.973417; 0.229039; 0.000000;,
       -0.973417; 0.229039; 0.000000;,
       -0.973417; 0.229039; 0.000000;,
       -0.973417; 0.229039; 0.000000;,
       -0.973417; 0.229039; 0.000000;,
       -0.973417; 0.229039; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.447214; 0.894427; 0.000000;,
       0.447214; 0.894427; 0.000000;,
       0.447214; 0.894427; 0.000000;,
       0.447214; 0.894427; 0.000000;,
       0.447214; 0.894427; 0.000000;,
       0.447214; 0.894427; 0.000000;,
       -0.060495; -0.998169; 0.000000;,
       -0.060495; -0.998169; 0.000000;,
       -0.060495; -0.998169; 0.000000;,
       -0.060495; -0.998169; 0.000000;,
       -0.060495; -0.998169; 0.000000;,
       -0.060495; -0.998169; 0.000000;,
       0.937569; -0.214301; 0.273933;,
       0.937569; -0.214301; 0.273933;,
       0.937569; -0.214301; 0.273933;,
       0.937569; -0.214302; 0.273933;,
       0.937569; -0.214302; 0.273933;,
       0.937569; -0.214302; 0.273933;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -0.946164; 0.323688;,
       0.000000; -0.946164; 0.323688;,
       0.000000; -0.946164; 0.323688;,
       0.000000; -0.946164; 0.323688;,
       0.000000; -0.946164; 0.323688;,
       0.000000; -0.946164; 0.323688;,
       -0.949265; -0.190586; 0.250144;,
       -0.949265; -0.190586; 0.250144;,
       -0.949265; -0.190586; 0.250144;,
       -0.949265; -0.190586; 0.250144;,
       -0.949265; -0.190586; 0.250144;,
       -0.949265; -0.190586; 0.250144;,
       -0.949265; -0.190586; -0.250144;,
       -0.949265; -0.190586; -0.250144;,
       -0.949265; -0.190586; -0.250144;,
       -0.949265; -0.190586; -0.250144;,
       -0.949265; -0.190586; -0.250144;,
       -0.949265; -0.190586; -0.250144;,
       -0.000000; -0.946164; -0.323688;,
       -0.000000; -0.946164; -0.323688;,
       -0.000000; -0.946164; -0.323688;,
       0.000000; -0.946164; -0.323688;,
       0.000000; -0.946164; -0.323688;,
       0.000000; -0.946164; -0.323688;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.937569; -0.214302; -0.273933;,
       0.937569; -0.214302; -0.273933;,
       0.937569; -0.214302; -0.273933;,
       0.937569; -0.214301; -0.273933;,
       0.937569; -0.214301; -0.273933;,
       0.937569; -0.214301; -0.273933;;
       108;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 17, 18;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;24, 25, 26;,
       3;24, 27, 25;,
       3;28, 29, 30;,
       3;28, 31, 29;,
       3;32, 33, 34;,
       3;32, 35, 33;,
       3;36, 37, 38;,
       3;36, 39, 37;,
       3;40, 41, 42;,
       3;40, 43, 41;,
       3;44, 45, 46;,
       3;44, 47, 45;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;52, 53, 54;,
       3;52, 55, 53;,
       3;56, 57, 58;,
       3;56, 59, 57;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 65, 66;,
       3;64, 67, 65;,
       3;68, 69, 70;,
       3;68, 71, 69;,
       3;72, 73, 74;,
       3;72, 75, 73;,
       3;76, 77, 78;,
       3;76, 79, 77;,
       3;80, 81, 82;,
       3;80, 83, 81;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;88, 91, 89;,
       3;92, 93, 94;,
       3;92, 95, 93;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 182;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;195, 196, 197;,
       3;198, 199, 200;,
       3;201, 202, 203;,
       3;204, 205, 206;,
       3;207, 208, 209;,
       3;210, 211, 212;,
       3;213, 214, 215;,
       3;216, 217, 218;,
       3;219, 220, 221;,
       3;222, 223, 224;,
       3;225, 226, 227;,
       3;228, 229, 230;,
       3;231, 232, 233;,
       3;234, 235, 236;,
       3;237, 238, 239;,
       3;240, 241, 242;,
       3;243, 244, 245;,
       3;246, 247, 248;,
       3;249, 250, 251;,
       3;252, 253, 254;,
       3;255, 256, 257;,
       3;258, 259, 260;,
       3;261, 262, 263;,
       3;264, 265, 266;,
       3;267, 268, 269;,
       3;270, 271, 272;,
       3;273, 274, 275;;
      }

      MeshTextureCoords {
       276;
       0.000000; 0.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.000000; 0.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       1.000000; 0.000000;,
       0.000000; 1.000000;,
       1.000000; 1.000000;,
       0.000000; 0.000000;,
       0.999501; -1.997502;,
       0.000523; -1.997502;,
       0.000500; 2.997502;,
       0.999501; -1.997502;,
       0.000500; 2.997502;,
       0.999478; 2.997502;,
       0.999501; 2.722614;,
       0.000500; 2.722614;,
       0.000500; -1.997503;,
       0.999501; 2.722614;,
       0.000500; -1.997503;,
       0.999501; -1.997503;,
       0.999497; 2.722614;,
       0.165173; 2.997503;,
       0.000500; 0.162633;,
       0.999497; 2.722614;,
       0.000500; 0.162633;,
       0.795202; -1.997503;,
       0.000500; 2.722614;,
       0.204794; -1.997503;,
       0.999497; 0.162633;,
       0.000500; 2.722614;,
       0.999497; 0.162633;,
       0.834823; 2.997503;,
       0.795206; -1.997503;,
       0.795202; 2.997502;,
       0.000500; 2.997502;,
       0.795206; -1.997503;,
       0.000500; 2.997502;,
       0.000503; -1.997503;,
       0.000500; -1.997503;,
       0.834823; -1.997503;,
       0.834827; 2.997502;,
       0.000500; -1.997503;,
       0.834827; 2.997502;,
       0.000503; 2.997502;,
       0.000499; 2.997503;,
       0.999501; -1.997503;,
       0.999501; 2.997503;,
       0.000499; -1.997503;,
       0.999501; -1.997503;,
       0.000499; 2.997503;,
       0.000500; 2.997503;,
       0.999501; -1.997503;,
       0.000500; -1.997503;,
       0.999501; 2.997502;,
       0.999501; -1.997503;,
       0.000500; 2.997503;,
       0.881507; 2.997502;,
       0.000500; -1.997503;,
       0.118492; 2.997502;,
       0.999499; -1.997503;,
       0.000500; -1.997503;,
       0.881507; 2.997502;,
       0.118492; 2.997502;,
       0.999499; -1.997503;,
       0.000500; -1.997503;,
       0.881507; 2.997502;,
       0.999499; -1.997503;,
       0.118492; 2.997502;,
       0.000500; 2.997502;,
       0.999501; -1.997503;,
       0.000501; -1.997503;,
       0.999499; 2.997503;,
       0.999501; -1.997503;,
       0.000500; 2.997502;,
       0.881508; 2.997503;,
       0.118492; -1.997503;,
       0.118493; 2.997503;,
       0.881507; -1.997503;,
       0.118492; -1.997503;,
       0.881508; 2.997503;,
       0.000523; -1.997502;,
       0.999501; -1.997502;,
       0.000500; 2.997502;,
       0.000500; 2.997502;,
       0.999501; -1.997502;,
       0.999478; 2.997502;,
       0.000500; 2.722614;,
       0.999501; 2.722614;,
       0.000500; -1.997503;,
       0.000500; -1.997503;,
       0.999501; 2.722614;,
       0.999501; -1.997503;,
       0.165173; 2.997503;,
       0.999497; 2.722614;,
       0.000500; 0.162633;,
       0.000500; 0.162633;,
       0.999497; 2.722614;,
       0.795202; -1.997503;,
       0.204794; -1.997503;,
       0.000500; 2.722614;,
       0.999497; 0.162633;,
       0.999497; 0.162633;,
       0.000500; 2.722614;,
       0.834823; 2.997503;,
       0.795202; 2.997502;,
       0.795206; -1.997503;,
       0.000500; 2.997502;,
       0.000500; 2.997502;,
       0.795206; -1.997503;,
       0.000503; -1.997503;,
       0.834823; -1.997503;,
       0.000500; -1.997503;,
       0.834827; 2.997502;,
       0.834827; 2.997502;,
       0.000500; -1.997503;,
       0.000503; 2.997502;,
       -0.998501; 0.249866;,
       1.998501; -0.998502;,
       -0.998501; -0.998502;,
       1.998501; 1.998501;,
       1.998501; -0.998502;,
       -0.998501; 0.249866;,
       1.643722; 1.998501;,
       -0.998501; -0.998502;,
       -0.594599; 1.998501;,
       1.998501; -0.998502;,
       -0.998501; -0.998502;,
       1.643722; 1.998501;,
       -0.056559; 0.249866;,
       1.117962; -0.998502;,
       -0.204339; -0.998502;,
       0.949721; 0.249866;,
       1.117962; -0.998502;,
       -0.056559; 0.249866;,
       1.204338; -0.998501;,
       -0.998501; 1.998501;,
       1.998501; 1.998501;,
       -0.117962; -0.998502;,
       -0.998501; 1.998501;,
       1.204338; -0.998501;,
       -0.056559; -0.998501;,
       1.594599; 1.998501;,
       0.949721; -0.998502;,
       -0.643722; 1.998501;,
       1.594599; 1.998501;,
       -0.056559; -0.998501;,
       1.998501; 0.249866;,
       -0.998501; -0.998502;,
       -0.998501; 1.998501;,
       1.998501; -0.998502;,
       -0.998501; -0.998502;,
       1.998501; 0.249866;,
       -0.998501; -0.998502;,
       1.998501; -0.998502;,
       1.998501; 0.249866;,
       -0.998501; -0.998502;,
       1.998501; 0.249866;,
       -0.998501; 1.998501;,
       1.594599; 1.998501;,
       -0.643722; 1.998501;,
       -0.056559; -0.998501;,
       1.594599; 1.998501;,
       -0.056559; -0.998501;,
       0.949721; -0.998502;,
       -0.998501; 1.998501;,
       -0.117962; -0.998502;,
       1.204338; -0.998501;,
       -0.998501; 1.998501;,
       1.204338; -0.998501;,
       1.998501; 1.998501;,
       1.117962; -0.998502;,
       0.949721; 0.249866;,
       -0.056559; 0.249866;,
       1.117962; -0.998502;,
       -0.056559; 0.249866;,
       -0.204339; -0.998502;,
       -0.998501; -0.998502;,
       1.998501; -0.998502;,
       1.643722; 1.998501;,
       -0.998501; -0.998502;,
       1.643722; 1.998501;,
       -0.594599; 1.998501;,
       1.998501; -0.998502;,
       1.998501; 1.998501;,
       -0.998501; 0.249866;,
       1.998501; -0.998502;,
       -0.998501; 0.249866;,
       -0.998501; -0.998502;;
      }

      MeshVertexColors {
       276;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       108;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "entrance_uni2.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "entrance_uni1.jpg";
        }
       }

      }
     }
   }
}
