xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame fourche2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.004539,1.593661,-0.086802,1.000000;;
 }
Frame fourche21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.742544,-3.130831,-0.009607,1.000000;;
 }
Mesh fourche22 {
 81;
0.682591;2.317111;0.073773;,
0.752401;2.349031;0.066053;,
0.656349;4.738328;0.045015;,
0.776662;4.738328;0.005923;,
0.702558;2.332195;0.149066;,
0.656349;4.738328;0.171516;,
0.736860;2.271143;0.157416;,
0.776662;4.738328;0.210608;,
0.801138;2.332195;0.131817;,
0.801138;2.332195;0.131817;,
0.776662;4.738328;0.210608;,
0.851018;4.738328;0.108266;,
0.851018;4.738328;0.108266;,
0.851018;4.738328;0.108266;,
0.656349;4.738328;0.045015;,
0.776662;4.738328;0.005923;,
0.656349;4.738328;0.171516;,
0.776662;4.738328;0.210608;,
0.776662;4.738328;0.210608;,
0.776662;4.738328;0.005923;,
0.851018;4.738328;0.108266;,
0.742402;1.523334;-0.191394;,
0.688617;2.267989;0.055526;,
0.809506;2.259401;0.076258;,
0.353590;1.564721;-0.189877;,
0.547474;2.272252;0.042657;,
0.466549;2.278859;0.044788;,
0.440873;2.267728;0.122560;,
0.508415;2.248682;0.168496;,
0.573349;2.253602;0.119112;,
1.131497;1.562095;-0.190966;,
1.003993;2.279410;0.030005;,
0.923068;2.262190;0.053500;,
0.923068;2.245014;0.139844;,
1.003993;2.251621;0.169713;,
1.055545;2.276316;0.101829;,
0.809506;2.259401;0.076258;,
0.736860;2.271143;0.157416;,
0.923068;2.245014;0.139844;,
0.809506;2.259401;0.076258;,
0.983913;2.335135;0.026785;,
0.752401;2.349031;0.066053;,
0.752401;2.349031;0.066053;,
0.809506;2.259401;0.076258;,
0.752401;2.349031;0.066053;,
1.016806;2.376385;0.099402;,
0.801138;2.332195;0.131817;,
0.752401;2.349031;0.066053;,
0.801138;2.332195;0.131817;,
0.983913;2.335135;0.172020;,
0.923068;2.245014;0.139844;,
0.736860;2.271143;0.157416;,
0.801138;2.332195;0.131817;,
0.801138;2.332195;0.131817;,
0.983913;2.335135;0.172020;,
0.923068;2.245014;0.139844;,
0.923068;2.245014;0.139844;,
0.983913;2.335135;0.172020;,
1.003993;2.251621;0.169713;,
1.003993;2.251621;0.169713;,
0.983913;2.335135;0.172020;,
1.055545;2.276316;0.101829;,
0.736860;2.271143;0.157416;,
0.688617;2.267989;0.055526;,
0.688617;2.267989;0.055526;,
0.752401;2.349031;0.066053;,
0.509532;2.335135;0.026785;,
0.688617;2.267989;0.055526;,
0.688617;2.267989;0.055526;,
0.752401;2.349031;0.066053;,
0.476638;2.376385;0.099402;,
0.752401;2.349031;0.066053;,
0.702558;2.332195;0.149066;,
0.476638;2.376385;0.099402;,
0.702558;2.332195;0.149066;,
0.509532;2.335135;0.172020;,
0.702558;2.332195;0.149066;,
0.702558;2.332195;0.149066;,
0.736860;2.271143;0.157416;,
0.476638;2.376385;0.099402;,
0.476638;2.376385;0.099402;;

 57;
3;2,1,0;,
3;2,3,1;,
3;4,2,0;,
3;5,2,4;,
3;7,4,6;,
3;7,5,4;,
3;8,7,6;,
3;11,10,9;,
3;1,12,8;,
3;3,13,1;,
3;16,15,14;,
3;17,15,16;,
3;20,19,18;,
3;22,1,21;,
3;6,22,21;,
3;23,6,21;,
3;1,23,21;,
3;26,25,24;,
3;27,26,24;,
3;28,27,24;,
3;29,28,24;,
3;25,29,24;,
3;32,31,30;,
3;33,32,30;,
3;34,33,30;,
3;35,34,30;,
3;31,35,30;,
3;38,37,36;,
3;32,33,39;,
3;41,40,32;,
3;32,43,42;,
3;45,40,44;,
3;45,47,46;,
3;49,45,48;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;61,60,59;,
3;35,45,49;,
3;40,45,35;,
3;31,40,35;,
3;32,40,31;,
3;29,63,62;,
3;25,64,29;,
3;67,66,65;,
3;66,68,25;,
3;70,69,66;,
3;70,72,71;,
3;75,74,73;,
3;29,76,75;,
3;29,78,77;,
3;28,29,75;,
3;27,28,75;,
3;27,75,79;,
3;66,27,80;,
3;26,27,66;,
3;25,26,66;;
MeshMaterialList {
 1;
 57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Par_d_faut {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FOURCHE.bmp";
}
 }
}

 MeshNormals {
 81;
-0.823591;-0.015661;-0.566967;,
0.294624;0.089797;-0.951385;,
-0.815448;-0.020684;-0.578461;,
0.308889;-0.027062;-0.950713;,
-0.759650;-0.017336;0.650100;,
-0.808821;-0.021017;0.587679;,
-0.022278;-0.182035;0.983040;,
-0.064035;-0.020228;0.997743;,
0.964839;-0.039350;0.259880;,
0.808968;-0.011017;0.587749;,
0.808968;-0.011017;0.587749;,
0.808968;-0.011017;0.587749;,
0.800465;-0.022457;-0.598959;,
0.808804;-0.023001;-0.587629;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.177294;0.048192;-0.982977;,
-0.905941;0.072867;-0.417087;,
0.991389;-0.045768;-0.122691;,
-0.119245;-0.925289;-0.360029;,
0.250305;-0.332109;-0.909424;,
-0.579325;0.270907;-0.768760;,
-0.943732;0.219025;0.247788;,
0.000227;-0.256820;0.966459;,
0.446437;-0.674624;0.587857;,
0.120401;-0.939801;-0.319808;,
0.313520;0.200070;-0.928266;,
-0.400566;-0.336722;-0.852153;,
-0.562558;-0.783462;0.264038;,
0.335075;-0.387316;0.858901;,
0.959971;0.248637;-0.128977;,
-0.137018;-0.990354;0.020635;,
-0.137018;-0.990354;0.020635;,
-0.137018;-0.990354;0.020635;,
-0.015011;-0.980674;-0.195071;,
0.296782;0.280538;-0.912808;,
-0.175647;-0.206053;-0.962647;,
-0.185976;-0.227328;-0.955895;,
-0.185976;-0.227328;-0.955895;,
-0.029512;0.874807;-0.483572;,
0.364343;0.927047;0.088530;,
-0.139208;0.929644;0.341149;,
-0.139208;0.929644;0.341149;,
-0.113514;0.885091;0.451363;,
0.395930;0.709829;0.582565;,
0.127529;0.266331;0.955408;,
0.127529;0.266331;0.955408;,
0.127529;0.266331;0.955408;,
-0.207307;-0.201800;0.957236;,
-0.207307;-0.201800;0.957236;,
-0.207307;-0.201800;0.957236;,
-0.336594;-0.106779;0.935576;,
-0.336594;-0.106779;0.935576;,
-0.336594;-0.106779;0.935576;,
0.755887;0.164238;0.633767;,
0.755887;0.164238;0.633767;,
0.755887;0.164238;0.633767;,
0.111771;-0.993487;-0.022165;,
0.111771;-0.993487;-0.022165;,
-0.007991;-0.972101;-0.234425;,
0.159458;0.002731;-0.987201;,
-0.321443;0.255535;-0.911798;,
0.159458;0.002731;-0.987201;,
0.083146;-0.196428;-0.976987;,
0.028219;0.874593;-0.484035;,
0.084168;0.989698;-0.115814;,
0.127327;0.954402;0.270007;,
0.127327;0.954402;0.270007;,
0.069166;0.880553;0.468873;,
0.069166;0.880553;0.468873;,
-0.151850;0.191278;0.969719;,
0.095738;-0.488035;0.867558;,
-0.228563;0.004741;0.973517;,
-0.228563;0.004741;0.973517;,
-0.752772;0.364594;0.548093;,
-0.854698;0.177344;-0.487894;;

 57;
3;2,1,0;,
3;2,3,1;,
3;4,2,0;,
3;5,2,4;,
3;7,4,6;,
3;7,5,4;,
3;8,7,6;,
3;11,10,9;,
3;1,12,8;,
3;3,13,1;,
3;16,15,14;,
3;17,15,16;,
3;20,19,18;,
3;22,1,21;,
3;6,22,21;,
3;23,6,21;,
3;1,23,21;,
3;26,25,24;,
3;27,26,24;,
3;28,27,24;,
3;29,28,24;,
3;25,29,24;,
3;32,31,30;,
3;33,32,30;,
3;34,33,30;,
3;35,34,30;,
3;31,35,30;,
3;38,37,36;,
3;32,33,39;,
3;41,40,32;,
3;32,43,42;,
3;45,40,44;,
3;45,47,46;,
3;49,45,48;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;61,60,59;,
3;35,45,49;,
3;40,45,35;,
3;31,40,35;,
3;32,40,31;,
3;29,63,62;,
3;25,64,29;,
3;67,66,65;,
3;66,68,25;,
3;70,69,66;,
3;70,72,71;,
3;75,74,73;,
3;29,76,75;,
3;29,78,77;,
3;28,29,75;,
3;27,28,75;,
3;27,75,79;,
3;66,27,80;,
3;26,27,66;,
3;25,26,66;;
 }
MeshTextureCoords {
 81;
0.988177;0.295241;,
0.961468;0.304384;,
0.993371;0.990225;,
0.964931;0.990225;,
0.972254;0.299562;,
0.978486;0.988711;,
0.964442;0.282075;,
0.956987;0.988711;,
0.948567;0.299562;,
0.979972;0.299562;,
0.988392;0.988711;,
0.966574;0.988711;,
0.935168;0.988711;,
0.935168;0.988711;,
0.993371;0.990225;,
0.964931;0.990225;,
0.978486;0.988711;,
0.956987;0.988711;,
0.988392;0.988711;,
0.935360;0.988711;,
0.966574;0.988711;,
0.964083;0.010351;,
0.992105;0.281172;,
0.940551;0.278712;,
0.844601;0.040158;,
0.882465;0.272698;,
0.877073;0.266614;,
0.854096;0.264433;,
0.830062;0.267821;,
0.813210;0.273444;,
0.844910;0.039248;,
0.873638;0.280617;,
0.891775;0.280982;,
0.800095;0.282503;,
0.821993;0.283080;,
0.848053;0.282886;,
0.765914;0.400540;,
0.787960;0.413810;,
0.856780;0.395858;,
0.765914;0.400540;,
0.881311;0.298215;,
0.756888;0.429606;,
0.756888;0.429606;,
0.765914;0.400540;,
0.756888;0.429606;,
0.856333;0.314874;,
0.727220;0.314006;,
0.756888;0.429606;,
0.727220;0.314006;,
0.825563;0.309544;,
0.856780;0.395858;,
0.787960;0.413810;,
0.783905;0.427361;,
0.783905;0.427361;,
0.882248;0.422899;,
0.856780;0.395858;,
0.856780;0.395858;,
0.882248;0.422899;,
0.878679;0.396434;,
0.878679;0.396434;,
0.882248;0.422899;,
0.904738;0.396241;,
0.766093;0.296556;,
0.739669;0.286154;,
0.796354;0.399509;,
0.794719;0.429606;,
0.889547;0.286220;,
0.796354;0.399509;,
0.796354;0.399509;,
0.794719;0.429606;,
0.921636;0.411462;,
0.794719;0.429606;,
0.829321;0.423617;,
0.864950;0.298107;,
0.772635;0.310261;,
0.838373;0.292894;,
0.772635;0.310261;,
0.772635;0.310261;,
0.766093;0.296556;,
0.864950;0.298107;,
0.864950;0.298107;;
}
}
 }
 }
