*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 28 16:48:27 2004"
*SCENE {
	*SCENE_FILENAME "SkyBox_clouds.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #205"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "SkyBoxClouds1.tga"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #28"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\SkyBoxClouds1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "SkyBoxClouds2.tga"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #28"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\SkyBoxClouds2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "SkyBox_clouds"
	*NODE_TM {
		*NODE_NAME "SkyBox_clouds"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 0.00000	-1.00000	-0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -1.00000	-0.00000	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.02065	-0.99979
		*TM_SCALEAXISANG 0.08251
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 162
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.60071	-0.00213	0.85891
			*MESH_VERTEX    1	14.66022	-5.33589	0.85891
			*MESH_VERTEX    2	11.95220	-10.02631	0.85891
			*MESH_VERTEX    3	7.80327	-13.50768	0.85891
			*MESH_VERTEX    4	2.71385	-15.36007	0.85891
			*MESH_VERTEX    5	-2.70220	-15.36007	0.85891
			*MESH_VERTEX    6	-7.79162	-13.50768	0.85891
			*MESH_VERTEX    7	-11.94055	-10.02631	0.85891
			*MESH_VERTEX    8	-14.64857	-5.33589	0.85891
			*MESH_VERTEX    9	-15.58906	-0.00213	0.85891
			*MESH_VERTEX   10	-14.64857	5.33163	0.85891
			*MESH_VERTEX   11	-11.94055	10.02206	0.85891
			*MESH_VERTEX   12	-7.79162	13.50342	0.85891
			*MESH_VERTEX   13	-2.70220	15.35581	0.85891
			*MESH_VERTEX   14	2.71385	15.35581	0.85891
			*MESH_VERTEX   15	7.80327	13.50342	0.85891
			*MESH_VERTEX   16	11.95220	10.02205	0.85891
			*MESH_VERTEX   17	14.66022	5.33162	0.85891
			*MESH_VERTEX   18	15.60071	-0.00213	-5.31425
			*MESH_VERTEX   19	14.66022	-5.33589	-5.31425
			*MESH_VERTEX   20	11.95220	-10.02632	-5.31425
			*MESH_VERTEX   21	7.80327	-13.50768	-5.31425
			*MESH_VERTEX   22	2.71385	-15.36007	-5.31425
			*MESH_VERTEX   23	-2.70220	-15.36007	-5.31425
			*MESH_VERTEX   24	-7.79162	-13.50768	-5.31425
			*MESH_VERTEX   25	-11.94055	-10.02631	-5.31425
			*MESH_VERTEX   26	-14.64857	-5.33589	-5.31425
			*MESH_VERTEX   27	-15.58906	-0.00213	-5.31425
			*MESH_VERTEX   28	-14.64857	5.33163	-5.31425
			*MESH_VERTEX   29	-11.94055	10.02206	-5.31425
			*MESH_VERTEX   30	-7.79162	13.50342	-5.31425
			*MESH_VERTEX   31	-2.70220	15.35581	-5.31425
			*MESH_VERTEX   32	2.71385	15.35581	-5.31425
			*MESH_VERTEX   33	7.80327	13.50342	-5.31425
			*MESH_VERTEX   34	11.95220	10.02205	-5.31425
			*MESH_VERTEX   35	14.66022	5.33162	-5.31425
			*MESH_VERTEX   36	0.00000	0.00000	-12.12161
			*MESH_VERTEX   37	-5.41820	0.00000	-11.62481
			*MESH_VERTEX   38	-5.09144	1.85314	-11.62481
			*MESH_VERTEX   39	-4.15058	3.48275	-11.62481
			*MESH_VERTEX   40	-2.70910	4.69230	-11.62481
			*MESH_VERTEX   41	-0.94086	5.33589	-11.62481
			*MESH_VERTEX   42	0.94086	5.33589	-11.62481
			*MESH_VERTEX   43	2.70910	4.69230	-11.62480
			*MESH_VERTEX   44	4.15058	3.48275	-11.62480
			*MESH_VERTEX   45	5.09144	1.85313	-11.62480
			*MESH_VERTEX   46	5.41820	0.00000	-11.62480
			*MESH_VERTEX   47	5.09144	-1.85313	-11.62480
			*MESH_VERTEX   48	4.15058	-3.48275	-11.62480
			*MESH_VERTEX   49	2.70910	-4.69230	-11.62480
			*MESH_VERTEX   50	0.94086	-5.33588	-11.62480
			*MESH_VERTEX   51	-0.94086	-5.33588	-11.62480
			*MESH_VERTEX   52	-2.70910	-4.69230	-11.62481
			*MESH_VERTEX   53	-4.15058	-3.48275	-11.62481
			*MESH_VERTEX   54	-5.09144	-1.85313	-11.62481
			*MESH_VERTEX   55	-10.18289	0.00000	-10.19432
			*MESH_VERTEX   56	-9.56878	3.48275	-10.19432
			*MESH_VERTEX   57	-7.80054	6.54543	-10.19432
			*MESH_VERTEX   58	-5.09144	8.81864	-10.19432
			*MESH_VERTEX   59	-1.76824	10.02818	-10.19432
			*MESH_VERTEX   60	1.76824	10.02818	-10.19432
			*MESH_VERTEX   61	5.09144	8.81863	-10.19432
			*MESH_VERTEX   62	7.80055	6.54543	-10.19432
			*MESH_VERTEX   63	9.56878	3.48275	-10.19432
			*MESH_VERTEX   64	10.18289	-0.00000	-10.19432
			*MESH_VERTEX   65	9.56878	-3.48275	-10.19432
			*MESH_VERTEX   66	7.80054	-6.54543	-10.19432
			*MESH_VERTEX   67	5.09144	-8.81864	-10.19432
			*MESH_VERTEX   68	1.76824	-10.02818	-10.19432
			*MESH_VERTEX   69	-1.76824	-10.02818	-10.19432
			*MESH_VERTEX   70	-5.09145	-8.81863	-10.19432
			*MESH_VERTEX   71	-7.80055	-6.54543	-10.19432
			*MESH_VERTEX   72	-9.56878	-3.48274	-10.19432
			*MESH_VERTEX   73	-13.71936	0.00000	-8.00269
			*MESH_VERTEX   74	-12.89198	4.69230	-8.00268
			*MESH_VERTEX   75	-10.50964	8.81864	-8.00268
			*MESH_VERTEX   76	-6.85968	11.88132	-8.00268
			*MESH_VERTEX   77	-2.38234	13.51093	-8.00268
			*MESH_VERTEX   78	2.38235	13.51093	-8.00268
			*MESH_VERTEX   79	6.85969	11.88132	-8.00268
			*MESH_VERTEX   80	10.50965	8.81863	-8.00268
			*MESH_VERTEX   81	12.89199	4.69230	-8.00268
			*MESH_VERTEX   82	13.71937	-0.00000	-8.00269
			*MESH_VERTEX   83	12.89198	-4.69230	-8.00269
			*MESH_VERTEX   84	10.50964	-8.81864	-8.00269
			*MESH_VERTEX   85	6.85968	-11.88132	-8.00269
			*MESH_VERTEX   86	2.38234	-13.51093	-8.00269
			*MESH_VERTEX   87	-2.38235	-13.51093	-8.00269
			*MESH_VERTEX   88	-6.85969	-11.88131	-8.00269
			*MESH_VERTEX   89	-10.50965	-8.81863	-8.00269
			*MESH_VERTEX   90	-12.89199	-4.69229	-8.00269
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:    0 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:    1 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:    2 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:    3 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:    4 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:    5 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:    6 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:    7 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    7 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   27 B:    8 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:    9 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    9 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   10 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   11 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   11 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   12 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   13 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   13 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   14 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   14 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   15 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   15 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   16 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   17 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    0 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   40 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   41 B:   36 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   42 B:   36 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   43 B:   36 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   44 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   45 B:   36 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   46 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   48 B:   36 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   49 B:   36 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   50 B:   36 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   51 B:   36 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   52 B:   36 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   53 B:   36 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   54 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   55 B:   37 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   56 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   56 B:   38 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   57 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   57 B:   39 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   58 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   58 B:   40 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   59 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   59 B:   41 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   60 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   60 B:   42 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   61 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   61 B:   43 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   62 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   62 B:   44 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   63 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   63 B:   45 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   64 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   64 B:   46 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   65 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   65 B:   47 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   66 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   66 B:   48 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   67 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   67 B:   49 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   68 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   68 B:   50 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   69 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   69 B:   51 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   70 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   70 B:   52 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   71 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   71 B:   53 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   72 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   72 B:   54 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   55 B:   54 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   73 B:   55 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   74 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   74 B:   56 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   75 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   75 B:   57 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   76 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   76 B:   58 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   77 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   77 B:   59 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   78 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   78 B:   60 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   79 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   79 B:   61 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   80 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   80 B:   62 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   81 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   81 B:   63 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   82 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   82 B:   64 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   83 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   83 B:   65 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   84 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   84 B:   66 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   85 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   85 B:   67 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   86 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   86 B:   68 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   87 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   87 B:   69 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   88 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   88 B:   70 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   89 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   89 B:   71 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   90 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   90 B:   72 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   73 B:   72 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   27 B:   73 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   28 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   28 B:   74 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   29 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   29 B:   75 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   30 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   30 B:   76 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   31 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   31 B:   77 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   32 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   32 B:   78 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   33 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   33 B:   79 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   34 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   34 B:   80 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   35 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   35 B:   81 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   18 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   18 B:   82 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   19 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   19 B:   83 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   20 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   20 B:   84 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   21 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   21 B:   85 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   22 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   22 B:   86 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   23 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   23 B:   87 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   24 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   24 B:   88 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   25 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   25 B:   89 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   26 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   26 B:   90 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   27 B:   90 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 115
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.30273	0.50000	0.87901
			*MESH_TVERT 1	0.50000	0.50000	0.99950
			*MESH_TVERT 2	0.31463	0.43149	0.87901
			*MESH_TVERT 3	0.34888	0.37124	0.87901
			*MESH_TVERT 4	0.40137	0.32653	0.87901
			*MESH_TVERT 5	0.46574	0.30273	0.87901
			*MESH_TVERT 6	0.53426	0.30273	0.87901
			*MESH_TVERT 7	0.59863	0.32653	0.87901
			*MESH_TVERT 8	0.65112	0.37124	0.87901
			*MESH_TVERT 9	0.68537	0.43149	0.87901
			*MESH_TVERT 10	0.69727	0.50000	0.87901
			*MESH_TVERT 11	0.68537	0.56851	0.87901
			*MESH_TVERT 12	0.65112	0.62876	0.87901
			*MESH_TVERT 13	0.59863	0.67347	0.87901
			*MESH_TVERT 14	0.53426	0.69727	0.87901
			*MESH_TVERT 15	0.46574	0.69727	0.87901
			*MESH_TVERT 16	0.40137	0.67347	0.87901
			*MESH_TVERT 17	0.34888	0.62876	0.87901
			*MESH_TVERT 18	0.31463	0.56851	0.87901
			*MESH_TVERT 19	0.12926	0.50000	0.53206
			*MESH_TVERT 20	0.15162	0.37124	0.53206
			*MESH_TVERT 21	0.21599	0.25801	0.53206
			*MESH_TVERT 22	0.31463	0.17397	0.53206
			*MESH_TVERT 23	0.43562	0.12926	0.53206
			*MESH_TVERT 24	0.56438	0.12926	0.53206
			*MESH_TVERT 25	0.68537	0.17397	0.53206
			*MESH_TVERT 26	0.78401	0.25801	0.53206
			*MESH_TVERT 27	0.84838	0.37124	0.53206
			*MESH_TVERT 28	0.87074	0.50000	0.53206
			*MESH_TVERT 29	0.84838	0.62876	0.53206
			*MESH_TVERT 30	0.78401	0.74199	0.53206
			*MESH_TVERT 31	0.68537	0.82603	0.53206
			*MESH_TVERT 32	0.56438	0.87074	0.53206
			*MESH_TVERT 33	0.43562	0.87074	0.53206
			*MESH_TVERT 34	0.31463	0.82603	0.53206
			*MESH_TVERT 35	0.21599	0.74199	0.53206
			*MESH_TVERT 36	0.15162	0.62876	0.53206
			*MESH_TVERT 37	0.00050	0.50000	0.00050
			*MESH_TVERT 38	0.03062	0.32653	0.00050
			*MESH_TVERT 39	0.11736	0.17397	0.00050
			*MESH_TVERT 40	0.25025	0.06075	0.00050
			*MESH_TVERT 41	0.41326	0.00050	0.00050
			*MESH_TVERT 42	0.58674	0.00050	0.00050
			*MESH_TVERT 43	0.74975	0.06075	0.00050
			*MESH_TVERT 44	0.88264	0.17397	0.00050
			*MESH_TVERT 45	0.96938	0.32653	0.00050
			*MESH_TVERT 46	0.99950	0.50000	0.00050
			*MESH_TVERT 47	0.96938	0.67347	0.00050
			*MESH_TVERT 48	0.88264	0.82603	0.00050
			*MESH_TVERT 49	0.74975	0.93925	0.00050
			*MESH_TVERT 50	0.58674	0.99950	0.00050
			*MESH_TVERT 51	0.41326	0.99950	0.00050
			*MESH_TVERT 52	0.25025	0.93925	0.00050
			*MESH_TVERT 53	0.11736	0.82603	0.00050
			*MESH_TVERT 54	0.03062	0.67347	0.00050
			*MESH_TVERT 55	3.33418	0.83564	0.99900
			*MESH_TVERT 56	3.11196	0.00095	0.99900
			*MESH_TVERT 57	3.11196	0.83564	0.99900
			*MESH_TVERT 58	3.33418	0.00095	0.99900
			*MESH_TVERT 59	3.55640	0.83564	0.99900
			*MESH_TVERT 60	3.55640	0.00095	0.99900
			*MESH_TVERT 61	3.77862	0.83564	0.99900
			*MESH_TVERT 62	3.77862	0.00095	0.99900
			*MESH_TVERT 63	4.00085	0.83564	0.99900
			*MESH_TVERT 64	4.00085	0.00095	0.99900
			*MESH_TVERT 65	0.22307	0.83564	0.99900
			*MESH_TVERT 66	0.22307	0.00095	0.99900
			*MESH_TVERT 67	0.44529	0.83564	0.99900
			*MESH_TVERT 68	0.44529	0.00095	0.99900
			*MESH_TVERT 69	0.66751	0.83564	0.99900
			*MESH_TVERT 70	0.66751	0.00095	0.99900
			*MESH_TVERT 71	0.88974	0.83564	0.99900
			*MESH_TVERT 72	0.88974	0.00095	0.99900
			*MESH_TVERT 73	1.11196	0.83564	0.99900
			*MESH_TVERT 74	1.11196	0.00095	0.99900
			*MESH_TVERT 75	1.33418	0.83564	0.99900
			*MESH_TVERT 76	1.33418	0.00095	0.99900
			*MESH_TVERT 77	1.55640	0.83564	0.99900
			*MESH_TVERT 78	1.55640	0.00095	0.99900
			*MESH_TVERT 79	1.77862	0.83564	0.99900
			*MESH_TVERT 80	1.77862	0.00095	0.99900
			*MESH_TVERT 81	2.00085	0.83564	0.99900
			*MESH_TVERT 82	2.00085	0.00095	0.99900
			*MESH_TVERT 83	2.22307	0.83564	0.99900
			*MESH_TVERT 84	2.22307	0.00095	0.99900
			*MESH_TVERT 85	2.44529	0.83564	0.99900
			*MESH_TVERT 86	2.44529	0.00095	0.99900
			*MESH_TVERT 87	2.66751	0.83564	0.99900
			*MESH_TVERT 88	2.66751	0.00095	0.99900
			*MESH_TVERT 89	2.88974	0.83564	0.99900
			*MESH_TVERT 90	2.88974	0.00095	0.99900
			*MESH_TVERT 91	1.11206	0.99882	0.87923
			*MESH_TVERT 92	1.33418	0.99882	0.87925
			*MESH_TVERT 93	1.55630	0.99882	0.87923
			*MESH_TVERT 94	1.77844	0.99882	0.87916
			*MESH_TVERT 95	2.00060	0.99882	0.87906
			*MESH_TVERT 96	2.22279	0.99882	0.87893
			*MESH_TVERT 97	2.44501	0.99882	0.87879
			*MESH_TVERT 98	2.66726	0.99882	0.87866
			*MESH_TVERT 99	2.88955	0.99882	0.87855
			*MESH_TVERT 100	3.11186	0.99882	0.87848
			*MESH_TVERT 101	3.33418	0.99882	0.87846
			*MESH_TVERT 102	3.55650	0.99882	0.87848
			*MESH_TVERT 103	3.77881	0.99882	0.87855
			*MESH_TVERT 104	4.00110	0.99882	0.87866
			*MESH_TVERT 105	0.22335	0.99882	0.87879
			*MESH_TVERT 106	0.44557	0.99882	0.87892
			*MESH_TVERT 107	0.66776	0.99882	0.87905
			*MESH_TVERT 108	0.88992	0.99882	0.87916
			*MESH_TVERT 109	0.00085	0.00095	0.99900
			*MESH_TVERT 110	0.00085	0.83564	0.99900
			*MESH_TVERT 111	0.00085	0.00095	0.99900
			*MESH_TVERT 112	0.00085	0.83564	0.99900
			*MESH_TVERT 113	0.00110	0.99882	0.87866
			*MESH_TVERT 114	0.00110	0.99882	0.87866
		}
		*MESH_NUMTVFACES 162
		*MESH_TFACELIST {
			*MESH_TFACE 0	55	56	57
			*MESH_TFACE 1	58	56	55
			*MESH_TFACE 2	59	58	55
			*MESH_TFACE 3	60	58	59
			*MESH_TFACE 4	61	60	59
			*MESH_TFACE 5	62	60	61
			*MESH_TFACE 6	63	62	61
			*MESH_TFACE 7	64	62	63
			*MESH_TFACE 8	65	109	110
			*MESH_TFACE 9	66	111	65
			*MESH_TFACE 10	67	66	65
			*MESH_TFACE 11	68	66	67
			*MESH_TFACE 12	69	68	67
			*MESH_TFACE 13	70	68	69
			*MESH_TFACE 14	71	70	69
			*MESH_TFACE 15	72	70	71
			*MESH_TFACE 16	73	72	71
			*MESH_TFACE 17	74	72	73
			*MESH_TFACE 18	75	74	73
			*MESH_TFACE 19	76	74	75
			*MESH_TFACE 20	77	76	75
			*MESH_TFACE 21	78	76	77
			*MESH_TFACE 22	79	78	77
			*MESH_TFACE 23	80	78	79
			*MESH_TFACE 24	81	80	79
			*MESH_TFACE 25	82	80	81
			*MESH_TFACE 26	83	82	81
			*MESH_TFACE 27	84	82	83
			*MESH_TFACE 28	85	84	83
			*MESH_TFACE 29	86	84	85
			*MESH_TFACE 30	87	86	85
			*MESH_TFACE 31	88	86	87
			*MESH_TFACE 32	89	88	87
			*MESH_TFACE 33	90	88	89
			*MESH_TFACE 34	57	90	89
			*MESH_TFACE 35	56	90	57
			*MESH_TFACE 36	0	1	2
			*MESH_TFACE 37	2	1	3
			*MESH_TFACE 38	3	1	4
			*MESH_TFACE 39	4	1	5
			*MESH_TFACE 40	5	1	6
			*MESH_TFACE 41	6	1	7
			*MESH_TFACE 42	7	1	8
			*MESH_TFACE 43	8	1	9
			*MESH_TFACE 44	9	1	10
			*MESH_TFACE 45	10	1	11
			*MESH_TFACE 46	11	1	12
			*MESH_TFACE 47	12	1	13
			*MESH_TFACE 48	13	1	14
			*MESH_TFACE 49	14	1	15
			*MESH_TFACE 50	15	1	16
			*MESH_TFACE 51	16	1	17
			*MESH_TFACE 52	17	1	18
			*MESH_TFACE 53	18	1	0
			*MESH_TFACE 54	19	0	20
			*MESH_TFACE 55	20	0	2
			*MESH_TFACE 56	20	2	21
			*MESH_TFACE 57	21	2	3
			*MESH_TFACE 58	21	3	22
			*MESH_TFACE 59	22	3	4
			*MESH_TFACE 60	22	4	23
			*MESH_TFACE 61	23	4	5
			*MESH_TFACE 62	23	5	24
			*MESH_TFACE 63	24	5	6
			*MESH_TFACE 64	24	6	25
			*MESH_TFACE 65	25	6	7
			*MESH_TFACE 66	25	7	26
			*MESH_TFACE 67	26	7	8
			*MESH_TFACE 68	26	8	27
			*MESH_TFACE 69	27	8	9
			*MESH_TFACE 70	27	9	28
			*MESH_TFACE 71	28	9	10
			*MESH_TFACE 72	28	10	29
			*MESH_TFACE 73	29	10	11
			*MESH_TFACE 74	29	11	30
			*MESH_TFACE 75	30	11	12
			*MESH_TFACE 76	30	12	31
			*MESH_TFACE 77	31	12	13
			*MESH_TFACE 78	31	13	32
			*MESH_TFACE 79	32	13	14
			*MESH_TFACE 80	32	14	33
			*MESH_TFACE 81	33	14	15
			*MESH_TFACE 82	33	15	34
			*MESH_TFACE 83	34	15	16
			*MESH_TFACE 84	34	16	35
			*MESH_TFACE 85	35	16	17
			*MESH_TFACE 86	35	17	36
			*MESH_TFACE 87	36	17	18
			*MESH_TFACE 88	36	18	19
			*MESH_TFACE 89	19	18	0
			*MESH_TFACE 90	37	19	38
			*MESH_TFACE 91	38	19	20
			*MESH_TFACE 92	38	20	39
			*MESH_TFACE 93	39	20	21
			*MESH_TFACE 94	39	21	40
			*MESH_TFACE 95	40	21	22
			*MESH_TFACE 96	40	22	41
			*MESH_TFACE 97	41	22	23
			*MESH_TFACE 98	41	23	42
			*MESH_TFACE 99	42	23	24
			*MESH_TFACE 100	42	24	43
			*MESH_TFACE 101	43	24	25
			*MESH_TFACE 102	43	25	44
			*MESH_TFACE 103	44	25	26
			*MESH_TFACE 104	44	26	45
			*MESH_TFACE 105	45	26	27
			*MESH_TFACE 106	45	27	46
			*MESH_TFACE 107	46	27	28
			*MESH_TFACE 108	46	28	47
			*MESH_TFACE 109	47	28	29
			*MESH_TFACE 110	47	29	48
			*MESH_TFACE 111	48	29	30
			*MESH_TFACE 112	48	30	49
			*MESH_TFACE 113	49	30	31
			*MESH_TFACE 114	49	31	50
			*MESH_TFACE 115	50	31	32
			*MESH_TFACE 116	50	32	51
			*MESH_TFACE 117	51	32	33
			*MESH_TFACE 118	51	33	52
			*MESH_TFACE 119	52	33	34
			*MESH_TFACE 120	52	34	53
			*MESH_TFACE 121	53	34	35
			*MESH_TFACE 122	53	35	54
			*MESH_TFACE 123	54	35	36
			*MESH_TFACE 124	54	36	37
			*MESH_TFACE 125	37	36	19
			*MESH_TFACE 126	73	91	75
			*MESH_TFACE 127	75	91	92
			*MESH_TFACE 128	75	92	77
			*MESH_TFACE 129	77	92	93
			*MESH_TFACE 130	77	93	79
			*MESH_TFACE 131	79	93	94
			*MESH_TFACE 132	79	94	81
			*MESH_TFACE 133	81	94	95
			*MESH_TFACE 134	81	95	83
			*MESH_TFACE 135	83	95	96
			*MESH_TFACE 136	83	96	85
			*MESH_TFACE 137	85	96	97
			*MESH_TFACE 138	85	97	87
			*MESH_TFACE 139	87	97	98
			*MESH_TFACE 140	87	98	89
			*MESH_TFACE 141	89	98	99
			*MESH_TFACE 142	89	99	57
			*MESH_TFACE 143	57	99	100
			*MESH_TFACE 144	57	100	55
			*MESH_TFACE 145	55	100	101
			*MESH_TFACE 146	55	101	59
			*MESH_TFACE 147	59	101	102
			*MESH_TFACE 148	59	102	61
			*MESH_TFACE 149	61	102	103
			*MESH_TFACE 150	61	103	63
			*MESH_TFACE 151	63	103	104
			*MESH_TFACE 152	112	113	65
			*MESH_TFACE 153	65	114	105
			*MESH_TFACE 154	65	105	67
			*MESH_TFACE 155	67	105	106
			*MESH_TFACE 156	67	106	69
			*MESH_TFACE 157	69	106	107
			*MESH_TFACE 158	69	107	71
			*MESH_TFACE 159	71	107	108
			*MESH_TFACE 160	71	108	73
			*MESH_TFACE 161	73	108	91
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.98481	-0.17365	0.00000
				*MESH_VERTEXNORMAL 19	-0.89888	-0.32717	-0.29150
				*MESH_VERTEXNORMAL 0	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 18	-0.95659	-0.00003	-0.29145
			*MESH_FACENORMAL 1	-0.98481	-0.17365	0.00000
				*MESH_VERTEXNORMAL 1	-0.93969	-0.34202	0.00000
				*MESH_VERTEXNORMAL 0	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 19	-0.89888	-0.32717	-0.29150
			*MESH_FACENORMAL 2	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 20	-0.73280	-0.61486	-0.29145
				*MESH_VERTEXNORMAL 1	-0.93969	-0.34202	0.00000
				*MESH_VERTEXNORMAL 19	-0.89888	-0.32717	-0.29150
			*MESH_FACENORMAL 3	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 2	-0.76604	-0.64279	0.00000
				*MESH_VERTEXNORMAL 1	-0.93969	-0.34202	0.00000
				*MESH_VERTEXNORMAL 20	-0.73280	-0.61486	-0.29145
			*MESH_FACENORMAL 4	-0.64279	-0.76604	0.00000
				*MESH_VERTEXNORMAL 21	-0.47835	-0.82843	-0.29133
				*MESH_VERTEXNORMAL 2	-0.76604	-0.64279	0.00000
				*MESH_VERTEXNORMAL 20	-0.73280	-0.61486	-0.29145
			*MESH_FACENORMAL 5	-0.64279	-0.76604	0.00000
				*MESH_VERTEXNORMAL 3	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 2	-0.76604	-0.64279	0.00000
				*MESH_VERTEXNORMAL 21	-0.47835	-0.82843	-0.29133
			*MESH_FACENORMAL 6	-0.34202	-0.93969	0.00000
				*MESH_VERTEXNORMAL 22	-0.16619	-0.94213	-0.29115
				*MESH_VERTEXNORMAL 3	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 21	-0.47835	-0.82843	-0.29133
			*MESH_FACENORMAL 7	-0.34202	-0.93969	0.00000
				*MESH_VERTEXNORMAL 4	-0.17365	-0.98481	0.00000
				*MESH_VERTEXNORMAL 3	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 22	-0.16619	-0.94213	-0.29115
			*MESH_FACENORMAL 8	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.16606	-0.94223	-0.29092
				*MESH_VERTEXNORMAL 4	-0.17365	-0.98481	0.00000
				*MESH_VERTEXNORMAL 22	-0.16619	-0.94213	-0.29115
			*MESH_FACENORMAL 9	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	0.17365	-0.98481	0.00000
				*MESH_VERTEXNORMAL 4	-0.17365	-0.98481	0.00000
				*MESH_VERTEXNORMAL 23	0.16606	-0.94223	-0.29092
			*MESH_FACENORMAL 10	0.34202	-0.93969	0.00000
				*MESH_VERTEXNORMAL 24	0.47834	-0.82867	-0.29068
				*MESH_VERTEXNORMAL 5	0.17365	-0.98481	0.00000
				*MESH_VERTEXNORMAL 23	0.16606	-0.94223	-0.29092
			*MESH_FACENORMAL 11	0.34202	-0.93969	0.00000
				*MESH_VERTEXNORMAL 6	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 5	0.17365	-0.98481	0.00000
				*MESH_VERTEXNORMAL 24	0.47834	-0.82867	-0.29068
			*MESH_FACENORMAL 12	0.64279	-0.76604	0.00000
				*MESH_VERTEXNORMAL 25	0.73298	-0.61513	-0.29045
				*MESH_VERTEXNORMAL 6	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 24	0.47834	-0.82867	-0.29068
			*MESH_FACENORMAL 13	0.64279	-0.76604	0.00000
				*MESH_VERTEXNORMAL 7	0.76604	-0.64279	0.00000
				*MESH_VERTEXNORMAL 6	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 25	0.73298	-0.61513	-0.29045
			*MESH_FACENORMAL 14	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 26	0.89922	-0.32734	-0.29026
				*MESH_VERTEXNORMAL 7	0.76604	-0.64279	0.00000
				*MESH_VERTEXNORMAL 25	0.73298	-0.61513	-0.29045
			*MESH_FACENORMAL 15	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 8	0.93969	-0.34202	0.00000
				*MESH_VERTEXNORMAL 7	0.76604	-0.64279	0.00000
				*MESH_VERTEXNORMAL 26	0.89922	-0.32734	-0.29026
			*MESH_FACENORMAL 16	0.98481	-0.17365	0.00000
				*MESH_VERTEXNORMAL 27	0.95698	-0.00003	-0.29014
				*MESH_VERTEXNORMAL 8	0.93969	-0.34202	0.00000
				*MESH_VERTEXNORMAL 26	0.89922	-0.32734	-0.29026
			*MESH_FACENORMAL 17	0.98481	-0.17365	0.00000
				*MESH_VERTEXNORMAL 9	1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 8	0.93969	-0.34202	0.00000
				*MESH_VERTEXNORMAL 27	0.95698	-0.00003	-0.29014
			*MESH_FACENORMAL 18	0.98481	0.17365	-0.00000
				*MESH_VERTEXNORMAL 28	0.89928	0.32731	-0.29010
				*MESH_VERTEXNORMAL 9	1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 27	0.95698	-0.00003	-0.29014
			*MESH_FACENORMAL 19	0.98481	0.17365	0.00000
				*MESH_VERTEXNORMAL 10	0.93969	0.34202	0.00000
				*MESH_VERTEXNORMAL 9	1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 28	0.89928	0.32731	-0.29010
			*MESH_FACENORMAL 20	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 29	0.73307	0.61516	-0.29014
				*MESH_VERTEXNORMAL 10	0.93969	0.34202	0.00000
				*MESH_VERTEXNORMAL 28	0.89928	0.32731	-0.29010
			*MESH_FACENORMAL 21	0.86602	0.50000	0.00000
				*MESH_VERTEXNORMAL 11	0.76604	0.64279	0.00000
				*MESH_VERTEXNORMAL 10	0.93969	0.34202	0.00000
				*MESH_VERTEXNORMAL 29	0.73307	0.61516	-0.29014
			*MESH_FACENORMAL 22	0.64279	0.76605	0.00000
				*MESH_VERTEXNORMAL 30	0.47843	0.82877	-0.29026
				*MESH_VERTEXNORMAL 11	0.76604	0.64279	0.00000
				*MESH_VERTEXNORMAL 29	0.73307	0.61516	-0.29014
			*MESH_FACENORMAL 23	0.64279	0.76605	0.00000
				*MESH_VERTEXNORMAL 12	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 11	0.76604	0.64279	0.00000
				*MESH_VERTEXNORMAL 30	0.47843	0.82877	-0.29026
			*MESH_FACENORMAL 24	0.34202	0.93969	0.00000
				*MESH_VERTEXNORMAL 31	0.16609	0.94237	-0.29045
				*MESH_VERTEXNORMAL 12	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 30	0.47843	0.82877	-0.29026
			*MESH_FACENORMAL 25	0.34202	0.93969	0.00000
				*MESH_VERTEXNORMAL 13	0.17365	0.98481	0.00000
				*MESH_VERTEXNORMAL 12	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 31	0.16609	0.94237	-0.29045
			*MESH_FACENORMAL 26	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 32	-0.16623	0.94227	-0.29067
				*MESH_VERTEXNORMAL 13	0.17365	0.98481	0.00000
				*MESH_VERTEXNORMAL 31	0.16609	0.94237	-0.29045
			*MESH_FACENORMAL 27	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 14	-0.17365	0.98481	-0.00000
				*MESH_VERTEXNORMAL 13	0.17365	0.98481	0.00000
				*MESH_VERTEXNORMAL 32	-0.16623	0.94227	-0.29067
			*MESH_FACENORMAL 28	-0.34202	0.93969	-0.00000
				*MESH_VERTEXNORMAL 33	-0.47844	0.82853	-0.29092
				*MESH_VERTEXNORMAL 14	-0.17365	0.98481	-0.00000
				*MESH_VERTEXNORMAL 32	-0.16623	0.94227	-0.29067
			*MESH_FACENORMAL 29	-0.34202	0.93969	0.00000
				*MESH_VERTEXNORMAL 15	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 14	-0.17365	0.98481	-0.00000
				*MESH_VERTEXNORMAL 33	-0.47844	0.82853	-0.29092
			*MESH_FACENORMAL 30	-0.64279	0.76604	0.00000
				*MESH_VERTEXNORMAL 34	-0.73290	0.61489	-0.29115
				*MESH_VERTEXNORMAL 15	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 33	-0.47844	0.82853	-0.29092
			*MESH_FACENORMAL 31	-0.64279	0.76604	0.00000
				*MESH_VERTEXNORMAL 16	-0.76604	0.64279	0.00000
				*MESH_VERTEXNORMAL 15	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 34	-0.73290	0.61489	-0.29115
			*MESH_FACENORMAL 32	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 35	-0.89895	0.32714	-0.29133
				*MESH_VERTEXNORMAL 16	-0.76604	0.64279	0.00000
				*MESH_VERTEXNORMAL 34	-0.73290	0.61489	-0.29115
			*MESH_FACENORMAL 33	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 17	-0.93969	0.34202	0.00000
				*MESH_VERTEXNORMAL 16	-0.76604	0.64279	0.00000
				*MESH_VERTEXNORMAL 35	-0.89895	0.32714	-0.29133
			*MESH_FACENORMAL 34	-0.98481	0.17365	0.00000
				*MESH_VERTEXNORMAL 18	-0.95659	-0.00003	-0.29145
				*MESH_VERTEXNORMAL 17	-0.93969	0.34202	0.00000
				*MESH_VERTEXNORMAL 35	-0.89895	0.32714	-0.29133
			*MESH_FACENORMAL 35	-0.98481	0.17365	-0.00000
				*MESH_VERTEXNORMAL 0	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 17	-0.93969	0.34202	0.00000
				*MESH_VERTEXNORMAL 18	-0.95659	-0.00003	-0.29145
			*MESH_FACENORMAL 36	0.09130	0.01610	-0.99569
				*MESH_VERTEXNORMAL 37	0.20104	-0.00000	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 38	0.18891	0.06876	-0.97958
			*MESH_FACENORMAL 37	0.08028	0.04635	-0.99569
				*MESH_VERTEXNORMAL 38	0.18891	0.06876	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 39	0.15400	0.12922	-0.97958
			*MESH_FACENORMAL 38	0.05959	0.07102	-0.99569
				*MESH_VERTEXNORMAL 39	0.15400	0.12922	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 40	0.10052	0.17410	-0.97958
			*MESH_FACENORMAL 39	0.03171	0.08711	-0.99569
				*MESH_VERTEXNORMAL 40	0.10052	0.17410	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 41	0.03491	0.19798	-0.97958
			*MESH_FACENORMAL 40	0.00000	0.09270	-0.99569
				*MESH_VERTEXNORMAL 41	0.03491	0.19798	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 42	-0.03491	0.19798	-0.97958
			*MESH_FACENORMAL 41	-0.03171	0.08711	-0.99569
				*MESH_VERTEXNORMAL 42	-0.03491	0.19798	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 43	-0.10052	0.17410	-0.97958
			*MESH_FACENORMAL 42	-0.05959	0.07102	-0.99569
				*MESH_VERTEXNORMAL 43	-0.10052	0.17410	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 44	-0.15400	0.12922	-0.97958
			*MESH_FACENORMAL 43	-0.08029	0.04635	-0.99569
				*MESH_VERTEXNORMAL 44	-0.15400	0.12922	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 45	-0.18891	0.06876	-0.97958
			*MESH_FACENORMAL 44	-0.09130	0.01610	-0.99569
				*MESH_VERTEXNORMAL 45	-0.18891	0.06876	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 46	-0.20104	-0.00000	-0.97958
			*MESH_FACENORMAL 45	-0.09130	-0.01610	-0.99569
				*MESH_VERTEXNORMAL 46	-0.20104	-0.00000	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 47	-0.18891	-0.06876	-0.97958
			*MESH_FACENORMAL 46	-0.08029	-0.04635	-0.99569
				*MESH_VERTEXNORMAL 47	-0.18891	-0.06876	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 48	-0.15400	-0.12922	-0.97958
			*MESH_FACENORMAL 47	-0.05959	-0.07102	-0.99569
				*MESH_VERTEXNORMAL 48	-0.15400	-0.12922	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 49	-0.10052	-0.17410	-0.97958
			*MESH_FACENORMAL 48	-0.03171	-0.08711	-0.99569
				*MESH_VERTEXNORMAL 49	-0.10052	-0.17410	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 50	-0.03491	-0.19798	-0.97958
			*MESH_FACENORMAL 49	0.00000	-0.09271	-0.99569
				*MESH_VERTEXNORMAL 50	-0.03491	-0.19798	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 51	0.03491	-0.19798	-0.97958
			*MESH_FACENORMAL 50	0.03170	-0.08712	-0.99569
				*MESH_VERTEXNORMAL 51	0.03491	-0.19798	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 52	0.10052	-0.17410	-0.97958
			*MESH_FACENORMAL 51	0.05959	-0.07102	-0.99569
				*MESH_VERTEXNORMAL 52	0.10052	-0.17410	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 53	0.15400	-0.12922	-0.97958
			*MESH_FACENORMAL 52	0.08028	-0.04635	-0.99569
				*MESH_VERTEXNORMAL 53	0.15400	-0.12922	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 54	0.18891	-0.06876	-0.97958
			*MESH_FACENORMAL 53	0.09130	-0.01610	-0.99569
				*MESH_VERTEXNORMAL 54	0.18891	-0.06876	-0.97958
				*MESH_VERTEXNORMAL 36	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 37	0.20104	-0.00000	-0.97958
			*MESH_FACENORMAL 54	0.28718	0.05064	-0.95654
				*MESH_VERTEXNORMAL 55	0.42267	0.00000	-0.90628
				*MESH_VERTEXNORMAL 37	0.20104	-0.00000	-0.97958
				*MESH_VERTEXNORMAL 56	0.39718	0.14456	-0.90628
			*MESH_FACENORMAL 55	0.28718	0.05064	-0.95654
				*MESH_VERTEXNORMAL 56	0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 37	0.20104	-0.00000	-0.97958
				*MESH_VERTEXNORMAL 38	0.18891	0.06876	-0.97958
			*MESH_FACENORMAL 56	0.25254	0.14580	-0.95654
				*MESH_VERTEXNORMAL 56	0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 38	0.18891	0.06876	-0.97958
				*MESH_VERTEXNORMAL 57	0.32379	0.27169	-0.90628
			*MESH_FACENORMAL 57	0.25254	0.14580	-0.95654
				*MESH_VERTEXNORMAL 57	0.32379	0.27169	-0.90628
				*MESH_VERTEXNORMAL 38	0.18891	0.06876	-0.97958
				*MESH_VERTEXNORMAL 39	0.15400	0.12922	-0.97958
			*MESH_FACENORMAL 58	0.18744	0.22339	-0.95654
				*MESH_VERTEXNORMAL 57	0.32379	0.27169	-0.90628
				*MESH_VERTEXNORMAL 39	0.15400	0.12922	-0.97958
				*MESH_VERTEXNORMAL 58	0.21134	0.36604	-0.90628
			*MESH_FACENORMAL 59	0.18744	0.22339	-0.95654
				*MESH_VERTEXNORMAL 58	0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 39	0.15400	0.12922	-0.97958
				*MESH_VERTEXNORMAL 40	0.10052	0.17410	-0.97958
			*MESH_FACENORMAL 60	0.09974	0.27402	-0.95654
				*MESH_VERTEXNORMAL 58	0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 40	0.10052	0.17410	-0.97958
				*MESH_VERTEXNORMAL 59	0.07340	0.41625	-0.90628
			*MESH_FACENORMAL 61	0.09974	0.27402	-0.95654
				*MESH_VERTEXNORMAL 59	0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 40	0.10052	0.17410	-0.97958
				*MESH_VERTEXNORMAL 41	0.03491	0.19798	-0.97958
			*MESH_FACENORMAL 62	-0.00000	0.29161	-0.95654
				*MESH_VERTEXNORMAL 59	0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 41	0.03491	0.19798	-0.97958
				*MESH_VERTEXNORMAL 60	-0.07340	0.41625	-0.90628
			*MESH_FACENORMAL 63	0.00000	0.29161	-0.95654
				*MESH_VERTEXNORMAL 60	-0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 41	0.03491	0.19798	-0.97958
				*MESH_VERTEXNORMAL 42	-0.03491	0.19798	-0.97958
			*MESH_FACENORMAL 64	-0.09974	0.27402	-0.95654
				*MESH_VERTEXNORMAL 60	-0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 42	-0.03491	0.19798	-0.97958
				*MESH_VERTEXNORMAL 61	-0.21134	0.36604	-0.90628
			*MESH_FACENORMAL 65	-0.09974	0.27402	-0.95654
				*MESH_VERTEXNORMAL 61	-0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 42	-0.03491	0.19798	-0.97958
				*MESH_VERTEXNORMAL 43	-0.10052	0.17410	-0.97958
			*MESH_FACENORMAL 66	-0.18744	0.22339	-0.95654
				*MESH_VERTEXNORMAL 61	-0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 43	-0.10052	0.17410	-0.97958
				*MESH_VERTEXNORMAL 62	-0.32378	0.27169	-0.90628
			*MESH_FACENORMAL 67	-0.18744	0.22338	-0.95654
				*MESH_VERTEXNORMAL 62	-0.32378	0.27169	-0.90628
				*MESH_VERTEXNORMAL 43	-0.10052	0.17410	-0.97958
				*MESH_VERTEXNORMAL 44	-0.15400	0.12922	-0.97958
			*MESH_FACENORMAL 68	-0.25254	0.14580	-0.95654
				*MESH_VERTEXNORMAL 62	-0.32378	0.27169	-0.90628
				*MESH_VERTEXNORMAL 44	-0.15400	0.12922	-0.97958
				*MESH_VERTEXNORMAL 63	-0.39718	0.14456	-0.90628
			*MESH_FACENORMAL 69	-0.25254	0.14580	-0.95654
				*MESH_VERTEXNORMAL 63	-0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 44	-0.15400	0.12922	-0.97958
				*MESH_VERTEXNORMAL 45	-0.18891	0.06876	-0.97958
			*MESH_FACENORMAL 70	-0.28718	0.05064	-0.95654
				*MESH_VERTEXNORMAL 63	-0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 45	-0.18891	0.06876	-0.97958
				*MESH_VERTEXNORMAL 64	-0.42267	-0.00000	-0.90628
			*MESH_FACENORMAL 71	-0.28718	0.05064	-0.95654
				*MESH_VERTEXNORMAL 64	-0.42267	-0.00000	-0.90628
				*MESH_VERTEXNORMAL 45	-0.18891	0.06876	-0.97958
				*MESH_VERTEXNORMAL 46	-0.20104	-0.00000	-0.97958
			*MESH_FACENORMAL 72	-0.28718	-0.05064	-0.95654
				*MESH_VERTEXNORMAL 64	-0.42267	-0.00000	-0.90628
				*MESH_VERTEXNORMAL 46	-0.20104	-0.00000	-0.97958
				*MESH_VERTEXNORMAL 65	-0.39718	-0.14456	-0.90628
			*MESH_FACENORMAL 73	-0.28718	-0.05064	-0.95654
				*MESH_VERTEXNORMAL 65	-0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 46	-0.20104	-0.00000	-0.97958
				*MESH_VERTEXNORMAL 47	-0.18891	-0.06876	-0.97958
			*MESH_FACENORMAL 74	-0.25254	-0.14580	-0.95654
				*MESH_VERTEXNORMAL 65	-0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 47	-0.18891	-0.06876	-0.97958
				*MESH_VERTEXNORMAL 66	-0.32378	-0.27169	-0.90628
			*MESH_FACENORMAL 75	-0.25254	-0.14580	-0.95654
				*MESH_VERTEXNORMAL 66	-0.32378	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 47	-0.18891	-0.06876	-0.97958
				*MESH_VERTEXNORMAL 48	-0.15400	-0.12922	-0.97958
			*MESH_FACENORMAL 76	-0.18744	-0.22339	-0.95654
				*MESH_VERTEXNORMAL 66	-0.32378	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 48	-0.15400	-0.12922	-0.97958
				*MESH_VERTEXNORMAL 67	-0.21134	-0.36604	-0.90628
			*MESH_FACENORMAL 77	-0.18744	-0.22339	-0.95654
				*MESH_VERTEXNORMAL 67	-0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 48	-0.15400	-0.12922	-0.97958
				*MESH_VERTEXNORMAL 49	-0.10052	-0.17410	-0.97958
			*MESH_FACENORMAL 78	-0.09974	-0.27402	-0.95654
				*MESH_VERTEXNORMAL 67	-0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 49	-0.10052	-0.17410	-0.97958
				*MESH_VERTEXNORMAL 68	-0.07340	-0.41625	-0.90628
			*MESH_FACENORMAL 79	-0.09974	-0.27402	-0.95654
				*MESH_VERTEXNORMAL 68	-0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 49	-0.10052	-0.17410	-0.97958
				*MESH_VERTEXNORMAL 50	-0.03491	-0.19798	-0.97958
			*MESH_FACENORMAL 80	0.00000	-0.29161	-0.95654
				*MESH_VERTEXNORMAL 68	-0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 50	-0.03491	-0.19798	-0.97958
				*MESH_VERTEXNORMAL 69	0.07340	-0.41625	-0.90628
			*MESH_FACENORMAL 81	0.00000	-0.29161	-0.95654
				*MESH_VERTEXNORMAL 69	0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 50	-0.03491	-0.19798	-0.97958
				*MESH_VERTEXNORMAL 51	0.03491	-0.19798	-0.97958
			*MESH_FACENORMAL 82	0.09974	-0.27402	-0.95654
				*MESH_VERTEXNORMAL 69	0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 51	0.03491	-0.19798	-0.97958
				*MESH_VERTEXNORMAL 70	0.21134	-0.36604	-0.90628
			*MESH_FACENORMAL 83	0.09973	-0.27402	-0.95654
				*MESH_VERTEXNORMAL 70	0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 51	0.03491	-0.19798	-0.97958
				*MESH_VERTEXNORMAL 52	0.10052	-0.17410	-0.97958
			*MESH_FACENORMAL 84	0.18744	-0.22339	-0.95654
				*MESH_VERTEXNORMAL 70	0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 52	0.10052	-0.17410	-0.97958
				*MESH_VERTEXNORMAL 71	0.32379	-0.27169	-0.90628
			*MESH_FACENORMAL 85	0.18744	-0.22339	-0.95654
				*MESH_VERTEXNORMAL 71	0.32379	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 52	0.10052	-0.17410	-0.97958
				*MESH_VERTEXNORMAL 53	0.15400	-0.12922	-0.97958
			*MESH_FACENORMAL 86	0.25254	-0.14580	-0.95654
				*MESH_VERTEXNORMAL 71	0.32379	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 53	0.15400	-0.12922	-0.97958
				*MESH_VERTEXNORMAL 72	0.39718	-0.14456	-0.90628
			*MESH_FACENORMAL 87	0.25254	-0.14580	-0.95654
				*MESH_VERTEXNORMAL 72	0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 53	0.15400	-0.12922	-0.97958
				*MESH_VERTEXNORMAL 54	0.18891	-0.06876	-0.97958
			*MESH_FACENORMAL 88	0.28718	-0.05064	-0.95654
				*MESH_VERTEXNORMAL 72	0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 54	0.18891	-0.06876	-0.97958
				*MESH_VERTEXNORMAL 55	0.42267	0.00000	-0.90628
			*MESH_FACENORMAL 89	0.28718	-0.05064	-0.95654
				*MESH_VERTEXNORMAL 55	0.42267	0.00000	-0.90628
				*MESH_VERTEXNORMAL 54	0.18891	-0.06876	-0.97958
				*MESH_VERTEXNORMAL 37	0.20104	-0.00000	-0.97958
			*MESH_FACENORMAL 90	0.52451	0.09249	-0.84637
				*MESH_VERTEXNORMAL 73	0.69964	0.00004	-0.71449
				*MESH_VERTEXNORMAL 55	0.42267	0.00000	-0.90628
				*MESH_VERTEXNORMAL 74	0.65748	0.23931	-0.71446
			*MESH_FACENORMAL 91	0.52451	0.09249	-0.84637
				*MESH_VERTEXNORMAL 74	0.65748	0.23931	-0.71446
				*MESH_VERTEXNORMAL 55	0.42267	0.00000	-0.90628
				*MESH_VERTEXNORMAL 56	0.39718	0.14456	-0.90628
			*MESH_FACENORMAL 92	0.46125	0.26630	-0.84637
				*MESH_VERTEXNORMAL 74	0.65748	0.23931	-0.71446
				*MESH_VERTEXNORMAL 56	0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 75	0.53598	0.44970	-0.71449
			*MESH_FACENORMAL 93	0.46125	0.26630	-0.84637
				*MESH_VERTEXNORMAL 75	0.53598	0.44970	-0.71449
				*MESH_VERTEXNORMAL 56	0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 57	0.32379	0.27169	-0.90628
			*MESH_FACENORMAL 94	0.34235	0.40800	-0.84637
				*MESH_VERTEXNORMAL 75	0.53598	0.44970	-0.71449
				*MESH_VERTEXNORMAL 57	0.32379	0.27169	-0.90628
				*MESH_VERTEXNORMAL 76	0.34983	0.60579	-0.71459
			*MESH_FACENORMAL 95	0.34235	0.40800	-0.84637
				*MESH_VERTEXNORMAL 76	0.34983	0.60579	-0.71459
				*MESH_VERTEXNORMAL 57	0.32379	0.27169	-0.90628
				*MESH_VERTEXNORMAL 58	0.21134	0.36604	-0.90628
			*MESH_FACENORMAL 96	0.18216	0.50048	-0.84637
				*MESH_VERTEXNORMAL 76	0.34983	0.60579	-0.71459
				*MESH_VERTEXNORMAL 58	0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 77	0.12154	0.68875	-0.71474
			*MESH_FACENORMAL 97	0.18216	0.50048	-0.84637
				*MESH_VERTEXNORMAL 77	0.12154	0.68875	-0.71474
				*MESH_VERTEXNORMAL 58	0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 59	0.07340	0.41625	-0.90628
			*MESH_FACENORMAL 98	0.00000	0.53260	-0.84637
				*MESH_VERTEXNORMAL 77	0.12154	0.68875	-0.71474
				*MESH_VERTEXNORMAL 59	0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 78	-0.12131	0.68859	-0.71493
			*MESH_FACENORMAL 99	-0.00000	0.53260	-0.84637
				*MESH_VERTEXNORMAL 78	-0.12131	0.68859	-0.71493
				*MESH_VERTEXNORMAL 59	0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 60	-0.07340	0.41625	-0.90628
			*MESH_FACENORMAL 100	-0.18216	0.50048	-0.84637
				*MESH_VERTEXNORMAL 78	-0.12131	0.68859	-0.71493
				*MESH_VERTEXNORMAL 60	-0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 79	-0.34941	0.60540	-0.71513
			*MESH_FACENORMAL 101	-0.18216	0.50048	-0.84637
				*MESH_VERTEXNORMAL 79	-0.34941	0.60540	-0.71513
				*MESH_VERTEXNORMAL 60	-0.07340	0.41625	-0.90628
				*MESH_VERTEXNORMAL 61	-0.21134	0.36604	-0.90628
			*MESH_FACENORMAL 102	-0.34235	0.40800	-0.84637
				*MESH_VERTEXNORMAL 79	-0.34941	0.60540	-0.71513
				*MESH_VERTEXNORMAL 61	-0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 80	-0.53525	0.44925	-0.71532
			*MESH_FACENORMAL 103	-0.34235	0.40800	-0.84637
				*MESH_VERTEXNORMAL 80	-0.53525	0.44925	-0.71532
				*MESH_VERTEXNORMAL 61	-0.21134	0.36604	-0.90628
				*MESH_VERTEXNORMAL 62	-0.32378	0.27169	-0.90628
			*MESH_FACENORMAL 104	-0.46125	0.26630	-0.84637
				*MESH_VERTEXNORMAL 80	-0.53525	0.44925	-0.71532
				*MESH_VERTEXNORMAL 62	-0.32378	0.27169	-0.90628
				*MESH_VERTEXNORMAL 81	-0.65649	0.23901	-0.71547
			*MESH_FACENORMAL 105	-0.46125	0.26630	-0.84637
				*MESH_VERTEXNORMAL 81	-0.65649	0.23901	-0.71547
				*MESH_VERTEXNORMAL 62	-0.32378	0.27169	-0.90628
				*MESH_VERTEXNORMAL 63	-0.39718	0.14456	-0.90628
			*MESH_FACENORMAL 106	-0.52451	0.09249	-0.84637
				*MESH_VERTEXNORMAL 81	-0.65649	0.23901	-0.71547
				*MESH_VERTEXNORMAL 63	-0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 82	-0.69854	0.00004	-0.71557
			*MESH_FACENORMAL 107	-0.52451	0.09249	-0.84637
				*MESH_VERTEXNORMAL 82	-0.69854	0.00004	-0.71557
				*MESH_VERTEXNORMAL 63	-0.39718	0.14456	-0.90628
				*MESH_VERTEXNORMAL 64	-0.42267	-0.00000	-0.90628
			*MESH_FACENORMAL 108	-0.52451	-0.09249	-0.84637
				*MESH_VERTEXNORMAL 82	-0.69854	0.00004	-0.71557
				*MESH_VERTEXNORMAL 64	-0.42267	-0.00000	-0.90628
				*MESH_VERTEXNORMAL 83	-0.65638	-0.23890	-0.71561
			*MESH_FACENORMAL 109	-0.52451	-0.09249	-0.84637
				*MESH_VERTEXNORMAL 83	-0.65638	-0.23890	-0.71561
				*MESH_VERTEXNORMAL 64	-0.42267	-0.00000	-0.90628
				*MESH_VERTEXNORMAL 65	-0.39718	-0.14456	-0.90628
			*MESH_FACENORMAL 110	-0.46125	-0.26630	-0.84637
				*MESH_VERTEXNORMAL 83	-0.65638	-0.23890	-0.71561
				*MESH_VERTEXNORMAL 65	-0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 84	-0.53509	-0.44904	-0.71557
			*MESH_FACENORMAL 111	-0.46125	-0.26630	-0.84637
				*MESH_VERTEXNORMAL 84	-0.53509	-0.44904	-0.71557
				*MESH_VERTEXNORMAL 65	-0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 66	-0.32378	-0.27169	-0.90628
			*MESH_FACENORMAL 112	-0.34235	-0.40800	-0.84637
				*MESH_VERTEXNORMAL 84	-0.53509	-0.44904	-0.71557
				*MESH_VERTEXNORMAL 66	-0.32378	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 85	-0.34926	-0.60508	-0.71547
			*MESH_FACENORMAL 113	-0.34235	-0.40800	-0.84637
				*MESH_VERTEXNORMAL 85	-0.34926	-0.60508	-0.71547
				*MESH_VERTEXNORMAL 66	-0.32378	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 67	-0.21134	-0.36604	-0.90628
			*MESH_FACENORMAL 114	-0.18216	-0.50048	-0.84637
				*MESH_VERTEXNORMAL 85	-0.34926	-0.60508	-0.71547
				*MESH_VERTEXNORMAL 67	-0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 86	-0.12126	-0.68820	-0.71532
			*MESH_FACENORMAL 115	-0.18216	-0.50048	-0.84637
				*MESH_VERTEXNORMAL 86	-0.12126	-0.68820	-0.71532
				*MESH_VERTEXNORMAL 67	-0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 68	-0.07340	-0.41625	-0.90628
			*MESH_FACENORMAL 116	0.00000	-0.53260	-0.84637
				*MESH_VERTEXNORMAL 86	-0.12126	-0.68820	-0.71532
				*MESH_VERTEXNORMAL 68	-0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 87	0.12148	-0.68835	-0.71513
			*MESH_FACENORMAL 117	0.00000	-0.53260	-0.84637
				*MESH_VERTEXNORMAL 87	0.12148	-0.68835	-0.71513
				*MESH_VERTEXNORMAL 68	-0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 69	0.07340	-0.41625	-0.90628
			*MESH_FACENORMAL 118	0.18216	-0.50048	-0.84637
				*MESH_VERTEXNORMAL 87	0.12148	-0.68835	-0.71513
				*MESH_VERTEXNORMAL 69	0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 88	0.34969	-0.60547	-0.71493
			*MESH_FACENORMAL 119	0.18216	-0.50048	-0.84637
				*MESH_VERTEXNORMAL 88	0.34969	-0.60547	-0.71493
				*MESH_VERTEXNORMAL 69	0.07340	-0.41625	-0.90628
				*MESH_VERTEXNORMAL 70	0.21134	-0.36604	-0.90628
			*MESH_FACENORMAL 120	0.34235	-0.40800	-0.84637
				*MESH_VERTEXNORMAL 88	0.34969	-0.60547	-0.71493
				*MESH_VERTEXNORMAL 70	0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 89	0.53582	-0.44949	-0.71474
			*MESH_FACENORMAL 121	0.34235	-0.40800	-0.84637
				*MESH_VERTEXNORMAL 89	0.53582	-0.44949	-0.71474
				*MESH_VERTEXNORMAL 70	0.21134	-0.36604	-0.90628
				*MESH_VERTEXNORMAL 71	0.32379	-0.27169	-0.90628
			*MESH_FACENORMAL 122	0.46125	-0.26630	-0.84637
				*MESH_VERTEXNORMAL 89	0.53582	-0.44949	-0.71474
				*MESH_VERTEXNORMAL 71	0.32379	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 90	0.65738	-0.23919	-0.71459
			*MESH_FACENORMAL 123	0.46125	-0.26630	-0.84637
				*MESH_VERTEXNORMAL 90	0.65738	-0.23919	-0.71459
				*MESH_VERTEXNORMAL 71	0.32379	-0.27169	-0.90628
				*MESH_VERTEXNORMAL 72	0.39718	-0.14456	-0.90628
			*MESH_FACENORMAL 124	0.52451	-0.09249	-0.84637
				*MESH_VERTEXNORMAL 90	0.65738	-0.23919	-0.71459
				*MESH_VERTEXNORMAL 72	0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 73	0.69964	0.00004	-0.71449
			*MESH_FACENORMAL 125	0.52451	-0.09249	-0.84637
				*MESH_VERTEXNORMAL 73	0.69964	0.00004	-0.71449
				*MESH_VERTEXNORMAL 72	0.39718	-0.14456	-0.90628
				*MESH_VERTEXNORMAL 55	0.42267	0.00000	-0.90628
			*MESH_FACENORMAL 126	0.81256	0.14328	-0.56499
				*MESH_VERTEXNORMAL 27	0.95698	-0.00003	-0.29014
				*MESH_VERTEXNORMAL 73	0.69964	0.00004	-0.71449
				*MESH_VERTEXNORMAL 28	0.89928	0.32731	-0.29010
			*MESH_FACENORMAL 127	0.81256	0.14328	-0.56499
				*MESH_VERTEXNORMAL 28	0.89928	0.32731	-0.29010
				*MESH_VERTEXNORMAL 73	0.69964	0.00004	-0.71449
				*MESH_VERTEXNORMAL 74	0.65748	0.23931	-0.71446
			*MESH_FACENORMAL 128	0.71456	0.41255	-0.56499
				*MESH_VERTEXNORMAL 28	0.89928	0.32731	-0.29010
				*MESH_VERTEXNORMAL 74	0.65748	0.23931	-0.71446
				*MESH_VERTEXNORMAL 29	0.73307	0.61516	-0.29014
			*MESH_FACENORMAL 129	0.71456	0.41255	-0.56499
				*MESH_VERTEXNORMAL 29	0.73307	0.61516	-0.29014
				*MESH_VERTEXNORMAL 74	0.65748	0.23931	-0.71446
				*MESH_VERTEXNORMAL 75	0.53598	0.44970	-0.71449
			*MESH_FACENORMAL 130	0.53030	0.63198	-0.56514
				*MESH_VERTEXNORMAL 29	0.73307	0.61516	-0.29014
				*MESH_VERTEXNORMAL 75	0.53598	0.44970	-0.71449
				*MESH_VERTEXNORMAL 30	0.47843	0.82877	-0.29026
			*MESH_FACENORMAL 131	0.53030	0.63198	-0.56514
				*MESH_VERTEXNORMAL 30	0.47843	0.82877	-0.29026
				*MESH_VERTEXNORMAL 75	0.53598	0.44970	-0.71449
				*MESH_VERTEXNORMAL 76	0.34983	0.60579	-0.71459
			*MESH_FACENORMAL 132	0.28210	0.77506	-0.56543
				*MESH_VERTEXNORMAL 30	0.47843	0.82877	-0.29026
				*MESH_VERTEXNORMAL 76	0.34983	0.60579	-0.71459
				*MESH_VERTEXNORMAL 31	0.16609	0.94237	-0.29045
			*MESH_FACENORMAL 133	0.28210	0.77506	-0.56543
				*MESH_VERTEXNORMAL 31	0.16609	0.94237	-0.29045
				*MESH_VERTEXNORMAL 76	0.34983	0.60579	-0.71459
				*MESH_VERTEXNORMAL 77	0.12154	0.68875	-0.71474
			*MESH_FACENORMAL 134	0.00000	0.82453	-0.56582
				*MESH_VERTEXNORMAL 31	0.16609	0.94237	-0.29045
				*MESH_VERTEXNORMAL 77	0.12154	0.68875	-0.71474
				*MESH_VERTEXNORMAL 32	-0.16623	0.94227	-0.29067
			*MESH_FACENORMAL 135	0.00000	0.82453	-0.56582
				*MESH_VERTEXNORMAL 32	-0.16623	0.94227	-0.29067
				*MESH_VERTEXNORMAL 77	0.12154	0.68875	-0.71474
				*MESH_VERTEXNORMAL 78	-0.12131	0.68859	-0.71493
			*MESH_FACENORMAL 136	-0.28190	0.77452	-0.56626
				*MESH_VERTEXNORMAL 32	-0.16623	0.94227	-0.29067
				*MESH_VERTEXNORMAL 78	-0.12131	0.68859	-0.71493
				*MESH_VERTEXNORMAL 33	-0.47844	0.82853	-0.29092
			*MESH_FACENORMAL 137	-0.28190	0.77452	-0.56626
				*MESH_VERTEXNORMAL 33	-0.47844	0.82853	-0.29092
				*MESH_VERTEXNORMAL 78	-0.12131	0.68859	-0.71493
				*MESH_VERTEXNORMAL 79	-0.34941	0.60540	-0.71513
			*MESH_FACENORMAL 138	-0.52961	0.63116	-0.56670
				*MESH_VERTEXNORMAL 33	-0.47844	0.82853	-0.29092
				*MESH_VERTEXNORMAL 79	-0.34941	0.60540	-0.71513
				*MESH_VERTEXNORMAL 34	-0.73290	0.61489	-0.29115
			*MESH_FACENORMAL 139	-0.52961	0.63116	-0.56670
				*MESH_VERTEXNORMAL 34	-0.73290	0.61489	-0.29115
				*MESH_VERTEXNORMAL 79	-0.34941	0.60540	-0.71513
				*MESH_VERTEXNORMAL 80	-0.53525	0.44925	-0.71532
			*MESH_FACENORMAL 140	-0.71331	0.41183	-0.56709
				*MESH_VERTEXNORMAL 34	-0.73290	0.61489	-0.29115
				*MESH_VERTEXNORMAL 80	-0.53525	0.44925	-0.71532
				*MESH_VERTEXNORMAL 35	-0.89895	0.32714	-0.29133
			*MESH_FACENORMAL 141	-0.71331	0.41183	-0.56709
				*MESH_VERTEXNORMAL 35	-0.89895	0.32714	-0.29133
				*MESH_VERTEXNORMAL 80	-0.53525	0.44925	-0.71532
				*MESH_VERTEXNORMAL 81	-0.65649	0.23901	-0.71547
			*MESH_FACENORMAL 142	-0.81095	0.14299	-0.56738
				*MESH_VERTEXNORMAL 35	-0.89895	0.32714	-0.29133
				*MESH_VERTEXNORMAL 81	-0.65649	0.23901	-0.71547
				*MESH_VERTEXNORMAL 18	-0.95659	-0.00003	-0.29145
			*MESH_FACENORMAL 143	-0.81095	0.14299	-0.56738
				*MESH_VERTEXNORMAL 18	-0.95659	-0.00003	-0.29145
				*MESH_VERTEXNORMAL 81	-0.65649	0.23901	-0.71547
				*MESH_VERTEXNORMAL 82	-0.69854	0.00004	-0.71557
			*MESH_FACENORMAL 144	-0.81084	-0.14297	-0.56753
				*MESH_VERTEXNORMAL 18	-0.95659	-0.00003	-0.29145
				*MESH_VERTEXNORMAL 82	-0.69854	0.00004	-0.71557
				*MESH_VERTEXNORMAL 19	-0.89888	-0.32717	-0.29150
			*MESH_FACENORMAL 145	-0.81084	-0.14297	-0.56753
				*MESH_VERTEXNORMAL 19	-0.89888	-0.32717	-0.29150
				*MESH_VERTEXNORMAL 82	-0.69854	0.00004	-0.71557
				*MESH_VERTEXNORMAL 83	-0.65638	-0.23890	-0.71561
			*MESH_FACENORMAL 146	-0.71304	-0.41168	-0.56753
				*MESH_VERTEXNORMAL 19	-0.89888	-0.32717	-0.29150
				*MESH_VERTEXNORMAL 83	-0.65638	-0.23890	-0.71561
				*MESH_VERTEXNORMAL 20	-0.73280	-0.61486	-0.29145
			*MESH_FACENORMAL 147	-0.71304	-0.41168	-0.56753
				*MESH_VERTEXNORMAL 20	-0.73280	-0.61486	-0.29145
				*MESH_VERTEXNORMAL 83	-0.65638	-0.23890	-0.71561
				*MESH_VERTEXNORMAL 84	-0.53509	-0.44904	-0.71557
			*MESH_FACENORMAL 148	-0.52931	-0.63080	-0.56738
				*MESH_VERTEXNORMAL 20	-0.73280	-0.61486	-0.29145
				*MESH_VERTEXNORMAL 84	-0.53509	-0.44904	-0.71557
				*MESH_VERTEXNORMAL 21	-0.47835	-0.82843	-0.29133
			*MESH_FACENORMAL 149	-0.52931	-0.63080	-0.56738
				*MESH_VERTEXNORMAL 21	-0.47835	-0.82843	-0.29133
				*MESH_VERTEXNORMAL 84	-0.53509	-0.44904	-0.71557
				*MESH_VERTEXNORMAL 85	-0.34926	-0.60508	-0.71547
			*MESH_FACENORMAL 150	-0.28171	-0.77398	-0.56709
				*MESH_VERTEXNORMAL 21	-0.47835	-0.82843	-0.29133
				*MESH_VERTEXNORMAL 85	-0.34926	-0.60508	-0.71547
				*MESH_VERTEXNORMAL 22	-0.16619	-0.94213	-0.29115
			*MESH_FACENORMAL 151	-0.28171	-0.77398	-0.56709
				*MESH_VERTEXNORMAL 22	-0.16619	-0.94213	-0.29115
				*MESH_VERTEXNORMAL 85	-0.34926	-0.60508	-0.71547
				*MESH_VERTEXNORMAL 86	-0.12126	-0.68820	-0.71532
			*MESH_FACENORMAL 152	-0.00000	-0.82392	-0.56670
				*MESH_VERTEXNORMAL 22	-0.16619	-0.94213	-0.29115
				*MESH_VERTEXNORMAL 86	-0.12126	-0.68820	-0.71532
				*MESH_VERTEXNORMAL 23	0.16606	-0.94223	-0.29092
			*MESH_FACENORMAL 153	0.00000	-0.82392	-0.56670
				*MESH_VERTEXNORMAL 23	0.16606	-0.94223	-0.29092
				*MESH_VERTEXNORMAL 86	-0.12126	-0.68820	-0.71532
				*MESH_VERTEXNORMAL 87	0.12148	-0.68835	-0.71513
			*MESH_FACENORMAL 154	0.28190	-0.77452	-0.56626
				*MESH_VERTEXNORMAL 23	0.16606	-0.94223	-0.29092
				*MESH_VERTEXNORMAL 87	0.12148	-0.68835	-0.71513
				*MESH_VERTEXNORMAL 24	0.47834	-0.82867	-0.29068
			*MESH_FACENORMAL 155	0.28190	-0.77452	-0.56626
				*MESH_VERTEXNORMAL 24	0.47834	-0.82867	-0.29068
				*MESH_VERTEXNORMAL 87	0.12148	-0.68835	-0.71513
				*MESH_VERTEXNORMAL 88	0.34969	-0.60547	-0.71493
			*MESH_FACENORMAL 156	0.53000	-0.63162	-0.56582
				*MESH_VERTEXNORMAL 24	0.47834	-0.82867	-0.29068
				*MESH_VERTEXNORMAL 88	0.34969	-0.60547	-0.71493
				*MESH_VERTEXNORMAL 25	0.73298	-0.61513	-0.29045
			*MESH_FACENORMAL 157	0.53000	-0.63162	-0.56582
				*MESH_VERTEXNORMAL 25	0.73298	-0.61513	-0.29045
				*MESH_VERTEXNORMAL 88	0.34969	-0.60547	-0.71493
				*MESH_VERTEXNORMAL 89	0.53582	-0.44949	-0.71474
			*MESH_FACENORMAL 158	0.71429	-0.41240	-0.56543
				*MESH_VERTEXNORMAL 25	0.73298	-0.61513	-0.29045
				*MESH_VERTEXNORMAL 89	0.53582	-0.44949	-0.71474
				*MESH_VERTEXNORMAL 26	0.89922	-0.32734	-0.29026
			*MESH_FACENORMAL 159	0.71429	-0.41240	-0.56543
				*MESH_VERTEXNORMAL 26	0.89922	-0.32734	-0.29026
				*MESH_VERTEXNORMAL 89	0.53582	-0.44949	-0.71474
				*MESH_VERTEXNORMAL 90	0.65738	-0.23919	-0.71459
			*MESH_FACENORMAL 160	0.81246	-0.14326	-0.56514
				*MESH_VERTEXNORMAL 26	0.89922	-0.32734	-0.29026
				*MESH_VERTEXNORMAL 90	0.65738	-0.23919	-0.71459
				*MESH_VERTEXNORMAL 27	0.95698	-0.00003	-0.29014
			*MESH_FACENORMAL 161	0.81246	-0.14326	-0.56514
				*MESH_VERTEXNORMAL 27	0.95698	-0.00003	-0.29014
				*MESH_VERTEXNORMAL 90	0.65738	-0.23919	-0.71459
				*MESH_VERTEXNORMAL 73	0.69964	0.00004	-0.71449
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 0
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
