*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 01 16:20:09 2004"
*SCENE {
	*SCENE_FILENAME "Skybox Sunny.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 400
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 1.00000	1.00000	1.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Skybox Sunny"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
		*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "sky up Sunny"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\skySunny1__up.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "sky front Sunny"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\skySunny1__front.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "sky back Sunny"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\skySunny1__back.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "sky left Sunny"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\skySunny1__left.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "sky right Sunny"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\dev\WaveRace\Data\SkyBox\skySunny1__right.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GROUP "SkyBox" {
	*HELPEROBJECT {
		*NODE_NAME "SkyBox"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "SkyBox"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.00000	0.00000	0.00000
			*TM_ROW1 0.00000	-1.00000	-0.00000
			*TM_ROW2 0.00000	0.00000	-1.00000
			*TM_ROW3 -0.00000	-0.00000	2.83442
			*TM_POS -0.00000	-0.00000	2.83442
			*TM_ROTAXIS -1.00000	0.00000	0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 1.00000	1.00000	1.00000
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*BOUNDINGBOX_MIN -15.76643	-15.76643	-7.52825
		*BOUNDINGBOX_MAX 15.76643	15.76643	13.19708
	}
	*GEOMOBJECT {
		*NODE_NAME "Skybox02"
		*NODE_PARENT "SkyBox"
		*NODE_TM {
			*NODE_NAME "Skybox02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.00000	0.39416	0.00000
			*TM_ROW1 0.39416	0.00000	0.00000
			*TM_ROW2 0.00000	0.00000	-0.39416
			*TM_ROW3 0.00000	-0.00000	24.00460
			*TM_POS 0.00000	-0.00000	24.00460
			*TM_ROTAXIS -0.70711	-0.70711	-0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 0.39416	0.39416	0.39416
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-15.76642	-15.76643	-7.52825
				*MESH_VERTEX    1	-15.76643	15.76642	-7.52824
				*MESH_VERTEX    2	15.76643	-15.76642	-7.52825
				*MESH_VERTEX    3	15.76642	15.76643	-7.52824
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950	0.00050	0.00050
				*MESH_TVERT 1	0.99950	0.99950	0.00050
				*MESH_TVERT 2	0.00050	0.99950	0.00050
				*MESH_TVERT 3	0.00050	0.99950	0.00050
				*MESH_TVERT 4	0.00050	0.00050	0.00050
				*MESH_TVERT 5	0.99950	0.00050	0.00050
				*MESH_TVERT 6	0.99950	0.99950	0.49971
				*MESH_TVERT 7	0.00050	0.99950	0.50031
				*MESH_TVERT 8	0.99950	0.00050	0.49971
				*MESH_TVERT 9	0.00050	0.00050	0.50031
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	7	8
				*MESH_TFACE 1	9	8	7
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 1	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 2	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Skybox03"
		*NODE_PARENT "SkyBox"
		*NODE_TM {
			*NODE_NAME "Skybox03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.00000	0.39416	0.00000
			*TM_ROW1 0.39416	0.00000	0.00000
			*TM_ROW2 0.00000	0.00000	-0.39416
			*TM_ROW3 0.00000	-0.00000	24.00460
			*TM_POS 0.00000	-0.00000	24.00460
			*TM_ROTAXIS -0.70711	-0.70711	-0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 0.39416	0.39416	0.39416
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-15.76642	-15.76643	13.19708
				*MESH_VERTEX    1	-15.76643	15.76642	13.19708
				*MESH_VERTEX    2	-15.76642	-15.76643	-7.52825
				*MESH_VERTEX    3	-15.76643	15.76642	-7.52824
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 14
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950	0.00050	0.00050
				*MESH_TVERT 1	0.99950	0.99950	0.00050
				*MESH_TVERT 2	0.00050	0.99950	0.00050
				*MESH_TVERT 3	0.00050	0.99950	0.00050
				*MESH_TVERT 4	0.00050	0.00050	0.00050
				*MESH_TVERT 5	0.99950	0.00050	0.00050
				*MESH_TVERT 6	0.99950	0.99950	0.49971
				*MESH_TVERT 7	0.00050	0.99950	0.50031
				*MESH_TVERT 8	0.99950	0.00050	0.49971
				*MESH_TVERT 9	0.00050	0.00050	0.50031
				*MESH_TVERT 10	0.00050	0.00050	0.57734
				*MESH_TVERT 11	0.99950	0.00050	0.85078
				*MESH_TVERT 12	0.00050	0.99950	0.73258
				*MESH_TVERT 13	0.99950	0.99950	0.56609
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	10	11	12
				*MESH_TFACE 1	13	12	11
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.00000	1.00000	-0.00000
					*MESH_VERTEXNORMAL 1	-0.00000	1.00000	-0.00000
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	-0.00000
					*MESH_VERTEXNORMAL 3	-0.00000	1.00000	-0.00000
				*MESH_FACENORMAL 1	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 2	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 3	-0.00000	1.00000	-0.00000
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	-0.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Skybox04"
		*NODE_PARENT "SkyBox"
		*NODE_TM {
			*NODE_NAME "Skybox04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.00000	0.39416	0.00000
			*TM_ROW1 0.39416	0.00000	0.00000
			*TM_ROW2 0.00000	0.00000	-0.39416
			*TM_ROW3 0.00000	-0.00000	24.00460
			*TM_POS 0.00000	-0.00000	24.00460
			*TM_ROTAXIS -0.70711	-0.70711	-0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 0.39416	0.39416	0.39416
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-15.76643	15.76642	13.19708
				*MESH_VERTEX    1	15.76642	15.76643	13.19708
				*MESH_VERTEX    2	-15.76643	15.76642	-7.52824
				*MESH_VERTEX    3	15.76642	15.76643	-7.52824
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			}
			*MESH_NUMTVERTEX 18
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950	0.00050	0.00050
				*MESH_TVERT 1	0.99950	0.99950	0.00050
				*MESH_TVERT 2	0.00050	0.99950	0.00050
				*MESH_TVERT 3	0.00050	0.99950	0.00050
				*MESH_TVERT 4	0.00050	0.00050	0.00050
				*MESH_TVERT 5	0.99950	0.00050	0.00050
				*MESH_TVERT 6	0.99950	0.99950	0.49971
				*MESH_TVERT 7	0.00050	0.99950	0.50031
				*MESH_TVERT 8	0.99950	0.00050	0.49971
				*MESH_TVERT 9	0.00050	0.00050	0.50031
				*MESH_TVERT 10	0.00050	0.00050	0.57734
				*MESH_TVERT 11	0.99950	0.00050	0.85078
				*MESH_TVERT 12	0.00050	0.99950	0.73258
				*MESH_TVERT 13	0.99950	0.99950	0.56609
				*MESH_TVERT 14	0.00050	0.00050	1.08089
				*MESH_TVERT 15	0.99950	0.00050	0.09987
				*MESH_TVERT 16	0.00050	0.99950	0.76751
				*MESH_TVERT 17	0.99950	0.99950	-0.52103
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	14	15	16
				*MESH_TFACE 1	17	16	15
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 1	-1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 0	-1.00000	-0.00000	0.00000
					*MESH_VERTEXNORMAL 3	-1.00000	-0.00000	-0.00000
				*MESH_FACENORMAL 1	-1.00000	-0.00000	0.00000
					*MESH_VERTEXNORMAL 2	-1.00000	-0.00000	0.00000
					*MESH_VERTEXNORMAL 3	-1.00000	-0.00000	-0.00000
					*MESH_VERTEXNORMAL 0	-1.00000	-0.00000	0.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Skybox05"
		*NODE_PARENT "SkyBox"
		*NODE_TM {
			*NODE_NAME "Skybox05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.00000	0.39416	0.00000
			*TM_ROW1 0.39416	0.00000	0.00000
			*TM_ROW2 0.00000	0.00000	-0.39416
			*TM_ROW3 0.00000	-0.00000	24.00460
			*TM_POS 0.00000	-0.00000	24.00460
			*TM_ROTAXIS -0.70711	-0.70711	-0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 0.39416	0.39416	0.39416
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	15.76643	-15.76642	13.19708
				*MESH_VERTEX    1	15.76642	15.76643	13.19708
				*MESH_VERTEX    2	15.76643	-15.76642	-7.52825
				*MESH_VERTEX    3	15.76642	15.76643	-7.52824
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 22
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950	0.00050	0.00050
				*MESH_TVERT 1	0.99950	0.99950	0.00050
				*MESH_TVERT 2	0.00050	0.99950	0.00050
				*MESH_TVERT 3	0.00050	0.99950	0.00050
				*MESH_TVERT 4	0.00050	0.00050	0.00050
				*MESH_TVERT 5	0.99950	0.00050	0.00050
				*MESH_TVERT 6	0.99950	0.99950	0.49971
				*MESH_TVERT 7	0.00050	0.99950	0.50031
				*MESH_TVERT 8	0.99950	0.00050	0.49971
				*MESH_TVERT 9	0.00050	0.00050	0.50031
				*MESH_TVERT 10	0.00050	0.00050	0.57734
				*MESH_TVERT 11	0.99950	0.00050	0.85078
				*MESH_TVERT 12	0.00050	0.99950	0.73258
				*MESH_TVERT 13	0.99950	0.99950	0.56609
				*MESH_TVERT 14	0.00050	0.00050	1.08089
				*MESH_TVERT 15	0.99950	0.00050	0.09987
				*MESH_TVERT 16	0.00050	0.99950	0.76751
				*MESH_TVERT 17	0.99950	0.99950	-0.52103
				*MESH_TVERT 18	0.00050	0.00050	-0.13879
				*MESH_TVERT 19	0.99950	0.00050	0.86021
				*MESH_TVERT 20	0.00050	0.99950	-0.13020
				*MESH_TVERT 21	0.99950	0.99950	0.42887
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	18	19	20
				*MESH_TFACE 1	21	20	19
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000	-1.00000	-0.00000
					*MESH_VERTEXNORMAL 0	0.00000	-1.00000	-0.00000
					*MESH_VERTEXNORMAL 1	0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 2	0.00000	-1.00000	0.00000
				*MESH_FACENORMAL 1	0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 3	0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 2	0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 1	0.00000	-1.00000	0.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Skybox06"
		*NODE_PARENT "SkyBox"
		*NODE_TM {
			*NODE_NAME "Skybox06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.00000	0.39416	0.00000
			*TM_ROW1 0.39416	0.00000	0.00000
			*TM_ROW2 0.00000	0.00000	-0.39416
			*TM_ROW3 0.00000	-0.00000	24.00460
			*TM_POS 0.00000	-0.00000	24.00460
			*TM_ROTAXIS -0.70711	-0.70711	-0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 0.39416	0.39416	0.39416
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-15.76642	-15.76643	13.19708
				*MESH_VERTEX    1	15.76643	-15.76642	13.19708
				*MESH_VERTEX    2	-15.76642	-15.76643	-7.52825
				*MESH_VERTEX    3	15.76643	-15.76642	-7.52825
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			}
			*MESH_NUMTVERTEX 26
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950	0.00050	0.00050
				*MESH_TVERT 1	0.99950	0.99950	0.00050
				*MESH_TVERT 2	0.00050	0.99950	0.00050
				*MESH_TVERT 3	0.00050	0.99950	0.00050
				*MESH_TVERT 4	0.00050	0.00050	0.00050
				*MESH_TVERT 5	0.99950	0.00050	0.00050
				*MESH_TVERT 6	0.99950	0.99950	0.49971
				*MESH_TVERT 7	0.00050	0.99950	0.50031
				*MESH_TVERT 8	0.99950	0.00050	0.49971
				*MESH_TVERT 9	0.00050	0.00050	0.50031
				*MESH_TVERT 10	0.00050	0.00050	0.57734
				*MESH_TVERT 11	0.99950	0.00050	0.85078
				*MESH_TVERT 12	0.00050	0.99950	0.73258
				*MESH_TVERT 13	0.99950	0.99950	0.56609
				*MESH_TVERT 14	0.00050	0.00050	1.08089
				*MESH_TVERT 15	0.99950	0.00050	0.09987
				*MESH_TVERT 16	0.00050	0.99950	0.76751
				*MESH_TVERT 17	0.99950	0.99950	-0.52103
				*MESH_TVERT 18	0.00050	0.00050	-0.13879
				*MESH_TVERT 19	0.99950	0.00050	0.86021
				*MESH_TVERT 20	0.00050	0.99950	-0.13020
				*MESH_TVERT 21	0.99950	0.99950	0.42887
				*MESH_TVERT 22	0.00050	0.00050	0.84838
				*MESH_TVERT 23	0.99950	0.00050	0.23053
				*MESH_TVERT 24	0.00050	0.99950	0.52601
				*MESH_TVERT 25	0.99950	0.99950	-0.40819
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	22	23	24
				*MESH_TFACE 1	25	24	23
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 0	1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 1	1.00000	0.00000	0.00000
					*MESH_VERTEXNORMAL 2	1.00000	0.00000	-0.00000
				*MESH_FACENORMAL 1	1.00000	0.00000	0.00000
					*MESH_VERTEXNORMAL 3	1.00000	0.00000	0.00000
					*MESH_VERTEXNORMAL 2	1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 1	1.00000	0.00000	0.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
