*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 11 16:59:52 2004"
*SCENE {
	*SCENE_FILENAME "Skybox Stormy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 400
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 1.00000	1.00000	1.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Skybox Stormy"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
		*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "sky up Stormy"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "skystorm1__up.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "sky front Stormy"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "skystorm1__front.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "sky back Stormy"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "skystorm1__back.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "sky left Stormy"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "skystorm1__left.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "sky right Stormy"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.41176	0.41176	0.41176
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.00000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "skystorm1__right.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GROUP "SkyBox" {
	*HELPEROBJECT {
		*NODE_NAME "SkyBox"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "SkyBox"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.00000	0.00000	0.00000
			*TM_ROW1 0.00000	-1.00000	-0.00000
			*TM_ROW2 0.00000	0.00000	-1.00000
			*TM_ROW3 -0.00003	-0.00001	141.72092
			*TM_POS -0.00003	-0.00001	141.72092
			*TM_ROTAXIS -1.00000	0.00000	0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 1.00000	1.00000	1.00000
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*BOUNDINGBOX_MIN -788.32153	-788.32153	-376.41232
		*BOUNDINGBOX_MAX 788.32141	788.32153	659.85419
	}
	*GEOMOBJECT {
		*NODE_NAME "Skybox06d"
		*NODE_PARENT "SkyBox"
		*NODE_TM {
			*NODE_NAME "Skybox06d"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.00000	0.39416	0.00000
			*TM_ROW1 0.39416	0.00000	0.00000
			*TM_ROW2 0.00000	0.00000	-0.39416
			*TM_ROW3 0.00000	-0.00017	1200.23022
			*TM_POS 0.00000	-0.00017	1200.23022
			*TM_ROTAXIS -0.70711	-0.70711	-0.00000
			*TM_ROTANGLE 3.14159
			*TM_SCALE 0.39416	0.39416	0.39416
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 10
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-788.32098	-788.32159	659.85400
				*MESH_VERTEX    1	788.32141	-788.32098	659.85400
				*MESH_VERTEX    2	-788.32104	-788.32129	-376.41229
				*MESH_VERTEX    3	788.32135	-788.32098	-376.41229
				*MESH_VERTEX    4	-788.32135	788.32111	-376.41205
				*MESH_VERTEX    5	788.32104	788.32141	-376.41205
				*MESH_VERTEX    6	-788.32147	788.32080	659.85425
				*MESH_VERTEX    7	788.32092	788.32141	659.85425
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    6 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    7:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    8:    A:    1 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    5 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 90
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950	0.00050	0.00050
				*MESH_TVERT 1	0.99950	0.99950	0.00050
				*MESH_TVERT 2	0.00050	0.99950	0.00050
				*MESH_TVERT 3	0.00050	0.99950	0.00050
				*MESH_TVERT 4	0.00050	0.00050	0.00050
				*MESH_TVERT 5	0.99950	0.00050	0.00050
				*MESH_TVERT 6	0.99950	0.99950	0.49971
				*MESH_TVERT 7	0.00050	0.99950	0.50031
				*MESH_TVERT 8	0.99950	0.00050	0.49971
				*MESH_TVERT 9	0.00050	0.00050	0.50031
				*MESH_TVERT 10	0.00050	0.00050	0.57734
				*MESH_TVERT 11	0.99950	0.00050	0.85078
				*MESH_TVERT 12	0.00050	0.99950	0.73258
				*MESH_TVERT 13	0.99950	0.99950	0.56609
				*MESH_TVERT 14	0.00050	0.00050	1.08089
				*MESH_TVERT 15	0.99950	0.00050	0.09987
				*MESH_TVERT 16	0.00050	0.99950	0.76751
				*MESH_TVERT 17	0.99950	0.99950	-0.52103
				*MESH_TVERT 18	0.00050	0.00050	-0.13879
				*MESH_TVERT 19	0.99950	0.00050	0.86021
				*MESH_TVERT 20	0.00050	0.99950	-0.13020
				*MESH_TVERT 21	0.99950	0.99950	0.42887
				*MESH_TVERT 22	0.00050	0.00050	0.84838
				*MESH_TVERT 23	0.99950	0.00050	0.23053
				*MESH_TVERT 24	0.00050	0.99950	0.52601
				*MESH_TVERT 25	0.99950	0.99950	-0.40819
				*MESH_TVERT 26	0.99950	0.00050	0.00050
				*MESH_TVERT 27	0.99950	0.99950	0.00050
				*MESH_TVERT 28	0.00050	0.99950	0.00050
				*MESH_TVERT 29	0.00050	0.99950	0.00050
				*MESH_TVERT 30	0.00050	0.00050	0.00050
				*MESH_TVERT 31	0.99950	0.00050	0.00050
				*MESH_TVERT 32	0.99950	0.99950	0.49971
				*MESH_TVERT 33	0.00050	0.99950	0.50031
				*MESH_TVERT 34	0.99950	0.00050	0.49971
				*MESH_TVERT 35	0.00050	0.00050	0.50031
				*MESH_TVERT 36	0.99950	0.00050	0.00050
				*MESH_TVERT 37	0.99950	0.99950	0.00050
				*MESH_TVERT 38	0.00050	0.99950	0.00050
				*MESH_TVERT 39	0.00050	0.99950	0.00050
				*MESH_TVERT 40	0.00050	0.00050	0.00050
				*MESH_TVERT 41	0.99950	0.00050	0.00050
				*MESH_TVERT 42	0.99950	0.99950	0.49971
				*MESH_TVERT 43	0.00050	0.99950	0.50031
				*MESH_TVERT 44	0.99950	0.00050	0.49971
				*MESH_TVERT 45	0.00050	0.00050	0.50031
				*MESH_TVERT 46	0.00050	0.00050	0.57734
				*MESH_TVERT 47	0.99950	0.00050	0.85078
				*MESH_TVERT 48	0.00050	0.99950	0.73258
				*MESH_TVERT 49	0.99950	0.99950	0.56609
				*MESH_TVERT 50	0.99950	0.00050	0.00050
				*MESH_TVERT 51	0.99950	0.99950	0.00050
				*MESH_TVERT 52	0.00050	0.99950	0.00050
				*MESH_TVERT 53	0.00050	0.99950	0.00050
				*MESH_TVERT 54	0.00050	0.00050	0.00050
				*MESH_TVERT 55	0.99950	0.00050	0.00050
				*MESH_TVERT 56	0.99950	0.99950	0.49971
				*MESH_TVERT 57	0.00050	0.99950	0.50031
				*MESH_TVERT 58	0.99950	0.00050	0.49971
				*MESH_TVERT 59	0.00050	0.00050	0.50031
				*MESH_TVERT 60	0.00050	0.00050	0.57734
				*MESH_TVERT 61	0.99950	0.00050	0.85078
				*MESH_TVERT 62	0.00050	0.99950	0.73258
				*MESH_TVERT 63	0.99950	0.99950	0.56609
				*MESH_TVERT 64	0.00050	0.00050	1.08089
				*MESH_TVERT 65	0.99950	0.00050	0.09987
				*MESH_TVERT 66	0.00050	0.99950	0.76751
				*MESH_TVERT 67	0.99950	0.99950	-0.52103
				*MESH_TVERT 68	0.99950	0.00050	0.00050
				*MESH_TVERT 69	0.99950	0.99950	0.00050
				*MESH_TVERT 70	0.00050	0.99950	0.00050
				*MESH_TVERT 71	0.00050	0.99950	0.00050
				*MESH_TVERT 72	0.00050	0.00050	0.00050
				*MESH_TVERT 73	0.99950	0.00050	0.00050
				*MESH_TVERT 74	0.99950	0.99950	0.49971
				*MESH_TVERT 75	0.00050	0.99950	0.50031
				*MESH_TVERT 76	0.99950	0.00050	0.49971
				*MESH_TVERT 77	0.00050	0.00050	0.50031
				*MESH_TVERT 78	0.00050	0.00050	0.57734
				*MESH_TVERT 79	0.99950	0.00050	0.85078
				*MESH_TVERT 80	0.00050	0.99950	0.73258
				*MESH_TVERT 81	0.99950	0.99950	0.56609
				*MESH_TVERT 82	0.00050	0.00050	1.08089
				*MESH_TVERT 83	0.99950	0.00050	0.09987
				*MESH_TVERT 84	0.00050	0.99950	0.76751
				*MESH_TVERT 85	0.99950	0.99950	-0.52103
				*MESH_TVERT 86	0.00050	0.00050	-0.13879
				*MESH_TVERT 87	0.99950	0.00050	0.86021
				*MESH_TVERT 88	0.00050	0.99950	-0.13020
				*MESH_TVERT 89	0.99950	0.99950	0.42887
			}
			*MESH_NUMTVFACES 10
			*MESH_TFACELIST {
				*MESH_TFACE 0	22	23	24
				*MESH_TFACE 1	25	24	23
				*MESH_TFACE 2	32	33	34
				*MESH_TFACE 3	35	34	33
				*MESH_TFACE 4	46	47	48
				*MESH_TFACE 5	49	48	47
				*MESH_TFACE 6	64	65	66
				*MESH_TFACE 7	67	66	65
				*MESH_TFACE 8	86	87	88
				*MESH_TFACE 9	89	88	87
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 0	0.70711	0.70711	-0.00000
					*MESH_VERTEXNORMAL 1	0.70711	-0.70711	-0.00000
					*MESH_VERTEXNORMAL 2	0.57735	0.57735	-0.57735
				*MESH_FACENORMAL 1	1.00000	0.00000	0.00000
					*MESH_VERTEXNORMAL 3	0.57735	-0.57735	-0.57735
					*MESH_VERTEXNORMAL 2	0.57735	0.57735	-0.57735
					*MESH_VERTEXNORMAL 1	0.70711	-0.70711	-0.00000
				*MESH_FACENORMAL 2	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	-0.57735	0.57735	-0.57735
					*MESH_VERTEXNORMAL 2	0.57735	0.57735	-0.57735
					*MESH_VERTEXNORMAL 5	-0.57735	-0.57735	-0.57735
				*MESH_FACENORMAL 3	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 3	0.57735	-0.57735	-0.57735
					*MESH_VERTEXNORMAL 5	-0.57735	-0.57735	-0.57735
					*MESH_VERTEXNORMAL 2	0.57735	0.57735	-0.57735
				*MESH_FACENORMAL 4	-0.00000	1.00000	-0.00000
					*MESH_VERTEXNORMAL 6	-0.70711	0.70711	-0.00000
					*MESH_VERTEXNORMAL 0	0.70711	0.70711	-0.00000
					*MESH_VERTEXNORMAL 4	-0.57735	0.57735	-0.57735
				*MESH_FACENORMAL 5	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 2	0.57735	0.57735	-0.57735
					*MESH_VERTEXNORMAL 4	-0.57735	0.57735	-0.57735
					*MESH_VERTEXNORMAL 0	0.70711	0.70711	-0.00000
				*MESH_FACENORMAL 6	-1.00000	0.00000	-0.00000
					*MESH_VERTEXNORMAL 7	-0.70711	-0.70711	-0.00000
					*MESH_VERTEXNORMAL 6	-0.70711	0.70711	-0.00000
					*MESH_VERTEXNORMAL 5	-0.57735	-0.57735	-0.57735
				*MESH_FACENORMAL 7	-1.00000	-0.00000	0.00000
					*MESH_VERTEXNORMAL 4	-0.57735	0.57735	-0.57735
					*MESH_VERTEXNORMAL 5	-0.57735	-0.57735	-0.57735
					*MESH_VERTEXNORMAL 6	-0.70711	0.70711	-0.00000
				*MESH_FACENORMAL 8	0.00000	-1.00000	-0.00000
					*MESH_VERTEXNORMAL 1	0.70711	-0.70711	-0.00000
					*MESH_VERTEXNORMAL 7	-0.70711	-0.70711	-0.00000
					*MESH_VERTEXNORMAL 3	0.57735	-0.57735	-0.57735
				*MESH_FACENORMAL 9	0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 5	-0.57735	-0.57735	-0.57735
					*MESH_VERTEXNORMAL 3	0.57735	-0.57735	-0.57735
					*MESH_VERTEXNORMAL 7	-0.70711	-0.70711	-0.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
