xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Feb 20 00:12:20 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame BonePied {
      FrameTransformMatrix {
       0.000015, -0.999963, -0.008586, 0.000000,
       -0.942720, -0.002878, 0.333572, 0.000000,
       -0.333585, 0.008089, -0.942685, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame BoneA {
         FrameTransformMatrix {
          -0.933250, -0.001276, -0.359225, 0.000000,
          -0.001365, 0.999999, -0.000005, 0.000000,
          0.359225, 0.000485, -0.933251, 0.000000,
          -12.605640, 0.008121, -0.071920, 1.000000;;
         }

         Frame BoneCA {
            FrameTransformMatrix {
             0.933375, 0.014257, -0.358620, 0.000000,
             -0.358630, -0.001942, -0.933478, 0.000000,
             -0.014005, 0.999897, 0.003300, 0.000000,
             -1.423385, 1.364195, -0.010632, 1.000000;;
            }

            Frame BoneCB {
               FrameTransformMatrix {
                0.999384, 0.000216, -0.035092, 0.000000,
                -0.000150, 0.999998, 0.001895, 0.000000,
                0.035092, -0.001889, 0.999382, 0.000000,
                -2.073816, -0.000000, -0.000000, 1.000000;;
               }

               Frame BoneCC {
                  FrameTransformMatrix {
                   0.999993, 0.000000, 0.003845, 0.000000,
                   0.000000, 1.000000, 0.000000, 0.000000,
                   -0.003845, 0.000000, 0.999993, 0.000000,
                   -2.844652, 0.000000, -0.000001, 1.000000;;
                  }

                  Frame BoneCD {
                     FrameTransformMatrix {
                      1.000000, 0.000000, 0.000794, 0.000000,
                      0.000000, 1.000000, 0.000000, 0.000000,
                      -0.000794, 0.000000, 1.000000, 0.000000,
                      -1.748091, 0.000000, 0.000000, 1.000000;;
                     }

                  }
               }
            }
         }
         Frame BoneBA {
            FrameTransformMatrix {
             0.933316, 0.014272, -0.358773, 0.000000,
             -0.358809, 0.000029, -0.933411, 0.000000,
             -0.013311, 0.999898, 0.005148, 0.000000,
             -1.423385, -1.303029, -0.011022, 1.000000;;
            }

            Frame BoneBB {
               FrameTransformMatrix {
                0.999384, 0.000000, -0.035092, 0.000000,
                0.000000, 1.000000, 0.000000, 0.000000,
                0.035092, 0.000000, 0.999384, 0.000000,
                -2.073960, -0.000000, -0.000000, 1.000000;;
               }

               Frame BoneBC {
                  FrameTransformMatrix {
                   0.999993, 0.000000, 0.003845, 0.000000,
                   0.000000, 1.000000, 0.000000, 0.000000,
                   -0.003845, 0.000000, 0.999993, 0.000000,
                   -2.844653, 0.000000, -0.000001, 1.000000;;
                  }

                  Frame BoneBD {
                     FrameTransformMatrix {
                      1.000000, 0.000000, 0.000794, 0.000000,
                      0.000000, 1.000000, 0.000000, 0.000000,
                      -0.000794, 0.000000, 1.000000, 0.000000,
                      -1.748091, -0.000000, 0.000000, 1.000000;;
                     }

                  }
               }
            }
         }
      }
   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       146;
       -2.074553; 9.189857; 0.356878;,
       -1.271470; 10.498801; 0.085747;,
       -0.803070; 9.191813; -0.091720;,
       -2.072775; 10.497575; 0.367597;,
       -1.270407; 11.321247; 0.092380;,
       -2.071169; 11.320008; 0.375766;,
       -2.076438; 7.747221; 0.345266;,
       -0.805385; 7.749187; -0.104548;,
       -2.078500; 6.331559; 0.333252;,
       -0.807374; 6.333502; -0.116358;,
       -2.080938; 4.659729; 0.319071;,
       -0.809885; 4.661692; -0.130744;,
       -1.142030; 3.515169; -0.023516;,
       -2.081881; 4.012569; 0.313580;,
       0.467770; 9.193778; -0.542118;,
       0.914545; 10.502268; -0.688457;,
       0.465667; 7.751150; -0.554360;,
       0.463676; 6.335466; -0.566170;,
       0.461259; 4.663635; -0.580303;,
       0.878944; 3.518293; -0.738723;,
       -0.177268; 2.667264; -0.372582;,
       1.738823; 9.195742; -0.991933;,
       1.740729; 10.503545; -0.980837;,
       1.741986; 11.325906; -0.973688;,
       0.915802; 11.324628; -0.681307;,
       1.736720; 7.753114; -1.004176;,
       1.734729; 6.337431; -1.015986;,
       1.732219; 4.665622; -1.030375;,
       1.731276; 4.018462; -1.035866;,
       -0.085835; 13.014554; 0.664719;,
       -0.396991; 13.020150; 0.259081;,
       -0.056748; -0.577459; 0.311695;,
       0.024260; 13.193276; 0.211090;,
       0.224919; -0.576603; 0.212019;,
       0.396138; 13.016019; 0.494157;,
       0.024260; 13.193276; 0.211090;,
       -0.238589; -0.574189; 0.074639;,
       -0.107322; 13.025073; -0.162179;,
       0.024260; 13.193276; 0.211090;,
       -0.069306; -0.571312; -0.171548;,
       0.217158; -0.572803; -0.086642;,
       0.382859; 13.022521; -0.016895;,
       0.224919; -0.576603; 0.212019;,
       0.396138; 13.016019; 0.494157;,
       0.024260; 13.193276; 0.211090;,
       -1.547113; 11.583899; 0.224121;,
       -0.027166; 12.698186; 0.199135;,
       -1.514130; 11.543660; 0.310205;,
       -1.607615; 11.660929; 0.246992;,
       -0.090258; 12.778415; 0.223331;,
       -1.612025; 11.668299; 0.347207;,
       -0.094858; 12.785649; 0.327877;,
       0.007229; 12.655833; 0.288725;,
       -1.554247; 11.595821; 0.386276;,
       -0.034607; 12.709889; 0.368292;,
       -0.094858; 12.785649; 0.327877;,
       1.275522; 11.588265; -0.774793;,
       0.075096; 12.698497; 0.162947;,
       1.336730; 11.665483; -0.794995;,
       1.304139; 11.548019; -0.687165;,
       0.104937; 12.656131; 0.254148;,
       1.383032; 11.600365; -0.653211;,
       0.187216; 12.710563; 0.289793;,
       1.403175; 11.672962; -0.719855;,
       0.208224; 12.786571; 0.220622;,
       0.138930; 12.779113; 0.142226;,
       0.208224; 12.786571; 0.220622;,
       -0.253098; 11.794248; -0.606781;,
       1.834698; 11.627785; -1.274584;,
       -0.257986; 11.279456; -0.611964;,
       1.936296; 11.715203; -1.007547;,
       -2.230423; 11.681020; 0.250078;,
       -2.230844; 11.382245; 0.247581;,
       -0.091680; 11.114121; -0.153635;,
       -2.136173; 11.287546; 0.514681;,
       0.015991; 11.526725; 0.134813;,
       -2.077242; 11.527794; 0.682252;,
       -2.135491; 11.770974; 0.518721;,
       -0.083771; 11.947070; -0.145246;,
       -2.230423; 11.681020; 0.250078;,
       -0.253098; 11.794248; -0.606781;,
       1.936296; 11.715203; -1.007547;,
       1.993835; 11.470511; -0.846029;,
       1.927798; 11.231866; -1.013243;,
       1.829447; 11.329067; -1.278102;,
       -0.049710; 0.865485; 0.791026;,
       -0.026952; -0.440522; 0.226027;,
       0.130952; -0.464925; 0.297670;,
       -0.003782; -0.381519; 0.062797;,
       0.003712; 1.015354; 0.446360;,
       0.168445; -0.369456; 0.033557;,
       0.377633; 1.036890; 0.384475;,
       0.291188; 0.794398; 0.942154;,
       0.251716; -0.421004; 0.178717;,
       0.555304; 0.900331; 0.690895;,
       0.168445; -0.369456; 0.033557;,
       0.377633; 1.036890; 0.384475;,
       0.574961; 0.527245; -0.019280;,
       0.071681; -0.382069; 0.097541;,
       0.232821; -0.438781; 0.059070;,
       0.374765; 0.597703; 0.028516;,
       -0.017960; -0.368097; -0.052232;,
       0.263396; 0.615061; -0.157558;,
       0.242771; -0.459860; -0.114478;,
       0.587321; 0.501058; -0.234889;,
       0.087779; -0.416175; -0.183267;,
       0.394763; 0.555330; -0.320352;,
       -0.017960; -0.368097; -0.052232;,
       0.263396; 0.615061; -0.157558;,
       0.003712; 1.015354; 0.446360;,
       0.291188; 0.794398; 0.942154;,
       0.555304; 0.900331; 0.690895;,
       -0.049710; 0.865485; 0.791026;,
       0.377633; 1.036890; 0.384475;,
       0.374765; 0.597703; 0.028516;,
       0.587321; 0.501058; -0.234889;,
       0.394763; 0.555330; -0.320352;,
       0.574961; 0.527245; -0.019280;,
       0.263396; 0.615061; -0.157558;,
       -0.264266; 1.067277; -0.783251;,
       0.096106; -0.570159; 0.146682;,
       -0.000054; -0.647960; -0.068217;,
       -0.120653; 1.231614; -0.465424;,
       -0.088050; -0.555079; 0.312035;,
       -0.408395; 1.272692; -0.212118;,
       -0.243639; -0.680964; -0.035682;,
       -0.640759; 1.006791; -0.726375;,
       -0.298025; -0.623561; 0.199328;,
       -0.729840; 1.133743; -0.373397;,
       -0.088050; -0.555079; 0.312035;,
       -0.408395; 1.272692; -0.212118;,
       -2.077242; 11.527794; 0.682252;,
       -2.230423; 11.681020; 0.250078;,
       -2.230844; 11.382245; 0.247581;,
       -2.135491; 11.770974; 0.518721;,
       -2.136173; 11.287546; 0.514681;,
       -0.120653; 1.231614; -0.465424;,
       -0.640759; 1.006791; -0.726375;,
       -0.729840; 1.133743; -0.373397;,
       -0.264266; 1.067277; -0.783251;,
       -0.408395; 1.272692; -0.212118;,
       1.829447; 11.329067; -1.278102;,
       1.936296; 11.715203; -1.007547;,
       1.993835; 11.470511; -0.846029;,
       1.834698; 11.627785; -1.274584;,
       1.927798; 11.231866; -1.013243;;
       191;
       3;0, 1, 2;,
       3;0, 1, 1;,
       3;3, 1, 0;,
       3;3, 4, 1;,
       3;5, 4, 3;,
       3;2, 6, 0;,
       3;2, 6, 6;,
       3;7, 6, 2;,
       3;7, 8, 6;,
       3;9, 8, 7;,
       3;9, 10, 8;,
       3;11, 10, 9;,
       3;11, 10, 10;,
       3;12, 10, 11;,
       3;12, 13, 10;,
       3;2, 14, 7;,
       3;2, 15, 14;,
       3;1, 15, 2;,
       3;16, 7, 14;,
       3;16, 9, 7;,
       3;17, 9, 16;,
       3;17, 11, 9;,
       3;18, 11, 17;,
       3;18, 12, 11;,
       3;19, 12, 18;,
       3;19, 20, 12;,
       3;14, 21, 16;,
       3;14, 21, 21;,
       3;15, 21, 14;,
       3;15, 22, 21;,
       3;15, 22, 15;,
       3;15, 23, 22;,
       3;24, 23, 15;,
       3;25, 16, 21;,
       3;25, 17, 16;,
       3;26, 17, 25;,
       3;26, 18, 17;,
       3;27, 18, 26;,
       3;27, 19, 18;,
       3;28, 19, 27;,
       3;16, 21, 14;,
       3;16, 25, 21;,
       3;17, 25, 16;,
       3;17, 26, 25;,
       3;18, 26, 17;,
       3;18, 27, 26;,
       3;19, 27, 18;,
       3;19, 28, 27;,
       3;7, 16, 14;,
       3;7, 16, 16;,
       3;9, 16, 7;,
       3;9, 17, 16;,
       3;11, 17, 9;,
       3;11, 18, 17;,
       3;12, 18, 11;,
       3;12, 19, 18;,
       3;20, 19, 12;,
       3;2, 7, 14;,
       3;2, 6, 7;,
       3;2, 6, 2;,
       3;2, 0, 6;,
       3;1, 0, 2;,
       3;1, 3, 0;,
       3;4, 3, 1;,
       3;4, 5, 3;,
       3;15, 2, 14;,
       3;15, 1, 2;,
       3;21, 15, 14;,
       3;21, 15, 15;,
       3;22, 15, 21;,
       3;22, 15, 15;,
       3;23, 15, 22;,
       3;23, 24, 15;,
       3;10, 11, 9;,
       3;10, 12, 11;,
       3;13, 12, 10;,
       3;9, 8, 10;,
       3;9, 8, 8;,
       3;7, 8, 9;,
       3;7, 6, 8;,
       3;29, 30, 31;,
       3;29, 32, 30;,
       3;33, 29, 31;,
       3;33, 29, 29;,
       3;34, 29, 33;,
       3;34, 35, 29;,
       3;30, 36, 31;,
       3;30, 37, 36;,
       3;38, 37, 30;,
       3;37, 39, 36;,
       3;37, 40, 39;,
       3;41, 40, 37;,
       3;41, 42, 40;,
       3;41, 42, 41;,
       3;41, 43, 42;,
       3;41, 43, 41;,
       3;41, 44, 43;,
       3;37, 44, 41;,
       3;45, 46, 47;,
       3;45, 46, 46;,
       3;48, 46, 45;,
       3;48, 49, 46;,
       3;50, 49, 48;,
       3;50, 51, 49;,
       3;52, 47, 46;,
       3;52, 53, 47;,
       3;54, 53, 52;,
       3;54, 50, 53;,
       3;55, 50, 54;,
       3;56, 57, 58;,
       3;56, 57, 57;,
       3;59, 57, 56;,
       3;59, 60, 57;,
       3;61, 60, 59;,
       3;61, 62, 60;,
       3;63, 62, 61;,
       3;63, 64, 62;,
       3;65, 58, 57;,
       3;65, 63, 58;,
       3;66, 63, 65;,
       3;67, 68, 69;,
       3;67, 70, 68;,
       3;69, 71, 67;,
       3;69, 72, 71;,
       3;73, 72, 69;,
       3;73, 74, 72;,
       3;75, 74, 73;,
       3;75, 76, 74;,
       3;75, 76, 75;,
       3;75, 77, 76;,
       3;78, 77, 75;,
       3;78, 79, 77;,
       3;78, 79, 78;,
       3;78, 80, 79;,
       3;78, 80, 78;,
       3;78, 81, 80;,
       3;75, 81, 78;,
       3;75, 82, 81;,
       3;73, 82, 75;,
       3;73, 83, 82;,
       3;69, 83, 73;,
       3;69, 84, 83;,
       3;68, 84, 69;,
       3;85, 86, 87;,
       3;85, 88, 86;,
       3;89, 88, 85;,
       3;89, 90, 88;,
       3;91, 90, 89;,
       3;87, 92, 85;,
       3;87, 92, 92;,
       3;93, 92, 87;,
       3;93, 94, 92;,
       3;95, 94, 93;,
       3;95, 96, 94;,
       3;97, 98, 99;,
       3;97, 98, 98;,
       3;100, 98, 97;,
       3;100, 101, 98;,
       3;102, 101, 100;,
       3;103, 97, 99;,
       3;103, 104, 97;,
       3;105, 104, 103;,
       3;105, 106, 104;,
       3;107, 106, 105;,
       3;107, 108, 106;,
       3;109, 110, 111;,
       3;109, 112, 110;,
       3;109, 111, 113;,
       3;114, 115, 116;,
       3;114, 117, 115;,
       3;114, 116, 118;,
       3;119, 120, 121;,
       3;119, 120, 120;,
       3;122, 120, 119;,
       3;122, 123, 120;,
       3;124, 123, 122;,
       3;125, 119, 121;,
       3;125, 126, 119;,
       3;127, 126, 125;,
       3;127, 128, 126;,
       3;129, 128, 127;,
       3;129, 130, 128;,
       3;131, 132, 133;,
       3;131, 134, 132;,
       3;131, 133, 135;,
       3;136, 137, 138;,
       3;136, 139, 137;,
       3;136, 138, 140;,
       3;141, 142, 143;,
       3;141, 144, 142;,
       3;141, 143, 145;;

      MeshNormals {
       146;
       -0.164397; -0.005137; -0.986381;,
       -0.532723; -0.657580; -0.532723;,
       -0.286932; -0.053800; -0.956439;,
       0.894427; -0.447214; 0.000000;,
       0.954480; -0.298275; 0.000000;,
       0.998053; -0.062378; 0.000000;,
       0.999512; 0.031235; 0.000000;,
       -0.945687; 0.325080; 0.000000;,
       -0.447214; 0.000000; -0.894427;,
       -0.440852; -0.168075; 0.881703;,
       -0.635943; -0.437211; -0.635943;,
       0.000000; -0.802233; -0.597011;,
       0.314376; 0.108067; 0.943128;,
       0.894427; 0.447214; 0.000000;,
       0.196042; 0.027568; 0.980208;,
       0.758609; -0.237065; -0.606887;,
       0.445089; -0.097363; -0.890178;,
       0.514134; -0.037489; -0.856890;,
       -0.577591; 0.270746; -0.770121;,
       -0.162724; 0.142384; 0.976344;,
       0.436436; 0.218218; 0.872872;,
       0.950158; -0.311770; 0.000000;,
       0.446126; -0.069707; 0.892252;,
       0.970143; -0.242536; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.812015; 0.583636; 0.000000;,
       0.230079; 0.316359; 0.920316;,
       -0.988012; 0.154377; 0.000000;,
       -0.440011; -0.178754; 0.880021;,
       -0.090963; 0.481836; 0.871527;,
       -0.859598; 0.477670; 0.181444;,
       -0.501869; -0.023531; 0.864623;,
       -0.339026; 0.900452; 0.272483;,
       0.333578; -0.023764; 0.942423;,
       0.281238; 0.531083; 0.799285;,
       0.135785; 0.910097; 0.391518;,
       -0.977629; -0.008540; -0.210162;,
       -0.306126; 0.404940; -0.861574;,
       -0.392253; 0.882521; -0.259410;,
       -0.333608; -0.000283; -0.942712;,
       0.627862; -0.003659; -0.778316;,
       0.779794; 0.482654; -0.398706;,
       0.999586; -0.012049; -0.026127;,
       0.848645; 0.528740; -0.015325;,
       0.294259; 0.927231; -0.231633;,
       0.220085; -0.320864; -0.921200;,
       0.219143; -0.319597; -0.921865;,
       0.581868; -0.798769; -0.152961;,
       -0.353347; 0.462440; -0.813200;,
       -0.532274; 0.713207; -0.456093;,
       -0.502869; 0.691772; 0.518242;,
       -0.591705; 0.802021; -0.081531;,
       0.562956; -0.764119; 0.314965;,
       0.273684; -0.358783; 0.892397;,
       0.003793; 0.010844; 0.999934;,
       -0.221161; 0.316258; 0.922534;,
       -0.749661; -0.322357; -0.578009;,
       -0.749413; -0.321346; -0.578893;,
       -0.238249; 0.462410; -0.854057;,
       -0.546264; -0.800504; 0.246553;,
       -0.237146; -0.765185; 0.598543;,
       0.349714; -0.358437; 0.865577;,
       0.626172; 0.012179; 0.779590;,
       0.714942; 0.693761; 0.086915;,
       0.751461; 0.318260; 0.577942;,
       0.124656; 0.714000; -0.688959;,
       0.406095; 0.803450; -0.435380;,
       -0.290328; 0.392647; -0.872662;,
       -0.251941; 0.392986; -0.884357;,
       -0.304570; -0.489658; -0.816990;,
       -0.021212; 0.952516; -0.303749;,
       -0.398629; 0.010620; -0.917051;,
       -0.295839; -0.752773; -0.588058;,
       0.096848; -0.955122; 0.279933;,
       0.094574; -0.853784; 0.511966;,
       0.337744; 0.090530; 0.936874;,
       0.253005; -0.008406; 0.967428;,
       0.098962; 0.843380; 0.528126;,
       0.056536; 0.983646; 0.171010;,
       -0.165403; 0.952032; -0.257445;,
       -0.093713; 0.954886; -0.281798;,
       0.292963; 0.838271; 0.459864;,
       0.424817; -0.250620; 0.869897;,
       0.074182; -0.996571; 0.036653;,
       -0.236671; -0.573405; -0.784343;,
       -0.881354; -0.200474; 0.427815;,
       -0.879071; -0.202092; 0.431732;,
       -0.062578; -0.447404; 0.892140;,
       -0.864216; 0.136595; -0.484224;,
       -0.536483; 0.226467; -0.812957;,
       -0.175792; 0.261959; -0.948933;,
       -0.172254; 0.262527; -0.949425;,
       0.395370; -0.457976; 0.796204;,
       0.912291; -0.312026; 0.265265;,
       0.973178; -0.158843; -0.166416;,
       0.865509; -0.004399; -0.500875;,
       0.864479; -0.003162; -0.502659;,
       0.724259; -0.203069; 0.658948;,
       -0.139170; 0.112365; 0.983873;,
       0.724257; -0.203069; 0.658950;,
       -0.556068; 0.228315; 0.799162;,
       -0.810037; 0.286616; 0.511558;,
       -0.810035; 0.286616; 0.511561;,
       0.888756; -0.355011; -0.289965;,
       0.647411; -0.318880; -0.692224;,
       -0.027143; -0.131255; -0.990977;,
       -0.460339; 0.020229; -0.887513;,
       -0.743936; 0.142964; -0.652779;,
       -0.743936; 0.142964; -0.652779;,
       0.013512; 0.916205; 0.400481;,
       0.013512; 0.916205; 0.400481;,
       0.013512; 0.916205; 0.400481;,
       0.013513; 0.916205; 0.400481;,
       0.013513; 0.916206; 0.400481;,
       0.309700; 0.945860; -0.097128;,
       0.309700; 0.945861; -0.097128;,
       0.309700; 0.945860; -0.097128;,
       0.309701; 0.945860; -0.097127;,
       0.309701; 0.945860; -0.097128;,
       0.520987; -0.258584; -0.813454;,
       0.993550; 0.104917; -0.043009;,
       0.522300; -0.258334; -0.812691;,
       0.887303; 0.240210; 0.393690;,
       0.650458; 0.313006; 0.692049;,
       0.652436; 0.312359; 0.690478;,
       -0.435965; -0.427273; -0.792068;,
       -0.788480; -0.382087; -0.481983;,
       -0.960692; -0.164137; 0.223896;,
       -0.780498; 0.012545; 0.625033;,
       -0.501028; 0.155154; 0.851409;,
       -0.496472; 0.157773; 0.853594;,
       -0.942707; -0.001458; 0.333619;,
       -0.942707; -0.001458; 0.333619;,
       -0.942707; -0.001458; 0.333619;,
       -0.942707; -0.001458; 0.333619;,
       -0.942707; -0.001458; 0.333619;,
       -0.202104; 0.904221; -0.376216;,
       -0.202105; 0.904221; -0.376217;,
       -0.202104; 0.904221; -0.376216;,
       -0.202105; 0.904221; -0.376216;,
       -0.202104; 0.904221; -0.376216;,
       0.935901; -0.012307; -0.352048;,
       0.935901; -0.012308; -0.352048;,
       0.935901; -0.012307; -0.352048;,
       0.935901; -0.012308; -0.352048;,
       0.935901; -0.012306; -0.352048;;
       191;
       3;0, 1, 2;,
       3;0, 1, 1;,
       3;3, 1, 0;,
       3;3, 4, 1;,
       3;5, 4, 3;,
       3;2, 6, 0;,
       3;2, 6, 6;,
       3;7, 6, 2;,
       3;7, 8, 6;,
       3;9, 8, 7;,
       3;9, 10, 8;,
       3;11, 10, 9;,
       3;11, 10, 10;,
       3;12, 10, 11;,
       3;12, 13, 10;,
       3;2, 14, 7;,
       3;2, 15, 14;,
       3;1, 15, 2;,
       3;16, 7, 14;,
       3;16, 9, 7;,
       3;17, 9, 16;,
       3;17, 11, 9;,
       3;18, 11, 17;,
       3;18, 12, 11;,
       3;19, 12, 18;,
       3;19, 20, 12;,
       3;14, 21, 16;,
       3;14, 21, 21;,
       3;15, 21, 14;,
       3;15, 22, 21;,
       3;15, 22, 15;,
       3;15, 23, 22;,
       3;24, 23, 15;,
       3;25, 16, 21;,
       3;25, 17, 16;,
       3;26, 17, 25;,
       3;26, 18, 17;,
       3;27, 18, 26;,
       3;27, 19, 18;,
       3;28, 19, 27;,
       3;16, 21, 14;,
       3;16, 25, 21;,
       3;17, 25, 16;,
       3;17, 26, 25;,
       3;18, 26, 17;,
       3;18, 27, 26;,
       3;19, 27, 18;,
       3;19, 28, 27;,
       3;7, 16, 14;,
       3;7, 16, 16;,
       3;9, 16, 7;,
       3;9, 17, 16;,
       3;11, 17, 9;,
       3;11, 18, 17;,
       3;12, 18, 11;,
       3;12, 19, 18;,
       3;20, 19, 12;,
       3;2, 7, 14;,
       3;2, 6, 7;,
       3;2, 6, 2;,
       3;2, 0, 6;,
       3;1, 0, 2;,
       3;1, 3, 0;,
       3;4, 3, 1;,
       3;4, 5, 3;,
       3;15, 2, 14;,
       3;15, 1, 2;,
       3;21, 15, 14;,
       3;21, 15, 15;,
       3;22, 15, 21;,
       3;22, 15, 15;,
       3;23, 15, 22;,
       3;23, 24, 15;,
       3;10, 11, 9;,
       3;10, 12, 11;,
       3;13, 12, 10;,
       3;9, 8, 10;,
       3;9, 8, 8;,
       3;7, 8, 9;,
       3;7, 6, 8;,
       3;29, 30, 31;,
       3;29, 32, 30;,
       3;33, 29, 31;,
       3;33, 29, 29;,
       3;34, 29, 33;,
       3;34, 35, 29;,
       3;30, 36, 31;,
       3;30, 37, 36;,
       3;38, 37, 30;,
       3;37, 39, 36;,
       3;37, 40, 39;,
       3;41, 40, 37;,
       3;41, 42, 40;,
       3;41, 42, 41;,
       3;41, 43, 42;,
       3;41, 43, 41;,
       3;41, 44, 43;,
       3;37, 44, 41;,
       3;45, 46, 47;,
       3;45, 46, 46;,
       3;48, 46, 45;,
       3;48, 49, 46;,
       3;50, 49, 48;,
       3;50, 51, 49;,
       3;52, 47, 46;,
       3;52, 53, 47;,
       3;54, 53, 52;,
       3;54, 50, 53;,
       3;55, 50, 54;,
       3;56, 57, 58;,
       3;56, 57, 57;,
       3;59, 57, 56;,
       3;59, 60, 57;,
       3;61, 60, 59;,
       3;61, 62, 60;,
       3;63, 62, 61;,
       3;63, 64, 62;,
       3;65, 58, 57;,
       3;65, 63, 58;,
       3;66, 63, 65;,
       3;67, 68, 69;,
       3;67, 70, 68;,
       3;69, 71, 67;,
       3;69, 72, 71;,
       3;73, 72, 69;,
       3;73, 74, 72;,
       3;75, 74, 73;,
       3;75, 76, 74;,
       3;75, 76, 75;,
       3;75, 77, 76;,
       3;78, 77, 75;,
       3;78, 79, 77;,
       3;78, 79, 78;,
       3;78, 80, 79;,
       3;78, 80, 78;,
       3;78, 81, 80;,
       3;75, 81, 78;,
       3;75, 82, 81;,
       3;73, 82, 75;,
       3;73, 83, 82;,
       3;69, 83, 73;,
       3;69, 84, 83;,
       3;68, 84, 69;,
       3;85, 86, 87;,
       3;85, 88, 86;,
       3;89, 88, 85;,
       3;89, 90, 88;,
       3;91, 90, 89;,
       3;87, 92, 85;,
       3;87, 92, 92;,
       3;93, 92, 87;,
       3;93, 94, 92;,
       3;95, 94, 93;,
       3;95, 96, 94;,
       3;97, 98, 99;,
       3;97, 98, 98;,
       3;100, 98, 97;,
       3;100, 101, 98;,
       3;102, 101, 100;,
       3;103, 97, 99;,
       3;103, 104, 97;,
       3;105, 104, 103;,
       3;105, 106, 104;,
       3;107, 106, 105;,
       3;107, 108, 106;,
       3;109, 110, 111;,
       3;109, 112, 110;,
       3;109, 111, 113;,
       3;114, 115, 116;,
       3;114, 117, 115;,
       3;114, 116, 118;,
       3;119, 120, 121;,
       3;119, 120, 120;,
       3;122, 120, 119;,
       3;122, 123, 120;,
       3;124, 123, 122;,
       3;125, 119, 121;,
       3;125, 126, 119;,
       3;127, 126, 125;,
       3;127, 128, 126;,
       3;129, 128, 127;,
       3;129, 130, 128;,
       3;131, 132, 133;,
       3;131, 134, 132;,
       3;131, 133, 135;,
       3;136, 137, 138;,
       3;136, 139, 137;,
       3;136, 138, 140;,
       3;141, 142, 143;,
       3;141, 144, 142;,
       3;141, 143, 145;;
      }

      MeshTextureCoords {
       146;
       0.729296; 0.254405;,
       0.632996; 0.106134;,
       0.576439; 0.254405;,
       0.729296; 0.106134;,
       0.632996; 0.012891;,
       0.729296; 0.012891;,
       0.729296; 0.417962;,
       0.576439; 0.417962;,
       0.729296; 0.578462;,
       0.576439; 0.578462;,
       0.729296; 0.768005;,
       0.576439; 0.768005;,
       0.616182; 0.897934;,
       0.729296; 0.841376;,
       0.423582; 0.254405;,
       0.370082; 0.106133;,
       0.423582; 0.417962;,
       0.423582; 0.578462;,
       0.423582; 0.768005;,
       0.373139; 0.897934;,
       0.500010; 0.994234;,
       0.270725; 0.254405;,
       0.270725; 0.106133;,
       0.270725; 0.012891;,
       0.370082; 0.012891;,
       0.270725; 0.417962;,
       0.270725; 0.578462;,
       0.270725; 0.768005;,
       0.270725; 0.841376;,
       0.041835; 0.569006;,
       0.041835; 0.633594;,
       0.994718; 0.570781;,
       -0.001301; 0.504020;,
       0.994718; 0.509534;,
       0.041835; 0.507758;,
       0.002249; 0.507570;,
       0.994718; 0.635368;,
       0.041835; 0.705333;,
       0.034197; 0.504020;,
       0.994718; 0.707107;,
       0.994718; 0.778847;,
       0.041835; 0.777071;,
       0.994718; 0.843435;,
       0.041835; 0.841659;,
       0.004024; 0.841277;,
       0.002559; 0.952721;,
       0.999232; 0.942598;,
       0.002564; 0.993959;,
       0.002553; 0.900298;,
       0.999216; 0.895898;,
       0.002564; 0.856235;,
       0.999236; 0.856142;,
       0.999250; 0.994495;,
       0.002568; 0.896275;,
       0.999265; 0.896484;,
       0.999245; 0.856046;,
       0.002559; 0.952721;,
       0.999232; 0.942598;,
       0.002553; 0.900298;,
       0.002564; 0.993959;,
       0.999250; 0.994495;,
       0.002568; 0.896275;,
       0.999265; 0.896484;,
       0.002564; 0.856235;,
       0.999245; 0.856046;,
       0.999216; 0.895898;,
       0.999236; 0.856142;,
       0.321507; 0.416279;,
       0.306424; 0.639901;,
       0.265564; 0.416607;,
       0.361897; 0.639834;,
       0.321339; 0.640019;,
       0.265660; 0.640019;,
       0.207789; 0.416279;,
       0.207764; 0.640019;,
       0.147263; 0.415748;,
       0.146830; 0.640019;,
       0.086661; 0.640019;,
       0.087148; 0.415748;,
       0.029794; 0.640019;,
       0.029962; 0.416279;,
       0.070352; 0.639834;,
       0.163946; 0.639834;,
       0.222513; 0.639901;,
       0.264691; 0.639941;,
       0.220923; 0.638400;,
       0.220981; 0.352869;,
       0.143558; 0.352864;,
       0.298313; 0.352874;,
       0.298300; 0.638407;,
       0.367924; 0.352872;,
       0.367965; 0.638404;,
       0.143547; 0.638394;,
       0.073841; 0.352866;,
       0.073882; 0.638396;,
       0.007780; 0.352872;,
       0.007821; 0.638404;,
       0.220923; 0.638400;,
       0.298313; 0.352874;,
       0.220981; 0.352869;,
       0.298300; 0.638407;,
       0.367924; 0.352872;,
       0.367965; 0.638404;,
       0.143558; 0.352864;,
       0.143547; 0.638394;,
       0.073841; 0.352866;,
       0.073882; 0.638396;,
       0.007780; 0.352872;,
       0.007821; 0.638404;,
       0.435088; 0.375327;,
       0.462793; 0.460595;,
       0.407383; 0.460595;,
       0.479916; 0.407897;,
       0.390260; 0.407896;,
       0.435088; 0.375327;,
       0.462793; 0.460595;,
       0.407383; 0.460595;,
       0.479916; 0.407897;,
       0.390260; 0.407896;,
       0.220923; 0.638400;,
       0.298313; 0.352874;,
       0.220981; 0.352869;,
       0.298300; 0.638407;,
       0.367924; 0.352872;,
       0.367965; 0.638404;,
       0.143558; 0.352864;,
       0.143547; 0.638394;,
       0.073841; 0.352866;,
       0.073882; 0.638396;,
       0.007780; 0.352872;,
       0.007821; 0.638404;,
       0.433607; 0.369369;,
       0.403112; 0.463222;,
       0.464101; 0.463222;,
       0.384265; 0.405217;,
       0.482948; 0.405217;,
       0.435088; 0.375327;,
       0.462793; 0.460595;,
       0.407383; 0.460595;,
       0.479916; 0.407897;,
       0.390260; 0.407896;,
       0.463693; 0.463785;,
       0.384385; 0.405106;,
       0.434038; 0.369691;,
       0.402713; 0.463259;,
       0.483053; 0.405957;;
      }

      MeshVertexColors {
       146;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       191;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "flag.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "orcs2.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "orcs1.jpg";
        }
       }

      }

      XSkinMeshHeader {
       3;
       6;
       10;
      }

      SkinWeights {
       "BonePied";
       79;
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       46,
       49,
       51,
       52,
       54,
       55,
       57,
       60,
       62,
       64,
       65,
       66,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       136,
       137,
       138,
       139,
       140;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.000015, -0.942720, -0.333585, 0.000000,
          -0.999963, -0.002878, 0.008089, 0.000000,
          -0.008586, 0.333572, -0.942685, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }

      SkinWeights {
       "BoneA";
       46;
       4,
       5,
       9,
       17,
       18,
       23,
       24,
       26,
       45,
       47,
       48,
       50,
       53,
       56,
       58,
       59,
       61,
       63,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       131,
       132,
       133,
       134,
       135,
       141,
       142,
       143,
       144,
       145;
       1.000000,
       1.000000,
       0.250000,
       0.250000,
       0.250000,
       1.000000,
       1.000000,
       0.250000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.121021, -0.942718, 0.310866, 0.000000,
          0.930313, -0.001513, -0.366762, 0.000000,
          0.346223, 0.333589, 0.876839, 0.000000,
          -11.790034, -0.025326, 4.461133, 1.000000;;
      }

      SkinWeights {
       "BoneCA";
       4;
       0,
       1,
       2,
       3;
       0.500000,
       1.000000,
       0.500000,
       1.000000;
          -0.011965, -0.331757, -0.943289, 0.000000,
          0.999837, 0.008729, -0.015753, 0.000000,
          0.013460, -0.943324, 0.331599, 0.000000,
          -11.299443, -0.453806, -1.229433, 1.000000;;
      }

      SkinWeights {
       "BoneBA";
       4;
       14,
       15,
       21,
       22;
       0.500000,
       1.000000,
       0.500000,
       1.000000;
          -0.012034, -0.333616, -0.942632, 0.000000,
          0.999839, 0.008534, -0.015785, 0.000000,
          0.013311, -0.942670, 0.333460, 0.000000,
          -11.261610, -0.454670, 1.438587, 1.000000;;
      }

      SkinWeights {
       "BoneCB";
       6;
       0,
       2,
       6,
       7,
       8,
       9;
       0.500000,
       0.500000,
       1.000000,
       1.000000,
       0.500000,
       0.500000;
          0.021072, -0.333542, -0.942499, 0.000000,
          0.999776, 0.008549, 0.019327, 0.000000,
          0.001611, -0.942696, 0.333648, 0.000000,
          -9.176899, -0.454752, -1.551563, 1.000000;;
      }

      SkinWeights {
       "BoneBB";
       6;
       14,
       16,
       17,
       21,
       25,
       26;
       0.500000,
       1.000000,
       0.500000,
       0.500000,
       1.000000,
       0.500000;
          0.021052, -0.333616, -0.942474, 0.000000,
          0.999777, 0.008534, 0.019311, 0.000000,
          0.001601, -0.942670, 0.333722, 0.000000,
          -9.232475, -0.454670, 1.115289, 1.000000;;
      }

      SkinWeights {
       "BoneCC";
       5;
       8,
       9,
       10,
       11,
       13;
       0.500000,
       0.250000,
       1.000000,
       0.500372,
       0.500000;
          0.017448, -0.333542, -0.942574, 0.000000,
          0.999843, 0.008549, 0.015482, 0.000000,
          0.002894, -0.942696, 0.333639, 0.000000,
          -6.338166, -0.454752, -1.527200, 1.000000;;
      }

      SkinWeights {
       "BoneCD";
       4;
       11,
       12,
       13,
       20;
       0.499628,
       1.000000,
       0.500000,
       0.500000;
          0.016700, -0.333542, -0.942587, 0.000000,
          0.999855, 0.008549, 0.014689, 0.000000,
          0.003159, -0.942696, 0.333637, 0.000000,
          -4.591285, -0.454752, -1.523558, 1.000000;;
      }

      SkinWeights {
       "BoneBC";
       6;
       17,
       18,
       19,
       26,
       27,
       28;
       0.250000,
       0.500000,
       0.005612,
       0.250000,
       1.000000,
       0.500000;
          0.017428, -0.333616, -0.942548, 0.000000,
          0.999844, 0.008534, 0.015467, 0.000000,
          0.002884, -0.942670, 0.333713, 0.000000,
          -6.383486, -0.454670, 1.139845, 1.000000;;
      }

      SkinWeights {
       "BoneBD";
       4;
       18,
       19,
       20,
       28;
       0.250000,
       0.994388,
       0.500000,
       0.500000;
          0.016680, -0.333616, -0.942561, 0.000000,
          0.999856, 0.008534, 0.014673, 0.000000,
          0.003149, -0.942670, 0.333711, 0.000000,
          -4.634489, -0.454670, 1.143523, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet ambiant {
   Animation {
      {BonePied}

   }

   Animation {
      {BoneA}

      AnimationKey {
       0;
       60;
       0; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       1; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       2; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       3; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       4; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       5; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       6; 4; 0.182716, 0.001373, -0.983160, -0.002899;;,
       7; 4; 0.182811, 0.003113, -0.983092, -0.009980;;,
       8; 4; 0.182902, 0.005677, -0.982904, -0.020356;;,
       9; 4; 0.182992, 0.008759, -0.982527, -0.032838;;,
       10; 4; 0.182992, 0.012086, -0.981949, -0.046297;;,
       11; 4; 0.182961, 0.015382, -0.981185, -0.059695;;,
       12; 4; 0.182899, 0.018433, -0.980325, -0.071902;;,
       13; 4; 0.182811, 0.020875, -0.979520, -0.081761;;,
       14; 4; 0.182720, 0.022462, -0.978943, -0.088201;;,
       15; 4; 0.182690, 0.022951, -0.978759, -0.090155;;,
       16; 4; 0.182719, 0.022401, -0.978966, -0.087957;;,
       17; 4; 0.182778, 0.021089, -0.979447, -0.082646;;,
       18; 4; 0.182871, 0.019166, -0.980095, -0.074864;;,
       19; 4; 0.182929, 0.016785, -0.980811, -0.065310;;,
       20; 4; 0.182993, 0.014130, -0.981498, -0.054538;;,
       21; 4; 0.182991, 0.011323, -0.982098, -0.043245;;,
       22; 4; 0.182991, 0.008545, -0.982554, -0.032075;;,
       23; 4; 0.182932, 0.005982, -0.982870, -0.021608;;,
       24; 4; 0.182841, 0.003754, -0.983055, -0.012543;;,
       25; 4; 0.182748, 0.002014, -0.983142, -0.005554;;,
       26; 4; 0.182687, 0.000946, -0.983170, -0.001221;;,
       27; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       28; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       29; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       30; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       31; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       32; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       33; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       34; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       35; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       36; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       37; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       38; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       39; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       40; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       41; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       42; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       43; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       44; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       45; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       46; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       47; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       48; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       49; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       50; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       51; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       52; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       53; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       54; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       55; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       56; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       57; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       58; 4; 0.182687, 0.000671, -0.983171, -0.000122;;,
       59; 4; 0.182687, 0.000671, -0.983171, -0.000122;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {BoneCA}

   }

   Animation {
      {BoneBA}

   }

   Animation {
      {BoneCB}

      AnimationKey {
       0;
       60;
       0; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       1; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       2; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       3; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       4; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       5; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       6; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       7; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       8; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       9; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       10; 4; 0.999846, -0.000946, -0.017549, -0.000061;;,
       11; 4; 0.999833, -0.000946, -0.017548, 0.005036;;,
       12; 4; 0.999699, -0.001007, -0.017548, 0.017090;;,
       13; 4; 0.999287, -0.001068, -0.017548, 0.033418;;,
       14; 4; 0.998521, -0.001129, -0.017518, 0.051455;;,
       15; 4; 0.997496, -0.001160, -0.017457, 0.068516;;,
       16; 4; 0.996484, -0.001221, -0.017426, 0.081944;;,
       17; 4; 0.995861, -0.001221, -0.017396, 0.089207;;,
       18; 4; 0.995816, -0.001221, -0.017396, 0.089696;;,
       19; 4; 0.995866, -0.001221, -0.017396, 0.089146;;,
       20; 4; 0.995958, -0.001221, -0.017396, 0.088108;;,
       21; 4; 0.996086, -0.001221, -0.017396, 0.086644;;,
       22; 4; 0.996247, -0.001221, -0.017396, 0.084780;;,
       23; 4; 0.996436, -0.001221, -0.017426, 0.082523;;,
       24; 4; 0.996645, -0.001190, -0.017426, 0.079959;;,
       25; 4; 0.996873, -0.001190, -0.017426, 0.077061;;,
       26; 4; 0.997111, -0.001190, -0.017457, 0.073917;;,
       27; 4; 0.997358, -0.001160, -0.017457, 0.070499;;,
       28; 4; 0.997604, -0.001160, -0.017457, 0.066928;;,
       29; 4; 0.997852, -0.001160, -0.017487, 0.063113;;,
       30; 4; 0.998092, -0.001129, -0.017487, 0.059207;;,
       31; 4; 0.998322, -0.001129, -0.017518, 0.055177;;,
       32; 4; 0.998543, -0.001099, -0.017518, 0.051027;;,
       33; 4; 0.998746, -0.001099, -0.017518, 0.046878;;,
       34; 4; 0.998934, -0.001099, -0.017518, 0.042695;;,
       35; 4; 0.999103, -0.001068, -0.017548, 0.038515;;,
       36; 4; 0.999254, -0.001068, -0.017548, 0.034395;;,
       37; 4; 0.999384, -0.001038, -0.017549, 0.030367;;,
       38; 4; 0.999496, -0.001038, -0.017548, 0.026429;;,
       39; 4; 0.999589, -0.001007, -0.017548, 0.022645;;,
       40; 4; 0.999664, -0.001007, -0.017549, 0.019044;;,
       41; 4; 0.999723, -0.001007, -0.017549, 0.015656;;,
       42; 4; 0.999767, -0.000977, -0.017548, 0.012513;;,
       43; 4; 0.999799, -0.000977, -0.017548, 0.009644;;,
       44; 4; 0.999821, -0.000977, -0.017548, 0.007050;;,
       45; 4; 0.999834, -0.000946, -0.017548, 0.004853;;,
       46; 4; 0.999841, -0.000946, -0.017549, 0.002991;;,
       47; 4; 0.999844, -0.000946, -0.017549, 0.001526;;,
       48; 4; 0.999845, -0.000946, -0.017549, 0.000519;;,
       49; 4; 0.999846, -0.000946, -0.017549, 0.000000;;,
       50; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       51; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       52; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       53; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       54; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       55; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       56; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       57; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       58; 4; 0.999846, -0.000946, -0.017549, -0.000092;;,
       59; 4; 0.999846, -0.000946, -0.017549, -0.000092;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {BoneBB}

      AnimationKey {
       0;
       60;
       0; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       1; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       2; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       3; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       4; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       5; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       6; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       7; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       8; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       9; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       10; 4; 0.999846, 0.000000, -0.017549, 0.000031;;,
       11; 4; 0.999810, -0.000031, -0.017579, 0.008454;;,
       12; 4; 0.999445, -0.000092, -0.017610, 0.028261;;,
       13; 4; 0.998329, -0.000183, -0.017640, 0.055025;;,
       14; 4; 0.996265, -0.000275, -0.017610, 0.084538;;,
       15; 4; 0.993502, -0.000366, -0.017518, 0.112461;;,
       16; 4; 0.990773, -0.000427, -0.017426, 0.134406;;,
       17; 4; 0.989091, -0.000458, -0.017365, 0.146278;;,
       18; 4; 0.988973, -0.000458, -0.017365, 0.147072;;,
       19; 4; 0.989114, -0.000458, -0.017365, 0.146124;;,
       20; 4; 0.989360, -0.000458, -0.017365, 0.144446;;,
       21; 4; 0.989704, -0.000458, -0.017365, 0.142066;;,
       22; 4; 0.990137, -0.000458, -0.017396, 0.139015;;,
       23; 4; 0.990644, -0.000427, -0.017426, 0.135351;;,
       24; 4; 0.991210, -0.000427, -0.017427, 0.131142;;,
       25; 4; 0.991820, -0.000397, -0.017457, 0.126442;;,
       26; 4; 0.992464, -0.000397, -0.017488, 0.121284;;,
       27; 4; 0.993126, -0.000397, -0.017518, 0.115729;;,
       28; 4; 0.993791, -0.000366, -0.017518, 0.109869;;,
       29; 4; 0.994456, -0.000336, -0.017548, 0.103673;;,
       30; 4; 0.995106, -0.000336, -0.017579, 0.097234;;,
       31; 4; 0.995728, -0.000305, -0.017579, 0.090640;;,
       32; 4; 0.996321, -0.000275, -0.017609, 0.083866;;,
       33; 4; 0.996873, -0.000275, -0.017609, 0.077030;;,
       34; 4; 0.997378, -0.000244, -0.017609, 0.070193;;,
       35; 4; 0.997836, -0.000214, -0.017609, 0.063357;;,
       36; 4; 0.998240, -0.000183, -0.017640, 0.056612;;,
       37; 4; 0.998594, -0.000183, -0.017640, 0.049991;;,
       38; 4; 0.998896, -0.000153, -0.017610, 0.043551;;,
       39; 4; 0.999147, -0.000122, -0.017609, 0.037355;;,
       40; 4; 0.999351, -0.000092, -0.017610, 0.031435;;,
       41; 4; 0.999510, -0.000092, -0.017610, 0.025880;;,
       42; 4; 0.999630, -0.000061, -0.017610, 0.020723;;,
       43; 4; 0.999718, -0.000061, -0.017579, 0.015992;;,
       44; 4; 0.999776, -0.000031, -0.017579, 0.011780;;,
       45; 4; 0.999812, -0.000031, -0.017579, 0.008118;;,
       46; 4; 0.999833, 0.000000, -0.017548, 0.005066;;,
       47; 4; 0.999842, 0.000000, -0.017549, 0.002686;;,
       48; 4; 0.999845, 0.000000, -0.017549, 0.001038;;,
       49; 4; 0.999846, 0.000000, -0.017549, 0.000122;;,
       50; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       51; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       52; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       53; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       54; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       55; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       56; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       57; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       58; 4; 0.999846, 0.000000, -0.017549, 0.000000;;,
       59; 4; 0.999846, 0.000000, -0.017549, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {BoneCC}

      AnimationKey {
       0;
       60;
       0; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       1; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       2; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       3; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       4; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       5; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       6; 4; 0.999974, -0.000122, 0.001923, 0.006897;;,
       7; 4; 0.999712, -0.000458, 0.001892, 0.023927;;,
       8; 4; 0.998877, -0.000885, 0.001862, 0.047334;;,
       9; 4; 0.997307, -0.001373, 0.001862, 0.073307;;,
       10; 4; 0.995192, -0.001831, 0.001862, 0.097905;;,
       11; 4; 0.993058, -0.002197, 0.001892, 0.117590;;,
       12; 4; 0.991711, -0.002411, 0.001892, 0.128454;;,
       13; 4; 0.991631, -0.002411, 0.001923, 0.129066;;,
       14; 4; 0.991969, -0.002381, 0.001892, 0.126442;;,
       15; 4; 0.992561, -0.002289, 0.001892, 0.121709;;,
       16; 4; 0.993340, -0.002167, 0.001892, 0.115180;;,
       17; 4; 0.994242, -0.002014, 0.001862, 0.107121;;,
       18; 4; 0.995198, -0.001831, 0.001862, 0.097844;;,
       19; 4; 0.996145, -0.001648, 0.001862, 0.087682;;,
       20; 4; 0.997038, -0.001465, 0.001862, 0.076878;;,
       21; 4; 0.997834, -0.001251, 0.001862, 0.065737;;,
       22; 4; 0.998508, -0.001038, 0.001862, 0.054567;;,
       23; 4; 0.999044, -0.000824, 0.001862, 0.043673;;,
       24; 4; 0.999442, -0.000610, 0.001862, 0.033327;;,
       25; 4; 0.999712, -0.000458, 0.001892, 0.023896;;,
       26; 4; 0.999877, -0.000275, 0.001892, 0.015565;;,
       27; 4; 0.999960, -0.000153, 0.001892, 0.008759;;,
       28; 4; 0.999991, -0.000061, 0.001923, 0.003693;;,
       29; 4; 0.999998, 0.000000, 0.001923, 0.000702;;,
       30; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       31; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       32; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       33; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       34; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       35; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       36; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       37; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       38; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       39; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       40; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       41; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       42; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       43; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       44; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       45; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       46; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       47; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       48; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       49; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       50; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       51; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       52; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       53; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       54; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       55; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       56; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       57; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       58; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       59; 4; 0.999998, 0.000000, 0.001923, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {BoneCD}

      AnimationKey {
       0;
       60;
       0; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       1; 4; 0.999968, -0.000122, 0.000366, 0.008027;;,
       2; 4; 0.999569, -0.000488, 0.000305, 0.029329;;,
       3; 4; 0.998236, -0.001007, 0.000275, 0.059359;;,
       4; 4; 0.995614, -0.001587, 0.000244, 0.093540;;,
       5; 4; 0.991827, -0.002136, 0.000275, 0.127568;;,
       6; 4; 0.987611, -0.002594, 0.000305, 0.156896;;,
       7; 4; 0.984182, -0.002930, 0.000366, 0.177133;;,
       8; 4; 0.982899, -0.003021, 0.000397, 0.184122;;,
       9; 4; 0.983285, -0.002991, 0.000366, 0.182045;;,
       10; 4; 0.984276, -0.002899, 0.000366, 0.176615;;,
       11; 4; 0.985740, -0.002777, 0.000336, 0.168252;;,
       12; 4; 0.987529, -0.002625, 0.000305, 0.157416;;,
       13; 4; 0.989487, -0.002411, 0.000305, 0.144599;;,
       14; 4; 0.991490, -0.002167, 0.000275, 0.130162;;,
       15; 4; 0.993410, -0.001923, 0.000244, 0.114601;;,
       16; 4; 0.995140, -0.001648, 0.000244, 0.098455;;,
       17; 4; 0.996628, -0.001373, 0.000244, 0.082035;;,
       18; 4; 0.997824, -0.001099, 0.000244, 0.065921;;,
       19; 4; 0.998720, -0.000855, 0.000275, 0.050569;;,
       20; 4; 0.999338, -0.000610, 0.000305, 0.036378;;,
       21; 4; 0.999714, -0.000397, 0.000336, 0.023896;;,
       22; 4; 0.999908, -0.000214, 0.000366, 0.013581;;,
       23; 4; 0.999983, -0.000092, 0.000366, 0.005829;;,
       24; 4; 0.999999, 0.000000, 0.000397, 0.001190;;,
       25; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       26; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       27; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       28; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       29; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       30; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       31; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       32; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       33; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       34; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       35; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       36; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       37; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       38; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       39; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       40; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       41; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       42; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       43; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       44; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       45; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       46; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       47; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       48; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       49; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       50; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       51; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       52; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       53; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       54; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       55; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       56; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       57; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       58; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       59; 4; 1.000000, 0.000000, 0.000397, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {BoneBC}

      AnimationKey {
       0;
       60;
       0; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       1; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       2; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       3; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       4; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       5; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       6; 4; 0.999949, -0.000183, 0.001892, 0.009888;;,
       7; 4; 0.999413, -0.000671, 0.001831, 0.034212;;,
       8; 4; 0.997704, -0.001312, 0.001770, 0.067692;;,
       9; 4; 0.994496, -0.002014, 0.001770, 0.104742;;,
       10; 4; 0.990173, -0.002655, 0.001801, 0.139810;;,
       11; 4; 0.985821, -0.003174, 0.001831, 0.167762;;,
       12; 4; 0.983060, -0.003449, 0.001892, 0.183238;;,
       13; 4; 0.982901, -0.003479, 0.001892, 0.184092;;,
       14; 4; 0.983597, -0.003388, 0.001892, 0.180337;;,
       15; 4; 0.984805, -0.003265, 0.001862, 0.173620;;,
       16; 4; 0.986391, -0.003113, 0.001831, 0.164373;;,
       17; 4; 0.988231, -0.002899, 0.001801, 0.152930;;,
       18; 4; 0.990182, -0.002655, 0.001801, 0.139746;;,
       19; 4; 0.992117, -0.002380, 0.001770, 0.125281;;,
       20; 4; 0.993946, -0.002106, 0.001770, 0.109838;;,
       21; 4; 0.995575, -0.001801, 0.001770, 0.093939;;,
       22; 4; 0.996948, -0.001495, 0.001770, 0.078038;;,
       23; 4; 0.998046, -0.001190, 0.001770, 0.062443;;,
       24; 4; 0.998861, -0.000916, 0.001801, 0.047671;;,
       25; 4; 0.999414, -0.000641, 0.001831, 0.034182;;,
       26; 4; 0.999750, -0.000427, 0.001862, 0.022279;;,
       27; 4; 0.999920, -0.000244, 0.001892, 0.012513;;,
       28; 4; 0.999984, -0.000092, 0.001923, 0.005280;;,
       29; 4; 0.999997, -0.000000, 0.001923, 0.001007;;,
       30; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       31; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       32; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       33; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       34; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       35; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       36; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       37; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       38; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       39; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       40; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       41; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       42; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       43; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       44; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       45; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       46; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       47; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       48; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       49; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       50; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       51; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       52; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       53; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       54; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       55; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       56; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       57; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       58; 4; 0.999998, 0.000000, 0.001923, 0.000000;;,
       59; 4; 0.999998, 0.000000, 0.001923, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {BoneBD}

      AnimationKey {
       0;
       60;
       0; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       1; 4; 0.999934, -0.000183, 0.000336, 0.011445;;,
       2; 4; 0.999130, -0.000732, 0.000214, 0.041689;;,
       3; 4; 0.996435, -0.001495, 0.000122, 0.084354;;,
       4; 4; 0.991138, -0.002319, 0.000061, 0.132819;;,
       5; 4; 0.983499, -0.003082, 0.000122, 0.180885;;,
       6; 4; 0.975005, -0.003723, 0.000214, 0.222151;;,
       7; 4; 0.968107, -0.004151, 0.000336, 0.250503;;,
       8; 4; 0.965527, -0.004303, 0.000366, 0.260265;;,
       9; 4; 0.966304, -0.004273, 0.000366, 0.257370;;,
       10; 4; 0.968297, -0.004151, 0.000336, 0.249765;;,
       11; 4; 0.971238, -0.003967, 0.000275, 0.238079;;,
       12; 4; 0.974838, -0.003754, 0.000214, 0.222880;;,
       13; 4; 0.978782, -0.003479, 0.000183, 0.204876;;,
       14; 4; 0.982818, -0.003144, 0.000122, 0.184551;;,
       15; 4; 0.986687, -0.002808, 0.000092, 0.162606;;,
       16; 4; 0.990184, -0.002442, 0.000061, 0.139746;;,
       17; 4; 0.993186, -0.002045, 0.000092, 0.116522;;,
       18; 4; 0.995602, -0.001648, 0.000092, 0.093664;;,
       19; 4; 0.997413, -0.001282, 0.000153, 0.071872;;,
       20; 4; 0.998661, -0.000916, 0.000183, 0.051729;;,
       21; 4; 0.999423, -0.000610, 0.000244, 0.033967;;,
       22; 4; 0.999814, -0.000336, 0.000305, 0.019288;;,
       23; 4; 0.999965, -0.000122, 0.000366, 0.008301;;,
       24; 4; 0.999998, -0.000031, 0.000397, 0.001679;;,
       25; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       26; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       27; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       28; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       29; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       30; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       31; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       32; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       33; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       34; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       35; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       36; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       37; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       38; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       39; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       40; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       41; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       42; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       43; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       44; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       45; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       46; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       47; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       48; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       49; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       50; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       51; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       52; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       53; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       54; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       55; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       56; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       57; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       58; 4; 1.000000, 0.000000, 0.000397, 0.000000;;,
       59; 4; 1.000000, 0.000000, 0.000397, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
