xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box09 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box091 {
 20;
38.370255;-58.607666;60.417156;,
38.370255;1.274353;60.417156;,
20.145281;1.274364;1.083770;,
20.145281;-58.607689;1.083770;,
54.595207;1.274364;1.083770;,
54.595207;-58.607689;1.083770;,
20.145281;-58.607689;29.750435;,
54.595207;1.274364;29.750435;,
38.376186;-61.934471;60.417118;,
38.370255;-58.607666;60.417156;,
20.145281;-58.607689;29.750435;,
16.542892;-61.934471;23.417156;,
20.145281;1.274364;29.750435;,
16.542892;4.601158;23.417156;,
38.370255;1.274353;60.417156;,
38.376186;4.601158;60.417118;,
58.191643;4.601158;23.083820;,
54.595207;1.274364;29.750435;,
54.595207;-58.607689;29.750435;,
58.191643;-61.934471;23.083820;;

 16;
3;0,1,0;,
3;0,1,1;,
3;4,3,2;,
3;4,5,3;,
3;0,6,0;,
3;1,7,1;,
3;10,9,8;,
3;11,10,8;,
3;12,10,11;,
3;13,12,11;,
3;14,12,13;,
3;15,14,13;,
3;18,17,16;,
3;19,18,16;,
3;9,18,19;,
3;8,9,19;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 20;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.490290;0.020411;-0.871320;,
-0.531167;-0.010795;-0.847198;,
0.863337;0.012141;-0.504482;,
0.866528;0.011628;-0.498992;,
0.865986;-0.013895;-0.499875;,
0.863312;-0.014409;-0.504466;,
0.860243;-0.021613;-0.509426;,
0.861234;-0.001541;-0.508206;,
-0.880101;0.000000;-0.474787;,
-0.880101;0.000000;-0.474787;,
-0.881360;-0.006137;-0.472404;,
-0.882420;-0.006661;-0.470415;;

 16;
3;0,1,0;,
3;0,1,1;,
3;4,3,2;,
3;4,5,3;,
3;0,6,0;,
3;1,7,1;,
3;10,9,8;,
3;11,10,8;,
3;12,10,11;,
3;13,12,11;,
3;14,12,13;,
3;15,14,13;,
3;18,17,16;,
3;19,18,16;,
3;9,18,19;,
3;8,9,19;;
 }
MeshTextureCoords {
 20;
0.793586;0.931058;,
0.793586;0.772388;,
0.692735;0.772388;,
0.692735;0.931058;,
0.883369;0.772388;,
0.883369;0.931058;,
0.692735;0.931058;,
0.883369;0.772388;,
0.793619;0.939873;,
0.793586;0.931058;,
0.692735;0.931058;,
0.672801;0.939873;,
0.692735;0.772388;,
0.672801;0.763573;,
0.793586;0.772388;,
0.793619;0.763573;,
0.903271;0.763573;,
0.883369;0.772388;,
0.883369;0.931058;,
0.903271;0.939873;;
}
}
 }
Frame front {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh front1 {
 15;
20.145281;1.274364;29.750435;,
20.145281;1.274364;1.083770;,
54.595207;1.274364;29.750435;,
54.595207;1.274364;1.083770;,
38.370255;1.274353;60.417156;,
20.145281;1.274364;29.750435;,
54.595207;1.274364;29.750435;,
38.376186;4.601158;60.417118;,
38.370255;1.274353;60.417156;,
54.595207;1.274364;29.750435;,
58.191643;4.601158;23.083820;,
14.542908;4.601135;24.417177;,
16.542892;4.601158;23.417156;,
38.376221;4.601135;63.750458;,
60.524982;4.601135;23.750469;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;10,9,7;,
3;7,12,11;,
3;13,7,11;,
3;10,7,13;,
3;14,10,13;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 15;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.488203;0.833505;-0.258703;,
-0.883910;0.001571;-0.467654;,
-0.883570;0.008482;-0.468223;,
-0.392555;0.895817;-0.208357;,
-0.000010;1.000000;0.000006;,
-0.000009;1.000000;0.000005;,
0.000003;1.000000;0.000006;,
0.000008;1.000000;0.000005;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;10,9,7;,
3;7,12,11;,
3;13,7,11;,
3;10,7,13;,
3;14,10,13;;
 }
MeshTextureCoords {
 15;
0.659205;0.266723;,
0.659205;0.485718;,
0.931030;0.266723;,
0.931030;0.485718;,
0.803008;0.032450;,
0.659205;0.266723;,
0.931030;0.266723;,
0.803055;0.032450;,
0.803008;0.032450;,
0.931030;0.266723;,
0.959408;0.317652;,
0.614999;0.307466;,
0.630780;0.315105;,
0.801102;0.010892;,
0.971959;0.310606;;
}
}
 }
Frame back {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh back1 {
 13;
54.595207;-58.607689;29.750435;,
54.595207;-58.607689;1.083770;,
20.145281;-58.607689;29.750435;,
20.145281;-58.607689;1.083770;,
38.370255;-58.607666;60.417156;,
54.595207;-58.607689;29.750435;,
20.145281;-58.607689;29.750435;,
38.376221;-61.934448;63.750458;,
38.376186;-61.934471;60.417118;,
16.542892;-61.934471;23.417156;,
14.542908;-61.934448;24.417177;,
60.524982;-61.934448;23.750469;,
58.191643;-61.934471;23.083820;;

 7;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;10,9,7;,
3;8,12,11;,
3;7,8,11;;
MeshMaterialList {
 1;
 7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 13;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
-0.000003;-1.000000;0.000006;,
0.000003;-1.000000;0.000006;,
-0.000010;-1.000000;0.000006;,
-0.000009;-1.000000;0.000005;,
0.000010;-1.000000;0.000006;,
0.000009;-1.000000;0.000005;;

 7;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;10,9,7;,
3;8,12,11;,
3;7,8,11;;
 }
MeshTextureCoords {
 13;
0.658328;0.755742;,
0.658328;0.980999;,
0.920302;0.755742;,
0.920302;0.980999;,
0.799288;0.532346;,
0.658328;0.755742;,
0.920302;0.755742;,
0.799243;0.506154;,
0.799243;0.532346;,
0.959415;0.811367;,
0.966811;0.801556;,
0.613235;0.802888;,
0.630978;0.808126;;
}
}
 }
Frame ispod_krov {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ispod_krov1 {
 4;
60.524982;4.601135;23.750469;,
58.191643;4.601158;23.083820;,
58.191643;-61.934471;23.083820;,
60.524982;-61.934448;23.750469;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 4;
0.274714;0.000000;-0.961526;,
0.274714;0.000000;-0.961526;,
0.274714;0.000000;-0.961526;,
0.274714;0.000000;-0.961526;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.879872;0.776882;,
0.684273;0.776882;,
0.684273;0.884048;,
0.879872;0.884048;;
}
}
 }
Frame ilevo {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ilevo1 {
 8;
20.145281;-58.607689;29.750435;,
20.145281;-58.607689;1.083770;,
20.145281;1.274364;29.750435;,
20.145281;1.274364;1.083770;,
14.542908;-61.934448;24.417177;,
16.542892;-61.934471;23.417156;,
16.542892;4.601158;23.417156;,
14.542908;4.601135;24.417177;;

 4;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.447224;0.000000;-0.894422;,
-0.447224;0.000000;-0.894422;,
-0.447224;0.000000;-0.894422;,
-0.447224;0.000000;-0.894422;;

 4;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;;
 }
MeshTextureCoords {
 8;
0.531002;0.728040;,
0.531002;0.865008;,
0.064659;0.728040;,
0.064659;0.865008;,
0.915555;0.839553;,
0.915555;0.845027;,
0.657826;0.846961;,
0.657826;0.841487;;
}
}
 }
Frame krov1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov11 {
 4;
38.376221;-61.934448;63.750458;,
14.542908;-61.934448;24.417177;,
14.542908;4.601135;24.417177;,
38.376221;4.601135;63.750458;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 4;
-0.855246;0.000000;0.518222;,
-0.855246;0.000000;0.518222;,
-0.855246;0.000000;0.518222;,
-0.855246;0.000000;0.518222;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.903493;0.757093;,
0.691932;0.757093;,
0.691932;0.944701;,
0.903493;0.944701;;
}
}
 }
Frame krov2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov21 {
 4;
38.376221;4.601135;63.750458;,
60.524982;4.601135;23.750469;,
60.524982;-61.934448;23.750469;,
38.376221;-61.934448;63.750458;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 4;
0.874838;0.000000;0.484415;,
0.874838;0.000000;0.484415;,
0.874838;0.000000;0.484415;,
0.874838;0.000000;0.484415;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.683810;0.943611;,
0.902023;0.943611;,
0.902023;0.759119;,
0.683810;0.759119;;
}
}
 }
Frame levo {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh levo1 {
 4;
54.595207;1.274364;29.750435;,
54.595207;1.274364;1.083770;,
54.595207;-58.607689;29.750435;,
54.595207;-58.607689;1.083770;;

 2;
3;2,1,0;,
3;2,3,1;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house8.bmp";
}
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;2,3,1;;
 }
MeshTextureCoords {
 4;
0.502501;0.225781;,
0.500548;0.368057;,
0.047942;0.225781;,
0.045989;0.368057;;
}
}
 }
