xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-polyms {
   FrameTransformMatrix {
-0.735634,-0.731957,0.000000,0.000000,
0.731957,-0.735634,-0.000000,0.000000,
0.000000,0.000000,1.061856,0.000000,
0.000000,-3.385107,0.000000,1.000000;;
 }
Mesh MSH-polyms {
 268;
-4.456049;-0.121966;-3.394011;,
4.117502;7.853902;-2.200521;,
-3.850406;-0.074852;-2.200521;,
4.240650;8.532841;-3.394011;,
-1.422011;0.707662;1.592998;,
3.587272;4.676416;2.513321;,
-0.596213;0.528965;2.512341;,
3.404974;5.507595;1.593254;,
4.011652;8.630463;0.185900;,
3.849458;6.508118;1.363547;,
-4.552127;0.110843;0.185997;,
3.600073;5.984705;1.528956;,
-1.901867;0.514123;1.528956;,
-2.428076;0.266180;1.363323;,
-3.154046;-0.010693;-0.742900;,
4.117502;7.118948;-0.138333;,
-3.040973;-0.000000;-0.138333;,
4.117502;7.221381;-0.742900;,
-1.901867;0.514123;1.528956;,
3.404974;5.507595;1.593254;,
-1.422011;0.707662;1.592998;,
3.600073;5.984705;1.528956;,
-3.441650;-0.032079;-1.460183;,
4.117502;7.487705;-1.460183;,
-4.391207;0.110843;-0.059083;,
4.011652;8.630463;0.185900;,
-4.552127;0.110843;0.185997;,
4.011652;8.470099;-0.058925;,
-0.596213;0.528965;2.512341;,
3.861395;4.286326;2.772623;,
-0.206422;0.254175;2.772218;,
3.587272;4.676416;2.513321;,
8.573551;4.199941;-3.394011;,
-0.022839;-3.872653;-2.211077;,
7.893431;4.077974;-2.200521;,
-0.077757;-4.500031;-3.394011;,
5.539514;3.370311;1.592998;,
0.530229;-0.598442;2.513321;,
4.713715;3.549009;2.512341;,
0.712528;-1.429621;1.593254;,
0.160456;-4.607625;0.185900;,
6.547452;3.804755;1.365958;,
8.724236;3.911995;0.185997;,
6.019369;3.563851;1.528956;,
0.517429;-1.906732;1.528956;,
0.275026;-2.432049;1.366197;,
8.563314;3.911995;-0.059083;,
0.160456;-4.607625;0.185900;,
8.724236;3.911995;0.185997;,
0.160456;-4.447262;-0.058925;,
4.713715;3.549009;2.512341;,
0.256106;-0.208353;2.772623;,
4.323924;3.823798;2.772218;,
0.530229;-0.598442;2.513321;,
6.019369;3.563851;1.528956;,
0.712528;-1.429621;1.593254;,
5.539514;3.370311;1.592998;,
0.517429;-1.906732;1.528956;,
0.000000;-3.040973;-0.138333;,
7.260908;4.077974;-0.742900;,
0.028803;-3.198383;-0.747532;,
7.124433;4.111846;-0.138333;,
7.527234;4.077974;-1.460183;,
0.006532;-3.475211;-1.470960;,
0.033581;-1.874800;1.528956;,
-2.428076;0.266180;1.363323;,
-1.871827;0.030608;1.528956;,
-4.552127;0.110843;0.185997;,
0.275026;-2.432049;1.366197;,
0.160456;-4.607625;0.185900;,
-0.077757;-4.500031;-3.394011;,
-3.850406;-0.074852;-2.200521;,
-0.022839;-3.872653;-2.211077;,
-4.456049;-0.121966;-3.394011;,
0.160456;-4.447262;-0.058925;,
-4.552127;0.110843;0.185997;,
0.160456;-4.607625;0.185900;,
-4.391207;0.110843;-0.059083;,
-3.040973;-0.000000;-0.138333;,
0.028803;-3.198383;-0.747532;,
-3.154046;-0.010693;-0.742900;,
0.000000;-3.040973;-0.138333;,
0.006532;-3.475211;-1.470960;,
-3.441650;-0.032079;-1.460183;,
6.485419;5.141654;-1.509158;,
5.162054;6.248653;-0.936344;,
5.180308;6.448381;-1.512752;,
6.293020;5.117687;-0.936344;,
6.854462;5.143035;-2.247234;,
5.166066;6.831846;-2.248473;,
7.324791;5.327299;-3.213371;,
5.360486;7.291605;-3.213371;,
7.075848;5.089435;-2.200155;,
6.582623;5.238330;-1.508792;,
6.951664;5.239711;-2.246869;,
6.708649;5.090436;-1.459817;,
6.390223;5.214362;-0.935978;,
6.470148;5.062612;-0.742534;,
5.259255;6.345329;-0.935978;,
5.109104;6.423656;-0.742534;,
5.277511;6.545057;-1.512386;,
5.129488;6.669597;-1.459817;,
5.263268;6.928521;-2.248108;,
5.112803;7.052479;-2.200155;,
5.457689;7.388280;-3.213005;,
5.350013;7.617356;-3.393646;,
5.252810;7.520681;-3.394011;,
7.556116;5.217375;-3.394011;,
7.653318;5.314051;-3.393646;,
7.421995;5.423975;-3.213005;,
4.240650;8.532841;-3.394011;,
5.015600;6.955803;-2.200521;,
4.117502;7.853902;-2.200521;,
5.252810;7.520681;-3.394011;,
8.724236;3.911995;0.185997;,
3.849458;6.508118;1.363547;,
4.011652;8.630463;0.185900;,
4.083921;5.952775;1.528956;,
5.989329;4.047367;1.528956;,
6.547452;3.804755;1.365958;,
5.011901;6.326982;-0.742900;,
4.117502;7.118948;-0.138333;,
4.117502;7.221381;-0.742900;,
7.124433;4.111846;-0.138333;,
6.372945;4.965937;-0.742900;,
7.260908;4.077974;-0.742900;,
4.117502;7.487705;-1.460183;,
5.032286;6.572921;-1.460183;,
4.011652;8.470099;-0.058925;,
8.724236;3.911995;0.185997;,
4.011652;8.630463;0.185900;,
8.563314;3.911995;-0.059083;,
7.527234;4.077974;-1.460183;,
6.611446;4.993762;-1.460183;,
7.893431;4.077974;-2.200521;,
6.978645;4.992760;-2.200521;,
8.573551;4.199941;-3.394011;,
7.556116;5.217375;-3.394011;,
3.858005;5.726858;1.374202;,
4.676776;4.054280;2.564667;,
4.093285;4.637678;2.564798;,
5.763413;3.821450;1.374202;,
4.537624;4.068305;2.973234;,
4.902692;4.280198;2.719421;,
4.895190;3.814003;2.761006;,
3.853008;4.857093;2.761023;,
4.319201;4.863594;2.719552;,
4.106240;4.499688;2.973234;,
3.600073;5.984705;1.528956;,
3.849458;6.508118;1.363547;,
4.083921;5.952775;1.528956;,
5.989329;4.047367;1.528956;,
6.547452;3.804755;1.365958;,
6.019369;3.563851;1.528956;,
0.000000;-3.040973;-0.138333;,
-4.391207;0.110843;-0.059083;,
0.160456;-4.447262;-0.058925;,
-3.040973;-0.000000;-0.138333;,
-3.040973;-0.000000;-0.138333;,
4.011652;8.470099;-0.058925;,
-4.391207;0.110843;-0.059083;,
4.117502;7.118948;-0.138333;,
4.117502;7.118948;-0.138333;,
8.563314;3.911995;-0.059083;,
4.011652;8.470099;-0.058925;,
7.124433;4.111846;-0.138333;,
7.124433;4.111846;-0.138333;,
0.160456;-4.447262;-0.058925;,
8.563314;3.911995;-0.059083;,
0.000000;-3.040973;-0.138333;,
0.033581;-1.874800;1.528956;,
-1.645911;0.256524;1.374202;,
0.259497;-1.648884;1.374202;,
-1.871827;0.030608;1.528956;,
-1.871827;0.030608;1.528956;,
-0.559274;0.023693;2.564667;,
-1.645911;0.256524;1.374202;,
-0.785190;-0.202223;2.719421;,
0.024217;-0.559704;2.564798;,
-0.201699;-0.785620;2.719552;,
0.259497;-1.648884;1.374202;,
0.033581;-1.874800;1.528956;,
3.861395;4.286326;2.772623;,
3.587272;4.676416;2.513321;,
3.404974;5.507595;1.593254;,
4.323924;3.823798;2.772218;,
4.713715;3.549009;2.512341;,
5.539514;3.370311;1.592998;,
0.517429;-1.906732;1.528956;,
0.530229;-0.598442;2.513321;,
0.712528;-1.429621;1.593254;,
0.264494;-0.779120;2.761023;,
0.256106;-0.208353;2.772623;,
0.011262;-0.421714;2.973234;,
-0.777688;0.263971;2.761006;,
-1.422011;0.707662;1.592998;,
-0.596213;0.528965;2.512341;,
-1.901867;0.514123;1.528956;,
-0.420122;0.009670;2.973234;,
-0.206422;0.254175;2.772218;,
0.259497;-1.648884;1.374202;,
-0.559274;0.023693;2.564667;,
0.024217;-0.559704;2.564798;,
-1.645911;0.256524;1.374202;,
-0.201699;-0.785620;2.719552;,
-0.785190;-0.202223;2.719421;,
-1.871827;0.030608;1.528956;,
-2.428076;0.266180;1.363323;,
0.275026;-2.432049;1.366197;,
0.033581;-1.874800;1.528956;,
5.011901;6.326982;-0.742900;,
5.129488;6.669597;-1.459817;,
5.109104;6.423656;-0.742534;,
5.032286;6.572921;-1.460183;,
5.112803;7.052479;-2.200155;,
5.015600;6.955803;-2.200521;,
5.350013;7.617356;-3.393646;,
5.252810;7.520681;-3.394011;,
6.293020;5.117687;-0.936344;,
6.582623;5.238330;-1.508792;,
6.390223;5.214362;-0.935978;,
6.485419;5.141654;-1.509158;,
6.951664;5.239711;-2.246869;,
6.854462;5.143035;-2.247234;,
7.421995;5.423975;-3.213005;,
7.324791;5.327299;-3.213371;,
4.083921;5.952775;1.528956;,
5.763413;3.821450;1.374202;,
3.858005;5.726858;1.374202;,
5.989329;4.047367;1.528956;,
5.989329;4.047367;1.528956;,
4.676776;4.054280;2.564667;,
5.763413;3.821450;1.374202;,
4.902692;4.280198;2.719421;,
4.093285;4.637678;2.564798;,
4.319201;4.863594;2.719552;,
3.858005;5.726858;1.374202;,
4.083921;5.952775;1.528956;,
6.372945;4.965937;-0.742900;,
5.109104;6.423656;-0.742534;,
6.470148;5.062612;-0.742534;,
5.011901;6.326982;-0.742900;,
5.162054;6.248653;-0.936344;,
6.390223;5.214362;-0.935978;,
5.259255;6.345329;-0.935978;,
6.293020;5.117687;-0.936344;,
7.556116;5.217375;-3.394011;,
7.075848;5.089435;-2.200155;,
7.653318;5.314051;-3.393646;,
6.978645;4.992760;-2.200521;,
6.708649;5.090436;-1.459817;,
6.611446;4.993762;-1.460183;,
6.470148;5.062612;-0.742534;,
6.372945;4.965937;-0.742900;,
5.252810;7.520681;-3.394011;,
5.457689;7.388280;-3.213005;,
5.350013;7.617356;-3.393646;,
5.360486;7.291605;-3.213371;,
5.263268;6.928521;-2.248108;,
5.166066;6.831846;-2.248473;,
5.277511;6.545057;-1.512386;,
5.180308;6.448381;-1.512752;,
5.259255;6.345329;-0.935978;,
5.162054;6.248653;-0.936344;,
7.324791;5.327299;-3.213371;,
7.653318;5.314051;-3.393646;,
7.421995;5.423975;-3.213005;,
7.556116;5.217375;-3.394011;;

 200;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;10,11,9;,
3;10,12,11;,
3;10,13,12;,
3;16,15,14;,
3;15,17,14;,
3;20,19,18;,
3;19,21,18;,
3;14,17,22;,
3;17,23,22;,
3;22,23,2;,
3;23,1,2;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;43,44,40;,
3;44,45,40;,
3;48,47,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;63,62,60;,
3;62,59,60;,
3;33,34,63;,
3;34,62,63;,
3;66,65,64;,
3;67,64,65;,
3;67,68,64;,
3;69,68,67;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;83,82,80;,
3;82,79,80;,
3;71,72,83;,
3;72,82,83;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;94,93,92;,
3;93,95,92;,
3;93,96,95;,
3;96,97,95;,
3;96,98,97;,
3;98,99,97;,
3;98,100,99;,
3;100,101,99;,
3;100,102,101;,
3;102,103,101;,
3;102,104,103;,
3;104,105,103;,
3;91,90,106;,
3;90,107,106;,
3;109,94,108;,
3;94,92,108;,
3;112,111,110;,
3;111,113,110;,
3;116,115,114;,
3;115,117,114;,
3;117,118,114;,
3;118,119,114;,
3;122,121,120;,
3;123,120,121;,
3;123,124,120;,
3;124,123,125;,
3;122,120,126;,
3;120,127,126;,
3;126,127,112;,
3;127,111,112;,
3;130,129,128;,
3;129,131,128;,
3;133,124,132;,
3;124,125,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;140,139,138;,
3;139,141,138;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;143,146,142;,
3;146,147,142;,
3;148,145,150;,
3;145,146,150;,
3;151,143,153;,
3;143,144,153;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;167,169,166;,
3;172,171,170;,
3;171,173,170;,
3;176,175,174;,
3;175,177,174;,
3;175,178,177;,
3;178,179,177;,
3;178,180,179;,
3;180,181,179;,
3;51,52,30;,
3;52,29,30;,
3;183,182,145;,
3;182,147,145;,
3;184,183,148;,
3;183,145,148;,
3;182,185,147;,
3;185,142,147;,
3;185,186,142;,
3;186,144,142;,
3;186,187,144;,
3;187,153,144;,
3;190,189,188;,
3;189,191,188;,
3;189,192,191;,
3;192,193,191;,
3;196,195,194;,
3;195,197,194;,
3;199,196,198;,
3;196,194,198;,
3;192,199,193;,
3;199,198,193;,
3;202,201,200;,
3;201,203,200;,
3;193,204,191;,
3;194,205,198;,
3;197,207,206;,
3;209,208,188;,
3;193,198,204;,
3;198,205,204;,
3;206,205,197;,
3;205,194,197;,
3;204,209,191;,
3;209,188,191;,
3;212,211,210;,
3;211,213,210;,
3;211,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;220,219,218;,
3;219,221,218;,
3;219,222,221;,
3;222,223,221;,
3;222,224,223;,
3;224,225,223;,
3;228,227,226;,
3;227,229,226;,
3;232,231,230;,
3;231,233,230;,
3;231,234,233;,
3;234,235,233;,
3;234,236,235;,
3;236,237,235;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;248,247,246;,
3;247,249,246;,
3;247,250,249;,
3;250,251,249;,
3;250,252,251;,
3;252,253,251;,
3;256,255,254;,
3;255,257,254;,
3;255,258,257;,
3;258,259,257;,
3;258,260,259;,
3;260,261,259;,
3;260,262,261;,
3;262,263,261;,
3;266,265,264;,
3;265,267,264;;
MeshMaterialList {
 1;
 200;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"k1.bmp";
}
 }
}

 MeshNormals {
 268;
-0.669810;0.673085;0.313546;,
-0.668443;0.671722;0.319333;,
-0.667178;0.670539;0.324425;,
-0.669779;0.673021;0.313750;,
-0.556851;0.560752;0.612760;,
-0.556851;0.560752;0.612760;,
-0.557769;0.562471;0.610345;,
-0.555927;0.559028;0.615169;,
-0.455858;0.458230;0.763033;,
-0.455889;0.458280;0.762984;,
-0.456039;0.458542;0.762737;,
-0.456055;0.458567;0.762713;,
-0.456189;0.458804;0.762490;,
-0.456189;0.458803;0.762490;,
-0.695625;0.699444;0.163964;,
-0.700162;0.704016;0.118889;,
-0.700178;0.704066;0.118503;,
-0.689569;0.693282;0.209413;,
-0.214483;0.215677;0.952618;,
-0.214483;0.215677;0.952618;,
-0.213916;0.215071;0.952882;,
-0.215049;0.216282;0.952353;,
-0.677210;0.680807;0.279085;,
-0.671681;0.675131;0.305030;,
-0.639822;0.643151;-0.420696;,
-0.639822;0.643151;-0.420696;,
-0.639987;0.643300;-0.420216;,
-0.639657;0.643001;-0.421175;,
-0.340566;0.343404;0.875265;,
-0.233496;0.235407;0.943431;,
-0.116939;0.117943;0.986111;,
-0.340204;0.342953;0.875582;,
0.671780;-0.668659;0.318759;,
0.670680;-0.667783;0.322882;,
0.669818;-0.667371;0.325514;,
0.671130;-0.667376;0.322791;,
0.556850;-0.560752;0.612760;,
0.556850;-0.560752;0.612760;,
0.557769;-0.562470;0.610345;,
0.555927;-0.559028;0.615169;,
0.443161;-0.445593;0.777853;,
0.443411;-0.445737;0.777628;,
0.443461;-0.445769;0.777581;,
0.443136;-0.445577;0.777876;,
0.442910;-0.445449;0.778079;,
0.442909;-0.445449;0.778079;,
0.639822;-0.643150;-0.420696;,
0.639822;-0.643150;-0.420696;,
0.639987;-0.643299;-0.420219;,
0.639657;-0.643002;-0.421174;,
0.340566;-0.343405;0.875264;,
0.233496;-0.235408;0.943431;,
0.116939;-0.117943;0.986111;,
0.340204;-0.342953;0.875582;,
0.214483;-0.215677;0.952618;,
0.214483;-0.215677;0.952618;,
0.213918;-0.215072;0.952881;,
0.215049;-0.216281;0.952353;,
0.694056;-0.690636;0.203243;,
0.691518;-0.687901;0.220443;,
0.688998;-0.685429;0.235518;,
0.694822;-0.692065;0.195624;,
0.681215;-0.678204;0.275653;,
0.675512;-0.673022;0.301206;,
-0.417049;-0.416929;0.807614;,
-0.417088;-0.417088;0.807512;,
-0.417088;-0.417088;0.807511;,
-0.416984;-0.416696;0.807768;,
-0.416932;-0.416499;0.807896;,
-0.416892;-0.416389;0.807974;,
-0.655423;-0.658520;0.369827;,
-0.652536;-0.656655;0.378154;,
-0.650507;-0.655329;0.383908;,
-0.659489;-0.659524;0.360697;,
-0.641911;-0.641060;-0.420704;,
-0.641911;-0.641060;-0.420704;,
-0.642103;-0.641294;-0.420055;,
-0.641719;-0.640827;-0.421353;,
-0.699797;-0.699369;0.145488;,
-0.694350;-0.693856;0.190899;,
-0.686567;-0.686708;0.238869;,
-0.699358;-0.699358;0.147640;,
-0.670096;-0.671237;0.316879;,
-0.659338;-0.662745;0.355024;,
0.678040;0.678028;0.283795;,
0.683167;0.683100;0.258179;,
0.672431;0.672445;0.309281;,
0.683159;0.683159;0.258046;,
0.657589;0.657702;0.367430;,
0.648005;0.648085;0.400094;,
0.638143;0.638183;0.430693;,
0.638142;0.638142;0.430756;,
0.654831;0.662256;0.364161;,
0.675470;0.669722;0.308565;,
0.647127;0.649560;0.399121;,
0.679549;0.677750;0.280833;,
0.686190;0.680873;0.256038;,
0.683928;0.683928;0.253939;,
0.684760;0.682664;0.255095;,
0.681463;0.685614;0.256013;,
0.678474;0.678341;0.282005;,
0.669846;0.675940;0.307265;,
0.662825;0.653771;0.365029;,
0.651162;0.646398;0.397691;,
0.645280;0.631952;0.429243;,
0.638660;0.638662;0.429213;,
0.638660;0.638660;0.429216;,
0.638661;0.638660;0.429215;,
0.633772;0.643337;0.429477;,
0.639716;0.635316;0.432594;,
0.638661;0.638661;0.429213;,
0.649089;0.649088;0.396697;,
0.658700;0.658700;0.363633;,
0.638661;0.638661;0.429214;,
0.417062;0.416846;0.807650;,
0.416981;0.416548;0.807846;,
0.416941;0.416437;0.807924;,
0.417082;0.416901;0.807612;,
0.417143;0.417144;0.807455;,
0.417143;0.417144;0.807454;,
0.696400;0.696392;0.173392;,
0.702094;0.702074;0.118984;,
0.694648;0.694648;0.186890;,
0.702080;0.702067;0.119104;,
0.694635;0.694635;0.186986;,
0.694635;0.694636;0.186986;,
0.678917;0.678917;0.279540;,
0.673424;0.673424;0.304960;,
0.641911;0.641060;-0.420705;,
0.641911;0.641060;-0.420705;,
0.642103;0.641294;-0.420054;,
0.641718;0.640825;-0.421357;,
0.678917;0.678917;0.279541;,
0.673424;0.673424;0.304961;,
0.658700;0.658700;0.363634;,
0.649088;0.649089;0.396697;,
0.638661;0.638662;0.429213;,
0.638661;0.638662;0.429213;,
0.630644;0.630644;0.452301;,
0.630644;0.630644;0.452301;,
0.630645;0.630644;0.452300;,
0.630644;0.630644;0.452301;,
0.182688;-0.175591;0.967364;,
0.616339;0.136786;0.775510;,
0.465050;-0.477604;0.745401;,
-0.366550;0.467408;0.804469;,
0.221796;0.522403;0.823348;,
-0.220722;0.041802;0.974441;,
-0.414627;0.515319;0.750021;,
0.019329;0.292890;0.955951;,
0.040446;0.611823;0.789960;,
0.534688;0.033220;0.844397;,
0.287436;0.017858;0.957633;,
0.599184;-0.184797;0.778992;,
-0.063613;-0.063586;-0.995947;,
-0.063613;-0.063586;-0.995947;,
-0.063544;-0.063488;-0.995958;,
-0.063683;-0.063683;-0.995936;,
-0.054060;0.054361;-0.997057;,
-0.054060;0.054361;-0.997057;,
-0.054058;0.054359;-0.997057;,
-0.054062;0.054362;-0.997057;,
0.063634;0.063605;-0.995944;,
0.063634;0.063605;-0.995944;,
0.063568;0.063513;-0.995954;,
0.063701;0.063697;-0.995934;,
0.049474;-0.049509;-0.997548;,
0.049474;-0.049509;-0.997548;,
0.048214;-0.048485;-0.997660;,
0.050734;-0.050533;-0.997433;,
0.308247;0.308247;0.899982;,
0.308247;0.308247;0.899982;,
0.308247;0.308247;0.899982;,
0.308247;0.308247;0.899982;,
0.402914;-0.756145;-0.515660;,
0.184305;-0.674206;-0.715177;,
0.402914;-0.756145;-0.515660;,
-0.078997;-0.508392;-0.857495;,
-0.507952;-0.079579;-0.857701;,
-0.673710;0.183316;-0.715898;,
-0.755881;0.401780;-0.516930;,
-0.755881;0.401780;-0.516930;,
-0.579782;-0.123848;0.805304;,
-0.755575;0.268830;0.597358;,
-0.775303;0.384557;0.501020;,
-0.241751;-0.481062;0.842696;,
0.140104;-0.713133;0.686886;,
0.392809;-0.766634;0.507912;,
0.414873;-0.514089;0.750728;,
0.755576;-0.268829;0.597357;,
0.775304;-0.384555;0.501020;,
0.366549;-0.467408;0.804470;,
0.579782;0.123849;0.805304;,
0.220722;-0.041801;0.974441;,
-0.465050;0.477605;0.745401;,
-0.392808;0.766634;0.507911;,
-0.140104;0.713134;0.686885;,
-0.600274;0.184622;0.778194;,
-0.182688;0.175591;0.967364;,
0.241753;0.481062;0.842695;,
-0.630644;-0.630644;0.452300;,
-0.630644;-0.630644;0.452300;,
-0.630645;-0.630644;0.452300;,
-0.630644;-0.630644;0.452301;,
-0.221797;-0.522402;0.823348;,
-0.616339;-0.136786;0.775510;,
-0.536875;-0.033355;0.843002;,
-0.292397;-0.018166;0.956125;,
-0.018999;-0.287888;0.957476;,
-0.040360;-0.610492;0.790993;,
-0.688701;0.691631;0.217573;,
-0.680535;0.683239;0.264683;,
-0.688695;0.691635;0.217576;,
-0.670740;0.673211;0.311279;,
-0.672635;0.675151;0.302874;,
-0.683702;0.686496;0.247537;,
-0.692482;0.695537;0.191564;,
-0.692479;0.695540;0.191567;,
-0.690150;0.694686;-0.202744;,
-0.683039;0.687698;-0.246027;,
-0.690148;0.694688;-0.202743;,
-0.674564;0.679334;-0.288910;,
-0.674516;0.679283;-0.289141;,
-0.682958;0.687610;-0.246497;,
-0.690048;0.694579;-0.203454;,
-0.690047;0.694581;-0.203453;,
-0.308247;-0.308247;0.899982;,
-0.308247;-0.308247;0.899982;,
-0.308247;-0.308247;0.899982;,
-0.308247;-0.308247;0.899982;,
-0.402915;0.756144;-0.515661;,
-0.184306;0.674205;-0.715178;,
-0.402915;0.756144;-0.515660;,
0.078996;0.508391;-0.857495;,
0.507952;0.079578;-0.857702;,
0.673710;-0.183316;-0.715898;,
0.755881;-0.401780;-0.516930;,
0.755881;-0.401780;-0.516930;,
-0.001888;-0.001888;0.999996;,
-0.001888;-0.001888;0.999996;,
-0.001888;-0.001888;0.999996;,
-0.001888;-0.001888;0.999996;,
0.001888;0.001888;-0.999996;,
0.001888;0.001888;-0.999996;,
0.001888;0.001888;-0.999996;,
0.001888;0.001888;-0.999996;,
0.690090;-0.694620;0.203172;,
0.683018;-0.687674;0.246154;,
0.690094;-0.694615;0.203174;,
0.674597;-0.679374;0.288738;,
0.674640;-0.679418;0.288533;,
0.683089;-0.687752;0.245736;,
0.690179;-0.694716;0.202540;,
0.690180;-0.694715;0.202540;,
0.427778;-0.427103;-0.796611;,
0.547833;-0.548436;-0.631741;,
0.427776;-0.427106;-0.796611;,
0.641498;-0.643418;-0.417725;,
0.683634;-0.686428;-0.247912;,
0.672533;-0.675054;-0.303316;,
0.670638;-0.673116;-0.311705;,
0.680470;-0.683171;-0.265025;,
0.688664;-0.691587;-0.217829;,
0.688666;-0.691585;-0.217828;,
-0.421706;0.427027;-0.799882;,
-0.421706;0.427027;-0.799882;,
-0.421704;0.427033;-0.799880;,
-0.421707;0.427022;-0.799885;;

 200;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;10,11,9;,
3;10,12,11;,
3;10,13,12;,
3;16,15,14;,
3;15,17,14;,
3;20,19,18;,
3;19,21,18;,
3;14,17,22;,
3;17,23,22;,
3;22,23,2;,
3;23,1,2;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;43,44,40;,
3;44,45,40;,
3;48,47,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;63,62,60;,
3;62,59,60;,
3;33,34,63;,
3;34,62,63;,
3;66,65,64;,
3;67,64,65;,
3;67,68,64;,
3;69,68,67;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;83,82,80;,
3;82,79,80;,
3;71,72,83;,
3;72,82,83;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;94,93,92;,
3;93,95,92;,
3;93,96,95;,
3;96,97,95;,
3;96,98,97;,
3;98,99,97;,
3;98,100,99;,
3;100,101,99;,
3;100,102,101;,
3;102,103,101;,
3;102,104,103;,
3;104,105,103;,
3;91,90,106;,
3;90,107,106;,
3;109,94,108;,
3;94,92,108;,
3;112,111,110;,
3;111,113,110;,
3;116,115,114;,
3;115,117,114;,
3;117,118,114;,
3;118,119,114;,
3;122,121,120;,
3;123,120,121;,
3;123,124,120;,
3;124,123,125;,
3;122,120,126;,
3;120,127,126;,
3;126,127,112;,
3;127,111,112;,
3;130,129,128;,
3;129,131,128;,
3;133,124,132;,
3;124,125,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;140,139,138;,
3;139,141,138;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;143,146,142;,
3;146,147,142;,
3;148,145,150;,
3;145,146,150;,
3;151,143,153;,
3;143,144,153;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;167,169,166;,
3;172,171,170;,
3;171,173,170;,
3;176,175,174;,
3;175,177,174;,
3;175,178,177;,
3;178,179,177;,
3;178,180,179;,
3;180,181,179;,
3;51,52,30;,
3;52,29,30;,
3;183,182,145;,
3;182,147,145;,
3;184,183,148;,
3;183,145,148;,
3;182,185,147;,
3;185,142,147;,
3;185,186,142;,
3;186,144,142;,
3;186,187,144;,
3;187,153,144;,
3;190,189,188;,
3;189,191,188;,
3;189,192,191;,
3;192,193,191;,
3;196,195,194;,
3;195,197,194;,
3;199,196,198;,
3;196,194,198;,
3;192,199,193;,
3;199,198,193;,
3;202,201,200;,
3;201,203,200;,
3;193,204,191;,
3;194,205,198;,
3;197,207,206;,
3;209,208,188;,
3;193,198,204;,
3;198,205,204;,
3;206,205,197;,
3;205,194,197;,
3;204,209,191;,
3;209,188,191;,
3;212,211,210;,
3;211,213,210;,
3;211,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;220,219,218;,
3;219,221,218;,
3;219,222,221;,
3;222,223,221;,
3;222,224,223;,
3;224,225,223;,
3;228,227,226;,
3;227,229,226;,
3;232,231,230;,
3;231,233,230;,
3;231,234,233;,
3;234,235,233;,
3;234,236,235;,
3;236,237,235;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;248,247,246;,
3;247,249,246;,
3;247,250,249;,
3;250,251,249;,
3;250,252,251;,
3;252,253,251;,
3;256,255,254;,
3;255,257,254;,
3;255,258,257;,
3;258,259,257;,
3;258,260,259;,
3;260,261,259;,
3;260,262,261;,
3;262,263,261;,
3;266,265,264;,
3;265,267,264;;
 }
MeshTextureCoords {
 268;
0.009347;0.450464;,
0.752331;0.376310;,
0.038715;0.376288;,
0.788272;0.450498;,
0.179514;0.114185;,
0.578862;0.029407;,
0.208593;0.029658;,
0.615582;0.114514;,
0.779049;0.234380;,
0.676445;0.128147;,
0.010008;0.234315;,
0.641690;0.113228;,
0.147741;0.113281;,
0.112858;0.128211;,
0.072929;0.286215;,
0.719424;0.250494;,
0.078497;0.250519;,
0.724010;0.286196;,
0.150719;0.118825;,
0.611804;0.109117;,
0.180897;0.109128;,
0.641857;0.118816;,
0.059027;0.330072;,
0.735935;0.330070;,
0.020981;0.245291;,
0.778422;0.235403;,
0.013758;0.235310;,
0.771265;0.245363;,
0.225303;0.215582;,
0.574367;0.188327;,
0.231019;0.187460;,
0.578440;0.216501;,
0.012586;0.447584;,
0.750641;0.376081;,
0.048047;0.375515;,
0.780910;0.447687;,
0.176590;0.111102;,
0.579053;0.030733;,
0.208027;0.029048;,
0.615034;0.111076;,
0.775821;0.234034;,
0.115196;0.129654;,
0.012952;0.233970;,
0.149570;0.115242;,
0.639554;0.115190;,
0.673803;0.129591;,
0.018576;0.247759;,
0.785797;0.236902;,
0.011260;0.236848;,
0.778546;0.247792;,
0.581254;0.121015;,
0.232191;0.148270;,
0.575538;0.149137;,
0.228117;0.120097;,
0.149971;0.119749;,
0.617008;0.111076;,
0.180537;0.111102;,
0.647450;0.119726;,
0.712721;0.252731;,
0.075991;0.288044;,
0.718435;0.288424;,
0.080518;0.252775;,
0.064225;0.330595;,
0.731704;0.331172;,
0.155476;0.455239;,
0.395251;0.471940;,
0.354002;0.455246;,
0.497799;0.590595;,
0.113866;0.471651;,
0.006483;0.590678;,
0.026294;0.863347;,
0.449813;0.767114;,
0.055824;0.767574;,
0.478718;0.863164;,
0.014838;0.605263;,
0.497799;0.590595;,
0.006483;0.590678;,
0.489416;0.605188;,
0.411796;0.604936;,
0.087942;0.650922;,
0.417094;0.650377;,
0.097554;0.605066;,
0.074811;0.707654;,
0.430871;0.706809;,
0.759116;0.668827;,
0.569567;0.603808;,
0.555412;0.669236;,
0.745981;0.603813;,
0.787788;0.754984;,
0.524392;0.755116;,
0.810095;0.872180;,
0.503693;0.872172;,
0.809196;0.750117;,
0.759117;0.669481;,
0.787790;0.755638;,
0.780481;0.663835;,
0.745982;0.604467;,
0.764052;0.582544;,
0.569569;0.604462;,
0.551749;0.582538;,
0.555414;0.669890;,
0.534156;0.663829;,
0.524393;0.755770;,
0.502990;0.750109;,
0.503695;0.872826;,
0.477430;0.894712;,
0.477428;0.894058;,
0.836709;0.894067;,
0.836711;0.894721;,
0.810097;0.872834;,
0.027433;0.855435;,
0.149931;0.759107;,
0.056383;0.759104;,
0.132861;0.855438;,
0.501599;0.588609;,
0.112522;0.469423;,
0.010423;0.588695;,
0.153657;0.452671;,
0.352127;0.452678;,
0.393828;0.469177;,
0.182491;0.647087;,
0.094665;0.603217;,
0.089329;0.647084;,
0.411416;0.603227;,
0.324259;0.647092;,
0.416751;0.647095;,
0.075457;0.701479;,
0.170742;0.701482;,
0.018776;0.603186;,
0.501599;0.588609;,
0.010423;0.588695;,
0.493219;0.603108;,
0.430620;0.701491;,
0.335230;0.701488;,
0.449689;0.759117;,
0.354404;0.759114;,
0.478754;0.855450;,
0.372776;0.855446;,
0.558932;0.573704;,
0.686335;0.490705;,
0.626664;0.490693;,
0.753806;0.573714;,
0.231132;0.951785;,
0.240281;0.964256;,
0.267921;0.954421;,
0.142502;0.954360;,
0.170098;0.964210;,
0.179240;0.951752;,
0.059371;0.975146;,
0.042804;0.991432;,
0.090343;0.984474;,
0.319546;0.984618;,
0.367672;0.991521;,
0.350484;0.975297;,
0.296207;0.875698;,
0.018752;0.915646;,
0.351516;0.922270;,
0.074037;0.871433;,
0.574440;0.939655;,
0.008527;0.991881;,
0.620987;0.992990;,
0.052765;0.938623;,
0.296449;0.872612;,
0.016350;0.921087;,
0.349160;0.917500;,
0.074253;0.875164;,
0.574231;0.936876;,
0.008402;0.993102;,
0.620862;0.994212;,
0.052556;0.935844;,
0.469603;0.891233;,
0.738589;0.926579;,
0.469528;0.926027;,
0.738663;0.891784;,
0.738663;0.891784;,
0.645288;0.927592;,
0.738589;0.926579;,
0.645362;0.892797;,
0.562901;0.927423;,
0.562975;0.892628;,
0.469528;0.926027;,
0.469603;0.891233;,
0.177397;0.942772;,
0.137435;0.945729;,
0.076407;0.961162;,
0.233035;0.942808;,
0.272994;0.945797;,
0.333338;0.961268;,
0.071711;0.975612;,
0.145521;0.945455;,
0.087988;0.961222;,
0.150077;0.954381;,
0.183059;0.942512;,
0.184586;0.951790;,
0.267728;0.954790;,
0.329004;0.962041;,
0.272683;0.945899;,
0.344791;0.976573;,
0.233263;0.951967;,
0.235250;0.942703;,
0.560521;0.569737;,
0.685391;0.488572;,
0.626935;0.488492;,
0.751429;0.569967;,
0.175755;0.964627;,
0.241591;0.964869;,
0.315570;0.986112;,
0.360069;0.993486;,
0.055331;0.992267;,
0.100565;0.985330;,
0.961283;0.911436;,
0.978853;0.839510;,
0.988421;0.909471;,
0.951716;0.841475;,
0.974649;0.764904;,
0.947511;0.766868;,
0.981039;0.639267;,
0.953902;0.641232;,
0.958770;0.893266;,
0.978506;0.835432;,
0.985908;0.891302;,
0.951368;0.837397;,
0.974666;0.761126;,
0.947529;0.763090;,
0.980184;0.659437;,
0.953046;0.661401;,
0.452099;0.891261;,
0.720672;0.926553;,
0.452025;0.926002;,
0.720746;0.891812;,
0.720746;0.891812;,
0.627515;0.927564;,
0.720672;0.926553;,
0.627589;0.892823;,
0.545254;0.927395;,
0.545328;0.892654;,
0.452025;0.926002;,
0.452099;0.891261;,
0.464824;0.929278;,
0.721569;0.891909;,
0.464819;0.891909;,
0.721574;0.929278;,
0.700024;0.931071;,
0.486671;0.893702;,
0.700019;0.893702;,
0.486676;0.931071;,
0.959364;0.674128;,
0.975076;0.783629;,
0.984096;0.673000;,
0.950344;0.784757;,
0.976947;0.848305;,
0.952215;0.849433;,
0.983859;0.910107;,
0.959127;0.911235;,
0.958032;0.640495;,
0.981512;0.658960;,
0.982764;0.639367;,
0.956780;0.660088;,
0.974052;0.752544;,
0.949320;0.753672;,
0.975829;0.822507;,
0.951097;0.823635;,
0.981258;0.874819;,
0.956526;0.875947;,
0.894591;0.249520;,
0.926474;0.243326;,
0.909051;0.235023;,
0.912015;0.257823;;
}
}
 }
