xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame a3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a31 {
 17;
-51.465485;21.331062;-57.622135;,
-51.632156;21.331062;-55.622131;,
-51.465485;-21.331060;-57.622135;,
-51.632156;-21.331060;-55.622131;,
-50.029324;19.997871;-54.155468;,
-50.029324;-19.997869;-54.155468;,
-50.029324;19.997871;-23.888803;,
-50.029324;-19.997869;-23.888803;,
-55.897289;28.031235;-23.822136;,
-56.131264;28.031235;-21.414995;,
-55.897289;-28.031231;-23.822136;,
-56.131264;-28.031231;-21.414995;,
-40.162331;9.625323;-11.121184;,
-40.162331;-9.625318;-11.121184;,
-38.962353;0.000000;-4.921155;,
-40.162331;-9.625318;-11.121184;,
-40.162331;9.625323;-11.121184;;

 11;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;13,12,9;,
3;11,13,9;,
3;16,15,14;;
MeshMaterialList {
 1;
 11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house13.bmp";
}
 }
}

 MeshNormals {
 17;
-0.996546;0.000000;-0.083048;,
-0.931131;0.000000;0.364684;,
-0.996546;0.000000;-0.083048;,
-0.931131;0.000000;0.364684;,
-0.915170;0.000000;0.403067;,
-0.915170;0.000000;0.403067;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.995309;0.000000;-0.096744;,
-0.900160;0.000000;0.435560;,
-0.995309;0.000000;-0.096744;,
-0.900160;0.000000;0.435560;,
-0.541803;0.000000;0.840506;,
-0.541803;0.000000;0.840506;,
-0.981781;0.000000;0.190018;,
-0.981781;0.000000;0.190018;,
-0.981781;0.000000;0.190018;;

 11;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;13,12,9;,
3;11,13,9;,
3;16,15,14;;
 }
MeshTextureCoords {
 17;
0.470849;0.467408;,
0.470849;0.450375;,
0.094191;0.467408;,
0.094191;0.450375;,
0.459079;0.437885;,
0.105962;0.437885;,
0.459079;0.180125;,
0.105962;0.180125;,
0.531958;0.177604;,
0.528051;0.164917;,
0.052614;0.173698;,
0.050661;0.161011;,
0.363595;0.087017;,
0.189727;0.085064;,
0.280567;0.006872;,
0.189727;0.085064;,
0.363595;0.087017;;
}
}
 }
Frame a4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a41 {
 17;
8.422144;-21.331055;-57.622135;,
8.255477;-21.331055;-55.622131;,
8.422136;21.331066;-57.622135;,
8.255469;21.331066;-55.622131;,
7.246265;-19.997864;-54.155468;,
7.246260;19.997875;-54.155468;,
7.246265;-19.997864;-23.888803;,
7.246260;19.997875;-23.888803;,
13.562532;-28.031221;-23.822136;,
13.194918;-28.031221;-22.214994;,
13.562521;28.031237;-23.822136;,
13.194902;28.031237;-22.214994;,
-5.072275;-9.625313;-11.121184;,
-5.072285;9.625323;-11.121184;,
-6.472279;0.000000;-4.921155;,
-5.072285;9.625323;-11.121184;,
-5.072275;-9.625313;-11.121184;;

 11;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;13,12,9;,
3;11,13,9;,
3;16,15,14;;
MeshMaterialList {
 1;
 11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house13.bmp";
}
 }
}

 MeshNormals {
 17;
0.996546;0.000000;0.083045;,
0.941778;0.000000;0.336236;,
0.996546;0.000000;0.083045;,
0.941778;0.000000;0.336236;,
0.954937;0.000000;0.296807;,
0.954938;0.000000;0.296807;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.974823;0.000000;0.222979;,
0.810995;0.000000;0.585053;,
0.974823;0.000000;0.222980;,
0.810995;0.000000;0.585054;,
0.519081;0.000000;0.854725;,
0.519081;0.000000;0.854725;,
0.975441;0.000000;0.220260;,
0.975441;0.000000;0.220260;,
0.975441;0.000000;0.220260;;

 11;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;13,12,9;,
3;11,13,9;,
3;16,15,14;;
 }
MeshTextureCoords {
 17;
0.909995;0.543936;,
0.909995;0.533867;,
0.532840;0.543936;,
0.532840;0.533867;,
0.898209;0.520754;,
0.544625;0.520754;,
0.898209;0.250146;,
0.544625;0.250146;,
0.963370;0.249550;,
0.959463;0.241041;,
0.483372;0.249550;,
0.479466;0.239087;,
0.800651;0.161384;,
0.622653;0.161384;,
0.715558;0.082514;,
0.622653;0.161384;,
0.800651;0.161384;;
}
}
 }
Frame napred_naz {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh napred_naz1 {
 34;
8.422136;21.331066;-57.622135;,
8.255469;21.331066;-55.622131;,
-51.632156;21.331062;-55.622131;,
-51.465485;21.331062;-57.622135;,
7.246260;19.997875;-54.155468;,
-50.029324;19.997871;-54.155468;,
7.246260;19.997875;-23.888803;,
-50.029324;19.997871;-23.888803;,
13.562521;28.031237;-23.822136;,
13.194902;28.031237;-22.214994;,
-56.131264;28.031235;-21.414995;,
-55.897289;28.031235;-23.822136;,
-5.072285;9.625323;-11.121184;,
-40.162331;9.625323;-11.121184;,
-38.962353;0.000000;-4.921155;,
-40.162331;9.625323;-11.121184;,
-5.072285;9.625323;-11.121184;,
-6.472279;0.000000;-4.921155;,
-51.465485;-21.331060;-57.622135;,
-51.632156;-21.331060;-55.622131;,
8.255477;-21.331055;-55.622131;,
8.422144;-21.331055;-57.622135;,
-50.029324;-19.997869;-54.155468;,
7.246265;-19.997864;-54.155468;,
-50.029324;-19.997869;-23.888803;,
7.246265;-19.997864;-23.888803;,
-55.897289;-28.031231;-23.822136;,
-56.131264;-28.031231;-21.414995;,
13.194918;-28.031221;-22.214994;,
13.562532;-28.031221;-23.822136;,
-40.162331;-9.625318;-11.121184;,
-5.072275;-9.625313;-11.121184;,
-5.072275;-9.625313;-11.121184;,
-40.162331;-9.625318;-11.121184;;

 24;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;7,6,4;,
3;5,7,4;,
3;10,9,8;,
3;11,10,8;,
3;10,12,9;,
3;10,13,12;,
3;16,15,14;,
3;17,16,14;,
3;20,19,18;,
3;21,20,18;,
3;20,22,19;,
3;20,23,22;,
3;25,24,22;,
3;23,25,22;,
3;28,27,26;,
3;29,28,26;,
3;28,30,27;,
3;28,31,30;,
3;33,32,17;,
3;14,33,17;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house13.bmp";
}
 }
}

 MeshNormals {
 34;
-0.000000;1.000000;-0.000000;,
-0.000000;0.932731;0.360572;,
-0.000000;0.932731;0.360572;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.932731;0.360572;,
-0.000000;0.932731;0.360572;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
0.005718;0.868602;0.495477;,
0.002869;0.865625;0.500685;,
-0.000000;1.000000;-0.000000;,
0.004967;0.498570;0.866835;,
0.000000;0.488116;0.872779;,
0.000000;0.209928;0.977717;,
0.000000;0.541519;0.840689;,
0.000000;0.541519;0.840689;,
0.000000;-0.209928;0.977717;,
0.000000;-1.000000;0.000000;,
0.000000;-0.932731;0.360572;,
0.000000;-0.932731;0.360572;,
0.000000;-1.000000;0.000000;,
0.000000;-0.932731;0.360572;,
0.000000;-0.932731;0.360572;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.005800;-0.864495;0.502607;,
0.002890;-0.867626;0.497209;,
0.000000;-1.000000;0.000000;,
0.005015;-0.505505;0.862809;,
0.000000;-0.516214;0.856459;,
0.000000;-0.541519;0.840688;,
0.000000;-0.541519;0.840688;;

 24;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;7,6,4;,
3;5,7,4;,
3;10,9,8;,
3;11,10,8;,
3;10,12,9;,
3;10,13,12;,
3;16,15,14;,
3;17,16,14;,
3;20,19,18;,
3;21,20,18;,
3;20,22,19;,
3;20,23,22;,
3;25,24,22;,
3;23,25,22;,
3;28,27,26;,
3;29,28,26;,
3;28,30,27;,
3;28,31,30;,
3;33,32,17;,
3;14,33,17;;
 }
MeshTextureCoords {
 34;
0.563914;0.951737;,
0.562613;0.936061;,
0.095384;0.936061;,
0.096685;0.951737;,
0.554740;0.924565;,
0.107889;0.924565;,
0.554740;0.687335;,
0.107889;0.687335;,
0.604018;0.686813;,
0.601150;0.674216;,
0.060283;0.667946;,
0.062109;0.686813;,
0.458633;0.587263;,
0.184869;0.587263;,
0.194231;0.538667;,
0.184869;0.587263;,
0.458633;0.587263;,
0.447711;0.538667;,
0.096685;0.951737;,
0.095384;0.936061;,
0.562613;0.936061;,
0.563914;0.951737;,
0.107889;0.924565;,
0.554740;0.924565;,
0.107889;0.687335;,
0.554740;0.687335;,
0.062109;0.686813;,
0.060283;0.667946;,
0.601150;0.674216;,
0.604018;0.686813;,
0.184869;0.587263;,
0.458633;0.587263;,
0.458633;0.587263;,
0.184869;0.587263;;
}
}
 }
Frame dole {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh dole1 {
 18;
8.422136;21.331066;-57.622135;,
-51.465485;21.331062;-57.622135;,
-22.521671;0.000005;-57.622135;,
-6.472279;0.000000;-4.921155;,
-22.511475;0.000000;-4.921155;,
-38.962353;0.000000;-4.921155;,
13.562521;28.031237;-23.822136;,
-55.897289;28.031235;-23.822136;,
-50.029324;19.997871;-23.888803;,
-51.465485;-21.331060;-57.622135;,
-55.897289;-28.031231;-23.822136;,
-50.029324;-19.997869;-23.888803;,
8.422144;-21.331055;-57.622135;,
7.246265;-19.997864;-23.888803;,
13.562532;-28.031221;-23.822136;,
7.246260;19.997875;-23.888803;,
-40.162331;9.625323;-11.121184;,
-5.072275;-9.625313;-11.121184;;

 18;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,9,1;,
3;5,4,5;,
3;10,7,8;,
3;11,10,8;,
3;2,12,9;,
3;3,4,5;,
3;13,10,11;,
3;13,14,10;,
3;2,0,12;,
3;3,4,3;,
3;6,14,13;,
3;15,6,13;,
3;5,16,5;,
3;3,17,3;,
3;8,6,15;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house13.bmp";
}
 }
}

 MeshNormals {
 18;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.005277;0.004149;-0.999977;,
-0.005680;0.004149;-0.999975;,
-0.005680;0.004149;-0.999975;,
0.000000;0.000000;-1.000000;,
-0.005680;-0.004149;-0.999975;,
-0.005680;-0.004149;-0.999975;,
0.000000;0.000000;-1.000000;,
0.005277;-0.004149;-0.999977;,
0.005277;-0.004149;-0.999977;,
0.005277;0.004149;-0.999977;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 18;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,9,1;,
3;5,4,5;,
3;10,7,8;,
3;11,10,8;,
3;2,12,9;,
3;3,4,5;,
3;13,10,11;,
3;13,14,10;,
3;2,0,12;,
3;3,4,3;,
3;6,14,13;,
3;15,6,13;,
3;5,16,5;,
3;3,17,3;,
3;8,6,15;;
 }
MeshTextureCoords {
 18;
0.475313;0.797918;,
0.195008;0.797918;,
0.330480;0.844086;,
0.405600;0.844086;,
0.330528;0.844086;,
0.253529;0.844086;,
0.499373;0.783417;,
0.174265;0.783417;,
0.201730;0.800804;,
0.195008;0.890253;,
0.174265;0.904754;,
0.201730;0.887368;,
0.475313;0.890253;,
0.469810;0.887368;,
0.499373;0.904754;,
0.469810;0.800804;,
0.247913;0.823253;,
0.412152;0.864918;;
}
}
 }
