xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder011 {
 10;
-26.504211;0.000000;-35.000000;,
-26.504211;0.000000;3.625000;,
-29.836519;2.625000;-35.000000;,
-29.836519;2.625000;10.750000;,
-33.168827;0.000000;-35.000000;,
-33.168827;0.000000;10.750000;,
-29.836519;-2.625000;-35.000000;,
-29.836519;-2.625000;10.750000;,
-26.504211;0.000000;10.750000;,
-23.636879;0.000000;7.812500;;

 16;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;0,4,2;,
3;4,5,2;,
3;1,6,0;,
3;6,4,0;,
3;5,7,8;,
3;7,6,1;,
3;8,3,5;,
3;3,2,5;,
3;7,9,8;,
3;9,3,8;,
3;7,1,9;,
3;1,3,9;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 10;
0.526206;0.000000;-0.850357;,
0.991282;0.000000;-0.131756;,
0.000000;0.952907;-0.303263;,
0.234172;0.898452;0.371412;,
-0.526206;0.000000;-0.850357;,
-0.777821;0.000000;0.628485;,
0.000000;-0.952907;-0.303263;,
0.234172;-0.898452;0.371412;,
0.329640;0.000000;0.944107;,
0.935400;0.000000;0.353591;;

 16;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;0,4,2;,
3;4,5,2;,
3;1,6,0;,
3;6,4,0;,
3;5,7,8;,
3;7,6,1;,
3;8,3,5;,
3;3,2,5;,
3;7,9,8;,
3;9,3,8;,
3;7,1,9;,
3;1,3,9;;
 }
MeshTextureCoords {
 10;
0.913260;0.407324;,
0.913260;0.155206;,
0.960402;0.407324;,
0.960402;0.108699;,
0.913260;0.407324;,
0.913260;0.108699;,
0.866118;0.407324;,
0.866118;0.108699;,
0.913260;0.108699;,
0.913260;0.127873;;
}
}
 }
Frame Duplicate0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate01 {
 10;
25.543282;0.000000;-35.250000;,
25.543282;0.000000;3.375000;,
22.210978;2.625000;-35.250000;,
22.210978;2.625000;10.500000;,
18.878666;0.000000;-35.250000;,
18.878666;0.000000;10.500000;,
22.210978;-2.625000;-35.250000;,
22.210978;-2.625000;10.500000;,
25.543282;0.000000;10.500000;,
28.410616;0.000000;7.562500;;

 16;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;0,4,2;,
3;4,5,2;,
3;1,6,0;,
3;6,4,0;,
3;8,3,5;,
3;3,2,5;,
3;5,7,8;,
3;7,6,1;,
3;7,9,8;,
3;9,3,8;,
3;7,1,9;,
3;1,3,9;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 10;
0.526206;0.000000;-0.850357;,
0.991282;0.000000;-0.131756;,
0.000001;0.952907;-0.303263;,
0.234172;0.898452;0.371413;,
-0.526206;0.000000;-0.850357;,
-0.777821;0.000000;0.628486;,
0.000001;-0.952907;-0.303263;,
0.234172;-0.898452;0.371413;,
0.329640;0.000000;0.944107;,
0.935400;0.000000;0.353591;;

 16;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;0,4,2;,
3;4,5,2;,
3;1,6,0;,
3;6,4,0;,
3;8,3,5;,
3;3,2,5;,
3;5,7,8;,
3;7,6,1;,
3;7,9,8;,
3;9,3,8;,
3;7,1,9;,
3;1,3,9;;
 }
MeshTextureCoords {
 10;
0.918069;0.390843;,
0.918069;0.157838;,
0.963529;0.390843;,
0.963529;0.114856;,
0.918069;0.390843;,
0.918069;0.114856;,
0.872609;0.390843;,
0.872609;0.114856;,
0.918069;0.114856;,
0.918069;0.132577;;
}
}
 }
Frame Duplica_1_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_1_1 {
 10;
25.543282;-53.000000;-35.250000;,
25.543282;-53.000000;3.375000;,
22.210978;-50.375000;-35.250000;,
22.210978;-50.375000;10.500000;,
18.878666;-53.000000;-35.250000;,
18.878666;-53.000000;10.500000;,
22.210978;-55.625000;-35.250000;,
22.210978;-55.625000;10.500000;,
25.543282;-53.000000;10.500000;,
28.410616;-53.000000;7.562500;;

 16;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;1,6,0;,
3;6,4,0;,
3;5,2,4;,
3;2,0,4;,
3;5,7,8;,
3;7,6,1;,
3;8,3,5;,
3;3,2,5;,
3;7,9,8;,
3;9,3,8;,
3;7,1,9;,
3;1,3,9;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 10;
0.526206;0.000000;-0.850357;,
0.991282;0.000000;-0.131756;,
0.000001;0.952907;-0.303263;,
0.234172;0.898452;0.371413;,
-0.526206;0.000000;-0.850357;,
-0.777821;0.000000;0.628486;,
0.000001;-0.952907;-0.303263;,
0.234172;-0.898452;0.371413;,
0.329640;0.000000;0.944107;,
0.935400;0.000000;0.353591;;

 16;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;1,6,0;,
3;6,4,0;,
3;5,2,4;,
3;2,0,4;,
3;5,7,8;,
3;7,6,1;,
3;8,3,5;,
3;3,2,5;,
3;7,9,8;,
3;9,3,8;,
3;7,1,9;,
3;1,3,9;;
 }
MeshTextureCoords {
 10;
0.916777;0.410914;,
0.916777;0.157059;,
0.963955;0.410914;,
0.963955;0.110231;,
0.916777;0.410914;,
0.916777;0.110231;,
0.869598;0.410914;,
0.869598;0.110231;,
0.916777;0.110231;,
0.916777;0.129537;;
}
}
 }
Frame Duplica_2_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_2_1 {
 8;
-26.504211;-54.000000;-35.000000;,
-23.636879;-54.000000;7.812500;,
-29.836519;-51.375000;10.750000;,
-33.168827;-54.000000;-35.000000;,
-33.168827;-54.000000;10.750000;,
-25.452709;-56.957169;7.812500;,
-29.836519;-56.625000;-35.000000;,
-26.504211;-54.000000;10.750000;;

 12;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;0,5,6;,
3;5,3,6;,
3;3,0,6;,
3;3,4,2;,
3;4,7,2;,
3;4,5,7;,
3;5,0,1;,
3;5,1,7;,
3;1,2,7;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 8;
0.805899;0.269170;-0.527327;,
0.885498;0.246577;0.393820;,
0.078825;0.917727;0.389313;,
-0.846627;0.034975;-0.531036;,
-0.455192;-0.397541;0.796720;,
0.256472;-0.923259;0.286033;,
-0.000255;-0.840160;-0.542338;,
0.378351;-0.138791;0.915198;;

 12;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;0,5,6;,
3;5,3,6;,
3;3,0,6;,
3;3,4,2;,
3;4,7,2;,
3;4,5,7;,
3;5,0,1;,
3;5,1,7;,
3;1,2,7;;
 }
MeshTextureCoords {
 8;
0.921654;0.408052;,
0.921654;0.124195;,
0.968872;0.104718;,
0.921654;0.408052;,
0.921654;0.104718;,
0.868462;0.124195;,
0.874436;0.408052;,
0.921654;0.104718;;
}
}
 }
Frame Cylinder05 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder051 {
 6;
-29.942310;8.092531;5.625002;,
-32.708817;-62.425812;7.250000;,
-29.942307;-62.425812;5.625000;,
-31.898523;8.092516;8.399050;,
-27.986092;8.092516;8.399050;,
-29.942307;-62.425812;8.875000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.218834;0.440312;-0.870768;,
-0.847738;-0.458353;-0.266932;,
0.595456;-0.467016;-0.653703;,
-0.628094;0.482761;0.610279;,
0.862343;0.464678;0.201094;,
0.225795;-0.471229;0.852619;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.923281;0.403416;,
0.865745;0.111091;,
0.923282;0.111091;,
0.882597;0.403416;,
0.963966;0.403416;,
0.923282;0.111091;;
}
}
 }
Frame Duplica_3_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_3_1 {
 6;
22.105188;8.092531;5.625002;,
19.338678;-62.425812;7.250000;,
22.105190;-62.425812;5.625000;,
20.148970;8.092516;8.399050;,
24.061401;8.092516;8.399050;,
22.105190;-62.425812;8.875000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.218833;0.440312;-0.870768;,
-0.847738;-0.458353;-0.266933;,
0.595456;-0.467016;-0.653703;,
-0.628094;0.482761;0.610279;,
0.862343;0.464678;0.201094;,
0.225795;-0.471229;0.852619;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.920061;0.398165;,
0.870931;0.258162;,
0.920061;0.398165;,
0.885321;0.159165;,
0.954801;0.159165;,
0.920061;0.118159;;
}
}
 }
Frame Duplica_4_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_4_1 {
 6;
-30.453678;-54.166649;5.625002;,
23.886013;-56.294868;7.250000;,
23.886005;-54.166641;5.625000;,
-30.453671;-55.671539;8.399050;,
-30.453671;-52.661774;8.399050;,
23.886005;-54.166641;8.875000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.482755;-0.287093;-0.827360;,
0.418763;-0.885403;-0.201741;,
0.496139;0.613965;-0.613916;,
-0.456533;-0.665552;0.590439;,
-0.449423;0.860576;0.239640;,
0.488580;0.186539;0.852346;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.874764;0.392101;,
0.954584;0.252669;,
0.954584;0.392101;,
0.874764;0.154076;,
0.874764;0.154076;,
0.954584;0.113237;;
}
}
 }
Frame Duplicate1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate11 {
 6;
-29.818953;1.333351;5.625002;,
24.520739;-0.794868;7.250000;,
24.520731;1.333359;5.625000;,
-29.818945;-0.171539;8.399050;,
-29.818945;2.838226;8.399050;,
24.520731;1.333359;8.875000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.482755;-0.287093;-0.827360;,
0.418763;-0.885403;-0.201741;,
0.496139;0.613965;-0.613916;,
-0.456533;-0.665552;0.590439;,
-0.449423;0.860576;0.239640;,
0.488580;0.186539;0.852346;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.873840;0.382604;,
0.953860;0.254496;,
0.953860;0.382604;,
0.873840;0.163910;,
0.873840;0.163910;,
0.953860;0.126388;;
}
}
 }
Frame Duplica_5_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_5_1 {
 6;
-32.588261;5.970694;-17.624998;,
-35.345921;-58.303978;-16.000000;,
-32.588257;-58.303978;-17.625000;,
-34.538216;5.970678;-14.850950;,
-30.638292;5.970678;-14.850950;,
-32.588257;-58.303978;-14.375000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.219508;0.441412;-0.870041;,
-0.848468;-0.457478;-0.266111;,
0.595349;-0.468260;-0.652911;,
-0.628347;0.482990;0.609837;,
0.862707;0.463751;0.201673;,
0.225170;-0.472396;0.852139;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.916641;0.385761;,
0.866853;0.113869;,
0.916641;0.113869;,
0.881436;0.385761;,
0.951846;0.385761;,
0.916641;0.113869;;
}
}
 }
Frame Duplica_6_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_6_1 {
 6;
27.075945;3.089695;-17.374998;,
24.318277;-58.756325;-15.750001;,
27.075945;-58.756325;-17.375000;,
25.125984;3.089682;-14.600950;,
29.025908;3.089682;-14.600950;,
27.075945;-58.756325;-14.125000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.219469;0.441695;-0.869907;,
-0.848548;-0.457316;-0.266136;,
0.595188;-0.468686;-0.652751;,
-0.628235;0.483262;0.609737;,
0.862873;0.463423;0.201715;,
0.225094;-0.472844;0.851910;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.917058;0.382098;,
0.863095;0.128579;,
0.917058;0.128579;,
0.878900;0.382098;,
0.955216;0.382098;,
0.917058;0.128579;;
}
}
 }
Frame Duplica_7_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_7_1 {
 6;
-36.826862;-56.499985;-17.375000;,
30.259203;-58.628204;-15.750001;,
30.259192;-56.499977;-17.375000;,
-36.826855;-58.004875;-14.600950;,
-36.826855;-54.995110;-14.600950;,
30.259192;-56.499977;-14.125000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.481353;-0.287367;-0.828081;,
0.419435;-0.885100;-0.201674;,
0.494203;0.614778;-0.614664;,
-0.455238;-0.666064;0.590862;,
-0.450711;0.859954;0.239456;,
0.486591;0.186829;0.853419;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.876219;0.400908;,
0.961797;0.258734;,
0.961797;0.400908;,
0.876219;0.158201;,
0.876219;0.158201;,
0.961797;0.116559;;
}
}
 }
Frame Duplica_8_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_8_1 {
 6;
-36.826862;3.166679;-17.375000;,
30.259195;1.038460;-15.750001;,
30.259184;3.166687;-17.375000;,
-36.826859;1.661789;-14.600950;,
-36.826859;4.671555;-14.600950;,
30.259184;3.166687;-14.125000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.481353;-0.287367;-0.828082;,
0.419435;-0.885100;-0.201674;,
0.494203;0.614778;-0.614664;,
-0.455238;-0.666064;0.590862;,
-0.450711;0.859954;0.239456;,
0.486591;0.186829;0.853419;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.873789;0.395165;,
0.956191;0.254051;,
0.956191;0.395165;,
0.873789;0.154269;,
0.873789;0.154269;,
0.956191;0.112938;;
}
}
 }
Frame Duplica_9_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplica_9_1 {
 6;
-24.088261;5.970694;-33.625000;,
-26.845921;-58.303978;-32.000000;,
-24.088257;-58.303978;-33.625000;,
-26.038216;5.970678;-30.850952;,
-22.138292;5.970678;-30.850952;,
-24.088257;-58.303978;-30.375000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.219508;0.441412;-0.870041;,
-0.848468;-0.457478;-0.266111;,
0.595349;-0.468260;-0.652911;,
-0.628347;0.482990;0.609837;,
0.862707;0.463751;0.201673;,
0.225170;-0.472396;0.852139;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.174239;0.383039;,
0.084033;0.202446;,
0.174239;0.383039;,
0.110454;0.074748;,
0.238024;0.074748;,
0.174239;0.021853;;
}
}
 }
Frame Duplic_10_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_10_1 {
 6;
17.911739;5.970694;-33.625000;,
15.154079;-58.303978;-32.000000;,
17.911743;-58.303978;-33.625000;,
15.961784;5.970678;-30.850952;,
19.861708;5.970678;-30.850952;,
17.911743;-58.303978;-30.375000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 6;
-0.219508;0.441412;-0.870041;,
-0.848468;-0.457478;-0.266111;,
0.595349;-0.468260;-0.652911;,
-0.628347;0.482990;0.609837;,
0.862707;0.463751;0.201673;,
0.225170;-0.472396;0.852139;;

 8;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;;
 }
MeshTextureCoords {
 6;
0.900784;0.400116;,
0.952891;0.253501;,
0.900783;0.400116;,
0.937629;0.149829;,
0.863938;0.149829;,
0.900783;0.106886;;
}
}
 }
Frame Duplic_11_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_11_1 {
 13;
-36.826862;-4.333321;-33.875000;,
30.259195;-6.461540;-32.250000;,
30.259184;-4.333313;-33.875000;,
-36.826859;-5.838211;-31.100952;,
-36.826859;-2.828445;-31.100952;,
30.259184;-4.333313;-33.875000;,
30.259184;-4.333313;-30.625000;,
-36.826862;-4.333321;-33.875000;,
-36.826859;-2.828445;-31.100952;,
-36.826859;-5.838211;-31.100952;,
-36.826862;-4.333321;-33.875000;,
30.259195;-6.461540;-32.250000;,
30.259184;-4.333313;-30.625000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;3,6,4;,
3;2,12,11;,
3;6,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 13;
-0.008351;-0.759713;-0.650205;,
-0.003894;-0.975003;-0.222158;,
0.707108;-0.429118;-0.562011;,
-0.007780;-0.748053;0.663593;,
0.007861;0.963321;0.268238;,
0.011569;0.969203;-0.245991;,
0.012684;0.213834;0.976788;,
-0.000000;0.878991;-0.476838;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
1.000000;0.000005;0.000000;,
1.000000;0.000005;0.000000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;3,6,4;,
3;2,12,11;,
3;6,3,1;;
 }
MeshTextureCoords {
 13;
0.872459;0.392500;,
0.890991;0.120969;,
0.872459;0.120969;,
0.900257;0.392500;,
0.918789;0.392500;,
0.946587;0.120969;,
0.909523;0.120969;,
0.946587;0.392500;,
0.872459;0.120969;,
0.872459;0.120969;,
0.872459;0.120969;,
0.872459;0.120969;,
0.872459;0.120969;;
}
}
 }
Frame Duplic_12_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_12_1 {
 13;
-36.826862;-48.833321;-34.375000;,
30.259195;-50.961540;-32.750000;,
30.259184;-48.833313;-34.375000;,
-36.826859;-50.338211;-31.600952;,
-36.826859;-47.328445;-31.600952;,
30.259184;-48.833313;-34.375000;,
30.259184;-48.833313;-31.125000;,
-36.826862;-48.833321;-34.375000;,
-36.826859;-47.328445;-31.600952;,
-36.826859;-50.338211;-31.600952;,
-36.826862;-48.833321;-34.375000;,
30.259195;-50.961540;-32.750000;,
30.259184;-48.833313;-31.125000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;3,6,4;,
3;2,12,11;,
3;6,3,1;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 13;
-0.008351;-0.759713;-0.650205;,
-0.003894;-0.975003;-0.222158;,
0.707108;-0.429118;-0.562011;,
-0.007780;-0.748053;0.663593;,
0.007861;0.963321;0.268238;,
0.011569;0.969203;-0.245991;,
0.012684;0.213834;0.976788;,
-0.000000;0.878991;-0.476838;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
1.000000;0.000005;0.000000;,
1.000000;0.000005;0.000000;;

 8;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;3,6,4;,
3;2,12,11;,
3;6,3,1;;
 }
MeshTextureCoords {
 13;
0.870572;0.394201;,
0.892395;0.119343;,
0.870572;0.119343;,
0.903307;0.394201;,
0.925129;0.394201;,
0.957864;0.119343;,
0.914218;0.119343;,
0.957864;0.394201;,
0.870572;0.119343;,
0.870572;0.119343;,
0.870572;0.119343;,
0.870572;0.119343;,
0.870572;0.119343;;
}
}
 }
Frame Cylinde_1_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinde_1_1 {
 16;
-16.579971;-6.114264;-31.264679;,
-19.954971;-4.320606;-32.026035;,
-18.829971;-6.114264;-31.264679;,
-16.579971;1.114264;-14.235331;,
-18.829971;1.114264;-14.235331;,
-19.954971;2.907920;-14.996696;,
-16.579971;-6.114264;-31.264679;,
-16.579971;1.114264;-14.235331;,
-19.954971;-4.320606;-32.026035;,
-19.954971;2.907920;-14.996696;,
-19.954971;-7.907919;-30.503307;,
-19.954971;-0.679393;-13.473970;,
-19.954971;-0.679393;-13.473970;,
-19.954971;-7.907919;-30.503307;,
-16.579971;-6.114264;-31.264679;,
-16.579971;1.114264;-14.235331;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;-0.390732;-0.920505;,
-0.000003;-0.390730;-0.920505;,
-0.000002;-0.390732;-0.920505;,
0.000000;0.390732;0.920505;,
-0.000001;0.390732;0.920505;,
-0.000001;0.390732;0.920504;,
0.500000;0.797181;-0.338383;,
0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.000003;-0.390734;-0.920504;,
-0.000001;0.390731;0.920505;,
-0.500000;-0.797181;0.338383;,
-0.500000;-0.797181;0.338383;,
0.500000;-0.797180;0.338383;,
0.500000;-0.797181;0.338383;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
 }
MeshTextureCoords {
 16;
0.873700;0.117040;,
0.873700;0.117040;,
0.873700;0.117040;,
0.873700;0.117040;,
0.873700;0.117040;,
0.873700;0.117040;,
0.873700;0.402916;,
0.873700;0.117040;,
0.899938;0.402916;,
0.899938;0.117040;,
0.873700;0.117040;,
0.873700;0.117040;,
0.926175;0.117040;,
0.926175;0.402916;,
0.952413;0.402916;,
0.952413;0.117040;;
}
}
 }
Frame Duplic_13_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_13_1 {
 16;
-8.579971;-6.114264;-31.264679;,
-11.954971;-4.320606;-32.026035;,
-10.829971;-6.114264;-31.264679;,
-8.579971;1.114264;-14.235331;,
-10.829971;1.114264;-14.235331;,
-11.954971;2.907920;-14.996696;,
-8.579971;-6.114264;-31.264679;,
-8.579971;1.114264;-14.235331;,
-11.954971;-4.320606;-32.026035;,
-11.954971;2.907920;-14.996696;,
-11.954971;-7.907919;-30.503307;,
-11.954971;-0.679393;-13.473970;,
-11.954971;-0.679393;-13.473970;,
-11.954971;-7.907919;-30.503307;,
-8.579971;-6.114264;-31.264679;,
-8.579971;1.114264;-14.235331;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;-0.390732;-0.920505;,
-0.000003;-0.390730;-0.920505;,
-0.000002;-0.390732;-0.920505;,
0.000000;0.390732;0.920505;,
-0.000001;0.390732;0.920505;,
-0.000001;0.390732;0.920504;,
0.500000;0.797181;-0.338383;,
0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.000003;-0.390734;-0.920504;,
-0.000001;0.390731;0.920505;,
-0.500000;-0.797181;0.338383;,
-0.500000;-0.797181;0.338383;,
0.500000;-0.797180;0.338383;,
0.500000;-0.797181;0.338383;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
 }
MeshTextureCoords {
 16;
0.869078;0.115528;,
0.869078;0.115528;,
0.869078;0.115528;,
0.869078;0.115528;,
0.869078;0.115528;,
0.869078;0.115528;,
0.869078;0.398611;,
0.869078;0.115528;,
0.895939;0.398611;,
0.895939;0.115528;,
0.869078;0.115528;,
0.869078;0.115528;,
0.922800;0.115528;,
0.922800;0.398611;,
0.949660;0.398611;,
0.949660;0.115528;;
}
}
 }
Frame Duplic_14_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_14_1 {
 16;
0.420029;-6.114264;-31.264679;,
-2.954971;-4.320606;-32.026035;,
-1.829971;-6.114264;-31.264679;,
0.420029;1.114264;-14.235331;,
-1.829971;1.114264;-14.235331;,
-2.954971;2.907920;-14.996696;,
0.420029;-6.114264;-31.264679;,
0.420029;1.114264;-14.235331;,
-2.954971;-4.320606;-32.026035;,
-2.954971;2.907920;-14.996696;,
-2.954971;-7.907919;-30.503307;,
-2.954971;-0.679393;-13.473970;,
-2.954971;-0.679393;-13.473970;,
-2.954971;-7.907919;-30.503307;,
0.420029;-6.114264;-31.264679;,
0.420029;1.114264;-14.235331;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;-0.390732;-0.920505;,
-0.000003;-0.390730;-0.920505;,
-0.000002;-0.390732;-0.920505;,
0.000000;0.390732;0.920505;,
-0.000001;0.390732;0.920505;,
-0.000001;0.390732;0.920504;,
0.500000;0.797181;-0.338383;,
0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.000003;-0.390734;-0.920504;,
-0.000001;0.390731;0.920505;,
-0.500000;-0.797181;0.338383;,
-0.500000;-0.797181;0.338383;,
0.500000;-0.797180;0.338383;,
0.500000;-0.797181;0.338383;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
 }
MeshTextureCoords {
 16;
0.872332;0.108638;,
0.872332;0.108638;,
0.872332;0.108638;,
0.872332;0.108638;,
0.872332;0.108638;,
0.872332;0.108638;,
0.872332;0.406002;,
0.872332;0.108638;,
0.901367;0.406002;,
0.901367;0.108638;,
0.872332;0.108638;,
0.872332;0.108638;,
0.930401;0.108638;,
0.930401;0.406002;,
0.959435;0.406002;,
0.959435;0.108638;;
}
}
 }
Frame Duplic_15_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_15_1 {
 16;
8.420029;-6.114264;-31.264679;,
5.045029;-4.320606;-32.026035;,
6.170029;-6.114264;-31.264679;,
8.420029;1.114264;-14.235331;,
6.170029;1.114264;-14.235331;,
5.045029;2.907920;-14.996696;,
8.420029;-6.114264;-31.264679;,
8.420029;1.114264;-14.235331;,
5.045029;-4.320606;-32.026035;,
5.045029;2.907920;-14.996696;,
5.045029;-7.907919;-30.503307;,
5.045029;-0.679393;-13.473970;,
5.045029;-0.679393;-13.473970;,
5.045029;-7.907919;-30.503307;,
8.420029;-6.114264;-31.264679;,
8.420029;1.114264;-14.235331;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;-0.390732;-0.920505;,
-0.000003;-0.390730;-0.920505;,
-0.000002;-0.390732;-0.920505;,
0.000000;0.390732;0.920505;,
-0.000001;0.390732;0.920505;,
-0.000001;0.390732;0.920504;,
0.500000;0.797181;-0.338383;,
0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.000003;-0.390734;-0.920504;,
-0.000001;0.390731;0.920505;,
-0.500000;-0.797181;0.338383;,
-0.500000;-0.797181;0.338383;,
0.500000;-0.797180;0.338383;,
0.500000;-0.797181;0.338383;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
 }
MeshTextureCoords {
 16;
0.867757;0.129661;,
0.867757;0.129661;,
0.867757;0.129661;,
0.867757;0.129661;,
0.867757;0.129661;,
0.867757;0.129661;,
0.867757;0.395833;,
0.867757;0.129661;,
0.896461;0.395833;,
0.896461;0.129661;,
0.867757;0.129661;,
0.867757;0.129661;,
0.925164;0.129661;,
0.925164;0.395833;,
0.953867;0.395833;,
0.953867;0.129661;;
}
}
 }
Frame Duplic_16_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_16_1 {
 16;
16.920029;-6.114264;-31.264679;,
13.545029;-4.320606;-32.026035;,
14.670029;-6.114264;-31.264679;,
16.920029;1.114264;-14.235331;,
14.670029;1.114264;-14.235331;,
13.545029;2.907920;-14.996696;,
16.920029;-6.114264;-31.264679;,
16.920029;1.114264;-14.235331;,
13.545029;-4.320606;-32.026035;,
13.545029;2.907920;-14.996696;,
13.545029;-7.907919;-30.503307;,
13.545029;-0.679393;-13.473970;,
13.545029;-0.679393;-13.473970;,
13.545029;-7.907919;-30.503307;,
16.920029;-6.114264;-31.264679;,
16.920029;1.114264;-14.235331;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;-0.390732;-0.920505;,
-0.000003;-0.390730;-0.920505;,
-0.000002;-0.390732;-0.920505;,
0.000000;0.390732;0.920505;,
-0.000001;0.390732;0.920505;,
-0.000001;0.390732;0.920504;,
0.500000;0.797181;-0.338383;,
0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.500000;0.797181;-0.338383;,
-0.000003;-0.390734;-0.920504;,
-0.000001;0.390731;0.920505;,
-0.500000;-0.797181;0.338383;,
-0.500000;-0.797181;0.338383;,
0.500000;-0.797180;0.338383;,
0.500000;-0.797181;0.338383;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;;
 }
MeshTextureCoords {
 16;
0.871072;0.117867;,
0.871072;0.117867;,
0.871072;0.117867;,
0.871072;0.117867;,
0.871072;0.117867;,
0.871072;0.117867;,
0.871072;0.385357;,
0.871072;0.117867;,
0.898569;0.385357;,
0.898569;0.117867;,
0.871072;0.117867;,
0.871072;0.117867;,
0.926067;0.117867;,
0.926067;0.385357;,
0.953564;0.385357;,
0.953564;0.117867;;
}
}
 }
Frame Duplic_17_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_17_1 {
 80;
-16.579971;-48.034882;-32.326477;,
-19.954971;-46.228222;-31.596508;,
-18.829971;-48.034882;-32.326477;,
-16.579971;-54.965111;-15.173544;,
-18.829971;-54.965111;-15.173544;,
-19.954971;-53.158440;-14.443606;,
-16.579971;-48.034882;-32.326477;,
-16.579971;-54.965111;-15.173544;,
-19.954971;-46.228222;-31.596508;,
-19.954971;-53.158440;-14.443606;,
-19.954971;-49.841564;-33.056396;,
-19.954971;-56.771790;-15.903492;,
-19.954971;-56.771790;-15.903492;,
-19.954971;-49.841564;-33.056396;,
-16.579971;-48.034882;-32.326477;,
-16.579971;-54.965111;-15.173544;,
-8.579971;-48.034882;-32.326477;,
-11.954971;-46.228222;-31.596508;,
-10.829971;-48.034882;-32.326477;,
-8.579971;-54.965111;-15.173544;,
-10.829971;-54.965111;-15.173544;,
-11.954971;-53.158440;-14.443606;,
-8.579971;-48.034882;-32.326477;,
-8.579971;-54.965111;-15.173544;,
-11.954971;-46.228222;-31.596508;,
-11.954971;-53.158440;-14.443606;,
-11.954971;-49.841564;-33.056396;,
-11.954971;-56.771790;-15.903492;,
-11.954971;-56.771790;-15.903492;,
-11.954971;-49.841564;-33.056396;,
-8.579971;-48.034882;-32.326477;,
-8.579971;-54.965111;-15.173544;,
0.420029;-48.034882;-32.326477;,
-2.954971;-46.228222;-31.596508;,
-1.829971;-48.034882;-32.326477;,
0.420029;-54.965111;-15.173544;,
-1.829971;-54.965111;-15.173544;,
-2.954971;-53.158440;-14.443606;,
0.420029;-48.034882;-32.326477;,
0.420029;-54.965111;-15.173544;,
-2.954971;-46.228222;-31.596508;,
-2.954971;-53.158440;-14.443606;,
-2.954971;-49.841564;-33.056396;,
-2.954971;-56.771790;-15.903492;,
-2.954971;-56.771790;-15.903492;,
-2.954971;-49.841564;-33.056396;,
0.420029;-48.034882;-32.326477;,
0.420029;-54.965111;-15.173544;,
8.420029;-48.034882;-32.326477;,
5.045029;-46.228222;-31.596508;,
6.170029;-48.034882;-32.326477;,
8.420029;-54.965111;-15.173544;,
6.170029;-54.965111;-15.173544;,
5.045029;-53.158440;-14.443606;,
8.420029;-48.034882;-32.326477;,
8.420029;-54.965111;-15.173544;,
5.045029;-46.228222;-31.596508;,
5.045029;-53.158440;-14.443606;,
5.045029;-49.841564;-33.056396;,
5.045029;-56.771790;-15.903492;,
5.045029;-56.771790;-15.903492;,
5.045029;-49.841564;-33.056396;,
8.420029;-48.034882;-32.326477;,
8.420029;-54.965111;-15.173544;,
16.920029;-48.034882;-32.326477;,
13.545029;-46.228222;-31.596508;,
14.670028;-48.034882;-32.326477;,
16.920029;-54.965111;-15.173544;,
14.670028;-54.965111;-15.173544;,
13.545029;-53.158440;-14.443606;,
16.920029;-48.034882;-32.326477;,
16.920029;-54.965111;-15.173544;,
13.545029;-46.228222;-31.596508;,
13.545029;-53.158440;-14.443606;,
13.545029;-49.841564;-33.056396;,
13.545029;-56.771790;-15.903492;,
13.545029;-56.771790;-15.903492;,
13.545029;-49.841564;-33.056396;,
16.920029;-48.034882;-32.326477;,
16.920029;-54.965111;-15.173544;;

 60;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;24,25,23;,
3;18,26,17;,
3;27,20,21;,
3;28,25,24;,
3;29,28,24;,
3;18,16,26;,
3;19,20,27;,
3;30,28,29;,
3;30,31,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;40,41,39;,
3;34,42,33;,
3;43,36,37;,
3;44,41,40;,
3;45,44,40;,
3;34,32,42;,
3;35,36,43;,
3;46,44,45;,
3;46,47,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;56,57,55;,
3;50,58,49;,
3;59,52,53;,
3;60,57,56;,
3;61,60,56;,
3;50,48,58;,
3;51,52,59;,
3;62,60,61;,
3;62,63,60;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;72,73,71;,
3;66,74,65;,
3;75,68,69;,
3;76,73,72;,
3;77,76,72;,
3;66,64,74;,
3;67,68,75;,
3;78,76,77;,
3;78,79,76;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 80;
0.000000;0.374607;-0.927184;,
-0.000012;0.374614;-0.927181;,
-0.000008;0.374607;-0.927184;,
0.000000;-0.374606;0.927184;,
-0.000001;-0.374606;0.927184;,
-0.000002;-0.374605;0.927184;,
0.500000;0.802965;0.324419;,
0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.000012;0.374601;-0.927186;,
-0.000002;-0.374607;0.927184;,
-0.499999;-0.802965;-0.324419;,
-0.500000;-0.802965;-0.324419;,
0.500001;-0.802964;-0.324418;,
0.500002;-0.802964;-0.324418;,
0.000000;0.374607;-0.927184;,
-0.000012;0.374614;-0.927181;,
-0.000008;0.374607;-0.927184;,
0.000000;-0.374606;0.927184;,
-0.000001;-0.374606;0.927184;,
-0.000002;-0.374605;0.927184;,
0.500000;0.802965;0.324419;,
0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.000012;0.374601;-0.927186;,
-0.000002;-0.374607;0.927184;,
-0.499999;-0.802965;-0.324419;,
-0.500000;-0.802965;-0.324419;,
0.500001;-0.802964;-0.324418;,
0.500002;-0.802964;-0.324418;,
0.000000;0.374607;-0.927184;,
-0.000012;0.374614;-0.927181;,
-0.000008;0.374607;-0.927184;,
0.000000;-0.374606;0.927184;,
-0.000001;-0.374606;0.927184;,
-0.000002;-0.374605;0.927184;,
0.500000;0.802965;0.324419;,
0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.000012;0.374601;-0.927186;,
-0.000002;-0.374607;0.927184;,
-0.499999;-0.802965;-0.324419;,
-0.500000;-0.802965;-0.324419;,
0.500001;-0.802964;-0.324418;,
0.500002;-0.802964;-0.324418;,
0.000000;0.374607;-0.927184;,
-0.000012;0.374614;-0.927181;,
-0.000008;0.374607;-0.927184;,
0.000000;-0.374606;0.927184;,
-0.000001;-0.374606;0.927184;,
-0.000002;-0.374605;0.927184;,
0.500000;0.802965;0.324419;,
0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.000012;0.374601;-0.927186;,
-0.000002;-0.374607;0.927184;,
-0.499999;-0.802965;-0.324419;,
-0.500000;-0.802965;-0.324419;,
0.500001;-0.802964;-0.324418;,
0.500002;-0.802964;-0.324418;,
0.000000;0.374607;-0.927184;,
-0.000012;0.374614;-0.927181;,
-0.000008;0.374607;-0.927184;,
0.000000;-0.374606;0.927184;,
-0.000001;-0.374606;0.927184;,
-0.000002;-0.374605;0.927184;,
0.500000;0.802965;0.324419;,
0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.500000;0.802965;0.324419;,
-0.000012;0.374601;-0.927186;,
-0.000002;-0.374607;0.927184;,
-0.499999;-0.802965;-0.324419;,
-0.500000;-0.802965;-0.324419;,
0.500001;-0.802964;-0.324418;,
0.500002;-0.802964;-0.324418;;

 60;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;24,25,23;,
3;18,26,17;,
3;27,20,21;,
3;28,25,24;,
3;29,28,24;,
3;18,16,26;,
3;19,20,27;,
3;30,28,29;,
3;30,31,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;40,41,39;,
3;34,42,33;,
3;43,36,37;,
3;44,41,40;,
3;45,44,40;,
3;34,32,42;,
3;35,36,43;,
3;46,44,45;,
3;46,47,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;56,57,55;,
3;50,58,49;,
3;59,52,53;,
3;60,57,56;,
3;61,60,56;,
3;50,48,58;,
3;51,52,59;,
3;62,60,61;,
3;62,63,60;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;72,73,71;,
3;66,74,65;,
3;75,68,69;,
3;76,73,72;,
3;77,76,72;,
3;66,64,74;,
3;67,68,75;,
3;78,76,77;,
3;78,79,76;;
 }
MeshTextureCoords {
 80;
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.396256;,
0.867189;0.121273;,
0.896519;0.396256;,
0.896519;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.925848;0.121273;,
0.925848;0.396256;,
0.955178;0.396256;,
0.955178;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.396256;,
0.867189;0.121273;,
0.896519;0.396256;,
0.896519;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.925848;0.121273;,
0.925848;0.396256;,
0.955178;0.396256;,
0.955178;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.396256;,
0.867189;0.121273;,
0.896519;0.396256;,
0.896519;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.925848;0.121273;,
0.925848;0.396256;,
0.955178;0.396256;,
0.955178;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.396256;,
0.867189;0.121273;,
0.896519;0.396256;,
0.896519;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.925848;0.121273;,
0.925848;0.396256;,
0.955178;0.396256;,
0.955178;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.867189;0.396256;,
0.867189;0.121273;,
0.896519;0.396256;,
0.896519;0.121273;,
0.867189;0.121273;,
0.867189;0.121273;,
0.925848;0.121273;,
0.925848;0.396256;,
0.955178;0.396256;,
0.955178;0.121273;;
}
}
 }
Frame Duplic_18_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_18_1 {
 70;
-24.515707;-42.950008;-31.264679;,
-26.309364;-46.325005;-32.026035;,
-24.515705;-45.200012;-31.264679;,
-31.744236;-42.950012;-14.235331;,
-31.744236;-45.200005;-14.235331;,
-33.537891;-46.325008;-14.996696;,
-24.515707;-42.950008;-31.264679;,
-31.744236;-42.950012;-14.235331;,
-26.309364;-46.325005;-32.026035;,
-33.537891;-46.325008;-14.996696;,
-22.722054;-46.325005;-30.503307;,
-29.950579;-46.325005;-13.473970;,
-29.950579;-46.325005;-13.473970;,
-22.722054;-46.325005;-30.503307;,
-24.515705;-34.950005;-31.264679;,
-26.309364;-38.325008;-32.026035;,
-24.515709;-37.200001;-31.264679;,
-31.744236;-34.949997;-14.235331;,
-31.744236;-37.200005;-14.235331;,
-33.537891;-38.325008;-14.996696;,
-24.515705;-34.950005;-31.264679;,
-31.744236;-34.949997;-14.235331;,
-26.309364;-38.325008;-32.026035;,
-33.537891;-38.325008;-14.996696;,
-22.722052;-38.325005;-30.503307;,
-29.950577;-38.325005;-13.473970;,
-29.950577;-38.325005;-13.473970;,
-22.722052;-38.325005;-30.503307;,
-24.515705;-25.949999;-31.264679;,
-26.309364;-29.325001;-32.026035;,
-24.515705;-28.199999;-31.264679;,
-31.744236;-25.949997;-14.235331;,
-31.744236;-28.200001;-14.235331;,
-33.537895;-29.324999;-14.996696;,
-24.515705;-25.949999;-31.264679;,
-31.744236;-25.949997;-14.235331;,
-26.309364;-29.325001;-32.026035;,
-33.537895;-29.324999;-14.996696;,
-22.722048;-29.325001;-30.503307;,
-29.950577;-29.325001;-13.473970;,
-29.950577;-29.325001;-13.473970;,
-22.722048;-29.325001;-30.503307;,
-24.515705;-17.949995;-31.264679;,
-26.309362;-21.324995;-32.026035;,
-24.515705;-20.199997;-31.264679;,
-31.744238;-17.949991;-14.235331;,
-31.744236;-20.199995;-14.235331;,
-33.537891;-21.324993;-14.996696;,
-24.515705;-17.949995;-31.264679;,
-31.744238;-17.949991;-14.235331;,
-26.309362;-21.324995;-32.026035;,
-33.537891;-21.324993;-14.996696;,
-22.722046;-21.324993;-30.503307;,
-29.950577;-21.324997;-13.473970;,
-29.950577;-21.324997;-13.473970;,
-22.722046;-21.324993;-30.503307;,
-24.515705;-9.449989;-31.264679;,
-26.309364;-12.824995;-32.026035;,
-24.515707;-11.699997;-31.264679;,
-31.744236;-9.449995;-14.235331;,
-31.744234;-11.699991;-14.235331;,
-33.537891;-12.824994;-14.996696;,
-24.515705;-9.449989;-31.264679;,
-31.744236;-9.449995;-14.235331;,
-26.309364;-12.824995;-32.026035;,
-33.537891;-12.824994;-14.996696;,
-22.722046;-12.824995;-30.503307;,
-29.950579;-12.824997;-13.473970;,
-29.950579;-12.824997;-13.473970;,
-22.722046;-12.824995;-30.503307;;

 60;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;6,12,13;,
3;6,7,12;,
3;16,15,14;,
3;19,18,17;,
3;22,21,20;,
3;22,23,21;,
3;16,24,15;,
3;25,18,19;,
3;26,23,22;,
3;27,26,22;,
3;16,14,24;,
3;17,18,25;,
3;20,26,27;,
3;20,21,26;,
3;30,29,28;,
3;33,32,31;,
3;36,35,34;,
3;36,37,35;,
3;30,38,29;,
3;39,32,33;,
3;40,37,36;,
3;41,40,36;,
3;30,28,38;,
3;31,32,39;,
3;34,40,41;,
3;34,35,40;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;50,51,49;,
3;44,52,43;,
3;53,46,47;,
3;54,51,50;,
3;55,54,50;,
3;44,42,52;,
3;45,46,53;,
3;48,54,55;,
3;48,49,54;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;64,65,63;,
3;58,66,57;,
3;67,60,61;,
3;68,65,64;,
3;69,68,64;,
3;58,56,66;,
3;59,60,67;,
3;62,68,69;,
3;62,63,68;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 70;
0.390732;0.000000;-0.920504;,
0.390730;-0.000004;-0.920505;,
0.390732;-0.000002;-0.920504;,
-0.390732;0.000000;0.920505;,
-0.390732;-0.000001;0.920505;,
-0.390732;-0.000001;0.920504;,
0.460252;0.866026;0.195365;,
-0.460252;0.866026;-0.195365;,
-0.797181;-0.500000;-0.338383;,
-0.797180;-0.500000;-0.338383;,
0.390734;-0.000004;-0.920503;,
-0.390731;-0.000001;0.920505;,
0.797181;-0.499999;0.338383;,
0.797181;-0.500000;0.338383;,
0.390732;-0.000001;-0.920505;,
0.390731;-0.000003;-0.920505;,
0.390732;-0.000002;-0.920505;,
-0.390731;0.000000;0.920505;,
-0.390731;-0.000001;0.920505;,
-0.390732;-0.000002;0.920504;,
0.460253;0.866025;0.195365;,
-0.460253;0.866025;-0.195366;,
-0.797180;-0.500001;-0.338383;,
-0.797180;-0.500001;-0.338383;,
0.390733;-0.000003;-0.920504;,
-0.390731;-0.000002;0.920505;,
0.797181;-0.500000;0.338383;,
0.797181;-0.499999;0.338383;,
0.390732;0.000000;-0.920505;,
0.390730;-0.000003;-0.920505;,
0.390732;-0.000002;-0.920505;,
-0.390731;0.000000;0.920505;,
-0.390731;-0.000001;0.920505;,
-0.390732;-0.000001;0.920505;,
0.460252;0.866026;0.195366;,
-0.460252;0.866026;-0.195366;,
-0.797181;-0.500000;-0.338383;,
-0.797181;-0.499999;-0.338383;,
0.390733;-0.000003;-0.920504;,
-0.390730;-0.000001;0.920505;,
0.797181;-0.500000;0.338383;,
0.797181;-0.500000;0.338383;,
0.390732;0.000000;-0.920505;,
0.390730;-0.000003;-0.920505;,
0.390732;-0.000002;-0.920505;,
-0.390731;-0.000000;0.920505;,
-0.390731;-0.000001;0.920505;,
-0.390732;-0.000002;0.920504;,
0.460252;0.866026;0.195365;,
-0.460253;0.866025;-0.195366;,
-0.797180;-0.500000;-0.338383;,
-0.797181;-0.500000;-0.338383;,
0.390733;-0.000003;-0.920504;,
-0.390731;-0.000002;0.920505;,
0.797181;-0.500000;0.338383;,
0.797181;-0.499999;0.338383;,
0.390731;-0.000000;-0.920505;,
0.390730;-0.000003;-0.920505;,
0.390731;-0.000002;-0.920505;,
-0.390732;-0.000000;0.920505;,
-0.390732;-0.000001;0.920505;,
-0.390732;-0.000001;0.920504;,
0.460252;0.866026;0.195366;,
-0.460253;0.866025;-0.195366;,
-0.797181;-0.500000;-0.338383;,
-0.797181;-0.500000;-0.338383;,
0.390733;-0.000003;-0.920504;,
-0.390731;-0.000001;0.920505;,
0.797180;-0.500000;0.338383;,
0.797181;-0.500000;0.338383;;

 60;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;6,12,13;,
3;6,7,12;,
3;16,15,14;,
3;19,18,17;,
3;22,21,20;,
3;22,23,21;,
3;16,24,15;,
3;25,18,19;,
3;26,23,22;,
3;27,26,22;,
3;16,14,24;,
3;17,18,25;,
3;20,26,27;,
3;20,21,26;,
3;30,29,28;,
3;33,32,31;,
3;36,35,34;,
3;36,37,35;,
3;30,38,29;,
3;39,32,33;,
3;40,37,36;,
3;41,40,36;,
3;30,28,38;,
3;31,32,39;,
3;34,40,41;,
3;34,35,40;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;50,51,49;,
3;44,52,43;,
3;53,46,47;,
3;54,51,50;,
3;55,54,50;,
3;44,42,52;,
3;45,46,53;,
3;48,54,55;,
3;48,49,54;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;64,65,63;,
3;58,66,57;,
3;67,60,61;,
3;68,65,64;,
3;69,68,64;,
3;58,56,66;,
3;59,60,67;,
3;62,68,69;,
3;62,63,68;;
 }
MeshTextureCoords {
 70;
0.904932;0.392884;,
0.940651;0.377893;,
0.904932;0.392884;,
0.911398;0.125056;,
0.911398;0.125056;,
0.947117;0.110065;,
0.904932;0.392884;,
0.911398;0.125056;,
0.940651;0.377893;,
0.947117;0.110065;,
0.869213;0.407875;,
0.875680;0.140046;,
0.875680;0.140046;,
0.869213;0.407875;,
0.904932;0.392884;,
0.940651;0.377893;,
0.904932;0.392884;,
0.911398;0.125056;,
0.911398;0.125056;,
0.947117;0.110065;,
0.904932;0.392884;,
0.911398;0.125056;,
0.940651;0.377893;,
0.947117;0.110065;,
0.869213;0.407874;,
0.875680;0.140046;,
0.875680;0.140046;,
0.869213;0.407874;,
0.904932;0.392884;,
0.940651;0.377893;,
0.904932;0.392884;,
0.911398;0.125056;,
0.911398;0.125056;,
0.947117;0.110065;,
0.904932;0.392884;,
0.911398;0.125056;,
0.940651;0.377893;,
0.947117;0.110065;,
0.869213;0.407875;,
0.875680;0.140046;,
0.875680;0.140046;,
0.869213;0.407875;,
0.904932;0.392884;,
0.940651;0.377893;,
0.904932;0.392884;,
0.911398;0.125056;,
0.911398;0.125056;,
0.947117;0.110065;,
0.904932;0.392884;,
0.911398;0.125056;,
0.940651;0.377893;,
0.947117;0.110065;,
0.869213;0.407875;,
0.875680;0.140046;,
0.875680;0.140046;,
0.869213;0.407875;,
0.904932;0.392884;,
0.940651;0.377893;,
0.904932;0.392884;,
0.911398;0.125056;,
0.911398;0.125056;,
0.947117;0.110065;,
0.904932;0.392884;,
0.911398;0.125056;,
0.940651;0.377893;,
0.947117;0.110065;,
0.869213;0.407875;,
0.875680;0.140046;,
0.875680;0.140046;,
0.869213;0.407875;;
}
}
 }
Frame Duplic_19_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_19_1 {
 80;
16.555120;-43.450008;-31.385624;,
14.735992;-46.825005;-30.687317;,
16.555119;-45.700012;-31.385628;,
23.184935;-43.450012;-14.114379;,
23.184935;-45.700005;-14.114379;,
21.365793;-46.825008;-13.416079;,
16.555120;-43.450008;-31.385624;,
23.184935;-43.450012;-14.114379;,
14.735992;-46.825005;-30.687317;,
21.365793;-46.825008;-13.416079;,
18.374256;-46.825005;-32.083923;,
25.004061;-46.825005;-14.812679;,
25.004061;-46.825005;-14.812679;,
18.374256;-46.825005;-32.083923;,
16.555120;-43.450008;-31.385624;,
23.184935;-43.450012;-14.114379;,
16.555119;-35.450005;-31.385628;,
14.735992;-38.825008;-30.687317;,
16.555120;-37.700001;-31.385624;,
23.184935;-35.449997;-14.114379;,
23.184935;-37.700005;-14.114379;,
21.365793;-38.825008;-13.416079;,
16.555119;-35.450005;-31.385628;,
23.184935;-35.449997;-14.114379;,
14.735992;-38.825008;-30.687317;,
21.365793;-38.825008;-13.416079;,
18.374262;-38.825005;-32.083923;,
25.004066;-38.825005;-14.812681;,
25.004066;-38.825005;-14.812681;,
18.374262;-38.825005;-32.083923;,
16.555119;-35.450005;-31.385628;,
23.184935;-35.449997;-14.114379;,
16.555119;-26.449999;-31.385628;,
14.735992;-29.825001;-30.687317;,
16.555119;-28.699999;-31.385628;,
23.184935;-26.449997;-14.114379;,
23.184935;-28.700001;-14.114379;,
21.365789;-29.824999;-13.416079;,
16.555119;-26.449999;-31.385628;,
23.184935;-26.449997;-14.114379;,
14.735992;-29.825001;-30.687317;,
21.365789;-29.824999;-13.416079;,
18.374262;-29.825001;-32.083923;,
25.004066;-29.825001;-14.812681;,
25.004066;-29.825001;-14.812681;,
18.374262;-29.825001;-32.083923;,
16.555119;-26.449999;-31.385628;,
23.184935;-26.449997;-14.114379;,
16.555119;-18.449995;-31.385628;,
14.735994;-21.824995;-30.687319;,
16.555119;-20.699997;-31.385628;,
23.184937;-18.449991;-14.114374;,
23.184935;-20.699995;-14.114379;,
21.365793;-21.824993;-13.416079;,
16.555119;-18.449995;-31.385628;,
23.184937;-18.449991;-14.114374;,
14.735994;-21.824995;-30.687319;,
21.365793;-21.824993;-13.416079;,
18.374262;-21.824993;-32.083923;,
25.004066;-21.824997;-14.812681;,
25.004066;-21.824997;-14.812681;,
18.374262;-21.824993;-32.083923;,
16.555119;-18.449995;-31.385628;,
23.184937;-18.449991;-14.114374;,
16.555119;-9.949989;-31.385628;,
14.735992;-13.324995;-30.687317;,
16.555120;-12.199997;-31.385624;,
23.184935;-9.949995;-14.114379;,
23.184938;-12.199991;-14.114380;,
21.365793;-13.324994;-13.416079;,
16.555119;-9.949989;-31.385628;,
23.184935;-9.949995;-14.114379;,
14.735992;-13.324995;-30.687317;,
21.365793;-13.324994;-13.416079;,
18.374262;-13.324995;-32.083923;,
25.004061;-13.324997;-14.812679;,
25.004061;-13.324997;-14.812679;,
18.374262;-13.324995;-32.083923;,
16.555119;-9.949989;-31.385628;,
23.184935;-9.949995;-14.114379;;

 60;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;24,25,23;,
3;18,26,17;,
3;27,20,21;,
3;28,25,24;,
3;29,28,24;,
3;18,16,26;,
3;19,20,27;,
3;30,28,29;,
3;30,31,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;40,41,39;,
3;34,42,33;,
3;43,36,37;,
3;44,41,40;,
3;45,44,40;,
3;34,32,42;,
3;35,36,43;,
3;46,44,45;,
3;46,47,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;56,57,55;,
3;50,58,49;,
3;59,52,53;,
3;60,57,56;,
3;61,60,56;,
3;50,48,58;,
3;51,52,59;,
3;62,60,61;,
3;62,63,60;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;72,73,71;,
3;66,74,65;,
3;75,68,69;,
3;76,73,72;,
3;77,76,72;,
3;66,64,74;,
3;67,68,75;,
3;78,76,77;,
3;78,79,76;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 80;
-0.358370;0.000002;-0.933580;,
-0.358372;-0.000003;-0.933579;,
-0.358370;-0.000001;-0.933580;,
0.358368;0.000000;0.933580;,
0.358368;-0.000001;0.933580;,
0.358367;-0.000001;0.933581;,
-0.808504;0.500000;0.310356;,
-0.808504;0.500001;0.310356;,
-0.808504;-0.500000;0.310356;,
-0.808505;-0.500000;0.310355;,
-0.358367;-0.000003;-0.933581;,
0.358369;-0.000001;0.933580;,
0.808504;-0.500000;-0.310356;,
0.808505;-0.500000;-0.310356;,
0.808504;0.500000;-0.310356;,
0.808505;0.499999;-0.310356;,
-0.358369;-0.000002;-0.933580;,
-0.358370;-0.000004;-0.933580;,
-0.358369;-0.000003;-0.933580;,
0.358368;0.000000;0.933580;,
0.358368;-0.000001;0.933580;,
0.358367;-0.000001;0.933581;,
-0.808505;0.499999;0.310356;,
-0.808505;0.499999;0.310356;,
-0.808504;-0.500001;0.310355;,
-0.808504;-0.500000;0.310355;,
-0.358368;-0.000004;-0.933580;,
0.358369;-0.000001;0.933580;,
0.808505;-0.500000;-0.310356;,
0.808505;-0.499999;-0.310356;,
0.808504;0.500000;-0.310356;,
0.808505;0.499999;-0.310356;,
-0.358369;0.000000;-0.933580;,
-0.358372;-0.000005;-0.933579;,
-0.358369;-0.000003;-0.933580;,
0.358368;0.000000;0.933581;,
0.358368;-0.000001;0.933581;,
0.358367;-0.000001;0.933581;,
-0.808505;0.499999;0.310356;,
-0.808504;0.500000;0.310356;,
-0.808505;-0.500000;0.310356;,
-0.808505;-0.499999;0.310356;,
-0.358367;-0.000005;-0.933581;,
0.358369;-0.000001;0.933580;,
0.808504;-0.500000;-0.310356;,
0.808505;-0.500000;-0.310356;,
0.808504;0.500000;-0.310356;,
0.808505;0.499999;-0.310356;,
-0.358369;0.000000;-0.933580;,
-0.358371;-0.000004;-0.933579;,
-0.358369;-0.000003;-0.933580;,
0.358368;-0.000002;0.933580;,
0.358368;-0.000002;0.933580;,
0.358368;-0.000002;0.933580;,
-0.808505;0.499999;0.310356;,
-0.808505;0.500000;0.310356;,
-0.808504;-0.500000;0.310356;,
-0.808505;-0.499999;0.310356;,
-0.358367;-0.000004;-0.933581;,
0.358368;-0.000002;0.933580;,
0.808504;-0.500000;-0.310356;,
0.808505;-0.499999;-0.310356;,
0.808504;0.500000;-0.310356;,
0.808505;0.499999;-0.310356;,
-0.358369;-0.000002;-0.933580;,
-0.358370;-0.000004;-0.933580;,
-0.358369;-0.000003;-0.933580;,
0.358368;0.000000;0.933580;,
0.358368;-0.000001;0.933580;,
0.358367;-0.000001;0.933581;,
-0.808505;0.499999;0.310356;,
-0.808504;0.500000;0.310356;,
-0.808504;-0.500000;0.310356;,
-0.808505;-0.499999;0.310356;,
-0.358368;-0.000004;-0.933580;,
0.358369;-0.000001;0.933580;,
0.808504;-0.500001;-0.310355;,
0.808505;-0.500000;-0.310355;,
0.808505;0.499999;-0.310356;,
0.808505;0.499998;-0.310356;;

 60;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,0,10;,
3;3,4,11;,
3;14,12,13;,
3;14,15,12;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;24,25,23;,
3;18,26,17;,
3;27,20,21;,
3;28,25,24;,
3;29,28,24;,
3;18,16,26;,
3;19,20,27;,
3;30,28,29;,
3;30,31,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;40,41,39;,
3;34,42,33;,
3;43,36,37;,
3;44,41,40;,
3;45,44,40;,
3;34,32,42;,
3;35,36,43;,
3;46,44,45;,
3;46,47,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;56,57,55;,
3;50,58,49;,
3;59,52,53;,
3;60,57,56;,
3;61,60,56;,
3;50,48,58;,
3;51,52,59;,
3;62,60,61;,
3;62,63,60;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;72,73,71;,
3;66,74,65;,
3;75,68,69;,
3;76,73,72;,
3;77,76,72;,
3;66,64,74;,
3;67,68,75;,
3;78,76,77;,
3;78,79,76;;
 }
MeshTextureCoords {
 80;
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.384680;,
0.871944;0.127300;,
0.897703;0.384680;,
0.897703;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.923461;0.127300;,
0.923461;0.384680;,
0.949219;0.384680;,
0.949219;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.384680;,
0.871944;0.127300;,
0.897703;0.384680;,
0.897703;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.923461;0.127300;,
0.923461;0.384680;,
0.949219;0.384680;,
0.949219;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.384680;,
0.871944;0.127300;,
0.897703;0.384680;,
0.897703;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.923461;0.127300;,
0.923461;0.384680;,
0.949219;0.384680;,
0.949219;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.384680;,
0.871944;0.127300;,
0.897703;0.384680;,
0.897703;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.923461;0.127300;,
0.923461;0.384680;,
0.949219;0.384680;,
0.949219;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.871944;0.384680;,
0.871944;0.127300;,
0.897703;0.384680;,
0.897703;0.127300;,
0.871944;0.127300;,
0.871944;0.127300;,
0.923461;0.127300;,
0.923461;0.384680;,
0.949219;0.384680;,
0.949219;0.127300;;
}
}
 }
Frame Box01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box011 {
 24;
-24.028263;-6.509064;-29.467453;,
-24.028263;-6.509064;-31.532547;,
16.368320;-6.509064;-29.467453;,
16.368320;-6.509064;-31.532547;,
16.368320;-6.509064;-29.467453;,
16.368320;-6.509064;-31.532547;,
16.368320;-47.556435;-29.467453;,
16.368320;-47.556435;-31.532547;,
16.368320;-47.556435;-29.467453;,
16.368320;-47.556435;-31.532547;,
-24.028263;-47.556435;-29.467453;,
-24.028263;-47.556435;-31.532547;,
-24.028263;-47.556435;-29.467453;,
-24.028263;-47.556435;-31.532547;,
-24.028263;-6.509064;-29.467453;,
-24.028263;-6.509064;-31.532547;,
-24.028263;-47.556435;-29.467453;,
-24.028263;-6.509064;-29.467453;,
16.368320;-47.556435;-29.467453;,
16.368320;-6.509064;-29.467453;,
-24.028263;-6.509064;-31.532547;,
-24.028263;-47.556435;-31.532547;,
16.368320;-6.509064;-31.532547;,
16.368320;-47.556435;-31.532547;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.016491;0.804528;,
0.016491;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.016491;0.804528;,
0.813660;0.016229;,
0.813660;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.813660;0.804528;,
0.813660;0.016229;;
}
}
 }
Frame Duplic_20_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_20_1 {
 24;
-38.009521;-3.910831;35.625000;,
-41.678032;-49.305614;37.250000;,
-38.009506;-49.305614;35.625000;,
-40.603546;-3.910841;38.399048;,
-35.415489;-3.910841;38.399048;,
-38.009506;-49.305614;38.875000;,
31.007713;-3.910831;35.625000;,
27.339201;-49.305614;37.250000;,
31.007713;-49.305614;35.625000;,
28.413681;-3.910841;38.399048;,
33.601730;-3.910841;38.399048;,
31.007713;-49.305614;38.875000;,
-38.687618;-43.988941;35.625000;,
33.369156;-45.358936;37.250000;,
33.369156;-43.988941;35.625000;,
-38.687614;-44.957684;38.399048;,
-38.687614;-43.020214;38.399048;,
33.369156;-43.988941;38.875000;,
-37.845932;-8.261917;35.625000;,
34.210842;-9.631916;37.250000;,
34.210831;-8.261911;35.625000;,
-37.845932;-9.230660;38.399048;,
-37.845932;-7.293184;38.399048;,
34.210831;-8.261911;38.875000;;

 32;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;,
3;8,7,6;,
3;6,7,9;,
3;11,8,10;,
3;10,8,6;,
3;6,9,10;,
3;9,11,10;,
3;8,11,7;,
3;11,9,7;,
3;14,13,12;,
3;12,13,15;,
3;17,14,16;,
3;16,14,12;,
3;12,15,16;,
3;15,17,16;,
3;14,17,13;,
3;17,15,13;,
3;20,19,18;,
3;18,19,21;,
3;23,20,22;,
3;22,20,18;,
3;18,21,22;,
3;21,23,22;,
3;20,23,19;,
3;23,21,19;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 24;
-0.159521;0.407925;-0.898972;,
-0.790398;-0.502486;-0.350398;,
0.568549;-0.453992;-0.686035;,
-0.577009;0.524412;0.626141;,
0.864588;0.476826;0.158505;,
0.261739;-0.467597;0.844302;,
-0.159520;0.407925;-0.898972;,
-0.790398;-0.502486;-0.350399;,
0.568549;-0.453992;-0.686034;,
-0.577009;0.524412;0.626140;,
0.864588;0.476826;0.158506;,
0.261738;-0.467597;0.844302;,
-0.555780;-0.420469;-0.717157;,
0.370591;-0.920652;-0.122730;,
0.552275;0.642742;-0.530919;,
-0.424607;-0.717507;0.552172;,
-0.434912;0.851290;0.293526;,
0.520560;0.120973;0.845212;,
-0.555779;-0.420467;-0.717159;,
0.370593;-0.920651;-0.122730;,
0.552272;0.642745;-0.530919;,
-0.424607;-0.717506;0.552172;,
-0.434912;0.851290;0.293524;,
0.520559;0.120978;0.845211;;

 32;
3;2,1,0;,
3;0,1,3;,
3;5,2,4;,
3;4,2,0;,
3;0,3,4;,
3;3,5,4;,
3;2,5,1;,
3;5,3,1;,
3;8,7,6;,
3;6,7,9;,
3;11,8,10;,
3;10,8,6;,
3;6,9,10;,
3;9,11,10;,
3;8,11,7;,
3;11,9,7;,
3;14,13,12;,
3;12,13,15;,
3;17,14,16;,
3;16,14,12;,
3;12,15,16;,
3;15,17,16;,
3;14,17,13;,
3;17,15,13;,
3;20,19,18;,
3;18,19,21;,
3;23,20,22;,
3;22,20,18;,
3;18,21,22;,
3;21,23,22;,
3;20,23,19;,
3;23,21,19;;
 }
MeshTextureCoords {
 24;
0.923281;0.403416;,
0.865745;0.111091;,
0.923282;0.111091;,
0.882597;0.403416;,
0.963966;0.403416;,
0.923282;0.111091;,
0.920061;0.398165;,
0.870931;0.258162;,
0.920061;0.398165;,
0.885321;0.159165;,
0.954801;0.159165;,
0.920061;0.118159;,
0.874764;0.392101;,
0.954584;0.252669;,
0.954584;0.392101;,
0.874764;0.154076;,
0.874764;0.154076;,
0.954584;0.113237;,
0.873840;0.382604;,
0.953860;0.254496;,
0.953860;0.382604;,
0.873840;0.163910;,
0.873840;0.163910;,
0.953860;0.126388;;
}
}
 }
Frame Duplic_21_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_21_1 {
 24;
-40.045692;-6.509064;40.032547;,
-40.045692;-6.509064;37.967453;,
36.139359;-6.509064;40.032547;,
36.139359;-6.509064;37.967453;,
36.139359;-6.509064;40.032547;,
36.139359;-6.509064;37.967453;,
36.139359;-47.556435;40.032547;,
36.139359;-47.556435;37.967453;,
36.139359;-47.556435;40.032547;,
36.139359;-47.556435;37.967453;,
-40.045692;-47.556435;40.032547;,
-40.045692;-47.556435;37.967453;,
-40.045692;-47.556435;40.032547;,
-40.045692;-47.556435;37.967453;,
-40.045692;-6.509064;40.032547;,
-40.045692;-6.509064;37.967453;,
-40.045692;-47.556435;40.032547;,
-40.045692;-6.509064;40.032547;,
36.139359;-47.556435;40.032547;,
36.139359;-6.509064;40.032547;,
-40.045692;-6.509064;37.967453;,
-40.045692;-47.556435;37.967453;,
36.139359;-6.509064;37.967453;,
36.139359;-47.556435;37.967453;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.016491;0.804528;,
0.016491;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.016491;0.804528;,
0.813660;0.016229;,
0.813660;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.813660;0.804528;,
0.813660;0.016229;;
}
}
 }
Frame Duplic_22_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_22_1 {
 24;
-39.814148;13.400604;-15.920732;,
-39.814148;11.448021;-16.593075;,
34.154205;13.400604;-15.920732;,
34.154205;11.448021;-16.593075;,
34.154205;13.400604;-15.920732;,
34.154205;11.448021;-16.593075;,
34.154205;-7.480214;44.721527;,
34.154205;-9.432796;44.049210;,
34.154205;-7.480214;44.721527;,
34.154205;-9.432796;44.049210;,
-39.814148;-7.480214;44.721527;,
-39.814148;-9.432796;44.049210;,
-39.814148;-7.480214;44.721527;,
-39.814148;-9.432796;44.049210;,
-39.814148;13.400604;-15.920732;,
-39.814148;11.448021;-16.593075;,
-39.814148;-7.480214;44.721527;,
-39.814148;13.400604;-15.920732;,
34.154205;-7.480214;44.721527;,
34.154205;13.400604;-15.920732;,
-39.814148;11.448021;-16.593075;,
-39.814148;-9.432796;44.049210;,
34.154205;11.448021;-16.593075;,
34.154205;-9.432796;44.049210;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;0.325574;-0.945517;,
0.000000;0.325574;-0.945517;,
0.000000;0.325574;-0.945517;,
0.000000;0.325574;-0.945517;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.325564;0.945520;,
0.000000;-0.325564;0.945520;,
0.000000;-0.325564;0.945520;,
0.000000;-0.325564;0.945520;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.945518;0.325568;,
0.000000;0.945518;0.325568;,
0.000000;0.945518;0.325568;,
0.000000;0.945518;0.325568;,
0.000000;-0.945519;-0.325568;,
0.000000;-0.945519;-0.325568;,
0.000000;-0.945519;-0.325568;,
0.000000;-0.945519;-0.325568;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.016491;0.804528;,
0.016491;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.016491;0.804528;,
0.813660;0.016229;,
0.813660;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.813660;0.804528;,
0.813660;0.016229;;
}
}
 }
Frame Duplic_23_ {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplic_23_1 {
 24;
-39.814148;-63.506821;-17.945404;,
-39.814148;-65.491951;-17.376198;,
34.154205;-63.506821;-17.945404;,
34.154205;-65.491951;-17.376198;,
34.154205;-63.506821;-17.945404;,
34.154205;-65.491951;-17.376198;,
34.154205;-45.828415;43.706573;,
34.154205;-47.813515;44.275822;,
34.154205;-45.828415;43.706573;,
34.154205;-47.813515;44.275822;,
-39.814148;-45.828415;43.706573;,
-39.814148;-47.813515;44.275822;,
-39.814148;-45.828415;43.706573;,
-39.814148;-47.813515;44.275822;,
-39.814148;-63.506821;-17.945404;,
-39.814148;-65.491951;-17.376198;,
-39.814148;-45.828415;43.706573;,
-39.814148;-63.506821;-17.945404;,
34.154205;-45.828415;43.706573;,
34.154205;-63.506821;-17.945404;,
-39.814148;-65.491951;-17.376198;,
-39.814148;-47.813515;44.275822;,
34.154205;-65.491951;-17.376198;,
34.154205;-47.813515;44.275822;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house19.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-0.275628;-0.961264;,
0.000000;-0.275628;-0.961264;,
0.000000;-0.275628;-0.961264;,
0.000000;-0.275628;-0.961264;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.275651;0.961258;,
0.000000;0.275651;0.961258;,
0.000000;0.275651;0.961258;,
0.000000;0.275651;0.961258;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.961262;-0.275637;,
0.000000;0.961262;-0.275637;,
0.000000;0.961262;-0.275637;,
0.000000;0.961262;-0.275637;,
0.000000;-0.961262;0.275637;,
0.000000;-0.961262;0.275637;,
0.000000;-0.961262;0.275637;,
0.000000;-0.961262;0.275637;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.016491;0.804528;,
0.016491;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.804528;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.813660;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.016229;,
0.016491;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.016491;0.804528;,
0.813660;0.016229;,
0.813660;0.804528;,
0.016491;0.804528;,
0.016491;0.016229;,
0.813660;0.804528;,
0.813660;0.016229;;
}
}
 }
