xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame krov {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov1 {
 24;
6.442598;31.573874;2.478628;,
6.442598;31.573874;1.704712;,
50.140747;31.573874;2.478628;,
50.140747;31.573874;1.704712;,
50.140747;31.573874;2.478628;,
50.140747;31.573874;1.704712;,
50.140747;-31.573874;2.478628;,
50.140747;-31.573874;1.704712;,
50.140747;-31.573874;2.478628;,
50.140747;-31.573874;1.704712;,
6.442598;-31.573874;2.478628;,
6.442598;-31.573874;1.704712;,
6.442598;-31.573874;2.478628;,
6.442598;-31.573874;1.704712;,
6.442598;31.573874;2.478628;,
6.442598;31.573874;1.704712;,
6.442598;-31.573874;2.478628;,
6.442598;31.573874;2.478628;,
50.140747;-31.573874;2.478628;,
50.140747;31.573874;2.478628;,
6.442598;31.573874;1.704712;,
6.442598;-31.573874;1.704712;,
50.140747;31.573874;1.704712;,
50.140747;-31.573874;1.704712;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.169877;0.400004;,
0.169877;0.400004;,
0.342864;0.400004;,
0.342864;0.400004;,
0.342864;0.400004;,
0.342864;0.400004;,
0.342864;0.095967;,
0.342864;0.095967;,
0.342864;0.095967;,
0.342864;0.095967;,
0.169877;0.095967;,
0.169877;0.095967;,
0.169877;0.095967;,
0.169877;0.095967;,
0.169877;0.400004;,
0.169877;0.400004;,
0.169877;0.095967;,
0.169877;0.400004;,
0.342864;0.095967;,
0.342864;0.400004;,
0.169877;0.400004;,
0.169877;0.095967;,
0.342864;0.400004;,
0.342864;0.095967;;
}
}
 }
Frame krov2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov21 {
 24;
29.610584;37.775150;55.214859;,
28.386097;37.775150;53.329330;,
64.197235;37.775150;32.754028;,
62.972755;37.775150;30.868477;,
64.197235;37.775150;32.754028;,
62.972755;37.775150;30.868477;,
64.197235;-37.775150;32.754028;,
62.972755;-37.775150;30.868477;,
64.197235;-37.775150;32.754028;,
62.972755;-37.775150;30.868477;,
29.610584;-37.775150;55.214859;,
28.386097;-37.775150;53.329330;,
29.610584;-37.775150;55.214859;,
28.386097;-37.775150;53.329330;,
29.610584;37.775150;55.214859;,
28.386097;37.775150;53.329330;,
29.610584;-37.775150;55.214859;,
29.610584;37.775150;55.214859;,
64.197235;-37.775150;32.754028;,
64.197235;37.775150;32.754028;,
28.386097;37.775150;53.329330;,
28.386097;-37.775150;53.329330;,
62.972755;37.775150;30.868477;,
62.972755;-37.775150;30.868477;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.838673;0.000000;-0.544635;,
0.838673;0.000000;-0.544635;,
0.838673;0.000000;-0.544635;,
0.838673;0.000000;-0.544635;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.838668;0.000000;0.544642;,
-0.838668;0.000000;0.544642;,
-0.838668;0.000000;0.544642;,
-0.838668;0.000000;0.544642;,
0.544639;0.000000;0.838671;,
0.544639;0.000000;0.838671;,
0.544639;0.000000;0.838671;,
0.544639;0.000000;0.838671;,
-0.544639;0.000000;-0.838670;,
-0.544639;0.000000;-0.838670;,
-0.544639;0.000000;-0.838670;,
-0.544639;0.000000;-0.838670;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.191610;0.733752;,
0.177045;0.733752;,
0.595643;0.729815;,
0.584984;0.727862;,
0.595643;0.729815;,
0.584984;0.727862;,
0.552607;0.522238;,
0.541949;0.520285;,
0.552607;0.522238;,
0.541949;0.520285;,
0.237787;0.522276;,
0.223222;0.522276;,
0.237787;0.522276;,
0.223222;0.522276;,
0.191610;0.733752;,
0.177045;0.733752;,
0.237787;0.522276;,
0.191610;0.733752;,
0.552607;0.522238;,
0.595643;0.729815;,
0.177045;0.733752;,
0.223222;0.522276;,
0.584984;0.727862;,
0.541949;0.520285;;
}
}
 }
Frame Cylier01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylier011 {
 18;
8.255390;-30.454506;2.311169;,
6.688573;-30.454504;2.034901;,
7.471981;-31.250000;2.173038;,
2.394764;-30.454506;35.548443;,
1.611355;-31.250000;35.410301;,
0.827945;-30.454504;35.272179;,
8.255390;-30.454506;2.311169;,
2.394764;-30.454506;35.548443;,
6.688573;-30.454504;2.034901;,
0.827945;-30.454504;35.272179;,
6.688571;-32.045494;2.034901;,
0.827944;-32.045494;35.272179;,
0.827944;-32.045494;35.272179;,
6.688571;-32.045494;2.034901;,
8.255390;-32.045494;2.311169;,
2.394764;-32.045494;35.548443;,
8.255390;-32.045494;2.311169;,
2.394764;-32.045494;35.548443;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
0.173643;-0.000002;-0.984809;,
0.173648;-0.000003;-0.984808;,
0.173646;-0.000000;-0.984808;,
-0.173649;-0.000006;0.984808;,
-0.173643;0.000000;0.984809;,
-0.173637;-0.000006;0.984810;,
0.696365;0.707106;0.122788;,
0.696365;0.707106;0.122788;,
-0.696364;0.707107;-0.122788;,
-0.696364;0.707107;-0.122788;,
0.173648;0.000002;-0.984808;,
-0.173637;0.000006;0.984810;,
-0.696365;-0.707106;-0.122788;,
-0.696365;-0.707106;-0.122788;,
0.173643;0.000002;-0.984809;,
-0.173649;0.000006;0.984808;,
0.696364;-0.707107;0.122788;,
0.696364;-0.707107;0.122788;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.257614;0.384487;,
0.215922;0.379504;,
0.236768;0.381996;,
0.254507;0.098284;,
0.233661;0.095792;,
0.212815;0.093300;,
0.257614;0.384487;,
0.254507;0.098284;,
0.215922;0.379504;,
0.212815;0.093300;,
0.215922;0.379504;,
0.212815;0.093300;,
0.212815;0.093300;,
0.215922;0.379504;,
0.257614;0.384487;,
0.254507;0.098284;,
0.257614;0.384487;,
0.254507;0.098284;;
}
}
 }
Frame Dute09 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dute091 {
 18;
21.587164;-30.454506;1.756136;,
19.996174;-30.454504;1.756136;,
20.791668;-31.250000;1.756136;,
21.587164;-30.454506;27.827209;,
20.791668;-31.250000;27.827209;,
19.996174;-30.454504;27.827209;,
21.587164;-30.454506;1.756136;,
21.587164;-30.454506;27.827209;,
19.996174;-30.454504;1.756136;,
19.996174;-30.454504;27.827209;,
19.996172;-32.045494;1.756136;,
19.996172;-32.045494;27.827209;,
19.996172;-32.045494;27.827209;,
19.996172;-32.045494;1.756136;,
21.587162;-32.045494;1.756136;,
21.587162;-32.045494;27.827209;,
21.587162;-32.045494;1.756136;,
21.587162;-32.045494;27.827209;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.707108;0.707106;0.000000;,
0.707108;0.707106;0.000000;,
-0.707106;0.707108;0.000000;,
-0.707106;0.707108;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
-0.707107;-0.707106;0.000000;,
-0.707107;-0.707106;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.707106;-0.707107;0.000000;,
0.707106;-0.707107;0.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.261968;0.391720;,
0.224648;0.391720;,
0.243308;0.391720;,
0.261968;0.088599;,
0.243308;0.088599;,
0.224648;0.088599;,
0.261968;0.391720;,
0.261968;0.088599;,
0.224648;0.391720;,
0.224648;0.088599;,
0.224648;0.391720;,
0.224648;0.088599;,
0.224648;0.088599;,
0.224648;0.391720;,
0.261968;0.391720;,
0.261968;0.088599;,
0.261968;0.391720;,
0.261968;0.088599;;
}
}
 }
Frame Due10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Due101 {
 18;
37.337166;-30.454506;2.265661;,
35.746174;-30.454504;2.265661;,
36.541668;-31.250000;2.265661;,
37.337166;-30.454506;27.817684;,
36.541668;-31.250000;27.817684;,
35.746174;-30.454504;27.817684;,
37.337166;-30.454506;2.265661;,
37.337166;-30.454506;27.817684;,
35.746174;-30.454504;2.265661;,
35.746174;-30.454504;27.817684;,
35.746170;-32.045494;2.265661;,
35.746170;-32.045494;27.817684;,
35.746170;-32.045494;27.817684;,
35.746170;-32.045494;2.265661;,
37.337162;-32.045494;2.265661;,
37.337162;-32.045494;27.817684;,
37.337162;-32.045494;2.265661;,
37.337162;-32.045494;27.817684;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.707108;0.707106;0.000000;,
0.707108;0.707106;0.000000;,
-0.707106;0.707108;0.000000;,
-0.707106;0.707108;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
-0.707108;-0.707106;0.000000;,
-0.707108;-0.707106;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.707106;-0.707108;0.000000;,
0.707106;-0.707108;0.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.182466;0.401816;,
0.157371;0.401816;,
0.169919;0.401816;,
0.182466;0.105929;,
0.169919;0.105929;,
0.157371;0.105929;,
0.182466;0.401816;,
0.182466;0.105929;,
0.157371;0.401816;,
0.157371;0.105929;,
0.157371;0.401816;,
0.157371;0.105929;,
0.157371;0.105929;,
0.157371;0.401816;,
0.182466;0.401816;,
0.182466;0.105929;,
0.182466;0.401816;,
0.182466;0.105929;;
}
}
 }
Frame Date11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Date111 {
 18;
8.255390;32.545494;2.561169;,
6.688573;32.545494;2.284901;,
7.471981;31.750000;2.423038;,
2.394764;32.545494;35.798443;,
1.611355;31.750000;35.660301;,
0.827945;32.545494;35.522179;,
8.255390;32.545494;2.561169;,
2.394764;32.545494;35.798443;,
6.688573;32.545494;2.284901;,
0.827945;32.545494;35.522179;,
6.688571;30.954506;2.284901;,
0.827944;30.954506;35.522179;,
0.827944;30.954506;35.522179;,
6.688571;30.954506;2.284901;,
8.255390;30.954506;2.561169;,
2.394764;30.954506;35.798443;,
8.255390;30.954506;2.561169;,
2.394764;30.954506;35.798443;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
0.173643;-0.000002;-0.984809;,
0.173648;-0.000003;-0.984808;,
0.173646;-0.000000;-0.984808;,
-0.173649;-0.000006;0.984808;,
-0.173643;0.000000;0.984809;,
-0.173637;-0.000006;0.984810;,
0.696364;0.707107;0.122788;,
0.696364;0.707107;0.122788;,
-0.696364;0.707107;-0.122788;,
-0.696364;0.707107;-0.122788;,
0.173648;0.000002;-0.984808;,
-0.173637;0.000006;0.984810;,
-0.696365;-0.707106;-0.122788;,
-0.696365;-0.707106;-0.122788;,
0.173643;0.000002;-0.984809;,
-0.173649;0.000006;0.984808;,
0.696364;-0.707107;0.122788;,
0.696364;-0.707107;0.122788;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.234206;0.358617;,
0.203771;0.356970;,
0.218988;0.357793;,
0.226217;0.085887;,
0.210999;0.085063;,
0.195782;0.084239;,
0.234206;0.358617;,
0.226217;0.085887;,
0.203771;0.356970;,
0.195782;0.084239;,
0.203771;0.356970;,
0.195782;0.084239;,
0.195782;0.084239;,
0.203771;0.356970;,
0.234206;0.358617;,
0.226217;0.085887;,
0.234206;0.358617;,
0.226217;0.085887;;
}
}
 }
Frame Duate12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duate121 {
 18;
49.528019;-31.250000;1.923038;,
50.311428;-30.454504;1.784901;,
48.744610;-30.454506;2.061169;,
56.172054;-30.454504;35.022179;,
55.388645;-31.250000;35.160301;,
54.605236;-30.454506;35.298443;,
50.311428;-30.454504;1.784901;,
54.605236;-30.454506;35.298443;,
48.744610;-30.454506;2.061169;,
56.172054;-30.454504;35.022179;,
50.311428;-32.045494;1.784901;,
56.172058;-32.045494;35.022179;,
56.172058;-32.045494;35.022179;,
50.311428;-32.045494;1.784901;,
48.744610;-32.045494;2.061169;,
54.605236;-32.045494;35.298443;,
48.744610;-32.045494;2.061169;,
54.605236;-32.045494;35.298443;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;7,9,6;,
3;1,10,0;,
3;3,4,11;,
3;6,9,12;,
3;6,12,13;,
3;10,14,0;,
3;11,4,15;,
3;13,12,16;,
3;12,17,16;,
3;14,2,0;,
3;15,4,5;,
3;16,17,7;,
3;16,7,8;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
-0.173646;0.000000;-0.984808;,
-0.173648;-0.000002;-0.984808;,
-0.173643;-0.000002;-0.984809;,
0.173637;-0.000006;0.984810;,
0.173643;0.000000;0.984809;,
0.173649;-0.000006;0.984808;,
0.696363;0.707108;-0.122788;,
-0.696365;0.707106;0.122788;,
-0.696365;0.707106;0.122788;,
0.696363;0.707108;-0.122788;,
-0.173648;0.000002;-0.984808;,
0.173637;0.000006;0.984810;,
0.696365;-0.707106;-0.122788;,
0.696364;-0.707107;-0.122788;,
-0.173643;0.000002;-0.984809;,
0.173649;0.000006;0.984808;,
-0.696364;-0.707107;0.122788;,
-0.696364;-0.707107;0.122788;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;7,9,6;,
3;1,10,0;,
3;3,4,11;,
3;6,9,12;,
3;6,12,13;,
3;10,14,0;,
3;11,4,15;,
3;13,12,16;,
3;12,17,16;,
3;14,2,0;,
3;15,4,5;,
3;16,17,7;,
3;16,7,8;;
 }
MeshTextureCoords {
 18;
0.249755;0.407248;,
0.264016;0.404343;,
0.235493;0.410154;,
0.274186;0.063219;,
0.259924;0.066124;,
0.245662;0.069029;,
0.264016;0.404343;,
0.245662;0.069029;,
0.235493;0.410154;,
0.274186;0.063219;,
0.264016;0.404343;,
0.274186;0.063219;,
0.274186;0.063219;,
0.264016;0.404343;,
0.235493;0.410154;,
0.245662;0.069029;,
0.235493;0.410154;,
0.245662;0.069029;;
}
}
 }
Frame Dute13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dute131 {
 18;
49.528019;31.750000;2.173038;,
50.311428;32.545494;2.034901;,
48.744610;32.545494;2.311169;,
56.172054;32.545494;35.272179;,
55.388645;31.750000;35.410301;,
54.605236;32.545494;35.548443;,
50.311428;32.545494;2.034901;,
54.605236;32.545494;35.548443;,
48.744610;32.545494;2.311169;,
56.172054;32.545494;35.272179;,
50.311428;30.954506;2.034901;,
56.172058;30.954506;35.272179;,
56.172058;30.954506;35.272179;,
50.311428;30.954506;2.034901;,
48.744610;30.954506;2.311169;,
54.605236;30.954506;35.548443;,
48.744610;30.954506;2.311169;,
54.605236;30.954506;35.548443;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;7,9,6;,
3;1,10,0;,
3;3,4,11;,
3;6,9,12;,
3;6,12,13;,
3;10,14,0;,
3;11,4,15;,
3;13,12,16;,
3;12,17,16;,
3;14,2,0;,
3;15,4,5;,
3;16,17,7;,
3;16,7,8;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
-0.173646;0.000000;-0.984808;,
-0.173648;-0.000002;-0.984808;,
-0.173643;-0.000002;-0.984809;,
0.173637;-0.000006;0.984810;,
0.173643;0.000000;0.984809;,
0.173649;-0.000006;0.984808;,
0.696364;0.707107;-0.122788;,
-0.696364;0.707107;0.122788;,
-0.696364;0.707107;0.122788;,
0.696363;0.707108;-0.122788;,
-0.173648;0.000002;-0.984808;,
0.173637;0.000006;0.984810;,
0.696365;-0.707106;-0.122788;,
0.696364;-0.707107;-0.122788;,
-0.173643;0.000002;-0.984809;,
0.173649;0.000006;0.984808;,
-0.696364;-0.707107;0.122788;,
-0.696364;-0.707107;0.122788;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;7,9,6;,
3;1,10,0;,
3;3,4,11;,
3;6,9,12;,
3;6,12,13;,
3;10,14,0;,
3;11,4,15;,
3;13,12,16;,
3;12,17,16;,
3;14,2,0;,
3;15,4,5;,
3;16,17,7;,
3;16,7,8;;
 }
MeshTextureCoords {
 18;
0.244713;0.343666;,
0.257968;0.338790;,
0.231458;0.348542;,
0.270550;0.105243;,
0.257295;0.110119;,
0.244040;0.114994;,
0.257968;0.338790;,
0.244040;0.114994;,
0.231458;0.348542;,
0.270550;0.105243;,
0.257968;0.338790;,
0.270550;0.105243;,
0.270550;0.105243;,
0.257968;0.338790;,
0.231458;0.348542;,
0.244040;0.114994;,
0.231458;0.348542;,
0.244040;0.114994;;
}
}
 }
Frame Dute14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dute141 {
 18;
21.087463;-30.454506;16.386887;,
21.087461;-30.454504;14.696455;,
21.087463;-31.250000;15.541672;,
4.995876;-30.454506;16.386887;,
4.995873;-31.250000;15.541675;,
4.995876;-30.454504;14.696456;,
21.087463;-30.454506;16.386887;,
4.995876;-30.454506;16.386887;,
21.087461;-30.454504;14.696455;,
4.995876;-30.454504;14.696456;,
21.087463;-32.045494;14.696454;,
4.995876;-32.045494;14.696456;,
4.995876;-32.045494;14.696456;,
21.087463;-32.045494;14.696454;,
21.087463;-32.045494;16.386883;,
4.995874;-32.045494;16.386887;,
21.087463;-32.045494;16.386883;,
4.995874;-32.045494;16.386887;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
1.000000;0.000001;-0.000001;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;-0.000001;,
-1.000000;0.000002;0.000001;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000002;-0.000002;,
0.000000;0.707106;0.707108;,
0.000000;0.707106;0.707108;,
-0.000000;0.707107;-0.707106;,
-0.000000;0.707107;-0.707106;,
1.000000;0.000001;-0.000001;,
-1.000000;-0.000001;-0.000002;,
-0.000000;-0.707107;-0.707107;,
-0.000000;-0.707107;-0.707107;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
0.000000;-0.707107;0.707106;,
0.000000;-0.707107;0.707107;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.284932;0.399629;,
0.245030;0.400200;,
0.264981;0.399914;,
0.280403;0.083375;,
0.260453;0.083660;,
0.240501;0.083946;,
0.284932;0.399629;,
0.280403;0.083375;,
0.245030;0.400200;,
0.240501;0.083946;,
0.245030;0.400200;,
0.240501;0.083946;,
0.240501;0.083946;,
0.245030;0.400200;,
0.284932;0.399629;,
0.280404;0.083375;,
0.284932;0.399629;,
0.280404;0.083375;;
}
}
 }
Frame Due15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Due151 {
 18;
52.337463;-30.454506;16.386887;,
52.337463;-30.454504;14.696455;,
52.337463;-31.250000;15.541672;,
36.245876;-30.454506;16.386887;,
36.245872;-31.250000;15.541675;,
36.245876;-30.454504;14.696456;,
52.337463;-30.454506;16.386887;,
36.245876;-30.454506;16.386887;,
52.337463;-30.454504;14.696455;,
36.245876;-30.454504;14.696456;,
52.337463;-32.045494;14.696454;,
36.245876;-32.045494;14.696456;,
36.245876;-32.045494;14.696456;,
52.337463;-32.045494;14.696454;,
52.337463;-32.045494;16.386883;,
36.245872;-32.045494;16.386887;,
52.337463;-32.045494;16.386883;,
36.245872;-32.045494;16.386887;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000004;0.000001;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000002;-0.000002;,
0.000000;0.707106;0.707108;,
0.000000;0.707106;0.707108;,
-0.000000;0.707107;-0.707106;,
-0.000000;0.707107;-0.707106;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000001;-0.000003;,
-0.000000;-0.707107;-0.707107;,
-0.000000;-0.707107;-0.707107;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.707107;0.707106;,
0.000000;-0.707107;0.707107;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.264716;0.399140;,
0.238188;0.399029;,
0.251452;0.399084;,
0.266062;0.078488;,
0.252798;0.078433;,
0.239534;0.078377;,
0.264716;0.399140;,
0.266062;0.078488;,
0.238188;0.399029;,
0.239534;0.078377;,
0.238188;0.399029;,
0.239534;0.078377;,
0.239534;0.078377;,
0.238188;0.399029;,
0.264715;0.399140;,
0.266062;0.078488;,
0.264715;0.399140;,
0.266062;0.078488;;
}
}
 }
Frame Cyler02 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cyler021 {
 22;
55.666668;-31.680553;35.922367;,
54.060024;-31.680553;27.752338;,
26.791668;-31.680553;40.634174;,
55.666668;-30.819454;35.922359;,
26.791668;-30.819454;40.634174;,
54.060024;-30.819454;27.752338;,
55.666668;-31.680553;35.922367;,
55.666668;-30.819454;35.922359;,
54.060024;-31.680553;27.752338;,
54.060024;-30.819454;27.752338;,
3.085810;-31.680553;27.809704;,
3.085810;-30.819454;27.809704;,
3.085810;-30.819454;27.809704;,
3.085810;-31.680553;27.809704;,
1.585812;-31.680553;35.107384;,
1.585812;-30.819454;35.107380;,
1.585812;-31.680553;35.107384;,
1.585812;-30.819454;35.107380;,
29.060028;-31.680553;52.524040;,
29.060028;-30.819454;52.524048;,
29.060028;-30.819454;52.524048;,
29.060028;-31.680553;52.524040;;

 20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,18,14;,
3;19,4,15;,
3;20,17,16;,
3;21,20,16;,
3;2,0,18;,
3;3,4,19;,
3;6,20,21;,
3;6,7,20;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 22;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.804922;-0.000001;0.593381;,
0.983209;0.000002;0.182486;,
0.634799;-0.000001;-0.772677;,
0.634799;0.000000;-0.772677;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.632363;-0.000000;-0.774672;,
-0.632363;0.000000;-0.774672;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.920460;-0.000001;0.390837;,
-0.920460;0.000002;0.390837;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.003568;-0.000001;0.999994;,
-0.003568;-0.000009;0.999994;;

 20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,18,14;,
3;19,4,15;,
3;20,17,16;,
3;21,20,16;,
3;2,0,18;,
3;3,4,19;,
3;6,20,21;,
3;6,7,20;;
 }
MeshTextureCoords {
 22;
0.927040;0.218688;,
0.918685;0.275778;,
0.710581;0.176524;,
0.927040;0.218688;,
0.710581;0.176524;,
0.918685;0.275778;,
0.927040;0.218688;,
0.927040;0.218688;,
0.918685;0.275778;,
0.918685;0.275778;,
0.529666;0.275336;,
0.529666;0.275336;,
0.529666;0.275336;,
0.529666;0.275336;,
0.518218;0.219108;,
0.518218;0.219108;,
0.518218;0.219108;,
0.518218;0.219108;,
0.727893;0.084914;,
0.727893;0.084914;,
0.727893;0.084914;,
0.727893;0.084914;;
}
}
 }
Frame Due16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Due161 {
 22;
55.666668;31.319447;36.507202;,
50.451744;31.319447;0.607954;,
26.791668;31.319447;41.493938;,
55.666668;32.180550;36.507195;,
26.791668;32.180550;41.493938;,
50.451744;32.180550;0.607954;,
55.666668;31.319447;36.507202;,
55.666668;32.180550;36.507195;,
50.451744;31.319447;0.607954;,
50.451744;32.180550;0.607954;,
6.694086;31.319447;0.668667;,
6.694086;32.180550;0.668667;,
6.694086;32.180550;0.668667;,
6.694086;31.319447;0.668667;,
1.585812;31.319447;35.644669;,
1.585812;32.180550;35.644661;,
1.585812;31.319447;35.644669;,
1.585812;32.180550;35.644661;,
29.060028;31.319447;54.077576;,
29.060028;32.180550;54.077591;,
29.060028;32.180550;54.077591;,
29.060028;31.319447;54.077576;;

 20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,18,14;,
3;19,4,15;,
3;20,17,16;,
3;21,20,16;,
3;2,0,18;,
3;3,4,19;,
3;6,20,21;,
3;6,7,20;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 22;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.808017;-0.000003;0.589160;,
0.977425;0.000002;0.211282;,
0.653785;-0.000000;-0.756680;,
0.653785;0.000000;-0.756680;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.654544;-0.000000;-0.756024;,
-0.654544;0.000000;-0.756024;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.914140;-0.000003;0.405399;,
-0.914140;0.000004;0.405399;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.003652;-0.000004;0.999993;,
-0.003652;-0.000018;0.999993;;

 20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,18,14;,
3;19,4,15;,
3;20,17,16;,
3;21,20,16;,
3;2,0,18;,
3;3,4,19;,
3;6,20,21;,
3;6,7,20;;
 }
MeshTextureCoords {
 22;
0.065496;0.163093;,
0.089305;0.408301;,
0.271835;0.115630;,
0.065496;0.163093;,
0.271835;0.115630;,
0.089305;0.408301;,
0.065496;0.163093;,
0.065496;0.163093;,
0.089305;0.408301;,
0.089305;0.408301;,
0.389794;0.409843;,
0.389794;0.409843;,
0.389794;0.409843;,
0.389794;0.409843;,
0.442254;0.166984;,
0.442254;0.166984;,
0.442254;0.166984;,
0.442254;0.166984;,
0.258080;0.030363;,
0.258080;0.030363;,
0.258080;0.030363;,
0.258080;0.030363;;
}
}
 }
Frame Dute17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dute171 {
 20;
6.208891;-31.267244;16.467587;,
6.531444;-31.267250;14.808216;,
5.589284;-31.267250;15.486115;,
6.208894;31.576761;16.467590;,
5.589292;31.576767;15.486120;,
6.531447;31.576767;14.808218;,
6.208891;-31.267244;16.467587;,
6.208894;31.576761;16.467590;,
6.531444;-31.267250;14.808216;,
6.531447;31.576767;14.808218;,
4.969687;-31.267244;14.504636;,
4.969685;31.576761;14.504640;,
4.969685;31.576761;14.504640;,
4.969687;-31.267244;14.504636;,
4.647138;-31.267244;16.164009;,
4.647135;31.576767;16.164017;,
4.647138;-31.267244;16.164009;,
4.647135;31.576767;16.164017;,
6.208894;31.576761;16.467590;,
6.208891;-31.267244;16.467587;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;18,17,16;,
3;19,18,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 20;
0.000001;-1.000000;0.000005;,
0.000000;-1.000000;0.000000;,
-0.000002;-1.000000;0.000001;,
0.000003;1.000000;0.000004;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.981627;-0.000000;0.190811;,
0.981627;-0.000000;0.190811;,
0.829039;-0.000000;-0.559191;,
0.829039;-0.000000;-0.559191;,
-0.000005;-1.000000;-0.000003;,
-0.000003;1.000000;-0.000004;,
-0.559192;0.000000;-0.829038;,
-0.559192;0.000000;-0.829039;,
-0.000004;-1.000000;0.000003;,
0.000000;1.000000;0.000000;,
-0.829038;-0.000000;0.559193;,
-0.829037;-0.000000;0.559193;,
-0.190810;-0.000000;0.981627;,
-0.190811;-0.000000;0.981627;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;18,17,16;,
3;19,18,16;;
 }
MeshTextureCoords {
 20;
0.250867;0.074226;,
0.250867;0.074226;,
0.250867;0.074226;,
0.250867;0.074226;,
0.250867;0.074226;,
0.250867;0.074226;,
0.250867;0.403424;,
0.250867;0.074226;,
0.261264;0.403424;,
0.261264;0.074226;,
0.250867;0.074226;,
0.250867;0.074226;,
0.271660;0.074226;,
0.271660;0.403424;,
0.250867;0.074226;,
0.250867;0.074226;,
0.282057;0.403424;,
0.282057;0.074226;,
0.292453;0.074226;,
0.292453;0.403424;;
}
}
 }
Frame Dute18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dute181 {
 18;
52.753662;-31.267241;16.275127;,
52.431110;-31.267248;14.615751;,
51.811504;-31.267248;15.597227;,
52.753666;31.576761;16.275129;,
51.811512;31.576765;15.597232;,
52.431114;31.576765;14.615752;,
52.753662;-31.267241;16.275127;,
52.753666;31.576761;16.275129;,
52.431110;-31.267248;14.615751;,
52.431114;31.576765;14.615752;,
50.869358;-31.267241;14.919326;,
50.869354;31.576761;14.919330;,
50.869354;31.576761;14.919330;,
50.869358;-31.267241;14.919326;,
51.191910;-31.267241;16.578695;,
51.191910;31.576765;16.578699;,
51.191910;-31.267241;16.578695;,
51.191910;31.576765;16.578699;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 18;
0.000004;-1.000000;0.000006;,
-0.000000;-1.000000;-0.000000;,
-0.000002;-1.000000;0.000003;,
0.000003;1.000000;0.000002;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.829037;-0.000000;0.559194;,
0.829037;-0.000000;0.559194;,
0.559192;-0.000000;-0.829038;,
0.559192;-0.000000;-0.829038;,
-0.000007;-1.000000;-0.000001;,
-0.000003;1.000000;-0.000002;,
-0.829039;-0.000000;-0.559191;,
-0.829038;-0.000000;-0.559192;,
-0.000004;-1.000000;0.000005;,
0.000000;1.000000;0.000000;,
-0.559193;-0.000000;0.829037;,
-0.559193;-0.000000;0.829038;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;8,9,7;,
3;2,10,1;,
3;11,4,5;,
3;12,9,8;,
3;13,12,8;,
3;2,14,10;,
3;15,4,11;,
3;16,12,13;,
3;16,17,12;,
3;2,0,14;,
3;3,4,15;,
3;7,17,16;,
3;6,7,16;;
 }
MeshTextureCoords {
 18;
0.231857;0.360159;,
0.269512;0.361496;,
0.247240;0.360705;,
0.240302;0.122357;,
0.255685;0.122903;,
0.277957;0.123694;,
0.231857;0.360159;,
0.240302;0.122357;,
0.269512;0.361496;,
0.277957;0.123694;,
0.262623;0.361251;,
0.271068;0.123450;,
0.271068;0.123450;,
0.262623;0.361251;,
0.224969;0.359914;,
0.233414;0.122112;,
0.224969;0.359914;,
0.233414;0.122112;;
}
}
 }
Frame Box05 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box051 {
 24;
5.435966;-30.992859;14.831728;,
8.007395;-30.992859;2.398442;,
20.071970;-30.992859;14.831728;,
20.071970;-30.992859;2.398442;,
20.071970;-30.992859;14.831728;,
20.071970;-30.992859;2.398442;,
20.071970;-31.673813;14.831728;,
20.071970;-31.673813;2.398442;,
20.071970;-31.673813;14.831728;,
20.071970;-31.673813;2.398442;,
5.435966;-31.673813;14.831728;,
8.007395;-31.673813;2.398442;,
5.435966;-31.673813;14.831728;,
8.007395;-31.673813;2.398442;,
5.435966;-30.992859;14.831728;,
8.007395;-30.992859;2.398442;,
5.435966;-31.673813;14.831728;,
5.435966;-30.992859;14.831728;,
20.071970;-31.673813;14.831728;,
20.071970;-30.992859;14.831728;,
8.007395;-30.992859;2.398442;,
8.007395;-31.673813;2.398442;,
20.071970;-30.992859;2.398442;,
20.071970;-31.673813;2.398442;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.979276;0.000000;-0.202532;,
-0.979276;0.000000;-0.202532;,
-0.979276;0.000000;-0.202532;,
-0.979276;0.000000;-0.202532;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.546210;0.382210;,
0.566158;0.477646;,
0.659749;0.382210;,
0.659749;0.477646;,
0.659749;0.382210;,
0.659749;0.477646;,
0.659749;0.382210;,
0.659749;0.477646;,
0.659749;0.382210;,
0.659749;0.477646;,
0.546210;0.382210;,
0.566158;0.477646;,
0.546210;0.382210;,
0.566158;0.477646;,
0.546210;0.382210;,
0.566158;0.477646;,
0.546210;0.382210;,
0.546210;0.382210;,
0.659749;0.382210;,
0.659749;0.382210;,
0.566158;0.477646;,
0.566158;0.477646;,
0.659749;0.477646;,
0.659749;0.477646;;
}
}
 }
Frame Due19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Due191 {
 24;
37.178032;-30.992859;15.331728;,
49.242607;-30.992859;2.898442;,
51.814034;-30.992859;15.331728;,
37.178032;-30.992859;2.898442;,
37.178032;-31.673813;15.331728;,
37.178032;-30.992859;2.898442;,
37.178032;-30.992859;15.331728;,
37.178032;-31.673813;2.898442;,
51.814034;-31.673813;15.331728;,
37.178032;-31.673813;2.898442;,
37.178032;-31.673813;15.331728;,
49.242607;-31.673813;2.898442;,
51.814034;-30.992859;15.331728;,
49.242607;-31.673813;2.898442;,
51.814034;-31.673813;15.331728;,
49.242607;-30.992859;2.898442;,
37.178032;-31.673813;15.331728;,
51.814034;-30.992859;15.331728;,
51.814034;-31.673813;15.331728;,
37.178032;-30.992859;15.331728;,
37.178032;-30.992859;2.898442;,
49.242607;-31.673813;2.898442;,
49.242607;-30.992859;2.898442;,
37.178032;-31.673813;2.898442;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.979276;0.000000;-0.202532;,
0.979276;0.000000;-0.202532;,
0.979276;0.000000;-0.202532;,
0.979276;0.000000;-0.202532;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.797514;0.381591;,
0.881737;0.477474;,
0.899688;0.381591;,
0.797514;0.477474;,
0.797514;0.381591;,
0.797514;0.477474;,
0.797514;0.381591;,
0.797514;0.477474;,
0.899688;0.381591;,
0.797514;0.477474;,
0.797514;0.381591;,
0.881737;0.477474;,
0.899688;0.381591;,
0.881737;0.477474;,
0.899688;0.381591;,
0.881737;0.477474;,
0.797514;0.381591;,
0.899688;0.381591;,
0.899688;0.381591;,
0.797514;0.381591;,
0.797514;0.477474;,
0.881737;0.477474;,
0.881737;0.477474;,
0.797514;0.477474;;
}
}
 }
Frame Box06 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box061 {
 24;
5.013701;30.435390;14.906075;,
7.463761;30.435390;2.301615;,
5.488620;30.435390;14.998388;,
7.938681;30.435390;2.393929;,
5.488620;30.435390;14.998388;,
7.938681;30.435390;2.393929;,
5.488620;-30.835392;14.998388;,
7.938681;-30.835392;2.393929;,
5.488620;-30.835392;14.998388;,
7.938681;-30.835392;2.393929;,
5.013701;-30.835392;14.906075;,
7.463761;-30.835392;2.301615;,
5.013701;-30.835392;14.906075;,
7.463761;-30.835392;2.301615;,
5.013701;30.435390;14.906075;,
7.463761;30.435390;2.301615;,
5.013701;-30.835392;14.906075;,
5.013701;30.435390;14.906075;,
5.488620;-30.835392;14.998388;,
5.488620;30.435390;14.998388;,
7.463761;30.435390;2.301615;,
7.463761;-30.835392;2.301615;,
7.938681;30.435390;2.393929;,
7.938681;-30.835392;2.393929;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.981627;0.000000;0.190809;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.981627;0.000000;-0.190809;,
-0.190807;0.000000;0.981628;,
-0.190807;0.000000;0.981628;,
-0.190807;0.000000;0.981628;,
-0.190807;0.000000;0.981628;,
0.190808;0.000000;-0.981627;,
0.190808;0.000000;-0.981627;,
0.190808;0.000000;-0.981627;,
0.190808;0.000000;-0.981627;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.644177;0.829385;,
0.644177;0.935007;,
0.644177;0.828612;,
0.644177;0.934233;,
0.644177;0.828612;,
0.644177;0.934233;,
0.126512;0.828612;,
0.126512;0.934233;,
0.126512;0.828612;,
0.126512;0.934233;,
0.126512;0.829385;,
0.126512;0.935007;,
0.126512;0.829385;,
0.126512;0.935007;,
0.644177;0.829385;,
0.644177;0.935007;,
0.126512;0.829385;,
0.644177;0.829385;,
0.126512;0.828612;,
0.644177;0.828612;,
0.644177;0.935007;,
0.126512;0.935007;,
0.644177;0.934233;,
0.126512;0.934233;;
}
}
 }
Frame Dupe20 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Dupe201 {
 24;
51.844711;30.435390;14.950770;,
49.869572;30.435390;2.253996;,
52.319633;30.435390;14.858457;,
49.394657;30.435390;2.346311;,
51.844711;-30.835392;14.950770;,
49.394657;30.435390;2.346311;,
51.844711;30.435390;14.950770;,
49.394657;-30.835392;2.346311;,
52.319633;-30.835392;14.858457;,
49.394657;-30.835392;2.346311;,
51.844711;-30.835392;14.950770;,
49.869572;-30.835392;2.253996;,
52.319633;30.435390;14.858457;,
49.869572;-30.835392;2.253996;,
52.319633;-30.835392;14.858457;,
49.869572;30.435390;2.253996;,
51.844711;-30.835392;14.950770;,
52.319633;30.435390;14.858457;,
52.319633;-30.835392;14.858457;,
51.844711;30.435390;14.950770;,
49.394657;30.435390;2.346311;,
49.869572;-30.835392;2.253996;,
49.869572;30.435390;2.253996;,
49.394657;-30.835392;2.346311;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.981627;0.000000;0.190809;,
-0.981627;0.000000;0.190809;,
-0.981627;0.000000;0.190809;,
-0.981627;0.000000;0.190809;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.981627;0.000000;-0.190809;,
0.981627;0.000000;-0.190809;,
0.981627;0.000000;-0.190809;,
0.981627;0.000000;-0.190809;,
0.190806;0.000000;0.981628;,
0.190806;0.000000;0.981628;,
0.190806;0.000000;0.981628;,
0.190806;0.000000;0.981628;,
-0.190809;0.000000;-0.981627;,
-0.190809;0.000000;-0.981627;,
-0.190809;0.000000;-0.981627;,
-0.190809;0.000000;-0.981627;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.117868;0.830345;,
0.117868;0.936708;,
0.117868;0.831118;,
0.117868;0.935934;,
0.645918;0.830345;,
0.117868;0.935934;,
0.117868;0.830345;,
0.645918;0.935934;,
0.645918;0.831118;,
0.645918;0.935934;,
0.645918;0.830345;,
0.645918;0.936708;,
0.117868;0.831118;,
0.645918;0.936708;,
0.645918;0.831118;,
0.117868;0.936708;,
0.645918;0.830345;,
0.117868;0.831118;,
0.645918;0.831118;,
0.117868;0.830345;,
0.117868;0.935934;,
0.645918;0.936708;,
0.117868;0.936708;,
0.645918;0.935934;;
}
}
 }
Frame krovvv {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krovvv1 {
 24;
-3.722755;37.775150;30.868477;,
-3.722755;-37.775150;30.868477;,
30.863903;-37.775150;53.329330;,
-4.947235;37.775150;32.754028;,
30.863903;37.775150;53.329330;,
29.639416;37.775150;55.214859;,
-3.722755;37.775150;30.868477;,
-4.947235;-37.775150;32.754028;,
-3.722755;37.775150;30.868477;,
-4.947235;37.775150;32.754028;,
-3.722755;-37.775150;30.868477;,
29.639416;-37.775150;55.214859;,
-3.722755;-37.775150;30.868477;,
-4.947235;-37.775150;32.754028;,
30.863903;-37.775150;53.329330;,
29.639416;37.775150;55.214859;,
30.863903;-37.775150;53.329330;,
29.639416;-37.775150;55.214859;,
30.863903;37.775150;53.329330;,
-4.947235;-37.775150;32.754028;,
29.639416;37.775150;55.214859;,
29.639416;-37.775150;55.214859;,
-4.947235;37.775150;32.754028;,
30.863903;37.775150;53.329330;;

 12;
3;2,1,0;,
3;5,4,3;,
3;4,6,3;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,14,11;,
3;17,16,15;,
3;16,18,15;,
3;21,20,19;,
3;20,22,19;,
3;23,2,0;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house12.bmp";
}
 }
}

 MeshNormals {
 24;
0.544639;0.000000;-0.838670;,
0.544639;0.000000;-0.838670;,
0.544639;0.000000;-0.838670;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.838673;-0.000000;-0.544635;,
-0.838673;-0.000000;-0.544635;,
-0.838673;0.000000;-0.544635;,
-0.838673;-0.000000;-0.544635;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.838668;0.000000;0.544642;,
0.838668;0.000000;0.544642;,
0.838668;0.000000;0.544642;,
0.838668;0.000000;0.544642;,
-0.544639;0.000000;0.838671;,
-0.544639;0.000000;0.838671;,
-0.544639;0.000000;0.838671;,
-0.544639;0.000000;0.838671;,
0.544639;0.000000;-0.838670;;

 12;
3;2,1,0;,
3;5,4,3;,
3;4,6,3;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,14,11;,
3;17,16,15;,
3;16,18,15;,
3;21,20,19;,
3;20,22,19;,
3;23,2,0;;
 }
MeshTextureCoords {
 24;
0.178182;0.733108;,
0.223103;0.524488;,
0.568919;0.524488;,
0.165662;0.733108;,
0.607982;0.725295;,
0.595462;0.725295;,
0.178182;0.733108;,
0.210584;0.524488;,
0.178182;0.733108;,
0.165662;0.733108;,
0.223103;0.524488;,
0.556400;0.524488;,
0.223103;0.524488;,
0.210584;0.524488;,
0.568919;0.524488;,
0.595462;0.725295;,
0.568919;0.524488;,
0.556400;0.524488;,
0.607982;0.725295;,
0.210584;0.524488;,
0.595462;0.725295;,
0.556400;0.524488;,
0.165662;0.733108;,
0.607982;0.725295;;
}
}
 }
