xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame front {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh front1 {
 15;
7.050003;20.333334;3.400002;,
7.050003;20.333334;1.400002;,
47.716671;20.333334;3.400002;,
47.716671;20.333334;1.400002;,
5.069641;21.604126;49.866676;,
5.069654;21.604145;3.400026;,
49.697006;21.604145;3.400026;,
49.697021;21.604126;49.866676;,
27.983330;21.604126;58.199989;,
-1.930347;25.722809;50.400085;,
-0.930359;25.722809;48.666702;,
28.016611;25.722809;58.333282;,
28.016562;25.722809;60.733330;,
56.897022;25.722809;48.266697;,
57.696976;25.722809;50.066746;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;13,11,12;,
3;14,13,12;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house5.bmp";
}
 }
}

 MeshNormals {
 15;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;13,11,12;,
3;14,13,12;;
 }
MeshTextureCoords {
 15;
0.555602;0.470501;,
0.555602;0.486140;,
0.875308;0.470501;,
0.875308;0.486140;,
0.536127;0.107149;,
0.539057;0.467571;,
0.894783;0.467571;,
0.898690;0.107149;,
0.720172;0.041986;,
0.488909;0.104931;,
0.496770;0.114579;,
0.720434;0.040943;,
0.720434;0.022176;,
0.941621;0.117707;,
0.944004;0.107538;;
}
}
 }
Frame back {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh back1 {
 15;
47.716671;-20.333334;3.400002;,
47.716671;-20.333334;1.400002;,
7.050003;-20.333334;3.400002;,
7.050003;-20.333334;1.400002;,
49.697021;-21.604126;49.866676;,
49.697006;-21.604145;3.400026;,
5.069654;-21.604145;3.400026;,
5.069641;-21.604126;49.866676;,
27.983330;-21.604126;58.199989;,
28.016562;-25.722809;60.733330;,
28.016611;-25.722809;58.333282;,
-0.930359;-25.722809;48.666702;,
-1.930347;-25.722809;50.400085;,
57.696976;-25.722809;50.066746;,
56.897022;-25.722809;48.266697;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;10,14,13;,
3;9,10,13;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house5.bmp";
}
 }
}

 MeshNormals {
 15;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;10,14,13;,
3;9,10,13;;
 }
MeshTextureCoords {
 15;
0.067519;0.459055;,
0.067519;0.474217;,
0.390601;0.459055;,
0.390601;0.474217;,
0.051786;0.106808;,
0.051786;0.459055;,
0.400475;0.455149;,
0.406334;0.106808;,
0.224294;0.043637;,
0.224029;0.024432;,
0.224029;0.042626;,
0.434471;0.113952;,
0.438509;0.104718;,
0.019480;0.095526;,
0.025835;0.109172;;
}
}
 }
Frame levo_desno {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh levo_desno1 {
 24;
47.716671;20.333334;3.400002;,
47.716671;20.333334;1.400002;,
47.716671;-20.333334;3.400002;,
47.716671;-20.333334;1.400002;,
49.697021;21.604126;49.866676;,
49.697006;21.604145;3.400026;,
49.697006;-21.604145;3.400026;,
49.697021;-21.604126;49.866676;,
57.696976;25.722809;50.066746;,
56.897022;25.722809;48.266697;,
56.897022;-25.722809;48.266697;,
57.696976;-25.722809;50.066746;,
7.050003;-20.333334;3.400002;,
7.050003;-20.333334;1.400002;,
7.050003;20.333334;3.400002;,
7.050003;20.333334;1.400002;,
5.069641;-21.604126;49.866676;,
5.069654;-21.604145;3.400026;,
5.069654;21.604145;3.400026;,
5.069641;21.604126;49.866676;,
-1.930347;-25.722809;50.400085;,
-0.930359;-25.722809;48.666702;,
-0.930359;25.722809;48.666702;,
-1.930347;25.722809;50.400085;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house5.bmp";
}
 }
}

 MeshNormals {
 24;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.913824;0.000000;-0.406110;,
0.913824;0.000000;-0.406110;,
0.913824;0.000000;-0.406110;,
0.913824;0.000000;-0.406110;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.866194;0.000000;-0.499707;,
-0.866194;0.000000;-0.499707;,
-0.866194;0.000000;-0.499707;,
-0.866194;0.000000;-0.499707;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;;
 }
MeshTextureCoords {
 24;
0.083490;0.933517;,
0.083490;0.949025;,
0.404551;0.931563;,
0.404551;0.947072;,
0.059419;0.582973;,
0.065278;0.931563;,
0.418857;0.931563;,
0.418857;0.582973;,
0.031575;0.569703;,
0.031575;0.581708;,
0.452561;0.581708;,
0.452561;0.569703;,
0.404551;0.931563;,
0.404551;0.947072;,
0.083490;0.933517;,
0.083490;0.949025;,
0.418857;0.582973;,
0.418857;0.931563;,
0.065278;0.931563;,
0.059419;0.582973;,
0.452561;0.567118;,
0.452561;0.578606;,
0.031575;0.578606;,
0.031575;0.567118;;
}
}
 }
Frame krov1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov11 {
 4;
28.016562;25.722809;60.733330;,
57.696976;25.722809;50.066746;,
57.696976;-25.722809;50.066746;,
28.016562;-25.722809;60.733330;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house5.bmp";
}
 }
}

 MeshNormals {
 4;
0.338204;0.000000;0.941073;,
0.338204;0.000000;0.941073;,
0.338204;0.000000;0.941073;,
0.338204;0.000000;0.941073;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.518276;0.840127;,
0.926052;0.830361;,
0.881130;0.626127;,
0.563198;0.626127;;
}
}
 }
Frame krov2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov21 {
 4;
28.016562;-25.722809;60.733330;,
-1.930347;-25.722809;50.400085;,
-1.930347;25.722809;50.400085;,
28.016562;25.722809;60.733330;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house5.bmp";
}
 }
}

 MeshNormals {
 4;
-0.326180;0.000000;0.945308;,
-0.326180;0.000000;0.945308;,
-0.326180;0.000000;0.945308;,
-0.326180;0.000000;0.945308;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.882864;0.626624;,
0.558930;0.626624;,
0.517915;0.834981;,
0.925833;0.829122;;
}
}
 }
Frame dno {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh dno1 {
 28;
7.050003;20.333334;1.400002;,
7.050003;-20.333334;1.400002;,
47.716671;20.333334;1.400002;,
47.716671;-20.333334;1.400002;,
5.069654;-21.604145;3.400026;,
7.050003;-20.333334;3.400002;,
7.050003;20.333334;3.400002;,
5.069654;21.604145;3.400026;,
49.697006;-21.604145;3.400026;,
47.716671;-20.333334;3.400002;,
47.716671;20.333334;3.400002;,
49.697006;21.604145;3.400026;,
27.983330;-21.604126;58.199989;,
5.069641;-21.604126;49.866676;,
27.983330;21.604126;58.199989;,
49.697021;21.604126;49.866676;,
28.016611;-25.722809;58.333282;,
27.983330;-21.604126;58.199989;,
5.069641;-21.604126;49.866676;,
-0.930359;-25.722809;48.666702;,
5.069641;21.604126;49.866676;,
-0.930359;25.722809;48.666702;,
27.983330;21.604126;58.199989;,
28.016611;25.722809;58.333282;,
49.697021;21.604126;49.866676;,
56.897022;25.722809;48.266697;,
49.697021;-21.604126;49.866676;,
56.897022;-25.722809;48.266697;;

 24;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;5,9,8;,
3;4,5,8;,
3;10,6,7;,
3;11,10,7;,
3;9,10,11;,
3;8,9,11;,
3;12,13,12;,
3;14,15,14;,
3;18,17,16;,
3;19,18,16;,
3;20,18,19;,
3;21,20,19;,
3;22,20,21;,
3;23,22,21;,
3;24,22,23;,
3;25,24,23;,
3;26,24,25;,
3;27,26,25;,
3;16,17,27;,
3;17,26,27;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house5.bmp";
}
 }
}

 MeshNormals {
 28;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000008;-0.000007;-1.000000;,
-0.000004;-0.000013;-1.000000;,
-0.000008;0.000007;-1.000000;,
-0.000004;0.000013;-1.000000;,
0.000004;-0.000013;-1.000000;,
0.000008;-0.000007;-1.000000;,
0.000004;0.000013;-1.000000;,
0.000008;0.000007;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.113943;-0.085360;-0.989813;,
-0.118207;-0.111847;-0.986670;,
0.284613;-0.070258;-0.956064;,
0.235840;-0.060995;-0.969876;,
0.243835;0.073470;-0.967030;,
0.284055;0.082842;-0.955222;,
0.103286;0.098994;-0.989713;,
-0.127992;0.093394;-0.987368;,
-0.300907;0.079568;-0.950328;,
-0.253588;0.068478;-0.964885;,
-0.262662;-0.085824;-0.961064;,
-0.300010;-0.096883;-0.949004;;

 24;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;5,9,8;,
3;4,5,8;,
3;10,6,7;,
3;11,10,7;,
3;9,10,11;,
3;8,9,11;,
3;12,13,12;,
3;14,15,14;,
3;18,17,16;,
3;19,18,16;,
3;20,18,19;,
3;21,20,19;,
3;22,20,21;,
3;23,22,21;,
3;24,22,23;,
3;25,24,23;,
3;26,24,25;,
3;27,26,25;,
3;16,17,27;,
3;17,26,27;;
 }
MeshTextureCoords {
 28;
0.133819;0.630936;,
0.133819;0.895126;,
0.341560;0.630936;,
0.341560;0.895126;,
0.123702;0.903381;,
0.133819;0.895126;,
0.133819;0.630936;,
0.123702;0.622680;,
0.351676;0.903381;,
0.341560;0.895126;,
0.341560;0.630936;,
0.351676;0.622680;,
0.240754;0.903381;,
0.123702;0.903381;,
0.240754;0.622680;,
0.351677;0.622680;,
0.240924;0.930138;,
0.240754;0.903381;,
0.123702;0.903381;,
0.093052;0.930138;,
0.123702;0.622680;,
0.093052;0.595923;,
0.240754;0.622680;,
0.240924;0.595923;,
0.351677;0.622680;,
0.388457;0.595923;,
0.351677;0.903381;,
0.388457;0.930138;;
}
}
 }
