xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box011 {
 36;
-26.841492;-25.298523;48.648438;,
-26.841492;27.048523;53.164063;,
25.091492;-25.298523;48.648438;,
25.091492;27.048523;53.164063;,
-21.250000;20.733765;-0.031250;,
-21.250000;-21.233765;-0.031250;,
19.500000;20.733765;-0.031250;,
19.500000;-21.233765;-0.031250;,
-26.841492;-25.548523;47.398438;,
-21.250000;-20.483765;47.281250;,
-21.250000;20.733765;51.531250;,
-26.841492;26.798523;51.914063;,
25.091492;-25.548523;47.398438;,
19.500000;-20.483765;47.281250;,
19.500000;20.733765;51.531250;,
25.091492;26.798523;51.914063;,
-26.841492;-25.298523;48.648438;,
-26.841492;27.048523;53.164063;,
25.091492;-25.298523;48.648438;,
25.091492;27.048523;53.164063;,
-21.250000;20.733765;-0.031250;,
-21.250000;20.733780;-0.031250;,
-21.250000;-21.233780;-0.031250;,
-21.250000;-21.233765;-0.031250;,
19.500000;20.733765;-0.031250;,
19.500000;20.733780;-0.031250;,
19.500000;-21.233780;-0.031250;,
19.500000;-21.233765;-0.031250;,
-21.250000;-20.483765;47.281250;,
-21.250000;-20.483780;47.281250;,
-21.250000;20.733780;51.531250;,
-21.250000;20.733765;51.531250;,
19.500000;-20.483765;47.281250;,
19.500000;-20.483780;47.281250;,
19.500000;20.733780;51.531250;,
19.500000;20.733765;51.531250;;

 52;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;11,10,8;,
3;9,13,12;,
3;8,9,12;,
3;14,10,11;,
3;15,14,11;,
3;13,14,15;,
3;12,13,15;,
3;11,8,16;,
3;17,11,16;,
3;8,12,18;,
3;16,8,18;,
3;15,11,17;,
3;19,15,17;,
3;12,15,19;,
3;18,12,19;,
3;22,21,20;,
3;23,22,20;,
3;21,25,24;,
3;20,21,24;,
3;26,22,23;,
3;27,26,23;,
3;25,26,27;,
3;24,25,27;,
3;30,29,28;,
3;31,30,28;,
3;29,33,32;,
3;28,29,32;,
3;34,30,31;,
3;35,34,31;,
3;33,34,35;,
3;32,33,35;,
3;23,20,20;,
3;23,23,20;,
3;20,24,24;,
3;20,20,24;,
3;27,23,23;,
3;27,27,23;,
3;24,27,27;,
3;24,24,27;,
3;31,28,28;,
3;31,31,28;,
3;28,32,32;,
3;28,28,32;,
3;35,31,31;,
3;35,35,31;,
3;32,35,35;,
3;32,32,35;;
MeshMaterialList {
 1;
 52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house17.bmp";
}
 }
}

 MeshNormals {
 36;
0.000000;-0.085944;0.996300;,
0.000000;-0.085944;0.996300;,
0.000000;-0.085944;0.996300;,
0.000000;-0.085944;0.996300;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.326149;-0.538513;-0.776937;,
-0.037795;0.018608;-0.999112;,
-0.029398;0.083770;-0.996051;,
-0.501863;0.303021;-0.810130;,
0.579729;-0.260078;-0.772188;,
0.018442;0.055139;-0.998308;,
-0.014374;0.076183;-0.996990;,
0.252943;0.530307;-0.809194;,
-0.894427;-0.438529;0.087706;,
-0.447214;0.877058;-0.175412;,
0.447214;-0.877058;0.175412;,
0.894427;0.438529;-0.087706;,
0.000000;0.992278;-0.124035;,
0.000000;0.447214;-0.894427;,
0.000000;0.894427;-0.447214;,
0.000000;0.961524;-0.274721;,
0.000000;0.961524;-0.274721;,
0.000000;0.894427;-0.447214;,
0.000000;0.447214;-0.894427;,
0.000000;0.992278;-0.124035;,
0.000000;0.986394;0.164399;,
0.447214;0.000000;0.894427;,
0.000000;0.000000;1.000000;,
-0.156174;0.937043;0.312348;,
-0.156174;0.937043;0.312348;,
0.000000;0.000000;1.000000;,
0.447214;0.000000;0.894427;,
0.000000;0.986394;0.164399;;

 52;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;11,10,8;,
3;9,13,12;,
3;8,9,12;,
3;14,10,11;,
3;15,14,11;,
3;13,14,15;,
3;12,13,15;,
3;11,8,16;,
3;17,11,16;,
3;8,12,18;,
3;16,8,18;,
3;15,11,17;,
3;19,15,17;,
3;12,15,19;,
3;18,12,19;,
3;22,21,20;,
3;23,22,20;,
3;21,25,24;,
3;20,21,24;,
3;26,22,23;,
3;27,26,23;,
3;25,26,27;,
3;24,25,27;,
3;30,29,28;,
3;31,30,28;,
3;29,33,32;,
3;28,29,32;,
3;34,30,31;,
3;35,34,31;,
3;33,34,35;,
3;32,33,35;,
3;23,20,20;,
3;23,23,20;,
3;20,24,24;,
3;20,20,24;,
3;27,23,23;,
3;27,27,23;,
3;24,27,27;,
3;24,24,27;,
3;31,28,28;,
3;31,31,28;,
3;28,32,32;,
3;28,28,32;,
3;35,31,31;,
3;35,35,31;,
3;32,35,35;,
3;32,32,35;;
 }
MeshTextureCoords {
 36;
0.541997;0.579448;,
0.541997;0.942045;,
0.900339;0.579448;,
0.900339;0.942045;,
0.580579;0.898304;,
0.580579;0.607604;,
0.861758;0.898304;,
0.861758;0.607604;,
0.541997;0.577716;,
0.580579;0.612799;,
0.580579;0.898304;,
0.541997;0.940313;,
0.900339;0.577716;,
0.861758;0.612799;,
0.861758;0.898304;,
0.900339;0.940313;,
0.541997;0.579448;,
0.541997;0.942045;,
0.900339;0.579448;,
0.900339;0.942045;,
0.580579;0.898304;,
0.580579;0.898304;,
0.580579;0.607603;,
0.580579;0.607604;,
0.861758;0.898304;,
0.861758;0.898304;,
0.861758;0.607603;,
0.861758;0.607604;,
0.580579;0.612799;,
0.580579;0.612799;,
0.580579;0.898304;,
0.580579;0.898304;,
0.861758;0.612799;,
0.861758;0.612799;,
0.861758;0.898304;,
0.861758;0.898304;;
}
}
 }
Frame front {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh front1 {
 4;
-21.250000;20.733780;51.531250;,
-21.250000;20.733780;-0.031250;,
19.500000;20.733780;51.531250;,
19.500000;20.733780;-0.031250;;

 2;
3;2,1,0;,
3;2,3,1;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house17.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;2,3,1;;
 }
MeshTextureCoords {
 4;
0.077943;0.054013;,
0.077943;0.482586;,
0.394110;0.054013;,
0.394110;0.482586;;
}
}
 }
Frame back {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh back1 {
 12;
19.500000;-20.483765;47.281250;,
19.500000;-21.233765;-0.031250;,
-21.250000;-20.483765;47.281250;,
-21.250000;-21.233765;-0.031250;,
19.500000;-20.483765;47.281250;,
19.500000;-20.483780;47.281250;,
19.500000;-21.233780;-0.031250;,
19.500000;-21.233765;-0.031250;,
-21.250000;-20.483765;47.281250;,
-21.250000;-20.483780;47.281250;,
-21.250000;-21.233780;-0.031250;,
-21.250000;-21.233765;-0.031250;;

 18;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;5,9,8;,
3;4,5,8;,
3;10,6,7;,
3;11,10,7;,
3;9,10,11;,
3;8,9,11;,
3;7,4,4;,
3;7,7,4;,
3;4,8,8;,
3;4,4,8;,
3;11,7,7;,
3;11,11,7;,
3;8,11,11;,
3;8,8,11;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house17.bmp";
}
 }
}

 MeshNormals {
 12;
0.000000;-0.999874;0.015850;,
0.000000;-0.999874;0.015850;,
0.000000;-0.999874;0.015850;,
0.000000;-0.999874;0.015850;,
-0.312348;0.937043;-0.156174;,
-0.447214;0.000000;-0.894427;,
-0.894427;0.000000;0.447214;,
-0.156174;0.937043;0.312348;,
0.156174;0.937043;-0.312348;,
0.894427;0.000000;-0.447214;,
0.447214;0.000000;0.894427;,
0.312348;0.937043;0.156174;;

 18;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;5,9,8;,
3;4,5,8;,
3;10,6,7;,
3;11,10,7;,
3;9,10,11;,
3;8,9,11;,
3;7,4,4;,
3;7,7,4;,
3;4,8,8;,
3;4,4,8;,
3;11,7,7;,
3;11,11,7;,
3;8,11,11;,
3;8,8,11;;
 }
MeshTextureCoords {
 12;
0.521078;0.042666;,
0.521078;0.515812;,
0.902520;0.042666;,
0.902520;0.515812;,
0.521078;0.042666;,
0.521078;0.042666;,
0.521078;0.515812;,
0.521078;0.515812;,
0.902520;0.042666;,
0.902520;0.042666;,
0.902520;0.515812;,
0.902520;0.515812;;
}
}
 }
Frame left-right {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh left-right1 {
 16;
19.500000;20.733765;51.531250;,
19.500000;20.733780;51.531250;,
19.500000;20.733780;-0.031250;,
19.500000;20.733765;-0.031250;,
19.500000;-20.483765;47.281250;,
19.500000;-20.483780;47.281250;,
19.500000;-21.233780;-0.031250;,
19.500000;-21.233765;-0.031250;,
-21.250000;-20.483765;47.281250;,
-21.250000;-20.483780;47.281250;,
-21.250000;-21.233780;-0.031250;,
-21.250000;-21.233765;-0.031250;,
-21.250000;20.733765;51.531250;,
-21.250000;20.733780;51.531250;,
-21.250000;20.733780;-0.031250;,
-21.250000;20.733765;-0.031250;;

 32;
3;2,1,0;,
3;3,2,0;,
3;1,5,4;,
3;0,1,4;,
3;6,2,3;,
3;7,6,3;,
3;5,6,7;,
3;4,5,7;,
3;10,9,8;,
3;11,10,8;,
3;9,13,12;,
3;8,9,12;,
3;14,10,11;,
3;15,14,11;,
3;13,14,15;,
3;12,13,15;,
3;3,0,0;,
3;3,3,0;,
3;0,4,4;,
3;0,0,4;,
3;7,3,3;,
3;7,7,3;,
3;4,7,7;,
3;4,4,7;,
3;11,8,8;,
3;11,11,8;,
3;8,12,12;,
3;8,8,12;,
3;15,11,11;,
3;15,15,11;,
3;12,15,15;,
3;12,12,15;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house17.bmp";
}
 }
}

 MeshNormals {
 16;
0.164399;0.986394;0.000000;,
1.000000;0.000000;0.000000;,
0.894427;0.447214;0.000000;,
0.124035;0.992278;0.000000;,
0.164399;0.986394;0.000000;,
1.000000;0.000000;0.000000;,
0.447214;0.894427;0.000000;,
0.274721;0.961524;0.000000;,
-0.447214;0.894427;0.000000;,
-1.000000;0.000000;0.000000;,
-0.894427;0.447214;0.000000;,
-0.124035;0.992278;0.000000;,
-0.164399;0.986394;0.000000;,
-1.000000;0.000000;0.000000;,
-0.447214;0.894427;0.000000;,
-0.274721;0.961524;0.000000;;

 32;
3;2,1,0;,
3;3,2,0;,
3;1,5,4;,
3;0,1,4;,
3;6,2,3;,
3;7,6,3;,
3;5,6,7;,
3;4,5,7;,
3;10,9,8;,
3;11,10,8;,
3;9,13,12;,
3;8,9,12;,
3;14,10,11;,
3;15,14,11;,
3;13,14,15;,
3;12,13,15;,
3;3,0,0;,
3;3,3,0;,
3;0,4,4;,
3;0,0,4;,
3;7,3,3;,
3;7,7,3;,
3;4,7,7;,
3;4,4,7;,
3;11,8,8;,
3;11,11,8;,
3;8,12,12;,
3;8,8,12;,
3;15,11,11;,
3;15,15,11;,
3;12,15,15;,
3;12,12,15;;
 }
MeshTextureCoords {
 16;
0.407847;0.579021;,
0.407847;0.579021;,
0.384410;0.979530;,
0.384410;0.979530;,
0.084566;0.601483;,
0.084566;0.601483;,
0.081312;0.979530;,
0.081312;0.979530;,
0.084566;0.601483;,
0.084566;0.601483;,
0.081312;0.979530;,
0.081312;0.979530;,
0.407847;0.579021;,
0.407847;0.579021;,
0.384410;0.979530;,
0.384410;0.979530;;
}
}
 }
Frame left {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh left1 {
 4;
-21.250000;-20.483765;47.281250;,
-21.250000;-21.233765;-0.031250;,
-21.250000;20.733765;51.531250;,
-21.250000;20.733765;-0.031250;;

 2;
3;2,1,0;,
3;2,3,1;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house17.bmp";
}
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;2,3,1;;
 }
MeshTextureCoords {
 4;
0.084566;0.601483;,
0.081312;0.979530;,
0.407847;0.579021;,
0.384410;0.979530;;
}
}
 }
Frame right {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh right1 {
 4;
19.500000;20.733765;51.531250;,
19.500000;20.733765;-0.031250;,
19.500000;-20.483765;47.281250;,
19.500000;-21.233765;-0.031250;;

 2;
3;2,1,0;,
3;2,3,1;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house17.bmp";
}
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;2,3,1;;
 }
MeshTextureCoords {
 4;
0.408265;0.580611;,
0.386781;0.966958;,
0.088280;0.601702;,
0.080265;0.966958;;
}
}
 }
