xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box08 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box081 {
 20;
-52.629761;42.000004;52.417122;,
5.370239;42.000004;52.417122;,
-52.629761;51.034298;16.750439;,
-52.629761;10.299038;16.750439;,
5.370243;51.034298;16.750439;,
5.370243;10.299038;16.750439;,
-52.629761;51.034302;45.417103;,
5.370243;10.299038;45.417103;,
11.294167;41.692955;52.417114;,
5.370239;42.000004;52.417122;,
5.370243;10.299038;45.417103;,
11.294167;3.961193;43.917118;,
-52.629761;10.299038;45.417103;,
-58.553688;3.961193;43.917118;,
-52.629761;42.000004;52.417122;,
-58.553688;41.692955;52.417114;,
-52.629761;51.034302;45.417103;,
-58.553688;54.345837;43.083782;,
5.370243;51.034302;45.417103;,
11.294167;54.345837;43.083782;;

 18;
3;1,0,0;,
3;1,1,0;,
3;4,3,2;,
3;4,5,3;,
3;0,6,0;,
3;1,7,1;,
3;10,9,8;,
3;11,10,8;,
3;12,10,11;,
3;13,12,11;,
3;14,12,13;,
3;15,14,13;,
3;16,14,15;,
3;17,16,15;,
3;18,16,17;,
3;19,18,17;,
3;9,18,19;,
3;8,9,19;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 20;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.011400;-0.057219;-0.998297;,
0.004151;-0.359330;-0.933201;,
-0.000240;0.221903;-0.975069;,
-0.003965;0.226796;-0.973934;,
0.005522;0.225415;-0.974247;,
0.001725;0.221903;-0.975067;,
0.013431;-0.064354;-0.997837;,
0.001991;-0.358164;-0.933657;,
0.005625;-0.594119;-0.804357;,
-0.004954;-0.581886;-0.813255;,
0.010342;-0.588252;-0.808612;,
0.000087;-0.594129;-0.804370;;

 18;
3;1,0,0;,
3;1,1,0;,
3;4,3,2;,
3;4,5,3;,
3;0,6,0;,
3;1,7,1;,
3;10,9,8;,
3;11,10,8;,
3;12,10,11;,
3;13,12,11;,
3;14,12,13;,
3;15,14,13;,
3;16,14,15;,
3;17,16,15;,
3;18,16,17;,
3;19,18,17;,
3;9,18,19;,
3;8,9,19;;
 }
MeshTextureCoords {
 20;
0.650518;0.189723;,
0.845874;0.189723;,
0.650518;0.153921;,
0.650518;0.315351;,
0.845874;0.153921;,
0.845874;0.315351;,
0.650518;0.153921;,
0.845874;0.315351;,
0.865827;0.190940;,
0.845874;0.189723;,
0.845874;0.315351;,
0.865827;0.340468;,
0.650518;0.315351;,
0.630565;0.340468;,
0.650518;0.189723;,
0.630565;0.190940;,
0.650518;0.153921;,
0.630565;0.140797;,
0.845874;0.153921;,
0.865827;0.140797;;
}
}
 }
Frame levo {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh levo1 {
 8;
-52.629761;51.034302;45.417103;,
-52.629761;51.034298;16.750439;,
5.370243;51.034302;45.417103;,
5.370243;51.034298;16.750439;,
-58.553711;55.179199;43.917072;,
-58.553688;54.345837;43.083782;,
11.294167;54.345837;43.083782;,
11.294189;55.179199;43.917072;;

 4;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 8;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.707076;-0.707138;,
0.000000;0.707076;-0.707138;,
0.000000;0.707076;-0.707138;,
0.000000;0.707076;-0.707138;;

 4;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;;
 }
MeshTextureCoords {
 8;
0.089270;0.422234;,
0.091224;0.629431;,
0.534526;0.422234;,
0.536479;0.629431;,
0.043793;0.409945;,
0.043793;0.416138;,
0.580003;0.416138;,
0.580003;0.409945;;
}
}
 }
Frame desno {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh desno1 {
 8;
5.370243;10.299038;45.417103;,
5.370243;10.299038;16.750439;,
-52.629761;10.299038;45.417103;,
-52.629761;10.299038;16.750439;,
11.294189;3.627869;44.917072;,
11.294167;3.961193;43.917118;,
-58.553688;3.961193;43.917118;,
-58.553711;3.627869;44.917072;;

 4;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.948682;-0.316233;,
0.000000;-0.948682;-0.316233;,
0.000000;-0.948682;-0.316233;,
0.000000;-0.948682;-0.316233;;

 4;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;;
 }
MeshTextureCoords {
 8;
0.497879;0.049825;,
0.495926;0.285301;,
0.058056;0.049825;,
0.056103;0.285301;,
0.532913;0.039408;,
0.532913;0.047726;,
0.019279;0.047597;,
0.019279;0.039279;;
}
}
 }
Frame front {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh front1 {
 11;
-52.629761;10.299038;45.417103;,
-52.629761;10.299038;16.750439;,
-52.629761;51.034302;45.417103;,
-52.629761;51.034298;16.750439;,
-52.629761;42.000004;52.417122;,
-58.553711;3.627869;44.917072;,
-58.553688;3.961193;43.917118;,
-58.553688;41.692955;52.417114;,
-58.553711;41.859581;53.583740;,
-58.553688;54.345837;43.083782;,
-58.553711;55.179199;43.917072;;

 7;
3;2,1,0;,
3;2,3,1;,
3;2,0,4;,
3;7,6,5;,
3;8,7,5;,
3;9,7,8;,
3;10,9,8;;
MeshMaterialList {
 1;
 7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 11;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000005;-0.000021;,
-1.000000;0.000005;-0.000021;,
-1.000000;-0.000001;-0.000020;,
-1.000000;-0.000007;-0.000018;,
-1.000000;-0.000012;-0.000017;,
-1.000000;-0.000012;-0.000016;;

 7;
3;2,1,0;,
3;2,3,1;,
3;2,0,4;,
3;7,6,5;,
3;8,7,5;,
3;9,7,8;,
3;10,9,8;;
 }
MeshTextureCoords {
 11;
0.555777;0.727872;,
0.555777;0.951447;,
0.878808;0.727872;,
0.878808;0.951447;,
0.811072;0.667418;,
0.498968;0.710287;,
0.501612;0.718086;,
0.808637;0.667418;,
0.809959;0.658320;,
0.959756;0.748023;,
0.966364;0.741524;;
}
}
 }
Frame back {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh back1 {
 13;
5.370243;51.034302;45.417103;,
5.370243;51.034298;16.750439;,
5.370243;10.299038;45.417103;,
5.370243;10.299038;16.750439;,
5.370239;42.000004;52.417122;,
5.370243;51.034302;45.417103;,
5.370243;10.299038;45.417103;,
11.294189;41.859581;53.583740;,
11.294167;41.692955;52.417114;,
11.294167;3.961193;43.917118;,
11.294189;3.627869;44.917072;,
11.294189;55.179199;43.917072;,
11.294167;54.345837;43.083782;;

 7;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;10,9,7;,
3;8,12,11;,
3;7,8,11;;
MeshMaterialList {
 1;
 7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 13;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;-0.000001;-0.000020;,
1.000000;-0.000007;-0.000018;,
1.000000;0.000005;-0.000021;,
1.000000;0.000005;-0.000021;,
1.000000;-0.000012;-0.000017;,
1.000000;-0.000012;-0.000016;;

 7;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;10,9,7;,
3;8,12,11;,
3;7,8,11;;
 }
MeshTextureCoords {
 13;
0.905289;0.136088;,
0.905289;0.360667;,
0.578471;0.136088;,
0.578471;0.360667;,
0.832807;0.077343;,
0.905289;0.136088;,
0.578471;0.136088;,
0.831681;0.068203;,
0.830344;0.077343;,
0.523717;0.130261;,
0.521043;0.122427;,
0.983465;0.149793;,
0.976779;0.156321;;
}
}
 }
Frame krov1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov11 {
 4;
-58.553711;41.859581;53.583740;,
-58.553711;55.179199;43.917072;,
11.294189;55.179199;43.917072;,
11.294189;41.859581;53.583740;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;0.587364;0.809323;,
0.000000;0.587364;0.809323;,
0.000000;0.587364;0.809323;,
0.000000;0.587364;0.809323;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.272468;0.094504;,
0.276374;0.261147;,
0.494284;0.259194;,
0.494284;0.094504;;
}
}
 }
Frame krov2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov21 {
 4;
11.294189;41.859581;53.583740;,
11.294189;3.627869;44.917072;,
-58.553711;3.627869;44.917072;,
-58.553711;41.859581;53.583740;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house7.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-0.221079;0.975256;,
0.000000;-0.221079;0.975256;,
0.000000;-0.221079;0.975256;,
0.000000;-0.221079;0.975256;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.494141;0.261719;,
0.495536;0.063014;,
0.273588;0.063014;,
0.277344;0.261719;;
}
}
 }
