xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder011 {
 10;
-5.921425;-1.833333;31.333773;,
-5.921425;-1.833333;31.333773;,
11.925798;28.483561;13.500439;,
-5.921425;-1.833333;31.333773;,
-5.921425;-1.833333;31.333773;,
-41.615871;-2.000002;13.500439;,
-5.921425;-1.833333;31.333773;,
-5.921425;-1.833333;31.333773;,
11.925795;-32.483559;13.500439;,
-5.921425;-1.833333;31.333773;;

 12;
3;0,0,0;,
3;2,1,0;,
3;0,0,0;,
3;3,1,2;,
3;0,0,0;,
3;5,4,3;,
3;0,0,0;,
3;6,4,5;,
3;0,0,0;,
3;8,7,6;,
3;0,0,0;,
3;9,7,8;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 10;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;0,0,0;,
3;2,1,0;,
3;0,0,0;,
3;3,1,2;,
3;0,0,0;,
3;5,4,3;,
3;0,0,0;,
3;6,4,5;,
3;0,0,0;,
3;8,7,6;,
3;0,0,0;,
3;9,7,8;;
 }
MeshTextureCoords {
 10;
0.000000;0.000000;,
0.166667;0.000000;,
0.166667;0.333333;,
0.333333;0.000000;,
0.500000;0.000000;,
0.500000;0.333333;,
0.666667;0.000000;,
0.833333;0.000000;,
0.833333;0.333333;,
1.000000;0.000000;;
}
}
 }
Frame a1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a11 {
 7;
10.141074;25.778149;-15.499560;,
10.141074;25.778149;11.500439;,
-21.983925;25.778149;11.500439;,
-21.983925;25.778149;-15.499560;,
11.925798;28.483561;13.500439;,
-23.768648;28.483561;13.500439;,
-5.921425;-1.833333;31.333773;;

 5;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;5,6,4;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 7;
0.000000;1.000000;0.000000;,
0.000000;0.892877;-0.450301;,
0.000000;0.892877;-0.450301;,
0.000000;1.000000;0.000000;,
0.000000;0.915294;-0.402787;,
0.000000;0.998626;0.052411;,
0.000000;0.507017;0.861936;;

 5;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;5,6,4;;
 }
MeshTextureCoords {
 7;
0.468463;0.744202;,
0.464556;0.318181;,
0.029144;0.318181;,
0.033050;0.744202;,
0.488746;0.288071;,
0.004954;0.288071;,
0.246850;0.019586;;
}
}
 }
Frame a2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a21 {
 7;
26.203575;-2.000000;-15.499560;,
26.203575;-2.000000;11.500439;,
10.141074;25.778149;-15.499560;,
10.141074;25.778149;11.500439;,
29.773022;-1.999999;13.500439;,
11.925798;28.483561;13.500439;,
-5.921425;-1.833333;31.333773;;

 5;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 7;
0.865691;0.500579;0.000000;,
0.763231;0.442295;-0.471014;,
0.865691;0.500579;0.000000;,
0.766473;0.443207;-0.464851;,
0.862707;0.505089;0.024942;,
0.774671;0.451573;-0.442682;,
0.433265;0.253664;0.864833;;

 5;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;;
 }
MeshTextureCoords {
 7;
0.516061;0.751295;,
0.516061;0.318103;,
0.960788;0.747388;,
0.956882;0.318103;,
0.496530;0.291512;,
0.969047;0.291512;,
0.731386;0.019256;;
}
}
 }
Frame a3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a31 {
 7;
10.141070;-29.778149;-15.499560;,
10.141070;-29.778149;11.500439;,
26.203575;-2.000000;11.500439;,
26.203575;-2.000000;-15.499560;,
11.925795;-32.483559;13.500439;,
29.773022;-1.999999;13.500439;,
-5.921425;-1.833333;31.333773;;

 5;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;5,6,4;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 7;
0.865691;-0.500579;0.000000;,
0.766473;-0.443207;-0.464851;,
0.763231;-0.442295;-0.471014;,
0.865691;-0.500579;0.000000;,
0.774705;-0.451591;-0.442603;,
0.862680;-0.505074;0.026127;,
0.431494;-0.252627;0.866021;;

 5;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;5,6,4;;
 }
MeshTextureCoords {
 7;
0.472733;0.746191;,
0.470780;0.316990;,
0.028621;0.318943;,
0.030574;0.744238;,
0.486170;0.285342;,
0.009090;0.285342;,
0.242905;0.012261;;
}
}
 }
Frame a4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a41 {
 7;
-21.983921;-29.778149;-15.499560;,
-21.983921;-29.778149;11.500439;,
10.141070;-29.778149;-15.499560;,
10.141070;-29.778149;11.500439;,
-23.768644;-32.483559;13.500439;,
11.925795;-32.483559;13.500439;,
-5.921425;-1.833333;31.333773;;

 5;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 7;
0.000000;-1.000000;0.000000;,
0.000000;-0.892877;-0.450301;,
0.000000;-1.000000;0.000000;,
0.000000;-0.892877;-0.450301;,
0.000000;-0.998498;0.054791;,
0.000000;-0.915413;-0.402516;,
0.000000;-0.502904;0.864343;;

 5;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;;
 }
MeshTextureCoords {
 7;
0.475206;0.746932;,
0.467394;0.319324;,
0.032002;0.743026;,
0.032002;0.321277;,
0.485723;0.288084;,
0.007813;0.290037;,
0.243838;0.015380;;
}
}
 }
Frame a5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a51 {
 7;
-38.046425;-2.000002;-15.499560;,
-38.046425;-2.000002;11.500439;,
-21.983921;-29.778149;11.500439;,
-21.983921;-29.778149;-15.499560;,
-41.615871;-2.000002;13.500439;,
-23.768644;-32.483559;13.500439;,
-5.921425;-1.833333;31.333773;;

 5;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;5,6,4;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 7;
-0.865691;-0.500579;0.000000;,
-0.760469;-0.439735;-0.477829;,
-0.762939;-0.442166;-0.471606;,
-0.865691;-0.500579;0.000000;,
-0.774174;-0.451364;-0.443763;,
-0.862302;-0.504852;0.039492;,
-0.431494;-0.252627;0.866021;;

 5;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;5,6,4;;
 }
MeshTextureCoords {
 7;
0.475672;0.746414;,
0.469812;0.318385;,
0.027528;0.316432;,
0.027528;0.746414;,
0.483484;0.286824;,
0.011694;0.284871;,
0.243716;0.014519;;
}
}
 }
Frame a6 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh a61 {
 7;
-21.983925;25.778149;-15.499560;,
-21.983925;25.778149;11.500439;,
-38.046425;-2.000002;-15.499560;,
-38.046425;-2.000002;11.500439;,
-23.768648;28.483561;13.500439;,
-41.615871;-2.000002;13.500439;,
-5.921425;-1.833333;31.333773;;

 5;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house9.bmp";
}
 }
}

 MeshNormals {
 7;
-0.865691;0.500579;0.000000;,
-0.762940;0.442166;-0.471606;,
-0.865691;0.500579;0.000000;,
-0.760469;0.439735;-0.477829;,
-0.862342;0.504876;0.038307;,
-0.774140;0.451346;-0.443840;,
-0.433265;0.253664;0.864833;;

 5;
3;2,1,0;,
3;2,3,1;,
3;5,4,1;,
3;3,5,1;,
3;5,6,4;;
 }
MeshTextureCoords {
 7;
0.031130;0.747771;,
0.031130;0.314841;,
0.478466;0.747771;,
0.470654;0.316794;,
0.009084;0.287040;,
0.484326;0.287040;,
0.245677;0.013595;;
}
}
 }
