xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame front {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh front1 {
 15;
7.577609;20.333334;10.186320;,
7.577609;20.333334;8.449027;,
56.355766;20.333334;10.186320;,
56.355766;20.333334;8.449027;,
5.202237;21.604126;52.276726;,
5.202254;21.604145;10.186343;,
58.731102;21.604145;10.186343;,
58.731121;21.604126;52.276726;,
31.049990;21.604126;57.515430;,
1.169648;25.722809;52.285519;,
1.460001;25.722809;50.598007;,
31.089907;25.722809;57.631207;,
31.089853;25.722809;59.716000;,
61.367260;25.722809;51.886906;,
62.326775;25.722809;53.450508;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;13,11,12;,
3;14,13,12;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house14.bmp";
}
 }
}

 MeshNormals {
 15;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;13,11,12;,
3;14,13,12;;
 }
MeshTextureCoords {
 15;
0.064856;0.904202;,
0.064856;0.915791;,
0.392403;0.904202;,
0.392403;0.915791;,
0.046856;0.628119;,
0.050834;0.902031;,
0.412355;0.903984;,
0.417334;0.630072;,
0.236392;0.586668;,
0.013128;0.620616;,
0.014346;0.627765;,
0.236659;0.585896;,
0.236659;0.574918;,
0.455459;0.631060;,
0.457900;0.623524;;
}
}
 }
Frame back {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh back1 {
 15;
56.355766;-20.333334;10.186320;,
56.355766;-20.333334;8.449027;,
7.577609;-20.333334;10.186320;,
7.577609;-20.333334;8.449027;,
58.731121;-21.604126;52.276726;,
58.731102;-21.604145;10.186343;,
5.202254;-21.604145;10.186343;,
5.202237;-21.604126;52.276726;,
31.049990;-21.604126;57.515430;,
31.089853;-25.722809;59.716000;,
31.089907;-25.722809;57.631207;,
1.460001;-25.722809;50.598007;,
1.169648;-25.722809;52.285519;,
62.326775;-25.722809;53.450508;,
61.367260;-25.722809;51.886906;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;10,14,13;,
3;9,10,13;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house14.bmp";
}
 }
}

 MeshNormals {
 15;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 9;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;7,4,8;,
3;11,10,9;,
3;12,11,9;,
3;10,14,13;,
3;9,10,13;;
 }
MeshTextureCoords {
 15;
0.939844;0.422336;,
0.939844;0.436093;,
0.562264;0.422336;,
0.562264;0.436093;,
0.954325;0.091982;,
0.953348;0.422336;,
0.543877;0.422336;,
0.543877;0.097841;,
0.743958;0.051471;,
0.745243;0.035999;,
0.744267;0.050554;,
0.511003;0.104293;,
0.508755;0.090930;,
0.983134;0.081705;,
0.981566;0.095063;;
}
}
 }
Frame levo_desno {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh levo_desno1 {
 24;
56.355766;20.333334;10.186320;,
56.355766;20.333334;8.449027;,
56.355766;-20.333334;10.186320;,
56.355766;-20.333334;8.449027;,
58.731121;21.604126;52.276726;,
58.731102;21.604145;10.186343;,
58.731102;-21.604145;10.186343;,
58.731121;-21.604126;52.276726;,
62.326775;25.722809;53.450508;,
61.367260;25.722809;51.886906;,
61.367260;-25.722809;51.886906;,
62.326775;-25.722809;53.450508;,
7.577609;-20.333334;10.186320;,
7.577609;-20.333334;8.449027;,
7.577609;20.333334;10.186320;,
7.577609;20.333334;8.449027;,
5.202237;-21.604126;52.276726;,
5.202254;-21.604145;10.186343;,
5.202254;21.604145;10.186343;,
5.202237;21.604126;52.276726;,
1.169648;-25.722809;52.285519;,
1.460001;-25.722809;50.598007;,
1.460001;25.722809;50.598007;,
1.169648;25.722809;52.285519;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house14.bmp";
}
 }
}

 MeshNormals {
 24;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.852315;0.000000;-0.523029;,
0.852315;0.000000;-0.523029;,
0.852315;0.000000;-0.523029;,
0.852315;0.000000;-0.523029;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.985518;0.000000;-0.169568;,
-0.985518;0.000000;-0.169568;,
-0.985518;0.000000;-0.169568;,
-0.985518;0.000000;-0.169568;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;;
 }
MeshTextureCoords {
 24;
0.529149;0.892816;,
0.529149;0.906337;,
0.921097;0.897949;,
0.921097;0.911470;,
0.513191;0.587186;,
0.507470;0.891113;,
0.938125;0.897949;,
0.943008;0.590116;,
0.458562;0.575616;,
0.458562;0.586083;,
0.977268;0.589989;,
0.977268;0.579523;,
0.921097;0.897949;,
0.921097;0.911470;,
0.529149;0.892816;,
0.529149;0.906337;,
0.943008;0.590116;,
0.938125;0.897949;,
0.507470;0.891113;,
0.513191;0.587186;,
0.977268;0.577269;,
0.977268;0.587285;,
0.458562;0.583379;,
0.458562;0.573363;;
}
}
 }
Frame krov1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov11 {
 4;
31.089853;25.722809;59.716000;,
62.326775;25.722809;53.450508;,
62.326775;-25.722809;53.450508;,
31.089853;-25.722809;59.716000;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house14.bmp";
}
 }
}

 MeshNormals {
 4;
0.196663;0.000000;0.980471;,
0.196663;0.000000;0.980471;,
0.196663;0.000000;0.980471;,
0.196663;0.000000;0.980471;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.003628;0.493447;,
0.494412;0.491494;,
0.494412;0.017729;,
0.004605;0.017729;;
}
}
 }
Frame krov2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh krov21 {
 4;
31.089853;-25.722809;59.716000;,
1.169648;-25.722809;52.285519;,
1.169648;25.722809;52.285519;,
31.089853;25.722809;59.716000;;

 2;
3;2,1,0;,
3;3,2,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house14.bmp";
}
 }
}

 MeshNormals {
 4;
-0.241022;0.000000;0.970520;,
-0.241022;0.000000;0.970520;,
-0.241022;0.000000;0.970520;,
-0.241022;0.000000;0.970520;;

 2;
3;2,1,0;,
3;3,2,0;;
 }
MeshTextureCoords {
 4;
0.494192;0.003577;,
0.003266;0.003577;,
0.003266;0.492208;,
0.494192;0.492208;;
}
}
 }
Frame dno {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh dno1 {
 28;
7.577609;20.333334;8.449027;,
7.577609;-20.333334;8.449027;,
56.355766;20.333334;8.449027;,
56.355766;-20.333334;8.449027;,
5.202254;-21.604145;10.186343;,
7.577609;-20.333334;10.186320;,
7.577609;20.333334;10.186320;,
5.202254;21.604145;10.186343;,
58.731102;-21.604145;10.186343;,
56.355766;-20.333334;10.186320;,
56.355766;20.333334;10.186320;,
58.731102;21.604145;10.186343;,
31.049990;-21.604126;57.515430;,
5.202237;-21.604126;52.276726;,
31.049990;21.604126;57.515430;,
58.731121;21.604126;52.276726;,
31.089907;-25.722809;57.631207;,
31.049990;-21.604126;57.515430;,
5.202237;-21.604126;52.276726;,
1.460001;-25.722809;50.598007;,
5.202237;21.604126;52.276726;,
1.460001;25.722809;50.598007;,
31.049990;21.604126;57.515430;,
31.089907;25.722809;57.631207;,
58.731121;21.604126;52.276726;,
61.367260;25.722809;51.886906;,
58.731121;-21.604126;52.276726;,
61.367260;-25.722809;51.886906;;

 24;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;5,9,8;,
3;4,5,8;,
3;10,6,7;,
3;11,10,7;,
3;9,10,11;,
3;8,9,11;,
3;12,13,12;,
3;14,15,14;,
3;18,17,16;,
3;19,18,16;,
3;20,18,19;,
3;21,20,19;,
3;22,20,21;,
3;23,22,21;,
3;24,22,23;,
3;25,24,23;,
3;26,24,25;,
3;27,26,25;,
3;16,17,27;,
3;17,26,27;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house14.bmp";
}
 }
}

 MeshNormals {
 28;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000006;-0.000006;-1.000000;,
-0.000003;-0.000012;-1.000000;,
-0.000006;0.000006;-1.000000;,
-0.000003;0.000012;-1.000000;,
0.000003;-0.000012;-1.000000;,
0.000006;-0.000006;-1.000000;,
0.000003;0.000012;-1.000000;,
0.000006;0.000006;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.081642;0.043853;-0.995697;,
-0.058854;-0.027469;-0.997889;,
0.280861;0.053130;-0.958277;,
0.351235;0.061658;-0.934255;,
0.341127;-0.072062;-0.937251;,
0.281035;-0.063608;-0.957587;,
0.081688;-0.054472;-0.995168;,
-0.048046;0.027476;-0.998467;,
-0.172876;0.018577;-0.984768;,
-0.159676;0.008771;-0.987131;,
-0.159526;-0.008673;-0.987156;,
-0.172876;-0.018479;-0.984770;;

 24;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;7,6,4;,
3;5,9,8;,
3;4,5,8;,
3;10,6,7;,
3;11,10,7;,
3;9,10,11;,
3;8,9,11;,
3;12,13,12;,
3;14,15,14;,
3;18,17,16;,
3;19,18,16;,
3;20,18,19;,
3;21,20,19;,
3;22,20,21;,
3;23,22,21;,
3;24,22,23;,
3;25,24,23;,
3;26,24,25;,
3;27,26,25;,
3;16,17,27;,
3;17,26,27;;
 }
MeshTextureCoords {
 28;
0.597714;0.631408;,
0.597714;0.869495;,
0.847923;0.631408;,
0.847923;0.869495;,
0.585529;0.876935;,
0.597714;0.869495;,
0.597714;0.631408;,
0.585529;0.623968;,
0.860107;0.876935;,
0.847923;0.869495;,
0.847923;0.631408;,
0.860107;0.623968;,
0.726510;0.876935;,
0.585529;0.876935;,
0.726510;0.623969;,
0.860107;0.623969;,
0.726714;0.901048;,
0.726510;0.876935;,
0.585529;0.876935;,
0.548613;0.901048;,
0.585529;0.623969;,
0.548613;0.599855;,
0.726510;0.623969;,
0.726714;0.599855;,
0.860107;0.623969;,
0.904406;0.599855;,
0.860107;0.876935;,
0.904406;0.901048;;
}
}
 }
