xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame construct {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh construct1 {
 344;
-2.284024;0.951038;-0.753111;,
-2.284024;0.951038;0.753110;,
-2.605022;-1.606838;-0.851879;,
-2.605022;-1.606838;0.851879;,
-2.284024;0.951038;-0.753111;,
-2.605022;0.951038;-0.753111;,
-2.284024;0.951038;0.753110;,
-2.605022;0.951038;0.753110;,
1.271646;-0.836393;-2.530945;,
1.148185;0.827767;-2.284024;,
-1.271646;-0.836393;-2.530945;,
-1.148185;0.827767;-2.284024;,
-1.222261;0.889402;2.284024;,
1.222261;0.889402;2.284024;,
-1.370414;-0.898029;2.555637;,
1.370414;-0.898029;2.555637;,
0.012346;5.974336;-0.012346;,
0.012346;5.974336;0.012346;,
-0.012346;5.974336;-0.012346;,
-0.012346;5.974336;0.012346;,
2.605021;-1.637656;2.605021;,
2.234639;1.629029;2.234639;,
2.605021;-1.637656;-2.605022;,
2.234639;1.629029;-2.234639;,
3.000096;-1.884198;3.000096;,
3.000096;-1.637656;2.605021;,
3.000096;-1.884198;-3.000096;,
3.000096;-1.637656;-2.605022;,
2.555637;1.875571;2.555637;,
2.555637;1.629029;2.234639;,
2.555637;1.875571;-2.555637;,
2.555637;1.629029;-2.234639;,
3.000096;-1.637656;2.605021;,
2.605021;-1.637656;2.605021;,
3.000096;-1.637656;-2.605022;,
2.605021;-1.637656;-2.605022;,
2.555637;1.629029;2.234639;,
2.234639;1.629029;2.234639;,
3.000096;-1.637656;2.605021;,
2.605021;-1.637656;2.605021;,
2.555637;1.629029;-2.234639;,
2.234639;1.629029;-2.234639;,
2.555637;1.629029;2.234639;,
2.234639;1.629029;2.234639;,
3.000096;-1.637656;-2.605022;,
2.605021;-1.637656;-2.605022;,
2.555637;1.629029;-2.234639;,
2.234639;1.629029;-2.234639;,
3.000096;-1.884198;-3.000096;,
2.605021;-1.637656;-3.000096;,
-3.000096;-1.884198;-3.000096;,
-2.605022;-1.637656;-3.000096;,
2.555637;1.875571;-2.555637;,
2.209947;1.629029;-2.555637;,
-2.555637;1.875571;-2.555637;,
-2.209947;1.629029;-2.555637;,
2.605021;-1.637656;-3.000096;,
2.605021;-1.637656;-2.605022;,
-2.605022;-1.637656;-3.000096;,
-2.605022;-1.637656;-2.605022;,
2.209947;1.629029;-2.555637;,
2.209947;1.629029;-2.234639;,
2.605021;-1.637656;-3.000096;,
2.605021;-1.637656;-2.605022;,
-2.209947;1.629029;-2.555637;,
-2.209947;1.629029;-2.234639;,
2.209947;1.629029;-2.555637;,
2.209947;1.629029;-2.234639;,
-2.605022;-1.637656;-3.000096;,
-2.605022;-1.637656;-2.605022;,
-2.209947;1.629029;-2.555637;,
-2.209947;1.629029;-2.234639;,
-2.555637;1.875571;-2.555637;,
-2.555637;1.629029;-2.209947;,
-3.000096;-1.884198;-3.000096;,
-3.000096;-1.637656;-2.605022;,
-2.555637;1.875571;2.555637;,
-2.555637;1.629029;2.209947;,
-3.000096;-1.884198;3.000096;,
-3.000096;-1.637656;2.605021;,
-2.555637;1.629029;-2.209947;,
-2.234639;1.629029;-2.209947;,
-3.000096;-1.637656;-2.605022;,
-2.605022;-1.637656;-2.605022;,
-2.555637;1.629029;2.209947;,
-2.234639;1.629029;2.209947;,
-2.555637;1.629029;-2.209947;,
-2.234639;1.629029;-2.209947;,
-3.000096;-1.637656;2.605021;,
-2.605022;-1.637656;2.605021;,
-2.555637;1.629029;2.209947;,
-2.234639;1.629029;2.209947;,
-3.000096;-1.637656;-2.605022;,
-2.605022;-1.637656;-2.605022;,
-3.000096;-1.637656;2.605021;,
-2.605022;-1.637656;2.605021;,
-2.555637;1.875571;2.555637;,
-2.209947;1.629029;2.555637;,
-3.000096;-1.884198;3.000096;,
-2.605022;-1.637656;3.000096;,
2.555637;1.875571;2.555637;,
2.209947;1.629029;2.555637;,
3.000096;-1.884198;3.000096;,
2.605021;-1.637656;3.000096;,
-2.209947;1.629029;2.555637;,
-2.209947;1.629029;2.234639;,
-2.605022;-1.637656;3.000096;,
-2.605022;-1.637656;2.605021;,
2.209947;1.629029;2.555637;,
2.209947;1.629029;2.234639;,
-2.209947;1.629029;2.555637;,
-2.209947;1.629029;2.234639;,
2.605021;-1.637656;3.000096;,
2.605021;-1.637656;2.605021;,
2.209947;1.629029;2.555637;,
2.209947;1.629029;2.234639;,
-2.605022;-1.637656;3.000096;,
-2.605022;-1.637656;2.605021;,
2.605021;-1.637656;3.000096;,
2.605021;-1.637656;2.605021;,
2.555637;1.875571;-2.555637;,
3.148249;1.875571;-3.148249;,
-2.555637;1.875571;-2.555637;,
-3.148249;1.875571;-3.148249;,
2.555637;1.875571;2.555637;,
3.148249;1.875571;3.148249;,
2.555637;1.875571;-2.555637;,
3.148249;1.875571;-3.148249;,
-2.555637;1.875571;2.555637;,
-3.148249;1.875571;3.148249;,
-2.555637;1.875571;-2.555637;,
-3.148249;1.875571;-3.148249;,
-2.555637;1.875571;2.555637;,
-3.148249;1.875571;3.148249;,
3.148249;1.875571;-3.148249;,
3.148249;2.183749;-3.148249;,
-3.148249;1.875571;-3.148249;,
-3.148249;2.183749;-3.148249;,
3.148249;1.875571;3.148249;,
3.148249;2.183749;3.148249;,
3.148249;1.875571;-3.148249;,
3.148249;2.183749;-3.148249;,
-3.148249;1.875571;3.148249;,
-3.148249;2.183749;3.148249;,
3.148249;1.875571;3.148249;,
3.148249;2.183749;3.148249;,
-3.148249;1.875571;-3.148249;,
-3.148249;2.183749;-3.148249;,
-3.148249;1.875571;3.148249;,
-3.148249;2.183749;3.148249;,
1.074108;3.570549;-1.074108;,
-1.074108;3.570549;-1.074108;,
1.074108;3.570549;1.074108;,
1.074108;3.570549;-1.074108;,
-1.074108;3.570549;1.074108;,
1.074108;3.570549;1.074108;,
-1.074108;3.570549;-1.074108;,
-1.074108;3.570549;1.074108;,
1.172877;4.772443;-1.172877;,
-1.172877;4.772443;-1.172877;,
1.172877;4.772443;1.172877;,
1.172877;4.772443;-1.172877;,
-1.172877;4.772443;1.172877;,
1.172877;4.772443;1.172877;,
-1.172877;4.772443;-1.172877;,
-1.172877;4.772443;1.172877;,
1.172877;4.772443;-1.172877;,
1.444491;4.772443;-1.444491;,
-1.172877;4.772443;-1.172877;,
-1.444491;4.772443;-1.444491;,
1.172877;4.772443;1.172877;,
1.444491;4.772443;1.444491;,
1.172877;4.772443;-1.172877;,
1.444491;4.772443;-1.444491;,
-1.172877;4.772443;1.172877;,
-1.444491;4.772443;1.444491;,
1.172877;4.772443;1.172877;,
1.444491;4.772443;1.444491;,
-1.172877;4.772443;-1.172877;,
-1.444491;4.772443;-1.444491;,
-1.172877;4.772443;1.172877;,
-1.444491;4.772443;1.444491;,
1.444491;4.772443;-1.444491;,
1.469183;4.957349;-1.469183;,
-1.444491;4.772443;-1.444491;,
-1.469183;4.957349;-1.469183;,
1.444491;4.772443;1.444491;,
1.469183;4.957349;1.469183;,
1.444491;4.772443;-1.444491;,
1.469183;4.957349;-1.469183;,
-1.444491;4.772443;1.444491;,
-1.469183;4.957349;1.469183;,
1.444491;4.772443;1.444491;,
1.469183;4.957349;1.469183;,
-1.444491;4.772443;-1.444491;,
-1.469183;4.957349;-1.469183;,
-1.444491;4.772443;1.444491;,
-1.469183;4.957349;1.469183;,
0.012346;5.974336;-0.012346;,
-0.012346;5.974336;-0.012346;,
0.012346;5.974336;0.012346;,
0.012346;5.974336;-0.012346;,
-0.012346;5.974336;0.012346;,
0.012346;5.974336;0.012346;,
-0.012346;5.974336;-0.012346;,
-0.012346;5.974336;0.012346;,
-2.209947;1.629029;2.234639;,
-1.444491;1.043491;2.259331;,
-2.605022;-1.637656;2.605021;,
-1.642028;-1.052118;2.555637;,
2.209947;1.629029;2.234639;,
1.444491;1.043491;2.259331;,
2.605021;-1.637656;2.605021;,
1.642028;-1.052118;2.555637;,
-1.444491;1.043491;2.506253;,
-1.222261;0.889402;2.530945;,
-1.642028;-1.052118;2.851943;,
-1.370414;-0.898029;2.827251;,
1.444491;1.043491;2.506253;,
1.222261;0.889402;2.530945;,
1.642028;-1.052118;2.851943;,
1.370414;-0.898029;2.827251;,
-1.444491;1.043491;2.259331;,
-1.444491;1.043491;2.506253;,
-1.642028;-1.052118;2.555637;,
-1.642028;-1.052118;2.851943;,
1.444491;1.043491;2.259331;,
1.444491;1.043491;2.506253;,
-1.444491;1.043491;2.259331;,
-1.444491;1.043491;2.506253;,
1.642028;-1.052118;2.555637;,
1.642028;-1.052118;2.851943;,
1.444491;1.043491;2.259331;,
1.444491;1.043491;2.506253;,
-1.642028;-1.052118;2.555637;,
-1.642028;-1.052118;2.851943;,
1.642028;-1.052118;2.555637;,
1.642028;-1.052118;2.851943;,
-1.370414;-0.898029;2.555637;,
-1.370414;-0.898029;2.827251;,
-1.222261;0.889402;2.284024;,
-1.222261;0.889402;2.530945;,
1.370414;-0.898029;2.555637;,
1.370414;-0.898029;2.827251;,
-1.370414;-0.898029;2.555637;,
-1.370414;-0.898029;2.827251;,
1.222261;0.889402;2.284024;,
1.222261;0.889402;2.530945;,
1.370414;-0.898029;2.555637;,
1.370414;-0.898029;2.827251;,
-1.222261;0.889402;2.284024;,
-1.222261;0.889402;2.530945;,
1.222261;0.889402;2.284024;,
1.222261;0.889402;2.530945;,
2.605021;-1.637656;-2.605022;,
1.567951;-0.990482;-2.555637;,
-2.605022;-1.637656;-2.605022;,
-1.567951;-0.990482;-2.555637;,
2.209947;1.629029;-2.234639;,
1.395106;1.012673;-2.284024;,
-2.209947;1.629029;-2.234639;,
-1.395106;1.012673;-2.284024;,
1.567951;-0.990482;-2.851943;,
1.271646;-0.836393;-2.827251;,
-1.567951;-0.990482;-2.851943;,
-1.271646;-0.836393;-2.827251;,
1.395106;1.012673;-2.530945;,
1.148185;0.827767;-2.555637;,
-1.395106;1.012673;-2.530945;,
-1.148185;0.827767;-2.555637;,
1.567951;-0.990482;-2.555637;,
1.567951;-0.990482;-2.851943;,
-1.567951;-0.990482;-2.555637;,
-1.567951;-0.990482;-2.851943;,
1.395106;1.012673;-2.284024;,
1.395106;1.012673;-2.530945;,
1.567951;-0.990482;-2.555637;,
1.567951;-0.990482;-2.851943;,
-1.395106;1.012673;-2.284024;,
-1.395106;1.012673;-2.530945;,
1.395106;1.012673;-2.284024;,
1.395106;1.012673;-2.530945;,
-1.567951;-0.990482;-2.555637;,
-1.567951;-0.990482;-2.851943;,
-1.395106;1.012673;-2.284024;,
-1.395106;1.012673;-2.530945;,
-1.271646;-0.836393;-2.530945;,
-1.271646;-0.836393;-2.827251;,
1.271646;-0.836393;-2.530945;,
1.271646;-0.836393;-2.827251;,
-1.148185;0.827767;-2.284024;,
-1.148185;0.827767;-2.555637;,
-1.271646;-0.836393;-2.530945;,
-1.271646;-0.836393;-2.827251;,
1.148185;0.827767;-2.284024;,
1.148185;0.827767;-2.555637;,
-1.148185;0.827767;-2.284024;,
-1.148185;0.827767;-2.555637;,
1.271646;-0.836393;-2.530945;,
1.271646;-0.836393;-2.827251;,
1.148185;0.827767;-2.284024;,
1.148185;0.827767;-2.555637;,
-2.234639;1.629029;-2.209947;,
-2.259332;1.105127;-0.950648;,
-2.605022;-1.637656;-2.605022;,
-2.605022;-1.637656;-1.098801;,
-2.234639;1.629029;2.209947;,
-2.259332;1.105127;0.950648;,
-2.605022;-1.637656;2.605021;,
-2.605022;-1.637656;1.098801;,
-2.605022;-1.637656;-2.605022;,
-2.605022;-1.637656;-1.098801;,
-2.605022;-1.637656;2.605021;,
-2.605022;-1.637656;1.098801;,
-2.605022;1.105127;-0.950648;,
-2.605022;0.951038;-0.753111;,
-3.000096;-1.637656;-1.098801;,
-3.000096;-1.606838;-0.851879;,
-2.605022;1.105127;0.950648;,
-2.605022;0.951038;0.753110;,
-3.000096;-1.637656;1.098801;,
-3.000096;-1.606838;0.851879;,
-2.605022;-1.606838;-0.851879;,
-2.605022;-1.606838;0.851879;,
-2.259332;1.105127;-0.950648;,
-2.605022;1.105127;-0.950648;,
-2.605022;-1.637656;-1.098801;,
-3.000096;-1.637656;-1.098801;,
-2.259332;1.105127;0.950648;,
-2.605022;1.105127;0.950648;,
-2.259332;1.105127;-0.950648;,
-2.605022;1.105127;-0.950648;,
-2.605022;-1.637656;1.098801;,
-3.000096;-1.637656;1.098801;,
-2.259332;1.105127;0.950648;,
-2.605022;1.105127;0.950648;,
-2.605022;-1.606838;-0.851879;,
-3.000096;-1.606838;-0.851879;,
-2.284024;0.951038;-0.753111;,
-2.605022;0.951038;-0.753111;,
-2.284024;0.951038;0.753110;,
-2.605022;0.951038;0.753110;,
-2.605022;-1.606838;0.851879;,
-3.000096;-1.606838;0.851879;;

 222;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;,
3;26,25,24;,
3;26,27,25;,
3;24,29,28;,
3;24,25,29;,
3;28,31,30;,
3;28,29,31;,
3;30,27,26;,
3;30,31,27;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;46,45,44;,
3;46,47,45;,
3;50,49,48;,
3;50,51,49;,
3;48,53,52;,
3;48,49,53;,
3;52,55,54;,
3;52,53,55;,
3;54,51,50;,
3;54,55,51;,
3;58,57,56;,
3;58,59,57;,
3;62,61,60;,
3;62,63,61;,
3;66,65,64;,
3;66,67,65;,
3;70,69,68;,
3;70,71,69;,
3;74,73,72;,
3;74,75,73;,
3;72,77,76;,
3;72,73,77;,
3;76,79,78;,
3;76,77,79;,
3;78,75,74;,
3;78,79,75;,
3;82,81,80;,
3;82,83,81;,
3;86,85,84;,
3;86,87,85;,
3;90,89,88;,
3;90,91,89;,
3;94,93,92;,
3;94,95,93;,
3;98,97,96;,
3;98,99,97;,
3;96,101,100;,
3;96,97,101;,
3;100,103,102;,
3;100,101,103;,
3;102,99,98;,
3;102,103,99;,
3;106,105,104;,
3;106,107,105;,
3;110,109,108;,
3;110,111,109;,
3;114,113,112;,
3;114,115,113;,
3;118,117,116;,
3;118,119,117;,
3;122,121,120;,
3;122,123,121;,
3;126,125,124;,
3;126,127,125;,
3;124,129,128;,
3;124,125,129;,
3;132,131,130;,
3;132,133,131;,
3;136,135,134;,
3;136,137,135;,
3;140,139,138;,
3;140,141,139;,
3;144,143,142;,
3;144,145,143;,
3;148,147,146;,
3;148,149,147;,
3;137,150,135;,
3;137,151,150;,
3;141,152,139;,
3;141,153,152;,
3;145,154,143;,
3;145,155,154;,
3;149,156,147;,
3;149,157,156;,
3;151,158,150;,
3;151,159,158;,
3;153,160,152;,
3;153,161,160;,
3;155,162,154;,
3;155,163,162;,
3;157,164,156;,
3;157,165,164;,
3;168,167,166;,
3;168,169,167;,
3;172,171,170;,
3;172,173,171;,
3;176,175,174;,
3;176,177,175;,
3;180,179,178;,
3;180,181,179;,
3;184,183,182;,
3;184,185,183;,
3;188,187,186;,
3;188,189,187;,
3;192,191,190;,
3;192,193,191;,
3;196,195,194;,
3;196,197,195;,
3;185,198,183;,
3;185,199,198;,
3;189,200,187;,
3;189,201,200;,
3;193,202,191;,
3;193,203,202;,
3;197,204,195;,
3;197,205,204;,
3;208,207,206;,
3;208,209,207;,
3;206,211,210;,
3;206,207,211;,
3;210,213,212;,
3;210,211,213;,
3;212,209,208;,
3;212,213,209;,
3;216,215,214;,
3;216,217,215;,
3;214,219,218;,
3;214,215,219;,
3;218,221,220;,
3;218,219,221;,
3;220,217,216;,
3;220,221,217;,
3;224,223,222;,
3;224,225,223;,
3;228,227,226;,
3;228,229,227;,
3;232,231,230;,
3;232,233,231;,
3;236,235,234;,
3;236,237,235;,
3;240,239,238;,
3;240,241,239;,
3;244,243,242;,
3;244,245,243;,
3;248,247,246;,
3;248,249,247;,
3;252,251,250;,
3;252,253,251;,
3;256,255,254;,
3;256,257,255;,
3;254,259,258;,
3;254,255,259;,
3;258,261,260;,
3;258,259,261;,
3;260,257,256;,
3;260,261,257;,
3;264,263,262;,
3;264,265,263;,
3;262,267,266;,
3;262,263,267;,
3;266,269,268;,
3;266,267,269;,
3;268,265,264;,
3;268,269,265;,
3;272,271,270;,
3;272,273,271;,
3;276,275,274;,
3;276,277,275;,
3;280,279,278;,
3;280,281,279;,
3;284,283,282;,
3;284,285,283;,
3;288,287,286;,
3;288,289,287;,
3;292,291,290;,
3;292,293,291;,
3;296,295,294;,
3;296,297,295;,
3;300,299,298;,
3;300,301,299;,
3;304,303,302;,
3;304,305,303;,
3;302,307,306;,
3;302,303,307;,
3;306,309,308;,
3;306,307,309;,
3;312,311,310;,
3;312,313,311;,
3;316,315,314;,
3;316,317,315;,
3;314,319,318;,
3;314,315,319;,
3;318,321,320;,
3;318,319,321;,
3;313,322,311;,
3;313,323,322;,
3;326,325,324;,
3;326,327,325;,
3;330,329,328;,
3;330,331,329;,
3;334,333,332;,
3;334,335,333;,
3;338,337,336;,
3;338,339,337;,
3;342,341,340;,
3;342,343,341;;
MeshMaterialList {
 1;
 222;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"koliba5.bmp";
}
 }
}

 MeshNormals {
 344;
-0.992217;0.124517;0.000000;,
-0.992217;0.124517;0.000000;,
-0.992217;0.124517;0.000000;,
-0.992217;0.124517;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.146769;-0.989171;,
0.000000;0.146769;-0.989171;,
0.000000;0.146769;-0.989171;,
0.000000;0.146769;-0.989171;,
0.000000;0.150233;0.988651;,
0.000000;0.150233;0.988651;,
0.000000;0.150233;0.988651;,
0.000000;0.150233;0.988651;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.993634;0.112660;0.000000;,
0.993634;0.112660;0.000000;,
0.993634;0.112660;0.000000;,
0.993634;0.112660;0.000000;,
0.996441;0.084256;0.002534;,
0.998381;0.048251;0.030111;,
0.998764;0.042174;-0.026318;,
0.996482;0.083637;0.005421;,
0.998977;0.035866;-0.027547;,
0.996441;0.084256;0.002534;,
0.996482;0.083637;0.005421;,
0.998642;0.041322;0.031737;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.112660;-0.993634;,
0.000000;-0.112660;-0.993634;,
0.000000;-0.112660;-0.993634;,
0.000000;-0.112660;-0.993634;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.112660;0.993634;,
0.000000;-0.112660;0.993634;,
0.000000;-0.112660;0.993634;,
0.000000;-0.112660;0.993634;,
0.004492;0.084714;-0.996395;,
0.030261;0.048492;-0.998365;,
-0.026318;0.042174;-0.998764;,
0.003190;0.083678;-0.996488;,
-0.025739;0.036090;-0.999017;,
0.004492;0.084714;-0.996395;,
0.003190;0.083678;-0.996488;,
0.029507;0.041373;-0.998708;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.992766;-0.120066;0.000000;,
-0.992766;-0.120066;0.000000;,
-0.992766;-0.120066;0.000000;,
-0.992766;-0.120066;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.992766;-0.120066;0.000000;,
0.992766;-0.120066;0.000000;,
0.992766;-0.120066;0.000000;,
0.992766;-0.120066;0.000000;,
-0.999017;0.036090;0.025739;,
-0.996395;0.084714;-0.004492;,
-0.996395;0.084714;-0.004492;,
-0.998365;0.048492;-0.030261;,
-0.996488;0.083678;-0.003190;,
-0.998708;0.041373;-0.029507;,
-0.998764;0.042174;0.026318;,
-0.996488;0.083678;-0.003190;,
0.000000;-0.120066;0.992766;,
0.000000;-0.120066;0.992766;,
0.000000;-0.120066;0.992766;,
0.000000;-0.120066;0.992766;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.120066;-0.992766;,
0.000000;-0.120066;-0.992766;,
0.000000;-0.120066;-0.992766;,
0.000000;-0.120066;-0.992766;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.025739;0.036090;0.999017;,
-0.004492;0.084714;0.996395;,
-0.004492;0.084714;0.996395;,
-0.030261;0.048492;0.998365;,
-0.003190;0.083678;0.996488;,
-0.029507;0.041373;0.998708;,
0.026318;0.042174;0.998764;,
-0.003190;0.083678;0.996488;,
0.992766;-0.120066;0.000000;,
0.992766;-0.120066;0.000000;,
0.992766;-0.120066;0.000000;,
0.992766;-0.120066;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.992766;-0.120066;0.000000;,
-0.992766;-0.120066;0.000000;,
-0.992766;-0.120066;0.000000;,
-0.992766;-0.120066;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.309308;-0.950962;,
0.000000;0.000000;-1.000000;,
0.000000;0.618617;-0.785693;,
1.000000;0.000000;0.000000;,
0.950962;0.309308;0.000000;,
1.000000;0.000000;0.000000;,
0.785693;0.618617;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.309308;0.950962;,
0.000000;0.000000;1.000000;,
0.000000;0.618617;0.785693;,
-1.000000;0.000000;0.000000;,
-0.950962;0.309308;0.000000;,
-1.000000;0.000000;0.000000;,
-0.785693;0.618617;0.000000;,
0.000000;0.599877;-0.800093;,
0.000000;0.253316;-0.967384;,
0.800093;0.599877;0.000000;,
0.967384;0.253316;0.000000;,
0.000000;0.599877;0.800093;,
0.000000;0.253316;0.967384;,
-0.800093;0.599877;0.000000;,
-0.967384;0.253316;0.000000;,
0.000000;-0.081901;-0.996640;,
0.000000;-0.081901;-0.996640;,
0.996640;-0.081901;0.000000;,
0.996640;-0.081901;0.000000;,
0.000000;-0.081901;0.996640;,
0.000000;-0.081901;0.996640;,
-0.996640;-0.081901;0.000000;,
-0.996640;-0.081901;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.132364;-0.991201;,
0.000000;0.212375;-0.977188;,
0.000000;-0.132364;-0.991201;,
0.000000;0.576634;-0.817003;,
0.991201;-0.132363;0.000000;,
0.977188;0.212376;0.000000;,
0.991201;-0.132363;0.000000;,
0.817003;0.576634;0.000000;,
0.000000;-0.132363;0.991201;,
0.000000;0.212376;0.977188;,
0.000000;-0.132363;0.991201;,
0.000000;0.576634;0.817003;,
-0.991201;-0.132364;0.000000;,
-0.977188;0.212375;0.000000;,
-0.991201;-0.132364;0.000000;,
-0.817003;0.576634;0.000000;,
0.000000;0.819971;-0.572405;,
0.000000;0.819971;-0.572405;,
0.572405;0.819971;0.000000;,
0.572405;0.819971;0.000000;,
0.000000;0.819971;0.572405;,
0.000000;0.819971;0.572405;,
-0.572405;0.819971;0.000000;,
-0.572405;0.819971;0.000000;,
0.016517;0.063671;0.997834;,
0.004380;0.097483;0.995227;,
0.004377;0.111409;0.993765;,
-0.012139;0.103841;0.994520;,
-0.017046;0.096886;0.995149;,
-0.023365;0.072591;0.997088;,
0.006311;0.094341;0.995520;,
-0.017036;0.110814;0.993695;,
0.001009;0.159645;0.987174;,
-0.000073;0.161504;0.986872;,
-0.000073;0.161504;0.986872;,
-0.001082;0.160086;0.987103;,
-0.000263;0.161498;0.986873;,
-0.001192;0.159902;0.987132;,
0.000929;0.159823;0.987145;,
-0.000263;0.161498;0.986873;,
-0.995587;0.093846;0.000000;,
-0.995587;0.093846;0.000000;,
-0.995587;0.093846;0.000000;,
-0.995587;0.093846;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.995587;0.093846;0.000000;,
0.995587;0.093846;0.000000;,
0.995587;0.093846;0.000000;,
0.995587;0.093846;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.996583;-0.082603;0.000000;,
0.996583;-0.082603;0.000000;,
0.996583;-0.082603;0.000000;,
0.996583;-0.082603;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.996583;-0.082603;0.000000;,
-0.996583;-0.082603;0.000000;,
-0.996583;-0.082603;0.000000;,
-0.996583;-0.082603;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.005269;0.107910;-0.994147;,
0.012908;0.096629;-0.995237;,
-0.008285;0.089277;-0.995972;,
0.004726;0.107611;-0.994182;,
-0.007636;0.089891;-0.995922;,
0.005269;0.109167;-0.994009;,
0.004726;0.108867;-0.994045;,
0.013012;0.096941;-0.995205;,
-0.005656;0.158694;-0.987312;,
0.000528;0.159217;-0.987243;,
-0.000000;0.158227;-0.987403;,
0.006926;0.158674;-0.987307;,
-0.006184;0.140470;-0.990066;,
-0.005656;0.150085;-0.988657;,
0.006927;0.150065;-0.988652;,
0.006927;0.141443;-0.989922;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.996298;0.085967;0.000000;,
0.996298;0.085967;0.000000;,
0.996298;0.085967;0.000000;,
0.996298;0.085967;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.996298;0.085967;0.000000;,
-0.996298;0.085967;0.000000;,
-0.996298;0.085967;0.000000;,
-0.996298;0.085967;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.997259;-0.073985;0.000000;,
0.997259;-0.073985;0.000000;,
0.997259;-0.073985;0.000000;,
0.997259;-0.073985;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.997259;-0.073985;0.000000;,
-0.997259;-0.073985;0.000000;,
-0.997259;-0.073985;0.000000;,
-0.997259;-0.073985;0.000000;,
-0.997653;0.067923;0.008696;,
-0.995540;0.093939;0.008697;,
-0.993012;0.117291;0.013039;,
-0.992151;0.125047;0.000000;,
-0.995477;0.094408;-0.010622;,
-0.997309;0.072538;-0.010623;,
-0.993634;0.112660;0.000000;,
-0.992887;0.117992;-0.015924;,
0.000000;1.000000;0.000000;,
-0.447214;0.894427;0.000000;,
0.000000;1.000000;0.000000;,
-0.894427;0.447214;0.000000;,
-0.998331;0.045533;0.035518;,
-0.994870;0.096871;0.029133;,
-0.988465;0.145030;0.043617;,
-0.987989;0.153338;-0.019138;,
-0.994722;0.097332;-0.032464;,
-0.998044;0.049293;-0.038451;,
-0.989489;0.143495;0.017909;,
-0.988131;0.145719;-0.048603;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.053937;-0.998544;,
0.000000;0.053937;-0.998544;,
0.000000;0.053937;-0.998544;,
0.000000;0.053937;-0.998544;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.053937;0.998544;,
0.000000;0.053937;0.998544;,
0.000000;0.053937;0.998544;,
0.000000;0.053937;0.998544;,
0.000000;-0.038585;0.999255;,
0.000000;-0.038585;0.999255;,
0.000000;-0.038585;0.999255;,
0.000000;-0.038585;0.999255;,
0.000000;-0.038585;-0.999255;,
0.000000;-0.038585;-0.999255;,
0.000000;-0.038585;-0.999255;,
0.000000;-0.038585;-0.999255;;

 222;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;,
3;26,25,24;,
3;26,27,25;,
3;24,29,28;,
3;24,25,29;,
3;28,31,30;,
3;28,29,31;,
3;30,27,26;,
3;30,31,27;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;46,45,44;,
3;46,47,45;,
3;50,49,48;,
3;50,51,49;,
3;48,53,52;,
3;48,49,53;,
3;52,55,54;,
3;52,53,55;,
3;54,51,50;,
3;54,55,51;,
3;58,57,56;,
3;58,59,57;,
3;62,61,60;,
3;62,63,61;,
3;66,65,64;,
3;66,67,65;,
3;70,69,68;,
3;70,71,69;,
3;74,73,72;,
3;74,75,73;,
3;72,77,76;,
3;72,73,77;,
3;76,79,78;,
3;76,77,79;,
3;78,75,74;,
3;78,79,75;,
3;82,81,80;,
3;82,83,81;,
3;86,85,84;,
3;86,87,85;,
3;90,89,88;,
3;90,91,89;,
3;94,93,92;,
3;94,95,93;,
3;98,97,96;,
3;98,99,97;,
3;96,101,100;,
3;96,97,101;,
3;100,103,102;,
3;100,101,103;,
3;102,99,98;,
3;102,103,99;,
3;106,105,104;,
3;106,107,105;,
3;110,109,108;,
3;110,111,109;,
3;114,113,112;,
3;114,115,113;,
3;118,117,116;,
3;118,119,117;,
3;122,121,120;,
3;122,123,121;,
3;126,125,124;,
3;126,127,125;,
3;124,129,128;,
3;124,125,129;,
3;132,131,130;,
3;132,133,131;,
3;136,135,134;,
3;136,137,135;,
3;140,139,138;,
3;140,141,139;,
3;144,143,142;,
3;144,145,143;,
3;148,147,146;,
3;148,149,147;,
3;137,150,135;,
3;137,151,150;,
3;141,152,139;,
3;141,153,152;,
3;145,154,143;,
3;145,155,154;,
3;149,156,147;,
3;149,157,156;,
3;151,158,150;,
3;151,159,158;,
3;153,160,152;,
3;153,161,160;,
3;155,162,154;,
3;155,163,162;,
3;157,164,156;,
3;157,165,164;,
3;168,167,166;,
3;168,169,167;,
3;172,171,170;,
3;172,173,171;,
3;176,175,174;,
3;176,177,175;,
3;180,179,178;,
3;180,181,179;,
3;184,183,182;,
3;184,185,183;,
3;188,187,186;,
3;188,189,187;,
3;192,191,190;,
3;192,193,191;,
3;196,195,194;,
3;196,197,195;,
3;185,198,183;,
3;185,199,198;,
3;189,200,187;,
3;189,201,200;,
3;193,202,191;,
3;193,203,202;,
3;197,204,195;,
3;197,205,204;,
3;208,207,206;,
3;208,209,207;,
3;206,211,210;,
3;206,207,211;,
3;210,213,212;,
3;210,211,213;,
3;212,209,208;,
3;212,213,209;,
3;216,215,214;,
3;216,217,215;,
3;214,219,218;,
3;214,215,219;,
3;218,221,220;,
3;218,219,221;,
3;220,217,216;,
3;220,221,217;,
3;224,223,222;,
3;224,225,223;,
3;228,227,226;,
3;228,229,227;,
3;232,231,230;,
3;232,233,231;,
3;236,235,234;,
3;236,237,235;,
3;240,239,238;,
3;240,241,239;,
3;244,243,242;,
3;244,245,243;,
3;248,247,246;,
3;248,249,247;,
3;252,251,250;,
3;252,253,251;,
3;256,255,254;,
3;256,257,255;,
3;254,259,258;,
3;254,255,259;,
3;258,261,260;,
3;258,259,261;,
3;260,257,256;,
3;260,261,257;,
3;264,263,262;,
3;264,265,263;,
3;262,267,266;,
3;262,263,267;,
3;266,269,268;,
3;266,267,269;,
3;268,265,264;,
3;268,269,265;,
3;272,271,270;,
3;272,273,271;,
3;276,275,274;,
3;276,277,275;,
3;280,279,278;,
3;280,281,279;,
3;284,283,282;,
3;284,285,283;,
3;288,287,286;,
3;288,289,287;,
3;292,291,290;,
3;292,293,291;,
3;296,295,294;,
3;296,297,295;,
3;300,299,298;,
3;300,301,299;,
3;304,303,302;,
3;304,305,303;,
3;302,307,306;,
3;302,303,307;,
3;306,309,308;,
3;306,307,309;,
3;312,311,310;,
3;312,313,311;,
3;316,315,314;,
3;316,317,315;,
3;314,319,318;,
3;314,315,319;,
3;318,321,320;,
3;318,319,321;,
3;313,322,311;,
3;313,323,322;,
3;326,325,324;,
3;326,327,325;,
3;330,329,328;,
3;330,331,329;,
3;334,333,332;,
3;334,335,333;,
3;338,337,336;,
3;338,339,337;,
3;342,341,340;,
3;342,343,341;;
 }
MeshTextureCoords {
 344;
0.972656;0.564453;,
0.792969;0.564453;,
0.972656;0.996094;,
0.792969;0.996094;,
0.759766;0.380859;,
0.759766;0.425781;,
0.960938;0.380859;,
0.960938;0.425781;,
0.964844;0.335938;,
0.964844;0.031250;,
0.660156;0.335938;,
0.660156;0.031250;,
0.966797;0.031250;,
0.658203;0.031250;,
0.966797;0.339844;,
0.658203;0.339844;,
0.498047;0.501953;,
0.501953;0.501953;,
0.498047;0.498047;,
0.501953;0.498047;,
0.671875;0.964844;,
0.671875;0.552734;,
0.117188;0.964844;,
0.117188;0.552734;,
0.714844;0.996094;,
0.671875;0.964844;,
0.076172;0.996094;,
0.117188;0.964844;,
0.714844;0.523438;,
0.671875;0.552734;,
0.076172;0.523438;,
0.117188;0.552734;,
0.595703;0.341797;,
0.619141;0.341797;,
0.595703;0.005859;,
0.619141;0.005859;,
0.759766;0.570313;,
0.714844;0.570313;,
0.759766;0.941406;,
0.714844;0.941406;,
0.619141;0.005859;,
0.593750;0.005859;,
0.619141;0.341797;,
0.593750;0.341797;,
0.714844;0.941406;,
0.759766;0.941406;,
0.714844;0.570313;,
0.759766;0.570313;,
0.710938;0.988281;,
0.669922;0.957031;,
0.078125;0.988281;,
0.121094;0.957031;,
0.710938;0.519531;,
0.669922;0.550781;,
0.078125;0.519531;,
0.121094;0.550781;,
0.625000;0.007813;,
0.585938;0.007813;,
0.625000;0.341797;,
0.585938;0.341797;,
0.759766;0.574219;,
0.714844;0.574219;,
0.759766;0.937500;,
0.714844;0.937500;,
0.625000;0.341797;,
0.585938;0.341797;,
0.625000;0.007813;,
0.585938;0.007813;,
0.714844;0.937500;,
0.759766;0.937500;,
0.714844;0.574219;,
0.759766;0.574219;,
0.714844;0.521484;,
0.673828;0.552734;,
0.714844;0.994141;,
0.673828;0.962891;,
0.074219;0.521484;,
0.117188;0.552734;,
0.074219;0.994141;,
0.117188;0.962891;,
0.759766;0.568359;,
0.714844;0.568359;,
0.759766;0.939453;,
0.714844;0.939453;,
0.619141;0.005859;,
0.593750;0.005859;,
0.619141;0.345703;,
0.593750;0.345703;,
0.714844;0.939453;,
0.759766;0.939453;,
0.714844;0.568359;,
0.759766;0.568359;,
0.595703;0.345703;,
0.619141;0.345703;,
0.595703;0.005859;,
0.619141;0.005859;,
0.712891;0.521484;,
0.669922;0.552734;,
0.712891;0.994141;,
0.669922;0.962891;,
0.078125;0.521484;,
0.119141;0.552734;,
0.078125;0.994141;,
0.119141;0.962891;,
0.759766;0.574219;,
0.714844;0.574219;,
0.759766;0.941406;,
0.714844;0.941406;,
0.582031;0.003906;,
0.621094;0.003906;,
0.582031;0.343750;,
0.621094;0.343750;,
0.714844;0.939453;,
0.759766;0.939453;,
0.714844;0.572266;,
0.759766;0.572266;,
0.582031;0.343750;,
0.621094;0.343750;,
0.582031;0.003906;,
0.621094;0.003906;,
0.056641;0.576172;,
0.015625;0.533203;,
0.056641;0.937500;,
0.015625;0.978516;,
0.056641;0.576172;,
0.013672;0.533203;,
0.056641;0.943359;,
0.013672;0.986328;,
0.056641;0.937500;,
0.013672;0.978516;,
0.056641;0.578125;,
0.013672;0.535156;,
0.056641;0.941406;,
0.013672;0.984375;,
0.785156;0.519531;,
0.785156;0.482422;,
0.003906;0.519531;,
0.003906;0.482422;,
0.789063;0.523438;,
0.789063;0.484375;,
0.001953;0.523438;,
0.001953;0.484375;,
0.787109;0.521484;,
0.787109;0.484375;,
0.001953;0.521484;,
0.001953;0.484375;,
0.791016;0.521484;,
0.791016;0.482422;,
0.000000;0.521484;,
0.000000;0.482422;,
0.521484;0.308594;,
0.267578;0.308594;,
0.523438;0.308594;,
0.267578;0.308594;,
0.523438;0.308594;,
0.267578;0.308594;,
0.523438;0.308594;,
0.265625;0.308594;,
0.521484;0.158203;,
0.267578;0.158203;,
0.523438;0.158203;,
0.267578;0.158203;,
0.523438;0.158203;,
0.267578;0.158203;,
0.523438;0.158203;,
0.265625;0.158203;,
0.056641;0.580078;,
0.011719;0.535156;,
0.056641;0.931641;,
0.011719;0.976563;,
0.058594;0.580078;,
0.013672;0.535156;,
0.056641;0.933594;,
0.011719;0.978516;,
0.058594;0.935547;,
0.013672;0.980469;,
0.058594;0.582031;,
0.013672;0.537109;,
0.060547;0.580078;,
0.015625;0.535156;,
0.058594;0.937500;,
0.011719;0.982422;,
0.554688;0.158203;,
0.554688;0.136719;,
0.236328;0.158203;,
0.236328;0.136719;,
0.556641;0.158203;,
0.556641;0.136719;,
0.234375;0.158203;,
0.234375;0.136719;,
0.554688;0.158203;,
0.554688;0.134766;,
0.234375;0.158203;,
0.234375;0.134766;,
0.556641;0.158203;,
0.556641;0.134766;,
0.234375;0.158203;,
0.234375;0.134766;,
0.396484;0.009766;,
0.392578;0.009766;,
0.396484;0.007813;,
0.392578;0.007813;,
0.396484;0.007813;,
0.392578;0.007813;,
0.396484;0.007813;,
0.392578;0.007813;,
0.669922;0.552734;,
0.572266;0.626953;,
0.669922;0.962891;,
0.572266;0.888672;,
0.119141;0.552734;,
0.218750;0.626953;,
0.119141;0.962891;,
0.218750;0.888672;,
0.994141;0.003906;,
0.966797;0.031250;,
0.994141;0.367188;,
0.966797;0.339844;,
0.630859;0.003906;,
0.658203;0.031250;,
0.630859;0.367188;,
0.658203;0.339844;,
0.070313;0.009766;,
0.013672;0.009766;,
0.070313;0.408203;,
0.013672;0.408203;,
0.177734;0.007813;,
0.083984;0.007813;,
0.177734;0.355469;,
0.083984;0.355469;,
0.013672;0.408203;,
0.070313;0.408203;,
0.013672;0.009766;,
0.070313;0.009766;,
0.177734;0.355469;,
0.083984;0.355469;,
0.177734;0.007813;,
0.083984;0.007813;,
0.013672;0.376953;,
0.070313;0.376953;,
0.013672;0.039063;,
0.070313;0.039063;,
0.177734;0.033203;,
0.083984;0.033203;,
0.177734;0.328125;,
0.083984;0.328125;,
0.070313;0.039063;,
0.013672;0.039063;,
0.070313;0.376953;,
0.013672;0.376953;,
0.177734;0.328125;,
0.083984;0.328125;,
0.177734;0.033203;,
0.083984;0.033203;,
0.669922;0.957031;,
0.564453;0.878906;,
0.121094;0.957031;,
0.226563;0.878906;,
0.669922;0.550781;,
0.564453;0.628906;,
0.121094;0.550781;,
0.226563;0.628906;,
0.998047;0.369141;,
0.964844;0.335938;,
0.626953;0.369141;,
0.660156;0.335938;,
0.998047;0.000000;,
0.964844;0.031250;,
0.626953;0.000000;,
0.660156;0.031250;,
0.082031;0.003906;,
0.183594;0.003906;,
0.082031;0.359375;,
0.183594;0.359375;,
0.074219;0.009766;,
0.013672;0.009766;,
0.074219;0.406250;,
0.013672;0.406250;,
0.082031;0.359375;,
0.183594;0.359375;,
0.082031;0.003906;,
0.183594;0.003906;,
0.013672;0.406250;,
0.074219;0.406250;,
0.013672;0.009766;,
0.074219;0.009766;,
0.082031;0.328125;,
0.183594;0.328125;,
0.082031;0.035156;,
0.183594;0.035156;,
0.074219;0.046875;,
0.013672;0.046875;,
0.074219;0.371094;,
0.013672;0.371094;,
0.082031;0.035156;,
0.183594;0.035156;,
0.082031;0.328125;,
0.183594;0.328125;,
0.013672;0.371094;,
0.074219;0.371094;,
0.013672;0.046875;,
0.074219;0.046875;,
0.673828;0.552734;,
0.511719;0.619141;,
0.673828;0.962891;,
0.511719;0.960938;,
0.117188;0.552734;,
0.277344;0.619141;,
0.117188;0.962891;,
0.277344;0.960938;,
0.851563;0.968750;,
0.648438;0.966797;,
0.148438;0.968750;,
0.351563;0.966797;,
1.000000;0.537109;,
0.972656;0.564453;,
1.000000;0.996094;,
0.972656;0.996094;,
0.765625;0.537109;,
0.792969;0.564453;,
0.765625;0.996094;,
0.792969;0.996094;,
0.615234;0.966797;,
0.384766;0.966797;,
0.185547;0.001953;,
0.214844;0.001953;,
0.185547;0.333984;,
0.214844;0.333984;,
0.990234;0.425781;,
0.990234;0.380859;,
0.730469;0.425781;,
0.730469;0.380859;,
0.185547;0.333984;,
0.214844;0.333984;,
0.185547;0.001953;,
0.214844;0.001953;,
0.185547;0.333984;,
0.214844;0.333984;,
0.185547;0.021484;,
0.214844;0.021484;,
0.185547;0.021484;,
0.214844;0.021484;,
0.185547;0.333984;,
0.214844;0.333984;;
}
}
 }
