xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame construct {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh construct1 {
 587;
3.980392;1.410219;1.740788;,
3.980392;1.410219;-1.740788;,
3.980392;-2.983763;1.740788;,
3.980392;-2.983763;-1.740788;,
3.980392;3.234137;-3.988388;,
3.980392;3.234137;-4.385024;,
2.019608;3.234137;-3.988388;,
2.019608;3.234137;-4.385024;,
-1.509804;-1.242751;3.988388;,
-1.509804;1.202956;3.988388;,
1.509804;-1.242751;3.988388;,
1.509804;1.202956;3.988388;,
1.549020;1.244409;-3.988388;,
-1.549019;1.244409;-3.988388;,
1.549020;-1.242751;-3.988388;,
-1.549019;-1.242751;-3.988388;,
0.019608;7.337950;-0.022035;,
0.019608;7.337950;-0.022035;,
0.019608;7.337950;0.022035;,
0.019608;7.337950;0.022035;,
0.019608;7.337950;0.022035;,
-0.019608;7.337950;0.022035;,
-0.019608;7.337950;0.022035;,
-0.019608;7.337950;0.022035;,
-0.019608;7.337950;-0.022035;,
-0.019608;7.337950;-0.022035;,
-0.019608;7.337950;-0.022035;,
0.019608;7.337950;-0.022035;,
-3.980392;-3.232479;-3.988388;,
-3.980392;3.234137;-3.988388;,
-3.980392;-3.232479;3.988388;,
-3.980392;3.234137;-2.005212;,
-3.980392;3.234137;2.005212;,
-3.980392;3.234137;3.988388;,
3.980392;3.234137;-3.988388;,
1.784314;1.451672;-3.988388;,
3.980392;-3.232479;-3.988388;,
1.784314;-1.450014;-3.988388;,
2.019608;3.234137;-3.988388;,
-1.980392;3.234137;-3.988388;,
-3.980392;3.234137;-3.988388;,
-1.784314;1.451672;-3.988388;,
-3.980392;-3.232479;-3.988388;,
-1.784314;-1.450014;-3.988388;,
3.980392;3.234137;3.988388;,
3.980392;1.617483;2.005212;,
3.980392;-3.232479;3.988388;,
3.980392;-3.191026;2.005212;,
3.980392;3.234137;2.005212;,
3.980392;3.234137;-2.005212;,
3.980392;3.234137;-3.988388;,
3.980392;1.617483;-2.005212;,
3.980392;-3.232479;-3.988388;,
3.980392;-3.191026;-2.005212;,
3.980392;-3.232479;3.988388;,
3.980392;-3.191026;2.005212;,
3.980392;-3.232479;-3.988388;,
3.980392;-3.191026;-2.005212;,
-3.980392;-3.232479;3.988388;,
-1.784314;-1.450014;3.988388;,
3.980392;-3.232479;3.988388;,
1.784314;-1.450014;3.988388;,
-3.980392;3.234137;3.988388;,
-1.784314;1.451672;3.988388;,
-1.980392;3.234137;3.988388;,
2.019608;3.234137;3.988388;,
3.980392;3.234137;3.988388;,
1.784314;1.451672;3.988388;,
1.784314;1.451672;-4.296882;,
1.549020;1.244409;-4.296882;,
1.784314;-1.450014;-4.296882;,
1.549020;-1.242751;-4.296882;,
-1.784314;1.451672;-4.296882;,
-1.549019;1.244409;-4.296882;,
-1.784314;-1.450014;-4.296882;,
-1.549019;-1.242751;-4.296882;,
1.784314;-1.450014;-5.619000;,
1.549020;-1.242751;-5.619000;,
-1.784314;-1.450014;-5.619000;,
-1.549019;-1.242751;-5.619000;,
1.784314;1.451672;-3.988388;,
1.784314;1.451672;-4.296882;,
1.784314;-1.450014;-3.988388;,
1.784314;-1.450014;-4.296882;,
-1.784314;1.451672;-3.988388;,
-1.784314;1.451672;-4.296882;,
1.784314;1.451672;-3.988388;,
1.784314;1.451672;-4.296882;,
-1.784314;-1.450014;-3.988388;,
-1.784314;-1.450014;-4.296882;,
-1.784314;1.451672;-3.988388;,
-1.784314;1.451672;-4.296882;,
1.784314;-1.450014;-3.988388;,
1.784314;-1.450014;-4.296882;,
-1.784314;-1.450014;-3.988388;,
-1.784314;-1.450014;-4.296882;,
1.549020;-1.242751;-3.988388;,
1.549020;-1.242751;-4.296882;,
1.549020;1.244409;-3.988388;,
1.549020;1.244409;-4.296882;,
-1.549019;-1.242751;-3.988388;,
-1.549019;-1.242751;-4.296882;,
1.549020;-1.242751;-3.988388;,
1.549020;-1.242751;-4.296882;,
-1.549019;1.244409;-3.988388;,
-1.549019;1.244409;-4.296882;,
-1.549019;-1.242751;-3.988388;,
-1.549019;-1.242751;-4.296882;,
1.549020;1.244409;-3.988388;,
1.549020;1.244409;-4.296882;,
-1.549019;1.244409;-3.988388;,
-1.549019;1.244409;-4.296882;,
-1.784314;-1.450014;5.618999;,
-1.509804;-1.242751;5.618999;,
1.784314;-1.450014;5.618999;,
1.509804;-1.242751;5.618999;,
-1.784314;1.451672;4.296882;,
-1.509804;1.202956;4.296882;,
-1.784314;-1.450014;4.296882;,
-1.509804;-1.242751;4.296882;,
1.784314;1.451672;4.296882;,
1.509804;1.202956;4.296882;,
1.784314;-1.450014;4.296882;,
1.509804;-1.242751;4.296882;,
-1.784314;-1.450014;3.988388;,
-1.784314;-1.450014;4.296882;,
1.784314;-1.450014;3.988388;,
1.784314;-1.450014;4.296882;,
-1.784314;1.451672;3.988388;,
-1.784314;1.451672;4.296882;,
-1.784314;-1.450014;3.988388;,
-1.784314;-1.450014;4.296882;,
1.784314;1.451672;3.988388;,
1.784314;1.451672;4.296882;,
-1.784314;1.451672;3.988388;,
-1.784314;1.451672;4.296882;,
1.784314;-1.450014;3.988388;,
1.784314;-1.450014;4.296882;,
1.784314;1.451672;3.988388;,
1.784314;1.451672;4.296882;,
1.509804;-1.242751;3.988388;,
1.509804;-1.242751;4.296882;,
-1.509804;-1.242751;3.988388;,
-1.509804;-1.242751;4.296882;,
1.509804;1.202956;3.988388;,
1.509804;1.202956;4.296882;,
1.509804;-1.242751;3.988388;,
1.509804;-1.242751;4.296882;,
-1.509804;1.202956;3.988388;,
-1.509804;1.202956;4.296882;,
1.509804;1.202956;3.988388;,
1.509804;1.202956;4.296882;,
-1.509804;-1.242751;3.988388;,
-1.509804;-1.242751;4.296882;,
-1.509804;1.202956;3.988388;,
-1.509804;1.202956;4.296882;,
4.294118;1.617483;2.005212;,
4.294118;1.410219;1.740788;,
4.294118;-3.191026;2.005212;,
4.294118;-2.983763;1.740788;,
4.294118;1.617483;-2.005212;,
4.294118;1.410219;-1.740788;,
4.294118;-3.191026;-2.005212;,
4.294118;-2.983763;-1.740788;,
3.980392;1.617483;2.005212;,
4.294118;1.617483;2.005212;,
3.980392;-3.191026;2.005212;,
4.294118;-3.191026;2.005212;,
3.980392;1.617483;-2.005212;,
4.294118;1.617483;-2.005212;,
3.980392;1.617483;2.005212;,
4.294118;1.617483;2.005212;,
3.980392;-3.191026;-2.005212;,
4.294118;-3.191026;-2.005212;,
3.980392;1.617483;-2.005212;,
4.294118;1.617483;-2.005212;,
2.019608;3.234137;-3.988388;,
2.019608;3.234137;-4.385024;,
2.019608;3.524305;-3.988388;,
2.019608;3.524305;-4.385024;,
3.980392;-2.983763;1.740788;,
4.294118;-2.983763;1.740788;,
3.980392;1.410219;1.740788;,
4.294118;1.410219;1.740788;,
3.980392;-2.983763;-1.740788;,
4.294118;-2.983763;-1.740788;,
3.980392;-2.983763;1.740788;,
4.294118;-2.983763;1.740788;,
3.980392;1.410219;-1.740788;,
4.294118;1.410219;-1.740788;,
3.980392;-2.983763;-1.740788;,
4.294118;-2.983763;-1.740788;,
3.980392;1.410219;1.740788;,
4.294118;1.410219;1.740788;,
3.980392;1.410219;-1.740788;,
4.294118;1.410219;-1.740788;,
1.784314;-1.450014;-5.619000;,
-1.784314;-1.450014;-5.619000;,
1.549020;-1.242751;-4.296882;,
1.549020;-1.242751;-5.619000;,
1.784314;-1.450014;-5.619000;,
-1.549019;-1.242751;-5.619000;,
1.549020;-1.242751;-5.619000;,
-1.784314;-1.450014;-5.619000;,
-1.549019;-1.242751;-4.296882;,
-1.549019;-1.242751;-5.619000;,
-1.784314;-1.450014;5.618999;,
1.784314;-1.450014;5.618999;,
-1.509804;-1.242751;4.296882;,
-1.509804;-1.242751;5.618999;,
-1.784314;-1.450014;5.618999;,
1.509804;-1.242751;5.618999;,
-1.509804;-1.242751;5.618999;,
1.784314;-1.450014;5.618999;,
1.509804;-1.242751;4.296882;,
1.509804;-1.242751;5.618999;,
2.019608;3.234137;4.385023;,
2.019608;3.524305;4.385023;,
3.980392;3.234137;4.385023;,
3.980392;3.524305;4.385023;,
-4.372549;3.524305;2.005212;,
-4.372549;3.524305;3.988388;,
-4.372549;3.234137;2.005212;,
-4.372549;3.234137;3.988388;,
-1.980392;3.234137;-4.385024;,
-1.980392;3.524305;-4.385024;,
-3.980392;3.234137;-4.385024;,
-3.980392;3.524305;-4.385024;,
4.372550;3.234137;-2.005212;,
4.372550;3.524305;-2.005212;,
4.372550;3.234137;-3.988388;,
4.372550;3.524305;-3.988388;,
4.372550;3.524305;3.988388;,
4.372550;3.524305;2.005212;,
4.372550;3.234137;3.988388;,
4.372550;3.234137;2.005212;,
5.000000;3.524305;-2.005212;,
5.000000;3.234137;-2.005212;,
5.000000;3.524305;2.005212;,
5.000000;3.234137;2.005212;,
-1.980392;3.234137;3.988388;,
-1.980392;3.234137;5.002011;,
2.019608;3.234137;3.988388;,
2.019608;3.234137;5.002011;,
3.980392;3.234137;-2.005212;,
5.000000;3.234137;-2.005212;,
3.980392;3.524305;-2.005212;,
5.000000;3.524305;-2.005212;,
3.980392;3.234137;2.005212;,
5.000000;3.234137;2.005212;,
3.980392;3.234137;-2.005212;,
5.000000;3.234137;-2.005212;,
3.980392;3.524305;2.005212;,
5.000000;3.524305;2.005212;,
3.980392;3.234137;2.005212;,
5.000000;3.234137;2.005212;,
3.980392;3.524305;-4.385024;,
2.019608;3.524305;-4.385024;,
3.980392;3.234137;-4.385024;,
2.019608;3.234137;-4.385024;,
2.019608;3.524305;-5.002012;,
-1.980392;3.524305;-5.002012;,
2.019608;3.234137;-5.002012;,
-1.980392;3.234137;-5.002012;,
2.019608;3.524305;-3.988388;,
2.019608;3.524305;-5.002012;,
2.019608;3.234137;-3.988388;,
2.019608;3.234137;-5.002012;,
2.019608;3.234137;3.988388;,
2.019608;3.234137;5.002011;,
2.019608;3.524305;3.988388;,
2.019608;3.524305;5.002011;,
-1.980392;3.234137;-3.988388;,
-1.980392;3.234137;-5.002012;,
-1.980392;3.524305;-3.988388;,
-1.980392;3.524305;-5.002012;,
2.019608;3.234137;-5.002012;,
-1.980392;3.234137;-3.988388;,
-1.980392;3.234137;-5.002012;,
-4.372549;3.524305;-2.005212;,
-4.372549;3.234137;-2.005212;,
-4.372549;3.524305;-3.988388;,
-4.372549;3.234137;-3.988388;,
-5.000000;3.524305;-2.005212;,
-5.000000;3.524305;2.005212;,
-5.000000;3.234137;-2.005212;,
-5.000000;3.234137;2.005212;,
-3.980392;3.524305;-2.005212;,
-5.000000;3.524305;-2.005212;,
-3.980392;3.234137;-2.005212;,
-5.000000;3.234137;-2.005212;,
-1.980392;3.524305;3.988388;,
-1.980392;3.524305;5.002011;,
-1.980392;3.234137;3.988388;,
-1.980392;3.234137;5.002011;,
-3.980392;3.234137;2.005212;,
-5.000000;3.234137;2.005212;,
-3.980392;3.524305;2.005212;,
-5.000000;3.524305;2.005212;,
-3.980392;3.234137;-2.005212;,
-5.000000;3.234137;-2.005212;,
-3.980392;3.234137;2.005212;,
-5.000000;3.234137;2.005212;,
-3.980392;3.524305;4.385023;,
-1.980392;3.524305;4.385023;,
-3.980392;3.234137;4.385023;,
-1.980392;3.234137;4.385023;,
-1.980392;3.524305;5.002011;,
2.019608;3.524305;5.002011;,
-1.980392;3.234137;5.002011;,
2.019608;3.234137;5.002011;,
-3.980392;3.524305;2.005212;,
0.019608;7.337950;-0.022035;,
-3.980392;3.524305;3.988388;,
0.019608;7.337950;-0.022035;,
0.019608;7.337950;0.022035;,
0.019608;7.337950;0.022035;,
-3.980392;3.524305;-3.988388;,
-3.980392;3.524305;-2.005212;,
-1.980392;3.524305;-3.988388;,
-3.980392;3.524305;-3.988388;,
-0.019608;7.337950;0.022035;,
3.980392;3.524305;-3.988388;,
2.019608;3.524305;-3.988388;,
3.980392;3.524305;-2.005212;,
3.980392;3.524305;-3.988388;,
-0.019608;7.337950;-0.022035;,
-0.019608;7.337950;-0.022035;,
3.980392;3.524305;3.988388;,
3.980392;3.524305;2.005212;,
2.019608;3.524305;3.988388;,
3.980392;3.524305;3.988388;,
-3.980392;3.524305;3.988388;,
-1.980392;3.524305;3.988388;,
2.019608;3.234137;4.385023;,
3.980392;3.234137;3.988388;,
3.980392;3.234137;4.385023;,
2.019608;3.524305;3.988388;,
2.019608;3.524305;4.385023;,
2.019608;3.234137;3.988388;,
2.019608;3.234137;4.385023;,
3.980392;3.524305;3.988388;,
3.980392;3.524305;4.385023;,
2.019608;3.524305;3.988388;,
2.019608;3.524305;4.385023;,
3.980392;3.234137;4.385023;,
3.980392;3.524305;4.385023;,
-3.980392;3.524305;4.385023;,
-3.980392;3.234137;4.385023;,
-1.980392;3.524305;3.988388;,
-1.980392;3.524305;4.385023;,
-3.980392;3.524305;3.988388;,
-3.980392;3.524305;4.385023;,
-1.980392;3.234137;3.988388;,
-1.980392;3.234137;4.385023;,
-1.980392;3.524305;3.988388;,
-1.980392;3.524305;4.385023;,
-3.980392;3.234137;3.988388;,
-3.980392;3.234137;4.385023;,
-1.980392;3.234137;4.385023;,
4.372550;3.234137;-2.005212;,
3.980392;3.234137;-3.988388;,
4.372550;3.234137;-3.988388;,
3.980392;3.524305;-2.005212;,
4.372550;3.524305;-2.005212;,
3.980392;3.234137;-2.005212;,
4.372550;3.234137;-2.005212;,
3.980392;3.524305;-3.988388;,
4.372550;3.524305;-3.988388;,
3.980392;3.524305;-2.005212;,
4.372550;3.524305;-2.005212;,
4.372550;3.234137;-3.988388;,
4.372550;3.524305;-3.988388;,
4.372550;3.524305;3.988388;,
4.372550;3.234137;3.988388;,
3.980392;3.524305;2.005212;,
4.372550;3.524305;2.005212;,
4.372550;3.524305;3.988388;,
3.980392;3.234137;2.005212;,
4.372550;3.234137;2.005212;,
3.980392;3.524305;2.005212;,
4.372550;3.524305;2.005212;,
3.980392;3.234137;3.988388;,
4.372550;3.234137;3.988388;,
4.372550;3.234137;2.005212;,
-3.980392;3.524305;-2.005212;,
-4.372549;3.524305;-2.005212;,
-3.980392;3.524305;-3.988388;,
-4.372549;3.524305;-3.988388;,
-3.980392;3.234137;-2.005212;,
-4.372549;3.234137;-2.005212;,
-3.980392;3.524305;-2.005212;,
-4.372549;3.524305;-2.005212;,
-3.980392;3.234137;-3.988388;,
-4.372549;3.234137;-3.988388;,
-4.372549;3.234137;-2.005212;,
-4.372549;3.524305;-3.988388;,
-4.372549;3.234137;-3.988388;,
-3.980392;3.524305;2.005212;,
-4.372549;3.524305;2.005212;,
-3.980392;3.234137;2.005212;,
-4.372549;3.234137;2.005212;,
-4.372549;3.524305;3.988388;,
-3.980392;3.524305;2.005212;,
-4.372549;3.524305;2.005212;,
-4.372549;3.234137;3.988388;,
-4.372549;3.524305;3.988388;,
-4.372549;3.234137;2.005212;,
-3.980392;3.234137;3.988388;,
-4.372549;3.234137;3.988388;,
-1.980392;3.234137;-4.385024;,
-3.980392;3.234137;-3.988388;,
-3.980392;3.234137;-4.385024;,
-1.980392;3.524305;-3.988388;,
-1.980392;3.524305;-4.385024;,
-1.980392;3.234137;-3.988388;,
-1.980392;3.234137;-4.385024;,
-3.980392;3.524305;-4.385024;,
-1.980392;3.524305;-3.988388;,
-1.980392;3.524305;-4.385024;,
-3.980392;3.234137;-4.385024;,
-3.980392;3.524305;-4.385024;,
3.980392;3.524305;-4.385024;,
3.980392;3.234137;-4.385024;,
2.019608;3.524305;-3.988388;,
2.019608;3.524305;-4.385024;,
3.980392;3.524305;-4.385024;,
1.039216;-1.408562;3.856176;,
1.039216;-1.408562;5.530859;,
1.039216;-1.698730;3.856176;,
1.039216;-1.698730;5.530859;,
1.039216;-1.698730;5.530859;,
1.313726;-1.698730;5.530859;,
1.039216;-1.698730;3.856176;,
1.313726;-1.698730;3.856176;,
1.313726;-1.698730;3.856176;,
1.313726;-1.408562;3.856176;,
1.039216;-1.408562;3.856176;,
1.039216;-1.408562;5.530859;,
1.313726;-1.408562;5.530859;,
1.313726;-1.698730;5.530859;,
1.313726;-1.408562;3.856176;,
1.313726;-1.408562;5.530859;,
1.313726;-1.698730;5.530859;,
1.313726;-1.408562;5.530859;,
1.313726;-1.698730;3.856176;,
1.313726;-1.408562;3.856176;,
-1.235294;-1.408562;3.812106;,
-1.235294;-1.408562;5.442717;,
-1.235294;-1.698730;3.812106;,
-1.235294;-1.698730;5.442717;,
-1.235294;-1.698730;5.442717;,
-0.960784;-1.698730;5.442717;,
-1.235294;-1.698730;3.812106;,
-0.960784;-1.698730;3.812106;,
-0.960784;-1.698730;3.812106;,
-0.960784;-1.408562;3.812106;,
-1.235294;-1.408562;3.812106;,
-1.235294;-1.408562;5.442717;,
-0.960784;-1.408562;5.442717;,
-0.960784;-1.698730;5.442717;,
-0.960784;-1.408562;3.812106;,
-0.960784;-1.408562;5.442717;,
-0.960784;-1.698730;5.442717;,
-0.960784;-1.408562;5.442717;,
-0.960784;-1.698730;3.812106;,
-0.960784;-1.408562;3.812106;,
-1.235294;-2.320520;3.591753;,
-1.235294;-1.367109;4.957941;,
-1.235294;-2.569237;3.768035;,
-1.235294;-1.615825;5.090153;,
-1.235294;-1.615825;5.090153;,
-0.960784;-1.615825;5.090153;,
-1.235294;-2.569237;3.768035;,
-0.960784;-2.569237;3.768035;,
-0.960784;-2.569237;3.768035;,
-0.960784;-2.320520;3.591753;,
-1.235294;-2.320520;3.591753;,
-1.235294;-1.367109;4.957941;,
-0.960784;-1.367109;4.957941;,
-0.960784;-1.615825;5.090153;,
-0.960784;-2.320520;3.591753;,
-0.960784;-1.367109;4.957941;,
-0.960784;-1.615825;5.090153;,
-0.960784;-1.367109;4.957941;,
-0.960784;-2.569237;3.768035;,
-0.960784;-2.320520;3.591753;,
1.078432;-2.320520;3.591753;,
1.078432;-1.367109;4.957941;,
1.078432;-2.569237;3.768035;,
1.078432;-1.615825;5.090153;,
1.078432;-1.615825;5.090153;,
1.352941;-1.615825;5.090153;,
1.078432;-2.569237;3.768035;,
1.352941;-2.569237;3.768035;,
1.352941;-2.569237;3.768035;,
1.352941;-2.320520;3.591753;,
1.078432;-2.320520;3.591753;,
1.078432;-1.367109;4.957941;,
1.352941;-1.367109;4.957941;,
1.352941;-1.615825;5.090153;,
1.352941;-2.320520;3.591753;,
1.352941;-1.367109;4.957941;,
1.352941;-1.615825;5.090153;,
1.352941;-1.367109;4.957941;,
1.352941;-2.569237;3.768035;,
1.352941;-2.320520;3.591753;,
1.274510;-1.367109;-4.693518;,
1.235294;-2.403426;-3.415471;,
0.960785;-1.367109;-4.693518;,
0.960785;-2.403426;-3.415471;,
0.960785;-2.403426;-3.415471;,
0.960785;-2.610689;-3.591753;,
0.960785;-1.367109;-4.693518;,
0.960785;-1.574373;-4.869800;,
0.960785;-1.574373;-4.869800;,
1.274510;-1.574373;-4.869800;,
1.274510;-1.367109;-4.693518;,
1.235294;-2.403426;-3.415471;,
1.235294;-2.610689;-3.591753;,
0.960785;-2.610689;-3.591753;,
1.274510;-1.574373;-4.869800;,
1.235294;-2.610689;-3.591753;,
0.960785;-2.610689;-3.591753;,
1.235294;-2.610689;-3.591753;,
0.960785;-1.574373;-4.869800;,
1.274510;-1.574373;-4.869800;,
1.000000;-1.408562;-3.635823;,
1.000000;-1.408562;-5.266435;,
1.313726;-1.408562;-3.635823;,
1.313726;-1.408562;-5.266435;,
1.313726;-1.408562;-5.266435;,
1.313726;-1.698730;-5.266435;,
1.313726;-1.408562;-3.635823;,
1.313726;-1.698730;-3.635823;,
1.313726;-1.698730;-3.635823;,
1.000000;-1.698730;-3.635823;,
1.000000;-1.408562;-3.635823;,
1.000000;-1.408562;-5.266435;,
1.000000;-1.698730;-5.266435;,
1.313726;-1.698730;-5.266435;,
1.000000;-1.698730;-3.635823;,
1.000000;-1.698730;-5.266435;,
1.313726;-1.698730;-5.266435;,
1.000000;-1.698730;-5.266435;,
1.313726;-1.698730;-3.635823;,
1.000000;-1.698730;-3.635823;,
-1.196078;-1.408562;-3.635823;,
-1.196078;-1.408562;-5.266435;,
-0.921569;-1.408562;-3.635823;,
-0.921569;-1.408562;-5.266435;,
-0.921569;-1.408562;-5.266435;,
-0.921569;-1.698730;-5.266435;,
-0.921569;-1.408562;-3.635823;,
-0.921569;-1.698730;-3.635823;,
-0.921569;-1.698730;-3.635823;,
-1.196078;-1.698730;-3.635823;,
-1.196078;-1.408562;-3.635823;,
-1.196078;-1.408562;-5.266435;,
-1.196078;-1.698730;-5.266435;,
-0.921569;-1.698730;-5.266435;,
-1.196078;-1.698730;-3.635823;,
-1.196078;-1.698730;-5.266435;,
-0.921569;-1.698730;-5.266435;,
-1.196078;-1.698730;-5.266435;,
-0.921569;-1.698730;-3.635823;,
-1.196078;-1.698730;-3.635823;,
-0.960784;-1.367109;-4.693518;,
-0.960784;-2.403426;-3.415471;,
-1.235294;-1.367109;-4.693518;,
-1.235294;-2.403426;-3.415471;,
-1.235294;-2.403426;-3.415471;,
-1.235294;-2.610689;-3.591753;,
-1.235294;-1.367109;-4.693518;,
-1.235294;-1.574373;-4.869800;,
-1.235294;-1.574373;-4.869800;,
-0.960784;-1.574373;-4.869800;,
-0.960784;-1.367109;-4.693518;,
-0.960784;-2.403426;-3.415471;,
-0.960784;-2.610689;-3.591753;,
-1.235294;-2.610689;-3.591753;,
-0.960784;-1.574373;-4.869800;,
-0.960784;-2.610689;-3.591753;,
-1.235294;-2.610689;-3.591753;,
-0.960784;-2.610689;-3.591753;,
-1.235294;-1.574373;-4.869800;,
-0.960784;-1.574373;-4.869800;;

 392;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;17,16,16;,
3;17,18,16;,
3;17,18,18;,
3;17,19,18;,
3;17,20,19;,
3;17,20,20;,
3;17,21,20;,
3;17,21,21;,
3;17,22,21;,
3;17,23,22;,
3;17,23,23;,
3;17,24,23;,
3;17,24,24;,
3;17,25,24;,
3;17,26,25;,
3;17,26,26;,
3;17,27,26;,
3;17,27,27;,
3;30,29,28;,
3;30,31,29;,
3;30,32,31;,
3;30,33,32;,
3;36,35,34;,
3;36,37,35;,
3;34,39,38;,
3;34,40,39;,
3;34,41,40;,
3;34,35,41;,
3;40,43,42;,
3;40,41,43;,
3;42,37,36;,
3;42,43,37;,
3;46,45,44;,
3;46,47,45;,
3;44,49,48;,
3;44,50,49;,
3;44,51,50;,
3;44,45,51;,
3;50,53,52;,
3;50,51,53;,
3;56,55,54;,
3;56,57,55;,
3;60,59,58;,
3;60,61,59;,
3;58,63,62;,
3;58,59,63;,
3;62,65,64;,
3;62,66,65;,
3;62,67,66;,
3;62,63,67;,
3;66,61,60;,
3;66,67,61;,
3;70,69,68;,
3;70,71,69;,
3;68,73,72;,
3;68,69,73;,
3;72,75,74;,
3;72,73,75;,
3;78,77,76;,
3;78,79,77;,
3;82,81,80;,
3;82,83,81;,
3;86,85,84;,
3;86,87,85;,
3;90,89,88;,
3;90,91,89;,
3;94,93,92;,
3;94,95,93;,
3;98,97,96;,
3;98,99,97;,
3;102,101,100;,
3;102,103,101;,
3;106,105,104;,
3;106,107,105;,
3;110,109,108;,
3;110,111,109;,
3;114,113,112;,
3;114,115,113;,
3;118,117,116;,
3;118,119,117;,
3;116,121,120;,
3;116,117,121;,
3;120,123,122;,
3;120,121,123;,
3;126,125,124;,
3;126,127,125;,
3;130,129,128;,
3;130,131,129;,
3;134,133,132;,
3;134,135,133;,
3;138,137,136;,
3;138,139,137;,
3;142,141,140;,
3;142,143,141;,
3;146,145,144;,
3;146,147,145;,
3;150,149,148;,
3;150,151,149;,
3;154,153,152;,
3;154,155,153;,
3;158,157,156;,
3;158,159,157;,
3;156,161,160;,
3;156,157,161;,
3;160,163,162;,
3;160,161,163;,
3;162,159,158;,
3;162,163,159;,
3;166,165,164;,
3;166,167,165;,
3;170,169,168;,
3;170,171,169;,
3;174,173,172;,
3;174,175,173;,
3;178,177,176;,
3;178,179,177;,
3;182,181,180;,
3;182,183,181;,
3;186,185,184;,
3;186,187,185;,
3;190,189,188;,
3;190,191,189;,
3;194,193,192;,
3;194,195,193;,
3;95,196,93;,
3;95,197,196;,
3;83,199,198;,
3;83,200,199;,
3;103,201,101;,
3;103,202,201;,
3;204,203,89;,
3;204,205,203;,
3;127,206,125;,
3;127,207,206;,
3;131,209,208;,
3;131,210,209;,
3;143,211,141;,
3;143,212,211;,
3;214,213,137;,
3;214,215,213;,
3;218,217,216;,
3;218,219,217;,
3;222,221,220;,
3;222,223,221;,
3;226,225,224;,
3;226,227,225;,
3;230,229,228;,
3;230,231,229;,
3;234,233,232;,
3;234,235,233;,
3;238,237,236;,
3;238,239,237;,
3;242,241,240;,
3;242,243,241;,
3;246,245,244;,
3;246,247,245;,
3;250,249,248;,
3;250,251,249;,
3;254,253,252;,
3;254,255,253;,
3;258,257,256;,
3;258,259,257;,
3;262,261,260;,
3;262,263,261;,
3;266,265,264;,
3;266,267,265;,
3;270,269,268;,
3;270,271,269;,
3;274,273,272;,
3;274,275,273;,
3;277,276,6;,
3;277,278,276;,
3;281,280,279;,
3;281,282,280;,
3;285,284,283;,
3;285,286,284;,
3;289,288,287;,
3;289,290,288;,
3;293,292,291;,
3;293,294,292;,
3;297,296,295;,
3;297,298,296;,
3;301,300,299;,
3;301,302,300;,
3;305,304,303;,
3;305,306,304;,
3;309,308,307;,
3;309,310,308;,
3;313,312,311;,
3;313,312,312;,
3;297,314,298;,
3;297,314,314;,
3;284,315,283;,
3;284,312,315;,
3;288,316,287;,
3;288,316,316;,
3;318,315,317;,
3;318,315,315;,
3;320,316,319;,
3;320,316,316;,
3;274,315,275;,
3;274,315,315;,
3;261,321,260;,
3;261,316,321;,
3;265,321,264;,
3;265,321,321;,
3;323,321,322;,
3;323,321,321;,
3;325,321,324;,
3;325,321,321;,
3;246,321,247;,
3;246,321,321;,
3;236,326,238;,
3;236,321,326;,
3;253,327,252;,
3;253,327,327;,
3;329,326,328;,
3;329,326,326;,
3;331,327,330;,
3;331,327,327;,
3;270,326,271;,
3;270,326,326;,
3;308,314,307;,
3;308,327,314;,
3;292,312,291;,
3;292,312,312;,
3;333,314,332;,
3;333,314,314;,
3;335,334,242;,
3;335,336,334;,
3;339,338,337;,
3;339,340,338;,
3;343,342,341;,
3;343,344,342;,
3;328,345,44;,
3;328,346,345;,
3;33,347,313;,
3;33,348,347;,
3;351,350,349;,
3;351,352,350;,
3;355,354,353;,
3;355,356,354;,
3;240,358,357;,
3;240,359,358;,
3;361,360,250;,
3;361,362,360;,
3;365,364,363;,
3;365,366,364;,
3;369,368,367;,
3;369,370,368;,
3;322,371,34;,
3;322,372,371;,
3;66,373,331;,
3;66,374,373;,
3;341,376,375;,
3;341,377,376;,
3;380,379,378;,
3;380,381,379;,
3;248,383,382;,
3;248,384,383;,
3;387,386,385;,
3;387,388,386;,
3;391,390,389;,
3;391,392,390;,
3;299,394,393;,
3;299,395,394;,
3;40,396,320;,
3;40,397,396;,
3;400,399,398;,
3;400,401,399;,
3;403,402,351;,
3;403,404,402;,
3;332,405,62;,
3;332,406,405;,
3;408,407,301;,
3;408,409,407;,
3;411,410,277;,
3;411,412,410;,
3;415,414,413;,
3;415,416,414;,
3;418,417,387;,
3;418,419,417;,
3;317,420,29;,
3;317,421,420;,
3;50,422,325;,
3;50,423,422;,
3;367,425,424;,
3;367,426,425;,
3;429,428,427;,
3;429,430,428;,
3;433,432,431;,
3;433,434,432;,
3;433,436,435;,
3;433,437,436;,
3;431,439,438;,
3;431,440,439;,
3;437,442,441;,
3;437,438,442;,
3;445,444,443;,
3;445,446,444;,
3;449,448,447;,
3;449,450,448;,
3;453,452,451;,
3;453,454,452;,
3;453,456,455;,
3;453,457,456;,
3;451,459,458;,
3;451,460,459;,
3;457,462,461;,
3;457,458,462;,
3;465,464,463;,
3;465,466,464;,
3;469,468,467;,
3;469,470,468;,
3;473,472,471;,
3;473,474,472;,
3;473,476,475;,
3;473,477,476;,
3;471,479,478;,
3;471,480,479;,
3;477,482,481;,
3;477,478,482;,
3;485,484,483;,
3;485,486,484;,
3;489,488,487;,
3;489,490,488;,
3;493,492,491;,
3;493,494,492;,
3;493,496,495;,
3;493,497,496;,
3;491,499,498;,
3;491,500,499;,
3;497,502,501;,
3;497,498,502;,
3;505,504,503;,
3;505,506,504;,
3;509,508,507;,
3;509,510,508;,
3;513,512,511;,
3;513,514,512;,
3;513,516,515;,
3;513,517,516;,
3;511,519,518;,
3;511,520,519;,
3;517,522,521;,
3;517,518,522;,
3;525,524,523;,
3;525,526,524;,
3;529,528,527;,
3;529,530,528;,
3;533,532,531;,
3;533,534,532;,
3;533,536,535;,
3;533,537,536;,
3;531,539,538;,
3;531,540,539;,
3;537,542,541;,
3;537,538,542;,
3;545,544,543;,
3;545,546,544;,
3;549,548,547;,
3;549,550,548;,
3;553,552,551;,
3;553,554,552;,
3;553,556,555;,
3;553,557,556;,
3;551,559,558;,
3;551,560,559;,
3;557,562,561;,
3;557,558,562;,
3;565,564,563;,
3;565,566,564;,
3;569,568,567;,
3;569,570,568;,
3;573,572,571;,
3;573,574,572;,
3;573,576,575;,
3;573,577,576;,
3;571,579,578;,
3;571,580,579;,
3;577,582,581;,
3;577,578,582;,
3;585,584,583;,
3;585,586,584;;
MeshMaterialList {
 1;
 392;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"k3.bmp";
}
 }
}

 MeshNormals {
 587;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.447214;-0.894427;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.196116;-0.980581;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.894427;0.447214;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.980581;0.196116;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.447214;0.894427;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.196116;0.980581;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.839848;0.542822;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.962464;0.271411;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.810061;0.586345;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.956060;0.293173;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.660995;0.750390;0.000000;,
0.660995;0.750390;0.000000;,
0.660995;0.750390;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.660995;0.750390;0.000000;,
-0.660995;0.750390;0.000000;,
-0.660995;0.750390;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.602566;0.798069;0.000000;,
-0.602566;0.798069;0.000000;,
-0.602566;0.798069;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.602566;0.798069;0.000000;,
0.602566;0.798069;0.000000;,
0.602566;0.798069;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.956321;0.292319;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.454094;-0.890954;,
0.000000;0.241872;-0.970308;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.241872;0.970308;,
0.000000;0.454094;0.890954;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.444625;-0.895717;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.970012;0.243057;0.000000;,
0.890611;0.454766;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.890611;0.454766;0.000000;,
0.970012;0.243057;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.891737;0.452555;0.000000;,
-0.970980;0.239160;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.895812;0.444434;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.241872;-0.970308;,
0.000000;0.454094;-0.890954;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.970980;0.239160;0.000000;,
-0.891737;0.452555;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.454094;0.890954;,
0.000000;0.241872;0.970308;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.444625;0.895717;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.690046;0.723765;0.000000;,
-0.215809;0.976436;0.000000;,
-0.700088;0.714056;0.000000;,
0.000000;0.957119;0.289695;,
-0.290593;0.956847;0.000000;,
0.000000;0.976643;-0.214868;,
-0.965659;0.259814;0.000000;,
-0.371641;0.928376;0.000000;,
0.000000;0.724662;-0.689105;,
0.000000;0.714433;-0.699704;,
0.098980;0.981991;-0.160927;,
0.000000;0.260198;-0.965555;,
0.000000;0.928618;-0.371038;,
0.690046;0.723765;0.000000;,
0.700088;0.714056;0.000000;,
0.289595;0.957149;0.000000;,
0.000000;0.976643;0.214868;,
0.965659;0.259814;0.000000;,
0.371641;0.928376;0.000000;,
0.000000;0.724662;0.689105;,
0.000000;0.714433;0.699704;,
0.000000;0.260198;0.965555;,
0.000000;0.928618;0.371038;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.447214;0.894427;,
0.000000;-1.000000;0.000000;,
0.000000;-0.707107;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.894427;-0.447214;,
0.000000;0.707107;0.707107;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.447214;0.894427;,
0.000000;-1.000000;0.000000;,
0.000000;-0.707107;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.894427;-0.447214;,
0.000000;0.707107;0.707107;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.054222;0.998529;,
0.000000;-0.811102;0.584905;,
0.000000;-0.986464;-0.163979;,
0.000000;-0.811102;0.584905;,
0.000000;-0.578254;-0.815857;,
0.000000;-0.578254;-0.815857;,
0.000000;0.476268;-0.879300;,
0.000000;0.972174;0.234262;,
0.000000;0.469380;0.882996;,
0.000000;0.469380;0.882996;,
0.000000;0.820055;-0.572285;,
0.000000;0.820055;-0.572285;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.054222;0.998529;,
0.000000;-0.811102;0.584905;,
0.000000;-0.986464;-0.163979;,
0.000000;-0.811102;0.584905;,
0.000000;-0.578254;-0.815857;,
0.000000;-0.578254;-0.815857;,
0.000000;0.476268;-0.879300;,
0.000000;0.972174;0.234262;,
0.000000;0.469380;0.882996;,
0.000000;0.469380;0.882996;,
0.000000;0.820055;-0.572285;,
0.000000;0.820055;-0.572285;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.776737;0.629825;,
0.000000;0.776737;0.629825;,
0.000000;0.776737;0.629825;,
0.000000;0.776737;0.629825;,
-0.447214;-0.579481;0.681323;,
-1.000000;0.000000;0.000000;,
-0.707107;0.458120;-0.538633;,
-1.000000;0.000000;0.000000;,
0.000000;0.647880;-0.761742;,
0.000000;0.647880;-0.761742;,
0.902821;0.278599;-0.327561;,
0.698630;-0.463547;0.545014;,
0.000000;-0.647880;0.761743;,
0.000000;-0.647880;0.761743;,
0.999716;-0.015441;0.018155;,
0.999716;-0.015441;0.018155;,
0.000000;-0.776737;-0.629825;,
0.000000;-0.776737;-0.629825;,
0.000000;-0.776737;-0.629825;,
0.000000;-0.776737;-0.629825;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.447214;0.000000;-0.894427;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.894427;0.000000;0.447214;,
-0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.447214;0.000000;-0.894427;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.894427;0.000000;0.447214;,
-0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.776737;0.629825;,
0.000000;0.776737;0.629825;,
0.000000;0.776737;0.629825;,
0.000000;0.776737;0.629825;,
-0.447214;-0.579481;0.681323;,
-1.000000;0.000000;0.000000;,
-0.707107;0.458120;-0.538633;,
-1.000000;0.000000;0.000000;,
0.000000;0.647880;-0.761742;,
0.000000;0.647880;-0.761742;,
0.894427;0.289741;-0.340662;,
0.707107;-0.458120;0.538633;,
0.000000;-0.647880;0.761743;,
0.000000;-0.647880;0.761743;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.776737;-0.629825;,
0.000000;-0.776737;-0.629825;,
0.000000;-0.776737;-0.629825;,
0.000000;-0.776737;-0.629825;;

 392;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;17,16,16;,
3;17,18,16;,
3;17,18,18;,
3;17,19,18;,
3;17,20,19;,
3;17,20,20;,
3;17,21,20;,
3;17,21,21;,
3;17,22,21;,
3;17,23,22;,
3;17,23,23;,
3;17,24,23;,
3;17,24,24;,
3;17,25,24;,
3;17,26,25;,
3;17,26,26;,
3;17,27,26;,
3;17,27,27;,
3;30,29,28;,
3;30,31,29;,
3;30,32,31;,
3;30,33,32;,
3;36,35,34;,
3;36,37,35;,
3;34,39,38;,
3;34,40,39;,
3;34,41,40;,
3;34,35,41;,
3;40,43,42;,
3;40,41,43;,
3;42,37,36;,
3;42,43,37;,
3;46,45,44;,
3;46,47,45;,
3;44,49,48;,
3;44,50,49;,
3;44,51,50;,
3;44,45,51;,
3;50,53,52;,
3;50,51,53;,
3;56,55,54;,
3;56,57,55;,
3;60,59,58;,
3;60,61,59;,
3;58,63,62;,
3;58,59,63;,
3;62,65,64;,
3;62,66,65;,
3;62,67,66;,
3;62,63,67;,
3;66,61,60;,
3;66,67,61;,
3;70,69,68;,
3;70,71,69;,
3;68,73,72;,
3;68,69,73;,
3;72,75,74;,
3;72,73,75;,
3;78,77,76;,
3;78,79,77;,
3;82,81,80;,
3;82,83,81;,
3;86,85,84;,
3;86,87,85;,
3;90,89,88;,
3;90,91,89;,
3;94,93,92;,
3;94,95,93;,
3;98,97,96;,
3;98,99,97;,
3;102,101,100;,
3;102,103,101;,
3;106,105,104;,
3;106,107,105;,
3;110,109,108;,
3;110,111,109;,
3;114,113,112;,
3;114,115,113;,
3;118,117,116;,
3;118,119,117;,
3;116,121,120;,
3;116,117,121;,
3;120,123,122;,
3;120,121,123;,
3;126,125,124;,
3;126,127,125;,
3;130,129,128;,
3;130,131,129;,
3;134,133,132;,
3;134,135,133;,
3;138,137,136;,
3;138,139,137;,
3;142,141,140;,
3;142,143,141;,
3;146,145,144;,
3;146,147,145;,
3;150,149,148;,
3;150,151,149;,
3;154,153,152;,
3;154,155,153;,
3;158,157,156;,
3;158,159,157;,
3;156,161,160;,
3;156,157,161;,
3;160,163,162;,
3;160,161,163;,
3;162,159,158;,
3;162,163,159;,
3;166,165,164;,
3;166,167,165;,
3;170,169,168;,
3;170,171,169;,
3;174,173,172;,
3;174,175,173;,
3;178,177,176;,
3;178,179,177;,
3;182,181,180;,
3;182,183,181;,
3;186,185,184;,
3;186,187,185;,
3;190,189,188;,
3;190,191,189;,
3;194,193,192;,
3;194,195,193;,
3;95,196,93;,
3;95,197,196;,
3;83,199,198;,
3;83,200,199;,
3;103,201,101;,
3;103,202,201;,
3;204,203,89;,
3;204,205,203;,
3;127,206,125;,
3;127,207,206;,
3;131,209,208;,
3;131,210,209;,
3;143,211,141;,
3;143,212,211;,
3;214,213,137;,
3;214,215,213;,
3;218,217,216;,
3;218,219,217;,
3;222,221,220;,
3;222,223,221;,
3;226,225,224;,
3;226,227,225;,
3;230,229,228;,
3;230,231,229;,
3;234,233,232;,
3;234,235,233;,
3;238,237,236;,
3;238,239,237;,
3;242,241,240;,
3;242,243,241;,
3;246,245,244;,
3;246,247,245;,
3;250,249,248;,
3;250,251,249;,
3;254,253,252;,
3;254,255,253;,
3;258,257,256;,
3;258,259,257;,
3;262,261,260;,
3;262,263,261;,
3;266,265,264;,
3;266,267,265;,
3;270,269,268;,
3;270,271,269;,
3;274,273,272;,
3;274,275,273;,
3;277,276,6;,
3;277,278,276;,
3;281,280,279;,
3;281,282,280;,
3;285,284,283;,
3;285,286,284;,
3;289,288,287;,
3;289,290,288;,
3;293,292,291;,
3;293,294,292;,
3;297,296,295;,
3;297,298,296;,
3;301,300,299;,
3;301,302,300;,
3;305,304,303;,
3;305,306,304;,
3;309,308,307;,
3;309,310,308;,
3;313,312,311;,
3;313,312,312;,
3;297,314,298;,
3;297,314,314;,
3;284,315,283;,
3;284,312,315;,
3;288,316,287;,
3;288,316,316;,
3;318,315,317;,
3;318,315,315;,
3;320,316,319;,
3;320,316,316;,
3;274,315,275;,
3;274,315,315;,
3;261,321,260;,
3;261,316,321;,
3;265,321,264;,
3;265,321,321;,
3;323,321,322;,
3;323,321,321;,
3;325,321,324;,
3;325,321,321;,
3;246,321,247;,
3;246,321,321;,
3;236,326,238;,
3;236,321,326;,
3;253,327,252;,
3;253,327,327;,
3;329,326,328;,
3;329,326,326;,
3;331,327,330;,
3;331,327,327;,
3;270,326,271;,
3;270,326,326;,
3;308,314,307;,
3;308,327,314;,
3;292,312,291;,
3;292,312,312;,
3;333,314,332;,
3;333,314,314;,
3;335,334,242;,
3;335,336,334;,
3;339,338,337;,
3;339,340,338;,
3;343,342,341;,
3;343,344,342;,
3;328,345,44;,
3;328,346,345;,
3;33,347,313;,
3;33,348,347;,
3;351,350,349;,
3;351,352,350;,
3;355,354,353;,
3;355,356,354;,
3;240,358,357;,
3;240,359,358;,
3;361,360,250;,
3;361,362,360;,
3;365,364,363;,
3;365,366,364;,
3;369,368,367;,
3;369,370,368;,
3;322,371,34;,
3;322,372,371;,
3;66,373,331;,
3;66,374,373;,
3;341,376,375;,
3;341,377,376;,
3;380,379,378;,
3;380,381,379;,
3;248,383,382;,
3;248,384,383;,
3;387,386,385;,
3;387,388,386;,
3;391,390,389;,
3;391,392,390;,
3;299,394,393;,
3;299,395,394;,
3;40,396,320;,
3;40,397,396;,
3;400,399,398;,
3;400,401,399;,
3;403,402,351;,
3;403,404,402;,
3;332,405,62;,
3;332,406,405;,
3;408,407,301;,
3;408,409,407;,
3;411,410,277;,
3;411,412,410;,
3;415,414,413;,
3;415,416,414;,
3;418,417,387;,
3;418,419,417;,
3;317,420,29;,
3;317,421,420;,
3;50,422,325;,
3;50,423,422;,
3;367,425,424;,
3;367,426,425;,
3;429,428,427;,
3;429,430,428;,
3;433,432,431;,
3;433,434,432;,
3;433,436,435;,
3;433,437,436;,
3;431,439,438;,
3;431,440,439;,
3;437,442,441;,
3;437,438,442;,
3;445,444,443;,
3;445,446,444;,
3;449,448,447;,
3;449,450,448;,
3;453,452,451;,
3;453,454,452;,
3;453,456,455;,
3;453,457,456;,
3;451,459,458;,
3;451,460,459;,
3;457,462,461;,
3;457,458,462;,
3;465,464,463;,
3;465,466,464;,
3;469,468,467;,
3;469,470,468;,
3;473,472,471;,
3;473,474,472;,
3;473,476,475;,
3;473,477,476;,
3;471,479,478;,
3;471,480,479;,
3;477,482,481;,
3;477,478,482;,
3;485,484,483;,
3;485,486,484;,
3;489,488,487;,
3;489,490,488;,
3;493,492,491;,
3;493,494,492;,
3;493,496,495;,
3;493,497,496;,
3;491,499,498;,
3;491,500,499;,
3;497,502,501;,
3;497,498,502;,
3;505,504,503;,
3;505,506,504;,
3;509,508,507;,
3;509,510,508;,
3;513,512,511;,
3;513,514,512;,
3;513,516,515;,
3;513,517,516;,
3;511,519,518;,
3;511,520,519;,
3;517,522,521;,
3;517,518,522;,
3;525,524,523;,
3;525,526,524;,
3;529,528,527;,
3;529,530,528;,
3;533,532,531;,
3;533,534,532;,
3;533,536,535;,
3;533,537,536;,
3;531,539,538;,
3;531,540,539;,
3;537,542,541;,
3;537,538,542;,
3;545,544,543;,
3;545,546,544;,
3;549,548,547;,
3;549,550,548;,
3;553,552,551;,
3;553,554,552;,
3;553,556,555;,
3;553,557,556;,
3;551,559,558;,
3;551,560,559;,
3;557,562,561;,
3;557,558,562;,
3;565,564,563;,
3;565,566,564;,
3;569,568,567;,
3;569,570,568;,
3;573,572,571;,
3;573,574,572;,
3;573,576,575;,
3;573,577,576;,
3;571,579,578;,
3;571,580,579;,
3;577,582,581;,
3;577,578,582;,
3;585,584,583;,
3;585,586,584;;
 }
MeshTextureCoords {
 587;
0.982422;0.685547;,
0.783203;0.685547;,
0.982422;0.986328;,
0.783203;0.986328;,
0.027344;0.824219;,
0.027344;0.859375;,
0.173828;0.824219;,
0.173828;0.859375;,
0.974609;0.195313;,
0.974609;0.019531;,
0.744141;0.195313;,
0.744141;0.019531;,
0.976563;0.015625;,
0.738281;0.015625;,
0.976563;0.197266;,
0.738281;0.197266;,
0.500000;0.498047;,
0.501953;0.498047;,
0.500000;0.498047;,
0.498047;0.498047;,
0.498047;0.500000;,
0.498047;0.500000;,
0.498047;0.501953;,
0.500000;0.501953;,
0.500000;0.501953;,
0.501953;0.501953;,
0.501953;0.500000;,
0.501953;0.500000;,
0.734375;0.806641;,
0.734375;0.316406;,
0.087891;0.806641;,
0.574219;0.316406;,
0.250000;0.316406;,
0.087891;0.316406;,
0.736328;0.316406;,
0.558594;0.453125;,
0.736328;0.814453;,
0.558594;0.677734;,
0.574219;0.316406;,
0.248047;0.316406;,
0.083984;0.316406;,
0.263672;0.453125;,
0.083984;0.814453;,
0.263672;0.677734;,
0.734375;0.312500;,
0.572266;0.435547;,
0.734375;0.804688;,
0.572266;0.802734;,
0.572266;0.312500;,
0.246094;0.312500;,
0.083984;0.312500;,
0.246094;0.435547;,
0.083984;0.804688;,
0.246094;0.802734;,
0.855469;1.000000;,
0.677734;0.998047;,
0.144531;1.000000;,
0.322266;0.998047;,
0.730469;0.810547;,
0.554688;0.673828;,
0.089844;0.810547;,
0.267578;0.673828;,
0.730469;0.314453;,
0.554688;0.449219;,
0.570313;0.314453;,
0.250000;0.314453;,
0.089844;0.314453;,
0.267578;0.449219;,
0.996094;0.000000;,
0.976563;0.015625;,
0.996094;0.212891;,
0.976563;0.197266;,
0.718750;0.000000;,
0.738281;0.015625;,
0.718750;0.212891;,
0.738281;0.197266;,
0.996094;0.212891;,
0.976563;0.197266;,
0.718750;0.212891;,
0.738281;0.197266;,
0.083984;0.447266;,
0.060547;0.447266;,
0.083984;0.669922;,
0.060547;0.669922;,
0.867188;0.599609;,
0.849609;0.599609;,
0.867188;0.324219;,
0.849609;0.324219;,
0.734375;0.671875;,
0.757813;0.671875;,
0.734375;0.451172;,
0.757813;0.451172;,
0.875000;0.513672;,
0.894531;0.513672;,
0.875000;0.220703;,
0.894531;0.220703;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.867188;0.580078;,
0.849609;0.580078;,
0.867188;0.341797;,
0.849609;0.341797;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.875000;0.494141;,
0.894531;0.494141;,
0.875000;0.242188;,
0.894531;0.242188;,
0.996094;0.210938;,
0.974609;0.195313;,
0.722656;0.210938;,
0.744141;0.195313;,
0.996094;0.001953;,
0.974609;0.019531;,
0.996094;0.210938;,
0.974609;0.195313;,
0.722656;0.001953;,
0.744141;0.019531;,
0.722656;0.210938;,
0.744141;0.195313;,
0.875000;0.515625;,
0.894531;0.515625;,
0.875000;0.218750;,
0.894531;0.218750;,
0.087891;0.451172;,
0.064453;0.451172;,
0.087891;0.671875;,
0.064453;0.671875;,
0.869141;0.320313;,
0.851563;0.320313;,
0.869141;0.605469;,
0.851563;0.605469;,
0.734375;0.669922;,
0.757813;0.669922;,
0.734375;0.447266;,
0.757813;0.447266;,
0.869141;0.343750;,
0.851563;0.343750;,
0.869141;0.583984;,
0.851563;0.583984;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.875000;0.492188;,
0.894531;0.492188;,
0.875000;0.242188;,
0.894531;0.242188;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.982422;0.986328;,
0.996094;0.671875;,
0.982422;0.685547;,
0.996094;1.000000;,
0.982422;0.986328;,
0.769531;0.671875;,
0.783203;0.685547;,
0.769531;1.000000;,
0.783203;0.986328;,
0.089844;0.437500;,
0.068359;0.437500;,
0.089844;0.808594;,
0.068359;0.808594;,
0.724609;0.984375;,
0.724609;0.921875;,
0.025391;0.984375;,
0.025391;0.921875;,
0.736328;0.812500;,
0.759766;0.812500;,
0.736328;0.441406;,
0.759766;0.441406;,
0.855469;0.388672;,
0.890625;0.388672;,
0.855469;0.359375;,
0.890625;0.359375;,
0.025391;0.919922;,
0.025391;0.978516;,
0.726563;0.919922;,
0.726563;0.978516;,
0.679688;0.984375;,
0.679688;0.921875;,
0.070313;0.984375;,
0.070313;0.921875;,
0.726563;0.980469;,
0.726563;0.919922;,
0.025391;0.980469;,
0.025391;0.919922;,
0.632813;0.978516;,
0.632813;0.917969;,
0.113281;0.982422;,
0.113281;0.921875;,
0.982422;0.513672;,
0.982422;0.220703;,
0.060547;0.654297;,
0.000000;0.654297;,
0.000000;0.669922;,
0.765625;0.580078;,
0.765625;0.341797;,
0.867188;0.671875;,
0.757813;0.656250;,
0.867188;0.656250;,
0.982422;0.515625;,
0.982422;0.218750;,
0.064453;0.654297;,
0.001953;0.656250;,
0.001953;0.673828;,
0.765625;0.343750;,
0.765625;0.583984;,
0.865234;0.669922;,
0.757813;0.652344;,
0.865234;0.652344;,
0.250000;0.314453;,
0.250000;0.289063;,
0.089844;0.314453;,
0.089844;0.289063;,
0.250000;0.292969;,
0.087891;0.292969;,
0.250000;0.316406;,
0.087891;0.316406;,
0.248047;0.316406;,
0.248047;0.292969;,
0.083984;0.316406;,
0.083984;0.292969;,
0.246094;0.312500;,
0.246094;0.289063;,
0.083984;0.312500;,
0.083984;0.289063;,
0.734375;0.289063;,
0.572266;0.289063;,
0.734375;0.312500;,
0.572266;0.312500;,
0.246094;0.289063;,
0.246094;0.312500;,
0.572266;0.289063;,
0.572266;0.312500;,
0.171875;0.824219;,
0.171875;0.914063;,
0.468750;0.824219;,
0.468750;0.914063;,
0.736328;0.316406;,
0.818359;0.316406;,
0.736328;0.292969;,
0.818359;0.292969;,
0.173828;0.824219;,
0.173828;0.914063;,
0.466797;0.824219;,
0.466797;0.914063;,
0.089844;0.289063;,
0.009766;0.289063;,
0.089844;0.314453;,
0.009766;0.314453;,
0.736328;0.292969;,
0.574219;0.292969;,
0.736328;0.316406;,
0.574219;0.316406;,
0.574219;0.292969;,
0.248047;0.292969;,
0.574219;0.316406;,
0.248047;0.316406;,
0.083984;0.289063;,
0.001953;0.289063;,
0.083984;0.312500;,
0.001953;0.312500;,
0.734375;0.312500;,
0.814453;0.312500;,
0.734375;0.289063;,
0.814453;0.289063;,
0.734375;0.316406;,
0.816406;0.316406;,
0.734375;0.292969;,
0.816406;0.292969;,
0.173828;0.914063;,
0.466797;0.824219;,
0.466797;0.914063;,
0.574219;0.292969;,
0.574219;0.316406;,
0.734375;0.292969;,
0.734375;0.316406;,
0.574219;0.292969;,
0.250000;0.292969;,
0.574219;0.316406;,
0.250000;0.316406;,
0.083984;0.292969;,
0.003906;0.292969;,
0.083984;0.316406;,
0.003906;0.316406;,
0.087891;0.292969;,
0.005859;0.292969;,
0.087891;0.316406;,
0.005859;0.316406;,
0.730469;0.314453;,
0.812500;0.314453;,
0.730469;0.289063;,
0.812500;0.289063;,
0.173828;0.824219;,
0.173828;0.914063;,
0.466797;0.824219;,
0.466797;0.914063;,
0.730469;0.289063;,
0.570313;0.289063;,
0.730469;0.314453;,
0.570313;0.314453;,
0.570313;0.289063;,
0.250000;0.289063;,
0.570313;0.314453;,
0.250000;0.314453;,
0.250000;0.292969;,
0.412109;0.003906;,
0.087891;0.292969;,
0.410156;0.000000;,
0.410156;0.003906;,
0.412109;0.000000;,
0.734375;0.292969;,
0.574219;0.292969;,
0.248047;0.292969;,
0.083984;0.292969;,
0.410156;0.000000;,
0.736328;0.292969;,
0.574219;0.292969;,
0.246094;0.289063;,
0.083984;0.289063;,
0.408203;0.000000;,
0.412109;0.000000;,
0.734375;0.289063;,
0.572266;0.289063;,
0.250000;0.289063;,
0.089844;0.289063;,
0.730469;0.289063;,
0.570313;0.289063;,
0.468750;0.859375;,
0.617188;0.824219;,
0.617188;0.859375;,
0.144531;0.359375;,
0.109375;0.359375;,
0.144531;0.388672;,
0.109375;0.388672;,
0.042969;0.042969;,
0.009766;0.042969;,
0.042969;0.242188;,
0.009766;0.242188;,
0.765625;0.312500;,
0.765625;0.289063;,
0.056641;0.292969;,
0.056641;0.316406;,
0.042969;0.242188;,
0.009766;0.242188;,
0.042969;0.042969;,
0.009766;0.042969;,
0.855469;0.388672;,
0.890625;0.388672;,
0.855469;0.359375;,
0.890625;0.359375;,
0.023438;0.824219;,
0.023438;0.859375;,
0.171875;0.859375;,
0.466797;0.859375;,
0.613281;0.824219;,
0.613281;0.859375;,
0.099609;0.359375;,
0.062500;0.359375;,
0.099609;0.388672;,
0.062500;0.388672;,
0.042969;0.042969;,
0.042969;0.005859;,
0.220703;0.042969;,
0.220703;0.005859;,
0.767578;0.316406;,
0.767578;0.292969;,
0.060547;0.289063;,
0.060547;0.314453;,
0.222656;0.042969;,
0.222656;0.005859;,
0.042969;0.005859;,
0.900391;0.388672;,
0.937500;0.388672;,
0.900391;0.359375;,
0.937500;0.359375;,
0.027344;0.824219;,
0.027344;0.859375;,
0.173828;0.859375;,
0.220703;0.042969;,
0.220703;0.003906;,
0.042969;0.042969;,
0.042969;0.003906;,
0.900391;0.388672;,
0.937500;0.388672;,
0.900391;0.359375;,
0.937500;0.359375;,
0.027344;0.824219;,
0.027344;0.859375;,
0.173828;0.859375;,
0.054688;0.292969;,
0.054688;0.316406;,
0.099609;0.359375;,
0.062500;0.359375;,
0.099609;0.388672;,
0.062500;0.388672;,
0.042969;0.003906;,
0.222656;0.042969;,
0.222656;0.003906;,
0.761719;0.314453;,
0.761719;0.289063;,
0.466797;0.859375;,
0.613281;0.824219;,
0.613281;0.859375;,
0.466797;0.859375;,
0.613281;0.824219;,
0.613281;0.859375;,
0.144531;0.359375;,
0.109375;0.359375;,
0.144531;0.388672;,
0.109375;0.388672;,
0.009766;0.042969;,
0.042969;0.242188;,
0.009766;0.242188;,
0.765625;0.316406;,
0.765625;0.292969;,
0.052734;0.289063;,
0.052734;0.312500;,
0.042969;0.242188;,
0.009766;0.242188;,
0.009766;0.042969;,
0.982422;0.236328;,
0.896484;0.236328;,
0.982422;0.482422;,
0.896484;0.482422;,
0.982422;0.482422;,
0.982422;0.236328;,
0.896484;0.482422;,
0.896484;0.236328;,
0.982422;0.482422;,
0.982422;0.236328;,
0.896484;0.236328;,
0.982422;0.236328;,
0.896484;0.236328;,
0.896484;0.482422;,
0.896484;0.482422;,
0.982422;0.482422;,
0.982422;0.482422;,
0.982422;0.236328;,
0.896484;0.482422;,
0.896484;0.236328;,
0.980469;0.222656;,
0.894531;0.222656;,
0.980469;0.507813;,
0.894531;0.507813;,
0.980469;0.507813;,
0.980469;0.222656;,
0.894531;0.507813;,
0.894531;0.222656;,
0.980469;0.507813;,
0.980469;0.222656;,
0.894531;0.222656;,
0.980469;0.222656;,
0.894531;0.222656;,
0.894531;0.507813;,
0.894531;0.507813;,
0.980469;0.507813;,
0.980469;0.507813;,
0.980469;0.222656;,
0.894531;0.507813;,
0.894531;0.222656;,
0.980469;0.224609;,
0.900391;0.224609;,
0.980469;0.498047;,
0.900391;0.498047;,
0.980469;0.498047;,
0.980469;0.224609;,
0.900391;0.498047;,
0.900391;0.224609;,
0.980469;0.498047;,
0.980469;0.224609;,
0.900391;0.224609;,
0.980469;0.224609;,
0.900391;0.224609;,
0.900391;0.498047;,
0.900391;0.498047;,
0.980469;0.498047;,
0.980469;0.498047;,
0.980469;0.224609;,
0.900391;0.498047;,
0.900391;0.224609;,
0.974609;0.226563;,
0.896484;0.226563;,
0.974609;0.496094;,
0.896484;0.496094;,
0.974609;0.496094;,
0.974609;0.226563;,
0.896484;0.496094;,
0.896484;0.226563;,
0.974609;0.496094;,
0.974609;0.226563;,
0.896484;0.226563;,
0.974609;0.226563;,
0.896484;0.226563;,
0.896484;0.496094;,
0.896484;0.496094;,
0.974609;0.496094;,
0.974609;0.496094;,
0.974609;0.226563;,
0.896484;0.496094;,
0.896484;0.226563;,
0.976563;0.222656;,
0.894531;0.222656;,
0.976563;0.511719;,
0.894531;0.511719;,
0.976563;0.511719;,
0.976563;0.222656;,
0.894531;0.511719;,
0.894531;0.222656;,
0.976563;0.511719;,
0.976563;0.222656;,
0.894531;0.222656;,
0.976563;0.222656;,
0.894531;0.222656;,
0.894531;0.511719;,
0.894531;0.511719;,
0.976563;0.511719;,
0.976563;0.511719;,
0.976563;0.222656;,
0.894531;0.511719;,
0.894531;0.222656;,
0.976563;0.220703;,
0.894531;0.220703;,
0.976563;0.507813;,
0.894531;0.507813;,
0.976563;0.507813;,
0.976563;0.220703;,
0.894531;0.507813;,
0.894531;0.220703;,
0.976563;0.507813;,
0.976563;0.220703;,
0.894531;0.220703;,
0.976563;0.220703;,
0.894531;0.220703;,
0.894531;0.507813;,
0.894531;0.507813;,
0.976563;0.507813;,
0.976563;0.507813;,
0.976563;0.220703;,
0.894531;0.507813;,
0.894531;0.220703;,
0.988281;0.224609;,
0.898438;0.224609;,
0.988281;0.509766;,
0.898438;0.509766;,
0.988281;0.509766;,
0.988281;0.224609;,
0.898438;0.509766;,
0.898438;0.224609;,
0.988281;0.509766;,
0.988281;0.224609;,
0.898438;0.224609;,
0.988281;0.224609;,
0.898438;0.224609;,
0.898438;0.509766;,
0.898438;0.509766;,
0.988281;0.509766;,
0.988281;0.509766;,
0.988281;0.224609;,
0.898438;0.509766;,
0.898438;0.224609;,
0.974609;0.222656;,
0.894531;0.222656;,
0.974609;0.505859;,
0.894531;0.505859;,
0.974609;0.505859;,
0.974609;0.222656;,
0.894531;0.505859;,
0.894531;0.222656;,
0.974609;0.505859;,
0.974609;0.222656;,
0.894531;0.222656;,
0.974609;0.222656;,
0.894531;0.222656;,
0.894531;0.505859;,
0.894531;0.505859;,
0.974609;0.505859;,
0.974609;0.505859;,
0.974609;0.222656;,
0.894531;0.505859;,
0.894531;0.222656;;
}
}
 }
