xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MSH_MSH_po {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH_MSH_po1 {
 826;
-2.620210;-16.987900;2.629420;,
1.625730;-16.141600;-0.077954;,
-2.603430;-16.863600;-0.178254;,
1.787990;-16.459900;2.390140;,
-2.370950;-16.987200;2.943740;,
-1.899950;-17.016300;3.775770;,
-1.622310;-17.022600;4.156140;,
1.518470;-16.507900;2.565800;,
-1.331920;-17.021900;4.482190;,
1.285240;-16.566500;2.887650;,
-0.837948;-17.017500;4.979740;,
0.850733;-16.699600;3.732140;,
0.599971;-16.766800;4.120890;,
-0.644507;-17.007500;5.121760;,
0.337808;-16.829800;4.455710;,
-0.119582;-16.932100;4.963740;,
-0.472501;-16.993000;5.173790;,
2.055300;-16.424900;2.342700;,
2.167260;-15.976900;-0.121294;,
1.893030;-16.106600;-0.125404;,
2.329530;-16.295200;2.397260;,
-2.860820;-16.877600;-0.155204;,
-2.872580;-16.997400;2.450290;,
-2.636680;-9.339560;0.036896;,
-2.652040;-9.339560;3.004750;,
-2.860820;-16.877600;-0.155204;,
-2.673210;-10.339600;2.936920;,
-2.872580;-16.997400;2.450290;,
-2.673210;-10.339600;2.936920;,
-2.725450;-11.082000;2.859880;,
-2.872580;-16.997400;2.450290;,
-2.725450;-11.082000;2.859880;,
-2.869940;-12.820700;2.652690;,
-2.872580;-16.997400;2.450290;,
-3.015310;-14.806000;2.476500;,
-3.006770;-16.283300;2.537400;,
-3.268370;-11.193300;3.131630;,
-3.262450;-12.027400;3.973760;,
-3.272240;-11.730200;3.098340;,
-2.639010;-11.639800;4.184180;,
-2.639010;-11.639800;4.184180;,
-3.207760;-12.304000;4.466370;,
-3.262450;-12.027400;3.973760;,
-1.620540;-12.099500;5.404670;,
-1.620540;-12.099500;5.404670;,
-1.040250;-13.107000;5.735720;,
-3.224890;-13.038000;4.712620;,
-1.620540;-13.988000;5.213050;,
-3.266140;-13.637200;4.455010;,
-2.639010;-14.283100;3.942700;,
-3.243690;-14.151700;2.984990;,
-3.302450;-13.918600;3.895380;,
-3.294710;-14.569700;2.829660;,
-3.207760;-12.304000;4.466370;,
-2.639010;-14.283100;3.942700;,
-3.266140;-13.637200;4.455010;,
-1.620540;-13.988000;5.213050;,
-3.302450;-13.918600;3.895380;,
0.049467;-14.739600;6.233960;,
0.216415;-16.995300;5.983380;,
-0.107665;-17.049601;6.159110;,
0.380354;-14.809700;6.077610;,
-2.832150;-17.164200;4.198120;,
-1.620540;-15.030000;5.586970;,
-1.785520;-17.172600;5.479780;,
-2.639010;-15.563900;4.397130;,
2.682740;-10.339600;3.296770;,
2.632690;-8.686980;3.517260;,
2.682740;-8.686980;3.296770;,
2.632690;-10.339600;3.517260;,
2.632690;-10.339600;3.517260;,
2.380050;-8.686980;4.103530;,
2.632690;-8.686980;3.517260;,
2.525670;-10.339600;3.791560;,
2.380050;-10.339600;4.103530;,
2.041380;-8.686980;4.765630;,
2.041380;-10.339600;4.765630;,
1.622390;-8.686980;5.427260;,
1.849760;-10.339600;5.096680;,
1.622390;-10.339600;5.427260;,
1.038150;-8.686980;6.070440;,
1.347910;-10.339600;5.755530;,
1.038150;-10.339600;6.070440;,
0.710763;-8.686980;6.358650;,
0.710763;-10.339600;6.358650;,
0.710763;-10.339600;6.358650;,
0.380354;-8.686980;6.603460;,
0.710763;-8.686980;6.358650;,
0.380354;-10.339600;6.603460;,
0.049467;-8.686980;6.774830;,
0.049467;-10.339600;6.774830;,
-0.282373;-8.686980;6.839370;,
-0.282373;-10.339600;6.839370;,
-0.615563;-8.686980;6.774750;,
-0.615563;-10.339600;6.774750;,
-0.615563;-10.339600;6.774750;,
-0.950181;-8.686980;6.602830;,
-0.615563;-8.686980;6.774750;,
-0.950181;-10.339600;6.602830;,
-1.620540;-8.686980;6.065670;,
-1.620540;-10.339600;6.065670;,
-2.639010;-10.339600;4.761500;,
-2.639010;-8.686980;4.761500;,
-2.447390;-10.339600;5.089370;,
-2.217160;-10.339600;5.418670;,
-1.937200;-10.339600;5.748140;,
-1.673240;-17.742500;5.283240;,
-1.105240;-17.147400;6.003710;,
-0.992971;-17.717300;5.807170;,
-2.719870;-17.733999;4.001580;,
-3.268370;-8.686980;3.494690;,
-3.268370;-10.339600;3.494690;,
-3.250260;-8.686980;3.113800;,
-3.268370;-8.686980;3.494690;,
-3.250260;-10.339600;3.113800;,
-3.290460;-10.339600;3.248290;,
-3.250260;-10.339600;3.113800;,
-3.293960;-10.339600;3.362750;,
-3.293960;-10.339600;3.362750;,
-3.268370;-8.686980;3.494690;,
-3.289510;-10.339600;3.431100;,
-3.268370;-10.339600;3.494690;,
-3.271700;-13.090700;2.994160;,
-3.293960;-14.599600;2.688700;,
-3.275500;-13.019600;2.838750;,
-3.294710;-14.569700;2.829660;,
0.855529;-16.868900;5.442630;,
0.328693;-17.565201;5.786840;,
0.967806;-17.438900;5.246090;,
0.004613;-17.619400;5.962570;,
1.622390;-15.291300;5.004520;,
1.817070;-16.629200;4.128490;,
1.418620;-16.740601;4.793440;,
2.041380;-15.562300;4.400900;,
2.135730;-16.527201;3.464340;,
2.380050;-15.701000;3.592040;,
2.380050;-14.432000;3.301800;,
2.512200;-15.847600;2.906760;,
2.632690;-14.564600;2.730730;,
1.038150;-15.028000;5.591320;,
1.347910;-15.156900;5.304010;,
0.855529;-16.868900;5.442630;,
2.370950;-16.442101;2.877000;,
-0.950181;-14.810100;6.077040;,
-0.768252;-17.125500;6.169510;,
-0.615563;-14.739600;6.233890;,
-0.950181;-13.866500;5.736270;,
-1.620540;-13.988000;5.213050;,
2.512200;-15.847600;2.906760;,
2.414760;-16.415300;2.656810;,
2.370950;-16.442101;2.877000;,
2.562250;-15.967600;2.730540;,
-0.655974;-17.695400;5.972960;,
-0.768252;-17.125500;6.169510;,
-0.655974;-17.695400;5.972960;,
-3.268370;-16.082600;2.984390;,
-3.491260;-17.114700;2.947510;,
-3.293960;-16.136700;2.864010;,
-3.294710;-14.569700;2.829660;,
-3.268370;-16.082600;2.984390;,
-3.293960;-16.136700;2.864010;,
-0.950181;-12.288700;5.907360;,
-1.620540;-12.099500;5.404670;,
-3.520210;-17.105101;2.816620;,
-3.491260;-17.114700;2.947510;,
-3.520210;-17.105101;2.816620;,
-3.268370;-16.082600;2.984390;,
-0.615563;-14.739600;6.233890;,
2.041380;-14.282200;3.946720;,
0.710763;-13.921800;5.498430;,
1.038150;-13.987100;5.217690;,
0.710763;-14.910000;5.854270;,
1.193030;-14.154600;5.064320;,
1.347910;-14.295000;4.910940;,
-3.212740;-11.117900;2.992220;,
-3.250260;-10.339600;3.113800;,
-3.268370;-11.193300;3.131630;,
-3.290460;-10.339600;3.248290;,
-3.268370;-10.339600;3.494690;,
-3.290460;-10.339600;3.248290;,
-3.293960;-10.339600;3.362750;,
-3.268370;-10.339600;3.494690;,
-3.289510;-10.339600;3.431100;,
-2.639010;-14.283100;3.942700;,
-3.268370;-10.339600;3.494690;,
-2.639010;-11.639800;4.184180;,
-3.268370;-11.193300;3.131630;,
-2.639010;-10.339600;4.761500;,
-2.447390;-10.339600;5.089370;,
-2.217160;-10.339600;5.418670;,
-1.937200;-10.339600;5.748140;,
1.530890;-17.310499;4.596900;,
1.929350;-17.199200;3.931950;,
0.967806;-17.438900;5.246090;,
-1.040250;-13.107000;5.735720;,
-0.950181;-13.171800;5.672950;,
-0.615563;-12.349300;6.068250;,
-0.615563;-12.349300;6.068250;,
0.049467;-12.349300;6.068330;,
0.710763;-12.202700;5.678850;,
1.622390;-11.874400;4.807220;,
0.710763;-12.202700;5.678850;,
2.041380;-11.641200;4.188050;,
2.380050;-11.407900;3.568430;,
2.632690;-11.201300;3.019770;,
2.682740;-11.123600;2.813430;,
2.632690;-11.201300;3.019770;,
-3.426770;-17.677200;2.936860;,
1.622390;-14.132500;4.591190;,
0.710763;-14.910000;5.854270;,
0.049467;-13.827700;5.903820;,
0.710763;-13.921800;5.498430;,
-0.615563;-13.827700;5.903740;,
-3.512820;-17.650400;2.606120;,
-3.426770;-17.677200;2.936860;,
2.248000;-17.097000;3.267800;,
2.483230;-17.011900;2.680460;,
-0.615563;-13.192400;5.843630;,
-0.615563;-13.192400;5.843630;,
0.049467;-13.192400;5.843710;,
0.710763;-13.142300;5.430550;,
1.622390;-13.030200;4.505930;,
1.485150;-12.976900;4.668870;,
1.193030;-12.994900;4.988130;,
1.038150;-13.107600;5.144440;,
0.710763;-13.142300;5.430550;,
2.041380;-12.950600;3.849120;,
2.380050;-12.870800;3.191840;,
2.632690;-12.800300;2.609830;,
2.632690;-11.201300;3.019770;,
2.682740;-12.773700;2.390950;,
2.632690;-12.800300;2.609830;,
2.682740;-11.123600;2.813430;,
1.038150;-15.028000;5.591320;,
-3.294710;-14.569700;2.829660;,
2.370950;-16.442101;2.877000;,
2.527040;-16.985100;2.460270;,
2.483230;-17.011900;2.680460;,
2.527040;-16.985100;2.460270;,
-0.615563;-13.827700;5.903740;,
0.936675;-13.767100;5.199380;,
0.923748;-13.327400;5.162750;,
1.919740;-13.856900;4.447770;,
1.827850;-13.305700;4.427060;,
2.632690;-12.800300;2.609830;,
2.682740;-14.614500;2.515960;,
2.632690;-14.564600;2.730730;,
2.682740;-14.614500;2.515960;,
2.562250;-15.967600;2.730540;,
2.512200;-15.847600;2.906760;,
1.485150;-14.209200;4.751070;,
-3.426770;-17.677200;2.936860;,
-3.259930;-17.622200;2.258830;,
-3.512820;-17.650400;2.606120;,
-3.050110;-17.593399;2.208110;,
-2.719870;-17.733999;4.001580;,
-3.050110;-17.593399;2.208110;,
-3.426770;-17.677200;2.936860;,
-2.779910;-17.567200;2.253750;,
-2.502920;-17.553101;2.428410;,
-2.258670;-17.557100;2.747200;,
-1.673240;-17.742500;5.283240;,
-1.787680;-17.586201;3.579230;,
-1.510030;-17.592501;3.959600;,
-1.219640;-17.591900;4.285650;,
-0.992971;-17.717300;5.807170;,
-0.722892;-17.584400;4.778550;,
-0.532230;-17.577400;4.925220;,
-0.655974;-17.695400;5.972960;,
-0.360223;-17.563000;4.977250;,
-0.190298;-17.538000;4.919800;,
0.004613;-17.619400;5.962570;,
-0.007304;-17.502100;4.767200;,
0.450086;-17.399700;4.259170;,
0.712248;-17.336500;3.924350;,
0.328693;-17.565201;5.786840;,
0.963010;-17.269600;3.535600;,
1.397520;-17.136299;2.691110;,
0.967806;-17.438900;5.246090;,
1.630740;-17.077900;2.369260;,
1.900270;-17.029800;2.193600;,
2.167570;-16.994801;2.146160;,
1.530890;-17.310499;4.596900;,
2.380510;-16.975000;2.190730;,
1.929350;-17.199200;3.931950;,
2.498480;-16.972200;2.297260;,
2.248000;-17.097000;3.267800;,
2.527040;-16.985100;2.460270;,
2.483230;-17.011900;2.680460;,
2.329530;-9.226000;2.975500;,
1.900710;-9.226000;0.092746;,
2.170980;-9.226000;0.049346;,
2.059260;-9.207790;3.018900;,
2.059260;-9.207790;3.018900;,
1.783270;-9.226000;3.191060;,
1.900710;-9.226000;0.092746;,
1.535730;-9.226000;3.553070;,
-2.636680;-9.226000;0.036896;,
-2.652040;-9.226000;3.004750;,
-2.378040;-9.237570;3.184620;,
-2.140900;-9.226000;3.508750;,
-1.689490;-9.226000;4.352080;,
-1.420410;-9.226000;4.738610;,
-1.137040;-9.237570;5.070770;,
-0.650518;-9.226000;5.573830;,
1.079700;-9.226000;4.352080;,
0.816822;-9.226000;4.738610;,
-0.462632;-9.226000;5.724210;,
0.543930;-9.226000;5.070770;,
0.069884;-9.226000;5.573830;,
-0.290953;-9.226000;5.779210;,
-0.118399;-9.226000;5.724210;,
2.658430;-8.686980;3.132560;,
2.682740;-8.686980;3.296770;,
2.542600;-8.686980;3.023670;,
2.632690;-8.686980;3.517260;,
2.329530;-8.686980;2.975500;,
2.380050;-8.686980;4.103530;,
2.059260;-8.686980;3.018900;,
1.783270;-8.686980;3.191060;,
2.041380;-8.686980;4.765630;,
1.539850;-8.686980;3.510660;,
1.079700;-8.686980;4.352080;,
1.622390;-8.686980;5.427260;,
1.038150;-8.686980;6.070440;,
0.816822;-8.686980;4.738610;,
0.543930;-8.686980;5.070770;,
0.710763;-8.686980;6.358650;,
0.069884;-8.686980;5.573830;,
0.380354;-8.686980;6.603460;,
-0.118399;-8.686980;5.724210;,
0.049467;-8.686980;6.774830;,
-0.290953;-8.686980;5.779210;,
-0.462632;-8.686980;5.724210;,
-0.282373;-8.686980;6.839370;,
-0.650518;-8.686980;5.573830;,
-1.137040;-8.686980;5.070770;,
-0.615563;-8.686980;6.774750;,
-1.420410;-8.686980;4.738610;,
-1.689490;-8.686980;4.352080;,
-2.140900;-8.686980;3.508750;,
-2.378040;-8.686980;3.184620;,
-0.950181;-8.686980;6.602830;,
-2.652040;-8.686980;3.004750;,
-2.922710;-8.686980;2.954600;,
-1.620540;-8.686980;6.065670;,
-3.250260;-8.686980;3.113800;,
-2.639010;-8.686980;4.761500;,
-3.268370;-8.686980;3.494690;,
-1.622310;-17.022600;4.156140;,
-1.787680;-17.586201;3.579230;,
-1.510030;-17.592501;3.959600;,
-1.899950;-17.016300;3.775770;,
-0.644507;-17.007500;5.121760;,
-0.722892;-17.584400;4.778550;,
-0.532230;-17.577400;4.925220;,
-0.837948;-17.017500;4.979740;,
-1.219640;-17.591900;4.285650;,
-1.331920;-17.021900;4.482190;,
-0.302575;-16.968100;5.116340;,
-0.360223;-17.563000;4.977250;,
-0.190298;-17.538000;4.919800;,
-0.472501;-16.993000;5.173790;,
0.850733;-16.699600;3.732140;,
0.712248;-17.336500;3.924350;,
0.963010;-17.269600;3.535600;,
0.599971;-16.766800;4.120890;,
0.450086;-17.399700;4.259170;,
0.337808;-16.829800;4.455710;,
-0.007304;-17.502100;4.767200;,
-0.119582;-16.932100;4.963740;,
-2.258670;-17.557100;2.747200;,
-2.370950;-16.987200;2.943740;,
-2.502920;-17.553101;2.428410;,
-2.620210;-16.987900;2.629420;,
2.055300;-16.424900;2.342700;,
1.900270;-17.029800;2.193600;,
2.167570;-16.994801;2.146160;,
1.787990;-16.459900;2.390140;,
1.518470;-16.507900;2.565800;,
1.397520;-17.136299;2.691110;,
1.630740;-17.077900;2.369260;,
1.285240;-16.566500;2.887650;,
-2.872580;-16.997400;2.450290;,
-3.050110;-17.593399;2.208110;,
-2.779910;-17.567200;2.253750;,
-3.162390;-17.023500;2.404650;,
-2.872580;-16.997400;2.450290;,
-2.502920;-17.553101;2.428410;,
-2.620210;-16.987900;2.629420;,
-2.779910;-17.567200;2.253750;,
1.787990;-16.459900;2.390140;,
1.900270;-17.029800;2.193600;,
-3.272240;-11.730200;3.098340;,
-3.251700;-12.967000;3.812850;,
-3.265950;-13.089900;3.058170;,
-3.262450;-12.027400;3.973760;,
-3.224890;-13.038000;4.712620;,
-3.207760;-12.304000;4.466370;,
-3.302450;-13.918600;3.895380;,
-3.243690;-14.151700;2.984990;,
-3.266140;-13.637200;4.455010;,
1.079700;-9.226000;4.352080;,
1.539850;-8.686980;3.510660;,
1.079700;-8.686980;4.352080;,
1.535730;-9.226000;3.553070;,
-0.118399;-9.226000;5.724210;,
0.069884;-8.686980;5.573830;,
-0.118399;-8.686980;5.724210;,
0.069884;-9.226000;5.573830;,
-1.137040;-9.226000;5.070770;,
-0.650518;-8.686980;5.573830;,
-1.137040;-8.686980;5.070770;,
-0.650518;-9.226000;5.573830;,
-2.378040;-9.237570;3.184620;,
-2.140900;-8.686980;3.508750;,
-2.378040;-8.686980;3.184620;,
-2.140900;-9.226000;3.508750;,
0.816822;-9.226000;4.738610;,
0.816822;-8.686980;4.738610;,
0.543930;-9.226000;5.070770;,
0.543930;-8.686980;5.070770;,
-0.290953;-9.226000;5.779210;,
-0.290953;-8.686980;5.779210;,
-0.462632;-9.226000;5.724210;,
-0.462632;-8.686980;5.724210;,
-1.420410;-9.226000;4.738610;,
-1.420410;-8.686980;4.738610;,
-1.689490;-9.226000;4.352080;,
-1.689490;-8.686980;4.352080;,
-2.652040;-9.226000;3.004750;,
-2.652040;-8.686980;3.004750;,
1.783270;-9.226000;3.191060;,
2.059260;-8.686980;3.018900;,
1.783270;-8.686980;3.191060;,
2.059260;-9.207790;3.018900;,
2.329530;-8.686980;2.975500;,
2.329530;-9.226000;2.975500;,
1.816270;-13.758700;6.707590;,
1.798310;-13.695100;7.983720;,
1.907470;-13.754900;7.978660;,
1.713170;-13.693800;6.733610;,
1.747480;-13.374200;7.990050;,
1.514320;-13.089800;8.095860;,
1.410850;-13.297900;8.033470;,
1.799400;-13.270400;8.036970;,
2.008940;-13.163100;8.055330;,
2.132000;-12.845500;8.130130;,
1.926650;-12.879100;8.135910;,
2.113640;-13.144900;8.043370;,
2.295580;-13.340100;8.052770;,
2.491920;-13.488200;8.088980;,
2.491240;-13.226600;8.123210;,
2.295950;-13.473100;8.034970;,
2.014530;-13.766000;7.979080;,
1.727020;-14.043600;7.982000;,
1.937660;-14.065800;7.985350;,
1.907470;-13.754900;7.978660;,
2.040620;-12.856200;6.198110;,
1.835590;-13.177900;6.696190;,
1.640460;-12.899100;6.315870;,
2.036870;-13.155700;6.627460;,
2.036870;-13.155700;6.627460;,
2.221660;-13.203900;8.022710;,
2.113640;-13.144900;8.043370;,
2.134600;-13.221700;6.586780;,
1.799400;-13.270400;8.036970;,
1.747480;-13.374200;7.990050;,
1.732050;-13.266300;6.724250;,
1.747210;-13.480400;7.976740;,
1.746930;-13.586500;7.963430;,
1.659010;-13.586600;6.712940;,
1.668450;-13.372900;6.708260;,
1.663730;-13.479800;6.710600;,
1.485150;-12.976900;4.668870;,
2.235870;-12.987100;6.131190;,
1.622390;-13.030200;4.505930;,
1.435550;-13.072900;6.366710;,
1.732050;-13.266300;6.724250;,
1.919740;-13.856900;4.447770;,
2.190490;-14.041600;6.128140;,
2.359840;-13.777900;6.136390;,
1.622390;-14.132500;4.591190;,
2.223120;-13.735300;7.951500;,
2.144250;-14.085900;7.971620;,
2.346680;-14.010300;7.969320;,
2.119870;-13.775100;7.962550;,
2.201830;-13.623800;6.617830;,
2.223120;-13.735300;7.951500;,
2.296310;-13.605900;8.017170;,
2.112430;-13.757300;6.593370;,
1.193030;-14.154600;5.064320;,
1.396390;-13.914400;6.368810;,
1.599700;-14.042600;6.315890;,
1.038150;-13.987100;5.217690;,
2.343950;-12.963700;8.106240;,
2.491240;-13.226600;8.123210;,
1.891960;-13.627000;8.491840;,
1.717190;-12.908500;8.124940;,
1.926650;-12.879100;8.135910;,
1.295230;-13.704100;6.363030;,
0.936675;-13.767100;5.199380;,
2.132000;-12.845500;8.130130;,
1.902510;-13.178200;8.050500;,
1.835590;-13.177900;6.696190;,
1.485150;-14.209200;4.751070;,
1.996750;-14.106100;6.195550;,
2.008940;-13.163100;8.055330;,
2.221660;-13.203900;8.022710;,
2.343950;-12.963700;8.106240;,
1.663730;-13.479800;6.710600;,
1.659010;-13.586600;6.712940;,
1.305020;-13.493700;6.362500;,
2.015900;-13.790500;6.637470;,
2.119870;-13.775100;7.962550;,
2.014530;-13.766000;7.979080;,
2.295580;-13.340100;8.052770;,
2.212910;-13.356000;6.614540;,
1.746930;-13.586500;7.963430;,
1.410330;-13.506900;8.007020;,
1.409800;-13.715800;7.980580;,
1.747210;-13.480400;7.976740;,
1.798310;-13.695100;7.983720;,
1.512220;-13.925700;7.990080;,
2.296310;-13.605900;8.017170;,
2.492600;-13.749800;8.054750;,
2.212910;-13.356000;6.614540;,
2.382530;-13.250600;6.137920;,
2.201830;-13.623800;6.617830;,
2.015900;-13.790500;6.637470;,
1.816270;-13.758700;6.707590;,
1.713170;-13.693800;6.733610;,
2.112430;-13.757300;6.593370;,
0.923748;-13.327400;5.162750;,
1.038150;-13.107600;5.144440;,
1.314810;-13.283300;6.361980;,
2.134600;-13.221700;6.586780;,
2.492600;-13.749800;8.054750;,
2.346680;-14.010300;7.969320;,
1.827850;-13.305700;4.427060;,
1.902510;-13.178200;8.050500;,
1.717190;-12.908500;8.124940;,
1.514320;-13.089800;8.095860;,
2.491920;-13.488200;8.088980;,
1.512220;-13.925700;7.990080;,
1.409800;-13.715800;7.980580;,
2.144250;-14.085900;7.971620;,
2.295950;-13.473100;8.034970;,
1.410850;-13.297900;8.033470;,
1.410330;-13.506900;8.007020;,
1.727020;-14.043600;7.982000;,
1.937660;-14.065800;7.985350;,
1.668450;-13.372900;6.708260;,
1.193030;-12.994900;4.988130;,
1.347910;-14.295000;4.910940;,
-1.689490;-9.237570;4.352080;,
-2.140900;-9.226000;3.508750;,
-1.689490;-9.226000;4.352080;,
-1.689490;-9.237570;4.352080;,
-2.140900;-9.237570;3.508750;,
-2.140900;-9.226000;3.508750;,
-1.420410;-9.237570;4.738610;,
-1.689490;-9.226000;4.352080;,
-1.420410;-9.226000;4.738610;,
-1.420410;-9.237570;4.738610;,
-1.689490;-9.237570;4.352080;,
-1.137040;-9.237570;5.070770;,
-1.420410;-9.226000;4.738610;,
-1.137040;-9.226000;5.070770;,
-1.137040;-9.237570;5.070770;,
-1.420410;-9.237570;4.738610;,
-0.650518;-9.237570;5.573830;,
-1.137040;-9.226000;5.070770;,
-0.650518;-9.226000;5.573830;,
-0.650518;-9.237570;5.573830;,
-1.137040;-9.237570;5.070770;,
-1.137040;-9.226000;5.070770;,
-0.462632;-9.237570;5.724210;,
-0.650518;-9.226000;5.573830;,
-0.462632;-9.226000;5.724210;,
-0.462632;-9.237570;5.724210;,
-0.650518;-9.237570;5.573830;,
-0.290953;-9.226000;5.779210;,
-0.462632;-9.237570;5.724210;,
-0.462632;-9.226000;5.724210;,
-2.652040;-9.226000;3.004750;,
-2.636680;-9.339560;0.036896;,
-2.636680;-9.226000;0.036896;,
-2.652040;-9.226000;3.004750;,
-2.652040;-9.339560;3.004750;,
-2.636680;-9.339560;0.036896;,
-3.250260;-10.339600;3.113800;,
-3.135220;-10.339600;3.002210;,
-3.250260;-8.686980;3.113800;,
-2.922710;-10.339600;2.954600;,
-2.922710;-8.686980;2.954600;,
-2.673210;-10.339600;2.936920;,
-2.652040;-9.339560;3.004750;,
-2.652040;-9.226000;3.004750;,
-2.652040;-8.686980;3.004750;,
-3.372210;-17.052401;2.455370;,
-3.483480;-17.076200;2.568220;,
-3.259930;-17.622200;2.258830;,
-3.135220;-11.019800;2.841280;,
-3.275500;-13.019600;2.838750;,
-3.179450;-12.934500;2.703290;,
-3.135220;-11.019800;2.841280;,
-3.212740;-11.117900;2.992220;,
-3.275500;-13.019600;2.838750;,
-3.179450;-12.934500;2.703290;,
-3.088000;-12.802400;2.641100;,
-2.942290;-11.118900;2.860630;,
-3.088000;-12.802400;2.641100;,
-2.984850;-12.813000;2.656380;,
-3.015310;-14.806000;2.476500;,
-3.088000;-12.802400;2.641100;,
-2.869940;-12.820700;2.652690;,
-2.725450;-11.082000;2.859880;,
-2.984850;-12.813000;2.656380;,
-2.869940;-12.820700;2.652690;,
-2.942290;-11.118900;2.860630;,
-3.162390;-17.023500;2.404650;,
-3.259930;-17.622200;2.258830;,
-3.050110;-17.593399;2.208110;,
-3.162390;-17.023500;2.404650;,
-3.372210;-17.052401;2.455370;,
-3.259930;-17.622200;2.258830;,
-3.483480;-17.076200;2.568220;,
-3.265590;-16.342300;2.543860;,
-3.250260;-16.238600;2.636890;,
-3.483480;-17.076200;2.568220;,
-3.372210;-17.052401;2.455370;,
-3.265590;-16.342300;2.543860;,
-3.125630;-16.383900;2.508850;,
-3.372210;-17.052401;2.455370;,
-3.162390;-17.023500;2.404650;,
-3.125630;-16.383900;2.508850;,
-3.293960;-14.599600;2.688700;,
-3.250260;-16.238600;2.636890;,
-3.187970;-14.703500;2.554710;,
-3.293960;-14.599600;2.688700;,
-3.293960;-16.136700;2.864010;,
-3.250260;-16.238600;2.636890;,
-3.483480;-17.076200;2.568220;,
-3.293960;-16.136700;2.864010;,
-3.520210;-17.105101;2.816620;,
-3.483480;-17.076200;2.568220;,
-3.250260;-16.238600;2.636890;,
-3.293960;-16.136700;2.864010;,
-3.135220;-10.339600;3.002210;,
-3.212740;-11.117900;2.992220;,
-3.135220;-11.019800;2.841280;,
-3.135220;-10.339600;3.002210;,
-3.250260;-10.339600;3.113800;,
-3.212740;-11.117900;2.992220;,
-3.179450;-12.934500;2.703290;,
-3.015310;-14.806000;2.476500;,
-3.088000;-12.802400;2.641100;,
-3.179450;-12.934500;2.703290;,
-3.187970;-14.703500;2.554710;,
-2.922710;-10.339600;2.954600;,
-2.725450;-11.082000;2.859880;,
-2.673210;-10.339600;2.936920;,
-2.922710;-10.339600;2.954600;,
-2.942290;-11.118900;2.860630;,
-2.725450;-11.082000;2.859880;,
-2.140900;-9.237570;3.508750;,
-2.378040;-9.237570;3.184620;,
-2.140900;-9.226000;3.508750;,
-3.135220;-11.019800;2.841280;,
-2.942290;-11.118900;2.860630;,
-2.922710;-10.339600;2.954600;,
-3.135220;-10.339600;3.002210;,
-3.135220;-11.019800;2.841280;,
-3.483480;-17.076200;2.568220;,
-3.512820;-17.650400;2.606120;,
-3.259930;-17.622200;2.258830;,
-3.483480;-17.076200;2.568220;,
-3.520210;-17.105101;2.816620;,
-3.512820;-17.650400;2.606120;,
-3.275500;-13.019600;2.838750;,
-3.187970;-14.703500;2.554710;,
-3.179450;-12.934500;2.703290;,
-3.275500;-13.019600;2.838750;,
-3.293960;-14.599600;2.688700;,
-3.125630;-16.383900;2.508850;,
-3.006770;-16.283300;2.537400;,
-3.015310;-14.806000;2.476500;,
-3.187970;-14.703500;2.554710;,
-3.265590;-16.342300;2.543860;,
-3.015310;-14.806000;2.476500;,
-3.250260;-16.238600;2.636890;,
-3.015310;-14.806000;2.476500;,
-3.265590;-16.342300;2.543860;,
-3.125630;-16.383900;2.508850;,
-3.006770;-16.283300;2.537400;,
-3.162390;-17.023500;2.404650;,
-2.872580;-16.997400;2.450290;,
-3.006770;-16.283300;2.537400;,
-3.125630;-16.383900;2.508850;,
-3.162390;-17.023500;2.404650;,
-3.294710;-14.569700;2.829660;,
-3.265950;-13.089900;3.058170;,
-3.243690;-14.151700;2.984990;,
-3.294710;-14.569700;2.829660;,
-3.271700;-13.090700;2.994160;,
-3.265950;-13.089900;3.058170;,
-3.271700;-13.090700;2.994160;,
-3.272240;-11.730200;3.098340;,
-3.265950;-13.089900;3.058170;,
-3.271700;-13.090700;2.994160;,
-3.268370;-11.193300;3.131630;,
-3.272240;-11.730200;3.098340;,
2.329530;-10.339600;2.975500;,
2.542600;-10.339600;3.023670;,
2.329530;-9.339560;2.975500;,
2.542600;-8.686980;3.023670;,
2.329530;-9.226000;2.975500;,
2.329530;-8.686980;2.975500;,
2.658430;-8.686980;3.132560;,
2.542600;-10.339600;3.023670;,
2.658430;-10.339600;3.132560;,
2.542600;-8.686980;3.023670;,
2.658430;-8.686980;3.132560;,
2.682740;-10.339600;3.296770;,
2.682740;-8.686980;3.296770;,
2.658430;-10.339600;3.132560;,
2.562250;-15.967600;2.730540;,
2.386210;-16.402300;2.493800;,
2.414760;-16.415300;2.656810;,
2.537940;-16.120100;2.540090;,
2.386210;-16.402300;2.493800;,
2.380510;-16.975000;2.190730;,
2.498480;-16.972200;2.297260;,
2.268230;-16.405100;2.387270;,
2.268230;-16.405100;2.387270;,
2.167570;-16.994801;2.146160;,
2.380510;-16.975000;2.190730;,
2.055300;-16.424900;2.342700;,
2.682740;-10.339600;3.296770;,
2.658430;-11.065700;2.659760;,
2.682740;-11.123600;2.813430;,
2.682740;-10.339600;3.296770;,
2.658430;-10.339600;3.132560;,
2.658430;-11.065700;2.659760;,
2.658430;-10.339600;3.132560;,
2.542600;-11.027400;2.557850;,
2.658430;-11.065700;2.659760;,
2.658430;-10.339600;3.132560;,
2.542600;-10.339600;3.023670;,
2.542600;-11.027400;2.557850;,
2.542600;-10.339600;3.023670;,
2.322230;-12.231500;2.218910;,
2.542600;-11.027400;2.557850;,
2.542600;-10.339600;3.023670;,
2.329530;-10.339600;2.975500;,
2.322230;-12.231500;2.218910;,
2.682740;-11.123600;2.813430;,
2.658430;-12.754000;2.227930;,
2.682740;-12.773700;2.390950;,
2.682740;-11.123600;2.813430;,
2.658430;-11.065700;2.659760;,
2.658430;-12.754000;2.227930;,
2.658430;-11.065700;2.659760;,
2.542600;-12.740800;2.119830;,
2.542600;-11.027400;2.557850;,
2.542600;-11.027400;2.557850;,
2.322230;-12.231500;2.218910;,
2.542600;-12.740800;2.119830;,
2.537940;-16.120100;2.540090;,
2.268230;-16.405100;2.387270;,
2.386210;-16.402300;2.493800;,
2.537940;-16.120100;2.540090;,
2.453420;-16.238100;2.438960;,
2.268230;-16.405100;2.387270;,
2.542600;-14.676300;2.249930;,
2.329530;-16.295200;2.397260;,
2.453420;-16.238100;2.438960;,
2.329530;-14.687300;2.203010;,
2.658430;-14.651700;2.356000;,
2.453420;-16.238100;2.438960;,
2.537940;-16.120100;2.540090;,
2.542600;-14.676300;2.249930;,
2.682740;-14.614500;2.515960;,
2.537940;-16.120100;2.540090;,
2.562250;-15.967600;2.730540;,
2.682740;-14.614500;2.515960;,
2.658430;-14.651700;2.356000;,
2.414760;-16.415300;2.656810;,
2.498480;-16.972200;2.297260;,
2.527040;-16.985100;2.460270;,
2.386210;-16.402300;2.493800;,
2.682740;-12.773700;2.390950;,
2.658430;-14.651700;2.356000;,
2.682740;-14.614500;2.515960;,
2.658430;-12.754000;2.227930;,
2.658430;-12.754000;2.227930;,
2.542600;-14.676300;2.249930;,
2.658430;-14.651700;2.356000;,
2.542600;-12.740800;2.119830;,
2.542600;-12.740800;2.119830;,
2.329530;-14.687300;2.203010;,
2.542600;-14.676300;2.249930;,
2.322230;-12.231500;2.218910;,
2.453420;-16.238100;2.438960;,
2.055300;-16.424900;2.342700;,
2.268230;-16.405100;2.387270;,
2.453420;-16.238100;2.438960;,
2.329530;-16.295200;2.397260;,
2.055300;-16.424900;2.342700;,
2.329530;-16.295200;2.397260;,
2.170980;-9.339560;0.049346;,
2.167260;-15.976900;-0.121294;,
2.329530;-14.687300;2.203010;,
2.322230;-12.231500;2.218910;,
2.170980;-9.339560;0.049346;,
2.329530;-14.687300;2.203010;,
2.329530;-10.339600;2.975500;,
2.329530;-9.339560;2.975500;,
2.329530;-9.339560;2.975500;,
2.170980;-9.226000;0.049346;,
2.170980;-9.339560;0.049346;,
2.329530;-9.226000;2.975500;,
-0.302575;-16.968100;5.116340;,
-0.119582;-16.932100;4.963740;,
-0.472501;-16.993000;5.173790;;

 656;
3;2,1,0;,
3;3,0,1;,
3;3,4,0;,
3;3,5,4;,
3;3,6,5;,
3;7,6,3;,
3;6,7,8;,
3;9,8,7;,
3;8,9,10;,
3;9,11,10;,
3;12,10,11;,
3;10,12,13;,
3;12,14,13;,
3;15,13,14;,
3;15,16,13;,
3;19,18,17;,
3;18,20,17;,
3;1,19,3;,
3;19,17,3;,
3;2,0,21;,
3;0,22,21;,
3;25,24,23;,
3;24,25,26;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;33,34,32;,
3;35,34,33;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;46,47,45;,
3;46,48,47;,
3;51,50,49;,
3;50,52,49;,
3;44,53,46;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;70,71,73;,
3;73,71,74;,
3;71,75,74;,
3;75,76,74;,
3;75,77,76;,
3;76,77,78;,
3;78,77,79;,
3;77,80,79;,
3;79,80,81;,
3;81,80,82;,
3;80,83,82;,
3;83,84,82;,
3;87,86,85;,
3;86,88,85;,
3;86,89,88;,
3;89,90,88;,
3;89,91,90;,
3;91,92,90;,
3;91,93,92;,
3;93,94,92;,
3;97,96,95;,
3;96,98,95;,
3;96,99,98;,
3;99,100,98;,
3;102,101,99;,
3;101,103,99;,
3;103,104,99;,
3;105,99,104;,
3;99,105,100;,
3;108,107,106;,
3;107,64,106;,
3;106,64,109;,
3;64,62,109;,
3;111,101,110;,
3;101,102,110;,
3;114,113,112;,
3;117,116,115;,
3;118,113,114;,
3;120,119,117;,
3;121,119,120;,
3;124,123,122;,
3;123,125,122;,
3;59,127,126;,
3;127,128,126;,
3;129,127,60;,
3;127,59,60;,
3;132,131,130;,
3;131,133,130;,
3;131,134,133;,
3;134,135,133;,
3;135,137,136;,
3;137,138,136;,
3;141,140,139;,
3;141,130,140;,
3;130,141,132;,
3;137,135,142;,
3;135,134,142;,
3;107,144,143;,
3;144,145,143;,
3;143,146,63;,
3;146,147,63;,
3;150,149,148;,
3;149,151,148;,
3;153,152,60;,
3;152,129,60;,
3;108,154,107;,
3;154,144,107;,
3;156,62,155;,
3;62,65,155;,
3;123,157,125;,
3;160,159,158;,
3;98,100,161;,
3;161,100,162;,
3;164,159,163;,
3;166,157,165;,
3;153,60,167;,
3;60,58,167;,
3;133,135,168;,
3;135,136,168;,
3;171,170,169;,
3;170,171,172;,
3;139,172,171;,
3;172,139,173;,
3;173,139,140;,
3;176,175,174;,
3;175,176,177;,
3;178,177,176;,
3;181,180,179;,
3;180,181,182;,
3;183,65,147;,
3;65,63,147;,
3;186,185,184;,
3;185,187,184;,
3;185,188,187;,
3;188,185,189;,
3;189,185,190;,
3;190,185,100;,
3;100,185,162;,
3;192,131,191;,
3;131,132,191;,
3;141,193,132;,
3;193,191,132;,
3;162,194,161;,
3;194,195,161;,
3;161,196,98;,
3;196,95,98;,
3;197,92,94;,
3;197,90,92;,
3;90,197,198;,
3;198,88,90;,
3;198,85,88;,
3;85,198,199;,
3;79,81,200;,
3;81,82,200;,
3;82,84,200;,
3;200,84,201;,
3;76,78,202;,
3;78,79,202;,
3;202,79,200;,
3;202,203,76;,
3;203,74,76;,
3;204,70,203;,
3;70,73,203;,
3;203,73,74;,
3;206,205,69;,
3;205,66,69;,
3;63,64,143;,
3;64,107,143;,
3;207,109,156;,
3;109,62,156;,
3;130,133,208;,
3;133,168,208;,
3;211,210,209;,
3;209,210,61;,
3;61,210,58;,
3;167,58,212;,
3;58,210,212;,
3;163,213,164;,
3;213,214,164;,
3;122,176,124;,
3;176,174,124;,
3;216,142,215;,
3;142,134,215;,
3;192,215,131;,
3;215,134,131;,
3;195,217,161;,
3;217,196,161;,
3;197,218,198;,
3;218,219,198;,
3;198,219,199;,
3;219,220,199;,
3;201,221,200;,
3;201,222,221;,
3;222,201,223;,
3;223,201,224;,
3;224,201,225;,
3;200,221,202;,
3;221,226,202;,
3;226,227,202;,
3;227,203,202;,
3;203,227,204;,
3;227,228,204;,
3;231,230,229;,
3;230,232,229;,
3;59,209,61;,
3;59,233,209;,
3;233,59,126;,
3;155,65,234;,
3;65,183,234;,
3;237,236,235;,
3;238,149,150;,
3;194,147,195;,
3;147,146,195;,
3;146,239,195;,
3;239,217,195;,
3;218,212,219;,
3;212,210,219;,
3;219,210,220;,
3;210,211,220;,
3;170,240,169;,
3;240,241,169;,
3;225,241,224;,
3;225,169,241;,
3;168,242,208;,
3;226,242,168;,
3;242,226,243;,
3;243,226,221;,
3;168,136,226;,
3;136,227,226;,
3;227,136,228;,
3;136,138,228;,
3;246,245,244;,
3;247,230,231;,
3;249,248,246;,
3;248,245,246;,
3;140,250,173;,
3;140,208,250;,
3;208,140,130;,
3;143,145,146;,
3;145,239,146;,
3;253,252,251;,
3;254,251,252;,
3;257,256,255;,
3;256,258,255;,
3;258,259,255;,
3;260,255,259;,
3;255,260,261;,
3;260,262,261;,
3;262,263,261;,
3;264,261,263;,
3;261,264,265;,
3;264,266,265;,
3;267,265,266;,
3;265,267,268;,
3;267,269,268;,
3;270,268,269;,
3;268,270,271;,
3;270,272,271;,
3;272,273,271;,
3;274,271,273;,
3;271,274,275;,
3;274,276,275;,
3;277,275,276;,
3;275,277,278;,
3;277,279,278;,
3;279,280,278;,
3;281,278,280;,
3;278,281,282;,
3;283,282,281;,
3;282,283,284;,
3;285,284,283;,
3;284,285,286;,
3;287,286,285;,
3;286,287,288;,
3;291,290,289;,
3;290,292,289;,
3;295,294,293;,
3;296,294,295;,
3;298,295,297;,
3;295,298,296;,
3;298,299,296;,
3;299,300,296;,
3;300,301,296;,
3;301,302,296;,
3;302,303,296;,
3;304,296,303;,
3;304,305,296;,
3;305,304,306;,
3;307,306,304;,
3;307,308,306;,
3;308,307,309;,
3;307,310,309;,
3;309,310,311;,
3;314,313,312;,
3;313,314,315;,
3;316,315,314;,
3;315,316,317;,
3;316,318,317;,
3;319,317,318;,
3;317,319,320;,
3;319,321,320;,
3;322,320,321;,
3;322,323,320;,
3;323,322,324;,
3;322,325,324;,
3;326,324,325;,
3;324,326,327;,
3;328,327,326;,
3;327,328,329;,
3;330,329,328;,
3;329,330,331;,
3;330,332,331;,
3;333,331,332;,
3;331,333,334;,
3;333,335,334;,
3;336,334,335;,
3;334,336,337;,
3;336,338,337;,
3;338,339,337;,
3;339,340,337;,
3;341,337,340;,
3;337,341,342;,
3;341,343,342;,
3;344,342,343;,
3;342,344,345;,
3;346,345,344;,
3;345,346,347;,
3;347,346,348;,
3;351,350,349;,
3;350,352,349;,
3;355,354,353;,
3;354,356,353;,
3;354,357,356;,
3;357,358,356;,
3;357,351,358;,
3;351,349,358;,
3;361,360,359;,
3;360,362,359;,
3;360,355,362;,
3;355,353,362;,
3;365,364,363;,
3;364,366,363;,
3;364,367,366;,
3;367,368,366;,
3;367,369,368;,
3;369,370,368;,
3;369,361,370;,
3;361,359,370;,
3;350,371,352;,
3;371,372,352;,
3;371,373,372;,
3;373,374,372;,
3;377,376,375;,
3;376,378,375;,
3;381,380,379;,
3;380,382,379;,
3;385,384,383;,
3;384,386,383;,
3;389,388,387;,
3;388,390,387;,
3;380,365,382;,
3;365,363,382;,
3;392,381,391;,
3;381,379,391;,
3;395,394,393;,
3;394,396,393;,
3;398,396,397;,
3;396,394,397;,
3;400,399,395;,
3;399,394,395;,
3;394,399,397;,
3;399,401,397;,
3;404,403,402;,
3;403,405,402;,
3;408,407,406;,
3;407,409,406;,
3;412,411,410;,
3;411,413,410;,
3;416,415,414;,
3;415,417,414;,
3;419,404,418;,
3;404,402,418;,
3;421,419,420;,
3;419,418,420;,
3;423,408,422;,
3;408,406,422;,
3;425,423,424;,
3;423,422,424;,
3;427,412,426;,
3;412,410,426;,
3;429,427,428;,
3;427,426,428;,
3;431,416,430;,
3;416,414,430;,
3;411,425,413;,
3;425,424,413;,
3;407,421,409;,
3;421,420,409;,
3;434,433,432;,
3;433,435,432;,
3;433,436,435;,
3;436,437,435;,
3;403,434,405;,
3;434,432,405;,
3;415,429,417;,
3;429,428,417;,
3;440,439,438;,
3;439,441,438;,
3;444,443,442;,
3;443,445,442;,
3;448,447,446;,
3;447,449,446;,
3;452,451,450;,
3;451,453,450;,
3;456,455,454;,
3;455,457,454;,
3;460,459,458;,
3;459,461,458;,
3;464,463,462;,
3;463,465,462;,
3;468,467,466;,
3;468,469,467;,
3;468,470,469;,
3;470,468,471;,
3;468,472,471;,
3;472,473,471;,
3;458,475,474;,
3;475,476,474;,
3;478,459,477;,
3;459,460,477;,
3;481,480,479;,
3;480,482,479;,
3;485,484,483;,
3;484,486,483;,
3;489,488,487;,
3;488,490,487;,
3;493,492,491;,
3;492,494,491;,
3;497,496,495;,
3;497,499,498;,
3;501,494,500;,
3;494,492,500;,
3;497,502,499;,
3;466,503,468;,
3;503,504,468;,
3;482,480,505;,
3;480,506,505;,
3;462,504,464;,
3;504,503,464;,
3;464,503,507;,
3;509,452,508;,
3;452,450,508;,
3;511,510,500;,
3;510,512,500;,
3;514,438,513;,
3;438,514,440;,
3;514,515,440;,
3;463,516,465;,
3;516,517,465;,
3;520,519,518;,
3;519,521,518;,
3;523,520,522;,
3;520,518,522;,
3;439,470,441;,
3;470,471,441;,
3;519,444,521;,
3;444,442,521;,
3;525,485,524;,
3;485,483,524;,
3;451,525,453;,
3;525,524,453;,
3;527,526,481;,
3;526,528,481;,
3;506,529,493;,
3;529,530,493;,
3;531,511,492;,
3;511,500,492;,
3;532,529,480;,
3;529,506,480;,
3;534,533,477;,
3;533,535,477;,
3;488,514,490;,
3;514,513,490;,
3;447,509,449;,
3;509,508,449;,
3;461,536,458;,
3;536,475,458;,
3;497,495,502;,
3;497,538,537;,
3;479,539,481;,
3;539,527,481;,
3;455,523,457;,
3;523,522,457;,
3;541,448,540;,
3;448,446,540;,
3;484,456,486;,
3;456,454,486;,
3;497,498,542;,
3;543,496,537;,
3;496,497,537;,
3;497,545,544;,
3;497,546,538;,
3;487,517,489;,
3;489,517,547;,
3;547,517,516;,
3;536,526,475;,
3;526,527,475;,
3;528,532,481;,
3;532,480,481;,
3;497,542,548;,
3;549,545,548;,
3;545,497,548;,
3;497,544,550;,
3;443,541,445;,
3;541,540,445;,
3;533,501,535;,
3;535,501,512;,
3;512,501,500;,
3;551,546,550;,
3;546,497,550;,
3;552,478,535;,
3;478,477,535;,
3;530,531,493;,
3;531,492,493;,
3;534,477,553;,
3;477,460,553;,
3;474,553,458;,
3;553,460,458;,
3;476,475,539;,
3;475,527,539;,
3;510,552,512;,
3;552,535,512;,
3;554,493,491;,
3;506,493,505;,
3;493,554,505;,
3;557,556,555;,
3;560,559,558;,
3;563,562,561;,
3;562,565,564;,
3;568,567,566;,
3;567,570,569;,
3;573,572,571;,
3;576,575,574;,
3;579,578,577;,
3;578,581,580;,
3;584,583,582;,
3;587,586,585;,
3;590,589,588;,
3;593,592,591;,
3;593,594,592;,
3;595,594,593;,
3;595,596,594;,
3;595,597,596;,
3;595,598,597;,
3;598,595,599;,
3;602,601,600;,
3;605,604,603;,
3;608,607,606;,
3;610,609,606;,
3;613,612,611;,
3;612,606,611;,
3;615,613,614;,
3;613,616,614;,
3;619,618,617;,
3;618,620,617;,
3;623,622,621;,
3;626,625,624;,
3;629,628,627;,
3;632,631,630;,
3;632,633,631;,
3;636,635,634;,
3;639,638,637;,
3;642,641,640;,
3;645,644,643;,
3;648,647,646;,
3;651,650,649;,
3;654,653,652;,
3;657,656,655;,
3;656,659,658;,
3;662,661,660;,
3;665,664,663;,
3;668,667,666;,
3;670,669,663;,
3;673,672,671;,
3;676,675,674;,
3;679,678,677;,
3;682,681,680;,
3;681,684,683;,
3;687,686,685;,
3;690,689,688;,
3;689,691,688;,
3;694,693,692;,
3;697,696,695;,
3;700,699,698;,
3;703,702,701;,
3;706,705,704;,
3;709,708,707;,
3;712,711,710;,
3;715,714,713;,
3;714,715,716;,
3;715,717,716;,
3;717,718,716;,
3;721,720,719;,
3;720,722,719;,
3;725,724,723;,
3;724,726,723;,
3;729,728,727;,
3;728,730,727;,
3;733,732,731;,
3;732,734,731;,
3;737,736,735;,
3;736,738,735;,
3;741,740,739;,
3;744,743,742;,
3;747,746,745;,
3;750,749,748;,
3;753,752,751;,
3;756,755,754;,
3;759,758,757;,
3;762,761,760;,
3;762,764,763;,
3;764,765,763;,
3;768,767,766;,
3;771,770,769;,
3;774,773,772;,
3;777,776,775;,
3;776,778,775;,
3;781,780,779;,
3;780,782,779;,
3;785,784,783;,
3;784,787,786;,
3;790,789,788;,
3;789,791,788;,
3;794,793,792;,
3;793,795,792;,
3;798,797,796;,
3;797,799,796;,
3;802,801,800;,
3;801,803,800;,
3;806,805,804;,
3;809,808,807;,
3;812,811,810;,
3;811,813,810;,
3;816,815,814;,
3;814,815,817;,
3;817,815,818;,
3;821,820,819;,
3;820,822,819;,
3;825,824,823;;
MeshMaterialList {
 1;
 656;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"kucica.bmp";
}
 }
}

 MeshNormals {
 826;
0.102884;-0.992163;-0.070901;,
0.128622;-0.986249;-0.103776;,
0.110102;-0.992975;-0.043338;,
0.110473;-0.987557;-0.111922;,
0.113021;-0.989232;-0.092982;,
0.112294;-0.988813;-0.098179;,
0.112520;-0.988831;-0.097738;,
0.112437;-0.988827;-0.097874;,
0.111662;-0.988783;-0.099195;,
0.112333;-0.988742;-0.098842;,
0.114382;-0.988743;-0.096458;,
0.114454;-0.988688;-0.096930;,
0.114997;-0.988785;-0.095292;,
0.113762;-0.988829;-0.096309;,
0.112332;-0.988812;-0.098141;,
0.112330;-0.988822;-0.098045;,
0.112386;-0.988834;-0.097864;,
0.329693;-0.933485;-0.141094;,
0.435223;-0.889079;-0.141840;,
0.214585;-0.966794;-0.138792;,
0.445753;-0.884069;-0.140451;,
0.060063;-0.997194;-0.044689;,
0.069398;-0.996552;-0.045470;,
-0.999541;0.029852;-0.005173;,
-0.999668;0.024880;0.006698;,
-0.999639;0.026640;0.003423;,
-0.871327;0.056304;-0.487462;,
0.022920;0.035895;-0.999093;,
-0.871327;0.056304;-0.487462;,
0.627528;0.038238;-0.777654;,
0.022920;0.035895;-0.999093;,
0.627528;0.038238;-0.777654;,
0.570556;0.039391;-0.820313;,
0.022920;0.035895;-0.999093;,
-0.111850;0.004600;-0.993714;,
-0.666950;-0.034538;-0.744302;,
-0.880301;0.333968;0.336951;,
-0.880301;0.333968;0.336951;,
-0.999891;0.006375;0.013344;,
-0.561463;0.585970;0.584293;,
-0.515248;0.668916;0.535789;,
-0.515248;0.668916;0.535789;,
-0.576170;0.683717;0.447837;,
-0.448316;0.646312;0.617490;,
-0.472623;0.170354;0.864643;,
-0.424639;-0.096056;0.900253;,
-0.466258;-0.059963;0.882614;,
-0.435324;-0.285363;0.853851;,
-0.451979;-0.325846;0.830385;,
-0.747418;-0.531186;0.399009;,
-0.747418;-0.531186;0.399009;,
-0.483276;-0.855092;0.187781;,
-0.847648;-0.090789;0.522733;,
-0.514821;0.283463;0.809079;,
-0.426876;-0.778886;0.459471;,
-0.426876;-0.778886;0.459471;,
-0.393277;-0.774639;0.495246;,
-0.459440;-0.781243;0.422581;,
0.237094;0.143259;0.960866;,
0.552841;-0.107853;0.826278;,
0.235501;-0.169665;0.956950;,
0.514846;0.124381;0.848211;,
-0.838739;-0.066734;0.540429;,
-0.702932;0.132188;0.698865;,
-0.681934;-0.173076;0.710641;,
-0.848833;0.114595;0.516091;,
0.999886;0.005528;0.014036;,
0.975192;0.000000;0.221360;,
0.999274;0.000000;0.038109;,
0.973774;-0.082582;0.212003;,
0.924944;-0.096903;0.367543;,
0.912225;0.003370;0.409675;,
0.918360;0.000000;0.395745;,
0.914868;-0.098754;0.391489;,
0.893409;-0.086423;0.440853;,
0.875960;0.000000;0.482384;,
0.873145;-0.101598;0.476755;,
0.821227;0.004731;0.570583;,
0.839623;-0.116698;0.530486;,
0.793771;-0.116922;0.596873;,
0.721392;0.005398;0.692505;,
0.734252;-0.131890;0.665942;,
0.676332;-0.128975;0.725217;,
0.660765;0.000000;0.750593;,
0.673307;-0.196895;0.712664;,
0.579446;-0.148655;0.801339;,
0.551745;0.000000;0.834013;,
0.595326;0.000000;0.803484;,
0.511615;-0.120837;0.850676;,
0.373615;0.000000;0.927584;,
0.250108;-0.172920;0.952651;,
0.064867;0.000000;0.997894;,
-0.039921;-0.145580;0.988541;,
-0.190396;0.000000;0.981707;,
-0.187774;-0.165387;0.968188;,
-0.454678;-0.100499;0.884968;,
-0.515408;0.000000;0.856945;,
-0.456992;0.000000;0.889471;,
-0.542136;-0.146500;0.827421;,
-0.747352;0.032545;0.663631;,
-0.676143;-0.200310;0.709018;,
-0.863113;0.033343;0.503910;,
-0.846165;0.000000;0.532920;,
-0.837681;0.102165;0.536519;,
-0.790785;0.046547;0.610321;,
-0.735594;0.010807;0.677336;,
-0.618806;-0.362289;0.697012;,
-0.502835;-0.247339;0.828239;,
-0.477449;-0.369053;0.797397;,
-0.789532;-0.281494;0.545344;,
-0.895569;0.000000;0.444923;,
-0.895569;0.000000;0.444923;,
-0.998872;0.000000;-0.047493;,
-0.999121;0.009993;0.040707;,
-0.883359;0.458312;-0.098122;,
0.000000;1.000000;0.000000;,
-0.883359;0.458312;-0.098122;,
-0.884635;0.463794;-0.048130;,
-0.884635;0.463794;-0.048130;,
-0.999121;0.009993;0.040707;,
-0.981422;0.005175;0.191790;,
-0.948935;0.000000;0.315472;,
-0.999856;0.008497;0.014721;,
-0.967682;0.012929;-0.251843;,
-0.928995;0.046319;-0.367182;,
-0.997902;0.006700;0.064388;,
0.655183;-0.126854;0.744744;,
0.576905;-0.162418;0.800501;,
0.655209;-0.127697;0.744577;,
0.279724;-0.263339;0.923259;,
0.791729;-0.076145;0.606108;,
0.864239;-0.107961;0.491361;,
0.804022;-0.108830;0.584555;,
0.872535;-0.072508;0.483142;,
0.905232;-0.169275;0.389744;,
0.937640;-0.101419;0.332484;,
0.917846;0.033770;0.395497;,
0.957666;-0.075554;0.277790;,
0.914419;-0.000998;0.404768;,
0.712875;0.173518;0.679486;,
0.697109;0.149888;0.701122;,
0.718247;-0.135008;0.682565;,
0.936968;-0.113209;0.330568;,
-0.532241;0.100157;0.840648;,
-0.425999;-0.123326;0.896279;,
-0.449909;0.204956;0.869238;,
-0.544274;0.216723;0.810430;,
-0.607794;0.039935;0.793090;,
0.924460;-0.213374;0.315984;,
0.996973;-0.046288;0.062472;,
0.980748;0.001170;0.195276;,
0.956273;-0.227470;0.183847;,
0.051349;-0.316570;0.947178;,
0.035542;-0.174274;0.984056;,
-0.391200;-0.367984;0.843535;,
-0.904308;0.086520;0.418020;,
-0.866626;-0.085229;0.491626;,
-0.991324;0.121862;-0.049252;,
-0.997902;0.006700;0.064388;,
-0.973247;0.141953;0.180665;,
-0.991324;0.121862;-0.049252;,
-0.423548;-0.248852;0.871022;,
-0.682654;-0.197740;0.703479;,
-0.990823;0.122141;0.057891;,
-0.973775;-0.003619;0.227486;,
-0.990823;0.122141;0.057891;,
-0.973247;0.141953;0.180665;,
0.006358;0.094775;0.995478;,
0.898063;0.000429;0.439867;,
0.728674;0.186441;0.658994;,
0.697294;0.255137;0.669840;,
0.700279;0.235680;0.673842;,
0.740772;0.222898;0.633698;,
0.708655;0.278423;0.648297;,
-0.887550;0.062618;-0.456437;,
-0.843613;0.026956;-0.536275;,
-0.983702;0.009607;-0.179550;,
-0.882231;-0.462321;-0.089035;,
-0.438501;-0.897871;0.039313;,
-0.882231;-0.462321;-0.089035;,
0.000000;-1.000000;0.000000;,
-0.438501;-0.897871;0.039313;,
0.000000;-1.000000;0.000000;,
-0.829200;0.186903;0.526778;,
-0.877328;-0.191254;0.440134;,
-0.797710;-0.267319;0.540555;,
-0.876047;-0.188706;0.443771;,
-0.861078;-0.206336;0.464726;,
-0.816935;-0.243545;0.522784;,
-0.753799;-0.307019;0.580970;,
-0.679461;-0.384718;0.624759;,
0.828608;-0.029558;0.559048;,
0.879968;0.009577;0.474937;,
0.760504;-0.072703;0.645250;,
-0.010343;-0.344717;0.938650;,
-0.260410;-0.149467;0.953859;,
-0.449717;-0.275693;0.849557;,
-0.000873;-0.326304;0.945264;,
0.307397;-0.289623;0.906436;,
0.531125;-0.241859;0.812041;,
0.743104;-0.236122;0.626134;,
0.718513;-0.164517;0.675776;,
0.857090;-0.171246;0.485871;,
0.898859;-0.175562;0.401536;,
0.918215;-0.132920;0.373113;,
0.998995;-0.025663;0.036756;,
0.975143;-0.074273;0.208757;,
-0.831025;-0.105616;0.546117;,
0.793164;0.090945;0.602180;,
0.579720;0.114121;0.806785;,
0.392292;0.224435;0.892040;,
0.532600;0.181545;0.826668;,
-0.000114;0.219048;0.975714;,
-0.996230;-0.044017;-0.074754;,
-0.963596;-0.115045;0.241346;,
0.912577;0.039426;0.407001;,
0.924454;0.051860;0.377750;,
-0.457508;-0.125960;0.880239;,
-0.000119;-0.142205;0.989837;,
0.278419;-0.074526;0.957564;,
0.532372;-0.021179;0.846245;,
0.799947;-0.034515;0.599078;,
0.736401;-0.129644;0.664007;,
0.740709;-0.124685;0.660154;,
0.686559;-0.196719;0.699956;,
0.711434;-0.141613;0.688337;,
0.892631;0.058864;0.446929;,
0.904927;-0.061234;0.421139;,
0.918098;-0.014495;0.396088;,
0.975143;-0.074273;0.208757;,
0.999234;-0.013375;0.036779;,
0.975106;-0.008289;0.221585;,
0.998995;-0.025663;0.036756;,
0.629369;-0.109571;0.769343;,
-0.895183;0.095855;0.435268;,
0.980748;0.001170;0.195276;,
0.982578;0.162448;0.090287;,
0.970844;0.119635;0.207725;,
0.982578;0.162448;0.090287;,
-0.454824;0.156996;0.876634;,
0.721312;0.217764;0.657486;,
0.753762;-0.051325;0.655140;,
0.899687;-0.097627;0.425479;,
0.826795;0.288582;0.482835;,
0.975106;-0.008289;0.221585;,
0.997429;-0.037533;0.061048;,
0.966586;-0.027114;0.254906;,
0.997429;-0.037533;0.061048;,
0.956273;-0.227470;0.183847;,
0.924460;-0.213374;0.315984;,
0.632277;0.320086;0.705528;,
0.062026;-0.995912;-0.065669;,
0.062026;-0.995912;-0.065669;,
-0.000131;-0.996712;-0.081029;,
0.123928;-0.991029;-0.050040;,
0.100256;-0.990307;-0.096125;,
0.082339;-0.992260;-0.092950;,
0.052126;-0.994792;-0.087585;,
0.112371;-0.988800;-0.098224;,
0.112157;-0.988823;-0.098238;,
0.112244;-0.988813;-0.098232;,
0.112282;-0.988810;-0.098220;,
0.112304;-0.988806;-0.098240;,
0.112225;-0.988817;-0.098219;,
0.112333;-0.988804;-0.098224;,
0.112234;-0.988812;-0.098255;,
0.112190;-0.988813;-0.098300;,
0.112242;-0.988813;-0.098243;,
0.112345;-0.988805;-0.098199;,
0.112369;-0.988802;-0.098204;,
0.112256;-0.988816;-0.098193;,
0.112346;-0.988809;-0.098162;,
0.112248;-0.988821;-0.098151;,
0.112574;-0.988790;-0.098091;,
0.112192;-0.988820;-0.098229;,
0.112207;-0.988817;-0.098236;,
0.112224;-0.988817;-0.098217;,
0.112345;-0.988806;-0.098188;,
0.112209;-0.988817;-0.098236;,
0.112238;-0.988815;-0.098218;,
0.112257;-0.988812;-0.098230;,
0.112251;-0.988813;-0.098224;,
0.112337;-0.988806;-0.098199;,
0.112322;-0.988807;-0.098209;,
0.112426;-0.988799;-0.098169;,
0.112157;-0.988824;-0.098223;,
0.112388;-0.988810;-0.098102;,
0.112183;-0.988830;-0.098137;,
0.112883;-0.988775;-0.097888;,
0.032849;0.999448;-0.004886;,
0.032849;0.999448;-0.004886;,
0.000000;1.000000;0.000000;,
0.065661;0.997794;-0.009767;,
-0.067426;0.997721;-0.002556;,
-0.033732;0.999430;-0.001279;,
-0.016864;0.999858;-0.000639;,
-0.001208;0.999979;0.006436;,
0.000000;1.000000;0.000000;,
-0.003498;0.999637;0.026715;,
-0.005035;0.999743;0.022087;,
0.000217;0.999838;-0.017997;,
0.000000;1.000000;0.000000;,
0.005203;0.999902;0.012973;,
-0.000410;0.999976;0.006902;,
-0.002806;0.999991;-0.003036;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.741759;0.344583;-0.575374;,
0.785605;0.334349;-0.520611;,
0.720521;0.348669;-0.599400;,
0.807862;0.328051;-0.489634;,
0.451493;0.372245;-0.810918;,
0.583396;0.371184;-0.722407;,
0.352935;0.366432;-0.860909;,
0.617891;0.368401;-0.694616;,
0.670870;0.359388;-0.648671;,
0.686262;0.354280;-0.635241;,
-0.451809;0.210004;-0.867045;,
-0.153780;0.294935;-0.943062;,
-0.555776;0.171070;-0.813540;,
0.049510;0.334328;-0.941155;,
-0.858122;0.007991;-0.513384;,
-0.825669;0.031592;-0.563269;,
-0.873560;-0.004257;-0.486698;,
-0.808776;0.042947;-0.586547;,
-0.777412;0.062682;-0.625860;,
-0.763273;0.071084;-0.642154;,
-0.717445;0.096575;-0.689889;,
-0.684439;0.113524;-0.720177;,
0.803524;0.329332;-0.495872;,
0.771168;0.341831;-0.537077;,
0.630462;0.363548;-0.685821;,
0.634504;0.372577;-0.677194;,
-0.203466;0.283164;-0.937241;,
-0.327733;0.249694;-0.911177;,
-0.203418;0.283155;-0.937254;,
-0.448402;0.211211;-0.868519;,
-0.739164;0.084811;-0.668165;,
-0.839940;0.021528;-0.542251;,
-0.653413;0.128558;-0.746006;,
-0.865160;0.002499;-0.501490;,
0.127605;0.278500;-0.951922;,
-0.007122;0.323483;-0.946207;,
0.124241;0.341547;-0.931617;,
-0.070365;0.229974;-0.970650;,
0.506093;0.367384;-0.780319;,
0.630462;0.363548;-0.685821;,
0.634504;0.372577;-0.677194;,
0.485743;0.354580;-0.798954;,
-0.448402;0.211211;-0.868519;,
-0.327733;0.249694;-0.911177;,
-0.999872;-0.008914;0.013309;,
-0.999686;0.015241;0.019872;,
-0.999891;0.010724;-0.010133;,
-0.997950;0.014933;0.062236;,
-0.997144;0.041476;0.063111;,
-0.985824;0.073602;0.150778;,
-0.999319;0.036457;0.005659;,
-0.998050;-0.016777;-0.060121;,
-0.997897;0.052121;0.038538;,
-0.858292;-0.010791;-0.513048;,
-0.848797;-0.024690;-0.528142;,
-0.844594;0.000000;-0.535407;,
-0.830818;-0.024672;-0.555997;,
-0.525036;0.000000;-0.851080;,
-0.660101;0.000000;-0.751177;,
-0.416640;0.000000;-0.909072;,
-0.694747;0.000000;-0.719254;,
0.733121;0.000000;-0.680098;,
0.688741;0.000000;-0.725007;,
0.747111;0.000000;-0.664699;,
0.657370;0.000000;-0.753568;,
0.731367;0.000000;-0.681984;,
0.833746;0.000000;-0.552148;,
0.644029;0.000000;-0.765001;,
0.858657;0.000000;-0.512550;,
-0.809552;0.000000;-0.587048;,
-0.791466;0.000000;-0.611213;,
-0.758100;0.000000;-0.652139;,
-0.743127;0.000000;-0.669151;,
-0.105186;0.000000;-0.994453;,
0.106652;0.000000;-0.994296;,
0.417847;0.000000;-0.908517;,
0.526036;0.000000;-0.850462;,
0.781590;0.000000;-0.623792;,
0.801593;0.000000;-0.597870;,
0.842298;0.000000;-0.539012;,
0.862637;0.000000;-0.505824;,
0.548779;0.000000;-0.835968;,
0.548779;0.000000;-0.835968;,
-0.640088;0.000000;-0.768302;,
-0.412945;0.000000;-0.910756;,
-0.728948;-0.014091;-0.684425;,
-0.287164;0.000000;-0.957881;,
-0.158548;0.000000;-0.987351;,
-0.158548;0.000000;-0.987351;,
-0.318456;-0.947560;0.026753;,
-0.664701;-0.745672;0.046331;,
-0.229341;-0.973092;-0.022240;,
-0.805162;-0.590492;0.055075;,
-0.032132;0.276533;-0.960467;,
-0.018767;0.308324;-0.951096;,
-0.083651;0.187339;-0.978727;,
-0.024682;0.278586;-0.960094;,
-0.073946;0.271232;-0.959669;,
-0.060440;0.271990;-0.960400;,
-0.017344;0.267435;-0.963420;,
-0.037807;0.297252;-0.954050;,
0.298038;0.078906;-0.951287;,
0.272040;0.126526;-0.953932;,
0.326057;0.082768;-0.941720;,
0.273930;0.127435;-0.953270;,
-0.045991;-0.006290;-0.998922;,
-0.005610;-0.009538;-0.999939;,
-0.070091;-0.013431;-0.997450;,
-0.022245;0.004507;-0.999742;,
0.266086;0.922803;0.278628;,
-0.148076;0.757312;0.636044;,
-0.283605;0.884880;0.369534;,
0.377657;0.757963;0.531852;,
0.318550;0.947519;-0.027073;,
0.656885;0.752547;-0.046638;,
0.016098;0.998908;0.043857;,
0.786639;0.615033;-0.054155;,
-0.800688;0.597541;0.042946;,
-0.974856;0.220710;0.030697;,
-0.911067;0.364146;0.193275;,
-0.999924;0.001051;0.012283;,
-0.984643;-0.166189;0.053469;,
-0.994071;-0.067718;0.085074;,
-0.991731;0.046429;0.119642;,
-0.516744;0.004077;-0.856130;,
0.212234;0.967542;-0.137183;,
0.698336;0.713612;0.055537;,
0.506457;0.835447;-0.213377;,
-0.635341;0.640249;0.431769;,
-0.557133;0.430252;0.710272;,
0.879058;-0.417103;-0.230829;,
0.591465;-0.792723;0.147508;,
0.962622;-0.244419;0.116697;,
0.514614;-0.845884;-0.140188;,
0.139875;0.022925;-0.989904;,
-0.050438;-0.043575;-0.997776;,
0.268715;0.085676;-0.959402;,
-0.105301;-0.017400;-0.994288;,
0.929507;-0.363646;-0.061466;,
0.727121;-0.685072;-0.044407;,
0.983249;-0.171843;-0.060759;,
0.527774;-0.848839;-0.030442;,
-0.528870;-0.815417;0.235355;,
-0.631393;-0.578384;0.516541;,
-0.133901;-0.895637;0.424153;,
-0.799435;-0.531395;0.280220;,
0.328235;0.297512;0.896520;,
0.750585;0.063007;0.657763;,
-0.105860;-0.115868;0.987607;,
-0.265861;0.386340;0.883210;,
-0.076340;0.431355;0.898947;,
-0.828589;-0.165206;0.534927;,
-0.950631;-0.074375;0.301278;,
0.121763;0.385862;0.914486;,
-0.421364;0.904136;0.070645;,
-0.314568;0.949142;0.013265;,
0.298301;-0.954447;0.006933;,
0.174103;-0.934033;0.311882;,
-0.146426;0.969973;0.194194;,
0.240207;0.153993;-0.958429;,
0.135708;0.252130;-0.958130;,
-0.697857;0.042403;0.714981;,
-0.671275;-0.146394;0.726608;,
-0.824689;0.042302;0.564003;,
0.087334;-0.996168;0.004725;,
0.068175;-0.997430;-0.022027;,
-0.102041;-0.988449;-0.112051;,
0.941263;0.332490;-0.058946;,
0.990734;0.121427;-0.060841;,
-0.060513;0.024827;-0.997859;,
-0.098445;0.124835;-0.987282;,
-0.023784;-0.030519;-0.999251;,
-0.098779;0.124432;-0.987299;,
-0.003020;-0.066283;-0.997796;,
-0.019697;-0.004518;-0.999796;,
0.352148;0.146953;-0.924336;,
0.279552;0.133955;-0.950740;,
0.893927;0.234186;0.382168;,
0.972760;0.229500;0.032678;,
0.869672;-0.309552;0.384510;,
0.259864;-0.790749;0.554244;,
-0.106053;-0.776444;0.621198;,
-0.426499;-0.561591;0.709023;,
0.658796;-0.596093;0.458978;,
-0.903541;0.320971;0.283885;,
-0.695492;0.688195;0.206587;,
-0.825112;0.204950;0.526485;,
0.654392;0.605982;0.452280;,
0.769992;-0.227787;0.596008;,
0.352055;-0.581892;0.733116;,
0.903068;0.310552;-0.296693;,
-0.017670;0.256443;-0.966398;,
-0.039191;0.239322;-0.970149;,
-0.541855;0.217510;0.811839;,
0.999991;0.002991;-0.002991;,
-0.522304;-0.498372;0.691971;,
-0.927651;-0.202286;0.313918;,
0.192570;-0.281678;0.939986;,
0.998291;0.010444;-0.057501;,
-0.921812;0.106190;0.372810;,
0.199978;0.122529;-0.972109;,
-0.201268;-0.295766;0.933817;,
0.102783;0.989935;0.097286;,
-0.680537;0.118265;0.723106;,
-0.344075;0.937296;0.055574;,
0.033924;-0.984705;0.170894;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.862637;0.000000;0.505824;,
-0.881641;0.000000;0.471921;,
-0.842298;0.000000;0.539012;,
-0.862637;0.000000;0.505824;,
-0.881641;0.000000;0.471921;,
-0.881641;0.000000;0.471921;,
-0.801593;0.000000;0.597870;,
-0.842298;0.000000;0.539012;,
-0.781590;0.000000;0.623792;,
-0.862637;0.000000;0.505824;,
-0.842298;0.000000;0.539012;,
-0.747111;0.000000;0.664699;,
-0.781590;0.000000;0.623792;,
-0.733121;0.000000;0.680098;,
-0.688741;0.000000;0.725007;,
-0.657370;0.000000;0.753568;,
-0.747111;0.000000;0.664699;,
-0.624875;0.000000;0.780725;,
-0.657370;0.000000;0.753568;,
-0.624875;0.000000;0.780725;,
-0.688741;0.000000;0.725007;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.136442;0.894427;0.425892;,
-0.215733;0.707107;0.673394;,
-0.136442;0.894427;0.425892;,
-0.136442;0.894427;0.425892;,
-0.305093;0.000000;0.952323;,
-0.215733;0.707107;0.673394;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.843613;0.026956;-0.536275;,
-0.584598;0.096246;-0.805594;,
-0.462367;0.017311;-0.886520;,
-0.584598;0.096246;-0.805594;,
-0.127515;0.089935;-0.987751;,
-0.462367;0.017311;-0.886520;,
-0.462367;0.017311;-0.886520;,
-0.127515;0.089935;-0.987751;,
0.035519;0.011967;-0.999297;,
-0.127515;0.089935;-0.987751;,
0.058886;0.056155;-0.996684;,
0.035519;0.011967;-0.999297;,
0.058886;0.056155;-0.996684;,
0.249009;0.028886;-0.968070;,
0.035519;0.011967;-0.999297;,
0.249009;0.028886;-0.968070;,
0.182180;0.000000;-0.983265;,
0.035519;0.011967;-0.999297;,
0.182180;0.000000;-0.983265;,
0.035519;0.011967;-0.999297;,
-0.447587;0.182280;-0.875466;,
-0.903197;0.166477;-0.395626;,
-0.539873;0.167296;-0.824954;,
-0.526552;0.123280;-0.841157;,
-0.928995;0.046319;-0.367182;,
-0.670107;0.062188;-0.739655;,
-0.526552;0.123280;-0.841157;,
-0.887550;0.062618;-0.456437;,
-0.928995;0.046319;-0.367182;,
-0.670107;0.062188;-0.739655;,
-0.165945;0.093229;-0.981718;,
0.085060;0.117161;-0.989464;,
-0.165945;0.093229;-0.981718;,
0.047817;0.106742;-0.993136;,
0.085060;0.117161;-0.989464;,
-0.526552;0.123280;-0.841157;,
-0.165945;0.093229;-0.981718;,
-0.183925;0.042519;-0.982020;,
0.047817;0.106742;-0.993136;,
-0.165945;0.093229;-0.981718;,
-0.183925;0.042519;-0.982020;,
-0.024963;0.105270;-0.994130;,
0.047817;0.106742;-0.993136;,
-0.035501;0.117180;-0.992476;,
0.047817;0.106742;-0.993136;,
-0.035501;0.117180;-0.992476;,
0.085060;0.117161;-0.989464;,
0.047817;0.106742;-0.993136;,
-0.070365;0.229974;-0.970650;,
-0.539873;0.167296;-0.824954;,
-0.007122;0.323483;-0.946207;,
-0.447587;0.182280;-0.875466;,
-0.903197;0.166477;-0.395626;,
-0.694379;0.136179;-0.706607;,
-0.963767;0.120879;-0.237786;,
-0.903197;0.166477;-0.395626;,
-0.447587;0.182280;-0.875466;,
-0.694379;0.136179;-0.706607;,
-0.447587;0.182280;-0.875466;,
-0.066804;0.088962;-0.993792;,
-0.694379;0.136179;-0.706607;,
-0.447587;0.182280;-0.875466;,
-0.070365;0.229974;-0.970650;,
-0.066804;0.088962;-0.993792;,
-0.967682;0.012929;-0.251843;,
-0.963767;0.120879;-0.237786;,
-0.757065;0.049612;-0.651453;,
-0.967682;0.012929;-0.251843;,
-0.991324;0.121862;-0.049252;,
-0.963767;0.120879;-0.237786;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.903197;0.166477;-0.395626;,
-0.991324;0.121862;-0.049252;,
-0.990823;0.122141;0.057891;,
-0.963767;0.120879;-0.237786;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.584598;0.096246;-0.805594;,
-0.887550;0.062618;-0.456437;,
-0.526552;0.123280;-0.841157;,
-0.843613;0.026956;-0.536275;,
-0.670107;0.062188;-0.739655;,
-0.183925;0.042519;-0.982020;,
-0.165945;0.093229;-0.981718;,
-0.757065;0.049612;-0.651453;,
-0.127515;0.089935;-0.987751;,
-0.035501;0.117180;-0.992476;,
0.058886;0.056155;-0.996684;,
0.085060;0.117161;-0.989464;,
-0.807071;0.000000;0.590455;,
-0.807071;0.000000;0.590455;,
-0.807071;0.000000;0.590455;,
-0.127515;0.089935;-0.987751;,
-0.526552;0.123280;-0.841157;,
0.085060;0.117161;-0.989464;,
-0.127515;0.089935;-0.987751;,
-0.584598;0.096246;-0.805594;,
-0.526552;0.123280;-0.841157;,
-0.903197;0.166477;-0.395626;,
-0.996230;-0.044017;-0.074754;,
-0.539873;0.167296;-0.824954;,
-0.903197;0.166477;-0.395626;,
-0.990823;0.122141;0.057891;,
-0.996230;-0.044017;-0.074754;,
-0.928995;0.046319;-0.367182;,
-0.757065;0.049612;-0.651453;,
-0.670107;0.062188;-0.739655;,
-0.928995;0.046319;-0.367182;,
-0.967682;0.012929;-0.251843;,
-0.757065;0.049612;-0.651453;,
-0.066804;0.088962;-0.993792;,
0.171263;0.087793;-0.981306;,
-0.183925;0.042519;-0.982020;,
-0.757065;0.049612;-0.651453;,
-0.694379;0.136179;-0.706607;,
-0.963767;0.120879;-0.237786;,
-0.183925;0.042519;-0.982020;,
-0.694379;0.136179;-0.706607;,
-0.066804;0.088962;-0.993792;,
0.171263;0.087793;-0.981306;,
-0.070365;0.229974;-0.970650;,
0.127605;0.278500;-0.951922;,
0.171263;0.087793;-0.981306;,
-0.066804;0.088962;-0.993792;,
-0.070365;0.229974;-0.970650;,
-0.964764;-0.021739;0.262218;,
-0.978662;-0.016919;0.204781;,
-0.903098;-0.048339;0.426705;,
-0.995140;0.011517;-0.097791;,
-0.995140;0.011517;-0.097791;,
-0.980892;0.014470;-0.194015;,
-0.978662;-0.016919;0.204781;,
-0.886240;0.035021;-0.461900;,
0.216725;0.184516;-0.958637;,
0.305338;0.187386;-0.933625;,
0.220511;0.000000;-0.975384;,
0.345703;0.000000;-0.938344;,
0.220511;0.000000;-0.975384;,
0.345703;0.000000;-0.938344;,
0.220511;0.000000;-0.975384;,
0.220511;0.000000;-0.975384;,
0.220511;0.000000;-0.975384;,
0.684942;0.000000;-0.728598;,
0.305338;0.187386;-0.933625;,
0.673133;0.287735;-0.681249;,
0.345703;0.000000;-0.938344;,
0.989219;0.000000;-0.146445;,
0.999886;0.005528;0.014036;,
0.999274;0.000000;0.038109;,
0.988102;0.047512;-0.146280;,
0.956273;-0.227470;0.183847;,
0.981528;-0.190489;-0.017780;,
0.996973;-0.046288;0.062472;,
0.970907;-0.236438;0.037899;,
0.658152;0.170401;-0.733348;,
0.481069;0.369080;-0.795206;,
0.619940;0.362230;-0.696034;,
0.658152;0.170401;-0.733348;,
0.520506;0.039565;-0.852941;,
0.481069;0.369080;-0.795206;,
0.520506;0.039565;-0.852941;,
0.160709;0.349961;-0.922876;,
0.481069;0.369080;-0.795206;,
0.365644;-0.212510;-0.906170;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999886;0.005528;0.014036;,
0.987887;0.069919;-0.138533;,
0.998995;-0.025663;0.036756;;

 656;
3;2,1,0;,
3;3,0,1;,
3;3,4,0;,
3;3,5,4;,
3;3,6,5;,
3;7,6,3;,
3;6,7,8;,
3;9,8,7;,
3;8,9,10;,
3;9,11,10;,
3;12,10,11;,
3;10,12,13;,
3;12,14,13;,
3;15,13,14;,
3;15,16,13;,
3;19,18,17;,
3;18,20,17;,
3;1,19,3;,
3;19,17,3;,
3;2,0,21;,
3;0,22,21;,
3;25,24,23;,
3;24,25,26;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;33,34,32;,
3;35,34,33;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;46,47,45;,
3;46,48,47;,
3;51,50,49;,
3;50,52,49;,
3;44,53,46;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;70,71,73;,
3;73,71,74;,
3;71,75,74;,
3;75,76,74;,
3;75,77,76;,
3;76,77,78;,
3;78,77,79;,
3;77,80,79;,
3;79,80,81;,
3;81,80,82;,
3;80,83,82;,
3;83,84,82;,
3;87,86,85;,
3;86,88,85;,
3;86,89,88;,
3;89,90,88;,
3;89,91,90;,
3;91,92,90;,
3;91,93,92;,
3;93,94,92;,
3;97,96,95;,
3;96,98,95;,
3;96,99,98;,
3;99,100,98;,
3;102,101,99;,
3;101,103,99;,
3;103,104,99;,
3;105,99,104;,
3;99,105,100;,
3;108,107,106;,
3;107,64,106;,
3;106,64,109;,
3;64,62,109;,
3;111,101,110;,
3;101,102,110;,
3;114,113,112;,
3;117,116,115;,
3;118,113,114;,
3;120,119,117;,
3;121,119,120;,
3;124,123,122;,
3;123,125,122;,
3;59,127,126;,
3;127,128,126;,
3;129,127,60;,
3;127,59,60;,
3;132,131,130;,
3;131,133,130;,
3;131,134,133;,
3;134,135,133;,
3;135,137,136;,
3;137,138,136;,
3;141,140,139;,
3;141,130,140;,
3;130,141,132;,
3;137,135,142;,
3;135,134,142;,
3;107,144,143;,
3;144,145,143;,
3;143,146,63;,
3;146,147,63;,
3;150,149,148;,
3;149,151,148;,
3;153,152,60;,
3;152,129,60;,
3;108,154,107;,
3;154,144,107;,
3;156,62,155;,
3;62,65,155;,
3;123,157,125;,
3;160,159,158;,
3;98,100,161;,
3;161,100,162;,
3;164,159,163;,
3;166,157,165;,
3;153,60,167;,
3;60,58,167;,
3;133,135,168;,
3;135,136,168;,
3;171,170,169;,
3;170,171,172;,
3;139,172,171;,
3;172,139,173;,
3;173,139,140;,
3;176,175,174;,
3;175,176,177;,
3;178,177,176;,
3;181,180,179;,
3;180,181,182;,
3;183,65,147;,
3;65,63,147;,
3;186,185,184;,
3;185,187,184;,
3;185,188,187;,
3;188,185,189;,
3;189,185,190;,
3;190,185,100;,
3;100,185,162;,
3;192,131,191;,
3;131,132,191;,
3;141,193,132;,
3;193,191,132;,
3;162,194,161;,
3;194,195,161;,
3;161,196,98;,
3;196,95,98;,
3;197,92,94;,
3;197,90,92;,
3;90,197,198;,
3;198,88,90;,
3;198,85,88;,
3;85,198,199;,
3;79,81,200;,
3;81,82,200;,
3;82,84,200;,
3;200,84,201;,
3;76,78,202;,
3;78,79,202;,
3;202,79,200;,
3;202,203,76;,
3;203,74,76;,
3;204,70,203;,
3;70,73,203;,
3;203,73,74;,
3;206,205,69;,
3;205,66,69;,
3;63,64,143;,
3;64,107,143;,
3;207,109,156;,
3;109,62,156;,
3;130,133,208;,
3;133,168,208;,
3;211,210,209;,
3;209,210,61;,
3;61,210,58;,
3;167,58,212;,
3;58,210,212;,
3;163,213,164;,
3;213,214,164;,
3;122,176,124;,
3;176,174,124;,
3;216,142,215;,
3;142,134,215;,
3;192,215,131;,
3;215,134,131;,
3;195,217,161;,
3;217,196,161;,
3;197,218,198;,
3;218,219,198;,
3;198,219,199;,
3;219,220,199;,
3;201,221,200;,
3;201,222,221;,
3;222,201,223;,
3;223,201,224;,
3;224,201,225;,
3;200,221,202;,
3;221,226,202;,
3;226,227,202;,
3;227,203,202;,
3;203,227,204;,
3;227,228,204;,
3;231,230,229;,
3;230,232,229;,
3;59,209,61;,
3;59,233,209;,
3;233,59,126;,
3;155,65,234;,
3;65,183,234;,
3;237,236,235;,
3;238,149,150;,
3;194,147,195;,
3;147,146,195;,
3;146,239,195;,
3;239,217,195;,
3;218,212,219;,
3;212,210,219;,
3;219,210,220;,
3;210,211,220;,
3;170,240,169;,
3;240,241,169;,
3;225,241,224;,
3;225,169,241;,
3;168,242,208;,
3;226,242,168;,
3;242,226,243;,
3;243,226,221;,
3;168,136,226;,
3;136,227,226;,
3;227,136,228;,
3;136,138,228;,
3;246,245,244;,
3;247,230,231;,
3;249,248,246;,
3;248,245,246;,
3;140,250,173;,
3;140,208,250;,
3;208,140,130;,
3;143,145,146;,
3;145,239,146;,
3;253,252,251;,
3;254,251,252;,
3;257,256,255;,
3;256,258,255;,
3;258,259,255;,
3;260,255,259;,
3;255,260,261;,
3;260,262,261;,
3;262,263,261;,
3;264,261,263;,
3;261,264,265;,
3;264,266,265;,
3;267,265,266;,
3;265,267,268;,
3;267,269,268;,
3;270,268,269;,
3;268,270,271;,
3;270,272,271;,
3;272,273,271;,
3;274,271,273;,
3;271,274,275;,
3;274,276,275;,
3;277,275,276;,
3;275,277,278;,
3;277,279,278;,
3;279,280,278;,
3;281,278,280;,
3;278,281,282;,
3;283,282,281;,
3;282,283,284;,
3;285,284,283;,
3;284,285,286;,
3;287,286,285;,
3;286,287,288;,
3;291,290,289;,
3;290,292,289;,
3;295,294,293;,
3;296,294,295;,
3;298,295,297;,
3;295,298,296;,
3;298,299,296;,
3;299,300,296;,
3;300,301,296;,
3;301,302,296;,
3;302,303,296;,
3;304,296,303;,
3;304,305,296;,
3;305,304,306;,
3;307,306,304;,
3;307,308,306;,
3;308,307,309;,
3;307,310,309;,
3;309,310,311;,
3;314,313,312;,
3;313,314,315;,
3;316,315,314;,
3;315,316,317;,
3;316,318,317;,
3;319,317,318;,
3;317,319,320;,
3;319,321,320;,
3;322,320,321;,
3;322,323,320;,
3;323,322,324;,
3;322,325,324;,
3;326,324,325;,
3;324,326,327;,
3;328,327,326;,
3;327,328,329;,
3;330,329,328;,
3;329,330,331;,
3;330,332,331;,
3;333,331,332;,
3;331,333,334;,
3;333,335,334;,
3;336,334,335;,
3;334,336,337;,
3;336,338,337;,
3;338,339,337;,
3;339,340,337;,
3;341,337,340;,
3;337,341,342;,
3;341,343,342;,
3;344,342,343;,
3;342,344,345;,
3;346,345,344;,
3;345,346,347;,
3;347,346,348;,
3;351,350,349;,
3;350,352,349;,
3;355,354,353;,
3;354,356,353;,
3;354,357,356;,
3;357,358,356;,
3;357,351,358;,
3;351,349,358;,
3;361,360,359;,
3;360,362,359;,
3;360,355,362;,
3;355,353,362;,
3;365,364,363;,
3;364,366,363;,
3;364,367,366;,
3;367,368,366;,
3;367,369,368;,
3;369,370,368;,
3;369,361,370;,
3;361,359,370;,
3;350,371,352;,
3;371,372,352;,
3;371,373,372;,
3;373,374,372;,
3;377,376,375;,
3;376,378,375;,
3;381,380,379;,
3;380,382,379;,
3;385,384,383;,
3;384,386,383;,
3;389,388,387;,
3;388,390,387;,
3;380,365,382;,
3;365,363,382;,
3;392,381,391;,
3;381,379,391;,
3;395,394,393;,
3;394,396,393;,
3;398,396,397;,
3;396,394,397;,
3;400,399,395;,
3;399,394,395;,
3;394,399,397;,
3;399,401,397;,
3;404,403,402;,
3;403,405,402;,
3;408,407,406;,
3;407,409,406;,
3;412,411,410;,
3;411,413,410;,
3;416,415,414;,
3;415,417,414;,
3;419,404,418;,
3;404,402,418;,
3;421,419,420;,
3;419,418,420;,
3;423,408,422;,
3;408,406,422;,
3;425,423,424;,
3;423,422,424;,
3;427,412,426;,
3;412,410,426;,
3;429,427,428;,
3;427,426,428;,
3;431,416,430;,
3;416,414,430;,
3;411,425,413;,
3;425,424,413;,
3;407,421,409;,
3;421,420,409;,
3;434,433,432;,
3;433,435,432;,
3;433,436,435;,
3;436,437,435;,
3;403,434,405;,
3;434,432,405;,
3;415,429,417;,
3;429,428,417;,
3;440,439,438;,
3;439,441,438;,
3;444,443,442;,
3;443,445,442;,
3;448,447,446;,
3;447,449,446;,
3;452,451,450;,
3;451,453,450;,
3;456,455,454;,
3;455,457,454;,
3;460,459,458;,
3;459,461,458;,
3;464,463,462;,
3;463,465,462;,
3;468,467,466;,
3;468,469,467;,
3;468,470,469;,
3;470,468,471;,
3;468,472,471;,
3;472,473,471;,
3;458,475,474;,
3;475,476,474;,
3;478,459,477;,
3;459,460,477;,
3;481,480,479;,
3;480,482,479;,
3;485,484,483;,
3;484,486,483;,
3;489,488,487;,
3;488,490,487;,
3;493,492,491;,
3;492,494,491;,
3;497,496,495;,
3;497,499,498;,
3;501,494,500;,
3;494,492,500;,
3;497,502,499;,
3;466,503,468;,
3;503,504,468;,
3;482,480,505;,
3;480,506,505;,
3;462,504,464;,
3;504,503,464;,
3;464,503,507;,
3;509,452,508;,
3;452,450,508;,
3;511,510,500;,
3;510,512,500;,
3;514,438,513;,
3;438,514,440;,
3;514,515,440;,
3;463,516,465;,
3;516,517,465;,
3;520,519,518;,
3;519,521,518;,
3;523,520,522;,
3;520,518,522;,
3;439,470,441;,
3;470,471,441;,
3;519,444,521;,
3;444,442,521;,
3;525,485,524;,
3;485,483,524;,
3;451,525,453;,
3;525,524,453;,
3;527,526,481;,
3;526,528,481;,
3;506,529,493;,
3;529,530,493;,
3;531,511,492;,
3;511,500,492;,
3;532,529,480;,
3;529,506,480;,
3;534,533,477;,
3;533,535,477;,
3;488,514,490;,
3;514,513,490;,
3;447,509,449;,
3;509,508,449;,
3;461,536,458;,
3;536,475,458;,
3;497,495,502;,
3;497,538,537;,
3;479,539,481;,
3;539,527,481;,
3;455,523,457;,
3;523,522,457;,
3;541,448,540;,
3;448,446,540;,
3;484,456,486;,
3;456,454,486;,
3;497,498,542;,
3;543,496,537;,
3;496,497,537;,
3;497,545,544;,
3;497,546,538;,
3;487,517,489;,
3;489,517,547;,
3;547,517,516;,
3;536,526,475;,
3;526,527,475;,
3;528,532,481;,
3;532,480,481;,
3;497,542,548;,
3;549,545,548;,
3;545,497,548;,
3;497,544,550;,
3;443,541,445;,
3;541,540,445;,
3;533,501,535;,
3;535,501,512;,
3;512,501,500;,
3;551,546,550;,
3;546,497,550;,
3;552,478,535;,
3;478,477,535;,
3;530,531,493;,
3;531,492,493;,
3;534,477,553;,
3;477,460,553;,
3;474,553,458;,
3;553,460,458;,
3;476,475,539;,
3;475,527,539;,
3;510,552,512;,
3;552,535,512;,
3;554,493,491;,
3;506,493,505;,
3;493,554,505;,
3;557,556,555;,
3;560,559,558;,
3;563,562,561;,
3;562,565,564;,
3;568,567,566;,
3;567,570,569;,
3;573,572,571;,
3;576,575,574;,
3;579,578,577;,
3;578,581,580;,
3;584,583,582;,
3;587,586,585;,
3;590,589,588;,
3;593,592,591;,
3;593,594,592;,
3;595,594,593;,
3;595,596,594;,
3;595,597,596;,
3;595,598,597;,
3;598,595,599;,
3;602,601,600;,
3;605,604,603;,
3;608,607,606;,
3;610,609,606;,
3;613,612,611;,
3;612,606,611;,
3;615,613,614;,
3;613,616,614;,
3;619,618,617;,
3;618,620,617;,
3;623,622,621;,
3;626,625,624;,
3;629,628,627;,
3;632,631,630;,
3;632,633,631;,
3;636,635,634;,
3;639,638,637;,
3;642,641,640;,
3;645,644,643;,
3;648,647,646;,
3;651,650,649;,
3;654,653,652;,
3;657,656,655;,
3;656,659,658;,
3;662,661,660;,
3;665,664,663;,
3;668,667,666;,
3;670,669,663;,
3;673,672,671;,
3;676,675,674;,
3;679,678,677;,
3;682,681,680;,
3;681,684,683;,
3;687,686,685;,
3;690,689,688;,
3;689,691,688;,
3;694,693,692;,
3;697,696,695;,
3;700,699,698;,
3;703,702,701;,
3;706,705,704;,
3;709,708,707;,
3;712,711,710;,
3;715,714,713;,
3;714,715,716;,
3;715,717,716;,
3;717,718,716;,
3;721,720,719;,
3;720,722,719;,
3;725,724,723;,
3;724,726,723;,
3;729,728,727;,
3;728,730,727;,
3;733,732,731;,
3;732,734,731;,
3;737,736,735;,
3;736,738,735;,
3;741,740,739;,
3;744,743,742;,
3;747,746,745;,
3;750,749,748;,
3;753,752,751;,
3;756,755,754;,
3;759,758,757;,
3;762,761,760;,
3;762,764,763;,
3;764,765,763;,
3;768,767,766;,
3;771,770,769;,
3;774,773,772;,
3;777,776,775;,
3;776,778,775;,
3;781,780,779;,
3;780,782,779;,
3;785,784,783;,
3;784,787,786;,
3;790,789,788;,
3;789,791,788;,
3;794,793,792;,
3;793,795,792;,
3;798,797,796;,
3;797,799,796;,
3;802,801,800;,
3;801,803,800;,
3;806,805,804;,
3;809,808,807;,
3;812,811,810;,
3;811,813,810;,
3;816,815,814;,
3;814,815,817;,
3;817,815,818;,
3;821,820,819;,
3;820,822,819;,
3;825,824,823;;
 }
MeshTextureCoords {
 826;
0.682255;0.538149;,
0.296145;0.714289;,
0.680729;0.720815;,
0.281390;0.553716;,
0.659588;0.517699;,
0.616757;0.463568;,
0.591509;0.438821;,
0.305899;0.542288;,
0.565102;0.417608;,
0.327108;0.521348;,
0.520182;0.385238;,
0.366620;0.466406;,
0.389424;0.441114;,
0.502592;0.375998;,
0.413264;0.419331;,
0.454857;0.386279;,
0.486950;0.372613;,
0.257082;0.556803;,
0.246900;0.717109;,
0.271838;0.717376;,
0.232144;0.553253;,
0.705918;0.719315;,
0.706987;0.549803;,
0.991623;0.282823;,
0.714431;0.273962;,
0.988877;0.985551;,
0.718022;0.367312;,
0.745202;0.988921;,
0.729043;0.364001;,
0.725642;0.429415;,
0.748276;0.939730;,
0.507824;0.172544;,
0.374816;0.169691;,
0.059267;0.174074;,
0.223544;0.165408;,
0.113110;0.162515;,
0.157083;0.599624;,
0.089865;0.507133;,
0.116360;0.586990;,
0.151581;0.479190;,
0.139560;0.550901;,
0.108346;0.511888;,
0.107738;0.552818;,
0.191121;0.481887;,
0.194144;0.587873;,
0.231956;0.522217;,
0.092674;0.522345;,
0.194144;0.464811;,
0.095694;0.469446;,
0.140101;0.535582;,
0.166896;0.583806;,
0.174929;0.542428;,
0.154723;0.595805;,
0.090270;0.590573;,
0.140101;0.535582;,
0.181499;0.513734;,
0.112793;0.463854;,
0.174929;0.542428;,
0.232047;0.155308;,
0.059928;0.145152;,
0.055630;0.163338;,
0.226851;0.136696;,
0.079594;0.218751;,
0.223568;0.109272;,
0.086239;0.113772;,
0.182844;0.206927;,
0.162773;0.094117;,
0.048499;0.058409;,
0.048371;0.093534;,
0.162900;0.058992;,
0.156735;0.253977;,
0.042588;0.206747;,
0.041656;0.250760;,
0.157130;0.233795;,
0.157667;0.209964;,
0.043838;0.155082;,
0.158917;0.158299;,
0.045384;0.100495;,
0.159624;0.131648;,
0.160463;0.103712;,
0.047540;0.040931;,
0.161476;0.074182;,
0.162619;0.044147;,
0.048748;0.011830;,
0.163828;0.015047;,
0.568270;0.119675;,
0.694277;0.138806;,
0.694432;0.120245;,
0.568115;0.138236;,
0.694122;0.157394;,
0.567960;0.156824;,
0.693967;0.176035;,
0.567805;0.175466;,
0.693811;0.194753;,
0.567649;0.194183;,
0.529634;0.027691;,
0.634310;0.056994;,
0.635135;0.033795;,
0.528809;0.050890;,
0.631466;0.111860;,
0.525965;0.105756;,
0.518624;0.210362;,
0.624125;0.216466;,
0.520515;0.187089;,
0.522388;0.161941;,
0.524226;0.134451;,
0.048561;0.114950;,
0.090604;0.059108;,
0.052925;0.060287;,
0.041922;0.219929;,
0.616738;0.301171;,
0.511237;0.295067;,
0.687771;0.130352;,
0.690964;0.114613;,
0.563607;0.129094;,
0.559741;0.103725;,
0.559936;0.112965;,
0.559724;0.097574;,
0.565562;0.116723;,
0.685786;0.086256;,
0.559746;0.094266;,
0.559848;0.092137;,
0.355798;0.130170;,
0.239718;0.139238;,
0.359790;0.135914;,
0.243171;0.133825;,
0.069869;0.109292;,
0.016473;0.138648;,
0.026414;0.102789;,
0.012183;0.156835;,
0.505286;0.138395;,
0.597734;0.200050;,
0.606955;0.146237;,
0.522604;0.190074;,
0.589448;0.250903;,
0.531020;0.250704;,
0.442652;0.265428;,
0.540741;0.296441;,
0.450953;0.308798;,
0.489107;0.081659;,
0.496940;0.110309;,
0.617974;0.087343;,
0.582654;0.294173;,
0.240160;0.057267;,
0.092781;0.036145;,
0.245387;0.034984;,
0.298286;0.075587;,
0.287771;0.129398;,
0.592425;0.118807;,
0.637187;0.163238;,
0.639072;0.140310;,
0.602299;0.136706;,
0.006064;0.193918;,
0.049519;0.200421;,
0.055103;0.037324;,
0.141441;0.296070;,
0.075482;0.304331;,
0.125738;0.131369;,
0.237351;0.140321;,
0.122186;0.139123;,
0.117947;0.144151;,
0.400071;0.073966;,
0.409525;0.128031;,
0.043048;0.137443;,
0.042450;0.132282;,
0.051637;0.117650;,
0.130942;0.128483;,
0.231736;0.192666;,
0.433470;0.214489;,
0.413277;0.072983;,
0.416616;0.101767;,
0.482098;0.053826;,
0.427716;0.116869;,
0.436921;0.131918;,
0.504244;0.135601;,
0.563607;0.129094;,
0.499545;0.126579;,
0.564595;0.121326;,
0.566801;0.113355;,
0.559741;0.103725;,
0.559724;0.097574;,
0.559848;0.092137;,
0.559746;0.094266;,
0.261800;0.231441;,
0.511237;0.295067;,
0.432042;0.230692;,
0.454486;0.307719;,
0.518624;0.210362;,
0.520515;0.187089;,
0.522388;0.161941;,
0.524226;0.134451;,
0.646226;0.163114;,
0.637005;0.216927;,
0.657245;0.104220;,
0.346833;0.082646;,
0.342251;0.080910;,
0.396959;0.051024;,
0.414217;0.193490;,
0.414528;0.156132;,
0.426030;0.119033;,
0.267347;0.143433;,
0.293573;0.058948;,
0.249561;0.195051;,
0.232066;0.243745;,
0.216746;0.285127;,
0.217050;0.170337;,
0.222559;0.137463;,
0.039460;0.299688;,
0.424592;0.160627;,
0.219348;0.118100;,
0.301671;0.155622;,
0.294797;0.118441;,
0.301360;0.192981;,
0.001528;0.150748;,
-0.000103;0.138435;,
0.628712;0.267780;,
0.621925;0.311050;,
0.341746;0.057688;,
0.349853;0.193200;,
0.350164;0.155841;,
0.354299;0.118709;,
0.347832;0.163532;,
0.344627;0.148734;,
0.346952;0.119125;,
0.355378;0.104395;,
0.359003;0.075487;,
0.340736;0.217679;,
0.333936;0.268903;,
0.328087;0.312526;,
0.222131;0.060448;,
0.347975;0.144771;,
0.349808;0.122607;,
0.216219;0.080696;,
0.210493;0.099668;,
0.237087;0.309630;,
0.586017;0.159231;,
0.623217;0.226398;,
0.625184;0.191390;,
0.683339;0.180824;,
0.301567;0.052725;,
0.401678;0.098697;,
0.371106;0.099536;,
0.404303;0.179509;,
0.366259;0.176288;,
0.333244;0.202438;,
0.458714;0.218307;,
0.455387;0.184064;,
0.494959;0.142205;,
0.552690;0.183912;,
0.544510;0.155701;,
0.430440;0.146263;,
-0.000103;0.138435;,
0.004907;0.182823;,
0.001528;0.150748;,
0.008122;0.197063;,
0.217619;0.358233;,
0.287118;0.402810;,
0.282202;0.363030;,
0.273397;0.412779;,
0.255450;0.418822;,
0.234625;0.418768;,
0.130943;0.360759;,
0.187875;0.411566;,
0.163656;0.410917;,
0.140504;0.412583;,
0.083987;0.372497;,
0.102868;0.417551;,
0.089712;0.420846;,
0.063570;0.381374;,
0.080280;0.426442;,
0.074266;0.435526;,
0.033725;0.409731;,
0.070541;0.448272;,
0.065074;0.484266;,
0.063264;0.506321;,
0.024261;0.429216;,
0.063611;0.529655;,
0.069399;0.575669;,
0.011490;0.473986;,
0.068517;0.596074;,
0.061541;0.613243;,
0.050777;0.626130;,
0.005480;0.519074;,
0.039702;0.633705;,
0.007465;0.557694;,
0.031083;0.635229;,
0.013070;0.592903;,
0.024833;0.631115;,
0.020152;0.622065;,
0.231393;0.533022;,
0.272306;0.720938;,
0.246520;0.723767;,
0.257179;0.530193;,
0.257179;0.530193;,
0.283510;0.518971;,
0.272306;0.720938;,
0.307127;0.495373;,
0.705203;0.724578;,
0.706669;0.531116;,
0.680527;0.519391;,
0.657902;0.498261;,
0.614835;0.443289;,
0.589163;0.418092;,
0.562127;0.396440;,
0.515710;0.363648;,
0.350635;0.443289;,
0.375716;0.418092;,
0.497784;0.353845;,
0.401751;0.396440;,
0.446979;0.363648;,
0.481405;0.350260;,
0.464942;0.353845;,
0.291978;0.378629;,
0.287675;0.372418;,
0.290502;0.387296;,
0.278306;0.367851;,
0.282821;0.398511;,
0.248202;0.361159;,
0.269667;0.409491;,
0.252063;0.416731;,
0.211888;0.356035;,
0.231062;0.417904;,
0.183621;0.412750;,
0.172101;0.354590;,
0.125740;0.361256;,
0.159590;0.412731;,
0.136900;0.414859;,
0.102117;0.367234;,
0.099896;0.420851;,
0.079779;0.374699;,
0.086812;0.424767;,
0.059817;0.384468;,
0.077524;0.430929;,
0.071863;0.440469;,
0.043299;0.397599;,
0.068611;0.453711;,
0.063899;0.491533;,
0.030939;0.414805;,
0.062433;0.514779;,
0.063361;0.539062;,
0.071278;0.585854;,
0.071558;0.606742;,
0.022017;0.435409;,
0.065529;0.624829;,
0.055411;0.638733;,
0.010435;0.482676;,
0.035991;0.648727;,
0.008765;0.569652;,
0.022774;0.637719;,
0.227077;0.194658;,
0.201851;0.131030;,
0.234002;0.127326;,
0.194927;0.198351;,
0.340701;0.185938;,
0.325426;0.119835;,
0.347625;0.118605;,
0.318147;0.186849;,
0.267704;0.124285;,
0.260780;0.191618;,
0.380800;0.186848;,
0.367739;0.118434;,
0.387724;0.119515;,
0.360814;0.185767;,
0.517502;0.205640;,
0.494611;0.133219;,
0.524426;0.138308;,
0.487685;0.200540;,
0.463514;0.128705;,
0.456590;0.196037;,
0.409343;0.121721;,
0.402418;0.189053;,
0.147510;0.139452;,
0.140585;0.206784;,
0.119211;0.142532;,
0.111653;0.209361;,
0.635859;0.236980;,
0.683255;0.274705;,
0.682018;0.254568;,
0.637096;0.257118;,
0.597037;0.220733;,
0.576274;0.149122;,
0.603961;0.153400;,
0.569348;0.216442;,
0.059267;0.174074;,
0.011676;0.171267;,
0.015155;0.187209;,
0.055715;0.156850;,
0.059267;0.174074;,
0.018860;0.198655;,
0.062563;0.183735;,
0.015155;0.187209;,
0.628826;0.223416;,
0.635752;0.156095;,
0.996402;0.143455;,
0.899144;0.077117;,
0.885531;0.140827;,
0.976348;0.067639;,
0.897719;0.000151;,
0.956424;0.024262;,
0.821778;0.066126;,
0.798853;0.142249;,
0.847499;0.019603;,
0.510764;0.195086;,
0.568751;0.128601;,
0.510764;0.127167;,
0.568232;0.196448;,
0.359783;0.192747;,
0.383510;0.125084;,
0.359783;0.124827;,
0.383510;0.193004;,
0.231416;0.193861;,
0.292726;0.125084;,
0.231416;0.125941;,
0.292726;0.193004;,
0.075029;0.198534;,
0.104912;0.128604;,
0.075029;0.129157;,
0.104912;0.196524;,
0.477637;0.194427;,
0.477637;0.126508;,
0.443248;0.193861;,
0.443248;0.125941;,
0.338038;0.192653;,
0.338038;0.124734;,
0.316403;0.192747;,
0.316403;0.124827;,
0.195707;0.194427;,
0.195707;0.126508;,
0.161798;0.195086;,
0.161798;0.127167;,
0.040500;0.197383;,
0.040500;0.129463;,
0.599426;0.197065;,
0.634205;0.129439;,
0.599426;0.129146;,
0.634205;0.195064;,
0.668264;0.129513;,
0.668264;0.197433;,
0.781629;0.213617;,
0.776320;0.154632;,
0.779415;0.154866;,
0.777925;0.212415;,
0.740177;0.205034;,
0.718261;0.192132;,
0.717004;0.208313;,
0.740823;0.196810;,
0.751325;0.184673;,
0.751044;0.161041;,
0.738939;0.168242;,
0.757470;0.181018;,
0.773895;0.188567;,
0.790035;0.192563;,
0.783365;0.175911;,
0.777285;0.197030;,
0.766952;0.222924;,
0.755844;0.247467;,
0.769697;0.243537;,
0.759916;0.224922;,
0.701368;0.171300;,
0.728246;0.148278;,
0.699835;0.165857;,
0.726626;0.151455;,
0.726626;0.217321;,
0.730806;0.152830;,
0.725895;0.151875;,
0.732235;0.219201;,
0.736916;0.152171;,
0.747044;0.154339;,
0.736682;0.212847;,
0.757207;0.154954;,
0.767245;0.155570;,
0.768729;0.213370;,
0.747495;0.213586;,
0.758161;0.213478;,
0.705658;0.241984;,
0.713754;0.174393;,
0.712796;0.249516;,
0.715690;0.163507;,
0.736682;0.146981;,
0.787753;0.252205;,
0.795890;0.174534;,
0.773514;0.174153;,
0.820097;0.245575;,
0.779335;0.216024;,
0.783241;0.239735;,
0.794095;0.229943;,
0.773826;0.220995;,
0.764071;0.217766;,
0.772380;0.156121;,
0.761610;0.153086;,
0.775856;0.218897;,
0.842150;0.223706;,
0.808663;0.163410;,
0.813114;0.165856;,
0.833674;0.216617;,
0.712700;0.083102;,
0.732517;0.082318;,
0.768615;0.065279;,
0.701863;0.082238;,
0.701918;0.081731;,
0.789871;0.163677;,
0.812655;0.217463;,
0.701579;0.081998;,
0.728371;0.151545;,
0.728246;0.214144;,
0.832404;0.238185;,
0.805649;0.171418;,
0.727214;0.151322;,
0.765781;0.182185;,
0.767411;0.163330;,
0.758161;0.147612;,
0.768729;0.147504;,
0.765245;0.163702;,
0.780256;0.216858;,
0.777124;0.155610;,
0.778291;0.154846;,
0.741323;0.151440;,
0.742888;0.217918;,
0.745521;0.218565;,
0.722266;0.221635;,
0.727525;0.234951;,
0.742850;0.211802;,
0.751514;0.223877;,
0.739305;0.245414;,
0.780675;0.205492;,
0.796705;0.209214;,
0.742888;0.152052;,
0.734343;0.174082;,
0.764071;0.151900;,
0.780256;0.150992;,
0.781629;0.147751;,
0.777925;0.146548;,
0.775856;0.153030;,
0.749192;0.219156;,
0.716307;0.220003;,
0.739941;0.163726;,
0.732235;0.153335;,
0.769702;0.085482;,
0.790281;0.089431;,
0.740135;0.253161;,
0.744993;0.188333;,
0.726468;0.175439;,
0.718159;0.083582;,
0.751269;0.083900;,
0.805498;0.088472;,
0.787641;0.088911;,
0.800235;0.089325;,
0.751515;0.152263;,
0.741173;0.086466;,
0.764816;0.087689;,
0.808811;0.088845;,
0.804200;0.088690;,
0.747495;0.147720;,
0.703285;0.227228;,
0.846522;0.230796;,
0.490179;0.190414;,
0.490179;0.146836;,
0.490179;0.190414;,
0.490179;0.321889;,
0.490179;0.252673;,
0.490179;0.252673;,
0.511237;0.295067;,
0.518624;0.210362;,
0.511237;0.295067;,
0.518624;0.210362;,
0.520515;0.187089;,
0.520515;0.187089;,
0.522388;0.161941;,
0.520515;0.187089;,
0.522388;0.161941;,
0.524226;0.134451;,
0.524226;0.134451;,
0.525965;0.105756;,
0.524226;0.134451;,
0.528809;0.050890;,
0.529634;0.027691;,
0.528809;0.050890;,
0.397820;0.042804;,
0.397820;0.037206;,
0.397820;0.042804;,
0.397820;0.037206;,
0.397820;0.042797;,
0.397820;0.042797;,
0.397820;0.057642;,
0.397820;0.042797;,
0.357869;0.463486;,
0.338057;0.981286;,
0.357869;0.981286;,
0.389591;0.450293;,
0.371137;0.450293;,
0.371137;0.932593;,
0.563607;0.129094;,
0.563126;0.140880;,
0.687771;0.130352;,
0.563597;0.156593;,
0.687761;0.157851;,
0.564479;0.173581;,
0.640283;0.173135;,
0.648815;0.173221;,
0.689312;0.173631;,
0.053110;0.141171;,
0.051829;0.129566;,
0.009078;0.155589;,
0.510640;0.146512;,
0.359790;0.135914;,
0.365419;0.147435;,
0.510640;0.146512;,
0.504244;0.135601;,
0.359790;0.135914;,
0.365419;0.147435;,
0.375189;0.155891;,
0.504160;0.158311;,
0.375189;0.155891;,
0.374951;0.162043;,
0.223544;0.165408;,
0.375189;0.155891;,
0.374816;0.169691;,
0.507824;0.172544;,
0.374951;0.162043;,
0.374816;0.169691;,
0.504160;0.158311;,
0.055715;0.156850;,
0.009078;0.155589;,
0.011676;0.171267;,
0.055715;0.156850;,
0.053110;0.141171;,
0.009078;0.155589;,
0.051829;0.129566;,
0.107661;0.145301;,
0.116314;0.142828;,
0.051829;0.129566;,
0.053110;0.141171;,
0.107661;0.145301;,
0.104815;0.155758;,
0.053110;0.141171;,
0.055715;0.156850;,
0.104815;0.155758;,
0.239718;0.139238;,
0.116314;0.142828;,
0.231201;0.151209;,
0.239718;0.139238;,
0.125738;0.131369;,
0.116314;0.142828;,
0.051829;0.129566;,
0.125738;0.131369;,
0.051637;0.117650;,
0.051829;0.129566;,
0.116314;0.142828;,
0.125738;0.131369;,
0.563126;0.140880;,
0.504244;0.135601;,
0.510640;0.146512;,
0.563126;0.140880;,
0.563607;0.129094;,
0.504244;0.135601;,
0.365419;0.147435;,
0.223544;0.165408;,
0.375189;0.155891;,
0.365419;0.147435;,
0.231201;0.151209;,
0.563597;0.156593;,
0.507824;0.172544;,
0.564479;0.173581;,
0.563597;0.156593;,
0.504160;0.158311;,
0.507824;0.172544;,
0.508657;0.135981;,
0.500806;0.124153;,
0.355573;0.135404;,
0.510640;0.146512;,
0.504160;0.158311;,
0.563597;0.156593;,
0.563126;0.140880;,
0.510640;0.146512;,
0.051829;0.129566;,
0.008893;0.125762;,
0.009078;0.155589;,
0.051829;0.129566;,
0.051637;0.117650;,
0.008893;0.125762;,
0.359790;0.135914;,
0.231201;0.151209;,
0.365419;0.147435;,
0.359790;0.135914;,
0.239718;0.139238;,
0.104815;0.155758;,
0.113110;0.162515;,
0.223544;0.165408;,
0.231201;0.151209;,
0.107661;0.145301;,
0.223544;0.165408;,
0.116314;0.142828;,
0.223544;0.165408;,
0.107661;0.145301;,
0.104815;0.155758;,
0.113110;0.162515;,
0.055715;0.156850;,
0.059267;0.174074;,
0.113110;0.162515;,
0.104815;0.155758;,
0.055715;0.156850;,
0.069669;0.193837;,
0.364018;0.147111;,
0.152666;0.161207;,
0.069669;0.193837;,
0.363879;0.159814;,
0.364018;0.147111;,
0.363879;0.159814;,
0.634591;0.138585;,
0.364018;0.147111;,
0.560496;0.125187;,
0.559936;0.112965;,
0.560496;0.125187;,
0.151560;0.089120;,
0.152802;0.062588;,
0.071709;0.082081;,
0.020844;0.050955;,
0.062642;0.081282;,
0.019602;0.077488;,
0.021519;0.026262;,
0.152802;0.062588;,
0.153477;0.037895;,
0.020844;0.050955;,
0.021519;0.026262;,
0.153618;0.015159;,
0.021660;0.003527;,
0.153477;0.037895;,
0.602299;0.136706;,
0.635983;0.186142;,
0.637187;0.163238;,
0.614334;0.163773;,
0.635983;0.186142;,
0.681678;0.228356;,
0.682142;0.203730;,
0.635519;0.210769;,
0.635519;0.210769;,
0.682018;0.254568;,
0.681678;0.228356;,
0.635859;0.236980;,
0.153618;0.015159;,
0.211454;0.101715;,
0.216219;0.080696;,
0.153618;0.015159;,
0.153477;0.037895;,
0.211454;0.101715;,
0.153477;0.037895;,
0.207721;0.125272;,
0.211454;0.101715;,
0.153477;0.037895;,
0.152802;0.062588;,
0.207721;0.125272;,
0.045429;0.152313;,
0.043048;0.137443;,
0.001528;0.150748;,
0.152802;0.062588;,
0.151560;0.089120;,
0.302581;0.197089;,
0.216219;0.080696;,
0.346261;0.167220;,
0.347975;0.144771;,
0.216219;0.080696;,
0.211454;0.101715;,
0.346261;0.167220;,
0.211454;0.101715;,
0.344532;0.191722;,
0.207721;0.125272;,
0.207721;0.125272;,
0.302581;0.197089;,
0.344532;0.191722;,
0.614334;0.163773;,
0.635519;0.210769;,
0.635983;0.186142;,
0.109895;0.197472;,
0.099927;0.172899;,
0.051006;0.178546;,
0.499077;0.189191;,
0.627101;0.202842;,
0.623263;0.185313;,
0.498714;0.215645;,
0.497788;0.164675;,
0.623263;0.185313;,
0.614334;0.163773;,
0.499077;0.189191;,
0.494959;0.142205;,
0.614334;0.163773;,
0.602299;0.136706;,
0.494959;0.142205;,
0.497788;0.164675;,
0.637187;0.163238;,
0.682142;0.203730;,
0.683339;0.180824;,
0.635983;0.186142;,
0.347975;0.144771;,
0.497788;0.164675;,
0.494959;0.142205;,
0.346261;0.167220;,
0.346261;0.167220;,
0.499077;0.189191;,
0.497788;0.164675;,
0.344532;0.191722;,
0.344532;0.191722;,
0.498714;0.215645;,
0.499077;0.189191;,
0.302581;0.197089;,
0.623263;0.185313;,
0.635859;0.236980;,
0.635519;0.210769;,
0.603810;0.123632;,
0.606128;0.135875;,
0.648197;0.151906;,
0.692202;0.735407;,
0.017153;0.982192;,
0.661288;1.000149;,
0.536159;0.755721;,
0.297830;0.754082;,
0.017153;0.982192;,
0.536159;0.755721;,
0.114228;0.674824;,
0.017177;0.674813;,
0.347199;0.538868;,
0.330644;0.966089;,
0.347199;0.966089;,
0.330644;0.538868;,
0.162773;0.094117;,
0.213105;0.194229;,
0.217050;0.170337;;
}
}
 }
