xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-cube {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.652510,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH-cube {
 350;
-4.770927;-4.770927;-4.000000;,
-1.590309;-4.770927;-1.333333;,
-1.590309;-4.770927;-4.000000;,
-4.770927;-4.770927;-1.333333;,
-4.845345;1.408782;5.762000;,
-4.845345;4.845345;5.762000;,
-0.030182;0.015471;12.524000;,
-4.770927;-4.770927;-4.000000;,
-4.770927;-1.590309;-1.333333;,
-4.770927;-4.770927;-1.333333;,
-4.770927;-1.590309;-4.000000;,
1.590309;-4.770927;-1.333333;,
1.590309;-4.770927;-4.000000;,
-4.845345;-1.408782;5.762000;,
4.770927;-4.770927;-1.333333;,
4.770927;-4.770927;-4.000000;,
-4.845345;-4.845345;5.762000;,
4.770927;-4.770927;-4.000000;,
4.770927;-1.590309;-1.333333;,
4.770927;-1.590309;-4.000000;,
4.770927;-4.770927;-1.333333;,
-4.770927;-4.770927;-1.333333;,
-1.333333;-4.000000;0.479365;,
-1.590309;-4.770927;-1.333333;,
-4.000000;-4.000000;0.479365;,
-4.770927;-4.770927;-1.333333;,
-4.000000;-1.333333;0.479365;,
-4.000000;-4.000000;0.479365;,
-4.770927;-1.590309;-1.333333;,
1.333333;-4.000000;0.479365;,
1.590309;-4.770927;-1.333333;,
4.000000;-4.000000;0.479365;,
4.770927;-4.770927;-1.333333;,
4.770927;-4.770927;-1.333333;,
4.000000;-1.333333;0.479365;,
4.770927;-1.590309;-1.333333;,
4.000000;-4.000000;0.479365;,
-1.408782;-4.226345;4.000000;,
-4.226345;-4.226345;4.000000;,
-4.226345;-1.408782;4.000000;,
-4.226345;-4.226345;4.000000;,
1.408782;-4.226345;4.000000;,
4.226345;-4.226345;4.000000;,
4.226345;-1.408782;4.000000;,
4.226345;-4.226345;4.000000;,
-0.719482;-2.414937;9.143000;,
-0.030182;0.015471;12.524000;,
-0.374832;-1.632607;10.231319;,
-1.408782;-4.845345;5.762000;,
-4.845345;-4.845345;5.762000;,
1.408782;-4.845345;5.762000;,
0.689300;-2.414937;9.143000;,
0.339620;-2.387131;9.181681;,
-0.364771;-2.387131;9.181681;,
0.329559;-1.632607;10.231319;,
4.845345;-4.845345;5.762000;,
-1.408782;-4.226345;5.000000;,
-4.845345;-4.845345;5.762000;,
-1.408782;-4.845345;5.762000;,
-4.226345;-4.226345;5.000000;,
-4.770927;1.590309;-1.333333;,
-4.770927;1.590309;-4.000000;,
1.408782;-4.226345;5.000000;,
-1.408782;-4.845345;5.762000;,
1.408782;-4.845345;5.762000;,
-1.408782;-4.226345;5.000000;,
4.226345;-4.226345;5.000000;,
1.408782;-4.845345;5.762000;,
4.845345;-4.845345;5.762000;,
1.408782;-4.226345;5.000000;,
4.070487;-1.291309;-3.816963;,
4.078087;1.291309;-1.467168;,
4.070487;1.291309;-3.816963;,
4.078087;-1.291309;-1.467168;,
-4.000000;1.333333;0.479365;,
-4.770927;1.590309;-1.333333;,
4.108410;1.033962;0.481489;,
4.108410;-1.033962;0.481489;,
-4.226345;1.408782;4.000000;,
4.307755;1.103319;3.718428;,
4.307755;-1.103319;3.718428;,
4.845345;-1.408782;5.762000;,
4.845345;-4.845345;5.762000;,
-0.030182;0.015471;12.524000;,
4.845345;1.408782;5.762000;,
4.845345;4.845345;5.762000;,
4.226345;-1.408782;5.000000;,
4.845345;-4.845345;5.762000;,
4.845345;-1.408782;5.762000;,
4.226345;-4.226345;5.000000;,
-4.770927;4.770927;-1.333333;,
-4.770927;4.770927;-4.000000;,
4.226345;1.408782;5.000000;,
4.845345;-1.408782;5.762000;,
4.845345;1.408782;5.762000;,
4.226345;-1.408782;5.000000;,
4.226345;4.226345;5.000000;,
4.845345;1.408782;5.762000;,
4.845345;4.845345;5.762000;,
4.226345;1.408782;5.000000;,
4.770927;1.590309;-4.000000;,
4.770927;4.770927;-1.333333;,
4.770927;4.770927;-4.000000;,
4.770927;1.590309;-1.333333;,
-4.000000;4.000000;0.479365;,
-4.770927;4.770927;-1.333333;,
4.770927;1.590309;-1.333333;,
4.000000;4.000000;0.479365;,
4.770927;4.770927;-1.333333;,
4.000000;1.333333;0.479365;,
-4.226345;4.226345;4.000000;,
4.226345;4.226345;4.000000;,
4.226345;1.408782;4.000000;,
1.408782;4.845345;5.762000;,
4.845345;4.845345;5.762000;,
-0.030182;0.015471;12.524000;,
-1.408782;4.845345;5.762000;,
-4.845345;4.845345;5.762000;,
-4.770927;4.770927;-4.000000;,
-1.590309;4.770927;-1.333333;,
-4.770927;4.770927;-1.333333;,
-1.590309;4.770927;-4.000000;,
1.590309;4.770927;-1.333333;,
1.590309;4.770927;-4.000000;,
4.770927;4.770927;-1.333333;,
4.770927;4.770927;-4.000000;,
-4.770927;4.770927;-1.333333;,
-1.333333;4.000000;0.479365;,
-4.000000;4.000000;0.479365;,
-1.590309;4.770927;-1.333333;,
1.333333;4.000000;0.479365;,
1.590309;4.770927;-1.333333;,
4.000000;4.000000;0.479365;,
4.770927;4.770927;-1.333333;,
-1.408782;4.226345;4.000000;,
-4.226345;4.226345;4.000000;,
1.408782;4.226345;4.000000;,
4.226345;4.226345;4.000000;,
-4.226345;-1.408782;5.000000;,
-4.226345;-4.226345;5.000000;,
-4.226345;1.408782;5.000000;,
-4.226345;4.226345;5.000000;,
-1.408782;4.226345;5.000000;,
-4.226345;4.226345;5.000000;,
1.408782;4.226345;5.000000;,
4.226345;4.226345;5.000000;,
4.226345;1.408782;5.000000;,
4.226345;4.226345;5.000000;,
4.226345;-1.408782;5.000000;,
4.226345;-4.226345;5.000000;,
1.408782;-4.226345;5.000000;,
4.226345;-4.226345;5.000000;,
-1.408782;-4.226345;5.000000;,
-4.226345;-4.226345;5.000000;,
-4.226345;-4.226345;5.000000;,
-4.845345;-1.408782;5.762000;,
-4.845345;-4.845345;5.762000;,
-4.226345;-1.408782;5.000000;,
-4.226345;-1.408782;5.000000;,
-4.845345;1.408782;5.762000;,
-4.845345;-1.408782;5.762000;,
-4.226345;1.408782;5.000000;,
-4.226345;1.408782;5.000000;,
-4.845345;4.845345;5.762000;,
-4.845345;1.408782;5.762000;,
-4.226345;4.226345;5.000000;,
-4.226345;4.226345;5.000000;,
-1.408782;4.845345;5.762000;,
-4.845345;4.845345;5.762000;,
-1.408782;4.226345;5.000000;,
-1.408782;4.226345;5.000000;,
1.408782;4.845345;5.762000;,
-1.408782;4.845345;5.762000;,
1.408782;4.226345;5.000000;,
1.408782;4.226345;5.000000;,
4.845345;4.845345;5.762000;,
1.408782;4.845345;5.762000;,
4.226345;4.226345;5.000000;,
-0.760463;-2.802916;11.723450;,
-0.781212;-1.260015;12.466946;,
-0.760463;-2.816153;12.418560;,
-0.781212;-1.246778;11.771835;,
0.746000;-2.802916;11.723450;,
-0.760463;-2.816153;12.418560;,
0.746000;-2.816153;12.418560;,
-0.760463;-2.802916;11.723450;,
0.725250;-1.246778;11.771835;,
0.746000;-2.816153;12.418560;,
0.725250;-1.260015;12.466946;,
0.746000;-2.802916;11.723450;,
-0.781212;-1.246778;11.771835;,
0.725250;-1.260015;12.466946;,
-0.781212;-1.260015;12.466946;,
0.725250;-1.246778;11.771835;,
-0.364771;-2.400097;11.583926;,
-0.781212;-1.246778;11.771835;,
-0.760463;-2.802916;11.723450;,
-0.374832;-1.645572;11.607387;,
0.339620;-2.400097;11.583926;,
0.746000;-2.802916;11.723450;,
0.329559;-1.645572;11.607387;,
0.725250;-1.246778;11.771835;,
-0.364771;-2.387131;9.181681;,
-0.374832;-1.645572;11.607387;,
-0.364771;-2.400097;11.583926;,
-0.374832;-1.632607;10.231319;,
0.339620;-2.387131;9.181681;,
-0.364771;-2.400097;11.583926;,
0.339620;-2.400097;11.583926;,
-0.364771;-2.387131;9.181681;,
-0.781212;-1.260015;12.466946;,
0.746000;-2.816153;12.418560;,
-0.760463;-2.816153;12.418560;,
0.725250;-1.260015;12.466946;,
-0.374832;-1.632607;10.231319;,
0.329559;-1.645572;11.607387;,
-0.374832;-1.645572;11.607387;,
0.329559;-1.632607;10.231319;,
0.329559;-1.632607;10.231319;,
0.339620;-2.400097;11.583926;,
0.329559;-1.645572;11.607387;,
0.339620;-2.387131;9.181681;,
4.770927;1.590309;-4.000000;,
4.770927;-1.291309;-3.701000;,
4.770927;1.291309;-3.701000;,
4.770927;-1.590309;-4.000000;,
5.051239;-1.590309;-3.943246;,
5.058840;-1.291309;-1.294451;,
5.051239;-1.291309;-3.644246;,
5.051239;-1.590309;-1.276579;,
5.051239;-1.590309;-1.276579;,
4.288129;-1.033962;0.521431;,
5.058840;-1.291309;-1.294451;,
4.280312;-1.333333;0.536120;,
4.280312;-1.333333;0.536120;,
4.487474;-1.103319;3.758370;,
4.288129;-1.033962;0.521431;,
4.506658;-1.408782;4.056754;,
4.506658;-1.408782;4.056754;,
4.487474;1.103319;3.758370;,
4.487474;-1.103319;3.758370;,
4.506658;1.408782;4.056754;,
4.506658;1.408782;4.056754;,
4.288129;1.033962;0.521431;,
4.487474;1.103319;3.758370;,
4.280312;1.333333;0.536120;,
4.280312;1.333333;0.536120;,
5.058840;1.291309;-1.294451;,
4.288129;1.033962;0.521431;,
5.051239;1.590309;-1.276579;,
5.051239;1.590309;-1.276579;,
5.051239;1.291309;-3.644246;,
5.058840;1.291309;-1.294451;,
5.051239;1.590309;-3.943246;,
4.770927;-1.291309;-3.701000;,
4.078087;-1.291309;-1.467168;,
4.070487;-1.291309;-3.816963;,
4.778528;-1.291309;-1.351205;,
4.778528;-1.291309;-1.351205;,
4.108410;-1.033962;0.481489;,
4.078087;-1.291309;-1.467168;,
4.007817;-1.033962;0.464677;,
4.007817;-1.033962;0.464677;,
4.307755;-1.103319;3.718428;,
4.108410;-1.033962;0.481489;,
4.207162;-1.103319;3.701616;,
4.207162;-1.103319;3.701616;,
4.307755;1.103319;3.718428;,
4.307755;-1.103319;3.718428;,
4.207162;1.103319;3.701616;,
4.207162;1.103319;3.701616;,
4.108410;1.033962;0.481489;,
4.307755;1.103319;3.718428;,
4.007817;1.033962;0.464677;,
4.007817;1.033962;0.464677;,
4.078087;1.291309;-1.467168;,
4.108410;1.033962;0.481489;,
4.778528;1.291309;-1.351205;,
4.778528;1.291309;-1.351205;,
4.070487;1.291309;-3.816963;,
4.078087;1.291309;-1.467168;,
4.770927;1.291309;-3.701000;,
4.770927;1.291309;-3.701000;,
4.070487;-1.291309;-3.816963;,
4.070487;1.291309;-3.816963;,
4.770927;-1.291309;-3.701000;,
4.770927;-1.590309;-4.000000;,
5.051239;-1.590309;-1.276579;,
5.051239;-1.590309;-3.943246;,
4.770927;-1.590309;-1.333333;,
4.770927;-1.590309;-1.333333;,
4.280312;-1.333333;0.536120;,
5.051239;-1.590309;-1.276579;,
4.000000;-1.333333;0.479365;,
4.000000;-1.333333;0.479365;,
4.506658;-1.408782;4.056754;,
4.280312;-1.333333;0.536120;,
4.226345;-1.408782;4.000000;,
4.226345;-1.408782;4.000000;,
4.506658;1.408782;4.056754;,
4.506658;-1.408782;4.056754;,
4.226345;1.408782;4.000000;,
4.226345;1.408782;4.000000;,
4.280312;1.333333;0.536120;,
4.506658;1.408782;4.056754;,
4.000000;1.333333;0.479365;,
4.000000;1.333333;0.479365;,
5.051239;1.590309;-1.276579;,
4.280312;1.333333;0.536120;,
4.770927;1.590309;-1.333333;,
4.770927;1.590309;-1.333333;,
5.051239;1.590309;-3.943246;,
5.051239;1.590309;-1.276579;,
4.770927;1.590309;-4.000000;,
4.770927;1.590309;-4.000000;,
5.051239;1.291309;-3.644246;,
5.051239;1.590309;-3.943246;,
4.770927;1.291309;-3.701000;,
4.770927;1.291309;-3.701000;,
5.058840;1.291309;-1.294451;,
5.051239;1.291309;-3.644246;,
4.778528;1.291309;-1.351205;,
4.778528;1.291309;-1.351205;,
4.288129;1.033962;0.521431;,
5.058840;1.291309;-1.294451;,
4.007817;1.033962;0.464677;,
4.007817;1.033962;0.464677;,
4.487474;1.103319;3.758370;,
4.288129;1.033962;0.521431;,
4.207162;1.103319;3.701616;,
4.207162;1.103319;3.701616;,
4.487474;-1.103319;3.758370;,
4.487474;1.103319;3.758370;,
4.207162;-1.103319;3.701616;,
4.207162;-1.103319;3.701616;,
4.288129;-1.033962;0.521431;,
4.487474;-1.103319;3.758370;,
4.007817;-1.033962;0.464677;,
4.007817;-1.033962;0.464677;,
5.058840;-1.291309;-1.294451;,
4.288129;-1.033962;0.521431;,
4.778528;-1.291309;-1.351205;,
4.778528;-1.291309;-1.351205;,
5.051239;-1.291309;-3.644246;,
5.058840;-1.291309;-1.294451;,
4.770927;-1.291309;-3.701000;,
4.770927;-1.291309;-3.701000;,
5.051239;-1.590309;-3.943246;,
5.051239;-1.291309;-3.644246;,
4.770927;-1.590309;-4.000000;;

 232;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;9,8,7;,
3;8,10,7;,
3;12,11,2;,
3;11,1,2;,
3;6,4,13;,
3;15,14,12;,
3;14,11,12;,
3;6,13,16;,
3;19,18,17;,
3;18,20,17;,
3;23,22,21;,
3;22,24,21;,
3;27,26,25;,
3;26,28,25;,
3;30,29,23;,
3;29,22,23;,
3;32,31,30;,
3;31,29,30;,
3;35,34,33;,
3;34,36,33;,
3;22,37,24;,
3;37,38,24;,
3;40,39,27;,
3;39,26,27;,
3;29,41,22;,
3;41,37,22;,
3;31,42,29;,
3;42,41,29;,
3;34,43,36;,
3;43,44,36;,
3;47,46,45;,
3;45,46,48;,
3;48,46,49;,
3;51,48,50;,
3;52,48,51;,
3;53,48,52;,
3;45,48,53;,
3;51,46,54;,
3;55,51,50;,
3;55,46,51;,
3;58,57,56;,
3;57,59,56;,
3;8,60,10;,
3;60,61,10;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;26,74,28;,
3;74,75,28;,
3;71,76,73;,
3;76,77,73;,
3;39,78,26;,
3;78,74,26;,
3;76,79,77;,
3;79,80,77;,
3;83,82,81;,
3;83,81,84;,
3;83,84,85;,
3;88,87,86;,
3;87,89,86;,
3;60,90,61;,
3;90,91,61;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;74,104,75;,
3;104,105,75;,
3;108,107,106;,
3;107,109,106;,
3;78,110,74;,
3;110,104,74;,
3;107,111,109;,
3;111,112,109;,
3;115,114,113;,
3;115,113,116;,
3;115,116,117;,
3;120,119,118;,
3;119,121,118;,
3;119,122,121;,
3;122,123,121;,
3;122,124,123;,
3;124,125,123;,
3;128,127,126;,
3;127,129,126;,
3;127,130,129;,
3;130,131,129;,
3;130,132,131;,
3;132,133,131;,
3;135,134,128;,
3;134,127,128;,
3;134,136,127;,
3;136,130,127;,
3;136,137,130;,
3;137,132,130;,
3;139,138,40;,
3;138,39,40;,
3;138,140,39;,
3;140,78,39;,
3;140,141,78;,
3;141,110,78;,
3;143,142,135;,
3;142,134,135;,
3;142,144,134;,
3;144,136,134;,
3;144,145,136;,
3;145,137,136;,
3;147,146,111;,
3;146,112,111;,
3;146,148,112;,
3;148,43,112;,
3;148,149,43;,
3;149,44,43;,
3;151,150,42;,
3;150,41,42;,
3;150,152,41;,
3;152,37,41;,
3;152,153,37;,
3;153,38,37;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;167,169,166;,
3;172,171,170;,
3;171,173,170;,
3;176,175,174;,
3;175,177,174;,
3;180,179,178;,
3;179,181,178;,
3;53,47,45;,
3;184,183,182;,
3;183,185,182;,
3;188,187,186;,
3;187,189,186;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;195,197,194;,
3;199,196,198;,
3;196,194,198;,
3;201,199,200;,
3;199,198,200;,
3;195,201,197;,
3;201,200,197;,
3;204,203,202;,
3;203,205,202;,
3;47,54,46;,
3;54,52,51;,
3;208,207,206;,
3;207,209,206;,
3;212,211,210;,
3;211,213,210;,
3;216,215,214;,
3;215,217,214;,
3;220,219,218;,
3;219,221,218;,
3;224,223,222;,
3;223,225,222;,
3;228,227,226;,
3;227,229,226;,
3;232,231,230;,
3;231,233,230;,
3;236,235,234;,
3;235,237,234;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;248,247,246;,
3;247,249,246;,
3;252,251,250;,
3;251,253,250;,
3;256,255,254;,
3;255,257,254;,
3;260,259,258;,
3;259,261,258;,
3;264,263,262;,
3;263,265,262;,
3;268,267,266;,
3;267,269,266;,
3;272,271,270;,
3;271,273,270;,
3;276,275,274;,
3;275,277,274;,
3;280,279,278;,
3;279,281,278;,
3;284,283,282;,
3;283,285,282;,
3;288,287,286;,
3;287,289,286;,
3;292,291,290;,
3;291,293,290;,
3;296,295,294;,
3;295,297,294;,
3;300,299,298;,
3;299,301,298;,
3;304,303,302;,
3;303,305,302;,
3;308,307,306;,
3;307,309,306;,
3;312,311,310;,
3;311,313,310;,
3;316,315,314;,
3;315,317,314;,
3;320,319,318;,
3;319,321,318;,
3;324,323,322;,
3;323,325,322;,
3;328,327,326;,
3;327,329,326;,
3;332,331,330;,
3;331,333,330;,
3;336,335,334;,
3;335,337,334;,
3;340,339,338;,
3;339,341,338;,
3;344,343,342;,
3;343,345,342;,
3;348,347,346;,
3;347,349,346;;
MeshMaterialList {
 1;
 232;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
6.964405;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"kuca25.bmp";
}
 }
}

 MeshNormals {
 350;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.814578;0.000000;0.580054;,
-0.814578;0.000000;0.580054;,
-0.814578;0.000000;0.580054;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.814578;0.000000;0.580054;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.814578;0.000000;0.580054;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.920234;0.391369;,
0.000000;-0.985761;0.168155;,
0.000000;-0.920234;0.391369;,
0.000000;-0.995956;0.089841;,
-0.920234;0.000000;0.391369;,
-0.985761;0.000000;0.168155;,
-0.995956;0.000000;0.089841;,
-0.920234;0.000000;0.391369;,
0.000000;-0.985761;0.168155;,
0.000000;-0.920234;0.391369;,
0.000000;-0.969417;0.245420;,
0.000000;-0.920234;0.391369;,
0.920234;0.000000;0.391369;,
0.969417;0.000000;0.245420;,
0.920234;0.000000;0.391369;,
0.995956;0.000000;0.089841;,
0.000000;-0.999485;-0.032096;,
0.000000;-0.999485;-0.032096;,
-0.999485;0.000000;-0.032096;,
-0.999771;0.000000;-0.021396;,
0.000000;-0.999485;-0.032096;,
0.000000;-0.999485;-0.032096;,
0.999670;0.000000;-0.025676;,
0.999485;0.000000;-0.032096;,
0.285448;-0.804831;0.520352;,
0.180920;-0.815691;0.549469;,
-0.000001;-0.811980;0.583686;,
0.180920;-0.815691;0.549469;,
0.000000;-0.811980;0.583686;,
0.000000;-0.811980;0.583686;,
0.000001;-0.811980;0.583686;,
-0.000001;-0.811980;0.583686;,
0.000001;-0.811980;0.583686;,
0.000001;-0.811980;0.583686;,
-0.000000;-0.811980;0.583686;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.000000;-0.776176;-0.630516;,
0.999995;0.000000;-0.003234;,
0.999973;0.000000;-0.007343;,
0.999995;0.000000;-0.003234;,
0.999934;0.000000;-0.011451;,
-0.985761;0.000000;0.168155;,
-0.920234;0.000000;0.391369;,
0.999523;0.000000;-0.030869;,
0.998933;0.000000;-0.046176;,
-0.999485;0.000000;-0.032096;,
0.998109;0.000000;-0.061468;,
0.998109;0.000000;-0.061468;,
0.811142;0.000000;0.584849;,
0.811142;0.000000;0.584849;,
0.811142;0.000000;0.584849;,
0.811142;0.000000;0.584849;,
0.811142;0.000000;0.584849;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
0.776176;0.000000;-0.630516;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.969417;0.000000;0.245420;,
-0.920234;0.000000;0.391369;,
0.920234;0.000000;0.391369;,
0.969417;0.000000;0.245420;,
0.920234;0.000000;0.391369;,
0.995956;0.000000;0.089841;,
-0.999084;0.000000;-0.042792;,
0.999485;0.000000;-0.032096;,
0.999871;0.000000;-0.016046;,
0.000000;0.813741;0.581228;,
0.000000;0.813741;0.581228;,
0.000000;0.813741;0.581228;,
0.000000;0.813741;0.581228;,
0.000000;0.813741;0.581228;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.920234;0.391369;,
0.000000;0.985761;0.168155;,
0.000000;0.995956;0.089841;,
0.000000;0.920234;0.391369;,
0.000000;0.985761;0.168155;,
0.000000;0.920234;0.391369;,
0.000000;0.969417;0.245420;,
0.000000;0.920234;0.391369;,
0.000000;0.999485;-0.032096;,
0.000000;0.999771;-0.021396;,
0.000000;0.999485;-0.032096;,
0.000000;0.999084;-0.042792;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
-0.776176;0.000000;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
0.000000;0.776176;-0.630516;,
-0.999911;-0.013325;-0.000254;,
-0.999911;-0.013325;-0.000254;,
-0.999911;-0.013325;-0.000254;,
-0.999911;-0.013325;-0.000254;,
0.000000;-0.999819;-0.019040;,
0.000000;-0.999819;-0.019040;,
0.000000;-0.999819;-0.019040;,
0.000000;-0.999819;-0.019040;,
0.999911;0.013325;0.000254;,
0.999911;0.013325;0.000254;,
0.999911;0.013325;0.000254;,
0.999911;0.013325;0.000254;,
0.000000;0.999819;0.019040;,
0.000000;0.999819;0.019040;,
0.000000;0.999819;0.019040;,
0.000000;0.999819;0.019040;,
-0.243090;-0.095555;-0.965286;,
-0.243197;0.147509;-0.958695;,
-0.121545;-0.216154;-0.968764;,
-0.121599;0.269964;-0.955162;,
0.121622;-0.213084;-0.969435;,
0.243243;-0.089149;-0.965860;,
0.242967;0.153867;-0.957754;,
0.121484;0.272988;-0.954316;,
-0.999912;-0.013246;-0.000098;,
-0.999912;-0.013246;-0.000098;,
-0.999911;-0.013331;-0.000072;,
-0.999913;-0.013161;-0.000124;,
0.000000;-0.999985;-0.005397;,
0.000000;-0.999985;-0.005397;,
0.000000;-0.999985;-0.005397;,
0.000000;-0.999985;-0.005397;,
0.000000;-0.031078;0.999517;,
0.000000;-0.031078;0.999517;,
0.000000;-0.031078;0.999517;,
0.000000;-0.031078;0.999517;,
0.000000;0.999956;0.009421;,
0.000000;0.999956;0.009421;,
0.000000;0.999956;0.009421;,
0.000000;0.999956;0.009421;,
0.999912;0.013281;0.000099;,
0.999912;0.013281;0.000099;,
0.999911;0.013329;0.000126;,
0.999912;0.013234;0.000071;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999937;-0.011090;-0.001617;,
0.999937;-0.011090;-0.001617;,
0.999990;0.003235;-0.003235;,
0.999677;-0.025412;0.000000;,
0.920251;-0.002419;0.391321;,
0.920251;-0.002419;0.391321;,
0.920518;-0.000047;0.390700;,
0.919979;-0.004790;0.391939;,
0.997900;-0.014548;-0.063118;,
0.997900;-0.014548;-0.063118;,
0.997648;-0.029094;-0.062063;,
0.997940;0.000002;-0.064159;,
0.997940;0.000000;-0.064161;,
0.997940;0.000000;-0.064161;,
0.997940;0.000000;-0.064161;,
0.997940;0.000000;-0.064161;,
0.997920;0.013264;-0.063091;,
0.997920;0.013264;-0.063091;,
0.998109;-0.002698;-0.061410;,
0.997473;0.029222;-0.064755;,
0.920251;0.002415;0.391320;,
0.920251;0.002415;0.391320;,
0.920263;0.004831;0.391270;,
0.920234;-0.000000;0.391368;,
0.999917;0.012804;-0.001617;,
0.999917;0.012804;-0.001617;,
0.999667;0.025605;-0.003234;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.940006;-0.024199;-0.340298;,
-0.940006;-0.024199;-0.340298;,
0.021726;0.991114;-0.131228;,
-0.021920;-0.991119;0.131158;,
0.003617;-0.999759;-0.021644;,
0.003617;-0.999759;-0.021644;,
0.003617;-0.999759;-0.021644;,
0.003617;-0.999759;-0.021644;,
-0.164839;0.000000;0.986321;,
-0.164839;0.000000;0.986321;,
-0.164839;0.000000;0.986321;,
-0.164839;0.000000;0.986321;,
0.003617;0.999759;-0.021644;,
0.003617;0.999759;-0.021644;,
0.003617;0.999759;-0.021644;,
0.003617;0.999759;-0.021644;,
-0.999114;-0.016853;-0.038573;,
-0.999114;-0.016853;-0.038573;,
-0.021932;0.991109;0.131231;,
0.021728;-0.991113;-0.131239;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.163334;0.000000;0.986571;,
-0.163334;0.000000;0.986571;,
-0.163334;0.000000;0.986571;,
-0.163334;0.000000;0.986571;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.026196;-0.991249;0.129383;,
-0.026196;-0.991249;0.129383;,
-0.026196;-0.991249;0.129383;,
-0.026196;-0.991249;0.129383;,
0.004395;-0.999755;-0.021708;,
0.004395;-0.999755;-0.021708;,
0.004395;-0.999755;-0.021708;,
0.004395;-0.999755;-0.021708;,
-0.198440;0.000000;0.980113;,
-0.198440;0.000000;0.980113;,
-0.198440;0.000000;0.980113;,
-0.198440;0.000000;0.980113;,
0.004395;0.999755;-0.021708;,
0.004395;0.999755;-0.021708;,
0.004395;0.999755;-0.021708;,
0.004395;0.999755;-0.021708;,
-0.026196;0.991249;0.129383;,
-0.026196;0.991249;0.129383;,
-0.026196;0.991249;0.129383;,
-0.026196;0.991249;0.129383;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.141721;-0.699970;-0.699970;,
0.141721;-0.699970;-0.699970;,
0.141721;-0.699969;-0.699970;,
0.141721;-0.699970;-0.699970;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.026192;-0.991251;-0.129364;,
0.026192;-0.991251;-0.129364;,
0.026192;-0.991251;-0.129364;,
0.026192;-0.991251;-0.129364;,
-0.004392;-0.999755;0.021692;,
-0.004392;-0.999755;0.021692;,
-0.004392;-0.999755;0.021692;,
-0.004392;-0.999755;0.021692;,
0.198440;0.000000;-0.980113;,
0.198440;0.000000;-0.980113;,
0.198440;0.000000;-0.980113;,
0.198440;0.000000;-0.980113;,
-0.004392;0.999755;0.021692;,
-0.004392;0.999755;0.021692;,
-0.004392;0.999755;0.021692;,
-0.004392;0.999755;0.021692;,
0.026192;0.991251;-0.129364;,
0.026192;0.991251;-0.129364;,
0.026192;0.991251;-0.129364;,
0.026192;0.991251;-0.129364;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.141721;0.699970;-0.699970;,
0.141721;0.699970;-0.699970;,
0.141721;0.699969;-0.699970;,
0.141721;0.699970;-0.699970;;

 232;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;9,8,7;,
3;8,10,7;,
3;12,11,2;,
3;11,1,2;,
3;6,4,13;,
3;15,14,12;,
3;14,11,12;,
3;6,13,16;,
3;19,18,17;,
3;18,20,17;,
3;23,22,21;,
3;22,24,21;,
3;27,26,25;,
3;26,28,25;,
3;30,29,23;,
3;29,22,23;,
3;32,31,30;,
3;31,29,30;,
3;35,34,33;,
3;34,36,33;,
3;22,37,24;,
3;37,38,24;,
3;40,39,27;,
3;39,26,27;,
3;29,41,22;,
3;41,37,22;,
3;31,42,29;,
3;42,41,29;,
3;34,43,36;,
3;43,44,36;,
3;47,46,45;,
3;45,46,48;,
3;48,46,49;,
3;51,48,50;,
3;52,48,51;,
3;53,48,52;,
3;45,48,53;,
3;51,46,54;,
3;55,51,50;,
3;55,46,51;,
3;58,57,56;,
3;57,59,56;,
3;8,60,10;,
3;60,61,10;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;26,74,28;,
3;74,75,28;,
3;71,76,73;,
3;76,77,73;,
3;39,78,26;,
3;78,74,26;,
3;76,79,77;,
3;79,80,77;,
3;83,82,81;,
3;83,81,84;,
3;83,84,85;,
3;88,87,86;,
3;87,89,86;,
3;60,90,61;,
3;90,91,61;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;74,104,75;,
3;104,105,75;,
3;108,107,106;,
3;107,109,106;,
3;78,110,74;,
3;110,104,74;,
3;107,111,109;,
3;111,112,109;,
3;115,114,113;,
3;115,113,116;,
3;115,116,117;,
3;120,119,118;,
3;119,121,118;,
3;119,122,121;,
3;122,123,121;,
3;122,124,123;,
3;124,125,123;,
3;128,127,126;,
3;127,129,126;,
3;127,130,129;,
3;130,131,129;,
3;130,132,131;,
3;132,133,131;,
3;135,134,128;,
3;134,127,128;,
3;134,136,127;,
3;136,130,127;,
3;136,137,130;,
3;137,132,130;,
3;139,138,40;,
3;138,39,40;,
3;138,140,39;,
3;140,78,39;,
3;140,141,78;,
3;141,110,78;,
3;143,142,135;,
3;142,134,135;,
3;142,144,134;,
3;144,136,134;,
3;144,145,136;,
3;145,137,136;,
3;147,146,111;,
3;146,112,111;,
3;146,148,112;,
3;148,43,112;,
3;148,149,43;,
3;149,44,43;,
3;151,150,42;,
3;150,41,42;,
3;150,152,41;,
3;152,37,41;,
3;152,153,37;,
3;153,38,37;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;167,169,166;,
3;172,171,170;,
3;171,173,170;,
3;176,175,174;,
3;175,177,174;,
3;180,179,178;,
3;179,181,178;,
3;53,47,45;,
3;184,183,182;,
3;183,185,182;,
3;188,187,186;,
3;187,189,186;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;195,197,194;,
3;199,196,198;,
3;196,194,198;,
3;201,199,200;,
3;199,198,200;,
3;195,201,197;,
3;201,200,197;,
3;204,203,202;,
3;203,205,202;,
3;47,54,46;,
3;54,52,51;,
3;208,207,206;,
3;207,209,206;,
3;212,211,210;,
3;211,213,210;,
3;216,215,214;,
3;215,217,214;,
3;220,219,218;,
3;219,221,218;,
3;224,223,222;,
3;223,225,222;,
3;228,227,226;,
3;227,229,226;,
3;232,231,230;,
3;231,233,230;,
3;236,235,234;,
3;235,237,234;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;248,247,246;,
3;247,249,246;,
3;252,251,250;,
3;251,253,250;,
3;256,255,254;,
3;255,257,254;,
3;260,259,258;,
3;259,261,258;,
3;264,263,262;,
3;263,265,262;,
3;268,267,266;,
3;267,269,266;,
3;272,271,270;,
3;271,273,270;,
3;276,275,274;,
3;275,277,274;,
3;280,279,278;,
3;279,281,278;,
3;284,283,282;,
3;283,285,282;,
3;288,287,286;,
3;287,289,286;,
3;292,291,290;,
3;291,293,290;,
3;296,295,294;,
3;295,297,294;,
3;300,299,298;,
3;299,301,298;,
3;304,303,302;,
3;303,305,302;,
3;308,307,306;,
3;307,309,306;,
3;312,311,310;,
3;311,313,310;,
3;316,315,314;,
3;315,317,314;,
3;320,319,318;,
3;319,321,318;,
3;324,323,322;,
3;323,325,322;,
3;328,327,326;,
3;327,329,326;,
3;332,331,330;,
3;331,333,330;,
3;336,335,334;,
3;335,337,334;,
3;340,339,338;,
3;339,341,338;,
3;344,343,342;,
3;343,345,342;,
3;348,347,346;,
3;347,349,346;;
 }
MeshTextureCoords {
 350;
0.865247;0.463068;,
0.992510;0.311277;,
0.865247;0.311277;,
0.992510;0.463068;,
0.317725;0.996862;,
0.490632;0.996862;,
0.247623;0.504358;,
0.992191;0.461925;,
0.865567;0.310896;,
0.865567;0.461925;,
0.992191;0.310896;,
0.992510;0.159486;,
0.865247;0.159486;,
0.175963;0.996862;,
0.992510;0.007695;,
0.865247;0.007695;,
0.003057;0.996862;,
0.992320;0.008378;,
0.865438;0.159714;,
0.992320;0.159714;,
0.865438;0.008378;,
0.693954;0.474108;,
0.445847;0.334590;,
0.464394;0.474108;,
0.638313;0.334590;,
0.000397;0.478431;,
0.250011;0.338065;,
0.056376;0.338065;,
0.231352;0.478431;,
0.253381;0.334590;,
0.234834;0.474108;,
0.060915;0.334590;,
0.005274;0.474108;,
0.688527;0.474703;,
0.442324;0.337403;,
0.460728;0.474703;,
0.633313;0.337403;,
0.451292;0.084861;,
0.654649;0.084861;,
0.244533;0.086820;,
0.039941;0.086820;,
0.247936;0.084861;,
0.044579;0.084861;,
0.447727;0.088767;,
0.649524;0.088767;,
0.280744;0.744627;,
0.246082;0.497248;,
0.263413;0.664997;,
0.315407;0.992006;,
0.488221;0.992006;,
0.173721;0.992006;,
0.209901;0.744627;,
0.227485;0.741797;,
0.262907;0.741797;,
0.227991;0.664997;,
0.000907;0.992006;,
0.439828;0.855489;,
0.518460;0.500864;,
0.518460;0.855489;,
0.439828;0.564739;,
0.865567;0.159867;,
0.992191;0.159867;,
0.008751;0.497929;,
0.087384;0.788679;,
0.087384;0.497929;,
0.008751;0.788679;,
0.439828;0.564739;,
0.518460;0.855489;,
0.518460;0.500864;,
0.439828;0.855489;,
0.972229;0.988690;,
0.756984;0.848647;,
0.755721;0.988690;,
0.974755;0.848647;,
0.443647;0.338065;,
0.462306;0.478431;,
0.758338;0.731449;,
0.973400;0.731449;,
0.449125;0.086820;,
0.757821;0.536213;,
0.972655;0.534950;,
0.318902;0.997552;,
0.491809;0.997552;,
0.247243;0.501715;,
0.177140;0.997552;,
0.004233;0.997552;,
0.439828;0.855489;,
0.518460;0.500864;,
0.518460;0.855489;,
0.439828;0.564739;,
0.865567;0.008838;,
0.992191;0.008838;,
0.008751;0.497929;,
0.087384;0.788679;,
0.087384;0.497929;,
0.008752;0.788679;,
0.439828;0.564739;,
0.518460;0.855489;,
0.518460;0.500864;,
0.439828;0.855489;,
0.992320;0.311049;,
0.865438;0.462385;,
0.992320;0.462385;,
0.865438;0.311049;,
0.637282;0.338065;,
0.693261;0.478431;,
0.232930;0.474703;,
0.060345;0.337403;,
0.005131;0.474703;,
0.251334;0.337403;,
0.653717;0.086820;,
0.044134;0.088767;,
0.245931;0.088767;,
0.318896;0.996432;,
0.492415;0.996432;,
0.246240;0.501369;,
0.176631;0.996432;,
0.003112;0.996432;,
0.989331;0.461657;,
0.862857;0.310806;,
0.862857;0.461657;,
0.989331;0.310806;,
0.862857;0.159956;,
0.989331;0.159956;,
0.862857;0.009106;,
0.989331;0.009106;,
0.005468;0.476750;,
0.253435;0.337311;,
0.061078;0.337311;,
0.234899;0.476750;,
0.445792;0.337311;,
0.464329;0.476750;,
0.638149;0.337311;,
0.693759;0.476750;,
0.247993;0.087724;,
0.044751;0.087724;,
0.451235;0.087724;,
0.654477;0.087724;,
0.244533;0.014659;,
0.039941;0.014659;,
0.449125;0.014659;,
0.653717;0.014659;,
0.247993;0.016039;,
0.044751;0.016039;,
0.451235;0.016039;,
0.654477;0.016039;,
0.245931;0.017472;,
0.044134;0.017472;,
0.447727;0.017472;,
0.649524;0.017472;,
0.247936;0.013136;,
0.044579;0.013136;,
0.451292;0.013136;,
0.654649;0.013136;,
0.439828;0.564739;,
0.518460;0.855489;,
0.518460;0.500864;,
0.439828;0.855489;,
0.008751;0.497929;,
0.087384;0.788679;,
0.087384;0.497929;,
0.008751;0.788679;,
0.439828;0.855489;,
0.518460;0.500864;,
0.518460;0.855489;,
0.439828;0.564739;,
0.439828;0.564739;,
0.518460;0.855489;,
0.518460;0.500864;,
0.439828;0.855489;,
0.008751;0.497929;,
0.087384;0.788679;,
0.087384;0.497929;,
0.008751;0.788679;,
0.439828;0.855489;,
0.518460;0.500864;,
0.518460;0.855489;,
0.439828;0.564739;,
0.667665;0.100731;,
0.845764;0.019885;,
0.667665;0.019885;,
0.845764;0.100731;,
0.667665;0.100731;,
0.845764;0.019885;,
0.667665;0.019885;,
0.845764;0.100731;,
0.667665;0.100731;,
0.845764;0.019885;,
0.667665;0.019885;,
0.845764;0.100731;,
0.667665;0.100731;,
0.845764;0.019885;,
0.667665;0.019885;,
0.845764;0.100731;,
0.584310;0.653651;,
0.523542;0.485356;,
0.526570;0.712432;,
0.582842;0.543549;,
0.687096;0.653651;,
0.746396;0.712432;,
0.685628;0.543549;,
0.743368;0.485356;,
0.707027;0.458422;,
0.811041;0.108659;,
0.705350;0.108659;,
0.812606;0.306339;,
0.706801;0.458422;,
0.811041;0.108659;,
0.705350;0.108659;,
0.808861;0.458422;,
0.523542;0.712432;,
0.746396;0.485356;,
0.526570;0.485356;,
0.743368;0.712432;,
0.703785;0.306339;,
0.811041;0.108659;,
0.705350;0.108659;,
0.812606;0.306339;,
0.703785;0.306339;,
0.811041;0.108659;,
0.705350;0.108659;,
0.810093;0.458422;,
0.852747;0.507537;,
0.815635;0.149872;,
0.815635;0.470425;,
0.852747;0.112760;,
0.853034;0.522325;,
0.815909;0.194475;,
0.815909;0.485304;,
0.853034;0.192154;,
0.851325;0.425922;,
0.814301;0.185241;,
0.814226;0.423225;,
0.851394;0.188331;,
0.849100;0.531908;,
0.820541;0.135904;,
0.811929;0.533838;,
0.858468;0.099234;,
0.818430;0.138590;,
0.857013;0.450271;,
0.855332;0.176292;,
0.820576;0.488422;,
0.813584;0.098563;,
0.860123;0.533167;,
0.851511;0.135234;,
0.822952;0.531237;,
0.818933;0.180227;,
0.857542;0.414889;,
0.856006;0.176909;,
0.820460;0.417813;,
0.814821;0.109628;,
0.851946;0.402779;,
0.851946;0.111950;,
0.814821;0.439799;,
0.581031;0.934213;,
0.540471;0.773565;,
0.549361;0.944419;,
0.572140;0.763358;,
0.583543;0.953590;,
0.537591;0.774760;,
0.543386;0.949089;,
0.577748;0.779261;,
0.574696;0.967911;,
0.544510;0.741999;,
0.543026;0.978117;,
0.576179;0.731793;,
0.672780;0.999053;,
0.617914;0.725166;,
0.617914;0.999053;,
0.672780;0.725166;,
0.539147;0.723772;,
0.576829;0.969445;,
0.570999;0.733394;,
0.544977;0.959823;,
0.540871;0.779091;,
0.579390;0.948025;,
0.580905;0.773607;,
0.539355;0.953510;,
0.547152;0.752113;,
0.573260;0.932724;,
0.579004;0.761735;,
0.541408;0.923102;,
0.673131;0.997317;,
0.618265;0.751971;,
0.618265;0.997317;,
0.673131;0.751971;,
0.568059;0.954043;,
0.554962;0.755139;,
0.547816;0.949163;,
0.575205;0.760019;,
0.572050;0.942553;,
0.548871;0.773235;,
0.547231;0.947401;,
0.573691;0.768387;,
0.572436;0.984290;,
0.545159;0.722645;,
0.552193;0.979410;,
0.565402;0.727526;,
0.627817;0.726249;,
0.662609;1.000756;,
0.662609;0.726249;,
0.627817;1.000756;,
0.551268;0.729413;,
0.569112;0.981011;,
0.571418;0.724160;,
0.548962;0.986263;,
0.548800;0.775210;,
0.579645;0.953521;,
0.573731;0.779448;,
0.554714;0.949283;,
0.553844;0.729417;,
0.570756;0.970012;,
0.579774;0.725154;,
0.544825;0.974276;,
0.666630;0.802232;,
0.631838;0.758076;,
0.631838;0.795188;,
0.666630;0.765121;,
0.568800;0.933921;,
0.554301;0.758051;,
0.548557;0.929041;,
0.574544;0.762932;,
0.572662;0.935418;,
0.549358;0.765848;,
0.547843;0.940267;,
0.574177;0.761000;,
0.580652;0.967678;,
0.554579;0.726746;,
0.560409;0.962797;,
0.574822;0.731627;,
0.625436;0.725166;,
0.660228;0.999053;,
0.660228;0.725166;,
0.625436;0.999053;,
0.552253;0.742934;,
0.570919;0.973800;,
0.572403;0.737682;,
0.550769;0.979052;,
0.547841;0.774105;,
0.578566;0.952672;,
0.572771;0.778343;,
0.553636;0.948434;,
0.554291;0.760551;,
0.567988;0.928121;,
0.574839;0.757173;,
0.547441;0.931499;,
0.634142;0.826401;,
0.668934;0.856468;,
0.668934;0.819356;,
0.634142;0.863512;;
}
}
 }
