xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-MSH_po {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.103049,-1.132850,4.448416,1.000000;;
 }
Mesh MSH-MSH_po {
 651;
-2.742060;-10.507000;-0.264239;,
-3.374750;-11.957900;-1.454260;,
-3.371420;-10.060500;-1.316790;,
-3.397760;-13.436900;-1.618760;,
-1.723590;-10.966600;0.956252;,
-2.742060;-13.150300;-0.505720;,
-1.723590;-12.855200;0.764631;,
-1.143300;-11.974200;1.287300;,
-3.529820;-16.544399;-1.511560;,
-3.362980;-16.489300;-2.189590;,
-3.615870;-16.517500;-1.842300;,
-3.153160;-16.460501;-2.240310;,
-2.822920;-16.601101;-0.446838;,
-3.153160;-16.460501;-2.240310;,
-3.529820;-16.544399;-1.511560;,
-2.882960;-16.434299;-2.194670;,
-2.605970;-16.420200;-2.020010;,
-2.361720;-16.424200;-1.701220;,
-1.776290;-16.609600;0.834819;,
-1.890730;-16.453300;-0.869189;,
-1.613080;-16.459600;-0.488815;,
-1.322690;-16.459000;-0.162764;,
-1.096020;-16.584400;1.358750;,
-0.825941;-16.451500;0.330130;,
-0.635279;-16.444500;0.476807;,
-0.759023;-16.562599;1.524540;,
-0.463272;-16.430099;0.528833;,
-0.293347;-16.405100;0.471384;,
-0.098436;-16.486500;1.514150;,
-0.110353;-16.369200;0.318780;,
0.347037;-16.266800;-0.189247;,
0.609199;-16.203699;-0.524062;,
0.225644;-16.432301;1.338420;,
0.859961;-16.136700;-0.912817;,
1.294470;-16.003401;-1.757310;,
0.864757;-16.306000;0.797677;,
1.527690;-15.945001;-2.079160;,
1.797220;-15.896901;-2.254820;,
2.064520;-15.861901;-2.302260;,
1.427840;-16.177601;0.148479;,
2.277460;-15.842101;-2.257690;,
1.826300;-16.066299;-0.516465;,
2.395430;-15.839301;-2.151160;,
2.144950;-15.964101;-1.180620;,
2.423990;-15.852300;-1.988150;,
2.380180;-15.879100;-1.767960;,
2.423990;-15.852300;-1.988150;,
2.144950;-15.964101;-1.180620;,
-3.371420;-7.554130;-0.953731;,
-3.353310;-7.554130;-1.334620;,
-2.742060;-7.554130;0.313083;,
-1.723590;-7.554130;1.617250;,
-3.025760;-7.554130;-1.493820;,
-1.053230;-7.554130;2.154410;,
-2.755090;-7.554130;-1.443670;,
-2.481090;-7.554130;-1.263800;,
-0.718612;-7.554130;2.326330;,
-2.243950;-7.554130;-0.939662;,
-1.792540;-7.554130;-0.096339;,
-1.523460;-7.554130;0.290191;,
-1.240090;-7.554130;0.622354;,
-0.385422;-7.554130;2.390950;,
-0.753567;-7.554130;1.125410;,
-0.565681;-7.554130;1.275790;,
-0.053582;-7.554130;2.326410;,
-0.394002;-7.554130;1.330790;,
-0.221448;-7.554130;1.275790;,
0.277305;-7.554130;2.155040;,
-0.033165;-7.554130;1.125410;,
0.607714;-7.554130;1.910230;,
0.440881;-7.554130;0.622354;,
0.935105;-7.554130;1.622020;,
0.713773;-7.554130;0.290191;,
0.976655;-7.554130;-0.096339;,
1.519340;-7.554130;0.978839;,
1.938330;-7.554130;0.317216;,
1.436800;-7.554130;-0.937755;,
1.680220;-7.554130;-1.257360;,
2.277000;-7.554130;-0.344885;,
1.956210;-7.554130;-1.429520;,
2.226480;-7.554130;-1.472920;,
2.529640;-7.554130;-0.931157;,
2.439550;-7.554130;-1.424750;,
2.579690;-7.554130;-1.151650;,
2.555380;-7.554130;-1.315860;,
-0.053582;-13.606800;1.785540;,
0.113366;-15.862401;1.534960;,
-0.210714;-15.916701;1.710690;,
0.277305;-13.676900;1.629190;,
-2.935200;-16.031300;-0.250298;,
-1.723590;-13.897100;1.138550;,
-1.888570;-16.039700;1.031360;,
-2.742060;-14.431100;-0.051288;,
2.579690;-9.206710;-1.151650;,
2.529640;-7.554130;-0.931157;,
2.579690;-7.554130;-1.151650;,
2.529640;-9.206710;-0.931157;,
2.277000;-7.554130;-0.344885;,
2.422620;-9.206710;-0.656859;,
2.277000;-9.206710;-0.344885;,
1.938330;-7.554130;0.317216;,
1.938330;-9.206710;0.317216;,
1.519340;-7.554130;0.978839;,
1.746710;-9.206710;0.648266;,
1.519340;-9.206710;0.978839;,
0.935105;-7.554130;1.622020;,
1.244860;-9.206710;1.307110;,
0.935105;-9.206710;1.622020;,
0.607714;-7.554130;1.910230;,
0.607714;-9.206710;1.910230;,
0.277305;-7.554130;2.155040;,
0.277305;-9.206710;2.155040;,
-0.053582;-7.554130;2.326410;,
-0.053582;-9.206710;2.326410;,
-0.053582;-9.206710;2.326410;,
-0.385422;-7.554130;2.390950;,
-0.053582;-7.554130;2.326410;,
-0.385422;-9.206710;2.390950;,
-0.718612;-7.554130;2.326330;,
-0.718612;-9.206710;2.326330;,
-0.718612;-9.206710;2.326330;,
-1.053230;-7.554130;2.154410;,
-0.718612;-7.554130;2.326330;,
-1.053230;-9.206710;2.154410;,
-1.053230;-9.206710;2.154410;,
-1.723590;-7.554130;1.617250;,
-1.053230;-7.554130;2.154410;,
-1.723590;-9.206710;1.617250;,
-2.742060;-9.206710;0.313083;,
-2.742060;-7.554130;0.313083;,
-2.550440;-9.206710;0.640953;,
-2.320210;-9.206710;0.970255;,
-2.040250;-9.206710;1.299720;,
-1.776290;-16.609600;0.834819;,
-1.208290;-16.014500;1.555290;,
-1.096020;-16.584400;1.358750;,
-2.822920;-16.601101;-0.446838;,
-3.371420;-7.554130;-0.953731;,
-3.371420;-9.206710;-0.953731;,
-3.353310;-7.554130;-1.334620;,
-3.371420;-7.554130;-0.953731;,
-3.353310;-9.206710;-1.334620;,
-3.393510;-9.206710;-1.200130;,
-3.353310;-9.206710;-1.334620;,
-3.397010;-9.206710;-1.085670;,
-3.397010;-9.206710;-1.085670;,
-3.392560;-9.206710;-1.017320;,
-3.371420;-9.206710;-0.953731;,
-3.374750;-11.957900;-1.454260;,
-3.397010;-13.466800;-1.759720;,
-3.378550;-11.886800;-1.609670;,
-3.397760;-13.436900;-1.618760;,
0.752480;-15.736100;0.994218;,
0.225644;-16.432301;1.338420;,
0.864757;-16.306000;0.797677;,
-0.098436;-16.486500;1.514150;,
1.519340;-14.158500;0.556105;,
1.714020;-15.496400;-0.319924;,
1.315570;-15.607701;0.345020;,
1.938330;-14.429400;-0.047517;,
2.032680;-15.394301;-0.984077;,
2.277000;-14.568200;-0.856380;,
2.277000;-13.299200;-1.146620;,
2.409150;-14.714800;-1.541660;,
2.529640;-13.431800;-1.717690;,
0.935105;-13.895200;1.142900;,
1.244860;-14.024100;0.855596;,
2.267900;-15.309201;-1.571420;,
-1.053230;-13.677200;1.628620;,
-0.871301;-15.992700;1.721090;,
-1.208290;-16.014500;1.555290;,
-0.718612;-13.606800;1.785470;,
-1.053230;-12.733700;1.287850;,
-1.053230;-13.677200;1.628620;,
2.311710;-15.282401;-1.791610;,
2.459200;-14.834800;-1.717880;,
-0.210714;-15.916701;1.710690;,
-0.759023;-16.562599;1.524540;,
-0.871301;-15.992700;1.721090;,
-0.098436;-16.486500;1.514150;,
-0.759023;-16.562599;1.524540;,
-1.096020;-16.584400;1.358750;,
-3.371420;-14.949800;-1.464030;,
-3.594310;-15.981900;-1.500910;,
-3.397010;-15.003800;-1.584410;,
-3.371420;-14.949800;-1.464030;,
-1.053230;-11.155900;1.458940;,
-3.623260;-15.972201;-1.631800;,
-3.594310;-15.981900;-1.500910;,
-0.718612;-13.606800;1.785470;,
-0.053582;-13.606800;1.785540;,
1.938330;-13.149400;-0.501694;,
0.607714;-12.788900;1.050010;,
0.935105;-12.854200;0.769276;,
0.607714;-13.777200;1.405850;,
1.089980;-13.021800;0.615902;,
1.244860;-13.162200;0.462528;,
-3.315790;-9.985020;-1.456200;,
-3.371420;-10.060500;-1.316790;,
-3.393510;-9.206710;-1.200130;,
-3.371420;-9.206710;-0.953731;,
-3.393510;-9.206710;-1.200130;,
-3.397010;-9.206710;-1.085670;,
-3.371420;-9.206710;-0.953731;,
-3.392560;-9.206710;-1.017320;,
1.427840;-16.177601;0.148479;,
1.826300;-16.066299;-0.516465;,
-1.053230;-11.155900;1.458940;,
-1.053230;-12.038900;1.224530;,
-0.718612;-11.216500;1.619830;,
-1.053230;-11.155900;1.458940;,
-0.718612;-11.216500;1.619830;,
-0.053582;-11.216500;1.619910;,
-0.053582;-11.216500;1.619910;,
0.607714;-11.069900;1.230430;,
1.519340;-10.741600;0.358801;,
1.938330;-10.508400;-0.260371;,
2.277000;-10.275100;-0.879989;,
2.529640;-10.068500;-1.428650;,
2.579690;-9.990760;-1.634990;,
-3.529820;-16.544399;-1.511560;,
1.519340;-12.999700;0.142772;,
-0.053582;-12.694800;1.455400;,
-0.718612;-12.694800;1.455320;,
-0.053582;-12.694800;1.455400;,
-3.615870;-16.517500;-1.842300;,
-3.529820;-16.544399;-1.511560;,
2.144950;-15.964101;-1.180620;,
2.380180;-15.879100;-1.767960;,
-0.718612;-12.059600;1.395210;,
-1.053230;-12.038900;1.224530;,
-0.718612;-12.059600;1.395210;,
-0.053582;-12.059600;1.395290;,
-0.053582;-12.059600;1.395290;,
0.607714;-12.009500;0.982135;,
1.519340;-11.897400;0.057517;,
1.382100;-11.844100;0.220458;,
1.089980;-11.862000;0.539710;,
0.935105;-11.974800;0.696023;,
1.938330;-11.817700;-0.599294;,
2.277000;-11.738000;-1.256580;,
2.529640;-11.667400;-1.838590;,
2.579690;-11.640900;-2.057470;,
-1.053230;-12.733700;1.287850;,
-0.718612;-12.694800;1.455320;,
2.423990;-15.852300;-1.988150;,
1.382100;-13.076400;0.302650;,
-1.053230;-12.038900;1.224530;,
2.579690;-13.481700;-1.932460;,
0.833626;-12.634300;0.750963;,
0.820699;-12.194600;0.714336;,
1.816690;-12.724100;-0.000651;,
1.724800;-12.172900;-0.021354;,
-2.723260;-15.855100;-1.819000;,
1.522680;-15.008800;-4.526370;,
-2.706480;-15.730700;-4.626670;,
1.684940;-15.327100;-2.058280;,
-2.474000;-15.854300;-1.504680;,
-2.003000;-15.883500;-0.672648;,
-1.725360;-15.889701;-0.292274;,
1.415420;-15.375100;-1.882620;,
-1.434970;-15.889100;0.033777;,
1.182190;-15.433600;-1.560770;,
-0.940997;-15.884601;0.531323;,
0.747684;-15.566800;-0.716276;,
0.496922;-15.633901;-0.327522;,
-0.747556;-15.874600;0.673348;,
0.234759;-15.696900;0.007293;,
-0.222631;-15.799300;0.515321;,
-0.575550;-15.860200;0.725373;,
1.952250;-15.292001;-2.105720;,
2.064210;-14.844100;-4.569710;,
1.789980;-14.973701;-4.573820;,
2.226480;-15.162400;-2.051160;,
-2.963869;-15.744800;-4.603620;,
-2.975629;-15.864501;-1.998130;,
2.226480;-8.093150;-1.472920;,
1.797660;-8.093150;-4.355670;,
2.067930;-8.093150;-4.399070;,
1.956210;-8.074940;-1.429520;,
1.680220;-8.093150;-1.257360;,
1.432680;-8.093150;-0.895349;,
-2.739730;-8.093150;-4.411520;,
-2.755090;-8.093150;-1.443670;,
-2.481090;-8.104720;-1.263800;,
-2.243950;-8.093150;-0.939662;,
-1.792540;-8.093150;-0.096339;,
-1.523460;-8.093150;0.290191;,
-1.240090;-8.104720;0.622354;,
-0.753567;-8.093150;1.125410;,
0.976655;-8.093150;-0.096339;,
0.713773;-8.093150;0.290191;,
-0.565681;-8.093150;1.275790;,
0.440881;-8.093150;0.622354;,
-0.033165;-8.093150;1.125410;,
-0.394002;-8.093150;1.330790;,
-0.221448;-8.093150;1.275790;,
-2.739730;-8.206710;-4.411520;,
-2.755090;-8.206710;-1.443670;,
-2.963869;-15.744800;-4.603620;,
-2.776260;-9.206710;-1.511500;,
-2.975629;-15.864501;-1.998130;,
-2.776260;-9.206710;-1.511500;,
-2.828500;-9.949170;-1.588540;,
-2.975629;-15.864501;-1.998130;,
-2.972990;-11.687800;-1.795730;,
-3.118359;-13.673100;-1.971920;,
-2.975629;-15.864501;-1.998130;,
-3.118359;-13.673100;-1.971920;,
-3.109821;-15.150401;-1.911020;,
2.226480;-15.162400;-2.051160;,
2.067930;-8.206710;-4.399070;,
2.064210;-14.844100;-4.569710;,
2.226480;-13.554400;-2.245410;,
2.219180;-11.098700;-2.229510;,
2.226480;-9.206710;-1.472920;,
2.226480;-8.206710;-1.472920;,
2.067930;-8.093150;-4.399070;,
2.226480;-8.093150;-1.472920;,
-1.725360;-15.889701;-0.292274;,
-1.890730;-16.453300;-0.869189;,
-1.613080;-16.459600;-0.488815;,
-2.003000;-15.883500;-0.672648;,
-0.747556;-15.874600;0.673348;,
-0.825941;-16.451500;0.330130;,
-0.635279;-16.444500;0.476807;,
-0.940997;-15.884601;0.531323;,
-1.322690;-16.459000;-0.162764;,
-1.434970;-15.889100;0.033777;,
-0.405624;-15.835200;0.667925;,
-0.463272;-16.430099;0.528833;,
-0.293347;-16.405100;0.471384;,
-0.575550;-15.860200;0.725373;,
0.747684;-15.566800;-0.716276;,
0.609199;-16.203699;-0.524062;,
0.859961;-16.136700;-0.912817;,
0.496922;-15.633901;-0.327522;,
0.347037;-16.266800;-0.189247;,
0.234759;-15.696900;0.007293;,
-0.110353;-16.369200;0.318780;,
-0.222631;-15.799300;0.515321;,
-2.361720;-16.424200;-1.701220;,
-2.474000;-15.854300;-1.504680;,
-2.605970;-16.420200;-2.020010;,
-2.723260;-15.855100;-1.819000;,
1.952250;-15.292001;-2.105720;,
1.797220;-15.896901;-2.254820;,
2.064520;-15.861901;-2.302260;,
1.684940;-15.327100;-2.058280;,
1.415420;-15.375100;-1.882620;,
1.294470;-16.003401;-1.757310;,
1.527690;-15.945001;-2.079160;,
1.182190;-15.433600;-1.560770;,
-2.975629;-15.864501;-1.998130;,
-3.153160;-16.460501;-2.240310;,
-2.882960;-16.434299;-2.194670;,
-3.265440;-15.890601;-2.043770;,
-2.975629;-15.864501;-1.998130;,
-2.882960;-16.434299;-2.194670;,
0.976655;-8.093150;-0.096339;,
1.436800;-7.554130;-0.937755;,
0.976655;-7.554130;-0.096339;,
1.432680;-8.093150;-0.895349;,
-0.221448;-8.093150;1.275790;,
-0.033165;-7.554130;1.125410;,
-0.221448;-7.554130;1.275790;,
-0.033165;-8.093150;1.125410;,
-1.240090;-8.093150;0.622354;,
-0.753567;-7.554130;1.125410;,
-1.240090;-7.554130;0.622354;,
-0.753567;-8.093150;1.125410;,
-2.481090;-8.104720;-1.263800;,
-2.243950;-7.554130;-0.939662;,
-2.481090;-7.554130;-1.263800;,
-2.243950;-8.093150;-0.939662;,
0.713773;-8.093150;0.290191;,
0.713773;-7.554130;0.290191;,
0.440881;-8.093150;0.622354;,
0.440881;-7.554130;0.622354;,
-0.394002;-8.093150;1.330790;,
-0.394002;-7.554130;1.330790;,
-0.565681;-8.093150;1.275790;,
-0.565681;-7.554130;1.275790;,
-1.523460;-8.093150;0.290191;,
-1.523460;-7.554130;0.290191;,
-1.792540;-8.093150;-0.096339;,
-1.792540;-7.554130;-0.096339;,
-2.755090;-8.093150;-1.443670;,
-2.755090;-7.554130;-1.443670;,
1.680220;-8.093150;-1.257360;,
1.956210;-7.554130;-1.429520;,
1.680220;-7.554130;-1.257360;,
1.956210;-8.074940;-1.429520;,
2.226480;-7.554130;-1.472920;,
2.226480;-8.093150;-1.472920;,
-3.238270;-9.206710;-1.446210;,
-3.025760;-9.206710;-1.493820;,
-3.025760;-7.554130;-1.493820;,
-2.776260;-9.206710;-1.511500;,
-2.755090;-8.206710;-1.443670;,
-2.755090;-8.093150;-1.443670;,
-2.755090;-7.554130;-1.443670;,
-3.475260;-15.919501;-1.993050;,
-3.586530;-15.943301;-1.880200;,
-3.362980;-16.489300;-2.189590;,
-3.109821;-15.150401;-1.911020;,
-3.228680;-15.251000;-1.939570;,
-3.118359;-13.673100;-1.971920;,
-3.368640;-15.209401;-1.904560;,
-3.238270;-9.886950;-1.607140;,
-3.282500;-11.801700;-1.745130;,
-3.191050;-11.669500;-1.807320;,
-3.045340;-9.986060;-1.587790;,
-3.087900;-11.680200;-1.792040;,
-2.972990;-11.687800;-1.795730;,
-2.828500;-9.949170;-1.588540;,
-3.353310;-15.105700;-1.811530;,
-3.291020;-13.570700;-1.893710;,
-2.243950;-8.104720;-0.939662;,
-2.481090;-8.104720;-1.263800;,
-2.243950;-8.093150;-0.939662;,
2.226480;-9.206710;-1.472920;,
2.439550;-9.206710;-1.424750;,
2.226480;-8.206710;-1.472920;,
2.439550;-7.554130;-1.424750;,
2.226480;-8.093150;-1.472920;,
2.226480;-7.554130;-1.472920;,
2.555380;-7.554130;-1.315860;,
2.555380;-9.206710;-1.315860;,
2.555380;-7.554130;-1.315860;,
2.579690;-9.206710;-1.151650;,
2.579690;-7.554130;-1.151650;,
2.555380;-9.206710;-1.315860;,
2.459200;-14.834800;-1.717880;,
2.283160;-15.269500;-1.954620;,
2.311710;-15.282401;-1.791610;,
2.434890;-14.987201;-1.908330;,
2.283160;-15.269500;-1.954620;,
2.277460;-15.842101;-2.257690;,
2.395430;-15.839301;-2.151160;,
2.165180;-15.272300;-2.061150;,
2.064520;-15.861901;-2.302260;,
1.952250;-15.292001;-2.105720;,
2.555380;-9.932890;-1.788660;,
2.579690;-9.990760;-1.634990;,
2.439550;-9.894510;-1.890570;,
2.555380;-9.932890;-1.788660;,
2.439550;-9.206710;-1.424750;,
2.219180;-11.098700;-2.229510;,
2.439550;-9.894510;-1.890570;,
2.219180;-11.098700;-2.229510;,
2.555380;-11.621100;-2.220490;,
2.579690;-11.640900;-2.057470;,
2.439550;-11.608000;-2.328590;,
2.555380;-11.621100;-2.220490;,
2.219180;-11.098700;-2.229510;,
2.434890;-14.987201;-1.908330;,
2.434890;-14.987201;-1.908330;,
2.350370;-15.105201;-2.009460;,
2.165180;-15.272300;-2.061150;,
2.439550;-13.543500;-2.198490;,
2.226480;-15.162400;-2.051160;,
2.350370;-15.105201;-2.009460;,
2.226480;-13.554400;-2.245410;,
2.555380;-13.518900;-2.092420;,
2.434890;-14.987201;-1.908330;,
2.579690;-13.481700;-1.932460;,
2.555380;-13.518900;-2.092420;,
2.395430;-15.839301;-2.151160;,
2.423990;-15.852300;-1.988150;,
2.350370;-15.105201;-2.009460;,
2.350370;-15.105201;-2.009460;,
2.226480;-15.162400;-2.051160;,
1.952250;-15.292001;-2.105720;,
-1.792540;-8.104720;-0.096339;,
-2.243950;-8.093150;-0.939662;,
-1.792540;-8.093150;-0.096339;,
-2.243950;-8.104720;-0.939662;,
-1.523460;-8.104720;0.290191;,
-1.523460;-8.093150;0.290191;,
-1.240090;-8.104720;0.622354;,
-1.240090;-8.093150;0.622354;,
-0.753567;-8.104720;1.125410;,
-0.753567;-8.093150;1.125410;,
-0.565681;-8.104720;1.275790;,
-0.565681;-8.093150;1.275790;,
-0.394002;-8.093150;1.330790;,
-0.565681;-8.104720;1.275790;,
-0.565681;-8.093150;1.275790;,
1.989375;-11.861468;1.238388;,
2.157254;-11.974304;1.178164;,
1.567936;-11.906610;1.361195;,
2.304603;-12.239231;1.184717;,
1.362552;-12.080811;1.412144;,
2.278338;-12.851106;1.183214;,
1.240656;-12.293353;1.407669;,
1.218394;-12.771468;1.408799;,
2.116241;-13.102757;1.173353;,
1.309147;-12.958509;1.417285;,
1.962866;-13.154193;1.231275;,
1.502928;-13.080625;1.366693;,
1.690500;-11.858999;0.947774;,
1.089980;-11.862000;0.539710;,
1.382100;-11.844100;0.220458;,
1.290340;-11.901899;1.065534;,
1.089980;-11.862000;0.539710;,
1.085430;-12.075699;1.116374;,
0.935105;-11.974800;0.696023;,
1.290340;-11.901899;1.065534;,
1.885750;-11.989799;0.880854;,
1.519340;-11.897400;0.057517;,
1.816690;-12.724100;-0.000651;,
1.840370;-13.044399;0.877804;,
2.009720;-12.780699;0.886054;,
1.519340;-12.999700;0.142772;,
1.089980;-13.021800;0.615902;,
1.046270;-12.917199;1.118474;,
1.249580;-13.045300;1.065554;,
0.935105;-12.854200;0.769276;,
0.945110;-12.706899;1.112694;,
0.935105;-12.854200;0.769276;,
0.833626;-12.634300;0.750963;,
1.046270;-12.917199;1.118474;,
1.382100;-13.076400;0.302650;,
1.840370;-13.044399;0.877804;,
1.519340;-12.999700;0.142772;,
1.646630;-13.108899;0.945214;,
1.249580;-13.045300;1.065554;,
1.244860;-13.162200;0.462528;,
1.244860;-13.162200;0.462528;,
0.820699;-12.194600;0.714336;,
0.964690;-12.286099;1.111644;,
1.724800;-12.172900;-0.021354;,
2.032410;-12.253399;0.887584;,
1.885750;-11.989799;0.880854;,
1.519340;-11.897400;0.057517;,
1.690500;-11.858999;0.947774;,
2.163186;-11.815136;0.886526;,
1.895509;-11.636801;0.971163;,
1.885750;-11.989799;0.880854;,
1.885750;-11.989799;0.880854;,
2.359454;-12.174256;0.880506;,
2.163186;-11.815136;0.886526;,
2.032410;-12.253399;0.887584;,
2.328676;-12.892935;0.879037;,
2.009720;-12.780699;0.886054;,
2.101629;-13.252493;0.883598;,
1.840370;-13.044399;0.877804;,
1.840370;-13.044399;0.877804;,
1.835785;-13.340329;0.967957;,
2.101629;-13.252493;0.883598;,
1.646630;-13.108899;0.945214;,
1.292578;-13.253563;1.123341;,
1.249580;-13.045300;1.065554;,
1.015216;-13.078960;1.194356;,
1.046270;-12.917199;1.118474;,
1.046270;-12.917199;1.118474;,
0.879954;-12.792443;1.197443;,
1.015216;-13.078960;1.194356;,
0.906680;-12.218925;1.196180;,
1.068668;-11.932058;1.191829;,
1.085430;-12.075699;1.116374;,
1.348250;-11.695194;1.123815;,
1.290340;-11.901899;1.065534;,
1.290340;-11.901899;1.065534;,
1.348250;-11.695194;1.123815;,
1.895509;-11.636801;0.971163;,
2.304449;-11.824619;1.304684;,
2.036772;-11.646284;1.389322;,
2.163186;-11.815136;0.886526;,
2.163186;-11.815136;0.886526;,
2.500717;-12.183740;1.298665;,
2.304449;-11.824619;1.304684;,
2.359454;-12.174256;0.880506;,
2.469939;-12.902418;1.297196;,
2.328676;-12.892935;0.879037;,
2.242892;-13.261977;1.301756;,
2.101629;-13.252493;0.883598;,
2.101629;-13.252493;0.883598;,
1.977048;-13.349813;1.386116;,
2.242892;-13.261977;1.301756;,
1.835785;-13.340329;0.967957;,
1.433841;-13.263046;1.541500;,
1.292578;-13.253563;1.123341;,
1.156479;-13.088444;1.612515;,
1.015216;-13.078960;1.194356;,
1.015216;-13.078960;1.194356;,
1.021217;-12.801927;1.615602;,
1.156479;-13.088444;1.612515;,
1.047943;-12.228408;1.614338;,
1.209931;-11.941543;1.609987;,
1.068668;-11.932058;1.191829;,
1.489513;-11.704678;1.541973;,
1.348250;-11.695194;1.123815;,
1.348250;-11.695194;1.123815;,
1.489513;-11.704678;1.541973;,
2.036772;-11.646284;1.389322;,
2.156689;-11.965164;1.338514;,
1.988810;-11.852328;1.398739;,
2.304449;-11.824619;1.304684;,
2.304038;-12.230091;1.345067;,
2.500717;-12.183740;1.298665;,
2.277774;-12.841965;1.343564;,
2.469939;-12.902418;1.297196;,
2.115676;-13.093616;1.333704;,
2.242892;-13.261977;1.301756;,
1.962302;-13.145052;1.391625;,
1.977048;-13.349813;1.386116;,
1.502363;-13.071484;1.527044;,
1.433841;-13.263046;1.541500;,
1.308583;-12.949368;1.577635;,
1.156479;-13.088444;1.612515;,
1.217830;-12.762327;1.569149;,
1.021217;-12.801927;1.615602;,
1.240092;-12.284212;1.568019;,
1.047943;-12.228408;1.614338;,
1.361987;-12.071670;1.572495;,
1.209931;-11.941543;1.609987;,
1.567372;-11.897470;1.521546;,
1.489513;-11.704678;1.541973;,
1.988810;-11.852328;1.398739;,
2.157254;-11.974304;1.178164;,
1.989375;-11.861468;1.238388;,
2.156689;-11.965164;1.338514;,
2.304603;-12.239231;1.184717;,
2.304038;-12.230091;1.345067;,
2.278338;-12.851106;1.183214;,
2.277774;-12.841965;1.343564;,
2.116241;-13.102757;1.173353;,
2.115676;-13.093616;1.333704;,
1.962866;-13.154193;1.231275;,
1.962302;-13.145052;1.391625;,
1.502928;-13.080625;1.366693;,
1.502363;-13.071484;1.527044;,
1.309147;-12.958509;1.417285;,
1.308583;-12.949368;1.577635;,
1.218394;-12.771468;1.408799;,
1.217830;-12.762327;1.569149;,
1.240656;-12.293353;1.407669;,
1.240092;-12.284212;1.568019;,
1.362552;-12.080811;1.412144;,
1.361987;-12.071670;1.572495;,
1.567936;-11.906610;1.361195;,
1.567372;-11.897470;1.521546;,
-2.755090;-8.093150;-1.443670;,
-2.739730;-8.206710;-4.411520;,
-2.739730;-8.093150;-4.411520;,
-2.755090;-8.206710;-1.443670;,
-0.405624;-15.835200;0.667925;,
-0.222631;-15.799300;0.515321;,
-0.575550;-15.860200;0.725373;;

 640;
3;2,1,0;,
3;3,0,1;,
3;0,3,4;,
3;3,5,4;,
3;6,4,5;,
3;4,6,7;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;13,15,12;,
3;15,16,12;,
3;17,12,16;,
3;12,17,18;,
3;17,19,18;,
3;19,20,18;,
3;21,18,20;,
3;18,21,22;,
3;21,23,22;,
3;24,22,23;,
3;22,24,25;,
3;24,26,25;,
3;27,25,26;,
3;25,27,28;,
3;27,29,28;,
3;29,30,28;,
3;31,28,30;,
3;28,31,32;,
3;31,33,32;,
3;34,32,33;,
3;32,34,35;,
3;34,36,35;,
3;36,37,35;,
3;38,35,37;,
3;35,38,39;,
3;40,39,38;,
3;39,40,41;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;51,49,50;,
3;49,51,52;,
3;53,52,51;,
3;52,53,54;,
3;55,54,53;,
3;56,55,53;,
3;55,56,57;,
3;58,57,56;,
3;59,58,56;,
3;60,59,56;,
3;61,60,56;,
3;60,61,62;,
3;63,62,61;,
3;64,63,61;,
3;63,64,65;,
3;66,65,64;,
3;67,66,64;,
3;66,67,68;,
3;69,68,67;,
3;68,69,70;,
3;71,70,69;,
3;70,71,72;,
3;73,72,71;,
3;74,73,71;,
3;73,74,75;,
3;73,75,76;,
3;77,76,75;,
3;78,77,75;,
3;77,78,79;,
3;80,79,78;,
3;81,80,78;,
3;80,81,82;,
3;83,82,81;,
3;82,83,84;,
3;87,86,85;,
3;86,88,85;,
3;91,90,89;,
3;90,92,89;,
3;95,94,93;,
3;94,96,93;,
3;94,97,96;,
3;96,97,98;,
3;98,97,99;,
3;97,100,99;,
3;100,101,99;,
3;100,102,101;,
3;101,102,103;,
3;103,102,104;,
3;102,105,104;,
3;104,105,106;,
3;106,105,107;,
3;105,108,107;,
3;108,109,107;,
3;108,110,109;,
3;110,111,109;,
3;110,112,111;,
3;112,113,111;,
3;116,115,114;,
3;115,117,114;,
3;115,118,117;,
3;118,119,117;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;125,127,124;,
3;129,128,125;,
3;128,130,125;,
3;130,131,125;,
3;132,125,131;,
3;125,132,127;,
3;135,134,133;,
3;134,91,133;,
3;133,91,136;,
3;91,89,136;,
3;138,128,137;,
3;128,129,137;,
3;141,140,139;,
3;144,143,142;,
3;145,140,141;,
3;146,140,145;,
3;147,140,146;,
3;150,149,148;,
3;149,151,148;,
3;86,153,152;,
3;153,154,152;,
3;155,153,87;,
3;153,86,87;,
3;158,157,156;,
3;157,159,156;,
3;157,160,159;,
3;160,161,159;,
3;161,163,162;,
3;163,164,162;,
3;152,166,165;,
3;152,156,166;,
3;156,152,158;,
3;163,161,167;,
3;161,160,167;,
3;170,169,168;,
3;169,171,168;,
3;173,172,90;,
3;172,6,90;,
3;167,174,163;,
3;174,175,163;,
3;178,177,176;,
3;177,179,176;,
3;181,180,170;,
3;180,169,170;,
3;183,89,182;,
3;89,92,182;,
3;149,184,151;,
3;184,185,151;,
3;4,186,127;,
3;124,127,186;,
3;188,185,187;,
3;185,184,187;,
3;178,176,189;,
3;176,190,189;,
3;159,161,191;,
3;161,162,191;,
3;194,193,192;,
3;193,194,195;,
3;165,195,194;,
3;195,165,196;,
3;196,165,166;,
3;198,141,197;,
3;141,198,199;,
3;200,199,198;,
3;203,202,201;,
3;202,203,204;,
3;5,92,6;,
3;92,90,6;,
3;2,0,138;,
3;0,128,138;,
3;0,130,128;,
3;130,0,131;,
3;131,0,132;,
3;132,0,127;,
3;127,0,4;,
3;206,157,205;,
3;157,158,205;,
3;152,154,158;,
3;154,205,158;,
3;4,7,186;,
3;7,208,207;,
3;210,209,123;,
3;209,120,123;,
3;211,117,119;,
3;211,114,117;,
3;114,211,212;,
3;213,111,113;,
3;213,109,111;,
3;109,213,214;,
3;104,106,215;,
3;106,107,215;,
3;107,109,215;,
3;215,109,214;,
3;101,103,216;,
3;103,104,216;,
3;216,104,215;,
3;216,217,101;,
3;217,99,101;,
3;218,96,217;,
3;96,98,217;,
3;217,98,99;,
3;218,219,96;,
3;219,93,96;,
3;90,91,173;,
3;91,134,173;,
3;220,136,183;,
3;136,89,183;,
3;156,159,221;,
3;159,191,221;,
3;192,222,194;,
3;194,222,88;,
3;88,222,85;,
3;189,190,223;,
3;190,224,223;,
3;187,225,188;,
3;225,226,188;,
3;148,198,150;,
3;198,197,150;,
3;228,167,227;,
3;167,160,227;,
3;206,227,157;,
3;227,160,157;,
3;230,229,210;,
3;229,209,210;,
3;211,231,212;,
3;231,232,212;,
3;213,233,214;,
3;233,234,214;,
3;214,235,215;,
3;214,236,235;,
3;236,214,237;,
3;237,214,238;,
3;238,214,234;,
3;215,235,216;,
3;235,239,216;,
3;239,240,216;,
3;240,217,216;,
3;217,240,218;,
3;240,241,218;,
3;241,242,218;,
3;242,219,218;,
3;86,194,88;,
3;86,165,194;,
3;165,86,152;,
3;182,92,3;,
3;92,5,3;,
3;168,171,243;,
3;171,244,243;,
3;228,245,167;,
3;245,174,167;,
3;166,246,196;,
3;166,221,246;,
3;221,166,156;,
3;7,6,208;,
3;6,172,247;,
3;163,175,164;,
3;175,248,164;,
3;243,244,230;,
3;244,229,230;,
3;231,223,232;,
3;223,224,232;,
3;233,222,234;,
3;222,192,234;,
3;193,249,192;,
3;249,250,192;,
3;234,250,238;,
3;234,192,250;,
3;191,251,221;,
3;239,251,191;,
3;251,239,252;,
3;252,239,235;,
3;191,162,239;,
3;162,240,239;,
3;240,162,241;,
3;162,164,241;,
3;164,248,241;,
3;248,242,241;,
3;255,254,253;,
3;256,253,254;,
3;256,257,253;,
3;256,258,257;,
3;256,259,258;,
3;260,259,256;,
3;259,260,261;,
3;262,261,260;,
3;261,262,263;,
3;262,264,263;,
3;265,263,264;,
3;263,265,266;,
3;265,267,266;,
3;268,266,267;,
3;268,269,266;,
3;272,271,270;,
3;271,273,270;,
3;254,272,256;,
3;272,270,256;,
3;255,253,274;,
3;253,275,274;,
3;278,277,276;,
3;277,279,276;,
3;277,280,279;,
3;281,280,277;,
3;283,277,282;,
3;277,283,281;,
3;283,284,281;,
3;284,285,281;,
3;285,286,281;,
3;286,287,281;,
3;287,288,281;,
3;289,281,288;,
3;289,290,281;,
3;290,289,291;,
3;292,291,289;,
3;292,293,291;,
3;293,292,294;,
3;292,295,294;,
3;294,295,296;,
3;299,298,297;,
3;298,299,300;,
3;301,300,299;,
3;304,303,302;,
3;304,305,303;,
3;304,306,305;,
3;309,308,307;,
3;312,311,310;,
3;311,313,310;,
3;313,311,314;,
3;314,311,315;,
3;315,311,316;,
3;311,317,316;,
3;317,318,316;,
3;321,320,319;,
3;320,322,319;,
3;325,324,323;,
3;324,326,323;,
3;324,327,326;,
3;327,328,326;,
3;327,321,328;,
3;321,319,328;,
3;331,330,329;,
3;330,332,329;,
3;330,325,332;,
3;325,323,332;,
3;335,334,333;,
3;334,336,333;,
3;334,337,336;,
3;337,338,336;,
3;337,339,338;,
3;339,340,338;,
3;339,331,340;,
3;331,329,340;,
3;320,341,322;,
3;341,342,322;,
3;341,343,342;,
3;343,344,342;,
3;347,346,345;,
3;346,348,345;,
3;351,350,349;,
3;350,352,349;,
3;355,354,353;,
3;354,356,353;,
3;344,343,357;,
3;343,358,357;,
3;346,351,348;,
3;351,349,348;,
3;350,335,352;,
3;335,333,352;,
3;361,360,359;,
3;360,362,359;,
3;365,364,363;,
3;364,366,363;,
3;369,368,367;,
3;368,370,367;,
3;373,372,371;,
3;372,374,371;,
3;376,361,375;,
3;361,359,375;,
3;378,376,377;,
3;376,375,377;,
3;380,365,379;,
3;365,363,379;,
3;382,380,381;,
3;380,379,381;,
3;384,369,383;,
3;369,367,383;,
3;386,384,385;,
3;384,383,385;,
3;388,373,387;,
3;373,371,387;,
3;368,382,370;,
3;382,381,370;,
3;364,378,366;,
3;378,377,366;,
3;391,390,389;,
3;390,392,389;,
3;390,393,392;,
3;393,394,392;,
3;360,391,362;,
3;391,389,362;,
3;372,386,374;,
3;386,385,374;,
3;139,395,141;,
3;139,396,395;,
3;397,396,139;,
3;397,398,396;,
3;397,399,398;,
3;397,400,399;,
3;400,397,401;,
3;404,403,402;,
3;353,356,405;,
3;356,406,405;,
3;406,408,407;,
3;410,150,409;,
3;150,197,409;,
3;411,410,409;,
3;413,411,412;,
3;411,409,412;,
3;411,413,407;,
3;413,414,407;,
3;414,413,415;,
3;413,412,415;,
3;354,404,356;,
3;404,402,356;,
3;416,408,403;,
3;408,402,403;,
3;408,406,402;,
3;406,356,402;,
3;417,416,149;,
3;416,184,149;,
3;187,184,403;,
3;184,416,403;,
3;409,197,395;,
3;197,141,395;,
3;411,407,410;,
3;407,417,410;,
3;398,415,396;,
3;415,412,396;,
3;420,419,418;,
3;412,409,396;,
3;409,395,396;,
3;404,225,403;,
3;225,187,403;,
3;410,417,150;,
3;417,149,150;,
3;407,405,406;,
3;407,408,417;,
3;408,416,417;,
3;423,422,421;,
3;422,423,424;,
3;423,425,424;,
3;425,426,424;,
3;428,422,427;,
3;422,424,427;,
3;431,430,429;,
3;430,432,429;,
3;435,434,433;,
3;434,436,433;,
3;439,438,437;,
3;438,440,437;,
3;438,441,440;,
3;441,442,440;,
3;444,443,430;,
3;443,432,430;,
3;446,445,428;,
3;445,422,428;,
3;449,448,447;,
3;450,421,422;,
3;452,451,444;,
3;451,443,444;,
3;454,453,446;,
3;453,445,446;,
3;453,455,445;,
3;437,440,456;,
3;459,458,457;,
3;462,461,460;,
3;461,463,460;,
3;465,462,464;,
3;462,460,464;,
3;433,436,466;,
3;436,467,466;,
3;469,468,435;,
3;468,434,435;,
3;440,442,470;,
3;473,472,471;,
3;460,463,453;,
3;463,455,453;,
3;466,467,452;,
3;467,451,452;,
3;464,460,454;,
3;460,453,454;,
3;476,475,474;,
3;475,477,474;,
3;479,476,478;,
3;476,474,478;,
3;481,479,480;,
3;479,478,480;,
3;483,481,482;,
3;481,480,482;,
3;485,483,484;,
3;483,482,484;,
3;488,487,486;,
3;491,490,489;,
3;490,491,492;,
3;493,492,491;,
3;492,493,494;,
3;493,495,494;,
3;496,494,495;,
3;494,496,497;,
3;498,497,496;,
3;497,498,499;,
3;499,498,500;,
3;503,502,501;,
3;502,504,501;,
3;507,506,505;,
3;506,508,505;,
3;501,509,503;,
3;509,510,503;,
3;513,512,511;,
3;512,514,511;,
3;517,516,515;,
3;516,518,515;,
3;521,520,519;,
3;520,522,519;,
3;525,524,523;,
3;524,526,523;,
3;526,527,523;,
3;527,528,523;,
3;529,517,515;,
3;507,530,506;,
3;530,531,506;,
3;511,532,513;,
3;532,533,513;,
3;535,534,532;,
3;534,533,532;,
3;519,531,521;,
3;531,530,521;,
3;538,537,536;,
3;537,539,536;,
3;542,541,540;,
3;541,543,540;,
3;541,544,543;,
3;544,545,543;,
3;544,546,545;,
3;546,547,545;,
3;550,549,548;,
3;549,551,548;,
3;549,552,551;,
3;552,553,551;,
3;552,554,553;,
3;554,555,553;,
3;558,557,556;,
3;557,519,556;,
3;557,559,519;,
3;559,531,519;,
3;559,560,531;,
3;560,561,531;,
3;560,562,561;,
3;562,563,561;,
3;565,538,564;,
3;538,536,564;,
3;568,567,566;,
3;567,569,566;,
3;572,571,570;,
3;571,573,570;,
3;571,574,573;,
3;574,575,573;,
3;574,576,575;,
3;576,577,575;,
3;580,579,578;,
3;579,581,578;,
3;579,582,581;,
3;582,583,581;,
3;582,584,583;,
3;584,585,583;,
3;588,587,586;,
3;587,557,586;,
3;587,589,557;,
3;589,559,557;,
3;589,590,559;,
3;590,591,559;,
3;590,592,591;,
3;592,593,591;,
3;595,568,594;,
3;568,566,594;,
3;598,597,596;,
3;597,599,596;,
3;597,600,599;,
3;600,601,599;,
3;600,602,601;,
3;602,603,601;,
3;602,604,603;,
3;604,605,603;,
3;604,606,605;,
3;606,607,605;,
3;606,608,607;,
3;608,609,607;,
3;608,610,609;,
3;610,611,609;,
3;610,612,611;,
3;612,613,611;,
3;612,614,613;,
3;614,615,613;,
3;614,616,615;,
3;616,617,615;,
3;616,618,617;,
3;618,619,617;,
3;618,598,619;,
3;598,596,619;,
3;622,621,620;,
3;621,623,620;,
3;621,624,623;,
3;624,625,623;,
3;624,626,625;,
3;626,627,625;,
3;626,628,627;,
3;628,629,627;,
3;628,630,629;,
3;630,631,629;,
3;630,632,631;,
3;632,633,631;,
3;632,634,633;,
3;634,635,633;,
3;634,636,635;,
3;636,637,635;,
3;636,638,637;,
3;638,639,637;,
3;638,640,639;,
3;640,641,639;,
3;640,642,641;,
3;642,643,641;,
3;642,622,643;,
3;622,620,643;,
3;646,645,644;,
3;645,647,644;,
3;650,649,648;;
MeshMaterialList {
 1;
 640;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"kucica c.bmp";
}
 }
}

 MeshNormals {
 651;
-0.813473;-0.206442;0.543732;,
-0.861755;-0.039085;0.505817;,
-0.873094;-0.112160;0.474476;,
-0.865584;0.023219;0.500225;,
-0.732553;-0.111096;0.671583;,
-0.830405;0.096847;0.548678;,
-0.634687;0.004739;0.772755;,
-0.180352;-0.284386;0.941593;,
0.062026;-0.995912;-0.065669;,
0.062026;-0.995912;-0.065669;,
-0.000131;-0.996712;-0.081029;,
0.123928;-0.991029;-0.050040;,
0.100256;-0.990307;-0.096125;,
0.082339;-0.992260;-0.092950;,
0.052126;-0.994792;-0.087585;,
0.112371;-0.988800;-0.098225;,
0.112157;-0.988823;-0.098238;,
0.112244;-0.988813;-0.098232;,
0.112282;-0.988810;-0.098221;,
0.112304;-0.988806;-0.098240;,
0.112225;-0.988817;-0.098219;,
0.112333;-0.988804;-0.098224;,
0.112234;-0.988812;-0.098255;,
0.112189;-0.988813;-0.098300;,
0.112242;-0.988813;-0.098243;,
0.112345;-0.988805;-0.098199;,
0.112369;-0.988802;-0.098204;,
0.112256;-0.988816;-0.098193;,
0.112346;-0.988809;-0.098162;,
0.112248;-0.988821;-0.098151;,
0.112574;-0.988790;-0.098091;,
0.112192;-0.988820;-0.098229;,
0.112207;-0.988817;-0.098236;,
0.112224;-0.988817;-0.098217;,
0.112343;-0.988806;-0.098188;,
0.112209;-0.988817;-0.098236;,
0.112236;-0.988816;-0.098218;,
0.112257;-0.988812;-0.098230;,
0.112251;-0.988813;-0.098224;,
0.112338;-0.988806;-0.098198;,
0.112322;-0.988807;-0.098208;,
0.112424;-0.988799;-0.098169;,
0.112155;-0.988824;-0.098224;,
0.112137;-0.988828;-0.098211;,
0.111483;-0.988884;-0.098387;,
0.112883;-0.988775;-0.097888;,
0.112883;-0.988775;-0.097888;,
0.112883;-0.988775;-0.097888;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.459541;0.057948;0.886264;,
0.552841;-0.107853;0.826278;,
0.490626;-0.151006;0.858186;,
0.514846;0.124381;0.848212;,
-0.838739;-0.066734;0.540429;,
-0.702932;0.132187;0.698865;,
-0.681934;-0.173076;0.710641;,
-0.848833;0.114595;0.516091;,
0.974197;-0.045162;0.221134;,
0.959843;0.000000;0.280539;,
0.975192;0.000000;0.221360;,
0.949035;-0.091051;0.301733;,
0.912225;0.003370;0.409675;,
0.914868;-0.098754;0.391489;,
0.893409;-0.086423;0.440853;,
0.875960;0.000000;0.482384;,
0.873145;-0.101597;0.476755;,
0.821226;0.004731;0.570583;,
0.839623;-0.116698;0.530486;,
0.793771;-0.116922;0.596873;,
0.721392;0.005398;0.692505;,
0.734252;-0.131890;0.665942;,
0.676332;-0.128975;0.725218;,
0.639455;0.000000;0.768829;,
0.621105;-0.169718;0.765131;,
0.551746;0.000000;0.834013;,
0.511615;-0.120837;0.850675;,
0.459892;0.000000;0.887975;,
0.454639;-0.150706;0.877833;,
0.142436;-0.180988;0.973116;,
0.064867;0.000000;0.997894;,
0.190914;0.000000;0.981607;,
-0.039921;-0.145580;0.988541;,
-0.190396;0.000000;0.981707;,
-0.187774;-0.165388;0.968188;,
-0.454679;-0.100499;0.884967;,
-0.456992;0.000000;0.889471;,
-0.456992;0.000000;0.889471;,
-0.454700;-0.201178;0.867626;,
-0.622768;-0.090148;0.777196;,
-0.747352;0.032545;0.663631;,
-0.625314;0.000000;0.780373;,
-0.676143;-0.200310;0.709018;,
-0.868149;-0.047097;0.494063;,
-0.846165;0.000000;0.532920;,
-0.840018;-0.071793;0.537788;,
-0.784880;-0.132322;0.605355;,
-0.722349;-0.190797;0.664687;,
-0.618806;-0.362289;0.697012;,
-0.586170;-0.243304;0.772792;,
-0.559140;-0.366600;0.743618;,
-0.789532;-0.281494;0.545344;,
-0.895569;0.000000;0.444923;,
-0.887056;-0.128029;0.443555;,
-0.665025;0.014318;-0.746684;,
-0.999121;0.009993;0.040707;,
-0.915748;0.023287;-0.401077;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.998328;0.019796;-0.054316;,
-0.981422;0.005175;0.191790;,
-0.948935;0.000000;0.315472;,
-0.999856;0.008497;0.014721;,
-0.967682;0.012929;-0.251843;,
-0.928995;0.046319;-0.367182;,
-0.997902;0.006700;0.064388;,
0.691837;-0.131634;0.709954;,
0.576905;-0.162418;0.800501;,
0.727346;-0.091278;0.680173;,
0.492541;-0.195464;0.848055;,
0.791729;-0.076145;0.606108;,
0.864239;-0.107961;0.491361;,
0.804022;-0.108830;0.584555;,
0.872535;-0.072508;0.483142;,
0.905232;-0.169275;0.389744;,
0.937640;-0.101420;0.332484;,
0.917846;0.033770;0.395497;,
0.943654;-0.144666;0.297638;,
0.948660;-0.016715;0.315857;,
0.692110;0.078872;0.717470;,
0.697110;0.149888;0.701122;,
0.959668;-0.064414;0.273659;,
-0.445536;0.103175;0.889299;,
-0.425999;-0.123326;0.896279;,
-0.414552;-0.248891;0.875328;,
-0.449909;0.204956;0.869238;,
-0.625632;0.201144;0.753741;,
-0.613458;0.096161;0.783851;,
0.944427;-0.158823;0.287806;,
0.927916;-0.149800;0.341369;,
0.030727;-0.175335;0.984029;,
0.051349;-0.316571;0.947178;,
0.035542;-0.174274;0.984056;,
0.051368;-0.316585;0.947172;,
-0.391200;-0.367984;0.843535;,
-0.391187;-0.367974;0.843545;,
-0.904308;0.086520;0.418020;,
-0.866626;-0.085229;0.491626;,
-0.991324;0.121862;-0.049252;,
-0.973247;0.141953;0.180665;,
-0.616318;-0.213863;0.757902;,
-0.990823;0.122141;0.057891;,
-0.973775;-0.003620;0.227486;,
0.006358;0.094775;0.995478;,
-0.000107;0.219634;0.975582;,
0.898063;0.000429;0.439867;,
0.668057;0.186188;0.720440;,
0.697294;0.255137;0.669840;,
0.635567;0.167695;0.753613;,
0.740772;0.222898;0.633698;,
0.708655;0.278423;0.648297;,
-0.887550;0.062618;-0.456437;,
-0.983702;0.009607;-0.179550;,
-0.994874;-0.012022;-0.100403;,
-0.995288;-0.037943;0.089230;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.828609;-0.029558;0.559048;,
0.879968;0.009577;0.474937;,
0.439479;-0.230476;0.868181;,
0.301624;-0.413547;0.859070;,
-0.449717;-0.275693;0.849557;,
-0.455499;-0.252424;0.853699;,
-0.000873;-0.326304;0.945264;,
-0.000115;-0.282362;0.959308;,
0.518774;-0.276609;0.808926;,
0.660401;-0.191590;0.726061;,
0.743104;-0.236122;0.626134;,
0.857090;-0.171246;0.485871;,
0.898859;-0.175562;0.401535;,
0.950704;-0.104023;0.292131;,
0.972513;-0.100900;0.209852;,
-0.831024;-0.105616;0.546117;,
0.793164;0.090945;0.602180;,
0.531792;0.216567;0.818716;,
-0.000114;0.219048;0.975714;,
-0.000117;0.219045;0.975715;,
-0.996230;-0.044017;-0.074754;,
-0.963596;-0.115045;0.241346;,
0.912577;0.039426;0.407001;,
0.951901;0.086132;0.294051;,
-0.457508;-0.125960;0.880239;,
-0.456900;-0.021432;0.889260;,
-0.000119;-0.142205;0.989837;,
-0.000120;-0.023332;0.999728;,
0.533163;-0.119443;0.837538;,
0.627346;-0.082005;0.774411;,
0.799947;-0.034514;0.599078;,
0.736401;-0.129643;0.664007;,
0.740709;-0.124684;0.660154;,
0.686559;-0.196719;0.699956;,
0.892631;0.058864;0.446929;,
0.904927;-0.061234;0.421139;,
0.950638;-0.011439;0.310093;,
0.975216;-0.031814;0.218955;,
-0.457309;0.230135;0.859015;,
-0.454824;0.156996;0.876634;,
0.970844;0.119636;0.207725;,
0.632278;0.320085;0.705528;,
-0.621697;0.071087;0.780025;,
0.973491;-0.006059;0.228646;,
0.721312;0.217763;0.657486;,
0.753762;-0.051325;0.655141;,
0.899687;-0.097627;0.425479;,
0.826795;0.288582;0.482835;,
0.102885;-0.992163;-0.070901;,
0.128622;-0.986249;-0.103776;,
0.110104;-0.992975;-0.043338;,
0.110473;-0.987557;-0.111921;,
0.113021;-0.989232;-0.092981;,
0.112294;-0.988813;-0.098180;,
0.112520;-0.988831;-0.097739;,
0.112437;-0.988827;-0.097874;,
0.111662;-0.988783;-0.099195;,
0.112333;-0.988742;-0.098842;,
0.114382;-0.988743;-0.096458;,
0.114454;-0.988688;-0.096930;,
0.114997;-0.988785;-0.095292;,
0.113762;-0.988829;-0.096309;,
0.112331;-0.988812;-0.098141;,
0.112330;-0.988822;-0.098044;,
0.112386;-0.988834;-0.097864;,
0.329693;-0.933485;-0.141094;,
0.435223;-0.889079;-0.141840;,
0.214585;-0.966794;-0.138792;,
0.445753;-0.884069;-0.140451;,
0.060065;-0.997194;-0.044689;,
0.069398;-0.996552;-0.045470;,
0.032849;0.999448;-0.004886;,
-0.000294;0.999998;-0.002055;,
0.000000;1.000000;0.000000;,
-0.000884;0.999981;-0.006175;,
-0.033732;0.999430;-0.001279;,
-0.001208;0.999979;0.006436;,
0.000000;1.000000;0.000000;,
-0.003498;0.999637;0.026715;,
-0.005035;0.999743;0.022087;,
0.000217;0.999838;-0.017997;,
0.000000;1.000000;0.000000;,
0.005203;0.999902;0.012973;,
-0.000410;0.999976;0.006902;,
-0.002806;0.999991;-0.003036;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999541;0.029852;-0.005173;,
-0.999668;0.024880;0.006698;,
-0.999639;0.026640;0.003423;,
-0.999657;0.025033;0.007722;,
-0.999540;0.030160;-0.003126;,
0.604040;0.040089;-0.795945;,
0.627526;0.038238;-0.777656;,
0.581867;0.039632;-0.812318;,
0.570556;0.039391;-0.820313;,
0.484844;0.042027;-0.873590;,
-0.666950;-0.034538;-0.744302;,
-0.666950;-0.034538;-0.744302;,
-0.666950;-0.034538;-0.744302;,
0.996416;-0.005773;-0.084388;,
0.997875;0.001249;-0.065141;,
0.997939;0.001090;-0.064159;,
0.996384;-0.004624;-0.084834;,
0.998334;0.009518;-0.056911;,
0.998646;0.007824;-0.051437;,
0.998535;0.000000;-0.054104;,
0.998535;0.000000;-0.054104;,
0.998535;0.000000;-0.054104;,
0.741759;0.344584;-0.575374;,
0.785604;0.334350;-0.520611;,
0.720521;0.348670;-0.599399;,
0.807862;0.328051;-0.489634;,
0.451493;0.372246;-0.810917;,
0.583396;0.371184;-0.722406;,
0.352936;0.366433;-0.860908;,
0.617891;0.368401;-0.694616;,
0.670869;0.359389;-0.648671;,
0.686261;0.354280;-0.635241;,
-0.451810;0.210005;-0.867044;,
-0.153780;0.294936;-0.943061;,
-0.555776;0.171070;-0.813540;,
0.049510;0.334329;-0.941155;,
-0.858122;0.007991;-0.513384;,
-0.825669;0.031591;-0.563269;,
-0.873560;-0.004257;-0.486698;,
-0.808776;0.042947;-0.586547;,
-0.777412;0.062682;-0.625860;,
-0.763273;0.071084;-0.642154;,
-0.717444;0.096575;-0.689889;,
-0.684439;0.113524;-0.720177;,
0.803524;0.329332;-0.495872;,
0.771168;0.341831;-0.537077;,
0.630462;0.363549;-0.685821;,
0.634503;0.372577;-0.677194;,
-0.203466;0.283164;-0.937241;,
-0.327733;0.249694;-0.911177;,
-0.203418;0.283155;-0.937254;,
-0.448402;0.211211;-0.868519;,
-0.739164;0.084811;-0.668165;,
-0.839940;0.021528;-0.542251;,
-0.653413;0.128558;-0.746006;,
-0.865160;0.002499;-0.501490;,
0.127605;0.278501;-0.951921;,
-0.007122;0.323484;-0.946207;,
0.124241;0.341547;-0.931617;,
-0.070366;0.229975;-0.970649;,
0.506093;0.367385;-0.780319;,
0.485743;0.354581;-0.798953;,
-0.858292;-0.010791;-0.513048;,
-0.848797;-0.024690;-0.528142;,
-0.844594;0.000000;-0.535408;,
-0.830818;-0.024671;-0.555997;,
-0.525036;0.000000;-0.851080;,
-0.660101;0.000000;-0.751177;,
-0.416640;0.000000;-0.909072;,
-0.694747;0.000000;-0.719254;,
0.733121;0.000000;-0.680098;,
0.688742;0.000000;-0.725007;,
0.747111;0.000000;-0.664699;,
0.657370;0.000000;-0.753568;,
0.731367;0.000000;-0.681984;,
0.833746;0.000000;-0.552148;,
0.644029;0.000000;-0.765001;,
0.858657;0.000000;-0.512550;,
-0.809552;0.000000;-0.587048;,
-0.791466;0.000000;-0.611213;,
-0.758100;0.000000;-0.652138;,
-0.743127;0.000000;-0.669151;,
-0.105186;0.000000;-0.994453;,
0.106651;0.000000;-0.994297;,
0.417847;0.000000;-0.908518;,
0.526036;0.000000;-0.850462;,
0.781590;0.000000;-0.623792;,
0.801593;0.000000;-0.597870;,
0.842298;0.000000;-0.539012;,
0.862637;0.000000;-0.505824;,
0.548779;0.000000;-0.835967;,
0.548779;0.000000;-0.835967;,
-0.640088;0.000000;-0.768302;,
-0.412945;0.000000;-0.910756;,
-0.728947;-0.014091;-0.684425;,
-0.287164;0.000000;-0.957881;,
-0.158549;0.000000;-0.987351;,
-0.158549;0.000000;-0.987351;,
-0.584598;0.096246;-0.805594;,
-0.127515;0.089935;-0.987751;,
0.035519;0.011967;-0.999297;,
0.058885;0.056154;-0.996684;,
0.249009;0.028886;-0.968070;,
0.182180;0.000000;-0.983265;,
0.182180;0.000000;-0.983265;,
-0.447587;0.182280;-0.875466;,
-0.903197;0.166477;-0.395627;,
-0.539873;0.167297;-0.824954;,
0.171263;0.087793;-0.981306;,
-0.066804;0.088962;-0.993792;,
-0.183926;0.042519;-0.982020;,
-0.694379;0.136179;-0.706607;,
-0.526552;0.123280;-0.841157;,
-0.670107;0.062188;-0.739655;,
-0.165946;0.093229;-0.981718;,
0.085059;0.117161;-0.989464;,
0.047817;0.106742;-0.993136;,
-0.024961;0.105270;-0.994130;,
-0.035500;0.117180;-0.992476;,
-0.963766;0.120879;-0.237787;,
-0.757065;0.049612;-0.651453;,
-0.807071;0.000000;0.590455;,
-0.807071;0.000000;0.590455;,
-0.807071;0.000000;0.590455;,
0.216725;0.184516;-0.958637;,
0.463066;0.141739;-0.874917;,
0.220511;0.000000;-0.975385;,
0.345702;0.000000;-0.938344;,
0.220511;0.000000;-0.975385;,
0.220511;0.000000;-0.975385;,
0.684942;0.000000;-0.728598;,
0.673133;0.287735;-0.681249;,
0.989219;0.000000;-0.146445;,
0.988982;0.043338;-0.141547;,
0.989219;0.000000;-0.146445;,
0.988102;0.047512;-0.146280;,
0.954019;-0.299249;0.017245;,
0.981528;-0.190489;-0.017780;,
0.983567;0.069190;-0.166759;,
0.970907;-0.236438;0.037899;,
0.658151;0.170402;-0.733349;,
0.481069;0.369080;-0.795206;,
0.619940;0.362230;-0.696034;,
0.382170;0.194512;-0.903389;,
0.160709;0.349961;-0.922876;,
0.180433;0.219132;-0.958867;,
0.987887;0.069919;-0.138533;,
0.989201;0.050475;-0.137602;,
0.550086;0.331479;-0.766503;,
0.684666;0.256345;-0.682290;,
-0.873089;0.273403;-0.403690;,
-0.873089;0.273403;-0.403690;,
-0.873089;0.273403;-0.403690;,
0.205496;0.362696;-0.908968;,
0.989230;0.021037;-0.144848;,
0.989181;0.005515;-0.146594;,
0.369139;0.092053;-0.924804;,
0.684282;0.027715;-0.728690;,
-0.138874;0.130876;-0.981624;,
0.654624;-0.233976;-0.718834;,
0.552137;-0.734156;0.395172;,
0.552137;-0.734156;0.395172;,
0.552137;-0.734156;0.395172;,
0.489894;-0.092718;-0.866838;,
0.295878;-0.125124;-0.946995;,
0.649374;-0.135604;-0.748282;,
0.012619;-0.062050;-0.997993;,
0.737629;-0.104430;-0.667081;,
0.832373;-0.135676;-0.537352;,
0.991765;-0.067931;-0.108575;,
0.989169;-0.039056;-0.141490;,
0.959193;0.240351;-0.148930;,
0.959205;0.240328;-0.148892;,
0.196680;0.084202;-0.976845;,
0.437717;-0.896305;-0.070996;,
0.437717;-0.896305;-0.070996;,
0.437717;-0.896305;-0.070996;,
-0.862637;0.000000;0.505824;,
-0.881641;0.000000;0.471921;,
-0.842298;0.000000;0.539012;,
-0.881641;0.000000;0.471921;,
-0.801593;0.000000;0.597870;,
-0.781590;0.000000;0.623792;,
-0.747111;0.000000;0.664699;,
-0.733121;0.000000;0.680098;,
-0.688742;0.000000;0.725007;,
-0.657370;0.000000;0.753568;,
-0.624875;0.000000;0.780725;,
-0.624875;0.000000;0.780725;,
-0.305092;0.000000;0.952323;,
-0.305092;0.000000;0.952323;,
-0.305092;0.000000;0.952323;,
0.286942;-0.082470;0.954391;,
0.302124;0.057410;0.951538;,
0.280061;0.040314;0.959135;,
0.261285;0.063717;0.963156;,
0.207833;-0.038392;0.977411;,
0.197482;-0.073022;0.977583;,
0.181053;-0.058238;0.981748;,
0.241986;0.008510;0.970242;,
0.276674;0.057683;0.959231;,
0.305900;0.133843;0.942609;,
0.300605;0.102922;0.948179;,
0.291737;0.067667;0.954102;,
0.138595;0.990138;-0.020437;,
-0.051168;0.996374;0.067972;,
0.273550;0.959392;-0.068829;,
-0.075685;0.991684;0.104087;,
-0.453816;0.836728;0.306491;,
-0.651405;0.666000;0.363476;,
-0.592404;0.709264;0.382102;,
-0.579937;0.765376;0.279055;,
0.414367;0.902573;-0.116888;,
0.322766;0.945735;-0.037506;,
0.869751;-0.418747;-0.261121;,
0.708864;-0.656306;-0.258408;,
0.955702;-0.142842;-0.257352;,
0.569003;-0.767527;-0.295191;,
-0.590660;-0.796591;0.128704;,
-0.600279;-0.791826;0.112596;,
-0.537508;-0.830277;0.147392;,
-0.689221;-0.718978;0.089698;,
-0.952548;-0.193115;-0.235285;,
-0.890321;-0.408493;0.201153;,
-0.950615;-0.119820;0.286312;,
-0.884080;-0.419611;0.205739;,
0.277152;-0.959515;-0.050177;,
0.282525;-0.943603;-0.172609;,
0.302222;-0.934350;-0.188818;,
0.055666;-0.995757;-0.073280;,
0.266349;-0.960086;0.085405;,
0.638177;-0.756737;0.141703;,
-0.570898;-0.805169;0.160556;,
-0.869363;0.308256;0.386246;,
-0.947728;0.244988;-0.204432;,
0.911054;0.313498;-0.267769;,
0.929588;0.220961;-0.295029;,
0.797331;0.547766;-0.253409;,
0.737557;0.623969;-0.258210;,
-0.198652;0.291585;-0.935690;,
-0.147271;0.251222;-0.956660;,
-0.244820;0.314025;-0.917307;,
-0.148118;0.266203;-0.952469;,
-0.003133;-0.006159;-0.999976;,
-0.009545;-0.003105;-0.999950;,
0.007357;0.020780;-0.999757;,
-0.018884;-0.008768;-0.999783;,
-0.021557;0.002593;-0.999764;,
-0.003724;0.005351;-0.999979;,
0.004749;0.006130;-0.999970;,
0.031141;0.011269;-0.999451;,
-0.217529;-0.281356;-0.934623;,
-0.248204;-0.301166;-0.920703;,
-0.204136;-0.282388;-0.937329;,
-0.287165;-0.311685;-0.905753;,
-0.350369;-0.325729;-0.878147;,
-0.387971;-0.318405;-0.864926;,
-0.420632;-0.319881;-0.848967;,
-0.421251;-0.317632;-0.849504;,
-0.575148;-0.280273;-0.768539;,
-0.954933;-0.171279;-0.242419;,
-0.565775;-0.258661;-0.782939;,
-0.943283;0.273515;-0.188164;,
-0.559719;0.345968;-0.753008;,
-0.517667;0.351941;-0.779845;,
-0.498844;0.359976;-0.788398;,
-0.501988;0.362089;-0.785430;,
-0.292430;0.350882;-0.889588;,
-0.286149;0.333443;-0.898295;,
0.328082;0.940399;-0.089506;,
0.513543;0.844068;-0.154344;,
0.116074;0.993100;-0.016690;,
0.513544;0.844068;-0.154344;,
0.842003;0.464766;-0.273906;,
0.904100;0.305789;-0.298490;,
0.842003;0.464765;-0.273907;,
0.939974;0.132337;-0.314542;,
0.926132;-0.203670;-0.317486;,
0.878990;-0.366332;-0.305250;,
0.808854;-0.514373;-0.284914;,
0.808853;-0.514373;-0.284915;,
0.278339;-0.953494;-0.115655;,
0.138828;-0.987888;-0.069306;,
0.278339;-0.953494;-0.115655;,
-0.007254;-0.999769;-0.020224;,
-0.270943;-0.960065;0.069756;,
-0.389440;-0.914360;0.110825;,
-0.499123;-0.853580;0.149256;,
-0.499123;-0.853580;0.149256;,
-0.866081;-0.411921;0.283239;,
-0.915040;-0.266160;0.303084;,
-0.866081;-0.411921;0.283239;,
-0.928438;0.192038;0.318001;,
-0.766281;0.582059;0.272068;,
-0.687612;0.682495;0.247770;,
-0.598925;0.770051;0.219795;,
-0.598925;0.770052;0.219794;,
-0.091218;0.994400;0.053367;,
-0.091218;0.994400;0.053367;,
0.286447;-0.033950;0.957494;,
0.241656;0.005116;0.970349;,
0.289515;-0.013054;0.957084;,
0.203802;0.047857;0.977842;,
0.191020;0.060967;0.979691;,
0.223732;0.024203;0.974350;,
0.216587;-0.060568;0.974383;,
0.187016;-0.082625;0.978876;,
0.221733;-0.054983;0.973556;,
0.261032;-0.003492;0.965324;,
0.305753;0.020835;0.951883;,
0.285555;-0.011251;0.958296;,
0.265761;-0.014722;0.963927;,
0.251227;-0.018480;0.967752;,
0.204152;0.025408;0.978610;,
0.193251;0.060062;0.979309;,
0.191016;0.062826;0.979574;,
0.225383;0.024160;0.973971;,
0.220139;-0.050039;0.974184;,
0.200133;-0.074610;0.976924;,
0.202911;-0.071455;0.976587;,
0.217839;-0.028981;0.975554;,
0.253249;0.002025;0.967399;,
0.263397;-0.004586;0.964677;,
-0.341378;-0.938471;0.052290;,
-0.672754;-0.738798;0.039741;,
-0.105847;-0.992792;0.056214;,
-0.785020;-0.618617;0.032495;,
-0.947290;-0.320031;0.014904;,
-0.990447;-0.137824;0.004368;,
-0.976260;0.216030;-0.015750;,
-0.921401;0.387785;-0.025349;,
-0.704824;0.708087;-0.042850;,
-0.528695;0.847328;-0.050168;,
-0.181505;0.981759;-0.056607;,
-0.018044;0.998213;-0.056967;,
0.274112;0.960193;-0.053771;,
0.403908;0.913397;-0.050649;,
0.673090;0.738493;-0.039733;,
0.803057;0.595090;-0.031102;,
0.959135;0.282663;-0.012741;,
0.993076;0.117429;-0.003201;,
0.979281;-0.201954;0.014957;,
0.934104;-0.356221;0.023594;,
0.805563;-0.591381;0.036549;,
0.733300;-0.678652;0.041267;,
0.494869;-0.867459;0.051185;,
0.311216;-0.948736;0.055169;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
-0.999987;0.000000;-0.005175;,
0.112401;-0.988834;-0.097840;,
0.112401;-0.988834;-0.097840;,
0.112401;-0.988834;-0.097840;;

 640;
3;2,1,0;,
3;3,0,1;,
3;0,3,4;,
3;3,5,4;,
3;6,4,5;,
3;4,6,7;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;13,15,12;,
3;15,16,12;,
3;17,12,16;,
3;12,17,18;,
3;17,19,18;,
3;19,20,18;,
3;21,18,20;,
3;18,21,22;,
3;21,23,22;,
3;24,22,23;,
3;22,24,25;,
3;24,26,25;,
3;27,25,26;,
3;25,27,28;,
3;27,29,28;,
3;29,30,28;,
3;31,28,30;,
3;28,31,32;,
3;31,33,32;,
3;34,32,33;,
3;32,34,35;,
3;34,36,35;,
3;36,37,35;,
3;38,35,37;,
3;35,38,39;,
3;40,39,38;,
3;39,40,41;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;51,49,50;,
3;49,51,52;,
3;53,52,51;,
3;52,53,54;,
3;55,54,53;,
3;56,55,53;,
3;55,56,57;,
3;58,57,56;,
3;59,58,56;,
3;60,59,56;,
3;61,60,56;,
3;60,61,62;,
3;63,62,61;,
3;64,63,61;,
3;63,64,65;,
3;66,65,64;,
3;67,66,64;,
3;66,67,68;,
3;69,68,67;,
3;68,69,70;,
3;71,70,69;,
3;70,71,72;,
3;73,72,71;,
3;74,73,71;,
3;73,74,75;,
3;73,75,76;,
3;77,76,75;,
3;78,77,75;,
3;77,78,79;,
3;80,79,78;,
3;81,80,78;,
3;80,81,82;,
3;83,82,81;,
3;82,83,84;,
3;87,86,85;,
3;86,88,85;,
3;91,90,89;,
3;90,92,89;,
3;95,94,93;,
3;94,96,93;,
3;94,97,96;,
3;96,97,98;,
3;98,97,99;,
3;97,100,99;,
3;100,101,99;,
3;100,102,101;,
3;101,102,103;,
3;103,102,104;,
3;102,105,104;,
3;104,105,106;,
3;106,105,107;,
3;105,108,107;,
3;108,109,107;,
3;108,110,109;,
3;110,111,109;,
3;110,112,111;,
3;112,113,111;,
3;116,115,114;,
3;115,117,114;,
3;115,118,117;,
3;118,119,117;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;125,127,124;,
3;129,128,125;,
3;128,130,125;,
3;130,131,125;,
3;132,125,131;,
3;125,132,127;,
3;135,134,133;,
3;134,91,133;,
3;133,91,136;,
3;91,89,136;,
3;138,128,137;,
3;128,129,137;,
3;141,140,139;,
3;144,143,142;,
3;145,140,141;,
3;146,140,145;,
3;147,140,146;,
3;150,149,148;,
3;149,151,148;,
3;86,153,152;,
3;153,154,152;,
3;155,153,87;,
3;153,86,87;,
3;158,157,156;,
3;157,159,156;,
3;157,160,159;,
3;160,161,159;,
3;161,163,162;,
3;163,164,162;,
3;152,166,165;,
3;152,156,166;,
3;156,152,158;,
3;163,161,167;,
3;161,160,167;,
3;170,169,168;,
3;169,171,168;,
3;173,172,90;,
3;172,6,90;,
3;167,174,163;,
3;174,175,163;,
3;178,177,176;,
3;177,179,176;,
3;181,180,170;,
3;180,169,170;,
3;183,89,182;,
3;89,92,182;,
3;149,184,151;,
3;184,185,151;,
3;4,186,127;,
3;124,127,186;,
3;188,185,187;,
3;185,184,187;,
3;178,176,189;,
3;176,190,189;,
3;159,161,191;,
3;161,162,191;,
3;194,193,192;,
3;193,194,195;,
3;165,195,194;,
3;195,165,196;,
3;196,165,166;,
3;198,141,197;,
3;141,198,199;,
3;200,199,198;,
3;203,202,201;,
3;202,203,204;,
3;5,92,6;,
3;92,90,6;,
3;2,0,138;,
3;0,128,138;,
3;0,130,128;,
3;130,0,131;,
3;131,0,132;,
3;132,0,127;,
3;127,0,4;,
3;206,157,205;,
3;157,158,205;,
3;152,154,158;,
3;154,205,158;,
3;4,7,186;,
3;7,208,207;,
3;210,209,123;,
3;209,120,123;,
3;211,117,119;,
3;211,114,117;,
3;114,211,212;,
3;213,111,113;,
3;213,109,111;,
3;109,213,214;,
3;104,106,215;,
3;106,107,215;,
3;107,109,215;,
3;215,109,214;,
3;101,103,216;,
3;103,104,216;,
3;216,104,215;,
3;216,217,101;,
3;217,99,101;,
3;218,96,217;,
3;96,98,217;,
3;217,98,99;,
3;218,219,96;,
3;219,93,96;,
3;90,91,173;,
3;91,134,173;,
3;220,136,183;,
3;136,89,183;,
3;156,159,221;,
3;159,191,221;,
3;192,222,194;,
3;194,222,88;,
3;88,222,85;,
3;189,190,223;,
3;190,224,223;,
3;187,225,188;,
3;225,226,188;,
3;148,198,150;,
3;198,197,150;,
3;228,167,227;,
3;167,160,227;,
3;206,227,157;,
3;227,160,157;,
3;230,229,210;,
3;229,209,210;,
3;211,231,212;,
3;231,232,212;,
3;213,233,214;,
3;233,234,214;,
3;214,235,215;,
3;214,236,235;,
3;236,214,237;,
3;237,214,238;,
3;238,214,234;,
3;215,235,216;,
3;235,239,216;,
3;239,240,216;,
3;240,217,216;,
3;217,240,218;,
3;240,241,218;,
3;241,242,218;,
3;242,219,218;,
3;86,194,88;,
3;86,165,194;,
3;165,86,152;,
3;182,92,3;,
3;92,5,3;,
3;168,171,243;,
3;171,244,243;,
3;228,245,167;,
3;245,174,167;,
3;166,246,196;,
3;166,221,246;,
3;221,166,156;,
3;7,6,208;,
3;6,172,247;,
3;163,175,164;,
3;175,248,164;,
3;243,244,230;,
3;244,229,230;,
3;231,223,232;,
3;223,224,232;,
3;233,222,234;,
3;222,192,234;,
3;193,249,192;,
3;249,250,192;,
3;234,250,238;,
3;234,192,250;,
3;191,251,221;,
3;239,251,191;,
3;251,239,252;,
3;252,239,235;,
3;191,162,239;,
3;162,240,239;,
3;240,162,241;,
3;162,164,241;,
3;164,248,241;,
3;248,242,241;,
3;255,254,253;,
3;256,253,254;,
3;256,257,253;,
3;256,258,257;,
3;256,259,258;,
3;260,259,256;,
3;259,260,261;,
3;262,261,260;,
3;261,262,263;,
3;262,264,263;,
3;265,263,264;,
3;263,265,266;,
3;265,267,266;,
3;268,266,267;,
3;268,269,266;,
3;272,271,270;,
3;271,273,270;,
3;254,272,256;,
3;272,270,256;,
3;255,253,274;,
3;253,275,274;,
3;278,277,276;,
3;277,279,276;,
3;277,280,279;,
3;281,280,277;,
3;283,277,282;,
3;277,283,281;,
3;283,284,281;,
3;284,285,281;,
3;285,286,281;,
3;286,287,281;,
3;287,288,281;,
3;289,281,288;,
3;289,290,281;,
3;290,289,291;,
3;292,291,289;,
3;292,293,291;,
3;293,292,294;,
3;292,295,294;,
3;294,295,296;,
3;299,298,297;,
3;298,299,300;,
3;301,300,299;,
3;304,303,302;,
3;304,305,303;,
3;304,306,305;,
3;309,308,307;,
3;312,311,310;,
3;311,313,310;,
3;313,311,314;,
3;314,311,315;,
3;315,311,316;,
3;311,317,316;,
3;317,318,316;,
3;321,320,319;,
3;320,322,319;,
3;325,324,323;,
3;324,326,323;,
3;324,327,326;,
3;327,328,326;,
3;327,321,328;,
3;321,319,328;,
3;331,330,329;,
3;330,332,329;,
3;330,325,332;,
3;325,323,332;,
3;335,334,333;,
3;334,336,333;,
3;334,337,336;,
3;337,338,336;,
3;337,339,338;,
3;339,340,338;,
3;339,331,340;,
3;331,329,340;,
3;320,341,322;,
3;341,342,322;,
3;341,343,342;,
3;343,344,342;,
3;347,346,345;,
3;346,348,345;,
3;351,350,349;,
3;350,352,349;,
3;355,354,353;,
3;354,356,353;,
3;344,343,357;,
3;343,358,357;,
3;346,351,348;,
3;351,349,348;,
3;350,335,352;,
3;335,333,352;,
3;361,360,359;,
3;360,362,359;,
3;365,364,363;,
3;364,366,363;,
3;369,368,367;,
3;368,370,367;,
3;373,372,371;,
3;372,374,371;,
3;376,361,375;,
3;361,359,375;,
3;378,376,377;,
3;376,375,377;,
3;380,365,379;,
3;365,363,379;,
3;382,380,381;,
3;380,379,381;,
3;384,369,383;,
3;369,367,383;,
3;386,384,385;,
3;384,383,385;,
3;388,373,387;,
3;373,371,387;,
3;368,382,370;,
3;382,381,370;,
3;364,378,366;,
3;378,377,366;,
3;391,390,389;,
3;390,392,389;,
3;390,393,392;,
3;393,394,392;,
3;360,391,362;,
3;391,389,362;,
3;372,386,374;,
3;386,385,374;,
3;139,395,141;,
3;139,396,395;,
3;397,396,139;,
3;397,398,396;,
3;397,399,398;,
3;397,400,399;,
3;400,397,401;,
3;404,403,402;,
3;353,356,405;,
3;356,406,405;,
3;406,408,407;,
3;410,150,409;,
3;150,197,409;,
3;411,410,409;,
3;413,411,412;,
3;411,409,412;,
3;411,413,407;,
3;413,414,407;,
3;414,413,415;,
3;413,412,415;,
3;354,404,356;,
3;404,402,356;,
3;416,408,403;,
3;408,402,403;,
3;408,406,402;,
3;406,356,402;,
3;417,416,149;,
3;416,184,149;,
3;187,184,403;,
3;184,416,403;,
3;409,197,395;,
3;197,141,395;,
3;411,407,410;,
3;407,417,410;,
3;398,415,396;,
3;415,412,396;,
3;420,419,418;,
3;412,409,396;,
3;409,395,396;,
3;404,225,403;,
3;225,187,403;,
3;410,417,150;,
3;417,149,150;,
3;407,405,406;,
3;407,408,417;,
3;408,416,417;,
3;423,422,421;,
3;422,423,424;,
3;423,425,424;,
3;425,426,424;,
3;428,422,427;,
3;422,424,427;,
3;431,430,429;,
3;430,432,429;,
3;435,434,433;,
3;434,436,433;,
3;439,438,437;,
3;438,440,437;,
3;438,441,440;,
3;441,442,440;,
3;444,443,430;,
3;443,432,430;,
3;446,445,428;,
3;445,422,428;,
3;449,448,447;,
3;450,421,422;,
3;452,451,444;,
3;451,443,444;,
3;454,453,446;,
3;453,445,446;,
3;453,455,445;,
3;437,440,456;,
3;459,458,457;,
3;462,461,460;,
3;461,463,460;,
3;465,462,464;,
3;462,460,464;,
3;433,436,466;,
3;436,467,466;,
3;469,468,435;,
3;468,434,435;,
3;440,442,470;,
3;473,472,471;,
3;460,463,453;,
3;463,455,453;,
3;466,467,452;,
3;467,451,452;,
3;464,460,454;,
3;460,453,454;,
3;476,475,474;,
3;475,477,474;,
3;479,476,478;,
3;476,474,478;,
3;481,479,480;,
3;479,478,480;,
3;483,481,482;,
3;481,480,482;,
3;485,483,484;,
3;483,482,484;,
3;488,487,486;,
3;491,490,489;,
3;490,491,492;,
3;493,492,491;,
3;492,493,494;,
3;493,495,494;,
3;496,494,495;,
3;494,496,497;,
3;498,497,496;,
3;497,498,499;,
3;499,498,500;,
3;503,502,501;,
3;502,504,501;,
3;507,506,505;,
3;506,508,505;,
3;501,509,503;,
3;509,510,503;,
3;513,512,511;,
3;512,514,511;,
3;517,516,515;,
3;516,518,515;,
3;521,520,519;,
3;520,522,519;,
3;525,524,523;,
3;524,526,523;,
3;526,527,523;,
3;527,528,523;,
3;529,517,515;,
3;507,530,506;,
3;530,531,506;,
3;511,532,513;,
3;532,533,513;,
3;535,534,532;,
3;534,533,532;,
3;519,531,521;,
3;531,530,521;,
3;538,537,536;,
3;537,539,536;,
3;542,541,540;,
3;541,543,540;,
3;541,544,543;,
3;544,545,543;,
3;544,546,545;,
3;546,547,545;,
3;550,549,548;,
3;549,551,548;,
3;549,552,551;,
3;552,553,551;,
3;552,554,553;,
3;554,555,553;,
3;558,557,556;,
3;557,519,556;,
3;557,559,519;,
3;559,531,519;,
3;559,560,531;,
3;560,561,531;,
3;560,562,561;,
3;562,563,561;,
3;565,538,564;,
3;538,536,564;,
3;568,567,566;,
3;567,569,566;,
3;572,571,570;,
3;571,573,570;,
3;571,574,573;,
3;574,575,573;,
3;574,576,575;,
3;576,577,575;,
3;580,579,578;,
3;579,581,578;,
3;579,582,581;,
3;582,583,581;,
3;582,584,583;,
3;584,585,583;,
3;588,587,586;,
3;587,557,586;,
3;587,589,557;,
3;589,559,557;,
3;589,590,559;,
3;590,591,559;,
3;590,592,591;,
3;592,593,591;,
3;595,568,594;,
3;568,566,594;,
3;598,597,596;,
3;597,599,596;,
3;597,600,599;,
3;600,601,599;,
3;600,602,601;,
3;602,603,601;,
3;602,604,603;,
3;604,605,603;,
3;604,606,605;,
3;606,607,605;,
3;606,608,607;,
3;608,609,607;,
3;608,610,609;,
3;610,611,609;,
3;610,612,611;,
3;612,613,611;,
3;612,614,613;,
3;614,615,613;,
3;614,616,615;,
3;616,617,615;,
3;616,618,617;,
3;618,619,617;,
3;618,598,619;,
3;598,596,619;,
3;622,621,620;,
3;621,623,620;,
3;621,624,623;,
3;624,625,623;,
3;624,626,625;,
3;626,627,625;,
3;626,628,627;,
3;628,629,627;,
3;628,630,629;,
3;630,631,629;,
3;630,632,631;,
3;632,633,631;,
3;632,634,633;,
3;634,635,633;,
3;634,636,635;,
3;636,637,635;,
3;636,638,637;,
3;638,639,637;,
3;638,640,639;,
3;640,641,639;,
3;640,642,641;,
3;642,643,641;,
3;642,622,643;,
3;622,620,643;,
3;646,645,644;,
3;645,647,644;,
3;650,649,648;;
 }
MeshTextureCoords {
 651;
0.439223;0.223474;,
0.329784;0.308408;,
0.463356;0.310320;,
0.225270;0.310893;,
0.415066;0.109827;,
0.252778;0.223246;,
0.281717;0.110676;,
0.346570;0.060715;,
-0.000103;0.138435;,
0.004907;0.182823;,
0.001528;0.150748;,
0.008122;0.197063;,
0.217619;0.358233;,
0.287118;0.402810;,
0.282202;0.363030;,
0.273397;0.412779;,
0.255450;0.418822;,
0.234625;0.418768;,
0.130943;0.360759;,
0.187875;0.411566;,
0.163656;0.410917;,
0.140504;0.412583;,
0.083987;0.372497;,
0.102868;0.417551;,
0.089712;0.420846;,
0.063570;0.381374;,
0.080280;0.426442;,
0.074266;0.435526;,
0.033725;0.409731;,
0.070541;0.448272;,
0.065074;0.484266;,
0.063264;0.506321;,
0.024261;0.429216;,
0.063611;0.529655;,
0.069399;0.575669;,
0.011490;0.473986;,
0.068517;0.596074;,
0.061541;0.613243;,
0.050777;0.626130;,
0.005480;0.519074;,
0.039702;0.633705;,
0.007465;0.557694;,
0.031083;0.635229;,
0.013070;0.592903;,
0.024833;0.631115;,
0.621021;0.309990;,
0.620276;0.323814;,
0.624124;0.268608;,
0.022774;0.637719;,
0.035991;0.648727;,
0.008765;0.569652;,
0.010435;0.482676;,
0.055411;0.638733;,
0.022017;0.435409;,
0.065529;0.624829;,
0.071558;0.606742;,
0.030939;0.414805;,
0.071278;0.585854;,
0.063361;0.539062;,
0.062433;0.514779;,
0.063899;0.491533;,
0.043299;0.397599;,
0.068611;0.453711;,
0.071863;0.440469;,
0.059817;0.384468;,
0.077524;0.430929;,
0.086812;0.424767;,
0.079779;0.374699;,
0.099896;0.420851;,
0.102117;0.367234;,
0.136900;0.414859;,
0.125740;0.361256;,
0.159590;0.412731;,
0.183621;0.412750;,
0.172101;0.354590;,
0.211888;0.356035;,
0.231062;0.417904;,
0.252063;0.416731;,
0.248202;0.361159;,
0.269667;0.409491;,
0.282821;0.398511;,
0.278306;0.367851;,
0.290502;0.387296;,
0.287675;0.372418;,
0.291978;0.378629;,
0.456434;0.030276;,
0.607310;0.043224;,
0.610620;0.021182;,
0.461281;0.051120;,
0.053459;0.204354;,
0.211604;0.085716;,
0.061249;0.088398;,
0.166552;0.192840;,
0.174075;0.304701;,
0.063215;0.295914;,
0.064241;0.309906;,
0.173049;0.290709;,
0.060705;0.254201;,
0.171854;0.271614;,
0.170539;0.248996;,
0.057968;0.205081;,
0.167802;0.199875;,
0.055380;0.152956;,
0.166474;0.174474;,
0.165214;0.147751;,
0.053187;0.095612;,
0.164051;0.119377;,
0.163020;0.090406;,
0.052324;0.067441;,
0.162157;0.062236;,
0.051686;0.041539;,
0.161519;0.036334;,
0.051421;0.019650;,
0.161255;0.014445;,
0.567960;0.156824;,
0.693967;0.176035;,
0.694122;0.157394;,
0.567805;0.175466;,
0.693811;0.194753;,
0.567649;0.194183;,
0.529634;0.027691;,
0.634310;0.056994;,
0.635135;0.033795;,
0.528809;0.050890;,
0.546124;0.024258;,
0.658279;0.091604;,
0.661601;0.032404;,
0.542802;0.083458;,
0.534240;0.199275;,
0.649717;0.207421;,
0.536445;0.173111;,
0.538629;0.145101;,
0.540773;0.114804;,
0.019919;0.090864;,
0.066228;0.029570;,
0.024899;0.032035;,
0.012136;0.206820;,
0.641108;0.303426;,
0.525631;0.295280;,
0.685874;0.107084;,
0.685786;0.086256;,
0.559936;0.112965;,
0.559741;0.103725;,
0.559936;0.112965;,
0.559724;0.097574;,
0.559724;0.097574;,
0.559746;0.094266;,
0.559848;0.092137;,
0.350173;0.127783;,
0.235076;0.147804;,
0.355573;0.135404;,
0.237351;0.140321;,
0.600491;0.097414;,
0.645978;0.056454;,
0.639158;0.110643;,
0.649281;0.034412;,
0.496461;0.155360;,
0.589464;0.206578;,
0.594219;0.154696;,
0.516760;0.203447;,
0.585463;0.255378;,
0.529466;0.260187;,
0.446596;0.280116;,
0.542440;0.302328;,
0.457842;0.320577;,
0.477054;0.101940;,
0.486512;0.128989;,
0.582354;0.296761;,
0.240160;0.057267;,
0.092781;0.036145;,
0.090604;0.059108;,
0.245387;0.034984;,
0.293429;0.052815;,
0.229954;0.030097;,
0.581608;0.310585;,
0.551217;0.313511;,
0.055630;0.163338;,
0.006064;0.193918;,
0.049519;0.200421;,
0.012183;0.156835;,
0.055103;0.037324;,
0.052925;0.060287;,
0.120646;0.294025;,
0.048442;0.301107;,
0.117947;0.144151;,
0.122186;0.139123;,
0.404913;0.051522;,
0.043048;0.137443;,
0.042450;0.132282;,
0.231736;0.192666;,
0.232047;0.155308;,
0.433990;0.232410;,
0.404595;0.098174;,
0.409760;0.125728;,
0.468476;0.075527;,
0.421394;0.139462;,
0.431220;0.153281;,
0.500806;0.124153;,
0.494784;0.114065;,
0.559741;0.103725;,
0.559848;0.092137;,
0.559741;0.103725;,
0.559724;0.097574;,
0.559848;0.092137;,
0.559746;0.094266;,
0.632887;0.167925;,
0.628132;0.219808;,
0.404913;0.051522;,
0.341523;0.059597;,
0.396959;0.051024;,
0.400071;0.073966;,
0.414217;0.193490;,
0.414528;0.156132;,
0.298409;0.046897;,
0.289433;0.093684;,
0.270367;0.176953;,
0.257241;0.227482;,
0.244257;0.275005;,
0.232845;0.315304;,
0.228633;0.328763;,
0.009007;0.295944;,
0.421539;0.181699;,
0.397493;0.051271;,
0.301360;0.192981;,
0.301671;0.155622;,
0.001528;0.150748;,
-0.000103;0.138435;,
0.624124;0.268608;,
0.621021;0.309990;,
0.341746;0.057688;,
0.342251;0.080910;,
0.349853;0.193200;,
0.350164;0.155841;,
0.355581;0.056572;,
0.353139;0.104355;,
0.348710;0.189851;,
0.344593;0.175898;,
0.344698;0.147297;,
0.351685;0.132519;,
0.345977;0.241962;,
0.343393;0.291070;,
0.341189;0.332771;,
0.340445;0.346758;,
0.298286;0.075587;,
0.301567;0.052725;,
0.620276;0.323814;,
0.426077;0.167505;,
0.341523;0.059597;,
0.462155;0.334097;,
0.395423;0.123598;,
0.366409;0.126506;,
0.403407;0.201657;,
0.367046;0.201063;,
0.682255;0.538149;,
0.296145;0.714289;,
0.680729;0.720815;,
0.281390;0.553716;,
0.659588;0.517699;,
0.616757;0.463568;,
0.591509;0.438821;,
0.305899;0.542288;,
0.565102;0.417608;,
0.327108;0.521348;,
0.520182;0.385238;,
0.366620;0.466406;,
0.389424;0.441114;,
0.502592;0.375998;,
0.413264;0.419331;,
0.454857;0.386279;,
0.486950;0.372613;,
0.257082;0.556803;,
0.246900;0.717109;,
0.271838;0.717376;,
0.232144;0.553253;,
0.705918;0.719315;,
0.706987;0.549803;,
0.231393;0.533022;,
0.272306;0.720938;,
0.246520;0.723767;,
0.257179;0.530193;,
0.283510;0.518971;,
0.307127;0.495373;,
0.705203;0.724578;,
0.706669;0.531116;,
0.680527;0.519391;,
0.657902;0.498261;,
0.614835;0.443289;,
0.589163;0.418092;,
0.562127;0.396440;,
0.515710;0.363648;,
0.350635;0.443289;,
0.375716;0.418092;,
0.497784;0.353845;,
0.401751;0.396440;,
0.446979;0.363648;,
0.481405;0.350260;,
0.464942;0.353845;,
0.988950;0.282823;,
0.700214;0.273962;,
0.986090;0.985551;,
0.703954;0.367312;,
0.732266;0.988921;,
0.648617;0.249579;,
0.579038;0.251114;,
0.026393;0.243538;,
0.415880;0.257305;,
0.230077;0.258518;,
0.026393;0.243538;,
0.230077;0.258518;,
0.093422;0.240800;,
0.706242;0.734021;,
0.016626;0.977150;,
0.674684;0.994820;,
0.546818;0.754136;,
0.303350;0.752489;,
0.115770;0.674144;,
0.016626;0.674144;,
0.005367;0.977150;,
0.005367;0.674144;,
0.227077;0.194658;,
0.201851;0.131030;,
0.234002;0.127326;,
0.194927;0.198351;,
0.340701;0.185938;,
0.325426;0.119835;,
0.347625;0.118605;,
0.318147;0.186849;,
0.267704;0.124285;,
0.260780;0.191618;,
0.380800;0.186848;,
0.367739;0.118434;,
0.387724;0.119515;,
0.360814;0.185767;,
0.517502;0.205640;,
0.494611;0.133219;,
0.524426;0.138308;,
0.487685;0.200540;,
0.463514;0.128705;,
0.456590;0.196037;,
0.409343;0.121721;,
0.402418;0.189053;,
0.147510;0.139452;,
0.140585;0.206784;,
0.119211;0.142532;,
0.111653;0.209361;,
0.660220;0.224626;,
0.635752;0.156095;,
0.667144;0.157293;,
0.628826;0.223416;,
0.597037;0.220733;,
0.576274;0.149122;,
0.603961;0.153400;,
0.569348;0.216442;,
0.054309;0.191150;,
0.008122;0.197063;,
0.011432;0.209667;,
0.051006;0.178546;,
0.079993;0.211183;,
0.086919;0.143862;,
0.510764;0.195086;,
0.568751;0.128601;,
0.510764;0.127167;,
0.568232;0.196448;,
0.359783;0.192747;,
0.383510;0.125084;,
0.359783;0.124827;,
0.383510;0.193004;,
0.231416;0.193861;,
0.292726;0.125084;,
0.231416;0.125941;,
0.292726;0.193004;,
0.075029;0.198534;,
0.104912;0.128604;,
0.075029;0.129157;,
0.104912;0.196524;,
0.477637;0.194427;,
0.477637;0.126508;,
0.443248;0.193861;,
0.443248;0.125941;,
0.338038;0.192653;,
0.338038;0.124734;,
0.316403;0.192747;,
0.316403;0.124827;,
0.195707;0.194427;,
0.195707;0.126508;,
0.161798;0.195086;,
0.161798;0.127167;,
0.040500;0.197383;,
0.040500;0.129463;,
0.599426;0.197065;,
0.634205;0.129439;,
0.599426;0.129146;,
0.634205;0.195064;,
0.668264;0.129513;,
0.668264;0.197433;,
0.560496;0.125187;,
0.561529;0.139518;,
0.687467;0.133638;,
0.562742;0.154355;,
0.639051;0.148448;,
0.647705;0.148044;,
0.688782;0.146126;,
0.047784;0.164307;,
0.045429;0.152313;,
0.004907;0.182823;,
0.109895;0.197472;,
0.099927;0.172899;,
0.220614;0.174028;,
0.102416;0.163123;,
0.508657;0.135981;,
0.362525;0.147507;,
0.373044;0.155373;,
0.502042;0.146088;,
0.372730;0.160370;,
0.372710;0.166998;,
0.505907;0.158091;,
0.110394;0.158769;,
0.227674;0.161057;,
0.649879;0.181617;,
0.646698;0.177557;,
0.650689;0.181612;,
0.188367;0.138537;,
0.187404;0.132986;,
0.121432;0.150151;,
0.076789;0.152180;,
0.113831;0.151470;,
0.077752;0.157731;,
0.074612;0.139632;,
0.185227;0.120438;,
0.048433;0.119102;,
0.162773;0.094117;,
0.048371;0.093534;,
0.162835;0.119685;,
0.552690;0.183912;,
0.583230;0.219573;,
0.584051;0.194239;,
0.563302;0.213656;,
0.603810;0.123632;,
0.648197;0.151906;,
0.645879;0.139662;,
0.606128;0.135875;,
0.650413;0.156812;,
0.608337;0.140783;,
0.213105;0.194229;,
0.217050;0.170337;,
0.242756;0.178677;,
0.243287;0.166488;,
0.187404;0.132986;,
0.330135;0.203750;,
0.242756;0.178677;,
0.330135;0.203750;,
0.329974;0.262674;,
0.331283;0.237300;,
0.366206;0.209252;,
0.364922;0.196643;,
0.330135;0.203750;,
0.583989;0.121576;,
0.583989;0.121576;,
0.593909;0.131859;,
0.606128;0.135875;,
0.493157;0.171781;,
0.598572;0.136001;,
0.593909;0.131859;,
0.494825;0.177061;,
0.489389;0.159843;,
0.583989;0.121576;,
0.458714;0.218307;,
0.461351;0.243220;,
0.622390;0.251732;,
0.623217;0.226398;,
0.593909;0.131859;,
0.593909;0.131859;,
0.598572;0.136001;,
0.608337;0.140783;,
0.489219;0.252673;,
0.490179;0.325727;,
0.490179;0.252673;,
0.489219;0.325727;,
0.489219;0.219189;,
0.490179;0.219189;,
0.489219;0.190414;,
0.490179;0.190414;,
0.489219;0.146836;,
0.490179;0.146836;,
0.491931;0.065079;,
0.492890;0.065079;,
0.196517;0.185171;,
0.175730;0.184211;,
0.175730;0.185171;,
0.741359;0.144319;,
0.757801;0.172449;,
0.750952;0.076683;,
0.797928;0.196022;,
0.779203;0.044953;,
0.892867;0.195791;,
0.812877;0.028012;,
0.887073;0.027488;,
0.932848;0.173216;,
0.915485;0.041991;,
0.941762;0.148341;,
0.933205;0.073739;,
0.824464;0.106598;,
0.766991;0.185327;,
0.816238;0.209805;,
0.770960;0.112640;,
0.754298;0.175248;,
0.787242;0.086348;,
0.771688;0.151151;,
0.760449;0.094186;,
0.855312;0.109204;,
0.841686;0.224677;,
0.887202;0.258552;,
0.936580;0.123127;,
0.895927;0.121855;,
0.929689;0.236441;,
0.898009;0.188717;,
0.929707;0.119015;,
0.893027;0.113620;,
0.932620;0.178888;,
0.884550;0.086916;,
0.907258;0.139858;,
0.873358;0.142681;,
0.916970;0.086025;,
0.837599;0.222750;,
0.793404;0.120018;,
0.810975;0.245307;,
0.824875;0.114122;,
0.893027;0.113620;,
0.864015;0.199780;,
0.864015;0.199780;,
0.805572;0.148328;,
0.819678;0.087077;,
0.802227;0.261743;,
0.814637;0.121619;,
0.774000;0.122657;,
0.759755;0.249584;,
0.824464;0.106598;,
0.884588;0.090148;,
0.842624;0.087471;,
0.855312;0.109204;,
0.774000;0.122657;,
0.802436;0.122710;,
0.747073;0.121782;,
0.814637;0.121619;,
0.913230;0.122937;,
0.895927;0.121855;,
0.968660;0.122234;,
0.936580;0.123127;,
0.793404;0.120018;,
0.791429;0.093113;,
0.748594;0.099941;,
0.824875;0.114122;,
0.884246;0.093816;,
0.893027;0.113620;,
0.934229;0.101348;,
0.929707;0.119015;,
0.916970;0.086025;,
0.897738;0.073850;,
0.941908;0.074326;,
0.809322;0.074045;,
0.765098;0.074716;,
0.787242;0.086348;,
0.728583;0.085201;,
0.760449;0.094186;,
0.770960;0.112640;,
0.769797;0.096752;,
0.842624;0.087471;,
0.884860;0.032565;,
0.842895;0.029889;,
0.884588;0.090148;,
0.747073;0.121782;,
0.803898;0.058246;,
0.748535;0.057318;,
0.802436;0.122710;,
0.914692;0.058472;,
0.913230;0.122937;,
0.970122;0.057769;,
0.968660;0.122234;,
0.748594;0.099941;,
0.788182;0.024105;,
0.745348;0.030932;,
0.791429;0.093113;,
0.881000;0.024808;,
0.884246;0.093816;,
0.930983;0.032339;,
0.934229;0.101348;,
0.941908;0.074326;,
0.899199;0.009386;,
0.943370;0.009862;,
0.810784;0.009581;,
0.766560;0.010252;,
0.765098;0.074716;,
0.730045;0.020737;,
0.728583;0.085201;,
0.769797;0.096752;,
0.770068;0.039169;,
0.727882;0.159711;,
0.771083;0.178902;,
0.756421;0.154001;,
0.751043;0.199040;,
0.806736;0.199652;,
0.799390;0.227183;,
0.890907;0.199156;,
0.898253;0.226601;,
0.926279;0.179045;,
0.948769;0.197875;,
0.934108;0.156951;,
0.962158;0.160089;,
0.926294;0.090822;,
0.952946;0.082134;,
0.910487;0.062727;,
0.930347;0.041967;,
0.885249;0.049974;,
0.891668;0.022417;,
0.819470;0.050668;,
0.812762;0.023249;,
0.789670;0.065773;,
0.772555;0.043632;,
0.764721;0.093994;,
0.738629;0.082006;,
0.752807;0.042818;,
0.771611;0.076823;,
0.754216;0.067538;,
0.770202;0.052103;,
0.812453;0.075812;,
0.811044;0.051092;,
0.906781;0.076044;,
0.905372;0.051324;,
0.945576;0.077564;,
0.944167;0.052844;,
0.953506;0.068635;,
0.952097;0.043915;,
0.942164;0.047758;,
0.940755;0.023038;,
0.923339;0.039959;,
0.921930;0.015239;,
0.894504;0.041267;,
0.893095;0.016547;,
0.820796;0.041441;,
0.819387;0.016721;,
0.788030;0.040752;,
0.786621;0.016031;,
0.761175;0.048606;,
0.759766;0.023886;,
0.015069;0.674599;,
0.004117;0.973555;,
0.015069;0.973555;,
0.004117;0.674599;,
0.481273;0.389326;,
0.451772;0.406928;,
0.508668;0.382700;;
}
}
 }
