xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-cube {
   FrameTransformMatrix {
3.121382,0.000000,0.000000,0.000000,
0.000000,1.865979,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH-cube {
 373;
-4.000000;1.333333;4.000000;,
-4.000000;4.000000;4.000000;,
-0.026126;0.008005;10.345911;,
-4.000000;-1.333333;4.000000;,
-4.000000;-4.000000;4.000000;,
-0.413758;-4.000000;-4.000000;,
1.333333;-4.000000;-1.333333;,
1.333333;-4.000000;-4.000000;,
-0.413758;-4.000000;-1.333333;,
-2.383381;-3.000000;3.459652;,
-2.206879;-3.393731;-4.064348;,
-2.383381;-3.000000;-4.064348;,
-2.206879;-3.393731;3.459652;,
4.000000;-4.000000;-1.333333;,
4.000000;-4.000000;-4.000000;,
-2.206879;-2.606269;3.459652;,
-2.383381;-3.000000;-4.064348;,
-2.206879;-2.606269;-4.064348;,
-2.383381;-3.000000;3.459652;,
4.000000;-4.000000;-4.000000;,
4.000000;-1.333333;-1.333333;,
4.000000;-1.333333;-4.000000;,
4.000000;-4.000000;-1.333333;,
1.333333;4.000000;3.459652;,
4.000000;4.000000;4.000000;,
1.333333;4.000000;4.000000;,
4.000000;4.000000;3.459652;,
-0.413758;4.000000;3.459652;,
1.333333;4.000000;4.000000;,
-0.413758;4.000000;4.000000;,
1.333333;4.000000;3.459652;,
1.333333;-4.000000;3.459652;,
-0.413758;-4.000000;3.459652;,
1.409106;-3.714000;-1.083850;,
2.303772;-3.714000;1.937135;,
2.303772;-3.714000;-1.083850;,
1.409106;-3.714000;1.937135;,
4.000000;-1.333333;3.459652;,
4.000000;-4.000000;3.459652;,
-0.413758;-4.000000;4.000000;,
-0.413758;-4.000000;3.459652;,
-4.000000;-4.000000;4.000000;,
-3.103440;-4.000000;3.459652;,
-4.000000;-4.000000;3.459652;,
-4.000000;-4.000000;3.459652;,
-4.000000;-1.333333;4.000000;,
-4.000000;-4.000000;4.000000;,
-4.000000;-1.333333;3.459652;,
-0.413758;-4.000000;3.459652;,
1.333333;-4.000000;4.000000;,
1.333333;-4.000000;3.459652;,
-0.413758;-4.000000;4.000000;,
1.333333;-4.000000;3.459652;,
4.000000;-4.000000;4.000000;,
4.000000;-4.000000;3.459652;,
1.333333;-4.000000;4.000000;,
4.000000;-4.000000;3.459652;,
4.000000;-1.333333;4.000000;,
4.000000;-1.333333;3.459652;,
4.000000;-4.000000;4.000000;,
-0.413758;-4.000000;4.000000;,
-4.000000;-4.000000;4.000000;,
-0.026126;0.008005;10.345911;,
1.333333;-4.000000;4.000000;,
4.000000;-4.000000;4.000000;,
-4.000000;4.000000;4.000000;,
-0.413758;4.000000;3.459652;,
-0.413758;4.000000;4.000000;,
-1.310318;4.000000;3.459652;,
-4.000000;4.000000;3.459652;,
1.450825;3.714000;-1.071796;,
2.441492;3.714000;2.045189;,
1.450825;3.714000;2.045189;,
2.441492;3.714000;-1.071796;,
-2.030377;-3.000000;3.459652;,
-2.206879;-2.606269;-4.064348;,
-2.030377;-3.000000;-4.064348;,
-2.206879;-2.606269;3.459652;,
-2.206879;-3.393731;3.459652;,
-2.030377;-3.000000;-4.064348;,
-2.206879;-3.393731;-4.064348;,
-2.030377;-3.000000;3.459652;,
4.000000;1.333333;-1.333333;,
4.000000;1.333333;-4.000000;,
-0.413758;4.000000;-1.333333;,
1.333333;4.000000;3.459652;,
-0.413758;4.000000;3.459652;,
1.333333;4.000000;-1.333333;,
3.714000;-0.876333;-1.126103;,
3.714000;0.876333;2.752882;,
3.714000;0.876333;-1.126103;,
3.714000;-0.876333;2.752882;,
-4.000000;-1.333333;3.459652;,
-4.000000;1.333333;4.000000;,
-4.000000;-1.333333;4.000000;,
-4.000000;1.333333;3.459652;,
4.000000;-1.333333;3.459652;,
4.000000;1.333333;4.000000;,
4.000000;1.333333;3.459652;,
4.000000;-1.333333;4.000000;,
4.000000;-1.333333;4.000000;,
4.000000;-4.000000;4.000000;,
-0.026126;0.008005;10.345911;,
4.000000;1.333333;4.000000;,
4.000000;4.000000;4.000000;,
1.333333;4.000000;-4.000000;,
4.000000;4.000000;-1.333333;,
4.000000;4.000000;-4.000000;,
-0.413758;4.000000;-4.000000;,
-2.926938;-1.000000;3.459652;,
-3.103440;-0.606269;-4.064348;,
-2.926938;-1.000000;-4.064348;,
-3.103440;-0.606269;3.459652;,
-3.103440;-1.393731;3.459652;,
-2.926938;-1.000000;-4.064348;,
-3.103440;-1.393731;-4.064348;,
-2.926938;-1.000000;3.459652;,
4.000000;4.000000;-1.333333;,
4.000000;4.000000;-4.000000;,
-4.000000;4.000000;4.000000;,
-0.413758;4.000000;4.000000;,
-0.026126;0.008005;10.345911;,
4.000000;4.000000;3.459652;,
4.000000;1.333333;3.459652;,
-4.000000;1.333333;3.459652;,
-4.000000;4.000000;4.000000;,
-4.000000;1.333333;4.000000;,
-4.000000;4.000000;3.459652;,
4.000000;1.333333;3.459652;,
4.000000;4.000000;4.000000;,
4.000000;4.000000;3.459652;,
4.000000;1.333333;4.000000;,
1.333333;4.000000;4.000000;,
4.000000;4.000000;4.000000;,
-0.032758;-0.924090;-3.943990;,
-0.032758;0.889405;-3.943990;,
-0.032758;-0.924090;1.091833;,
-0.032758;0.889405;-2.973599;,
-0.032758;0.889405;1.091833;,
-1.133817;-3.000000;3.459652;,
-1.310318;-2.606269;-4.064348;,
-1.133817;-3.000000;-4.064348;,
-1.310318;-2.606269;3.459652;,
-1.310318;-3.393731;3.459652;,
-4.000000;-4.000000;3.459652;,
-3.103440;-4.000000;3.459652;,
-2.206879;-3.393731;3.459652;,
-3.103440;-3.393731;3.459652;,
-3.279941;-3.000000;3.459652;,
-1.486820;-3.000000;3.459652;,
-2.030377;-3.000000;3.459652;,
-2.206879;2.606269;3.459652;,
-2.383381;3.000000;3.459652;,
-2.383381;-3.000000;3.459652;,
-2.206879;-2.606269;3.459652;,
-2.926938;-1.000000;3.459652;,
-3.103440;-0.606269;3.459652;,
-3.279941;-1.000000;3.459652;,
-3.103440;0.606269;3.459652;,
-2.926938;1.000000;3.459652;,
-3.103440;2.606269;3.459652;,
-2.926938;3.000000;3.459652;,
-3.279941;-1.000000;3.459652;,
-3.103440;-1.393731;-4.064348;,
-3.279941;-1.000000;-4.064348;,
-3.103440;-1.393731;3.459652;,
-0.413758;4.000000;3.459652;,
-1.133817;3.000000;3.459652;,
-0.413758;2.000000;3.459652;,
-1.310318;3.393731;3.459652;,
-1.310318;4.000000;3.459652;,
-4.000000;4.000000;3.459652;,
-2.206879;3.393731;3.459652;,
-3.103440;3.393731;3.459652;,
-3.279941;3.000000;3.459652;,
-1.486820;3.000000;3.459652;,
-2.030377;3.000000;3.459652;,
-1.310318;2.606269;3.459652;,
-3.103440;1.393731;3.459652;,
-3.279941;1.000000;3.459652;,
-1.310318;-2.606269;3.459652;,
-1.133817;-3.000000;3.459652;,
-3.103440;-1.393731;3.459652;,
-3.103440;-2.606269;3.459652;,
-2.926938;-3.000000;3.459652;,
-0.413758;-4.000000;3.459652;,
-3.279941;-3.000000;3.459652;,
-3.103440;-3.393731;-4.064348;,
-3.279941;-3.000000;-4.064348;,
-3.103440;-3.393731;3.459652;,
-2.926938;-3.000000;3.459652;,
-3.103440;-2.606269;-4.064348;,
-2.926938;-3.000000;-4.064348;,
-3.103440;-2.606269;3.459652;,
-3.103440;-3.393731;3.459652;,
-2.926938;-3.000000;-4.064348;,
-3.103440;-3.393731;-4.064348;,
-2.926938;-3.000000;3.459652;,
-3.279941;1.000000;3.459652;,
-3.103440;0.606269;-4.064348;,
-3.279941;1.000000;-4.064348;,
-3.103440;0.606269;3.459652;,
-3.103440;1.393731;3.459652;,
-3.279941;1.000000;-4.064348;,
-3.103440;1.393731;-4.064348;,
-3.279941;1.000000;3.459652;,
-1.310318;-2.606269;3.459652;,
-1.486820;-3.000000;-4.064348;,
-1.310318;-2.606269;-4.064348;,
-1.486820;-3.000000;3.459652;,
-1.310318;-3.393731;3.459652;,
-1.133817;-3.000000;-4.064348;,
-1.310318;-3.393731;-4.064348;,
-1.133817;-3.000000;3.459652;,
-3.103440;-0.606269;3.459652;,
-3.279941;-1.000000;-4.064348;,
-3.103440;-0.606269;-4.064348;,
-3.279941;-1.000000;3.459652;,
-3.103440;-2.606269;3.459652;,
-3.279941;-3.000000;-4.064348;,
-3.103440;-2.606269;-4.064348;,
-3.279941;-3.000000;3.459652;,
-3.279941;3.000000;3.459652;,
-3.103440;2.606269;-4.064348;,
-3.279941;3.000000;-4.064348;,
-3.103440;2.606269;3.459652;,
-2.926938;1.000000;3.459652;,
-3.103440;1.393731;-4.064348;,
-2.926938;1.000000;-4.064348;,
-3.103440;1.393731;3.459652;,
-3.103440;0.606269;3.459652;,
-2.926938;1.000000;-4.064348;,
-3.103440;0.606269;-4.064348;,
-2.926938;1.000000;3.459652;,
-2.030377;3.000000;3.459652;,
-2.206879;3.393731;-4.064348;,
-2.030377;3.000000;-4.064348;,
-2.206879;3.393731;3.459652;,
-3.103440;3.393731;3.459652;,
-3.279941;3.000000;-4.064348;,
-3.103440;3.393731;-4.064348;,
-3.279941;3.000000;3.459652;,
-1.486820;-3.000000;3.459652;,
-1.310318;-3.393731;-4.064348;,
-1.486820;-3.000000;-4.064348;,
-1.310318;-3.393731;3.459652;,
-2.926938;3.000000;3.459652;,
-3.103440;3.393731;-4.064348;,
-2.926938;3.000000;-4.064348;,
-3.103440;3.393731;3.459652;,
-2.206879;2.606269;3.459652;,
-2.030377;3.000000;-4.064348;,
-2.206879;2.606269;-4.064348;,
-2.030377;3.000000;3.459652;,
-1.310318;2.606269;3.459652;,
-1.133817;3.000000;-4.064348;,
-1.310318;2.606269;-4.064348;,
-1.133817;3.000000;3.459652;,
-3.103440;2.606269;3.459652;,
-2.926938;3.000000;-4.064348;,
-3.103440;2.606269;-4.064348;,
-2.926938;3.000000;3.459652;,
-2.383381;3.000000;3.459652;,
-2.206879;2.606269;-4.064348;,
-2.383381;3.000000;-4.064348;,
-2.206879;2.606269;3.459652;,
-1.133817;3.000000;3.459652;,
-1.310318;3.393731;-4.064348;,
-1.133817;3.000000;-4.064348;,
-1.310318;3.393731;3.459652;,
-1.310318;3.393731;3.459652;,
-1.486820;3.000000;-4.064348;,
-1.310318;3.393731;-4.064348;,
-1.486820;3.000000;3.459652;,
-1.486820;3.000000;3.459652;,
-1.310318;2.606269;-4.064348;,
-1.486820;3.000000;-4.064348;,
-1.310318;2.606269;3.459652;,
-2.206879;3.393731;3.459652;,
-2.383381;3.000000;-4.064348;,
-2.206879;3.393731;-4.064348;,
-2.383381;3.000000;3.459652;,
-0.413758;4.000000;-1.333333;,
-0.413758;0.889405;1.091833;,
-0.413758;0.889405;-2.973599;,
-0.413758;4.000000;3.459652;,
-0.413758;4.000000;-4.000000;,
-0.413758;0.889405;-3.943990;,
-0.413758;2.000000;3.459652;,
-0.413758;-0.924090;1.091833;,
-0.413758;-4.000000;3.459652;,
-0.413758;-0.924090;-3.943990;,
-0.413758;-4.000000;-4.000000;,
-0.413758;0.889405;-3.943990;,
-0.032758;0.889405;-2.973599;,
-0.032758;0.889405;-3.943990;,
-0.413758;0.889405;-2.973599;,
-0.413758;0.889405;1.091833;,
-0.032758;0.889405;1.091833;,
-0.413758;0.889405;1.091833;,
-0.032758;-0.924090;1.091833;,
-0.032758;0.889405;1.091833;,
-0.413758;-0.924090;1.091833;,
-0.413758;-0.924090;1.091833;,
-0.032758;-0.924090;-3.943990;,
-0.032758;-0.924090;1.091833;,
-0.413758;-0.924090;-3.943990;,
-0.413758;0.889405;-2.973599;,
-0.032758;0.889405;1.091833;,
-0.032758;0.889405;-2.973599;,
-0.413758;0.889405;1.091833;,
2.441492;4.000000;-1.071796;,
1.450825;4.000000;-1.071796;,
2.441492;4.000000;2.045189;,
4.000000;4.000000;3.459652;,
1.450825;4.000000;2.045189;,
1.450825;4.000000;-1.071796;,
2.441492;3.714000;-1.071796;,
1.450825;3.714000;-1.071796;,
2.441492;4.000000;-1.071796;,
2.441492;4.000000;-1.071796;,
2.441492;3.714000;2.045189;,
2.441492;3.714000;-1.071796;,
2.441492;4.000000;2.045189;,
2.441492;4.000000;2.045189;,
1.450825;3.714000;2.045189;,
2.441492;3.714000;2.045189;,
1.450825;4.000000;2.045189;,
1.450825;4.000000;2.045189;,
1.450825;3.714000;-1.071796;,
1.450825;3.714000;2.045189;,
1.450825;4.000000;-1.071796;,
4.000000;-0.876333;2.752882;,
4.000000;-0.876333;-1.126103;,
4.000000;0.876333;2.752882;,
4.000000;0.876333;-1.126103;,
4.000000;-0.876333;-1.126103;,
3.714000;-0.876333;2.752882;,
3.714000;-0.876333;-1.126103;,
4.000000;-0.876333;2.752882;,
4.000000;-0.876333;2.752882;,
3.714000;0.876333;2.752882;,
3.714000;-0.876333;2.752882;,
4.000000;0.876333;2.752882;,
4.000000;0.876333;2.752882;,
3.714000;0.876333;-1.126103;,
3.714000;0.876333;2.752882;,
4.000000;0.876333;-1.126103;,
4.000000;0.876333;-1.126103;,
3.714000;-0.876333;-1.126103;,
3.714000;0.876333;-1.126103;,
4.000000;-0.876333;-1.126103;,
1.409106;-4.000000;1.937135;,
1.409106;-4.000000;-1.083850;,
2.303772;-4.000000;1.937135;,
4.000000;-4.000000;3.459652;,
2.303772;-4.000000;-1.083850;,
1.409106;-4.000000;-1.083850;,
1.409106;-3.714000;1.937135;,
1.409106;-3.714000;-1.083850;,
1.409106;-4.000000;1.937135;,
1.409106;-4.000000;1.937135;,
2.303772;-3.714000;1.937135;,
1.409106;-3.714000;1.937135;,
2.303772;-4.000000;1.937135;,
2.303772;-4.000000;1.937135;,
2.303772;-3.714000;-1.083850;,
2.303772;-3.714000;1.937135;,
2.303772;-4.000000;-1.083850;,
2.303772;-4.000000;-1.083850;,
1.409106;-3.714000;-1.083850;,
2.303772;-3.714000;-1.083850;,
1.409106;-4.000000;-1.083850;;

 253;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;7,6,5;,
3;6,8,5;,
3;11,10,9;,
3;10,12,9;,
3;14,13,7;,
3;13,6,7;,
3;17,16,15;,
3;16,18,15;,
3;21,20,19;,
3;20,22,19;,
3;25,24,23;,
3;24,26,23;,
3;29,28,27;,
3;28,30,27;,
3;6,31,8;,
3;31,32,8;,
3;35,34,33;,
3;34,36,33;,
3;20,37,22;,
3;37,38,22;,
3;41,40,39;,
3;41,42,40;,
3;43,42,41;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;62,60,63;,
3;62,63,64;,
3;67,66,65;,
3;66,68,65;,
3;69,65,68;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;83,82,21;,
3;82,20,21;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;102,100,103;,
3;102,103,104;,
3;87,106,105;,
3;106,107,105;,
3;84,87,108;,
3;87,105,108;,
3;111,110,109;,
3;110,112,109;,
3;115,114,113;,
3;114,116,113;,
3;118,117,83;,
3;117,82,83;,
3;121,120,119;,
3;117,122,82;,
3;122,123,82;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;121,133,132;,
3;121,132,120;,
3;136,135,134;,
3;136,137,135;,
3;138,137,136;,
3;141,140,139;,
3;140,142,139;,
3;145,144,143;,
3;143,144,146;,
3;146,144,147;,
3;147,144,148;,
3;143,146,149;,
3;146,150,149;,
3;149,150,151;,
3;151,150,152;,
3;155,154,153;,
3;156,154,155;,
3;158,156,157;,
3;158,154,156;,
3;159,154,158;,
3;160,154,159;,
3;161,154,160;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;167,169,166;,
3;170,166,169;,
3;169,171,170;,
3;172,171,169;,
3;173,171,172;,
3;174,171,173;,
3;152,173,172;,
3;173,152,161;,
3;175,172,169;,
3;175,176,172;,
3;177,176,175;,
3;177,151,176;,
3;168,177,167;,
3;168,151,177;,
3;178,160,159;,
3;179,160,178;,
3;161,152,154;,
3;154,152,150;,
3;151,168,149;,
3;168,180,149;,
3;180,168,181;,
3;153,182,155;,
3;153,183,182;,
3;183,153,184;,
3;184,153,147;,
3;147,153,146;,
3;171,174,144;,
3;174,160,144;,
3;160,179,144;,
3;179,158,144;,
3;158,157,144;,
3;157,182,144;,
3;182,183,144;,
3;183,148,144;,
3;145,143,185;,
3;143,181,185;,
3;181,168,185;,
3;188,187,186;,
3;187,189,186;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;195,197,194;,
3;200,199,198;,
3;199,201,198;,
3;204,203,202;,
3;203,205,202;,
3;208,207,206;,
3;207,209,206;,
3;212,211,210;,
3;211,213,210;,
3;216,215,214;,
3;215,217,214;,
3;220,219,218;,
3;219,221,218;,
3;224,223,222;,
3;223,225,222;,
3;228,227,226;,
3;227,229,226;,
3;232,231,230;,
3;231,233,230;,
3;236,235,234;,
3;235,237,234;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;248,247,246;,
3;247,249,246;,
3;252,251,250;,
3;251,253,250;,
3;256,255,254;,
3;255,257,254;,
3;260,259,258;,
3;259,261,258;,
3;264,263,262;,
3;263,265,262;,
3;268,267,266;,
3;267,269,266;,
3;272,271,270;,
3;271,273,270;,
3;276,275,274;,
3;275,277,274;,
3;280,279,278;,
3;279,281,278;,
3;284,283,282;,
3;283,285,282;,
3;287,284,286;,
3;284,282,286;,
3;283,283,285;,
3;283,288,285;,
3;283,289,288;,
3;289,290,288;,
3;289,291,290;,
3;291,292,290;,
3;295,294,293;,
3;294,296,293;,
3;298,298,297;,
3;301,300,299;,
3;300,302,299;,
3;305,304,303;,
3;304,306,303;,
3;309,308,307;,
3;308,310,307;,
3;312,311,87;,
3;311,106,87;,
3;311,313,106;,
3;313,314,106;,
3;313,315,314;,
3;315,85,314;,
3;315,312,85;,
3;312,87,85;,
3;318,317,316;,
3;317,319,316;,
3;322,321,320;,
3;321,323,320;,
3;326,325,324;,
3;325,327,324;,
3;330,329,328;,
3;329,331,328;,
3;333,332,20;,
3;332,37,20;,
3;332,334,37;,
3;334,123,37;,
3;334,335,123;,
3;335,82,123;,
3;335,333,82;,
3;333,20,82;,
3;338,337,336;,
3;337,339,336;,
3;342,341,340;,
3;341,343,340;,
3;346,345,344;,
3;345,347,344;,
3;350,349,348;,
3;349,351,348;,
3;353,352,6;,
3;352,31,6;,
3;352,354,31;,
3;354,355,31;,
3;354,356,355;,
3;356,13,355;,
3;356,353,13;,
3;353,6,13;,
3;359,358,357;,
3;358,360,357;,
3;363,362,361;,
3;362,364,361;,
3;367,366,365;,
3;366,368,365;,
3;371,370,369;,
3;370,372,369;;
MeshMaterialList {
 1;
 253;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"kuca23.bmp";
}
 }
}

 MeshNormals {
 373;
-0.847537;0.000000;0.530736;,
-0.847537;0.000000;0.530736;,
-0.847537;0.000000;0.530736;,
-0.847537;0.000000;0.530736;,
-0.847537;0.000000;0.530736;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.912508;-0.409059;0.000000;,
-0.912508;-0.409059;0.000000;,
-0.912508;-0.409059;0.000000;,
-0.912508;-0.409059;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.912508;0.409060;0.000000;,
-0.912508;0.409060;0.000000;,
-0.912508;0.409060;0.000000;,
-0.912508;0.409060;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.845485;0.533999;,
0.000000;-0.845485;0.533999;,
0.000000;-0.845485;0.533999;,
0.000000;-0.845485;0.533999;,
0.000000;-0.845485;0.533999;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.912508;0.409060;0.000000;,
0.912508;0.409060;0.000000;,
0.912508;0.409060;0.000000;,
0.912508;0.409060;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.844395;0.000000;0.535721;,
0.844395;0.000000;0.535721;,
0.844395;0.000000;0.535721;,
0.844395;0.000000;0.535721;,
0.844395;0.000000;0.535721;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.846448;0.532471;,
0.000000;0.846448;0.532471;,
0.000000;0.846448;0.532471;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.846448;0.532471;,
0.000000;0.846448;0.532471;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.912508;0.409058;0.000000;,
0.912508;0.409058;0.000000;,
0.912508;0.409058;0.000000;,
0.912508;0.409058;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;-0.409058;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.912509;-0.409057;0.000000;,
-0.912509;-0.409057;0.000000;,
-0.912509;-0.409057;0.000000;,
-0.912509;-0.409057;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;-0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912508;0.409060;0.000000;,
-0.912508;0.409060;0.000000;,
-0.912508;0.409060;0.000000;,
-0.912508;0.409060;0.000000;,
0.912509;-0.409057;0.000000;,
0.912509;-0.409057;0.000000;,
0.912509;-0.409057;0.000000;,
0.912509;-0.409057;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912509;0.409058;0.000000;,
-0.912508;0.409058;0.000000;,
-0.912508;0.409058;0.000000;,
-0.912508;0.409058;0.000000;,
-0.912508;0.409058;0.000000;,
-0.912508;-0.409058;0.000000;,
-0.912508;-0.409058;0.000000;,
-0.912508;-0.409058;0.000000;,
-0.912508;-0.409058;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
-0.912509;0.409057;0.000000;,
-0.912509;0.409057;0.000000;,
-0.912509;0.409057;0.000000;,
-0.912509;0.409057;0.000000;,
-0.912508;-0.409059;0.000000;,
-0.912508;-0.409059;0.000000;,
-0.912508;-0.409059;0.000000;,
-0.912508;-0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;0.409059;0.000000;,
0.912508;-0.409060;0.000000;,
0.912508;-0.409060;0.000000;,
0.912508;-0.409060;0.000000;,
0.912508;-0.409060;0.000000;,
0.912508;-0.409058;0.000000;,
0.912508;-0.409058;0.000000;,
0.912508;-0.409058;0.000000;,
0.912508;-0.409058;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
0.912508;-0.409059;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;-0.409060;0.000000;,
0.912509;0.409057;0.000000;,
0.912509;0.409057;0.000000;,
0.912509;0.409057;0.000000;,
0.912509;0.409057;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;-0.409060;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;0.409059;0.000000;,
-0.912508;0.409059;0.000000;,
-1.000000;0.000000;0.000000;,
-0.894427;0.447214;0.000000;,
-1.000000;0.000000;0.000000;,
-0.894427;0.447214;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 253;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;7,6,5;,
3;6,8,5;,
3;11,10,9;,
3;10,12,9;,
3;14,13,7;,
3;13,6,7;,
3;17,16,15;,
3;16,18,15;,
3;21,20,19;,
3;20,22,19;,
3;25,24,23;,
3;24,26,23;,
3;29,28,27;,
3;28,30,27;,
3;6,31,8;,
3;31,32,8;,
3;35,34,33;,
3;34,36,33;,
3;20,37,22;,
3;37,38,22;,
3;41,40,39;,
3;41,42,40;,
3;43,42,41;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;62,60,63;,
3;62,63,64;,
3;67,66,65;,
3;66,68,65;,
3;69,65,68;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;83,82,21;,
3;82,20,21;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;102,100,103;,
3;102,103,104;,
3;87,106,105;,
3;106,107,105;,
3;84,87,108;,
3;87,105,108;,
3;111,110,109;,
3;110,112,109;,
3;115,114,113;,
3;114,116,113;,
3;118,117,83;,
3;117,82,83;,
3;121,120,119;,
3;117,122,82;,
3;122,123,82;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;121,133,132;,
3;121,132,120;,
3;136,135,134;,
3;136,137,135;,
3;138,137,136;,
3;141,140,139;,
3;140,142,139;,
3;145,144,143;,
3;143,144,146;,
3;146,144,147;,
3;147,144,148;,
3;143,146,149;,
3;146,150,149;,
3;149,150,151;,
3;151,150,152;,
3;155,154,153;,
3;156,154,155;,
3;158,156,157;,
3;158,154,156;,
3;159,154,158;,
3;160,154,159;,
3;161,154,160;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;167,169,166;,
3;170,166,169;,
3;169,171,170;,
3;172,171,169;,
3;173,171,172;,
3;174,171,173;,
3;152,173,172;,
3;173,152,161;,
3;175,172,169;,
3;175,176,172;,
3;177,176,175;,
3;177,151,176;,
3;168,177,167;,
3;168,151,177;,
3;178,160,159;,
3;179,160,178;,
3;161,152,154;,
3;154,152,150;,
3;151,168,149;,
3;168,180,149;,
3;180,168,181;,
3;153,182,155;,
3;153,183,182;,
3;183,153,184;,
3;184,153,147;,
3;147,153,146;,
3;171,174,144;,
3;174,160,144;,
3;160,179,144;,
3;179,158,144;,
3;158,157,144;,
3;157,182,144;,
3;182,183,144;,
3;183,148,144;,
3;145,143,185;,
3;143,181,185;,
3;181,168,185;,
3;188,187,186;,
3;187,189,186;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;195,197,194;,
3;200,199,198;,
3;199,201,198;,
3;204,203,202;,
3;203,205,202;,
3;208,207,206;,
3;207,209,206;,
3;212,211,210;,
3;211,213,210;,
3;216,215,214;,
3;215,217,214;,
3;220,219,218;,
3;219,221,218;,
3;224,223,222;,
3;223,225,222;,
3;228,227,226;,
3;227,229,226;,
3;232,231,230;,
3;231,233,230;,
3;236,235,234;,
3;235,237,234;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;248,247,246;,
3;247,249,246;,
3;252,251,250;,
3;251,253,250;,
3;256,255,254;,
3;255,257,254;,
3;260,259,258;,
3;259,261,258;,
3;264,263,262;,
3;263,265,262;,
3;268,267,266;,
3;267,269,266;,
3;272,271,270;,
3;271,273,270;,
3;276,275,274;,
3;275,277,274;,
3;280,279,278;,
3;279,281,278;,
3;284,283,282;,
3;283,285,282;,
3;287,284,286;,
3;284,282,286;,
3;283,283,285;,
3;283,288,285;,
3;283,289,288;,
3;289,290,288;,
3;289,291,290;,
3;291,292,290;,
3;295,294,293;,
3;294,296,293;,
3;298,298,297;,
3;301,300,299;,
3;300,302,299;,
3;305,304,303;,
3;304,306,303;,
3;309,308,307;,
3;308,310,307;,
3;312,311,87;,
3;311,106,87;,
3;311,313,106;,
3;313,314,106;,
3;313,315,314;,
3;315,85,314;,
3;315,312,85;,
3;312,87,85;,
3;318,317,316;,
3;317,319,316;,
3;322,321,320;,
3;321,323,320;,
3;326,325,324;,
3;325,327,324;,
3;330,329,328;,
3;329,331,328;,
3;333,332,20;,
3;332,37,20;,
3;332,334,37;,
3;334,123,37;,
3;334,335,123;,
3;335,82,123;,
3;335,333,82;,
3;333,20,82;,
3;338,337,336;,
3;337,339,336;,
3;342,341,340;,
3;341,343,340;,
3;346,345,344;,
3;345,347,344;,
3;350,349,348;,
3;349,351,348;,
3;353,352,6;,
3;352,31,6;,
3;352,354,31;,
3;354,355,31;,
3;354,356,355;,
3;356,13,355;,
3;356,353,13;,
3;353,6,13;,
3;359,358,357;,
3;358,360,357;,
3;363,362,361;,
3;362,364,361;,
3;367,366,365;,
3;366,368,365;,
3;371,370,369;,
3;370,372,369;;
 }
MeshTextureCoords {
 373;
0.684198;0.002720;,
0.530474;0.002720;,
0.760598;0.371363;,
0.837922;0.002720;,
0.991646;0.002720;,
0.001269;0.390192;,
0.208442;0.251585;,
0.208442;0.390192;,
0.001269;0.251585;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.524659;0.251585;,
0.524659;0.390192;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.984435;0.379814;,
0.848256;0.556767;,
0.984435;0.556767;,
0.848256;0.379814;,
0.799111;0.372832;,
0.998419;0.332446;,
0.799111;0.332446;,
0.998419;0.372832;,
0.863641;0.269560;,
0.994220;0.229174;,
0.863641;0.229174;,
0.994220;0.269560;,
0.208442;0.002457;,
0.001269;0.002457;,
0.307211;0.225555;,
0.230802;0.099939;,
0.230802;0.225555;,
0.307211;0.099939;,
0.603493;0.556766;,
0.603493;0.379814;,
0.727112;0.953827;,
0.727112;0.994213;,
0.995151;0.953827;,
0.928141;0.994213;,
0.995151;0.994213;,
0.799111;0.372832;,
0.998419;0.332446;,
0.799111;0.332446;,
0.998419;0.372832;,
0.994220;0.269560;,
0.863641;0.229174;,
0.863641;0.269560;,
0.994220;0.229174;,
0.998419;0.372832;,
0.799111;0.332446;,
0.799111;0.372832;,
0.998419;0.332446;,
0.998420;0.372832;,
0.799111;0.332446;,
0.799111;0.372832;,
0.998420;0.332446;,
0.293089;0.996811;,
0.006796;0.996811;,
0.324034;0.715567;,
0.432561;0.996811;,
0.645443;0.996811;,
0.727112;0.953827;,
0.995151;0.994213;,
0.995151;0.953827;,
0.928141;0.994213;,
0.727112;0.994213;,
0.229847;0.224765;,
0.306619;0.100192;,
0.229847;0.100192;,
0.306619;0.224765;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.848256;0.733719;,
0.984435;0.733719;,
0.852629;0.907171;,
0.600043;0.699271;,
0.600043;0.907171;,
0.852629;0.699271;,
0.306318;0.224082;,
0.229847;0.099418;,
0.229847;0.224082;,
0.306318;0.099418;,
0.799111;0.372832;,
0.998420;0.332446;,
0.799111;0.332446;,
0.998420;0.372832;,
0.998419;0.372832;,
0.799111;0.332446;,
0.799111;0.372832;,
0.998419;0.332446;,
0.684516;0.001827;,
0.528390;0.001827;,
0.763048;0.374169;,
0.840642;0.001827;,
0.996768;0.001827;,
0.993160;0.699271;,
0.852629;0.381942;,
0.993160;0.381942;,
0.993160;0.907171;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.848256;0.910672;,
0.984435;0.910672;,
0.003606;0.994727;,
0.290721;0.994727;,
0.321755;0.712676;,
0.603493;0.910672;,
0.603493;0.733719;,
0.799111;0.372832;,
0.998419;0.332446;,
0.799111;0.332446;,
0.998419;0.372832;,
0.998419;0.372832;,
0.799111;0.332446;,
0.799111;0.372832;,
0.998419;0.332446;,
0.430593;0.994727;,
0.644087;0.994727;,
0.006920;0.747128;,
0.205414;0.747128;,
0.006920;0.394819;,
0.205414;0.679239;,
0.205414;0.394819;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.444295;0.672752;,
0.213153;0.695487;,
0.290201;0.695487;,
0.367248;0.672752;,
0.290201;0.672752;,
0.275033;0.657987;,
0.429127;0.657987;,
0.382416;0.657987;,
0.367248;0.447751;,
0.352080;0.432986;,
0.352080;0.657987;,
0.367248;0.643222;,
0.305368;0.582987;,
0.290201;0.568222;,
0.275033;0.582987;,
0.290201;0.522751;,
0.305368;0.507986;,
0.290201;0.447751;,
0.305368;0.432986;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.521342;0.395486;,
0.459463;0.432986;,
0.521342;0.470486;,
0.444295;0.418222;,
0.444295;0.395486;,
0.213153;0.395486;,
0.367248;0.418222;,
0.290201;0.418222;,
0.275033;0.432986;,
0.429127;0.432986;,
0.382416;0.432986;,
0.444295;0.447751;,
0.290201;0.493222;,
0.275033;0.507986;,
0.444295;0.643222;,
0.459463;0.657987;,
0.290201;0.597752;,
0.290201;0.643222;,
0.305368;0.657987;,
0.521342;0.695487;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.587104;0.131309;,
0.532432;0.867814;,
0.587104;0.867814;,
0.532432;0.131309;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.586873;0.130944;,
0.531282;0.871687;,
0.586873;0.871687;,
0.531282;0.130944;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.589523;0.130127;,
0.533519;0.870665;,
0.589523;0.870665;,
0.533519;0.130127;,
0.585496;0.128102;,
0.531789;0.867632;,
0.585496;0.867632;,
0.531789;0.128102;,
0.519568;0.586993;,
0.401726;0.491052;,
0.401726;0.651883;,
0.519568;0.397380;,
0.519568;0.692487;,
0.401726;0.690272;,
0.443800;0.397380;,
0.333024;0.491052;,
0.216496;0.397380;,
0.333024;0.690272;,
0.216496;0.692487;,
0.586954;0.258466;,
0.535716;0.127965;,
0.535716;0.258466;,
0.586954;0.127965;,
0.448280;0.642187;,
0.495905;0.642187;,
0.534274;0.130771;,
0.585512;0.374655;,
0.585512;0.130771;,
0.534274;0.374655;,
0.535716;0.128997;,
0.586954;0.806230;,
0.586954;0.128997;,
0.535716;0.806230;,
0.586954;0.675729;,
0.535716;0.128997;,
0.535716;0.675729;,
0.586954;0.128997;,
0.838846;0.567402;,
0.838846;0.685289;,
0.674584;0.567402;,
0.600043;0.381942;,
0.674584;0.685289;,
0.015614;0.806319;,
0.176518;0.759867;,
0.015614;0.759867;,
0.176518;0.806319;,
0.991834;0.910483;,
0.643573;0.942438;,
0.991834;0.942438;,
0.643573;0.910483;,
0.176518;0.759867;,
0.015614;0.806319;,
0.176518;0.806319;,
0.015614;0.759867;,
0.643573;0.942438;,
0.991834;0.910483;,
0.643573;0.910483;,
0.991834;0.942438;,
0.639585;0.587092;,
0.837674;0.587092;,
0.639585;0.703394;,
0.837674;0.703394;,
0.988647;0.907880;,
0.644382;0.942087;,
0.988647;0.942087;,
0.644382;0.907880;,
0.894290;0.907880;,
0.738739;0.942087;,
0.894290;0.942087;,
0.738739;0.907880;,
0.644382;0.942087;,
0.988647;0.907880;,
0.644382;0.907880;,
0.988647;0.942087;,
0.894290;0.907880;,
0.738739;0.942087;,
0.894290;0.942087;,
0.738739;0.907880;,
0.217427;0.081594;,
0.217427;0.238618;,
0.323518;0.081594;,
0.524659;0.002457;,
0.323518;0.238618;,
0.991085;0.907932;,
0.641705;0.941008;,
0.991085;0.941008;,
0.641705;0.907932;,
0.016492;0.805553;,
0.158961;0.760009;,
0.016492;0.760009;,
0.158961;0.805553;,
0.641705;0.941008;,
0.991085;0.907932;,
0.641705;0.907932;,
0.991085;0.941008;,
0.158961;0.760009;,
0.016492;0.805553;,
0.158961;0.805553;,
0.016492;0.760009;;
}
}
 }
