xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame merd {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd1 {
 24;
-4.005609;1.778814;-0.212139;,
-4.013216;0.188699;0.212139;,
-4.013216;0.188699;-0.212139;,
-4.005609;1.778814;0.212139;,
-4.005609;1.778814;-0.212139;,
-3.591290;0.186680;-0.212139;,
-3.583683;1.776796;-0.212139;,
-4.013216;0.188699;-0.212139;,
-4.005609;1.778814;-0.212139;,
-3.583683;1.776796;0.212139;,
-4.005609;1.778814;0.212139;,
-3.583683;1.776796;-0.212139;,
-4.013216;0.188699;-0.212139;,
-3.591290;0.186680;0.212139;,
-3.591290;0.186680;-0.212139;,
-4.013216;0.188699;0.212139;,
-4.005609;1.778814;0.212139;,
-3.591290;0.186680;0.212139;,
-4.013216;0.188699;0.212139;,
-3.583683;1.776796;0.212139;,
-3.583683;1.776796;-0.212139;,
-3.591290;0.186680;0.212139;,
-3.583683;1.776796;0.212139;,
-3.591290;0.186680;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy128.bmp";
}
 }
}

 MeshNormals {
 24;
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd21 {
 24;
-4.809020;-0.236827;-0.212139;,
4.809020;-0.236827;0.212139;,
4.809020;-0.236827;-0.212139;,
-4.809020;-0.236827;0.212139;,
-4.809020;-0.236827;-0.212139;,
4.809020;0.185104;-0.212139;,
-4.809020;0.185104;-0.212139;,
4.809020;-0.236827;-0.212139;,
-4.809020;-0.236827;-0.212139;,
-4.809020;0.185104;0.212139;,
-4.809020;-0.236827;0.212139;,
-4.809020;0.185104;-0.212139;,
4.809020;-0.236827;-0.212139;,
4.809020;0.185104;0.212139;,
4.809020;0.185104;-0.212139;,
4.809020;-0.236827;0.212139;,
-4.809020;-0.236827;0.212139;,
4.809020;0.185104;0.212139;,
4.809020;-0.236827;0.212139;,
-4.809020;0.185104;0.212139;,
-4.809020;0.185104;-0.212139;,
4.809020;0.185104;0.212139;,
-4.809020;0.185104;0.212139;,
4.809020;0.185104;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd41 {
 24;
-4.809020;1.780390;-0.212139;,
4.809020;1.780390;0.212139;,
4.809020;1.780390;-0.212139;,
-4.809020;1.780390;0.212139;,
-4.809020;1.780390;-0.212139;,
4.809020;2.202321;-0.212139;,
-4.809020;2.202321;-0.212139;,
4.809020;1.780390;-0.212139;,
-4.809020;1.780390;-0.212139;,
-4.809020;2.202321;0.212139;,
-4.809020;1.780390;0.212139;,
-4.809020;2.202321;-0.212139;,
4.809020;1.780390;-0.212139;,
4.809020;2.202321;0.212139;,
4.809020;2.202321;-0.212139;,
4.809020;1.780390;0.212139;,
-4.809020;1.780390;0.212139;,
4.809020;2.202321;0.212139;,
4.809020;1.780390;0.212139;,
-4.809020;2.202321;0.212139;,
-4.809020;2.202321;-0.212139;,
4.809020;2.202321;0.212139;,
-4.809020;2.202321;0.212139;,
4.809020;2.202321;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd6 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd61 {
 24;
-2.558581;1.778814;-0.212139;,
-2.566188;0.188699;0.212139;,
-2.566188;0.188699;-0.212139;,
-2.558581;1.778814;0.212139;,
-2.558581;1.778814;-0.212139;,
-2.144262;0.186680;-0.212139;,
-2.136654;1.776796;-0.212139;,
-2.566188;0.188699;-0.212139;,
-2.558581;1.778814;-0.212139;,
-2.136654;1.776796;0.212139;,
-2.558581;1.778814;0.212139;,
-2.136654;1.776796;-0.212139;,
-2.566188;0.188699;-0.212139;,
-2.144262;0.186680;0.212139;,
-2.144262;0.186680;-0.212139;,
-2.566188;0.188699;0.212139;,
-2.558581;1.778814;0.212139;,
-2.144262;0.186680;0.212139;,
-2.566188;0.188699;0.212139;,
-2.136654;1.776796;0.212139;,
-2.136654;1.776796;-0.212139;,
-2.144262;0.186680;0.212139;,
-2.136654;1.776796;0.212139;,
-2.144262;0.186680;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999989;-0.004785;0.000000;,
0.999989;-0.004785;0.000000;,
0.999989;-0.004785;0.000000;,
0.999989;-0.004785;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd8 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd81 {
 24;
0.361316;1.778814;-0.212139;,
0.353709;0.188699;0.212139;,
0.353709;0.188699;-0.212139;,
0.361316;1.778814;0.212139;,
0.361316;1.778814;-0.212139;,
0.775635;0.186680;-0.212139;,
0.783242;1.776796;-0.212139;,
0.353709;0.188699;-0.212139;,
0.361316;1.778814;-0.212139;,
0.783242;1.776796;0.212139;,
0.361316;1.778814;0.212139;,
0.783242;1.776796;-0.212139;,
0.353709;0.188699;-0.212139;,
0.775635;0.186680;0.212139;,
0.775635;0.186680;-0.212139;,
0.353709;0.188699;0.212139;,
0.361316;1.778814;0.212139;,
0.775635;0.186680;0.212139;,
0.353709;0.188699;0.212139;,
0.783242;1.776796;0.212139;,
0.783242;1.776796;-0.212139;,
0.775635;0.186680;0.212139;,
0.783242;1.776796;0.212139;,
0.775635;0.186680;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd101 {
 24;
1.834184;1.778814;-0.212139;,
1.826577;0.188699;0.212139;,
1.826577;0.188699;-0.212139;,
1.834184;1.778814;0.212139;,
1.834184;1.778814;-0.212139;,
2.248503;0.186680;-0.212139;,
2.256110;1.776796;-0.212139;,
1.826577;0.188699;-0.212139;,
1.834184;1.778814;-0.212139;,
2.256110;1.776796;0.212139;,
1.834184;1.778814;0.212139;,
2.256110;1.776796;-0.212139;,
1.826577;0.188699;-0.212139;,
2.248503;0.186680;0.212139;,
2.248503;0.186680;-0.212139;,
1.826577;0.188699;0.212139;,
1.834184;1.778814;0.212139;,
2.248503;0.186680;0.212139;,
1.826577;0.188699;0.212139;,
2.256110;1.776796;0.212139;,
2.256110;1.776796;-0.212139;,
2.248503;0.186680;0.212139;,
2.256110;1.776796;0.212139;,
2.248503;0.186680;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd121 {
 24;
3.332892;1.778814;-0.212139;,
3.325285;0.188699;0.212139;,
3.325285;0.188699;-0.212139;,
3.332892;1.778814;0.212139;,
3.332892;1.778814;-0.212139;,
3.747211;0.186680;-0.212139;,
3.754818;1.776796;-0.212139;,
3.325285;0.188699;-0.212139;,
3.332892;1.778814;-0.212139;,
3.754818;1.776796;0.212139;,
3.332892;1.778814;0.212139;,
3.754818;1.776796;-0.212139;,
3.325285;0.188699;-0.212139;,
3.747211;0.186680;0.212139;,
3.747211;0.186680;-0.212139;,
3.325285;0.188699;0.212139;,
3.332892;1.778814;0.212139;,
3.747211;0.186680;0.212139;,
3.325285;0.188699;0.212139;,
3.754818;1.776796;0.212139;,
3.754818;1.776796;-0.212139;,
3.747211;0.186680;0.212139;,
3.754818;1.776796;0.212139;,
3.747211;0.186680;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
-0.999989;0.004784;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame merd14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh merd141 {
 24;
-1.111552;1.778814;-0.212139;,
-1.119160;0.188699;0.212139;,
-1.119160;0.188699;-0.212139;,
-1.111552;1.778814;0.212139;,
-1.111552;1.778814;-0.212139;,
-0.697233;0.186680;-0.212139;,
-0.689626;1.776796;-0.212139;,
-1.119160;0.188699;-0.212139;,
-1.111552;1.778814;-0.212139;,
-0.689626;1.776796;0.212139;,
-1.111552;1.778814;0.212139;,
-0.689626;1.776796;-0.212139;,
-1.119160;0.188699;-0.212139;,
-0.697233;0.186680;0.212139;,
-0.697233;0.186680;-0.212139;,
-1.119160;0.188699;0.212139;,
-1.111552;1.778814;0.212139;,
-0.697233;0.186680;0.212139;,
-1.119160;0.188699;0.212139;,
-0.689626;1.776796;0.212139;,
-0.689626;1.776796;-0.212139;,
-0.697233;0.186680;0.212139;,
-0.689626;1.776796;0.212139;,
-0.697233;0.186680;-0.212139;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dummy121.bmp";
}
 }
}

 MeshNormals {
 24;
-0.999989;0.004785;0.000000;,
-0.999989;0.004785;0.000000;,
-0.999989;0.004785;0.000000;,
-0.999989;0.004785;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
0.004783;0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
-0.004785;-0.999989;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;,
0.999989;-0.004784;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
