xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame construct {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh construct1 {
 146;
-0.818251;0.345764;-11.747671;,
-0.818251;-3.304808;-4.000199;,
-0.818251;-2.181555;-19.650093;,
0.809312;2.405061;15.833329;,
0.809312;-2.181555;3.902222;,
0.809312;-2.181555;19.707066;,
0.809312;2.311457;-19.650093;,
-0.818251;2.311457;-19.650093;,
-0.818251;-2.181555;-19.650093;,
0.809312;3.060292;3.902222;,
0.809312;-3.304808;-4.000199;,
0.809312;-3.304808;-4.000199;,
0.809312;-2.181555;-19.650093;,
-0.818251;-3.304808;-4.000199;,
-0.818251;3.060292;3.902222;,
-0.818251;-2.181555;3.902222;,
0.809312;-2.181555;3.902222;,
0.809312;-3.304808;-4.000199;,
-0.818251;-3.304808;-4.000199;,
0.809312;-2.181555;-19.650093;,
0.809312;2.405061;15.833329;,
-0.818251;3.060292;3.902222;,
0.809312;3.060292;3.902222;,
-0.818251;2.405061;15.833329;,
-0.818251;-2.181555;19.707066;,
0.809312;-2.181555;19.707066;,
0.809312;-2.181555;3.902222;,
-0.818251;-2.181555;3.902222;,
0.809312;2.405061;15.833329;,
0.809312;-2.181555;19.707066;,
-0.818251;-2.181555;19.707066;,
0.809312;0.907391;-11.747671;,
-0.818251;0.345764;-11.747671;,
-0.818251;2.311457;-19.650093;,
0.809312;3.060292;3.902222;,
-0.818251;0.345764;-11.747671;,
0.809312;0.907391;-11.747671;,
-0.818251;3.060292;3.902222;,
-0.818251;2.405061;15.833329;,
0.809312;2.311457;-19.650093;,
0.809312;0.907391;-11.747671;,
-0.818251;2.405061;15.833329;,
-0.818251;-2.181555;19.707066;,
-0.818251;-2.181555;-19.650093;,
0.809312;-2.181555;-19.650093;,
-0.818251;-2.181555;3.902222;,
1.534853;3.902732;10.255150;,
0.711266;-19.591978;10.874948;,
3.201634;-19.591978;10.255150;,
4.025220;3.902732;10.874948;,
4.025220;3.902732;10.874948;,
3.397726;3.902732;12.889290;,
1.534853;3.902732;10.255150;,
1.534853;3.902732;10.255150;,
1.338761;-19.591978;12.889290;,
0.711266;-19.591978;10.874948;,
3.397726;3.902732;12.889290;,
4.025220;3.902732;10.874948;,
3.201634;-19.591978;10.255150;,
1.338761;3.902732;12.889290;,
3.397726;-19.591978;12.889290;,
1.338761;-19.591978;12.889290;,
3.397726;-19.591978;12.889290;,
3.201634;-19.591978;10.255150;,
1.338761;-19.591978;12.889290;,
3.397726;3.902732;12.889290;,
3.397726;-19.591978;12.889290;,
0.711266;-19.591978;10.874948;,
1.338761;3.902732;12.889290;,
1.338761;3.902732;12.889290;,
0.730876;-12.478042;-11.902620;,
0.672048;-8.827470;-4.000199;,
0.691657;-9.950723;-19.805042;,
-0.857469;-14.724548;19.552116;,
-0.955515;-9.950723;3.902222;,
-0.955515;-9.950723;19.552116;,
-0.857469;-14.443735;-19.805042;,
0.770094;-14.443735;-19.805042;,
0.691657;-9.950723;-19.805042;,
-0.837860;-15.286175;3.902222;,
-0.975125;-8.827470;-4.000199;,
-0.975125;-8.827470;-4.000199;,
-0.955515;-9.950723;-19.805042;,
0.672048;-8.827470;-4.000199;,
0.789703;-15.192570;3.902222;,
0.691657;-9.950723;3.902222;,
-0.955515;-9.950723;3.902222;,
-0.975125;-8.827470;-4.000199;,
0.672048;-8.827470;-4.000199;,
-0.955515;-9.950723;-19.805042;,
-0.857469;-14.724548;19.552116;,
0.770094;-14.350130;11.649694;,
-0.857469;-14.350130;11.649694;,
0.789703;-14.724548;19.552116;,
0.691657;-9.950723;19.552116;,
-0.955515;-9.950723;19.552116;,
-0.955515;-9.950723;3.902222;,
0.691657;-9.950723;3.902222;,
-0.857469;-14.724548;19.552116;,
-0.955515;-9.950723;19.552116;,
0.691657;-9.950723;19.552116;,
-0.896688;-13.039668;-11.902620;,
0.730876;-12.478042;-11.902620;,
0.770094;-14.443735;-19.805042;,
-0.857469;-14.350130;11.649694;,
0.789703;-15.192570;3.902222;,
-0.837860;-15.286175;3.902222;,
-0.837860;-15.286175;3.902222;,
0.789703;-15.192570;3.902222;,
0.730876;-12.478042;-11.902620;,
0.770094;-14.350130;11.649694;,
0.789703;-14.724548;19.552116;,
-0.896688;-13.039668;-11.902620;,
-0.857469;-14.443735;-19.805042;,
-0.896688;-13.039668;-11.902620;,
-0.857469;-14.350130;11.649694;,
0.691657;-9.950723;-19.805042;,
-0.955515;-9.950723;-19.805042;,
0.789703;-14.724548;19.552116;,
0.691657;-9.950723;3.902222;,
0.770094;-14.350130;11.649694;,
0.691657;-9.950723;19.552116;,
1.534853;4.277150;-13.762014;,
0.711266;-19.217560;-13.142217;,
3.201634;-19.217560;-13.762014;,
4.025220;4.277150;-13.142217;,
4.025220;4.277150;-13.142217;,
3.397726;4.277150;-11.127873;,
1.534853;4.277150;-13.762014;,
1.534853;4.277150;-13.762014;,
1.338761;-19.217560;-11.127873;,
0.711266;-19.217560;-13.142217;,
3.397726;4.277150;-11.127873;,
4.025220;4.277150;-13.142217;,
3.201634;-19.217560;-13.762014;,
1.338761;4.277150;-11.127873;,
3.397726;-19.217560;-11.127873;,
1.338761;-19.217560;-11.127873;,
3.397726;-19.217560;-11.127873;,
3.201634;-19.217560;-13.762014;,
1.338761;-19.217560;-11.127873;,
3.397726;4.277150;-11.127873;,
3.397726;-19.217560;-11.127873;,
0.711266;-19.217560;-13.142217;,
1.338761;4.277150;-11.127873;,
1.338761;4.277150;-11.127873;;

 84;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;4,10,9;,
3;13,12,11;,
3;1,15,14;,
3;18,17,16;,
3;10,19,9;,
3;22,21,20;,
3;15,24,23;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;36,35,34;,
3;35,37,34;,
3;21,38,20;,
3;39,33,31;,
3;19,39,40;,
3;19,40,9;,
3;41,30,28;,
3;4,9,3;,
3;42,27,25;,
3;33,2,0;,
3;13,43,12;,
3;44,8,6;,
3;14,15,23;,
3;45,18,16;,
3;0,1,14;,
3;48,47,46;,
3;48,46,49;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;60,65,59;,
3;66,58,56;,
3;67,63,64;,
3;54,68,53;,
3;69,51,52;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;74,80,79;,
3;83,82,81;,
3;71,85,84;,
3;88,87,86;,
3;80,89,79;,
3;92,91,90;,
3;85,94,93;,
3;97,96,95;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;105,110,104;,
3;91,111,90;,
3;89,113,112;,
3;89,112,79;,
3;114,109,107;,
3;74,79,115;,
3;74,115,73;,
3;103,72,70;,
3;83,116,82;,
3;117,78,76;,
3;113,103,101;,
3;118,100,98;,
3;70,71,84;,
3;119,88,86;,
3;84,85,120;,
3;121,97,95;,
3;120,85,93;,
3;124,123,122;,
3;124,122,125;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;136,141,135;,
3;142,134,132;,
3;143,139,140;,
3;130,144,129;,
3;145,127,128;;
MeshMaterialList {
 1;
 84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"o2.bmp";
}
 }
}

 MeshNormals {
 146;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.997434;-0.071590;,
0.000000;-0.997434;-0.071590;,
0.000000;-0.997434;-0.071590;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.990049;0.140726;,
0.000000;-0.990049;0.140726;,
0.000000;-0.990049;0.140726;,
1.000000;0.000000;0.000000;,
0.000000;0.998495;0.054835;,
0.000000;0.998495;0.054835;,
0.000000;0.998495;0.054835;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.645239;0.763981;,
0.000000;0.645239;0.763981;,
0.000000;0.645239;0.763981;,
-0.160954;0.965502;0.204696;,
-0.317537;0.920205;0.228897;,
-0.560416;0.810203;0.171771;,
-0.163980;0.974681;-0.152008;,
-0.163980;0.974681;-0.152008;,
-0.323474;0.937409;-0.128956;,
0.000000;0.985288;-0.170902;,
0.000000;0.998495;0.054835;,
0.707107;0.696203;0.123698;,
1.000000;0.000000;0.000000;,
0.000000;0.645239;0.763981;,
0.000000;-1.000000;0.000000;,
0.000000;-0.997434;-0.071590;,
0.000000;0.000000;-1.000000;,
0.000000;-0.990049;0.140726;,
0.000000;0.000000;-1.000000;,
-0.241475;-0.017131;-0.970256;,
0.000000;0.000000;-1.000000;,
0.241475;0.017131;-0.970256;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.993317;0.021014;0.113489;,
-0.993317;0.021014;0.113489;,
-0.953934;0.041279;0.297163;,
0.993317;-0.021014;0.113489;,
0.953934;-0.041279;0.297163;,
0.993317;-0.021014;0.113489;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.997241;0.000000;-0.074237;,
0.000000;-1.000000;0.000000;,
-0.997241;0.000000;-0.074237;,
0.000000;1.000000;0.000000;,
0.999856;0.016980;0.000012;,
0.999849;0.017396;-0.000135;,
0.999861;0.016662;0.000367;,
-0.999748;-0.022421;-0.000576;,
-0.999753;-0.022234;-0.000418;,
-0.999789;-0.020534;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.999800;-0.020000;0.000331;,
-0.999769;-0.021495;-0.000202;,
0.000000;0.997484;-0.070891;,
0.000000;0.997484;-0.070891;,
0.000000;0.997484;-0.070891;,
0.999832;0.018340;-0.000007;,
0.999835;0.018155;-0.000278;,
0.000000;0.990049;0.140726;,
0.000000;0.990049;0.140726;,
0.000000;0.990049;0.140726;,
-0.999815;-0.019241;0.000253;,
0.000000;-0.998879;-0.047327;,
0.000000;-0.998879;-0.047327;,
0.000000;-0.998879;-0.047327;,
0.999845;0.017608;-0.000893;,
0.999789;0.020534;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.160898;-0.965349;0.205456;,
0.317422;-0.919872;0.230389;,
0.563701;-0.807505;0.173717;,
0.028514;-0.993066;0.114046;,
0.028514;-0.993066;0.114046;,
0.057003;-0.991149;0.119894;,
0.191710;-0.969419;-0.153214;,
0.056590;-0.983954;-0.169208;,
0.191710;-0.969419;-0.153214;,
0.000000;-0.994140;0.108100;,
0.000000;-0.998879;-0.047327;,
-0.999831;-0.018389;0.000255;,
-0.699531;-0.704173;0.121643;,
0.323240;-0.936732;-0.134351;,
-0.999731;-0.023177;-0.000509;,
0.000000;0.997484;-0.070891;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.990049;0.140726;,
0.999860;0.016692;-0.000644;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
-0.241475;-0.017131;-0.970256;,
0.000000;0.000000;-1.000000;,
0.241475;0.017131;-0.970256;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.993317;0.021014;0.113489;,
-0.993317;0.021014;0.113489;,
-0.953934;0.041279;0.297163;,
0.993317;-0.021014;0.113489;,
0.953934;-0.041279;0.297163;,
0.993317;-0.021014;0.113489;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.997241;0.000000;-0.074237;,
0.000000;-1.000000;0.000000;,
-0.997241;0.000000;-0.074237;,
0.000000;1.000000;0.000000;;

 84;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;4,10,9;,
3;13,12,11;,
3;1,15,14;,
3;18,17,16;,
3;10,19,9;,
3;22,21,20;,
3;15,24,23;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;36,35,34;,
3;35,37,34;,
3;21,38,20;,
3;39,33,31;,
3;19,39,40;,
3;19,40,9;,
3;41,30,28;,
3;4,9,3;,
3;42,27,25;,
3;33,2,0;,
3;13,43,12;,
3;44,8,6;,
3;14,15,23;,
3;45,18,16;,
3;0,1,14;,
3;48,47,46;,
3;48,46,49;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;60,65,59;,
3;66,58,56;,
3;67,63,64;,
3;54,68,53;,
3;69,51,52;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;74,80,79;,
3;83,82,81;,
3;71,85,84;,
3;88,87,86;,
3;80,89,79;,
3;92,91,90;,
3;85,94,93;,
3;97,96,95;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;105,110,104;,
3;91,111,90;,
3;89,113,112;,
3;89,112,79;,
3;114,109,107;,
3;74,79,115;,
3;74,115,73;,
3;103,72,70;,
3;83,116,82;,
3;117,78,76;,
3;113,103,101;,
3;118,100,98;,
3;70,71,84;,
3;119,88,86;,
3;84,85,120;,
3;121,97,95;,
3;120,85,93;,
3;124,123,122;,
3;124,122,125;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;136,141,135;,
3;142,134,132;,
3;143,139,140;,
3;130,144,129;,
3;145,127,128;;
 }
MeshTextureCoords {
 146;
0.648438;0.800781;,
0.015625;0.601563;,
0.203125;1.000000;,
0.992188;0.900391;,
0.203125;0.601563;,
0.203125;1.000000;,
0.984375;1.000000;,
0.984375;0.001953;,
0.203125;0.001953;,
1.109375;0.601563;,
0.015625;0.402344;,
0.937500;0.402344;,
0.937500;0.001953;,
0.187500;0.402344;,
1.109375;0.402344;,
0.203125;0.402344;,
0.203125;0.001953;,
0.015625;0.001953;,
0.015625;1.000000;,
0.203125;0.001953;,
0.960938;0.001953;,
1.109375;1.000000;,
1.109375;0.001953;,
0.992188;0.101563;,
0.203125;0.001953;,
0.937500;1.000000;,
0.937500;0.601563;,
0.187500;0.601563;,
1.023438;0.001953;,
0.203125;0.001953;,
0.203125;1.000000;,
0.742188;0.001953;,
0.648438;1.000000;,
0.984375;1.000000;,
1.109375;1.000000;,
0.648438;0.001953;,
0.742188;1.000000;,
1.109375;0.001953;,
0.960938;1.000000;,
0.984375;0.001953;,
0.742188;0.201172;,
1.023438;1.000000;,
0.187500;1.000000;,
0.187500;0.001953;,
0.203125;1.000000;,
0.203125;1.000000;,
0.312500;0.230469;,
0.125000;0.769531;,
0.703125;0.769531;,
0.890625;0.230469;,
0.414063;0.769531;,
0.890625;0.666016;,
0.265625;0.365234;,
0.601563;0.230469;,
0.125000;0.769531;,
0.601563;0.769531;,
0.890625;0.230469;,
0.414063;0.230469;,
0.414063;0.769531;,
0.742188;0.230469;,
0.265625;0.769531;,
0.742188;0.769531;,
0.890625;0.333984;,
0.265625;0.365234;,
0.890625;0.666016;,
0.265625;0.230469;,
0.890625;0.769531;,
0.414063;0.769531;,
0.125000;0.230469;,
0.890625;0.333984;,
0.625000;0.802734;,
-0.257813;0.601563;,
0.000000;1.001953;,
1.156250;1.001953;,
0.000000;0.601563;,
0.000000;1.001953;,
1.093750;1.001953;,
1.093750;0.000000;,
0.000000;0.000000;,
1.281250;0.601563;,
-0.257813;0.400391;,
1.039063;0.400391;,
1.039063;0.000000;,
-0.015625;0.400391;,
1.281250;0.400391;,
0.000000;0.400391;,
0.000000;0.000000;,
-0.257813;0.000000;,
-0.257813;1.001953;,
0.000000;0.000000;,
-0.015625;1.001953;,
1.039063;0.802734;,
-0.015625;0.802734;,
1.156250;0.000000;,
0.000000;0.000000;,
1.039063;1.001953;,
1.039063;0.601563;,
-0.015625;0.601563;,
1.156250;0.000000;,
0.000000;0.000000;,
0.000000;1.001953;,
0.757813;0.000000;,
0.625000;1.001953;,
1.093750;1.001953;,
1.062500;0.000000;,
1.281250;1.001953;,
1.281250;0.000000;,
1.281250;1.001953;,
1.281250;0.000000;,
0.625000;0.000000;,
1.062500;1.001953;,
1.039063;1.001953;,
0.757813;0.201172;,
1.093750;0.000000;,
0.757813;1.001953;,
1.062500;0.802734;,
-0.015625;0.000000;,
0.000000;1.001953;,
1.156250;1.001953;,
0.000000;1.001953;,
1.062500;0.201172;,
-0.015625;1.001953;,
0.296875;0.224609;,
0.109375;0.753906;,
0.671875;0.753906;,
0.859375;0.224609;,
0.398438;0.753906;,
0.859375;0.652344;,
0.257813;0.357422;,
0.578125;0.224609;,
0.109375;0.753906;,
0.578125;0.753906;,
0.859375;0.224609;,
0.398438;0.224609;,
0.398438;0.753906;,
0.718750;0.224609;,
0.257813;0.753906;,
0.718750;0.753906;,
0.859375;0.326172;,
0.257813;0.357422;,
0.859375;0.652344;,
0.257813;0.224609;,
0.859375;0.753906;,
0.398438;0.753906;,
0.109375;0.224609;,
0.859375;0.326172;;
}
}
 }
