xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame construct {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh construct1 {
 307;
-4.186035;4.099192;4.189545;,
-4.186035;2.990211;-1.814222;,
-4.186035;2.990211;-3.026522;,
4.184602;-4.218170;4.189545;,
4.184602;-3.109188;3.034974;,
4.184602;-3.109188;-3.026522;,
-3.031465;2.990211;-4.181092;,
-1.819165;2.990211;-4.181092;,
-4.186035;4.099192;-4.181092;,
-4.186035;-4.218170;-3.026522;,
-4.186035;-4.218170;-4.181092;,
-4.186035;2.990211;-4.181092;,
-3.031465;-4.218170;3.034974;,
-3.031465;-4.218170;-3.026522;,
-4.186035;-4.218170;-3.026522;,
-3.031465;2.990211;-3.141979;,
-3.031465;2.990211;-4.181092;,
-3.031465;-3.109188;-4.181092;,
7.359671;13.941404;-7.356162;,
-0.087309;20.872540;-0.024638;,
-0.145038;13.941404;-7.356162;,
3.030031;11.723441;-4.181092;,
7.359671;13.941404;0.148548;,
-0.087309;20.872540;-0.024638;,
7.359671;13.941404;-7.356162;,
-3.031465;2.990211;4.189545;,
3.030031;2.990211;4.189545;,
3.030031;2.990211;3.150431;,
-3.146922;2.990211;3.034974;,
-4.186035;2.990211;3.034974;,
-4.186035;-3.109188;3.034974;,
4.184602;2.990211;3.034974;,
3.145489;2.990211;3.034974;,
3.145489;-3.109188;3.034974;,
-7.361104;13.941404;-0.140095;,
-7.361104;13.941404;7.364614;,
4.184602;11.723441;-4.181092;,
4.184602;2.990211;-3.026522;,
4.184602;-1.861584;-4.181092;,
4.184602;-3.109188;-4.181092;,
3.030031;-3.109188;4.189545;,
-1.819165;-4.218170;4.189545;,
-3.031465;-4.218170;4.189545;,
3.030031;2.990211;-3.141979;,
-1.819165;2.990211;-4.181092;,
-3.031465;2.990211;-4.181092;,
-3.031465;-3.109188;-4.181092;,
-4.186035;2.990211;-4.181092;,
-4.186035;-4.218170;-4.181092;,
-3.146922;-3.109188;3.034974;,
-3.146922;-3.109188;-3.026522;,
-3.146922;2.990211;-3.026522;,
3.030031;-14.476250;-4.181092;,
4.184602;-14.476250;-4.181092;,
4.184602;-4.218170;-4.181092;,
4.184602;-14.476250;-4.181092;,
4.184602;-14.476250;-3.026522;,
4.184602;-4.218170;-3.026522;,
4.184602;-14.476250;-3.026522;,
3.030031;-14.476250;-3.026522;,
3.030031;-4.218170;-3.026522;,
3.030031;-14.476250;-3.026522;,
3.030031;-14.476250;-4.181092;,
3.030031;-4.218170;-4.181092;,
-3.031465;-3.109188;3.150431;,
-3.031465;-3.109188;4.189545;,
-3.031465;2.990211;4.189545;,
-4.186035;4.099192;4.189545;,
-3.031465;2.990211;4.189545;,
-3.031465;-3.109188;4.189545;,
-3.031465;-0.613980;-3.026522;,
-3.031465;4.099192;-3.026522;,
3.030031;4.099192;-3.026522;,
-3.031465;-0.613980;-3.026522;,
-3.031465;-0.613980;3.034974;,
-3.031465;4.099192;3.034974;,
-4.186035;-14.476250;3.034974;,
-3.031465;-14.476250;3.034974;,
-3.031465;-4.218170;3.034974;,
-3.031465;-14.476250;3.034974;,
-3.031465;-14.476250;4.189545;,
-3.031465;-4.218170;4.189545;,
-3.031465;-14.476250;4.189545;,
-4.186035;-14.476250;4.189545;,
-4.186035;-4.218170;4.189545;,
-4.186035;-14.476250;4.189545;,
-4.186035;-14.476250;3.034974;,
-4.186035;-4.218170;3.034974;,
-4.186035;-14.476250;-4.181092;,
-3.031465;-14.476250;-4.181092;,
-3.031465;-4.218170;-4.181092;,
-3.146922;-3.109188;-3.026522;,
-4.186035;-3.109188;-3.026522;,
-4.186035;2.990211;-3.026522;,
-3.031465;11.723441;-4.181092;,
-4.186035;11.723441;-4.181092;,
3.030031;-14.476250;4.189545;,
3.030031;-14.476250;3.034974;,
3.030031;-4.218170;3.034974;,
0.143605;13.941404;-7.356162;,
-7.361104;13.941404;-7.356162;,
-3.031465;-14.476250;-4.181092;,
-3.031465;-14.476250;-3.026522;,
-3.031465;-4.218170;-3.026522;,
-3.031465;-14.476250;-3.026522;,
-4.186035;-14.476250;-3.026522;,
-4.186035;-4.218170;-3.026522;,
-4.186035;-14.476250;-3.026522;,
-4.186035;-14.476250;-4.181092;,
3.030031;-0.613980;3.034974;,
-3.031465;-0.613980;3.034974;,
-3.031465;-0.613980;-3.026522;,
3.030031;11.723441;-4.181092;,
3.030031;11.723441;-3.026522;,
3.030031;4.099192;-3.026522;,
3.030031;-3.109188;-3.141979;,
3.030031;-3.109188;-4.181092;,
3.030031;2.990211;-4.181092;,
4.184602;-14.476250;4.189545;,
3.030031;-14.476250;4.189545;,
3.030031;-4.218170;4.189545;,
0.143605;13.941404;-0.140095;,
-7.361104;13.941404;-0.140095;,
-4.186035;11.723441;3.034974;,
7.359671;13.941404;7.364614;,
7.359671;13.941404;-0.140095;,
-7.361104;13.941404;7.364614;,
-0.087309;20.872540;-0.024638;,
0.143605;13.941404;7.364614;,
-4.186035;11.723441;3.034974;,
-4.186035;11.723441;4.189545;,
-4.186035;11.723441;-3.026522;,
-3.031465;11.723441;-3.026522;,
-3.031465;4.099192;-3.026522;,
3.030031;4.099192;3.034974;,
-3.031465;4.099192;3.034974;,
-3.031465;-0.613980;3.034974;,
4.184602;-14.476250;3.034974;,
4.184602;-14.476250;4.189545;,
0.143605;13.941404;7.364614;,
-3.031465;11.723441;3.034974;,
4.184602;11.723441;3.034974;,
3.030031;11.723441;3.034974;,
3.030031;4.099192;3.034974;,
-3.031465;11.723441;4.189545;,
4.184602;11.723441;-4.181092;,
3.030031;4.099192;-4.181092;,
-7.361104;13.941404;-7.356162;,
-7.361104;13.941404;0.148548;,
4.184602;11.723441;-3.026522;,
4.184602;4.099192;-4.181092;,
4.184602;4.099192;3.034974;,
3.030031;4.099192;3.034974;,
3.030031;4.099192;-3.026522;,
3.030031;-0.613980;-3.026522;,
3.030031;4.099192;-3.026522;,
3.030031;4.099192;3.034974;,
-3.031465;11.723441;4.189545;,
-3.031465;4.099192;3.034974;,
-3.031465;4.099192;4.189545;,
-3.031465;4.099192;3.034974;,
3.030031;-3.109188;-3.141979;,
-3.031465;-3.109188;-3.141979;,
-3.031465;-3.109188;-4.181092;,
4.184602;11.723441;-3.026522;,
4.184602;4.099192;-3.026522;,
-0.145038;13.941404;0.148548;,
7.359671;13.941404;0.148548;,
-0.145038;13.941404;-7.356162;,
7.359671;13.941404;-0.140095;,
-0.145038;13.941404;-0.140095;,
4.184602;11.723441;3.034974;,
4.184602;11.723441;4.189545;,
4.184602;4.099192;3.034974;,
-3.146922;-3.109188;3.034974;,
-4.186035;-3.109188;3.034974;,
-4.186035;-3.109188;-3.026522;,
4.184602;1.742606;-3.026522;,
4.184602;-3.109188;-3.026522;,
3.145489;-3.109188;-3.026522;,
3.145489;-3.109188;3.034974;,
3.145489;-3.109188;-3.026522;,
4.184602;-3.109188;-3.026522;,
-4.186035;4.099192;3.034974;,
-4.186035;4.099192;-3.026522;,
3.030031;11.723441;4.189545;,
4.184602;11.723441;4.189545;,
4.184602;4.099192;4.189545;,
-4.186035;4.099192;3.034974;,
3.030031;4.099192;-4.181092;,
-3.031465;4.099192;-3.026522;,
-3.031465;11.723441;-4.181092;,
-3.031465;4.099192;-4.181092;,
-0.145038;13.941404;7.364614;,
7.359671;13.941404;7.364614;,
3.145489;2.990211;-3.026522;,
3.145489;-3.109188;-3.026522;,
3.145489;-3.109188;3.034974;,
4.184602;2.990211;-3.026522;,
3.145489;2.990211;-3.026522;,
3.145489;2.990211;3.034974;,
1.817732;-3.109188;4.189545;,
3.030031;-3.109188;3.150431;,
3.030031;-3.109188;4.189545;,
-4.186035;2.990211;-1.814222;,
-4.186035;2.990211;3.034974;,
-3.146922;2.990211;3.034974;,
3.030031;-14.476250;3.034974;,
4.184602;-14.476250;3.034974;,
4.184602;-4.218170;3.034974;,
3.030031;11.723441;4.189545;,
3.030031;4.099192;4.189545;,
3.030031;-3.109188;3.150431;,
3.030031;2.990211;3.150431;,
3.030031;2.990211;4.189545;,
-4.186035;11.723441;-4.181092;,
-4.186035;11.723441;-3.026522;,
-4.186035;4.099192;-3.026522;,
-3.031465;2.990211;-3.141979;,
-3.031465;-3.109188;-3.141979;,
3.030031;-3.109188;-3.141979;,
3.030031;-3.109188;3.150431;,
-3.031465;-3.109188;3.150431;,
-3.031465;2.990211;3.150431;,
-7.361104;13.941404;0.148548;,
0.143605;13.941404;0.148548;,
-4.186035;11.723441;4.189545;,
-3.031465;4.099192;4.189545;,
0.143605;13.941404;-7.356162;,
-0.145038;13.941404;7.364614;,
-4.186035;4.099192;3.034974;,
4.184602;1.742606;-3.026522;,
4.184602;-4.218170;-4.181092;,
4.184602;-4.218170;3.034974;,
4.184602;4.099192;4.189545;,
4.184602;4.099192;-3.026522;,
4.184602;2.990211;3.034974;,
-4.186035;4.099192;-4.181092;,
-4.186035;-3.109188;-3.026522;,
-4.186035;2.990211;3.034974;,
-4.186035;-4.218170;4.189545;,
-4.186035;-3.109188;3.034974;,
-4.186035;-4.218170;3.034974;,
-1.819165;-4.218170;4.189545;,
-3.031465;-4.218170;4.189545;,
3.030031;-4.218170;4.189545;,
3.030031;-4.218170;3.034974;,
4.184602;-4.218170;-3.026522;,
4.184602;-4.218170;3.034974;,
3.030031;-4.218170;-3.026522;,
-3.031465;-4.218170;-4.181092;,
3.030031;-4.218170;-4.181092;,
-3.031465;-3.109188;-3.141979;,
-3.031465;2.990211;3.150431;,
-3.146922;-3.109188;3.034974;,
4.184602;-3.109188;3.034974;,
1.817732;-3.109188;4.189545;,
-3.031465;2.990211;-3.141979;,
3.030031;2.990211;-4.181092;,
4.184602;-3.109188;-4.181092;,
3.030031;-4.218170;-4.181092;,
4.184602;-1.861584;-4.181092;,
4.184602;4.099192;-4.181092;,
-3.031465;4.099192;-4.181092;,
3.030031;2.990211;-4.181092;,
3.030031;-3.109188;-4.181092;,
-3.146922;2.990211;3.034974;,
4.184602;-4.218170;-3.026522;,
3.030031;-4.218170;-3.026522;,
-3.031465;2.990211;3.150431;,
4.184602;-4.218170;4.189545;,
3.030031;4.099192;4.189545;,
3.030031;2.990211;4.189545;,
3.030031;-0.613980;-3.026522;,
-3.031465;4.099192;-3.026522;,
-4.186035;-4.218170;3.034974;,
-3.031465;-4.218170;3.034974;,
-3.146922;2.990211;-3.026522;,
3.030031;-4.218170;4.189545;,
-3.031465;-4.218170;-4.181092;,
-3.031465;-4.218170;-3.026522;,
3.030031;-0.613980;-3.026522;,
3.030031;4.099192;-4.181092;,
3.030031;2.990211;-3.141979;,
-4.186035;4.099192;-3.026522;,
3.030031;-0.613980;3.034974;,
4.184602;4.099192;3.034974;,
4.184602;4.099192;-3.026522;,
3.030031;-0.613980;3.034974;,
-3.031465;4.099192;4.189545;,
3.030031;4.099192;4.189545;,
3.030031;-3.109188;-4.181092;,
-3.146922;-3.109188;-3.026522;,
4.184602;2.990211;-3.026522;,
3.145489;2.990211;-3.026522;,
4.184602;-3.109188;3.034974;,
-3.031465;4.099192;-4.181092;,
3.145489;2.990211;3.034974;,
4.184602;2.990211;3.034974;,
-3.031465;-3.109188;3.150431;,
-3.031465;-3.109188;4.189545;,
-4.186035;2.990211;-3.026522;,
-3.146922;2.990211;-3.026522;,
3.030031;-4.218170;3.034974;,
3.030031;-3.109188;4.189545;,
3.030031;2.990211;-3.141979;,
3.030031;2.990211;3.150431;;

 236;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;21,20,18;,
3;24,23,22;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;35,23,34;,
3;36,24,22;,
3;39,38,37;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;57,56,55;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;8,95,94;,
3;98,97,96;,
3;100,19,99;,
3;103,102,101;,
3;106,105,104;,
3;10,108,107;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;125,23,124;,
3;128,127,126;,
3;0,130,129;,
3;133,132,131;,
3;136,135,134;,
3;3,138,137;,
3;140,121,139;,
3;143,142,141;,
3;144,128,126;,
3;146,21,145;,
3;148,23,147;,
3;150,36,149;,
3;153,152,151;,
3;156,155,154;,
3;158,140,157;,
3;130,35,34;,
3;152,160,159;,
3;163,162,161;,
3;165,164,113;,
3;164,167,166;,
3;113,166,168;,
3;142,170,169;,
3;171,125,124;,
3;173,171,172;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;184,183,160;,
3;187,186,185;,
3;188,123,140;,
3;190,153,189;,
3;192,191,132;,
3;194,127,193;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;211,210,142;,
3;214,213,212;,
3;217,216,215;,
3;186,194,193;,
3;220,219,218;,
3;223,222,221;,
3;216,148,147;,
3;95,100,99;,
3;132,225,224;,
3;227,144,226;,
3;191,228,225;,
3;210,229,170;,
3;230,2,0;,
3;231,5,39;,
3;39,5,232;,
3;232,5,57;,
3;57,5,233;,
3;233,5,3;,
3;234,3,173;,
3;150,235,38;,
3;38,235,37;,
3;37,235,236;,
3;173,3,236;,
3;235,173,236;,
3;4,236,3;,
3;47,8,6;,
3;237,11,217;,
3;217,11,230;,
3;230,11,2;,
3;2,11,238;,
3;1,239,0;,
3;0,239,240;,
3;238,11,9;,
3;241,238,9;,
3;239,241,240;,
3;87,240,241;,
3;9,87,241;,
3;242,14,12;,
3;244,12,243;,
3;243,12,245;,
3;245,12,246;,
3;248,246,247;,
3;247,246,249;,
3;251,249,250;,
3;250,249,13;,
3;246,12,13;,
3;249,246,13;,
3;252,17,15;,
3;145,21,18;,
3;253,27,25;,
3;254,30,28;,
3;255,33,31;,
3;149,36,22;,
3;231,39,37;,
3;256,42,40;,
3;257,45,43;,
3;258,43,44;,
3;54,260,259;,
3;259,260,261;,
3;261,260,262;,
3;8,263,7;,
3;7,263,264;,
3;6,46,47;,
3;90,48,46;,
3;260,90,46;,
3;262,260,265;,
3;263,146,264;,
3;46,265,260;,
3;146,262,264;,
3;265,264,262;,
3;266,51,49;,
3;260,54,52;,
3;232,57,55;,
3;267,60,58;,
3;268,63,61;,
3;269,66,64;,
3;256,69,42;,
3;42,69,84;,
3;84,69,67;,
3;187,271,270;,
3;41,120,40;,
3;227,67,68;,
3;271,227,68;,
3;270,271,272;,
3;120,270,40;,
3;40,270,272;,
3;68,272,271;,
3;273,72,70;,
3;274,75,73;,
3;275,78,76;,
3;276,81,79;,
3;42,84,82;,
3;240,87,85;,
3;48,90,88;,
3;277,93,91;,
3;263,8,94;,
3;278,98,96;,
3;279,103,101;,
3;280,106,104;,
3;9,10,107;,
3;281,111,109;,
3;282,114,112;,
3;283,117,115;,
3;270,120,118;,
3;140,123,121;,
3;230,0,129;,
3;284,133,131;,
3;285,136,134;,
3;233,3,137;,
3;157,140,139;,
3;286,143,141;,
3;226,144,126;,
3;262,146,145;,
3;235,150,149;,
3;287,153,151;,
3;288,156,154;,
3;289,158,157;,
3;129,130,34;,
3;290,152,159;,
3;291,163,161;,
3;114,165,113;,
3;113,164,166;,
3;112,113,168;,
3;141,142,169;,
3;172,171,124;,
3;234,173,172;,
3;292,176,174;,
3;294,179,293;,
3;293,179,177;,
3;295,182,180;,
3;190,184,160;,
3;271,187,185;,
3;158,188,140;,
3;296,190,189;,
3;133,192,132;,
3;297,197,195;,
3;298,200,198;,
3;300,201,299;,
3;299,201,202;,
3;302,206,301;,
3;301,206,204;,
3;303,209,207;,
3;143,211,142;,
3;304,214,212;,
3;237,217,215;,
3;185,186,193;,
3;305,220,218;,
3;306,223,221;,
3;215,216,147;,
3;94,95,99;,
3;131,132,224;,
3;67,227,226;,
3;132,191,225;,
3;142,210,170;;
MeshMaterialList {
 1;
 236;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"o3.bmp";
}
 }
}

 MeshNormals {
 307;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.445941;-0.895062;,
0.000000;0.726671;-0.686986;,
0.000000;-0.073722;-0.997279;,
0.000000;-0.607222;-0.794532;,
0.895551;-0.444958;0.000000;,
-0.005872;0.999983;0.000000;,
0.997559;-0.069833;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.894811;-0.446445;0.000000;,
-0.997131;-0.075690;0.000000;,
0.794532;-0.607222;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.303611;-0.952796;,
0.000000;-0.607222;-0.794532;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.445941;-0.895062;,
0.000000;-0.073722;-0.997279;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.952796;-0.303611;0.000000;,
-0.516244;-0.591810;0.619075;,
-0.894427;0.000000;0.447214;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.206533;-0.886972;-0.413066;,
0.000000;-0.819788;-0.572667;,
0.000000;-0.607222;-0.794532;,
0.895551;-0.444958;0.000000;,
0.997559;-0.069833;0.000000;,
0.000000;-0.445445;0.895309;,
0.000000;0.729354;0.684136;,
0.000000;-0.071769;0.997421;,
-0.952796;-0.303611;0.000000;,
-0.794532;-0.607222;0.000000;,
0.000000;-0.303611;0.952796;,
0.619075;-0.591810;0.516244;,
0.447214;0.000000;0.894427;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.572667;-0.819788;0.000000;,
0.516244;-0.591810;-0.619075;,
0.000000;-0.303611;-0.952796;,
-0.619075;-0.591810;-0.516244;,
-0.447214;0.000000;-0.894427;,
0.000000;-0.607222;0.794532;,
0.000000;-0.303611;-0.952796;,
0.000000;0.000000;-1.000000;,
-0.894811;-0.446445;0.000000;,
-0.997131;-0.075690;0.000000;,
0.952796;-0.303611;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.952796;-0.303611;0.000000;,
0.894427;0.000000;-0.447214;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.607222;0.794532;,
0.000000;0.000000;1.000000;,
-0.206533;-0.886972;0.413066;,
0.000000;-0.819788;0.572667;,
-0.572667;-0.819788;0.000000;,
0.000000;-0.819788;-0.572667;,
-0.413066;-0.886972;-0.206533;,
0.794532;-0.607222;0.000000;,
0.952796;-0.303611;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.303611;0.952796;,
0.000000;-0.607222;0.794532;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.794532;-0.607222;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.445445;0.895309;,
0.000000;-0.071769;0.997421;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.794532;-0.607222;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.952796;-0.303611;0.000000;,
-0.794532;-0.607222;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.819788;0.572667;,
0.413066;-0.886972;0.206533;,
0.000000;-0.303611;0.952796;,
0.000000;0.000000;1.000000;,
0.572667;-0.819788;0.000000;,
-0.572667;-0.819788;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;;

 236;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;21,20,18;,
3;24,23,22;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;35,23,34;,
3;36,24,22;,
3;39,38,37;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;57,56,55;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;8,95,94;,
3;98,97,96;,
3;100,19,99;,
3;103,102,101;,
3;106,105,104;,
3;10,108,107;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;125,23,124;,
3;128,127,126;,
3;0,130,129;,
3;133,132,131;,
3;136,135,134;,
3;3,138,137;,
3;140,121,139;,
3;143,142,141;,
3;144,128,126;,
3;146,21,145;,
3;148,23,147;,
3;150,36,149;,
3;153,152,151;,
3;156,155,154;,
3;158,140,157;,
3;130,35,34;,
3;152,160,159;,
3;163,162,161;,
3;165,164,113;,
3;164,167,166;,
3;113,166,168;,
3;142,170,169;,
3;171,125,124;,
3;173,171,172;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;184,183,160;,
3;187,186,185;,
3;188,123,140;,
3;190,153,189;,
3;192,191,132;,
3;194,127,193;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;211,210,142;,
3;214,213,212;,
3;217,216,215;,
3;186,194,193;,
3;220,219,218;,
3;223,222,221;,
3;216,148,147;,
3;95,100,99;,
3;132,225,224;,
3;227,144,226;,
3;191,228,225;,
3;210,229,170;,
3;230,2,0;,
3;231,5,39;,
3;39,5,232;,
3;232,5,57;,
3;57,5,233;,
3;233,5,3;,
3;234,3,173;,
3;150,235,38;,
3;38,235,37;,
3;37,235,236;,
3;173,3,236;,
3;235,173,236;,
3;4,236,3;,
3;47,8,6;,
3;237,11,217;,
3;217,11,230;,
3;230,11,2;,
3;2,11,238;,
3;1,239,0;,
3;0,239,240;,
3;238,11,9;,
3;241,238,9;,
3;239,241,240;,
3;87,240,241;,
3;9,87,241;,
3;242,14,12;,
3;244,12,243;,
3;243,12,245;,
3;245,12,246;,
3;248,246,247;,
3;247,246,249;,
3;251,249,250;,
3;250,249,13;,
3;246,12,13;,
3;249,246,13;,
3;252,17,15;,
3;145,21,18;,
3;253,27,25;,
3;254,30,28;,
3;255,33,31;,
3;149,36,22;,
3;231,39,37;,
3;256,42,40;,
3;257,45,43;,
3;258,43,44;,
3;54,260,259;,
3;259,260,261;,
3;261,260,262;,
3;8,263,7;,
3;7,263,264;,
3;6,46,47;,
3;90,48,46;,
3;260,90,46;,
3;262,260,265;,
3;263,146,264;,
3;46,265,260;,
3;146,262,264;,
3;265,264,262;,
3;266,51,49;,
3;260,54,52;,
3;232,57,55;,
3;267,60,58;,
3;268,63,61;,
3;269,66,64;,
3;256,69,42;,
3;42,69,84;,
3;84,69,67;,
3;187,271,270;,
3;41,120,40;,
3;227,67,68;,
3;271,227,68;,
3;270,271,272;,
3;120,270,40;,
3;40,270,272;,
3;68,272,271;,
3;273,72,70;,
3;274,75,73;,
3;275,78,76;,
3;276,81,79;,
3;42,84,82;,
3;240,87,85;,
3;48,90,88;,
3;277,93,91;,
3;263,8,94;,
3;278,98,96;,
3;279,103,101;,
3;280,106,104;,
3;9,10,107;,
3;281,111,109;,
3;282,114,112;,
3;283,117,115;,
3;270,120,118;,
3;140,123,121;,
3;230,0,129;,
3;284,133,131;,
3;285,136,134;,
3;233,3,137;,
3;157,140,139;,
3;286,143,141;,
3;226,144,126;,
3;262,146,145;,
3;235,150,149;,
3;287,153,151;,
3;288,156,154;,
3;289,158,157;,
3;129,130,34;,
3;290,152,159;,
3;291,163,161;,
3;114,165,113;,
3;113,164,166;,
3;112,113,168;,
3;141,142,169;,
3;172,171,124;,
3;234,173,172;,
3;292,176,174;,
3;294,179,293;,
3;293,179,177;,
3;295,182,180;,
3;190,184,160;,
3;271,187,185;,
3;158,188,140;,
3;296,190,189;,
3;133,192,132;,
3;297,197,195;,
3;298,200,198;,
3;300,201,299;,
3;299,201,202;,
3;302,206,301;,
3;301,206,204;,
3;303,209,207;,
3;143,211,142;,
3;304,214,212;,
3;237,217,215;,
3;185,186,193;,
3;305,220,218;,
3;306,223,221;,
3;215,216,147;,
3;94,95,99;,
3;131,132,224;,
3;67,227,226;,
3;132,191,225;,
3;142,210,170;;
 }
MeshTextureCoords {
 307;
0.091797;0.472656;,
0.263672;0.507813;,
0.296875;0.507813;,
0.333984;0.710938;,
0.300781;0.675781;,
0.128906;0.675781;,
0.130859;0.500000;,
0.164063;0.500000;,
0.095703;0.464844;,
0.296875;0.712891;,
0.332031;0.712891;,
0.332031;0.507813;,
0.611328;0.521484;,
0.384766;0.521484;,
0.384766;0.568359;,
0.876953;0.253906;,
0.779297;0.253906;,
0.779297;0.482422;,
0.421875;0.191406;,
0.212891;-0.007813;,
0.210938;0.191406;,
0.298828;0.250000;,
0.218750;0.189453;,
0.212891;0.001953;,
0.005859;0.189453;,
0.994141;0.775391;,
0.994141;0.562500;,
0.957031;0.562500;,
0.873047;0.250000;,
0.775391;0.250000;,
0.775391;0.482422;,
0.875000;0.251953;,
0.775391;0.251953;,
0.775391;0.484375;,
0.216797;0.189453;,
0.001953;0.189453;,
0.095703;0.255859;,
0.128906;0.505859;,
0.095703;0.642578;,
0.095703;0.675781;,
0.126953;0.675781;,
0.263672;0.708984;,
0.296875;0.708984;,
0.730469;0.562500;,
0.693359;0.732422;,
0.693359;0.775391;,
0.130859;0.667969;,
0.095703;0.500000;,
0.095703;0.703125;,
0.126953;0.679688;,
0.296875;0.679688;,
0.296875;0.507813;,
0.298828;0.990234;,
0.333984;0.990234;,
0.333984;0.703125;,
0.095703;1.000000;,
0.128906;1.000000;,
0.128906;0.710938;,
0.908203;0.501953;,
0.984375;0.501953;,
0.984375;0.220703;,
0.906250;0.507813;,
0.988281;0.507813;,
0.988281;0.218750;,
0.775391;0.480469;,
0.871094;0.480469;,
0.871094;0.255859;,
0.332031;0.470703;,
0.296875;0.503906;,
0.296875;0.675781;,
0.937500;0.990234;,
0.937500;0.828125;,
0.734375;0.828125;,
0.734375;0.990234;,
0.937500;0.990234;,
0.937500;0.828125;,
0.904297;0.505859;,
0.986328;0.505859;,
0.986328;0.216797;,
0.904297;0.505859;,
0.986328;0.505859;,
0.986328;0.216797;,
0.296875;1.000000;,
0.332031;1.000000;,
0.332031;0.708984;,
0.091797;1.001953;,
0.126953;1.001953;,
0.126953;0.712891;,
0.095703;0.990234;,
0.130859;0.990234;,
0.130859;0.703125;,
0.775391;0.482422;,
0.873047;0.482422;,
0.873047;0.250000;,
0.130859;0.250000;,
0.095703;0.250000;,
0.904297;0.507813;,
0.986328;0.507813;,
0.986328;0.218750;,
0.218750;0.191406;,
0.007813;0.191406;,
0.904297;0.505859;,
0.986328;0.505859;,
0.986328;0.216797;,
0.910156;0.501953;,
0.986328;0.501953;,
0.986328;0.220703;,
0.296875;1.001953;,
0.332031;1.001953;,
0.628906;0.865234;,
0.628906;0.626953;,
0.390625;0.626953;,
0.744141;0.253906;,
0.705078;0.226563;,
0.705078;0.476563;,
0.777344;0.482422;,
0.875000;0.482422;,
0.875000;0.253906;,
0.091797;1.000000;,
0.126953;1.000000;,
0.126953;0.708984;,
0.705078;0.009766;,
0.462891;0.183594;,
0.667969;0.253906;,
0.423828;0.189453;,
0.210938;0.189453;,
0.421875;0.187500;,
0.214844;0.000000;,
0.207031;0.187500;,
0.126953;0.255859;,
0.091797;0.255859;,
0.744141;0.255859;,
0.705078;0.228516;,
0.705078;0.478516;,
0.937500;0.828125;,
0.734375;0.828125;,
0.734375;0.990234;,
0.300781;1.000000;,
0.333984;1.000000;,
0.951172;0.181641;,
0.707031;0.226563;,
0.746094;0.255859;,
0.707031;0.228516;,
0.707031;0.478516;,
0.296875;0.253906;,
0.333984;0.250000;,
0.298828;0.464844;,
0.421875;0.189453;,
0.207031;0.189453;,
0.128906;0.255859;,
0.095703;0.472656;,
0.628906;0.914063;,
0.628906;0.865234;,
0.390625;0.865234;,
0.937500;0.990234;,
0.937500;0.828125;,
0.734375;0.828125;,
0.746094;0.253906;,
0.707031;0.472656;,
0.677734;0.626953;,
0.628906;0.626953;,
0.728516;0.781250;,
0.728516;0.562500;,
0.689453;0.562500;,
0.664063;0.253906;,
0.664063;0.505859;,
0.703125;0.003906;,
0.455078;0.181641;,
0.953125;0.181641;,
0.955078;0.183594;,
0.705078;0.007813;,
0.300781;0.255859;,
0.333984;0.255859;,
0.300781;0.472656;,
0.953125;0.556641;,
0.953125;0.517578;,
0.734375;0.517578;,
0.779297;0.300781;,
0.779297;0.480469;,
0.875000;0.480469;,
0.953125;0.787109;,
0.734375;0.787109;,
0.734375;0.824219;,
0.628906;0.578125;,
0.390625;0.578125;,
0.126953;0.253906;,
0.091797;0.253906;,
0.091797;0.470703;,
0.667969;0.500000;,
0.341797;0.865234;,
0.390625;0.626953;,
0.664063;0.255859;,
0.664063;0.505859;,
0.216797;0.187500;,
0.001953;0.187500;,
0.128906;0.507813;,
0.128906;0.677734;,
0.300781;0.677734;,
0.736328;0.519531;,
0.736328;0.556641;,
0.951172;0.556641;,
0.996094;0.738281;,
0.958984;0.781250;,
0.996094;0.781250;,
0.779297;0.818359;,
0.951172;0.818359;,
0.951172;0.781250;,
0.904297;0.505859;,
0.986328;0.505859;,
0.986328;0.216797;,
0.667969;0.255859;,
0.667969;0.505859;,
0.871094;0.480469;,
0.871094;0.255859;,
0.775391;0.255859;,
0.332031;0.255859;,
0.296875;0.255859;,
0.296875;0.472656;,
0.130859;0.498047;,
0.130859;0.667969;,
0.298828;0.667969;,
0.126953;0.675781;,
0.296875;0.675781;,
0.296875;0.505859;,
0.951172;0.183594;,
0.703125;0.007813;,
0.332031;0.253906;,
0.296875;0.470703;,
0.457031;0.185547;,
0.458984;0.185547;,
0.126953;0.472656;,
0.128906;0.541016;,
0.095703;0.710938;,
0.300781;0.710938;,
0.333984;0.472656;,
0.128906;0.472656;,
0.300781;0.505859;,
0.332031;0.472656;,
0.296875;0.677734;,
0.126953;0.507813;,
0.091797;0.712891;,
0.126953;0.677734;,
0.611328;0.568359;,
0.656250;0.476563;,
0.656250;0.521484;,
0.656250;0.294922;,
0.611328;0.294922;,
0.384766;0.250000;,
0.611328;0.250000;,
0.384766;0.294922;,
0.337891;0.521484;,
0.337891;0.294922;,
0.876953;0.482422;,
0.957031;0.775391;,
0.873047;0.482422;,
0.875000;0.484375;,
0.160156;0.675781;,
0.730469;0.775391;,
0.693359;0.562500;,
0.333984;0.667969;,
0.298828;0.703125;,
0.333984;0.634766;,
0.333984;0.464844;,
0.130859;0.464844;,
0.298828;0.500000;,
0.298828;0.667969;,
0.126953;0.507813;,
0.908203;0.220703;,
0.906250;0.218750;,
0.775391;0.255859;,
0.091797;0.708984;,
0.126953;0.470703;,
0.126953;0.503906;,
0.734375;0.990234;,
0.734375;0.828125;,
0.904297;0.216797;,
0.904297;0.216797;,
0.775391;0.250000;,
0.904297;0.218750;,
0.904297;0.216797;,
0.910156;0.220703;,
0.390625;0.865234;,
0.744141;0.505859;,
0.777344;0.253906;,
0.744141;0.505859;,
0.937500;0.990234;,
0.746094;0.505859;,
0.390625;0.914063;,
0.734375;0.990234;,
0.746094;0.500000;,
0.677734;0.865234;,
0.689453;0.781250;,
0.734375;0.556641;,
0.779297;0.253906;,
0.875000;0.253906;,
0.953125;0.824219;,
0.341797;0.626953;,
0.300781;0.507813;,
0.951172;0.519531;,
0.958984;0.562500;,
0.996094;0.562500;,
0.736328;0.818359;,
0.736328;0.781250;,
0.904297;0.216797;,
0.775391;0.480469;,
0.298828;0.498047;,
0.126953;0.505859;;
}
}
 }
