xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame cube {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube1 {
 48;
-2.385500;-2.385500;-2.385500;,
2.385500;-2.385500;2.385500;,
2.385500;-2.385500;-2.385500;,
-2.385500;-2.385500;2.385500;,
-2.385500;-2.385500;-2.385500;,
2.385500;2.385500;-2.385500;,
-2.385500;2.385500;-2.385500;,
2.385500;-2.385500;-2.385500;,
-2.385500;-2.385500;-2.385500;,
-2.385500;2.385500;2.385500;,
-2.385500;-2.385500;2.385500;,
-2.385500;2.385500;-2.385500;,
2.385500;-2.385500;-2.385500;,
2.385500;2.385500;2.385500;,
2.385500;2.385500;-2.385500;,
2.385500;-2.385500;2.385500;,
-1.956500;-1.956500;-1.995500;,
1.956500;1.956500;-1.995500;,
1.956500;-1.956500;-1.995500;,
-1.956500;1.956500;-1.995500;,
-2.385500;2.385500;-2.385500;,
2.385500;2.385500;2.385500;,
-2.385500;2.385500;2.385500;,
2.385500;2.385500;-2.385500;,
-2.385500;-2.385500;2.385500;,
-1.956500;1.956500;2.385500;,
-1.956500;-1.956500;2.385500;,
-2.385500;2.385500;2.385500;,
1.956500;1.956500;2.385500;,
2.385500;2.385500;2.385500;,
1.956500;-1.956500;2.385500;,
2.385500;-2.385500;2.385500;,
-1.956500;-1.956500;2.385500;,
-1.956500;1.956500;-1.995500;,
-1.956500;-1.956500;-1.995500;,
-1.956500;1.956500;2.385500;,
-1.956500;1.956500;2.385500;,
1.956500;1.956500;-1.995500;,
-1.956500;1.956500;-1.995500;,
1.956500;1.956500;2.385500;,
1.956500;1.956500;2.385500;,
1.956500;-1.956500;-1.995500;,
1.956500;1.956500;-1.995500;,
1.956500;-1.956500;2.385500;,
1.956500;-1.956500;2.385500;,
-1.956500;-1.956500;-1.995500;,
1.956500;-1.956500;-1.995500;,
-1.956500;-1.956500;2.385500;;

 28;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;25,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,26,31;,
3;26,24,31;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani .bmp";
}
 }
}

 MeshNormals {
 48;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 28;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;25,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,26,31;,
3;26,24,31;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;;
 }
MeshTextureCoords {
 48;
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.089918;0.089918;,
0.910082;0.910082;,
0.910082;0.089918;,
0.089918;0.910082;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.089918;0.910082;,
0.089918;0.089918;,
0.000000;1.000000;,
0.910082;0.910082;,
1.000000;1.000000;,
0.910082;0.089918;,
1.000000;0.000000;,
0.910082;0.000000;,
0.089918;0.918256;,
0.910082;0.918256;,
0.089918;0.000000;,
0.910082;0.000000;,
0.089918;0.918256;,
0.910082;0.918256;,
0.089918;0.000000;,
0.910082;0.000000;,
0.089918;0.918256;,
0.910082;0.918256;,
0.089918;0.000000;,
0.910082;0.000000;,
0.089918;0.918256;,
0.910082;0.918256;,
0.089918;0.000000;;
}
}
 }
Frame cube11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube12 {
 24;
-3.103271;-2.381022;-2.485505;,
-2.380487;-2.381022;2.485505;,
-2.380487;-2.381022;-2.485505;,
-3.103271;-2.381022;2.485505;,
-3.103271;-2.381022;-2.485505;,
-2.380487;-1.624247;-2.485505;,
-3.103271;-1.624247;-2.485505;,
-2.380487;-2.381022;-2.485505;,
-3.103271;-2.381022;-2.485505;,
-3.103271;-1.624247;2.485505;,
-3.103271;-2.381022;2.485505;,
-3.103271;-1.624247;-2.485505;,
-2.380487;-2.381022;-2.485505;,
-2.380487;-1.624247;2.485505;,
-2.380487;-1.624247;-2.485505;,
-2.380487;-2.381022;2.485505;,
-3.103271;-2.381022;2.485505;,
-2.380487;-1.624247;2.485505;,
-2.380487;-2.381022;2.485505;,
-3.103271;-1.624247;2.485505;,
-3.103271;-1.624247;-2.485505;,
-2.380487;-1.624247;2.485505;,
-3.103271;-1.624247;2.485505;,
-2.380487;-1.624247;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.823248;1.002265;,
0.725560;0.002265;,
0.725560;1.002265;,
0.823248;0.002265;,
0.725560;1.002265;,
0.823248;0.002265;,
0.725560;0.002265;,
0.823248;1.002265;,
0.725560;1.002265;,
0.823248;0.002265;,
0.725560;0.002265;,
0.823248;1.002265;,
0.823248;1.002265;,
0.725560;0.002265;,
0.725560;1.002265;,
0.823248;0.002265;,
0.725560;0.002265;,
0.823248;1.002265;,
0.823248;0.002265;,
0.725560;1.002265;,
0.725560;1.002265;,
0.823248;0.002265;,
0.725560;0.002265;,
0.823248;1.002265;;
}
}
 }
Frame cube2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube21 {
 24;
-3.102281;1.609271;-2.485505;,
-2.379497;1.609271;2.485505;,
-2.379497;1.609271;-2.485505;,
-3.102281;1.609271;2.485505;,
-3.102281;1.609271;-2.485505;,
-2.379497;2.366045;-2.485505;,
-3.102281;2.366045;-2.485505;,
-2.379497;1.609271;-2.485505;,
-3.102281;1.609271;-2.485505;,
-3.102281;2.366045;2.485505;,
-3.102281;1.609271;2.485505;,
-3.102281;2.366045;-2.485505;,
-2.379497;1.609271;-2.485505;,
-2.379497;2.366045;2.485505;,
-2.379497;2.366045;-2.485505;,
-2.379497;1.609271;2.485505;,
-3.102281;1.609271;2.485505;,
-2.379497;2.366045;2.485505;,
-2.379497;1.609271;2.485505;,
-3.102281;2.366045;2.485505;,
-3.102281;2.366045;-2.485505;,
-2.379497;2.366045;2.485505;,
-3.102281;2.366045;2.485505;,
-2.379497;2.366045;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.585120;1.002265;,
0.474906;0.002265;,
0.474906;1.002265;,
0.585120;0.002265;,
0.474906;1.002265;,
0.585120;0.002265;,
0.474906;0.002265;,
0.585120;1.002265;,
0.474906;1.002265;,
0.585120;0.002265;,
0.474906;0.002265;,
0.585120;1.002265;,
0.585120;1.002265;,
0.474906;0.002265;,
0.474906;1.002265;,
0.585120;0.002265;,
0.474906;0.002265;,
0.585120;1.002265;,
0.585120;0.002265;,
0.474906;1.002265;,
0.474906;1.002265;,
0.585120;0.002265;,
0.474906;0.002265;,
0.585120;1.002265;;
}
}
 }
Frame cube3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube31 {
 24;
-2.376893;2.381173;-2.485505;,
-1.654109;2.381173;2.485505;,
-1.654109;2.381173;-2.485505;,
-2.376893;2.381173;2.485505;,
-2.376893;2.381173;-2.485505;,
-1.654109;3.137947;-2.485505;,
-2.376893;3.137947;-2.485505;,
-1.654109;2.381173;-2.485505;,
-2.376893;2.381173;-2.485505;,
-2.376893;3.137947;2.485505;,
-2.376893;2.381173;2.485505;,
-2.376893;3.137947;-2.485505;,
-1.654109;2.381173;-2.485505;,
-1.654109;3.137947;2.485505;,
-1.654109;3.137947;-2.485505;,
-1.654109;2.381173;2.485505;,
-2.376893;2.381173;2.485505;,
-1.654109;3.137947;2.485505;,
-1.654109;2.381173;2.485505;,
-2.376893;3.137947;2.485505;,
-2.376893;3.137947;-2.485505;,
-1.654109;3.137947;2.485505;,
-2.376893;3.137947;2.485505;,
-1.654109;3.137947;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.239173;1.000000;,
0.130556;0.000000;,
0.130556;1.000000;,
0.239173;0.000000;,
0.130556;1.000000;,
0.239173;0.000000;,
0.130556;0.000000;,
0.239173;1.000000;,
0.130556;1.000000;,
0.239173;0.000000;,
0.130556;0.000000;,
0.239173;1.000000;,
0.239173;1.000000;,
0.130556;0.000000;,
0.130556;1.000000;,
0.239173;0.000000;,
0.130556;0.000000;,
0.239173;1.000000;,
0.239173;0.000000;,
0.130556;1.000000;,
0.130556;1.000000;,
0.239173;0.000000;,
0.130556;0.000000;,
0.239173;1.000000;;
}
}
 }
Frame cube4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube41 {
 24;
-2.377333;-3.151875;-2.485505;,
-1.654549;-3.151875;2.485505;,
-1.654549;-3.151875;-2.485505;,
-2.377333;-3.151875;2.485505;,
-2.377333;-3.151875;-2.485505;,
-1.654549;-2.395101;-2.485505;,
-2.377333;-2.395101;-2.485505;,
-1.654549;-3.151875;-2.485505;,
-2.377333;-3.151875;-2.485505;,
-2.377333;-2.395101;2.485505;,
-2.377333;-3.151875;2.485505;,
-2.377333;-2.395101;-2.485505;,
-1.654549;-3.151875;-2.485505;,
-1.654549;-2.395101;2.485505;,
-1.654549;-2.395101;-2.485505;,
-1.654549;-3.151875;2.485505;,
-2.377333;-3.151875;2.485505;,
-1.654549;-2.395101;2.485505;,
-1.654549;-3.151875;2.485505;,
-2.377333;-2.395101;2.485505;,
-2.377333;-2.395101;-2.485505;,
-1.654549;-2.395101;2.485505;,
-2.377333;-2.395101;2.485505;,
-1.654549;-2.395101;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.924132;1.000000;,
0.821904;0.000000;,
0.821904;1.000000;,
0.924132;0.000000;,
0.821904;1.000000;,
0.924132;0.000000;,
0.821904;0.000000;,
0.924132;1.000000;,
0.821904;1.000000;,
0.924132;0.000000;,
0.821904;0.000000;,
0.924132;1.000000;,
0.924132;1.000000;,
0.821904;0.000000;,
0.821904;1.000000;,
0.924132;0.000000;,
0.821904;0.000000;,
0.924132;1.000000;,
0.924132;0.000000;,
0.821904;1.000000;,
0.821904;1.000000;,
0.924132;0.000000;,
0.821904;0.000000;,
0.924132;1.000000;;
}
}
 }
Frame cube5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube51 {
 24;
1.654769;-3.151494;-2.485505;,
2.377553;-3.151494;2.485505;,
2.377553;-3.151494;-2.485505;,
1.654769;-3.151494;2.485505;,
1.654769;-3.151494;-2.485505;,
2.377553;-2.394720;-2.485505;,
1.654769;-2.394720;-2.485505;,
2.377553;-3.151494;-2.485505;,
1.654769;-3.151494;-2.485505;,
1.654769;-2.394720;2.485505;,
1.654769;-3.151494;2.485505;,
1.654769;-2.394720;-2.485505;,
2.377553;-3.151494;-2.485505;,
2.377553;-2.394720;2.485505;,
2.377553;-2.394720;-2.485505;,
2.377553;-3.151494;2.485505;,
1.654769;-3.151494;2.485505;,
2.377553;-2.394720;2.485505;,
2.377553;-3.151494;2.485505;,
1.654769;-2.394720;2.485505;,
1.654769;-2.394720;-2.485505;,
2.377553;-2.394720;2.485505;,
1.654769;-2.394720;2.485505;,
2.377553;-2.394720;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.734273;1.002265;,
0.583006;0.002265;,
0.583006;1.002265;,
0.734273;0.002265;,
0.583006;1.002265;,
0.734273;0.002265;,
0.583006;0.002265;,
0.734273;1.002265;,
0.583006;1.002265;,
0.734273;0.002265;,
0.583006;0.002265;,
0.734273;1.002265;,
0.734273;1.002265;,
0.583006;0.002265;,
0.583006;1.002265;,
0.734273;0.002265;,
0.583006;0.002265;,
0.734273;1.002265;,
0.734273;0.002265;,
0.583006;1.002265;,
0.583006;1.002265;,
0.734273;0.002265;,
0.583006;0.002265;,
0.734273;1.002265;;
}
}
 }
Frame cube6 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube61 {
 24;
2.380597;-2.381117;-2.485505;,
3.103381;-2.381117;2.485505;,
3.103381;-2.381117;-2.485505;,
2.380597;-2.381117;2.485505;,
2.380597;-2.381117;-2.485505;,
3.103381;-1.624342;-2.485505;,
2.380597;-1.624342;-2.485505;,
3.103381;-2.381117;-2.485505;,
2.380597;-2.381117;-2.485505;,
2.380597;-1.624342;2.485505;,
2.380597;-2.381117;2.485505;,
2.380597;-1.624342;-2.485505;,
3.103381;-2.381117;-2.485505;,
3.103381;-1.624342;2.485505;,
3.103381;-1.624342;-2.485505;,
3.103381;-2.381117;2.485505;,
2.380597;-2.381117;2.485505;,
3.103381;-1.624342;2.485505;,
3.103381;-2.381117;2.485505;,
2.380597;-1.624342;2.485505;,
2.380597;-1.624342;-2.485505;,
3.103381;-1.624342;2.485505;,
2.380597;-1.624342;2.485505;,
3.103381;-1.624342;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.490121;0.995471;,
0.376964;-0.004529;,
0.376964;0.995471;,
0.490121;-0.004529;,
0.376964;0.995471;,
0.490121;-0.004529;,
0.376964;-0.004529;,
0.490121;0.995471;,
0.376964;0.995471;,
0.490121;-0.004529;,
0.376964;-0.004529;,
0.490121;0.995471;,
0.490121;0.995471;,
0.376964;-0.004529;,
0.376964;0.995471;,
0.490121;-0.004529;,
0.376964;-0.004529;,
0.490121;0.995471;,
0.490121;-0.004529;,
0.376964;0.995471;,
0.376964;0.995471;,
0.490121;-0.004529;,
0.376964;-0.004529;,
0.490121;0.995471;;
}
}
 }
Frame cube7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube71 {
 24;
2.380817;1.624914;-2.485505;,
3.103601;1.624914;2.485505;,
3.103601;1.624914;-2.485505;,
2.380817;1.624914;2.485505;,
2.380817;1.624914;-2.485505;,
3.103601;2.381689;-2.485505;,
2.380817;2.381689;-2.485505;,
3.103601;1.624914;-2.485505;,
2.380817;1.624914;-2.485505;,
2.380817;2.381689;2.485505;,
2.380817;1.624914;2.485505;,
2.380817;2.381689;-2.485505;,
3.103601;1.624914;-2.485505;,
3.103601;2.381689;2.485505;,
3.103601;2.381689;-2.485505;,
3.103601;1.624914;2.485505;,
2.380817;1.624914;2.485505;,
3.103601;2.381689;2.485505;,
3.103601;1.624914;2.485505;,
2.380817;2.381689;2.485505;,
2.380817;2.381689;-2.485505;,
3.103601;2.381689;2.485505;,
2.380817;2.381689;2.485505;,
3.103601;2.381689;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.420091;1.000000;,
0.326943;0.000000;,
0.326943;1.000000;,
0.420091;0.000000;,
0.326943;1.000000;,
0.420091;0.000000;,
0.326943;0.000000;,
0.420091;1.000000;,
0.326943;1.000000;,
0.420091;0.000000;,
0.326943;0.000000;,
0.420091;1.000000;,
0.420091;1.000000;,
0.326943;0.000000;,
0.326943;1.000000;,
0.420091;0.000000;,
0.326943;0.000000;,
0.420091;1.000000;,
0.420091;0.000000;,
0.326943;1.000000;,
0.326943;1.000000;,
0.420091;0.000000;,
0.326943;0.000000;,
0.420091;1.000000;;
}
}
 }
Frame cube8 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube81 {
 24;
1.656748;2.380792;-2.485505;,
2.379533;2.380792;2.485505;,
2.379533;2.380792;-2.485505;,
1.656748;2.380792;2.485505;,
1.656748;2.380792;-2.485505;,
2.379533;3.137566;-2.485505;,
1.656748;3.137566;-2.485505;,
2.379533;2.380792;-2.485505;,
1.656748;2.380792;-2.485505;,
1.656748;3.137566;2.485505;,
1.656748;2.380792;2.485505;,
1.656748;3.137566;-2.485505;,
2.379533;2.380792;-2.485505;,
2.379533;3.137566;2.485505;,
2.379533;3.137566;-2.485505;,
2.379533;2.380792;2.485505;,
1.656748;2.380792;2.485505;,
2.379533;3.137566;2.485505;,
2.379533;2.380792;2.485505;,
1.656748;3.137566;2.485505;,
1.656748;3.137566;-2.485505;,
2.379533;3.137566;2.485505;,
1.656748;3.137566;2.485505;,
2.379533;3.137566;-2.485505;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.589956;1.000000;,
0.474358;0.000000;,
0.474358;1.000000;,
0.589956;0.000000;,
0.474358;1.000000;,
0.589956;0.000000;,
0.474358;0.000000;,
0.589956;1.000000;,
0.474358;1.000000;,
0.589956;0.000000;,
0.474358;0.000000;,
0.589956;1.000000;,
0.589956;1.000000;,
0.474358;0.000000;,
0.474358;1.000000;,
0.589956;0.000000;,
0.474358;0.000000;,
0.589956;1.000000;,
0.589956;0.000000;,
0.474358;1.000000;,
0.474358;1.000000;,
0.589956;0.000000;,
0.474358;0.000000;,
0.589956;1.000000;;
}
}
 }
Frame cube9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube91 {
 24;
-2.502568;-2.350659;-2.412003;,
2.467197;-2.350659;-3.143307;,
-2.503806;-2.350659;-3.134786;,
2.468435;-2.350659;-2.420524;,
-2.502568;-2.350659;-2.412003;,
-2.503806;-1.593884;-3.134786;,
-2.502568;-1.593884;-2.412003;,
-2.503806;-2.350659;-3.134786;,
-2.502568;-2.350659;-2.412003;,
2.468435;-1.593884;-2.420524;,
2.468435;-2.350659;-2.420524;,
-2.502568;-1.593884;-2.412003;,
-2.503806;-2.350659;-3.134786;,
2.467197;-1.593884;-3.143307;,
-2.503806;-1.593884;-3.134786;,
2.467197;-2.350659;-3.143307;,
2.468435;-2.350659;-2.420524;,
2.467197;-1.593884;-3.143307;,
2.467197;-2.350659;-3.143307;,
2.468435;-1.593884;-2.420524;,
-2.502568;-1.593884;-2.412003;,
2.467197;-1.593884;-3.143307;,
2.468435;-1.593884;-2.420524;,
-2.503806;-1.593884;-3.134786;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999999;0.000000;0.001713;,
-0.999999;0.000000;0.001713;,
-0.999999;0.000000;0.001713;,
-0.999999;0.000000;0.001713;,
0.001714;0.000000;0.999999;,
0.001714;0.000000;0.999999;,
0.001714;0.000000;0.999999;,
0.001714;0.000000;0.999999;,
-0.001714;0.000000;-0.999999;,
-0.001714;0.000000;-0.999999;,
-0.001714;0.000000;-0.999999;,
-0.001714;0.000000;-0.999999;,
0.999999;0.000000;-0.001713;,
0.999999;0.000000;-0.001713;,
0.999999;0.000000;-0.001713;,
0.999999;0.000000;-0.001713;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.337240;1.000000;,
0.225429;0.000000;,
0.225429;1.000000;,
0.337240;0.000000;,
0.225429;1.000000;,
0.337240;0.000000;,
0.225429;0.000000;,
0.337240;1.000000;,
0.225429;1.000000;,
0.337240;0.000000;,
0.225429;0.000000;,
0.337240;1.000000;,
0.337240;1.000000;,
0.225429;0.000000;,
0.225429;1.000000;,
0.337240;0.000000;,
0.225429;0.000000;,
0.337240;1.000000;,
0.337240;0.000000;,
0.225429;1.000000;,
0.225429;1.000000;,
0.337240;0.000000;,
0.225429;0.000000;,
0.337240;1.000000;;
}
}
 }
Frame cube10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube101 {
 24;
-2.502568;1.621033;-2.412003;,
2.467197;1.621033;-3.143307;,
-2.503806;1.621033;-3.134786;,
2.468435;1.621033;-2.420524;,
-2.502568;1.621033;-2.412003;,
-2.503806;2.377807;-3.134786;,
-2.502568;2.377807;-2.412003;,
-2.503806;1.621033;-3.134786;,
-2.502568;1.621033;-2.412003;,
2.468435;2.377807;-2.420524;,
2.468435;1.621033;-2.420524;,
-2.502568;2.377807;-2.412003;,
-2.503806;1.621033;-3.134786;,
2.467197;2.377807;-3.143307;,
-2.503806;2.377807;-3.134786;,
2.467197;1.621033;-3.143307;,
2.468435;1.621033;-2.420524;,
2.467197;2.377807;-3.143307;,
2.467197;1.621033;-3.143307;,
2.468435;2.377807;-2.420524;,
-2.502568;2.377807;-2.412003;,
2.467197;2.377807;-3.143307;,
2.468435;2.377807;-2.420524;,
-2.503806;2.377807;-3.134786;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999999;0.000000;0.001713;,
-0.999999;0.000000;0.001713;,
-0.999999;0.000000;0.001713;,
-0.999999;0.000000;0.001713;,
0.001714;0.000000;0.999999;,
0.001714;0.000000;0.999999;,
0.001714;0.000000;0.999999;,
0.001714;0.000000;0.999999;,
-0.001714;0.000000;-0.999999;,
-0.001714;0.000000;-0.999999;,
-0.001714;0.000000;-0.999999;,
-0.001714;0.000000;-0.999999;,
0.999999;0.000000;-0.001713;,
0.999999;0.000000;-0.001713;,
0.999999;0.000000;-0.001713;,
0.999999;0.000000;-0.001713;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.588861;1.000000;,
0.475453;0.000000;,
0.475453;1.000000;,
0.588861;0.000000;,
0.475453;1.000000;,
0.588861;0.000000;,
0.475453;0.000000;,
0.588861;1.000000;,
0.475453;1.000000;,
0.588861;0.000000;,
0.475453;0.000000;,
0.588861;1.000000;,
0.588861;1.000000;,
0.475453;0.000000;,
0.475453;1.000000;,
0.588861;0.000000;,
0.475453;0.000000;,
0.588861;1.000000;,
0.588861;0.000000;,
0.475453;1.000000;,
0.475453;1.000000;,
0.588861;0.000000;,
0.475453;0.000000;,
0.588861;1.000000;;
}
}
 }
Frame cube111 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube112 {
 24;
-3.548811;-3.581582;-16.192070;,
-1.374589;-1.568506;-2.192752;,
-2.995748;-3.581582;-16.192070;,
-1.927653;-1.568506;-2.192752;,
-3.548811;-3.581582;-16.192070;,
-2.995748;-3.028518;-16.192070;,
-3.548811;-3.028518;-16.192070;,
-2.995748;-3.581582;-16.192070;,
-3.548811;-3.581582;-16.192070;,
-1.927653;-1.015442;-2.192752;,
-1.927653;-1.568506;-2.192752;,
-3.548811;-3.028518;-16.192070;,
-2.995748;-3.581582;-16.192070;,
-1.374589;-1.015442;-2.192752;,
-2.995748;-3.028518;-16.192070;,
-1.374589;-1.568506;-2.192752;,
-1.927653;-1.568506;-2.192752;,
-1.374589;-1.015442;-2.192752;,
-1.374589;-1.568506;-2.192752;,
-1.927653;-1.015442;-2.192752;,
-3.548811;-3.028518;-16.192070;,
-1.374589;-1.015442;-2.192752;,
-1.927653;-1.015442;-2.192752;,
-2.995748;-3.028518;-16.192070;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-0.989819;0.142334;,
0.000000;-0.989819;0.142334;,
0.000000;-0.989819;0.142334;,
0.000000;-0.989819;0.142334;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.993362;0.000000;0.115034;,
-0.993362;0.000000;0.115034;,
-0.993362;0.000000;0.115034;,
-0.993362;0.000000;0.115034;,
0.993362;0.000000;-0.115034;,
0.993362;0.000000;-0.115034;,
0.993362;0.000000;-0.115034;,
0.993362;0.000000;-0.115034;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.989819;-0.142334;,
0.000000;0.989819;-0.142334;,
0.000000;0.989819;-0.142334;,
0.000000;0.989819;-0.142334;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.887909;0.918973;,
0.792381;0.016537;,
0.793112;0.918973;,
0.887178;0.016537;,
0.166534;0.974665;,
0.260966;0.759141;,
0.166534;0.759141;,
0.260966;0.974665;,
0.133075;0.895942;,
0.227328;0.021144;,
0.132896;0.021144;,
0.227507;0.895942;,
0.921497;0.918973;,
0.824962;0.011931;,
0.826700;0.918973;,
0.919758;0.011931;,
0.793112;0.782173;,
0.887909;0.997697;,
0.887909;0.782173;,
0.793112;0.997697;,
0.166534;0.895942;,
0.262649;0.062601;,
0.168217;0.062601;,
0.260966;0.895942;;
}
}
 }
Frame cube121 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube122 {
 24;
-3.591008;3.027137;-16.231174;,
-1.479661;1.030465;-2.231856;,
-3.037945;3.027137;-16.231174;,
-2.032724;1.030465;-2.231856;,
-3.591008;3.027137;-16.231174;,
-3.037945;3.580201;-16.231174;,
-3.591008;3.580201;-16.231174;,
-3.037945;3.027137;-16.231174;,
-3.591008;3.027137;-16.231174;,
-2.032724;1.583529;-2.231856;,
-2.032724;1.030465;-2.231856;,
-3.591008;3.580201;-16.231174;,
-3.037945;3.027137;-16.231174;,
-1.479661;1.583529;-2.231856;,
-3.037945;3.580201;-16.231174;,
-1.479661;1.030465;-2.231856;,
-2.032724;1.030465;-2.231856;,
-1.479661;1.583529;-2.231856;,
-1.479661;1.030465;-2.231856;,
-2.032724;1.583529;-2.231856;,
-3.591008;3.580201;-16.231174;,
-1.479661;1.583529;-2.231856;,
-2.032724;1.583529;-2.231856;,
-3.037945;3.580201;-16.231174;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000000;-0.989981;-0.141197;,
0.000000;-0.989981;-0.141197;,
0.000000;-0.989981;-0.141197;,
0.000000;-0.989981;-0.141197;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.993862;0.000000;0.110628;,
-0.993862;0.000000;0.110628;,
-0.993862;0.000000;0.110628;,
-0.993862;0.000000;0.110628;,
0.993862;0.000000;-0.110628;,
0.993862;0.000000;-0.110628;,
0.993862;0.000000;-0.110628;,
0.993862;0.000000;-0.110628;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.989981;0.141197;,
0.000000;0.989981;0.141197;,
0.000000;0.989981;0.141197;,
0.000000;0.989981;0.141197;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.785046;0.993083;,
0.672110;0.078316;,
0.675753;0.993083;,
0.781403;0.078316;,
0.672110;0.219213;,
0.781403;0.002303;,
0.672110;0.002303;,
0.781403;0.219213;,
0.719069;0.993083;,
0.825971;0.027646;,
0.716677;0.027646;,
0.828362;0.993083;,
0.188399;0.999992;,
0.084850;0.006917;,
0.085700;0.999992;,
0.187549;0.006917;,
0.127761;0.036851;,
0.230460;0.253761;,
0.230460;0.036851;,
0.127761;0.253761;,
0.126402;0.999992;,
0.230460;0.112864;,
0.127761;0.112864;,
0.229101;0.999992;;
}
}
 }
Frame cube13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube131 {
 24;
3.624801;3.564212;-16.214809;,
1.390540;1.584053;-2.215491;,
3.071738;3.565261;-16.214809;,
1.943603;1.583004;-2.215491;,
3.624801;3.564212;-16.214809;,
3.070689;3.012198;-16.214809;,
3.623751;3.011149;-16.214809;,
3.071738;3.565261;-16.214809;,
3.624801;3.564212;-16.214809;,
1.942554;1.029941;-2.215491;,
1.943603;1.583004;-2.215491;,
3.623751;3.011149;-16.214809;,
3.071738;3.565261;-16.214809;,
1.389491;1.030990;-2.215491;,
3.070689;3.012198;-16.214809;,
1.390540;1.584053;-2.215491;,
1.943603;1.583004;-2.215491;,
1.389491;1.030990;-2.215491;,
1.390540;1.584053;-2.215491;,
1.942554;1.029941;-2.215491;,
3.623751;3.011149;-16.214809;,
1.389491;1.030990;-2.215491;,
1.942554;1.029941;-2.215491;,
3.070689;3.012198;-16.214809;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.001878;0.990101;0.140346;,
0.001878;0.990101;0.140346;,
0.001878;0.990101;0.140346;,
0.001878;0.990101;0.140346;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.992896;-0.001884;0.118972;,
0.992896;-0.001884;0.118972;,
0.992896;-0.001883;0.118972;,
0.992896;-0.001885;0.118971;,
-0.992896;0.001883;-0.118972;,
-0.992896;0.001883;-0.118972;,
-0.992896;0.001883;-0.118972;,
-0.992896;0.001883;-0.118972;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.001878;-0.990101;-0.140346;,
-0.001878;-0.990101;-0.140346;,
-0.001878;-0.990101;-0.140346;,
-0.001878;-0.990101;-0.140346;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.803984;0.919129;,
0.720821;0.009472;,
0.720158;0.919129;,
0.804646;0.009472;,
0.249085;1.000000;,
0.341241;0.782040;,
0.249085;0.782040;,
0.341241;1.000000;,
0.223511;0.926039;,
0.315386;0.002562;,
0.223230;0.002562;,
0.315667;0.926039;,
0.827247;0.919129;,
0.741999;0.004866;,
0.743421;0.919129;,
0.825825;0.004866;,
0.720158;0.775131;,
0.803984;0.993090;,
0.803984;0.775131;,
0.720158;0.993090;,
0.249085;0.926039;,
0.341435;0.002562;,
0.249279;0.002562;,
0.341241;0.926039;;
}
}
 }
Frame cube14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube141 {
 24;
3.563001;-3.069075;-16.231174;,
1.478846;-1.030418;-2.231856;,
3.009940;-3.070706;-16.231174;,
2.031907;-1.028787;-2.231856;,
3.563001;-3.069075;-16.231174;,
3.011571;-3.623767;-16.231174;,
3.564632;-3.622136;-16.231174;,
3.009940;-3.070706;-16.231174;,
3.563001;-3.069075;-16.231174;,
2.033539;-1.581848;-2.231856;,
2.031907;-1.028787;-2.231856;,
3.564632;-3.622136;-16.231174;,
3.009940;-3.070706;-16.231174;,
1.480477;-1.583479;-2.231856;,
3.011571;-3.623767;-16.231174;,
1.478846;-1.030418;-2.231856;,
2.031907;-1.028787;-2.231856;,
1.480477;-1.583479;-2.231856;,
1.478846;-1.030418;-2.231856;,
2.033539;-1.581848;-2.231856;,
3.564632;-3.622136;-16.231174;,
1.480477;-1.583479;-2.231856;,
2.033539;-1.581848;-2.231856;,
3.011571;-3.623767;-16.231174;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
-0.002918;0.989496;-0.144530;,
-0.002918;0.989496;-0.144530;,
-0.002918;0.989496;-0.144530;,
-0.002918;0.989496;-0.144530;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.994114;0.002933;0.108298;,
0.994114;0.002933;0.108298;,
0.994114;0.002933;0.108298;,
0.994114;0.002932;0.108298;,
-0.994114;-0.002932;-0.108298;,
-0.994114;-0.002932;-0.108298;,
-0.994114;-0.002932;-0.108298;,
-0.994114;-0.002932;-0.108298;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.002918;-0.989496;0.144530;,
0.002918;-0.989496;0.144530;,
0.002918;-0.989496;0.144530;,
0.002918;-0.989496;0.144530;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.873691;0.980050;,
0.768371;0.171607;,
0.768650;0.980050;,
0.873412;0.171607;,
0.768371;0.395515;,
0.873412;0.026065;,
0.768371;0.026065;,
0.873412;0.395515;,
0.818004;0.980050;,
0.923025;0.007386;,
0.817983;0.007386;,
0.923046;0.980050;,
0.232705;0.987532;,
0.128780;0.003255;,
0.126585;0.987532;,
0.234900;0.003255;,
0.176729;0.023032;,
0.282849;0.235924;,
0.282849;0.023032;,
0.176729;0.235924;,
0.176447;0.987532;,
0.282849;0.106899;,
0.176729;0.106899;,
0.282567;0.987532;;
}
}
 }
Frame cube15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube151 {
 24;
-2.460252;-2.520502;-8.453958;,
2.509521;-2.603688;-9.180459;,
-2.461482;-2.603688;-9.171939;,
2.510751;-2.520502;-8.462479;,
-2.460252;-2.520502;-8.453958;,
-2.461632;-1.851942;-9.259036;,
-2.460401;-1.768756;-8.541056;,
-2.461482;-2.603688;-9.171939;,
-2.460252;-2.520502;-8.453958;,
2.510602;-1.768756;-8.549577;,
2.510751;-2.520502;-8.462479;,
-2.460401;-1.768756;-8.541056;,
-2.461482;-2.603688;-9.171939;,
2.509371;-1.851942;-9.267557;,
-2.461632;-1.851942;-9.259036;,
2.509521;-2.603688;-9.180459;,
2.510751;-2.520502;-8.462479;,
2.509371;-1.851942;-9.267557;,
2.509521;-2.603688;-9.180459;,
2.510602;-1.768756;-8.549577;,
-2.460401;-1.768756;-8.541056;,
2.509371;-1.851942;-9.267557;,
2.510602;-1.768756;-8.549577;,
-2.461632;-1.851942;-9.259036;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.000197;-0.993355;0.115091;,
0.000197;-0.993355;0.115091;,
0.000197;-0.993355;0.115091;,
0.000197;-0.993355;0.115091;,
-0.999999;-0.000000;0.001714;,
-0.999999;-0.000000;0.001714;,
-0.999999;0.000000;0.001714;,
-0.999999;-0.000001;0.001713;,
0.001703;0.115091;0.993353;,
0.001703;0.115091;0.993353;,
0.001703;0.115091;0.993353;,
0.001703;0.115091;0.993353;,
-0.001703;-0.115091;-0.993354;,
-0.001703;-0.115091;-0.993354;,
-0.001703;-0.115090;-0.993354;,
-0.001703;-0.115091;-0.993353;,
0.999999;0.000000;-0.001714;,
0.999999;0.000000;-0.001714;,
0.999999;0.000001;-0.001713;,
0.999999;-0.000000;-0.001714;,
-0.000197;0.993355;-0.115091;,
-0.000197;0.993355;-0.115091;,
-0.000197;0.993355;-0.115091;,
-0.000197;0.993355;-0.115091;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.491659;0.999332;,
0.396864;-0.003862;,
0.396864;0.999332;,
0.491659;-0.003862;,
0.396864;0.999332;,
0.491659;-0.003862;,
0.396864;-0.003862;,
0.491659;0.999332;,
0.396864;0.999332;,
0.491659;-0.003862;,
0.396864;-0.003862;,
0.491659;0.999332;,
0.491659;0.999332;,
0.396864;-0.003862;,
0.396864;0.999332;,
0.491659;-0.003862;,
0.396864;-0.003862;,
0.491659;0.999332;,
0.491659;-0.003862;,
0.396864;0.999332;,
0.396864;0.999332;,
0.491659;-0.003862;,
0.396864;-0.003862;,
0.491659;0.999332;;
}
}
 }
Frame cube16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube161 {
 24;
-2.484319;1.838733;-8.546930;,
2.485455;1.931959;-9.272196;,
-2.485548;1.931959;-9.263675;,
2.486684;1.838733;-8.555450;,
-2.484319;1.838733;-8.546930;,
-2.485380;2.682412;-9.166065;,
-2.484152;2.589186;-8.449319;,
-2.485548;1.931959;-9.263675;,
-2.484319;1.838733;-8.546930;,
2.486851;2.589186;-8.457840;,
2.486684;1.838733;-8.555450;,
-2.484152;2.589186;-8.449319;,
-2.485548;1.931959;-9.263675;,
2.485623;2.682412;-9.174586;,
-2.485380;2.682412;-9.166065;,
2.485455;1.931959;-9.272196;,
2.486684;1.838733;-8.555450;,
2.485623;2.682412;-9.174586;,
2.485455;1.931959;-9.272196;,
2.486851;2.589186;-8.457840;,
-2.484152;2.589186;-8.449319;,
2.485623;2.682412;-9.174586;,
2.486851;2.589186;-8.457840;,
-2.485380;2.682412;-9.166065;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
-0.000221;-0.991647;-0.128982;,
-0.000221;-0.991647;-0.128982;,
-0.000221;-0.991647;-0.128982;,
-0.000221;-0.991647;-0.128982;,
-0.999999;0.000000;0.001714;,
-0.999999;0.000000;0.001714;,
-0.999999;-0.000000;0.001713;,
-0.999999;0.000001;0.001715;,
0.001700;-0.128983;0.991645;,
0.001700;-0.128983;0.991645;,
0.001700;-0.128982;0.991645;,
0.001700;-0.128984;0.991645;,
-0.001700;0.128981;-0.991646;,
-0.001700;0.128981;-0.991646;,
-0.001700;0.128981;-0.991646;,
-0.001700;0.128981;-0.991646;,
0.999999;-0.000000;-0.001714;,
0.999999;-0.000000;-0.001714;,
0.999999;-0.000001;-0.001715;,
0.999999;0.000000;-0.001713;,
0.000221;0.991647;0.128981;,
0.000221;0.991647;0.128981;,
0.000221;0.991647;0.128981;,
0.000221;0.991647;0.128981;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.823681;1.000000;,
0.725127;0.000000;,
0.725127;1.000000;,
0.823681;0.000000;,
0.725127;1.000000;,
0.823681;0.000000;,
0.725127;0.000000;,
0.823681;1.000000;,
0.725127;1.000000;,
0.823681;0.000000;,
0.725127;0.000000;,
0.823681;1.000000;,
0.823681;1.000000;,
0.725127;0.000000;,
0.725127;1.000000;,
0.823681;0.000000;,
0.725127;0.000000;,
0.823681;1.000000;,
0.823681;0.000000;,
0.725127;1.000000;,
0.725127;1.000000;,
0.823681;0.000000;,
0.725127;0.000000;,
0.823681;1.000000;;
}
}
 }
Frame cube17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube171 {
 24;
-1.937264;-1.985889;-8.558665;,
-2.016639;1.991156;-9.276371;,
-2.016716;-1.985762;-9.277069;,
-1.937187;1.991029;-8.557967;,
-1.937264;-1.985889;-8.558665;,
-2.768904;-1.985762;-9.193881;,
-2.689453;-1.985889;-8.475477;,
-2.016716;-1.985762;-9.277069;,
-1.937264;-1.985889;-8.558665;,
-2.689376;1.991029;-8.474779;,
-1.937187;1.991029;-8.557967;,
-2.689453;-1.985889;-8.475477;,
-2.016716;-1.985762;-9.277069;,
-2.768827;1.991156;-9.193183;,
-2.768904;-1.985762;-9.193881;,
-2.016639;1.991156;-9.276371;,
-1.937187;1.991029;-8.557967;,
-2.768827;1.991156;-9.193183;,
-2.016639;1.991156;-9.276371;,
-2.689376;1.991029;-8.474779;,
-2.689453;-1.985889;-8.475477;,
-2.768827;1.991156;-9.193183;,
-2.689376;1.991029;-8.474779;,
-2.768904;-1.985762;-9.193881;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.993940;0.000000;-0.109925;,
0.993940;0.000000;-0.109925;,
0.993940;0.000000;-0.109925;,
0.993940;0.000000;-0.109925;,
-0.000019;-1.000000;-0.000175;,
-0.000019;-1.000000;-0.000175;,
-0.000019;-1.000000;-0.000175;,
-0.000019;-1.000000;-0.000175;,
0.109924;-0.000177;0.993940;,
0.109924;-0.000177;0.993940;,
0.109924;-0.000177;0.993940;,
0.109924;-0.000177;0.993940;,
-0.109925;0.000177;-0.993940;,
-0.109925;0.000177;-0.993940;,
-0.109925;0.000177;-0.993940;,
-0.109925;0.000177;-0.993940;,
0.000019;1.000000;0.000175;,
0.000019;1.000000;0.000175;,
0.000019;1.000000;0.000175;,
0.000019;1.000000;0.000175;,
-0.993940;-0.000000;0.109924;,
-0.993940;-0.000000;0.109924;,
-0.993940;-0.000000;0.109923;,
-0.993940;-0.000000;0.109924;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.336888;0.997735;,
0.221493;-0.002265;,
0.221493;0.997735;,
0.336888;-0.002265;,
0.221493;0.997735;,
0.336888;-0.002265;,
0.221493;-0.002265;,
0.336888;0.997735;,
0.221493;0.997735;,
0.336888;-0.002265;,
0.221493;-0.002265;,
0.336888;0.997735;,
0.336888;0.997735;,
0.221493;-0.002265;,
0.221493;0.997735;,
0.336888;-0.002265;,
0.221493;-0.002265;,
0.336888;0.997735;,
0.336888;-0.002265;,
0.221493;0.997735;,
0.221493;0.997735;,
0.336888;-0.002265;,
0.221493;-0.002265;,
0.336888;0.997735;;
}
}
 }
Frame cube18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube181 {
 24;
2.639885;-1.972248;-8.472728;,
2.755216;2.004798;-9.185540;,
2.755329;-1.972120;-9.186233;,
2.639772;2.004670;-8.472035;,
2.639885;-1.972248;-8.472728;,
2.008269;-1.972120;-9.307106;,
1.892825;-1.972248;-8.593601;,
2.755329;-1.972120;-9.186233;,
2.639885;-1.972248;-8.472728;,
1.892713;2.004670;-8.592908;,
2.639772;2.004670;-8.472035;,
1.892825;-1.972248;-8.593601;,
2.755329;-1.972120;-9.186233;,
2.008157;2.004798;-9.306413;,
2.008269;-1.972120;-9.307106;,
2.755216;2.004798;-9.185540;,
2.639772;2.004670;-8.472035;,
2.008157;2.004798;-9.306413;,
2.755216;2.004798;-9.185540;,
1.892713;2.004670;-8.592908;,
1.892825;-1.972248;-8.593601;,
2.008157;2.004798;-9.306413;,
1.892713;2.004670;-8.592908;,
2.008269;-1.972120;-9.307106;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
48.502934;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"dascani1.bmp";
}
 }
}

 MeshNormals {
 24;
0.987162;0.000000;0.159721;,
0.987162;0.000000;0.159721;,
0.987162;0.000000;0.159721;,
0.987162;0.000000;0.159721;,
0.000028;-1.000000;-0.000175;,
0.000028;-1.000000;-0.000175;,
0.000028;-1.000000;-0.000175;,
0.000028;-1.000000;-0.000175;,
-0.159721;-0.000176;0.987162;,
-0.159721;-0.000176;0.987162;,
-0.159721;-0.000176;0.987162;,
-0.159722;-0.000177;0.987162;,
0.159721;0.000176;-0.987162;,
0.159721;0.000176;-0.987162;,
0.159722;0.000177;-0.987162;,
0.159721;0.000176;-0.987162;,
-0.000028;1.000000;0.000175;,
-0.000028;1.000000;0.000175;,
-0.000028;1.000000;0.000175;,
-0.000028;1.000000;0.000175;,
-0.987162;0.000000;-0.159721;,
-0.987162;0.000000;-0.159721;,
-0.987162;0.000000;-0.159721;,
-0.987162;0.000000;-0.159721;;

 12;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;;
 }
MeshTextureCoords {
 24;
0.498444;1.000000;,
0.390079;0.000000;,
0.390079;1.000000;,
0.498444;0.000000;,
0.390079;1.000000;,
0.498444;0.000000;,
0.390079;0.000000;,
0.498444;1.000000;,
0.390079;1.000000;,
0.498444;0.000000;,
0.390079;0.000000;,
0.498444;1.000000;,
0.498444;1.000000;,
0.390079;0.000000;,
0.390079;1.000000;,
0.498444;0.000000;,
0.390079;0.000000;,
0.498444;1.000000;,
0.498444;0.000000;,
0.390079;1.000000;,
0.390079;1.000000;,
0.498444;0.000000;,
0.390079;0.000000;,
0.498444;1.000000;;
}
}
 }
