xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SceneRoot1 {
 408;
40.917900;54.312099;76.932800;,
49.797501;62.127899;77.072998;,
79.209801;52.512402;127.147003;,
33.194302;60.816700;56.172001;,
27.610800;53.227001;62.083500;,
23.067101;51.192001;41.806801;,
18.065701;44.212799;48.981800;,
5.606420;-6.417099;-2.159920;,
4.946530;-6.888962;12.401900;,
56.248402;57.181099;68.479500;,
42.939899;56.095600;53.629398;,
33.396099;47.080502;40.527302;,
18.056601;-4.435669;5.172240;,
99.899200;74.603203;1.694690;,
98.165298;88.238701;-9.412790;,
149.533997;86.936897;-13.387699;,
73.073502;84.089500;-6.686330;,
75.879303;71.923599;4.033280;,
55.949799;78.054497;-4.851540;,
61.410801;66.583000;5.930950;,
99.553398;73.755600;-19.947599;,
92.054398;77.867500;-19.174299;,
60.958401;67.204300;-15.717100;,
1.754600;-13.849098;-2.995520;,
5.623780;11.110100;-4.527150;,
20.403200;12.743202;5.054700;,
10.007700;-12.785004;5.901910;,
10.070700;-12.252197;-12.586399;,
20.431101;13.249603;-14.423801;,
29.977600;50.264301;-4.854940;,
51.551601;52.437698;5.409320;,
51.014500;52.919102;-15.038101;,
-23.694099;102.871002;79.693100;,
-11.400400;115.461998;81.315994;,
-15.064100;123.633003;113.365997;,
-8.824580;106.422997;66.618698;,
-20.969500;95.719002;69.571991;,
-4.045210;83.099701;49.472801;,
-17.437099;75.066299;55.286499;,
-3.339150;100.321999;86.649994;,
-0.435739;96.804703;76.380493;,
3.510460;74.356499;60.756901;,
5.613730;-8.405891;-1.733210;,
6.034930;16.553398;2.406740;,
-7.206530;18.186501;14.021600;,
-5.193500;-7.341759;3.787790;,
12.580200;-6.809021;8.878470;,
11.529400;18.693001;19.348000;,
2.135070;55.707401;26.987301;,
-13.611800;57.881001;44.954601;,
6.210520;58.362202;50.001202;,
-15.064200;199.218994;-64.862106;,
-11.400400;174.218002;-38.229198;,
-23.694099;158.563995;-41.454899;,
-8.824620;156.498993;-28.003902;,
-20.969700;145.266998;-34.761600;,
-4.045270;120.732002;-20.874901;,
-17.437201;114.025002;-29.280701;,
-3.339190;158.884003;-48.859901;,
-0.435779;149.809998;-40.663799;,
3.510400;115.806000;-34.617199;,
6.034890;19.569000;-2.254030;,
5.613690;-11.902702;-7.793250;,
-5.193540;-8.001472;-12.510300;,
-7.206570;27.060799;-12.404800;,
11.529300;30.209900;-17.150999;,
12.580100;-4.933899;-17.028099;,
-13.611800;88.772903;-26.161200;,
2.135030;77.600502;-10.326300;,
6.210480;91.758301;-30.657299;,
-23.694099;120.474998;20.646299;,
-11.400300;132.315002;16.065300;,
-15.064100;154.787003;40.333698;,
-8.824560;117.359001;7.461380;,
-20.969500;109.361000;15.163600;,
-4.045190;88.681198;3.520270;,
-17.437099;84.394699;12.462600;,
-3.339210;121.554001;27.976500;,
-0.435699;113.563004;20.629299;,
3.510500;86.380600;17.608900;,
5.613790;-16.169098;2.176060;,
6.034930;7.741493;-6.093620;,
-7.206510;14.718399;3.334640;,
-5.193460;-12.599701;6.520450;,
12.580200;-9.702637;10.740500;,
11.529400;17.704803;7.774350;,
2.135130;53.879601;-3.171930;,
-13.611700;64.361900;11.581700;,
6.210560;67.192703;15.787100;,
-69.296204;199.218994;13.512400;,
-42.546700;174.218002;10.828800;,
-46.221699;158.563995;22.995899;,
-32.233700;156.498993;8.630170;,
-39.432899;145.266998;20.518999;,
-24.934200;120.732002;4.115780;,
-33.825802;114.025002;17.190001;,
-52.874401;158.884003;2.382710;,
-44.577099;149.809998;-0.217799;,
-38.389702;115.806000;-3.939250;,
-2.785850;19.568802;-5.273840;,
-1.887830;-11.902901;-5.056379;,
-6.998340;-8.001587;5.570320;,
-13.415800;27.060799;7.585930;,
-15.069800;30.209900;-11.311699;,
-17.309601;-4.934036;-12.357100;,
-30.568100;88.772903;13.481800;,
-14.165700;77.600502;-1.673140;,
-34.333401;91.758301;-6.492100;,
76.658203;160.207001;22.565599;,
50.642502;152.399994;11.529000;,
53.925201;142.378006;1.146430;,
35.471802;140.313004;8.988800;,
46.706600;129.080994;0.806823;,
26.704500;120.732002;7.344640;,
39.958698;114.025002;-1.276270;,
52.093201;142.697998;22.728800;,
43.435501;133.623993;21.920099;,
36.000599;115.806000;19.974701;,
2.648250;19.569000;7.443550;,
1.904120;-11.902603;6.895700;,
10.725000;-8.001289;-0.929652;,
17.422800;27.061001;-0.307909;,
11.643600;30.210098;17.760099;,
13.305200;-4.933762;19.590099;,
35.520802;88.773102;0.884316;,
14.535400;77.600700;8.521250;,
31.272800;91.758499;20.761299;,
-7.310570;199.218994;64.450500;,
1.406560;174.218002;39.019299;,
10.932300;158.563995;47.433701;,
3.709370;156.498993;28.729200;,
11.512400;145.266998;40.230499;,
2.650730;120.732002;20.211800;,
10.825300;114.025002;33.746201;,
-10.577000;158.884003;44.883499;,
-9.480170;149.811005;36.257599;,
-10.282200;115.806000;29.081800;,
3.353770;19.569000;-3.834320;,
3.926010;-11.902702;-4.559790;,
11.453100;-8.001450;4.517060;,
10.608500;27.061001;11.190400;,
-7.256870;30.209900;4.812410;,
-9.141300;-4.933922;6.411920;,
8.813590;88.772903;29.238600;,
1.880430;77.600502;8.010430;,
-10.910700;91.758499;24.330500;,
-65.606201;62.527302;47.926899;,
-63.018501;70.343102;56.422298;,
-95.418999;72.622597;97.561691;,
-46.483601;60.816700;35.966599;,
-53.821499;53.227001;32.463299;,
-35.912899;51.192001;21.924500;,
-44.275299;44.212799;19.362400;,
0.587804;-6.417137;-8.169300;,
-13.475500;-6.889023;-4.335120;,
-52.861599;65.396400;59.929501;,
-41.076698;56.095600;44.464199;,
-31.529699;47.080502;31.364500;,
-2.576160;-4.435730;5.928740;,
-52.666801;54.015598;-72.985611;,
-61.458302;61.831299;-71.730698;,
-98.363403;52.215801;-116.570007;,
-41.781300;60.520100;-53.693802;,
-37.194500;52.930500;-60.408001;,
-29.525700;50.895401;-41.095501;,
-25.711901;43.916302;-48.966301;,
-5.382730;-6.713608;-0.413235;,
-7.015840;-7.185471;-14.897900;,
-66.481102;56.884602;-62.231503;,
-51.007401;55.799301;-49.653500;,
-39.526100;46.784100;-38.211300;,
-18.829100;-4.732201;-5.700750;,
63.499699;43.451698;-55.173599;,
61.918201;51.267502;-63.912304;,
105.350998;41.652000;-102.462997;,
44.626900;49.956299;-43.576900;,
51.507500;42.366600;-39.243401;,
32.494202;40.331600;-30.860203;,
40.501598;33.352501;-27.342503;,
-7.260190;-17.277496;-5.217780;,
7.153690;-17.749298;-7.389570;,
52.238201;46.320801;-68.577698;,
40.245701;45.235298;-52.645802;,
29.239300;36.220100;-40.745998;,
-2.477280;-15.296097;-18.851900;,
-98.273300;74.602997;-18.608999;,
-98.510498;88.238701;-7.369551;,
-149.781982;86.936897;-12.447601;,
-73.328796;84.089500;-5.661710;,
-74.214897;71.923599;-16.706900;,
-56.148499;78.054497;-4.470881;,
-59.637699;66.583199;-16.042900;,
-101.721001;73.755600;2.759560;,
-94.202599;77.867500;3.311020;,
-62.981499;67.204300;5.350260;,
-2.464980;-13.848999;3.188070;,
-6.542540;11.110298;4.018860;,
-19.416599;12.743401;-8.002100;,
-9.033250;-12.784897;-7.016530;,
-12.331500;-12.252197;11.175200;,
-22.853500;13.249802;11.170600;,
-30.577801;50.264301;0.078552;,
-50.021999;52.437901;-13.803600;,
-53.072201;52.919102;6.422340;,
79.209801;52.512402;127.147003;,
49.797501;62.127899;77.072998;,
40.917900;54.312099;76.932800;,
33.194302;60.816700;56.172001;,
27.610800;53.227001;62.083500;,
23.067101;51.192001;41.806801;,
18.065701;44.212799;48.981800;,
5.606420;-6.417099;-2.159920;,
4.946530;-6.888962;12.401900;,
56.248402;57.181099;68.479500;,
42.939899;56.095600;53.629398;,
33.396099;47.080502;40.527302;,
18.056601;-4.435669;5.172240;,
149.533997;86.936897;-13.387699;,
98.165298;88.238701;-9.412790;,
99.899200;74.603203;1.694690;,
73.073502;84.089500;-6.686330;,
75.879303;71.923599;4.033280;,
55.949799;78.054497;-4.851540;,
61.410801;66.583000;5.930950;,
99.553398;73.755600;-19.947599;,
92.054398;77.867500;-19.174299;,
60.958401;67.204300;-15.717100;,
20.403200;12.743202;5.054700;,
5.623780;11.110100;-4.527150;,
1.754600;-13.849098;-2.995520;,
10.007700;-12.785004;5.901910;,
20.431101;13.249603;-14.423801;,
10.070700;-12.252197;-12.586399;,
51.551601;52.437698;5.409320;,
29.977600;50.264301;-4.854940;,
51.014500;52.919102;-15.038101;,
-15.064100;123.633003;113.365997;,
-11.400400;115.461998;81.315994;,
-23.694099;102.871002;79.693100;,
-8.824580;106.422997;66.618698;,
-20.969500;95.719002;69.571991;,
-4.045210;83.099701;49.472801;,
-17.437099;75.066299;55.286499;,
-3.339150;100.321999;86.649994;,
-0.435739;96.804703;76.380493;,
3.510460;74.356499;60.756901;,
-7.206530;18.186501;14.021600;,
6.034930;16.553398;2.406740;,
5.613730;-8.405891;-1.733210;,
-5.193500;-7.341759;3.787790;,
11.529400;18.693001;19.348000;,
12.580200;-6.809021;8.878470;,
-13.611800;57.881001;44.954601;,
2.135070;55.707401;26.987301;,
6.210520;58.362202;50.001202;,
-23.694099;158.563995;-41.454899;,
-11.400400;174.218002;-38.229198;,
-15.064200;199.218994;-64.862106;,
-20.969700;145.266998;-34.761600;,
-8.824620;156.498993;-28.003902;,
-17.437201;114.025002;-29.280701;,
-4.045270;120.732002;-20.874901;,
-3.339190;158.884003;-48.859901;,
-0.435779;149.809998;-40.663799;,
3.510400;115.806000;-34.617199;,
-5.193540;-8.001472;-12.510300;,
5.613690;-11.902702;-7.793250;,
6.034890;19.569000;-2.254030;,
-7.206570;27.060799;-12.404800;,
12.580100;-4.933899;-17.028099;,
11.529300;30.209900;-17.150999;,
2.135030;77.600502;-10.326300;,
-13.611800;88.772903;-26.161200;,
6.210480;91.758301;-30.657299;,
-15.064100;154.787003;40.333698;,
-11.400300;132.315002;16.065300;,
-23.694099;120.474998;20.646299;,
-8.824560;117.359001;7.461380;,
-20.969500;109.361000;15.163600;,
-4.045190;88.681198;3.520270;,
-17.437099;84.394699;12.462600;,
-3.339210;121.554001;27.976500;,
-0.435699;113.563004;20.629299;,
3.510500;86.380600;17.608900;,
-7.206510;14.718399;3.334640;,
6.034930;7.741493;-6.093620;,
5.613790;-16.169098;2.176060;,
-5.193460;-12.599701;6.520450;,
11.529400;17.704803;7.774350;,
12.580200;-9.702637;10.740500;,
-13.611700;64.361900;11.581700;,
2.135130;53.879601;-3.171930;,
6.210560;67.192703;15.787100;,
-46.221699;158.563995;22.995899;,
-42.546700;174.218002;10.828800;,
-69.296204;199.218994;13.512400;,
-39.432899;145.266998;20.518999;,
-32.233700;156.498993;8.630170;,
-33.825802;114.025002;17.190001;,
-24.934200;120.732002;4.115780;,
-52.874401;158.884003;2.382710;,
-44.577099;149.809998;-0.217799;,
-38.389702;115.806000;-3.939250;,
-6.998340;-8.001587;5.570320;,
-1.887830;-11.902901;-5.056379;,
-2.785850;19.568802;-5.273840;,
-13.415800;27.060799;7.585930;,
-17.309601;-4.934036;-12.357100;,
-15.069800;30.209900;-11.311699;,
-14.165700;77.600502;-1.673140;,
-30.568100;88.772903;13.481800;,
-34.333401;91.758301;-6.492100;,
53.925201;142.378006;1.146430;,
50.642502;152.399994;11.529000;,
76.658203;160.207001;22.565599;,
46.706600;129.080994;0.806823;,
35.471802;140.313004;8.988800;,
39.958698;114.025002;-1.276270;,
26.704500;120.732002;7.344640;,
52.093201;142.697998;22.728800;,
43.435501;133.623993;21.920099;,
36.000599;115.806000;19.974701;,
10.725000;-8.001289;-0.929652;,
1.904120;-11.902603;6.895700;,
2.648250;19.569000;7.443550;,
17.422800;27.061001;-0.307909;,
13.305200;-4.933762;19.590099;,
11.643600;30.210098;17.760099;,
14.535400;77.600700;8.521250;,
35.520802;88.773102;0.884316;,
31.272800;91.758499;20.761299;,
10.932300;158.563995;47.433701;,
1.406560;174.218002;39.019299;,
-7.310570;199.218994;64.450500;,
11.512400;145.266998;40.230499;,
3.709370;156.498993;28.729200;,
10.825300;114.025002;33.746201;,
2.650730;120.732002;20.211800;,
-10.577000;158.884003;44.883499;,
-9.480170;149.811005;36.257599;,
-10.282200;115.806000;29.081800;,
11.453100;-8.001450;4.517060;,
3.926010;-11.902702;-4.559790;,
3.353770;19.569000;-3.834320;,
10.608500;27.061001;11.190400;,
-9.141300;-4.933922;6.411920;,
-7.256870;30.209900;4.812410;,
1.880430;77.600502;8.010430;,
8.813590;88.772903;29.238600;,
-10.910700;91.758499;24.330500;,
-95.418999;72.622597;97.561691;,
-63.018501;70.343102;56.422298;,
-65.606201;62.527302;47.926899;,
-46.483601;60.816700;35.966599;,
-53.821499;53.227001;32.463299;,
-35.912899;51.192001;21.924500;,
-44.275299;44.212799;19.362400;,
0.587804;-6.417137;-8.169300;,
-13.475500;-6.889023;-4.335120;,
-52.861599;65.396400;59.929501;,
-41.076698;56.095600;44.464199;,
-31.529699;47.080502;31.364500;,
-2.576160;-4.435730;5.928740;,
-98.363403;52.215801;-116.570007;,
-61.458302;61.831299;-71.730698;,
-52.666801;54.015598;-72.985611;,
-41.781300;60.520100;-53.693802;,
-37.194500;52.930500;-60.408001;,
-29.525700;50.895401;-41.095501;,
-25.711901;43.916302;-48.966301;,
-5.382730;-6.713608;-0.413235;,
-7.015840;-7.185471;-14.897900;,
-66.481102;56.884602;-62.231503;,
-51.007401;55.799301;-49.653500;,
-39.526100;46.784100;-38.211300;,
-18.829100;-4.732201;-5.700750;,
105.350998;41.652000;-102.462997;,
61.918201;51.267502;-63.912304;,
63.499699;43.451698;-55.173599;,
44.626900;49.956299;-43.576900;,
51.507500;42.366600;-39.243401;,
32.494202;40.331600;-30.860203;,
40.501598;33.352501;-27.342503;,
-7.260190;-17.277496;-5.217780;,
7.153690;-17.749298;-7.389570;,
52.238201;46.320801;-68.577698;,
40.245701;45.235298;-52.645802;,
29.239300;36.220100;-40.745998;,
-2.477280;-15.296097;-18.851900;,
-149.781982;86.936897;-12.447601;,
-98.510498;88.238701;-7.369551;,
-98.273300;74.602997;-18.608999;,
-73.328796;84.089500;-5.661710;,
-74.214897;71.923599;-16.706900;,
-56.148499;78.054497;-4.470881;,
-59.637699;66.583199;-16.042900;,
-101.721001;73.755600;2.759560;,
-94.202599;77.867500;3.311020;,
-62.981499;67.204300;5.350260;,
-19.416599;12.743401;-8.002100;,
-6.542540;11.110298;4.018860;,
-2.464980;-13.848999;3.188070;,
-9.033250;-12.784897;-7.016530;,
-22.853500;13.249802;11.170600;,
-12.331500;-12.252197;11.175200;,
-50.021999;52.437901;-13.803600;,
-30.577801;50.264301;0.078552;,
-53.072201;52.919102;6.422340;;

 464;
3;2,1,0;,
3;0,1,3;,
3;0,3,4;,
3;4,3,5;,
3;4,5,6;,
3;6,5,7;,
3;6,7,8;,
3;2,9,1;,
3;1,9,10;,
3;1,10,3;,
3;3,10,11;,
3;3,11,5;,
3;5,11,12;,
3;5,12,7;,
3;15,14,13;,
3;13,14,16;,
3;13,16,17;,
3;17,16,18;,
3;17,18,19;,
3;15,20,14;,
3;14,20,21;,
3;14,21,16;,
3;16,21,22;,
3;16,22,18;,
3;25,24,23;,
3;25,23,26;,
3;24,28,27;,
3;24,27,23;,
3;25,30,29;,
3;25,29,24;,
3;30,19,18;,
3;30,18,29;,
3;24,29,31;,
3;24,31,28;,
3;29,18,22;,
3;29,22,31;,
3;34,33,32;,
3;32,33,35;,
3;32,35,36;,
3;36,35,37;,
3;36,37,38;,
3;34,39,33;,
3;33,39,40;,
3;33,40,35;,
3;35,40,41;,
3;35,41,37;,
3;44,43,42;,
3;44,42,45;,
3;43,47,46;,
3;43,46,42;,
3;44,49,48;,
3;44,48,43;,
3;49,38,37;,
3;49,37,48;,
3;43,48,50;,
3;43,50,47;,
3;48,37,41;,
3;48,41,50;,
3;53,52,51;,
3;55,54,52;,
3;55,52,53;,
3;57,56,54;,
3;57,54,55;,
3;52,58,51;,
3;54,59,58;,
3;54,58,52;,
3;56,60,59;,
3;56,59,54;,
3;63,62,61;,
3;63,61,64;,
3;62,66,65;,
3;62,65,61;,
3;61,68,67;,
3;61,67,64;,
3;68,56,57;,
3;68,57,67;,
3;65,69,68;,
3;65,68,61;,
3;69,60,56;,
3;69,56,68;,
3;72,71,70;,
3;70,71,73;,
3;70,73,74;,
3;74,73,75;,
3;74,75,76;,
3;72,77,71;,
3;71,77,78;,
3;71,78,73;,
3;73,78,79;,
3;73,79,75;,
3;82,81,80;,
3;82,80,83;,
3;81,85,84;,
3;81,84,80;,
3;82,87,86;,
3;82,86,81;,
3;87,76,75;,
3;87,75,86;,
3;81,86,88;,
3;81,88,85;,
3;86,75,79;,
3;86,79,88;,
3;91,90,89;,
3;93,92,90;,
3;93,90,91;,
3;95,94,92;,
3;95,92,93;,
3;90,96,89;,
3;92,97,96;,
3;92,96,90;,
3;94,98,97;,
3;94,97,92;,
3;101,100,99;,
3;101,99,102;,
3;100,104,103;,
3;100,103,99;,
3;99,106,105;,
3;99,105,102;,
3;106,94,95;,
3;106,95,105;,
3;103,107,106;,
3;103,106,99;,
3;107,98,94;,
3;107,94,106;,
3;110,109,108;,
3;112,111,109;,
3;112,109,110;,
3;114,113,111;,
3;114,111,112;,
3;109,115,108;,
3;111,116,115;,
3;111,115,109;,
3;113,117,116;,
3;113,116,111;,
3;120,119,118;,
3;120,118,121;,
3;119,123,122;,
3;119,122,118;,
3;118,125,124;,
3;118,124,121;,
3;125,113,114;,
3;125,114,124;,
3;122,126,125;,
3;122,125,118;,
3;126,117,113;,
3;126,113,125;,
3;129,128,127;,
3;131,130,128;,
3;131,128,129;,
3;133,132,130;,
3;133,130,131;,
3;128,134,127;,
3;130,135,134;,
3;130,134,128;,
3;132,136,135;,
3;132,135,130;,
3;139,138,137;,
3;139,137,140;,
3;138,142,141;,
3;138,141,137;,
3;137,144,143;,
3;137,143,140;,
3;144,132,133;,
3;144,133,143;,
3;141,145,144;,
3;141,144,137;,
3;145,136,132;,
3;145,132,144;,
3;148,147,146;,
3;146,147,149;,
3;146,149,150;,
3;150,149,151;,
3;150,151,152;,
3;152,151,153;,
3;152,153,154;,
3;148,155,147;,
3;147,155,156;,
3;147,156,149;,
3;149,156,157;,
3;149,157,151;,
3;151,157,158;,
3;151,158,153;,
3;161,160,159;,
3;159,160,162;,
3;159,162,163;,
3;163,162,164;,
3;163,164,165;,
3;165,164,166;,
3;165,166,167;,
3;161,168,160;,
3;160,168,169;,
3;160,169,162;,
3;162,169,170;,
3;162,170,164;,
3;164,170,171;,
3;164,171,166;,
3;174,173,172;,
3;172,173,175;,
3;172,175,176;,
3;176,175,177;,
3;176,177,178;,
3;178,177,179;,
3;178,179,180;,
3;174,181,173;,
3;173,181,182;,
3;173,182,175;,
3;175,182,183;,
3;175,183,177;,
3;177,183,184;,
3;177,184,179;,
3;187,186,185;,
3;185,186,188;,
3;185,188,189;,
3;189,188,190;,
3;189,190,191;,
3;187,192,186;,
3;186,192,193;,
3;186,193,188;,
3;188,193,194;,
3;188,194,190;,
3;197,196,195;,
3;197,195,198;,
3;196,200,199;,
3;196,199,195;,
3;197,202,201;,
3;197,201,196;,
3;202,191,190;,
3;202,190,201;,
3;196,201,203;,
3;196,203,200;,
3;201,190,194;,
3;201,194,203;,
3;206,205,204;,
3;207,205,206;,
3;208,207,206;,
3;209,207,208;,
3;210,209,208;,
3;211,209,210;,
3;212,211,210;,
3;205,213,204;,
3;214,213,205;,
3;207,214,205;,
3;215,214,207;,
3;209,215,207;,
3;216,215,209;,
3;211,216,209;,
3;219,218,217;,
3;220,218,219;,
3;221,220,219;,
3;222,220,221;,
3;223,222,221;,
3;218,224,217;,
3;225,224,218;,
3;220,225,218;,
3;226,225,220;,
3;222,226,220;,
3;229,228,227;,
3;230,229,227;,
3;232,231,228;,
3;229,232,228;,
3;234,233,227;,
3;228,234,227;,
3;222,223,233;,
3;234,222,233;,
3;235,234,228;,
3;231,235,228;,
3;226,222,234;,
3;235,226,234;,
3;238,237,236;,
3;239,237,238;,
3;240,239,238;,
3;241,239,240;,
3;242,241,240;,
3;237,243,236;,
3;244,243,237;,
3;239,244,237;,
3;245,244,239;,
3;241,245,239;,
3;248,247,246;,
3;249,248,246;,
3;251,250,247;,
3;248,251,247;,
3;253,252,246;,
3;247,253,246;,
3;241,242,252;,
3;253,241,252;,
3;254,253,247;,
3;250,254,247;,
3;245,241,253;,
3;254,245,253;,
3;257,256,255;,
3;256,259,258;,
3;255,256,258;,
3;259,261,260;,
3;258,259,260;,
3;257,262,256;,
3;262,263,259;,
3;256,262,259;,
3;263,264,261;,
3;259,263,261;,
3;267,266,265;,
3;268,267,265;,
3;270,269,266;,
3;267,270,266;,
3;272,271,267;,
3;268,272,267;,
3;260,261,271;,
3;272,260,271;,
3;271,273,270;,
3;267,271,270;,
3;261,264,273;,
3;271,261,273;,
3;276,275,274;,
3;277,275,276;,
3;278,277,276;,
3;279,277,278;,
3;280,279,278;,
3;275,281,274;,
3;282,281,275;,
3;277,282,275;,
3;283,282,277;,
3;279,283,277;,
3;286,285,284;,
3;287,286,284;,
3;289,288,285;,
3;286,289,285;,
3;291,290,284;,
3;285,291,284;,
3;279,280,290;,
3;291,279,290;,
3;292,291,285;,
3;288,292,285;,
3;283,279,291;,
3;292,283,291;,
3;295,294,293;,
3;294,297,296;,
3;293,294,296;,
3;297,299,298;,
3;296,297,298;,
3;295,300,294;,
3;300,301,297;,
3;294,300,297;,
3;301,302,299;,
3;297,301,299;,
3;305,304,303;,
3;306,305,303;,
3;308,307,304;,
3;305,308,304;,
3;310,309,305;,
3;306,310,305;,
3;298,299,309;,
3;310,298,309;,
3;309,311,308;,
3;305,309,308;,
3;299,302,311;,
3;309,299,311;,
3;314,313,312;,
3;313,316,315;,
3;312,313,315;,
3;316,318,317;,
3;315,316,317;,
3;314,319,313;,
3;319,320,316;,
3;313,319,316;,
3;320,321,318;,
3;316,320,318;,
3;324,323,322;,
3;325,324,322;,
3;327,326,323;,
3;324,327,323;,
3;329,328,324;,
3;325,329,324;,
3;317,318,328;,
3;329,317,328;,
3;328,330,327;,
3;324,328,327;,
3;318,321,330;,
3;328,318,330;,
3;333,332,331;,
3;332,335,334;,
3;331,332,334;,
3;335,337,336;,
3;334,335,336;,
3;333,338,332;,
3;338,339,335;,
3;332,338,335;,
3;339,340,337;,
3;335,339,337;,
3;343,342,341;,
3;344,343,341;,
3;346,345,342;,
3;343,346,342;,
3;348,347,343;,
3;344,348,343;,
3;336,337,347;,
3;348,336,347;,
3;347,349,346;,
3;343,347,346;,
3;337,340,349;,
3;347,337,349;,
3;352,351,350;,
3;353,351,352;,
3;354,353,352;,
3;355,353,354;,
3;356,355,354;,
3;357,355,356;,
3;358,357,356;,
3;351,359,350;,
3;360,359,351;,
3;353,360,351;,
3;361,360,353;,
3;355,361,353;,
3;362,361,355;,
3;357,362,355;,
3;365,364,363;,
3;366,364,365;,
3;367,366,365;,
3;368,366,367;,
3;369,368,367;,
3;370,368,369;,
3;371,370,369;,
3;364,372,363;,
3;373,372,364;,
3;366,373,364;,
3;374,373,366;,
3;368,374,366;,
3;375,374,368;,
3;370,375,368;,
3;378,377,376;,
3;379,377,378;,
3;380,379,378;,
3;381,379,380;,
3;382,381,380;,
3;383,381,382;,
3;384,383,382;,
3;377,385,376;,
3;386,385,377;,
3;379,386,377;,
3;387,386,379;,
3;381,387,379;,
3;388,387,381;,
3;383,388,381;,
3;391,390,389;,
3;392,390,391;,
3;393,392,391;,
3;394,392,393;,
3;395,394,393;,
3;390,396,389;,
3;397,396,390;,
3;392,397,390;,
3;398,397,392;,
3;394,398,392;,
3;401,400,399;,
3;402,401,399;,
3;404,403,400;,
3;401,404,400;,
3;406,405,399;,
3;400,406,399;,
3;394,395,405;,
3;406,394,405;,
3;407,406,400;,
3;403,407,400;,
3;398,394,406;,
3;407,398,406;;
MeshMaterialList {
 1;
 464;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;1.000000;0.988235;1.000000;;
128.000015;
 0.109804;0.109804;0.109804;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Blade_7.bmp";
}
 }
}

 MeshNormals {
 408;
-0.574757;0.687009;0.444604;,
-0.018490;0.999222;0.034849;,
-0.059713;0.973226;0.221958;,
-0.250702;0.957691;-0.141338;,
-0.696101;0.684559;0.216383;,
-0.377313;0.776296;-0.504975;,
-0.887517;0.458481;-0.045924;,
-0.682697;0.551292;-0.479585;,
-0.961727;0.271793;-0.034775;,
0.389571;0.893820;-0.222082;,
0.273914;0.856979;-0.436529;,
0.172913;0.677722;-0.714698;,
0.251281;0.516473;-0.818605;,
0.018377;0.642800;0.765814;,
0.017696;0.976628;-0.214208;,
0.022687;0.999163;-0.034042;,
-0.235504;0.971161;0.037205;,
-0.094119;0.647837;0.755942;,
-0.512728;0.767234;0.385309;,
-0.377485;0.532433;0.757641;,
0.097848;0.591525;-0.800327;,
-0.082637;0.660351;-0.746396;,
-0.391421;0.497609;-0.774064;,
-0.903322;0.234664;0.359086;,
-0.860797;0.355721;-0.363993;,
-0.565520;0.283548;0.774460;,
-0.714894;0.311886;0.625823;,
-0.668159;0.125787;-0.733308;,
-0.560184;0.293102;-0.774781;,
-0.801458;0.598050;0.000786;,
-0.485457;0.373701;0.790367;,
-0.482655;0.318845;-0.815709;,
-0.635422;0.634334;-0.440295;,
0.406951;0.872598;-0.270119;,
0.173588;0.958862;-0.224614;,
0.199926;0.733181;-0.649981;,
-0.578566;0.461769;-0.672332;,
-0.137119;0.561359;-0.816134;,
-0.548971;0.374297;-0.747351;,
0.877819;0.478038;0.030217;,
0.863761;0.479928;-0.153576;,
0.886506;0.372459;-0.274558;,
-0.099769;0.234663;-0.966943;,
0.596404;0.344568;-0.724966;,
-0.583295;0.310546;-0.750552;,
-0.407710;0.311885;-0.858196;,
0.887434;0.125787;-0.443439;,
0.904675;0.272242;-0.327791;,
0.242300;0.598145;-0.763880;,
-0.631069;0.367824;-0.682977;,
0.924505;0.294582;-0.241894;,
0.181663;0.729307;0.659628;,
-0.035003;0.560552;0.827379;,
-0.648606;0.372616;0.663678;,
0.220829;0.394023;0.892177;,
-0.592544;0.223190;0.774001;,
0.578164;0.232377;0.782130;,
-0.600923;0.067617;0.796442;,
0.888937;0.383864;0.249879;,
0.868733;0.302437;0.392219;,
0.887916;0.174261;0.425721;,
-0.115441;0.011053;0.993253;,
0.582375;-0.085328;0.808430;,
-0.534682;-0.094628;0.839739;,
-0.592153;0.043619;0.804644;,
0.909311;0.056734;0.412231;,
0.788631;0.025728;0.614328;,
-0.658215;0.052542;0.750995;,
0.230781;0.182809;0.955678;,
0.919564;0.176597;0.351021;,
-0.635419;0.347418;-0.689596;,
0.406958;0.638001;-0.653713;,
0.173593;0.735529;-0.654876;,
0.199931;0.334246;-0.921036;,
-0.578563;0.085055;-0.811191;,
-0.137121;0.103964;-0.985083;,
-0.548977;-0.027622;-0.835381;,
0.877824;0.434533;-0.201508;,
0.863765;0.348505;-0.363943;,
0.886507;0.196343;-0.418992;,
-0.099762;-0.255098;-0.961755;,
0.596409;-0.043063;-0.801525;,
-0.583292;-0.085171;-0.807785;,
-0.407710;-0.135354;-0.903024;,
0.887438;-0.101016;-0.449721;,
0.904676;0.082865;-0.417965;,
0.242301;0.161225;-0.956711;,
-0.631075;-0.002594;-0.775717;,
0.924505;0.143482;-0.353134;,
0.665852;0.729308;-0.157324;,
0.825537;0.560551;0.065356;,
0.639419;0.372615;0.672534;,
0.899683;0.394023;-0.187925;,
0.751722;0.223189;0.620564;,
0.802828;0.232375;-0.549061;,
0.773844;0.067617;0.629757;,
0.282345;0.383864;-0.879164;,
0.423848;0.302435;-0.853748;,
0.458033;0.174259;-0.871688;,
0.982337;0.133207;0.131418;,
0.791124;0.015532;-0.611458;,
0.855976;0.070662;0.512163;,
0.801817;0.140838;0.580735;,
0.443480;0.086638;-0.892087;,
0.427741;-0.000373;-0.903901;,
0.734193;0.081694;0.674008;,
0.962748;0.208418;-0.172272;,
0.391373;0.188168;-0.900788;,
-0.269328;0.961968;-0.045605;,
-0.530620;0.801403;-0.276037;,
-0.345102;0.618400;-0.706035;,
-0.756432;0.618258;-0.213464;,
-0.434077;0.384382;-0.814756;,
-0.929227;0.309669;0.201601;,
-0.409332;0.162725;-0.897757;,
-0.538484;0.581235;0.610083;,
-0.697099;0.346096;0.627909;,
-0.748744;0.204035;0.630676;,
-0.855188;0.133207;-0.500908;,
-0.965983;0.015532;0.258139;,
-0.591478;0.070666;-0.803218;,
-0.515023;0.140838;-0.845527;,
-0.753832;0.086637;0.651331;,
-0.743888;-0.000371;0.668304;,
-0.416602;0.081695;-0.905411;,
-0.954507;0.208419;-0.213256;,
-0.709144;0.188170;0.679491;,
0.134707;0.729306;-0.670795;,
0.403695;0.560549;-0.723060;,
0.877926;0.372616;-0.300671;,
0.204426;0.394036;-0.896072;,
0.877528;0.223189;-0.424420;,
-0.164195;0.232376;-0.958666;,
0.895113;0.067617;-0.440683;,
-0.681297;0.383878;-0.623275;,
-0.599173;0.302457;-0.741290;,
-0.601228;0.174260;-0.779845;,
0.529131;0.133209;-0.838019;,
-0.225804;0.015534;-0.974049;,
0.822486;0.070664;-0.564379;,
0.862223;0.140839;-0.486555;,
-0.625849;0.086638;-0.775118;,
-0.643141;-0.000366;-0.765748;,
0.918794;0.081694;-0.386191;,
0.244949;0.208416;-0.946870;,
-0.655476;0.188166;-0.731399;,
-0.407347;0.703842;-0.581958;,
0.134310;0.966920;-0.216858;,
-0.115971;0.982497;-0.145775;,
0.193350;0.900211;-0.390173;,
-0.340800;0.647831;-0.681300;,
0.365053;0.776296;-0.513907;,
-0.228258;0.458482;-0.858890;,
0.247305;0.551290;-0.796819;,
-0.261613;0.271791;-0.926115;,
0.426757;0.903546;0.038503;,
0.580386;0.813784;-0.030145;,
0.733300;0.677724;-0.054423;,
0.856223;0.516475;-0.011669;,
0.497875;0.687012;-0.529277;,
0.012798;0.999221;-0.037327;,
0.024150;0.973226;-0.228579;,
0.269782;0.957689;0.100246;,
0.653528;0.684562;-0.322918;,
0.451872;0.776295;0.439519;,
0.883728;0.458486;-0.093893;,
0.749490;0.551291;0.366529;,
0.955272;0.271788;-0.116559;,
-0.349896;0.893824;0.280447;,
-0.202014;0.856989;0.474089;,
-0.058622;0.677727;0.732973;,
-0.119715;0.516477;0.847892;,
0.547465;0.687008;0.477809;,
0.037777;0.999221;0.011403;,
0.229327;0.973224;0.015623;,
-0.090130;0.957691;0.273323;,
0.347051;0.684562;0.641039;,
-0.422376;0.776296;0.467936;,
0.126767;0.458483;0.879616;,
-0.338341;0.551292;0.762629;,
0.152076;0.271793;0.950264;,
-0.293290;0.893829;-0.339191;,
-0.481297;0.856983;-0.184212;,
-0.734655;0.677719;-0.031276;,
-0.851765;0.516474;-0.088043;,
0.115956;0.642795;-0.757211;,
-0.054925;0.976628;0.207800;,
-0.028295;0.999163;0.029543;,
0.238381;0.971161;0.004589;,
0.224982;0.647841;-0.727795;,
0.572255;0.767237;-0.289605;,
0.504273;0.532446;-0.679860;,
-0.236439;0.591520;0.770844;,
-0.049298;0.660351;0.749337;,
0.249890;0.497611;0.830625;,
0.952230;0.234664;-0.195424;,
0.783792;0.355721;0.509051;,
0.692352;0.283549;-0.663513;,
0.813400;0.311884;-0.491029;,
0.529479;0.125785;0.838946;,
0.415909;0.293097;0.860880;,
0.789222;0.598052;0.139512;,
0.616312;0.373706;-0.693183;,
0.332424;0.318847;0.887598;,
0.059713;-0.973226;-0.221958;,
0.018490;-0.999222;-0.034849;,
0.574757;-0.687009;-0.444604;,
0.250702;-0.957691;0.141338;,
0.696101;-0.684559;-0.216383;,
0.377313;-0.776296;0.504975;,
0.887517;-0.458481;0.045924;,
0.682697;-0.551292;0.479585;,
0.961727;-0.271793;0.034775;,
-0.389571;-0.893820;0.222082;,
-0.273914;-0.856979;0.436529;,
-0.172913;-0.677722;0.714698;,
-0.251280;-0.516473;0.818605;,
-0.022687;-0.999163;0.034042;,
-0.017696;-0.976628;0.214208;,
-0.018377;-0.642800;-0.765814;,
0.235504;-0.971161;-0.037205;,
0.094119;-0.647837;-0.755942;,
0.512728;-0.767234;-0.385309;,
0.377485;-0.532433;-0.757641;,
-0.097848;-0.591525;0.800327;,
0.082637;-0.660351;0.746396;,
0.391421;-0.497609;0.774064;,
0.565520;-0.283548;-0.774460;,
0.860797;-0.355721;0.363993;,
0.903322;-0.234664;-0.359086;,
0.714894;-0.311886;-0.625823;,
0.560184;-0.293102;0.774781;,
0.668159;-0.125787;0.733308;,
0.485457;-0.373701;-0.790367;,
0.801458;-0.598050;-0.000786;,
0.482655;-0.318845;0.815709;,
-0.173588;-0.958862;0.224614;,
-0.406951;-0.872598;0.270119;,
0.635422;-0.634334;0.440295;,
-0.199926;-0.733181;0.649981;,
0.578566;-0.461769;0.672332;,
0.137119;-0.561359;0.816134;,
0.548971;-0.374297;0.747351;,
-0.877819;-0.478038;-0.030217;,
-0.863761;-0.479928;0.153576;,
-0.886506;-0.372459;0.274558;,
0.583295;-0.310546;0.750552;,
-0.596404;-0.344568;0.724966;,
0.099769;-0.234663;0.966943;,
0.407710;-0.311885;0.858196;,
-0.904675;-0.272242;0.327791;,
-0.887434;-0.125787;0.443439;,
0.631069;-0.367824;0.682977;,
-0.242300;-0.598145;0.763880;,
-0.924505;-0.294582;0.241894;,
0.648606;-0.372616;-0.663678;,
0.035003;-0.560552;-0.827379;,
-0.181663;-0.729307;-0.659628;,
0.592544;-0.223190;-0.774001;,
-0.220830;-0.394023;-0.892177;,
0.600923;-0.067617;-0.796442;,
-0.578164;-0.232377;-0.782130;,
-0.888937;-0.383864;-0.249879;,
-0.868733;-0.302437;-0.392219;,
-0.887916;-0.174261;-0.425721;,
0.534682;0.094628;-0.839739;,
-0.582375;0.085328;-0.808430;,
0.115441;-0.011053;-0.993253;,
0.592153;-0.043619;-0.804644;,
-0.788631;-0.025728;-0.614328;,
-0.909311;-0.056734;-0.412231;,
-0.230781;-0.182809;-0.955678;,
0.658215;-0.052542;-0.750995;,
-0.919564;-0.176597;-0.351021;,
-0.173593;-0.735529;0.654876;,
-0.406958;-0.638001;0.653713;,
0.635419;-0.347418;0.689596;,
-0.199931;-0.334246;0.921036;,
0.578563;-0.085055;0.811191;,
0.137121;-0.103964;0.985083;,
0.548977;0.027622;0.835381;,
-0.877824;-0.434533;0.201508;,
-0.863765;-0.348505;0.363943;,
-0.886507;-0.196343;0.418992;,
0.583292;0.085171;0.807785;,
-0.596409;0.043063;0.801525;,
0.099762;0.255098;0.961755;,
0.407710;0.135354;0.903024;,
-0.904676;-0.082865;0.417965;,
-0.887438;0.101016;0.449721;,
0.631075;0.002594;0.775717;,
-0.242301;-0.161225;0.956711;,
-0.924505;-0.143482;0.353134;,
-0.639419;-0.372615;-0.672534;,
-0.825537;-0.560551;-0.065356;,
-0.665852;-0.729308;0.157324;,
-0.751722;-0.223189;-0.620564;,
-0.899683;-0.394023;0.187925;,
-0.773844;-0.067617;-0.629757;,
-0.802828;-0.232375;0.549062;,
-0.282345;-0.383864;0.879164;,
-0.423848;-0.302435;0.853748;,
-0.458033;-0.174259;0.871688;,
-0.855976;-0.070662;-0.512163;,
-0.791124;-0.015532;0.611458;,
-0.982337;-0.133207;-0.131418;,
-0.801817;-0.140838;-0.580735;,
-0.427741;0.000373;0.903901;,
-0.443480;-0.086638;0.892087;,
-0.962748;-0.208418;0.172272;,
-0.734193;-0.081694;-0.674008;,
-0.391373;-0.188168;0.900788;,
0.345102;-0.618400;0.706035;,
0.530620;-0.801403;0.276037;,
0.269328;-0.961968;0.045605;,
0.434077;-0.384382;0.814756;,
0.756432;-0.618258;0.213464;,
0.409332;-0.162725;0.897757;,
0.929227;-0.309669;-0.201601;,
0.538484;-0.581235;-0.610083;,
0.697099;-0.346096;-0.627909;,
0.748744;-0.204035;-0.630676;,
0.591478;-0.070666;0.803218;,
0.965983;-0.015532;-0.258139;,
0.855188;-0.133207;0.500908;,
0.515023;-0.140838;0.845527;,
0.743888;0.000371;-0.668304;,
0.753832;-0.086637;-0.651331;,
0.954507;-0.208419;0.213256;,
0.416602;-0.081695;0.905411;,
0.709144;-0.188170;-0.679491;,
-0.877926;-0.372616;0.300671;,
-0.403695;-0.560549;0.723060;,
-0.134707;-0.729306;0.670795;,
-0.877528;-0.223189;0.424420;,
-0.204426;-0.394036;0.896072;,
-0.895113;-0.067617;0.440683;,
0.164195;-0.232376;0.958666;,
0.681297;-0.383878;0.623275;,
0.599173;-0.302457;0.741290;,
0.601228;-0.174260;0.779845;,
-0.822486;-0.070664;0.564379;,
0.225804;-0.015534;0.974049;,
-0.529131;-0.133209;0.838019;,
-0.862223;-0.140839;0.486555;,
0.643141;0.000366;0.765748;,
0.625849;-0.086638;0.775118;,
-0.244949;-0.208416;0.946870;,
-0.918794;-0.081694;0.386191;,
0.655476;-0.188166;0.731399;,
0.115971;-0.982497;0.145775;,
-0.134310;-0.966920;0.216858;,
0.407347;-0.703842;0.581958;,
-0.193350;-0.900211;0.390173;,
0.340800;-0.647831;0.681300;,
-0.365053;-0.776296;0.513907;,
0.228258;-0.458482;0.858890;,
-0.247305;-0.551290;0.796819;,
0.261613;-0.271791;0.926115;,
-0.426757;-0.903546;-0.038503;,
-0.580386;-0.813784;0.030145;,
-0.733300;-0.677724;0.054423;,
-0.856223;-0.516475;0.011669;,
-0.024150;-0.973226;0.228579;,
-0.012798;-0.999221;0.037327;,
-0.497875;-0.687012;0.529277;,
-0.269782;-0.957689;-0.100246;,
-0.653528;-0.684562;0.322918;,
-0.451872;-0.776295;-0.439519;,
-0.883728;-0.458486;0.093893;,
-0.749490;-0.551291;-0.366529;,
-0.955272;-0.271788;0.116559;,
0.349896;-0.893824;-0.280447;,
0.202014;-0.856989;-0.474089;,
0.058622;-0.677727;-0.732973;,
0.119715;-0.516477;-0.847891;,
-0.229327;-0.973224;-0.015623;,
-0.037777;-0.999221;-0.011403;,
-0.547465;-0.687008;-0.477809;,
0.090130;-0.957691;-0.273323;,
-0.347051;-0.684562;-0.641039;,
0.422376;-0.776296;-0.467936;,
-0.126767;-0.458483;-0.879616;,
0.338341;-0.551292;-0.762629;,
-0.152076;-0.271793;-0.950264;,
0.293290;-0.893829;0.339191;,
0.481297;-0.856983;0.184212;,
0.734655;-0.677719;0.031276;,
0.851765;-0.516474;0.088043;,
0.028295;-0.999163;-0.029543;,
0.054925;-0.976628;-0.207800;,
-0.115956;-0.642795;0.757211;,
-0.238381;-0.971161;-0.004589;,
-0.224982;-0.647841;0.727795;,
-0.572255;-0.767237;0.289605;,
-0.504273;-0.532446;0.679860;,
0.236439;-0.591520;-0.770844;,
0.049298;-0.660351;-0.749337;,
-0.249890;-0.497611;-0.830625;,
-0.692352;-0.283549;0.663513;,
-0.783792;-0.355721;-0.509051;,
-0.952230;-0.234663;0.195424;,
-0.813400;-0.311884;0.491029;,
-0.415909;-0.293097;-0.860880;,
-0.529479;-0.125785;-0.838946;,
-0.616312;-0.373706;0.693183;,
-0.789222;-0.598052;-0.139512;,
-0.332424;-0.318847;-0.887598;;

 464;
3;2,1,0;,
3;0,1,3;,
3;0,3,4;,
3;4,3,5;,
3;4,5,6;,
3;6,5,7;,
3;6,7,8;,
3;2,9,1;,
3;1,9,10;,
3;1,10,3;,
3;3,10,11;,
3;3,11,5;,
3;5,11,12;,
3;5,12,7;,
3;15,14,13;,
3;13,14,16;,
3;13,16,17;,
3;17,16,18;,
3;17,18,19;,
3;15,20,14;,
3;14,20,21;,
3;14,21,16;,
3;16,21,22;,
3;16,22,18;,
3;25,24,23;,
3;25,23,26;,
3;24,28,27;,
3;24,27,23;,
3;25,30,29;,
3;25,29,24;,
3;30,19,18;,
3;30,18,29;,
3;24,29,31;,
3;24,31,28;,
3;29,18,22;,
3;29,22,31;,
3;34,33,32;,
3;32,33,35;,
3;32,35,36;,
3;36,35,37;,
3;36,37,38;,
3;34,39,33;,
3;33,39,40;,
3;33,40,35;,
3;35,40,41;,
3;35,41,37;,
3;44,43,42;,
3;44,42,45;,
3;43,47,46;,
3;43,46,42;,
3;44,49,48;,
3;44,48,43;,
3;49,38,37;,
3;49,37,48;,
3;43,48,50;,
3;43,50,47;,
3;48,37,41;,
3;48,41,50;,
3;53,52,51;,
3;55,54,52;,
3;55,52,53;,
3;57,56,54;,
3;57,54,55;,
3;52,58,51;,
3;54,59,58;,
3;54,58,52;,
3;56,60,59;,
3;56,59,54;,
3;63,62,61;,
3;63,61,64;,
3;62,66,65;,
3;62,65,61;,
3;61,68,67;,
3;61,67,64;,
3;68,56,57;,
3;68,57,67;,
3;65,69,68;,
3;65,68,61;,
3;69,60,56;,
3;69,56,68;,
3;72,71,70;,
3;70,71,73;,
3;70,73,74;,
3;74,73,75;,
3;74,75,76;,
3;72,77,71;,
3;71,77,78;,
3;71,78,73;,
3;73,78,79;,
3;73,79,75;,
3;82,81,80;,
3;82,80,83;,
3;81,85,84;,
3;81,84,80;,
3;82,87,86;,
3;82,86,81;,
3;87,76,75;,
3;87,75,86;,
3;81,86,88;,
3;81,88,85;,
3;86,75,79;,
3;86,79,88;,
3;91,90,89;,
3;93,92,90;,
3;93,90,91;,
3;95,94,92;,
3;95,92,93;,
3;90,96,89;,
3;92,97,96;,
3;92,96,90;,
3;94,98,97;,
3;94,97,92;,
3;101,100,99;,
3;101,99,102;,
3;100,104,103;,
3;100,103,99;,
3;99,106,105;,
3;99,105,102;,
3;106,94,95;,
3;106,95,105;,
3;103,107,106;,
3;103,106,99;,
3;107,98,94;,
3;107,94,106;,
3;110,109,108;,
3;112,111,109;,
3;112,109,110;,
3;114,113,111;,
3;114,111,112;,
3;109,115,108;,
3;111,116,115;,
3;111,115,109;,
3;113,117,116;,
3;113,116,111;,
3;120,119,118;,
3;120,118,121;,
3;119,123,122;,
3;119,122,118;,
3;118,125,124;,
3;118,124,121;,
3;125,113,114;,
3;125,114,124;,
3;122,126,125;,
3;122,125,118;,
3;126,117,113;,
3;126,113,125;,
3;129,128,127;,
3;131,130,128;,
3;131,128,129;,
3;133,132,130;,
3;133,130,131;,
3;128,134,127;,
3;130,135,134;,
3;130,134,128;,
3;132,136,135;,
3;132,135,130;,
3;139,138,137;,
3;139,137,140;,
3;138,142,141;,
3;138,141,137;,
3;137,144,143;,
3;137,143,140;,
3;144,132,133;,
3;144,133,143;,
3;141,145,144;,
3;141,144,137;,
3;145,136,132;,
3;145,132,144;,
3;148,147,146;,
3;146,147,149;,
3;146,149,150;,
3;150,149,151;,
3;150,151,152;,
3;152,151,153;,
3;152,153,154;,
3;148,155,147;,
3;147,155,156;,
3;147,156,149;,
3;149,156,157;,
3;149,157,151;,
3;151,157,158;,
3;151,158,153;,
3;161,160,159;,
3;159,160,162;,
3;159,162,163;,
3;163,162,164;,
3;163,164,165;,
3;165,164,166;,
3;165,166,167;,
3;161,168,160;,
3;160,168,169;,
3;160,169,162;,
3;162,169,170;,
3;162,170,164;,
3;164,170,171;,
3;164,171,166;,
3;174,173,172;,
3;172,173,175;,
3;172,175,176;,
3;176,175,177;,
3;176,177,178;,
3;178,177,179;,
3;178,179,180;,
3;174,181,173;,
3;173,181,182;,
3;173,182,175;,
3;175,182,183;,
3;175,183,177;,
3;177,183,184;,
3;177,184,179;,
3;187,186,185;,
3;185,186,188;,
3;185,188,189;,
3;189,188,190;,
3;189,190,191;,
3;187,192,186;,
3;186,192,193;,
3;186,193,188;,
3;188,193,194;,
3;188,194,190;,
3;197,196,195;,
3;197,195,198;,
3;196,200,199;,
3;196,199,195;,
3;197,202,201;,
3;197,201,196;,
3;202,191,190;,
3;202,190,201;,
3;196,201,203;,
3;196,203,200;,
3;201,190,194;,
3;201,194,203;,
3;206,205,204;,
3;207,205,206;,
3;208,207,206;,
3;209,207,208;,
3;210,209,208;,
3;211,209,210;,
3;212,211,210;,
3;205,213,204;,
3;214,213,205;,
3;207,214,205;,
3;215,214,207;,
3;209,215,207;,
3;216,215,209;,
3;211,216,209;,
3;219,218,217;,
3;220,218,219;,
3;221,220,219;,
3;222,220,221;,
3;223,222,221;,
3;218,224,217;,
3;225,224,218;,
3;220,225,218;,
3;226,225,220;,
3;222,226,220;,
3;229,228,227;,
3;230,229,227;,
3;232,231,228;,
3;229,232,228;,
3;234,233,227;,
3;228,234,227;,
3;222,223,233;,
3;234,222,233;,
3;235,234,228;,
3;231,235,228;,
3;226,222,234;,
3;235,226,234;,
3;238,237,236;,
3;239,237,238;,
3;240,239,238;,
3;241,239,240;,
3;242,241,240;,
3;237,243,236;,
3;244,243,237;,
3;239,244,237;,
3;245,244,239;,
3;241,245,239;,
3;248,247,246;,
3;249,248,246;,
3;251,250,247;,
3;248,251,247;,
3;253,252,246;,
3;247,253,246;,
3;241,242,252;,
3;253,241,252;,
3;254,253,247;,
3;250,254,247;,
3;245,241,253;,
3;254,245,253;,
3;257,256,255;,
3;256,259,258;,
3;255,256,258;,
3;259,261,260;,
3;258,259,260;,
3;257,262,256;,
3;262,263,259;,
3;256,262,259;,
3;263,264,261;,
3;259,263,261;,
3;267,266,265;,
3;268,267,265;,
3;270,269,266;,
3;267,270,266;,
3;272,271,267;,
3;268,272,267;,
3;260,261,271;,
3;272,260,271;,
3;271,273,270;,
3;267,271,270;,
3;261,264,273;,
3;271,261,273;,
3;276,275,274;,
3;277,275,276;,
3;278,277,276;,
3;279,277,278;,
3;280,279,278;,
3;275,281,274;,
3;282,281,275;,
3;277,282,275;,
3;283,282,277;,
3;279,283,277;,
3;286,285,284;,
3;287,286,284;,
3;289,288,285;,
3;286,289,285;,
3;291,290,284;,
3;285,291,284;,
3;279,280,290;,
3;291,279,290;,
3;292,291,285;,
3;288,292,285;,
3;283,279,291;,
3;292,283,291;,
3;295,294,293;,
3;294,297,296;,
3;293,294,296;,
3;297,299,298;,
3;296,297,298;,
3;295,300,294;,
3;300,301,297;,
3;294,300,297;,
3;301,302,299;,
3;297,301,299;,
3;305,304,303;,
3;306,305,303;,
3;308,307,304;,
3;305,308,304;,
3;310,309,305;,
3;306,310,305;,
3;298,299,309;,
3;310,298,309;,
3;309,311,308;,
3;305,309,308;,
3;299,302,311;,
3;309,299,311;,
3;314,313,312;,
3;313,316,315;,
3;312,313,315;,
3;316,318,317;,
3;315,316,317;,
3;314,319,313;,
3;319,320,316;,
3;313,319,316;,
3;320,321,318;,
3;316,320,318;,
3;324,323,322;,
3;325,324,322;,
3;327,326,323;,
3;324,327,323;,
3;329,328,324;,
3;325,329,324;,
3;317,318,328;,
3;329,317,328;,
3;328,330,327;,
3;324,328,327;,
3;318,321,330;,
3;328,318,330;,
3;333,332,331;,
3;332,335,334;,
3;331,332,334;,
3;335,337,336;,
3;334,335,336;,
3;333,338,332;,
3;338,339,335;,
3;332,338,335;,
3;339,340,337;,
3;335,339,337;,
3;343,342,341;,
3;344,343,341;,
3;346,345,342;,
3;343,346,342;,
3;348,347,343;,
3;344,348,343;,
3;336,337,347;,
3;348,336,347;,
3;347,349,346;,
3;343,347,346;,
3;337,340,349;,
3;347,337,349;,
3;352,351,350;,
3;353,351,352;,
3;354,353,352;,
3;355,353,354;,
3;356,355,354;,
3;357,355,356;,
3;358,357,356;,
3;351,359,350;,
3;360,359,351;,
3;353,360,351;,
3;361,360,353;,
3;355,361,353;,
3;362,361,355;,
3;357,362,355;,
3;365,364,363;,
3;366,364,365;,
3;367,366,365;,
3;368,366,367;,
3;369,368,367;,
3;370,368,369;,
3;371,370,369;,
3;364,372,363;,
3;373,372,364;,
3;366,373,364;,
3;374,373,366;,
3;368,374,366;,
3;375,374,368;,
3;370,375,368;,
3;378,377,376;,
3;379,377,378;,
3;380,379,378;,
3;381,379,380;,
3;382,381,380;,
3;383,381,382;,
3;384,383,382;,
3;377,385,376;,
3;386,385,377;,
3;379,386,377;,
3;387,386,379;,
3;381,387,379;,
3;388,387,381;,
3;383,388,381;,
3;391,390,389;,
3;392,390,391;,
3;393,392,391;,
3;394,392,393;,
3;395,394,393;,
3;390,396,389;,
3;397,396,390;,
3;392,397,390;,
3;398,397,392;,
3;394,398,392;,
3;401,400,399;,
3;402,401,399;,
3;404,403,400;,
3;401,404,400;,
3;406,405,399;,
3;400,406,399;,
3;394,395,405;,
3;406,394,405;,
3;407,406,400;,
3;403,407,400;,
3;398,394,406;,
3;407,398,406;;
 }
MeshTextureCoords {
 408;
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.142930;0.853248;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.142930;0.853248;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.142930;0.853248;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.142930;0.853248;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.153505;0.924547;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.153505;0.924547;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.153505;0.924547;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.153505;0.924547;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;;
}
}
 }
