xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 502;
-49.009499;-24.852900;90.736504;,
-43.133099;-14.869200;75.185501;,
-35.865501;-19.035101;74.860497;,
-26.258101;-12.453300;44.908699;,
-21.356100;-17.232901;48.814400;,
-18.895300;-13.664800;33.336800;,
-14.492900;-18.167299;38.155102;,
-0.221199;-33.650101;-1.194150;,
0.195700;-34.629002;9.085730;,
-46.853500;-18.759199;68.759201;,
-32.343102;-16.957001;42.712601;,
-25.480400;-17.892300;32.053101;,
-9.200650;-34.393200;3.867620;,
59.250000;-17.127800;102.477997;,
49.622501;-15.440300;81.880501;,
52.874699;-19.573200;75.352203;,
39.013901;-12.865700;64.096901;,
44.810200;-17.634399;61.690701;,
20.948000;-13.894700;34.945599;,
27.298500;-18.391100;33.421398;,
-0.134342;-33.701199;1.722670;,
9.048500;-34.706799;6.356460;,
42.197201;-19.328899;81.982697;,
34.132702;-17.390100;68.320198;,
16.620399;-18.147699;40.051399;,
-0.082992;-34.498001;12.026400;,
113.116997;-22.025700;14.221700;,
88.240501;-10.627700;9.778430;,
85.084297;-14.760700;3.202980;,
62.858002;-7.431210;6.267370;,
64.517899;-12.199800;0.214865;,
39.186798;-13.361000;4.502510;,
41.883202;-17.857500;-1.445870;,
0.019377;-33.167500;0.743880;,
9.315140;-34.173100;-3.658990;,
83.761803;-14.516300;15.702100;,
63.194401;-11.955500;12.713200;,
40.559700;-17.614000;11.053300;,
8.183680;-33.964298;7.029890;,
-77.597801;-14.067100;-0.436490;,
-81.125397;-9.934210;5.947240;,
-113.117996;-23.449800;3.807920;,
-60.610901;-4.503410;3.510160;,
-61.935799;-14.806700;-2.151140;,
-39.327400;-11.066900;1.137440;,
-41.678200;-15.563400;-4.955720;,
-0.008777;-30.873400;-0.369699;,
-9.036850;-31.879000;-5.298220;,
-76.993896;-13.822700;12.117900;,
-61.316101;-9.027690;9.926100;,
-41.073399;-15.319900;7.598760;,
-8.520000;-31.670200;5.437940;,
49.458599;-18.500900;-68.348000;,
46.206299;-14.368000;-74.876503;,
66.799797;-27.883600;-108.540001;,
34.999100;-11.793400;-55.438400;,
40.795399;-16.562099;-53.032101;,
21.945499;-12.822400;-32.983200;,
28.296101;-17.318899;-31.458799;,
0.863135;-32.628899;0.239793;,
10.046000;-33.634499;-4.394000;,
38.780800;-18.256500;-74.978798;,
30.117901;-16.317801;-59.661701;,
17.617901;-17.075300;-38.088799;,
0.914486;-33.425701;-10.064000;,
-30.159599;-17.990801;-82.185799;,
-37.396301;-13.857800;-83.096100;,
-47.270699;-27.373501;-107.917999;,
-28.650101;-8.727890;-60.201000;,
-23.435400;-13.496600;-63.692799;,
-16.189100;-12.312200;-35.825600;,
-11.401300;-16.808701;-40.267601;,
-0.214937;-32.118698;0.133416;,
1.016020;-33.124401;-10.078400;,
-41.595901;-17.746401;-76.971603;,
-34.870499;-13.252300;-58.477901;,
-22.837299;-16.565201;-35.052399;,
-8.763760;-32.915501;-5.618770;,
12.306100;6.184810;-65.227600;,
7.098820;10.317700;-70.334702;,
15.559700;-3.197950;-108.879997;,
6.247660;12.892400;-51.591702;,
12.512100;8.123550;-51.212002;,
5.624290;8.441140;-38.121601;,
12.124300;3.944850;-38.756500;,
-1.376140;-26.597401;0.784011;,
5.788020;-27.603100;-6.596470;,
0.047721;6.429110;-68.004601;,
0.254284;8.367850;-53.987701;,
-0.134366;4.188200;-41.532700;,
-4.695080;-27.394199;-8.970700;,
17.903999;-6.630470;108.968002;,
9.443100;6.884980;70.422798;,
14.650300;2.752050;65.315804;,
8.591940;9.459610;51.679600;,
14.856400;4.691030;51.300098;,
7.968570;5.008620;38.209702;,
14.468600;0.512084;38.844601;,
0.968137;-30.030001;-0.695922;,
8.132300;-31.035700;6.684530;,
2.391980;2.996590;68.092499;,
2.598560;4.935330;54.075901;,
2.209910;0.755671;41.620602;,
-2.350800;-30.826799;9.058770;,
-76.993698;-16.069500;59.973499;,
-54.574100;6.208530;39.308601;,
-47.614399;2.075600;41.490398;,
-42.542702;12.809600;31.055500;,
-39.252701;8.040780;36.400002;,
-30.960100;8.358600;24.151100;,
-28.453501;3.862070;30.181700;,
0.041079;-28.102900;-0.376008;,
-3.086550;-27.685801;9.422680;,
-55.846100;2.319900;31.992201;,
-47.483002;8.285310;26.901501;,
-36.684502;4.105660;20.682800;,
-10.125600;-27.476900;1.299650;,
101.205002;-8.289810;-53.112801;,
67.677399;9.697740;-32.091599;,
61.097000;5.352300;-34.936199;,
50.487000;12.243400;-24.563999;,
47.935600;7.237200;-30.091700;,
38.082298;9.222660;-19.068199;,
36.385502;4.482540;-25.193800;,
3.394390;-27.197300;-0.087450;,
7.655490;-27.031300;-9.456880;,
68.137497;6.074760;-24.546400;,
54.974998;7.959420;-19.702200;,
43.425598;5.204060;-14.803700;,
13.676100;-26.413700;-0.571661;,
-54.516899;6.184810;-39.494900;,
-61.384102;10.317700;-37.037201;,
-92.376701;-3.197950;-61.465698;,
-44.889900;12.892400;-28.094601;,
-41.815498;8.123550;-33.566002;,
-33.041100;8.441140;-21.657499;,
-30.777000;3.944850;-27.783400;,
-1.086830;-26.597401;1.614180;,
-4.602600;-27.603100;-8.052040;,
-62.363499;6.429110;-29.675900;,
-49.660599;8.367850;-23.747000;,
-38.622799;4.188200;-17.963800;,
-11.312300;-27.394199;0.345174;,
46.376400;16.184000;43.393398;,
52.308800;21.722500;41.293800;,
84.210098;14.908700;67.291100;,
36.119801;20.793200;31.510900;,
33.870800;15.415100;36.816002;,
25.846001;13.973000;24.470100;,
24.295500;9.027220;30.470600;,
3.391470;-26.850599;-0.421642;,
6.548910;-27.184999;9.413330;,
54.471699;18.216900;33.992802;,
41.965000;17.447701;27.415501;,
32.390598;11.059400;21.069599;,
13.471600;-25.446501;1.374030;,
-70.483902;20.494600;-9.661000;,
-50.463200;21.004801;-7.009850;,
-51.378799;15.660100;-2.699440;,
-40.700699;19.378401;-5.407770;,
-42.027500;14.609800;-1.272020;,
-27.563101;14.927400;-3.359070;,
-29.930500;10.430900;0.744734;,
-50.782001;15.327800;-11.162700;,
-41.388802;14.854100;-9.734740;,
-29.291700;10.674500;-7.718560;,
-4.259780;-14.719400;-1.499410;,
-2.778070;-24.502800;-0.817431;,
-6.198000;-24.085600;2.488960;,
-10.248600;-14.079200;1.935710;,
-9.844250;-13.880700;-5.688570;,
-5.828440;-23.876801;-4.748540;,
-22.447500;1.479790;1.410390;,
-13.784700;0.628066;-2.146990;,
-21.801201;1.668590;-6.581190;,
46.199902;13.958500;0.236662;,
45.520100;19.303200;-4.117180;,
65.655403;18.792999;-5.675270;,
35.684799;17.677099;-3.048530;,
36.784599;12.908300;1.153260;,
22.455299;13.225900;-1.717570;,
24.595800;8.729560;2.508930;,
46.064201;13.626500;-8.246510;,
36.607201;13.152600;-7.331690;,
24.418301;8.972910;-5.976560;,
-2.431330;-26.204300;-0.527972;,
-0.914701;-16.420900;-1.128330;,
4.878420;-15.780700;2.627480;,
0.803673;-25.787201;2.959560;,
0.828388;-25.578300;-4.287340;,
4.889380;-15.582200;-5.007520;,
8.631380;-1.073490;-1.256810;,
17.087799;-0.221527;2.766540;,
16.877199;-0.032965;-5.248360;,
-12.427500;17.413300;31.842501;,
-7.608650;22.348700;32.478600;,
-9.044750;25.551399;45.041302;,
-6.599000;18.805401;26.717699;,
-11.359500;14.609800;27.875401;,
-4.725630;9.663590;19.997000;,
-9.974910;6.514740;22.275801;,
-4.448880;16.414101;34.569401;,
-3.310830;15.035600;30.544100;,
-1.764010;6.236280;24.420099;,
-0.939581;-26.204300;-0.074405;,
-0.774501;-16.420900;1.548340;,
-5.964800;-15.780700;6.101060;,
-5.175710;-25.787201;2.089690;,
1.791070;-25.578300;4.085160;,
1.379200;-15.582200;8.188920;,
-2.303130;-1.073490;11.183300;,
-8.475460;-0.221527;18.226000;,
-0.705647;-0.032965;20.204100;,
-9.044750;34.491798;-47.586102;,
-7.608650;31.289301;-35.023701;,
-12.427500;26.353701;-34.387299;,
-6.599000;27.746000;-29.262501;,
-11.359500;23.550501;-30.420200;,
-4.725630;18.604000;-22.541800;,
-9.974910;15.455100;-24.820801;,
-4.448880;25.354500;-37.114201;,
-3.310830;23.976000;-33.089001;,
-1.764010;15.176900;-26.964899;,
-0.774501;-7.480300;-4.093200;,
-0.939581;-17.263800;-2.470460;,
-5.175710;-16.846701;-4.634550;,
-5.964800;-6.840150;-8.645920;,
1.379200;-6.641620;-10.733800;,
1.791070;-16.637800;-6.630030;,
-8.475460;8.718880;-20.770901;,
-2.303130;7.866920;-13.728200;,
-0.705647;8.907680;-22.749001;,
-12.427500;24.313700;8.697750;,
-7.608650;28.954700;6.902150;,
-9.044750;37.763000;16.414700;,
-6.599000;23.091999;3.529650;,
-11.359500;19.957100;6.548700;,
-4.725630;11.851100;1.984800;,
-9.974910;10.170900;5.489930;,
-4.448880;24.736401;11.571100;,
-3.310830;21.604401;8.691110;,
-1.764010;10.949600;7.507180;,
-0.939581;-29.247299;1.457950;,
-0.774501;-19.874901;-1.783620;,
-5.964800;-17.140200;1.912080;,
-5.175710;-27.848200;3.160830;,
1.791070;-26.712601;4.814910;,
1.379200;-15.969600;3.652280;,
-2.303130;-1.790020;-0.638310;,
-8.475460;2.318710;5.144690;,
-0.705647;3.428260;6.793090;,
-35.865501;-19.035101;74.860497;,
-43.133099;-14.869200;75.185501;,
-49.009499;-24.852900;90.736504;,
-21.356100;-17.232901;48.814400;,
-26.258101;-12.453300;44.908699;,
-14.492900;-18.167299;38.155102;,
-18.895300;-13.664800;33.336800;,
0.195700;-34.629002;9.085730;,
-0.221199;-33.650101;-1.194150;,
-46.853500;-18.759199;68.759201;,
-32.343102;-16.957001;42.712601;,
-25.480400;-17.892300;32.053101;,
-9.200650;-34.393200;3.867620;,
52.874699;-19.573200;75.352203;,
49.622501;-15.440300;81.880501;,
59.250000;-17.127800;102.477997;,
44.810200;-17.634399;61.690701;,
39.013901;-12.865700;64.096901;,
27.298500;-18.391100;33.421398;,
20.948000;-13.894700;34.945599;,
9.048500;-34.706799;6.356460;,
-0.134342;-33.701199;1.722670;,
42.197201;-19.328899;81.982697;,
34.132702;-17.390100;68.320198;,
16.620399;-18.147699;40.051399;,
-0.082992;-34.498001;12.026400;,
85.084297;-14.760700;3.202980;,
88.240501;-10.627700;9.778430;,
113.116997;-22.025700;14.221700;,
64.517899;-12.199800;0.214865;,
62.858002;-7.431210;6.267370;,
41.883202;-17.857500;-1.445870;,
39.186798;-13.361000;4.502510;,
9.315140;-34.173100;-3.658990;,
0.019377;-33.167500;0.743880;,
83.761803;-14.516300;15.702100;,
63.194401;-11.955500;12.713200;,
40.559700;-17.614000;11.053300;,
8.183680;-33.964298;7.029890;,
-113.117996;-23.449800;3.807920;,
-81.125397;-9.934210;5.947240;,
-77.597801;-14.067100;-0.436490;,
-60.610901;-4.503410;3.510160;,
-61.935799;-14.806700;-2.151140;,
-39.327400;-11.066900;1.137440;,
-41.678200;-15.563400;-4.955720;,
-0.008777;-30.873400;-0.369699;,
-9.036850;-31.879000;-5.298220;,
-76.993896;-13.822700;12.117900;,
-61.316101;-9.027690;9.926100;,
-41.073399;-15.319900;7.598760;,
-8.520000;-31.670200;5.437940;,
66.799797;-27.883600;-108.540001;,
46.206299;-14.368000;-74.876503;,
49.458599;-18.500900;-68.348000;,
34.999100;-11.793400;-55.438400;,
40.795399;-16.562099;-53.032101;,
21.945499;-12.822400;-32.983200;,
28.296101;-17.318899;-31.458799;,
0.863135;-32.628899;0.239793;,
10.046000;-33.634499;-4.394000;,
38.780800;-18.256500;-74.978798;,
30.117901;-16.317801;-59.661701;,
17.617901;-17.075300;-38.088799;,
0.914486;-33.425701;-10.064000;,
-47.270699;-27.373501;-107.917999;,
-37.396301;-13.857800;-83.096100;,
-30.159599;-17.990801;-82.185799;,
-28.650101;-8.727890;-60.201000;,
-23.435400;-13.496600;-63.692799;,
-16.189100;-12.312200;-35.825600;,
-11.401300;-16.808701;-40.267601;,
-0.214937;-32.118698;0.133416;,
1.016020;-33.124401;-10.078400;,
-41.595901;-17.746401;-76.971603;,
-34.870499;-13.252300;-58.477901;,
-22.837299;-16.565201;-35.052399;,
-8.763760;-32.915501;-5.618770;,
15.559700;-3.197950;-108.879997;,
7.098820;10.317700;-70.334702;,
12.306100;6.184810;-65.227600;,
6.247660;12.892400;-51.591702;,
12.512100;8.123550;-51.212002;,
5.624290;8.441140;-38.121601;,
12.124300;3.944850;-38.756500;,
-1.376140;-26.597401;0.784011;,
5.788020;-27.603100;-6.596470;,
0.047721;6.429110;-68.004601;,
0.254284;8.367850;-53.987701;,
-0.134366;4.188200;-41.532700;,
-4.695080;-27.394199;-8.970700;,
14.650300;2.752050;65.315804;,
9.443100;6.884980;70.422798;,
17.903999;-6.630470;108.968002;,
14.856400;4.691030;51.300098;,
8.591940;9.459610;51.679600;,
14.468600;0.512084;38.844601;,
7.968570;5.008620;38.209702;,
8.132300;-31.035700;6.684530;,
0.968137;-30.030001;-0.695922;,
2.391980;2.996590;68.092499;,
2.598560;4.935330;54.075901;,
2.209910;0.755671;41.620602;,
-2.350800;-30.826799;9.058770;,
-47.614399;2.075600;41.490398;,
-54.574100;6.208530;39.308601;,
-76.993698;-16.069500;59.973499;,
-39.252701;8.040780;36.400002;,
-42.542702;12.809600;31.055500;,
-28.453501;3.862070;30.181700;,
-30.960100;8.358600;24.151100;,
-3.086550;-27.685801;9.422680;,
0.041079;-28.102900;-0.376008;,
-55.846100;2.319900;31.992201;,
-47.483002;8.285310;26.901501;,
-36.684502;4.105660;20.682800;,
-10.125600;-27.476900;1.299650;,
61.097000;5.352300;-34.936199;,
67.677399;9.697740;-32.091599;,
101.205002;-8.289810;-53.112801;,
47.935600;7.237200;-30.091700;,
50.487000;12.243400;-24.563999;,
36.385502;4.482540;-25.193800;,
38.082298;9.222660;-19.068199;,
7.655490;-27.031300;-9.456880;,
3.394390;-27.197300;-0.087450;,
68.137497;6.074760;-24.546400;,
54.974998;7.959420;-19.702200;,
43.425598;5.204060;-14.803700;,
13.676100;-26.413700;-0.571661;,
-92.376701;-3.197950;-61.465698;,
-61.384102;10.317700;-37.037201;,
-54.516899;6.184810;-39.494900;,
-44.889900;12.892400;-28.094601;,
-41.815498;8.123550;-33.566002;,
-33.041100;8.441140;-21.657499;,
-30.777000;3.944850;-27.783400;,
-1.086830;-26.597401;1.614180;,
-4.602600;-27.603100;-8.052040;,
-62.363499;6.429110;-29.675900;,
-49.660599;8.367850;-23.747000;,
-38.622799;4.188200;-17.963800;,
-11.312300;-27.394199;0.345174;,
84.210098;14.908700;67.291100;,
52.308800;21.722500;41.293800;,
46.376400;16.184000;43.393398;,
36.119801;20.793200;31.510900;,
33.870800;15.415100;36.816002;,
25.846001;13.973000;24.470100;,
24.295500;9.027220;30.470600;,
3.391470;-26.850599;-0.421642;,
6.548910;-27.184999;9.413330;,
54.471699;18.216900;33.992802;,
41.965000;17.447701;27.415501;,
32.390598;11.059400;21.069599;,
13.471600;-25.446501;1.374030;,
-51.378799;15.660100;-2.699440;,
-50.463200;21.004801;-7.009850;,
-70.483902;20.494600;-9.661000;,
-42.027500;14.609800;-1.272020;,
-40.700699;19.378401;-5.407770;,
-29.930500;10.430900;0.744734;,
-27.563101;14.927400;-3.359070;,
-50.782001;15.327800;-11.162700;,
-41.388802;14.854100;-9.734740;,
-29.291700;10.674500;-7.718560;,
-6.198000;-24.085600;2.488960;,
-2.778070;-24.502800;-0.817431;,
-4.259780;-14.719400;-1.499410;,
-10.248600;-14.079200;1.935710;,
-5.828440;-23.876801;-4.748540;,
-9.844250;-13.880700;-5.688570;,
-13.784700;0.628066;-2.146990;,
-22.447500;1.479790;1.410390;,
-21.801201;1.668590;-6.581190;,
65.655403;18.792999;-5.675270;,
45.520100;19.303200;-4.117180;,
46.199902;13.958500;0.236662;,
35.684799;17.677099;-3.048530;,
36.784599;12.908300;1.153260;,
22.455299;13.225900;-1.717570;,
24.595800;8.729560;2.508930;,
46.064201;13.626500;-8.246510;,
36.607201;13.152600;-7.331690;,
24.418301;8.972910;-5.976560;,
4.878420;-15.780700;2.627480;,
-0.914701;-16.420900;-1.128330;,
-2.431330;-26.204300;-0.527972;,
0.803673;-25.787201;2.959560;,
4.889380;-15.582200;-5.007520;,
0.828388;-25.578300;-4.287340;,
17.087799;-0.221527;2.766540;,
8.631380;-1.073490;-1.256810;,
16.877199;-0.032965;-5.248360;,
-9.044750;25.551399;45.041302;,
-7.608650;22.348700;32.478600;,
-12.427500;17.413300;31.842501;,
-6.599000;18.805401;26.717699;,
-11.359500;14.609800;27.875401;,
-4.725630;9.663590;19.997000;,
-9.974910;6.514740;22.275801;,
-4.448880;16.414101;34.569401;,
-3.310830;15.035600;30.544100;,
-1.764010;6.236280;24.420099;,
-5.964800;-15.780700;6.101060;,
-0.774501;-16.420900;1.548340;,
-0.939581;-26.204300;-0.074405;,
-5.175710;-25.787201;2.089690;,
1.379200;-15.582200;8.188920;,
1.791070;-25.578300;4.085160;,
-8.475460;-0.221527;18.226000;,
-2.303130;-1.073490;11.183300;,
-0.705647;-0.032965;20.204100;,
-12.427500;26.353701;-34.387299;,
-7.608650;31.289301;-35.023701;,
-9.044750;34.491798;-47.586102;,
-11.359500;23.550501;-30.420200;,
-6.599000;27.746000;-29.262501;,
-9.974910;15.455100;-24.820801;,
-4.725630;18.604000;-22.541800;,
-4.448880;25.354500;-37.114201;,
-3.310830;23.976000;-33.089001;,
-1.764010;15.176900;-26.964899;,
-5.175710;-16.846701;-4.634550;,
-0.939581;-17.263800;-2.470460;,
-0.774501;-7.480300;-4.093200;,
-5.964800;-6.840150;-8.645920;,
1.791070;-16.637800;-6.630030;,
1.379200;-6.641620;-10.733800;,
-2.303130;7.866920;-13.728200;,
-8.475460;8.718880;-20.770901;,
-0.705647;8.907680;-22.749001;,
-9.044750;37.763000;16.414700;,
-7.608650;28.954700;6.902150;,
-12.427500;24.313700;8.697750;,
-6.599000;23.091999;3.529650;,
-11.359500;19.957100;6.548700;,
-4.725630;11.851100;1.984800;,
-9.974910;10.170900;5.489930;,
-4.448880;24.736401;11.571100;,
-3.310830;21.604401;8.691110;,
-1.764010;10.949600;7.507180;,
-5.964800;-17.140200;1.912080;,
-0.774501;-19.874901;-1.783620;,
-0.939581;-29.247299;1.457950;,
-5.175710;-27.848200;3.160830;,
1.379200;-15.969600;3.652280;,
1.791070;-26.712601;4.814910;,
-8.475460;2.318710;5.144690;,
-2.303130;-1.790020;-0.638310;,
-0.705647;3.428260;6.793090;;

 556;
3;2,1,0;,
3;4,3,1;,
3;4,1,2;,
3;6,5,3;,
3;6,3,4;,
3;8,7,5;,
3;8,5,6;,
3;1,9,0;,
3;3,10,9;,
3;3,9,1;,
3;5,11,10;,
3;5,10,3;,
3;7,12,11;,
3;7,11,5;,
3;15,14,13;,
3;17,16,14;,
3;17,14,15;,
3;19,18,16;,
3;19,16,17;,
3;21,20,18;,
3;21,18,19;,
3;14,22,13;,
3;16,23,22;,
3;16,22,14;,
3;18,24,23;,
3;18,23,16;,
3;20,25,24;,
3;20,24,18;,
3;28,27,26;,
3;30,29,27;,
3;30,27,28;,
3;32,31,29;,
3;32,29,30;,
3;34,33,31;,
3;34,31,32;,
3;27,35,26;,
3;29,36,35;,
3;29,35,27;,
3;31,37,36;,
3;31,36,29;,
3;33,38,37;,
3;33,37,31;,
3;41,40,39;,
3;39,40,42;,
3;39,42,43;,
3;43,42,44;,
3;43,44,45;,
3;45,44,46;,
3;45,46,47;,
3;41,48,40;,
3;40,48,49;,
3;40,49,42;,
3;42,49,50;,
3;42,50,44;,
3;44,50,51;,
3;44,51,46;,
3;54,53,52;,
3;52,53,55;,
3;52,55,56;,
3;56,55,57;,
3;56,57,58;,
3;58,57,59;,
3;58,59,60;,
3;54,61,53;,
3;53,61,62;,
3;53,62,55;,
3;55,62,63;,
3;55,63,57;,
3;57,63,64;,
3;57,64,59;,
3;67,66,65;,
3;65,66,68;,
3;65,68,69;,
3;69,68,70;,
3;69,70,71;,
3;71,70,72;,
3;71,72,73;,
3;67,74,66;,
3;66,74,75;,
3;66,75,68;,
3;68,75,76;,
3;68,76,70;,
3;70,76,77;,
3;70,77,72;,
3;80,79,78;,
3;78,79,81;,
3;78,81,82;,
3;82,81,83;,
3;82,83,84;,
3;84,83,85;,
3;84,85,86;,
3;80,87,79;,
3;79,87,88;,
3;79,88,81;,
3;81,88,89;,
3;81,89,83;,
3;83,89,90;,
3;83,90,85;,
3;93,92,91;,
3;95,94,92;,
3;95,92,93;,
3;97,96,94;,
3;97,94,95;,
3;99,98,96;,
3;99,96,97;,
3;92,100,91;,
3;94,101,100;,
3;94,100,92;,
3;96,102,101;,
3;96,101,94;,
3;98,103,102;,
3;98,102,96;,
3;106,105,104;,
3;108,107,105;,
3;108,105,106;,
3;110,109,107;,
3;110,107,108;,
3;112,111,109;,
3;112,109,110;,
3;105,113,104;,
3;107,114,113;,
3;107,113,105;,
3;109,115,114;,
3;109,114,107;,
3;111,116,115;,
3;111,115,109;,
3;119,118,117;,
3;121,120,118;,
3;121,118,119;,
3;123,122,120;,
3;123,120,121;,
3;125,124,122;,
3;125,122,123;,
3;118,126,117;,
3;120,127,126;,
3;120,126,118;,
3;122,128,127;,
3;122,127,120;,
3;124,129,128;,
3;124,128,122;,
3;132,131,130;,
3;130,131,133;,
3;130,133,134;,
3;134,133,135;,
3;134,135,136;,
3;136,135,137;,
3;136,137,138;,
3;132,139,131;,
3;131,139,140;,
3;131,140,133;,
3;133,140,141;,
3;133,141,135;,
3;135,141,142;,
3;135,142,137;,
3;145,144,143;,
3;143,144,146;,
3;143,146,147;,
3;147,146,148;,
3;147,148,149;,
3;149,148,150;,
3;149,150,151;,
3;145,152,144;,
3;144,152,153;,
3;144,153,146;,
3;146,153,154;,
3;146,154,148;,
3;148,154,155;,
3;148,155,150;,
3;158,157,156;,
3;160,159,157;,
3;160,157,158;,
3;162,161,159;,
3;162,159,160;,
3;157,163,156;,
3;159,164,163;,
3;159,163,157;,
3;161,165,164;,
3;161,164,159;,
3;168,167,166;,
3;168,166,169;,
3;167,171,170;,
3;167,170,166;,
3;166,173,172;,
3;166,172,169;,
3;173,161,162;,
3;173,162,172;,
3;170,174,173;,
3;170,173,166;,
3;174,165,161;,
3;174,161,173;,
3;177,176,175;,
3;175,176,178;,
3;175,178,179;,
3;179,178,180;,
3;179,180,181;,
3;177,182,176;,
3;176,182,183;,
3;176,183,178;,
3;178,183,184;,
3;178,184,180;,
3;187,186,185;,
3;187,185,188;,
3;186,190,189;,
3;186,189,185;,
3;187,192,191;,
3;187,191,186;,
3;192,181,180;,
3;192,180,191;,
3;186,191,193;,
3;186,193,190;,
3;191,180,184;,
3;191,184,193;,
3;196,195,194;,
3;194,195,197;,
3;194,197,198;,
3;198,197,199;,
3;198,199,200;,
3;196,201,195;,
3;195,201,202;,
3;195,202,197;,
3;197,202,203;,
3;197,203,199;,
3;206,205,204;,
3;206,204,207;,
3;205,209,208;,
3;205,208,204;,
3;206,211,210;,
3;206,210,205;,
3;211,200,199;,
3;211,199,210;,
3;205,210,212;,
3;205,212,209;,
3;210,199,203;,
3;210,203,212;,
3;215,214,213;,
3;217,216,214;,
3;217,214,215;,
3;219,218,216;,
3;219,216,217;,
3;214,220,213;,
3;216,221,220;,
3;216,220,214;,
3;218,222,221;,
3;218,221,216;,
3;225,224,223;,
3;225,223,226;,
3;224,228,227;,
3;224,227,223;,
3;223,230,229;,
3;223,229,226;,
3;230,218,219;,
3;230,219,229;,
3;227,231,230;,
3;227,230,223;,
3;231,222,218;,
3;231,218,230;,
3;234,233,232;,
3;232,233,235;,
3;232,235,236;,
3;236,235,237;,
3;236,237,238;,
3;234,239,233;,
3;233,239,240;,
3;233,240,235;,
3;235,240,241;,
3;235,241,237;,
3;244,243,242;,
3;244,242,245;,
3;243,247,246;,
3;243,246,242;,
3;244,249,248;,
3;244,248,243;,
3;249,238,237;,
3;249,237,248;,
3;243,248,250;,
3;243,250,247;,
3;248,237,241;,
3;248,241,250;,
3;253,252,251;,
3;252,255,254;,
3;251,252,254;,
3;255,257,256;,
3;254,255,256;,
3;257,259,258;,
3;256,257,258;,
3;253,260,252;,
3;260,261,255;,
3;252,260,255;,
3;261,262,257;,
3;255,261,257;,
3;262,263,259;,
3;257,262,259;,
3;266,265,264;,
3;265,268,267;,
3;264,265,267;,
3;268,270,269;,
3;267,268,269;,
3;270,272,271;,
3;269,270,271;,
3;266,273,265;,
3;273,274,268;,
3;265,273,268;,
3;274,275,270;,
3;268,274,270;,
3;275,276,272;,
3;270,275,272;,
3;279,278,277;,
3;278,281,280;,
3;277,278,280;,
3;281,283,282;,
3;280,281,282;,
3;283,285,284;,
3;282,283,284;,
3;279,286,278;,
3;286,287,281;,
3;278,286,281;,
3;287,288,283;,
3;281,287,283;,
3;288,289,285;,
3;283,288,285;,
3;292,291,290;,
3;293,291,292;,
3;294,293,292;,
3;295,293,294;,
3;296,295,294;,
3;297,295,296;,
3;298,297,296;,
3;291,299,290;,
3;300,299,291;,
3;293,300,291;,
3;301,300,293;,
3;295,301,293;,
3;302,301,295;,
3;297,302,295;,
3;305,304,303;,
3;306,304,305;,
3;307,306,305;,
3;308,306,307;,
3;309,308,307;,
3;310,308,309;,
3;311,310,309;,
3;304,312,303;,
3;313,312,304;,
3;306,313,304;,
3;314,313,306;,
3;308,314,306;,
3;315,314,308;,
3;310,315,308;,
3;318,317,316;,
3;319,317,318;,
3;320,319,318;,
3;321,319,320;,
3;322,321,320;,
3;323,321,322;,
3;324,323,322;,
3;317,325,316;,
3;326,325,317;,
3;319,326,317;,
3;327,326,319;,
3;321,327,319;,
3;328,327,321;,
3;323,328,321;,
3;331,330,329;,
3;332,330,331;,
3;333,332,331;,
3;334,332,333;,
3;335,334,333;,
3;336,334,335;,
3;337,336,335;,
3;330,338,329;,
3;339,338,330;,
3;332,339,330;,
3;340,339,332;,
3;334,340,332;,
3;341,340,334;,
3;336,341,334;,
3;344,343,342;,
3;343,346,345;,
3;342,343,345;,
3;346,348,347;,
3;345,346,347;,
3;348,350,349;,
3;347,348,349;,
3;344,351,343;,
3;351,352,346;,
3;343,351,346;,
3;352,353,348;,
3;346,352,348;,
3;353,354,350;,
3;348,353,350;,
3;357,356,355;,
3;356,359,358;,
3;355,356,358;,
3;359,361,360;,
3;358,359,360;,
3;361,363,362;,
3;360,361,362;,
3;357,364,356;,
3;364,365,359;,
3;356,364,359;,
3;365,366,361;,
3;359,365,361;,
3;366,367,363;,
3;361,366,363;,
3;370,369,368;,
3;369,372,371;,
3;368,369,371;,
3;372,374,373;,
3;371,372,373;,
3;374,376,375;,
3;373,374,375;,
3;370,377,369;,
3;377,378,372;,
3;369,377,372;,
3;378,379,374;,
3;372,378,374;,
3;379,380,376;,
3;374,379,376;,
3;383,382,381;,
3;384,382,383;,
3;385,384,383;,
3;386,384,385;,
3;387,386,385;,
3;388,386,387;,
3;389,388,387;,
3;382,390,381;,
3;391,390,382;,
3;384,391,382;,
3;392,391,384;,
3;386,392,384;,
3;393,392,386;,
3;388,393,386;,
3;396,395,394;,
3;397,395,396;,
3;398,397,396;,
3;399,397,398;,
3;400,399,398;,
3;401,399,400;,
3;402,401,400;,
3;395,403,394;,
3;404,403,395;,
3;397,404,395;,
3;405,404,397;,
3;399,405,397;,
3;406,405,399;,
3;401,406,399;,
3;409,408,407;,
3;408,411,410;,
3;407,408,410;,
3;411,413,412;,
3;410,411,412;,
3;409,414,408;,
3;414,415,411;,
3;408,414,411;,
3;415,416,413;,
3;411,415,413;,
3;419,418,417;,
3;420,419,417;,
3;422,421,418;,
3;419,422,418;,
3;424,423,419;,
3;420,424,419;,
3;412,413,423;,
3;424,412,423;,
3;423,425,422;,
3;419,423,422;,
3;413,416,425;,
3;423,413,425;,
3;428,427,426;,
3;429,427,428;,
3;430,429,428;,
3;431,429,430;,
3;432,431,430;,
3;427,433,426;,
3;434,433,427;,
3;429,434,427;,
3;435,434,429;,
3;431,435,429;,
3;438,437,436;,
3;439,438,436;,
3;441,440,437;,
3;438,441,437;,
3;443,442,436;,
3;437,443,436;,
3;431,432,442;,
3;443,431,442;,
3;444,443,437;,
3;440,444,437;,
3;435,431,443;,
3;444,435,443;,
3;447,446,445;,
3;448,446,447;,
3;449,448,447;,
3;450,448,449;,
3;451,450,449;,
3;446,452,445;,
3;453,452,446;,
3;448,453,446;,
3;454,453,448;,
3;450,454,448;,
3;457,456,455;,
3;458,457,455;,
3;460,459,456;,
3;457,460,456;,
3;462,461,455;,
3;456,462,455;,
3;450,451,461;,
3;462,450,461;,
3;463,462,456;,
3;459,463,456;,
3;454,450,462;,
3;463,454,462;,
3;466,465,464;,
3;465,468,467;,
3;464,465,467;,
3;468,470,469;,
3;467,468,469;,
3;466,471,465;,
3;471,472,468;,
3;465,471,468;,
3;472,473,470;,
3;468,472,470;,
3;476,475,474;,
3;477,476,474;,
3;479,478,475;,
3;476,479,475;,
3;481,480,476;,
3;477,481,476;,
3;469,470,480;,
3;481,469,480;,
3;480,482,479;,
3;476,480,479;,
3;470,473,482;,
3;480,470,482;,
3;485,484,483;,
3;486,484,485;,
3;487,486,485;,
3;488,486,487;,
3;489,488,487;,
3;484,490,483;,
3;491,490,484;,
3;486,491,484;,
3;492,491,486;,
3;488,492,486;,
3;495,494,493;,
3;496,495,493;,
3;498,497,494;,
3;495,498,494;,
3;500,499,493;,
3;494,500,493;,
3;488,489,499;,
3;500,488,499;,
3;501,500,494;,
3;497,501,494;,
3;492,488,500;,
3;501,492,500;;
MeshMaterialList {
 1;
 556;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;1.000000;0.996078;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Blade_11.bmp";
}
 }
}

 MeshNormals {
 502;
-0.246215;0.855234;0.456018;,
0.027366;0.956029;0.291992;,
0.455490;0.758229;0.466494;,
0.020305;0.999723;0.011922;,
0.509677;0.799991;0.316614;,
0.163769;0.959317;-0.229981;,
0.612254;0.770976;0.175333;,
0.002068;0.862396;-0.506231;,
0.742111;0.670260;0.004791;,
-0.621411;0.773855;-0.122465;,
-0.479279;0.815133;-0.325346;,
-0.405485;0.740782;-0.535559;,
-0.407469;0.665743;-0.625104;,
0.084625;0.995527;0.042006;,
0.203389;0.979098;0.000187;,
0.573919;0.790339;-0.214435;,
0.040245;0.998763;0.029213;,
0.547526;0.795280;-0.260278;,
-0.099969;0.969528;-0.223654;,
0.452016;0.773753;-0.443833;,
-0.440979;0.863802;-0.243688;,
0.365554;0.673516;-0.642453;,
-0.435501;0.832815;0.341699;,
-0.476795;0.821418;0.312951;,
-0.651407;0.749676;0.116851;,
-0.744197;0.665676;0.055187;,
0.413845;0.910173;0.017809;,
0.257145;0.955637;-0.143644;,
0.302309;0.734921;-0.607042;,
-0.063018;0.997521;-0.031329;,
0.074494;0.791147;-0.607073;,
-0.341359;0.937492;-0.067692;,
-0.196009;0.737703;-0.646045;,
-0.463108;0.863801;0.198440;,
-0.282636;0.673511;-0.683008;,
0.088680;0.796874;0.597601;,
-0.154571;0.805496;0.572088;,
-0.358415;0.729230;0.582892;,
-0.413382;0.665676;0.621282;,
-0.206760;0.663837;-0.718729;,
-0.295782;0.944686;0.141709;,
-0.390132;0.920577;0.018323;,
0.039092;0.986046;-0.161818;,
-0.025020;0.606304;-0.794839;,
0.317178;0.945737;-0.070570;,
0.199981;0.730134;-0.653385;,
0.425702;0.853593;-0.300260;,
0.312278;0.639498;-0.702513;,
-0.245362;0.737599;0.629083;,
-0.001048;0.807050;0.590482;,
0.333118;0.745918;0.576748;,
0.382495;0.698236;0.605115;,
0.604073;0.774470;0.187862;,
-0.004394;0.974276;-0.225316;,
0.186566;0.945853;-0.265621;,
0.036130;0.999046;-0.024539;,
0.525286;0.799982;0.290007;,
-0.125893;0.970009;0.207927;,
0.419932;0.726775;0.543558;,
0.005478;0.853595;0.520909;,
0.401016;0.639496;0.655920;,
-0.410499;0.795611;-0.445526;,
-0.464790;0.822127;-0.328751;,
-0.582249;0.793147;-0.178617;,
-0.715293;0.698236;-0.028681;,
0.482598;0.761141;-0.433318;,
-0.251291;0.940125;-0.230254;,
-0.177574;0.892237;-0.415188;,
0.007079;0.999405;-0.033748;,
0.552598;0.795805;-0.247649;,
0.122165;0.957949;0.259632;,
0.694637;0.718743;-0.029791;,
0.436670;0.853592;0.284078;,
0.768230;0.639488;0.029625;,
-0.690419;0.723271;-0.014200;,
-0.575479;0.803760;0.150978;,
-0.450930;0.778041;0.437395;,
-0.420236;0.698231;0.579547;,
0.650043;0.753476;-0.098579;,
-0.066917;0.976952;-0.202701;,
0.089507;0.945853;-0.312010;,
-0.004999;0.996411;0.084494;,
0.590935;0.792652;0.149995;,
-0.130604;0.872039;0.471690;,
0.584927;0.630125;0.510689;,
0.137425;0.711965;0.688637;,
0.667039;0.461915;0.584546;,
-0.529483;0.811014;-0.248804;,
-0.580230;0.814416;-0.007692;,
-0.669009;0.680563;0.298766;,
-0.779071;0.515083;0.357404;,
0.089515;0.945854;0.312004;,
0.227196;0.952459;0.202987;,
0.680738;0.724563;0.107729;,
0.003210;0.995542;-0.094266;,
0.630795;0.775403;-0.029122;,
-0.065885;0.854031;-0.516033;,
0.546496;0.726289;-0.416949;,
-0.422651;0.696253;-0.580171;,
0.565048;0.544625;-0.619762;,
-0.546573;0.810584;0.210264;,
-0.633133;0.765980;-0.111436;,
-0.754016;0.581632;-0.305228;,
-0.876932;0.400524;-0.265651;,
-0.436815;0.807428;0.396551;,
-0.292553;0.841349;0.454472;,
0.101197;0.592363;0.799291;,
-0.060466;0.995612;0.071414;,
0.221006;0.733805;0.642407;,
0.422509;0.849726;-0.315360;,
0.625458;0.726280;0.285167;,
0.329584;0.690640;-0.643732;,
0.811884;0.558937;0.168623;,
-0.672064;0.713936;-0.196536;,
-0.304234;0.796899;-0.521913;,
-0.062087;0.591090;-0.804212;,
-0.118921;0.444802;-0.887699;,
0.313548;0.908247;-0.277083;,
0.117293;0.933748;-0.338168;,
-0.135562;0.678134;-0.722328;,
-0.059393;0.997826;-0.028569;,
-0.240420;0.750157;-0.616006;,
-0.426123;0.880036;0.209656;,
-0.539935;0.727737;-0.422930;,
-0.414299;0.680728;0.604124;,
-0.769681;0.569440;-0.288669;,
0.401693;0.824065;0.399449;,
0.152724;0.804144;0.574481;,
-0.031543;0.602819;0.797254;,
0.012622;0.400530;0.916197;,
0.194875;0.753479;-0.627927;,
-0.211588;0.976952;-0.028214;,
-0.241709;0.945852;-0.216657;,
0.073847;0.996412;0.041362;,
0.392764;0.792651;-0.466305;,
0.367467;0.872038;0.323291;,
0.714706;0.630119;-0.303554;,
0.679608;0.711964;0.176751;,
0.816983;0.461918;-0.345210;,
-0.454866;0.811016;0.367899;,
-0.260047;0.814415;0.518753;,
-0.023018;0.680559;0.732331;,
-0.018267;0.515083;0.856946;,
-0.383808;0.687011;0.617014;,
-0.005190;0.999222;0.039104;,
0.021373;0.973227;0.228852;,
-0.284240;0.957691;-0.045122;,
-0.577069;0.684565;0.445378;,
-0.529627;0.776297;-0.341846;,
-0.847893;0.458483;0.266217;,
-0.807024;0.551293;-0.211635;,
-0.913566;0.271790;0.302534;,
0.287767;0.893817;-0.343919;,
0.104629;0.856979;-0.504618;,
-0.086974;0.677726;-0.730153;,
-0.049731;0.516476;-0.854856;,
-0.020797;0.999163;-0.035230;,
0.043690;0.974724;0.219097;,
-0.082228;0.634139;0.768835;,
0.222783;0.974776;0.013375;,
0.010518;0.643490;0.765382;,
0.550614;0.769005;-0.324739;,
0.255192;0.544938;0.798698;,
0.154038;0.609944;-0.777329;,
0.266966;0.638369;-0.721951;,
0.479838;0.525301;-0.702720;,
0.828643;0.370743;0.419404;,
0.933345;0.202301;-0.296550;,
0.603875;0.203234;0.770734;,
0.496024;0.329488;0.803367;,
0.629081;0.245998;-0.737388;,
0.782337;0.261117;-0.565479;,
0.420814;0.357419;0.833767;,
0.780964;0.622639;0.049149;,
0.531711;0.387642;-0.753006;,
0.018382;0.642801;0.765813;,
-0.089737;0.963567;-0.251966;,
0.022684;0.999163;-0.034035;,
-0.234395;0.971870;0.022962;,
-0.091951;0.648331;0.755786;,
-0.484227;0.785877;0.384606;,
-0.330332;0.558189;0.761122;,
-0.077573;0.581602;-0.809766;,
-0.197365;0.621772;-0.757922;,
-0.389826;0.511805;-0.765566;,
-0.903322;0.234662;0.359087;,
-0.860797;0.355722;-0.363993;,
-0.565521;0.283548;0.774459;,
-0.714892;0.311880;0.625827;,
-0.668157;0.125787;-0.733311;,
-0.560183;0.293102;-0.774781;,
-0.792096;0.610396;-0.000344;,
-0.455994;0.405870;0.792047;,
-0.482042;0.330303;-0.811502;,
-0.635419;0.634327;-0.440310;,
0.406954;0.872594;-0.270125;,
0.173591;0.958863;-0.224606;,
0.199924;0.733171;-0.649992;,
-0.578564;0.461770;-0.672333;,
-0.137118;0.561363;-0.816131;,
-0.548968;0.374302;-0.747350;,
0.877822;0.478032;0.030234;,
0.863760;0.479928;-0.153583;,
0.886507;0.372459;-0.274555;,
-0.099769;0.234661;-0.966944;,
0.596406;0.344567;-0.724964;,
-0.583295;0.310545;-0.750552;,
-0.407715;0.311879;-0.858196;,
0.887437;0.125785;-0.443435;,
0.904675;0.272241;-0.327792;,
0.242302;0.598146;-0.763879;,
-0.631069;0.367821;-0.682979;,
0.924504;0.294584;-0.241895;,
0.173591;0.958865;0.224596;,
-0.027532;0.888943;0.457189;,
-0.620932;0.660644;0.421892;,
0.197059;0.761085;0.617995;,
-0.583225;0.545060;0.602294;,
0.565711;0.559852;0.605423;,
-0.600160;0.378417;0.704705;,
0.851854;0.521722;0.046378;,
0.846131;0.486809;0.216979;,
0.879603;0.362386;0.308181;,
-0.115461;0.386196;0.915162;,
0.582973;0.202299;0.786904;,
-0.533490;0.203231;0.821027;,
-0.591872;0.353365;0.724445;,
0.908315;0.221541;0.354801;,
0.788465;0.261115;0.556904;,
-0.657787;0.343720;0.670204;,
0.223861;0.568939;0.791324;,
0.910756;0.337135;0.238461;,
-0.635414;0.347411;-0.689605;,
0.406964;0.637997;-0.653713;,
0.173598;0.735533;-0.654871;,
0.199931;0.334236;-0.921039;,
-0.578559;0.085054;-0.811194;,
-0.137120;0.103965;-0.985083;,
-0.548974;-0.027622;-0.835383;,
0.877829;0.434533;-0.201490;,
0.863765;0.348505;-0.363942;,
0.886505;0.196343;-0.418997;,
-0.099766;-0.255101;-0.961754;,
0.596406;-0.043063;-0.801527;,
-0.583295;-0.085171;-0.807783;,
-0.407711;-0.135354;-0.903023;,
0.887437;-0.101018;-0.449724;,
0.904676;0.082866;-0.417965;,
0.242298;0.161226;-0.956712;,
-0.631073;-0.002597;-0.775719;,
0.924504;0.143483;-0.353135;,
-0.455490;-0.758229;-0.466494;,
-0.027366;-0.956029;-0.291992;,
0.246215;-0.855234;-0.456018;,
-0.509677;-0.799991;-0.316614;,
-0.020305;-0.999723;-0.011922;,
-0.612254;-0.770976;-0.175333;,
-0.163769;-0.959317;0.229981;,
-0.742111;-0.670260;-0.004791;,
-0.002068;-0.862396;0.506231;,
0.621411;-0.773855;0.122465;,
0.479279;-0.815133;0.325346;,
0.405485;-0.740782;0.535559;,
0.407469;-0.665743;0.625104;,
-0.573919;-0.790339;0.214435;,
-0.203389;-0.979098;-0.000187;,
-0.084625;-0.995527;-0.042006;,
-0.547526;-0.795280;0.260278;,
-0.040245;-0.998763;-0.029213;,
-0.452016;-0.773753;0.443833;,
0.099969;-0.969528;0.223654;,
-0.365554;-0.673516;0.642453;,
0.440979;-0.863802;0.243688;,
0.435501;-0.832815;-0.341699;,
0.476795;-0.821418;-0.312951;,
0.651407;-0.749676;-0.116851;,
0.744197;-0.665676;-0.055187;,
-0.302309;-0.734921;0.607042;,
-0.257145;-0.955637;0.143644;,
-0.413845;-0.910173;-0.017809;,
-0.074494;-0.791147;0.607073;,
0.063018;-0.997521;0.031329;,
0.196009;-0.737703;0.646045;,
0.341359;-0.937492;0.067692;,
0.282636;-0.673511;0.683008;,
0.463108;-0.863801;-0.198440;,
-0.088680;-0.796874;-0.597601;,
0.154571;-0.805496;-0.572088;,
0.358415;-0.729230;-0.582892;,
0.413382;-0.665676;-0.621282;,
0.390132;-0.920577;-0.018323;,
0.295782;-0.944686;-0.141709;,
0.206760;-0.663837;0.718729;,
-0.039092;-0.986046;0.161818;,
0.025020;-0.606304;0.794839;,
-0.317178;-0.945737;0.070570;,
-0.199981;-0.730134;0.653385;,
-0.425702;-0.853593;0.300260;,
-0.312278;-0.639498;0.702513;,
0.245362;-0.737599;-0.629083;,
0.001048;-0.807050;-0.590482;,
-0.333118;-0.745918;-0.576748;,
-0.382495;-0.698236;-0.605115;,
-0.186566;-0.945853;0.265621;,
0.004394;-0.974276;0.225316;,
-0.604073;-0.774470;-0.187862;,
-0.036130;-0.999046;0.024539;,
-0.525286;-0.799982;-0.290007;,
0.125893;-0.970009;-0.207927;,
-0.419932;-0.726775;-0.543559;,
-0.005478;-0.853595;-0.520909;,
-0.401016;-0.639496;-0.655920;,
0.410499;-0.795611;0.445526;,
0.464790;-0.822127;0.328751;,
0.582249;-0.793147;0.178617;,
0.715293;-0.698236;0.028681;,
0.177574;-0.892237;0.415188;,
0.251291;-0.940125;0.230254;,
-0.482598;-0.761141;0.433318;,
-0.007079;-0.999405;0.033748;,
-0.552598;-0.795805;0.247649;,
-0.122165;-0.957949;-0.259632;,
-0.694637;-0.718743;0.029791;,
-0.436670;-0.853592;-0.284078;,
-0.768230;-0.639488;-0.029625;,
0.690419;-0.723271;0.014200;,
0.575479;-0.803760;-0.150978;,
0.450930;-0.778041;-0.437395;,
0.420236;-0.698231;-0.579547;,
-0.089507;-0.945853;0.312010;,
0.066917;-0.976952;0.202701;,
-0.650043;-0.753476;0.098579;,
0.004999;-0.996411;-0.084494;,
-0.590935;-0.792652;-0.149995;,
0.130604;-0.872039;-0.471690;,
-0.584927;-0.630125;-0.510689;,
-0.137425;-0.711965;-0.688637;,
-0.667039;-0.461915;-0.584546;,
0.529483;-0.811014;0.248803;,
0.580230;-0.814416;0.007692;,
0.669009;-0.680563;-0.298766;,
0.779071;-0.515083;-0.357404;,
-0.680738;-0.724563;-0.107729;,
-0.227196;-0.952459;-0.202987;,
-0.089515;-0.945854;-0.312004;,
-0.630795;-0.775403;0.029122;,
-0.003210;-0.995542;0.094266;,
-0.546496;-0.726289;0.416949;,
0.065885;-0.854031;0.516033;,
-0.565048;-0.544625;0.619762;,
0.422650;-0.696253;0.580171;,
0.546573;-0.810584;-0.210264;,
0.633133;-0.765980;0.111436;,
0.754016;-0.581632;0.305228;,
0.876932;-0.400524;0.265651;,
-0.101197;-0.592363;-0.799291;,
0.292553;-0.841349;-0.454472;,
0.436815;-0.807428;-0.396551;,
-0.221006;-0.733805;-0.642407;,
0.060466;-0.995612;-0.071414;,
-0.625458;-0.726280;-0.285167;,
-0.422509;-0.849726;0.315360;,
-0.811884;-0.558937;-0.168623;,
-0.329584;-0.690640;0.643732;,
0.672064;-0.713936;0.196536;,
0.304234;-0.796899;0.521913;,
0.062087;-0.591091;0.804212;,
0.118921;-0.444802;0.887699;,
0.135562;-0.678134;0.722328;,
-0.117293;-0.933748;0.338168;,
-0.313548;-0.908247;0.277083;,
0.240420;-0.750157;0.616006;,
0.059393;-0.997826;0.028569;,
0.539935;-0.727737;0.422930;,
0.426123;-0.880036;-0.209656;,
0.769681;-0.569440;0.288669;,
0.414299;-0.680728;-0.604124;,
-0.401693;-0.824065;-0.399449;,
-0.152724;-0.804144;-0.574481;,
0.031543;-0.602819;-0.797254;,
-0.012622;-0.400530;-0.916197;,
0.241709;-0.945852;0.216657;,
0.211588;-0.976952;0.028214;,
-0.194875;-0.753479;0.627927;,
-0.073847;-0.996412;-0.041362;,
-0.392764;-0.792651;0.466305;,
-0.367467;-0.872038;-0.323291;,
-0.714706;-0.630119;0.303553;,
-0.679608;-0.711964;-0.176751;,
-0.816983;-0.461918;0.345210;,
0.454866;-0.811016;-0.367899;,
0.260047;-0.814415;-0.518753;,
0.023017;-0.680560;-0.732331;,
0.018267;-0.515083;-0.856946;,
-0.021373;-0.973227;-0.228852;,
0.005190;-0.999222;-0.039104;,
0.383808;-0.687011;-0.617014;,
0.284240;-0.957691;0.045122;,
0.577069;-0.684565;-0.445378;,
0.529627;-0.776297;0.341846;,
0.847893;-0.458483;-0.266217;,
0.807024;-0.551293;0.211635;,
0.913566;-0.271790;-0.302534;,
-0.287767;-0.893817;0.343919;,
-0.104629;-0.856979;0.504618;,
0.086974;-0.677726;0.730153;,
0.049731;-0.516476;0.854856;,
0.082228;-0.634139;-0.768835;,
-0.043690;-0.974724;-0.219097;,
0.020797;-0.999163;0.035230;,
-0.010518;-0.643490;-0.765382;,
-0.222783;-0.974776;-0.013375;,
-0.255192;-0.544938;-0.798698;,
-0.550614;-0.769005;0.324739;,
-0.154038;-0.609944;0.777329;,
-0.266966;-0.638369;0.721951;,
-0.479838;-0.525301;0.702720;,
-0.603875;-0.203234;-0.770734;,
-0.933345;-0.202301;0.296550;,
-0.828643;-0.370743;-0.419404;,
-0.496024;-0.329488;-0.803367;,
-0.782337;-0.261117;0.565479;,
-0.629081;-0.245998;0.737388;,
-0.780964;-0.622639;-0.049149;,
-0.420814;-0.357419;-0.833767;,
-0.531711;-0.387642;0.753006;,
-0.022684;-0.999163;0.034035;,
0.089737;-0.963567;0.251966;,
-0.018382;-0.642801;-0.765813;,
0.234395;-0.971870;-0.022962;,
0.091951;-0.648331;-0.755786;,
0.484227;-0.785877;-0.384606;,
0.330332;-0.558189;-0.761122;,
0.077573;-0.581602;0.809766;,
0.197365;-0.621772;0.757922;,
0.389826;-0.511805;0.765566;,
0.565521;-0.283548;-0.774459;,
0.860797;-0.355722;0.363993;,
0.903322;-0.234662;-0.359087;,
0.714892;-0.311880;-0.625827;,
0.560183;-0.293102;0.774781;,
0.668157;-0.125787;0.733311;,
0.455994;-0.405870;-0.792047;,
0.792096;-0.610396;0.000344;,
0.482042;-0.330303;0.811502;,
-0.173591;-0.958863;0.224606;,
-0.406954;-0.872594;0.270125;,
0.635419;-0.634327;0.440310;,
-0.199924;-0.733171;0.649992;,
0.578564;-0.461770;0.672333;,
0.137118;-0.561363;0.816131;,
0.548968;-0.374302;0.747350;,
-0.877822;-0.478032;-0.030234;,
-0.863760;-0.479928;0.153583;,
-0.886507;-0.372459;0.274555;,
0.583295;-0.310545;0.750552;,
-0.596406;-0.344567;0.724964;,
0.099769;-0.234661;0.966944;,
0.407715;-0.311879;0.858196;,
-0.904675;-0.272241;0.327792;,
-0.887437;-0.125785;0.443435;,
0.631069;-0.367821;0.682979;,
-0.242302;-0.598146;0.763879;,
-0.924504;-0.294584;0.241895;,
0.620932;-0.660644;-0.421892;,
0.027532;-0.888943;-0.457189;,
-0.173591;-0.958865;-0.224596;,
0.583225;-0.545060;-0.602294;,
-0.197059;-0.761085;-0.617995;,
0.600160;-0.378417;-0.704705;,
-0.565711;-0.559852;-0.605423;,
-0.851854;-0.521722;-0.046378;,
-0.846131;-0.486809;-0.216979;,
-0.879603;-0.362386;-0.308181;,
0.533490;-0.203231;-0.821027;,
-0.582973;-0.202299;-0.786904;,
0.115461;-0.386196;-0.915162;,
0.591872;-0.353365;-0.724445;,
-0.788465;-0.261115;-0.556904;,
-0.908315;-0.221541;-0.354801;,
-0.223861;-0.568939;-0.791324;,
0.657787;-0.343720;-0.670204;,
-0.910756;-0.337135;-0.238461;,
-0.173598;-0.735533;0.654871;,
-0.406964;-0.637997;0.653713;,
0.635414;-0.347411;0.689605;,
-0.199931;-0.334236;0.921040;,
0.578559;-0.085054;0.811194;,
0.137120;-0.103965;0.985083;,
0.548974;0.027622;0.835383;,
-0.877829;-0.434533;0.201490;,
-0.863765;-0.348505;0.363943;,
-0.886505;-0.196343;0.418997;,
0.583295;0.085171;0.807783;,
-0.596406;0.043063;0.801527;,
0.099766;0.255101;0.961754;,
0.407711;0.135354;0.903023;,
-0.904676;-0.082866;0.417965;,
-0.887437;0.101018;0.449724;,
0.631073;0.002597;0.775719;,
-0.242298;-0.161226;0.956712;,
-0.924504;-0.143483;0.353135;;

 556;
3;2,1,0;,
3;4,3,1;,
3;4,1,2;,
3;6,5,3;,
3;6,3,4;,
3;8,7,5;,
3;8,5,6;,
3;1,9,0;,
3;3,10,9;,
3;3,9,1;,
3;5,11,10;,
3;5,10,3;,
3;7,12,11;,
3;7,11,5;,
3;15,14,13;,
3;17,16,14;,
3;17,14,15;,
3;19,18,16;,
3;19,16,17;,
3;21,20,18;,
3;21,18,19;,
3;14,22,13;,
3;16,23,22;,
3;16,22,14;,
3;18,24,23;,
3;18,23,16;,
3;20,25,24;,
3;20,24,18;,
3;28,27,26;,
3;30,29,27;,
3;30,27,28;,
3;32,31,29;,
3;32,29,30;,
3;34,33,31;,
3;34,31,32;,
3;27,35,26;,
3;29,36,35;,
3;29,35,27;,
3;31,37,36;,
3;31,36,29;,
3;33,38,37;,
3;33,37,31;,
3;41,40,39;,
3;39,40,42;,
3;39,42,43;,
3;43,42,44;,
3;43,44,45;,
3;45,44,46;,
3;45,46,47;,
3;41,48,40;,
3;40,48,49;,
3;40,49,42;,
3;42,49,50;,
3;42,50,44;,
3;44,50,51;,
3;44,51,46;,
3;54,53,52;,
3;52,53,55;,
3;52,55,56;,
3;56,55,57;,
3;56,57,58;,
3;58,57,59;,
3;58,59,60;,
3;54,61,53;,
3;53,61,62;,
3;53,62,55;,
3;55,62,63;,
3;55,63,57;,
3;57,63,64;,
3;57,64,59;,
3;67,66,65;,
3;65,66,68;,
3;65,68,69;,
3;69,68,70;,
3;69,70,71;,
3;71,70,72;,
3;71,72,73;,
3;67,74,66;,
3;66,74,75;,
3;66,75,68;,
3;68,75,76;,
3;68,76,70;,
3;70,76,77;,
3;70,77,72;,
3;80,79,78;,
3;78,79,81;,
3;78,81,82;,
3;82,81,83;,
3;82,83,84;,
3;84,83,85;,
3;84,85,86;,
3;80,87,79;,
3;79,87,88;,
3;79,88,81;,
3;81,88,89;,
3;81,89,83;,
3;83,89,90;,
3;83,90,85;,
3;93,92,91;,
3;95,94,92;,
3;95,92,93;,
3;97,96,94;,
3;97,94,95;,
3;99,98,96;,
3;99,96,97;,
3;92,100,91;,
3;94,101,100;,
3;94,100,92;,
3;96,102,101;,
3;96,101,94;,
3;98,103,102;,
3;98,102,96;,
3;106,105,104;,
3;108,107,105;,
3;108,105,106;,
3;110,109,107;,
3;110,107,108;,
3;112,111,109;,
3;112,109,110;,
3;105,113,104;,
3;107,114,113;,
3;107,113,105;,
3;109,115,114;,
3;109,114,107;,
3;111,116,115;,
3;111,115,109;,
3;119,118,117;,
3;121,120,118;,
3;121,118,119;,
3;123,122,120;,
3;123,120,121;,
3;125,124,122;,
3;125,122,123;,
3;118,126,117;,
3;120,127,126;,
3;120,126,118;,
3;122,128,127;,
3;122,127,120;,
3;124,129,128;,
3;124,128,122;,
3;132,131,130;,
3;130,131,133;,
3;130,133,134;,
3;134,133,135;,
3;134,135,136;,
3;136,135,137;,
3;136,137,138;,
3;132,139,131;,
3;131,139,140;,
3;131,140,133;,
3;133,140,141;,
3;133,141,135;,
3;135,141,142;,
3;135,142,137;,
3;145,144,143;,
3;143,144,146;,
3;143,146,147;,
3;147,146,148;,
3;147,148,149;,
3;149,148,150;,
3;149,150,151;,
3;145,152,144;,
3;144,152,153;,
3;144,153,146;,
3;146,153,154;,
3;146,154,148;,
3;148,154,155;,
3;148,155,150;,
3;158,157,156;,
3;160,159,157;,
3;160,157,158;,
3;162,161,159;,
3;162,159,160;,
3;157,163,156;,
3;159,164,163;,
3;159,163,157;,
3;161,165,164;,
3;161,164,159;,
3;168,167,166;,
3;168,166,169;,
3;167,171,170;,
3;167,170,166;,
3;166,173,172;,
3;166,172,169;,
3;173,161,162;,
3;173,162,172;,
3;170,174,173;,
3;170,173,166;,
3;174,165,161;,
3;174,161,173;,
3;177,176,175;,
3;175,176,178;,
3;175,178,179;,
3;179,178,180;,
3;179,180,181;,
3;177,182,176;,
3;176,182,183;,
3;176,183,178;,
3;178,183,184;,
3;178,184,180;,
3;187,186,185;,
3;187,185,188;,
3;186,190,189;,
3;186,189,185;,
3;187,192,191;,
3;187,191,186;,
3;192,181,180;,
3;192,180,191;,
3;186,191,193;,
3;186,193,190;,
3;191,180,184;,
3;191,184,193;,
3;196,195,194;,
3;194,195,197;,
3;194,197,198;,
3;198,197,199;,
3;198,199,200;,
3;196,201,195;,
3;195,201,202;,
3;195,202,197;,
3;197,202,203;,
3;197,203,199;,
3;206,205,204;,
3;206,204,207;,
3;205,209,208;,
3;205,208,204;,
3;206,211,210;,
3;206,210,205;,
3;211,200,199;,
3;211,199,210;,
3;205,210,212;,
3;205,212,209;,
3;210,199,203;,
3;210,203,212;,
3;215,214,213;,
3;217,216,214;,
3;217,214,215;,
3;219,218,216;,
3;219,216,217;,
3;214,220,213;,
3;216,221,220;,
3;216,220,214;,
3;218,222,221;,
3;218,221,216;,
3;225,224,223;,
3;225,223,226;,
3;224,228,227;,
3;224,227,223;,
3;223,230,229;,
3;223,229,226;,
3;230,218,219;,
3;230,219,229;,
3;227,231,230;,
3;227,230,223;,
3;231,222,218;,
3;231,218,230;,
3;234,233,232;,
3;232,233,235;,
3;232,235,236;,
3;236,235,237;,
3;236,237,238;,
3;234,239,233;,
3;233,239,240;,
3;233,240,235;,
3;235,240,241;,
3;235,241,237;,
3;244,243,242;,
3;244,242,245;,
3;243,247,246;,
3;243,246,242;,
3;244,249,248;,
3;244,248,243;,
3;249,238,237;,
3;249,237,248;,
3;243,248,250;,
3;243,250,247;,
3;248,237,241;,
3;248,241,250;,
3;253,252,251;,
3;252,255,254;,
3;251,252,254;,
3;255,257,256;,
3;254,255,256;,
3;257,259,258;,
3;256,257,258;,
3;253,260,252;,
3;260,261,255;,
3;252,260,255;,
3;261,262,257;,
3;255,261,257;,
3;262,263,259;,
3;257,262,259;,
3;266,265,264;,
3;265,268,267;,
3;264,265,267;,
3;268,270,269;,
3;267,268,269;,
3;270,272,271;,
3;269,270,271;,
3;266,273,265;,
3;273,274,268;,
3;265,273,268;,
3;274,275,270;,
3;268,274,270;,
3;275,276,272;,
3;270,275,272;,
3;279,278,277;,
3;278,281,280;,
3;277,278,280;,
3;281,283,282;,
3;280,281,282;,
3;283,285,284;,
3;282,283,284;,
3;279,286,278;,
3;286,287,281;,
3;278,286,281;,
3;287,288,283;,
3;281,287,283;,
3;288,289,285;,
3;283,288,285;,
3;292,291,290;,
3;293,291,292;,
3;294,293,292;,
3;295,293,294;,
3;296,295,294;,
3;297,295,296;,
3;298,297,296;,
3;291,299,290;,
3;300,299,291;,
3;293,300,291;,
3;301,300,293;,
3;295,301,293;,
3;302,301,295;,
3;297,302,295;,
3;305,304,303;,
3;306,304,305;,
3;307,306,305;,
3;308,306,307;,
3;309,308,307;,
3;310,308,309;,
3;311,310,309;,
3;304,312,303;,
3;313,312,304;,
3;306,313,304;,
3;314,313,306;,
3;308,314,306;,
3;315,314,308;,
3;310,315,308;,
3;318,317,316;,
3;319,317,318;,
3;320,319,318;,
3;321,319,320;,
3;322,321,320;,
3;323,321,322;,
3;324,323,322;,
3;317,325,316;,
3;326,325,317;,
3;319,326,317;,
3;327,326,319;,
3;321,327,319;,
3;328,327,321;,
3;323,328,321;,
3;331,330,329;,
3;332,330,331;,
3;333,332,331;,
3;334,332,333;,
3;335,334,333;,
3;336,334,335;,
3;337,336,335;,
3;330,338,329;,
3;339,338,330;,
3;332,339,330;,
3;340,339,332;,
3;334,340,332;,
3;341,340,334;,
3;336,341,334;,
3;344,343,342;,
3;343,346,345;,
3;342,343,345;,
3;346,348,347;,
3;345,346,347;,
3;348,350,349;,
3;347,348,349;,
3;344,351,343;,
3;351,352,346;,
3;343,351,346;,
3;352,353,348;,
3;346,352,348;,
3;353,354,350;,
3;348,353,350;,
3;357,356,355;,
3;356,359,358;,
3;355,356,358;,
3;359,361,360;,
3;358,359,360;,
3;361,363,362;,
3;360,361,362;,
3;357,364,356;,
3;364,365,359;,
3;356,364,359;,
3;365,366,361;,
3;359,365,361;,
3;366,367,363;,
3;361,366,363;,
3;370,369,368;,
3;369,372,371;,
3;368,369,371;,
3;372,374,373;,
3;371,372,373;,
3;374,376,375;,
3;373,374,375;,
3;370,377,369;,
3;377,378,372;,
3;369,377,372;,
3;378,379,374;,
3;372,378,374;,
3;379,380,376;,
3;374,379,376;,
3;383,382,381;,
3;384,382,383;,
3;385,384,383;,
3;386,384,385;,
3;387,386,385;,
3;388,386,387;,
3;389,388,387;,
3;382,390,381;,
3;391,390,382;,
3;384,391,382;,
3;392,391,384;,
3;386,392,384;,
3;393,392,386;,
3;388,393,386;,
3;396,395,394;,
3;397,395,396;,
3;398,397,396;,
3;399,397,398;,
3;400,399,398;,
3;401,399,400;,
3;402,401,400;,
3;395,403,394;,
3;404,403,395;,
3;397,404,395;,
3;405,404,397;,
3;399,405,397;,
3;406,405,399;,
3;401,406,399;,
3;409,408,407;,
3;408,411,410;,
3;407,408,410;,
3;411,413,412;,
3;410,411,412;,
3;409,414,408;,
3;414,415,411;,
3;408,414,411;,
3;415,416,413;,
3;411,415,413;,
3;419,418,417;,
3;420,419,417;,
3;422,421,418;,
3;419,422,418;,
3;424,423,419;,
3;420,424,419;,
3;412,413,423;,
3;424,412,423;,
3;423,425,422;,
3;419,423,422;,
3;413,416,425;,
3;423,413,425;,
3;428,427,426;,
3;429,427,428;,
3;430,429,428;,
3;431,429,430;,
3;432,431,430;,
3;427,433,426;,
3;434,433,427;,
3;429,434,427;,
3;435,434,429;,
3;431,435,429;,
3;438,437,436;,
3;439,438,436;,
3;441,440,437;,
3;438,441,437;,
3;443,442,436;,
3;437,443,436;,
3;431,432,442;,
3;443,431,442;,
3;444,443,437;,
3;440,444,437;,
3;435,431,443;,
3;444,435,443;,
3;447,446,445;,
3;448,446,447;,
3;449,448,447;,
3;450,448,449;,
3;451,450,449;,
3;446,452,445;,
3;453,452,446;,
3;448,453,446;,
3;454,453,448;,
3;450,454,448;,
3;457,456,455;,
3;458,457,455;,
3;460,459,456;,
3;457,460,456;,
3;462,461,455;,
3;456,462,455;,
3;450,451,461;,
3;462,450,461;,
3;463,462,456;,
3;459,463,456;,
3;454,450,462;,
3;463,454,462;,
3;466,465,464;,
3;465,468,467;,
3;464,465,467;,
3;468,470,469;,
3;467,468,469;,
3;466,471,465;,
3;471,472,468;,
3;465,471,468;,
3;472,473,470;,
3;468,472,470;,
3;476,475,474;,
3;477,476,474;,
3;479,478,475;,
3;476,479,475;,
3;481,480,476;,
3;477,481,476;,
3;469,470,480;,
3;481,469,480;,
3;480,482,479;,
3;476,480,479;,
3;470,473,482;,
3;480,470,482;,
3;485,484,483;,
3;486,484,485;,
3;487,486,485;,
3;488,486,487;,
3;489,488,487;,
3;484,490,483;,
3;491,490,484;,
3;486,491,484;,
3;492,491,486;,
3;488,492,486;,
3;495,494,493;,
3;496,495,493;,
3;498,497,494;,
3;495,498,494;,
3;500,499,493;,
3;494,500,493;,
3;488,489,499;,
3;500,488,499;,
3;501,500,494;,
3;497,501,494;,
3;492,488,500;,
3;501,492,500;;
 }
MeshTextureCoords {
 502;
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.142930;0.853248;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.142930;0.853248;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.153505;0.924547;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.153505;0.924547;,
0.546774;0.967742;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.153505;0.924547;,
0.546774;0.967742;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.153505;0.924547;,
0.546774;0.967742;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.153505;0.924547;,
0.546774;0.967742;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.153505;0.924547;,
0.546774;0.967742;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.153505;0.924547;,
0.546774;0.967742;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.546774;0.967742;,
0.153505;0.924547;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.821709;0.924087;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.153505;0.924547;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;,
0.126443;0.290502;,
0.516022;0.273251;,
0.504780;0.020449;,
0.114564;0.474073;,
0.525140;0.480175;,
0.120165;0.699758;,
0.535384;0.712204;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.153505;0.924547;,
0.546774;0.967742;,
0.543718;0.899175;,
0.142930;0.853248;,
0.821709;0.924087;,
0.849184;0.855127;,
0.540816;0.834068;,
0.132889;0.785545;,
0.875275;0.789645;,
0.504780;0.020449;,
0.516022;0.273251;,
0.126443;0.290502;,
0.525140;0.480175;,
0.114564;0.474073;,
0.535384;0.712204;,
0.120165;0.699758;,
0.907086;0.289986;,
0.949041;0.473571;,
0.908519;0.706208;,
0.142930;0.853248;,
0.543718;0.899175;,
0.546774;0.967742;,
0.153505;0.924547;,
0.849184;0.855127;,
0.821709;0.924087;,
0.132889;0.785545;,
0.540816;0.834068;,
0.875275;0.789645;;
}
}
 }
