xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Feb 20 21:06:32 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame object2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -0.005638, 7.248881, 0.025809, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       168;
       -1.084871; 5.062798; -1.362279;,
       -1.752770; 5.062798; -0.202907;,
       -1.084871; 6.794528; -1.362279;,
       -1.084871; 6.794528; -1.362279;,
       -1.752770; 5.062798; -0.202907;,
       -1.752770; 6.794528; -0.202907;,
       0.223078; 6.794528; -1.721324;,
       0.223078; 5.062798; -1.721323;,
       -1.084871; 6.794528; -1.362279;,
       -1.084871; 6.794528; -1.362279;,
       0.223078; 5.062798; -1.721323;,
       -1.084871; 5.062798; -1.362279;,
       1.392068; 6.794528; -1.047884;,
       1.392068; 5.062798; -1.047883;,
       0.223078; 6.794528; -1.721324;,
       0.223078; 6.794528; -1.721324;,
       1.392068; 5.062798; -1.047883;,
       0.223078; 5.062798; -1.721323;,
       1.735984; 6.794528; 0.264091;,
       1.735984; 5.062798; 0.264091;,
       1.392068; 6.794528; -1.047884;,
       1.392068; 6.794528; -1.047884;,
       1.735984; 5.062798; 0.264091;,
       1.392068; 5.062798; -1.047883;,
       1.068055; 6.794528; 1.423515;,
       1.068055; 5.062798; 1.423515;,
       1.735984; 6.794528; 0.264091;,
       1.735984; 6.794528; 0.264091;,
       1.068055; 5.062798; 1.423515;,
       1.735984; 5.062798; 0.264091;,
       -0.243919; 6.794528; 1.767430;,
       -0.243919; 5.062798; 1.767430;,
       1.068055; 6.794528; 1.423515;,
       1.068055; 6.794528; 1.423515;,
       -0.243919; 5.062798; 1.767430;,
       1.068055; 5.062798; 1.423515;,
       -1.393726; 6.794528; 1.105042;,
       -1.393725; 5.062798; 1.105042;,
       -0.243919; 6.794528; 1.767430;,
       -0.243919; 6.794528; 1.767430;,
       -1.393725; 5.062798; 1.105042;,
       -0.243919; 5.062798; 1.767430;,
       -1.752770; 5.062798; -0.202907;,
       -1.393725; 5.062798; 1.105042;,
       -1.752770; 6.794528; -0.202907;,
       -1.752770; 6.794528; -0.202907;,
       -1.393725; 5.062798; 1.105042;,
       -1.393726; 6.794528; 1.105042;,
       -3.493831; 5.018198; -0.430827;,
       -2.776989; 0.171623; 2.180525;,
       -2.776989; 5.018198; 2.180525;,
       -3.493831; 0.171623; -0.430827;,
       -2.776989; 0.171623; 2.180525;,
       -3.493831; 5.018198; -0.430827;,
       -0.481373; 5.018198; 3.502999;,
       -2.776989; 0.171623; 2.180525;,
       -0.481373; 0.171623; 3.503000;,
       -2.776989; 5.018198; 2.180525;,
       -2.776989; 0.171623; 2.180525;,
       -0.481373; 5.018198; 3.502999;,
       2.138015; 5.018198; 2.816364;,
       -0.481373; 0.171623; 3.503000;,
       2.138015; 0.171623; 2.816364;,
       -0.481373; 5.018198; 3.502999;,
       -0.481373; 0.171623; 3.503000;,
       2.138015; 5.018198; 2.816364;,
       3.471553; 5.018198; 0.501544;,
       2.138015; 0.171623; 2.816364;,
       3.471553; 0.171623; 0.501544;,
       2.138015; 5.018198; 2.816364;,
       2.138015; 0.171623; 2.816364;,
       3.471553; 5.018198; 0.501544;,
       2.784917; 5.018198; -2.117844;,
       3.471553; 0.171623; 0.501544;,
       2.784917; 0.171623; -2.117844;,
       3.471553; 5.018198; 0.501544;,
       3.471553; 0.171623; 0.501544;,
       2.784917; 5.018198; -2.117844;,
       0.450998; 5.018198; -3.462384;,
       2.784917; 0.171623; -2.117844;,
       0.450998; 0.171622; -3.462384;,
       2.784917; 5.018198; -2.117844;,
       2.784917; 0.171623; -2.117844;,
       0.450998; 5.018198; -3.462384;,
       -2.160354; 0.171622; -2.745542;,
       -3.493831; 0.171623; -0.430827;,
       -2.160354; 5.018198; -2.745543;,
       -2.160354; 5.018198; -2.745543;,
       -3.493831; 0.171623; -0.430827;,
       -3.493831; 5.018198; -0.430827;,
       0.450998; 5.018198; -3.462384;,
       0.450998; 0.171622; -3.462384;,
       -2.160354; 5.018198; -2.745543;,
       -2.160354; 5.018198; -2.745543;,
       0.450998; 0.171622; -3.462384;,
       -2.160354; 0.171622; -2.745542;,
       -1.084871; 5.062798; -1.362279;,
       -1.393725; 5.062798; 1.105042;,
       -1.752770; 5.062798; -0.202907;,
       0.223078; 5.062798; -1.721323;,
       -1.393725; 5.062798; 1.105042;,
       -1.084871; 5.062798; -1.362279;,
       1.392068; 5.062798; -1.047883;,
       -1.393725; 5.062798; 1.105042;,
       0.223078; 5.062798; -1.721323;,
       1.735984; 5.062798; 0.264091;,
       -1.393725; 5.062798; 1.105042;,
       1.392068; 5.062798; -1.047883;,
       1.068055; 5.062798; 1.423515;,
       -1.393725; 5.062798; 1.105042;,
       1.735984; 5.062798; 0.264091;,
       -0.243919; 5.062798; 1.767430;,
       -1.393725; 5.062798; 1.105042;,
       1.068055; 5.062798; 1.423515;,
       1.068055; 6.794528; 1.423515;,
       -1.393726; 6.794528; 1.105042;,
       -0.243919; 6.794528; 1.767430;,
       1.735984; 6.794528; 0.264091;,
       -1.393726; 6.794528; 1.105042;,
       1.068055; 6.794528; 1.423515;,
       1.392068; 6.794528; -1.047884;,
       -1.393726; 6.794528; 1.105042;,
       1.735984; 6.794528; 0.264091;,
       0.223078; 6.794528; -1.721324;,
       -1.393726; 6.794528; 1.105042;,
       1.392068; 6.794528; -1.047884;,
       -1.084871; 6.794528; -1.362279;,
       -1.393726; 6.794528; 1.105042;,
       0.223078; 6.794528; -1.721324;,
       -1.752770; 6.794528; -0.202907;,
       -1.393726; 6.794528; 1.105042;,
       -1.084871; 6.794528; -1.362279;,
       -3.493831; 5.018198; -0.430827;,
       -2.776989; 5.018198; 2.180525;,
       -2.160354; 5.018198; -2.745543;,
       -2.160354; 5.018198; -2.745543;,
       -2.776989; 5.018198; 2.180525;,
       0.450998; 5.018198; -3.462384;,
       0.450998; 5.018198; -3.462384;,
       -2.776989; 5.018198; 2.180525;,
       2.784917; 5.018198; -2.117844;,
       2.784917; 5.018198; -2.117844;,
       -2.776989; 5.018198; 2.180525;,
       3.471553; 5.018198; 0.501544;,
       3.471553; 5.018198; 0.501544;,
       -2.776989; 5.018198; 2.180525;,
       2.138015; 5.018198; 2.816364;,
       2.138015; 5.018198; 2.816364;,
       -2.776989; 5.018198; 2.180525;,
       -0.481373; 5.018198; 3.502999;,
       -0.481373; 0.171623; 3.503000;,
       -2.776989; 0.171623; 2.180525;,
       2.138015; 0.171623; 2.816364;,
       2.138015; 0.171623; 2.816364;,
       -2.776989; 0.171623; 2.180525;,
       3.471553; 0.171623; 0.501544;,
       3.471553; 0.171623; 0.501544;,
       -2.776989; 0.171623; 2.180525;,
       2.784917; 0.171623; -2.117844;,
       2.784917; 0.171623; -2.117844;,
       -2.776989; 0.171623; 2.180525;,
       0.450998; 0.171622; -3.462384;,
       0.450998; 0.171622; -3.462384;,
       -2.776989; 0.171623; 2.180525;,
       -2.160354; 0.171622; -2.745542;,
       -2.160354; 0.171622; -2.745542;,
       -2.776989; 0.171623; 2.180525;,
       -3.493831; 0.171623; -0.430827;;
       56;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;;

      MeshNormals {
       168;
       -0.866499; 0.000000; -0.499179;,
       -0.866499; 0.000000; -0.499179;,
       -0.866499; 0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; 0.000000; -0.964326;,
       -0.264717; 0.000000; -0.964326;,
       -0.264717; 0.000000; -0.964326;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.967317; -0.000000; -0.253569;,
       0.967317; -0.000000; -0.253569;,
       0.967317; -0.000000; -0.253569;,
       0.967317; 0.000000; -0.253569;,
       0.967317; 0.000000; -0.253569;,
       0.967317; 0.000000; -0.253569;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.964326; 0.000000; 0.264717;,
       -0.964326; 0.000000; 0.264717;,
       -0.964326; 0.000000; 0.264717;,
       -0.964326; -0.000000; 0.264717;,
       -0.964326; -0.000000; 0.264717;,
       -0.964326; -0.000000; 0.264717;,
       -0.964326; -0.000000; 0.264717;,
       -0.964326; -0.000000; 0.264717;,
       -0.964326; -0.000000; 0.264717;,
       -0.964326; 0.000000; 0.264717;,
       -0.964326; 0.000000; 0.264717;,
       -0.964326; 0.000000; 0.264717;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; 0.000000; 0.866499;,
       -0.499179; -0.000000; 0.866499;,
       -0.499179; -0.000000; 0.866499;,
       -0.499179; -0.000000; 0.866499;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.253569; 0.000000; 0.967317;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.866499; 0.000000; 0.499179;,
       0.967317; 0.000000; -0.253569;,
       0.967317; 0.000000; -0.253569;,
       0.967317; 0.000000; -0.253569;,
       0.967317; -0.000000; -0.253569;,
       0.967317; -0.000000; -0.253569;,
       0.967317; -0.000000; -0.253569;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.499179; -0.000000; -0.866499;,
       0.499179; 0.000000; -0.866499;,
       0.499179; 0.000000; -0.866499;,
       0.499179; 0.000000; -0.866499;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.866499; -0.000000; -0.499179;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       -0.264717; -0.000000; -0.964326;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;;
       56;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;;
      }

      MeshTextureCoords {
       168;
       0.000500; 0.999499;,
       0.999500; 0.999500;,
       0.000500; 0.000500;,
       0.000500; 0.000500;,
       0.999500; 0.999500;,
       0.999501; 0.000501;,
       0.000500; 0.000500;,
       0.000500; 0.999499;,
       0.999501; 0.000501;,
       0.999501; 0.000501;,
       0.000500; 0.999499;,
       0.999501; 0.999500;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999501; 0.000500;,
       0.999501; 0.000500;,
       0.000500; 0.999500;,
       0.999501; 0.999500;,
       0.000500; 0.000499;,
       0.000499; 0.999499;,
       0.999501; 0.000501;,
       0.999501; 0.000501;,
       0.000499; 0.999499;,
       0.999501; 0.999501;,
       0.000500; 0.000500;,
       0.000500; 0.999499;,
       0.999501; 0.000501;,
       0.999501; 0.000501;,
       0.000500; 0.999499;,
       0.999500; 0.999500;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999501; 0.000500;,
       0.999501; 0.000500;,
       0.000500; 0.999500;,
       0.999501; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999500; 0.000500;,
       0.999500; 0.000500;,
       0.000500; 0.999500;,
       0.999500; 0.999501;,
       0.000500; 0.999500;,
       0.999500; 0.999500;,
       0.000500; 0.000500;,
       0.000500; 0.000500;,
       0.999500; 0.999500;,
       0.999500; 0.000500;,
       0.000500; 0.000500;,
       0.999500; 0.999500;,
       0.999500; 0.000500;,
       0.000500; 0.999500;,
       0.999500; 0.999500;,
       0.000500; 0.000500;,
       0.999500; 0.000500;,
       0.000500; 0.999500;,
       0.999500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999500; 0.000500;,
       0.999501; 0.000500;,
       0.000500; 0.999500;,
       0.999501; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999501; 0.000500;,
       0.999501; 0.000501;,
       0.000500; 0.999499;,
       0.999500; 0.999500;,
       0.000500; 0.000500;,
       0.000500; 0.999499;,
       0.999501; 0.000501;,
       0.999501; 0.000501;,
       0.000499; 0.999499;,
       0.999501; 0.999501;,
       0.000500; 0.000499;,
       0.000499; 0.999499;,
       0.999501; 0.000501;,
       0.999501; 0.000500;,
       0.000500; 0.999500;,
       0.999501; 0.999500;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999501; 0.000500;,
       0.000500; 0.999499;,
       0.999500; 0.999500;,
       0.000500; 0.000500;,
       0.000500; 0.000500;,
       0.999500; 0.999500;,
       0.999501; 0.000501;,
       0.000500; 0.000500;,
       0.000500; 0.999499;,
       0.999501; 0.000501;,
       0.999501; 0.000501;,
       0.000500; 0.999499;,
       0.999501; 0.999500;,
       0.808248; 0.896689;,
       0.896689; 0.190174;,
       0.999501; 0.564704;,
       0.433718; 0.999501;,
       0.896689; 0.190174;,
       0.808248; 0.896689;,
       0.098979; 0.806662;,
       0.896689; 0.190174;,
       0.433718; 0.999501;,
       0.000500; 0.430979;,
       0.896689; 0.190174;,
       0.098979; 0.806662;,
       0.191760; 0.098979;,
       0.896689; 0.190174;,
       0.000500; 0.430979;,
       0.567443; 0.000499;,
       0.896689; 0.190174;,
       0.191760; 0.098979;,
       0.191760; 0.098979;,
       0.896689; 0.190174;,
       0.567443; 0.000499;,
       0.000500; 0.430979;,
       0.896689; 0.190174;,
       0.191760; 0.098979;,
       0.098979; 0.806662;,
       0.896689; 0.190174;,
       0.000500; 0.430979;,
       0.433718; 0.999501;,
       0.896689; 0.190174;,
       0.098979; 0.806662;,
       0.808248; 0.896689;,
       0.896689; 0.190174;,
       0.433718; 0.999501;,
       0.999501; 0.564704;,
       0.896689; 0.190174;,
       0.808248; 0.896689;,
       0.999501; 0.564704;,
       0.896689; 0.190174;,
       0.808248; 0.896689;,
       0.808248; 0.896689;,
       0.896689; 0.190174;,
       0.433718; 0.999501;,
       0.433718; 0.999501;,
       0.896689; 0.190174;,
       0.098979; 0.806662;,
       0.098979; 0.806662;,
       0.896689; 0.190174;,
       0.000500; 0.430979;,
       0.000500; 0.430979;,
       0.896689; 0.190174;,
       0.191760; 0.098979;,
       0.191760; 0.098979;,
       0.896689; 0.190174;,
       0.567443; 0.000499;,
       0.567443; 0.000499;,
       0.896689; 0.190174;,
       0.191760; 0.098979;,
       0.191760; 0.098979;,
       0.896689; 0.190174;,
       0.000500; 0.430979;,
       0.000500; 0.430979;,
       0.896689; 0.190174;,
       0.098979; 0.806662;,
       0.098979; 0.806662;,
       0.896689; 0.190174;,
       0.433718; 0.999501;,
       0.433718; 0.999501;,
       0.896689; 0.190174;,
       0.808248; 0.896689;,
       0.808248; 0.896689;,
       0.896689; 0.190174;,
       0.999501; 0.564704;;
      }

      MeshVertexColors {
       168;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       56;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "entrance_uni2.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor10.jpg";
        }
       }

      }
     }
   }
}
