xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Sun Feb 19 22:42:06 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame object2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       2.555003, 2.727958, 0.079122, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       288;
       -9.477201; 2.394698; -6.983378;,
       9.827314; 13.793530; -6.983379;,
       -9.477201; 2.394697; 7.047872;,
       -9.477201; 2.394697; 7.047872;,
       9.827314; 13.793530; -6.983379;,
       9.827314; 13.793530; 7.047871;,
       9.827314; 14.231030; 7.047871;,
       9.827314; 14.231030; -6.983379;,
       -9.477201; 2.832197; 7.047872;,
       -9.477201; 2.832197; 7.047872;,
       9.827314; 14.231030; -6.983379;,
       -9.477201; 2.832198; -6.983378;,
       9.827314; 13.793530; 7.047871;,
       9.827314; 14.231030; 7.047871;,
       -9.477201; 2.394697; 7.047872;,
       -9.477201; 2.394697; 7.047872;,
       9.827314; 14.231030; 7.047871;,
       -9.477201; 2.832197; 7.047872;,
       -9.477201; 2.832198; -6.983378;,
       9.827314; 14.231030; -6.983379;,
       -9.477201; 2.394698; -6.983378;,
       -9.477201; 2.394698; -6.983378;,
       9.827314; 14.231030; -6.983379;,
       9.827314; 13.793530; -6.983379;,
       -9.477201; 2.832197; 7.047872;,
       -9.477201; 2.832198; -6.983378;,
       -9.477201; 2.394697; 7.047872;,
       -9.477201; 2.394697; 7.047872;,
       -9.477201; 2.832198; -6.983378;,
       -9.477201; 2.394698; -6.983378;,
       9.827314; 13.793530; -6.983379;,
       9.827314; 14.231030; -6.983379;,
       9.827314; 13.793530; 7.047871;,
       9.827314; 13.793530; 7.047871;,
       9.827314; 14.231030; -6.983379;,
       9.827314; 14.231030; 7.047871;,
       9.764814; 12.916965; -5.371400;,
       -9.539701; 1.518134; -5.371399;,
       9.764814; 12.916965; -9.920877;,
       9.764814; 12.916965; -9.920877;,
       -9.539701; 1.518134; -5.371399;,
       -9.539701; 1.518134; -9.920877;,
       -9.539700; 16.082197; 2.922870;,
       -9.539700; 13.550947; 0.391620;,
       -9.539700; 8.748177; 5.194391;,
       9.858564; 27.481028; 2.922872;,
       9.858564; 20.147007; 5.194393;,
       9.858564; 24.949778; 0.391622;,
       -9.539701; 1.518134; -9.920877;,
       -9.539701; 4.300948; -9.920877;,
       9.764814; 12.916965; -9.920877;,
       9.764814; 12.916965; -9.920877;,
       -9.539701; 4.300948; -9.920877;,
       9.764814; 15.699780; -9.920877;,
       9.858564; 27.481028; 2.922872;,
       9.858564; 22.009624; 8.394274;,
       9.858564; 20.147007; 5.194393;,
       -9.539700; 16.082197; 2.922870;,
       9.858564; 22.009624; 8.394274;,
       9.858564; 27.481028; 2.922872;,
       9.764814; 15.699780; -9.920877;,
       9.764814; 15.699780; -5.799786;,
       9.764814; 12.916965; -9.920877;,
       9.764814; 12.916965; -9.920877;,
       9.764814; 15.699780; -5.799786;,
       9.764814; 12.916965; -5.371400;,
       -9.539701; 1.518134; -5.371399;,
       -9.539701; 4.300948; -5.799785;,
       -9.539701; 1.518134; -9.920877;,
       -9.539701; 1.518134; -9.920877;,
       -9.539701; 4.300948; -5.799785;,
       -9.539701; 4.300948; -9.920877;,
       -9.539700; 4.269698; -6.185462;,
       -9.539700; 4.269698; -9.907366;,
       9.858564; 15.668530; -6.185462;,
       9.858564; 15.668530; -6.185462;,
       -9.539700; 4.269698; -9.907366;,
       9.858564; 15.668530; -9.907366;,
       9.858564; 22.800186; -7.979891;,
       -9.539700; 11.401356; -7.979889;,
       9.858564; 21.868372; -4.532171;,
       9.858564; 21.868372; -4.532171;,
       -9.539700; 11.401356; -7.979889;,
       -9.539700; 10.469541; -4.532171;,
       -9.539700; 16.082197; 2.922870;,
       -9.539700; 10.610795; 8.394274;,
       9.858564; 22.009624; 8.394274;,
       -9.539700; 16.082197; 2.922870;,
       9.858564; 24.949778; 0.391622;,
       -9.539700; 13.550947; 0.391620;,
       -9.539700; 4.269698; -9.907366;,
       -9.539700; 11.401356; -7.979889;,
       9.858564; 15.668530; -9.907366;,
       9.858564; 15.668530; -9.907366;,
       -9.539700; 11.401356; -7.979889;,
       9.858564; 22.800186; -7.979891;,
       9.858564; 15.668530; -9.907366;,
       9.858564; 22.800186; -7.979891;,
       9.858564; 15.668530; -6.185462;,
       9.858564; 15.668530; -6.185462;,
       9.858564; 22.800186; -7.979891;,
       9.858564; 21.868372; -4.532171;,
       -9.539700; 10.469541; -4.532171;,
       -9.539700; 11.401356; -7.979889;,
       -9.539700; 4.269698; -6.185462;,
       -9.539700; 4.269698; -6.185462;,
       -9.539700; 11.401356; -7.979889;,
       -9.539700; 4.269698; -9.907366;,
       -9.539700; 8.748177; -5.036150;,
       -9.539700; 10.610795; -8.236031;,
       9.858564; 20.147009; -5.036150;,
       9.858564; 20.147009; -5.036150;,
       -9.539700; 10.610795; -8.236031;,
       9.858564; 22.009626; -8.236032;,
       9.858564; 27.481030; -2.764629;,
       -9.539700; 16.082197; -2.764628;,
       9.858564; 24.949780; -0.233379;,
       9.858564; 24.949780; -0.233379;,
       -9.539700; 16.082197; -2.764628;,
       -9.539700; 13.550947; -0.233378;,
       -9.539700; 16.082197; 2.922870;,
       9.858564; 27.481028; 2.922872;,
       9.858564; 24.949778; 0.391622;,
       -9.539700; 10.610795; 8.394274;,
       9.858564; 20.147007; 5.194393;,
       9.858564; 22.009624; 8.394274;,
       -9.539700; 10.610795; -8.236031;,
       -9.539700; 16.082197; -2.764628;,
       9.858564; 22.009626; -8.236032;,
       9.858564; 22.009626; -8.236032;,
       -9.539700; 16.082197; -2.764628;,
       9.858564; 27.481030; -2.764629;,
       9.858564; 22.009626; -8.236032;,
       9.858564; 27.481030; -2.764629;,
       9.858564; 20.147009; -5.036150;,
       9.858564; 20.147009; -5.036150;,
       9.858564; 27.481030; -2.764629;,
       9.858564; 24.949780; -0.233379;,
       -9.539700; 13.550947; -0.233378;,
       -9.539700; 16.082197; -2.764628;,
       -9.539700; 8.748177; -5.036150;,
       -9.539700; 8.748177; -5.036150;,
       -9.539700; 16.082197; -2.764628;,
       -9.539700; 10.610795; -8.236031;,
       9.921064; 23.418530; 2.704121;,
       -9.602201; 12.019697; 2.704122;,
       9.921064; 23.418528; -3.233379;,
       9.921064; 23.418528; -3.233379;,
       -9.602201; 12.019697; 2.704122;,
       -9.602201; 12.019697; -3.233378;,
       -9.602201; 16.675947; -3.233378;,
       -9.602201; 16.675947; 2.704122;,
       9.921064; 28.074778; -3.233379;,
       9.921064; 28.074778; -3.233379;,
       -9.602201; 16.675947; 2.704122;,
       9.921064; 28.074780; 2.704121;,
       -9.602201; 12.019697; -3.233378;,
       -9.602201; 16.675947; -3.233378;,
       9.921064; 23.418528; -3.233379;,
       9.921064; 23.418528; -3.233379;,
       -9.602201; 16.675947; -3.233378;,
       9.921064; 28.074778; -3.233379;,
       9.921064; 28.074780; 2.704121;,
       -9.602201; 16.675947; 2.704122;,
       9.921064; 23.418530; 2.704121;,
       9.921064; 23.418530; 2.704121;,
       -9.602201; 16.675947; 2.704122;,
       -9.602201; 12.019697; 2.704122;,
       9.921064; 28.074778; -3.233379;,
       9.921064; 28.074780; 2.704121;,
       9.921064; 23.418528; -3.233379;,
       9.921064; 23.418528; -3.233379;,
       9.921064; 28.074780; 2.704121;,
       9.921064; 23.418530; 2.704121;,
       -9.602201; 12.019697; 2.704122;,
       -9.602201; 16.675947; 2.704122;,
       -9.602201; 12.019697; -3.233378;,
       -9.602201; 12.019697; -3.233378;,
       -9.602201; 16.675947; 2.704122;,
       -9.602201; 16.675947; -3.233378;,
       -9.539700; 1.518135; 5.529642;,
       9.764814; 12.916965; 5.529643;,
       9.764812; 12.916965; 10.079123;,
       -9.539700; 1.518135; 5.529642;,
       9.764812; 12.916965; 10.079123;,
       -9.539700; 1.518136; 10.079121;,
       -9.539700; 10.610795; 8.394274;,
       -9.539700; 8.748177; 5.194391;,
       9.858564; 20.147007; 5.194393;,
       -9.539701; 11.401358; 8.138132;,
       -9.539701; 4.269698; 6.343704;,
       -9.539701; 4.269698; 10.065609;,
       -9.539700; 4.300949; 10.079121;,
       -9.539700; 1.518136; 10.079121;,
       9.764812; 12.916965; 10.079123;,
       -9.539700; 4.300949; 10.079121;,
       9.764812; 12.916965; 10.079123;,
       9.764812; 15.699780; 10.079123;,
       -9.539701; 11.401358; 8.138132;,
       -9.539700; 10.469540; 4.690412;,
       -9.539701; 4.269698; 6.343704;,
       9.858562; 22.800190; 8.138132;,
       9.858562; 15.668530; 6.343706;,
       9.858562; 21.868370; 4.690414;,
       9.764814; 15.699780; 5.958028;,
       9.764812; 15.699780; 10.079123;,
       9.764812; 12.916965; 10.079123;,
       9.764814; 15.699780; 5.958028;,
       9.764812; 12.916965; 10.079123;,
       9.764814; 12.916965; 5.529643;,
       -9.539700; 4.300948; 5.958027;,
       -9.539700; 1.518135; 5.529642;,
       -9.539700; 1.518136; 10.079121;,
       -9.539700; 4.300948; 5.958027;,
       -9.539700; 1.518136; 10.079121;,
       -9.539700; 4.300949; 10.079121;,
       -9.539701; 4.269698; 10.065609;,
       -9.539701; 4.269698; 6.343704;,
       9.858562; 15.668530; 6.343706;,
       -9.539701; 4.269698; 10.065609;,
       9.858562; 15.668530; 6.343706;,
       9.858562; 15.668530; 10.065611;,
       -9.539701; 11.401358; 8.138132;,
       9.858562; 22.800190; 8.138132;,
       9.858562; 21.868370; 4.690414;,
       -9.539701; 11.401358; 8.138132;,
       9.858562; 21.868370; 4.690414;,
       -9.539700; 10.469540; 4.690412;,
       9.858562; 22.800190; 8.138132;,
       9.858562; 15.668530; 10.065611;,
       9.858562; 15.668530; 6.343706;,
       -9.539701; 11.401358; 8.138132;,
       9.858562; 15.668530; 10.065611;,
       9.858562; 22.800190; 8.138132;,
       -9.539701; 11.401358; 8.138132;,
       -9.539701; 4.269698; 10.065609;,
       9.858562; 15.668530; 10.065611;,
       -9.539700; 16.082197; 2.922870;,
       -9.539700; 8.748177; 5.194391;,
       -9.539700; 10.610795; 8.394274;,
       -9.539700; 10.469540; 4.690412;,
       9.858562; 21.868370; 4.690414;,
       9.858562; 15.668530; 6.343706;,
       -9.539701; 4.300948; -9.920877;,
       -9.539701; 4.300948; -5.799785;,
       9.764814; 15.699780; -9.920877;,
       9.764814; 15.699780; -9.920877;,
       -9.539701; 4.300948; -5.799785;,
       9.764814; 15.699780; -5.799786;,
       -9.539700; 4.300948; 5.958027;,
       9.764812; 15.699780; 10.079123;,
       9.764814; 15.699780; 5.958028;,
       -9.539700; 4.300948; 5.958027;,
       -9.539700; 4.300949; 10.079121;,
       9.764812; 15.699780; 10.079123;,
       9.858564; 20.147009; -5.036150;,
       -9.539700; 13.550947; -0.233378;,
       -9.539700; 8.748177; -5.036150;,
       9.858564; 24.949780; -0.233379;,
       -9.539700; 13.550947; -0.233378;,
       9.858564; 20.147009; -5.036150;,
       9.858564; 15.668530; -6.185462;,
       -9.539700; 10.469541; -4.532171;,
       -9.539700; 4.269698; -6.185462;,
       -9.539700; 13.550947; 0.391620;,
       9.858564; 24.949778; 0.391622;,
       9.858564; 20.147007; 5.194393;,
       -9.539700; 13.550947; 0.391620;,
       9.858564; 20.147007; 5.194393;,
       -9.539700; 8.748177; 5.194391;,
       9.858564; 21.868372; -4.532171;,
       -9.539700; 10.469541; -4.532171;,
       9.858564; 15.668530; -6.185462;,
       -9.539700; 10.469540; 4.690412;,
       9.858562; 15.668530; 6.343706;,
       -9.539701; 4.269698; 6.343704;,
       -9.539700; 4.300948; 5.958027;,
       9.764814; 15.699780; 5.958028;,
       9.764814; 12.916965; 5.529643;,
       -9.539700; 4.300948; 5.958027;,
       9.764814; 12.916965; 5.529643;,
       -9.539700; 1.518135; 5.529642;,
       9.764814; 15.699780; -5.799786;,
       -9.539701; 4.300948; -5.799785;,
       9.764814; 12.916965; -5.371400;,
       9.764814; 12.916965; -5.371400;,
       -9.539701; 4.300948; -5.799785;,
       -9.539701; 1.518134; -5.371399;;
       96;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 182;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;195, 196, 197;,
       3;198, 199, 200;,
       3;201, 202, 203;,
       3;204, 205, 206;,
       3;207, 208, 209;,
       3;210, 211, 212;,
       3;213, 214, 215;,
       3;216, 217, 218;,
       3;219, 220, 221;,
       3;222, 223, 224;,
       3;225, 226, 227;,
       3;228, 229, 230;,
       3;231, 232, 233;,
       3;234, 235, 236;,
       3;237, 238, 239;,
       3;240, 241, 242;,
       3;243, 244, 245;,
       3;246, 247, 248;,
       3;249, 250, 251;,
       3;252, 253, 254;,
       3;255, 256, 257;,
       3;258, 259, 260;,
       3;261, 262, 263;,
       3;264, 265, 266;,
       3;267, 268, 269;,
       3;270, 271, 272;,
       3;273, 274, 275;,
       3;276, 277, 278;,
       3;279, 280, 281;,
       3;282, 283, 284;,
       3;285, 286, 287;;

      MeshNormals {
       288;
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; -0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862165; 0.000000;,
       0.506627; -0.862165; 0.000000;,
       0.506627; -0.862165; 0.000000;,
       -0.493409; 0.839671; 0.226938;,
       -0.493409; 0.839671; 0.226938;,
       -0.493409; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.493408; 0.839671; 0.226938;,
       -0.383706; 0.652982; 0.652981;,
       -0.383706; 0.652982; 0.652981;,
       -0.383706; 0.652982; 0.652981;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       -0.151545; 0.257896; -0.954214;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.452804; -0.770571; -0.448542;,
       0.452804; -0.770571; -0.448542;,
       0.452804; -0.770571; -0.448542;,
       0.452804; -0.770571; -0.448541;,
       0.452804; -0.770571; -0.448541;,
       0.452804; -0.770571; -0.448541;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; 0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       0.452804; -0.770571; 0.448541;,
       0.452804; -0.770571; 0.448541;,
       0.452804; -0.770571; 0.448541;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       -0.383706; 0.652982; -0.652982;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.504210; -0.863581; 0.000000;,
       0.504210; -0.863581; 0.000000;,
       0.504210; -0.863581; 0.000000;,
       0.504210; -0.863581; 0.000000;,
       0.504210; -0.863581; 0.000000;,
       0.504210; -0.863581; 0.000000;,
       -0.504210; 0.863581; 0.000000;,
       -0.504210; 0.863581; 0.000000;,
       -0.504210; 0.863581; 0.000000;,
       -0.504210; 0.863581; -0.000000;,
       -0.504210; 0.863581; -0.000000;,
       -0.504210; 0.863581; -0.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.508452; -0.861090; 0.000000;,
       0.452804; -0.770571; 0.448541;,
       0.452804; -0.770571; 0.448541;,
       0.452804; -0.770571; 0.448541;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; -0.000001;,
       -1.000000; 0.000000; -0.000001;,
       -1.000000; 0.000000; -0.000001;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       0.506627; -0.862166; 0.000000;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       -0.493408; 0.839671; -0.226939;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -0.151545; 0.257896; 0.954214;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; 0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       -0.508452; 0.861090; -0.000000;,
       0.383706; -0.652982; 0.652982;,
       0.383706; -0.652982; 0.652982;,
       0.383706; -0.652982; 0.652982;,
       0.383706; -0.652982; 0.652982;,
       0.383706; -0.652982; 0.652982;,
       0.383706; -0.652982; 0.652982;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.383706; -0.652982; -0.652982;,
       0.383706; -0.652982; -0.652982;,
       0.383706; -0.652982; -0.652982;,
       0.383706; -0.652982; -0.652982;,
       0.383706; -0.652982; -0.652982;,
       0.383706; -0.652982; -0.652982;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; 0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       0.149702; -0.254759; -0.955347;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; -0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;,
       -0.089479; 0.151537; 0.984393;;
       96;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 182;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;195, 196, 197;,
       3;198, 199, 200;,
       3;201, 202, 203;,
       3;204, 205, 206;,
       3;207, 208, 209;,
       3;210, 211, 212;,
       3;213, 214, 215;,
       3;216, 217, 218;,
       3;219, 220, 221;,
       3;222, 223, 224;,
       3;225, 226, 227;,
       3;228, 229, 230;,
       3;231, 232, 233;,
       3;234, 235, 236;,
       3;237, 238, 239;,
       3;240, 241, 242;,
       3;243, 244, 245;,
       3;246, 247, 248;,
       3;249, 250, 251;,
       3;252, 253, 254;,
       3;255, 256, 257;,
       3;258, 259, 260;,
       3;261, 262, 263;,
       3;264, 265, 266;,
       3;267, 268, 269;,
       3;270, 271, 272;,
       3;273, 274, 275;,
       3;276, 277, 278;,
       3;279, 280, 281;,
       3;282, 283, 284;,
       3;285, 286, 287;;
      }

      MeshTextureCoords {
       288;
       0.900756; -0.418858;,
       0.902121; 1.079361;,
       0.096514; -0.418859;,
       0.096514; -0.418859;,
       0.902121; 1.079361;,
       0.097879; 1.079361;,
       0.097879; 1.079361;,
       0.902121; 1.079361;,
       0.096514; -0.418859;,
       0.096514; -0.418859;,
       0.902121; 1.079361;,
       0.900756; -0.418858;,
       0.999500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.999501;,
       0.999500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.999501;,
       0.999500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.999500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.000499;,
       0.000500; 0.000501;,
       0.999500; 0.999499;,
       0.999500; 0.999499;,
       0.000500; 0.000501;,
       0.000500; 0.999500;,
       0.266980; 0.987611;,
       0.266980; 0.500000;,
       1.114868; 0.500000;,
       0.733018; 0.987611;,
       -0.114869; 0.499999;,
       0.733019; 0.500000;,
       0.999500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.733018; 0.987611;,
       -0.232911; 0.987611;,
       -0.114869; 0.499999;,
       0.739535; 0.266980;,
       -0.259466; 1.232911;,
       -0.259466; 0.266982;,
       0.999499; 0.000499;,
       0.094567; 0.000499;,
       0.999499; 0.999501;,
       0.999499; 0.999501;,
       0.094567; 0.000499;,
       0.000499; 0.999501;,
       0.999499; 0.999501;,
       0.905432; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.905432; 0.000499;,
       0.000500; 0.000499;,
       0.000500; 0.307771;,
       0.000500; 0.999501;,
       0.999500; 0.307770;,
       0.999500; 0.307770;,
       0.000500; 0.999501;,
       0.999500; 0.999500;,
       0.000500; 0.641271;,
       0.999500; 0.641272;,
       0.000500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.641272;,
       0.999500; 0.000501;,
       0.739535; 0.266980;,
       0.739535; 1.232910;,
       -0.259466; 1.232911;,
       0.739535; 0.987611;,
       -0.259466; 0.500000;,
       0.739535; 0.500000;,
       0.999500; 0.999501;,
       0.999500; 0.000500;,
       0.000500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000500;,
       0.000500; 0.000500;,
       0.999500; 0.999501;,
       0.641271; 0.000500;,
       0.307770; 0.999501;,
       0.307770; 0.999501;,
       0.641271; 0.000500;,
       0.000500; 0.131028;,
       0.999499; 0.131028;,
       0.358728; 0.000500;,
       0.692229; 0.999501;,
       0.692229; 0.999501;,
       0.358728; 0.000500;,
       0.000499; 0.999501;,
       0.260465; 0.500000;,
       0.260465; 0.987611;,
       1.259466; 0.499999;,
       1.259466; 0.499999;,
       0.260465; 0.987611;,
       1.259466; 0.987611;,
       -0.259466; 0.987611;,
       0.739535; 0.987611;,
       -0.259466; 0.500000;,
       -0.259466; 0.500000;,
       0.739535; 0.987611;,
       0.739535; 0.500000;,
       0.739535; 0.987611;,
       -0.259466; 0.987611;,
       -0.259466; 0.500000;,
       0.260465; 0.987611;,
       1.259466; 0.499999;,
       1.259466; 0.987611;,
       0.739535; 1.232910;,
       0.739535; 0.266980;,
       -0.259466; 1.232911;,
       -0.259466; 1.232911;,
       0.739535; 0.266980;,
       -0.259466; 0.266982;,
       -0.232911; 0.987611;,
       0.733018; 0.987611;,
       -0.114869; 0.499999;,
       -0.114869; 0.499999;,
       0.733018; 0.987611;,
       0.733019; 0.500000;,
       0.266980; 0.500000;,
       0.266980; 0.987611;,
       1.114868; 0.500000;,
       1.114868; 0.500000;,
       0.266980; 0.987611;,
       1.232910; 0.987611;,
       0.999500; 0.000499;,
       0.000500; 0.000500;,
       0.999501; 0.999500;,
       0.999501; 0.999500;,
       0.000500; 0.000500;,
       0.000500; 0.999501;,
       0.999500; 0.999501;,
       0.999501; 0.000500;,
       0.000500; 0.999500;,
       0.000500; 0.999500;,
       0.999501; 0.000500;,
       0.000500; 0.000499;,
       0.999500; 0.999500;,
       0.999500; 0.000499;,
       0.000500; 0.999500;,
       0.000500; 0.999500;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.000499;,
       0.000500; 0.000499;,
       0.999500; 0.999500;,
       0.999500; 0.999500;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.999500; 0.000499;,
       0.000499; 0.000499;,
       0.999500; 0.999500;,
       0.999500; 0.999500;,
       0.000499; 0.000499;,
       0.000499; 0.999500;,
       0.999500; 0.999500;,
       0.999500; 0.000499;,
       0.000499; 0.999500;,
       0.000499; 0.999500;,
       0.999500; 0.000499;,
       0.000499; 0.000499;,
       0.000500; 0.000501;,
       0.999500; 0.000499;,
       0.999500; 0.999499;,
       0.000500; 0.000501;,
       0.999500; 0.999499;,
       0.000500; 0.999500;,
       0.260465; 0.987611;,
       0.260465; 0.500000;,
       1.259466; 0.499999;,
       0.358728; 0.000500;,
       0.692229; 0.999501;,
       0.000499; 0.999501;,
       0.999500; 0.000499;,
       0.999500; 0.999501;,
       0.000500; 0.999501;,
       0.999500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.000499;,
       0.358728; 0.000500;,
       0.999499; 0.131028;,
       0.692229; 0.999501;,
       0.641271; 0.000500;,
       0.307770; 0.999501;,
       0.000500; 0.131028;,
       0.094567; 0.000499;,
       0.999499; 0.000499;,
       0.999499; 0.999501;,
       0.094567; 0.000499;,
       0.999499; 0.999501;,
       0.000499; 0.999501;,
       0.905432; 0.000499;,
       0.999499; 0.999501;,
       0.000500; 0.999501;,
       0.905432; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.000499;,
       0.000500; 0.999501;,
       0.000500; 0.307771;,
       0.999500; 0.307770;,
       0.000500; 0.999501;,
       0.999500; 0.307770;,
       0.999500; 0.999500;,
       0.999500; 0.641272;,
       0.000500; 0.641271;,
       0.000500; 0.000499;,
       0.999500; 0.641272;,
       0.000500; 0.000499;,
       0.999500; 0.000501;,
       0.641271; 0.000500;,
       0.999500; 0.999501;,
       0.307770; 0.999501;,
       0.999500; 0.000500;,
       0.000500; 0.999501;,
       0.000500; 0.000500;,
       0.999500; 0.000500;,
       0.999500; 0.999501;,
       0.000500; 0.999501;,
       0.266980; 0.987611;,
       1.114868; 0.500000;,
       1.232910; 0.987611;,
       2.383091; 0.000500;,
       -1.997502; 0.011961;,
       -1.383091; 0.999501;,
       2.997502; 0.999500;,
       2.997502; 0.094568;,
       -1.997502; 0.999499;,
       -1.997502; 0.999499;,
       2.997502; 0.094568;,
       -1.997502; 0.094567;,
       2.997502; 0.094568;,
       -1.997502; 0.999499;,
       -1.997502; 0.094567;,
       2.997502; 0.094568;,
       2.997502; 0.999500;,
       -1.997502; 0.999499;,
       2.997502; 0.999501;,
       -1.997502; 0.000499;,
       -1.997502; 0.999499;,
       2.997502; 0.000501;,
       -1.997502; 0.000499;,
       2.997502; 0.999501;,
       -1.383091; 0.999500;,
       2.383091; 0.000499;,
       2.997503; 0.988039;,
       -1.997502; 0.000499;,
       2.997502; 0.000501;,
       2.997502; 0.999501;,
       -1.997502; 0.000499;,
       2.997502; 0.999501;,
       -1.997502; 0.999499;,
       -1.997502; 0.011960;,
       2.383091; 0.000499;,
       -1.383091; 0.999500;,
       2.383091; 0.000500;,
       -1.383091; 0.999501;,
       2.997503; 0.988040;,
       6.652586; -0.014996;,
       -6.596244; -0.005567;,
       -5.759163; 1.583404;,
       6.652586; -0.014996;,
       -5.759163; 1.583404;,
       7.489666; 1.573974;,
       -6.596243; -0.005568;,
       6.652587; -0.014998;,
       -5.759162; 1.583403;,
       -5.759162; 1.583403;,
       6.652587; -0.014998;,
       7.489669; 1.573972;;
      }

      MeshVertexColors {
       288;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       96;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor01.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor04.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor08.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "corridor09.jpg";
        }
       }

      }
     }
   }
}
