// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MATERIAL_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 231
    END

    IDD_LIGHT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATERIAL_EDITOR DIALOGEX 0, 0, 185, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Material Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Subset:",IDC_STATIC,0,6,36,8,0,WS_EX_RIGHT
    LTEXT           "Effect:",IDC_STATIC,0,36,36,8,0,WS_EX_RIGHT
    LTEXT           "Diffuse:",IDC_STATIC,0,54,38,8,0,WS_EX_RIGHT
    LTEXT           "Alpha:",IDC_STATIC,0,72,36,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_SUBSET,42,6,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,6,24,174,4,0,WS_EX_CLIENTEDGE
    LTEXT           "Normal:",IDC_STATIC,6,90,30,8,0,WS_EX_RIGHT
    LTEXT           "Tex 0:",IDC_STATIC,6,108,30,8,0,WS_EX_RIGHT
    LTEXT           "Tex 1:",IDC_STATIC,6,126,30,8,0,WS_EX_RIGHT
    LTEXT           "Emissive:",IDC_STATIC,0,180,36,8,0,WS_EX_RIGHT
    LTEXT           "Diffuse:",IDC_STATIC,6,162,30,8,0,WS_EX_RIGHT
    LTEXT           "Specular:",IDC_STATIC,0,198,36,8,0,WS_EX_RIGHT
    LTEXT           "Power:",IDC_STATIC,6,216,30,8,0,WS_EX_RIGHT
    LTEXT           "Ambient:",IDC_STATIC,6,144,30,8,0,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_AMBIENT,162,144,18,14
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_DIFFUSE,162,162,18,14
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_EMISSIVE,162,180,18,14
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_SPECULAR,162,198,18,14
    COMBOBOX        IDC_COMBO_EFFECT,42,36,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIFFUSE_TEX,42,54,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ALPHA_TEX,42,72,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NORMAL_TEX,42,90,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEX0,42,108,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEX1,42,126,138,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_AMBIENT_COLOR,42,144,115,15,WS_BORDER
    LTEXT           "",IDC_DIFFUSE_COLOR,42,162,115,15,WS_BORDER
    LTEXT           "",IDC_EMISSIVE_COLOR,42,180,115,15,WS_BORDER
    LTEXT           "",IDC_SPECULAR_COLOR,42,198,115,15,WS_BORDER
    LTEXT           "",IDC_POWER_COLOR,42,216,18,15,WS_BORDER
    CONTROL         "",IDC_SLIDER_POWER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,216,90,15
END

IDD_LIGHT_EDITOR DIALOGEX 0, 0, 185, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Light Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Global:",IDC_STATIC,0,6,36,8,0,WS_EX_RIGHT
    LTEXT           "Diffuse:",IDC_STATIC,6,90,30,8,0,WS_EX_RIGHT
    LTEXT           "Specular:",IDC_STATIC,0,108,36,8,0,WS_EX_RIGHT
    LTEXT           "Power:",IDC_STATIC,6,126,30,8,0,WS_EX_RIGHT
    LTEXT           "Ambient:",IDC_STATIC,6,72,30,8,0,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_AMBIENT,162,72,18,14
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_DIFFUSE,162,90,18,14
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_GLOBAL,162,6,18,14
    PUSHBUTTON      "...",IDC_BUTTON_COLOR_SPECULAR,162,108,18,14
    LTEXT           "",IDC_AMBIENT_COLOR,42,72,115,15,WS_BORDER
    LTEXT           "",IDC_DIFFUSE_COLOR,42,90,115,15,WS_BORDER
    LTEXT           "",IDC_GLOBAL_COLOR,42,5,115,15,WS_BORDER
    LTEXT           "",IDC_SPECULAR_COLOR,42,108,115,15,WS_BORDER
    LTEXT           "",IDC_POWER_COLOR,42,126,18,15,WS_BORDER
    CONTROL         "",IDC_SLIDER_POWER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,126,90,15
    LTEXT           "",IDC_STATIC,6,24,174,4,0,WS_EX_CLIENTEDGE
    LTEXT           "Pitch:",IDC_STATIC,17,54,19,8,0,WS_EX_RIGHT
    LTEXT           "Heading:",IDC_STATIC,6,36,30,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_HEADING,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,36,36,120,15
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,36,54,120,15
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Import From X\tCtrl+I ",     40035
        MENUITEM "&Close",                      ID_FILE_CLOSE_MESH
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_MESH
        MENUITEM "Save &As...",                 ID_FILE_SAVE_MESH_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_IMPORTFROMX
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_MESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "I",            ID_FILE_IMPORTFROMX,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Monster Editor\n\nMonster Editor\n\n\nMonster Editor.Document\nMonster Editor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Monster Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_OPENFILE        "Open A File"
    AFX_IDS_SAVEFILE        "Save The File"
    AFX_IDS_ALLFILTER       "*.*"
    AFX_IDS_UNTITLED        "Untitled"
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE_IMPORTFROMX     "Import an X File\nImport"
END

STRINGTABLE 
BEGIN
    AFX_IDP_FILE_NOT_FOUND  "%1 was not found"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

