xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 219;
-3.263300;0.139150;-1.249860;,
-1.867080;1.231050;-1.540130;,
-3.262830;1.224480;-1.259860;,
-1.866440;0.000000;-1.381710;,
0.375875;1.225030;-1.298080;,
0.375665;0.135830;-1.252600;,
2.054590;1.226620;-1.498790;,
2.054540;0.102370;-1.283090;,
3.664020;1.226820;-1.478300;,
3.662300;0.065620;-1.318700;,
5.265050;1.223940;-1.216330;,
5.265820;0.170800;-1.218120;,
-1.861180;2.346030;-1.357130;,
-3.261870;2.346030;-1.214600;,
0.377265;2.347530;-1.401080;,
2.059720;2.350370;-1.566070;,
3.661910;2.346810;-1.402900;,
5.264360;2.346030;-1.214600;,
-1.860520;4.025820;-1.377950;,
-3.262570;4.025840;-1.275740;,
0.377655;4.027880;-1.214600;,
2.060270;4.027860;-1.219230;,
3.661640;4.027880;-1.360840;,
5.264360;4.027880;-1.360840;,
-1.859380;5.274330;-1.425340;,
-3.265820;5.273570;-1.522830;,
0.377655;5.275830;-1.216490;,
2.060320;5.275810;-1.332540;,
3.661640;5.275850;-1.214600;,
5.286720;5.275850;-1.214600;,
5.264560;6.574850;-1.215090;,
3.887290;8.473930;-1.253560;,
3.663320;6.575330;-1.299230;,
5.264390;7.970370;-1.214650;,
-4.211010;8.096970;-1.214600;,
-5.582980;6.574850;-1.214600;,
-4.256020;6.574880;-1.216080;,
-5.328530;7.970270;-1.214600;,
0.378315;6.575570;-1.261960;,
-0.846403;8.610070;-1.214600;,
-0.845477;6.582720;-1.631080;,
0.377655;8.352700;-1.214600;,
-1.450620;6.577390;-1.448590;,
-1.861180;7.970270;-1.214600;,
-1.860540;6.575970;-1.282470;,
-1.353950;8.575970;-1.214600;,
-3.262240;6.579010;-1.355100;,
-3.230130;6.579710;-1.361070;,
-3.151000;8.588770;-1.214600;,
-2.513330;8.552080;-1.214600;,
0.851135;6.574860;-1.359140;,
0.851135;8.653090;-1.214600;,
1.514090;6.575130;-1.471610;,
1.514390;8.340970;-1.310210;,
2.060110;6.576170;-1.584390;,
2.080920;7.974370;-1.219240;,
2.740550;6.576100;-1.595390;,
2.739240;8.297710;-1.214630;,
-4.385140;1.224160;-1.234260;,
-5.584700;0.174450;-1.214600;,
-4.385550;0.159121;-1.229920;,
-5.334520;1.223920;-1.214600;,
-4.384480;2.346030;-1.214600;,
-5.334520;2.346030;-1.214600;,
-4.384690;4.026960;-1.242300;,
-5.600580;4.027830;-1.216540;,
-4.375070;5.274840;-1.350300;,
-5.334520;5.275850;-1.214600;,
-3.263560;0.132890;1.157340;,
-5.334520;1.223920;1.115880;,
-3.263440;1.223480;1.172590;,
-5.584700;0.174450;1.115880;,
-1.866100;0.007760;1.275360;,
-1.866760;1.212950;1.457070;,
0.375105;0.127390;1.162210;,
0.375825;1.224450;1.205060;,
2.053440;0.083200;1.203580;,
2.056130;1.226420;1.677680;,
3.663340;1.225930;1.523010;,
5.267270;0.167200;1.122900;,
3.662300;0.061880;1.224320;,
5.265520;1.223960;1.118800;,
-5.334520;2.346030;1.115880;,
-3.265640;2.344520;1.234030;,
-1.862390;2.342550;1.347610;,
0.382515;2.353400;1.378070;,
2.059970;2.354080;1.664880;,
3.662270;2.346890;1.132430;,
5.264360;2.346030;1.115880;,
-5.600280;4.027850;1.121760;,
-3.275620;4.019600;1.617610;,
-1.847300;4.029280;1.683190;,
0.377795;4.029130;1.185990;,
2.060480;4.027080;1.351160;,
3.661640;4.027880;1.115880;,
5.264360;4.027880;1.115880;,
-5.334520;5.275850;1.115880;,
-3.268250;5.280350;1.686980;,
-1.857410;5.275900;1.454810;,
0.377265;5.275920;1.315230;,
2.011270;5.424380;1.422400;,
3.661640;5.275850;1.115880;,
5.286720;5.275850;1.115880;,
3.666510;6.579280;1.397960;,
5.264560;6.574850;1.116380;,
3.887510;8.475230;1.156240;,
5.264390;7.970370;1.115930;,
-4.256030;6.574880;1.117580;,
-3.151000;8.133550;1.115880;,
-3.262300;6.580750;1.459020;,
-4.211010;8.096970;1.115880;,
-5.582980;6.574850;1.115880;,
-5.328530;7.970270;1.115880;,
-0.845482;6.582660;1.412230;,
0.377655;8.352700;1.115880;,
0.377635;6.576720;1.166040;,
-0.846403;8.610070;1.115880;,
-1.449350;6.577310;1.234270;,
-1.353950;8.575970;1.115880;,
-1.860060;6.576900;1.204670;,
-1.861180;8.384570;1.115880;,
-3.228460;6.581690;1.429730;,
-2.513330;8.552080;1.259110;,
0.851135;8.653090;1.115880;,
0.851125;6.574870;1.116330;,
1.513110;6.576450;1.140660;,
2.080950;7.974470;1.120550;,
2.060350;6.581640;1.174360;,
1.514390;8.340970;1.115880;,
2.743820;6.580070;1.377820;,
2.739240;8.297710;1.115890;,
5.265820;0.170800;-1.218120;,
5.265520;1.223960;1.118800;,
5.265050;1.223940;-1.216330;,
5.267270;0.167200;1.122900;,
-5.334520;1.223920;1.115880;,
-5.584700;0.174450;-1.214600;,
-5.334520;1.223920;-1.214600;,
-5.584700;0.174450;1.115880;,
5.264360;2.346030;1.115880;,
5.264360;2.346030;-1.214600;,
-5.334520;2.346030;-1.214600;,
-5.334520;2.346030;1.115880;,
5.264360;4.027880;1.115880;,
5.264360;4.027880;-1.360840;,
-5.600580;4.027830;-1.216540;,
-5.600280;4.027850;1.121760;,
5.286720;5.275850;1.115880;,
5.286720;5.275850;-1.214600;,
-5.334520;5.275850;-1.214600;,
-5.334520;5.275850;1.115880;,
5.264560;6.574850;1.116380;,
5.264560;6.574850;-1.215090;,
-5.582980;6.574850;-1.214600;,
-5.582980;6.574850;1.115880;,
3.887290;8.473930;-1.253560;,
5.264390;8.279020;-0.489568;,
3.887360;8.782980;-0.528478;,
5.264390;7.970370;-1.214650;,
-4.211010;8.405620;-0.489518;,
-5.328530;7.970270;-1.214600;,
-4.211010;8.096970;-1.214600;,
-5.328530;8.278920;-0.489518;,
-3.151000;8.897420;-0.489518;,
-3.151000;8.588770;-1.214600;,
-0.846403;8.610070;-1.214600;,
0.377655;8.661350;-0.489518;,
-0.846403;8.918720;-0.489518;,
0.377655;8.352700;-1.214600;,
-1.861180;7.970270;-1.214600;,
-1.353950;8.884620;-0.489518;,
-1.861180;8.278920;-0.489518;,
-1.353950;8.575970;-1.214600;,
-2.513330;8.860730;-0.489518;,
-2.513330;8.552080;-1.214600;,
0.851135;8.961740;-0.489518;,
0.851135;8.653090;-1.214600;,
1.514390;8.649620;-0.585128;,
1.514390;8.340970;-1.310210;,
2.080930;8.283050;-0.494158;,
2.080920;7.974370;-1.219240;,
2.739240;8.606360;-0.489548;,
2.739240;8.297710;-1.214630;,
5.264390;8.279020;0.478584;,
3.887510;8.475230;1.156240;,
3.887450;8.783500;0.439674;,
5.264390;7.970370;1.115930;,
5.264390;7.970370;-1.214650;,
5.264390;8.279020;-0.489568;,
5.264390;7.970370;1.115930;,
5.264390;8.279020;0.478584;,
-5.328530;7.970270;-1.214600;,
-5.328530;7.970270;1.115880;,
-5.328530;8.278920;-0.489518;,
-5.328530;8.278920;0.478634;,
-4.211010;8.405620;0.478634;,
-5.328530;8.278920;0.478634;,
-4.211010;8.096970;1.115880;,
-5.328530;7.970270;1.115880;,
-3.151000;8.442200;0.478634;,
-3.151000;8.133550;1.115880;,
0.377655;8.661350;0.478634;,
-0.846403;8.610070;1.115880;,
-0.846403;8.918720;0.478634;,
0.377655;8.352700;1.115880;,
-1.353950;8.884620;0.478634;,
-1.861180;8.384570;1.115880;,
-1.861180;8.693220;0.478634;,
-1.353950;8.575970;1.115880;,
-2.513330;8.860730;0.478634;,
-2.513330;8.552080;1.259110;,
0.851135;8.961740;0.478634;,
0.851135;8.653090;1.115880;,
1.514390;8.649620;0.383025;,
1.514390;8.340970;1.115880;,
2.080940;8.283090;0.473994;,
2.080950;7.974470;1.120550;,
2.739240;8.606360;0.478604;,
2.739240;8.297710;1.115890;;

 301;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,9,7;,
3;8,10,9;,
3;10,11,9;,
3;13,12,2;,
3;12,1,2;,
3;12,14,1;,
3;14,4,1;,
3;14,15,4;,
3;15,6,4;,
3;15,16,6;,
3;16,8,6;,
3;16,17,8;,
3;17,10,8;,
3;19,18,13;,
3;18,12,13;,
3;18,20,12;,
3;20,14,12;,
3;20,21,14;,
3;21,15,14;,
3;21,22,15;,
3;22,16,15;,
3;22,23,16;,
3;23,17,16;,
3;25,24,19;,
3;24,18,19;,
3;24,26,18;,
3;26,20,18;,
3;26,27,20;,
3;27,21,20;,
3;27,28,21;,
3;28,22,21;,
3;28,29,22;,
3;29,23,22;,
3;32,31,30;,
3;31,33,30;,
3;32,30,28;,
3;30,29,28;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;42,45,40;,
3;45,39,40;,
3;40,38,42;,
3;38,26,42;,
3;42,26,44;,
3;26,24,44;,
3;47,44,46;,
3;44,24,46;,
3;46,24,25;,
3;46,48,47;,
3;48,49,47;,
3;47,49,44;,
3;49,43,44;,
3;38,41,50;,
3;41,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;52,54,50;,
3;54,27,50;,
3;50,27,38;,
3;27,26,38;,
3;54,55,56;,
3;55,57,56;,
3;56,57,32;,
3;57,31,32;,
3;56,32,54;,
3;32,28,54;,
3;54,28,27;,
3;60,59,58;,
3;59,61,58;,
3;60,58,0;,
3;58,2,0;,
3;58,61,62;,
3;61,63,62;,
3;58,62,2;,
3;62,13,2;,
3;62,63,64;,
3;63,65,64;,
3;62,64,13;,
3;64,19,13;,
3;64,65,66;,
3;65,67,66;,
3;64,66,19;,
3;66,25,19;,
3;66,67,36;,
3;67,35,36;,
3;66,36,25;,
3;36,46,25;,
3;36,34,46;,
3;34,48,46;,
3;70,69,68;,
3;69,71,68;,
3;73,70,72;,
3;70,68,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;80,79,78;,
3;79,81,78;,
3;78,77,80;,
3;77,76,80;,
3;83,82,70;,
3;82,69,70;,
3;84,83,73;,
3;83,70,73;,
3;85,84,75;,
3;84,73,75;,
3;86,85,77;,
3;85,75,77;,
3;78,81,87;,
3;81,88,87;,
3;87,86,78;,
3;86,77,78;,
3;90,89,83;,
3;89,82,83;,
3;91,90,84;,
3;90,83,84;,
3;92,91,85;,
3;91,84,85;,
3;93,92,86;,
3;92,85,86;,
3;87,88,94;,
3;88,95,94;,
3;94,93,87;,
3;93,86,87;,
3;97,96,90;,
3;96,89,90;,
3;98,97,91;,
3;97,90,91;,
3;99,98,92;,
3;98,91,92;,
3;100,99,93;,
3;99,92,93;,
3;94,95,101;,
3;95,102,101;,
3;101,100,94;,
3;100,93,94;,
3;101,102,103;,
3;102,104,103;,
3;103,104,105;,
3;104,106,105;,
3;109,108,107;,
3;108,110,107;,
3;107,110,111;,
3;110,112,111;,
3;107,111,109;,
3;111,96,109;,
3;109,96,97;,
3;115,114,113;,
3;114,116,113;,
3;113,116,117;,
3;116,118,117;,
3;117,118,119;,
3;118,120,119;,
3;117,119,113;,
3;119,98,113;,
3;113,98,115;,
3;98,99,115;,
3;121,109,119;,
3;109,97,119;,
3;119,97,98;,
3;119,120,121;,
3;120,122,121;,
3;121,122,109;,
3;122,108,109;,
3;124,123,115;,
3;123,114,115;,
3;127,126,125;,
3;126,128,125;,
3;125,128,124;,
3;128,123,124;,
3;124,115,125;,
3;115,99,125;,
3;125,99,127;,
3;99,100,127;,
3;103,105,129;,
3;105,130,129;,
3;129,130,127;,
3;130,126,127;,
3;129,127,103;,
3;127,100,103;,
3;103,100,101;,
3;133,132,131;,
3;132,134,131;,
3;137,136,135;,
3;136,138,135;,
3;140,139,133;,
3;139,132,133;,
3;137,135,141;,
3;135,142,141;,
3;144,143,140;,
3;143,139,140;,
3;141,142,145;,
3;142,146,145;,
3;148,147,144;,
3;147,143,144;,
3;145,146,149;,
3;146,150,149;,
3;152,151,148;,
3;151,147,148;,
3;149,150,153;,
3;150,154,153;,
3;157,156,155;,
3;156,158,155;,
3;161,160,159;,
3;160,162,159;,
3;159,163,161;,
3;163,164,161;,
3;167,166,165;,
3;166,168,165;,
3;171,170,169;,
3;170,172,169;,
3;170,167,172;,
3;167,165,172;,
3;163,173,164;,
3;173,174,164;,
3;173,171,174;,
3;171,169,174;,
3;166,175,168;,
3;175,176,168;,
3;175,177,176;,
3;177,178,176;,
3;177,179,178;,
3;179,180,178;,
3;179,181,180;,
3;181,182,180;,
3;181,157,182;,
3;157,155,182;,
3;185,184,183;,
3;184,186,183;,
3;185,183,157;,
3;183,156,157;,
3;152,187,151;,
3;187,188,151;,
3;151,188,189;,
3;188,190,189;,
3;153,154,191;,
3;154,192,191;,
3;191,192,193;,
3;192,194,193;,
3;159,162,195;,
3;162,196,195;,
3;195,196,197;,
3;196,198,197;,
3;195,197,199;,
3;197,200,199;,
3;195,199,159;,
3;199,163,159;,
3;203,202,201;,
3;202,204,201;,
3;203,201,167;,
3;201,166,167;,
3;207,206,205;,
3;206,208,205;,
3;207,205,171;,
3;205,170,171;,
3;205,208,203;,
3;208,202,203;,
3;205,203,170;,
3;203,167,170;,
3;199,200,209;,
3;200,210,209;,
3;199,209,163;,
3;209,173,163;,
3;209,210,207;,
3;210,206,207;,
3;209,207,173;,
3;207,171,173;,
3;201,204,211;,
3;204,212,211;,
3;201,211,166;,
3;211,175,166;,
3;211,212,213;,
3;212,214,213;,
3;211,213,175;,
3;213,177,175;,
3;213,214,215;,
3;214,216,215;,
3;213,215,177;,
3;215,179,177;,
3;215,216,217;,
3;216,218,217;,
3;215,217,179;,
3;217,181,179;,
3;217,218,185;,
3;218,184,185;,
3;217,185,181;,
3;185,157,181;;
MeshMaterialList {
 3;
 301;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material Material {
 0.988235;0.996078;1.000000;1.000000;;
128.000015;
 0.988235;0.996078;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall3.bmp";
}
 }
Material Material1 {
 0.976471;1.000000;0.996078;1.000000;;
128.000015;
 0.976471;1.000000;0.996078;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall3.bmp";
}
 }
Material Material2 {
 0.988235;0.992157;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall3.bmp";
}
 }
}

 MeshNormals {
 219;
-0.109395;-0.065044;-0.991868;,
-0.052416;-0.024418;-0.998327;,
-0.080021;0.012561;-0.996714;,
-0.044382;-0.084442;-0.995440;,
-0.031716;-0.095276;-0.994946;,
-0.004719;-0.115354;-0.993313;,
-0.025191;-0.079510;-0.996516;,
-0.052035;-0.162050;-0.985410;,
0.098428;-0.016509;-0.995007;,
0.087507;-0.067537;-0.993872;,
0.754734;0.002017;-0.656028;,
0.761996;0.002264;-0.647577;,
-0.030177;0.042302;-0.998649;,
-0.050775;0.037725;-0.997997;,
-0.011924;0.040901;-0.999092;,
-0.021880;0.059297;-0.998001;,
0.032634;0.001732;-0.999466;,
0.728374;-0.028901;-0.684570;,
0.040560;0.014619;-0.999070;,
-0.046826;-0.037823;-0.998187;,
0.023692;0.055647;-0.998169;,
-0.021754;0.063818;-0.997724;,
-0.003796;0.042904;-0.999072;,
0.708941;0.004200;-0.705256;,
0.127750;0.009044;-0.991765;,
-0.041633;0.025555;-0.998806;,
0.029182;-0.079474;-0.996410;,
0.028425;-0.057064;-0.997966;,
0.108685;0.043106;-0.993141;,
0.716988;0.040544;-0.695906;,
0.722442;0.012992;-0.691309;,
0.042668;0.592890;-0.804152;,
0.082951;0.044039;-0.995580;,
0.641184;0.417907;-0.643612;,
-0.150713;0.533477;-0.832279;,
-0.727005;-0.012095;-0.686526;,
-0.070196;0.022243;-0.997285;,
-0.524113;0.527042;-0.668979;,
0.029601;0.001970;-0.999560;,
0.046668;0.613749;-0.788121;,
0.109072;0.095975;-0.989390;,
-0.086739;0.578337;-0.811174;,
0.075261;0.044462;-0.996172;,
-0.038506;0.488488;-0.871721;,
0.085216;0.045376;-0.995329;,
-0.265720;0.521879;-0.810577;,
-0.019398;0.073694;-0.997092;,
0.037066;0.078181;-0.996250;,
-0.101191;0.552466;-0.827370;,
0.224930;0.532696;-0.815869;,
-0.109592;-0.030549;-0.993507;,
-0.086502;0.542737;-0.835436;,
-0.032490;-0.009752;-0.999425;,
0.299483;0.532418;-0.791733;,
0.052685;0.024083;-0.998321;,
0.072271;0.595693;-0.799955;,
0.041674;0.139135;-0.989396;,
-0.209793;0.623202;-0.753396;,
-0.014062;0.004123;-0.999893;,
-0.692321;0.165040;-0.702462;,
-0.017770;-0.000514;-0.999842;,
-0.705827;0.082653;-0.703546;,
-0.012628;-0.000026;-0.999920;,
-0.707545;-0.055392;-0.704494;,
-0.051180;-0.023957;-0.998402;,
-0.704716;0.020256;-0.709200;,
-0.113595;0.002378;-0.993524;,
-0.729443;-0.000103;-0.684042;,
-0.113953;-0.003591;0.993480;,
-0.714878;0.082852;0.694323;,
-0.091395;-0.015502;0.995694;,
-0.697442;0.166261;0.697088;,
-0.044886;-0.082077;0.995615;,
-0.046243;-0.030309;0.998470;,
-0.081298;-0.094643;0.992186;,
-0.086349;-0.060307;0.994438;,
-0.094032;-0.216422;0.971761;,
-0.008670;-0.145026;0.989390;,
0.181481;-0.093212;0.978967;,
0.729039;0.003863;0.684461;,
0.077128;-0.192669;0.978228;,
0.760939;0.003114;0.648816;,
-0.750366;-0.064090;0.657908;,
-0.097938;-0.079050;0.992048;,
0.019334;-0.094889;0.995300;,
-0.016207;-0.033496;0.999307;,
0.050006;0.040260;0.997937;,
0.180056;0.049193;0.982426;,
0.753159;0.001273;0.657837;,
-0.782641;0.024694;0.621983;,
-0.090715;-0.064649;0.993776;,
0.100294;-0.073940;0.992207;,
0.031248;-0.000511;0.999512;,
0.042789;0.037690;0.998373;,
0.083535;0.034882;0.995894;,
0.708893;-0.006317;0.705288;,
-0.750118;0.027395;0.660737;,
0.144785;0.035975;0.988809;,
0.209866;0.116078;0.970815;,
0.009828;0.095653;0.995366;,
-0.013144;0.045853;0.998862;,
-0.025412;0.042899;0.998756;,
0.707053;-0.000439;0.707161;,
-0.040740;0.087829;0.995302;,
0.738408;0.005821;0.674329;,
0.087340;0.560277;0.823688;,
0.681919;0.393909;0.616297;,
-0.002973;0.072768;0.997344;,
-0.268698;0.585658;0.764726;,
0.080780;0.148006;0.985682;,
-0.040178;0.576906;0.815822;,
-0.701267;-0.002709;0.712893;,
-0.517984;0.513420;0.684173;,
-0.024927;0.120696;0.992377;,
-0.092371;0.514626;0.852425;,
0.009844;0.082876;0.996511;,
0.035195;0.565087;0.824280;,
-0.034468;0.131240;0.990751;,
-0.119447;0.563672;0.817316;,
0.204739;0.111666;0.972426;,
0.056345;0.558728;0.827435;,
0.195955;0.139344;0.970662;,
-0.116439;0.581364;0.805269;,
-0.030854;0.504321;0.862965;,
0.036972;0.042619;0.998407;,
0.042533;0.055332;0.997562;,
0.017487;0.554235;0.832176;,
-0.056800;0.130230;0.989856;,
0.276726;0.501719;0.819574;,
-0.134298;0.166163;0.976910;,
-0.193195;0.569824;0.798734;,
0.761996;0.002264;-0.647577;,
0.760939;0.003114;0.648816;,
0.754734;0.002017;-0.656028;,
0.729039;0.003863;0.684461;,
-0.714878;0.082852;0.694323;,
-0.692321;0.165040;-0.702462;,
-0.705827;0.082653;-0.703546;,
-0.697442;0.166261;0.697088;,
0.753159;0.001273;0.657837;,
0.728374;-0.028901;-0.684570;,
-0.707545;-0.055392;-0.704494;,
-0.750366;-0.064090;0.657908;,
0.708893;-0.006317;0.705288;,
0.708941;0.004200;-0.705256;,
-0.704716;0.020256;-0.709200;,
-0.782641;0.024694;0.621983;,
0.707053;-0.000439;0.707161;,
0.716988;0.040544;-0.695906;,
-0.729443;-0.000103;-0.684042;,
-0.750118;0.027395;0.660737;,
0.738408;0.005821;0.674329;,
0.722442;0.012992;-0.691309;,
-0.727005;-0.012095;-0.686526;,
-0.701267;-0.002709;0.712893;,
0.042668;0.592890;-0.804152;,
0.671508;0.725955;-0.148547;,
0.096592;0.975134;-0.199457;,
0.641184;0.417907;-0.643612;,
-0.171680;0.981303;-0.087008;,
-0.524113;0.527042;-0.668979;,
-0.150713;0.533477;-0.832279;,
-0.491920;0.855875;-0.159666;,
-0.252738;0.963377;-0.089600;,
-0.101191;0.552466;-0.827370;,
0.046668;0.613749;-0.788121;,
-0.176398;0.964213;-0.197934;,
0.068706;0.977471;-0.199572;,
-0.086739;0.578337;-0.811174;,
-0.038506;0.488488;-0.871721;,
-0.326787;0.928729;-0.175136;,
-0.069008;0.955460;-0.286939;,
-0.265720;0.521879;-0.810577;,
0.103843;0.947169;-0.303460;,
0.224930;0.532696;-0.815869;,
-0.075043;0.976480;-0.202125;,
-0.086502;0.542737;-0.835436;,
0.477334;0.860715;-0.176980;,
0.299483;0.532418;-0.791733;,
0.070844;0.977237;-0.199974;,
0.072271;0.595693;-0.799955;,
-0.297480;0.935266;-0.191788;,
-0.209793;0.623202;-0.753396;,
0.671799;0.725423;0.149822;,
0.087340;0.560277;0.823688;,
0.097101;0.972421;0.212059;,
0.681919;0.393909;0.616297;,
0.641184;0.417907;-0.643612;,
0.671508;0.725955;-0.148547;,
0.681919;0.393909;0.616297;,
0.671799;0.725423;0.149822;,
-0.524113;0.527042;-0.668979;,
-0.517984;0.513420;0.684173;,
-0.491920;0.855875;-0.159666;,
-0.493132;0.851442;0.178515;,
-0.070459;0.941346;0.330004;,
-0.493132;0.851442;0.178515;,
-0.040178;0.576906;0.815822;,
-0.517984;0.513420;0.684173;,
-0.311439;0.893862;0.322515;,
-0.268698;0.585658;0.764726;,
-0.175900;0.959094;0.221807;,
0.035195;0.565087;0.824280;,
0.068366;0.972340;0.223342;,
-0.092371;0.514626;0.852425;,
-0.207540;0.953303;0.219409;,
0.056345;0.558728;0.827435;,
-0.039077;0.993613;0.105857;,
-0.119447;0.563672;0.817316;,
-0.169887;0.980840;0.095352;,
-0.116439;0.581364;0.805269;,
-0.062441;0.972193;0.225704;,
-0.030854;0.504321;0.862965;,
0.476846;0.858739;0.187576;,
0.276726;0.501719;0.819574;,
0.060935;0.975448;0.211633;,
0.017487;0.554235;0.832176;,
-0.296903;0.930823;0.213115;,
-0.193195;0.569824;0.798734;;

 301;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,9,7;,
3;8,10,9;,
3;10,11,9;,
3;13,12,2;,
3;12,1,2;,
3;12,14,1;,
3;14,4,1;,
3;14,15,4;,
3;15,6,4;,
3;15,16,6;,
3;16,8,6;,
3;16,17,8;,
3;17,10,8;,
3;19,18,13;,
3;18,12,13;,
3;18,20,12;,
3;20,14,12;,
3;20,21,14;,
3;21,15,14;,
3;21,22,15;,
3;22,16,15;,
3;22,23,16;,
3;23,17,16;,
3;25,24,19;,
3;24,18,19;,
3;24,26,18;,
3;26,20,18;,
3;26,27,20;,
3;27,21,20;,
3;27,28,21;,
3;28,22,21;,
3;28,29,22;,
3;29,23,22;,
3;32,31,30;,
3;31,33,30;,
3;32,30,28;,
3;30,29,28;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;42,45,40;,
3;45,39,40;,
3;40,38,42;,
3;38,26,42;,
3;42,26,44;,
3;26,24,44;,
3;47,44,46;,
3;44,24,46;,
3;46,24,25;,
3;46,48,47;,
3;48,49,47;,
3;47,49,44;,
3;49,43,44;,
3;38,41,50;,
3;41,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;52,54,50;,
3;54,27,50;,
3;50,27,38;,
3;27,26,38;,
3;54,55,56;,
3;55,57,56;,
3;56,57,32;,
3;57,31,32;,
3;56,32,54;,
3;32,28,54;,
3;54,28,27;,
3;60,59,58;,
3;59,61,58;,
3;60,58,0;,
3;58,2,0;,
3;58,61,62;,
3;61,63,62;,
3;58,62,2;,
3;62,13,2;,
3;62,63,64;,
3;63,65,64;,
3;62,64,13;,
3;64,19,13;,
3;64,65,66;,
3;65,67,66;,
3;64,66,19;,
3;66,25,19;,
3;66,67,36;,
3;67,35,36;,
3;66,36,25;,
3;36,46,25;,
3;36,34,46;,
3;34,48,46;,
3;70,69,68;,
3;69,71,68;,
3;73,70,72;,
3;70,68,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;80,79,78;,
3;79,81,78;,
3;78,77,80;,
3;77,76,80;,
3;83,82,70;,
3;82,69,70;,
3;84,83,73;,
3;83,70,73;,
3;85,84,75;,
3;84,73,75;,
3;86,85,77;,
3;85,75,77;,
3;78,81,87;,
3;81,88,87;,
3;87,86,78;,
3;86,77,78;,
3;90,89,83;,
3;89,82,83;,
3;91,90,84;,
3;90,83,84;,
3;92,91,85;,
3;91,84,85;,
3;93,92,86;,
3;92,85,86;,
3;87,88,94;,
3;88,95,94;,
3;94,93,87;,
3;93,86,87;,
3;97,96,90;,
3;96,89,90;,
3;98,97,91;,
3;97,90,91;,
3;99,98,92;,
3;98,91,92;,
3;100,99,93;,
3;99,92,93;,
3;94,95,101;,
3;95,102,101;,
3;101,100,94;,
3;100,93,94;,
3;101,102,103;,
3;102,104,103;,
3;103,104,105;,
3;104,106,105;,
3;109,108,107;,
3;108,110,107;,
3;107,110,111;,
3;110,112,111;,
3;107,111,109;,
3;111,96,109;,
3;109,96,97;,
3;115,114,113;,
3;114,116,113;,
3;113,116,117;,
3;116,118,117;,
3;117,118,119;,
3;118,120,119;,
3;117,119,113;,
3;119,98,113;,
3;113,98,115;,
3;98,99,115;,
3;121,109,119;,
3;109,97,119;,
3;119,97,98;,
3;119,120,121;,
3;120,122,121;,
3;121,122,109;,
3;122,108,109;,
3;124,123,115;,
3;123,114,115;,
3;127,126,125;,
3;126,128,125;,
3;125,128,124;,
3;128,123,124;,
3;124,115,125;,
3;115,99,125;,
3;125,99,127;,
3;99,100,127;,
3;103,105,129;,
3;105,130,129;,
3;129,130,127;,
3;130,126,127;,
3;129,127,103;,
3;127,100,103;,
3;103,100,101;,
3;133,132,131;,
3;132,134,131;,
3;137,136,135;,
3;136,138,135;,
3;140,139,133;,
3;139,132,133;,
3;137,135,141;,
3;135,142,141;,
3;144,143,140;,
3;143,139,140;,
3;141,142,145;,
3;142,146,145;,
3;148,147,144;,
3;147,143,144;,
3;145,146,149;,
3;146,150,149;,
3;152,151,148;,
3;151,147,148;,
3;149,150,153;,
3;150,154,153;,
3;157,156,155;,
3;156,158,155;,
3;161,160,159;,
3;160,162,159;,
3;159,163,161;,
3;163,164,161;,
3;167,166,165;,
3;166,168,165;,
3;171,170,169;,
3;170,172,169;,
3;170,167,172;,
3;167,165,172;,
3;163,173,164;,
3;173,174,164;,
3;173,171,174;,
3;171,169,174;,
3;166,175,168;,
3;175,176,168;,
3;175,177,176;,
3;177,178,176;,
3;177,179,178;,
3;179,180,178;,
3;179,181,180;,
3;181,182,180;,
3;181,157,182;,
3;157,155,182;,
3;185,184,183;,
3;184,186,183;,
3;185,183,157;,
3;183,156,157;,
3;152,187,151;,
3;187,188,151;,
3;151,188,189;,
3;188,190,189;,
3;153,154,191;,
3;154,192,191;,
3;191,192,193;,
3;192,194,193;,
3;159,162,195;,
3;162,196,195;,
3;195,196,197;,
3;196,198,197;,
3;195,197,199;,
3;197,200,199;,
3;195,199,159;,
3;199,163,159;,
3;203,202,201;,
3;202,204,201;,
3;203,201,167;,
3;201,166,167;,
3;207,206,205;,
3;206,208,205;,
3;207,205,171;,
3;205,170,171;,
3;205,208,203;,
3;208,202,203;,
3;205,203,170;,
3;203,167,170;,
3;199,200,209;,
3;200,210,209;,
3;199,209,163;,
3;209,173,163;,
3;209,210,207;,
3;210,206,207;,
3;209,207,173;,
3;207,171,173;,
3;201,204,211;,
3;204,212,211;,
3;201,211,166;,
3;211,175,166;,
3;211,212,213;,
3;212,214,213;,
3;211,213,175;,
3;213,177,175;,
3;213,214,215;,
3;214,216,215;,
3;213,215,177;,
3;215,179,177;,
3;215,216,217;,
3;216,218,217;,
3;215,217,179;,
3;217,181,179;,
3;217,218,185;,
3;218,184,185;,
3;217,185,181;,
3;185,157,181;;
 }
MeshTextureCoords {
 219;
0.190416;0.952825;,
0.323396;0.848829;,
0.190461;0.849455;,
0.323458;0.966079;,
0.537023;0.849402;,
0.537003;0.953142;,
0.696910;0.849251;,
0.696905;0.956328;,
0.850197;0.849232;,
0.850033;0.959829;,
1.001050;0.849506;,
1.001240;0.949811;,
0.323958;0.742635;,
0.190552;0.742635;,
0.537156;0.742492;,
0.697398;0.742221;,
0.849996;0.742560;,
1.000870;0.742635;,
0.324021;0.582646;,
0.190485;0.582644;,
0.537193;0.582449;,
0.697450;0.582451;,
0.849971;0.582449;,
1.000870;0.582449;,
0.324130;0.463733;,
0.190177;0.463806;,
0.537193;0.463590;,
0.697456;0.463592;,
0.849971;0.463588;,
1.000870;0.463588;,
1.000920;0.339867;,
0.850598;0.203267;,
0.850130;0.339822;,
1.000880;0.206953;,
0.100154;0.159894;,
0.001430;0.339867;,
0.095866;0.339865;,
0.001430;0.206963;,
0.537256;0.339799;,
0.420609;0.146026;,
0.420698;0.339118;,
0.537193;0.206963;,
0.363062;0.339625;,
0.323958;0.206963;,
0.324019;0.339761;,
0.372269;0.149274;,
0.190516;0.339471;,
0.193575;0.339404;,
0.227677;0.148055;,
0.253953;0.205248;,
0.582289;0.339866;,
0.582289;0.173361;,
0.645430;0.339841;,
0.645460;0.171656;,
0.697435;0.339742;,
0.699418;0.206572;,
0.762242;0.339748;,
0.762119;0.177418;,
0.083569;0.849485;,
0.001430;0.949463;,
0.083529;0.950923;,
0.001430;0.849508;,
0.083632;0.742635;,
0.001430;0.742635;,
0.083612;0.582537;,
0.001239;0.582454;,
0.084527;0.463685;,
0.001430;0.463588;,
0.189403;0.975814;,
0.000584;0.850886;,
0.189414;0.850937;,
0.000584;0.971055;,
0.322401;0.990142;,
0.322338;0.852142;,
0.535699;0.976444;,
0.535768;0.850826;,
0.695428;0.981504;,
0.695685;0.850600;,
0.848644;0.850657;,
1.000000;0.971885;,
0.848545;0.983945;,
0.999562;0.850882;,
0.000584;0.722400;,
0.189205;0.722573;,
0.322754;0.722799;,
0.536404;0.721556;,
0.696051;0.721478;,
0.848543;0.722301;,
0.999270;0.722400;,
0.000000;0.529824;,
0.188255;0.530769;,
0.324190;0.529660;,
0.535955;0.529678;,
0.696098;0.529913;,
0.848484;0.529821;,
0.999270;0.529821;,
0.000584;0.386923;,
0.188956;0.386407;,
0.323228;0.386917;,
0.535905;0.386915;,
0.691415;0.369916;,
0.848484;0.386923;,
0.999270;0.386923;,
0.848946;0.237674;,
0.999319;0.238182;,
0.849131;0.073809;,
0.999276;0.078389;,
0.094948;0.238178;,
0.226660;0.007580;,
0.189523;0.237507;,
0.099233;0.021813;,
0.000584;0.238182;,
0.000584;0.078400;,
0.419534;0.237288;,
0.535942;0.078400;,
0.535940;0.237968;,
0.419447;0.005140;,
0.362063;0.237900;,
0.371143;0.009045;,
0.322976;0.237947;,
0.322869;0.078400;,
0.192744;0.237399;,
0.252917;0.076339;,
0.581004;0.038003;,
0.581003;0.238179;,
0.644004;0.237999;,
0.698046;0.077919;,
0.696087;0.237404;,
0.644127;0.035953;,
0.761133;0.237584;,
0.760697;0.042881;,
1.283110;1.014434;,
0.983631;0.879469;,
1.282880;0.879471;,
0.983101;1.014895;,
-0.968527;0.873677;,
-0.678553;0.998874;,
-0.678553;0.873677;,
-0.968527;0.998874;,
0.984001;0.735672;,
1.282660;0.735672;,
-0.678553;0.739816;,
-0.968527;0.739816;,
0.984001;0.520138;,
1.282660;0.520138;,
-0.678312;0.539186;,
-0.969255;0.539183;,
0.984001;0.360206;,
1.282660;0.360206;,
-0.678553;0.390305;,
-0.968527;0.390305;,
0.983941;0.193735;,
1.282720;0.193735;,
-0.678553;0.235340;,
-0.968527;0.235340;,
0.846348;-0.005150;,
0.996710;0.067657;,
0.846353;0.063949;,
0.996710;-0.001440;,
0.095488;0.067662;,
-0.003290;-0.001440;,
0.095488;-0.001440;,
-0.003290;0.067662;,
0.223083;0.067662;,
0.223083;-0.001440;,
0.416122;-0.001440;,
0.532770;0.067662;,
0.416122;0.067662;,
0.532770;-0.001440;,
0.319418;-0.001440;,
0.367755;0.067662;,
0.319418;0.067662;,
0.367755;-0.001440;,
0.249374;0.063662;,
0.249374;-0.001440;,
0.577891;0.067662;,
0.577891;-0.001440;,
0.641096;0.064939;,
0.641096;-0.001440;,
0.695085;0.067220;,
0.695085;-0.001880;,
0.757819;0.067659;,
0.757819;-0.001440;,
0.996710;0.159919;,
0.846368;0.224496;,
0.846362;0.156210;,
0.996710;0.220655;,
1.282670;0.014895;,
1.189750;0.014895;,
0.984001;0.014895;,
1.065670;0.014895;,
-0.678553;0.068877;,
-0.968527;0.068877;,
-0.768772;0.068877;,
-0.889235;0.068877;,
0.095488;0.159923;,
-0.003290;0.159923;,
0.095488;0.220650;,
-0.003290;0.220650;,
0.223083;0.159923;,
0.223083;0.220650;,
0.532770;0.159923;,
0.416122;0.220650;,
0.416122;0.159923;,
0.532770;0.220650;,
0.367755;0.159923;,
0.319418;0.220650;,
0.319418;0.159923;,
0.367755;0.220650;,
0.249374;0.150580;,
0.249374;0.220650;,
0.577891;0.159923;,
0.577891;0.220650;,
0.641096;0.153564;,
0.641096;0.220650;,
0.695085;0.159481;,
0.695086;0.221095;,
0.757819;0.159920;,
0.757819;0.220651;;
}
}
 }
