xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Form2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Form21 {
 369;
-41.112701;9.677830;92.786201;,
-33.416100;30.880800;93.644897;,
-33.416100;9.792630;93.644897;,
-41.122799;31.045601;92.744904;,
-27.064899;9.082750;84.277603;,
-25.807899;30.880800;92.229401;,
-25.807899;9.792630;92.229401;,
-26.131100;31.372900;84.268997;,
-17.138000;9.792630;95.414299;,
-14.842600;31.205000;89.243599;,
-14.837200;9.786970;89.049896;,
-17.138000;30.880800;95.414299;,
-13.245500;9.792630;91.344803;,
-8.622510;30.953300;90.541496;,
-8.585040;9.695680;90.641098;,
-13.245500;30.880800;91.344803;,
-4.555530;31.303200;88.779404;,
-4.588170;9.411390;88.654800;,
-1.185230;9.657400;90.839996;,
3.933900;31.069201;92.247002;,
3.918010;9.786140;92.064697;,
-1.254150;31.075001;90.951897;,
8.871410;30.880800;90.106201;,
8.871410;9.792630;90.106201;,
9.048340;9.792630;86.744499;,
14.699500;30.908701;85.522499;,
14.695400;9.773240;85.528999;,
9.048340;30.880800;86.744499;,
16.118401;30.885300;92.056999;,
16.118401;9.788070;92.056999;,
19.310600;9.792630;94.706497;,
22.065701;30.950399;92.325500;,
22.066500;9.722690;92.324600;,
19.310600;30.880800;94.706497;,
28.148600;9.785270;90.293297;,
29.041401;30.881800;92.230797;,
29.041599;9.791970;92.230301;,
28.149000;30.887800;90.292900;,
41.191502;9.580480;87.156303;,
41.683800;31.056900;91.509903;,
41.679199;9.613670;91.513000;,
41.182098;31.101601;87.165398;,
49.743401;30.880800;96.829803;,
49.743401;9.792630;96.829803;,
-50.048000;9.792630;0.577116;,
-50.056900;30.880800;10.125900;,
-50.056900;9.792630;10.125900;,
-50.048000;30.880800;0.577116;,
49.583900;30.880800;9.771970;,
50.923599;8.429760;0.316089;,
49.583900;9.792630;9.771970;,
50.879601;32.216999;0.351373;,
-50.066502;9.792630;20.370600;,
-50.066502;30.880800;20.370600;,
50.697399;31.994499;20.008801;,
50.924198;9.134070;20.009600;,
-50.077499;9.792630;32.131100;,
-50.077499;30.880800;32.131100;,
49.624199;30.880800;31.777100;,
49.624199;9.792630;31.777100;,
-50.090199;9.792630;45.668499;,
-50.090199;30.880800;45.668499;,
49.852299;31.084600;45.313900;,
49.903400;9.665580;45.313801;,
-50.107101;9.792630;63.656101;,
-50.107101;30.880800;63.656101;,
49.699501;30.898300;63.302299;,
49.701698;9.782770;63.302299;,
-50.119301;9.792630;76.707497;,
-50.119301;30.880800;76.707497;,
49.705898;30.880800;76.353600;,
49.705898;9.792630;76.353600;,
-50.136398;9.792630;94.971901;,
-48.101700;30.880800;95.414299;,
-48.101700;9.792630;95.414299;,
-50.136398;30.880800;94.971901;,
-46.332298;30.880800;97.006699;,
-46.332298;9.792630;97.006699;,
-43.972000;30.960600;94.040802;,
-43.951599;9.744690;94.050797;,
-42.737400;31.574499;91.580704;,
-42.498798;9.316540;91.760399;,
-32.531399;30.880800;91.344803;,
-32.531399;9.792630;91.344803;,
-31.999201;30.882500;83.561096;,
-31.998899;9.791280;83.560997;,
-26.474100;31.142900;82.191399;,
-26.946899;9.001600;82.919601;,
-23.861601;30.880800;94.352699;,
-23.861601;9.792630;94.352699;,
-3.056230;31.415600;87.745697;,
-3.094940;9.492860;87.875298;,
49.743401;9.792630;96.829803;,
49.743401;30.880800;96.829803;,
49.793701;31.022699;85.460403;,
16.149200;30.889299;92.077698;,
14.768200;6.595960;85.112000;,
9.230250;6.574880;85.056702;,
36.310398;31.061199;90.218300;,
36.434299;31.053801;90.057800;,
36.304501;9.617450;90.209396;,
38.963200;30.902500;86.779701;,
38.962502;9.772000;86.777901;,
28.083000;30.890301;90.274399;,
24.512400;31.025000;89.271202;,
24.512300;9.648560;89.271301;,
24.479099;31.025101;89.311401;,
22.061399;31.032000;92.229202;,
-50.119301;9.792630;76.707497;,
-50.136398;30.880800;94.971901;,
-50.136398;9.792630;94.971901;,
-50.127399;30.880800;85.296303;,
-50.119301;30.880800;76.707497;,
38.998901;9.768880;86.784103;,
29.053301;9.791690;92.227097;,
-15.094600;8.532760;84.831497;,
-14.816000;9.781810;89.043701;,
-32.113899;38.463100;2.260300;,
-25.571100;32.584801;10.189300;,
-31.436701;30.880800;10.059700;,
-25.829800;37.379101;2.014780;,
-25.557100;30.880800;20.283501;,
-31.446301;30.880800;20.304399;,
-25.915501;35.175800;31.902399;,
-31.777100;32.979500;32.047600;,
-25.600700;31.146700;45.594601;,
-31.496401;31.686899;45.643398;,
-25.617001;31.088301;63.562801;,
-31.470400;32.710701;63.471401;,
-31.999201;30.882500;83.561096;,
-38.387100;32.460300;85.684998;,
-35.048901;33.119499;76.740501;,
-32.531399;30.880800;91.344803;,
-26.474100;31.142900;82.191399;,
-31.812401;34.340698;77.006203;,
-25.946301;33.572800;76.931801;,
-26.131100;31.372900;84.268997;,
-23.861601;30.880800;94.352699;,
-22.267599;34.625198;84.840500;,
-25.807899;30.880800;92.229401;,
-21.949200;34.875900;77.196297;,
-17.138000;30.880800;95.414299;,
-14.747100;31.059299;84.831497;,
-3.056230;31.415600;87.745697;,
-8.622510;30.953300;90.541496;,
-9.920710;32.894699;87.603500;,
-4.555530;31.303200;88.779404;,
-14.842600;31.205000;89.243599;,
-13.245500;30.880800;91.344803;,
3.933900;31.069201;92.247002;,
3.687970;31.980900;87.139801;,
-1.254150;31.075001;90.951897;,
-14.508200;33.667999;76.919800;,
8.871410;30.880800;90.106201;,
9.048340;30.880800;86.744499;,
3.746410;31.971300;87.116798;,
22.061399;31.032000;92.229202;,
19.310600;30.880800;94.706497;,
16.149200;30.889299;92.077698;,
22.065701;30.950399;92.325500;,
-17.461700;34.307899;63.620998;,
-20.089800;32.441101;45.539501;,
-7.530780;33.335701;63.598301;,
14.950400;33.277802;45.336399;,
18.776501;32.867802;63.414101;,
29.558701;33.831001;0.451247;,
49.583900;30.880800;9.771970;,
29.626301;32.710701;9.902660;,
50.879601;32.216999;0.351373;,
29.581200;31.779900;20.084700;,
50.697399;31.994499;20.008801;,
29.581600;33.182701;31.929501;,
49.624199;30.880800;31.777100;,
29.638700;30.880800;45.385601;,
49.852299;31.084600;45.313900;,
29.671700;30.880800;63.373199;,
49.699501;30.898300;63.302299;,
18.475800;33.849400;10.018500;,
18.433100;35.348701;0.573474;,
18.461300;31.736700;20.114500;,
18.460300;31.493401;31.881300;,
18.517500;30.920700;45.423901;,
-50.107101;30.880800;63.656101;,
-48.091301;30.880800;76.700302;,
-50.119301;30.880800;76.707497;,
-45.334099;30.880800;76.690598;,
-41.447102;30.880800;76.676804;,
-48.079102;30.880800;63.648899;,
-37.765499;31.465599;76.635803;,
-45.321800;30.880800;63.639198;,
-41.434898;30.880800;63.625401;,
-37.652699;30.880800;63.611900;,
-34.892799;30.977800;63.599300;,
-50.090199;30.880800;45.668499;,
-48.062199;30.880800;45.661301;,
-45.305000;30.880800;45.651501;,
-41.417999;30.880800;45.637699;,
-37.635899;30.880800;45.624298;,
-34.869202;30.881201;45.614498;,
-50.077499;30.880800;32.131100;,
-48.049500;30.880800;32.123901;,
-45.292301;30.880800;32.114101;,
-41.405300;30.880800;32.100300;,
-37.643299;31.312300;32.085899;,
-34.918499;32.701500;32.074200;,
-50.066502;30.880800;20.370600;,
-48.038502;30.880800;20.363400;,
-45.281300;30.880800;20.353600;,
-41.394299;30.880800;20.339800;,
-37.612202;30.880800;20.326300;,
-34.845501;30.880800;20.316500;,
-50.056900;30.880800;10.125900;,
-48.028900;30.880800;10.118700;,
-45.271702;30.880800;10.108900;,
-41.384701;30.880800;10.095100;,
-37.602600;30.880800;10.081600;,
-34.835899;30.880800;10.071800;,
-50.048000;30.880800;0.577116;,
-48.020000;30.880800;0.569912;,
-45.262699;30.880800;0.560117;,
-41.375801;30.880800;0.546309;,
-37.718498;33.181198;0.696964;,
-35.293900;36.095200;1.049530;,
3.870750;31.782900;84.990196;,
9.230250;30.881300;85.056702;,
4.932680;32.252602;76.668900;,
10.889300;31.818899;76.592003;,
14.699500;30.908701;85.522499;,
14.768200;30.902399;85.112000;,
18.577700;31.259199;76.492798;,
29.695601;30.880800;76.424500;,
49.743401;30.880800;96.829803;,
41.683800;31.056900;91.509903;,
49.793701;31.022699;85.460403;,
41.182098;31.101601;87.165398;,
40.947800;30.992300;85.372398;,
28.867399;30.950800;85.252296;,
28.149000;30.887800;90.292900;,
28.083000;30.890301;90.274399;,
29.041401;30.881800;92.230797;,
36.310398;31.061199;90.218300;,
36.434299;31.053801;90.057800;,
23.732500;30.933201;85.201202;,
24.479099;31.025101;89.311401;,
24.512400;31.025000;89.271202;,
16.118401;30.885300;92.056999;,
-10.509200;31.224001;84.867599;,
-50.136398;30.880800;94.971901;,
-48.096100;30.880800;85.362999;,
-48.101700;30.880800;95.414299;,
-50.127399;30.880800;85.296303;,
-45.764000;30.880800;85.439400;,
-46.332298;30.880800;97.006699;,
-42.735802;30.921499;85.539101;,
-43.972000;30.960600;94.040802;,
-42.737400;31.574499;91.580704;,
-40.750900;31.531000;85.609596;,
-41.122799;31.045601;92.744904;,
-33.416100;30.880800;93.644897;,
-38.390999;32.458302;85.695099;,
38.394199;30.983500;85.347000;,
40.367100;30.880800;76.386703;,
38.963200;30.902500;86.779701;,
49.705898;30.880800;76.353600;,
-2.207920;32.772499;76.761101;,
-48.091301;6.574310;76.700302;,
-50.136398;9.792630;94.971901;,
-48.101700;9.792630;95.414299;,
-50.119301;9.792630;76.707497;,
-45.334099;6.574310;76.690598;,
-46.332298;9.792630;97.006699;,
-41.447102;6.574310;76.676804;,
-43.951599;9.744690;94.050797;,
-37.765499;7.159110;76.635803;,
-42.498798;9.316540;91.760399;,
-31.436701;6.574310;10.059700;,
-25.829800;13.072600;2.014780;,
-32.113899;14.156600;2.260300;,
-25.571100;8.278330;10.189300;,
-31.446301;6.574310;20.304399;,
-25.557100;6.574310;20.283501;,
-31.777100;8.673050;32.047600;,
-25.915501;10.869400;31.902399;,
-31.496401;7.380460;45.643398;,
-25.600700;6.840270;45.594601;,
-31.470400;8.404290;63.471401;,
-25.617001;6.781810;63.562801;,
-38.387100;8.153860;85.684998;,
-33.416100;9.792630;93.644897;,
-32.531399;9.792630;91.344803;,
-41.112701;9.677830;92.786201;,
-35.048901;8.813010;76.740501;,
-31.998899;9.791280;83.560997;,
-31.812401;10.034200;77.006203;,
-26.946899;9.001600;82.919601;,
-25.946301;9.266300;76.931801;,
-27.064899;9.082750;84.277603;,
-22.267599;10.318800;84.840500;,
-25.807899;9.792630;92.229401;,
-23.861601;9.792630;94.352699;,
-21.949200;10.569400;77.196297;,
-15.094600;8.532760;84.831497;,
-17.138000;9.792630;95.414299;,
-9.920710;8.588220;87.603500;,
-4.588170;9.411390;88.654800;,
-3.094940;9.492860;87.875298;,
-8.585040;9.695680;90.641098;,
3.918010;9.786140;92.064697;,
8.871410;9.792630;90.106201;,
3.687970;7.674450;87.139801;,
9.048340;9.792630;86.744499;,
3.746410;7.664850;87.116798;,
9.230250;6.574880;85.056702;,
16.118401;9.788070;92.056999;,
19.310600;9.792630;94.706497;,
22.066500;9.722690;92.324600;,
-20.089800;8.134640;45.539501;,
-17.461700;10.001400;63.620998;,
14.501600;8.561320;63.414101;,
14.950400;8.971370;45.336399;,
-7.530780;9.029230;63.598301;,
29.626301;8.404290;9.902660;,
50.923599;8.429760;0.316089;,
29.558701;9.524570;0.451247;,
49.583900;9.792630;9.771970;,
50.924198;9.134070;20.009600;,
29.581200;7.473470;20.084700;,
49.624199;9.792630;31.777100;,
29.581600;8.876260;31.929501;,
49.903400;9.665580;45.313801;,
29.638700;6.574310;45.385601;,
49.701698;9.782770;63.302299;,
29.671700;6.574310;63.373199;,
18.433100;11.042200;0.573474;,
18.475800;9.542950;10.018500;,
18.461300;7.430230;20.114500;,
18.460300;7.186990;31.881300;,
18.517500;6.614270;45.423901;,
14.768200;6.595960;85.112000;,
-50.107101;9.792630;63.656101;,
-50.090199;9.792630;45.668499;,
-50.077499;9.792630;32.131100;,
-50.066502;9.792630;20.370600;,
-50.056900;9.792630;10.125900;,
-50.048000;9.792630;0.577116;,
49.705898;9.792630;76.353600;,
41.679199;9.613670;91.513000;,
49.743401;9.792630;96.829803;,
41.191502;9.580480;87.156303;,
41.148399;9.009640;78.498802;,
38.998901;9.768880;86.784103;,
38.141602;8.734540;79.252602;,
36.304501;9.617450;90.209396;,
38.962502;9.772000;86.777901;,
34.272499;8.380530;80.222504;,
29.053301;9.791690;92.227097;,
29.550400;7.948470;81.406303;,
24.512300;9.648560;89.271301;,
23.537201;7.398290;82.913803;,
14.695400;9.773240;85.528999;,
28.148600;9.785270;90.293297;,
29.041599;9.791970;92.230301;,
-1.185230;9.657400;90.839996;,
-2.909350;9.443110;87.855202;,
-3.786640;6.671490;84.934402;,
-10.237900;6.719370;84.873802;,
-13.245500;9.792630;91.344803;,
-14.816000;9.781810;89.043701;,
-14.837200;9.786970;89.049896;;

 485;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;17,16,14;,
3;16,13,14;,
3;20,19,18;,
3;19,21,18;,
3;23,22,20;,
3;22,19,20;,
3;26,25,24;,
3;25,27,24;,
3;29,28,26;,
3;28,25,26;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;43,42,40;,
3;42,39,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;46,52,45;,
3;52,53,45;,
3;55,50,54;,
3;50,48,54;,
3;52,56,53;,
3;56,57,53;,
3;59,55,58;,
3;55,54,58;,
3;56,60,57;,
3;60,61,57;,
3;63,59,62;,
3;59,58,62;,
3;60,64,61;,
3;64,65,61;,
3;67,63,66;,
3;63,62,66;,
3;64,68,65;,
3;68,69,65;,
3;71,67,70;,
3;67,66,70;,
3;74,73,72;,
3;73,75,72;,
3;77,76,74;,
3;76,73,74;,
3;79,78,77;,
3;78,76,77;,
3;81,80,79;,
3;80,78,79;,
3;0,3,81;,
3;3,80,81;,
3;83,82,2;,
3;82,1,2;,
3;85,84,83;,
3;84,82,83;,
3;87,86,85;,
3;86,84,85;,
3;4,7,87;,
3;7,86,87;,
3;89,88,6;,
3;88,5,6;,
3;8,11,89;,
3;11,88,89;,
3;12,15,10;,
3;15,9,10;,
3;91,90,17;,
3;90,16,17;,
3;18,21,91;,
3;21,90,91;,
3;24,27,23;,
3;27,22,23;,
3;71,93,92;,
3;71,94,93;,
3;94,71,70;,
3;33,95,30;,
3;95,28,30;,
3;29,30,28;,
3;26,24,96;,
3;24,97,96;,
3;100,99,98;,
3;100,101,99;,
3;101,100,102;,
3;37,103,34;,
3;103,104,34;,
3;105,34,104;,
3;107,31,106;,
3;32,106,31;,
3;32,104,106;,
3;104,32,105;,
3;110,109,108;,
3;109,111,108;,
3;108,111,112;,
3;102,41,101;,
3;113,41,102;,
3;41,113,38;,
3;98,35,100;,
3;100,35,114;,
3;36,114,35;,
3;116,10,115;,
3;10,8,115;,
3;119,118,117;,
3;118,120,117;,
3;118,119,121;,
3;119,122,121;,
3;121,122,123;,
3;122,124,123;,
3;123,124,125;,
3;124,126,125;,
3;125,126,127;,
3;126,128,127;,
3;131,130,129;,
3;130,132,129;,
3;134,131,133;,
3;131,129,133;,
3;127,128,135;,
3;128,134,135;,
3;135,134,136;,
3;134,133,136;,
3;138,136,137;,
3;136,139,137;,
3;138,140,136;,
3;140,135,136;,
3;142,138,141;,
3;138,137,141;,
3;145,144,143;,
3;144,146,143;,
3;145,147,144;,
3;147,148,144;,
3;150,143,149;,
3;143,151,149;,
3;142,152,138;,
3;152,140,138;,
3;154,149,153;,
3;149,154,150;,
3;154,155,150;,
3;158,157,156;,
3;157,159,156;,
3;161,125,160;,
3;125,127,160;,
3;162,161,160;,
3;161,162,163;,
3;162,164,163;,
3;167,166,165;,
3;166,168,165;,
3;167,169,166;,
3;169,170,166;,
3;169,171,170;,
3;171,172,170;,
3;171,173,172;,
3;173,174,172;,
3;173,175,174;,
3;175,176,174;,
3;118,177,120;,
3;177,178,120;,
3;177,167,178;,
3;167,165,178;,
3;167,177,169;,
3;177,179,169;,
3;177,118,179;,
3;118,121,179;,
3;169,179,171;,
3;179,180,171;,
3;179,121,180;,
3;121,123,180;,
3;171,180,173;,
3;180,181,173;,
3;181,180,163;,
3;163,180,161;,
3;161,180,125;,
3;125,180,123;,
3;173,181,175;,
3;181,164,175;,
3;181,163,164;,
3;184,183,182;,
3;183,185,182;,
3;186,182,185;,
3;182,186,187;,
3;188,187,186;,
3;187,188,189;,
3;131,189,188;,
3;189,131,190;,
3;134,190,131;,
3;190,134,191;,
3;191,134,192;,
3;192,134,128;,
3;182,187,193;,
3;187,189,193;,
3;189,190,193;,
3;190,191,193;,
3;191,192,193;,
3;128,193,192;,
3;128,194,193;,
3;194,128,195;,
3;195,128,196;,
3;196,128,197;,
3;197,128,198;,
3;198,128,126;,
3;193,194,199;,
3;194,195,199;,
3;195,196,199;,
3;197,199,196;,
3;197,200,199;,
3;200,197,201;,
3;198,201,197;,
3;201,198,202;,
3;198,126,202;,
3;202,126,203;,
3;203,126,204;,
3;204,126,124;,
3;199,206,205;,
3;199,207,206;,
3;207,199,208;,
3;199,200,208;,
3;201,208,200;,
3;208,201,209;,
3;202,209,201;,
3;209,202,210;,
3;203,210,202;,
3;210,203,122;,
3;204,122,203;,
3;122,204,124;,
3;205,212,211;,
3;205,213,212;,
3;213,205,214;,
3;205,206,214;,
3;207,214,206;,
3;214,207,215;,
3;208,215,207;,
3;215,208,216;,
3;209,216,208;,
3;216,209,119;,
3;210,119,209;,
3;119,210,122;,
3;211,218,217;,
3;218,211,219;,
3;212,219,211;,
3;219,212,220;,
3;212,213,220;,
3;214,220,213;,
3;220,214,221;,
3;215,221,214;,
3;215,222,221;,
3;222,215,117;,
3;215,216,117;,
3;117,216,119;,
3;224,223,154;,
3;223,155,154;,
3;226,225,224;,
3;225,223,224;,
3;228,224,227;,
3;224,154,227;,
3;229,226,228;,
3;226,224,228;,
3;175,164,230;,
3;164,229,230;,
3;233,232,231;,
3;233,234,232;,
3;233,235,234;,
3;238,237,236;,
3;237,239,236;,
3;240,236,239;,
3;241,236,240;,
3;236,230,242;,
3;229,242,230;,
3;242,229,228;,
3;244,242,243;,
3;242,244,236;,
3;238,236,244;,
3;228,227,242;,
3;227,245,242;,
3;245,158,242;,
3;156,242,158;,
3;243,242,156;,
3;246,155,223;,
3;246,150,155;,
3;246,143,150;,
3;143,246,145;,
3;249,248,247;,
3;248,250,247;,
3;250,248,184;,
3;248,183,184;,
3;252,251,249;,
3;251,248,249;,
3;251,185,248;,
3;185,183,248;,
3;254,253,252;,
3;253,251,252;,
3;253,186,251;,
3;186,185,251;,
3;256,253,255;,
3;253,254,255;,
3;256,188,253;,
3;188,186,253;,
3;258,132,257;,
3;257,132,259;,
3;259,132,130;,
3;257,259,255;,
3;259,256,255;,
3;256,131,188;,
3;131,256,130;,
3;130,256,259;,
3;261,230,260;,
3;230,236,260;,
3;260,236,262;,
3;236,241,262;,
3;235,260,234;,
3;260,262,234;,
3;175,263,176;,
3;175,261,263;,
3;261,175,230;,
3;261,260,263;,
3;260,235,263;,
3;235,233,263;,
3;127,135,160;,
3;140,160,135;,
3;160,140,162;,
3;152,162,140;,
3;162,152,164;,
3;152,264,164;,
3;264,225,164;,
3;225,226,164;,
3;229,164,226;,
3;246,147,145;,
3;141,147,142;,
3;147,246,142;,
3;225,264,223;,
3;264,246,223;,
3;264,152,246;,
3;152,142,246;,
3;267,266,265;,
3;266,268,265;,
3;270,267,269;,
3;267,265,269;,
3;272,270,271;,
3;270,269,271;,
3;274,272,273;,
3;272,271,273;,
3;277,276,275;,
3;276,278,275;,
3;280,279,278;,
3;279,275,278;,
3;282,281,280;,
3;281,279,280;,
3;284,283,282;,
3;283,281,282;,
3;286,285,284;,
3;285,283,284;,
3;289,288,287;,
3;288,290,287;,
3;287,273,291;,
3;273,287,274;,
3;274,287,290;,
3;292,289,291;,
3;289,287,291;,
3;294,292,293;,
3;292,291,293;,
3;295,293,286;,
3;293,285,286;,
3;296,294,295;,
3;294,293,295;,
3;299,298,297;,
3;298,296,297;,
3;296,295,297;,
3;295,300,297;,
3;302,299,301;,
3;299,297,301;,
3;305,304,303;,
3;304,306,303;,
3;297,300,301;,
3;309,308,307;,
3;308,309,310;,
3;309,311,310;,
3;310,311,312;,
3;315,314,313;,
3;317,286,316;,
3;286,284,316;,
3;319,318,316;,
3;318,320,316;,
3;316,320,317;,
3;323,322,321;,
3;322,324,321;,
3;324,325,321;,
3;325,326,321;,
3;325,327,326;,
3;327,328,326;,
3;327,329,328;,
3;329,330,328;,
3;329,331,330;,
3;331,332,330;,
3;276,333,278;,
3;333,334,278;,
3;333,323,334;,
3;323,321,334;,
3;326,335,321;,
3;335,334,321;,
3;335,280,334;,
3;280,278,334;,
3;328,336,326;,
3;336,335,326;,
3;336,282,335;,
3;282,280,335;,
3;330,337,328;,
3;337,336,328;,
3;336,284,282;,
3;336,316,284;,
3;336,319,316;,
3;319,336,337;,
3;332,318,330;,
3;318,337,330;,
3;318,319,337;,
3;338,312,332;,
3;312,318,332;,
3;285,293,339;,
3;293,291,339;,
3;273,339,291;,
3;271,339,273;,
3;269,339,271;,
3;265,339,269;,
3;339,265,268;,
3;340,283,339;,
3;283,285,339;,
3;341,281,340;,
3;281,283,340;,
3;342,279,341;,
3;279,281,341;,
3;343,275,342;,
3;275,279,342;,
3;344,277,343;,
3;277,275,343;,
3;347,346,345;,
3;346,348,345;,
3;345,348,349;,
3;351,349,350;,
3;349,348,350;,
3;354,353,352;,
3;354,350,353;,
3;350,354,351;,
3;356,354,355;,
3;354,352,355;,
3;358,357,338;,
3;315,338,357;,
3;359,338,313;,
3;338,315,313;,
3;360,358,356;,
3;357,358,360;,
3;355,360,356;,
3;360,355,361;,
3;332,358,338;,
3;332,356,358;,
3;332,354,356;,
3;354,332,351;,
3;351,332,349;,
3;349,332,345;,
3;345,332,331;,
3;362,309,307;,
3;309,362,363;,
3;363,362,305;,
3;312,311,364;,
3;311,309,364;,
3;309,363,364;,
3;303,365,305;,
3;364,305,365;,
3;364,363,305;,
3;318,312,320;,
3;364,320,312;,
3;320,364,317;,
3;365,317,364;,
3;317,365,286;,
3;365,301,286;,
3;300,286,301;,
3;286,300,295;,
3;366,303,306;,
3;303,366,367;,
3;367,366,368;,
3;303,367,365;,
3;367,301,365;;
MeshMaterialList {
 3;
 485;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material def_surf_mat {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wall1.bmp";
}
 }
Material material40 {
 1.000000;0.988235;0.996078;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wall1.bmp";
}
 }
Material Untitled {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wall1.bmp";
}
 }
}

 MeshNormals {
 369;
-0.631413;-0.398986;0.664927;,
0.446405;0.530473;0.720639;,
0.426102;-0.473188;0.771058;,
-0.154925;0.712946;0.683890;,
-0.489998;-0.871715;-0.003826;,
-0.813388;0.372324;0.446962;,
-0.766474;-0.481851;0.424662;,
-0.867522;0.474072;0.150535;,
0.417036;-0.675381;0.608228;,
-0.111330;0.844277;0.524216;,
0.238214;-0.734701;0.635191;,
0.176920;0.874475;0.451655;,
-0.342339;-0.403144;0.848692;,
0.252969;0.517607;0.817368;,
0.185438;-0.577271;0.795218;,
-0.255645;0.362113;0.896393;,
0.424731;0.351833;0.834157;,
0.408520;-0.379336;0.830190;,
-0.516453;-0.364905;0.774675;,
0.102134;0.678229;0.727719;,
0.054810;-0.405029;0.912659;,
-0.496029;0.435989;0.750912;,
0.748648;0.463495;0.474024;,
0.650948;-0.196569;0.733231;,
0.399761;-0.248831;0.882199;,
-0.325501;0.818771;0.472931;,
-0.164072;-0.078341;0.983333;,
0.455534;0.839275;0.296828;,
-0.762278;0.466027;0.449167;,
-0.520612;-0.423779;0.741198;,
0.001924;-0.544062;0.839043;,
0.542489;0.295275;0.786459;,
0.539912;-0.361166;0.760299;,
-0.008566;0.330772;0.943672;,
-0.534160;-0.404254;0.742463;,
-0.353631;0.557768;0.750893;,
-0.337863;-0.449719;0.826802;,
-0.572211;0.489456;0.658033;,
-0.610035;-0.648695;0.455030;,
-0.745210;0.481307;0.461526;,
-0.834605;-0.361833;0.415346;,
-0.483013;0.773333;0.410676;,
0.322364;0.722911;0.611130;,
-0.022585;-0.700082;0.713705;,
-0.764956;-0.644082;-0.000713;,
-0.707106;0.707107;-0.000661;,
-0.764956;-0.644082;-0.000715;,
-0.707106;0.707107;-0.000659;,
0.734014;0.679074;0.009056;,
0.730152;-0.683167;0.012649;,
0.730577;-0.679967;-0.062464;,
0.721871;0.670476;0.171361;,
-0.747397;-0.664378;-0.000700;,
-0.707106;0.707107;-0.000662;,
0.720042;0.693774;-0.014758;,
0.734416;-0.678693;0.002874;,
-0.740079;-0.672520;-0.000693;,
-0.707106;0.707107;-0.000662;,
0.724640;0.687171;0.051895;,
0.731616;-0.681673;0.007792;,
-0.742241;-0.670133;-0.000697;,
-0.707106;0.707107;-0.000664;,
0.725474;0.688230;-0.005171;,
0.742651;-0.666985;-0.060007;,
-0.826795;-0.396810;-0.398688;,
-0.707106;0.707107;-0.000663;,
0.705146;0.709028;0.006954;,
0.760104;-0.648663;0.038444;,
-0.937703;-0.174972;-0.300162;,
-0.707106;0.707107;-0.000661;,
0.553902;0.832543;-0.008030;,
0.669179;-0.740122;0.066475;,
-0.865014;-0.223552;0.449194;,
-0.316880;0.719028;0.618535;,
-0.569748;-0.502117;0.650589;,
-0.655328;0.540493;0.527648;,
0.030465;0.824767;0.564652;,
0.042549;-0.755366;0.653920;,
0.404833;0.790439;0.459692;,
0.583078;-0.639542;0.501005;,
-0.155140;0.783480;0.601740;,
-0.324360;-0.614224;0.719388;,
0.794324;0.588505;0.150701;,
0.736700;-0.638120;0.223776;,
0.597337;0.594035;0.538806;,
0.670559;-0.697397;0.252958;,
-0.651563;0.505598;0.565541;,
-0.331448;-0.918048;0.217554;,
-0.407043;0.632179;0.659292;,
-0.322775;-0.707456;0.628747;,
-0.029560;0.834673;0.549952;,
-0.123461;-0.670122;0.731911;,
-0.022585;-0.700082;0.713705;,
0.322364;0.722911;0.611130;,
0.444797;0.895629;-0.002201;,
-0.294691;0.748536;0.594013;,
0.090650;-0.744368;0.661588;,
0.016267;-0.852103;0.523121;,
0.502123;0.470791;0.725416;,
0.392575;0.881230;0.263284;,
0.420860;-0.663746;0.618318;,
0.240991;0.762158;0.600864;,
0.376248;-0.466551;0.800480;,
-0.102292;0.899824;0.424090;,
0.275928;0.508018;0.815954;,
0.222106;-0.335311;0.915552;,
0.354383;0.892670;0.278483;,
0.318251;0.772390;0.549663;,
-0.937703;-0.174972;-0.300162;,
-0.655328;0.540493;0.527648;,
-0.865014;-0.223552;0.449194;,
-0.447213;0.894427;-0.000419;,
-0.707106;0.707107;-0.000661;,
-0.046630;-0.848551;0.527055;,
0.093161;-0.790127;0.605822;,
-0.053479;-0.986895;0.152246;,
0.054083;-0.907128;0.417366;,
0.081018;0.926115;0.368439;,
0.048622;0.914334;0.402031;,
0.039641;0.973929;0.223362;,
0.103817;0.794906;0.597785;,
-0.070841;0.997380;0.014631;,
-0.086828;0.995272;-0.043524;,
0.104505;0.994524;-0.000728;,
-0.064495;0.997811;-0.014632;,
0.144875;0.986745;0.073111;,
0.090460;0.993321;0.071622;,
0.025788;0.999366;-0.024534;,
0.099053;0.994103;-0.044134;,
0.597337;0.594035;0.538806;,
0.071248;0.997028;-0.029323;,
0.068411;0.992356;0.102711;,
0.794324;0.588505;0.150701;,
-0.651563;0.505598;0.565541;,
-0.208364;0.971142;0.116047;,
-0.396587;0.915037;0.073660;,
-0.867522;0.474072;0.150535;,
-0.407043;0.632179;0.659292;,
-0.151436;0.976025;0.156343;,
-0.813388;0.372324;0.446962;,
-0.055078;0.988508;0.140779;,
0.176920;0.874475;0.451655;,
-0.007893;0.998577;-0.052737;,
-0.029560;0.834673;0.549952;,
0.252969;0.517607;0.817368;,
-0.005021;0.993419;0.114424;,
0.424731;0.351833;0.834157;,
-0.111330;0.844277;0.524216;,
-0.255645;0.362113;0.896393;,
0.102134;0.678229;0.727719;,
0.097685;0.994547;0.036516;,
-0.496029;0.435989;0.750912;,
0.157424;0.981552;0.108506;,
0.748648;0.463495;0.474024;,
0.455534;0.839275;0.296828;,
0.178940;0.983734;-0.015723;,
0.318251;0.772390;0.549663;,
-0.008566;0.330772;0.943672;,
-0.294691;0.748536;0.594013;,
0.542489;0.295275;0.786459;,
-0.093771;0.995021;0.033769;,
0.072814;0.997340;0.003308;,
0.045853;0.996423;0.070988;,
0.387237;0.921844;-0.015866;,
0.175356;0.984464;0.008952;,
0.105426;0.985100;0.135878;,
0.734014;0.679074;0.009056;,
0.074765;0.995289;0.061730;,
0.721871;0.670476;0.171361;,
-0.018206;0.999757;-0.012446;,
0.720042;0.693774;-0.014758;,
-0.010198;0.999419;0.032522;,
0.724640;0.687171;0.051895;,
0.072287;0.996555;0.040656;,
0.725474;0.688230;-0.005171;,
0.050778;0.998706;0.002813;,
0.705146;0.709028;0.006954;,
0.043005;0.969213;0.242438;,
0.097315;0.937086;0.335260;,
-0.022188;0.998475;0.050543;,
0.127532;0.991449;0.027633;,
0.333186;0.942478;0.026865;,
-0.707106;0.707107;-0.000663;,
0.000000;1.000000;0.000000;,
-0.707106;0.707107;-0.000661;,
-0.004472;0.999990;-0.000220;,
-0.102686;0.994586;-0.015974;,
0.000000;1.000000;0.000000;,
-0.219939;0.973760;-0.058463;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707106;0.707107;-0.000664;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707106;0.707107;-0.000662;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707106;0.707107;-0.000662;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707106;0.707107;-0.000661;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707106;0.707107;-0.000659;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.115134;0.992780;0.033658;,
0.088738;0.994968;0.046527;,
0.065936;0.992265;0.105180;,
0.077592;0.991842;0.101137;,
-0.325501;0.818771;0.472931;,
-0.008977;0.999959;-0.001069;,
0.025072;0.998941;0.038584;,
0.006623;0.999967;-0.004789;,
0.322364;0.722911;0.611130;,
-0.745210;0.481307;0.461526;,
0.444797;0.895629;-0.002201;,
-0.483013;0.773333;0.410676;,
-0.021891;0.999625;-0.016424;,
0.024868;0.999683;-0.003936;,
-0.572211;0.489456;0.658033;,
-0.102292;0.899824;0.424090;,
-0.353631;0.557768;0.750893;,
0.502123;0.470791;0.725416;,
0.392575;0.881230;0.263284;,
0.003249;0.999989;-0.003277;,
0.354383;0.892670;0.278483;,
0.275928;0.508018;0.815954;,
-0.762278;0.466027;0.449167;,
-0.095141;0.992601;-0.075446;,
-0.655328;0.540493;0.527648;,
0.000000;1.000000;0.000000;,
-0.316880;0.719028;0.618535;,
-0.447213;0.894427;-0.000419;,
-0.012358;0.999923;-0.000607;,
0.030465;0.824767;0.564652;,
-0.311009;0.946411;-0.087062;,
0.404833;0.790439;0.459692;,
-0.155140;0.783480;0.601740;,
-0.332490;0.937624;-0.101542;,
-0.154925;0.712946;0.683890;,
0.446405;0.530473;0.720639;,
-0.027670;0.999525;-0.013598;,
0.000891;0.999911;-0.013327;,
-0.001408;0.999969;-0.007751;,
0.240991;0.762158;0.600864;,
0.553902;0.832543;-0.008030;,
-0.001756;0.994184;0.107681;,
-0.446334;-0.801807;-0.397356;,
-0.865014;-0.223552;0.449194;,
-0.569748;-0.502117;0.650589;,
-0.937703;-0.174972;-0.300162;,
-0.001121;-0.947702;-0.319155;,
0.042549;-0.755366;0.653920;,
0.074420;-0.948642;-0.307474;,
0.583078;-0.639542;0.501005;,
-0.453706;-0.581999;-0.674854;,
-0.324360;-0.614224;0.719388;,
0.041477;-0.972476;-0.229281;,
0.120870;-0.786300;-0.605906;,
0.025138;-0.924346;-0.380727;,
0.141414;-0.903116;-0.405442;,
0.012518;-0.998764;0.048102;,
0.084222;-0.996397;-0.010021;,
0.037319;-0.999121;0.019106;,
0.070082;-0.997537;0.002863;,
0.009585;-0.997428;-0.071028;,
0.099262;-0.992964;-0.064577;,
-0.140768;-0.952546;-0.269888;,
-0.038335;-0.998654;0.034938;,
-0.303099;-0.951760;-0.047791;,
0.426102;-0.473188;0.771058;,
0.736700;-0.638120;0.223776;,
-0.631413;-0.398986;0.664927;,
-0.130376;-0.715030;-0.686829;,
0.670559;-0.697397;0.252958;,
-0.016407;-0.904278;-0.426630;,
-0.331448;-0.918048;0.217554;,
-0.042522;-0.999094;0.001876;,
-0.489998;-0.871715;-0.003826;,
0.005195;-0.999985;-0.001516;,
-0.766474;-0.481851;0.424662;,
-0.322775;-0.707456;0.628747;,
-0.003954;-0.998511;-0.054401;,
-0.053479;-0.986895;0.152246;,
0.417036;-0.675381;0.608228;,
-0.077703;-0.864391;0.496780;,
0.408520;-0.379336;0.830190;,
-0.123461;-0.670122;0.731911;,
0.185438;-0.577271;0.795218;,
0.054810;-0.405029;0.912659;,
0.650948;-0.196569;0.733231;,
0.015238;-0.804274;0.594063;,
0.399761;-0.248831;0.882199;,
0.167591;-0.636113;0.753176;,
0.016267;-0.852103;0.523121;,
-0.520612;-0.423779;0.741198;,
0.001924;-0.544062;0.839043;,
0.539912;-0.361166;0.760299;,
0.057171;-0.998364;0.001068;,
0.077500;-0.996841;-0.017392;,
-0.140000;-0.988933;-0.049115;,
-0.210422;-0.977043;-0.033299;,
0.000900;-0.998232;-0.059436;,
-0.016915;-0.993314;-0.114195;,
0.730152;-0.683167;0.012649;,
-0.016968;-0.990394;-0.137232;,
0.730577;-0.679967;-0.062464;,
0.734416;-0.678693;0.002874;,
0.012107;-0.999836;0.013439;,
0.731616;-0.681673;0.007792;,
0.069342;-0.997265;-0.025584;,
0.742651;-0.666985;-0.060007;,
0.085425;-0.992750;-0.084560;,
0.760104;-0.648663;0.038444;,
0.044225;-0.999008;0.005272;,
-0.040363;-0.940486;-0.337428;,
-0.039128;-0.969153;-0.243335;,
-0.012924;-0.998660;-0.050108;,
0.022608;-0.999344;-0.028287;,
-0.126955;-0.989913;-0.062888;,
0.090650;-0.744368;0.661588;,
-0.826795;-0.396810;-0.398688;,
-0.742241;-0.670133;-0.000697;,
-0.740079;-0.672520;-0.000693;,
-0.747397;-0.664378;-0.000700;,
-0.764956;-0.644082;-0.000715;,
-0.764956;-0.644082;-0.000713;,
0.669179;-0.740122;0.066475;,
-0.834605;-0.361833;0.415346;,
-0.022585;-0.700082;0.713705;,
-0.610035;-0.648695;0.455030;,
-0.148662;-0.982802;0.109546;,
-0.046630;-0.848551;0.527055;,
0.073173;-0.990606;0.115525;,
0.420860;-0.663746;0.618318;,
0.376248;-0.466551;0.800480;,
0.117142;-0.985591;0.122020;,
0.093161;-0.790127;0.605822;,
0.040458;-0.977222;0.208326;,
0.222106;-0.335311;0.915552;,
0.139223;-0.814462;0.563266;,
-0.164072;-0.078341;0.983333;,
-0.534160;-0.404254;0.742463;,
-0.337863;-0.449719;0.826802;,
-0.516453;-0.364905;0.774675;,
-0.074690;-0.852205;0.517850;,
-0.015861;-0.929239;0.369139;,
-0.118283;-0.900658;0.418121;,
-0.342339;-0.403144;0.848692;,
0.054083;-0.907128;0.417366;,
0.238214;-0.734701;0.635191;;

 485;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;17,16,14;,
3;16,13,14;,
3;20,19,18;,
3;19,21,18;,
3;23,22,20;,
3;22,19,20;,
3;26,25,24;,
3;25,27,24;,
3;29,28,26;,
3;28,25,26;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;43,42,40;,
3;42,39,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;46,52,45;,
3;52,53,45;,
3;55,50,54;,
3;50,48,54;,
3;52,56,53;,
3;56,57,53;,
3;59,55,58;,
3;55,54,58;,
3;56,60,57;,
3;60,61,57;,
3;63,59,62;,
3;59,58,62;,
3;60,64,61;,
3;64,65,61;,
3;67,63,66;,
3;63,62,66;,
3;64,68,65;,
3;68,69,65;,
3;71,67,70;,
3;67,66,70;,
3;74,73,72;,
3;73,75,72;,
3;77,76,74;,
3;76,73,74;,
3;79,78,77;,
3;78,76,77;,
3;81,80,79;,
3;80,78,79;,
3;0,3,81;,
3;3,80,81;,
3;83,82,2;,
3;82,1,2;,
3;85,84,83;,
3;84,82,83;,
3;87,86,85;,
3;86,84,85;,
3;4,7,87;,
3;7,86,87;,
3;89,88,6;,
3;88,5,6;,
3;8,11,89;,
3;11,88,89;,
3;12,15,10;,
3;15,9,10;,
3;91,90,17;,
3;90,16,17;,
3;18,21,91;,
3;21,90,91;,
3;24,27,23;,
3;27,22,23;,
3;71,93,92;,
3;71,94,93;,
3;94,71,70;,
3;33,95,30;,
3;95,28,30;,
3;29,30,28;,
3;26,24,96;,
3;24,97,96;,
3;100,99,98;,
3;100,101,99;,
3;101,100,102;,
3;37,103,34;,
3;103,104,34;,
3;105,34,104;,
3;107,31,106;,
3;32,106,31;,
3;32,104,106;,
3;104,32,105;,
3;110,109,108;,
3;109,111,108;,
3;108,111,112;,
3;102,41,101;,
3;113,41,102;,
3;41,113,38;,
3;98,35,100;,
3;100,35,114;,
3;36,114,35;,
3;116,10,115;,
3;10,8,115;,
3;119,118,117;,
3;118,120,117;,
3;118,119,121;,
3;119,122,121;,
3;121,122,123;,
3;122,124,123;,
3;123,124,125;,
3;124,126,125;,
3;125,126,127;,
3;126,128,127;,
3;131,130,129;,
3;130,132,129;,
3;134,131,133;,
3;131,129,133;,
3;127,128,135;,
3;128,134,135;,
3;135,134,136;,
3;134,133,136;,
3;138,136,137;,
3;136,139,137;,
3;138,140,136;,
3;140,135,136;,
3;142,138,141;,
3;138,137,141;,
3;145,144,143;,
3;144,146,143;,
3;145,147,144;,
3;147,148,144;,
3;150,143,149;,
3;143,151,149;,
3;142,152,138;,
3;152,140,138;,
3;154,149,153;,
3;149,154,150;,
3;154,155,150;,
3;158,157,156;,
3;157,159,156;,
3;161,125,160;,
3;125,127,160;,
3;162,161,160;,
3;161,162,163;,
3;162,164,163;,
3;167,166,165;,
3;166,168,165;,
3;167,169,166;,
3;169,170,166;,
3;169,171,170;,
3;171,172,170;,
3;171,173,172;,
3;173,174,172;,
3;173,175,174;,
3;175,176,174;,
3;118,177,120;,
3;177,178,120;,
3;177,167,178;,
3;167,165,178;,
3;167,177,169;,
3;177,179,169;,
3;177,118,179;,
3;118,121,179;,
3;169,179,171;,
3;179,180,171;,
3;179,121,180;,
3;121,123,180;,
3;171,180,173;,
3;180,181,173;,
3;181,180,163;,
3;163,180,161;,
3;161,180,125;,
3;125,180,123;,
3;173,181,175;,
3;181,164,175;,
3;181,163,164;,
3;184,183,182;,
3;183,185,182;,
3;186,182,185;,
3;182,186,187;,
3;188,187,186;,
3;187,188,189;,
3;131,189,188;,
3;189,131,190;,
3;134,190,131;,
3;190,134,191;,
3;191,134,192;,
3;192,134,128;,
3;182,187,193;,
3;187,189,193;,
3;189,190,193;,
3;190,191,193;,
3;191,192,193;,
3;128,193,192;,
3;128,194,193;,
3;194,128,195;,
3;195,128,196;,
3;196,128,197;,
3;197,128,198;,
3;198,128,126;,
3;193,194,199;,
3;194,195,199;,
3;195,196,199;,
3;197,199,196;,
3;197,200,199;,
3;200,197,201;,
3;198,201,197;,
3;201,198,202;,
3;198,126,202;,
3;202,126,203;,
3;203,126,204;,
3;204,126,124;,
3;199,206,205;,
3;199,207,206;,
3;207,199,208;,
3;199,200,208;,
3;201,208,200;,
3;208,201,209;,
3;202,209,201;,
3;209,202,210;,
3;203,210,202;,
3;210,203,122;,
3;204,122,203;,
3;122,204,124;,
3;205,212,211;,
3;205,213,212;,
3;213,205,214;,
3;205,206,214;,
3;207,214,206;,
3;214,207,215;,
3;208,215,207;,
3;215,208,216;,
3;209,216,208;,
3;216,209,119;,
3;210,119,209;,
3;119,210,122;,
3;211,218,217;,
3;218,211,219;,
3;212,219,211;,
3;219,212,220;,
3;212,213,220;,
3;214,220,213;,
3;220,214,221;,
3;215,221,214;,
3;215,222,221;,
3;222,215,117;,
3;215,216,117;,
3;117,216,119;,
3;224,223,154;,
3;223,155,154;,
3;226,225,224;,
3;225,223,224;,
3;228,224,227;,
3;224,154,227;,
3;229,226,228;,
3;226,224,228;,
3;175,164,230;,
3;164,229,230;,
3;233,232,231;,
3;233,234,232;,
3;233,235,234;,
3;238,237,236;,
3;237,239,236;,
3;240,236,239;,
3;241,236,240;,
3;236,230,242;,
3;229,242,230;,
3;242,229,228;,
3;244,242,243;,
3;242,244,236;,
3;238,236,244;,
3;228,227,242;,
3;227,245,242;,
3;245,158,242;,
3;156,242,158;,
3;243,242,156;,
3;246,155,223;,
3;246,150,155;,
3;246,143,150;,
3;143,246,145;,
3;249,248,247;,
3;248,250,247;,
3;250,248,184;,
3;248,183,184;,
3;252,251,249;,
3;251,248,249;,
3;251,185,248;,
3;185,183,248;,
3;254,253,252;,
3;253,251,252;,
3;253,186,251;,
3;186,185,251;,
3;256,253,255;,
3;253,254,255;,
3;256,188,253;,
3;188,186,253;,
3;258,132,257;,
3;257,132,259;,
3;259,132,130;,
3;257,259,255;,
3;259,256,255;,
3;256,131,188;,
3;131,256,130;,
3;130,256,259;,
3;261,230,260;,
3;230,236,260;,
3;260,236,262;,
3;236,241,262;,
3;235,260,234;,
3;260,262,234;,
3;175,263,176;,
3;175,261,263;,
3;261,175,230;,
3;261,260,263;,
3;260,235,263;,
3;235,233,263;,
3;127,135,160;,
3;140,160,135;,
3;160,140,162;,
3;152,162,140;,
3;162,152,164;,
3;152,264,164;,
3;264,225,164;,
3;225,226,164;,
3;229,164,226;,
3;246,147,145;,
3;141,147,142;,
3;147,246,142;,
3;225,264,223;,
3;264,246,223;,
3;264,152,246;,
3;152,142,246;,
3;267,266,265;,
3;266,268,265;,
3;270,267,269;,
3;267,265,269;,
3;272,270,271;,
3;270,269,271;,
3;274,272,273;,
3;272,271,273;,
3;277,276,275;,
3;276,278,275;,
3;280,279,278;,
3;279,275,278;,
3;282,281,280;,
3;281,279,280;,
3;284,283,282;,
3;283,281,282;,
3;286,285,284;,
3;285,283,284;,
3;289,288,287;,
3;288,290,287;,
3;287,273,291;,
3;273,287,274;,
3;274,287,290;,
3;292,289,291;,
3;289,287,291;,
3;294,292,293;,
3;292,291,293;,
3;295,293,286;,
3;293,285,286;,
3;296,294,295;,
3;294,293,295;,
3;299,298,297;,
3;298,296,297;,
3;296,295,297;,
3;295,300,297;,
3;302,299,301;,
3;299,297,301;,
3;305,304,303;,
3;304,306,303;,
3;297,300,301;,
3;309,308,307;,
3;308,309,310;,
3;309,311,310;,
3;310,311,312;,
3;315,314,313;,
3;317,286,316;,
3;286,284,316;,
3;319,318,316;,
3;318,320,316;,
3;316,320,317;,
3;323,322,321;,
3;322,324,321;,
3;324,325,321;,
3;325,326,321;,
3;325,327,326;,
3;327,328,326;,
3;327,329,328;,
3;329,330,328;,
3;329,331,330;,
3;331,332,330;,
3;276,333,278;,
3;333,334,278;,
3;333,323,334;,
3;323,321,334;,
3;326,335,321;,
3;335,334,321;,
3;335,280,334;,
3;280,278,334;,
3;328,336,326;,
3;336,335,326;,
3;336,282,335;,
3;282,280,335;,
3;330,337,328;,
3;337,336,328;,
3;336,284,282;,
3;336,316,284;,
3;336,319,316;,
3;319,336,337;,
3;332,318,330;,
3;318,337,330;,
3;318,319,337;,
3;338,312,332;,
3;312,318,332;,
3;285,293,339;,
3;293,291,339;,
3;273,339,291;,
3;271,339,273;,
3;269,339,271;,
3;265,339,269;,
3;339,265,268;,
3;340,283,339;,
3;283,285,339;,
3;341,281,340;,
3;281,283,340;,
3;342,279,341;,
3;279,281,341;,
3;343,275,342;,
3;275,279,342;,
3;344,277,343;,
3;277,275,343;,
3;347,346,345;,
3;346,348,345;,
3;345,348,349;,
3;351,349,350;,
3;349,348,350;,
3;354,353,352;,
3;354,350,353;,
3;350,354,351;,
3;356,354,355;,
3;354,352,355;,
3;358,357,338;,
3;315,338,357;,
3;359,338,313;,
3;338,315,313;,
3;360,358,356;,
3;357,358,360;,
3;355,360,356;,
3;360,355,361;,
3;332,358,338;,
3;332,356,358;,
3;332,354,356;,
3;354,332,351;,
3;351,332,349;,
3;349,332,345;,
3;345,332,331;,
3;362,309,307;,
3;309,362,363;,
3;363,362,305;,
3;312,311,364;,
3;311,309,364;,
3;309,363,364;,
3;303,365,305;,
3;364,305,365;,
3;364,363,305;,
3;318,312,320;,
3;364,320,312;,
3;320,364,317;,
3;365,317,364;,
3;317,365,286;,
3;365,301,286;,
3;300,286,301;,
3;286,300,295;,
3;366,303,306;,
3;303,366,367;,
3;367,366,368;,
3;303,367,365;,
3;367,301,365;;
 }
MeshTextureCoords {
 369;
0.991923;0.501279;,
0.946436;0.358683;,
0.940648;0.498393;,
0.997885;0.359720;,
0.829636;0.499150;,
0.774038;0.355451;,
0.776189;0.495264;,
0.826798;0.351247;,
0.711964;0.496252;,
0.666129;0.354961;,
0.667096;0.496981;,
0.709813;0.356439;,
0.648578;0.496936;,
0.617516;0.356614;,
0.617325;0.497570;,
0.648629;0.357107;,
0.588130;0.354247;,
0.587727;0.499408;,
0.553168;0.497949;,
0.516233;0.356414;,
0.518360;0.497526;,
0.551686;0.355940;,
0.480577;0.358298;,
0.483046;0.498106;,
0.460729;0.498501;,
0.419924;0.359185;,
0.422435;0.499306;,
0.458259;0.358692;,
0.375596;0.360146;,
0.378139;0.500012;,
0.350635;0.500483;,
0.323943;0.360653;,
0.326495;0.501386;,
0.348092;0.360676;,
0.275510;0.501956;,
0.258660;0.362371;,
0.261369;0.502186;,
0.272803;0.362057;,
0.167654;0.505418;,
0.135919;0.363588;,
0.138587;0.505747;,
0.164907;0.362744;,
0.071919;0.365950;,
0.074528;0.505756;,
0.922403;0.978440;,
1.145806;0.877283;,
0.922403;0.877283;,
1.145806;0.978440;,
0.305484;0.883212;,
0.537314;0.974371;,
0.523400;0.883556;,
0.291508;0.973593;,
0.922403;0.768753;,
1.145806;0.768753;,
0.294158;0.785300;,
0.530400;0.785409;,
0.922403;0.644165;,
1.145806;0.644165;,
0.305622;0.672952;,
0.523538;0.672859;,
0.922403;0.500752;,
1.145806;0.500752;,
0.303452;0.544241;,
0.524787;0.544139;,
0.922403;0.310194;,
1.145806;0.310194;,
0.305279;0.373220;,
0.523478;0.373114;,
0.922403;0.171931;,
1.145806;0.171931;,
0.305389;0.249143;,
0.523305;0.249037;,
1.076054;0.505015;,
1.070036;0.364634;,
1.062269;0.504248;,
1.083822;0.365401;,
1.054276;0.363758;,
1.046509;0.503372;,
1.029211;0.361833;,
1.021364;0.502291;,
1.011215;0.356751;,
1.003250;0.504136;,
0.930110;0.358006;,
0.924322;0.497716;,
0.878422;0.355854;,
0.872633;0.495584;,
0.840782;0.352567;,
0.838685;0.499477;,
0.754942;0.355745;,
0.757093;0.495558;,
0.576055;0.353493;,
0.576559;0.498858;,
0.523193;0.147378;,
0.305277;0.147479;,
0.303870;0.162562;,
0.375350;0.360124;,
0.421757;0.520549;,
0.458427;0.522514;,
0.208634;0.362152;,
0.207291;0.362227;,
0.211413;0.504312;,
0.179864;0.363771;,
0.182618;0.503855;,
0.273257;0.362032;,
0.297828;0.360664;,
0.300569;0.502379;,
0.298174;0.360656;,
0.323294;0.360124;,
0.337812;0.554474;,
0.561215;0.360985;,
0.337812;0.360985;,
0.561215;0.463486;,
0.561215;0.554474;,
0.182374;0.503880;,
0.261289;0.502189;,
0.641593;0.511265;,
0.666990;0.496874;,
0.188121;0.976183;,
0.252891;0.908107;,
0.194825;0.909390;,
0.250330;0.978613;,
0.253030;0.808180;,
0.194730;0.807973;,
0.249482;0.693160;,
0.191455;0.691722;,
0.252598;0.557615;,
0.194234;0.557132;,
0.252437;0.379740;,
0.194492;0.380645;,
0.166935;0.187349;,
0.126020;0.160743;,
0.159067;0.249289;,
0.170037;0.104715;,
0.243952;0.195328;,
0.191106;0.246658;,
0.249177;0.247395;,
0.247348;0.174761;,
0.269814;0.074938;,
0.285594;0.169103;,
0.250547;0.095957;,
0.288746;0.244777;,
0.323408;0.064429;,
0.360043;0.169193;,
0.475776;0.140344;,
0.420673;0.112667;,
0.407821;0.141751;,
0.460933;0.130111;,
0.346131;0.125515;,
0.374908;0.104715;,
0.544974;0.095783;,
0.542539;0.146342;,
0.493615;0.108604;,
0.362408;0.247514;,
0.593852;0.116976;,
0.595604;0.150255;,
0.543118;0.146569;,
0.724426;0.095959;,
0.697194;0.071436;,
0.665898;0.097459;,
0.724468;0.095006;,
0.333170;0.379164;,
0.307153;0.558160;,
0.431480;0.379389;,
0.654031;0.560171;,
0.691907;0.381212;,
0.798645;0.994091;,
0.996883;0.912238;,
0.799314;0.910944;,
0.991480;0.987268;,
0.798867;0.810148;,
1.007905;0.810899;,
0.798871;0.692891;,
0.997281;0.694400;,
0.799437;0.559684;,
0.999539;0.560394;,
0.799763;0.381617;,
0.998027;0.382319;,
0.688930;0.909798;,
0.688508;0.992881;,
0.688787;0.809853;,
0.688777;0.693369;,
0.689343;0.559305;,
0.009999;0.378817;,
0.029954;0.249687;,
0.009878;0.249615;,
0.057249;0.249783;,
0.095728;0.249919;,
0.030075;0.378888;,
0.132174;0.250325;,
0.057371;0.378984;,
0.095849;0.379120;,
0.133290;0.379254;,
0.160612;0.379379;,
0.010166;0.556883;,
0.030242;0.556955;,
0.057537;0.557052;,
0.096016;0.557188;,
0.133457;0.557321;,
0.160845;0.557418;,
0.010292;0.690896;,
0.030368;0.690967;,
0.057663;0.691064;,
0.096142;0.691201;,
0.133384;0.691343;,
0.160357;0.691459;,
0.010401;0.807318;,
0.030477;0.807389;,
0.057772;0.807486;,
0.096251;0.807623;,
0.133691;0.807756;,
0.161080;0.807853;,
0.010496;0.908735;,
0.030572;0.908806;,
0.057867;0.908903;,
0.096346;0.909039;,
0.133786;0.909173;,
0.161175;0.909270;,
0.010584;0.992845;,
0.030660;0.992917;,
0.057956;0.993014;,
0.096434;0.993150;,
0.132639;0.991659;,
0.156641;0.988169;,
0.544349;0.167621;,
0.597405;0.166963;,
0.554861;0.249997;,
0.613828;0.250759;,
0.651547;0.162352;,
0.652227;0.166416;,
0.689939;0.251741;,
0.800000;0.252417;,
0.998461;0.050416;,
0.918676;0.103080;,
0.998959;0.162967;,
0.913710;0.146088;,
0.911390;0.163838;,
0.791801;0.165027;,
0.784689;0.115128;,
0.784036;0.115311;,
0.793524;0.095944;,
0.865483;0.115866;,
0.866709;0.117455;,
0.740969;0.165533;,
0.748360;0.124844;,
0.748689;0.125242;,
0.665593;0.097664;,
0.401996;0.168835;,
0.009709;0.068808;,
0.029907;0.163931;,
0.029851;0.064429;,
0.009798;0.164591;,
0.052993;0.163175;,
0.047367;0.048665;,
0.082971;0.162188;,
0.070733;0.078026;,
0.082955;0.102379;,
0.102620;0.161490;,
0.098939;0.090854;,
0.161279;0.081945;,
0.125982;0.160643;,
0.886111;0.164089;,
0.905642;0.252791;,
0.891744;0.149906;,
0.998090;0.253119;,
0.484173;0.249085;,
0.024388;0.245509;,
0.004152;0.064711;,
0.024285;0.060333;,
0.004321;0.245438;,
0.051671;0.245605;,
0.041794;0.044577;,
0.090133;0.245742;,
0.065351;0.073825;,
0.126563;0.246148;,
0.079727;0.096489;,
0.189187;0.904922;,
0.244667;0.984527;,
0.182486;0.982097;,
0.247227;0.903639;,
0.189092;0.803550;,
0.247366;0.803757;,
0.185818;0.687350;,
0.243819;0.688787;,
0.188596;0.552819;,
0.246934;0.553302;,
0.188853;0.376410;,
0.246773;0.375506;,
0.120412;0.156605;,
0.169600;0.077842;,
0.178355;0.100601;,
0.093442;0.086339;,
0.153444;0.245112;,
0.183624;0.177623;,
0.185469;0.242483;,
0.233613;0.183969;,
0.243514;0.243219;,
0.232446;0.170532;,
0.279915;0.164962;,
0.244884;0.091848;,
0.264143;0.070838;,
0.283066;0.240602;,
0.350892;0.165051;,
0.330673;0.060333;,
0.402088;0.137622;,
0.454854;0.127219;,
0.469630;0.134932;,
0.415305;0.107565;,
0.539023;0.093478;,
0.588037;0.112857;,
0.536747;0.142210;,
0.589788;0.146122;,
0.537325;0.142438;,
0.591588;0.162822;,
0.659746;0.093554;,
0.691333;0.067337;,
0.718603;0.090906;,
0.301465;0.553847;,
0.327470;0.374930;,
0.643748;0.376977;,
0.648189;0.555857;,
0.425737;0.375154;,
0.793408;0.906476;,
1.004146;1.001336;,
0.792739;0.999998;,
0.990889;0.907769;,
1.004152;0.806467;,
0.792961;0.805724;,
0.991288;0.690027;,
0.792965;0.688519;,
0.994051;0.556080;,
0.793530;0.555370;,
0.992055;0.378083;,
0.793857;0.377382;,
0.682651;0.998789;,
0.683073;0.905329;,
0.682930;0.805429;,
0.682920;0.688996;,
0.683486;0.554991;,
0.646386;0.162275;,
0.004442;0.374583;,
0.004609;0.552571;,
0.004735;0.686524;,
0.004844;0.802895;,
0.004939;0.904267;,
0.005027;0.998753;,
0.992096;0.248940;,
0.912672;0.098937;,
0.992467;0.046327;,
0.907846;0.142047;,
0.907419;0.227713;,
0.886150;0.145730;,
0.877667;0.220254;,
0.859489;0.111836;,
0.885790;0.145791;,
0.839382;0.210657;,
0.787738;0.091871;,
0.792657;0.198943;,
0.742804;0.121119;,
0.733156;0.184027;,
0.645666;0.158149;,
0.778786;0.111006;,
0.787622;0.091839;,
0.488526;0.105596;,
0.471466;0.135131;,
0.462785;0.164033;,
0.398950;0.164632;,
0.369189;0.100601;,
0.353649;0.123371;,
0.353439;0.123310;;
}
}
 }
