xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 358;
-62.084652;53.278797;6.441665;,
-67.665054;56.056904;-7.099305;,
-62.084652;53.278797;-7.099305;,
-67.665054;56.056904;6.441665;,
-59.547951;56.056904;6.441665;,
-61.408051;55.467602;-7.099305;,
-59.547951;56.056904;-7.099305;,
-61.408051;55.467602;6.441665;,
-57.349651;55.467602;6.441665;,
-57.349651;55.467602;-7.099305;,
-49.063549;54.457401;6.441665;,
-51.938351;54.457401;-7.099305;,
-49.063549;54.457401;-7.099305;,
-51.938351;54.457401;6.441665;,
-33.006950;55.721004;6.519475;,
-38.410450;54.036900;-7.099715;,
-33.002651;55.676601;-7.136415;,
-38.423149;54.047604;6.451585;,
-25.050652;54.962498;6.441665;,
-25.050652;54.962498;-7.099305;,
-12.536851;52.015903;6.441665;,
-15.073451;53.699703;-7.099305;,
-12.536851;52.015903;-7.099305;,
-15.073451;53.699703;6.441665;,
-3.574281;54.625698;6.441665;,
-7.463691;54.373203;-7.099305;,
-3.574281;54.625698;-7.099305;,
-7.463691;54.373203;6.441665;,
6.233789;55.972797;6.441665;,
0.484229;56.393703;-7.099305;,
6.233789;55.972797;-7.099305;,
0.484229;56.393703;6.441665;,
33.119850;57.874004;6.441665;,
29.906950;58.715900;-7.099305;,
33.119850;57.874004;-7.099305;,
29.906950;58.715900;6.441665;,
39.207748;57.284702;6.441665;,
35.487350;58.126499;-7.099305;,
39.207748;57.284702;-7.099305;,
35.487350;58.126499;6.441665;,
59.316750;57.140804;6.634025;,
51.890549;58.463299;-7.099305;,
59.312450;57.234798;-7.369685;,
51.890549;58.463299;6.441665;,
-67.665054;56.056904;-7.099305;,
-67.658051;50.645100;6.441665;,
-67.658356;50.838902;-7.099305;,
-67.665054;56.056904;6.441665;,
65.507843;51.023899;6.731675;,
65.249847;59.221004;-7.099305;,
65.512253;51.648502;-7.374555;,
65.249847;59.221004;6.441665;,
65.249847;59.221004;6.441665;,
65.249847;59.221004;-7.099305;,
48.167351;54.201801;-7.129725;,
48.167248;54.199299;6.474555;,
59.316750;57.140804;6.634025;,
65.507843;51.023899;6.731675;,
55.328449;51.080303;7.407115;,
65.249847;59.221004;6.441665;,
48.167248;54.199299;6.474555;,
51.890549;58.463299;6.441665;,
45.464748;55.602604;-7.100524;,
45.464748;55.602497;6.443035;,
45.487949;51.109303;7.865225;,
45.464748;55.602497;6.443035;,
41.590851;54.489002;-7.166295;,
41.591450;54.483700;6.514235;,
38.266949;50.964100;6.669075;,
41.591450;54.483700;6.514235;,
32.950848;56.274403;-7.099305;,
32.950848;56.274403;6.441665;,
30.376949;50.932003;6.441665;,
39.207748;57.284702;6.441665;,
32.950848;56.274403;6.441665;,
35.487350;58.126499;6.441665;,
26.017550;54.506504;-7.099305;,
26.017550;54.506504;6.441665;,
20.741249;50.941799;7.166465;,
26.017550;54.506504;6.441665;,
29.906950;58.715900;6.441665;,
33.119850;57.874004;6.441665;,
15.798149;55.019703;6.736575;,
6.233789;53.699703;-7.099305;,
15.799950;55.077702;-7.307165;,
6.233789;53.699703;6.441665;,
23.989849;58.077503;-7.099305;,
23.989849;58.077503;6.441665;,
9.947949;50.872204;6.441665;,
16.094549;54.163601;7.029955;,
15.798149;55.019703;6.736575;,
23.989849;58.077503;6.441665;,
6.233789;53.699703;6.441665;,
5.309089;50.839504;6.441665;,
-0.868611;53.699703;-7.099305;,
-0.868611;53.699703;6.441665;,
-2.164691;50.819500;6.441665;,
-0.868611;53.699703;6.441665;,
0.484229;56.393703;6.441665;,
6.233789;55.972797;6.441665;,
-8.985641;52.268497;-7.099305;,
-8.985641;52.268497;6.441665;,
-11.322051;50.795200;6.441665;,
-8.985641;52.268497;6.441665;,
-7.463691;54.373203;6.441665;,
-3.574281;54.625698;6.441665;,
-22.006651;51.763401;-7.099305;,
-22.006651;51.763401;6.441665;,
-16.317251;50.783604;6.441665;,
-12.536851;52.015903;6.441665;,
-22.006651;51.763401;6.441665;,
-15.073451;53.699703;6.441665;,
-38.613251;51.819698;-7.171384;,
-38.639549;51.823101;6.585115;,
-31.183550;50.939198;7.865405;,
-31.403952;51.884998;7.639975;,
-33.006950;55.721004;6.519475;,
-25.050652;54.962498;6.441665;,
-38.639549;51.823101;6.585115;,
-38.423149;54.047604;6.451585;,
-38.976551;50.741802;6.594375;,
-41.622852;51.342403;-7.099305;,
-41.622852;51.342403;6.441665;,
-42.989952;50.720402;6.441665;,
-41.622852;51.342403;6.441665;,
-46.357750;53.868099;-7.099305;,
-46.357750;53.868099;6.441665;,
-46.468750;50.700504;6.441665;,
-46.357750;53.868099;6.441665;,
-51.938351;52.184299;-7.099305;,
-51.938351;52.184299;6.441665;,
-47.372452;53.278797;6.441665;,
-47.372452;53.278797;-7.099305;,
-49.144852;50.693600;6.441665;,
-47.372452;53.278797;6.441665;,
-51.938351;54.457401;6.441665;,
-51.938351;52.184299;6.441665;,
-49.063549;54.457401;6.441665;,
-54.996750;50.678204;6.441665;,
-54.982151;52.773602;-7.099305;,
-54.982151;52.773602;6.441665;,
-60.144051;50.664799;6.441665;,
-54.982151;52.773602;6.441665;,
-62.084652;53.278797;6.441665;,
-59.547951;56.056904;6.441665;,
-59.278049;52.365498;6.441665;,
-61.408051;55.467602;6.441665;,
-67.658051;50.645100;6.441665;,
-67.665054;56.056904;6.441665;,
-57.349651;55.467602;6.441665;,
-67.601654;6.910900;6.441665;,
-67.593445;0.612400;-7.099305;,
-67.601654;6.910900;-7.099305;,
-67.593445;0.612400;6.441665;,
65.663742;0.348801;-7.757525;,
66.782944;7.302000;6.523625;,
66.843445;7.303301;-7.237825;,
65.696548;0.304501;7.161545;,
-67.608551;12.321701;-7.099305;,
-67.608551;12.321701;6.441665;,
65.035645;12.710600;6.441665;,
65.035645;12.710600;-7.099305;,
-67.617050;18.884800;-7.099305;,
-67.617050;18.884800;6.441665;,
67.665054;19.273701;6.441665;,
67.665054;19.273701;-7.099305;,
-67.627747;27.179802;-7.099305;,
-67.627747;27.179802;6.441665;,
65.104050;27.568600;6.441665;,
65.104050;27.568600;-7.099305;,
-67.639755;36.518803;-7.099305;,
-67.639755;36.518803;6.441665;,
66.626556;36.907700;6.441665;,
66.626556;36.907700;-7.099305;,
-67.649353;43.910500;-7.099305;,
-67.649353;43.910500;6.441665;,
66.894150;44.299301;6.441665;,
66.894150;44.299301;-7.099305;,
-67.593445;0.612400;6.441665;,
-48.947750;6.959801;6.615835;,
-48.975651;0.002300;8.038475;,
-67.601654;6.910900;6.441665;,
-48.963352;12.372002;6.754155;,
-67.608551;12.321701;6.441665;,
-48.957649;18.939503;6.444045;,
-67.617050;18.884800;6.441665;,
-48.968250;27.234501;6.441665;,
-67.627747;27.179802;6.441665;,
-48.980350;36.573502;6.441665;,
-67.639755;36.518803;6.441665;,
-48.989849;43.965202;6.441665;,
-67.649353;43.910500;6.441665;,
-31.671551;6.977800;6.803155;,
-31.701651;0.000000;7.914605;,
-31.681952;12.368401;9.267166;,
-31.685650;18.981400;6.918675;,
-31.699751;27.191601;8.292355;,
-31.709551;36.635201;8.231535;,
-31.718151;44.051701;7.112205;,
-31.727051;50.108700;8.170715;,
-48.997749;50.034901;6.441665;,
-12.450651;6.983900;7.623935;,
-12.451651;0.339001;7.244375;,
-12.460151;12.483400;6.441665;,
-12.468651;19.046402;6.441665;,
-12.479351;27.341301;6.441665;,
-12.416551;36.797802;9.364595;,
-12.488251;44.078300;6.867255;,
-12.508751;50.141598;6.441665;,
10.335549;7.133801;7.272375;,
10.365649;0.841101;6.441665;,
10.315749;12.587101;8.054405;,
10.342050;19.113300;6.441665;,
10.298149;27.427700;8.079665;,
10.317550;36.753601;6.612565;,
10.309750;44.138702;6.441665;,
10.301950;50.208500;6.444405;,
65.663742;0.348801;-7.757525;,
-67.593445;0.612400;-7.099305;,
65.696548;0.304501;7.161545;,
36.832649;0.306202;7.622905;,
36.828350;7.251001;8.331076;,
66.782944;7.302000;6.523625;,
36.828350;12.630001;6.796525;,
65.035645;12.710600;6.441665;,
36.819050;19.202499;8.102976;,
67.665054;19.273701;6.441665;,
36.808449;27.530102;7.355565;,
65.104050;27.568600;6.441665;,
36.798748;36.848801;7.197285;,
66.626556;36.907700;6.441665;,
36.787449;44.220200;6.683575;,
66.894150;44.299301;6.441665;,
36.779850;50.287098;6.498905;,
66.911850;50.346302;6.733005;,
-67.657150;49.980297;6.441665;,
-67.657852;50.424900;-7.099305;,
-67.657150;49.980297;6.441665;,
66.911545;50.565403;-7.375985;,
65.507843;51.023899;6.731675;,
65.512253;51.648502;-7.374555;,
66.911850;50.346302;6.733005;,
65.249847;59.221004;-7.099305;,
55.337250;51.082203;-8.731474;,
65.512253;51.648502;-7.374555;,
59.312450;57.234798;-7.369685;,
51.890549;58.463299;-7.099305;,
48.167351;54.201801;-7.129725;,
45.464748;55.602604;-7.100524;,
45.490551;51.143101;-9.181194;,
41.590851;54.489002;-7.166295;,
38.267948;50.963497;-7.998515;,
39.207748;57.284702;-7.099305;,
30.376949;50.932003;-7.770575;,
35.487350;58.126499;-7.099305;,
32.950848;56.274403;-7.770575;,
26.017550;54.506504;-7.099305;,
20.736649;50.914898;-8.496544;,
33.119850;57.874004;-7.099305;,
29.906950;58.715900;-7.099305;,
16.081450;54.315601;-8.319525;,
9.947949;50.872204;-7.770575;,
23.989849;58.077503;-7.099305;,
15.799950;55.077702;-7.307165;,
6.233789;53.699703;-7.099305;,
5.309089;50.839504;-7.770575;,
-0.868611;53.699703;-7.099305;,
-2.164691;50.819500;-7.770575;,
6.233789;55.972797;-7.099305;,
0.484229;56.393703;-7.099305;,
-8.985641;52.268497;-7.099305;,
-11.322051;50.795200;-7.770575;,
-3.574281;54.625698;-7.099305;,
-7.463691;54.373203;-7.099305;,
-12.536851;52.015903;-7.099305;,
-16.317251;50.783604;-7.770575;,
-15.073451;53.699703;-7.099305;,
-22.006651;51.763401;-7.099305;,
-31.393351;51.734402;-7.770575;,
-31.173450;50.756504;-7.770575;,
-25.050652;54.962498;-7.099305;,
-33.002651;55.676601;-7.136415;,
-38.410450;54.036900;-7.099715;,
-38.613251;51.819698;-7.171384;,
-38.972549;50.732700;-7.770575;,
-41.622852;51.342403;-7.099305;,
-42.989952;50.720402;-7.770575;,
-46.357750;53.868099;-7.099305;,
-46.468750;50.700504;-7.770575;,
-47.372452;53.278797;-7.099305;,
-49.144852;50.693600;-7.770575;,
-49.063549;54.457401;-7.099305;,
-51.938351;52.184299;-7.099305;,
-51.938351;54.457401;-7.099305;,
-54.996750;50.678204;-7.770575;,
-54.982151;52.773602;-7.099305;,
-60.144051;50.664799;-7.770575;,
-61.408051;55.467602;-7.099305;,
-59.278049;52.365498;-7.770575;,
-59.547951;56.056904;-7.099305;,
-62.084652;53.278797;-7.099305;,
-67.658356;50.838902;-7.099305;,
-67.665054;56.056904;-7.099305;,
-57.349651;55.467602;-7.099305;,
-67.601654;6.910900;-7.099305;,
-48.934052;0.667101;-7.770575;,
-48.942150;6.965601;-7.770575;,
-67.608551;12.321701;-7.099305;,
-48.953651;12.376001;-8.019526;,
-67.617050;18.884800;-7.099305;,
-48.977249;18.945702;-8.895704;,
-67.627747;27.179802;-7.099305;,
-48.968651;27.234901;-7.792065;,
-67.639755;36.518803;-7.099305;,
-49.027451;36.613503;-9.237495;,
-67.649353;43.910500;-7.099305;,
-48.989849;43.965202;-7.770575;,
-31.660952;0.717800;-7.770575;,
-31.669050;7.016300;-7.770575;,
-31.675951;12.427101;-7.791655;,
-31.684551;18.990200;-7.770575;,
-31.699150;27.271500;-9.364595;,
-31.711750;36.629601;-7.995235;,
-31.716751;44.015701;-7.770575;,
-48.997749;50.034901;-7.770575;,
-31.724651;50.085400;-7.770575;,
-12.445051;0.773800;-7.836854;,
-12.456151;7.056801;-9.319395;,
-12.469251;12.490801;-8.695215;,
-12.468651;19.046402;-7.770575;,
-12.479351;27.341301;-7.770575;,
-12.493550;36.687599;-9.271996;,
-12.500951;44.072002;-7.770575;,
-12.508751;50.141598;-7.770575;,
10.365649;0.841101;-7.770575;,
10.357550;7.139502;-7.770575;,
10.350149;12.549900;-7.817484;,
10.338049;19.105400;-9.201796;,
10.333049;27.395901;-8.960115;,
10.325250;36.750401;-8.140495;,
10.309750;44.138702;-7.770575;,
10.301950;50.208202;-7.773315;,
66.843445;7.303301;-7.237825;,
36.845551;0.906900;-8.243074;,
36.845348;7.216702;-8.839054;,
65.035645;12.710600;-7.099305;,
36.832451;12.629400;-8.118055;,
67.665054;19.273701;-7.099305;,
36.819950;19.190903;-7.770575;,
65.104050;27.568600;-7.099305;,
36.809250;27.485703;-7.770575;,
66.626556;36.907700;-7.099305;,
36.818150;36.835201;-9.072895;,
66.894150;44.299301;-7.099305;,
36.787849;44.216499;-7.796575;,
36.780350;50.281704;-7.827685;,
66.911545;50.565403;-7.375985;,
-67.657852;50.424900;-7.099305;;

 463;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;12,11,10;,
3;11,13,10;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;53,42,52;,
3;42,40,52;,
3;41,54,43;,
3;54,55,43;,
3;58,57,56;,
3;57,59,56;,
3;58,56,60;,
3;56,61,60;,
3;54,62,55;,
3;62,63,55;,
3;58,60,64;,
3;60,65,64;,
3;62,66,63;,
3;66,67,63;,
3;64,65,68;,
3;65,69,68;,
3;66,38,67;,
3;38,36,67;,
3;37,70,39;,
3;70,71,39;,
3;68,69,72;,
3;69,73,72;,
3;72,73,74;,
3;73,75,74;,
3;33,76,35;,
3;76,77,35;,
3;70,34,71;,
3;34,32,71;,
3;72,74,78;,
3;74,79,78;,
3;79,74,80;,
3;74,81,80;,
3;84,83,82;,
3;83,85,82;,
3;76,86,77;,
3;86,87,77;,
3;86,84,87;,
3;84,82,87;,
3;78,79,88;,
3;79,89,88;,
3;89,79,90;,
3;79,91,90;,
3;90,92,89;,
3;88,89,93;,
3;89,92,93;,
3;29,94,31;,
3;94,95,31;,
3;83,30,85;,
3;30,28,85;,
3;93,92,96;,
3;92,97,96;,
3;97,92,98;,
3;92,99,98;,
3;25,100,27;,
3;100,101,27;,
3;94,26,95;,
3;26,24,95;,
3;96,97,102;,
3;97,103,102;,
3;103,97,104;,
3;97,105,104;,
3;100,22,101;,
3;22,20,101;,
3;21,106,23;,
3;106,107,23;,
3;102,103,108;,
3;103,109,108;,
3;108,109,110;,
3;109,111,110;,
3;15,112,17;,
3;112,113,17;,
3;106,19,107;,
3;19,18,107;,
3;108,110,114;,
3;110,115,114;,
3;115,110,116;,
3;110,117,116;,
3;115,116,118;,
3;116,119,118;,
3;114,115,120;,
3;115,118,120;,
3;112,121,113;,
3;121,122,113;,
3;120,118,123;,
3;118,124,123;,
3;121,125,122;,
3;125,126,122;,
3;123,124,127;,
3;124,128,127;,
3;11,129,13;,
3;129,130,13;,
3;132,12,131;,
3;12,10,131;,
3;125,132,126;,
3;132,131,126;,
3;127,128,133;,
3;128,134,133;,
3;136,134,135;,
3;134,137,135;,
3;133,134,138;,
3;134,136,138;,
3;129,139,130;,
3;139,140,130;,
3;138,136,141;,
3;136,142,141;,
3;5,2,7;,
3;2,0,7;,
3;139,9,140;,
3;9,8,140;,
3;145,144,143;,
3;144,146,143;,
3;141,142,147;,
3;142,145,147;,
3;147,145,148;,
3;145,143,148;,
3;145,142,144;,
3;142,149,144;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;152,150,158;,
3;150,159,158;,
3;161,160,156;,
3;160,155,156;,
3;158,159,162;,
3;159,163,162;,
3;165,164,161;,
3;164,160,161;,
3;162,163,166;,
3;163,167,166;,
3;169,168,165;,
3;168,164,165;,
3;166,167,170;,
3;167,171,170;,
3;173,172,169;,
3;172,168,169;,
3;170,171,174;,
3;171,175,174;,
3;177,176,173;,
3;176,172,173;,
3;180,179,178;,
3;179,181,178;,
3;179,182,181;,
3;182,183,181;,
3;182,184,183;,
3;184,185,183;,
3;184,186,185;,
3;186,187,185;,
3;186,188,187;,
3;188,189,187;,
3;188,190,189;,
3;190,191,189;,
3;193,192,180;,
3;192,179,180;,
3;192,194,179;,
3;194,182,179;,
3;194,195,182;,
3;195,184,182;,
3;195,196,184;,
3;196,186,184;,
3;196,197,186;,
3;197,188,186;,
3;197,198,188;,
3;198,190,188;,
3;198,199,190;,
3;199,200,190;,
3;202,201,193;,
3;201,192,193;,
3;201,203,192;,
3;203,194,192;,
3;203,204,194;,
3;204,195,194;,
3;204,205,195;,
3;205,196,195;,
3;205,206,196;,
3;206,197,196;,
3;206,207,197;,
3;207,198,197;,
3;207,208,198;,
3;208,199,198;,
3;210,209,202;,
3;209,201,202;,
3;209,211,201;,
3;211,203,201;,
3;211,212,203;,
3;212,204,203;,
3;212,213,204;,
3;213,205,204;,
3;213,214,205;,
3;214,206,205;,
3;214,215,206;,
3;215,207,206;,
3;215,216,207;,
3;216,208,207;,
3;218,217,178;,
3;217,219,178;,
3;178,219,180;,
3;219,220,180;,
3;180,220,193;,
3;220,210,193;,
3;193,210,202;,
3;220,219,221;,
3;219,222,221;,
3;220,221,210;,
3;221,209,210;,
3;221,222,223;,
3;222,224,223;,
3;221,223,209;,
3;223,211,209;,
3;223,224,225;,
3;224,226,225;,
3;223,225,211;,
3;225,212,211;,
3;225,226,227;,
3;226,228,227;,
3;225,227,212;,
3;227,213,212;,
3;227,228,229;,
3;228,230,229;,
3;227,229,213;,
3;229,214,213;,
3;229,230,231;,
3;230,232,231;,
3;229,231,214;,
3;231,215,214;,
3;231,233,215;,
3;233,216,215;,
3;233,234,216;,
3;234,57,216;,
3;216,57,208;,
3;57,58,208;,
3;208,58,199;,
3;58,64,199;,
3;199,64,200;,
3;64,68,200;,
3;200,68,235;,
3;68,72,235;,
3;235,72,147;,
3;72,78,147;,
3;147,78,141;,
3;78,88,141;,
3;141,88,138;,
3;88,93,138;,
3;138,93,133;,
3;93,96,133;,
3;133,96,127;,
3;96,102,127;,
3;127,102,123;,
3;102,108,123;,
3;123,108,120;,
3;108,114,120;,
3;174,175,236;,
3;175,237,236;,
3;236,237,46;,
3;237,45,46;,
3;190,200,191;,
3;200,235,191;,
3;240,239,238;,
3;239,241,238;,
3;238,241,177;,
3;241,176,177;,
3;231,232,233;,
3;232,234,233;,
3;244,243,242;,
3;243,245,242;,
3;245,243,246;,
3;243,247,246;,
3;247,243,248;,
3;243,249,248;,
3;248,249,250;,
3;249,251,250;,
3;250,251,252;,
3;251,253,252;,
3;252,253,254;,
3;253,255,254;,
3;255,253,256;,
3;253,257,256;,
3;255,256,258;,
3;256,259,258;,
3;256,257,260;,
3;257,261,260;,
3;256,260,262;,
3;260,263,262;,
3;260,264,263;,
3;260,261,264;,
3;261,265,264;,
3;264,265,266;,
3;265,267,266;,
3;264,266,268;,
3;266,269,268;,
3;266,267,270;,
3;267,271,270;,
3;266,270,272;,
3;270,273,272;,
3;270,271,274;,
3;271,275,274;,
3;274,275,276;,
3;275,277,276;,
3;277,275,278;,
3;275,279,278;,
3;277,278,280;,
3;278,281,280;,
3;281,278,282;,
3;278,283,282;,
3;278,279,283;,
3;279,284,283;,
3;283,284,285;,
3;284,286,285;,
3;285,286,287;,
3;286,288,287;,
3;287,288,289;,
3;288,290,289;,
3;289,292,291;,
3;292,293,291;,
3;289,290,292;,
3;290,294,292;,
3;292,294,295;,
3;294,296,295;,
3;299,298,297;,
3;298,300,297;,
3;295,296,298;,
3;296,301,298;,
3;298,301,300;,
3;301,302,300;,
3;295,298,303;,
3;298,299,303;,
3;306,305,304;,
3;305,218,304;,
3;308,306,307;,
3;306,304,307;,
3;310,308,309;,
3;308,307,309;,
3;312,310,311;,
3;310,309,311;,
3;314,312,313;,
3;312,311,313;,
3;316,314,315;,
3;314,313,315;,
3;318,317,306;,
3;317,305,306;,
3;319,318,308;,
3;318,306,308;,
3;320,319,310;,
3;319,308,310;,
3;321,320,312;,
3;320,310,312;,
3;322,321,314;,
3;321,312,314;,
3;323,322,316;,
3;322,314,316;,
3;325,323,324;,
3;323,316,324;,
3;327,326,318;,
3;326,317,318;,
3;328,327,319;,
3;327,318,319;,
3;329,328,320;,
3;328,319,320;,
3;330,329,321;,
3;329,320,321;,
3;331,330,322;,
3;330,321,322;,
3;332,331,323;,
3;331,322,323;,
3;333,332,325;,
3;332,323,325;,
3;335,334,327;,
3;334,326,327;,
3;336,335,328;,
3;335,327,328;,
3;337,336,329;,
3;336,328,329;,
3;338,337,330;,
3;337,329,330;,
3;339,338,331;,
3;338,330,331;,
3;340,339,332;,
3;339,331,332;,
3;341,340,333;,
3;340,332,333;,
3;217,343,342;,
3;343,344,342;,
3;344,343,335;,
3;343,334,335;,
3;342,344,345;,
3;344,346,345;,
3;346,344,336;,
3;344,335,336;,
3;345,346,347;,
3;346,348,347;,
3;348,346,337;,
3;346,336,337;,
3;347,348,349;,
3;348,350,349;,
3;350,348,338;,
3;348,337,338;,
3;349,350,351;,
3;350,352,351;,
3;352,350,339;,
3;350,338,339;,
3;351,352,353;,
3;352,354,353;,
3;354,352,340;,
3;352,339,340;,
3;355,354,341;,
3;354,340,341;,
3;356,355,244;,
3;355,341,244;,
3;244,341,243;,
3;341,333,243;,
3;243,333,249;,
3;333,325,249;,
3;249,325,251;,
3;325,324,251;,
3;251,324,253;,
3;324,357,253;,
3;253,357,257;,
3;357,301,257;,
3;257,301,261;,
3;301,296,261;,
3;261,296,265;,
3;296,294,265;,
3;265,294,267;,
3;294,290,267;,
3;267,290,271;,
3;290,288,271;,
3;271,288,275;,
3;288,286,275;,
3;275,286,279;,
3;286,284,279;,
3;324,316,357;,
3;316,315,357;,
3;353,354,356;,
3;354,355,356;;
MeshMaterialList {
 1;
 463;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;0.992157;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wall5.bmp";
}
 }
}

 MeshNormals {
 358;
-0.213933;0.499660;0.839388;,
-0.428073;0.603334;-0.672861;,
-0.306345;0.539684;-0.784152;,
-0.381951;0.615921;0.689024;,
-0.015543;0.692298;0.721445;,
-0.642466;0.631585;-0.433980;,
-0.029328;0.759221;-0.650172;,
-0.617972;0.613657;0.491463;,
0.467703;0.752898;0.463032;,
0.486081;0.769979;-0.413350;,
0.265419;0.845029;0.464198;,
-0.577350;0.577350;-0.577350;,
0.265419;0.845029;-0.464198;,
-0.577350;0.577350;0.577350;,
-0.053272;0.765008;0.641813;,
-0.664458;0.570963;-0.482180;,
-0.070321;0.752187;-0.655187;,
-0.648604;0.610608;0.454391;,
0.416239;0.798965;0.434051;,
0.385584;0.816783;-0.429174;,
0.175064;0.664756;0.726259;,
0.109214;0.931386;-0.347264;,
0.141295;0.833121;-0.534738;,
0.136869;0.865509;0.481830;,
0.117660;0.883071;0.454249;,
-0.423278;0.766087;-0.483681;,
0.117660;0.883071;-0.454249;,
-0.423278;0.766087;0.483681;,
0.604955;0.562288;0.563792;,
-0.422952;0.745306;-0.515393;,
0.604955;0.562288;-0.563792;,
-0.422952;0.745306;0.515393;,
0.686879;0.474603;0.550409;,
-0.287495;0.835848;-0.467658;,
0.629004;0.547503;-0.551901;,
-0.242303;0.829169;0.503754;,
0.356679;0.596460;0.719038;,
-0.126320;0.860279;-0.493926;,
0.370721;0.633003;-0.679613;,
-0.177644;0.858312;0.481396;,
-0.031278;0.724686;0.688369;,
-0.304319;0.852314;-0.425383;,
-0.041340;0.771002;-0.635490;,
-0.280036;0.837794;0.468702;,
-0.428073;0.603334;-0.672861;,
-0.556193;-0.004633;0.831041;,
-0.631958;0.405517;-0.660443;,
-0.381951;0.615921;0.689024;,
0.552568;0.354662;0.754243;,
0.476384;0.662952;-0.577541;,
0.544731;0.702637;-0.457787;,
0.463351;0.631762;0.621436;,
0.463351;0.631762;0.621436;,
0.476384;0.662952;-0.577541;,
-0.115988;0.787949;-0.604717;,
0.040494;0.981497;0.187146;,
-0.031278;0.724686;0.688369;,
0.552568;0.354662;0.754243;,
0.169885;0.339341;0.925195;,
0.463351;0.631762;0.621436;,
0.040494;0.981497;0.187146;,
-0.280036;0.837794;0.468702;,
0.020898;0.848716;-0.528437;,
0.171544;0.974907;0.141874;,
0.178193;0.579899;0.794962;,
0.171544;0.974907;0.141874;,
0.100961;0.770955;-0.628837;,
0.152626;0.697752;0.699892;,
-0.022587;0.108164;0.993876;,
0.152626;0.697752;0.699892;,
0.499206;0.866483;0.000000;,
0.130247;0.226072;0.965364;,
0.000581;0.005096;0.999987;,
0.356679;0.596460;0.719038;,
0.130247;0.226072;0.965364;,
-0.177644;0.858312;0.481396;,
0.018811;0.584106;-0.811460;,
0.058829;0.314918;0.947294;,
0.015652;0.035631;0.999242;,
0.058829;0.314918;0.947294;,
-0.242303;0.829169;0.503754;,
0.686879;0.474603;0.550409;,
-0.164829;0.746784;0.644318;,
0.179230;0.448752;-0.875499;,
-0.147856;0.935397;-0.321203;,
0.174182;0.290301;0.940949;,
0.244202;0.938051;-0.245818;,
0.312298;0.784334;0.535995;,
-0.003046;0.011103;0.999934;,
-0.003603;0.096483;0.995328;,
-0.164829;0.746784;0.644318;,
0.312298;0.784334;0.535995;,
0.174182;0.290301;0.940949;,
-0.021247;-0.029213;0.999347;,
-0.129877;0.420929;-0.897748;,
-0.133317;0.326336;0.935805;,
-0.002580;-0.004692;0.999986;,
-0.133317;0.326336;0.935805;,
-0.422952;0.745306;0.515393;,
0.604955;0.562288;0.563792;,
-0.235530;0.594011;-0.769205;,
-0.251447;0.451788;0.855957;,
-0.002580;-0.004692;0.999986;,
-0.251447;0.451788;0.855957;,
-0.423278;0.766087;0.483681;,
0.117660;0.883071;0.454249;,
0.128212;0.731017;-0.670206;,
0.185415;0.643919;0.742286;,
0.025948;0.158741;0.986979;,
0.175064;0.664756;0.726259;,
0.185415;0.643919;0.742286;,
0.136869;0.865509;0.481830;,
-0.347939;0.475777;-0.807821;,
-0.397396;0.428189;0.811622;,
-0.015304;0.281341;0.959486;,
0.000815;0.305418;0.952218;,
-0.053272;0.765008;0.641813;,
0.416239;0.798965;0.434051;,
-0.397396;0.428189;0.811622;,
-0.648604;0.610608;0.454391;,
-0.068005;0.069907;0.995233;,
0.088808;0.890299;-0.446632;,
0.094722;0.684951;0.722406;,
-0.019919;0.003561;0.999795;,
0.094722;0.684951;0.722406;,
-0.011495;0.852085;-0.523278;,
-0.011885;0.657832;0.753071;,
-0.002580;-0.004692;0.999986;,
-0.011885;0.657832;0.753071;,
-0.237767;0.481136;-0.843786;,
-0.248533;0.301266;0.920581;,
0.020214;0.489643;0.871689;,
0.018760;0.588363;-0.808379;,
-0.002580;-0.004692;0.999986;,
0.020214;0.489643;0.871689;,
-0.577350;0.577350;0.577350;,
-0.248533;0.301266;0.920581;,
0.265419;0.845029;0.464198;,
-0.002580;-0.004692;0.999986;,
0.251804;0.673521;-0.694956;,
0.265356;0.462886;0.845768;,
-0.002580;-0.004692;0.999986;,
0.265356;0.462886;0.845768;,
-0.213933;0.499660;0.839388;,
-0.015543;0.692298;0.721445;,
0.000000;0.000000;1.000000;,
-0.617972;0.613657;0.491463;,
-0.556193;-0.004633;0.831041;,
-0.381951;0.615921;0.689024;,
0.467703;0.752898;0.463032;,
-0.714062;0.060677;0.697448;,
-0.590976;-0.570137;-0.570693;,
-0.719756;-0.016897;-0.694021;,
-0.625136;-0.494923;0.603537;,
0.531689;-0.662266;-0.527930;,
0.706899;0.097225;0.700601;,
0.710088;0.068045;-0.700818;,
0.566215;-0.601559;0.563495;,
-0.722135;-0.062640;-0.688910;,
-0.710346;0.006693;0.703821;,
0.698965;-0.012523;0.715046;,
0.702941;0.043006;-0.709947;,
-0.735197;-0.001140;-0.677852;,
-0.707261;0.015865;0.706774;,
0.698227;-0.023398;0.715494;,
0.696904;-0.008597;-0.717112;,
-0.733647;-0.008104;-0.679483;,
-0.707106;-0.000809;0.707107;,
0.711534;0.051012;0.700798;,
0.706787;-0.001355;-0.707425;,
-0.738471;0.013729;-0.674146;,
-0.707106;-0.000914;0.707107;,
0.713096;-0.070914;0.697471;,
0.723408;-0.057436;-0.688028;,
-0.734902;0.065783;-0.674975;,
-0.707106;-0.000913;0.707107;,
0.712774;-0.030914;0.700712;,
0.724267;0.043752;-0.688130;,
-0.625136;-0.494923;0.603537;,
-0.043486;-0.020719;0.998839;,
-0.010905;-0.310789;0.950416;,
-0.714062;0.060677;0.697448;,
-0.045454;-0.014622;0.998859;,
-0.710346;0.006693;0.703821;,
-0.033711;0.055396;0.997895;,
-0.707261;0.015865;0.706774;,
-0.052365;-0.039581;0.997843;,
-0.707106;-0.000809;0.707107;,
-0.035657;0.038958;0.998604;,
-0.707106;-0.000914;0.707107;,
-0.034381;-0.005640;0.999393;,
-0.707106;-0.000913;0.707107;,
-0.011310;-0.026884;0.999575;,
-0.025463;-0.413182;0.910292;,
0.002086;0.034228;0.999412;,
-0.002947;0.043453;0.999051;,
-0.042062;-0.114406;0.992543;,
-0.047326;0.047632;0.997743;,
-0.009083;0.094810;0.995454;,
-0.005339;-0.038812;0.999232;,
-0.035195;-0.062100;0.997449;,
0.011486;-0.030739;0.999461;,
-0.012279;-0.513273;0.858137;,
0.024336;0.077785;0.996673;,
0.012751;0.011884;0.999848;,
0.023362;-0.084996;0.996107;,
0.024615;0.053302;0.998275;,
0.030117;0.105301;0.993984;,
0.027181;0.018535;0.999459;,
-0.012011;-0.025406;0.999605;,
-0.010759;-0.527865;0.849260;,
-0.021937;0.045460;0.998725;,
-0.026560;-0.014917;0.999536;,
0.013678;0.016995;0.999762;,
0.026625;0.066120;0.997456;,
0.001752;0.030668;0.999528;,
-0.003336;0.005299;0.999980;,
0.531689;-0.662266;-0.527930;,
-0.590976;-0.570137;-0.570693;,
0.566215;-0.601559;0.563495;,
-0.011362;-0.454174;0.890841;,
0.020686;0.074627;0.996997;,
0.706899;0.097225;0.700601;,
0.014494;0.027640;0.999513;,
0.698965;-0.012523;0.715046;,
0.008154;-0.023589;0.999689;,
0.698227;-0.023398;0.715494;,
0.022708;0.029449;0.999308;,
0.711534;0.051012;0.700798;,
0.006543;0.020084;0.999777;,
0.713096;-0.070914;0.697471;,
0.005506;0.012729;0.999904;,
0.712774;-0.030914;0.700712;,
-0.000579;-0.010606;0.999944;,
0.545738;0.317532;0.775463;,
-0.708480;-0.005898;0.705706;,
-0.777592;0.354275;-0.519462;,
-0.708480;-0.005898;0.705706;,
0.542291;0.680118;-0.493316;,
0.552568;0.354662;0.754243;,
0.544731;0.702637;-0.457787;,
0.545738;0.317532;0.775463;,
0.476384;0.662952;-0.577541;,
0.018288;0.511231;-0.859249;,
0.544731;0.702637;-0.457787;,
-0.041340;0.771002;-0.635490;,
-0.304319;0.852314;-0.425383;,
-0.115988;0.787949;-0.604717;,
0.020898;0.848716;-0.528437;,
-0.041910;0.665511;-0.745211;,
0.100961;0.770955;-0.628837;,
-0.068835;0.583453;-0.809225;,
0.370721;0.633003;-0.679613;,
0.045239;0.313209;-0.948606;,
-0.126320;0.860279;-0.493926;,
0.022076;0.007919;-0.999725;,
0.018811;0.584106;-0.811460;,
0.003718;0.509460;-0.860486;,
0.629004;0.547503;-0.551901;,
-0.287495;0.835848;-0.467658;,
-0.035736;0.515364;-0.856226;,
-0.025160;0.474770;-0.879750;,
0.244202;0.938051;-0.245818;,
-0.147856;0.935397;-0.321203;,
0.179230;0.448752;-0.875499;,
-0.001115;0.395659;-0.918397;,
-0.129877;0.420929;-0.897748;,
-0.001687;0.514908;-0.857244;,
0.604955;0.562288;-0.563792;,
-0.422952;0.745306;-0.515393;,
-0.235530;0.594011;-0.769205;,
-0.001786;0.574086;-0.818793;,
0.117660;0.883071;-0.454249;,
-0.423278;0.766087;-0.483681;,
0.141295;0.833121;-0.534738;,
-0.004950;0.632778;-0.774318;,
0.109214;0.931386;-0.347264;,
0.128212;0.731017;-0.670206;,
-0.003100;0.224180;-0.974543;,
-0.001643;0.563150;-0.826353;,
0.385584;0.816783;-0.429174;,
-0.070321;0.752187;-0.655187;,
-0.664458;0.570963;-0.482180;,
-0.347939;0.475777;-0.807821;,
-0.001817;0.534292;-0.845298;,
0.088808;0.890299;-0.446632;,
-0.003135;0.747397;-0.664371;,
-0.011495;0.852085;-0.523278;,
-0.002936;0.681353;-0.731949;,
0.018760;0.588363;-0.808379;,
-0.001680;0.515982;-0.856598;,
0.265419;0.845029;-0.464198;,
-0.237767;0.481136;-0.843786;,
-0.577350;0.577350;-0.577350;,
-0.001839;0.578841;-0.815438;,
0.251804;0.673521;-0.694956;,
-0.026096;0.637558;-0.769961;,
-0.642466;0.631585;-0.433980;,
-0.049364;0.204723;-0.977574;,
-0.029328;0.759221;-0.650172;,
-0.306345;0.539684;-0.784152;,
-0.631958;0.405517;-0.660443;,
-0.428073;0.603334;-0.672861;,
0.486081;0.769979;-0.413350;,
-0.719756;-0.016897;-0.694021;,
-0.017979;-0.000023;-0.999838;,
-0.017936;-0.012493;-0.999761;,
-0.722135;-0.062640;-0.688910;,
-0.017792;-0.044802;-0.998837;,
-0.735197;-0.001140;-0.677852;,
-0.016799;-0.046958;-0.998756;,
-0.733647;-0.008104;-0.679483;,
-0.039948;-0.016586;-0.999064;,
-0.738471;0.013729;-0.674146;,
-0.042409;0.054880;-0.997592;,
-0.734902;0.065783;-0.674975;,
-0.019451;0.056642;-0.998205;,
-0.001353;-0.115604;-0.993294;,
-0.020863;-0.030254;-0.999325;,
-0.028548;0.063276;-0.997588;,
0.007666;-0.011532;-0.999904;,
0.014258;-0.051172;-0.998588;,
-0.000486;0.054493;-0.998514;,
0.001490;0.057549;-0.998342;,
-0.015467;0.366867;-0.930145;,
-0.001312;0.366840;-0.930283;,
0.000110;-0.115602;-0.993296;,
-0.003051;-0.031453;-0.999501;,
-0.005350;0.009639;-0.999939;,
-0.018040;-0.009542;-0.999792;,
-0.008192;-0.010507;-0.999911;,
0.003502;0.044962;-0.998983;,
-0.004076;0.062350;-0.998046;,
-0.001311;0.366686;-0.930344;,
-0.007320;-0.047063;-0.998865;,
0.003214;0.007346;-0.999968;,
0.013639;-0.007631;-0.999878;,
0.004513;-0.031306;-0.999500;,
-0.003988;-0.005434;-0.999977;,
0.001753;0.042679;-0.999087;,
0.003299;0.053811;-0.998546;,
-0.001693;0.364937;-0.931031;,
0.710088;0.068045;-0.700818;,
-0.001289;-0.094034;-0.995568;,
0.002402;0.019077;-0.999815;,
0.702941;0.043006;-0.709947;,
0.009144;0.092534;-0.995668;,
0.696904;-0.008597;-0.717112;,
0.025048;0.026485;-0.999335;,
0.706787;-0.001355;-0.707425;,
0.036225;-0.069099;-0.996952;,
0.723408;-0.057436;-0.688028;,
0.024890;0.016361;-0.999556;,
0.724267;0.043752;-0.688130;,
0.012980;0.082925;-0.996471;,
0.007440;0.363376;-0.931613;,
0.542291;0.680118;-0.493316;,
-0.777592;0.354275;-0.519462;;

 463;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;12,11,10;,
3;11,13,10;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;53,42,52;,
3;42,40,52;,
3;41,54,43;,
3;54,55,43;,
3;58,57,56;,
3;57,59,56;,
3;58,56,60;,
3;56,61,60;,
3;54,62,55;,
3;62,63,55;,
3;58,60,64;,
3;60,65,64;,
3;62,66,63;,
3;66,67,63;,
3;64,65,68;,
3;65,69,68;,
3;66,38,67;,
3;38,36,67;,
3;37,70,39;,
3;70,71,39;,
3;68,69,72;,
3;69,73,72;,
3;72,73,74;,
3;73,75,74;,
3;33,76,35;,
3;76,77,35;,
3;70,34,71;,
3;34,32,71;,
3;72,74,78;,
3;74,79,78;,
3;79,74,80;,
3;74,81,80;,
3;84,83,82;,
3;83,85,82;,
3;76,86,77;,
3;86,87,77;,
3;86,84,87;,
3;84,82,87;,
3;78,79,88;,
3;79,89,88;,
3;89,79,90;,
3;79,91,90;,
3;90,92,89;,
3;88,89,93;,
3;89,92,93;,
3;29,94,31;,
3;94,95,31;,
3;83,30,85;,
3;30,28,85;,
3;93,92,96;,
3;92,97,96;,
3;97,92,98;,
3;92,99,98;,
3;25,100,27;,
3;100,101,27;,
3;94,26,95;,
3;26,24,95;,
3;96,97,102;,
3;97,103,102;,
3;103,97,104;,
3;97,105,104;,
3;100,22,101;,
3;22,20,101;,
3;21,106,23;,
3;106,107,23;,
3;102,103,108;,
3;103,109,108;,
3;108,109,110;,
3;109,111,110;,
3;15,112,17;,
3;112,113,17;,
3;106,19,107;,
3;19,18,107;,
3;108,110,114;,
3;110,115,114;,
3;115,110,116;,
3;110,117,116;,
3;115,116,118;,
3;116,119,118;,
3;114,115,120;,
3;115,118,120;,
3;112,121,113;,
3;121,122,113;,
3;120,118,123;,
3;118,124,123;,
3;121,125,122;,
3;125,126,122;,
3;123,124,127;,
3;124,128,127;,
3;11,129,13;,
3;129,130,13;,
3;132,12,131;,
3;12,10,131;,
3;125,132,126;,
3;132,131,126;,
3;127,128,133;,
3;128,134,133;,
3;136,134,135;,
3;134,137,135;,
3;133,134,138;,
3;134,136,138;,
3;129,139,130;,
3;139,140,130;,
3;138,136,141;,
3;136,142,141;,
3;5,2,7;,
3;2,0,7;,
3;139,9,140;,
3;9,8,140;,
3;145,144,143;,
3;144,146,143;,
3;141,142,147;,
3;142,145,147;,
3;147,145,148;,
3;145,143,148;,
3;145,142,144;,
3;142,149,144;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;152,150,158;,
3;150,159,158;,
3;161,160,156;,
3;160,155,156;,
3;158,159,162;,
3;159,163,162;,
3;165,164,161;,
3;164,160,161;,
3;162,163,166;,
3;163,167,166;,
3;169,168,165;,
3;168,164,165;,
3;166,167,170;,
3;167,171,170;,
3;173,172,169;,
3;172,168,169;,
3;170,171,174;,
3;171,175,174;,
3;177,176,173;,
3;176,172,173;,
3;180,179,178;,
3;179,181,178;,
3;179,182,181;,
3;182,183,181;,
3;182,184,183;,
3;184,185,183;,
3;184,186,185;,
3;186,187,185;,
3;186,188,187;,
3;188,189,187;,
3;188,190,189;,
3;190,191,189;,
3;193,192,180;,
3;192,179,180;,
3;192,194,179;,
3;194,182,179;,
3;194,195,182;,
3;195,184,182;,
3;195,196,184;,
3;196,186,184;,
3;196,197,186;,
3;197,188,186;,
3;197,198,188;,
3;198,190,188;,
3;198,199,190;,
3;199,200,190;,
3;202,201,193;,
3;201,192,193;,
3;201,203,192;,
3;203,194,192;,
3;203,204,194;,
3;204,195,194;,
3;204,205,195;,
3;205,196,195;,
3;205,206,196;,
3;206,197,196;,
3;206,207,197;,
3;207,198,197;,
3;207,208,198;,
3;208,199,198;,
3;210,209,202;,
3;209,201,202;,
3;209,211,201;,
3;211,203,201;,
3;211,212,203;,
3;212,204,203;,
3;212,213,204;,
3;213,205,204;,
3;213,214,205;,
3;214,206,205;,
3;214,215,206;,
3;215,207,206;,
3;215,216,207;,
3;216,208,207;,
3;218,217,178;,
3;217,219,178;,
3;178,219,180;,
3;219,220,180;,
3;180,220,193;,
3;220,210,193;,
3;193,210,202;,
3;220,219,221;,
3;219,222,221;,
3;220,221,210;,
3;221,209,210;,
3;221,222,223;,
3;222,224,223;,
3;221,223,209;,
3;223,211,209;,
3;223,224,225;,
3;224,226,225;,
3;223,225,211;,
3;225,212,211;,
3;225,226,227;,
3;226,228,227;,
3;225,227,212;,
3;227,213,212;,
3;227,228,229;,
3;228,230,229;,
3;227,229,213;,
3;229,214,213;,
3;229,230,231;,
3;230,232,231;,
3;229,231,214;,
3;231,215,214;,
3;231,233,215;,
3;233,216,215;,
3;233,234,216;,
3;234,57,216;,
3;216,57,208;,
3;57,58,208;,
3;208,58,199;,
3;58,64,199;,
3;199,64,200;,
3;64,68,200;,
3;200,68,235;,
3;68,72,235;,
3;235,72,147;,
3;72,78,147;,
3;147,78,141;,
3;78,88,141;,
3;141,88,138;,
3;88,93,138;,
3;138,93,133;,
3;93,96,133;,
3;133,96,127;,
3;96,102,127;,
3;127,102,123;,
3;102,108,123;,
3;123,108,120;,
3;108,114,120;,
3;174,175,236;,
3;175,237,236;,
3;236,237,46;,
3;237,45,46;,
3;190,200,191;,
3;200,235,191;,
3;240,239,238;,
3;239,241,238;,
3;238,241,177;,
3;241,176,177;,
3;231,232,233;,
3;232,234,233;,
3;244,243,242;,
3;243,245,242;,
3;245,243,246;,
3;243,247,246;,
3;247,243,248;,
3;243,249,248;,
3;248,249,250;,
3;249,251,250;,
3;250,251,252;,
3;251,253,252;,
3;252,253,254;,
3;253,255,254;,
3;255,253,256;,
3;253,257,256;,
3;255,256,258;,
3;256,259,258;,
3;256,257,260;,
3;257,261,260;,
3;256,260,262;,
3;260,263,262;,
3;260,264,263;,
3;260,261,264;,
3;261,265,264;,
3;264,265,266;,
3;265,267,266;,
3;264,266,268;,
3;266,269,268;,
3;266,267,270;,
3;267,271,270;,
3;266,270,272;,
3;270,273,272;,
3;270,271,274;,
3;271,275,274;,
3;274,275,276;,
3;275,277,276;,
3;277,275,278;,
3;275,279,278;,
3;277,278,280;,
3;278,281,280;,
3;281,278,282;,
3;278,283,282;,
3;278,279,283;,
3;279,284,283;,
3;283,284,285;,
3;284,286,285;,
3;285,286,287;,
3;286,288,287;,
3;287,288,289;,
3;288,290,289;,
3;289,292,291;,
3;292,293,291;,
3;289,290,292;,
3;290,294,292;,
3;292,294,295;,
3;294,296,295;,
3;299,298,297;,
3;298,300,297;,
3;295,296,298;,
3;296,301,298;,
3;298,301,300;,
3;301,302,300;,
3;295,298,303;,
3;298,299,303;,
3;306,305,304;,
3;305,218,304;,
3;308,306,307;,
3;306,304,307;,
3;310,308,309;,
3;308,307,309;,
3;312,310,311;,
3;310,309,311;,
3;314,312,313;,
3;312,311,313;,
3;316,314,315;,
3;314,313,315;,
3;318,317,306;,
3;317,305,306;,
3;319,318,308;,
3;318,306,308;,
3;320,319,310;,
3;319,308,310;,
3;321,320,312;,
3;320,310,312;,
3;322,321,314;,
3;321,312,314;,
3;323,322,316;,
3;322,314,316;,
3;325,323,324;,
3;323,316,324;,
3;327,326,318;,
3;326,317,318;,
3;328,327,319;,
3;327,318,319;,
3;329,328,320;,
3;328,319,320;,
3;330,329,321;,
3;329,320,321;,
3;331,330,322;,
3;330,321,322;,
3;332,331,323;,
3;331,322,323;,
3;333,332,325;,
3;332,323,325;,
3;335,334,327;,
3;334,326,327;,
3;336,335,328;,
3;335,327,328;,
3;337,336,329;,
3;336,328,329;,
3;338,337,330;,
3;337,329,330;,
3;339,338,331;,
3;338,330,331;,
3;340,339,332;,
3;339,331,332;,
3;341,340,333;,
3;340,332,333;,
3;217,343,342;,
3;343,344,342;,
3;344,343,335;,
3;343,334,335;,
3;342,344,345;,
3;344,346,345;,
3;346,344,336;,
3;344,335,336;,
3;345,346,347;,
3;346,348,347;,
3;348,346,337;,
3;346,336,337;,
3;347,348,349;,
3;348,350,349;,
3;350,348,338;,
3;348,337,338;,
3;349,350,351;,
3;350,352,351;,
3;352,350,339;,
3;350,338,339;,
3;351,352,353;,
3;352,354,353;,
3;354,352,340;,
3;352,339,340;,
3;355,354,341;,
3;354,340,341;,
3;356,355,244;,
3;355,341,244;,
3;244,341,243;,
3;341,333,243;,
3;243,333,249;,
3;333,325,249;,
3;249,325,251;,
3;325,324,251;,
3;251,324,253;,
3;324,357,253;,
3;253,357,257;,
3;357,301,257;,
3;257,301,261;,
3;301,296,261;,
3;261,296,265;,
3;296,294,265;,
3;265,294,267;,
3;294,290,267;,
3;267,290,271;,
3;290,288,271;,
3;271,288,275;,
3;288,286,275;,
3;275,286,279;,
3;286,284,279;,
3;324,316,357;,
3;316,315,357;,
3;353,354,356;,
3;354,355,356;;
 }
MeshTextureCoords {
 358;
0.806226;0.964199;,
0.692554;0.996848;,
0.692554;0.964199;,
0.806226;0.996848;,
0.806226;0.953466;,
0.692554;0.964348;,
0.692554;0.978105;,
0.806226;0.964348;,
0.806226;0.961138;,
0.692554;0.961138;,
0.806226;0.912661;,
0.692554;0.929479;,
0.692554;0.912661;,
0.806226;0.929479;,
0.806226;0.818675;,
0.692554;0.850333;,
0.692554;0.818675;,
0.806226;0.850333;,
0.806226;0.772177;,
0.692554;0.772177;,
0.806226;0.698966;,
0.692554;0.713806;,
0.692554;0.698966;,
0.806226;0.713806;,
0.806226;0.646532;,
0.692554;0.669286;,
0.692554;0.646532;,
0.806226;0.669286;,
0.806226;0.589152;,
0.692554;0.622788;,
0.692554;0.589152;,
0.806226;0.622788;,
0.806226;0.431859;,
0.692554;0.450656;,
0.692554;0.431859;,
0.806226;0.450656;,
0.806226;0.396243;,
0.692554;0.418009;,
0.692554;0.396243;,
0.806226;0.418009;,
0.806226;0.278514;,
0.692554;0.322044;,
0.692554;0.278514;,
0.806226;0.322044;,
0.009479;0.226287;,
-0.151426;0.304061;,
0.009479;0.301277;,
-0.151426;0.226287;,
0.984484;0.426458;,
1.137720;0.309008;,
1.137720;0.417031;,
0.984484;0.309008;,
0.806226;0.243888;,
0.692554;0.243888;,
0.692554;0.343809;,
0.806226;0.343809;,
0.936789;0.209407;,
0.979708;0.295207;,
0.907368;0.295627;,
0.979983;0.176429;,
0.855338;0.249712;,
0.882488;0.187422;,
0.692554;0.359638;,
0.806226;0.359638;,
0.835706;0.296044;,
0.835592;0.228950;,
0.692554;0.382393;,
0.806226;0.382393;,
0.783077;0.296350;,
0.807208;0.246049;,
0.692554;0.432849;,
0.806226;0.432849;,
0.725484;0.296685;,
0.789930;0.204521;,
0.744268;0.219178;,
0.762779;0.192307;,
0.692554;0.473410;,
0.806226;0.473410;,
0.655140;0.297094;,
0.693670;0.244827;,
0.722054;0.183758;,
0.745502;0.195972;,
0.806226;0.532761;,
0.692554;0.589152;,
0.692554;0.532761;,
0.806226;0.589152;,
0.692554;0.485273;,
0.806226;0.485273;,
0.576395;0.297552;,
0.621290;0.250148;,
0.619634;0.241875;,
0.678872;0.193019;,
0.549289;0.256532;,
0.542541;0.298028;,
0.692554;0.630703;,
0.806226;0.630703;,
0.487998;0.298316;,
0.497457;0.256532;,
0.507330;0.217447;,
0.549289;0.223554;,
0.692554;0.678190;,
0.806226;0.678190;,
0.421168;0.298670;,
0.438219;0.277296;,
0.449327;0.246761;,
0.477711;0.243097;,
0.692554;0.754368;,
0.806226;0.754368;,
0.384714;0.298838;,
0.412303;0.280960;,
0.343193;0.284623;,
0.393791;0.256532;,
0.692554;0.851322;,
0.806226;0.851322;,
0.276295;0.299231;,
0.274690;0.285044;,
0.262976;0.228439;,
0.320979;0.238211;,
0.222250;0.284623;,
0.223484;0.251646;,
0.219378;0.299576;,
0.692554;0.869130;,
0.806226;0.869130;,
0.190059;0.299755;,
0.200036;0.290731;,
0.692554;0.896831;,
0.806226;0.896831;,
0.164671;0.300043;,
0.165481;0.254089;,
0.692554;0.929479;,
0.806226;0.929479;,
0.806226;0.902767;,
0.692554;0.902767;,
0.145141;0.300144;,
0.158076;0.262638;,
0.124755;0.245539;,
0.124755;0.278517;,
0.145735;0.245539;,
0.102435;0.300366;,
0.692554;0.947287;,
0.806226;0.947287;,
0.064870;0.300562;,
0.102541;0.269967;,
0.050708;0.262638;,
0.069221;0.222333;,
0.071190;0.275888;,
0.055646;0.230883;,
0.010034;0.300847;,
0.009983;0.222333;,
0.085263;0.230883;,
-0.151426;0.932571;,
0.009479;0.998448;,
0.009479;0.932571;,
-0.151426;0.998448;,
1.137720;0.993676;,
0.984484;0.927960;,
1.137720;0.927960;,
0.984484;0.993676;,
0.009479;0.854811;,
-0.151426;0.854811;,
0.984484;0.850337;,
1.137720;0.850337;,
0.009479;0.760492;,
-0.151426;0.760492;,
0.984484;0.756186;,
1.137720;0.756186;,
0.009479;0.641284;,
-0.151426;0.641284;,
0.984484;0.637190;,
1.137720;0.637190;,
0.009479;0.507071;,
-0.151426;0.507071;,
0.984484;0.503215;,
1.137720;0.503215;,
0.009479;0.400844;,
-0.151426;0.400844;,
0.984484;0.397177;,
1.137720;0.397177;,
0.010505;1.002076;,
0.146620;0.934543;,
0.146680;1.001281;,
0.010446;0.935337;,
0.146570;0.856043;,
0.010395;0.856837;,
0.146508;0.760828;,
0.010333;0.761621;,
0.146430;0.640485;,
0.010255;0.641278;,
0.146342;0.504997;,
0.010167;0.505789;,
0.146273;0.397759;,
0.010097;0.398551;,
0.272678;0.933808;,
0.272737;1.000546;,
0.272628;0.855309;,
0.272565;0.760093;,
0.272487;0.639751;,
0.272399;0.504263;,
0.272330;0.397026;,
0.272272;0.308967;,
0.146215;0.309701;,
0.412914;0.932991;,
0.412973;0.999729;,
0.412863;0.854492;,
0.412801;0.759276;,
0.412723;0.638935;,
0.412635;0.503446;,
0.412565;0.396209;,
0.412508;0.308152;,
0.579384;0.932020;,
0.579443;0.998758;,
0.579333;0.853522;,
0.579271;0.758306;,
0.579193;0.637965;,
0.579105;0.502477;,
0.579036;0.395241;,
0.578978;0.307184;,
0.978027;0.996433;,
0.010505;1.002076;,
0.978027;0.996433;,
0.772676;0.997631;,
0.772617;0.930894;,
0.978238;0.929695;,
0.772566;0.852395;,
0.978420;0.851195;,
0.772504;0.757180;,
0.978641;0.755979;,
0.772426;0.636840;,
0.978919;0.635638;,
0.772338;0.501353;,
0.979233;0.500148;,
0.772268;0.394117;,
0.979482;0.392911;,
0.772212;0.306059;,
0.979686;0.304853;,
0.010041;0.310493;,
0.009479;0.307226;,
-0.151426;0.313616;,
1.137720;0.306427;,
0.984484;0.300565;,
1.137720;0.291138;,
0.984484;0.310103;,
0.979983;0.176429;,
0.907368;0.295627;,
0.979730;0.285673;,
0.936789;0.209407;,
0.882488;0.187422;,
0.855338;0.249712;,
0.835592;0.228950;,
0.835706;0.296044;,
0.807208;0.246049;,
0.783077;0.296350;,
0.789930;0.204521;,
0.725484;0.296685;,
0.762779;0.192307;,
0.744268;0.219178;,
0.693670;0.244827;,
0.655140;0.297094;,
0.745502;0.195972;,
0.722054;0.183758;,
0.621290;0.250148;,
0.576395;0.297552;,
0.678872;0.193019;,
0.619634;0.241875;,
0.549289;0.256532;,
0.542541;0.298028;,
0.497457;0.256532;,
0.487998;0.298316;,
0.549289;0.223554;,
0.507330;0.217447;,
0.438219;0.277296;,
0.421168;0.298670;,
0.477711;0.243097;,
0.449327;0.246761;,
0.412303;0.280960;,
0.384714;0.298838;,
0.393791;0.256532;,
0.343193;0.284623;,
0.274690;0.285044;,
0.276295;0.299231;,
0.320979;0.238211;,
0.262976;0.228439;,
0.223484;0.251646;,
0.222250;0.284623;,
0.219378;0.299576;,
0.200036;0.290731;,
0.190059;0.299755;,
0.165481;0.254089;,
0.164671;0.300043;,
0.158076;0.262638;,
0.145141;0.300144;,
0.145735;0.245539;,
0.124755;0.278517;,
0.124755;0.245539;,
0.102435;0.300366;,
0.102541;0.269967;,
0.064870;0.300562;,
0.055646;0.230883;,
0.071190;0.275888;,
0.069221;0.246972;,
0.050708;0.262638;,
0.010032;0.298036;,
0.009983;0.222333;,
0.085263;0.230883;,
0.010446;0.935337;,
0.146680;1.001281;,
0.146620;0.934543;,
0.010395;0.856837;,
0.146570;0.856043;,
0.010333;0.761621;,
0.146508;0.760828;,
0.010255;0.641278;,
0.146430;0.640485;,
0.010167;0.505789;,
0.146342;0.504997;,
0.010097;0.398551;,
0.146273;0.397759;,
0.272737;1.000546;,
0.272678;0.933808;,
0.272628;0.855309;,
0.272565;0.760093;,
0.272487;0.639751;,
0.272399;0.504263;,
0.272330;0.397026;,
0.146215;0.309701;,
0.272272;0.308967;,
0.412973;0.999729;,
0.412914;0.932991;,
0.412863;0.854492;,
0.412801;0.759276;,
0.412723;0.638935;,
0.412635;0.503446;,
0.412565;0.396209;,
0.412508;0.308152;,
0.579443;0.998758;,
0.579384;0.932020;,
0.579333;0.853522;,
0.579271;0.758306;,
0.579193;0.637965;,
0.579105;0.502477;,
0.579036;0.395241;,
0.578978;0.307184;,
0.978238;0.929695;,
0.772676;0.997631;,
0.772617;0.930894;,
0.978420;0.851195;,
0.772566;0.852395;,
0.978641;0.755979;,
0.772504;0.757180;,
0.978919;0.635638;,
0.772426;0.636840;,
0.979233;0.500148;,
0.772338;0.501353;,
0.979482;0.392911;,
0.772268;0.394117;,
0.772212;0.306059;,
0.979694;0.301135;,
0.010036;0.304042;;
}
}
 }
