xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 187;
5.264390;7.970370;-1.214650;,
3.668450;8.010370;1.156240;,
3.668230;8.009070;-1.253560;,
5.264390;7.970370;1.115930;,
5.265820;0.170800;-1.218120;,
5.265520;1.223960;1.118800;,
5.265050;1.223940;-1.216330;,
5.267270;0.167200;1.122900;,
-5.641060;1.223920;1.115880;,
-5.804240;0.174450;-1.214600;,
-5.641060;1.223920;-1.214600;,
-5.804240;0.174450;1.115880;,
5.264360;2.346030;1.115880;,
5.264360;2.346030;-1.214600;,
-5.432160;2.346030;-1.214600;,
-5.432160;2.346030;1.115880;,
5.264360;4.027880;1.115880;,
5.264360;4.027880;-1.214600;,
-5.334370;4.027830;-1.216540;,
-5.334070;4.027850;1.121760;,
5.286720;5.275850;1.115880;,
5.286720;5.275850;-1.214600;,
-5.547690;5.275850;-1.214600;,
-5.547690;5.275850;1.115880;,
5.264560;6.574850;1.116380;,
5.264390;7.970370;-1.214650;,
5.264560;6.574850;-1.215090;,
5.264390;7.970370;1.115930;,
-5.714160;6.574850;-1.214600;,
-5.714160;6.574850;1.115880;,
-5.328530;7.970270;-1.214600;,
-5.328530;7.970270;1.115880;,
-4.211010;8.464470;1.115880;,
-5.328530;7.970270;-1.214600;,
-4.211010;8.464470;-1.214600;,
-5.328530;7.970270;1.115880;,
-2.872090;8.588770;-1.214600;,
-2.872090;8.588770;1.115880;,
0.377655;7.970270;-1.214600;,
-0.846403;8.610070;1.115880;,
-0.846403;8.610070;-1.214600;,
0.377655;7.970270;1.115880;,
-1.353950;8.575970;-1.214600;,
-1.861180;7.970270;1.115880;,
-1.861180;7.970270;-1.214600;,
-1.353950;8.575970;1.115880;,
-2.596190;7.988270;-1.214600;,
-2.596190;7.988270;1.115880;,
0.851135;8.323070;-1.214600;,
0.851135;8.323070;1.115880;,
1.514390;8.340970;-1.214600;,
1.514390;8.340970;1.115880;,
2.080920;7.974370;-1.219240;,
2.080950;7.974470;1.120550;,
2.739240;8.280470;-1.214630;,
2.739240;8.280470;1.115890;,
-3.263560;0.132890;1.157340;,
-5.641060;1.223920;1.115880;,
-3.263440;1.223480;1.172590;,
-5.804240;0.174450;1.115880;,
-1.866100;0.007760;1.275360;,
-1.866760;1.212950;1.457070;,
0.375105;0.127390;1.162210;,
0.375825;1.224450;1.205060;,
2.053440;0.083200;1.203580;,
2.056130;1.226420;1.268550;,
3.663340;1.225930;1.322270;,
5.267270;0.167200;1.122900;,
3.662300;0.061880;1.224320;,
5.265520;1.223960;1.118800;,
-5.432160;2.346030;1.115880;,
-3.265640;2.344520;1.234030;,
-1.862390;2.342550;1.347610;,
0.382515;2.353400;1.378070;,
2.059970;2.354080;1.263700;,
3.662270;2.346890;1.132430;,
5.264360;2.346030;1.115880;,
-5.334070;4.027850;1.121760;,
-3.275620;4.019600;1.474550;,
-1.847300;4.029280;1.540130;,
0.377795;4.029130;1.185990;,
2.060480;4.027080;1.158370;,
3.661640;4.027880;1.115880;,
5.264360;4.027880;1.115880;,
-5.547690;5.275850;1.115880;,
-3.268250;5.280350;1.506560;,
-1.857410;5.275900;1.267460;,
0.377265;5.275920;1.127880;,
2.011270;5.424380;1.422400;,
3.661640;5.275850;1.115880;,
5.286720;5.275850;1.115880;,
3.666510;6.579280;1.198860;,
5.264560;6.574850;1.116380;,
3.668450;8.010370;1.156240;,
5.264390;7.970370;1.115930;,
-4.256030;6.574880;1.117580;,
-2.872090;8.588770;1.115880;,
-3.262300;6.580750;1.278600;,
-4.211010;8.464470;1.115880;,
-5.714160;6.574850;1.115880;,
-5.328530;7.970270;1.115880;,
-0.845482;6.582660;1.412230;,
0.377655;7.970270;1.115880;,
0.377635;6.576720;1.166040;,
-0.846403;8.610070;1.115880;,
-1.449350;6.577310;1.234270;,
-1.353950;8.575970;1.115880;,
-1.860060;6.576900;1.204670;,
-1.861180;7.970270;1.115880;,
-3.228460;6.581690;1.286500;,
-2.596190;7.988270;1.115880;,
0.851135;8.323070;1.115880;,
0.851125;6.574870;1.116330;,
1.513110;6.576450;1.140660;,
2.080950;7.974470;1.120550;,
2.060350;6.581640;1.174360;,
1.514390;8.340970;1.115880;,
2.743820;6.580070;1.178720;,
2.739240;8.280470;1.115890;,
-3.263300;0.139150;-1.249860;,
-1.867080;1.231050;-1.540130;,
-3.262830;1.224480;-1.259860;,
-1.866440;0.000000;-1.381710;,
0.375875;1.225030;-1.298080;,
0.375665;0.135830;-1.252600;,
2.054590;1.226620;-1.388890;,
2.054540;0.102370;-1.283090;,
3.664020;1.226820;-1.478300;,
3.662300;0.065620;-1.318700;,
5.265050;1.223940;-1.216330;,
5.265820;0.170800;-1.218120;,
-1.861180;2.346030;-1.214840;,
-3.261870;2.346030;-1.214600;,
0.377265;2.347530;-1.258790;,
2.059720;2.350370;-1.278790;,
3.661910;2.346810;-1.225520;,
5.264360;2.346030;-1.214600;,
-1.860520;4.025820;-1.291300;,
-3.262570;4.025840;-1.275740;,
0.377655;4.027880;-1.214600;,
2.060270;4.027860;-1.219230;,
3.661640;4.027880;-1.214600;,
5.264360;4.027880;-1.214600;,
-1.859380;5.274330;-1.338690;,
-3.265820;5.273570;-1.522830;,
0.377655;5.275830;-1.216490;,
2.060320;5.275810;-1.332540;,
3.661640;5.275850;-1.214600;,
5.286720;5.275850;-1.214600;,
5.264560;6.574850;-1.215090;,
3.668230;8.009070;-1.253560;,
3.663320;6.575330;-1.299230;,
5.264390;7.970370;-1.214650;,
-4.211010;8.464470;-1.214600;,
-5.714160;6.574850;-1.214600;,
-4.256020;6.574880;-1.216080;,
-5.328530;7.970270;-1.214600;,
0.378315;6.575570;-1.261960;,
-0.846403;8.610070;-1.214600;,
-0.845477;6.582720;-1.530830;,
0.377655;7.970270;-1.214600;,
-1.450620;6.577390;-1.348340;,
-1.861180;7.970270;-1.214600;,
-1.860540;6.575970;-1.282470;,
-1.353950;8.575970;-1.214600;,
-3.262240;6.579010;-1.355100;,
-3.230130;6.579710;-1.361070;,
-2.872090;8.588770;-1.214600;,
-2.596190;7.988270;-1.214600;,
0.851135;6.574860;-1.214800;,
0.851135;8.323070;-1.214600;,
1.514090;6.575130;-1.231660;,
1.514390;8.340970;-1.214600;,
2.060110;6.576170;-1.269130;,
2.080920;7.974370;-1.219240;,
2.740550;6.576100;-1.280130;,
2.739240;8.280470;-1.214630;,
-4.385140;1.224160;-1.234260;,
-5.804240;0.174450;-1.214600;,
-4.385550;0.159121;-1.229920;,
-5.641060;1.223920;-1.214600;,
-4.384480;2.346030;-1.214600;,
-5.432160;2.346030;-1.214600;,
-4.384690;4.026960;-1.242300;,
-5.334370;4.027830;-1.216540;,
-4.375070;5.274840;-1.350300;,
-5.547690;5.275850;-1.214600;;

 245;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,12,6;,
3;12,5,6;,
3;10,8,14;,
3;8,15,14;,
3;17,16,13;,
3;16,12,13;,
3;14,15,18;,
3;15,19,18;,
3;21,20,17;,
3;20,16,17;,
3;18,19,22;,
3;19,23,22;,
3;26,25,24;,
3;25,27,24;,
3;26,24,21;,
3;24,20,21;,
3;22,23,28;,
3;23,29,28;,
3;28,29,30;,
3;29,31,30;,
3;34,33,32;,
3;33,35,32;,
3;34,32,36;,
3;32,37,36;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;42,45,40;,
3;45,39,40;,
3;36,37,46;,
3;37,47,46;,
3;46,47,44;,
3;47,43,44;,
3;38,41,48;,
3;41,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,2;,
3;55,1,2;,
3;58,57,56;,
3;57,59,56;,
3;61,58,60;,
3;58,56,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;68,67,66;,
3;67,69,66;,
3;66,65,68;,
3;65,64,68;,
3;71,70,58;,
3;70,57,58;,
3;72,71,61;,
3;71,58,61;,
3;73,72,63;,
3;72,61,63;,
3;74,73,65;,
3;73,63,65;,
3;66,69,75;,
3;69,76,75;,
3;75,74,66;,
3;74,65,66;,
3;78,77,71;,
3;77,70,71;,
3;79,78,72;,
3;78,71,72;,
3;80,79,73;,
3;79,72,73;,
3;81,80,74;,
3;80,73,74;,
3;75,76,82;,
3;76,83,82;,
3;82,81,75;,
3;81,74,75;,
3;85,84,78;,
3;84,77,78;,
3;86,85,79;,
3;85,78,79;,
3;87,86,80;,
3;86,79,80;,
3;88,87,81;,
3;87,80,81;,
3;82,83,89;,
3;83,90,89;,
3;89,88,82;,
3;88,81,82;,
3;89,90,91;,
3;90,92,91;,
3;91,92,93;,
3;92,94,93;,
3;97,96,95;,
3;96,98,95;,
3;95,98,99;,
3;98,100,99;,
3;95,99,97;,
3;99,84,97;,
3;97,84,85;,
3;103,102,101;,
3;102,104,101;,
3;101,104,105;,
3;104,106,105;,
3;105,106,107;,
3;106,108,107;,
3;105,107,101;,
3;107,86,101;,
3;101,86,103;,
3;86,87,103;,
3;109,97,107;,
3;97,85,107;,
3;107,85,86;,
3;107,108,109;,
3;108,110,109;,
3;109,110,97;,
3;110,96,97;,
3;112,111,103;,
3;111,102,103;,
3;115,114,113;,
3;114,116,113;,
3;113,116,112;,
3;116,111,112;,
3;112,103,113;,
3;103,87,113;,
3;113,87,115;,
3;87,88,115;,
3;91,93,117;,
3;93,118,117;,
3;117,118,115;,
3;118,114,115;,
3;117,115,91;,
3;115,88,91;,
3;91,88,89;,
3;121,120,119;,
3;120,122,119;,
3;120,123,122;,
3;123,124,122;,
3;123,125,124;,
3;125,126,124;,
3;125,127,126;,
3;127,128,126;,
3;127,129,128;,
3;129,130,128;,
3;132,131,121;,
3;131,120,121;,
3;131,133,120;,
3;133,123,120;,
3;133,134,123;,
3;134,125,123;,
3;134,135,125;,
3;135,127,125;,
3;135,136,127;,
3;136,129,127;,
3;138,137,132;,
3;137,131,132;,
3;137,139,131;,
3;139,133,131;,
3;139,140,133;,
3;140,134,133;,
3;140,141,134;,
3;141,135,134;,
3;141,142,135;,
3;142,136,135;,
3;144,143,138;,
3;143,137,138;,
3;143,145,137;,
3;145,139,137;,
3;145,146,139;,
3;146,140,139;,
3;146,147,140;,
3;147,141,140;,
3;147,148,141;,
3;148,142,141;,
3;151,150,149;,
3;150,152,149;,
3;151,149,147;,
3;149,148,147;,
3;155,154,153;,
3;154,156,153;,
3;159,158,157;,
3;158,160,157;,
3;163,162,161;,
3;162,164,161;,
3;161,164,159;,
3;164,158,159;,
3;159,157,161;,
3;157,145,161;,
3;161,145,163;,
3;145,143,163;,
3;166,163,165;,
3;163,143,165;,
3;165,143,144;,
3;165,167,166;,
3;167,168,166;,
3;166,168,163;,
3;168,162,163;,
3;157,160,169;,
3;160,170,169;,
3;169,170,171;,
3;170,172,171;,
3;171,172,173;,
3;172,174,173;,
3;171,173,169;,
3;173,146,169;,
3;169,146,157;,
3;146,145,157;,
3;173,174,175;,
3;174,176,175;,
3;175,176,151;,
3;176,150,151;,
3;175,151,173;,
3;151,147,173;,
3;173,147,146;,
3;179,178,177;,
3;178,180,177;,
3;179,177,119;,
3;177,121,119;,
3;177,180,181;,
3;180,182,181;,
3;177,181,121;,
3;181,132,121;,
3;181,182,183;,
3;182,184,183;,
3;181,183,132;,
3;183,138,132;,
3;183,184,185;,
3;184,186,185;,
3;183,185,138;,
3;185,144,138;,
3;185,186,155;,
3;186,154,155;,
3;185,155,144;,
3;155,165,144;,
3;155,153,165;,
3;153,167,165;;
MeshMaterialList {
 2;
 245;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wal2.bmp";
}
 }
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 0.976471;1.000000;0.996078;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wal2.bmp";
}
 }
}

 MeshNormals {
 187;
0.590170;0.579706;-0.561819;,
0.113123;0.701331;0.703803;,
0.104264;0.708735;-0.697728;,
0.606052;0.563015;0.561885;,
0.761996;0.002264;-0.647577;,
0.739930;0.003170;0.672676;,
0.737246;0.002050;-0.675621;,
0.729039;0.003863;0.684461;,
-0.710711;0.121545;0.692905;,
-0.702512;0.109232;-0.703239;,
-0.701632;0.119857;-0.702386;,
-0.707091;0.109944;0.698523;,
0.731382;0.001282;0.681966;,
0.708312;0.000911;-0.705899;,
-0.704012;0.085666;-0.705002;,
-0.740535;0.086586;0.666416;,
0.708893;-0.006317;0.705288;,
0.707064;-0.006334;-0.707121;,
-0.708567;-0.040421;-0.704485;,
-0.761645;-0.042104;0.646626;,
0.707053;-0.000439;0.707161;,
0.716391;-0.000118;-0.697699;,
-0.724377;-0.107186;-0.681021;,
-0.729910;-0.108841;0.674822;,
0.716239;0.005978;0.697829;,
0.590170;0.579706;-0.561819;,
0.720684;0.017151;-0.693052;,
0.606052;0.563015;0.561885;,
-0.719944;0.043371;-0.692675;,
-0.698568;0.049972;0.713797;,
-0.662640;0.571607;-0.483915;,
-0.662359;0.571924;0.483926;,
-0.176165;0.695498;0.696598;,
-0.662640;0.571607;-0.483915;,
-0.177157;0.679974;-0.711513;,
-0.662359;0.571924;0.483926;,
0.349553;0.554346;-0.755323;,
0.349336;0.577912;0.737551;,
-0.029004;0.686711;-0.726352;,
0.139988;0.713141;0.686902;,
0.161112;0.718385;-0.676731;,
-0.043767;0.652511;0.756514;,
-0.319568;0.625943;-0.711387;,
-0.292617;0.634501;0.715391;,
-0.285280;0.641137;-0.712431;,
-0.320745;0.645250;0.693379;,
0.380526;0.572787;-0.726027;,
0.390471;0.564228;0.727447;,
-0.232828;0.657743;-0.716355;,
-0.225433;0.654907;0.721302;,
0.185518;0.667078;-0.721519;,
0.189914;0.674825;0.713123;,
0.040951;0.666870;-0.744048;,
0.047328;0.672932;0.738189;,
-0.065440;0.695326;-0.715709;,
-0.067168;0.693857;0.716973;,
-0.112199;-0.005005;0.993673;,
-0.710711;0.121545;0.692905;,
-0.089878;-0.013670;0.995859;,
-0.707091;0.109944;0.698523;,
-0.044886;-0.082077;0.995615;,
-0.046243;-0.030309;0.998470;,
0.036912;-0.093944;0.994893;,
0.031932;-0.060954;0.997630;,
-0.035528;-0.047805;0.998225;,
0.019541;-0.060974;0.997948;,
0.059394;-0.011507;0.998168;,
0.729039;0.003863;0.684461;,
0.014742;-0.026369;0.999544;,
0.739930;0.003170;0.672676;,
-0.740535;0.086586;0.666416;,
-0.087375;-0.045244;0.995148;,
0.004316;-0.053916;0.998536;,
0.057013;-0.013756;0.998279;,
0.048222;0.007338;0.998810;,
0.061193;0.017406;0.997974;,
0.731382;0.001282;0.681966;,
-0.761645;-0.042104;0.646626;,
-0.054406;-0.047047;0.997410;,
0.086058;-0.017205;0.996142;,
0.013265;0.065970;0.997733;,
0.006567;0.011374;0.999914;,
0.050572;-0.028872;0.998303;,
0.708893;-0.006317;0.705288;,
-0.729910;-0.108841;0.674822;,
-0.058797;0.030141;0.997815;,
-0.018418;0.102815;0.994530;,
-0.022210;0.070280;0.997280;,
0.020764;0.012420;0.999707;,
0.040107;0.008062;0.999163;,
0.707053;-0.000439;0.707161;,
0.002780;0.060148;0.998186;,
0.716239;0.005978;0.697829;,
0.113123;0.701331;0.703803;,
0.606052;0.563015;0.561885;,
-0.003070;0.027688;0.999612;,
0.349336;0.577912;0.737551;,
-0.026597;0.078786;0.996537;,
-0.176165;0.695498;0.696598;,
-0.698568;0.049972;0.713797;,
-0.662359;0.571924;0.483926;,
-0.020963;0.076320;0.996863;,
-0.043767;0.652511;0.756514;,
0.012784;0.013775;0.999823;,
0.139988;0.713141;0.686902;,
-0.052144;0.085141;0.995004;,
-0.320745;0.645250;0.693379;,
-0.093819;0.086207;0.991850;,
-0.292617;0.634501;0.715391;,
-0.032045;0.099038;0.994568;,
0.390471;0.564228;0.727447;,
-0.225433;0.654907;0.721302;,
0.034609;-0.004971;0.999389;,
0.040209;0.007746;0.999161;,
0.047328;0.672932;0.738189;,
0.026382;0.064289;0.997583;,
0.189914;0.674825;0.713123;,
-0.016911;0.092499;0.995569;,
-0.067168;0.693857;0.716973;,
-0.109395;-0.065044;-0.991868;,
-0.027349;0.037733;-0.998914;,
-0.055231;0.042678;-0.997561;,
-0.044382;-0.084442;-0.995440;,
0.005465;-0.000628;-0.999985;,
0.026796;-0.067770;-0.997341;,
-0.022177;0.022304;-0.999505;,
-0.054326;-0.114743;-0.991909;,
0.036985;0.022142;-0.999071;,
0.053716;-0.067600;-0.996265;,
0.737246;0.002050;-0.675621;,
0.761996;0.002264;-0.647577;,
0.000837;0.074561;-0.997216;,
-0.010352;0.059428;-0.998179;,
-0.000043;0.048606;-0.998818;,
0.005281;0.090231;-0.995907;,
0.010702;0.057299;-0.998300;,
0.708312;0.000911;-0.705899;,
0.051944;-0.014635;-0.998543;,
-0.016182;-0.046172;-0.998802;,
0.004381;-0.007511;-0.999962;,
0.001270;-0.012086;-0.999926;,
0.019096;0.001625;-0.999816;,
0.707064;-0.006334;-0.707121;,
0.114288;-0.007612;-0.993419;,
-0.026334;0.008991;-0.999613;,
0.033222;-0.019508;-0.999258;,
-0.021130;-0.026729;-0.999419;,
0.026335;-0.016125;-0.999523;,
0.716391;-0.000118;-0.697699;,
0.720684;0.017151;-0.693052;,
0.104264;0.708735;-0.697728;,
0.006571;0.001420;-0.999977;,
0.590170;0.579706;-0.561819;,
-0.177157;0.679974;-0.711513;,
-0.719944;0.043371;-0.692675;,
-0.063752;0.025223;-0.997647;,
-0.662640;0.571607;-0.483915;,
0.050629;0.050895;-0.997420;,
0.161112;0.718385;-0.676731;,
0.097382;0.062569;-0.993278;,
-0.029004;0.686711;-0.726352;,
0.051020;0.027297;-0.998325;,
-0.285280;0.641137;-0.712431;,
0.054397;0.040179;-0.997711;,
-0.319568;0.625943;-0.711387;,
0.006386;0.051997;-0.998627;,
0.055434;0.064832;-0.996355;,
0.349553;0.554346;-0.755323;,
0.380526;0.572787;-0.726027;,
-0.031268;0.027553;-0.999131;,
-0.232828;0.657743;-0.716355;,
-0.023489;0.019466;-0.999535;,
0.185518;0.667078;-0.721519;,
-0.025224;0.007283;-0.999655;,
0.040951;0.666870;-0.744048;,
-0.020358;0.003075;-0.999788;,
-0.065440;0.695326;-0.715709;,
-0.012310;0.004512;-0.999914;,
-0.702512;0.109232;-0.703239;,
-0.016792;-0.001194;-0.999858;,
-0.701632;0.119857;-0.702386;,
-0.011365;0.000702;-0.999935;,
-0.704012;0.085666;-0.705002;,
-0.052664;-0.026247;-0.998267;,
-0.708567;-0.040421;-0.704485;,
-0.108762;0.003104;-0.994063;,
-0.724377;-0.107186;-0.681021;;

 245;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,12,6;,
3;12,5,6;,
3;10,8,14;,
3;8,15,14;,
3;17,16,13;,
3;16,12,13;,
3;14,15,18;,
3;15,19,18;,
3;21,20,17;,
3;20,16,17;,
3;18,19,22;,
3;19,23,22;,
3;26,25,24;,
3;25,27,24;,
3;26,24,21;,
3;24,20,21;,
3;22,23,28;,
3;23,29,28;,
3;28,29,30;,
3;29,31,30;,
3;34,33,32;,
3;33,35,32;,
3;34,32,36;,
3;32,37,36;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;42,45,40;,
3;45,39,40;,
3;36,37,46;,
3;37,47,46;,
3;46,47,44;,
3;47,43,44;,
3;38,41,48;,
3;41,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,2;,
3;55,1,2;,
3;58,57,56;,
3;57,59,56;,
3;61,58,60;,
3;58,56,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;68,67,66;,
3;67,69,66;,
3;66,65,68;,
3;65,64,68;,
3;71,70,58;,
3;70,57,58;,
3;72,71,61;,
3;71,58,61;,
3;73,72,63;,
3;72,61,63;,
3;74,73,65;,
3;73,63,65;,
3;66,69,75;,
3;69,76,75;,
3;75,74,66;,
3;74,65,66;,
3;78,77,71;,
3;77,70,71;,
3;79,78,72;,
3;78,71,72;,
3;80,79,73;,
3;79,72,73;,
3;81,80,74;,
3;80,73,74;,
3;75,76,82;,
3;76,83,82;,
3;82,81,75;,
3;81,74,75;,
3;85,84,78;,
3;84,77,78;,
3;86,85,79;,
3;85,78,79;,
3;87,86,80;,
3;86,79,80;,
3;88,87,81;,
3;87,80,81;,
3;82,83,89;,
3;83,90,89;,
3;89,88,82;,
3;88,81,82;,
3;89,90,91;,
3;90,92,91;,
3;91,92,93;,
3;92,94,93;,
3;97,96,95;,
3;96,98,95;,
3;95,98,99;,
3;98,100,99;,
3;95,99,97;,
3;99,84,97;,
3;97,84,85;,
3;103,102,101;,
3;102,104,101;,
3;101,104,105;,
3;104,106,105;,
3;105,106,107;,
3;106,108,107;,
3;105,107,101;,
3;107,86,101;,
3;101,86,103;,
3;86,87,103;,
3;109,97,107;,
3;97,85,107;,
3;107,85,86;,
3;107,108,109;,
3;108,110,109;,
3;109,110,97;,
3;110,96,97;,
3;112,111,103;,
3;111,102,103;,
3;115,114,113;,
3;114,116,113;,
3;113,116,112;,
3;116,111,112;,
3;112,103,113;,
3;103,87,113;,
3;113,87,115;,
3;87,88,115;,
3;91,93,117;,
3;93,118,117;,
3;117,118,115;,
3;118,114,115;,
3;117,115,91;,
3;115,88,91;,
3;91,88,89;,
3;121,120,119;,
3;120,122,119;,
3;120,123,122;,
3;123,124,122;,
3;123,125,124;,
3;125,126,124;,
3;125,127,126;,
3;127,128,126;,
3;127,129,128;,
3;129,130,128;,
3;132,131,121;,
3;131,120,121;,
3;131,133,120;,
3;133,123,120;,
3;133,134,123;,
3;134,125,123;,
3;134,135,125;,
3;135,127,125;,
3;135,136,127;,
3;136,129,127;,
3;138,137,132;,
3;137,131,132;,
3;137,139,131;,
3;139,133,131;,
3;139,140,133;,
3;140,134,133;,
3;140,141,134;,
3;141,135,134;,
3;141,142,135;,
3;142,136,135;,
3;144,143,138;,
3;143,137,138;,
3;143,145,137;,
3;145,139,137;,
3;145,146,139;,
3;146,140,139;,
3;146,147,140;,
3;147,141,140;,
3;147,148,141;,
3;148,142,141;,
3;151,150,149;,
3;150,152,149;,
3;151,149,147;,
3;149,148,147;,
3;155,154,153;,
3;154,156,153;,
3;159,158,157;,
3;158,160,157;,
3;163,162,161;,
3;162,164,161;,
3;161,164,159;,
3;164,158,159;,
3;159,157,161;,
3;157,145,161;,
3;161,145,163;,
3;145,143,163;,
3;166,163,165;,
3;163,143,165;,
3;165,143,144;,
3;165,167,166;,
3;167,168,166;,
3;166,168,163;,
3;168,162,163;,
3;157,160,169;,
3;160,170,169;,
3;169,170,171;,
3;170,172,171;,
3;171,172,173;,
3;172,174,173;,
3;171,173,169;,
3;173,146,169;,
3;169,146,157;,
3;146,145,157;,
3;173,174,175;,
3;174,176,175;,
3;175,176,151;,
3;176,150,151;,
3;175,151,173;,
3;151,147,173;,
3;173,147,146;,
3;179,178,177;,
3;178,180,177;,
3;179,177,119;,
3;177,121,119;,
3;177,180,181;,
3;180,182,181;,
3;177,181,121;,
3;181,132,121;,
3;181,182,183;,
3;182,184,183;,
3;181,183,132;,
3;183,138,132;,
3;183,184,185;,
3;184,186,185;,
3;183,185,138;,
3;185,144,138;,
3;185,186,155;,
3;186,154,155;,
3;185,155,144;,
3;155,165,144;,
3;155,153,165;,
3;153,167,165;;
 }
MeshTextureCoords {
 187;
0.138886;0.000000;,
0.364822;0.150342;,
0.135178;0.150363;,
0.360981;0.000000;,
1.324230;1.010023;,
1.024750;0.875057;,
1.324000;0.875060;,
1.024220;1.010484;,
-1.030570;0.817017;,
-0.731627;0.951637;,
-0.731627;0.817017;,
-1.030570;0.951637;,
1.025120;0.731261;,
1.323780;0.731261;,
-0.731627;0.673080;,
-1.030570;0.673080;,
1.025120;0.515727;,
1.323780;0.515727;,
-0.731378;0.457349;,
-1.031320;0.457346;,
1.025120;0.355795;,
1.323780;0.355795;,
-0.731627;0.297261;,
-1.030570;0.297261;,
1.025060;0.189324;,
1.323790;0.010484;,
1.323840;0.189324;,
1.025120;0.010484;,
-0.731627;0.130633;,
-1.030570;0.130633;,
-0.731627;-0.048360;,
-1.030570;-0.048360;,
0.360976;0.901222;,
0.138891;1.000000;,
0.138891;0.901222;,
0.360976;1.000000;,
0.138891;0.773628;,
0.360976;0.773628;,
0.138891;0.463941;,
0.360976;0.580589;,
0.138891;0.580589;,
0.360976;0.463941;,
0.138891;0.628956;,
0.360976;0.677293;,
0.138891;0.677293;,
0.360976;0.628956;,
0.138891;0.747337;,
0.360976;0.747337;,
0.138891;0.418820;,
0.360976;0.418820;,
0.138891;0.355614;,
0.360976;0.355614;,
0.138448;0.301626;,
0.361421;0.301624;,
0.138888;0.238891;,
0.360977;0.238891;,
0.189403;0.857773;,
0.000584;0.753938;,
0.189414;0.753980;,
0.000584;0.853817;,
0.322401;0.869682;,
0.322338;0.754982;,
0.535699;0.858296;,
0.535768;0.753888;,
0.695428;0.862502;,
0.695685;0.753700;,
0.848644;0.753747;,
1.000000;0.854507;,
0.848545;0.864531;,
0.999562;0.753934;,
0.000584;0.647145;,
0.189205;0.647289;,
0.322754;0.647477;,
0.536404;0.646444;,
0.696051;0.646379;,
0.848543;0.647063;,
0.999270;0.647145;,
0.000000;0.487084;,
0.188255;0.487870;,
0.324190;0.486948;,
0.535955;0.486963;,
0.696098;0.487158;,
0.848484;0.487082;,
0.999270;0.487082;,
0.000584;0.368311;,
0.188956;0.367882;,
0.323228;0.368306;,
0.535905;0.368304;,
0.691415;0.354175;,
0.848484;0.368311;,
0.999270;0.368311;,
0.848946;0.244261;,
0.999319;0.244683;,
0.849131;0.108063;,
0.999276;0.111870;,
0.094948;0.244680;,
0.226660;0.053016;,
0.189523;0.244122;,
0.099233;0.064846;,
0.000584;0.244683;,
0.000584;0.111879;,
0.419534;0.243940;,
0.535942;0.111879;,
0.535940;0.244505;,
0.419447;0.050988;,
0.362063;0.244449;,
0.371143;0.054234;,
0.322976;0.244488;,
0.322869;0.111879;,
0.192744;0.244032;,
0.252917;0.110166;,
0.581004;0.078303;,
0.581003;0.244681;,
0.644004;0.244531;,
0.698046;0.111479;,
0.696087;0.244037;,
0.644127;0.076599;,
0.761133;0.244186;,
0.760697;0.082357;,
0.190416;0.915519;,
0.323396;0.811523;,
0.190461;0.812149;,
0.323458;0.928773;,
0.537023;0.812096;,
0.537003;0.915836;,
0.696910;0.811945;,
0.696905;0.919022;,
0.850197;0.811926;,
0.850033;0.922523;,
1.001050;0.812200;,
1.001240;0.912505;,
0.323958;0.705329;,
0.190552;0.705329;,
0.537156;0.705186;,
0.697398;0.704915;,
0.849996;0.705254;,
1.000870;0.705329;,
0.324021;0.545340;,
0.190485;0.545338;,
0.537193;0.545143;,
0.697450;0.545145;,
0.849971;0.545143;,
1.000870;0.545143;,
0.324130;0.426427;,
0.190177;0.426500;,
0.537193;0.426284;,
0.697456;0.426286;,
0.849971;0.426282;,
1.000870;0.426282;,
1.000920;0.302561;,
0.850598;0.165961;,
0.850130;0.302516;,
1.000880;0.169647;,
0.100154;0.122588;,
0.001430;0.302561;,
0.095866;0.302559;,
0.001430;0.169657;,
0.537256;0.302493;,
0.420609;0.108720;,
0.420698;0.301812;,
0.537193;0.169657;,
0.363062;0.302319;,
0.323958;0.169657;,
0.324019;0.302455;,
0.372269;0.111968;,
0.190516;0.302165;,
0.193575;0.302098;,
0.227677;0.110749;,
0.253953;0.167942;,
0.582289;0.302560;,
0.582289;0.136055;,
0.645430;0.302535;,
0.645460;0.134350;,
0.697435;0.302436;,
0.699418;0.169266;,
0.762242;0.302442;,
0.762119;0.140112;,
0.083569;0.812179;,
0.001430;0.912157;,
0.083529;0.913617;,
0.001430;0.812202;,
0.083632;0.705329;,
0.001430;0.705329;,
0.083612;0.545231;,
0.001239;0.545148;,
0.084527;0.426379;,
0.001430;0.426282;;
}
}
 }
