xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 343;
-49.841000;7.336900;7.850310;,
-49.844799;0.188400;-6.599990;,
-49.841000;7.336900;-6.599990;,
-49.844799;0.188400;7.850310;,
52.572201;0.000000;-6.599990;,
52.572201;0.000000;7.850310;,
49.844799;7.148500;7.850310;,
-49.837399;14.095600;-6.599990;,
-49.837399;14.095600;6.786110;,
49.844799;13.907200;6.786110;,
49.844799;13.907200;-6.599990;,
-49.833599;21.204300;-6.599990;,
-49.833599;21.204300;7.470010;,
49.844799;21.015900;7.470010;,
49.844799;21.015900;-6.599990;,
-49.829300;29.337799;-6.599990;,
-49.829300;29.337799;7.470010;,
53.223499;29.149401;7.470010;,
53.223499;29.149401;-6.599990;,
-49.824200;38.936600;-6.599990;,
-49.824200;38.936600;6.786110;,
51.904499;38.748299;6.786110;,
51.904499;38.748299;-6.599990;,
-47.552101;42.128101;6.786110;,
-47.025700;46.949001;6.786110;,
-46.618500;41.675400;6.786110;,
-47.891701;46.712799;6.786110;,
-46.514500;40.117298;6.786110;,
-49.823299;40.594501;6.786110;,
-44.156101;47.731602;6.786110;,
-43.319901;41.912701;6.786110;,
-43.207600;40.228298;6.786110;,
-39.063202;43.322800;6.796400;,
-39.116798;42.286301;6.806240;,
-38.987999;40.348099;6.821770;,
-37.875900;45.865700;6.789410;,
-37.433601;42.309101;6.917080;,
-37.313400;40.455002;6.957870;,
-36.515598;47.223999;6.788150;,
-35.531399;42.559601;7.115650;,
-35.434700;40.571098;7.218150;,
-30.091999;47.309898;6.871010;,
-29.909599;43.618900;7.734940;,
-29.921600;41.132702;8.809440;,
-26.973600;49.556499;6.786110;,
-25.672800;43.832600;7.495900;,
-25.501900;41.302299;8.849910;,
-24.052999;48.691200;6.786110;,
-23.445499;44.276402;7.212930;,
-23.128799;41.279301;8.494510;,
-16.398899;41.492298;9.191500;,
-16.778299;45.004200;7.789280;,
-23.836800;50.854500;6.786110;,
-17.886700;49.449501;6.788970;,
-17.887600;50.529999;6.786110;,
-11.179300;48.388000;7.012740;,
-11.810000;50.559898;6.805200;,
-9.486640;41.523300;8.307300;,
-4.774930;43.176601;7.643220;,
-3.324150;46.024899;7.012920;,
-1.784220;45.157398;7.207860;,
2.011610;46.976002;6.905560;,
2.188230;44.939098;7.264670;,
-1.283610;47.362999;6.848430;,
9.595150;45.457600;6.807260;,
6.236400;47.747101;6.799650;,
31.044901;38.917000;8.581360;,
34.192600;47.256199;6.786110;,
35.401100;38.769798;6.896950;,
30.299400;47.106201;6.786380;,
32.268101;49.074600;6.786110;,
38.736401;47.105999;6.786110;,
38.173901;50.199501;6.786110;,
40.728199;38.759499;6.786110;,
44.782700;46.121700;6.786110;,
51.904499;38.748299;6.786110;,
48.029999;38.750500;6.786110;,
49.844799;44.715500;6.786110;,
-46.514000;38.934898;6.786110;,
-49.824200;38.936600;6.786110;,
-43.206799;38.928501;6.786110;,
-38.987099;38.922401;6.815000;,
-37.311298;38.914501;6.936340;,
-35.424900;38.914600;7.204010;,
-29.957800;39.106098;9.348920;,
-25.528601;39.224800;9.845550;,
-23.125900;39.049000;9.211600;,
-16.394800;38.927200;8.674170;,
-9.526900;38.825500;7.928920;,
-4.082300;38.871498;7.659180;,
-1.385360;38.901901;7.750230;,
2.803230;38.884701;7.606430;,
10.413800;38.820400;6.826820;,
10.883200;43.831799;6.802000;,
11.421000;38.816898;6.798330;,
11.641300;45.662800;6.786450;,
13.887900;38.812500;6.804830;,
13.155900;46.960602;6.786110;,
16.710899;38.816601;7.121540;,
19.085699;47.336899;6.833210;,
19.960300;38.915100;8.518410;,
21.793100;48.508701;6.813990;,
21.223400;39.010799;9.268270;,
23.689199;48.951900;6.800120;,
25.409800;39.226398;10.679000;,
-49.829300;29.337799;7.470010;,
-34.972301;29.307501;7.742920;,
-34.972900;21.138700;8.132370;,
-49.833599;21.204300;7.470010;,
-34.974998;14.067500;6.786110;,
-49.837399;14.095600;6.786110;,
-34.978600;7.308800;7.850310;,
-49.841000;7.336900;7.850310;,
-34.982399;0.160297;7.850310;,
-49.844799;0.188400;7.850310;,
-18.559099;0.127265;9.493220;,
-18.558399;7.298850;8.094710;,
-18.549900;14.038000;6.840140;,
-18.545200;21.130899;7.710970;,
-18.541700;29.278700;7.470010;,
2.210590;0.098298;12.145000;,
2.191370;7.368200;11.148000;,
2.217110;14.005400;7.034740;,
2.225760;21.100800;7.553930;,
-1.274880;29.283400;8.605930;,
21.141399;0.245926;9.812070;,
20.141100;7.403990;9.280800;,
52.572201;0.000000;7.850310;,
33.354900;0.047023;8.330930;,
49.844799;7.148500;7.850310;,
40.782600;7.165610;7.850360;,
29.928101;0.159634;9.053000;,
25.234600;0.314243;9.946250;,
20.125099;14.050700;7.852670;,
35.934502;13.927500;7.161030;,
49.844799;13.907200;6.786110;,
36.028301;20.948000;9.470920;,
49.844799;21.015900;7.470010;,
20.131901;21.018700;9.886570;,
16.633101;29.280300;8.230590;,
32.444801;29.226700;8.165010;,
53.223499;29.149401;7.470010;,
-49.823299;40.594501;-6.599990;,
-46.514500;40.117298;-7.850310;,
-47.552101;42.128101;-6.599990;,
-47.891701;46.712799;-6.599990;,
-43.319901;41.912701;-7.850310;,
-44.156101;47.731602;-6.599990;,
-43.207600;40.228298;-7.850310;,
-39.117298;42.287800;-7.856120;,
-39.062199;43.317501;-6.600630;,
-38.986698;40.349899;-7.895650;,
-36.514900;47.222198;-6.599990;,
-37.873199;45.863800;-6.599990;,
-37.308601;40.473000;-8.038870;,
-35.414200;40.607101;-8.288530;,
-30.062300;47.222198;-6.599990;,
-29.792801;41.049999;-9.230730;,
-26.973600;49.556499;-6.599990;,
-25.504101;41.155399;-9.142520;,
-24.052999;48.691200;-6.599990;,
-23.199800;41.192699;-8.892120;,
-17.879801;49.470699;-6.618560;,
-16.521000;41.524700;-10.183800;,
-9.466500;41.588402;-9.100920;,
-11.216400;48.382500;-7.947260;,
-2.992950;46.153599;-7.019890;,
-4.688730;43.356499;-7.761720;,
32.268101;49.074600;-6.599990;,
35.406399;38.772598;-7.973690;,
38.173901;50.199501;-6.599990;,
31.042000;38.949402;-9.799000;,
40.728199;38.759499;-7.850310;,
38.736401;47.105999;-6.599990;,
49.844799;44.715500;-6.599990;,
48.029999;38.750500;-7.850310;,
51.904499;38.748299;-6.599990;,
44.782700;46.121700;-6.599990;,
-49.824200;38.936600;-6.599990;,
-46.514000;38.934898;-7.850310;,
-43.206799;38.928501;-7.850310;,
-38.989399;38.919998;-7.921040;,
-37.319099;38.900600;-8.107410;,
-35.427299;38.909599;-8.443450;,
-29.820299;39.007099;-9.864290;,
-25.518000;39.021900;-9.883370;,
-23.202700;38.889099;-9.383480;,
-16.467400;38.845600;-9.637050;,
-9.544990;38.855099;-8.740450;,
-4.094390;38.902199;-8.823720;,
-1.376380;38.972599;-8.876560;,
-1.404700;47.534199;-6.812900;,
2.835580;38.931099;-8.581260;,
2.037380;47.024899;-6.710260;,
11.421000;38.817501;-7.862510;,
10.885400;43.836899;-6.611940;,
13.885600;38.814602;-7.885610;,
11.641300;45.662800;-6.600300;,
16.706100;38.825401;-8.152660;,
13.155900;46.960602;-6.599990;,
19.958099;38.925499;-9.289150;,
19.103800;47.288502;-6.602830;,
21.222000;38.912498;-9.996220;,
21.808901;48.475201;-6.600200;,
25.373699;39.257500;-9.836800;,
23.690500;48.933998;-6.599990;,
-49.829300;29.337799;-6.599990;,
-34.972500;29.304701;-7.308120;,
-35.017601;21.230801;-8.832420;,
-49.833599;21.204300;-6.599990;,
-37.277100;14.071800;-7.850310;,
-49.837399;14.095600;-6.599990;,
-34.978600;7.308800;-6.786110;,
-49.841000;7.336900;-6.599990;,
-34.982399;0.160297;-6.786110;,
-49.844799;0.188400;-6.599990;,
-18.557100;0.129299;-9.005300;,
-18.553400;7.277800;-6.786110;,
-21.369699;14.041800;-7.850310;,
-18.546000;21.145100;-7.166390;,
-18.541700;29.278700;-7.166390;,
2.218460;0.090000;-9.005300;,
2.217450;7.187290;-7.431680;,
2.226540;13.964400;-8.924360;,
2.233490;21.157801;-8.599610;,
-1.237040;29.151300;-9.451750;,
21.107100;0.061446;-9.260960;,
20.113899;7.188630;-8.957550;,
52.572201;0.000000;-6.599990;,
33.353199;0.006739;-7.229880;,
20.120100;13.963300;-7.854040;,
35.924301;13.931500;-8.220220;,
49.844799;13.907200;-6.599990;,
28.643801;21.094000;-8.545610;,
49.844799;21.015900;-6.599990;,
20.124001;21.072001;-7.166390;,
3.485900;29.225000;-8.055920;,
16.631001;29.206900;-7.166390;,
32.433800;29.143101;-8.511260;,
53.223499;29.149401;-6.599990;,
-47.552101;44.668098;-0.379139;,
-49.823299;40.594501;-6.599990;,
-47.552101;42.128101;-6.599990;,
-49.823299;43.134499;-0.379139;,
-47.552101;42.128101;6.786110;,
-49.823299;40.594501;6.786110;,
-47.891701;49.252800;-0.379139;,
-47.891701;46.712799;-6.599990;,
-47.891701;46.712799;6.786110;,
-17.883499;52.505501;-0.356869;,
-24.052999;48.691200;-6.599990;,
-17.879801;49.470699;-6.618560;,
-23.951000;52.251499;-0.286466;,
-17.887600;50.529999;6.786110;,
-23.836800;50.854500;6.786110;,
-11.525000;52.054401;-0.277645;,
-11.216400;48.382500;-7.947260;,
-17.882999;52.000801;-0.376265;,
-11.810000;50.559898;6.805200;,
-17.886700;49.449501;6.788970;,
-3.155090;48.630600;-0.150032;,
-2.992950;46.153599;-7.019890;,
-11.197100;50.925301;-0.152483;,
-3.324150;46.024899;7.012920;,
-11.179300;48.388000;7.012740;,
2.025170;49.541698;-0.259627;,
-1.404700;47.534199;-6.812900;,
2.037380;47.024899;-6.710260;,
-1.347120;49.992802;-0.315979;,
2.011610;46.976002;6.905560;,
-1.283610;47.362999;6.848430;,
4.112480;49.921799;-0.033825;,
6.236400;47.747101;6.799650;,
32.268101;51.614601;-0.379139;,
31.331100;50.677700;-0.228771;,
32.268101;49.074600;-6.599990;,
32.268101;49.074600;6.786110;,
30.299400;47.106201;6.786380;,
38.173901;52.739498;-0.379139;,
38.173901;50.199501;-6.599990;,
38.173901;50.199501;6.786110;,
49.844799;47.255501;-0.379139;,
44.782700;46.121700;-6.599990;,
49.844799;44.715500;-6.599990;,
44.782700;48.661701;-0.379139;,
49.844799;44.715500;6.786110;,
44.782700;46.121700;6.786110;,
49.844799;44.715500;-6.599990;,
49.844799;47.255501;-0.379139;,
49.844799;44.715500;6.786110;,
-44.156101;50.271599;-0.379139;,
-47.891701;46.712799;-6.599990;,
-44.156101;47.731602;-6.599990;,
-47.891701;49.252800;-0.379139;,
-47.025700;49.488998;-0.379139;,
-47.025700;46.949001;6.786110;,
-47.891701;46.712799;6.786110;,
-44.156101;47.731602;6.786110;,
-39.062698;45.859901;-0.368853;,
-39.062199;43.317501;-6.600630;,
-39.063202;43.322800;6.796400;,
-37.874500;48.404598;-0.375835;,
-37.873199;45.863800;-6.599990;,
-37.875900;45.865700;6.789410;,
-36.515202;49.763000;-0.377099;,
-36.514900;47.222198;-6.599990;,
-36.515598;47.223999;6.788150;,
-30.076200;49.803200;-0.294066;,
-30.062300;47.222198;-6.599990;,
-30.091999;47.309898;6.871010;,
-26.973600;52.096500;-0.379139;,
-26.973600;49.556499;-6.599990;,
-26.973600;49.556499;6.786110;,
-24.052999;51.231201;-0.379136;,
-24.052999;48.691200;6.786110;,
-4.734840;45.800301;0.478575;,
-4.688730;43.356499;-7.761720;,
-4.774930;43.176601;7.643220;,
-1.593060;48.894501;0.145916;,
-1.784220;45.157398;7.207860;,
10.276000;47.142300;-0.274116;,
10.885400;43.836899;-6.611940;,
9.595150;45.457600;6.807260;,
10.884400;46.374500;-0.363249;,
10.883200;43.831799;6.802000;,
11.641300;48.202801;-0.378804;,
11.641300;45.662800;-6.600300;,
11.641300;45.662800;6.786450;,
13.155900;49.500599;-0.379139;,
13.155900;46.960602;-6.599990;,
13.155900;46.960602;6.786110;,
19.095301;49.851002;-0.331984;,
19.103800;47.288502;-6.602830;,
19.085699;47.336899;6.833210;,
21.801500;51.030800;-0.351231;,
21.808901;48.475201;-6.600200;,
21.793100;48.508701;6.813990;,
23.689899;51.482300;-0.365124;,
23.690500;48.933998;-6.599990;,
23.689199;48.951900;6.800120;,
38.736401;49.646000;-0.379139;,
38.736401;47.105999;-6.599990;,
38.736401;47.105999;6.786110;;

 487;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;2,0,7;,
3;0,8,7;,
3;10,9,4;,
3;9,6,4;,
3;7,8,11;,
3;8,12,11;,
3;14,13,10;,
3;13,9,10;,
3;11,12,15;,
3;12,16,15;,
3;18,17,14;,
3;17,13,14;,
3;15,16,19;,
3;16,20,19;,
3;22,21,18;,
3;21,17,18;,
3;25,24,23;,
3;24,26,23;,
3;25,23,27;,
3;23,28,27;,
3;30,29,25;,
3;29,24,25;,
3;30,25,31;,
3;25,27,31;,
3;33,32,30;,
3;32,29,30;,
3;33,30,34;,
3;30,31,34;,
3;36,35,33;,
3;35,32,33;,
3;36,33,37;,
3;33,34,37;,
3;39,38,36;,
3;38,35,36;,
3;39,36,40;,
3;36,37,40;,
3;42,41,39;,
3;41,38,39;,
3;42,39,43;,
3;39,40,43;,
3;45,44,42;,
3;44,41,42;,
3;45,42,46;,
3;42,43,46;,
3;48,47,45;,
3;47,44,45;,
3;48,45,49;,
3;45,46,49;,
3;51,48,50;,
3;48,49,50;,
3;47,53,52;,
3;53,54,52;,
3;51,53,48;,
3;53,47,48;,
3;51,55,53;,
3;55,56,53;,
3;57,55,50;,
3;55,51,50;,
3;57,58,55;,
3;58,59,55;,
3;62,61,60;,
3;61,63,60;,
3;62,64,61;,
3;64,65,61;,
3;68,67,66;,
3;67,69,66;,
3;70,69,67;,
3;67,71,70;,
3;71,72,70;,
3;73,71,68;,
3;71,67,68;,
3;76,75,74;,
3;75,77,74;,
3;76,74,73;,
3;74,71,73;,
3;27,28,78;,
3;28,79,78;,
3;31,27,80;,
3;27,78,80;,
3;34,31,81;,
3;31,80,81;,
3;37,34,82;,
3;34,81,82;,
3;40,37,83;,
3;37,82,83;,
3;43,40,84;,
3;40,83,84;,
3;46,43,85;,
3;43,84,85;,
3;49,46,86;,
3;46,85,86;,
3;50,49,87;,
3;49,86,87;,
3;57,50,88;,
3;50,87,88;,
3;89,58,88;,
3;58,57,88;,
3;90,60,89;,
3;60,58,89;,
3;91,62,90;,
3;62,60,90;,
3;92,64,91;,
3;64,62,91;,
3;94,93,92;,
3;93,64,92;,
3;96,95,94;,
3;95,93,94;,
3;98,97,96;,
3;97,95,96;,
3;100,99,98;,
3;99,97,98;,
3;102,101,100;,
3;101,99,100;,
3;104,103,102;,
3;103,101,102;,
3;66,69,104;,
3;69,103,104;,
3;78,79,80;,
3;79,105,80;,
3;80,105,81;,
3;105,106,81;,
3;81,106,82;,
3;106,105,107;,
3;105,108,107;,
3;107,108,109;,
3;108,110,109;,
3;109,110,111;,
3;110,112,111;,
3;111,112,113;,
3;112,114,113;,
3;116,111,115;,
3;111,113,115;,
3;117,109,116;,
3;109,111,116;,
3;118,107,117;,
3;107,109,117;,
3;119,106,118;,
3;106,107,118;,
3;84,83,85;,
3;83,82,85;,
3;85,82,86;,
3;82,106,86;,
3;86,106,119;,
3;121,116,120;,
3;116,115,120;,
3;122,117,121;,
3;117,116,121;,
3;123,118,122;,
3;118,117,122;,
3;124,119,123;,
3;119,118,123;,
3;88,87,89;,
3;87,86,89;,
3;89,86,124;,
3;86,119,124;,
3;126,121,125;,
3;121,120,125;,
3;128,127,126;,
3;127,129,126;,
3;126,129,130;,
3;128,126,131;,
3;126,125,131;,
3;131,125,132;,
3;133,122,126;,
3;122,121,126;,
3;134,133,130;,
3;133,126,130;,
3;130,129,134;,
3;129,135,134;,
3;134,135,136;,
3;135,137,136;,
3;136,138,134;,
3;138,133,134;,
3;138,123,133;,
3;123,122,133;,
3;139,124,138;,
3;124,123,138;,
3;91,90,92;,
3;90,89,92;,
3;92,89,139;,
3;89,124,139;,
3;136,137,140;,
3;137,141,140;,
3;140,139,136;,
3;139,138,136;,
3;140,141,102;,
3;141,75,102;,
3;102,75,104;,
3;75,76,104;,
3;104,76,66;,
3;76,73,66;,
3;66,73,68;,
3;96,94,98;,
3;94,92,98;,
3;98,92,100;,
3;92,139,100;,
3;100,139,102;,
3;139,140,102;,
3;144,143,142;,
3;147,146,145;,
3;146,144,145;,
3;144,146,143;,
3;146,148,143;,
3;150,149,147;,
3;149,146,147;,
3;146,149,148;,
3;149,151,148;,
3;153,152,150;,
3;152,149,150;,
3;149,152,151;,
3;152,154,151;,
3;152,155,154;,
3;152,156,155;,
3;156,157,155;,
3;156,158,157;,
3;158,159,157;,
3;158,160,159;,
3;160,161,159;,
3;160,162,161;,
3;162,163,161;,
3;165,164,162;,
3;164,163,162;,
3;167,164,166;,
3;164,165,166;,
3;170,169,168;,
3;169,171,168;,
3;173,172,170;,
3;172,169,170;,
3;176,175,174;,
3;175,177,174;,
3;177,175,173;,
3;175,172,173;,
3;142,143,178;,
3;143,179,178;,
3;143,148,179;,
3;148,180,179;,
3;148,151,180;,
3;151,181,180;,
3;151,154,181;,
3;154,182,181;,
3;154,155,182;,
3;155,183,182;,
3;155,157,183;,
3;157,184,183;,
3;157,159,184;,
3;159,185,184;,
3;159,161,185;,
3;161,186,185;,
3;161,163,186;,
3;163,187,186;,
3;163,164,187;,
3;164,188,187;,
3;167,189,164;,
3;189,188,164;,
3;191,190,167;,
3;190,189,167;,
3;193,192,191;,
3;192,190,191;,
3;195,194,193;,
3;194,192,193;,
3;197,196,195;,
3;196,194,195;,
3;199,198,197;,
3;198,196,197;,
3;201,200,199;,
3;200,198,199;,
3;203,202,201;,
3;202,200,201;,
3;205,204,203;,
3;204,202,203;,
3;168,171,205;,
3;171,204,205;,
3;178,179,206;,
3;179,180,206;,
3;206,180,207;,
3;180,181,207;,
3;207,181,182;,
3;209,206,208;,
3;206,207,208;,
3;211,209,210;,
3;209,208,210;,
3;213,211,212;,
3;211,210,212;,
3;215,213,214;,
3;213,212,214;,
3;214,212,216;,
3;212,217,216;,
3;212,210,217;,
3;210,218,217;,
3;210,208,218;,
3;208,219,218;,
3;208,207,219;,
3;207,220,219;,
3;183,184,182;,
3;184,185,182;,
3;182,185,207;,
3;185,186,207;,
3;207,186,220;,
3;216,217,221;,
3;217,222,221;,
3;218,223,217;,
3;223,222,217;,
3;218,219,223;,
3;219,224,223;,
3;220,225,219;,
3;225,224,219;,
3;187,188,186;,
3;188,189,186;,
3;186,189,220;,
3;189,225,220;,
3;221,222,226;,
3;222,227,226;,
3;229,228,177;,
3;229,226,227;,
3;223,230,222;,
3;230,227,222;,
3;227,230,229;,
3;230,231,229;,
3;232,228,231;,
3;228,229,231;,
3;234,232,233;,
3;232,231,233;,
3;230,235,231;,
3;235,233,231;,
3;223,224,230;,
3;224,235,230;,
3;225,236,224;,
3;236,237,224;,
3;224,237,235;,
3;190,192,189;,
3;192,194,189;,
3;189,194,225;,
3;194,237,225;,
3;225,237,236;,
3;239,234,238;,
3;234,233,238;,
3;235,237,233;,
3;237,238,233;,
3;176,239,175;,
3;239,238,175;,
3;175,238,172;,
3;238,202,172;,
3;172,202,169;,
3;202,204,169;,
3;169,204,171;,
3;194,196,237;,
3;196,198,237;,
3;237,198,238;,
3;198,200,238;,
3;238,200,202;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;247,242,246;,
3;242,240,246;,
3;246,240,248;,
3;240,244,248;,
3;251,250,249;,
3;250,252,249;,
3;249,252,253;,
3;252,254,253;,
3;256,251,255;,
3;251,257,255;,
3;255,257,258;,
3;257,259,258;,
3;261,256,260;,
3;256,262,260;,
3;260,262,263;,
3;262,264,263;,
3;267,266,265;,
3;266,268,265;,
3;265,268,269;,
3;268,270,269;,
3;267,265,271;,
3;271,265,272;,
3;265,269,272;,
3;275,274,273;,
3;273,274,276;,
3;274,277,276;,
3;279,275,278;,
3;275,273,278;,
3;278,273,280;,
3;273,276,280;,
3;283,282,281;,
3;282,284,281;,
3;281,284,285;,
3;284,286,285;,
3;19,20,241;,
3;20,245,241;,
3;241,245,243;,
3;22,287,21;,
3;287,288,21;,
3;21,288,289;,
3;292,291,290;,
3;291,293,290;,
3;290,293,294;,
3;294,293,295;,
3;293,296,295;,
3;294,295,290;,
3;295,297,290;,
3;299,292,298;,
3;292,290,298;,
3;298,290,300;,
3;290,297,300;,
3;302,299,301;,
3;299,298,301;,
3;301,298,303;,
3;298,300,303;,
3;305,302,304;,
3;302,301,304;,
3;304,301,306;,
3;301,303,306;,
3;308,305,307;,
3;305,304,307;,
3;307,304,309;,
3;304,306,309;,
3;311,308,310;,
3;308,307,310;,
3;310,307,312;,
3;307,309,312;,
3;250,311,313;,
3;311,310,313;,
3;313,310,314;,
3;310,312,314;,
3;250,313,252;,
3;252,313,254;,
3;313,314,254;,
3;257,251,259;,
3;251,249,259;,
3;259,249,253;,
3;256,255,262;,
3;262,255,264;,
3;255,258,264;,
3;316,261,315;,
3;261,260,315;,
3;315,260,317;,
3;260,263,317;,
3;266,316,318;,
3;316,315,318;,
3;318,315,319;,
3;315,317,319;,
3;266,318,268;,
3;268,318,270;,
3;318,319,270;,
3;321,267,320;,
3;267,271,320;,
3;320,271,322;,
3;271,272,322;,
3;321,320,323;,
3;323,320,324;,
3;320,322,324;,
3;326,321,325;,
3;321,323,325;,
3;325,323,327;,
3;323,324,327;,
3;329,326,328;,
3;326,325,328;,
3;328,325,330;,
3;325,327,330;,
3;332,329,331;,
3;329,328,331;,
3;331,328,333;,
3;328,330,333;,
3;335,332,334;,
3;332,331,334;,
3;334,331,336;,
3;331,333,336;,
3;338,335,337;,
3;335,334,337;,
3;337,334,339;,
3;334,336,339;,
3;275,338,274;,
3;338,337,274;,
3;274,337,277;,
3;337,339,277;,
3;341,279,340;,
3;279,278,340;,
3;340,278,342;,
3;278,280,342;,
3;282,341,284;,
3;341,340,284;,
3;284,340,286;,
3;340,342,286;;
MeshMaterialList {
 2;
 487;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall4_t.bmp";
}
 }
Material Material1 {
 0.988235;0.988235;0.996078;1.000000;;
128.000015;
 0.988235;0.988235;0.996078;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall4_t.bmp";
}
 }
}

 MeshNormals {
 343;
-0.708118;0.055455;0.703913;,
-0.711520;0.000378;-0.702666;,
-0.726887;0.000387;-0.686757;,
-0.707107;0.000376;0.707107;,
0.983359;0.181675;0.000003;,
0.669443;0.255416;0.697573;,
0.690155;0.183686;0.699961;,
-0.749781;0.000400;-0.661686;,
-0.717781;0.021403;0.695940;,
0.714681;0.021088;0.699132;,
0.733162;0.002192;-0.680050;,
-0.741485;0.000394;-0.670969;,
-0.718615;-0.032941;0.694627;,
0.713668;-0.183708;0.675965;,
0.723502;-0.143153;-0.675317;,
-0.822871;-0.401051;-0.402544;,
-0.710570;0.025397;0.703168;,
0.723045;-0.080017;0.686151;,
0.722004;-0.093927;-0.685484;,
-0.864225;-0.366564;-0.344597;,
-0.707317;0.025514;0.706436;,
0.710993;0.194008;0.675907;,
0.728484;0.238226;-0.642307;,
-0.543618;0.255643;0.799454;,
-0.153020;0.561059;0.813510;,
0.000000;0.000000;1.000000;,
-0.627717;0.422712;0.653672;,
0.000000;0.000000;1.000000;,
-0.536643;0.277832;0.796758;,
0.125893;0.534683;0.835623;,
0.000293;0.002217;0.999997;,
-0.003303;-0.000081;0.999995;,
-0.116226;0.439622;0.890631;,
-0.030151;0.010346;0.999492;,
-0.039941;-0.000371;0.999202;,
-0.536242;0.377186;0.755100;,
-0.071138;0.026379;0.997118;,
-0.097190;-0.000043;0.995266;,
-0.234413;0.583927;0.777226;,
-0.074359;0.086756;0.993451;,
-0.159522;0.009163;0.987152;,
-0.192642;0.613534;0.765810;,
-0.039082;0.197141;0.979596;,
-0.097319;0.176033;0.979562;,
-0.100074;0.589674;0.801417;,
0.006670;0.274421;0.961587;,
0.042431;0.390425;0.919656;,
-0.198133;0.361501;0.911076;,
-0.025319;0.295301;0.955069;,
-0.018298;0.398848;0.916834;,
-0.021134;0.174815;0.984374;,
-0.014616;0.226068;0.974002;,
-0.534597;0.557777;0.634895;,
0.278776;0.345406;0.896091;,
0.527360;0.540203;0.655799;,
0.343133;0.418932;0.840688;,
0.457380;0.610073;0.647005;,
0.089439;0.050084;0.994732;,
0.150506;0.156301;0.976175;,
0.678692;0.333858;0.654153;,
-0.396742;0.329463;0.856767;,
-0.007570;0.623329;0.781923;,
0.027192;0.081264;0.996322;,
-0.388088;0.635160;0.667802;,
0.331804;0.401583;0.853602;,
0.108332;0.784444;0.610665;,
0.032268;0.103022;0.994156;,
-0.000091;0.003267;0.999995;,
0.011068;0.029560;0.999502;,
-0.124519;0.461653;0.878278;,
-0.264089;0.514018;0.816114;,
0.302594;0.296350;0.905877;,
0.412503;0.566731;0.713203;,
0.011213;0.025227;0.999619;,
0.124361;0.566120;0.814888;,
0.710993;0.194008;0.675907;,
0.011213;0.025227;0.999619;,
0.569949;0.591467;0.570373;,
0.000012;0.023703;0.999719;,
-0.707317;0.025514;0.706436;,
-0.002806;0.023701;0.999715;,
-0.029743;0.022121;0.999313;,
-0.065002;0.343163;0.937024;,
-0.187945;0.461924;0.866777;,
-0.125659;0.564533;0.815789;,
0.057717;0.696018;0.715701;,
0.013080;0.416586;0.909002;,
-0.004689;-0.440145;0.897915;,
0.104303;-0.529792;0.841689;,
0.068383;-0.661774;0.746578;,
0.032269;-0.350828;0.935884;,
0.022204;-0.379566;0.924898;,
0.032351;0.015331;0.999359;,
-0.049554;0.383056;0.922395;,
0.006126;0.458422;0.888713;,
-0.506837;0.372908;0.777210;,
-0.007151;0.469416;0.882948;,
-0.223139;0.578669;0.784443;,
-0.019152;0.535998;0.844002;,
-0.161062;0.650589;0.742154;,
-0.051048;0.607689;0.792533;,
-0.217441;0.673825;0.706172;,
-0.043815;0.510869;0.858541;,
-0.039127;0.688904;0.723795;,
0.006744;0.219410;0.975609;,
-0.710570;0.025397;0.703168;,
0.005844;0.361745;0.932259;,
-0.005358;-0.059015;0.998243;,
-0.718615;-0.032941;0.694627;,
-0.005647;0.007201;0.999958;,
-0.717781;0.021403;0.695940;,
-0.004403;0.078011;0.996943;,
-0.708118;0.055455;0.703913;,
-0.007441;0.000004;0.999972;,
-0.707107;0.000376;0.707107;,
-0.079756;0.095357;0.992243;,
-0.042789;0.132631;0.990241;,
0.005205;0.007534;0.999958;,
-0.004154;-0.058252;0.998293;,
-0.032319;0.042491;0.998574;,
-0.020826;0.163733;0.986285;,
-0.023000;0.263268;0.964449;,
-0.044359;0.133793;0.990016;,
-0.041824;-0.071083;0.996593;,
-0.023258;-0.700282;0.713488;,
0.111829;0.112907;0.987292;,
0.051568;0.198169;0.978810;,
0.669443;0.255416;0.697573;,
0.073331;0.050035;0.996052;,
0.690155;0.183686;0.699961;,
0.023318;0.125493;0.991820;,
0.121346;0.090323;0.988492;,
0.121346;0.090323;0.988492;,
-0.026631;0.101194;0.994510;,
0.024281;-0.002644;0.999702;,
0.714681;0.021088;0.699132;,
0.050477;-0.060221;0.996908;,
0.713668;-0.183708;0.675965;,
-0.020296;-0.069340;0.997387;,
0.014481;0.048014;0.998742;,
0.058151;0.384126;0.921448;,
0.723045;-0.080017;0.686151;,
-0.662258;0.365089;-0.654312;,
-0.233563;0.098549;-0.967335;,
-0.578615;0.309565;-0.754568;,
-0.682457;0.445760;-0.579267;,
-0.169367;0.252797;-0.952580;,
0.011572;0.752136;-0.658907;,
-0.075223;0.004789;-0.997155;,
-0.108726;0.382469;-0.917549;,
-0.246542;0.753785;-0.609118;,
-0.001030;0.069929;-0.997551;,
-0.217747;0.537544;-0.814637;,
-0.713045;0.543415;-0.443020;,
-0.067754;0.139523;-0.987898;,
-0.115952;0.251981;-0.960760;,
-0.215776;0.657489;-0.721907;,
-0.090706;0.318670;-0.943516;,
-0.120375;0.645815;-0.753945;,
0.002819;0.274511;-0.961580;,
-0.208945;0.665908;-0.716177;,
-0.009950;0.183311;-0.983005;,
0.279147;0.631427;-0.723448;,
0.017860;0.070300;-0.997366;,
0.119716;0.129472;-0.984330;,
0.409350;0.623660;-0.665944;,
0.732416;0.330009;-0.595534;,
0.069321;0.255037;-0.964443;,
-0.118581;0.691768;-0.712317;,
0.169646;0.062078;-0.983548;,
0.414632;0.429528;-0.802238;,
0.170607;0.111995;-0.978954;,
0.038465;0.111505;-0.993019;,
0.380572;0.466655;-0.798372;,
0.583209;0.592634;-0.555564;,
0.130673;0.157093;-0.978901;,
0.728484;0.238226;-0.642307;,
0.230225;0.787647;-0.571497;,
-0.864225;-0.366564;-0.344597;,
-0.160781;-0.452414;-0.877195;,
-0.005909;-0.440182;-0.897889;,
-0.045851;-0.424496;-0.904268;,
-0.080550;-0.671998;-0.736159;,
-0.149567;-0.292609;-0.944463;,
-0.083688;-0.190119;-0.978188;,
0.057583;-0.228077;-0.971939;,
-0.040508;0.003839;-0.999172;,
-0.016323;0.331390;-0.943353;,
0.057685;0.498018;-0.865246;,
-0.019316;0.224498;-0.974283;,
0.023503;-0.225337;-0.973997;,
-0.414079;0.597053;-0.687071;,
0.072307;-0.219068;-0.973027;,
0.107306;0.709673;-0.696312;,
0.038570;0.210332;-0.976869;,
0.058819;0.626152;-0.777479;,
-0.043428;0.570116;-0.820415;,
-0.503245;0.440491;-0.743446;,
-0.177921;0.597899;-0.781576;,
-0.315123;0.593152;-0.740857;,
-0.321965;0.648777;-0.689512;,
-0.334575;0.652096;-0.680317;,
-0.111556;0.516845;-0.848779;,
-0.289052;0.663733;-0.689860;,
0.041794;0.212285;-0.976314;,
-0.056141;0.677211;-0.733644;,
-0.822871;-0.401051;-0.402544;,
-0.013767;-0.664005;-0.747601;,
-0.022630;0.005034;-0.999731;,
-0.741485;0.000394;-0.670969;,
-0.037783;-0.080899;-0.996006;,
-0.749781;0.000400;-0.661686;,
-0.028056;-0.038993;-0.998846;,
-0.726887;0.000387;-0.686757;,
-0.006261;0.000003;-0.999980;,
-0.711520;0.000378;-0.702666;,
-0.014353;0.149898;-0.988597;,
-0.018825;-0.018876;-0.999645;,
-0.003888;-0.104517;-0.994516;,
-0.023286;-0.004729;-0.999718;,
-0.064079;0.012604;-0.997865;,
-0.055743;0.256357;-0.964974;,
-0.024898;0.116864;-0.992836;,
0.006447;0.028619;-0.999570;,
-0.035092;0.313461;-0.948952;,
-0.081943;0.568922;-0.818299;,
0.040723;0.141694;-0.989073;,
0.029419;0.151273;-0.988054;,
0.983359;0.181675;0.000003;,
0.070896;0.113790;-0.990972;,
-0.010792;0.115953;-0.993196;,
-0.008433;0.066059;-0.997780;,
0.733162;0.002192;-0.680050;,
-0.009431;0.005247;-0.999942;,
0.723502;-0.143153;-0.675317;,
-0.048634;0.339230;-0.939445;,
0.043364;0.084331;-0.995494;,
-0.043473;0.618973;-0.784208;,
0.032368;0.304491;-0.951965;,
0.722004;-0.093927;-0.685484;,
-0.905664;0.423873;-0.010264;,
-0.662258;0.365089;-0.654312;,
-0.578615;0.309565;-0.754568;,
-0.794256;0.607402;-0.014855;,
-0.543618;0.255643;0.799454;,
-0.536643;0.277832;0.796758;,
-0.831293;0.555682;-0.013013;,
-0.682457;0.445760;-0.579267;,
-0.627717;0.422712;0.653672;,
0.413830;0.899159;-0.142329;,
-0.208945;0.665908;-0.716177;,
0.279147;0.631427;-0.723448;,
-0.718788;0.687849;-0.101034;,
0.527360;0.540203;0.655799;,
-0.534597;0.557777;0.634895;,
0.631853;0.775029;-0.009619;,
0.409350;0.623660;-0.665944;,
0.494724;0.868861;-0.018146;,
0.457380;0.610073;0.647005;,
0.278776;0.345406;0.896091;,
0.943512;0.329764;0.032246;,
0.732416;0.330009;-0.595534;,
0.717731;0.696255;0.009524;,
0.678692;0.333858;0.654153;,
0.343133;0.418932;0.840688;,
-0.017936;0.999778;-0.011053;,
-0.414079;0.597053;-0.687071;,
0.107306;0.709673;-0.696312;,
-0.585904;0.810268;0.013535;,
-0.007570;0.623329;0.781923;,
-0.388088;0.635160;0.667802;,
0.106316;0.990122;-0.091404;,
0.108332;0.784444;0.610665;,
-0.471893;0.881541;-0.014246;,
-0.370128;0.928846;-0.015852;,
-0.118581;0.691768;-0.712317;,
-0.264089;0.514018;0.816114;,
-0.124519;0.461653;0.878278;,
0.591751;0.805887;-0.019434;,
0.414632;0.429528;-0.802238;,
0.412503;0.566731;0.713203;,
0.558280;0.826874;-0.067849;,
0.230225;0.787647;-0.571497;,
0.583209;0.592634;-0.555564;,
0.214510;0.976449;-0.023082;,
0.569949;0.591467;0.570373;,
0.124361;0.566120;0.814888;,
0.583209;0.592634;-0.555564;,
0.558280;0.826874;-0.067849;,
0.569949;0.591467;0.570373;,
0.227930;0.973393;-0.023526;,
-0.682457;0.445760;-0.579267;,
0.011572;0.752136;-0.658907;,
-0.831293;0.555682;-0.013013;,
-0.261830;0.960028;0.098947;,
-0.153020;0.561059;0.813510;,
-0.627717;0.422712;0.653672;,
0.125893;0.534683;0.835623;,
-0.225962;0.973824;-0.024652;,
-0.246542;0.753785;-0.609118;,
-0.116226;0.439622;0.890631;,
-0.819916;0.572296;-0.014662;,
-0.713045;0.543415;-0.443020;,
-0.536242;0.377186;0.755100;,
-0.391218;0.920027;-0.022318;,
-0.217747;0.537544;-0.814637;,
-0.234413;0.583927;0.777226;,
-0.320131;0.947070;-0.023956;,
-0.215776;0.657489;-0.721907;,
-0.192642;0.613534;0.765810;,
-0.178947;0.983541;-0.025005;,
-0.120375;0.645815;-0.753945;,
-0.100074;0.589674;0.801417;,
-0.588155;0.808488;-0.020499;,
-0.198133;0.361501;0.911076;,
0.620310;0.727190;0.293956;,
0.069321;0.255037;-0.964443;,
0.150506;0.156301;0.976175;,
-0.881778;0.470773;0.028984;,
-0.396742;0.329463;0.856767;,
0.602977;0.792631;-0.090310;,
0.058819;0.626152;-0.777479;,
0.331804;0.401583;0.853602;,
-0.153578;0.987749;-0.027665;,
-0.049554;0.383056;0.922395;,
-0.811241;0.584529;-0.014619;,
-0.503245;0.440491;-0.743446;,
-0.506837;0.372908;0.777210;,
-0.378336;0.925399;-0.022312;,
-0.315123;0.593152;-0.740857;,
-0.223139;0.578669;0.784443;,
-0.233470;0.972067;-0.024039;,
-0.334575;0.652096;-0.680317;,
-0.161062;0.650589;0.742154;,
-0.317932;0.947806;-0.024165;,
-0.289052;0.663733;-0.689860;,
-0.217441;0.673825;0.706172;,
-0.097144;0.994958;-0.024922;,
-0.056141;0.677211;-0.733644;,
-0.039127;0.688904;0.723795;,
0.716403;0.697484;-0.016803;,
0.380572;0.466655;-0.798372;,
0.302594;0.296350;0.905877;;

 487;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;2,0,7;,
3;0,8,7;,
3;10,9,4;,
3;9,6,4;,
3;7,8,11;,
3;8,12,11;,
3;14,13,10;,
3;13,9,10;,
3;11,12,15;,
3;12,16,15;,
3;18,17,14;,
3;17,13,14;,
3;15,16,19;,
3;16,20,19;,
3;22,21,18;,
3;21,17,18;,
3;25,24,23;,
3;24,26,23;,
3;25,23,27;,
3;23,28,27;,
3;30,29,25;,
3;29,24,25;,
3;30,25,31;,
3;25,27,31;,
3;33,32,30;,
3;32,29,30;,
3;33,30,34;,
3;30,31,34;,
3;36,35,33;,
3;35,32,33;,
3;36,33,37;,
3;33,34,37;,
3;39,38,36;,
3;38,35,36;,
3;39,36,40;,
3;36,37,40;,
3;42,41,39;,
3;41,38,39;,
3;42,39,43;,
3;39,40,43;,
3;45,44,42;,
3;44,41,42;,
3;45,42,46;,
3;42,43,46;,
3;48,47,45;,
3;47,44,45;,
3;48,45,49;,
3;45,46,49;,
3;51,48,50;,
3;48,49,50;,
3;47,53,52;,
3;53,54,52;,
3;51,53,48;,
3;53,47,48;,
3;51,55,53;,
3;55,56,53;,
3;57,55,50;,
3;55,51,50;,
3;57,58,55;,
3;58,59,55;,
3;62,61,60;,
3;61,63,60;,
3;62,64,61;,
3;64,65,61;,
3;68,67,66;,
3;67,69,66;,
3;70,69,67;,
3;67,71,70;,
3;71,72,70;,
3;73,71,68;,
3;71,67,68;,
3;76,75,74;,
3;75,77,74;,
3;76,74,73;,
3;74,71,73;,
3;27,28,78;,
3;28,79,78;,
3;31,27,80;,
3;27,78,80;,
3;34,31,81;,
3;31,80,81;,
3;37,34,82;,
3;34,81,82;,
3;40,37,83;,
3;37,82,83;,
3;43,40,84;,
3;40,83,84;,
3;46,43,85;,
3;43,84,85;,
3;49,46,86;,
3;46,85,86;,
3;50,49,87;,
3;49,86,87;,
3;57,50,88;,
3;50,87,88;,
3;89,58,88;,
3;58,57,88;,
3;90,60,89;,
3;60,58,89;,
3;91,62,90;,
3;62,60,90;,
3;92,64,91;,
3;64,62,91;,
3;94,93,92;,
3;93,64,92;,
3;96,95,94;,
3;95,93,94;,
3;98,97,96;,
3;97,95,96;,
3;100,99,98;,
3;99,97,98;,
3;102,101,100;,
3;101,99,100;,
3;104,103,102;,
3;103,101,102;,
3;66,69,104;,
3;69,103,104;,
3;78,79,80;,
3;79,105,80;,
3;80,105,81;,
3;105,106,81;,
3;81,106,82;,
3;106,105,107;,
3;105,108,107;,
3;107,108,109;,
3;108,110,109;,
3;109,110,111;,
3;110,112,111;,
3;111,112,113;,
3;112,114,113;,
3;116,111,115;,
3;111,113,115;,
3;117,109,116;,
3;109,111,116;,
3;118,107,117;,
3;107,109,117;,
3;119,106,118;,
3;106,107,118;,
3;84,83,85;,
3;83,82,85;,
3;85,82,86;,
3;82,106,86;,
3;86,106,119;,
3;121,116,120;,
3;116,115,120;,
3;122,117,121;,
3;117,116,121;,
3;123,118,122;,
3;118,117,122;,
3;124,119,123;,
3;119,118,123;,
3;88,87,89;,
3;87,86,89;,
3;89,86,124;,
3;86,119,124;,
3;126,121,125;,
3;121,120,125;,
3;128,127,126;,
3;127,129,126;,
3;126,129,130;,
3;128,126,131;,
3;126,125,131;,
3;131,125,132;,
3;133,122,126;,
3;122,121,126;,
3;134,133,130;,
3;133,126,130;,
3;130,129,134;,
3;129,135,134;,
3;134,135,136;,
3;135,137,136;,
3;136,138,134;,
3;138,133,134;,
3;138,123,133;,
3;123,122,133;,
3;139,124,138;,
3;124,123,138;,
3;91,90,92;,
3;90,89,92;,
3;92,89,139;,
3;89,124,139;,
3;136,137,140;,
3;137,141,140;,
3;140,139,136;,
3;139,138,136;,
3;140,141,102;,
3;141,75,102;,
3;102,75,104;,
3;75,76,104;,
3;104,76,66;,
3;76,73,66;,
3;66,73,68;,
3;96,94,98;,
3;94,92,98;,
3;98,92,100;,
3;92,139,100;,
3;100,139,102;,
3;139,140,102;,
3;144,143,142;,
3;147,146,145;,
3;146,144,145;,
3;144,146,143;,
3;146,148,143;,
3;150,149,147;,
3;149,146,147;,
3;146,149,148;,
3;149,151,148;,
3;153,152,150;,
3;152,149,150;,
3;149,152,151;,
3;152,154,151;,
3;152,155,154;,
3;152,156,155;,
3;156,157,155;,
3;156,158,157;,
3;158,159,157;,
3;158,160,159;,
3;160,161,159;,
3;160,162,161;,
3;162,163,161;,
3;165,164,162;,
3;164,163,162;,
3;167,164,166;,
3;164,165,166;,
3;170,169,168;,
3;169,171,168;,
3;173,172,170;,
3;172,169,170;,
3;176,175,174;,
3;175,177,174;,
3;177,175,173;,
3;175,172,173;,
3;142,143,178;,
3;143,179,178;,
3;143,148,179;,
3;148,180,179;,
3;148,151,180;,
3;151,181,180;,
3;151,154,181;,
3;154,182,181;,
3;154,155,182;,
3;155,183,182;,
3;155,157,183;,
3;157,184,183;,
3;157,159,184;,
3;159,185,184;,
3;159,161,185;,
3;161,186,185;,
3;161,163,186;,
3;163,187,186;,
3;163,164,187;,
3;164,188,187;,
3;167,189,164;,
3;189,188,164;,
3;191,190,167;,
3;190,189,167;,
3;193,192,191;,
3;192,190,191;,
3;195,194,193;,
3;194,192,193;,
3;197,196,195;,
3;196,194,195;,
3;199,198,197;,
3;198,196,197;,
3;201,200,199;,
3;200,198,199;,
3;203,202,201;,
3;202,200,201;,
3;205,204,203;,
3;204,202,203;,
3;168,171,205;,
3;171,204,205;,
3;178,179,206;,
3;179,180,206;,
3;206,180,207;,
3;180,181,207;,
3;207,181,182;,
3;209,206,208;,
3;206,207,208;,
3;211,209,210;,
3;209,208,210;,
3;213,211,212;,
3;211,210,212;,
3;215,213,214;,
3;213,212,214;,
3;214,212,216;,
3;212,217,216;,
3;212,210,217;,
3;210,218,217;,
3;210,208,218;,
3;208,219,218;,
3;208,207,219;,
3;207,220,219;,
3;183,184,182;,
3;184,185,182;,
3;182,185,207;,
3;185,186,207;,
3;207,186,220;,
3;216,217,221;,
3;217,222,221;,
3;218,223,217;,
3;223,222,217;,
3;218,219,223;,
3;219,224,223;,
3;220,225,219;,
3;225,224,219;,
3;187,188,186;,
3;188,189,186;,
3;186,189,220;,
3;189,225,220;,
3;221,222,226;,
3;222,227,226;,
3;229,228,177;,
3;229,226,227;,
3;223,230,222;,
3;230,227,222;,
3;227,230,229;,
3;230,231,229;,
3;232,228,231;,
3;228,229,231;,
3;234,232,233;,
3;232,231,233;,
3;230,235,231;,
3;235,233,231;,
3;223,224,230;,
3;224,235,230;,
3;225,236,224;,
3;236,237,224;,
3;224,237,235;,
3;190,192,189;,
3;192,194,189;,
3;189,194,225;,
3;194,237,225;,
3;225,237,236;,
3;239,234,238;,
3;234,233,238;,
3;235,237,233;,
3;237,238,233;,
3;176,239,175;,
3;239,238,175;,
3;175,238,172;,
3;238,202,172;,
3;172,202,169;,
3;202,204,169;,
3;169,204,171;,
3;194,196,237;,
3;196,198,237;,
3;237,198,238;,
3;198,200,238;,
3;238,200,202;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;247,242,246;,
3;242,240,246;,
3;246,240,248;,
3;240,244,248;,
3;251,250,249;,
3;250,252,249;,
3;249,252,253;,
3;252,254,253;,
3;256,251,255;,
3;251,257,255;,
3;255,257,258;,
3;257,259,258;,
3;261,256,260;,
3;256,262,260;,
3;260,262,263;,
3;262,264,263;,
3;267,266,265;,
3;266,268,265;,
3;265,268,269;,
3;268,270,269;,
3;267,265,271;,
3;271,265,272;,
3;265,269,272;,
3;275,274,273;,
3;273,274,276;,
3;274,277,276;,
3;279,275,278;,
3;275,273,278;,
3;278,273,280;,
3;273,276,280;,
3;283,282,281;,
3;282,284,281;,
3;281,284,285;,
3;284,286,285;,
3;19,20,241;,
3;20,245,241;,
3;241,245,243;,
3;22,287,21;,
3;287,288,21;,
3;21,288,289;,
3;292,291,290;,
3;291,293,290;,
3;290,293,294;,
3;294,293,295;,
3;293,296,295;,
3;294,295,290;,
3;295,297,290;,
3;299,292,298;,
3;292,290,298;,
3;298,290,300;,
3;290,297,300;,
3;302,299,301;,
3;299,298,301;,
3;301,298,303;,
3;298,300,303;,
3;305,302,304;,
3;302,301,304;,
3;304,301,306;,
3;301,303,306;,
3;308,305,307;,
3;305,304,307;,
3;307,304,309;,
3;304,306,309;,
3;311,308,310;,
3;308,307,310;,
3;310,307,312;,
3;307,309,312;,
3;250,311,313;,
3;311,310,313;,
3;313,310,314;,
3;310,312,314;,
3;250,313,252;,
3;252,313,254;,
3;313,314,254;,
3;257,251,259;,
3;251,249,259;,
3;259,249,253;,
3;256,255,262;,
3;262,255,264;,
3;255,258,264;,
3;316,261,315;,
3;261,260,315;,
3;315,260,317;,
3;260,263,317;,
3;266,316,318;,
3;316,315,318;,
3;318,315,319;,
3;315,317,319;,
3;266,318,268;,
3;268,318,270;,
3;318,319,270;,
3;321,267,320;,
3;267,271,320;,
3;320,271,322;,
3;271,272,322;,
3;321,320,323;,
3;323,320,324;,
3;320,322,324;,
3;326,321,325;,
3;321,323,325;,
3;325,323,327;,
3;323,324,327;,
3;329,326,328;,
3;326,325,328;,
3;328,325,330;,
3;325,327,330;,
3;332,329,331;,
3;329,328,331;,
3;331,328,333;,
3;328,330,333;,
3;335,332,334;,
3;332,331,334;,
3;334,331,336;,
3;331,333,336;,
3;338,335,337;,
3;335,334,337;,
3;337,334,339;,
3;334,336,339;,
3;275,338,274;,
3;338,337,274;,
3;274,337,277;,
3;337,339,277;,
3;341,279,340;,
3;279,278,340;,
3;340,278,342;,
3;278,280,342;,
3;282,341,284;,
3;341,340,284;,
3;284,340,286;,
3;340,342,286;;
 }
MeshTextureCoords {
 343;
0.483894;0.682326;,
0.651616;0.753005;,
0.651616;0.682326;,
0.483894;0.753005;,
-0.181070;0.772836;,
-0.381430;0.772836;,
-0.381430;0.694502;,
0.651616;0.615501;,
0.496246;0.615501;,
-0.366675;0.620439;,
-0.181070;0.620439;,
0.651616;0.545215;,
0.488308;0.545215;,
-0.376157;0.542540;,
-0.181070;0.542540;,
0.651616;0.464796;,
0.488308;0.464796;,
-0.376157;0.453412;,
-0.181070;0.453412;,
0.651616;0.369890;,
0.496246;0.369890;,
-0.366675;0.348226;,
-0.181070;0.348226;,
0.172896;0.333521;,
0.178177;0.285162;,
0.182261;0.338062;,
0.169490;0.287531;,
0.183304;0.353692;,
0.150113;0.348905;,
0.206962;0.277312;,
0.215350;0.335682;,
0.216476;0.352578;,
0.258062;0.321598;,
0.257513;0.331935;,
0.258808;0.351376;,
0.269985;0.296048;,
0.274442;0.331722;,
0.275681;0.350312;,
0.283612;0.282421;,
0.293760;0.329474;,
0.295096;0.349522;,
0.348339;0.282421;,
0.350606;0.320162;,
0.352413;0.347281;,
0.379322;0.259006;,
0.392404;0.317513;,
0.394294;0.345876;,
0.408618;0.267686;,
0.414632;0.312597;,
0.416773;0.344726;,
0.483950;0.342473;,
0.481513;0.305897;,
0.410787;0.245985;,
0.470464;0.260090;,
0.470464;0.249240;,
0.536650;0.272026;,
0.531225;0.249240;,
0.553337;0.340147;,
0.600666;0.324107;,
0.613687;0.295896;,
0.634302;0.304576;,
0.670108;0.286131;,
0.671831;0.305509;,
0.637557;0.281791;,
0.746059;0.300237;,
0.712423;0.277451;,
0.960193;0.367189;,
0.992888;0.282080;,
1.004980;0.367246;,
0.953834;0.283587;,
0.973582;0.263840;,
1.038470;0.283587;,
1.032820;0.252556;,
1.058450;0.367312;,
1.099120;0.293461;,
1.149900;0.367424;,
1.131690;0.367402;,
1.149900;0.307566;,
0.183310;0.365552;,
0.150103;0.365535;,
0.216483;0.365617;,
0.258816;0.365686;,
0.275689;0.365748;,
0.295104;0.365793;,
0.352422;0.365921;,
0.394304;0.365999;,
0.416784;0.366064;,
0.483961;0.366188;,
0.553349;0.366318;,
0.608458;0.366420;,
0.635871;0.366506;,
0.677921;0.366581;,
0.754365;0.366718;,
0.759079;0.316511;,
0.764466;0.366736;,
0.766675;0.298066;,
0.789217;0.366780;,
0.781865;0.285046;,
0.817737;0.366831;,
0.841541;0.281791;,
0.851666;0.366960;,
0.868666;0.269855;,
0.864833;0.367022;,
0.887540;0.265250;,
0.905377;0.367085;,
0.150052;0.461822;,
0.299139;0.462104;,
0.299096;0.543692;,
0.150009;0.543410;,
0.299058;0.615000;,
0.149971;0.614719;,
0.299022;0.682798;,
0.149935;0.682516;,
0.298983;0.754505;,
0.149897;0.754223;,
0.463748;0.754816;,
0.463786;0.683109;,
0.463822;0.615312;,
0.463859;0.544004;,
0.463903;0.462415;,
0.672150;0.755210;,
0.672189;0.683503;,
0.672225;0.615706;,
0.672263;0.544397;,
0.637223;0.462809;,
0.861652;0.755569;,
0.851689;0.683842;,
1.149900;0.756113;,
0.984446;0.755800;,
1.149900;0.684406;,
1.058990;0.684234;,
0.949784;0.755735;,
0.902263;0.755646;,
0.851725;0.616045;,
1.010180;0.616345;,
1.149900;0.616608;,
1.010220;0.545036;,
1.149900;0.545300;,
0.851763;0.544737;,
0.816724;0.463135;,
0.975184;0.463409;,
1.149900;0.463712;,
0.150113;0.348905;,
0.183304;0.353692;,
0.172896;0.333521;,
0.169490;0.287531;,
0.215350;0.335682;,
0.206962;0.277312;,
0.216476;0.352578;,
0.257513;0.331935;,
0.258062;0.321598;,
0.258808;0.351376;,
0.283612;0.282421;,
0.269985;0.296048;,
0.275681;0.350312;,
0.295096;0.349522;,
0.348339;0.282421;,
0.352413;0.347281;,
0.379322;0.259006;,
0.394294;0.345876;,
0.408618;0.267686;,
0.416773;0.344726;,
0.470464;0.260090;,
0.483950;0.342473;,
0.553337;0.340147;,
0.536650;0.272026;,
0.613687;0.295896;,
0.600666;0.324107;,
0.973582;0.263840;,
1.004980;0.367246;,
1.032820;0.252556;,
0.960193;0.367189;,
1.058450;0.367312;,
1.038470;0.283587;,
1.149900;0.307566;,
1.131690;0.367402;,
1.149900;0.367424;,
1.099120;0.293461;,
0.150103;0.365535;,
0.183310;0.365552;,
0.216483;0.365617;,
0.258816;0.365686;,
0.275689;0.365748;,
0.295104;0.365793;,
0.352422;0.365921;,
0.394304;0.365999;,
0.416784;0.366064;,
0.483961;0.366188;,
0.553349;0.366318;,
0.608458;0.366420;,
0.635871;0.366506;,
0.637557;0.281791;,
0.677921;0.366581;,
0.670108;0.286131;,
0.764466;0.366736;,
0.759079;0.316511;,
0.789217;0.366780;,
0.766675;0.298066;,
0.817737;0.366831;,
0.781865;0.285046;,
0.851666;0.366960;,
0.841541;0.281791;,
0.864833;0.367022;,
0.868666;0.269855;,
0.905377;0.367085;,
0.887540;0.265250;,
0.150052;0.461822;,
0.299139;0.462104;,
0.299096;0.543692;,
0.150009;0.543410;,
0.275965;0.614957;,
0.149971;0.614719;,
0.299022;0.682798;,
0.149935;0.682516;,
0.298983;0.754505;,
0.149897;0.754223;,
0.463748;0.754816;,
0.463786;0.683109;,
0.435534;0.615258;,
0.463859;0.544004;,
0.463903;0.462415;,
0.672150;0.755210;,
0.672189;0.683503;,
0.672225;0.615706;,
0.672263;0.544397;,
0.637223;0.462809;,
0.861652;0.755569;,
0.851689;0.683842;,
1.149900;0.756113;,
0.984446;0.755800;,
0.851725;0.616045;,
1.010180;0.616345;,
1.149900;0.616608;,
0.937040;0.544898;,
1.149900;0.545300;,
0.851763;0.544737;,
0.684519;0.462898;,
0.816724;0.463135;,
0.975184;0.463409;,
1.149900;0.463712;,
0.579412;0.338335;,
0.651616;0.353498;,
0.651616;0.338335;,
0.579412;0.353498;,
0.496246;0.338335;,
0.496246;0.353498;,
0.579412;0.293005;,
0.651616;0.293005;,
0.496246;0.293005;,
0.673855;0.115233;,
0.736937;0.179211;,
0.673855;0.179211;,
0.735893;0.114614;,
0.673855;0.042250;,
0.734724;0.042250;,
0.609223;0.114149;,
0.606346;0.192004;,
0.673855;0.115445;,
0.611879;0.042250;,
0.673855;0.042250;,
0.527770;0.112161;,
0.527770;0.179211;,
0.606346;0.113976;,
0.527770;0.042250;,
0.606346;0.042250;,
0.470222;0.114324;,
0.503423;0.179211;,
0.470222;0.179211;,
0.503423;0.114076;,
0.470222;0.042250;,
0.503423;0.042250;,
0.448892;0.111526;,
0.427061;0.042250;,
0.160683;0.115562;,
0.170270;0.114025;,
0.160683;0.179211;,
0.160683;0.042250;,
0.180825;0.042250;,
0.100257;0.115562;,
0.100257;0.179211;,
0.100257;0.042250;,
-0.019155;0.115562;,
0.032638;0.179211;,
-0.019155;0.179211;,
0.032638;0.115562;,
-0.019155;0.042250;,
0.032638;0.042250;,
-0.181070;0.282836;,
-0.267325;0.282836;,
-0.366675;0.282836;,
0.942623;0.115561;,
0.980844;0.179211;,
0.942623;0.179211;,
0.980844;0.115561;,
0.971984;0.115561;,
0.971984;0.042249;,
0.980844;0.042249;,
0.942623;0.042249;,
0.890501;0.115502;,
0.890501;0.179211;,
0.890501;0.042249;,
0.878340;0.115543;,
0.878340;0.179211;,
0.878340;0.042249;,
0.864441;0.115550;,
0.864441;0.179211;,
0.864441;0.042249;,
0.798421;0.115098;,
0.798421;0.179211;,
0.798421;0.042250;,
0.766819;0.115562;,
0.766819;0.179211;,
0.766819;0.042250;,
0.736937;0.115562;,
0.736937;0.042250;,
0.541051;0.105949;,
0.541051;0.179211;,
0.541051;0.042250;,
0.505071;0.111234;,
0.506743;0.042250;,
0.385745;0.114525;,
0.379472;0.179211;,
0.392753;0.042250;,
0.379472;0.115410;,
0.379472;0.042250;,
0.371725;0.115558;,
0.371725;0.179211;,
0.371725;0.042250;,
0.356231;0.115562;,
0.356231;0.179211;,
0.356231;0.042250;,
0.295363;0.115289;,
0.295363;0.179211;,
0.295363;0.042250;,
0.267695;0.115408;,
0.267695;0.179211;,
0.267695;0.042250;,
0.248445;0.115485;,
0.248445;0.179211;,
0.248445;0.042250;,
0.094502;0.115562;,
0.094502;0.179211;,
0.094502;0.042250;;
}
}
 }
