xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 240;
-47.780899;75.116997;-15.940800;,
-50.067001;70.707397;3.167800;,
-50.051800;70.701202;-15.694800;,
-47.559101;74.983002;3.268550;,
-39.638699;73.187202;-16.781900;,
-39.675098;72.485497;3.695620;,
-39.528198;75.156799;-16.979300;,
-38.348400;74.761902;3.707690;,
-30.736099;74.477798;-16.255699;,
-31.019600;73.786201;3.180570;,
-28.898100;70.095001;-16.163500;,
-29.262100;69.762001;3.125580;,
-26.251101;69.917297;-15.763300;,
-26.187901;69.762001;3.125580;,
-25.736200;71.521599;-16.010401;,
-25.292700;71.220398;3.135930;,
-23.675400;72.851196;-16.418501;,
-23.215401;72.232697;3.362480;,
-22.976400;76.973999;-15.885400;,
-22.768801;76.867302;3.177850;,
-16.495199;75.890198;-15.990600;,
-16.541599;75.635101;3.409440;,
-10.099200;74.178497;-16.308500;,
-10.198900;73.853699;3.354750;,
-4.668940;77.537697;-15.630300;,
-4.668940;77.537697;3.125580;,
-0.871470;76.633598;-15.630300;,
-0.871470;76.633598;3.125580;,
4.377220;74.240898;-15.850000;,
4.315670;74.222198;3.338770;,
6.542640;76.633598;-15.630300;,
6.542640;76.633598;3.125580;,
8.368060;74.494301;-15.681900;,
8.357140;74.505501;3.173660;,
10.159300;74.827599;-15.631100;,
10.160000;74.828400;3.127920;,
13.243400;73.265198;-15.704200;,
13.215400;73.276100;3.186550;,
15.584200;74.644402;-15.630300;,
15.584200;74.644402;3.125580;,
18.297199;72.837898;-15.631400;,
18.296200;72.839996;3.128580;,
23.179199;75.367798;-15.630300;,
23.179199;75.367798;3.125580;,
26.615000;73.921097;-15.630300;,
26.615000;73.921097;3.125580;,
32.582401;77.718597;-15.630300;,
32.582401;77.718597;3.125580;,
38.007401;71.570297;-15.630300;,
38.007401;71.570297;3.125580;,
39.453999;73.016899;-15.630300;,
39.453999;73.016899;3.125580;,
39.092400;77.176102;-15.630300;,
39.092400;77.176102;3.125580;,
44.336498;74.463600;-15.630300;,
44.336498;74.463600;3.125580;,
47.049000;72.479797;-15.630300;,
47.049000;72.479797;3.125580;,
49.761398;68.677002;-15.630300;,
49.761398;68.677002;3.125580;,
-50.220798;8.309040;-15.630300;,
-50.253201;-0.388095;3.125580;,
-50.253201;-0.388095;-15.630300;,
-50.220798;8.309040;3.125580;,
49.919498;8.477200;-15.630300;,
53.188202;-0.678494;4.179300;,
51.048000;8.477200;3.125580;,
52.475700;-1.097010;-17.035801;,
-50.187302;17.283199;3.125580;,
-50.187302;17.283199;-15.630300;,
52.376301;17.451401;-15.630300;,
51.247799;17.451401;3.125580;,
-50.151402;26.922800;3.125580;,
-50.151402;26.922800;-15.630300;,
49.870602;27.091101;-15.630300;,
51.086498;27.091101;3.125580;,
-50.115501;36.544102;3.125580;,
-50.115501;36.544102;-15.630300;,
51.061199;36.712299;-15.630300;,
49.845299;36.712299;3.125580;,
-50.072800;47.988800;3.125580;,
-50.072800;47.988800;-15.630300;,
49.815300;48.157101;-15.630300;,
51.218899;48.157101;3.125580;,
-50.006100;65.884499;3.125580;,
-50.006100;65.884499;-15.630300;,
-50.067001;70.707397;3.167800;,
-50.051800;70.701202;-15.694800;,
52.160599;66.052902;-15.630300;,
49.761398;68.677002;3.125580;,
49.761398;68.677002;-15.630300;,
50.757000;66.052902;3.125580;,
-34.233700;8.335450;-16.472200;,
-50.253201;-0.388095;-15.630300;,
-34.265301;-0.361267;-15.630300;,
-50.220798;8.309040;-15.630300;,
-34.235802;8.340730;3.835640;,
-34.272900;-0.796353;3.538990;,
-50.253201;-0.388095;3.125580;,
-50.220798;8.309040;3.125580;,
-34.199402;17.309999;-15.630300;,
-50.187302;17.283199;-15.630300;,
-50.187302;17.283199;3.125580;,
-34.199402;17.309999;3.125580;,
-34.163502;26.949699;-15.630300;,
-50.151402;26.922800;-15.630300;,
-50.151402;26.922800;3.125580;,
-34.163502;26.949699;3.125580;,
-34.127602;36.570999;-15.630300;,
-50.115501;36.544102;-15.630300;,
-50.115501;36.544102;3.125580;,
-34.127602;36.570999;3.125580;,
-34.091400;48.008701;-16.514299;,
-50.072800;47.988800;-15.630300;,
-50.072800;47.988800;3.125580;,
-34.085701;48.010201;4.191620;,
-34.026100;65.908302;-16.228001;,
-50.006100;65.884499;-15.630300;,
-50.006100;65.884499;3.125580;,
-34.018200;65.911499;3.125580;,
-17.112801;-0.543276;3.571100;,
-17.077999;8.347180;3.326390;,
-17.032499;17.329300;5.983910;,
-17.005600;26.978600;3.125580;,
-16.969700;36.599899;3.125580;,
-16.927099;48.044601;3.125580;,
-16.860300;65.940399;3.125580;,
-1.739320;8.390480;3.130610;,
-1.781260;-0.632466;3.644010;,
-1.705860;17.364700;3.125580;,
-1.669930;27.004400;3.125580;,
-1.667370;36.602901;6.118030;,
-1.591400;48.070499;3.125580;,
-1.524700;65.966301;3.125580;,
22.175600;8.478230;4.216540;,
22.131399;-0.841708;3.728770;,
53.188202;-0.678494;4.179300;,
51.048000;8.477200;3.125580;,
22.213100;17.404800;3.125580;,
51.247799;17.451401;3.125580;,
22.249001;27.044600;3.125580;,
51.086498;27.091101;3.125580;,
22.284901;36.666000;3.125580;,
49.845299;36.712299;3.125580;,
22.319901;48.065899;6.125870;,
51.218899;48.157101;3.125580;,
22.394199;66.006699;3.125580;,
50.757000;66.052902;3.125580;,
38.007401;71.570297;3.125580;,
39.453999;73.016899;3.125580;,
47.049000;72.479797;3.125580;,
44.336498;74.463600;3.125580;,
39.092400;77.176102;3.125580;,
23.179199;75.367798;3.125580;,
26.615000;73.921097;3.125580;,
32.582401;77.718597;3.125580;,
18.296200;72.839996;3.128580;,
15.584200;74.644402;3.125580;,
13.215400;73.276100;3.186550;,
10.160000;74.828400;3.127920;,
8.357140;74.505501;3.173660;,
4.315670;74.222198;3.338770;,
-0.871470;76.633598;3.125580;,
-4.668940;77.537697;3.125580;,
-10.198900;73.853699;3.354750;,
-16.541599;75.635101;3.409440;,
-22.768801;76.867302;3.177850;,
-23.215401;72.232697;3.362480;,
-25.292700;71.220398;3.135930;,
-26.187901;69.762001;3.125580;,
-29.262100;69.762001;3.125580;,
-31.019600;73.786201;3.180570;,
-38.348400;74.761902;3.707690;,
-39.675098;72.485497;3.695620;,
-47.559101;74.983002;3.268550;,
-50.067001;70.707397;3.167800;,
6.542640;76.633598;3.125580;,
49.761398;68.677002;3.125580;,
-16.322300;8.365960;-15.630300;,
-16.354700;-0.331212;-15.630300;,
-16.288900;17.340099;-15.630300;,
-16.253799;26.979900;-16.686199;,
-16.217100;36.601101;-15.630300;,
-16.185200;48.044300;-16.072800;,
-16.107700;65.941704;-15.630500;,
3.582660;-0.297756;-15.630300;,
3.615080;8.399440;-15.630300;,
3.648540;17.373600;-15.630300;,
3.684470;27.013399;-15.630300;,
3.720330;36.634701;-15.630300;,
3.750620;48.051800;-17.653700;,
3.829700;65.975403;-15.632300;,
27.111900;8.438900;-15.630300;,
52.475700;-1.097010;-17.035801;,
49.919498;8.477200;-15.630300;,
27.079500;-0.258328;-15.630300;,
27.146601;17.353001;-17.912100;,
52.376301;17.451401;-15.630300;,
27.181700;27.088200;-16.839600;,
49.870602;27.091101;-15.630300;,
27.217100;36.674301;-15.630300;,
51.061199;36.712299;-15.630300;,
27.286100;48.127998;-16.917400;,
49.815300;48.157101;-15.630300;,
38.007401;71.570297;-15.630300;,
27.331400;66.027000;-15.968400;,
52.160599;66.052902;-15.630300;,
39.453999;73.016899;-15.630300;,
47.049000;72.479797;-15.630300;,
49.761398;68.677002;-15.630300;,
44.336498;74.463600;-15.630300;,
39.092400;77.176102;-15.630300;,
4.377220;74.240898;-15.850000;,
8.368060;74.494301;-15.681900;,
13.243400;73.265198;-15.704200;,
15.584200;74.644402;-15.630300;,
18.297199;72.837898;-15.631400;,
23.179199;75.367798;-15.630300;,
26.615000;73.921097;-15.630300;,
32.582401;77.718597;-15.630300;,
-10.099200;74.178497;-16.308500;,
-4.668940;77.537697;-15.630300;,
-0.871470;76.633598;-15.630300;,
-28.898100;70.095001;-16.163500;,
-26.251101;69.917297;-15.763300;,
-25.736200;71.521599;-16.010401;,
-23.675400;72.851196;-16.418501;,
-22.976400;76.973999;-15.885400;,
-16.495199;75.890198;-15.990600;,
-50.051800;70.701202;-15.694800;,
-47.780899;75.116997;-15.940800;,
-39.638699;73.187202;-16.781900;,
-39.528198;75.156799;-16.979300;,
-30.736099;74.477798;-16.255699;,
6.542640;76.633598;-15.630300;,
10.159300;74.827599;-15.631100;,
3.582660;-0.297756;-15.630300;,
-16.354700;-0.331212;-15.630300;,
52.475700;-1.097010;-17.035801;,
27.079500;-0.258328;-15.630300;;

 284;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;12,13,14;,
3;13,15,14;,
3;14,15,16;,
3;15,17,16;,
3;16,17,18;,
3;17,19,18;,
3;18,19,20;,
3;19,21,20;,
3;20,21,22;,
3;21,23,22;,
3;22,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;28,29,30;,
3;29,31,30;,
3;30,31,32;,
3;31,33,32;,
3;32,33,34;,
3;33,35,34;,
3;34,35,36;,
3;35,37,36;,
3;36,37,38;,
3;37,39,38;,
3;38,39,40;,
3;39,41,40;,
3;40,41,42;,
3;41,43,42;,
3;42,43,44;,
3;43,45,44;,
3;44,45,46;,
3;45,47,46;,
3;46,47,48;,
3;47,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,56;,
3;55,57,56;,
3;56,57,58;,
3;57,59,58;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;63,68,60;,
3;68,69,60;,
3;71,66,70;,
3;66,64,70;,
3;68,72,69;,
3;72,73,69;,
3;75,71,74;,
3;71,70,74;,
3;72,76,73;,
3;76,77,73;,
3;79,75,78;,
3;75,74,78;,
3;76,80,77;,
3;80,81,77;,
3;83,79,82;,
3;79,78,82;,
3;80,84,81;,
3;84,85,81;,
3;84,86,85;,
3;86,87,85;,
3;90,89,88;,
3;89,91,88;,
3;91,83,88;,
3;83,82,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;98,96,99;,
3;92,95,100;,
3;95,101,100;,
3;103,102,96;,
3;102,99,96;,
3;100,101,104;,
3;101,105,104;,
3;107,106,103;,
3;106,102,103;,
3;104,105,108;,
3;105,109,108;,
3;111,110,107;,
3;110,106,107;,
3;108,109,112;,
3;109,113,112;,
3;115,114,111;,
3;114,110,111;,
3;112,113,116;,
3;113,117,116;,
3;119,118,115;,
3;118,114,115;,
3;97,120,96;,
3;120,121,96;,
3;122,103,121;,
3;103,96,121;,
3;123,107,122;,
3;107,103,122;,
3;124,111,123;,
3;111,107,123;,
3;125,115,124;,
3;115,111,124;,
3;126,119,125;,
3;119,115,125;,
3;120,128,127;,
3;120,127,121;,
3;129,122,127;,
3;122,121,127;,
3;130,123,129;,
3;123,122,129;,
3;131,124,130;,
3;124,123,130;,
3;132,125,131;,
3;125,124,131;,
3;133,126,132;,
3;126,125,132;,
3;128,135,134;,
3;128,134,127;,
3;135,136,134;,
3;136,137,134;,
3;137,139,138;,
3;137,138,134;,
3;138,129,134;,
3;129,127,134;,
3;139,141,140;,
3;139,140,138;,
3;140,130,129;,
3;140,129,138;,
3;141,143,142;,
3;141,142,140;,
3;142,131,140;,
3;131,130,140;,
3;143,145,144;,
3;143,144,142;,
3;144,132,142;,
3;132,131,142;,
3;145,147,146;,
3;145,146,144;,
3;146,133,144;,
3;133,132,144;,
3;149,148,147;,
3;149,147,150;,
3;149,150,151;,
3;149,151,152;,
3;154,153,146;,
3;154,146,147;,
3;154,147,148;,
3;154,148,155;,
3;146,153,156;,
3;146,156,157;,
3;146,157,158;,
3;146,158,159;,
3;146,159,160;,
3;146,160,161;,
3;146,161,133;,
3;133,161,162;,
3;133,162,163;,
3;133,163,164;,
3;133,164,165;,
3;133,165,126;,
3;126,165,166;,
3;126,166,167;,
3;126,167,168;,
3;126,168,169;,
3;126,169,170;,
3;126,170,119;,
3;119,170,171;,
3;119,171,172;,
3;119,172,173;,
3;119,173,174;,
3;119,174,175;,
3;119,175,118;,
3;161,160,176;,
3;150,147,177;,
3;179,94,178;,
3;94,92,178;,
3;178,92,100;,
3;178,100,180;,
3;180,100,181;,
3;100,104,181;,
3;181,104,182;,
3;104,108,182;,
3;182,108,183;,
3;108,112,183;,
3;183,112,116;,
3;183,116,184;,
3;185,179,178;,
3;185,178,186;,
3;186,178,187;,
3;178,180,187;,
3;187,180,181;,
3;187,181,188;,
3;188,181,189;,
3;181,182,189;,
3;189,182,190;,
3;182,183,190;,
3;190,183,184;,
3;190,184,191;,
3;194,193,192;,
3;193,195,192;,
3;195,185,186;,
3;195,186,192;,
3;197,194,196;,
3;194,192,196;,
3;192,186,196;,
3;186,187,196;,
3;199,197,198;,
3;197,196,198;,
3;196,187,198;,
3;187,188,198;,
3;201,199,200;,
3;199,198,200;,
3;198,188,189;,
3;198,189,200;,
3;203,201,202;,
3;201,200,202;,
3;200,189,190;,
3;200,190,202;,
3;206,205,204;,
3;206,204,207;,
3;206,207,208;,
3;206,208,209;,
3;207,211,210;,
3;207,210,208;,
3;205,191,212;,
3;205,212,213;,
3;205,213,214;,
3;205,214,215;,
3;205,215,216;,
3;205,216,217;,
3;205,217,218;,
3;205,218,219;,
3;205,219,204;,
3;191,184,220;,
3;191,220,221;,
3;191,221,222;,
3;191,222,212;,
3;184,116,223;,
3;184,223,224;,
3;184,224,225;,
3;184,225,226;,
3;184,226,227;,
3;184,227,228;,
3;184,228,220;,
3;116,117,229;,
3;116,229,230;,
3;116,230,231;,
3;116,231,232;,
3;116,232,233;,
3;116,233,223;,
3;213,212,234;,
3;214,213,235;,
3;206,203,205;,
3;203,202,205;,
3;202,190,191;,
3;202,191,205;,
3;193,136,135;,
3;193,135,128;,
3;193,128,120;,
3;193,120,97;,
3;193,97,98;,
3;193,98,93;,
3;193,93,94;,
3;193,94,179;,
3;238,237,236;,
3;238,236,239;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall6.bmp";
}
 }
}

 MeshNormals {
 240;
-0.548972;0.551799;-0.627812;,
-0.862039;0.209045;0.461724;,
-0.694780;0.141317;-0.705203;,
-0.145958;0.732058;0.665423;,
-0.241776;0.641271;-0.728227;,
-0.551882;0.442541;0.706813;,
-0.587737;0.482316;-0.649566;,
-0.162655;0.744230;0.647816;,
0.378516;0.714654;-0.588214;,
0.602538;0.510285;0.613643;,
0.512903;0.515970;-0.686080;,
0.247278;0.597155;0.763059;,
-0.235591;0.784558;-0.573555;,
-0.550721;0.555980;0.622570;,
-0.724768;0.396317;-0.563599;,
-0.533800;0.608053;0.587647;,
-0.580014;0.566912;-0.584975;,
-0.718154;0.324739;0.615467;,
-0.577768;0.456301;-0.676737;,
-0.206064;0.699430;0.684350;,
0.152563;0.814189;-0.560198;,
0.161978;0.671381;0.723195;,
0.006987;0.678340;-0.734715;,
-0.227562;0.770727;0.595143;,
-0.221597;0.787749;-0.574757;,
-0.016366;0.812471;0.582771;,
0.231733;0.794904;-0.560738;,
0.286676;0.778635;0.558161;,
0.021325;0.547157;-0.836759;,
-0.215207;0.493938;0.842443;,
-0.283966;0.862317;-0.419253;,
0.342217;0.843279;0.414450;,
0.289362;0.519803;-0.803788;,
0.121019;0.671917;0.730672;,
0.034513;0.946194;-0.321753;,
0.199428;0.788921;0.581234;,
0.102839;0.681776;-0.724297;,
-0.183260;0.773784;0.606361;,
-0.056542;0.842672;-0.535450;,
0.189207;0.771871;0.606973;,
0.243649;0.816810;-0.522930;,
-0.111189;0.788478;0.604929;,
-0.152739;0.801612;-0.578004;,
0.093249;0.803302;0.588226;,
0.067817;0.809395;-0.583336;,
-0.142125;0.540759;0.829084;,
-0.104219;0.765393;-0.635068;,
0.374130;0.842036;0.388589;,
0.221069;0.556601;-0.800827;,
-0.179167;0.559801;0.809025;,
-0.496471;0.273439;-0.823861;,
-0.556022;0.109961;0.823861;,
-0.780156;0.363851;-0.508890;,
-0.039381;0.859930;0.508890;,
0.419337;0.717871;-0.555714;,
0.455707;0.695351;0.555714;,
0.637298;0.701272;-0.319483;,
0.525894;0.466625;0.711123;,
0.749381;0.581493;0.316692;,
0.789382;0.511250;0.339852;,
-0.807863;0.021369;-0.588982;,
-0.602454;-0.579428;0.548919;,
-0.385739;-0.089163;-0.918289;,
-0.722621;0.002695;0.691239;,
0.693251;0.021479;-0.720376;,
0.707300;-0.160231;0.688515;,
0.716175;0.042594;0.696620;,
0.184355;-0.461224;-0.867920;,
-0.712613;0.021130;0.701239;,
-0.707102;0.002635;-0.707107;,
0.733860;0.014688;-0.679142;,
0.695103;0.057644;0.716595;,
-0.707102;0.002635;0.707107;,
-0.707102;0.002637;-0.707107;,
0.705629;0.065462;-0.705551;,
0.712174;0.005219;0.701984;,
-0.707102;0.002638;0.707107;,
-0.713951;-0.015344;-0.700028;,
0.719057;0.001818;-0.694949;,
0.713564;-0.034817;0.699724;,
-0.723106;-0.018676;0.690484;,
-0.724332;0.006374;-0.689422;,
0.709209;-0.019063;-0.704740;,
0.738563;-0.016582;0.673980;,
-0.715246;0.010675;0.698791;,
-0.838309;-0.008723;-0.545125;,
-0.862039;0.209045;0.461724;,
-0.694780;0.141317;-0.705203;,
0.767013;0.199440;-0.609849;,
0.789382;0.511250;0.339852;,
0.749381;0.581493;0.316692;,
0.299092;0.058839;0.952409;,
-0.002301;-0.001203;-0.999997;,
-0.385739;-0.089163;-0.918289;,
0.010231;0.347481;-0.937631;,
-0.807863;0.021369;-0.588982;,
-0.008263;0.017256;0.999817;,
-0.012848;-0.718663;0.695240;,
-0.602454;-0.579428;0.548919;,
-0.722621;0.002695;0.691239;,
-0.009252;0.011161;-0.999895;,
-0.707102;0.002635;-0.707107;,
-0.712613;0.021130;0.701239;,
-0.049234;-0.020411;0.998579;,
-0.019614;0.018246;-0.999641;,
-0.707102;0.002637;-0.707107;,
-0.707102;0.002635;0.707107;,
-0.027664;0.047803;0.998474;,
0.004157;-0.032156;-0.999474;,
-0.713951;-0.015344;-0.700028;,
-0.707102;0.002638;0.707107;,
-0.011009;-0.030895;0.999462;,
-0.012220;-0.024419;-0.999627;,
-0.724332;0.006374;-0.689422;,
-0.723106;-0.018676;0.690484;,
-0.001474;-0.011133;0.999937;,
-0.014022;-0.031436;-0.999407;,
-0.838309;-0.008723;-0.545125;,
-0.715246;0.010675;0.698791;,
0.008030;-0.017210;0.999820;,
0.010033;-0.425393;0.904953;,
-0.014731;-0.087303;0.996073;,
0.008597;0.000084;0.999963;,
0.029490;0.094937;0.995046;,
-0.052781;-0.064849;0.996498;,
-0.011518;0.052433;0.998558;,
-0.003552;-0.012831;0.999911;,
0.019158;-0.023894;0.999531;,
-0.019173;-0.542476;0.839852;,
0.045145;0.057814;0.997306;,
-0.037098;-0.119661;0.992122;,
-0.022761;-0.015088;0.999627;,
-0.021411;0.042563;0.998864;,
-0.014356;0.010466;0.999842;,
-0.004917;0.045654;0.998945;,
-0.007544;-0.722018;0.691833;,
0.707300;-0.160231;0.688515;,
0.716175;0.042594;0.696620;,
0.007470;0.048568;0.998792;,
0.695103;0.057644;0.716595;,
0.017898;-0.042864;0.998921;,
0.712174;0.005219;0.701984;,
0.020938;-0.043714;0.998825;,
0.713564;-0.034817;0.699724;,
-0.006833;-0.032311;0.999454;,
0.738563;-0.016582;0.673980;,
0.009142;0.025719;0.999627;,
0.299092;0.058839;0.952409;,
-0.179167;0.559801;0.809025;,
-0.556022;0.109961;0.823861;,
0.525894;0.466625;0.711123;,
0.455707;0.695351;0.555714;,
-0.039381;0.859930;0.508890;,
0.093249;0.803302;0.588226;,
-0.142125;0.540759;0.829084;,
0.374130;0.842036;0.388589;,
-0.111189;0.788478;0.604929;,
0.189207;0.771871;0.606973;,
-0.183260;0.773784;0.606361;,
0.199428;0.788921;0.581234;,
0.121019;0.671917;0.730672;,
-0.215207;0.493938;0.842443;,
0.286676;0.778635;0.558161;,
-0.016366;0.812471;0.582771;,
-0.227562;0.770727;0.595143;,
0.161978;0.671381;0.723195;,
-0.206064;0.699430;0.684350;,
-0.718154;0.324739;0.615467;,
-0.533800;0.608053;0.587647;,
-0.550721;0.555980;0.622570;,
0.247278;0.597155;0.763059;,
0.602538;0.510285;0.613643;,
-0.162655;0.744230;0.647816;,
-0.551882;0.442541;0.706813;,
-0.145958;0.732058;0.665423;,
-0.862039;0.209045;0.461724;,
0.342217;0.843279;0.414450;,
0.789382;0.511250;0.339852;,
0.011701;-0.000413;-0.999931;,
-0.000812;0.484128;-0.874997;,
0.000092;-0.054524;-0.998513;,
-0.001663;0.000039;-0.999999;,
-0.023038;-0.005568;-0.999719;,
-0.012580;-0.014801;-0.999811;,
0.013234;0.012012;-0.999840;,
-0.000646;0.384953;-0.922936;,
-0.016120;-0.041478;-0.999009;,
-0.027363;0.000116;-0.999626;,
0.000744;-0.000003;-1.000000;,
0.000282;-0.019276;-0.999814;,
-0.013755;-0.036013;-0.999257;,
0.004387;0.026289;-0.999645;,
-0.011069;-0.070994;-0.997415;,
0.184355;-0.461224;-0.867920;,
0.693251;0.021479;-0.720376;,
-0.015611;0.233422;-0.972250;,
-0.002119;-0.051083;-0.998692;,
0.733860;0.014688;-0.679142;,
-0.000553;0.069143;-0.997607;,
0.705629;0.065462;-0.705551;,
0.014183;-0.024850;-0.999591;,
0.719057;0.001818;-0.694949;,
0.027082;0.000051;-0.999633;,
0.709209;-0.019063;-0.704740;,
0.221069;0.556601;-0.800827;,
0.027314;0.064496;-0.997544;,
0.767013;0.199440;-0.609849;,
-0.496471;0.273439;-0.823861;,
0.637298;0.701272;-0.319483;,
0.749381;0.581493;0.316692;,
0.419337;0.717871;-0.555714;,
-0.780156;0.363851;-0.508890;,
0.021325;0.547157;-0.836759;,
0.289362;0.519803;-0.803788;,
0.102839;0.681776;-0.724297;,
-0.056542;0.842672;-0.535450;,
0.243649;0.816810;-0.522930;,
-0.152739;0.801612;-0.578004;,
0.067817;0.809395;-0.583336;,
-0.104219;0.765393;-0.635068;,
0.006987;0.678340;-0.734715;,
-0.221597;0.787749;-0.574757;,
0.231733;0.794904;-0.560738;,
0.512903;0.515970;-0.686080;,
-0.235591;0.784558;-0.573555;,
-0.724768;0.396317;-0.563599;,
-0.580014;0.566912;-0.584975;,
-0.577768;0.456301;-0.676737;,
0.152563;0.814189;-0.560198;,
-0.694780;0.141317;-0.705203;,
-0.548972;0.551799;-0.627812;,
-0.241776;0.641271;-0.728227;,
-0.587737;0.482316;-0.649566;,
0.378516;0.714654;-0.588214;,
-0.283966;0.862317;-0.419253;,
0.034513;0.946194;-0.321753;,
-0.000646;0.384953;-0.922936;,
-0.000812;0.484128;-0.874997;,
0.184355;-0.461224;-0.867920;,
-0.015611;0.233422;-0.972250;;

 284;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;12,13,14;,
3;13,15,14;,
3;14,15,16;,
3;15,17,16;,
3;16,17,18;,
3;17,19,18;,
3;18,19,20;,
3;19,21,20;,
3;20,21,22;,
3;21,23,22;,
3;22,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;28,29,30;,
3;29,31,30;,
3;30,31,32;,
3;31,33,32;,
3;32,33,34;,
3;33,35,34;,
3;34,35,36;,
3;35,37,36;,
3;36,37,38;,
3;37,39,38;,
3;38,39,40;,
3;39,41,40;,
3;40,41,42;,
3;41,43,42;,
3;42,43,44;,
3;43,45,44;,
3;44,45,46;,
3;45,47,46;,
3;46,47,48;,
3;47,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,56;,
3;55,57,56;,
3;56,57,58;,
3;57,59,58;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;63,68,60;,
3;68,69,60;,
3;71,66,70;,
3;66,64,70;,
3;68,72,69;,
3;72,73,69;,
3;75,71,74;,
3;71,70,74;,
3;72,76,73;,
3;76,77,73;,
3;79,75,78;,
3;75,74,78;,
3;76,80,77;,
3;80,81,77;,
3;83,79,82;,
3;79,78,82;,
3;80,84,81;,
3;84,85,81;,
3;84,86,85;,
3;86,87,85;,
3;90,89,88;,
3;89,91,88;,
3;91,83,88;,
3;83,82,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;98,96,99;,
3;92,95,100;,
3;95,101,100;,
3;103,102,96;,
3;102,99,96;,
3;100,101,104;,
3;101,105,104;,
3;107,106,103;,
3;106,102,103;,
3;104,105,108;,
3;105,109,108;,
3;111,110,107;,
3;110,106,107;,
3;108,109,112;,
3;109,113,112;,
3;115,114,111;,
3;114,110,111;,
3;112,113,116;,
3;113,117,116;,
3;119,118,115;,
3;118,114,115;,
3;97,120,96;,
3;120,121,96;,
3;122,103,121;,
3;103,96,121;,
3;123,107,122;,
3;107,103,122;,
3;124,111,123;,
3;111,107,123;,
3;125,115,124;,
3;115,111,124;,
3;126,119,125;,
3;119,115,125;,
3;120,128,127;,
3;120,127,121;,
3;129,122,127;,
3;122,121,127;,
3;130,123,129;,
3;123,122,129;,
3;131,124,130;,
3;124,123,130;,
3;132,125,131;,
3;125,124,131;,
3;133,126,132;,
3;126,125,132;,
3;128,135,134;,
3;128,134,127;,
3;135,136,134;,
3;136,137,134;,
3;137,139,138;,
3;137,138,134;,
3;138,129,134;,
3;129,127,134;,
3;139,141,140;,
3;139,140,138;,
3;140,130,129;,
3;140,129,138;,
3;141,143,142;,
3;141,142,140;,
3;142,131,140;,
3;131,130,140;,
3;143,145,144;,
3;143,144,142;,
3;144,132,142;,
3;132,131,142;,
3;145,147,146;,
3;145,146,144;,
3;146,133,144;,
3;133,132,144;,
3;149,148,147;,
3;149,147,150;,
3;149,150,151;,
3;149,151,152;,
3;154,153,146;,
3;154,146,147;,
3;154,147,148;,
3;154,148,155;,
3;146,153,156;,
3;146,156,157;,
3;146,157,158;,
3;146,158,159;,
3;146,159,160;,
3;146,160,161;,
3;146,161,133;,
3;133,161,162;,
3;133,162,163;,
3;133,163,164;,
3;133,164,165;,
3;133,165,126;,
3;126,165,166;,
3;126,166,167;,
3;126,167,168;,
3;126,168,169;,
3;126,169,170;,
3;126,170,119;,
3;119,170,171;,
3;119,171,172;,
3;119,172,173;,
3;119,173,174;,
3;119,174,175;,
3;119,175,118;,
3;161,160,176;,
3;150,147,177;,
3;179,94,178;,
3;94,92,178;,
3;178,92,100;,
3;178,100,180;,
3;180,100,181;,
3;100,104,181;,
3;181,104,182;,
3;104,108,182;,
3;182,108,183;,
3;108,112,183;,
3;183,112,116;,
3;183,116,184;,
3;185,179,178;,
3;185,178,186;,
3;186,178,187;,
3;178,180,187;,
3;187,180,181;,
3;187,181,188;,
3;188,181,189;,
3;181,182,189;,
3;189,182,190;,
3;182,183,190;,
3;190,183,184;,
3;190,184,191;,
3;194,193,192;,
3;193,195,192;,
3;195,185,186;,
3;195,186,192;,
3;197,194,196;,
3;194,192,196;,
3;192,186,196;,
3;186,187,196;,
3;199,197,198;,
3;197,196,198;,
3;196,187,198;,
3;187,188,198;,
3;201,199,200;,
3;199,198,200;,
3;198,188,189;,
3;198,189,200;,
3;203,201,202;,
3;201,200,202;,
3;200,189,190;,
3;200,190,202;,
3;206,205,204;,
3;206,204,207;,
3;206,207,208;,
3;206,208,209;,
3;207,211,210;,
3;207,210,208;,
3;205,191,212;,
3;205,212,213;,
3;205,213,214;,
3;205,214,215;,
3;205,215,216;,
3;205,216,217;,
3;205,217,218;,
3;205,218,219;,
3;205,219,204;,
3;191,184,220;,
3;191,220,221;,
3;191,221,222;,
3;191,222,212;,
3;184,116,223;,
3;184,223,224;,
3;184,224,225;,
3;184,225,226;,
3;184,226,227;,
3;184,227,228;,
3;184,228,220;,
3;116,117,229;,
3;116,229,230;,
3;116,230,231;,
3;116,231,232;,
3;116,232,233;,
3;116,233,223;,
3;213,212,234;,
3;214,213,235;,
3;206,203,205;,
3;203,202,205;,
3;202,190,191;,
3;202,191,205;,
3;193,136,135;,
3;193,135,128;,
3;193,128,120;,
3;193,120,97;,
3;193,97,98;,
3;193,98,93;,
3;193,93,94;,
3;193,94,179;,
3;238,237,236;,
3;238,236,239;;
 }
MeshTextureCoords {
 240;
0.044871;0.318076;,
0.005666;0.468172;,
0.006299;0.317914;,
0.044238;0.468334;,
0.114965;0.318372;,
0.114331;0.468630;,
0.133117;0.318448;,
0.132483;0.468706;,
0.189690;0.318687;,
0.189056;0.468945;,
0.224699;0.318834;,
0.224066;0.469092;,
0.249327;0.318938;,
0.248693;0.469196;,
0.262994;0.318996;,
0.262360;0.469254;,
0.283172;0.319081;,
0.282538;0.469339;,
0.320865;0.319240;,
0.320232;0.469497;,
0.371466;0.319453;,
0.370832;0.469710;,
0.425593;0.319681;,
0.424960;0.469939;,
0.479488;0.319908;,
0.478854;0.470166;,
0.510760;0.320040;,
0.510127;0.470298;,
0.557412;0.320236;,
0.556779;0.470494;,
0.584124;0.320349;,
0.583491;0.470607;,
0.606754;0.320444;,
0.606120;0.470702;,
0.621527;0.320506;,
0.620894;0.470764;,
0.649393;0.320624;,
0.648760;0.470882;,
0.671507;0.320717;,
0.670873;0.470975;,
0.697623;0.320827;,
0.696990;0.471085;,
0.741683;0.321013;,
0.741050;0.471271;,
0.771549;0.321139;,
0.770916;0.471397;,
0.828215;0.321378;,
0.827582;0.471636;,
0.893903;0.321654;,
0.893270;0.471913;,
0.910293;0.321724;,
0.909660;0.471982;,
0.943739;0.321865;,
0.943106;0.472122;,
0.991038;0.322064;,
0.990405;0.472322;,
1.033270;0.322242;,
1.032640;0.472500;,
1.057250;0.322343;,
1.056620;0.472601;,
1.144730;0.936807;,
0.923807;1.003457;,
1.144730;1.003457;,
0.923807;0.936807;,
-0.010038;0.912470;,
-0.214604;0.980674;,
-0.214604;0.912470;,
-0.010038;0.980674;,
0.923807;0.843741;,
1.144730;0.843741;,
-0.010038;0.817800;,
-0.214604;0.817800;,
0.923807;0.743773;,
1.144730;0.743773;,
-0.010038;0.716110;,
-0.214604;0.716110;,
0.923807;0.643997;,
1.144730;0.643997;,
-0.010038;0.614615;,
-0.214604;0.614615;,
0.923807;0.525310;,
1.144730;0.525310;,
-0.010038;0.493883;,
-0.214604;0.493883;,
0.923807;0.339724;,
1.144730;0.339724;,
0.923807;0.289913;,
1.144730;0.289913;,
-0.010038;0.305099;,
-0.214604;0.277417;,
-0.010038;0.277417;,
-0.214604;0.305099;,
0.161013;0.927074;,
0.001122;0.990600;,
0.160689;0.990332;,
0.001446;0.927342;,
0.161013;0.927074;,
0.160689;0.990332;,
0.001122;0.990600;,
0.001446;0.927342;,
0.161347;0.837507;,
0.001780;0.837775;,
0.001780;0.837775;,
0.161347;0.837507;,
0.161705;0.741298;,
0.002138;0.741567;,
0.002138;0.741567;,
0.161705;0.741298;,
0.162063;0.645273;,
0.002496;0.645542;,
0.002496;0.645542;,
0.162063;0.645273;,
0.162489;0.531049;,
0.002922;0.531318;,
0.002922;0.531318;,
0.162489;0.531049;,
0.163155;0.352441;,
0.003588;0.352710;,
0.003588;0.352710;,
0.163155;0.352441;,
0.331934;0.990045;,
0.332257;0.926786;,
0.332591;0.837219;,
0.332950;0.741010;,
0.333308;0.644985;,
0.333733;0.530761;,
0.334399;0.352152;,
0.485314;0.926529;,
0.484991;0.989788;,
0.485648;0.836962;,
0.486007;0.740753;,
0.486365;0.644727;,
0.486791;0.530503;,
0.487457;0.351893;,
0.724037;0.926128;,
0.723714;0.989388;,
1.001120;0.988922;,
1.000890;0.925663;,
0.724371;0.836561;,
1.000660;0.836097;,
0.724730;0.740351;,
1.000410;0.739888;,
0.725088;0.644326;,
1.000150;0.643863;,
0.725513;0.530100;,
0.999855;0.529638;,
0.726179;0.351491;,
0.999386;0.351030;,
0.882006;0.295963;,
0.896444;0.281525;,
0.972246;0.312206;,
0.945174;0.267087;,
0.892835;0.240015;,
0.734013;0.258063;,
0.768304;0.272501;,
0.827862;0.234600;,
0.685284;0.283330;,
0.658212;0.265282;,
0.634750;0.279720;,
0.604068;0.263477;,
0.586020;0.267087;,
0.546315;0.270696;,
0.493976;0.245429;,
0.456075;0.236405;,
0.401932;0.276110;,
0.336959;0.258063;,
0.275596;0.243624;,
0.273791;0.290549;,
0.250329;0.299573;,
0.241305;0.314011;,
0.210624;0.314011;,
0.192576;0.274306;,
0.122189;0.270696;,
0.111360;0.290549;,
0.028340;0.263477;,
0.003766;0.304772;,
0.567972;0.245429;,
0.999317;0.324840;,
0.339769;0.926773;,
0.339445;0.990032;,
0.340103;0.837207;,
0.340462;0.740998;,
0.340819;0.644972;,
0.341245;0.530748;,
0.341911;0.352139;,
0.538430;0.989699;,
0.538754;0.926439;,
0.539088;0.836872;,
0.539446;0.740663;,
0.539804;0.644637;,
0.540230;0.530413;,
0.540896;0.351803;,
0.773264;0.926045;,
1.001120;0.988922;,
1.000890;0.925663;,
0.772940;0.989305;,
0.773598;0.836478;,
1.000660;0.836097;,
0.773956;0.740268;,
1.000410;0.739888;,
0.774314;0.644243;,
1.000150;0.643863;,
0.774740;0.530017;,
0.999855;0.529638;,
0.882006;0.295963;,
0.775406;0.351408;,
0.999386;0.351030;,
0.896444;0.281525;,
0.972246;0.312206;,
0.999317;0.324840;,
0.945174;0.267087;,
0.892835;0.240015;,
0.546315;0.270696;,
0.586020;0.267087;,
0.634750;0.279720;,
0.658212;0.265282;,
0.685284;0.283330;,
0.734013;0.258063;,
0.768304;0.272501;,
0.827862;0.234600;,
0.401932;0.276110;,
0.456075;0.236405;,
0.493976;0.245429;,
0.210624;0.314011;,
0.241305;0.314011;,
0.250329;0.299573;,
0.273791;0.290549;,
0.275596;0.243624;,
0.336959;0.258063;,
0.003766;0.304772;,
0.028340;0.263477;,
0.111360;0.290549;,
0.122189;0.270696;,
0.192576;0.274306;,
0.567972;0.245429;,
0.604068;0.263477;,
0.537308;0.974702;,
0.338323;0.975036;,
1.000000;0.973925;,
0.771818;0.974308;;
}
}
 }
