xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 187;
5.264390;7.970370;-1.214650;,
3.887510;7.717120;1.156240;,
3.887290;7.715820;-1.253560;,
5.264390;7.970370;1.115930;,
5.265820;0.170800;-1.218120;,
5.265520;1.223960;1.118800;,
5.265050;1.223940;-1.216330;,
5.267270;0.167200;1.122900;,
-5.334520;1.223920;1.115880;,
-5.334520;0.174450;-1.214600;,
-5.334520;1.223920;-1.214600;,
-5.334520;0.174450;1.115880;,
5.264360;2.346030;1.115880;,
5.264360;2.346030;-1.214600;,
-5.334520;2.346030;-1.214600;,
-5.334520;2.346030;1.115880;,
5.264360;4.027880;1.115880;,
5.264360;4.027880;-1.214600;,
-5.334370;4.027830;-1.216540;,
-5.334070;4.027850;1.121760;,
5.286720;5.275850;1.115880;,
5.286720;5.275850;-1.214600;,
-5.334520;5.275850;-1.214600;,
-5.334520;5.275850;1.115880;,
5.264560;6.574850;1.116380;,
5.264390;7.970370;-1.214650;,
5.264560;6.574850;-1.215090;,
5.264390;7.970370;1.115930;,
-5.322500;6.574850;-1.214600;,
-5.322500;6.574850;1.115880;,
-5.328530;7.970270;-1.214600;,
-5.328530;7.970270;1.115880;,
-4.211010;8.464470;1.115880;,
-5.328530;7.970270;-1.214600;,
-4.211010;8.464470;-1.214600;,
-5.328530;7.970270;1.115880;,
-2.872090;8.588770;-1.214600;,
-2.872090;8.588770;1.115880;,
0.377655;8.629100;-1.214600;,
-0.846403;8.610070;1.115880;,
-0.846403;8.610070;-1.214600;,
0.377655;8.629100;1.115880;,
-1.353950;8.575970;-1.214600;,
-1.861180;7.970270;1.115880;,
-1.861180;7.970270;-1.214600;,
-1.353950;8.575970;1.115880;,
-2.596190;7.988270;-1.214600;,
-2.596190;7.988270;1.259110;,
0.851135;8.323070;-1.214600;,
0.851135;8.323070;1.115880;,
1.514390;8.340970;-1.310210;,
1.514390;8.340970;1.115880;,
2.080920;7.974370;-1.219240;,
2.080950;7.974470;1.120550;,
2.739240;7.585090;-1.214630;,
2.739240;7.585090;1.115890;,
-3.263560;0.132890;1.157340;,
-5.334520;1.223920;1.115880;,
-3.263440;1.223480;1.172590;,
-5.334520;0.174450;1.115880;,
-1.866100;0.007760;1.275360;,
-1.866760;1.212950;1.457070;,
0.375105;0.127390;1.162210;,
0.375825;1.224450;1.205060;,
2.053440;0.083200;1.203580;,
2.056130;1.226420;1.476940;,
3.663340;1.225930;1.322270;,
5.267270;0.167200;1.122900;,
3.662300;0.061880;1.224320;,
5.265520;1.223960;1.118800;,
-5.334520;2.346030;1.115880;,
-3.265640;2.344520;1.234030;,
-1.862390;2.342550;1.347610;,
0.382515;2.353400;1.378070;,
2.059970;2.354080;1.472090;,
3.662270;2.346890;1.132430;,
5.264360;2.346030;1.115880;,
-5.334070;4.027850;1.121760;,
-3.275620;4.019600;1.617610;,
-1.847300;4.029280;1.683190;,
0.377795;4.029130;1.185990;,
2.060480;4.027080;1.158370;,
3.661640;4.027880;1.115880;,
5.264360;4.027880;1.115880;,
-5.334520;5.275850;1.115880;,
-3.268250;5.280350;1.506560;,
-1.857410;5.275900;1.267460;,
0.377265;5.275920;1.127880;,
2.011270;5.424380;1.422400;,
3.661640;5.275850;1.115880;,
5.286720;5.275850;1.115880;,
3.666510;6.579280;1.198860;,
5.264560;6.574850;1.116380;,
3.887510;7.717120;1.156240;,
5.264390;7.970370;1.115930;,
-4.256030;6.574880;1.117580;,
-2.872090;8.588770;1.115880;,
-3.262300;6.580750;1.278600;,
-4.211010;8.464470;1.115880;,
-5.322500;6.574850;1.115880;,
-5.328530;7.970270;1.115880;,
-0.845482;6.582660;1.412230;,
0.377655;8.629100;1.115880;,
0.377635;6.576720;1.166040;,
-0.846403;8.610070;1.115880;,
-1.449350;6.577310;1.234270;,
-1.353950;8.575970;1.115880;,
-1.860060;6.576900;1.204670;,
-1.861180;7.970270;1.115880;,
-3.228460;6.581690;1.429730;,
-2.596190;7.988270;1.259110;,
0.851135;8.323070;1.115880;,
0.851125;6.574870;1.116330;,
1.513110;6.576450;1.140660;,
2.080950;7.974470;1.120550;,
2.060350;6.581640;1.174360;,
1.514390;8.340970;1.115880;,
2.743820;6.580070;1.178720;,
2.739240;7.585090;1.115890;,
-3.263300;0.139150;-1.249860;,
-1.867080;1.231050;-1.540130;,
-3.262830;1.224480;-1.259860;,
-1.866440;0.000000;-1.381710;,
0.375875;1.225030;-1.298080;,
0.375665;0.135830;-1.252600;,
2.054590;1.226620;-1.388890;,
2.054540;0.102370;-1.283090;,
3.664020;1.226820;-1.478300;,
3.662300;0.065620;-1.318700;,
5.265050;1.223940;-1.216330;,
5.265820;0.170800;-1.218120;,
-1.861180;2.346030;-1.214840;,
-3.261870;2.346030;-1.214600;,
0.377265;2.347530;-1.258790;,
2.059720;2.350370;-1.278790;,
3.661910;2.346810;-1.225520;,
5.264360;2.346030;-1.214600;,
-1.860520;4.025820;-1.377950;,
-3.262570;4.025840;-1.275740;,
0.377655;4.027880;-1.214600;,
2.060270;4.027860;-1.219230;,
3.661640;4.027880;-1.214600;,
5.264360;4.027880;-1.214600;,
-1.859380;5.274330;-1.425340;,
-3.265820;5.273570;-1.522830;,
0.377655;5.275830;-1.216490;,
2.060320;5.275810;-1.332540;,
3.661640;5.275850;-1.214600;,
5.286720;5.275850;-1.214600;,
5.264560;6.574850;-1.215090;,
3.887290;7.715820;-1.253560;,
3.663320;6.575330;-1.299230;,
5.264390;7.970370;-1.214650;,
-4.211010;8.464470;-1.214600;,
-5.322500;6.574850;-1.214600;,
-4.256020;6.574880;-1.216080;,
-5.328530;7.970270;-1.214600;,
0.378315;6.575570;-1.261960;,
-0.846403;8.610070;-1.214600;,
-0.845477;6.582720;-1.530830;,
0.377655;8.629100;-1.214600;,
-1.450620;6.577390;-1.348340;,
-1.861180;7.970270;-1.214600;,
-1.860540;6.575970;-1.282470;,
-1.353950;8.575970;-1.214600;,
-3.262240;6.579010;-1.355100;,
-3.230130;6.579710;-1.361070;,
-2.872090;8.588770;-1.214600;,
-2.596190;7.988270;-1.214600;,
0.851135;6.574860;-1.214800;,
0.851135;8.323070;-1.214600;,
1.514090;6.575130;-1.327270;,
1.514390;8.340970;-1.310210;,
2.060110;6.576170;-1.269130;,
2.080920;7.974370;-1.219240;,
2.740550;6.576100;-1.280130;,
2.739240;7.585090;-1.214630;,
-4.385140;1.224160;-1.234260;,
-5.334520;0.174450;-1.214600;,
-4.385550;0.159121;-1.229920;,
-5.334520;1.223920;-1.214600;,
-4.384480;2.346030;-1.214600;,
-5.334520;2.346030;-1.214600;,
-4.384690;4.026960;-1.242300;,
-5.334370;4.027830;-1.216540;,
-4.375070;5.274840;-1.350300;,
-5.334520;5.275850;-1.214600;;

 245;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,12,6;,
3;12,5,6;,
3;10,8,14;,
3;8,15,14;,
3;17,16,13;,
3;16,12,13;,
3;14,15,18;,
3;15,19,18;,
3;21,20,17;,
3;20,16,17;,
3;18,19,22;,
3;19,23,22;,
3;26,25,24;,
3;25,27,24;,
3;26,24,21;,
3;24,20,21;,
3;22,23,28;,
3;23,29,28;,
3;28,29,30;,
3;29,31,30;,
3;34,33,32;,
3;33,35,32;,
3;34,32,36;,
3;32,37,36;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;42,45,40;,
3;45,39,40;,
3;36,37,46;,
3;37,47,46;,
3;46,47,44;,
3;47,43,44;,
3;38,41,48;,
3;41,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,2;,
3;55,1,2;,
3;58,57,56;,
3;57,59,56;,
3;61,58,60;,
3;58,56,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;68,67,66;,
3;67,69,66;,
3;66,65,68;,
3;65,64,68;,
3;71,70,58;,
3;70,57,58;,
3;72,71,61;,
3;71,58,61;,
3;73,72,63;,
3;72,61,63;,
3;74,73,65;,
3;73,63,65;,
3;66,69,75;,
3;69,76,75;,
3;75,74,66;,
3;74,65,66;,
3;78,77,71;,
3;77,70,71;,
3;79,78,72;,
3;78,71,72;,
3;80,79,73;,
3;79,72,73;,
3;81,80,74;,
3;80,73,74;,
3;75,76,82;,
3;76,83,82;,
3;82,81,75;,
3;81,74,75;,
3;85,84,78;,
3;84,77,78;,
3;86,85,79;,
3;85,78,79;,
3;87,86,80;,
3;86,79,80;,
3;88,87,81;,
3;87,80,81;,
3;82,83,89;,
3;83,90,89;,
3;89,88,82;,
3;88,81,82;,
3;89,90,91;,
3;90,92,91;,
3;91,92,93;,
3;92,94,93;,
3;97,96,95;,
3;96,98,95;,
3;95,98,99;,
3;98,100,99;,
3;95,99,97;,
3;99,84,97;,
3;97,84,85;,
3;103,102,101;,
3;102,104,101;,
3;101,104,105;,
3;104,106,105;,
3;105,106,107;,
3;106,108,107;,
3;105,107,101;,
3;107,86,101;,
3;101,86,103;,
3;86,87,103;,
3;109,97,107;,
3;97,85,107;,
3;107,85,86;,
3;107,108,109;,
3;108,110,109;,
3;109,110,97;,
3;110,96,97;,
3;112,111,103;,
3;111,102,103;,
3;115,114,113;,
3;114,116,113;,
3;113,116,112;,
3;116,111,112;,
3;112,103,113;,
3;103,87,113;,
3;113,87,115;,
3;87,88,115;,
3;91,93,117;,
3;93,118,117;,
3;117,118,115;,
3;118,114,115;,
3;117,115,91;,
3;115,88,91;,
3;91,88,89;,
3;121,120,119;,
3;120,122,119;,
3;120,123,122;,
3;123,124,122;,
3;123,125,124;,
3;125,126,124;,
3;125,127,126;,
3;127,128,126;,
3;127,129,128;,
3;129,130,128;,
3;132,131,121;,
3;131,120,121;,
3;131,133,120;,
3;133,123,120;,
3;133,134,123;,
3;134,125,123;,
3;134,135,125;,
3;135,127,125;,
3;135,136,127;,
3;136,129,127;,
3;138,137,132;,
3;137,131,132;,
3;137,139,131;,
3;139,133,131;,
3;139,140,133;,
3;140,134,133;,
3;140,141,134;,
3;141,135,134;,
3;141,142,135;,
3;142,136,135;,
3;144,143,138;,
3;143,137,138;,
3;143,145,137;,
3;145,139,137;,
3;145,146,139;,
3;146,140,139;,
3;146,147,140;,
3;147,141,140;,
3;147,148,141;,
3;148,142,141;,
3;151,150,149;,
3;150,152,149;,
3;151,149,147;,
3;149,148,147;,
3;155,154,153;,
3;154,156,153;,
3;159,158,157;,
3;158,160,157;,
3;163,162,161;,
3;162,164,161;,
3;161,164,159;,
3;164,158,159;,
3;159,157,161;,
3;157,145,161;,
3;161,145,163;,
3;145,143,163;,
3;166,163,165;,
3;163,143,165;,
3;165,143,144;,
3;165,167,166;,
3;167,168,166;,
3;166,168,163;,
3;168,162,163;,
3;157,160,169;,
3;160,170,169;,
3;169,170,171;,
3;170,172,171;,
3;171,172,173;,
3;172,174,173;,
3;171,173,169;,
3;173,146,169;,
3;169,146,157;,
3;146,145,157;,
3;173,174,175;,
3;174,176,175;,
3;175,176,151;,
3;176,150,151;,
3;175,151,173;,
3;151,147,173;,
3;173,147,146;,
3;179,178,177;,
3;178,180,177;,
3;179,177,119;,
3;177,121,119;,
3;177,180,181;,
3;180,182,181;,
3;177,181,121;,
3;181,132,121;,
3;181,182,183;,
3;182,184,183;,
3;181,183,132;,
3;183,138,132;,
3;183,184,185;,
3;184,186,185;,
3;183,185,138;,
3;185,144,138;,
3;185,186,155;,
3;186,154,155;,
3;185,155,144;,
3;155,165,144;,
3;155,153,165;,
3;153,167,165;;
MeshMaterialList {
 3;
 245;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material Material {
 0.988235;0.992157;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wal2.bmp";
}
 }
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wal2.bmp";
}
 }
Material Material2 {
 0.988235;0.996078;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_wal2.bmp";
}
 }
}

 MeshNormals {
 187;
0.507408;0.615247;-0.603331;,
-0.099396;0.708172;0.699008;,
-0.108571;0.716709;-0.688869;,
0.527660;0.596336;0.604946;,
0.761996;0.002264;-0.647577;,
0.739930;0.003170;0.672676;,
0.737246;0.002050;-0.675621;,
0.729039;0.003863;0.684461;,
-0.721908;0.000000;0.691989;,
-0.712791;0.000000;-0.701377;,
-0.713591;0.000000;-0.700562;,
-0.716719;0.000000;0.697362;,
0.731382;0.001282;0.681966;,
0.708312;0.000911;-0.705899;,
-0.710776;-0.000312;-0.703418;,
-0.758166;-0.001016;0.652060;,
0.708893;-0.006317;0.705288;,
0.707064;-0.006334;-0.707121;,
-0.711939;0.000107;-0.702242;,
-0.777897;0.000364;0.628392;,
0.707053;-0.000439;0.707161;,
0.716391;-0.000118;-0.697699;,
-0.736618;0.003990;-0.676297;,
-0.740907;0.004563;0.671592;,
0.716239;0.005978;0.697829;,
0.507408;0.615247;-0.603331;,
0.720090;0.018562;-0.693633;,
0.527660;0.596336;0.604946;,
-0.732498;0.002128;-0.680766;,
-0.707449;0.002069;0.706761;,
-0.720711;0.466642;-0.512660;,
-0.720310;0.467179;0.512735;,
-0.176165;0.695498;0.696598;,
-0.720711;0.466642;-0.512660;,
-0.177298;0.679903;-0.711546;,
-0.720310;0.467179;0.512735;,
0.349553;0.554346;-0.755323;,
0.255316;0.624751;0.737902;,
0.187250;0.699650;-0.689512;,
-0.031493;0.736278;0.675945;,
-0.030036;0.744803;-0.666608;,
0.189297;0.669603;0.718191;,
-0.319568;0.625943;-0.711387;,
-0.229398;0.649031;0.725352;,
-0.285280;0.641137;-0.712431;,
-0.320745;0.645250;0.693379;,
0.380526;0.572787;-0.726027;,
0.363489;0.601737;0.711188;,
0.140975;0.676646;-0.722687;,
0.185798;0.667970;0.720621;,
0.194995;0.670098;-0.716202;,
0.189914;0.674825;0.713123;,
0.425997;0.597291;-0.679536;,
0.382445;0.618999;0.685986;,
0.135330;0.693108;-0.708016;,
0.141044;0.694124;0.705902;,
-0.113950;-0.006865;0.993463;,
-0.721908;0.000000;0.691989;,
-0.091393;-0.017137;0.995667;,
-0.716719;0.000000;0.697362;,
-0.044886;-0.082077;0.995615;,
-0.046243;-0.030309;0.998470;,
-0.024449;-0.094275;0.995246;,
-0.029695;-0.060842;0.997706;,
-0.033655;-0.136838;0.990022;,
0.021729;-0.105908;0.994138;,
0.123152;-0.055767;0.990820;,
0.729039;0.003863;0.684461;,
0.078525;-0.114715;0.990290;,
0.739930;0.003170;0.672676;,
-0.758166;-0.001016;0.652060;,
-0.104509;-0.070829;0.991999;,
0.019334;-0.094889;0.995300;,
0.040926;-0.033760;0.998592;,
0.049269;0.038168;0.998056;,
0.093013;0.047917;0.994511;,
0.731382;0.001282;0.681966;,
-0.777897;0.000364;0.628392;,
-0.075538;-0.034776;0.996536;,
0.102208;-0.003586;0.994757;,
0.027837;0.072815;0.996957;,
0.006469;0.042290;0.999084;,
0.050670;0.001686;0.998714;,
0.708893;-0.006317;0.705288;,
-0.740907;0.004563;0.671592;,
-0.298309;0.039791;0.953640;,
-0.249842;0.149850;0.956621;,
-0.022766;0.096644;0.995059;,
0.020764;0.012420;0.999707;,
0.040107;0.008062;0.999163;,
0.707053;-0.000439;0.707161;,
0.001385;0.064016;0.997948;,
0.716239;0.005978;0.697829;,
-0.099396;0.708172;0.699008;,
0.527660;0.596336;0.604946;,
-0.003213;0.027743;0.999610;,
0.255316;0.624751;0.737902;,
-0.327287;0.088442;0.940777;,
-0.176165;0.695498;0.696598;,
-0.707449;0.002069;0.706761;,
-0.720310;0.467179;0.512735;,
-0.027366;0.072466;0.996995;,
0.189297;0.669603;0.718191;,
0.008067;0.010884;0.999908;,
-0.031493;0.736278;0.675945;,
-0.052144;0.085141;0.995004;,
-0.320745;0.645250;0.693379;,
-0.279146;0.064804;0.958059;,
-0.229398;0.649031;0.725352;,
-0.382922;0.118135;0.916196;,
0.363489;0.601737;0.711188;,
0.185798;0.667970;0.720621;,
0.034729;-0.004971;0.999384;,
0.040209;0.007746;0.999161;,
0.382445;0.618999;0.685986;,
0.039968;0.070707;0.996696;,
0.189914;0.674825;0.713123;,
-0.000663;0.106208;0.994344;,
0.141044;0.694124;0.705902;,
-0.109395;-0.065044;-0.991868;,
-0.027349;0.037733;-0.998914;,
-0.055231;0.042678;-0.997561;,
-0.044382;-0.084442;-0.995440;,
0.005465;-0.000628;-0.999985;,
0.026796;-0.067770;-0.997341;,
-0.022177;0.022304;-0.999505;,
-0.054326;-0.114743;-0.991909;,
0.036985;0.022142;-0.999071;,
0.053716;-0.067600;-0.996265;,
0.737246;0.002050;-0.675621;,
0.761996;0.002264;-0.647577;,
-0.004912;0.061899;-0.998070;,
-0.025858;0.046683;-0.998575;,
0.009599;0.048613;-0.998772;,
0.005281;0.090231;-0.995907;,
0.010702;0.057299;-0.998300;,
0.708312;0.000911;-0.705899;,
0.040744;-0.027482;-0.998792;,
-0.046748;-0.058916;-0.997168;,
0.023684;-0.007533;-0.999691;,
0.001270;-0.012086;-0.999926;,
0.019096;0.001625;-0.999816;,
0.707064;-0.006334;-0.707121;,
0.108809;0.008860;-0.994023;,
-0.041633;0.025555;-0.998806;,
0.086647;-0.019507;-0.996048;,
0.022561;-0.026783;-0.999387;,
0.026335;-0.016125;-0.999523;,
0.716391;-0.000118;-0.697699;,
0.720090;0.018562;-0.693633;,
-0.108571;0.716709;-0.688869;,
0.003059;0.009018;-0.999955;,
0.507408;0.615247;-0.603331;,
-0.177298;0.679903;-0.711546;,
-0.732498;0.002128;-0.680766;,
-0.070155;0.029179;-0.997109;,
-0.720711;0.466642;-0.512660;,
0.083620;0.048135;-0.995335;,
-0.030036;0.744803;-0.666608;,
0.069702;0.062802;-0.995589;,
0.187250;0.699650;-0.689512;,
0.051020;0.027297;-0.998325;,
-0.285280;0.641137;-0.712431;,
0.054394;0.056772;-0.996904;,
-0.319568;0.625943;-0.711387;,
0.006361;0.068561;-0.997627;,
0.055399;0.086809;-0.994683;,
0.349553;0.554346;-0.755323;,
0.380526;0.572787;-0.726027;,
-0.007411;0.024006;-0.999684;,
0.140975;0.676646;-0.722687;,
0.042895;0.019533;-0.998889;,
0.194995;0.670098;-0.716202;,
0.069573;0.007084;-0.997552;,
0.425997;0.597291;-0.679536;,
-0.011372;0.011675;-0.999867;,
0.135330;0.693108;-0.708016;,
-0.014913;0.003364;-0.999883;,
-0.712791;0.000000;-0.701377;,
-0.019472;-0.002033;-0.999808;,
-0.713591;0.000000;-0.700562;,
-0.012628;-0.000026;-0.999920;,
-0.710776;-0.000312;-0.703418;,
-0.052664;-0.025087;-0.998297;,
-0.711939;0.000107;-0.702242;,
-0.115061;0.008289;-0.993324;,
-0.736618;0.003990;-0.676297;;

 245;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,12,6;,
3;12,5,6;,
3;10,8,14;,
3;8,15,14;,
3;17,16,13;,
3;16,12,13;,
3;14,15,18;,
3;15,19,18;,
3;21,20,17;,
3;20,16,17;,
3;18,19,22;,
3;19,23,22;,
3;26,25,24;,
3;25,27,24;,
3;26,24,21;,
3;24,20,21;,
3;22,23,28;,
3;23,29,28;,
3;28,29,30;,
3;29,31,30;,
3;34,33,32;,
3;33,35,32;,
3;34,32,36;,
3;32,37,36;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;42,45,40;,
3;45,39,40;,
3;36,37,46;,
3;37,47,46;,
3;46,47,44;,
3;47,43,44;,
3;38,41,48;,
3;41,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,2;,
3;55,1,2;,
3;58,57,56;,
3;57,59,56;,
3;61,58,60;,
3;58,56,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;68,67,66;,
3;67,69,66;,
3;66,65,68;,
3;65,64,68;,
3;71,70,58;,
3;70,57,58;,
3;72,71,61;,
3;71,58,61;,
3;73,72,63;,
3;72,61,63;,
3;74,73,65;,
3;73,63,65;,
3;66,69,75;,
3;69,76,75;,
3;75,74,66;,
3;74,65,66;,
3;78,77,71;,
3;77,70,71;,
3;79,78,72;,
3;78,71,72;,
3;80,79,73;,
3;79,72,73;,
3;81,80,74;,
3;80,73,74;,
3;75,76,82;,
3;76,83,82;,
3;82,81,75;,
3;81,74,75;,
3;85,84,78;,
3;84,77,78;,
3;86,85,79;,
3;85,78,79;,
3;87,86,80;,
3;86,79,80;,
3;88,87,81;,
3;87,80,81;,
3;82,83,89;,
3;83,90,89;,
3;89,88,82;,
3;88,81,82;,
3;89,90,91;,
3;90,92,91;,
3;91,92,93;,
3;92,94,93;,
3;97,96,95;,
3;96,98,95;,
3;95,98,99;,
3;98,100,99;,
3;95,99,97;,
3;99,84,97;,
3;97,84,85;,
3;103,102,101;,
3;102,104,101;,
3;101,104,105;,
3;104,106,105;,
3;105,106,107;,
3;106,108,107;,
3;105,107,101;,
3;107,86,101;,
3;101,86,103;,
3;86,87,103;,
3;109,97,107;,
3;97,85,107;,
3;107,85,86;,
3;107,108,109;,
3;108,110,109;,
3;109,110,97;,
3;110,96,97;,
3;112,111,103;,
3;111,102,103;,
3;115,114,113;,
3;114,116,113;,
3;113,116,112;,
3;116,111,112;,
3;112,103,113;,
3;103,87,113;,
3;113,87,115;,
3;87,88,115;,
3;91,93,117;,
3;93,118,117;,
3;117,118,115;,
3;118,114,115;,
3;117,115,91;,
3;115,88,91;,
3;91,88,89;,
3;121,120,119;,
3;120,122,119;,
3;120,123,122;,
3;123,124,122;,
3;123,125,124;,
3;125,126,124;,
3;125,127,126;,
3;127,128,126;,
3;127,129,128;,
3;129,130,128;,
3;132,131,121;,
3;131,120,121;,
3;131,133,120;,
3;133,123,120;,
3;133,134,123;,
3;134,125,123;,
3;134,135,125;,
3;135,127,125;,
3;135,136,127;,
3;136,129,127;,
3;138,137,132;,
3;137,131,132;,
3;137,139,131;,
3;139,133,131;,
3;139,140,133;,
3;140,134,133;,
3;140,141,134;,
3;141,135,134;,
3;141,142,135;,
3;142,136,135;,
3;144,143,138;,
3;143,137,138;,
3;143,145,137;,
3;145,139,137;,
3;145,146,139;,
3;146,140,139;,
3;146,147,140;,
3;147,141,140;,
3;147,148,141;,
3;148,142,141;,
3;151,150,149;,
3;150,152,149;,
3;151,149,147;,
3;149,148,147;,
3;155,154,153;,
3;154,156,153;,
3;159,158,157;,
3;158,160,157;,
3;163,162,161;,
3;162,164,161;,
3;161,164,159;,
3;164,158,159;,
3;159,157,161;,
3;157,145,161;,
3;161,145,163;,
3;145,143,163;,
3;166,163,165;,
3;163,143,165;,
3;165,143,144;,
3;165,167,166;,
3;167,168,166;,
3;166,168,163;,
3;168,162,163;,
3;157,160,169;,
3;160,170,169;,
3;169,170,171;,
3;170,172,171;,
3;171,172,173;,
3;172,174,173;,
3;171,173,169;,
3;173,146,169;,
3;169,146,157;,
3;146,145,157;,
3;173,174,175;,
3;174,176,175;,
3;175,176,151;,
3;176,150,151;,
3;175,151,173;,
3;151,147,173;,
3;173,147,146;,
3;179,178,177;,
3;178,180,177;,
3;179,177,119;,
3;177,121,119;,
3;177,180,181;,
3;180,182,181;,
3;177,181,121;,
3;181,132,121;,
3;181,182,183;,
3;182,184,183;,
3;181,183,132;,
3;183,138,132;,
3;183,184,185;,
3;184,186,185;,
3;183,185,138;,
3;185,144,138;,
3;185,186,155;,
3;186,154,155;,
3;185,155,144;,
3;155,165,144;,
3;155,153,165;,
3;153,167,165;;
 }
MeshTextureCoords {
 187;
0.138886;0.000000;,
0.364822;0.150342;,
0.135178;0.150363;,
0.360981;0.000000;,
1.324230;1.010023;,
1.024750;0.875057;,
1.324000;0.875060;,
1.024220;1.010484;,
-1.030570;0.817017;,
-0.731627;0.951637;,
-0.731627;0.817017;,
-1.030570;0.951637;,
1.025120;0.731261;,
1.323780;0.731261;,
-0.731627;0.673080;,
-1.030570;0.673080;,
1.025120;0.515727;,
1.323780;0.515727;,
-0.731378;0.457349;,
-1.031320;0.457346;,
1.025120;0.355795;,
1.323780;0.355795;,
-0.731627;0.297261;,
-1.030570;0.297261;,
1.025060;0.189324;,
1.323790;0.010484;,
1.323840;0.189324;,
1.025120;0.010484;,
-0.731627;0.130633;,
-1.030570;0.130633;,
-0.731627;-0.048360;,
-1.030570;-0.048360;,
0.360976;0.901222;,
0.138891;1.000000;,
0.138891;0.901222;,
0.360976;1.000000;,
0.138891;0.773628;,
0.360976;0.773628;,
0.138891;0.463941;,
0.360976;0.580589;,
0.138891;0.580589;,
0.360976;0.463941;,
0.138891;0.628956;,
0.360976;0.677293;,
0.138891;0.677293;,
0.360976;0.628956;,
0.138891;0.747337;,
0.360976;0.747337;,
0.138891;0.418820;,
0.360976;0.418820;,
0.138891;0.355614;,
0.360976;0.355614;,
0.138448;0.301626;,
0.361421;0.301624;,
0.138888;0.238891;,
0.360977;0.238891;,
0.189403;0.857773;,
0.000584;0.753938;,
0.189414;0.753980;,
0.000584;0.853817;,
0.322401;0.869682;,
0.322338;0.754982;,
0.535699;0.858296;,
0.535768;0.753888;,
0.695428;0.862502;,
0.695685;0.753700;,
0.848644;0.753747;,
1.000000;0.854507;,
0.848545;0.864531;,
0.999562;0.753934;,
0.000584;0.647145;,
0.189205;0.647289;,
0.322754;0.647477;,
0.536404;0.646444;,
0.696051;0.646379;,
0.848543;0.647063;,
0.999270;0.647145;,
0.000000;0.487084;,
0.188255;0.487870;,
0.324190;0.486948;,
0.535955;0.486963;,
0.696098;0.487158;,
0.848484;0.487082;,
0.999270;0.487082;,
0.000584;0.368311;,
0.188956;0.367882;,
0.323228;0.368306;,
0.535905;0.368304;,
0.691415;0.354175;,
0.848484;0.368311;,
0.999270;0.368311;,
0.848946;0.244261;,
0.999319;0.244683;,
0.849131;0.108063;,
0.999276;0.111870;,
0.094948;0.244680;,
0.226660;0.053016;,
0.189523;0.244122;,
0.099233;0.064846;,
0.000584;0.244683;,
0.000584;0.111879;,
0.419534;0.243940;,
0.535942;0.111879;,
0.535940;0.244505;,
0.419447;0.050988;,
0.362063;0.244449;,
0.371143;0.054234;,
0.322976;0.244488;,
0.322869;0.111879;,
0.192744;0.244032;,
0.252917;0.110166;,
0.581004;0.078303;,
0.581003;0.244681;,
0.644004;0.244531;,
0.698046;0.111479;,
0.696087;0.244037;,
0.644127;0.076599;,
0.761133;0.244186;,
0.760697;0.082357;,
0.190416;0.915519;,
0.323396;0.811523;,
0.190461;0.812149;,
0.323458;0.928773;,
0.537023;0.812096;,
0.537003;0.915836;,
0.696910;0.811945;,
0.696905;0.919022;,
0.850197;0.811926;,
0.850033;0.922523;,
1.001050;0.812200;,
1.001240;0.912505;,
0.323958;0.705329;,
0.190552;0.705329;,
0.537156;0.705186;,
0.697398;0.704915;,
0.849996;0.705254;,
1.000870;0.705329;,
0.324021;0.545340;,
0.190485;0.545338;,
0.537193;0.545143;,
0.697450;0.545145;,
0.849971;0.545143;,
1.000870;0.545143;,
0.324130;0.426427;,
0.190177;0.426500;,
0.537193;0.426284;,
0.697456;0.426286;,
0.849971;0.426282;,
1.000870;0.426282;,
1.000920;0.302561;,
0.850598;0.165961;,
0.850130;0.302516;,
1.000880;0.169647;,
0.100154;0.122588;,
0.001430;0.302561;,
0.095866;0.302559;,
0.001430;0.169657;,
0.537256;0.302493;,
0.420609;0.108720;,
0.420698;0.301812;,
0.537193;0.169657;,
0.363062;0.302319;,
0.323958;0.169657;,
0.324019;0.302455;,
0.372269;0.111968;,
0.190516;0.302165;,
0.193575;0.302098;,
0.227677;0.110749;,
0.253953;0.167942;,
0.582289;0.302560;,
0.582289;0.136055;,
0.645430;0.302535;,
0.645460;0.134350;,
0.697435;0.302436;,
0.699418;0.169266;,
0.762242;0.302442;,
0.762119;0.140112;,
0.083569;0.812179;,
0.001430;0.912157;,
0.083529;0.913617;,
0.001430;0.812202;,
0.083632;0.705329;,
0.001430;0.705329;,
0.083612;0.545231;,
0.001239;0.545148;,
0.084527;0.426379;,
0.001430;0.426282;;
}
}
 }
