xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 240;
-47.780899;75.116997;-15.940800;,
-50.067001;70.707397;3.167800;,
-50.051800;70.701202;-15.694800;,
-47.559101;74.983002;3.268550;,
-39.638699;73.187202;-16.781900;,
-39.690601;72.497902;3.715440;,
-39.528198;75.156799;-16.979300;,
-38.348701;74.763100;3.708720;,
-30.668900;74.849297;-16.527000;,
-29.461500;77.009598;5.719220;,
-27.826000;71.731003;-17.989300;,
-28.276199;75.013702;8.335010;,
-27.018900;72.043297;-17.216900;,
-29.914301;74.801598;6.927360;,
-27.081200;72.556503;-17.242201;,
-26.225300;76.069199;5.958270;,
-23.986700;73.313499;-16.827600;,
-25.661100;74.801804;5.734170;,
-23.093500;77.071198;-16.009600;,
-23.042999;78.101402;4.278820;,
-16.415400;76.539703;-16.405701;,
-16.381701;76.283302;4.099570;,
-10.101200;75.223602;-17.399799;,
-10.494300;74.940498;4.119660;,
-5.136910;79.423401;-17.190901;,
-4.345420;81.121498;5.424530;,
-0.186713;77.840202;-16.634100;,
1.121680;79.220100;4.877390;,
4.512420;75.037201;-17.445299;,
4.170000;75.803299;5.824720;,
6.058470;77.824799;-16.159300;,
7.680300;79.244202;4.182560;,
8.871810;75.792999;-17.561899;,
8.800350;77.045502;5.741320;,
10.005100;76.598900;-16.156500;,
10.458700;77.686699;4.800420;,
13.282100;74.289597;-16.834101;,
11.200200;76.720200;5.694780;,
15.075300;75.356102;-16.320999;,
15.115500;77.861298;5.444320;,
18.062099;74.411499;-17.368299;,
16.001699;76.966003;6.600950;,
21.416800;78.646004;-18.489100;,
22.887600;77.571297;4.744400;,
26.858801;77.613998;-18.342199;,
26.390699;76.460899;6.007970;,
32.765499;79.011597;-16.686100;,
32.672600;77.886803;3.197830;,
38.048901;71.656700;-15.768500;,
37.978699;73.883904;5.171200;,
39.304600;73.101799;-15.889000;,
38.091499;73.526001;5.663290;,
38.601101;77.419601;-15.958800;,
39.236599;78.958000;3.978320;,
44.336700;74.463799;-15.630500;,
44.591301;74.669502;3.318750;,
47.049000;69.942802;-15.630300;,
47.049000;69.942802;3.125580;,
49.761398;68.677002;-15.630300;,
49.761398;68.677002;3.125580;,
-50.220798;8.309040;-15.630300;,
-50.253201;-0.388095;3.125580;,
-50.253201;-0.388095;-15.630300;,
-50.220798;8.309040;3.125580;,
49.919498;8.477200;-15.630300;,
50.987099;-0.678494;4.179300;,
49.919498;8.477200;3.125580;,
50.274502;-1.097010;-17.035801;,
-50.187302;17.283199;3.125580;,
-50.187302;17.283199;-15.630300;,
49.895901;17.451401;-15.630300;,
49.895901;17.451401;3.125580;,
-50.151402;26.922800;3.125580;,
-50.151402;26.922800;-15.630300;,
49.870602;27.091101;-15.630300;,
49.870602;27.091101;3.125580;,
-50.115501;36.544102;3.125580;,
-50.115501;36.544102;-15.630300;,
49.845299;36.712299;-15.630300;,
49.845299;36.712299;3.125580;,
-50.072800;47.988800;3.125580;,
-50.072800;47.988800;-15.630300;,
49.815300;48.157101;-15.630300;,
49.855801;48.159100;3.163010;,
-50.092499;65.886101;3.210010;,
-50.006100;65.884499;-15.630300;,
-50.067001;70.707397;3.167800;,
-50.051800;70.701202;-15.694800;,
49.768299;66.052902;-15.630300;,
49.761398;68.677002;3.125580;,
49.761398;68.677002;-15.630300;,
49.768299;66.052902;3.125580;,
-34.233700;8.335450;-16.472200;,
-50.253201;-0.388095;-15.630300;,
-34.265301;-0.361267;-15.630300;,
-50.220798;8.309040;-15.630300;,
-34.235802;8.340730;3.835640;,
-34.272900;-0.796353;3.538990;,
-50.253201;-0.388095;3.125580;,
-50.220798;8.309040;3.125580;,
-34.199402;17.309999;-15.630300;,
-50.187302;17.283199;-15.630300;,
-50.187302;17.283199;3.125580;,
-34.199402;17.309999;3.125580;,
-34.163502;26.949699;-15.630300;,
-50.151402;26.922800;-15.630300;,
-50.151402;26.922800;3.125580;,
-34.163502;26.949699;3.125580;,
-34.127602;36.570999;-15.630300;,
-50.115501;36.544102;-15.630300;,
-50.115501;36.544102;3.125580;,
-34.127602;36.570999;3.125580;,
-34.091400;48.008701;-16.514299;,
-50.072800;47.988800;-15.630300;,
-50.072800;47.988800;3.125580;,
-34.086899;48.004002;4.523640;,
-34.026100;65.908302;-16.228001;,
-50.006100;65.884499;-15.630300;,
-50.092499;65.886101;3.210010;,
-34.020199;65.901604;3.941280;,
-17.112801;-0.543276;3.571100;,
-17.077999;8.347180;3.326390;,
-17.032499;17.329300;5.983910;,
-17.005600;26.978600;3.125580;,
-16.969700;36.599899;3.125580;,
-16.927401;48.047798;3.214320;,
-16.857201;65.929604;3.813960;,
-1.739320;8.390480;3.130610;,
-1.781260;-0.632466;3.644010;,
-1.705860;17.364700;3.125580;,
-1.669930;27.004400;3.125580;,
-1.667370;36.602901;6.118030;,
-1.591400;48.070499;3.125580;,
-1.495410;66.123497;6.258820;,
22.175600;8.478230;4.216540;,
22.131399;-0.841708;3.728770;,
50.987099;-0.678494;4.179300;,
49.919498;8.477200;3.125580;,
22.213100;17.404800;3.125580;,
49.895901;17.451401;3.125580;,
22.249001;27.044600;3.125580;,
49.870602;27.091101;3.125580;,
22.284901;36.666000;3.125580;,
49.845299;36.712299;3.125580;,
22.319901;48.065899;6.125870;,
49.855801;48.159100;3.163010;,
22.406700;66.023399;3.340310;,
49.768299;66.052902;3.125580;,
37.978699;73.883904;5.171200;,
38.091499;73.526001;5.663290;,
47.049000;69.942802;3.125580;,
44.591301;74.669502;3.318750;,
39.236599;78.958000;3.978320;,
22.887600;77.571297;4.744400;,
26.390699;76.460899;6.007970;,
32.672600;77.886803;3.197830;,
16.001699;76.966003;6.600950;,
15.115500;77.861298;5.444320;,
11.200200;76.720200;5.694780;,
10.458700;77.686699;4.800420;,
8.800350;77.045502;5.741320;,
4.170000;75.803299;5.824720;,
1.121680;79.220100;4.877390;,
-4.345420;81.121498;5.424530;,
-10.494300;74.940498;4.119660;,
-16.381701;76.283302;4.099570;,
-23.042999;78.101402;4.278820;,
-25.661100;74.801804;5.734170;,
-26.225300;76.069199;5.958270;,
-29.914301;74.801598;6.927360;,
-28.276199;75.013702;8.335010;,
-29.461500;77.009598;5.719220;,
-38.348701;74.763100;3.708720;,
-39.690601;72.497902;3.715440;,
-47.559101;74.983002;3.268550;,
-50.067001;70.707397;3.167800;,
7.680300;79.244202;4.182560;,
49.761398;68.677002;3.125580;,
-16.322300;8.365960;-15.630300;,
-16.354700;-0.331212;-15.630300;,
-16.288900;17.340099;-15.630300;,
-16.253799;26.979900;-16.686199;,
-16.217100;36.601101;-15.630300;,
-16.205601;48.011501;-17.195200;,
-16.117599;66.011803;-17.092501;,
3.582660;-0.297756;-15.630300;,
3.615080;8.399440;-15.630300;,
3.648540;17.373600;-15.630300;,
3.684470;27.013399;-15.630300;,
3.720330;36.634701;-15.630300;,
3.750550;48.051601;-17.658899;,
3.829700;65.975403;-15.632300;,
27.111900;8.438900;-15.630300;,
50.274502;-1.097010;-17.035801;,
49.919498;8.477200;-15.630300;,
27.079500;-0.258328;-15.630300;,
27.146601;17.353001;-17.912100;,
49.895901;17.451401;-15.630300;,
27.181700;27.088200;-16.839600;,
49.870602;27.091101;-15.630300;,
27.217100;36.674301;-15.630300;,
49.845299;36.712299;-15.630300;,
27.286100;48.127998;-16.917400;,
49.815300;48.157101;-15.630300;,
38.048901;71.656700;-15.768500;,
27.331400;66.027100;-15.969400;,
49.768299;66.052902;-15.630300;,
39.304600;73.101799;-15.889000;,
47.049000;69.942802;-15.630300;,
49.761398;68.677002;-15.630300;,
44.336700;74.463799;-15.630500;,
38.601101;77.419601;-15.958800;,
4.512420;75.037201;-17.445299;,
8.871810;75.792999;-17.561899;,
13.282100;74.289597;-16.834101;,
15.075300;75.356102;-16.320999;,
18.062099;74.411499;-17.368299;,
21.416800;78.646004;-18.489100;,
26.858801;77.613998;-18.342199;,
32.765499;79.011597;-16.686100;,
-10.101200;75.223602;-17.399799;,
-5.136910;79.423401;-17.190901;,
-0.186713;77.840202;-16.634100;,
-27.826000;71.731003;-17.989300;,
-27.018900;72.043297;-17.216900;,
-27.081200;72.556503;-17.242201;,
-23.986700;73.313499;-16.827600;,
-23.093500;77.071198;-16.009600;,
-16.415400;76.539703;-16.405701;,
-50.051800;70.701202;-15.694800;,
-47.780899;75.116997;-15.940800;,
-39.638699;73.187202;-16.781900;,
-39.528198;75.156799;-16.979300;,
-30.668900;74.849297;-16.527000;,
6.058470;77.824799;-16.159300;,
10.005100;76.598900;-16.156500;,
3.582660;-0.297756;-15.630300;,
-16.354700;-0.331212;-15.630300;,
50.274502;-1.097010;-17.035801;,
27.079500;-0.258328;-15.630300;;

 284;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;12,13,14;,
3;13,15,14;,
3;14,15,16;,
3;15,17,16;,
3;16,17,18;,
3;17,19,18;,
3;18,19,20;,
3;19,21,20;,
3;20,21,22;,
3;21,23,22;,
3;22,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;28,29,30;,
3;29,31,30;,
3;30,31,32;,
3;31,33,32;,
3;32,33,34;,
3;33,35,34;,
3;34,35,36;,
3;35,37,36;,
3;36,37,38;,
3;37,39,38;,
3;38,39,40;,
3;39,41,40;,
3;40,41,42;,
3;41,43,42;,
3;42,43,44;,
3;43,45,44;,
3;44,45,46;,
3;45,47,46;,
3;46,47,48;,
3;47,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,56;,
3;55,57,56;,
3;56,57,58;,
3;57,59,58;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;63,68,60;,
3;68,69,60;,
3;71,66,70;,
3;66,64,70;,
3;68,72,69;,
3;72,73,69;,
3;75,71,74;,
3;71,70,74;,
3;72,76,73;,
3;76,77,73;,
3;79,75,78;,
3;75,74,78;,
3;76,80,77;,
3;80,81,77;,
3;83,79,82;,
3;79,78,82;,
3;80,84,81;,
3;84,85,81;,
3;84,86,85;,
3;86,87,85;,
3;90,89,88;,
3;89,91,88;,
3;91,83,88;,
3;83,82,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;98,96,99;,
3;92,95,100;,
3;95,101,100;,
3;103,102,96;,
3;102,99,96;,
3;100,101,104;,
3;101,105,104;,
3;107,106,103;,
3;106,102,103;,
3;104,105,108;,
3;105,109,108;,
3;111,110,107;,
3;110,106,107;,
3;108,109,112;,
3;109,113,112;,
3;115,114,111;,
3;114,110,111;,
3;112,113,116;,
3;113,117,116;,
3;119,118,115;,
3;118,114,115;,
3;97,120,96;,
3;120,121,96;,
3;122,103,121;,
3;103,96,121;,
3;123,107,122;,
3;107,103,122;,
3;124,111,123;,
3;111,107,123;,
3;125,115,124;,
3;115,111,124;,
3;126,119,125;,
3;119,115,125;,
3;120,128,127;,
3;120,127,121;,
3;129,122,127;,
3;122,121,127;,
3;130,123,129;,
3;123,122,129;,
3;131,124,130;,
3;124,123,130;,
3;132,125,131;,
3;125,124,131;,
3;133,126,132;,
3;126,125,132;,
3;128,135,134;,
3;128,134,127;,
3;135,136,134;,
3;136,137,134;,
3;137,139,138;,
3;137,138,134;,
3;138,129,134;,
3;129,127,134;,
3;139,141,140;,
3;139,140,138;,
3;140,130,129;,
3;140,129,138;,
3;141,143,142;,
3;141,142,140;,
3;142,131,140;,
3;131,130,140;,
3;143,145,144;,
3;143,144,142;,
3;144,132,142;,
3;132,131,142;,
3;145,147,146;,
3;145,146,144;,
3;146,133,144;,
3;133,132,144;,
3;149,148,147;,
3;149,147,150;,
3;149,150,151;,
3;149,151,152;,
3;154,153,146;,
3;154,146,147;,
3;154,147,148;,
3;154,148,155;,
3;146,153,156;,
3;146,156,157;,
3;146,157,158;,
3;146,158,159;,
3;146,159,160;,
3;146,160,161;,
3;146,161,133;,
3;133,161,162;,
3;133,162,163;,
3;133,163,164;,
3;133,164,165;,
3;133,165,126;,
3;126,165,166;,
3;126,166,167;,
3;126,167,168;,
3;126,168,169;,
3;126,169,170;,
3;126,170,119;,
3;119,170,171;,
3;119,171,172;,
3;119,172,173;,
3;119,173,174;,
3;119,174,175;,
3;119,175,118;,
3;161,160,176;,
3;150,147,177;,
3;179,94,178;,
3;94,92,178;,
3;178,92,100;,
3;178,100,180;,
3;180,100,181;,
3;100,104,181;,
3;181,104,182;,
3;104,108,182;,
3;182,108,183;,
3;108,112,183;,
3;183,112,116;,
3;183,116,184;,
3;185,179,178;,
3;185,178,186;,
3;186,178,187;,
3;178,180,187;,
3;187,180,181;,
3;187,181,188;,
3;188,181,189;,
3;181,182,189;,
3;189,182,190;,
3;182,183,190;,
3;190,183,184;,
3;190,184,191;,
3;194,193,192;,
3;193,195,192;,
3;195,185,186;,
3;195,186,192;,
3;197,194,196;,
3;194,192,196;,
3;192,186,196;,
3;186,187,196;,
3;199,197,198;,
3;197,196,198;,
3;196,187,198;,
3;187,188,198;,
3;201,199,200;,
3;199,198,200;,
3;198,188,189;,
3;198,189,200;,
3;203,201,202;,
3;201,200,202;,
3;200,189,190;,
3;200,190,202;,
3;206,205,204;,
3;206,204,207;,
3;206,207,208;,
3;206,208,209;,
3;207,211,210;,
3;207,210,208;,
3;205,191,212;,
3;205,212,213;,
3;205,213,214;,
3;205,214,215;,
3;205,215,216;,
3;205,216,217;,
3;205,217,218;,
3;205,218,219;,
3;205,219,204;,
3;191,184,220;,
3;191,220,221;,
3;191,221,222;,
3;191,222,212;,
3;184,116,223;,
3;184,223,224;,
3;184,224,225;,
3;184,225,226;,
3;184,226,227;,
3;184,227,228;,
3;184,228,220;,
3;116,117,229;,
3;116,229,230;,
3;116,230,231;,
3;116,231,232;,
3;116,232,233;,
3;116,233,223;,
3;213,212,234;,
3;214,213,235;,
3;206,203,205;,
3;203,202,205;,
3;202,190,191;,
3;202,191,205;,
3;193,136,135;,
3;193,135,128;,
3;193,128,120;,
3;193,120,97;,
3;193,97,98;,
3;193,98,93;,
3;193,93,94;,
3;193,94,179;,
3;238,237,236;,
3;238,236,239;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall6.bmp";
}
 }
}

 MeshNormals {
 240;
-0.548972;0.551799;-0.627812;,
-0.865186;0.218689;0.451252;,
-0.694780;0.141317;-0.705203;,
-0.138300;0.755643;0.640217;,
-0.242001;0.641061;-0.728338;,
-0.537096;0.495164;0.682892;,
-0.603542;0.473341;-0.641628;,
-0.378324;0.718022;0.584222;,
0.059348;0.790800;-0.609190;,
0.135724;0.863966;0.484915;,
0.319676;0.647507;-0.691767;,
0.182016;0.745513;0.641155;,
-0.425674;0.223137;-0.876933;,
-0.724993;0.609530;0.320715;,
-0.441649;0.555952;-0.704176;,
0.206189;0.973792;-0.095998;,
-0.012134;0.670053;-0.742214;,
-0.344123;0.935435;-0.080872;,
-0.470180;0.618517;-0.629577;,
-0.026974;0.821529;0.569529;,
0.094721;0.832078;-0.546512;,
0.140806;0.720966;0.678514;,
-0.050188;0.666213;-0.744071;,
-0.357439;0.766958;0.532928;,
-0.264117;0.713615;-0.648841;,
-0.051628;0.833723;0.549765;,
0.276137;0.726678;-0.629036;,
0.430757;0.750582;0.501074;,
-0.000660;0.447114;-0.894477;,
-0.203191;0.521268;0.828850;,
-0.384056;0.856879;-0.343888;,
0.230335;0.935421;0.268203;,
0.273071;0.668431;-0.691832;,
0.075549;0.740470;0.667829;,
-0.004190;0.971175;-0.238329;,
0.309456;0.906518;0.287161;,
0.349837;0.744138;-0.569098;,
-0.315654;0.893956;0.318127;,
-0.235979;0.741215;-0.628422;,
-0.009555;0.896454;0.443034;,
-0.119184;0.596905;-0.793410;,
-0.337860;0.785289;0.518818;,
-0.245427;0.710024;-0.660024;,
0.088545;0.799246;0.594446;,
0.166288;0.804960;-0.569550;,
-0.061606;0.616937;0.784598;,
0.246087;0.760464;-0.600945;,
0.420953;0.878603;0.225512;,
0.196821;0.507102;-0.839112;,
0.233563;0.747856;0.621417;,
-0.162380;0.197461;-0.966769;,
-0.249877;0.112278;0.961746;,
-0.706433;0.451198;-0.545320;,
0.174662;0.913778;0.366747;,
0.555723;0.599287;-0.576218;,
0.729386;0.516187;0.448941;,
0.532995;0.458090;-0.711385;,
0.526356;0.579651;0.622056;,
0.665124;0.654032;-0.360350;,
0.873085;0.328437;0.360350;,
-0.807863;0.021369;-0.588982;,
-0.602263;-0.579237;0.549330;,
-0.386005;-0.088847;-0.918208;,
-0.722621;0.002695;0.691239;,
0.719058;0.013497;-0.694819;,
0.689548;-0.264562;0.674189;,
0.714688;0.083975;0.694384;,
0.186642;-0.496491;-0.847739;,
-0.712613;0.021130;0.701239;,
-0.707102;0.002635;-0.707107;,
0.736672;0.026484;-0.675731;,
0.707104;0.001857;0.707107;,
-0.707102;0.002635;0.707107;,
-0.707102;0.002637;-0.707107;,
0.720165;0.030794;-0.693119;,
0.707104;0.001858;0.707107;,
-0.707102;0.002638;0.707107;,
-0.713951;-0.015344;-0.700028;,
0.714465;-0.024221;-0.699252;,
0.722909;-0.058981;0.688421;,
-0.728121;-0.027316;0.684904;,
-0.723809;0.005259;-0.689980;,
0.721821;0.013192;-0.691954;,
0.734293;0.035876;0.677884;,
-0.728926;0.010258;0.684516;,
-0.837195;-0.003844;-0.546891;,
-0.865186;0.218689;0.451252;,
-0.694780;0.141317;-0.705203;,
0.630241;-0.002118;-0.776397;,
0.873085;0.328437;0.360350;,
0.665124;0.654032;-0.360350;,
0.375056;-0.192916;0.906706;,
-0.002301;-0.001203;-0.999997;,
-0.386005;-0.088847;-0.918208;,
0.010236;0.348130;-0.937390;,
-0.807863;0.021369;-0.588982;,
-0.008263;0.017256;0.999817;,
-0.012865;-0.718591;0.695314;,
-0.602263;-0.579237;0.549330;,
-0.722621;0.002695;0.691239;,
-0.009252;0.011161;-0.999895;,
-0.707102;0.002635;-0.707107;,
-0.712613;0.021130;0.701239;,
-0.049234;-0.020411;0.998579;,
-0.019614;0.018246;-0.999641;,
-0.707102;0.002637;-0.707107;,
-0.707102;0.002635;0.707107;,
-0.027664;0.047803;0.998474;,
-0.006269;-0.048374;-0.998810;,
-0.713951;-0.015344;-0.700028;,
-0.707102;0.002638;0.707107;,
-0.014393;-0.040421;0.999079;,
-0.037303;-0.024317;-0.999008;,
-0.723809;0.005259;-0.689980;,
-0.728121;-0.027316;0.684904;,
-0.011164;-0.031810;0.999432;,
-0.072586;-0.044418;-0.996373;,
-0.837195;-0.003844;-0.546891;,
-0.728926;0.010258;0.684516;,
-0.119723;-0.024257;0.992511;,
0.010035;-0.425492;0.904907;,
-0.014731;-0.087303;0.996073;,
0.008597;0.000084;0.999963;,
0.029490;0.094937;0.995046;,
-0.050413;-0.072282;0.996109;,
-0.003587;0.034082;0.999413;,
0.099563;0.052444;0.993648;,
0.019158;-0.023894;0.999531;,
-0.019168;-0.542279;0.839980;,
0.045145;0.057814;0.997306;,
-0.037098;-0.119661;0.992122;,
-0.021785;-0.016408;0.999628;,
-0.045438;-0.020648;0.998754;,
-0.042364;0.032931;0.998559;,
-0.004633;0.045056;0.998974;,
-0.007785;-0.721862;0.691994;,
0.689548;-0.264562;0.674189;,
0.714688;0.083975;0.694384;,
0.007776;0.048566;0.998790;,
0.707104;0.001857;0.707107;,
0.017898;-0.042864;0.998921;,
0.707104;0.001858;0.707107;,
0.020938;-0.043714;0.998825;,
0.722909;-0.058981;0.688421;,
0.015286;-0.063942;0.997837;,
0.734293;0.035876;0.677884;,
-0.072115;-0.143006;0.987091;,
0.375056;-0.192916;0.906706;,
0.233563;0.747856;0.621417;,
-0.249877;0.112278;0.961746;,
0.526356;0.579651;0.622056;,
0.729386;0.516187;0.448941;,
0.174662;0.913778;0.366747;,
0.088545;0.799246;0.594446;,
-0.061606;0.616937;0.784598;,
0.420953;0.878603;0.225512;,
-0.337860;0.785289;0.518818;,
-0.009555;0.896454;0.443034;,
-0.315654;0.893956;0.318127;,
0.309456;0.906518;0.287161;,
0.075549;0.740470;0.667829;,
-0.203191;0.521268;0.828850;,
0.430757;0.750582;0.501074;,
-0.051628;0.833723;0.549765;,
-0.357439;0.766958;0.532928;,
0.140806;0.720966;0.678514;,
-0.026974;0.821529;0.569529;,
-0.344123;0.935435;-0.080872;,
0.206189;0.973792;-0.095998;,
-0.724993;0.609530;0.320715;,
0.182016;0.745513;0.641155;,
0.135724;0.863966;0.484915;,
-0.378324;0.718022;0.584222;,
-0.537096;0.495164;0.682892;,
-0.138300;0.755643;0.640217;,
-0.865186;0.218689;0.451252;,
0.230335;0.935421;0.268203;,
0.873085;0.328437;0.360350;,
0.011701;-0.000413;-0.999931;,
-0.000814;0.484954;-0.874539;,
0.000092;-0.054524;-0.998513;,
-0.001663;0.000039;-0.999999;,
-0.013612;-0.038344;-0.999172;,
-0.028392;-0.053574;-0.998160;,
0.039482;0.080264;-0.995991;,
-0.000647;0.385600;-0.922666;,
-0.016120;-0.041478;-0.999009;,
-0.027363;0.000116;-0.999626;,
0.000744;-0.000003;-1.000000;,
0.000282;-0.019423;-0.999811;,
0.012947;-0.052941;-0.998514;,
0.008534;-0.034985;-0.999351;,
-0.012128;-0.070982;-0.997404;,
0.186642;-0.496491;-0.847739;,
0.719058;0.013497;-0.694819;,
-0.017057;0.233802;-0.972135;,
0.001142;-0.046912;-0.998898;,
0.736672;0.026484;-0.675731;,
0.000828;0.067177;-0.997741;,
0.720165;0.030794;-0.693119;,
0.014222;-0.024924;-0.999588;,
0.714465;-0.024221;-0.699252;,
0.027151;-0.000934;-0.999631;,
0.721821;0.013192;-0.691954;,
0.196821;0.507102;-0.839112;,
0.030379;-0.076535;-0.996604;,
0.630241;-0.002118;-0.776397;,
-0.162380;0.197461;-0.966769;,
0.532995;0.458090;-0.711385;,
0.665124;0.654032;-0.360350;,
0.555723;0.599287;-0.576218;,
-0.706433;0.451198;-0.545320;,
-0.000660;0.447114;-0.894477;,
0.273071;0.668431;-0.691832;,
0.349837;0.744138;-0.569098;,
-0.235979;0.741215;-0.628422;,
-0.119184;0.596905;-0.793410;,
-0.245427;0.710024;-0.660024;,
0.166288;0.804960;-0.569550;,
0.246087;0.760464;-0.600945;,
-0.050188;0.666213;-0.744071;,
-0.264117;0.713615;-0.648841;,
0.276137;0.726678;-0.629036;,
0.319676;0.647507;-0.691767;,
-0.425674;0.223137;-0.876933;,
-0.441649;0.555952;-0.704176;,
-0.012134;0.670053;-0.742214;,
-0.470180;0.618517;-0.629577;,
0.094721;0.832078;-0.546512;,
-0.694780;0.141317;-0.705203;,
-0.548972;0.551799;-0.627812;,
-0.242001;0.641061;-0.728338;,
-0.603542;0.473341;-0.641628;,
0.059348;0.790800;-0.609190;,
-0.384056;0.856879;-0.343888;,
-0.004190;0.971175;-0.238329;,
-0.000647;0.385600;-0.922666;,
-0.000814;0.484954;-0.874539;,
0.186642;-0.496491;-0.847739;,
-0.017057;0.233802;-0.972135;;

 284;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;12,13,14;,
3;13,15,14;,
3;14,15,16;,
3;15,17,16;,
3;16,17,18;,
3;17,19,18;,
3;18,19,20;,
3;19,21,20;,
3;20,21,22;,
3;21,23,22;,
3;22,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;28,29,30;,
3;29,31,30;,
3;30,31,32;,
3;31,33,32;,
3;32,33,34;,
3;33,35,34;,
3;34,35,36;,
3;35,37,36;,
3;36,37,38;,
3;37,39,38;,
3;38,39,40;,
3;39,41,40;,
3;40,41,42;,
3;41,43,42;,
3;42,43,44;,
3;43,45,44;,
3;44,45,46;,
3;45,47,46;,
3;46,47,48;,
3;47,49,48;,
3;48,49,50;,
3;49,51,50;,
3;50,51,52;,
3;51,53,52;,
3;52,53,54;,
3;53,55,54;,
3;54,55,56;,
3;55,57,56;,
3;56,57,58;,
3;57,59,58;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;63,68,60;,
3;68,69,60;,
3;71,66,70;,
3;66,64,70;,
3;68,72,69;,
3;72,73,69;,
3;75,71,74;,
3;71,70,74;,
3;72,76,73;,
3;76,77,73;,
3;79,75,78;,
3;75,74,78;,
3;76,80,77;,
3;80,81,77;,
3;83,79,82;,
3;79,78,82;,
3;80,84,81;,
3;84,85,81;,
3;84,86,85;,
3;86,87,85;,
3;90,89,88;,
3;89,91,88;,
3;91,83,88;,
3;83,82,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;98,96,99;,
3;92,95,100;,
3;95,101,100;,
3;103,102,96;,
3;102,99,96;,
3;100,101,104;,
3;101,105,104;,
3;107,106,103;,
3;106,102,103;,
3;104,105,108;,
3;105,109,108;,
3;111,110,107;,
3;110,106,107;,
3;108,109,112;,
3;109,113,112;,
3;115,114,111;,
3;114,110,111;,
3;112,113,116;,
3;113,117,116;,
3;119,118,115;,
3;118,114,115;,
3;97,120,96;,
3;120,121,96;,
3;122,103,121;,
3;103,96,121;,
3;123,107,122;,
3;107,103,122;,
3;124,111,123;,
3;111,107,123;,
3;125,115,124;,
3;115,111,124;,
3;126,119,125;,
3;119,115,125;,
3;120,128,127;,
3;120,127,121;,
3;129,122,127;,
3;122,121,127;,
3;130,123,129;,
3;123,122,129;,
3;131,124,130;,
3;124,123,130;,
3;132,125,131;,
3;125,124,131;,
3;133,126,132;,
3;126,125,132;,
3;128,135,134;,
3;128,134,127;,
3;135,136,134;,
3;136,137,134;,
3;137,139,138;,
3;137,138,134;,
3;138,129,134;,
3;129,127,134;,
3;139,141,140;,
3;139,140,138;,
3;140,130,129;,
3;140,129,138;,
3;141,143,142;,
3;141,142,140;,
3;142,131,140;,
3;131,130,140;,
3;143,145,144;,
3;143,144,142;,
3;144,132,142;,
3;132,131,142;,
3;145,147,146;,
3;145,146,144;,
3;146,133,144;,
3;133,132,144;,
3;149,148,147;,
3;149,147,150;,
3;149,150,151;,
3;149,151,152;,
3;154,153,146;,
3;154,146,147;,
3;154,147,148;,
3;154,148,155;,
3;146,153,156;,
3;146,156,157;,
3;146,157,158;,
3;146,158,159;,
3;146,159,160;,
3;146,160,161;,
3;146,161,133;,
3;133,161,162;,
3;133,162,163;,
3;133,163,164;,
3;133,164,165;,
3;133,165,126;,
3;126,165,166;,
3;126,166,167;,
3;126,167,168;,
3;126,168,169;,
3;126,169,170;,
3;126,170,119;,
3;119,170,171;,
3;119,171,172;,
3;119,172,173;,
3;119,173,174;,
3;119,174,175;,
3;119,175,118;,
3;161,160,176;,
3;150,147,177;,
3;179,94,178;,
3;94,92,178;,
3;178,92,100;,
3;178,100,180;,
3;180,100,181;,
3;100,104,181;,
3;181,104,182;,
3;104,108,182;,
3;182,108,183;,
3;108,112,183;,
3;183,112,116;,
3;183,116,184;,
3;185,179,178;,
3;185,178,186;,
3;186,178,187;,
3;178,180,187;,
3;187,180,181;,
3;187,181,188;,
3;188,181,189;,
3;181,182,189;,
3;189,182,190;,
3;182,183,190;,
3;190,183,184;,
3;190,184,191;,
3;194,193,192;,
3;193,195,192;,
3;195,185,186;,
3;195,186,192;,
3;197,194,196;,
3;194,192,196;,
3;192,186,196;,
3;186,187,196;,
3;199,197,198;,
3;197,196,198;,
3;196,187,198;,
3;187,188,198;,
3;201,199,200;,
3;199,198,200;,
3;198,188,189;,
3;198,189,200;,
3;203,201,202;,
3;201,200,202;,
3;200,189,190;,
3;200,190,202;,
3;206,205,204;,
3;206,204,207;,
3;206,207,208;,
3;206,208,209;,
3;207,211,210;,
3;207,210,208;,
3;205,191,212;,
3;205,212,213;,
3;205,213,214;,
3;205,214,215;,
3;205,215,216;,
3;205,216,217;,
3;205,217,218;,
3;205,218,219;,
3;205,219,204;,
3;191,184,220;,
3;191,220,221;,
3;191,221,222;,
3;191,222,212;,
3;184,116,223;,
3;184,223,224;,
3;184,224,225;,
3;184,225,226;,
3;184,226,227;,
3;184,227,228;,
3;184,228,220;,
3;116,117,229;,
3;116,229,230;,
3;116,230,231;,
3;116,231,232;,
3;116,232,233;,
3;116,233,223;,
3;213,212,234;,
3;214,213,235;,
3;206,203,205;,
3;203,202,205;,
3;202,190,191;,
3;202,191,205;,
3;193,136,135;,
3;193,135,128;,
3;193,128,120;,
3;193,120,97;,
3;193,97,98;,
3;193,98,93;,
3;193,93,94;,
3;193,94,179;,
3;238,237,236;,
3;238,236,239;;
 }
MeshTextureCoords {
 240;
0.044871;0.318076;,
0.005666;0.468172;,
0.006299;0.317914;,
0.044238;0.468334;,
0.114965;0.318372;,
0.114331;0.468630;,
0.133117;0.318448;,
0.132483;0.468706;,
0.189690;0.318687;,
0.189056;0.468945;,
0.224699;0.318834;,
0.224066;0.469092;,
0.249327;0.318938;,
0.248693;0.469196;,
0.262994;0.318996;,
0.262360;0.469254;,
0.283172;0.319081;,
0.282538;0.469339;,
0.320865;0.319240;,
0.320232;0.469497;,
0.371466;0.319453;,
0.370832;0.469710;,
0.425593;0.319681;,
0.424960;0.469939;,
0.479488;0.319908;,
0.478854;0.470166;,
0.510760;0.320040;,
0.510127;0.470298;,
0.557412;0.320236;,
0.556779;0.470494;,
0.584124;0.320349;,
0.583491;0.470607;,
0.606754;0.320444;,
0.606120;0.470702;,
0.621527;0.320506;,
0.620894;0.470764;,
0.649393;0.320624;,
0.648760;0.470882;,
0.671507;0.320717;,
0.670873;0.470975;,
0.697623;0.320827;,
0.696990;0.471085;,
0.741683;0.321013;,
0.741050;0.471271;,
0.771549;0.321139;,
0.770916;0.471397;,
0.828215;0.321378;,
0.827582;0.471636;,
0.893903;0.321654;,
0.893270;0.471913;,
0.910293;0.321724;,
0.909660;0.471982;,
0.943739;0.321865;,
0.943106;0.472122;,
0.991038;0.322064;,
0.990405;0.472322;,
1.033270;0.322242;,
1.032640;0.472500;,
1.057250;0.322343;,
1.056620;0.472601;,
1.144730;0.936807;,
0.923807;1.003457;,
1.144730;1.003457;,
0.923807;0.936807;,
-0.010038;0.912470;,
-0.214604;0.980674;,
-0.214604;0.912470;,
-0.010038;0.980674;,
0.923807;0.843741;,
1.144730;0.843741;,
-0.010038;0.817800;,
-0.214604;0.817800;,
0.923807;0.743773;,
1.144730;0.743773;,
-0.010038;0.716110;,
-0.214604;0.716110;,
0.923807;0.643997;,
1.144730;0.643997;,
-0.010038;0.614615;,
-0.214604;0.614615;,
0.923807;0.525310;,
1.144730;0.525310;,
-0.010038;0.493883;,
-0.214604;0.493883;,
0.923807;0.339724;,
1.144730;0.339724;,
0.923807;0.289913;,
1.144730;0.289913;,
-0.010038;0.305099;,
-0.214604;0.277417;,
-0.010038;0.277417;,
-0.214604;0.305099;,
0.161013;0.927074;,
0.001122;0.990600;,
0.160689;0.990332;,
0.001446;0.927342;,
0.161013;0.927074;,
0.160689;0.990332;,
0.001122;0.990600;,
0.001446;0.927342;,
0.161347;0.837507;,
0.001780;0.837775;,
0.001780;0.837775;,
0.161347;0.837507;,
0.161705;0.741298;,
0.002138;0.741567;,
0.002138;0.741567;,
0.161705;0.741298;,
0.162063;0.645273;,
0.002496;0.645542;,
0.002496;0.645542;,
0.162063;0.645273;,
0.162489;0.531049;,
0.002922;0.531318;,
0.002922;0.531318;,
0.162489;0.531049;,
0.163155;0.352441;,
0.003588;0.352710;,
0.003588;0.352710;,
0.163155;0.352441;,
0.331934;0.990045;,
0.332257;0.926786;,
0.332591;0.837219;,
0.332950;0.741010;,
0.333308;0.644985;,
0.333733;0.530761;,
0.334399;0.352152;,
0.485314;0.926529;,
0.484991;0.989788;,
0.485648;0.836962;,
0.486007;0.740753;,
0.486365;0.644727;,
0.486791;0.530503;,
0.487457;0.351893;,
0.724037;0.926128;,
0.723714;0.989388;,
1.001120;0.988922;,
1.000890;0.925663;,
0.724371;0.836561;,
1.000660;0.836097;,
0.724730;0.740351;,
1.000410;0.739888;,
0.725088;0.644326;,
1.000150;0.643863;,
0.725513;0.530100;,
0.999855;0.529638;,
0.726179;0.351491;,
0.999386;0.351030;,
0.882006;0.295963;,
0.896444;0.281525;,
0.972246;0.312206;,
0.945174;0.267087;,
0.892835;0.240015;,
0.734013;0.258063;,
0.768304;0.272501;,
0.827862;0.234600;,
0.685284;0.283330;,
0.658212;0.265282;,
0.634750;0.279720;,
0.604068;0.263477;,
0.586020;0.267087;,
0.546315;0.270696;,
0.493976;0.245429;,
0.456075;0.236405;,
0.401932;0.276110;,
0.336959;0.258063;,
0.275596;0.243624;,
0.273791;0.290549;,
0.250329;0.299573;,
0.241305;0.314011;,
0.210624;0.314011;,
0.192576;0.274306;,
0.122189;0.270696;,
0.111360;0.290549;,
0.028340;0.263477;,
0.003766;0.304772;,
0.567972;0.245429;,
0.999317;0.324840;,
0.339769;0.926773;,
0.339445;0.990032;,
0.340103;0.837207;,
0.340462;0.740998;,
0.340819;0.644972;,
0.341245;0.530748;,
0.341911;0.352139;,
0.538430;0.989699;,
0.538754;0.926439;,
0.539088;0.836872;,
0.539446;0.740663;,
0.539804;0.644637;,
0.540230;0.530413;,
0.540896;0.351803;,
0.773264;0.926045;,
1.001120;0.988922;,
1.000890;0.925663;,
0.772940;0.989305;,
0.773598;0.836478;,
1.000660;0.836097;,
0.773956;0.740268;,
1.000410;0.739888;,
0.774314;0.644243;,
1.000150;0.643863;,
0.774740;0.530017;,
0.999855;0.529638;,
0.882006;0.295963;,
0.775406;0.351408;,
0.999386;0.351030;,
0.896444;0.281525;,
0.972246;0.312206;,
0.999317;0.324840;,
0.945174;0.267087;,
0.892835;0.240015;,
0.546315;0.270696;,
0.586020;0.267087;,
0.634750;0.279720;,
0.658212;0.265282;,
0.685284;0.283330;,
0.734013;0.258063;,
0.768304;0.272501;,
0.827862;0.234600;,
0.401932;0.276110;,
0.456075;0.236405;,
0.493976;0.245429;,
0.210624;0.314011;,
0.241305;0.314011;,
0.250329;0.299573;,
0.273791;0.290549;,
0.275596;0.243624;,
0.336959;0.258063;,
0.003766;0.304772;,
0.028340;0.263477;,
0.111360;0.290549;,
0.122189;0.270696;,
0.192576;0.274306;,
0.567972;0.245429;,
0.604068;0.263477;,
0.537308;0.974702;,
0.338323;0.975036;,
1.000000;0.973925;,
0.771818;0.974308;;
}
}
 }
