
Names()
{
  Group = 1;
}

Scene(Root)
{
  Group(Group0)
  {
    Mesh(Box000918)
    {
      File = Box.msh;
      Pos = [120.000000, 0.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
    Mesh(Box1111029)
    {
      File = Box.msh;
      Pos = [0.000000, 0.000000, 0.000000];
      Rot = [45.000000, 0.000000, 0.000000];
      Scl = [2.000000, 2.000000, 2.000000];
    }
    Mesh(Floor2211310)
    {
      File = Floor_300.msh;
      Pos = [0.000000, -50.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
    Group(Group1)
    {
    }
    Mesh(Wall411)
    {
      File = Wall_300.msh;
      Pos = [0.000000, -1900.000000, 1000.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [0.200000, 0.900000, 0.200000];
    }
  }
}

