
Environment(Global)
{
  FarPlane = 10000.000000;
  FieldOfView = 45.000000;
  FogColor = [1.000000, 1.000000, 1.000000, 1.000000];
  FogDensity = 1.000000;
  FogEnabled = 0;
  FogEnd = 1000.000000;
  FogMode = 0;
  FogStart = 1.000000;
  GlobalAmbient = [0.200000, 0.200000, 0.200000, 1.000000];
  LightAmbeint = [1.000000, 1.000000, 1.000000, 1.000000];
  LightDiffuse = [1.000000, 1.000000, 1.000000, 1.000000];
  LightDirection = [0.000000, -0.976187, -0.216930];
  LightSpecular = [1.000000, 1.000000, 1.000000, 1.000000];
  NearPlane = 1.000000;
  SpecularEnabled = 0;
}

Editor(Names)
{
}

Scene(Scene)
{
  Group(Boxes)
  {
    Mesh(Bob)
    {
      File = Box.msh;
      Flags = 6;
      Pos = [-150.000000, 0.000000, 0.000000];
      Rot = [-34.803482, 16.337511, 0.000000];
      Scl = [0.667439, 1.586403, 1.841906];
    }
    Group(Other)
    {
      Mesh(Fred)
      {
        File = Box.msh;
        Flags = 3;
        Pos = [-44.957932, 0.000000, 0.000000];
        Rot = [26.216862, -17.201036, 0.000000];
        Scl = [0.987238, 0.957554, 0.395191];
      }
      Mesh(Joe0)
      {
        File = Box.msh;
        Flags = 3;
        Pos = [25.117718, 0.000000, 0.000000];
        Rot = [-29.580147, 8.625221, 0.000000];
        Scl = [0.816073, 0.596865, 3.874738];
      }
    }
    Mesh(Sam)
    {
      File = Box.msh;
      Flags = 3;
      Pos = [98.575493, 0.000000, 0.000000];
      Rot = [-15.247939, -12.398664, 0.000000];
      Scl = [0.791537, 1.650720, 0.622417];
    }
  }
}

