
Scene(Scene)
{
  Group(Mike)
  {
    Mesh(Box000918)
    {
      File = Box.msh;
      Flags = 3;
      Pos = [120.000000, 0.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
    Mesh(Box1111029)
    {
      File = Box.msh;
      Flags = 3;
      Pos = [0.000000, 0.000000, 0.000000];
      Rot = [45.000000, 0.000000, 0.000000];
      Scl = [2.000000, 2.000000, 2.000000];
    }
    Mesh(Floor2211310)
    {
      File = Floor_300.msh;
      Flags = 3;
      Pos = [-240.000000, -50.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
    Mesh(Wall411)
    {
      File = Wall_300.msh;
      Flags = 3;
      Pos = [0.000000, -1900.000000, 1000.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [0.200000, 0.900000, 0.200000];
    }
  }
}

