
Environment(Global)
{
  FarPlane = 10000.000000;
  FieldOfView = 45.000000;
  FogColor = [1.000000, 1.000000, 1.000000, 1.000000];
  FogDensity = 1.000000;
  FogEnabled = 0;
  FogEnd = 1000.000000;
  FogMode = 0;
  FogStart = 1.000000;
  GlobalAmbient = [0.200000, 0.200000, 0.200000, 1.000000];
  LightAmbeint = [1.000000, 1.000000, 1.000000, 1.000000];
  LightDiffuse = [1.000000, 1.000000, 1.000000, 1.000000];
  LightDirection = [0.000000, -0.976187, -0.216930];
  LightSpecular = [1.000000, 1.000000, 1.000000, 1.000000];
  NearPlane = 1.000000;
  SpecularEnabled = 0;
}

Editor(Names)
{
  Player = 1;
}

Scene(Scene)
{
  Group(Group0)
  {
    Mesh(Box0)
    {
      File = Box.msh;
      Flags = 3;
      Pos = [0.000000, 0.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
    Mesh(Box1)
    {
      File = Box.msh;
      Flags = 3;
      Pos = [0.000000, 0.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
  }
  Group(Group1)
  {
    Mesh(Wall0)
    {
      File = Wall_300.msh;
      Flags = 3;
      Pos = [0.000000, 0.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
    Mesh(Wall1)
    {
      File = Wall_300.msh;
      Flags = 3;
      Pos = [0.000000, 0.000000, 0.000000];
      Rot = [0.000000, 0.000000, 0.000000];
      Scl = [1.000000, 1.000000, 1.000000];
    }
  }
  Mesh(Player0)
  {
    File = Player.msh;
    Flags = 3;
    Pos = [0.000000, 0.000000, 0.000000];
    Rot = [0.000000, 0.000000, 0.000000];
    Scl = [1.000000, 1.000000, 1.000000];
  }
  Mesh(Player1)
  {
    File = Player.msh;
    Flags = 3;
    Pos = [0.000000, 0.000000, 0.000000];
    Rot = [0.000000, 0.000000, 0.000000];
    Scl = [1.000000, 1.000000, 1.000000];
  }
}

