*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun May 09 10:38:59 2004"
*SCENE {
	*SCENE_FILENAME "Yacht_01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.40000	0.61961	0.94902
	*SCENE_AMBIENT_STATIC 0.34118	0.34118	0.34118
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "yacht"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
		*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "ycht_hull"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_side.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "ycht_deck"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_deck.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "ycht_rail"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_rail.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_rail.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "ycht_sailback"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_sail.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "ycht_sailfront"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "ycht_mast"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_woodtile.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "ycht_cabin_sides"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "ycht_cabin_roof"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "ycht_cabin_front"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_front.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "ycht_cabin_back"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
			*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\mpetrou\My Documents\WaveRacer\Data\Vessels\yacht_back.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Yacht"
	*NODE_TM {
		*NODE_NAME "Yacht"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.03618	-4.71221	-1.15708
			*MESH_VERTEX    1	-1.75391	-2.35372	-1.03229
			*MESH_VERTEX    2	-1.93725	-0.67483	-1.03229
			*MESH_VERTEX    3	-0.36595	-4.84391	-1.15708
			*MESH_VERTEX    4	-1.62516	0.90999	-1.09274
			*MESH_VERTEX    5	0.46951	-4.85192	-1.15708
			*MESH_VERTEX    6	0.12538	5.36570	-1.32197
			*MESH_VERTEX    7	1.15417	-4.71170	-1.15708
			*MESH_VERTEX    8	1.89114	-2.23742	-1.03229
			*MESH_VERTEX    9	2.06857	-0.68353	-1.03229
			*MESH_VERTEX   10	1.78814	0.91671	-1.09291
			*MESH_VERTEX   11	-0.01057	5.35636	-1.32197
			*MESH_VERTEX   12	-0.05730	-4.23083	0.13698
			*MESH_VERTEX   13	0.08658	-2.27909	0.51325
			*MESH_VERTEX   14	0.08646	0.19867	0.58680
			*MESH_VERTEX   15	-0.10671	-4.89208	-0.17914
			*MESH_VERTEX   16	0.08709	2.90266	0.36400
			*MESH_VERTEX   17	0.25209	-4.90506	-0.17914
			*MESH_VERTEX   18	0.05256	3.87897	-0.09967
			*MESH_VERTEX   19	0.18322	-4.22214	0.13698
			*MESH_VERTEX   20	-0.74010	-5.18918	-0.88185
			*MESH_VERTEX   21	-1.44964	-2.35344	-0.43761
			*MESH_VERTEX   22	-1.60242	-0.67455	-0.37632
			*MESH_VERTEX   23	-1.34328	0.91304	-0.43761
			*MESH_VERTEX   24	0.12130	4.51336	-0.52394
			*MESH_VERTEX   25	1.50213	0.90151	-0.43761
			*MESH_VERTEX   26	1.73576	-0.68324	-0.37632
			*MESH_VERTEX   27	1.58791	-2.23713	-0.43761
			*MESH_VERTEX   28	0.84120	-5.24620	-0.88185
			*MESH_VERTEX   29	0.34918	-5.55147	-0.67975
			*MESH_VERTEX   30	-0.21382	-5.54762	-0.67975
			*MESH_VERTEX   31	0.01122	4.50402	-0.52394
			*MESH_VERTEX   32	1.52379	-2.51681	-2.12685
			*MESH_VERTEX   33	1.52379	-0.36638	-2.12685
			*MESH_VERTEX   34	-1.32554	-2.51681	-2.12685
			*MESH_VERTEX   35	-1.32554	-0.36638	-2.12685
			*MESH_VERTEX   36	1.52379	-2.51681	-0.40650
			*MESH_VERTEX   37	1.52379	-0.36638	-0.40650
			*MESH_VERTEX   38	-1.32554	-2.51681	-0.40650
			*MESH_VERTEX   39	-1.32554	-0.36638	-0.40650
			*MESH_VERTEX   40	0.96897	-1.37145	-1.91146
			*MESH_VERTEX   41	0.96897	2.32730	-1.91146
			*MESH_VERTEX   42	-0.82611	-1.37145	-1.91146
			*MESH_VERTEX   43	-0.82611	2.32730	-1.91146
			*MESH_VERTEX   44	0.96897	-1.37145	-0.86205
			*MESH_VERTEX   45	0.96897	2.32730	-0.86205
			*MESH_VERTEX   46	-0.82611	-1.37145	-0.86205
			*MESH_VERTEX   47	-0.82611	2.32730	-0.86205
			*MESH_VERTEX   48	0.11488	1.10232	-12.50188
			*MESH_VERTEX   49	0.11488	1.19231	-12.50188
			*MESH_VERTEX   50	0.00059	1.10232	-12.50188
			*MESH_VERTEX   51	0.00059	1.19231	-12.50188
			*MESH_VERTEX   52	0.15774	1.04732	-1.74856
			*MESH_VERTEX   53	0.15774	1.24732	-1.74856
			*MESH_VERTEX   54	-0.04226	1.04732	-1.74856
			*MESH_VERTEX   55	-0.04226	1.24732	-1.74856
			*MESH_VERTEX   56	0.07426	-3.01343	-2.48433
			*MESH_VERTEX   57	0.07426	0.93377	-2.48433
			*MESH_VERTEX   58	0.07426	0.92987	-12.09955
			*MESH_VERTEX   59	0.07426	1.38647	-2.19983
			*MESH_VERTEX   60	0.07426	4.06586	-2.19983
			*MESH_VERTEX   61	0.07426	1.32008	-8.70599
			*MESH_VERTEX   62	-0.07426	-3.01343	-2.48433
			*MESH_VERTEX   63	-0.07426	0.93377	-2.48433
			*MESH_VERTEX   64	-0.07426	0.92987	-12.09955
			*MESH_VERTEX   65	-0.07426	1.38647	-2.19983
			*MESH_VERTEX   66	-0.07426	4.06586	-2.19983
			*MESH_VERTEX   67	-0.07426	1.32008	-8.70599
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    8 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   18 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    2 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:    4 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   27 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   26 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:    9 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:    7 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   30 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   31 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:   31 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   17 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   19 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 8
			*MESH_FACE   65:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 8
			*MESH_FACE   66:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 9
			*MESH_FACE   69:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 9
			*MESH_FACE   70:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 8
			*MESH_FACE   75:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 8
			*MESH_FACE   76:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   49 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   55 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   51 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   50 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   52 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   64 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   67 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.07730	0.64249	0.77479
			*MESH_TVERT 1	0.29312	0.59655	0.95378
			*MESH_TVERT 2	0.44675	0.59655	0.99950
			*MESH_TVERT 3	0.06525	0.64249	0.60764
			*MESH_TVERT 4	0.59177	0.61880	0.92167
			*MESH_TVERT 5	0.06451	0.64249	0.39928
			*MESH_TVERT 6	0.99950	0.70319	0.48511
			*MESH_TVERT 7	0.07734	0.64249	0.22854
			*MESH_TVERT 8	0.30376	0.59655	0.04475
			*MESH_TVERT 9	0.44595	0.59655	0.00050
			*MESH_TVERT 10	0.59239	0.61887	0.07043
			*MESH_TVERT 11	0.99865	0.70319	0.51901
			*MESH_TVERT 12	0.12135	0.16610	0.53067
			*MESH_TVERT 13	0.29995	0.02758	0.49478
			*MESH_TVERT 14	0.52668	0.00050	0.49481
			*MESH_TVERT 15	0.06084	0.28247	0.54299
			*MESH_TVERT 16	0.77411	0.08252	0.49466
			*MESH_TVERT 17	0.05965	0.28247	0.45351
			*MESH_TVERT 18	0.86345	0.25322	0.50327
			*MESH_TVERT 19	0.12214	0.16610	0.47068
			*MESH_TVERT 20	0.03365	0.54117	0.70095
			*MESH_TVERT 21	0.29314	0.37762	0.87790
			*MESH_TVERT 22	0.44677	0.35506	0.91600
			*MESH_TVERT 23	0.59205	0.37762	0.85137
			*MESH_TVERT 24	0.92151	0.40941	0.48612
			*MESH_TVERT 25	0.59099	0.37762	0.14176
			*MESH_TVERT 26	0.44598	0.35506	0.08350
			*MESH_TVERT 27	0.30379	0.37762	0.12037
			*MESH_TVERT 28	0.02843	0.54117	0.30659
			*MESH_TVERT 29	0.00050	0.46677	0.42929
			*MESH_TVERT 30	0.00085	0.46677	0.56970
			*MESH_TVERT 31	0.92065	0.40941	0.51358
			*MESH_TVERT 32	0.27819	0.99950	0.13636
			*MESH_TVERT 33	0.47497	0.99950	0.13636
			*MESH_TVERT 34	0.27819	0.99950	0.84695
			*MESH_TVERT 35	0.47497	0.99950	0.84695
			*MESH_TVERT 36	0.27819	0.36617	0.13636
			*MESH_TVERT 37	0.47497	0.36617	0.13636
			*MESH_TVERT 38	0.27819	0.36617	0.84695
			*MESH_TVERT 39	0.47497	0.36617	0.84695
			*MESH_TVERT 40	0.38300	0.92021	0.27473
			*MESH_TVERT 41	0.72146	0.92021	0.27473
			*MESH_TVERT 42	0.38300	0.92021	0.72240
			*MESH_TVERT 43	0.72146	0.92021	0.72240
			*MESH_TVERT 44	0.38300	0.53388	0.27473
			*MESH_TVERT 45	0.72146	0.53388	0.27473
			*MESH_TVERT 46	0.38300	0.53388	0.72240
			*MESH_TVERT 47	0.72146	0.53388	0.72240
			*MESH_TVERT 48	0.56386	0.07833	0.20897
			*MESH_TVERT 49	0.99859	0.48099	0.99950
			*MESH_TVERT 50	0.99950	0.51489	0.99950
			*MESH_TVERT 51	0.56451	0.92957	0.20956
			*MESH_TVERT 52	0.40805	0.99950	0.00050
			*MESH_TVERT 53	0.40890	0.00050	0.00050
			*MESH_TVERT 54	0.25613	0.95525	0.00050
			*MESH_TVERT 55	0.24475	0.04622	0.00050
			*MESH_TVERT 56	0.01421	0.77146	0.43085
			*MESH_TVERT 57	0.00050	0.60072	0.43085
			*MESH_TVERT 58	0.00128	0.39236	0.43085
			*MESH_TVERT 59	0.01416	0.22521	0.43085
			*MESH_TVERT 60	0.00050	0.00050	0.99950
			*MESH_TVERT 61	0.29769	0.05630	0.87575
			*MESH_TVERT 62	0.29680	0.71180	0.87167
			*MESH_TVERT 63	0.00065	0.63006	0.99838
			*MESH_TVERT 64	0.98643	0.21267	0.52722
			*MESH_TVERT 65	0.99743	0.99950	0.52970
			*MESH_TVERT 66	0.98850	0.21267	0.48745
			*MESH_TVERT 67	0.31929	0.05630	0.14343
			*MESH_TVERT 68	0.31839	0.71180	0.14767
			*MESH_TVERT 69	0.99950	0.99950	0.48913
			*MESH_TVERT 70	0.00199	0.00066	0.00108
			*MESH_TVERT 71	0.00619	0.61958	0.00050
			*MESH_TVERT 72	0.99851	0.98966	0.34687
			*MESH_TVERT 73	0.99950	0.01034	0.75226
			*MESH_TVERT 74	0.00050	0.01034	0.24294
			*MESH_TVERT 75	0.06778	0.19066	0.01909
			*MESH_TVERT 76	0.75445	0.81029	0.86746
			*MESH_TVERT 77	0.08439	0.81029	0.48469
			*MESH_TVERT 78	-0.07142	7.57455	0.05006
			*MESH_TVERT 79	1.07144	7.57455	0.05006
			*MESH_TVERT 80	0.94994	7.57455	-0.07144
			*MESH_TVERT 81	1.07142	7.57455	0.94994
			*MESH_TVERT 82	1.50000	-6.57455	1.50000
			*MESH_TVERT 83	-0.50000	-6.57455	-0.50000
			*MESH_TVERT 84	1.50000	-6.57455	-0.50000
			*MESH_TVERT 85	1.50000	-6.57455	-0.50000
			*MESH_TVERT 86	0.05006	1.07142	7.57455
			*MESH_TVERT 87	0.05006	-0.07144	7.57455
			*MESH_TVERT 88	0.94994	-0.07144	7.57455
			*MESH_TVERT 89	0.94994	-0.07144	7.57455
			*MESH_TVERT 90	0.94994	1.07142	7.57455
			*MESH_TVERT 91	0.05006	1.07142	7.57455
			*MESH_TVERT 92	0.94994	7.57455	1.07142
			*MESH_TVERT 93	0.05006	7.57455	1.07142
			*MESH_TVERT 94	-0.50000	-6.57455	1.50000
			*MESH_TVERT 95	-0.50000	-6.57455	1.50000
			*MESH_TVERT 96	1.50000	-6.57455	1.50000
			*MESH_TVERT 97	0.94994	7.57455	1.07142
			*MESH_TVERT 98	1.07142	7.57455	0.94994
			*MESH_TVERT 99	-0.07144	7.57455	0.94994
			*MESH_TVERT 100	-0.50000	-6.57455	1.50000
			*MESH_TVERT 101	-0.50000	-6.57455	1.50000
			*MESH_TVERT 102	0.94994	7.57455	-0.07144
			*MESH_TVERT 103	0.05006	7.57455	-0.07144
			*MESH_TVERT 104	-0.50000	-6.57455	-0.50000
			*MESH_TVERT 105	-0.50000	-6.57455	-0.50000
			*MESH_TVERT 106	1.07144	7.57455	0.05006
			*MESH_TVERT 107	-0.50000	-6.57455	-0.50000
			*MESH_TVERT 108	0.00250	1.99900	1.99900
			*MESH_TVERT 109	0.00250	0.00100	1.99900
			*MESH_TVERT 110	2.21992	0.00100	1.99900
			*MESH_TVERT 111	2.21992	1.99900	1.99900
			*MESH_TVERT 112	1.18354	1.60995	0.00100
			*MESH_TVERT 113	1.18354	0.35121	0.00100
			*MESH_TVERT 114	4.99750	0.35121	0.00100
			*MESH_TVERT 115	4.99750	1.60995	0.00100
			*MESH_TVERT 116	0.99950	1.00329	0.23300
			*MESH_TVERT 117	0.00050	1.00329	0.49419
			*MESH_TVERT 118	0.00050	-0.41979	1.00313
			*MESH_TVERT 119	0.99950	-0.41979	0.74193
			*MESH_TVERT 120	0.00050	0.99950	0.99950
			*MESH_TVERT 121	0.99950	0.99950	0.99950
			*MESH_TVERT 122	0.99950	0.00050	0.99950
			*MESH_TVERT 123	0.00050	0.00050	0.99950
			*MESH_TVERT 124	0.19502	0.87442	0.00050
			*MESH_TVERT 125	0.82439	0.87442	0.00050
			*MESH_TVERT 126	0.82439	0.26503	0.00050
			*MESH_TVERT 127	0.19502	0.26503	0.00050
			*MESH_TVERT 128	0.98643	0.21267	0.52722
			*MESH_TVERT 129	0.99743	0.99950	0.52970
			*MESH_TVERT 130	0.98850	0.21267	0.48745
			*MESH_TVERT 131	0.31929	0.05630	0.14343
			*MESH_TVERT 132	0.31839	0.71180	0.14767
			*MESH_TVERT 133	0.99950	0.99950	0.48913
			*MESH_TVERT 134	0.99851	0.98966	0.34687
			*MESH_TVERT 135	0.99950	0.01034	0.75226
			*MESH_TVERT 136	0.00050	0.01034	0.24294
			*MESH_TVERT 137	0.06778	0.19066	0.01909
			*MESH_TVERT 138	0.75445	0.81029	0.86746
			*MESH_TVERT 139	0.08439	0.81029	0.48469
			*MESH_TVERT 140	0.98643	0.21267	0.52722
			*MESH_TVERT 141	0.99743	0.99950	0.52970
			*MESH_TVERT 142	0.98850	0.21267	0.48745
			*MESH_TVERT 143	0.31929	0.05630	0.14343
			*MESH_TVERT 144	0.31839	0.71180	0.14767
			*MESH_TVERT 145	0.99950	0.99950	0.48913
			*MESH_TVERT 146	0.99851	0.98966	0.34687
			*MESH_TVERT 147	0.99950	0.01034	0.75226
			*MESH_TVERT 148	0.00050	0.01034	0.24294
			*MESH_TVERT 149	0.06778	0.19066	0.01909
			*MESH_TVERT 150	0.75445	0.81029	0.86746
			*MESH_TVERT 151	0.08439	0.81029	0.48469
			*MESH_TVERT 152	0.27819	0.99950	0.13636
			*MESH_TVERT 153	0.47497	0.99950	0.13636
			*MESH_TVERT 154	0.27819	0.99950	0.84695
			*MESH_TVERT 155	0.47497	0.99950	0.84695
			*MESH_TVERT 156	0.27819	0.36617	0.13636
			*MESH_TVERT 157	0.47497	0.36617	0.13636
			*MESH_TVERT 158	0.27819	0.36617	0.84695
			*MESH_TVERT 159	0.47497	0.36617	0.84695
			*MESH_TVERT 160	0.00050	0.00050	0.99950
			*MESH_TVERT 161	0.29769	0.05630	0.87575
			*MESH_TVERT 162	0.29680	0.71180	0.87167
			*MESH_TVERT 163	0.00065	0.63006	0.99838
			*MESH_TVERT 164	0.98643	0.21267	0.52722
			*MESH_TVERT 165	0.99743	0.99950	0.52970
			*MESH_TVERT 166	0.98850	0.21267	0.48745
			*MESH_TVERT 167	0.31929	0.05630	0.14343
			*MESH_TVERT 168	0.31839	0.71180	0.14767
			*MESH_TVERT 169	0.99950	0.99950	0.48913
			*MESH_TVERT 170	0.00199	0.00066	0.00108
			*MESH_TVERT 171	0.00619	0.61958	0.00050
			*MESH_TVERT 172	0.27819	0.99950	0.13636
			*MESH_TVERT 173	0.47497	0.99950	0.13636
			*MESH_TVERT 174	0.27819	0.99950	0.84695
			*MESH_TVERT 175	0.47497	0.99950	0.84695
			*MESH_TVERT 176	0.27819	0.36617	0.13636
			*MESH_TVERT 177	0.47497	0.36617	0.13636
			*MESH_TVERT 178	0.27819	0.36617	0.84695
			*MESH_TVERT 179	0.47497	0.36617	0.84695
			*MESH_TVERT 180	0.00050	0.00050	0.99950
			*MESH_TVERT 181	0.29769	0.05630	0.87575
			*MESH_TVERT 182	0.29680	0.71180	0.87167
			*MESH_TVERT 183	0.00065	0.63006	0.99838
			*MESH_TVERT 184	0.98643	0.21267	0.52722
			*MESH_TVERT 185	0.99743	0.99950	0.52970
			*MESH_TVERT 186	0.98850	0.21267	0.48745
			*MESH_TVERT 187	0.31929	0.05630	0.14343
			*MESH_TVERT 188	0.31839	0.71180	0.14767
			*MESH_TVERT 189	0.99950	0.99950	0.48913
			*MESH_TVERT 190	0.00199	0.00066	0.00108
			*MESH_TVERT 191	0.00619	0.61958	0.00050
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	48	49	50
			*MESH_TFACE 1	48	50	51
			*MESH_TFACE 2	48	51	52
			*MESH_TFACE 3	48	52	53
			*MESH_TFACE 4	53	52	54
			*MESH_TFACE 5	53	54	55
			*MESH_TFACE 6	55	54	56
			*MESH_TFACE 7	57	55	56
			*MESH_TFACE 8	57	58	55
			*MESH_TFACE 9	58	59	55
			*MESH_TFACE 10	12	13	21
			*MESH_TFACE 11	21	20	12
			*MESH_TFACE 12	13	14	22
			*MESH_TFACE 13	22	21	13
			*MESH_TFACE 14	20	21	1
			*MESH_TFACE 15	1	0	20
			*MESH_TFACE 16	21	22	2
			*MESH_TFACE 17	2	1	21
			*MESH_TFACE 18	14	16	23
			*MESH_TFACE 19	23	22	14
			*MESH_TFACE 20	16	18	31
			*MESH_TFACE 21	31	23	16
			*MESH_TFACE 22	18	16	25
			*MESH_TFACE 23	25	24	18
			*MESH_TFACE 24	22	23	4
			*MESH_TFACE 25	4	2	22
			*MESH_TFACE 26	23	31	11
			*MESH_TFACE 27	11	4	23
			*MESH_TFACE 28	24	25	10
			*MESH_TFACE 29	10	6	24
			*MESH_TFACE 30	16	14	26
			*MESH_TFACE 31	26	25	16
			*MESH_TFACE 32	14	13	27
			*MESH_TFACE 33	27	26	14
			*MESH_TFACE 34	13	19	28
			*MESH_TFACE 35	28	27	13
			*MESH_TFACE 36	25	26	9
			*MESH_TFACE 37	9	10	25
			*MESH_TFACE 38	26	27	8
			*MESH_TFACE 39	8	9	26
			*MESH_TFACE 40	27	28	7
			*MESH_TFACE 41	7	8	27
			*MESH_TFACE 42	19	17	29
			*MESH_TFACE 43	29	28	19
			*MESH_TFACE 44	17	15	30
			*MESH_TFACE 45	30	29	17
			*MESH_TFACE 46	15	12	20
			*MESH_TFACE 47	20	30	15
			*MESH_TFACE 48	28	29	5
			*MESH_TFACE 49	5	7	28
			*MESH_TFACE 50	29	30	3
			*MESH_TFACE 51	3	5	29
			*MESH_TFACE 52	30	20	0
			*MESH_TFACE 53	0	3	30
			*MESH_TFACE 54	11	31	6
			*MESH_TFACE 55	6	31	24
			*MESH_TFACE 56	18	24	31
			*MESH_TFACE 57	17	19	12
			*MESH_TFACE 58	17	12	15
			*MESH_TFACE 59	19	13	12
			*MESH_TFACE 60	108	109	110
			*MESH_TFACE 61	110	111	108
			*MESH_TFACE 62	32	33	37
			*MESH_TFACE 63	37	36	32
			*MESH_TFACE 64	120	121	122
			*MESH_TFACE 65	122	123	120
			*MESH_TFACE 66	35	34	38
			*MESH_TFACE 67	38	39	35
			*MESH_TFACE 68	116	117	118
			*MESH_TFACE 69	118	119	116
			*MESH_TFACE 70	112	113	114
			*MESH_TFACE 71	114	115	112
			*MESH_TFACE 72	40	41	45
			*MESH_TFACE 73	45	44	40
			*MESH_TFACE 74	124	125	126
			*MESH_TFACE 75	126	127	124
			*MESH_TFACE 76	43	42	46
			*MESH_TFACE 77	46	47	43
			*MESH_TFACE 78	86	87	88
			*MESH_TFACE 79	89	90	91
			*MESH_TFACE 80	92	93	94
			*MESH_TFACE 81	95	96	97
			*MESH_TFACE 82	98	99	100
			*MESH_TFACE 83	101	82	81
			*MESH_TFACE 84	102	103	104
			*MESH_TFACE 85	105	84	80
			*MESH_TFACE 86	106	78	107
			*MESH_TFACE 87	83	85	79
			*MESH_TFACE 88	134	135	136
			*MESH_TFACE 89	137	138	139
			*MESH_TFACE 90	146	148	147
			*MESH_TFACE 91	149	151	150
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.05280	0.00363	0.99860
				*MESH_VERTEXNORMAL 4	-0.04351	0.00002	0.99905
				*MESH_VERTEXNORMAL 11	-0.05280	0.00363	0.99860
				*MESH_VERTEXNORMAL 6	-0.05225	0.00222	0.99863
			*MESH_FACENORMAL 1	-0.05140	0.00005	0.99868
				*MESH_VERTEXNORMAL 4	-0.04351	0.00002	0.99905
				*MESH_VERTEXNORMAL 6	-0.05225	0.00222	0.99863
				*MESH_VERTEXNORMAL 10	-0.04342	0.00004	0.99906
			*MESH_FACENORMAL 2	-0.03785	0.00002	0.99928
				*MESH_VERTEXNORMAL 4	-0.04351	0.00002	0.99905
				*MESH_VERTEXNORMAL 10	-0.04342	0.00004	0.99906
				*MESH_VERTEXNORMAL 9	-0.01854	-0.00000	0.99983
			*MESH_FACENORMAL 3	-0.03810	-0.00008	0.99927
				*MESH_VERTEXNORMAL 4	-0.04351	0.00002	0.99905
				*MESH_VERTEXNORMAL 9	-0.01854	-0.00000	0.99983
				*MESH_VERTEXNORMAL 2	-0.01851	-0.00004	0.99983
			*MESH_FACENORMAL 4	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 2	-0.01851	-0.00004	0.99983
				*MESH_VERTEXNORMAL 9	-0.01854	-0.00000	0.99983
				*MESH_VERTEXNORMAL 8	0.02143	-0.00068	0.99977
			*MESH_FACENORMAL 5	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 2	-0.01851	-0.00004	0.99983
				*MESH_VERTEXNORMAL 8	0.02143	-0.00068	0.99977
				*MESH_VERTEXNORMAL 1	0.02238	-0.00004	0.99975
			*MESH_FACENORMAL 6	0.05085	-0.00162	0.99870
				*MESH_VERTEXNORMAL 1	0.02238	-0.00004	0.99975
				*MESH_VERTEXNORMAL 8	0.02143	-0.00068	0.99977
				*MESH_VERTEXNORMAL 7	0.04715	-0.00463	0.99888
			*MESH_FACENORMAL 7	0.04221	-0.00864	0.99907
				*MESH_VERTEXNORMAL 5	0.04452	-0.00605	0.99899
				*MESH_VERTEXNORMAL 1	0.02238	-0.00004	0.99975
				*MESH_VERTEXNORMAL 7	0.04715	-0.00463	0.99888
			*MESH_FACENORMAL 8	0.05032	0.00048	0.99873
				*MESH_VERTEXNORMAL 5	0.04452	-0.00605	0.99899
				*MESH_VERTEXNORMAL 3	0.05204	0.00358	0.99864
				*MESH_VERTEXNORMAL 1	0.02238	-0.00004	0.99975
			*MESH_FACENORMAL 9	0.05618	0.01104	0.99836
				*MESH_VERTEXNORMAL 3	0.05204	0.00358	0.99864
				*MESH_VERTEXNORMAL 0	0.05618	0.01104	0.99836
				*MESH_VERTEXNORMAL 1	0.02238	-0.00004	0.99975
			*MESH_FACENORMAL 10	-0.12499	-0.51779	-0.84633
				*MESH_VERTEXNORMAL 12	-0.29424	-0.31866	-0.90104
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
				*MESH_VERTEXNORMAL 21	-0.16466	-0.73555	-0.65715
			*MESH_FACENORMAL 11	-0.27460	-0.65917	-0.70006
				*MESH_VERTEXNORMAL 21	-0.16466	-0.73555	-0.65715
				*MESH_VERTEXNORMAL 20	-0.33751	-0.68216	-0.64865
				*MESH_VERTEXNORMAL 12	-0.29424	-0.31866	-0.90104
			*MESH_FACENORMAL 12	-0.02597	-0.48505	-0.87410
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
				*MESH_VERTEXNORMAL 14	0.04329	-0.00261	-0.99906
				*MESH_VERTEXNORMAL 22	0.02920	-0.74052	-0.67140
			*MESH_FACENORMAL 13	-0.07850	-0.52193	-0.84937
				*MESH_VERTEXNORMAL 22	0.02920	-0.74052	-0.67140
				*MESH_VERTEXNORMAL 21	-0.16466	-0.73555	-0.65715
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
			*MESH_FACENORMAL 14	-0.28216	-0.85401	-0.43710
				*MESH_VERTEXNORMAL 20	-0.33751	-0.68216	-0.64865
				*MESH_VERTEXNORMAL 21	-0.16466	-0.73555	-0.65715
				*MESH_VERTEXNORMAL 1	-0.18627	-0.87474	-0.44737
			*MESH_FACENORMAL 15	-0.28355	-0.85692	-0.43046
				*MESH_VERTEXNORMAL 1	-0.18627	-0.87474	-0.44737
				*MESH_VERTEXNORMAL 0	-0.28355	-0.85692	-0.43046
				*MESH_VERTEXNORMAL 20	-0.33751	-0.68216	-0.64865
			*MESH_FACENORMAL 16	-0.09718	-0.88644	-0.45252
				*MESH_VERTEXNORMAL 21	-0.16466	-0.73555	-0.65715
				*MESH_VERTEXNORMAL 22	0.02920	-0.74052	-0.67140
				*MESH_VERTEXNORMAL 2	0.04629	-0.88968	-0.45424
			*MESH_FACENORMAL 17	-0.09676	-0.88604	-0.45340
				*MESH_VERTEXNORMAL 2	0.04629	-0.88968	-0.45424
				*MESH_VERTEXNORMAL 1	-0.18627	-0.87474	-0.44737
				*MESH_VERTEXNORMAL 21	-0.16466	-0.73555	-0.65715
			*MESH_FACENORMAL 18	0.06826	-0.55831	-0.82682
				*MESH_VERTEXNORMAL 14	0.04329	-0.00261	-0.99906
				*MESH_VERTEXNORMAL 16	0.34999	0.00754	-0.93672
				*MESH_VERTEXNORMAL 23	0.19876	-0.76954	-0.60688
			*MESH_FACENORMAL 19	0.12001	-0.53790	-0.83442
				*MESH_VERTEXNORMAL 23	0.19876	-0.76954	-0.60688
				*MESH_VERTEXNORMAL 22	0.02920	-0.74052	-0.67140
				*MESH_VERTEXNORMAL 14	0.04329	-0.00261	-0.99906
			*MESH_FACENORMAL 20	0.03590	-0.98816	-0.14917
				*MESH_VERTEXNORMAL 16	0.34999	0.00754	-0.93672
				*MESH_VERTEXNORMAL 18	0.41397	-0.27584	-0.86749
				*MESH_VERTEXNORMAL 31	0.53314	-0.50211	-0.68092
			*MESH_FACENORMAL 21	0.29567	-0.74581	-0.59695
				*MESH_VERTEXNORMAL 31	0.53314	-0.50211	-0.68092
				*MESH_VERTEXNORMAL 23	0.19876	-0.76954	-0.60688
				*MESH_VERTEXNORMAL 16	0.34999	0.00754	-0.93672
			*MESH_FACENORMAL 22	0.30232	0.75624	-0.58026
				*MESH_VERTEXNORMAL 18	0.41397	-0.27584	-0.86749
				*MESH_VERTEXNORMAL 16	0.34999	0.00754	-0.93672
				*MESH_VERTEXNORMAL 25	0.20903	0.78397	-0.58455
			*MESH_FACENORMAL 23	0.30367	0.75825	-0.57692
				*MESH_VERTEXNORMAL 25	0.20903	0.78397	-0.58455
				*MESH_VERTEXNORMAL 24	0.55649	0.45770	-0.69342
				*MESH_VERTEXNORMAL 18	0.41397	-0.27584	-0.86749
			*MESH_FACENORMAL 24	0.16300	-0.90657	-0.38930
				*MESH_VERTEXNORMAL 22	0.02920	-0.74052	-0.67140
				*MESH_VERTEXNORMAL 23	0.19876	-0.76954	-0.60688
				*MESH_VERTEXNORMAL 4	0.24915	-0.88636	-0.39025
			*MESH_FACENORMAL 25	0.18926	-0.87461	-0.44636
				*MESH_VERTEXNORMAL 4	0.24915	-0.88636	-0.39025
				*MESH_VERTEXNORMAL 2	0.04629	-0.88968	-0.45424
				*MESH_VERTEXNORMAL 22	0.02920	-0.74052	-0.67140
			*MESH_FACENORMAL 26	0.33435	-0.86216	-0.38065
				*MESH_VERTEXNORMAL 23	0.19876	-0.76954	-0.60688
				*MESH_VERTEXNORMAL 31	0.53314	-0.50211	-0.68092
				*MESH_VERTEXNORMAL 11	0.63554	-0.35087	-0.68774
			*MESH_FACENORMAL 27	0.33378	-0.86647	-0.37125
				*MESH_VERTEXNORMAL 11	0.63554	-0.35087	-0.68774
				*MESH_VERTEXNORMAL 4	0.24915	-0.88636	-0.39025
				*MESH_VERTEXNORMAL 23	0.19876	-0.76954	-0.60688
			*MESH_FACENORMAL 28	0.33783	0.85973	-0.38307
				*MESH_VERTEXNORMAL 24	0.55649	0.45770	-0.69342
				*MESH_VERTEXNORMAL 25	0.20903	0.78397	-0.58455
				*MESH_VERTEXNORMAL 10	0.25421	0.88461	-0.39096
			*MESH_FACENORMAL 29	0.34193	0.86398	-0.36962
				*MESH_VERTEXNORMAL 10	0.25421	0.88461	-0.39096
				*MESH_VERTEXNORMAL 6	0.65089	0.29901	-0.69780
				*MESH_VERTEXNORMAL 24	0.55649	0.45770	-0.69342
			*MESH_FACENORMAL 30	0.06949	0.53051	-0.84483
				*MESH_VERTEXNORMAL 16	0.34999	0.00754	-0.93672
				*MESH_VERTEXNORMAL 14	0.04329	-0.00261	-0.99906
				*MESH_VERTEXNORMAL 26	0.00209	0.73392	-0.67923
			*MESH_FACENORMAL 31	0.12055	0.61287	-0.78094
				*MESH_VERTEXNORMAL 26	0.00209	0.73392	-0.67923
				*MESH_VERTEXNORMAL 25	0.20903	0.78397	-0.58455
				*MESH_VERTEXNORMAL 16	0.34999	0.00754	-0.93672
			*MESH_FACENORMAL 32	-0.02504	0.53539	-0.84423
				*MESH_VERTEXNORMAL 14	0.04329	-0.00261	-0.99906
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
				*MESH_VERTEXNORMAL 27	-0.17262	0.72406	-0.66778
			*MESH_FACENORMAL 33	-0.07944	0.47067	-0.87873
				*MESH_VERTEXNORMAL 27	-0.17262	0.72406	-0.66778
				*MESH_VERTEXNORMAL 26	0.00209	0.73392	-0.67923
				*MESH_VERTEXNORMAL 14	0.04329	-0.00261	-0.99906
			*MESH_FACENORMAL 34	-0.07498	0.80164	-0.59309
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
				*MESH_VERTEXNORMAL 19	-0.23943	0.42651	-0.87222
				*MESH_VERTEXNORMAL 28	-0.30455	0.65880	-0.68792
			*MESH_FACENORMAL 35	-0.25009	0.52303	-0.81480
				*MESH_VERTEXNORMAL 28	-0.30455	0.65880	-0.68792
				*MESH_VERTEXNORMAL 27	-0.17262	0.72406	-0.66778
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
			*MESH_FACENORMAL 36	0.14734	0.88208	-0.44746
				*MESH_VERTEXNORMAL 25	0.20903	0.78397	-0.58455
				*MESH_VERTEXNORMAL 26	0.00209	0.73392	-0.67923
				*MESH_VERTEXNORMAL 9	0.02698	0.89474	-0.44577
			*MESH_FACENORMAL 37	0.17298	0.90122	-0.39735
				*MESH_VERTEXNORMAL 9	0.02698	0.89474	-0.44577
				*MESH_VERTEXNORMAL 10	0.25421	0.88461	-0.39096
				*MESH_VERTEXNORMAL 25	0.20903	0.78397	-0.58455
			*MESH_FACENORMAL 38	-0.10214	0.88619	-0.45192
				*MESH_VERTEXNORMAL 26	0.00209	0.73392	-0.67923
				*MESH_VERTEXNORMAL 27	-0.17262	0.72406	-0.66778
				*MESH_VERTEXNORMAL 8	-0.18631	0.87537	-0.44611
			*MESH_FACENORMAL 39	-0.10130	0.88719	-0.45016
				*MESH_VERTEXNORMAL 8	-0.18631	0.87537	-0.44611
				*MESH_VERTEXNORMAL 9	0.02698	0.89474	-0.44577
				*MESH_VERTEXNORMAL 26	0.00209	0.73392	-0.67923
			*MESH_FACENORMAL 40	-0.27686	0.85629	-0.43603
				*MESH_VERTEXNORMAL 27	-0.17262	0.72406	-0.66778
				*MESH_VERTEXNORMAL 28	-0.30455	0.65880	-0.68792
				*MESH_VERTEXNORMAL 7	-0.27687	0.85625	-0.43608
			*MESH_FACENORMAL 41	-0.27697	0.85596	-0.43659
				*MESH_VERTEXNORMAL 7	-0.27687	0.85625	-0.43608
				*MESH_VERTEXNORMAL 8	-0.18631	0.87537	-0.44611
				*MESH_VERTEXNORMAL 27	-0.17262	0.72406	-0.66778
			*MESH_FACENORMAL 42	0.02719	0.98732	-0.15637
				*MESH_VERTEXNORMAL 19	-0.23943	0.42651	-0.87222
				*MESH_VERTEXNORMAL 17	-0.35101	0.62941	-0.69328
				*MESH_VERTEXNORMAL 29	-0.51661	0.31357	-0.79674
			*MESH_FACENORMAL 43	-0.38811	0.54582	-0.74260
				*MESH_VERTEXNORMAL 29	-0.51661	0.31357	-0.79674
				*MESH_VERTEXNORMAL 28	-0.30455	0.65880	-0.68792
				*MESH_VERTEXNORMAL 19	-0.23943	0.42651	-0.87222
			*MESH_FACENORMAL 44	-0.60452	-0.02188	-0.79629
				*MESH_VERTEXNORMAL 17	-0.35101	0.62941	-0.69328
				*MESH_VERTEXNORMAL 15	-0.45427	-0.33092	-0.82712
				*MESH_VERTEXNORMAL 30	-0.55006	-0.29977	-0.77947
			*MESH_FACENORMAL 45	-0.61269	-0.00419	-0.79031
				*MESH_VERTEXNORMAL 30	-0.55006	-0.29977	-0.77947
				*MESH_VERTEXNORMAL 29	-0.51661	0.31357	-0.79674
				*MESH_VERTEXNORMAL 17	-0.35101	0.62941	-0.69328
			*MESH_FACENORMAL 46	-0.28891	-0.64717	-0.70548
				*MESH_VERTEXNORMAL 15	-0.45427	-0.33092	-0.82712
				*MESH_VERTEXNORMAL 12	-0.29424	-0.31866	-0.90104
				*MESH_VERTEXNORMAL 20	-0.33751	-0.68216	-0.64865
			*MESH_FACENORMAL 47	-0.43948	-0.56689	-0.69677
				*MESH_VERTEXNORMAL 20	-0.33751	-0.68216	-0.64865
				*MESH_VERTEXNORMAL 30	-0.55006	-0.29977	-0.77947
				*MESH_VERTEXNORMAL 15	-0.45427	-0.33092	-0.82712
			*MESH_FACENORMAL 48	-0.56495	0.01163	0.82504
				*MESH_VERTEXNORMAL 28	-0.53924	0.05044	0.84064
				*MESH_VERTEXNORMAL 29	-0.56325	0.00053	0.82629
				*MESH_VERTEXNORMAL 5	-0.54460	0.03407	0.83800
			*MESH_FACENORMAL 49	-0.50232	0.10287	0.85854
				*MESH_VERTEXNORMAL 5	-0.54460	0.03407	0.83800
				*MESH_VERTEXNORMAL 7	-0.50232	0.10287	0.85854
				*MESH_VERTEXNORMAL 28	-0.53924	0.05044	0.84064
			*MESH_FACENORMAL 50	-0.56191	-0.00384	0.82719
				*MESH_VERTEXNORMAL 29	-0.56325	0.00053	0.82629
				*MESH_VERTEXNORMAL 30	-0.56077	-0.02807	0.82750
				*MESH_VERTEXNORMAL 3	-0.57024	-0.06748	0.81870
			*MESH_FACENORMAL 51	-0.56298	-0.00540	0.82645
				*MESH_VERTEXNORMAL 3	-0.57024	-0.06748	0.81870
				*MESH_VERTEXNORMAL 5	-0.54460	0.03407	0.83800
				*MESH_VERTEXNORMAL 29	-0.56325	0.00053	0.82629
			*MESH_FACENORMAL 52	-0.50598	-0.01342	0.86244
				*MESH_VERTEXNORMAL 30	-0.56077	-0.02807	0.82750
				*MESH_VERTEXNORMAL 20	-0.50598	-0.01342	0.86244
				*MESH_VERTEXNORMAL 0	-0.55922	-0.08972	0.82415
			*MESH_FACENORMAL 53	-0.57435	-0.11286	0.81079
				*MESH_VERTEXNORMAL 0	-0.55922	-0.08972	0.82415
				*MESH_VERTEXNORMAL 3	-0.57024	-0.06748	0.81870
				*MESH_VERTEXNORMAL 30	-0.56077	-0.02807	0.82750
			*MESH_FACENORMAL 54	0.68208	-0.04688	-0.72978
				*MESH_VERTEXNORMAL 11	0.63554	-0.35087	-0.68774
				*MESH_VERTEXNORMAL 31	0.53314	-0.50211	-0.68092
				*MESH_VERTEXNORMAL 6	0.65089	0.29901	-0.69780
			*MESH_FACENORMAL 55	0.68247	-0.05793	-0.72862
				*MESH_VERTEXNORMAL 6	0.65089	0.29901	-0.69780
				*MESH_VERTEXNORMAL 31	0.53314	-0.50211	-0.68092
				*MESH_VERTEXNORMAL 24	0.55649	0.45770	-0.69342
			*MESH_FACENORMAL 56	0.55884	-0.04744	-0.82792
				*MESH_VERTEXNORMAL 18	0.41397	-0.27584	-0.86749
				*MESH_VERTEXNORMAL 24	0.55649	0.45770	-0.69342
				*MESH_VERTEXNORMAL 31	0.53314	-0.50211	-0.68092
			*MESH_FACENORMAL 57	-0.41876	0.01513	-0.90797
				*MESH_VERTEXNORMAL 17	-0.35101	0.62941	-0.69328
				*MESH_VERTEXNORMAL 19	-0.23943	0.42651	-0.87222
				*MESH_VERTEXNORMAL 12	-0.29424	-0.31866	-0.90104
			*MESH_FACENORMAL 58	-0.43031	-0.01558	-0.90255
				*MESH_VERTEXNORMAL 17	-0.35101	0.62941	-0.69328
				*MESH_VERTEXNORMAL 12	-0.29424	-0.31866	-0.90104
				*MESH_VERTEXNORMAL 15	-0.45427	-0.33092	-0.82712
			*MESH_FACENORMAL 59	-0.18978	0.00686	-0.98180
				*MESH_VERTEXNORMAL 19	-0.23943	0.42651	-0.87222
				*MESH_VERTEXNORMAL 13	-0.12166	0.03214	-0.99205
				*MESH_VERTEXNORMAL 12	-0.29424	-0.31866	-0.90104
			*MESH_FACENORMAL 60	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 34	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 35	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 61	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 35	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 33	0.00000	-0.00000	1.00000
				*MESH_VERTEXNORMAL 32	0.00000	-0.00000	1.00000
			*MESH_FACENORMAL 62	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 32	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 33	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 37	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 63	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 37	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 32	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 64	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 35	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 39	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 65	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 39	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 37	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 66	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 35	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 34	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 38	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 67	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 38	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 39	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 35	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 68	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 32	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 69	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 36	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 38	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 40	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 42	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 43	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 43	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 41	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 40	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 72	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 41	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 45	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 73	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 45	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 44	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 74	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 41	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 43	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 47	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 75	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 47	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 41	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 76	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 43	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 42	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 46	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 77	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 46	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 47	0.00000	-1.00000	-0.00000
				*MESH_VERTEXNORMAL 43	0.00000	-1.00000	-0.00000
			*MESH_FACENORMAL 78	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 48	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 50	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 51	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 79	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 51	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 49	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 48	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 80	0.00000	0.99999	0.00399
				*MESH_VERTEXNORMAL 48	0.00000	0.99999	0.00399
				*MESH_VERTEXNORMAL 49	0.00000	0.99999	0.00399
				*MESH_VERTEXNORMAL 53	0.00000	0.99999	0.00399
			*MESH_FACENORMAL 81	0.00000	0.99999	0.00399
				*MESH_VERTEXNORMAL 53	0.00000	0.99999	0.00399
				*MESH_VERTEXNORMAL 52	0.00000	0.99999	0.00399
				*MESH_VERTEXNORMAL 48	0.00000	0.99999	0.00399
			*MESH_FACENORMAL 82	0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 49	0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 51	0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 55	0.99999	0.00000	0.00512
			*MESH_FACENORMAL 83	0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 55	0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 53	0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 49	0.99999	0.00000	0.00512
			*MESH_FACENORMAL 84	0.00000	-0.99999	0.00399
				*MESH_VERTEXNORMAL 51	0.00000	-0.99999	0.00399
				*MESH_VERTEXNORMAL 50	0.00000	-0.99999	0.00399
				*MESH_VERTEXNORMAL 54	0.00000	-0.99999	0.00399
			*MESH_FACENORMAL 85	0.00000	-0.99999	0.00399
				*MESH_VERTEXNORMAL 54	0.00000	-0.99999	0.00399
				*MESH_VERTEXNORMAL 55	0.00000	-0.99999	0.00399
				*MESH_VERTEXNORMAL 51	0.00000	-0.99999	0.00399
			*MESH_FACENORMAL 86	-0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 50	-0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 48	-0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 52	-0.99999	0.00000	0.00512
			*MESH_FACENORMAL 87	-0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 52	-0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 54	-0.99999	0.00000	0.00512
				*MESH_VERTEXNORMAL 50	-0.99999	0.00000	0.00512
			*MESH_FACENORMAL 88	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 58	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 57	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 56	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 89	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 61	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 60	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 59	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 90	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 64	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 62	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 63	-0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 91	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 67	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 65	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 66	-0.00000	-1.00000	0.00000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.61693	0.92409	-1.09291
			*MESH_VERTEX    1	-1.12825	2.35533	-1.86124
			*MESH_VERTEX    2	-1.61909	0.94302	-1.76161
			*MESH_VERTEX    3	-1.14279	2.35924	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.50000	-6.57455	1.50000
			*MESH_TVERT 1	0.94994	-0.07144	7.57455
			*MESH_TVERT 2	0.31929	0.05630	0.14343
			*MESH_TVERT 3	0.31839	0.71180	0.14767
			*MESH_TVERT 4	0.00199	0.00066	0.00108
			*MESH_TVERT 5	0.00619	0.61958	0.00050
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	2
			*MESH_TFACE 1	3	2	5
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.31413	0.94930	0.01196
				*MESH_VERTEXNORMAL 0	-0.31413	0.94930	0.01196
				*MESH_VERTEXNORMAL 2	-0.31764	0.94821	0.00292
				*MESH_VERTEXNORMAL 3	-0.32354	0.94613	-0.01243
			*MESH_FACENORMAL 1	-0.32687	0.94483	-0.02120
				*MESH_VERTEXNORMAL 1	-0.32687	0.94483	-0.02120
				*MESH_VERTEXNORMAL 3	-0.32354	0.94613	-0.01243
				*MESH_VERTEXNORMAL 2	-0.31764	0.94821	0.00292
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.62516	0.90999	-1.09274
			*MESH_VERTEX    1	-1.18815	2.24624	-1.86124
			*MESH_VERTEX    2	-1.62132	0.91069	-1.77294
			*MESH_VERTEX    3	-1.20210	2.25027	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.31839	0.71180	0.14767
			*MESH_TVERT 1	0.08439	0.81029	0.48469
			*MESH_TVERT 2	0.00050	0.00050	0.99950
			*MESH_TVERT 3	0.29769	0.05630	0.87575
			*MESH_TVERT 4	0.29680	0.71180	0.87167
			*MESH_TVERT 5	0.00065	0.63006	0.99838
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.30010	-0.95369	0.02049
				*MESH_VERTEXNORMAL 0	0.30579	-0.95205	0.00969
				*MESH_VERTEXNORMAL 3	0.30010	-0.95369	0.02049
				*MESH_VERTEXNORMAL 1	0.30247	-0.95303	0.01601
			*MESH_FACENORMAL 1	0.30821	-0.95131	0.00505
				*MESH_VERTEXNORMAL 1	0.30247	-0.95303	0.01601
				*MESH_VERTEXNORMAL 2	0.30821	-0.95131	0.00505
				*MESH_VERTEXNORMAL 0	0.30579	-0.95205	0.00969
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00695	5.38743	-1.32197
			*MESH_VERTEX    1	0.01224	5.43709	-2.17209
			*MESH_VERTEX    2	-1.12825	2.35533	-1.86124
			*MESH_VERTEX    3	-1.14279	2.35924	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.50000	-6.57455	-0.50000
			*MESH_TVERT 1	0.05006	-0.07144	7.57455
			*MESH_TVERT 2	0.98850	0.21267	0.48745
			*MESH_TVERT 3	0.31929	0.05630	0.14343
			*MESH_TVERT 4	0.31839	0.71180	0.14767
			*MESH_TVERT 5	0.99950	0.99950	0.48913
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	2
			*MESH_TFACE 1	5	2	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.35384	0.93507	-0.02115
				*MESH_VERTEXNORMAL 3	-0.35384	0.93507	-0.02115
				*MESH_VERTEXNORMAL 2	-0.35301	0.93549	-0.01560
				*MESH_VERTEXNORMAL 0	-0.34906	0.93705	0.00990
			*MESH_FACENORMAL 1	-0.34832	0.93726	0.01451
				*MESH_VERTEXNORMAL 1	-0.34832	0.93726	0.01451
				*MESH_VERTEXNORMAL 0	-0.34906	0.93705	0.00990
				*MESH_VERTEXNORMAL 2	-0.35301	0.93549	-0.01560
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.01057	5.35636	-1.32197
			*MESH_VERTEX    1	-1.18815	2.24624	-1.86124
			*MESH_VERTEX    2	-0.01905	5.40597	-2.17209
			*MESH_VERTEX    3	-1.20210	2.25027	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00619	0.61958	0.00050
			*MESH_TVERT 1	0.75445	0.81029	0.86746
			*MESH_TVERT 2	0.29769	0.05630	0.87575
			*MESH_TVERT 3	0.29680	0.71180	0.87167
			*MESH_TVERT 4	0.98643	0.21267	0.52722
			*MESH_TVERT 5	0.99743	0.99950	0.52970
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	4	5
			*MESH_TFACE 1	5	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.35943	-0.93268	-0.03028
				*MESH_VERTEXNORMAL 3	0.34752	-0.93759	0.01233
				*MESH_VERTEXNORMAL 0	0.35943	-0.93268	-0.03028
				*MESH_VERTEXNORMAL 2	0.35748	-0.93363	-0.02312
			*MESH_FACENORMAL 1	0.34517	-0.93832	0.02045
				*MESH_VERTEXNORMAL 2	0.35748	-0.93363	-0.02312
				*MESH_VERTEXNORMAL 1	0.34517	-0.93832	0.02045
				*MESH_VERTEXNORMAL 3	0.34752	-0.93759	0.01233
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.12538	5.36570	-1.32197
			*MESH_VERTEX    1	-0.01057	5.35636	-1.32197
			*MESH_VERTEX    2	-0.01905	5.40597	-2.17209
			*MESH_VERTEX    3	0.11966	5.41532	-2.17209
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00199	0.00066	0.00108
			*MESH_TVERT 1	0.00619	0.61958	0.00050
			*MESH_TVERT 2	0.98643	0.21267	0.52722
			*MESH_TVERT 3	0.99743	0.99950	0.52970
			*MESH_TVERT 4	0.98850	0.21267	0.48745
			*MESH_TVERT 5	0.99950	0.99950	0.48913
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	3	2
			*MESH_TFACE 1	5	2	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.99601	-0.06710	-0.05880
				*MESH_VERTEXNORMAL 3	0.99600	-0.06724	-0.05878
				*MESH_VERTEXNORMAL 2	0.99601	-0.06710	-0.05880
				*MESH_VERTEXNORMAL 1	0.99594	-0.06831	-0.05861
			*MESH_FACENORMAL 1	0.99593	-0.06845	-0.05859
				*MESH_VERTEXNORMAL 3	0.99600	-0.06724	-0.05878
				*MESH_VERTEXNORMAL 1	0.99594	-0.06831	-0.05861
				*MESH_VERTEXNORMAL 0	0.99593	-0.06845	-0.05859
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00695	5.38743	-1.32197
			*MESH_VERTEX    1	0.14298	5.37927	-1.32197
			*MESH_VERTEX    2	0.15102	5.42896	-2.17209
			*MESH_VERTEX    3	0.01224	5.43709	-2.17209
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.06778	0.19066	0.01909
			*MESH_TVERT 1	1.07144	7.57455	0.05006
			*MESH_TVERT 2	0.98643	0.21267	0.52722
			*MESH_TVERT 3	0.99743	0.99950	0.52970
			*MESH_TVERT 4	0.98850	0.21267	0.48745
			*MESH_TVERT 5	0.99950	0.99950	0.48913
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	5
			*MESH_TFACE 1	2	4	5
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.99656	-0.05841	0.05880
				*MESH_VERTEXNORMAL 2	-0.99656	-0.05841	0.05880
				*MESH_VERTEXNORMAL 1	-0.99650	-0.05962	0.05861
				*MESH_VERTEXNORMAL 3	-0.99655	-0.05854	0.05878
			*MESH_FACENORMAL 1	-0.99649	-0.05976	0.05859
				*MESH_VERTEXNORMAL 1	-0.99650	-0.05962	0.05861
				*MESH_VERTEXNORMAL 0	-0.99649	-0.05976	0.05859
				*MESH_VERTEXNORMAL 3	-0.99655	-0.05854	0.05878
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.14298	5.37927	-1.32197
			*MESH_VERTEX    1	1.34766	2.27955	-1.86124
			*MESH_VERTEX    2	0.15102	5.42896	-2.17209
			*MESH_VERTEX    3	1.36157	2.28370	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.06778	0.19066	0.01909
			*MESH_TVERT 1	0.08439	0.81029	0.48469
			*MESH_TVERT 2	0.29769	0.05630	0.87575
			*MESH_TVERT 3	0.29680	0.71180	0.87167
			*MESH_TVERT 4	0.98643	0.21267	0.52722
			*MESH_TVERT 5	0.99743	0.99950	0.52970
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	2
			*MESH_TFACE 1	3	2	5
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.36756	-0.92951	0.03028
				*MESH_VERTEXNORMAL 0	-0.36756	-0.92951	0.03028
				*MESH_VERTEXNORMAL 2	-0.36561	-0.93048	0.02312
				*MESH_VERTEXNORMAL 3	-0.35569	-0.93452	-0.01233
			*MESH_FACENORMAL 1	-0.35334	-0.93527	-0.02045
				*MESH_VERTEXNORMAL 1	-0.35334	-0.93527	-0.02045
				*MESH_VERTEXNORMAL 3	-0.35569	-0.93452	-0.01233
				*MESH_VERTEXNORMAL 2	-0.36561	-0.93048	0.02312
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.12538	5.36570	-1.32197
			*MESH_VERTEX    1	0.11966	5.41532	-2.17209
			*MESH_VERTEX    2	1.28699	2.34363	-1.86124
			*MESH_VERTEX    3	1.30150	2.34766	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.31839	0.71180	0.14767
			*MESH_TVERT 1	0.00199	0.00066	0.00108
			*MESH_TVERT 2	0.98850	0.21267	0.48745
			*MESH_TVERT 3	0.31929	0.05630	0.14343
			*MESH_TVERT 4	0.31839	0.71180	0.14767
			*MESH_TVERT 5	0.99950	0.99950	0.48913
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.36199	0.93194	0.02115
				*MESH_VERTEXNORMAL 0	0.35723	0.93397	-0.00990
				*MESH_VERTEXNORMAL 3	0.36199	0.93194	0.02115
				*MESH_VERTEXNORMAL 2	0.36117	0.93237	0.01560
			*MESH_FACENORMAL 1	0.35649	0.93419	-0.01451
				*MESH_VERTEXNORMAL 2	0.36117	0.93237	0.01560
				*MESH_VERTEXNORMAL 1	0.35649	0.93419	-0.01451
				*MESH_VERTEXNORMAL 0	0.35723	0.93397	-0.00990
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.79630	0.94716	-1.09274
			*MESH_VERTEX    1	1.34766	2.27955	-1.86124
			*MESH_VERTEX    2	1.79246	0.94783	-1.77294
			*MESH_VERTEX    3	1.36157	2.28370	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99851	0.98966	0.34687
			*MESH_TVERT 1	0.99950	0.01034	0.75226
			*MESH_TVERT 2	0.00050	0.01034	0.24294
			*MESH_TVERT 3	0.06778	0.19066	0.01909
			*MESH_TVERT 4	0.00050	0.00050	0.99950
			*MESH_TVERT 5	0.29769	0.05630	0.87575
			*MESH_TVERT 6	0.29680	0.71180	0.87167
			*MESH_TVERT 7	0.00065	0.63006	0.99838
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	4
			*MESH_TFACE 1	7	4	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.30842	-0.95103	-0.02049
				*MESH_VERTEXNORMAL 3	-0.30842	-0.95103	-0.02049
				*MESH_VERTEXNORMAL 1	-0.31077	-0.95035	-0.01601
				*MESH_VERTEXNORMAL 0	-0.31408	-0.94935	-0.00969
			*MESH_FACENORMAL 1	-0.31649	-0.94858	-0.00505
				*MESH_VERTEXNORMAL 2	-0.31649	-0.94858	-0.00505
				*MESH_VERTEXNORMAL 0	-0.31408	-0.94935	-0.00969
				*MESH_VERTEXNORMAL 1	-0.31077	-0.95035	-0.01601
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	0.00000
		*TM_ROW2 0.00000	0.00000	-1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.70711	-0.70711	-0.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.78814	0.91671	-1.09291
			*MESH_VERTEX    1	1.28699	2.34363	-1.86124
			*MESH_VERTEX    2	1.79014	0.93565	-1.76161
			*MESH_VERTEX    3	1.30150	2.34766	-1.15303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.31839	0.71180	0.14767
			*MESH_TVERT 1	0.99950	0.99950	0.48913
			*MESH_TVERT 2	0.00199	0.00066	0.00108
			*MESH_TVERT 3	0.00619	0.61958	0.00050
			*MESH_TVERT 4	0.31929	0.05630	0.14343
			*MESH_TVERT 5	0.31839	0.71180	0.14767
			*MESH_TVERT 6	0.00199	0.00066	0.00108
			*MESH_TVERT 7	0.00619	0.61958	0.00050
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.32240	0.94653	-0.01196
				*MESH_VERTEXNORMAL 3	0.33179	0.94327	0.01243
				*MESH_VERTEXNORMAL 0	0.32240	0.94653	-0.01196
				*MESH_VERTEXNORMAL 2	0.32591	0.94540	-0.00292
			*MESH_FACENORMAL 1	0.33511	0.94194	0.02120
				*MESH_VERTEXNORMAL 2	0.32591	0.94540	-0.00292
				*MESH_VERTEXNORMAL 1	0.33511	0.94194	0.02120
				*MESH_VERTEXNORMAL 3	0.33179	0.94327	0.01243
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
