xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame SceneRoot {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Bone {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-33.312416,50.338566,-8.667822,1.000000;;
 }
Frame Bone1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
30.790049,0.944481,0.000000,1.000000;;
 }
Frame Bone2 {
   FrameTransformMatrix {
0.972507,0.000000,0.232873,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.232873,0.000000,0.972507,0.000000,
30.601152,1.322273,0.000000,1.000000;;
 }
 }
 }
 }
Mesh Body {
 207;
-32.923199;51.873600;-7.965030;,
-31.485100;54.447102;-7.965030;,
-34.600800;48.871498;-7.965030;,
-28.924000;54.496899;-6.284400;,
-31.717300;51.728901;-7.111370;,
44.908901;53.584499;-4.459310;,
44.436501;53.573101;-4.459310;,
44.008400;59.888199;-6.284400;,
45.056702;52.549999;-4.459310;,
45.206402;42.216702;-6.284400;,
43.694302;53.555000;-4.459310;,
43.109798;41.767399;-6.284400;,
42.289799;53.520901;-4.459310;,
41.312698;67.525902;-6.284400;,
36.956200;53.391399;-4.459310;,
34.573601;45.661098;-4.459310;,
-28.602800;51.799198;-6.284400;,
-30.456600;51.754200;-6.284400;,
-26.677601;35.627300;-6.284400;,
-31.769400;49.405102;-6.284400;,
-19.430401;52.021999;-4.459310;,
-24.411200;51.901001;-4.459310;,
-24.131701;65.878502;-6.284400;,
-12.750100;32.332600;-6.284400;,
-24.730700;35.926800;-6.284400;,
-25.309799;51.879200;-4.459310;,
-26.774700;51.843601;-4.459310;,
-26.827299;60.637001;-6.284400;,
-25.309799;51.879200;-4.459310;,
4.474660;52.602501;-4.459310;,
-0.020596;80.554802;-6.284400;,
12.259600;82.801201;-6.284400;,
9.985780;52.736401;-4.459310;,
8.216110;29.337500;-6.284400;,
-0.745379;52.475800;-4.459310;,
-10.054400;76.511398;-6.284400;,
-0.745379;52.475800;-4.459310;,
-11.537000;52.213699;-4.459310;,
-15.281300;52.122700;-4.459310;,
-17.692101;70.970299;-6.284400;,
27.847300;53.170200;-4.459310;,
21.659800;53.019901;-4.459310;,
25.138800;83.999298;-6.284400;,
30.230600;26.042801;-6.284400;,
18.849001;27.989700;-6.284400;,
17.045200;52.907799;-4.459310;,
14.805500;83.849503;-6.284400;,
15.856800;52.879002;-4.459310;,
29.482201;53.209900;-4.459310;,
28.733000;80.405098;-6.284400;,
29.032499;72.917198;-6.284400;,
29.536900;53.211201;-4.459310;,
34.350300;53.328098;-4.459310;,
34.124298;61.086300;-6.284400;,
32.069801;53.272701;-4.459310;,
30.829599;57.042801;-4.459310;,
30.472500;53.233898;-4.459310;,
29.931101;47.458199;-4.459310;,
29.605301;53.212898;-4.459310;,
29.481800;55.395401;-4.459310;,
29.605301;53.212898;-4.459310;,
29.585800;53.212399;-4.459310;,
29.931101;45.960701;-4.459310;,
29.536900;53.211201;-4.459310;,
49.326199;53.702599;-7.965025;,
45.503700;53.600399;-4.685620;,
48.376499;60.350601;-7.965030;,
49.524399;52.315300;-7.965025;,
29.032499;76.211800;-6.284400;,
-48.692101;43.264999;-6.284400;,
-43.600300;44.313301;-6.284400;,
-48.392502;42.516201;-6.284400;,
-48.692101;44.163601;-6.284400;,
-48.931099;44.024300;-6.284400;,
-32.518200;38.772301;-6.284400;,
30.380301;66.028297;-6.284400;,
30.230600;58.839901;-6.284400;,
32.926201;41.318100;-6.284400;,
32.926201;27.989700;-6.284400;,
33.974499;35.028301;-6.284400;,
-34.015701;45.960701;-6.284400;,
-40.006100;44.463100;-6.284400;,
-42.252399;40.419601;-6.284400;,
-48.392502;40.419601;-6.284400;,
-49.141300;41.617699;-6.284400;,
-53.131401;42.148102;-7.965030;,
-53.393200;42.979500;-7.965030;,
-52.803398;41.328098;-7.965030;,
-53.623299;40.344200;-7.965030;,
-52.803398;39.032299;-7.965030;,
-46.079899;39.032299;-7.965030;,
-35.420799;37.228500;-7.965030;,
-29.025299;33.784698;-7.965030;,
-26.893499;34.112701;-7.965030;,
-13.774500;30.177000;-7.965030;,
9.183650;26.897301;-7.965030;,
20.826700;25.421400;-7.965030;,
33.289700;23.289600;-7.965030;,
36.241501;25.421400;-7.965030;,
37.389400;33.128799;-7.965030;,
36.241501;40.016201;-7.965030;,
32.961800;45.099800;-6.139940;,
32.961800;46.739700;-7.965030;,
38.045300;44.771900;-7.965030;,
47.392601;40.508202;-7.965030;,
49.688400;41.000198;-7.965030;,
45.424801;68.713997;-7.965030;,
37.553398;61.662498;-7.965030;,
33.945702;57.234901;-7.965030;,
32.469799;55.431000;-7.965030;,
33.289700;59.202702;-7.965030;,
33.453701;67.074097;-7.965030;,
31.977800;74.617500;-7.965030;,
31.977800;78.225197;-7.965030;,
31.649900;82.816803;-7.965030;,
27.714199;86.752502;-7.965030;,
16.399099;86.588501;-7.965030;,
13.611300;85.440598;-7.965030;,
0.164375;82.980797;-7.965030;,
-10.822700;78.553200;-7.965030;,
-19.186100;72.485603;-7.965030;,
-26.237499;66.910103;-7.965030;,
-29.189301;61.170502;-7.965030;,
-37.060600;45.099800;-7.965030;,
-43.620098;43.459999;-7.965030;,
-47.555801;43.296001;-7.965030;,
-53.131401;43.132000;-7.965030;,
-31.717300;51.728901;-8.818680;,
-28.924000;54.496899;-9.645660;,
44.008400;59.888199;-9.645660;,
44.436501;53.573101;-11.470700;,
44.908901;53.584499;-11.470700;,
45.056702;52.549999;-11.470700;,
45.206402;42.216702;-9.645660;,
43.694302;53.555000;-11.470700;,
43.109798;41.767399;-9.645660;,
41.312698;67.525902;-9.645660;,
42.289799;53.520901;-11.470700;,
36.956200;53.391399;-11.470700;,
34.573601;45.661098;-11.470700;,
-30.456600;51.754200;-9.645660;,
-28.602800;51.799198;-9.645660;,
-26.677601;35.627300;-9.645660;,
-31.769400;49.405102;-9.645660;,
-24.131701;65.878502;-9.645660;,
-24.411200;51.901001;-11.470700;,
-19.430401;52.021999;-11.470700;,
-12.750100;32.332600;-9.645660;,
-24.730700;35.926800;-9.645660;,
-25.309799;51.879200;-11.470700;,
-26.827299;60.637001;-9.645660;,
-26.774700;51.843601;-11.470700;,
-25.309799;51.879200;-11.470700;,
-0.020596;80.554802;-9.645660;,
4.474660;52.602501;-11.470700;,
9.985780;52.736401;-11.470700;,
12.259600;82.801201;-9.645660;,
8.216110;29.337500;-9.645660;,
-10.054400;76.511398;-9.645660;,
-0.745379;52.475800;-11.470700;,
-11.537000;52.213699;-11.470700;,
-0.745379;52.475800;-11.470700;,
-17.692101;70.970299;-9.645660;,
-15.281300;52.122700;-11.470700;,
25.138800;83.999298;-9.645660;,
21.659800;53.019901;-11.470700;,
27.847300;53.170200;-11.470700;,
30.230600;26.042801;-9.645660;,
18.849001;27.989700;-9.645660;,
14.805500;83.849503;-9.645660;,
17.045200;52.907799;-11.470700;,
15.856800;52.879002;-11.470700;,
28.733000;80.405098;-9.645660;,
29.482201;53.209900;-11.470700;,
29.536900;53.211201;-11.470700;,
29.032499;72.917198;-9.645660;,
34.124298;61.086300;-9.645660;,
34.350300;53.328098;-11.470700;,
30.829599;57.042801;-11.470700;,
32.069801;53.272701;-11.470700;,
30.472500;53.233898;-11.470700;,
29.931101;47.458199;-11.470700;,
29.481800;55.395401;-11.470700;,
29.605301;53.212898;-11.470700;,
29.585800;53.212399;-11.470700;,
29.605301;53.212898;-11.470700;,
29.931101;45.960701;-11.470700;,
29.536900;53.211201;-11.470700;,
45.503700;53.600399;-11.244400;,
29.032499;76.211800;-9.645660;,
-48.392502;42.516201;-9.645660;,
-43.600300;44.313301;-9.645660;,
-48.692101;43.264999;-9.645660;,
-48.692101;44.163601;-9.645660;,
-48.931099;44.024300;-9.645660;,
-32.518200;38.772301;-9.645660;,
30.230600;58.839901;-9.645660;,
30.380301;66.028297;-9.645660;,
32.926201;41.318100;-9.645660;,
32.926201;27.989700;-9.645660;,
33.974499;35.028301;-9.645660;,
-34.015701;45.960701;-9.645660;,
-40.006100;44.463100;-9.645660;,
-42.252399;40.419601;-9.645660;,
-48.392502;40.419601;-9.645660;,
-49.141300;41.617699;-9.645660;,
32.961800;45.099800;-9.790110;;

 392;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;7,6,5;,
3;9,8,5;,
3;6,9,5;,
3;7,10,6;,
3;11,9,6;,
3;10,11,6;,
3;7,13,12;,
3;10,7,12;,
3;11,10,12;,
3;13,14,12;,
3;15,11,12;,
3;14,15,12;,
3;3,17,16;,
3;19,18,16;,
3;17,19,16;,
3;22,21,20;,
3;24,23,20;,
3;21,24,20;,
3;22,25,21;,
3;18,24,21;,
3;25,18,21;,
3;22,27,26;,
3;28,22,26;,
3;18,28,26;,
3;27,3,16;,
3;26,27,16;,
3;18,26,16;,
3;31,30,29;,
3;32,31,29;,
3;33,32,29;,
3;30,35,34;,
3;29,30,34;,
3;33,29,34;,
3;35,37,36;,
3;23,33,36;,
3;37,23,36;,
3;35,39,38;,
3;37,35,38;,
3;23,37,38;,
3;39,22,20;,
3;38,39,20;,
3;23,38,20;,
3;42,41,40;,
3;44,43,40;,
3;41,44,40;,
3;42,46,45;,
3;41,42,45;,
3;44,41,45;,
3;46,31,47;,
3;45,46,47;,
3;44,45,47;,
3;31,32,47;,
3;33,44,47;,
3;32,33,47;,
3;50,49,48;,
3;51,50,48;,
3;43,51,48;,
3;49,42,40;,
3;48,49,40;,
3;43,48,40;,
3;13,53,52;,
3;14,13,52;,
3;15,14,52;,
3;53,55,54;,
3;52,53,54;,
3;15,52,54;,
3;55,56,54;,
3;57,15,54;,
3;56,57,54;,
3;55,59,58;,
3;56,55,58;,
3;57,56,58;,
3;59,61,60;,
3;62,57,60;,
3;61,62,60;,
3;59,63,61;,
3;43,62,61;,
3;63,43,61;,
3;66,65,64;,
3;8,67,64;,
3;65,8,64;,
3;66,7,5;,
3;65,66,5;,
3;8,65,5;,
3;3,4,17;,
3;2,19,17;,
3;4,2,17;,
3;68,49,50;,
3;71,70,69;,
3;70,72,69;,
3;72,73,69;,
3;19,74,18;,
3;76,75,59;,
3;50,59,75;,
3;59,50,43;,
3;62,43,77;,
3;78,77,43;,
3;77,78,79;,
3;19,80,74;,
3;81,74,80;,
3;74,81,82;,
3;70,82,81;,
3;82,70,83;,
3;71,83,70;,
3;83,71,84;,
3;73,86,85;,
3;73,85,69;,
3;69,85,87;,
3;69,87,71;,
3;71,87,88;,
3;71,88,84;,
3;84,88,89;,
3;84,89,83;,
3;83,89,90;,
3;83,90,82;,
3;82,90,91;,
3;82,91,74;,
3;74,91,92;,
3;74,92,18;,
3;18,92,93;,
3;18,93,24;,
3;24,93,94;,
3;24,94,23;,
3;23,94,95;,
3;23,95,33;,
3;33,95,96;,
3;33,96,44;,
3;44,96,97;,
3;44,97,43;,
3;43,97,98;,
3;43,98,78;,
3;78,98,99;,
3;78,99,79;,
3;79,99,100;,
3;79,100,77;,
3;77,100,101;,
3;77,101,62;,
3;62,101,102;,
3;62,102,57;,
3;57,102,103;,
3;57,103,15;,
3;15,103,104;,
3;15,104,11;,
3;11,104,105;,
3;11,105,9;,
3;9,105,67;,
3;9,67,8;,
3;7,66,106;,
3;7,106,13;,
3;13,106,107;,
3;13,107,53;,
3;53,107,108;,
3;53,108,55;,
3;55,108,109;,
3;55,109,59;,
3;59,109,110;,
3;59,110,76;,
3;76,110,111;,
3;76,111,75;,
3;75,111,112;,
3;75,112,50;,
3;50,112,113;,
3;50,113,68;,
3;68,113,114;,
3;68,114,49;,
3;49,114,115;,
3;49,115,42;,
3;42,115,116;,
3;42,116,46;,
3;46,116,117;,
3;46,117,31;,
3;31,117,118;,
3;31,118,30;,
3;30,118,119;,
3;30,119,35;,
3;35,119,120;,
3;35,120,39;,
3;39,120,121;,
3;39,121,22;,
3;22,121,122;,
3;22,122,27;,
3;27,122,1;,
3;27,1,3;,
3;19,2,123;,
3;19,123,80;,
3;80,123,124;,
3;80,124,81;,
3;81,124,125;,
3;81,125,70;,
3;72,126,86;,
3;72,86,73;,
3;70,125,126;,
3;70,126,72;,
3;1,2,0;,
3;127,2,1;,
3;128,127,1;,
3;131,130,129;,
3;130,131,132;,
3;133,130,132;,
3;130,134,129;,
3;134,130,133;,
3;135,134,133;,
3;134,137,136;,
3;129,134,136;,
3;137,134,135;,
3;137,138,136;,
3;138,137,135;,
3;139,138,135;,
3;141,140,128;,
3;140,141,142;,
3;143,140,142;,
3;146,145,144;,
3;145,146,147;,
3;148,145,147;,
3;145,149,144;,
3;149,145,148;,
3;142,149,148;,
3;152,151,150;,
3;144,152,150;,
3;151,152,142;,
3;151,141,128;,
3;150,151,128;,
3;141,151,142;,
3;155,154,153;,
3;156,155,153;,
3;154,155,157;,
3;154,159,158;,
3;153,154,158;,
3;159,154,157;,
3;161,160,158;,
3;160,161,157;,
3;147,160,157;,
3;160,163,162;,
3;158,160,162;,
3;163,160,147;,
3;163,146,144;,
3;162,163,144;,
3;146,163,147;,
3;166,165,164;,
3;165,166,167;,
3;168,165,167;,
3;165,170,169;,
3;164,165,169;,
3;170,165,168;,
3;170,171,156;,
3;169,170,156;,
3;171,170,168;,
3;171,155,156;,
3;155,171,168;,
3;157,155,168;,
3;174,173,172;,
3;175,174,172;,
3;173,174,167;,
3;173,166,164;,
3;172,173,164;,
3;166,173,167;,
3;138,177,176;,
3;136,138,176;,
3;177,138,139;,
3;177,179,178;,
3;176,177,178;,
3;179,177,139;,
3;179,180,178;,
3;180,179,139;,
3;181,180,139;,
3;180,183,182;,
3;178,180,182;,
3;183,180,181;,
3;185,184,182;,
3;184,185,181;,
3;186,184,181;,
3;184,187,182;,
3;187,184,186;,
3;167,187,186;,
3;64,188,66;,
3;188,64,67;,
3;132,188,67;,
3;188,131,129;,
3;66,188,129;,
3;131,188,132;,
3;140,127,128;,
3;127,140,143;,
3;2,127,143;,
3;175,172,189;,
3;192,191,190;,
3;192,193,191;,
3;192,194,193;,
3;142,195,143;,
3;182,197,196;,
3;197,182,175;,
3;167,175,182;,
3;198,167,186;,
3;167,198,199;,
3;200,199,198;,
3;195,201,143;,
3;201,195,202;,
3;203,202,195;,
3;202,203,191;,
3;204,191,203;,
3;191,204,190;,
3;205,190,204;,
3;85,86,194;,
3;192,85,194;,
3;87,85,192;,
3;190,87,192;,
3;88,87,190;,
3;205,88,190;,
3;89,88,205;,
3;204,89,205;,
3;90,89,204;,
3;203,90,204;,
3;91,90,203;,
3;195,91,203;,
3;92,91,195;,
3;142,92,195;,
3;93,92,142;,
3;148,93,142;,
3;94,93,148;,
3;147,94,148;,
3;95,94,147;,
3;157,95,147;,
3;96,95,157;,
3;168,96,157;,
3;97,96,168;,
3;167,97,168;,
3;98,97,167;,
3;199,98,167;,
3;99,98,199;,
3;200,99,199;,
3;100,99,200;,
3;198,100,200;,
3;206,100,198;,
3;186,206,198;,
3;102,206,186;,
3;181,102,186;,
3;103,102,181;,
3;139,103,181;,
3;104,103,139;,
3;135,104,139;,
3;105,104,135;,
3;133,105,135;,
3;67,105,133;,
3;132,67,133;,
3;106,66,129;,
3;136,106,129;,
3;107,106,136;,
3;176,107,136;,
3;108,107,176;,
3;178,108,176;,
3;109,108,178;,
3;182,109,178;,
3;110,109,182;,
3;196,110,182;,
3;111,110,196;,
3;197,111,196;,
3;112,111,197;,
3;175,112,197;,
3;113,112,175;,
3;189,113,175;,
3;114,113,189;,
3;172,114,189;,
3;115,114,172;,
3;164,115,172;,
3;116,115,164;,
3;169,116,164;,
3;117,116,169;,
3;156,117,169;,
3;118,117,156;,
3;153,118,156;,
3;119,118,153;,
3;158,119,153;,
3;120,119,158;,
3;162,120,158;,
3;121,120,162;,
3;144,121,162;,
3;122,121,144;,
3;150,122,144;,
3;1,122,150;,
3;128,1,150;,
3;123,2,143;,
3;201,123,143;,
3;124,123,201;,
3;202,124,201;,
3;125,124,202;,
3;191,125,202;,
3;86,126,193;,
3;194,86,193;,
3;126,125,191;,
3;193,126,191;;
MeshMaterialList {
 1;
 392;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.984314;1.000000;0.992157;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"fish1.bmp";
}
 }
}
XSkinMeshHeader {
 1;
 3;
 3;
}

  SkinWeights {
   "Bone";
   69;
   0,
   1,
   2,
   3,
   4,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   24,
   25,
   26,
   27,
   28,
   69,
   70,
   71,
   72,
   73,
   74,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   148,
   149,
   150,
   151,
   152,
   190,
   191,
   192,
   193,
   194,
   195,
   201,
   202,
   203,
   204,
   205;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,33.312416,-50.338566,8.667822,1.000000;;
  }
  SkinWeights {
   "Bone2";
   44;
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   52,
   53,
   54,
   64,
   65,
   66,
   67,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   176,
   177,
   178,
   179,
   180,
   188;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-28.078785,-52.605320,8.667822,1.000000;;
  }
  SkinWeights {
   "Bone1";
   94;
   23,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   68,
   75,
   76,
   77,
   78,
   79,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   147,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   189,
   196,
   197,
   198,
   199,
   200,
   206;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.522367,-51.283047,8.667822,1.000000;;
  }

 MeshNormals {
 207;
0.000000;1.000000;0.000000;,
-0.900654;0.390232;-0.191156;,
-0.868509;0.494787;0.029625;,
-0.257378;0.096706;0.961460;,
-0.442464;0.184304;0.877643;,
0.036625;0.123136;0.991714;,
0.005654;0.017697;0.999827;,
0.203667;0.222474;0.953428;,
0.347737;-0.053555;0.936061;,
0.062231;-0.222898;0.972853;,
-0.001545;0.063507;0.997980;,
0.002087;-0.451605;0.892216;,
0.094361;0.043935;0.994568;,
-0.090728;0.466997;0.879592;,
-0.001570;0.064640;0.997907;,
-0.212695;-0.529794;0.821023;,
-0.251433;0.010238;0.967821;,
-0.333658;0.186453;0.924071;,
-0.084897;-0.288172;0.953808;,
-0.238863;0.148332;0.959657;,
-0.018898;0.003497;0.999815;,
0.003363;-0.016147;0.999864;,
-0.243300;0.220322;0.944597;,
-0.047952;-0.283540;0.957761;,
-0.040180;-0.383143;0.922815;,
-0.000217;0.008921;0.999960;,
-0.379575;0.056246;0.923450;,
-0.459454;0.166171;0.872519;,
-0.000217;0.008921;0.999960;,
-0.002174;0.006634;0.999976;,
-0.104477;0.330209;0.938108;,
-0.074355;0.297785;0.951733;,
0.000209;-0.008621;0.999963;,
-0.032148;-0.278675;0.959847;,
-0.006280;-0.007894;0.999949;,
-0.157548;0.280739;0.946765;,
-0.006280;-0.007894;0.999949;,
0.000202;-0.008297;0.999966;,
-0.012776;0.015281;0.999802;,
-0.223267;0.307034;0.925139;,
0.008908;-0.002929;0.999956;,
0.000170;-0.006990;0.999976;,
0.049077;0.232639;0.971324;,
-0.128520;-0.180294;0.975180;,
-0.038316;-0.278673;0.959621;,
-0.000034;0.006159;0.999981;,
-0.093600;0.335849;0.937254;,
-0.005435;-0.007950;0.999954;,
0.229102;0.015028;0.973286;,
0.333606;0.124125;0.934505;,
0.325221;0.049553;0.944339;,
0.000261;-0.010473;0.999945;,
-0.041338;0.116352;0.992347;,
-0.615349;0.734378;0.286416;,
0.060640;0.058924;0.996419;,
-0.527475;0.474463;0.704738;,
0.000000;0.000000;1.000000;,
0.008301;-0.386833;0.922112;,
0.000000;0.000000;1.000000;,
0.185593;0.147082;0.971557;,
0.000000;0.000000;1.000000;,
-0.211887;-0.025212;0.976969;,
0.222539;0.087952;0.970949;,
0.000261;-0.010473;0.999945;,
0.969074;0.076027;0.234765;,
0.508760;0.082795;0.856918;,
0.878197;0.396792;0.267069;,
0.979656;-0.041094;-0.196433;,
0.371579;0.017472;0.928237;,
-0.164966;-0.061241;0.984396;,
-0.019877;0.592828;0.805084;,
-0.199487;0.097253;0.975063;,
-0.222371;0.610635;0.760050;,
-0.285325;0.126799;0.950006;,
-0.090317;-0.232699;0.968346;,
0.594486;0.052164;0.802413;,
0.617786;0.083355;0.781916;,
0.311778;-0.012525;0.950072;,
0.215732;-0.089336;0.972357;,
0.348919;0.024802;0.936825;,
-0.276990;0.624983;0.729844;,
-0.092021;0.800046;0.592839;,
-0.038533;-0.366381;0.929667;,
-0.054232;-0.314493;0.947709;,
-0.262381;-0.007189;0.964938;,
-0.945954;-0.324302;0.000000;,
-0.667060;0.745004;0.000000;,
-0.996654;0.081732;0.000000;,
-0.912865;0.408262;0.000000;,
-0.462221;-0.886765;0.000000;,
-0.049188;-0.998790;0.000000;,
-0.258654;-0.965970;0.000000;,
-0.223200;-0.974773;0.000000;,
0.030567;-0.999533;0.000000;,
-0.238564;-0.971127;0.000000;,
-0.136222;-0.990678;0.000000;,
-0.140342;-0.990103;0.000000;,
0.013817;-0.999905;0.000000;,
0.783074;-0.621928;0.000000;,
0.999434;-0.033638;0.000000;,
0.996295;0.086002;0.000000;,
0.505742;0.201877;0.838732;,
0.954078;-0.299558;-0.000004;,
-0.379038;-0.925381;0.000001;,
-0.312105;-0.950048;-0.000002;,
0.452321;-0.891855;0.000000;,
0.310573;0.950550;0.000000;,
-0.702099;0.712079;0.000000;,
-0.833858;0.551979;0.000002;,
-0.518799;0.854896;0.000003;,
0.994167;0.107848;-0.000003;,
0.998827;0.048430;0.000000;,
0.992080;0.125607;0.000000;,
0.999731;0.023215;0.000000;,
0.961311;0.275465;0.000000;,
0.458349;0.888772;0.000000;,
-0.157952;0.987447;0.000000;,
-0.320693;0.947183;0.000000;,
-0.247821;0.968806;0.000000;,
-0.448987;0.893538;0.000000;,
-0.598320;0.801257;0.000000;,
-0.720214;0.693752;0.000000;,
-0.910225;0.414113;0.000000;,
-0.616189;0.787598;0.000000;,
-0.181295;0.983429;0.000000;,
-0.037592;0.999293;0.000000;,
-0.179634;0.983734;0.000000;,
-0.528195;0.295164;-0.796171;,
-0.486551;0.149814;-0.860711;,
0.276740;0.235210;-0.931714;,
-0.059872;0.046264;-0.997133;,
0.174050;0.162472;-0.971241;,
0.278199;-0.073408;-0.957714;,
0.150362;-0.215990;-0.964748;,
0.104608;0.024601;-0.994209;,
0.009225;-0.438670;-0.898601;,
-0.038702;0.480286;-0.876258;,
0.000296;-0.012211;-0.999925;,
0.003985;0.054333;-0.998515;,
-0.206907;-0.517965;-0.830001;,
-0.222437;0.124303;-0.966990;,
-0.380567;-0.045308;-0.923643;,
-0.085505;-0.275340;-0.957537;,
-0.318416;0.192777;-0.928142;,
-0.231666;0.213123;-0.949162;,
-0.007077;-0.011846;-0.999905;,
-0.000464;0.019110;-0.999817;,
-0.048462;-0.285689;-0.957096;,
-0.040718;-0.384599;-0.922185;,
-0.046073;0.024018;-0.998649;,
-0.408999;0.197746;-0.890851;,
-0.411967;0.020768;-0.910962;,
-0.046073;0.024018;-0.998649;,
-0.104147;0.329237;-0.938486;,
-0.004867;0.009081;-0.999947;,
-0.003406;-0.006817;-0.999971;,
-0.074260;0.297413;-0.951857;,
-0.032322;-0.279921;-0.959479;,
-0.156309;0.278780;-0.947549;,
0.000035;-0.001450;-0.999999;,
-0.011668;-0.001799;-0.999930;,
0.000035;-0.001450;-0.999999;,
-0.220219;0.303074;-0.927173;,
-0.014098;0.026116;-0.999560;,
0.049669;0.233225;-0.971153;,
-0.002091;-0.005779;-0.999981;,
0.000097;-0.004014;-0.999992;,
-0.125225;-0.180091;-0.975646;,
-0.038427;-0.279403;-0.959405;,
-0.093544;0.335731;-0.937302;,
-0.004590;0.006175;-0.999970;,
0.000149;-0.006121;-0.999981;,
0.336304;0.125274;-0.933384;,
0.013810;0.012150;-0.999831;,
0.015315;-0.002305;-0.999880;,
0.388620;0.040698;-0.920499;,
-0.621745;0.728096;-0.288633;,
0.047726;0.092590;-0.994560;,
-0.543827;0.488684;-0.682232;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.008300;-0.386833;-0.922112;,
0.156617;0.124118;-0.979829;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.224261;0.086055;-0.970722;,
0.015315;-0.002305;-0.999880;,
0.496276;0.128728;-0.858568;,
0.371579;0.017472;-0.928237;,
-0.199487;0.097253;-0.975063;,
-0.019877;0.592828;-0.805084;,
-0.164966;-0.061241;-0.984396;,
-0.222371;0.610635;-0.760050;,
-0.285325;0.126799;-0.950006;,
-0.090317;-0.232699;-0.968346;,
0.617785;0.083352;-0.781917;,
0.594482;0.052164;-0.802415;,
0.311775;-0.012524;-0.950073;,
0.215732;-0.089336;-0.972357;,
0.348919;0.024802;-0.936825;,
-0.276990;0.624983;-0.729844;,
-0.092021;0.800046;-0.592839;,
-0.038533;-0.366381;-0.929667;,
-0.054232;-0.314493;-0.947709;,
-0.262381;-0.007189;-0.964938;,
0.505737;0.201879;-0.838734;;

 392;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;7,6,5;,
3;9,8,5;,
3;6,9,5;,
3;7,10,6;,
3;11,9,6;,
3;10,11,6;,
3;7,13,12;,
3;10,7,12;,
3;11,10,12;,
3;13,14,12;,
3;15,11,12;,
3;14,15,12;,
3;3,17,16;,
3;19,18,16;,
3;17,19,16;,
3;22,21,20;,
3;24,23,20;,
3;21,24,20;,
3;22,25,21;,
3;18,24,21;,
3;25,18,21;,
3;22,27,26;,
3;28,22,26;,
3;18,28,26;,
3;27,3,16;,
3;26,27,16;,
3;18,26,16;,
3;31,30,29;,
3;32,31,29;,
3;33,32,29;,
3;30,35,34;,
3;29,30,34;,
3;33,29,34;,
3;35,37,36;,
3;23,33,36;,
3;37,23,36;,
3;35,39,38;,
3;37,35,38;,
3;23,37,38;,
3;39,22,20;,
3;38,39,20;,
3;23,38,20;,
3;42,41,40;,
3;44,43,40;,
3;41,44,40;,
3;42,46,45;,
3;41,42,45;,
3;44,41,45;,
3;46,31,47;,
3;45,46,47;,
3;44,45,47;,
3;31,32,47;,
3;33,44,47;,
3;32,33,47;,
3;50,49,48;,
3;51,50,48;,
3;43,51,48;,
3;49,42,40;,
3;48,49,40;,
3;43,48,40;,
3;13,53,52;,
3;14,13,52;,
3;15,14,52;,
3;53,55,54;,
3;52,53,54;,
3;15,52,54;,
3;55,56,54;,
3;57,15,54;,
3;56,57,54;,
3;55,59,58;,
3;56,55,58;,
3;57,56,58;,
3;59,61,60;,
3;62,57,60;,
3;61,62,60;,
3;59,63,61;,
3;43,62,61;,
3;63,43,61;,
3;66,65,64;,
3;8,67,64;,
3;65,8,64;,
3;66,7,5;,
3;65,66,5;,
3;8,65,5;,
3;3,4,17;,
3;2,19,17;,
3;4,2,17;,
3;68,49,50;,
3;71,70,69;,
3;70,72,69;,
3;72,73,69;,
3;19,74,18;,
3;76,75,59;,
3;50,59,75;,
3;59,50,43;,
3;62,43,77;,
3;78,77,43;,
3;77,78,79;,
3;19,80,74;,
3;81,74,80;,
3;74,81,82;,
3;70,82,81;,
3;82,70,83;,
3;71,83,70;,
3;83,71,84;,
3;73,86,85;,
3;73,85,69;,
3;69,85,87;,
3;69,87,71;,
3;71,87,88;,
3;71,88,84;,
3;84,88,89;,
3;84,89,83;,
3;83,89,90;,
3;83,90,82;,
3;82,90,91;,
3;82,91,74;,
3;74,91,92;,
3;74,92,18;,
3;18,92,93;,
3;18,93,24;,
3;24,93,94;,
3;24,94,23;,
3;23,94,95;,
3;23,95,33;,
3;33,95,96;,
3;33,96,44;,
3;44,96,97;,
3;44,97,43;,
3;43,97,98;,
3;43,98,78;,
3;78,98,99;,
3;78,99,79;,
3;79,99,100;,
3;79,100,77;,
3;77,100,101;,
3;77,101,62;,
3;62,101,102;,
3;62,102,57;,
3;57,102,103;,
3;57,103,15;,
3;15,103,104;,
3;15,104,11;,
3;11,104,105;,
3;11,105,9;,
3;9,105,67;,
3;9,67,8;,
3;7,66,106;,
3;7,106,13;,
3;13,106,107;,
3;13,107,53;,
3;53,107,108;,
3;53,108,55;,
3;55,108,109;,
3;55,109,59;,
3;59,109,110;,
3;59,110,76;,
3;76,110,111;,
3;76,111,75;,
3;75,111,112;,
3;75,112,50;,
3;50,112,113;,
3;50,113,68;,
3;68,113,114;,
3;68,114,49;,
3;49,114,115;,
3;49,115,42;,
3;42,115,116;,
3;42,116,46;,
3;46,116,117;,
3;46,117,31;,
3;31,117,118;,
3;31,118,30;,
3;30,118,119;,
3;30,119,35;,
3;35,119,120;,
3;35,120,39;,
3;39,120,121;,
3;39,121,22;,
3;22,121,122;,
3;22,122,27;,
3;27,122,1;,
3;27,1,3;,
3;19,2,123;,
3;19,123,80;,
3;80,123,124;,
3;80,124,81;,
3;81,124,125;,
3;81,125,70;,
3;72,126,86;,
3;72,86,73;,
3;70,125,126;,
3;70,126,72;,
3;1,2,0;,
3;127,2,1;,
3;128,127,1;,
3;131,130,129;,
3;130,131,132;,
3;133,130,132;,
3;130,134,129;,
3;134,130,133;,
3;135,134,133;,
3;134,137,136;,
3;129,134,136;,
3;137,134,135;,
3;137,138,136;,
3;138,137,135;,
3;139,138,135;,
3;141,140,128;,
3;140,141,142;,
3;143,140,142;,
3;146,145,144;,
3;145,146,147;,
3;148,145,147;,
3;145,149,144;,
3;149,145,148;,
3;142,149,148;,
3;152,151,150;,
3;144,152,150;,
3;151,152,142;,
3;151,141,128;,
3;150,151,128;,
3;141,151,142;,
3;155,154,153;,
3;156,155,153;,
3;154,155,157;,
3;154,159,158;,
3;153,154,158;,
3;159,154,157;,
3;161,160,158;,
3;160,161,157;,
3;147,160,157;,
3;160,163,162;,
3;158,160,162;,
3;163,160,147;,
3;163,146,144;,
3;162,163,144;,
3;146,163,147;,
3;166,165,164;,
3;165,166,167;,
3;168,165,167;,
3;165,170,169;,
3;164,165,169;,
3;170,165,168;,
3;170,171,156;,
3;169,170,156;,
3;171,170,168;,
3;171,155,156;,
3;155,171,168;,
3;157,155,168;,
3;174,173,172;,
3;175,174,172;,
3;173,174,167;,
3;173,166,164;,
3;172,173,164;,
3;166,173,167;,
3;138,177,176;,
3;136,138,176;,
3;177,138,139;,
3;177,179,178;,
3;176,177,178;,
3;179,177,139;,
3;179,180,178;,
3;180,179,139;,
3;181,180,139;,
3;180,183,182;,
3;178,180,182;,
3;183,180,181;,
3;185,184,182;,
3;184,185,181;,
3;186,184,181;,
3;184,187,182;,
3;187,184,186;,
3;167,187,186;,
3;64,188,66;,
3;188,64,67;,
3;132,188,67;,
3;188,131,129;,
3;66,188,129;,
3;131,188,132;,
3;140,127,128;,
3;127,140,143;,
3;2,127,143;,
3;175,172,189;,
3;192,191,190;,
3;192,193,191;,
3;192,194,193;,
3;142,195,143;,
3;182,197,196;,
3;197,182,175;,
3;167,175,182;,
3;198,167,186;,
3;167,198,199;,
3;200,199,198;,
3;195,201,143;,
3;201,195,202;,
3;203,202,195;,
3;202,203,191;,
3;204,191,203;,
3;191,204,190;,
3;205,190,204;,
3;85,86,194;,
3;192,85,194;,
3;87,85,192;,
3;190,87,192;,
3;88,87,190;,
3;205,88,190;,
3;89,88,205;,
3;204,89,205;,
3;90,89,204;,
3;203,90,204;,
3;91,90,203;,
3;195,91,203;,
3;92,91,195;,
3;142,92,195;,
3;93,92,142;,
3;148,93,142;,
3;94,93,148;,
3;147,94,148;,
3;95,94,147;,
3;157,95,147;,
3;96,95,157;,
3;168,96,157;,
3;97,96,168;,
3;167,97,168;,
3;98,97,167;,
3;199,98,167;,
3;99,98,199;,
3;200,99,199;,
3;100,99,200;,
3;198,100,200;,
3;206,100,198;,
3;186,206,198;,
3;102,206,186;,
3;181,102,186;,
3;103,102,181;,
3;139,103,181;,
3;104,103,139;,
3;135,104,139;,
3;105,104,135;,
3;133,105,135;,
3;67,105,133;,
3;132,67,133;,
3;106,66,129;,
3;136,106,129;,
3;107,106,136;,
3;176,107,136;,
3;108,107,176;,
3;178,108,176;,
3;109,108,178;,
3;182,109,178;,
3;110,109,182;,
3;196,110,182;,
3;111,110,196;,
3;197,111,196;,
3;112,111,197;,
3;175,112,197;,
3;113,112,175;,
3;189,113,175;,
3;114,113,189;,
3;172,114,189;,
3;115,114,172;,
3;164,115,172;,
3;116,115,164;,
3;169,116,164;,
3;117,116,169;,
3;156,117,169;,
3;118,117,156;,
3;153,118,156;,
3;119,118,153;,
3;158,119,153;,
3;120,119,158;,
3;162,120,158;,
3;121,120,162;,
3;144,121,162;,
3;122,121,144;,
3;150,122,144;,
3;1,122,150;,
3;128,1,150;,
3;123,2,143;,
3;201,123,143;,
3;124,123,201;,
3;202,124,201;,
3;125,124,202;,
3;191,125,202;,
3;86,126,193;,
3;194,86,193;,
3;126,125,191;,
3;193,126,191;;
 }
MeshTextureCoords {
 207;
0.211886;0.478291;,
0.224544;0.455527;,
0.197120;0.504846;,
0.247087;0.455087;,
0.222500;0.479571;,
0.896949;0.463157;,
0.892792;0.463258;,
0.889023;0.407398;,
0.898250;0.472308;,
0.899568;0.563711;,
0.886259;0.463418;,
0.881114;0.567685;,
0.873897;0.463720;,
0.865296;0.339840;,
0.826951;0.464865;,
0.805980;0.533243;,
0.249913;0.478949;,
0.233596;0.479347;,
0.266859;0.621996;,
0.222042;0.500126;,
0.330647;0.476978;,
0.286807;0.478048;,
0.289267;0.354411;,
0.389446;0.651139;,
0.283995;0.619347;,
0.278897;0.478241;,
0.266004;0.478556;,
0.265541;0.400775;,
0.278897;0.478242;,
0.541055;0.471843;,
0.501489;0.224592;,
0.609576;0.204722;,
0.589563;0.470659;,
0.573987;0.677633;,
0.495109;0.472964;,
0.413173;0.260359;,
0.495109;0.472965;,
0.400124;0.475283;,
0.367166;0.476087;,
0.345948;0.309372;,
0.746777;0.466822;,
0.692316;0.468151;,
0.722937;0.194125;,
0.767754;0.706776;,
0.667575;0.689555;,
0.651699;0.469143;,
0.631985;0.195449;,
0.641238;0.469398;,
0.761167;0.466471;,
0.754572;0.225917;,
0.757209;0.292151;,
0.761648;0.466919;,
0.804015;0.465425;,
0.802026;0.396801;,
0.783942;0.465915;,
0.773026;0.432567;,
0.769883;0.466258;,
0.765118;0.517347;,
0.762251;0.466444;,
0.761163;0.447139;,
0.762250;0.466444;,
0.762078;0.466449;,
0.765118;0.530594;,
0.761648;0.466459;,
0.935830;0.462113;,
0.902185;0.463016;,
0.927471;0.403308;,
0.937575;0.474384;,
0.757209;0.263008;,
0.057980;0.564831;,
0.102797;0.555558;,
0.060616;0.571455;,
0.057980;0.556883;,
0.055875;0.558114;,
0.215451;0.594178;,
0.769072;0.353086;,
0.767754;0.416671;,
0.791480;0.571659;,
0.791480;0.689555;,
0.800707;0.627295;,
0.202270;0.530594;,
0.149544;0.544719;,
0.114660;0.586082;,
0.060616;0.586082;,
0.054026;0.579403;,
0.018906;0.574711;,
0.016602;0.567356;,
0.021793;0.581964;,
0.014576;0.586749;,
0.021793;0.595555;,
0.080971;0.595555;,
0.189903;0.607834;,
0.246195;0.638295;,
0.264959;0.635394;,
0.380429;0.670207;,
0.582503;0.699218;,
0.684983;0.712273;,
0.794680;0.731129;,
0.820661;0.712273;,
0.830764;0.644097;,
0.820661;0.583175;,
0.791793;0.538208;,
0.791793;0.523703;,
0.836538;0.541109;,
0.918811;0.578823;,
0.939018;0.574471;,
0.901490;0.329330;,
0.832208;0.391704;,
0.800453;0.430868;,
0.787463;0.446824;,
0.794680;0.413462;,
0.796123;0.343836;,
0.783133;0.277111;,
0.783133;0.245199;,
0.780246;0.204584;,
0.745605;0.169771;,
0.646011;0.171222;,
0.621474;0.181376;,
0.503117;0.203134;,
0.406410;0.242298;,
0.332798;0.295968;,
0.270732;0.345286;,
0.244751;0.396055;,
0.175469;0.539087;,
0.102622;0.563107;,
0.067981;0.564557;,
0.018906;0.566008;,
0.222500;0.479571;,
0.247087;0.455087;,
0.889023;0.407398;,
0.892792;0.463258;,
0.896949;0.463157;,
0.898250;0.472308;,
0.899568;0.563711;,
0.886259;0.463418;,
0.881114;0.567685;,
0.865296;0.339840;,
0.873897;0.463720;,
0.826951;0.464865;,
0.805980;0.533243;,
0.233596;0.479347;,
0.249913;0.478949;,
0.266859;0.621996;,
0.222042;0.500126;,
0.289267;0.354411;,
0.286807;0.478048;,
0.330647;0.476978;,
0.389446;0.651139;,
0.283995;0.619347;,
0.278897;0.478241;,
0.265541;0.400775;,
0.266004;0.478556;,
0.278897;0.478242;,
0.501489;0.224592;,
0.541055;0.471843;,
0.589563;0.470659;,
0.609576;0.204722;,
0.573987;0.677633;,
0.413173;0.260359;,
0.495109;0.472964;,
0.400124;0.475283;,
0.495109;0.472965;,
0.345948;0.309372;,
0.367166;0.476087;,
0.722937;0.194125;,
0.692316;0.468151;,
0.746777;0.466822;,
0.767754;0.706776;,
0.667575;0.689555;,
0.631985;0.195449;,
0.651699;0.469143;,
0.641238;0.469398;,
0.754572;0.225917;,
0.761167;0.466471;,
0.761648;0.466919;,
0.757209;0.292151;,
0.802026;0.396801;,
0.804015;0.465425;,
0.773026;0.432567;,
0.783942;0.465915;,
0.769883;0.466258;,
0.765118;0.517347;,
0.761163;0.447139;,
0.762251;0.466444;,
0.762078;0.466449;,
0.762250;0.466444;,
0.765118;0.530594;,
0.761648;0.466459;,
0.902185;0.463016;,
0.757209;0.263008;,
0.060616;0.571455;,
0.102797;0.555558;,
0.057980;0.564831;,
0.057980;0.556883;,
0.055875;0.558114;,
0.215451;0.594178;,
0.767754;0.416671;,
0.769072;0.353086;,
0.791480;0.571659;,
0.791480;0.689555;,
0.800707;0.627295;,
0.202270;0.530594;,
0.149544;0.544719;,
0.114660;0.586082;,
0.060616;0.586082;,
0.054026;0.579403;,
0.791793;0.538208;;
}
}
 }
AnimationSet {
 Animation {
  {Bone}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  10; 4; 0.999808, 0.000000, 0.019585, 0.000000;;,
  20; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  10; 3; 1.000000, 1.000000, 1.000000;;,
  20; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; -33.312416, 50.338566, -8.667822;;,
  1; 3; -33.312416, 50.338566, -8.667822;;,
  10; 3; -33.312416, 50.338566, -8.667822;;,
  20; 3; -33.312416, 50.338566, -8.667822;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone1}
  AnimationKey {
  0;
  4;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  10; 4; 0.999624, 0.000000, -0.027417, 0.000000;;,
  20; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  10; 3; 1.000000, 1.000000, 1.000000;;,
  20; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 30.790049, 0.944481, 0.000000;;,
  1; 3; 30.790049, 0.944481, 0.000000;;,
  10; 3; 30.790049, 0.944481, 0.000000;;,
  20; 3; 30.790049, 0.944481, 0.000000;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Bone2}
  AnimationKey {
  0;
  4;
  0; 4; 0.993103, 0.000000, 0.117245, 0.000000;;,
  1; 4; 0.993103, 0.000000, 0.117245, 0.000000;;,
  11; 4; 0.999931, 0.000000, 0.011751, 0.000000;;,
  20; 4; 0.993103, 0.000000, 0.117245, 0.000000;;;
   }
  AnimationKey {
  1;
  4;
  0; 3; 1.000000, 1.000000, 1.000000;;,
  1; 3; 1.000000, 1.000000, 1.000000;;,
  11; 3; 1.000000, 1.000000, 1.000000;;,
  20; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
  2;
  4;
  0; 3; 30.601152, 1.322273, 0.000000;;,
  1; 3; 30.601152, 1.322273, 0.000000;;,
  11; 3; 30.601152, 1.322273, 0.000000;;,
  20; 3; 30.601152, 1.322273, 0.000000;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
