xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame start01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  230;
  0.839994;2.725999;-7.858347;,
  2.251854;1.867807;-7.656874;,
  -0.136720;1.213415;-7.778610;,
  -2.637579;1.953142;-7.047701;,
  -1.056270;0.919767;-7.546165;,
  -2.688210;1.024750;-7.007059;,
  -1.056270;0.919767;-7.546165;,
  2.251854;1.867807;-7.656874;,
  -0.334826;1.711593;-7.167467;,
  2.251854;1.867807;-7.656874;,
  -1.056270;0.919767;-7.546165;,
  -0.136720;1.213415;-7.778610;,
  -6.123903;2.070992;-3.019495;,
  -4.022415;0.918900;-7.463268;,
  -4.042507;0.473593;-6.758154;,
  -4.022415;0.918900;-7.463268;,
  -2.637579;1.953142;-7.047701;,
  -5.208506;1.418532;-6.626844;,
  -6.123903;2.070992;-3.019495;,
  -6.008347;1.336166;-5.426709;,
  -5.496998;2.190993;-0.599566;,
  -5.397680;1.826555;0.662119;,
  -5.854713;2.581747;-1.559007;,
  -5.496998;2.190993;-0.599566;,
  -5.048950;2.285220;1.565506;,
  -5.496998;2.190993;-0.599566;,
  -3.819529;2.460360;2.761816;,
  -5.396992;1.824357;0.665187;,
  -5.048950;2.285220;1.565506;,
  3.226791;1.663147;2.853691;,
  1.380142;3.042065;2.565590;,
  0.821191;3.606763;3.442818;,
  1.380142;3.042065;2.565590;,
  -1.395167;3.696327;2.807171;,
  -1.395167;3.696327;2.807171;,
  1.380142;3.042065;2.565590;,
  0.581179;4.725918;1.974219;,
  5.782244;0.792184;-6.205811;,
  5.315239;1.119539;-6.794445;,
  2.251854;1.867807;-7.656874;,
  3.846460;1.427102;-7.209272;,
  5.315239;1.119539;-6.794445;,
  3.846460;1.427102;-7.209272;,
  6.764282;1.754820;-5.200484;,
  5.315239;1.119539;-6.794445;,
  6.764282;1.754820;-5.200484;,
  3.846460;1.427102;-7.209272;,
  5.335344;1.904562;-6.603127;,
  7.242952;1.125237;-3.780507;,
  6.764282;1.754820;-5.200484;,
  8.084629;1.606348;-3.249110;,
  6.293694;0.669120;-4.308267;,
  7.975273;0.853195;-2.954025;,
  7.242952;1.125237;-3.780507;,
  8.385107;1.532063;-1.078821;,
  7.975273;0.853195;-2.954025;,
  8.385107;1.532063;-1.078821;,
  7.242952;1.125237;-3.780507;,
  8.084629;1.606348;-3.249110;,
  6.764282;1.754820;-5.200484;,
  7.999441;2.042129;-2.729147;,
  8.084629;1.606348;-3.249110;,
  2.251854;1.867807;-7.656874;,
  0.839994;2.725999;-7.858347;,
  2.510595;1.359398;-7.832420;,
  -1.056270;0.919767;-7.546165;,
  -0.136720;1.213415;-7.778610;,
  0.399921;3.222055;-7.602308;,
  2.743599;2.090298;-7.423553;,
  2.510595;1.359398;-7.832420;,
  3.846460;1.427102;-7.209272;,
  5.335344;1.904562;-6.603127;,
  -1.056270;0.919767;-7.546165;,
  -2.305759;0.456804;-6.360308;,
  -1.056270;0.919767;-7.546165;,
  0.049830;1.402400;-5.798182;,
  -1.305584;0.081896;-4.822078;,
  -2.916315;0.164617;-4.492528;,
  -4.022415;0.918900;-7.463268;,
  1.484563;1.348748;-5.342762;,
  0.574660;-0.144629;-1.412318;,
  -3.097788;0.129743;-3.196191;,
  -6.123903;2.070992;-3.019495;,
  2.900724;0.099882;-5.106900;,
  3.331184;-0.008186;-3.601622;,
  5.208336;0.066691;-2.375827;,
  3.483538;0.041194;-1.136373;,
  7.453548;0.447184;-0.551548;,
  2.251854;1.867807;-7.656874;,
  3.980408;0.377180;-6.141098;,
  6.678303;0.648580;-2.301540;,
  8.031004;0.671734;-2.059829;,
  8.354878;0.948759;-0.662377;,
  8.385107;1.532063;-1.078821;,
  6.721357;0.948753;-5.051702;,
  7.975273;0.853195;-2.954025;,
  -4.022415;0.918900;-7.463268;,
  -4.614990;1.194911;-7.082148;,
  -5.208506;1.418532;-6.626844;,
  -4.022415;0.918900;-7.463268;,
  -4.614990;1.194911;-7.082148;,
  -5.208506;1.418532;-6.626844;,
  -5.208506;1.418532;-6.626844;,
  -4.817724;1.900249;-6.784903;,
  -4.829969;2.423237;-6.334965;,
  -4.052086;2.733719;-6.613459;,
  -3.284950;3.055322;-5.533285;,
  -2.168653;2.939100;-6.293514;,
  -5.794077;1.942400;-5.262697;,
  -5.535172;2.592047;-5.061859;,
  -4.719284;3.417915;-4.674259;,
  -3.167624;4.801611;-4.662819;,
  -1.647699;4.824572;-5.404815;,
  -6.008347;1.336166;-5.426709;,
  -6.035303;2.680251;-2.512441;,
  -5.854713;2.581747;-1.559007;,
  -2.637579;1.953142;-7.047701;,
  0.745051;2.483191;-7.372782;,
  0.399921;3.222055;-7.602308;,
  2.743599;2.090298;-7.423553;,
  -0.792287;4.617212;-6.573265;,
  -2.637579;1.953142;-7.047701;,
  -0.051794;4.789450;-6.052776;,
  1.663474;3.377653;-6.477047;,
  -0.165667;4.310598;-6.995827;,
  0.745051;2.483191;-7.372782;,
  0.126028;4.713020;-4.943081;,
  -1.020760;6.075447;-4.165799;,
  0.011328;5.235502;-2.218905;,
  1.125908;4.017466;-4.636395;,
  -2.366636;5.959665;-3.831114;,
  -2.665208;6.079399;-2.900171;,
  -2.955715;4.927986;-1.958762;,
  -4.110670;4.610117;-1.599465;,
  -3.339420;4.793190;-0.152596;,
  -2.079076;5.131178;-0.967789;,
  -4.700827;3.458405;-0.769283;,
  -4.260466;3.479055;0.519059;,
  -3.496033;4.178150;1.549026;,
  -2.604682;4.796127;1.298419;,
  -1.750923;5.062664;0.359547;,
  -5.232851;3.032337;-1.308054;,
  -5.396992;1.824357;0.665187;,
  -3.307213;3.798632;2.368904;,
  -1.395167;3.696327;2.807171;,
  -0.814785;5.002327;0.571217;,
  -5.656765;2.621084;-2.220561;,
  -5.851221;2.147559;-1.947585;,
  2.257859;2.742380;-7.168833;,
  3.215287;2.982602;-6.497187;,
  3.794226;2.714482;-6.255217;,
  5.517420;2.408805;-5.972357;,
  5.335344;1.904562;-6.603127;,
  3.062164;3.448265;-5.644854;,
  5.892488;3.300150;-3.939811;,
  6.194714;2.575892;-4.985460;,
  2.238092;3.885084;-4.610968;,
  2.550865;3.934956;-3.592017;,
  3.471605;3.680775;-2.864439;,
  6.229061;3.156219;-3.193425;,
  7.542347;2.769048;-2.001395;,
  3.012234;3.753576;-1.918526;,
  2.737280;3.735281;-0.902541;,
  4.714065;3.226149;-0.130463;,
  4.882681;2.693348;0.881845;,
  5.641422;2.288995;0.609053;,
  7.075538;1.990189;0.108334;,
  8.073042;2.183244;-1.410844;,
  1.310990;4.039190;-0.282076;,
  2.176115;4.534643;0.969515;,
  2.766301;3.800646;1.948405;,
  3.226791;1.663147;2.853691;,
  0.215894;4.823416;0.781205;,
  8.385107;1.532063;-1.078821;,
  6.993935;1.564898;0.685326;,
  7.263426;1.167199;0.607311;,
  8.354878;0.948759;-0.662377;,
  7.453548;0.447185;-0.551548;,
  3.226791;1.663147;2.853691;,
  -6.035303;2.680251;-2.512441;,
  -5.854713;2.581747;-1.559007;,
  -5.851221;2.147559;-1.947585;,
  -5.794077;1.942400;-5.262697;,
  -4.190420;0.537007;0.901105;,
  -5.048950;2.285220;1.565506;,
  -5.058939;1.599894;-1.375865;,
  -3.564102;1.238863;-1.743230;,
  -2.149605;1.078175;-0.374854;,
  -4.190420;0.537007;0.901105;,
  -2.439775;1.780346;3.979038;,
  -3.100389;2.059920;3.359867;,
  -3.819529;2.460360;2.761816;,
  -5.048950;2.285220;1.565506;,
  -1.540881;1.905476;4.232527;,
  -3.317482;3.075775;3.235498;,
  -2.773376;3.649995;3.438906;,
  -2.439775;1.780346;3.979038;,
  -1.410295;3.639024;4.050650;,
  0.135984;3.338226;4.033812;,
  0.619592;2.698876;4.286991;,
  0.291328;1.357113;4.363297;,
  1.043355;1.069215;4.015478;,
  -0.754087;0.595971;3.994493;,
  1.647421;0.816322;3.538294;,
  3.226791;1.663147;2.853691;,
  2.992028;0.887239;2.734682;,
  -1.171553;1.190500;4.515169;,
  -2.439775;1.780346;3.979038;,
  -2.555961;1.332362;3.101971;,
  -1.825429;0.761050;1.421308;,
  -0.462298;0.133569;1.541409;,
  0.670958;0.175960;1.799724;,
  0.962224;0.459292;3.201553;,
  -2.149605;1.078175;-0.374854;,
  0.574660;-0.144629;-1.412318;,
  1.771449;0.086785;0.561467;,
  2.537945;0.429256;2.045118;,
  4.201353;0.783006;1.799178;,
  4.923117;0.988420;1.337364;,
  3.224890;0.142643;0.060606;,
  4.154640;0.417647;1.027657;,
  3.226791;1.663147;2.853691;,
  3.483538;0.041194;-1.136373;,
  5.315239;1.119539;-6.794445;,
  6.764282;1.754820;-5.200484;,
  6.979883;2.340294;-3.428273;,
  7.542349;2.769047;-2.001395;,
  8.073042;2.183244;-1.410844;,
  6.540911;2.690780;-3.917535;,
  6.229061;3.156219;-3.193425;;
  288;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,5;,
  3;17,18,19;,
  3;20,21,22;,
  3;21,23,24;,
  3;12,25,22;,
  3;26,27,28;,
  3;29,30,31;,
  3;32,33,31;,
  3;34,35,36;,
  3;37,9,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,48,52;,
  3;53,54,55;,
  3;56,57,58;,
  3;59,60,61;,
  3;62,63,64;,
  3;40,62,64;,
  3;65,3,66;,
  3;3,0,66;,
  3;0,3,67;,
  3;68,0,67;,
  3;0,68,69;,
  3;68,70,69;,
  3;70,68,71;,
  3;72,73,5;,
  3;73,13,5;,
  3;73,74,8;,
  3;75,73,8;,
  3;73,75,76;,
  3;77,73,76;,
  3;73,77,14;,
  3;78,73,14;,
  3;9,75,8;,
  3;75,9,79;,
  3;80,75,79;,
  3;75,80,76;,
  3;80,77,76;,
  3;77,80,81;,
  3;82,77,81;,
  3;77,82,14;,
  3;83,80,79;,
  3;80,83,84;,
  3;85,80,84;,
  3;80,85,86;,
  3;85,87,86;,
  3;88,83,79;,
  3;83,88,89;,
  3;51,83,89;,
  3;83,51,84;,
  3;51,85,84;,
  3;85,51,90;,
  3;87,85,90;,
  3;91,87,90;,
  3;87,91,92;,
  3;91,93,92;,
  3;93,91,52;,
  3;37,51,89;,
  3;51,37,94;,
  3;57,51,94;,
  3;1,37,89;,
  3;51,91,90;,
  3;91,51,95;,
  3;96,82,97;,
  3;82,98,97;,
  3;3,99,100;,
  3;101,3,100;,
  3;3,102,103;,
  3;104,3,103;,
  3;3,104,105;,
  3;106,3,105;,
  3;3,106,107;,
  3;108,104,103;,
  3;104,108,109;,
  3;110,104,109;,
  3;104,110,105;,
  3;110,106,105;,
  3;106,110,111;,
  3;112,106,111;,
  3;106,112,107;,
  3;101,108,103;,
  3;108,101,113;,
  3;114,108,113;,
  3;12,114,113;,
  3;114,12,115;,
  3;116,117,118;,
  3;117,119,118;,
  3;120,121,107;,
  3;112,120,107;,
  3;120,112,122;,
  3;123,120,122;,
  3;120,123,124;,
  3;3,120,124;,
  3;125,3,124;,
  3;112,126,122;,
  3;126,123,122;,
  3;126,112,127;,
  3;128,126,127;,
  3;126,128,129;,
  3;123,126,129;,
  3;112,130,127;,
  3;130,128,127;,
  3;130,112,111;,
  3;110,130,111;,
  3;130,110,131;,
  3;128,130,131;,
  3;110,132,131;,
  3;132,128,131;,
  3;132,110,133;,
  3;134,132,133;,
  3;132,134,135;,
  3;128,132,135;,
  3;110,136,133;,
  3;136,134,133;,
  3;134,136,137;,
  3;138,134,137;,
  3;134,138,139;,
  3;140,134,139;,
  3;134,140,135;,
  3;140,128,135;,
  3;136,110,141;,
  3;142,136,141;,
  3;136,142,137;,
  3;142,138,137;,
  3;138,142,143;,
  3;144,138,143;,
  3;138,144,139;,
  3;144,140,139;,
  3;140,144,145;,
  3;128,140,145;,
  3;110,146,141;,
  3;146,142,141;,
  3;142,146,147;,
  3;146,108,147;,
  3;108,146,109;,
  3;146,110,109;,
  3;123,125,124;,
  3;125,123,148;,
  3;68,125,148;,
  3;149,68,148;,
  3;68,149,150;,
  3;151,68,150;,
  3;68,151,152;,
  3;123,149,148;,
  3;149,123,153;,
  3;154,149,153;,
  3;149,154,150;,
  3;154,151,150;,
  3;151,154,155;,
  3;59,151,155;,
  3;151,59,71;,
  3;123,156,153;,
  3;156,154,153;,
  3;154,156,157;,
  3;158,154,157;,
  3;154,158,159;,
  3;158,160,159;,
  3;156,123,129;,
  3;128,156,129;,
  3;156,128,157;,
  3;128,158,157;,
  3;158,128,161;,
  3;160,158,161;,
  3;128,162,161;,
  3;162,160,161;,
  3;160,162,163;,
  3;164,160,163;,
  3;160,164,165;,
  3;166,160,165;,
  3;160,166,167;,
  3;162,128,168;,
  3;169,162,168;,
  3;162,169,163;,
  3;169,164,163;,
  3;164,169,170;,
  3;171,164,170;,
  3;164,171,165;,
  3;128,172,168;,
  3;172,169,168;,
  3;169,172,36;,
  3;30,169,36;,
  3;169,30,170;,
  3;172,128,145;,
  3;144,172,145;,
  3;172,144,36;,
  3;35,171,170;,
  3;166,173,167;,
  3;173,166,174;,
  3;175,173,174;,
  3;173,175,176;,
  3;175,177,176;,
  3;166,178,174;,
  3;178,166,165;,
  3;171,175,174;,
  3;27,179,180;,
  3;179,27,181;,
  3;182,179,181;,
  3;25,183,184;,
  3;183,25,185;,
  3;186,183,185;,
  3;183,186,187;,
  3;186,80,187;,
  3;80,186,81;,
  3;186,82,81;,
  3;25,82,185;,
  3;82,186,185;,
  3;188,189,190;,
  3;191,188,190;,
  3;188,191,192;,
  3;193,191,190;,
  3;191,193,194;,
  3;142,191,194;,
  3;195,142,194;,
  3;142,195,143;,
  3;195,144,143;,
  3;196,193,190;,
  3;193,195,194;,
  3;195,193,197;,
  3;144,195,197;,
  3;198,144,197;,
  3;144,198,31;,
  3;198,171,31;,
  3;193,198,197;,
  3;198,193,199;,
  3;178,198,199;,
  3;193,200,199;,
  3;200,171,199;,
  3;171,200,201;,
  3;200,202,201;,
  3;202,203,201;,
  3;203,204,201;,
  3;204,203,205;,
  3;200,193,206;,
  3;202,200,206;,
  3;193,189,206;,
  3;207,202,206;,
  3;202,207,208;,
  3;209,202,208;,
  3;202,209,210;,
  3;211,202,210;,
  3;202,211,212;,
  3;203,202,212;,
  3;207,188,208;,
  3;188,209,208;,
  3;209,188,213;,
  3;214,209,213;,
  3;209,214,210;,
  3;214,211,210;,
  3;211,214,215;,
  3;216,211,215;,
  3;211,216,212;,
  3;216,203,212;,
  3;203,216,205;,
  3;216,217,205;,
  3;217,171,205;,
  3;171,217,218;,
  3;214,219,215;,
  3;219,216,215;,
  3;216,219,220;,
  3;217,216,220;,
  3;177,217,220;,
  3;217,177,218;,
  3;177,175,218;,
  3;175,221,218;,
  3;219,214,222;,
  3;177,219,222;,
  3;219,177,220;,
  3;59,37,223;,
  3;37,59,94;,
  3;59,48,94;,
  3;60,224,225;,
  3;226,60,225;,
  3;60,226,227;,
  3;93,60,227;,
  3;60,93,50;,
  3;228,226,225;,
  3;226,228,229;,
  3;228,154,229;,
  3;154,228,155;,
  3;228,59,155;,
  3;59,228,225;;

  MeshNormals {
   230;
   0.055343;0.281241;-0.958040;,
   -0.062279;-0.858879;-0.508378;,
   -0.051679;-0.277323;-0.959386;,
   -0.231993;0.347225;-0.908633;,
   -0.172100;-0.539553;-0.824175;,
   0.020838;-0.427724;-0.903669;,
   0.395949;-0.834794;0.382548;,
   -0.107988;-0.908247;0.404260;,
   0.359915;-0.914439;0.185100;,
   -0.130470;-0.979228;-0.155213;,
   0.161671;-0.974458;-0.155863;,
   0.218591;-0.665027;-0.714113;,
   -0.721188;-0.688442;0.077040;,
   -0.182486;-0.567833;-0.802661;,
   -0.343250;-0.906078;-0.247393;,
   -0.094508;-0.381383;-0.919573;,
   -0.182917;0.318264;-0.930188;,
   0.117784;-0.971521;0.205607;,
   -0.345358;-0.929189;0.131667;,
   0.497407;-0.822765;0.275035;,
   -0.623198;-0.779604;0.061990;,
   0.387564;-0.877055;-0.283846;,
   -0.753358;-0.657480;0.013106;,
   0.387564;-0.877055;-0.283846;,
   0.918634;-0.354398;-0.174682;,
   -0.765592;-0.636429;0.093955;,
   0.417875;0.732993;-0.536751;,
   0.875937;0.362362;-0.318478;,
   0.417875;0.732993;-0.536751;,
   0.534447;0.365450;0.762111;,
   0.313812;0.781004;0.539958;,
   0.371574;0.913549;0.165410;,
   0.357526;0.902246;0.241097;,
   -0.017903;0.959354;0.281637;,
   -0.017272;0.910589;0.412953;,
   0.304465;0.652236;0.694182;,
   0.128594;0.826653;0.547822;,
   0.418739;-0.730497;-0.539474;,
   0.408254;-0.620894;-0.669193;,
   -0.223233;-0.400682;0.888607;,
   -0.325131;-0.250172;0.911978;,
   -0.276529;-0.024846;0.960685;,
   0.349581;0.454106;-0.819500;,
   0.763713;0.361805;-0.534641;,
   0.609916;0.368765;-0.701438;,
   0.819174;0.139401;-0.556346;,
   0.440166;-0.057552;-0.896070;,
   0.560692;0.001125;-0.828024;,
   0.782720;-0.457508;-0.421943;,
   0.790004;0.208716;-0.576482;,
   0.917437;-0.159454;-0.364532;,
   0.293592;-0.939072;-0.178739;,
   0.824583;-0.336282;-0.454947;,
   0.821087;-0.150938;-0.550485;,
   0.961243;0.197131;-0.192749;,
   0.884935;-0.028959;-0.464813;,
   0.981749;-0.128668;-0.140046;,
   0.687788;-0.626569;-0.366551;,
   0.851334;-0.442469;-0.281870;,
   0.777154;0.275175;-0.565960;,
   0.747849;0.611533;-0.258357;,
   0.904036;0.139530;-0.404042;,
   -0.206526;-0.955633;0.210029;,
   -0.400255;-0.474417;0.784043;,
   -0.378111;-0.468189;0.798644;,
   -0.300415;-0.279670;-0.911886;,
   -0.146829;0.023238;-0.988889;,
   0.054427;0.495682;-0.866797;,
   0.322830;0.517420;-0.792501;,
   0.352661;0.368692;-0.860056;,
   0.441653;0.179880;-0.878969;,
   0.507433;0.222544;-0.832458;,
   0.016742;-0.731883;-0.681225;,
   0.214708;-0.910168;-0.354253;,
   0.259204;-0.954749;0.145837;,
   0.254016;-0.911286;-0.324090;,
   0.211591;-0.939167;-0.270544;,
   -0.204661;-0.976617;-0.065831;,
   -0.134997;-0.755138;-0.641516;,
   -0.278696;-0.894883;-0.348587;,
   -0.068333;-0.996577;-0.046523;,
   -0.365819;-0.905024;0.217043;,
   -0.649222;-0.753565;0.103197;,
   -0.189619;-0.942203;-0.276222;,
   0.101248;-0.989617;-0.102019;,
   0.186464;-0.980156;-0.067265;,
   0.072305;-0.994156;0.080167;,
   0.253909;-0.965275;-0.061443;,
   -0.161619;-0.948784;-0.271456;,
   0.067399;-0.917247;-0.392575;,
   0.203266;-0.971070;-0.125322;,
   0.538835;-0.834250;-0.116980;,
   0.808229;-0.584518;-0.071443;,
   0.980563;0.015164;-0.195619;,
   0.722078;-0.600235;-0.343980;,
   0.685510;-0.624610;-0.374083;,
   -0.255244;-0.853696;-0.453931;,
   -0.338844;-0.937738;0.076366;,
   0.049859;-0.957918;-0.282678;,
   -0.159147;-0.181277;-0.970469;,
   -0.236093;0.648587;-0.723599;,
   -0.541089;0.377858;-0.751297;,
   -0.648616;0.108752;-0.753307;,
   -0.499005;0.368975;-0.784125;,
   -0.540929;0.542195;-0.642978;,
   -0.126152;0.749574;-0.649789;,
   -0.226564;0.687017;-0.690417;,
   -0.585909;0.564553;-0.581369;,
   -0.850400;0.413738;-0.325024;,
   -0.764942;0.593327;-0.250652;,
   -0.606883;0.756260;-0.244468;,
   -0.444742;0.579787;-0.682680;,
   -0.261686;0.752877;-0.603901;,
   -0.899786;0.344977;-0.267163;,
   -0.977985;0.205012;-0.038921;,
   -0.982679;-0.011052;0.184988;,
   0.041912;0.314204;0.948430;,
   0.065663;0.323866;0.943822;,
   0.065663;0.323866;0.943822;,
   0.089368;0.333309;0.938573;,
   -0.223808;0.813302;-0.537075;,
   -0.271815;0.372516;-0.887327;,
   0.262294;0.931914;-0.250476;,
   0.332336;0.841331;-0.426281;,
   0.122085;0.566769;-0.814781;,
   0.088030;0.433640;-0.896776;,
   0.508102;0.839711;-0.191618;,
   0.235066;0.911825;-0.336630;,
   0.296448;0.952566;0.068825;,
   0.368866;0.897374;-0.242193;,
   -0.287684;0.907241;-0.306842;,
   -0.384585;0.890557;0.242906;,
   -0.340038;0.930467;0.136401;,
   -0.604683;0.796356;0.013262;,
   -0.478800;0.863781;0.156949;,
   -0.144098;0.989404;0.017779;,
   -0.767041;0.613859;0.186616;,
   -0.772960;0.596795;0.215332;,
   -0.567983;0.727930;0.384074;,
   -0.198434;0.893942;0.401860;,
   -0.034187;0.974533;0.221622;,
   -0.748732;0.651867;0.120293;,
   -0.807823;0.493572;0.322194;,
   -0.450464;0.798455;0.399439;,
   -0.001035;0.937810;0.347149;,
   0.045185;0.948336;0.314033;,
   -0.846293;0.530694;0.046387;,
   -0.903421;0.420180;0.085319;,
   0.153544;0.642440;-0.750796;,
   0.365213;0.711619;-0.600181;,
   0.387282;0.689060;-0.612542;,
   0.411431;0.724051;-0.553602;,
   0.418041;0.503345;-0.756231;,
   0.210775;0.912356;-0.350970;,
   0.378229;0.887109;-0.264538;,
   0.624318;0.674871;-0.393416;,
   0.188005;0.949109;-0.252680;,
   0.285434;0.954752;-0.083522;,
   0.271011;0.961270;0.050134;,
   0.197368;0.975298;0.099198;,
   0.325544;0.910863;0.253672;,
   0.322823;0.941755;0.094251;,
   0.270335;0.962735;-0.007761;,
   0.387687;0.912251;0.132277;,
   0.533256;0.686891;0.493779;,
   0.440892;0.703436;0.557488;,
   0.473093;0.722738;0.503818;,
   0.557282;0.695054;0.454243;,
   0.314026;0.941188;-0.124714;,
   0.312130;0.942098;0.122585;,
   0.319582;0.653656;0.686004;,
   0.545932;0.212543;0.810422;,
   0.135346;0.987059;0.086003;,
   0.697128;0.472710;0.539034;,
   0.583209;0.479765;0.655510;,
   0.596215;-0.279106;0.752746;,
   0.723152;-0.210455;0.657845;,
   0.300213;-0.831260;0.467845;,
   0.545419;0.276570;0.791219;,
   0.975110;0.192094;-0.110725;,
   0.981528;0.067784;-0.178908;,
   0.964477;0.253115;-0.075613;,
   0.946350;0.323123;-0.003684;,
   -0.520457;-0.848822;-0.092882;,
   -0.848339;-0.491460;0.196947;,
   -0.524742;-0.849661;-0.052169;,
   -0.277140;-0.956094;0.095278;,
   -0.112023;-0.993705;-0.000892;,
   -0.392088;-0.795980;0.461176;,
   -0.544563;-0.386552;0.744331;,
   -0.628931;0.110868;0.769515;,
   -0.668287;-0.084137;0.739130;,
   -0.556645;-0.519683;0.648133;,
   -0.261255;0.245168;0.933616;,
   -0.691631;0.210380;0.690932;,
   -0.485061;0.668820;0.563379;,
   -0.504185;0.209711;0.837746;,
   -0.065774;0.740506;0.668824;,
   0.215247;0.656952;0.722553;,
   0.231989;0.255487;0.938567;,
   0.220532;-0.125387;0.967287;,
   0.347489;-0.413999;0.841342;,
   -0.134187;-0.875320;0.464552;,
   0.342350;-0.694449;0.632880;,
   0.515449;0.159194;0.842003;,
   0.433206;-0.626047;0.648381;,
   -0.191575;-0.224850;0.955375;,
   -0.510439;-0.572055;0.642032;,
   -0.294466;-0.888684;0.351469;,
   -0.269280;-0.962215;0.040388;,
   -0.212785;-0.973113;0.088173;,
   0.045450;-0.987048;0.153855;,
   0.144063;-0.934157;0.326492;,
   -0.155997;-0.977150;-0.144368;,
   -0.117077;-0.992333;0.039603;,
   0.076046;-0.988568;0.130192;,
   0.185565;-0.938646;0.290706;,
   0.438774;-0.618924;0.651468;,
   0.430164;-0.537087;0.725601;,
   0.084348;-0.987144;0.135764;,
   0.164709;-0.940809;0.296226;,
   0.507978;0.002307;0.861367;,
   0.070314;-0.992568;0.099318;,
   0.502359;-0.129311;-0.854935;,
   0.734441;0.446819;-0.510832;,
   0.656148;0.652641;-0.378854;,
   0.675239;0.660509;-0.328297;,
   0.858850;0.502032;-0.101689;,
   0.706242;0.640466;-0.301704;,
   0.597854;0.766350;-0.235114;;
   288;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,5;,
   3;17,18,19;,
   3;20,21,22;,
   3;21,23,24;,
   3;12,25,22;,
   3;26,27,28;,
   3;29,30,31;,
   3;32,33,31;,
   3;34,35,36;,
   3;37,9,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,48,52;,
   3;53,54,55;,
   3;56,57,58;,
   3;59,60,61;,
   3;62,63,64;,
   3;40,62,64;,
   3;65,3,66;,
   3;3,0,66;,
   3;0,3,67;,
   3;68,0,67;,
   3;0,68,69;,
   3;68,70,69;,
   3;70,68,71;,
   3;72,73,5;,
   3;73,13,5;,
   3;73,74,8;,
   3;75,73,8;,
   3;73,75,76;,
   3;77,73,76;,
   3;73,77,14;,
   3;78,73,14;,
   3;9,75,8;,
   3;75,9,79;,
   3;80,75,79;,
   3;75,80,76;,
   3;80,77,76;,
   3;77,80,81;,
   3;82,77,81;,
   3;77,82,14;,
   3;83,80,79;,
   3;80,83,84;,
   3;85,80,84;,
   3;80,85,86;,
   3;85,87,86;,
   3;88,83,79;,
   3;83,88,89;,
   3;51,83,89;,
   3;83,51,84;,
   3;51,85,84;,
   3;85,51,90;,
   3;87,85,90;,
   3;91,87,90;,
   3;87,91,92;,
   3;91,93,92;,
   3;93,91,52;,
   3;37,51,89;,
   3;51,37,94;,
   3;57,51,94;,
   3;1,37,89;,
   3;51,91,90;,
   3;91,51,95;,
   3;96,82,97;,
   3;82,98,97;,
   3;3,99,100;,
   3;101,3,100;,
   3;3,102,103;,
   3;104,3,103;,
   3;3,104,105;,
   3;106,3,105;,
   3;3,106,107;,
   3;108,104,103;,
   3;104,108,109;,
   3;110,104,109;,
   3;104,110,105;,
   3;110,106,105;,
   3;106,110,111;,
   3;112,106,111;,
   3;106,112,107;,
   3;101,108,103;,
   3;108,101,113;,
   3;114,108,113;,
   3;12,114,113;,
   3;114,12,115;,
   3;116,117,118;,
   3;117,119,118;,
   3;120,121,107;,
   3;112,120,107;,
   3;120,112,122;,
   3;123,120,122;,
   3;120,123,124;,
   3;3,120,124;,
   3;125,3,124;,
   3;112,126,122;,
   3;126,123,122;,
   3;126,112,127;,
   3;128,126,127;,
   3;126,128,129;,
   3;123,126,129;,
   3;112,130,127;,
   3;130,128,127;,
   3;130,112,111;,
   3;110,130,111;,
   3;130,110,131;,
   3;128,130,131;,
   3;110,132,131;,
   3;132,128,131;,
   3;132,110,133;,
   3;134,132,133;,
   3;132,134,135;,
   3;128,132,135;,
   3;110,136,133;,
   3;136,134,133;,
   3;134,136,137;,
   3;138,134,137;,
   3;134,138,139;,
   3;140,134,139;,
   3;134,140,135;,
   3;140,128,135;,
   3;136,110,141;,
   3;142,136,141;,
   3;136,142,137;,
   3;142,138,137;,
   3;138,142,143;,
   3;144,138,143;,
   3;138,144,139;,
   3;144,140,139;,
   3;140,144,145;,
   3;128,140,145;,
   3;110,146,141;,
   3;146,142,141;,
   3;142,146,147;,
   3;146,108,147;,
   3;108,146,109;,
   3;146,110,109;,
   3;123,125,124;,
   3;125,123,148;,
   3;68,125,148;,
   3;149,68,148;,
   3;68,149,150;,
   3;151,68,150;,
   3;68,151,152;,
   3;123,149,148;,
   3;149,123,153;,
   3;154,149,153;,
   3;149,154,150;,
   3;154,151,150;,
   3;151,154,155;,
   3;59,151,155;,
   3;151,59,71;,
   3;123,156,153;,
   3;156,154,153;,
   3;154,156,157;,
   3;158,154,157;,
   3;154,158,159;,
   3;158,160,159;,
   3;156,123,129;,
   3;128,156,129;,
   3;156,128,157;,
   3;128,158,157;,
   3;158,128,161;,
   3;160,158,161;,
   3;128,162,161;,
   3;162,160,161;,
   3;160,162,163;,
   3;164,160,163;,
   3;160,164,165;,
   3;166,160,165;,
   3;160,166,167;,
   3;162,128,168;,
   3;169,162,168;,
   3;162,169,163;,
   3;169,164,163;,
   3;164,169,170;,
   3;171,164,170;,
   3;164,171,165;,
   3;128,172,168;,
   3;172,169,168;,
   3;169,172,36;,
   3;30,169,36;,
   3;169,30,170;,
   3;172,128,145;,
   3;144,172,145;,
   3;172,144,36;,
   3;35,171,170;,
   3;166,173,167;,
   3;173,166,174;,
   3;175,173,174;,
   3;173,175,176;,
   3;175,177,176;,
   3;166,178,174;,
   3;178,166,165;,
   3;171,175,174;,
   3;27,179,180;,
   3;179,27,181;,
   3;182,179,181;,
   3;25,183,184;,
   3;183,25,185;,
   3;186,183,185;,
   3;183,186,187;,
   3;186,80,187;,
   3;80,186,81;,
   3;186,82,81;,
   3;25,82,185;,
   3;82,186,185;,
   3;188,189,190;,
   3;191,188,190;,
   3;188,191,192;,
   3;193,191,190;,
   3;191,193,194;,
   3;142,191,194;,
   3;195,142,194;,
   3;142,195,143;,
   3;195,144,143;,
   3;196,193,190;,
   3;193,195,194;,
   3;195,193,197;,
   3;144,195,197;,
   3;198,144,197;,
   3;144,198,31;,
   3;198,171,31;,
   3;193,198,197;,
   3;198,193,199;,
   3;178,198,199;,
   3;193,200,199;,
   3;200,171,199;,
   3;171,200,201;,
   3;200,202,201;,
   3;202,203,201;,
   3;203,204,201;,
   3;204,203,205;,
   3;200,193,206;,
   3;202,200,206;,
   3;193,189,206;,
   3;207,202,206;,
   3;202,207,208;,
   3;209,202,208;,
   3;202,209,210;,
   3;211,202,210;,
   3;202,211,212;,
   3;203,202,212;,
   3;207,188,208;,
   3;188,209,208;,
   3;209,188,213;,
   3;214,209,213;,
   3;209,214,210;,
   3;214,211,210;,
   3;211,214,215;,
   3;216,211,215;,
   3;211,216,212;,
   3;216,203,212;,
   3;203,216,205;,
   3;216,217,205;,
   3;217,171,205;,
   3;171,217,218;,
   3;214,219,215;,
   3;219,216,215;,
   3;216,219,220;,
   3;217,216,220;,
   3;177,217,220;,
   3;217,177,218;,
   3;177,175,218;,
   3;175,221,218;,
   3;219,214,222;,
   3;177,219,222;,
   3;219,177,220;,
   3;59,37,223;,
   3;37,59,94;,
   3;59,48,94;,
   3;60,224,225;,
   3;226,60,225;,
   3;60,226,227;,
   3;93,60,227;,
   3;60,93,50;,
   3;228,226,225;,
   3;226,228,229;,
   3;228,154,229;,
   3;154,228,155;,
   3;228,59,155;,
   3;59,228,225;;
  }

  MeshTextureCoords {
   230;
   0.732051;0.346032;,
   0.795530;0.305286;,
   0.733132;0.422445;,
   0.670733;0.539605;,
   0.747966;0.472810;,
   0.724183;0.556571;,
   0.747966;0.472810;,
   0.795530;0.305286;,
   0.786582;0.439412;,
   0.795530;0.305286;,
   0.747966;0.472810;,
   0.733132;0.422445;,
   0.683692;0.839979;,
   0.710686;0.651041;,
   0.730663;0.706758;,
   0.710686;0.651041;,
   0.670733;0.539605;,
   0.643835;0.720219;,
   0.683692;0.839979;,
   0.630386;0.810526;,
   0.673807;0.921121;,
   0.555608;0.995026;,
   0.619650;0.917502;,
   0.673807;0.921121;,
   0.668864;0.961692;,
   0.673807;0.921121;,
   0.169201;0.740678;,
   0.314157;0.901838;,
   0.164755;0.794429;,
   0.262148;0.303661;,
   0.300207;0.436892;,
   0.268197;0.485819;,
   0.300207;0.436892;,
   0.274246;0.667976;,
   0.274246;0.667976;,
   0.300207;0.436892;,
   0.319237;0.503507;,
   0.849584;0.226623;,
   0.833558;0.184738;,
   0.795530;0.305286;,
   0.799002;0.187560;,
   0.833558;0.184738;,
   0.799002;0.187560;,
   0.871587;0.064189;,
   0.833558;0.184738;,
   0.871587;0.064189;,
   0.799002;0.187560;,
   0.800738;0.128697;,
   0.909242;0.236259;,
   0.871587;0.064189;,
   0.923046;0.199193;,
   0.881635;0.310393;,
   0.928069;0.322294;,
   0.909242;0.236259;,
   0.974504;0.334196;,
   0.928069;0.322294;,
   0.974504;0.334196;,
   0.909242;0.236259;,
   0.923046;0.199193;,
   0.871587;0.064189;,
   0.938914;0.134233;,
   0.923046;0.199193;,
   0.795530;0.305286;,
   0.732051;0.346032;,
   0.762709;0.249245;,
   0.747966;0.472810;,
   0.733132;0.422445;,
   0.700311;0.366404;,
   0.729889;0.193204;,
   0.762709;0.249245;,
   0.799002;0.187560;,
   0.800738;0.128697;,
   0.747966;0.472810;,
   0.777634;0.573538;,
   0.747966;0.472810;,
   0.827854;0.501630;,
   0.844016;0.599801;,
   0.790575;0.679861;,
   0.710686;0.651041;,
   0.852964;0.465675;,
   0.910398;0.626065;,
   0.797045;0.733022;,
   0.683692;0.839979;,
   0.862521;0.413915;,
   0.896016;0.468229;,
   0.927567;0.480250;,
   0.950533;0.565179;,
   0.990668;0.504292;,
   0.795530;0.305286;,
   0.838583;0.307840;,
   0.936152;0.407342;,
   0.948936;0.382960;,
   0.982586;0.419244;,
   0.974504;0.334196;,
   0.876611;0.187291;,
   0.928069;0.322294;,
   0.710686;0.651041;,
   0.677212;0.689792;,
   0.643835;0.720219;,
   0.710686;0.651041;,
   0.677212;0.689792;,
   0.643835;0.720219;,
   0.643835;0.720219;,
   0.623906;0.660339;,
   0.567789;0.689014;,
   0.563143;0.642985;,
   0.562742;0.585845;,
   0.616336;0.505584;,
   0.577080;0.781072;,
   0.516317;0.763718;,
   0.455554;0.746365;,
   0.508747;0.608965;,
   0.561940;0.471564;,
   0.630386;0.810526;,
   0.524976;0.840963;,
   0.498924;0.870908;,
   0.670733;0.539605;,
   0.679194;0.312701;,
   0.700311;0.366404;,
   0.729889;0.193204;,
   0.623211;0.405487;,
   0.670733;0.539605;,
   0.599450;0.338428;,
   0.636960;0.205293;,
   0.653847;0.372449;,
   0.679194;0.312701;,
   0.553529;0.359986;,
   0.511814;0.437333;,
   0.461687;0.403101;,
   0.549323;0.304197;,
   0.493060;0.540343;,
   0.458620;0.574733;,
   0.427635;0.618300;,
   0.410609;0.725899;,
   0.365665;0.705433;,
   0.413676;0.554267;,
   0.378459;0.784545;,
   0.339911;0.803635;,
   0.318023;0.758416;,
   0.319955;0.686705;,
   0.367199;0.592170;,
   0.384856;0.824101;,
   0.314157;0.901838;,
   0.294201;0.784907;,
   0.274246;0.667976;,
   0.367967;0.535538;,
   0.448930;0.809758;,
   0.445619;0.841455;,
   0.683424;0.199248;,
   0.661645;0.138353;,
   0.673988;0.104883;,
   0.739854;0.091319;,
   0.800738;0.128697;,
   0.627524;0.110928;,
   0.618087;0.016563;,
   0.744837;0.040376;,
   0.572245;0.208319;,
   0.539887;0.209832;,
   0.508587;0.149251;,
   0.532037;0.022326;,
   0.445987;0.028088;,
   0.453837;0.215595;,
   0.423967;0.256743;,
   0.405107;0.183563;,
   0.357454;0.223596;,
   0.354068;0.165874;,
   0.354597;0.116709;,
   0.400822;0.023232;,
   0.412957;0.371070;,
   0.364227;0.339039;,
   0.313187;0.321350;,
   0.262148;0.303661;,
   0.366720;0.470039;,
   0.355656;0.018377;,
   0.308902;0.161019;,
   0.268529;0.115486;,
   0.271720;0.021399;,
   0.187784;0.024420;,
   0.262148;0.303661;,
   0.524976;0.840963;,
   0.498924;0.870908;,
   0.445619;0.841455;,
   0.577080;0.781072;,
   0.782120;0.928358;,
   0.668864;0.961692;,
   0.732906;0.884169;,
   0.792070;0.798134;,
   0.846259;0.777212;,
   0.015353;0.687021;,
   0.098551;0.596971;,
   0.096723;0.660098;,
   0.169201;0.740678;,
   0.164755;0.794429;,
   0.178093;0.633176;,
   0.246125;0.767507;,
   0.255499;0.734330;,
   0.098551;0.596971;,
   0.226169;0.650576;,
   0.238162;0.534938;,
   0.220120;0.468418;,
   0.180816;0.469184;,
   0.182178;0.387188;,
   0.102208;0.470715;,
   0.168144;0.352736;,
   0.262148;0.303661;,
   0.201112;0.293746;,
   0.140151;0.551946;,
   0.098551;0.596971;,
   0.058781;0.578868;,
   0.047796;0.472962;,
   0.064017;0.365932;,
   0.089370;0.338566;,
   0.121142;0.377273;,
   0.020590;0.474086;,
   0.025826;0.261150;,
   0.082952;0.272491;,
   0.140077;0.283832;,
   0.196670;0.203971;,
   0.224966;0.164041;,
   0.117896;0.189801;,
   0.163931;0.154126;,
   0.262148;0.303661;,
   0.106805;0.142785;,
   0.833558;0.184738;,
   0.871587;0.064189;,
   0.921119;0.034252;,
   0.970651;0.004314;,
   0.972577;0.169255;,
   0.820108;0.028355;,
   0.794369;0.010439;;
  }

  MeshMaterialList {
   1;
   288;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    1.000000;1.000000;1.000000;1.000000;;
    3.200000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "StonesBoulders_8_seamless_256.jpg";
    }
   }
  }

  VertexDuplicationIndices {
   230;
   159;
   0,
   1,
   2,
   3,
   4,
   5,
   4,
   1,
   8,
   1,
   4,
   2,
   12,
   13,
   14,
   13,
   3,
   17,
   12,
   19,
   20,
   21,
   22,
   20,
   24,
   20,
   26,
   27,
   28,
   29,
   30,
   31,
   30,
   33,
   33,
   30,
   36,
   37,
   38,
   1,
   40,
   38,
   40,
   43,
   38,
   43,
   40,
   47,
   48,
   43,
   50,
   51,
   52,
   48,
   54,
   52,
   54,
   48,
   50,
   43,
   60,
   50,
   1,
   0,
   64,
   4,
   2,
   67,
   68,
   64,
   40,
   47,
   4,
   73,
   4,
   75,
   76,
   77,
   13,
   79,
   80,
   81,
   12,
   83,
   84,
   85,
   86,
   87,
   1,
   89,
   90,
   91,
   92,
   54,
   94,
   52,
   13,
   97,
   17,
   13,
   97,
   17,
   17,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   19,
   114,
   115,
   3,
   117,
   67,
   68,
   120,
   3,
   122,
   123,
   124,
   117,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   27,
   143,
   33,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   47,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   29,
   172,
   173,
   174,
   175,
   176,
   177,
   29,
   114,
   115,
   147,
   108,
   183,
   24,
   185,
   186,
   187,
   188,
   189,
   190,
   26,
   28,
   193,
   194,
   195,
   189,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   29,
   205,
   206,
   189,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   29,
   222,
   38,
   43,
   225,
   226,
   227,
   228,
   229;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "start01";
   0;
   ;
   ;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "rock2";
   230;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame rock2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet Anim_1 {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { rock2 }
 }

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { start01 }
 }
}