xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame rock8 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rock81 {
 303;
-43.892200;-7.895780;2.017510;,
-42.410099;-1.038640;7.447020;,
-48.525600;-7.895780;5.235500;,
-37.912998;-1.376070;1.936870;,
-43.596500;-0.427438;11.936300;,
-41.094101;-0.021236;20.420799;,
-45.756199;-9.102280;18.630600;,
-31.989000;-0.778915;26.218399;,
-35.777802;-8.182070;24.421301;,
-26.644400;-1.371240;26.491100;,
-30.904200;-7.895780;26.060801;,
-22.464800;-1.348960;25.695000;,
-25.697901;-7.895780;24.058300;,
-19.409700;-0.774618;30.502100;,
-20.688101;-8.829380;27.368299;,
-10.774200;-1.242280;31.780600;,
-12.405500;-10.986000;30.683001;,
-9.624510;-1.074080;30.113600;,
-9.324730;-11.303100;29.635599;,
-8.069590;-1.111890;31.307899;,
-8.231820;-8.540330;31.611000;,
-1.326090;-1.376070;31.934099;,
-1.535230;-7.895780;33.403000;,
1.671970;-1.376070;33.663700;,
1.935650;-7.895780;35.405499;,
4.208790;-1.376070;32.164700;,
4.869040;-7.909850;33.675999;,
4.324100;-1.376070;35.278099;,
5.006050;-7.895780;37.274399;,
11.394700;-1.309880;41.334202;,
13.152100;-7.907750;44.098000;,
13.152100;-7.907750;44.098000;,
13.196300;-1.083250;40.360001;,
15.164900;-8.272020;42.543301;,
11.394700;-1.309880;41.334202;,
17.533400;-1.102490;42.453499;,
20.464500;-8.010400;44.506901;,
22.499500;-0.887527;42.063202;,
25.582500;-7.935430;43.742599;,
25.351400;-0.556949;40.666698;,
27.854300;-8.038750;42.249199;,
26.470800;-0.081819;39.431702;,
29.090799;-9.284560;40.334599;,
34.092300;-0.298695;39.036201;,
38.614700;-8.677580;39.841099;,
39.330101;0.238907;32.560501;,
42.788601;-8.155410;32.956001;,
39.028500;-0.584656;25.401899;,
43.603802;-7.903780;25.663200;,
39.025501;-0.387329;20.013000;,
43.886101;-8.162020;19.862301;,
38.592201;-0.065747;18.587000;,
43.420898;-8.663090;18.024700;,
39.298500;-0.025050;18.170099;,
43.737701;-9.484180;15.974400;,
43.657902;-0.070901;13.841300;,
47.635799;-8.388640;10.705300;,
44.238098;-0.251578;1.935430;,
49.132301;-8.182020;2.030940;,
-10.325000;9.918970;28.413300;,
-6.366570;9.044700;30.052799;,
3.705550;7.895780;31.023500;,
30.047300;11.030300;37.109600;,
35.252602;12.079600;31.634001;,
35.947701;11.317200;25.102600;,
34.714600;10.304100;20.624201;,
-34.676300;9.950190;1.973080;,
-38.775501;10.070700;8.816220;,
40.988201;14.563200;15.537500;,
40.313301;11.073000;1.970060;,
-39.861301;11.431900;13.054100;,
33.755901;11.338700;20.577499;,
-35.199902;11.604300;19.910500;,
33.889900;10.809300;20.513399;,
-27.888700;9.313840;24.257200;,
-23.498699;7.990780;25.325600;,
22.361099;11.019500;39.419498;,
22.877001;12.227200;37.813900;,
22.010700;13.276100;13.277800;,
21.321600;18.634501;2.138100;,
22.212200;17.544600;2.085940;,
20.090700;13.730100;13.054000;,
21.985201;12.179500;16.469299;,
20.249599;13.455700;15.450900;,
22.347700;11.465600;19.298100;,
20.428400;12.567900;19.058500;,
22.299999;11.107000;21.383101;,
20.192301;11.898900;21.763300;,
19.137899;14.910500;26.752800;,
21.826401;13.818200;26.647499;,
22.205900;12.004900;24.554501;,
19.911100;12.505800;25.021700;,
19.712799;10.374100;40.853100;,
14.611400;18.431000;2.035170;,
15.298900;14.001400;12.350600;,
16.804100;14.515900;15.005600;,
17.092699;13.560800;19.265499;,
16.988701;12.434700;22.116100;,
15.766900;14.623700;27.538000;,
16.624500;13.544600;25.383400;,
14.989400;9.715390;40.889099;,
10.718600;13.257900;2.117170;,
10.380800;13.583100;11.188500;,
11.480300;15.280600;14.777400;,
11.713000;14.933000;19.734501;,
11.887900;13.364500;22.802000;,
11.744800;11.274700;27.802700;,
11.856900;12.278100;25.564899;,
11.345400;9.424640;38.684399;,
7.254190;10.333700;2.001400;,
6.393940;11.984200;10.600500;,
5.661970;14.135500;14.391200;,
5.524570;14.825300;19.629299;,
6.227090;13.315500;23.357000;,
7.390210;9.146140;27.871599;,
6.906340;11.443900;25.545799;,
9.975380;8.552720;39.473202;,
4.898290;9.916550;1.982500;,
4.234140;10.549100;10.510500;,
3.096770;12.317900;14.296800;,
2.549540;13.384100;19.229900;,
3.279020;12.537700;23.177900;,
4.969890;8.690900;28.176901;,
4.240490;11.030800;25.299900;,
6.133090;7.907580;37.834099;,
3.197120;9.487570;1.976630;,
2.866600;9.620840;10.525600;,
2.070330;11.431500;14.307500;,
1.515010;12.700400;18.949200;,
1.994350;12.184800;22.867201;,
3.571040;8.568340;28.265200;,
2.698050;10.921700;25.092400;,
1.472050;7.895780;32.343300;,
0.106592;8.553740;1.969690;,
0.080420;8.398420;10.503600;,
-0.110258;10.167200;14.269700;,
-0.133713;11.988500;18.598499;,
0.119919;11.806300;22.706800;,
0.451842;8.571550;28.498899;,
0.121552;10.574200;25.104500;,
-1.207140;8.073830;30.991199;,
-3.309770;7.927140;1.967640;,
-3.315030;8.137340;10.401100;,
-3.170250;9.705590;14.133000;,
-2.577200;12.300300;18.258600;,
-2.348450;12.540000;22.670799;,
-2.871130;8.782590;29.167601;,
-2.732770;11.430600;25.340799;,
-5.497110;7.895780;1.948370;,
-5.482760;8.215450;10.189500;,
-5.283250;9.935120;13.845400;,
-4.772750;12.493600;17.950600;,
-4.590010;13.150300;22.418501;,
-4.925350;9.318140;29.375099;,
-4.974100;12.132900;25.292101;,
-8.176490;7.999900;1.950040;,
-8.151620;8.484210;10.058900;,
-8.050330;10.247100;13.675400;,
-7.841580;12.746200;17.979000;,
-7.723390;13.367400;22.599501;,
-10.299100;8.126030;1.953470;,
-10.261600;8.559530;10.049600;,
-10.403800;10.184100;13.739300;,
-10.682900;12.507100;18.124300;,
-10.660300;13.290600;23.051399;,
-15.762100;9.048780;26.718901;,
-15.233000;12.398200;2.043910;,
-16.171600;8.730360;10.067800;,
-16.300800;8.589090;13.953800;,
-16.775999;10.349000;18.507799;,
-16.664200;10.095600;22.850100;,
-19.603100;8.256530;24.068800;,
-19.904900;17.726400;2.372500;,
-20.721500;11.276000;11.181500;,
-21.074400;8.720330;13.959300;,
-21.185900;8.353780;18.697201;,
-21.091000;7.988210;22.997900;,
-29.058300;17.552999;2.501710;,
-26.618799;11.254600;11.576100;,
-25.889099;9.500130;14.132700;,
-25.751699;9.509300;18.757700;,
-25.735201;8.937700;23.391701;,
-31.775801;15.288200;2.270660;,
-29.396601;11.433600;11.170000;,
-28.094999;10.346700;13.879800;,
-27.882200;9.976830;18.745701;,
-35.183998;10.800700;9.691690;,
-34.736401;11.797600;13.014800;,
29.735201;16.902000;14.702700;,
30.519400;18.169201;2.175970;,
29.485300;12.264800;18.501801;,
30.031601;10.800600;20.141199;,
30.212099;10.760400;21.198799;,
30.264500;11.413400;24.963699;,
29.778200;12.480700;29.634501;,
23.304100;-9.220530;1.902440;,
20.795200;-12.212000;10.605000;,
23.292999;-11.621700;11.092900;,
20.734501;-8.901290;1.907240;,
21.243500;-11.572500;15.730900;,
23.405500;-10.447900;16.004101;,
21.562901;-10.481300;19.057400;,
23.595699;-9.728840;18.981199;,
21.553301;-10.297800;21.200600;,
23.508101;-9.706320;20.930300;,
22.456200;-15.226700;25.467100;,
20.130699;-15.006500;25.361601;,
21.318399;-11.871800;23.178200;,
23.229900;-11.304300;23.228001;,
19.200600;-13.012400;9.593310;,
18.225700;-8.495320;1.906440;,
19.477800;-13.393200;15.039300;,
19.146700;-12.289600;19.300200;,
19.066000;-11.886900;21.957899;,
17.446899;-15.281000;26.615999;,
18.497000;-13.670200;24.222000;,
15.244800;-16.595600;7.885330;,
14.138000;-9.189160;1.871180;,
14.531700;-18.176399;14.065400;,
13.922100;-14.986000;19.917299;,
13.865700;-13.001500;22.914200;,
12.795100;-12.374100;27.776400;,
13.312400;-12.579700;25.494400;,
7.112210;-17.698000;7.812350;,
8.890880;-10.930400;1.824590;,
5.865730;-17.022900;14.577300;,
7.113120;-14.249800;20.174299;,
8.146890;-11.900900;23.022800;,
8.845630;-8.770370;27.587900;,
8.674950;-10.227500;24.860100;,
2.838190;-15.804600;9.099440;,
5.706770;-11.666500;1.869370;,
2.287570;-14.184300;14.827300;,
3.873250;-12.569900;19.867901;,
5.366640;-10.718600;22.675301;,
6.605570;-7.905300;27.790899;,
6.146160;-9.309060;24.372000;,
1.607850;-14.132400;10.157400;,
3.947130;-11.821200;1.923480;,
1.262930;-12.518200;14.949700;,
2.527520;-11.554300;19.428200;,
3.897470;-10.098000;22.313601;,
5.212300;-7.683790;27.862301;,
4.577720;-8.842420;24.107401;,
0.109831;-11.836700;10.564000;,
1.048450;-11.324600;1.958750;,
0.189143;-10.806200;14.746800;,
0.887913;-10.263900;18.908199;,
1.545650;-9.099650;21.984699;,
2.027430;-7.609440;28.035000;,
1.646910;-8.229600;24.026100;,
-2.299900;-10.469200;10.371700;,
-2.097820;-9.955110;1.952950;,
-1.860120;-9.829550;14.290100;,
-1.225860;-10.643300;18.439301;,
-1.098000;-9.950580;22.030399;,
-1.382270;-7.747010;28.631599;,
-1.498540;-9.104720;24.233700;,
-4.117180;-10.332300;9.919730;,
-4.278610;-9.669310;1.919400;,
-3.239350;-10.467700;13.589400;,
-2.695840;-11.768700;17.792601;,
-2.479610;-11.491900;21.985399;,
-3.496860;-8.178980;28.776800;,
-3.052900;-10.636700;24.556299;,
-5.629790;-12.069700;9.412670;,
-6.389070;-10.544400;1.900100;,
-4.423020;-12.145700;12.668200;,
-4.926110;-13.772200;17.174700;,
-4.718790;-13.976600;22.448099;,
-6.468460;-14.522600;9.534640;,
-7.589870;-11.533900;1.913440;,
-6.062940;-16.846001;12.716300;,
-7.525610;-18.303200;16.400999;,
-8.108360;-16.394300;22.771900;,
-14.727200;-17.751301;11.565300;,
-13.311400;-16.662701;2.032610;,
-17.996901;-16.977600;13.499900;,
-19.657900;-17.523500;17.530701;,
-16.522400;-14.770300;22.908300;,
-19.781900;-12.213300;10.672500;,
-19.705799;-14.750000;2.060130;,
-19.764900;-9.209380;13.614100;,
-19.995501;-9.359540;18.325600;,
-20.240400;-10.120000;22.767401;,
-24.573700;-10.141700;9.944850;,
-25.058100;-12.644500;2.019470;,
-24.325300;-8.890380;13.463700;,
-24.311501;-8.029050;18.449400;,
-24.235100;-7.609440;23.044901;,
-26.699900;-10.021900;9.723050;,
-27.036400;-11.714200;1.988950;,
-26.434999;-9.062970;13.303700;,
-26.375500;-8.178750;18.454901;,
-32.865799;-10.922700;9.238310;,
-32.734001;-11.120900;13.124200;,
31.660900;-13.907400;1.842860;,
31.796499;-18.671499;12.182600;,
31.707800;-13.991300;17.957001;,
31.617500;-12.123200;19.672100;,
31.570000;-11.558800;20.767700;,
31.489901;-11.619500;24.691000;,
31.341400;-14.093600;29.316999;;

 562;
3;2,1,0;,
3;1,3,0;,
3;4,1,2;,
3;6,5,2;,
3;5,4,2;,
3;8,7,6;,
3;7,5,6;,
3;10,9,8;,
3;9,7,8;,
3;12,11,10;,
3;11,9,10;,
3;14,13,12;,
3;13,11,12;,
3;16,15,14;,
3;15,13,14;,
3;18,17,16;,
3;17,15,16;,
3;20,19,18;,
3;19,17,18;,
3;22,21,20;,
3;21,19,20;,
3;24,23,22;,
3;23,21,22;,
3;26,25,24;,
3;25,23,24;,
3;28,27,26;,
3;27,25,26;,
3;30,29,28;,
3;29,27,28;,
3;33,32,31;,
3;32,34,31;,
3;36,35,33;,
3;35,32,33;,
3;38,37,36;,
3;37,35,36;,
3;40,39,38;,
3;39,37,38;,
3;42,41,40;,
3;41,39,40;,
3;44,43,42;,
3;43,41,42;,
3;46,45,44;,
3;45,43,44;,
3;48,47,46;,
3;47,45,46;,
3;50,49,48;,
3;49,47,48;,
3;52,51,50;,
3;51,49,50;,
3;54,53,52;,
3;53,51,52;,
3;56,55,54;,
3;55,53,54;,
3;58,57,56;,
3;57,55,56;,
3;60,59,17;,
3;59,15,17;,
3;60,17,19;,
3;61,25,27;,
3;63,62,45;,
3;62,43,45;,
3;64,63,47;,
3;63,45,47;,
3;65,64,49;,
3;64,47,49;,
3;67,66,1;,
3;66,3,1;,
3;69,68,57;,
3;68,55,57;,
3;70,67,4;,
3;67,1,4;,
3;68,71,55;,
3;71,53,55;,
3;72,70,5;,
3;70,4,5;,
3;71,73,53;,
3;73,51,53;,
3;73,65,51;,
3;65,49,51;,
3;75,74,9;,
3;74,7,9;,
3;74,72,7;,
3;72,5,7;,
3;77,76,41;,
3;76,39,41;,
3;80,79,78;,
3;79,81,78;,
3;78,81,82;,
3;81,83,82;,
3;82,83,84;,
3;83,85,84;,
3;84,85,86;,
3;85,87,86;,
3;89,88,77;,
3;88,76,77;,
3;89,90,88;,
3;90,91,88;,
3;90,86,91;,
3;86,87,91;,
3;76,92,39;,
3;92,37,39;,
3;79,93,81;,
3;93,94,81;,
3;81,94,83;,
3;94,95,83;,
3;83,95,85;,
3;95,96,85;,
3;85,96,87;,
3;96,97,87;,
3;88,98,76;,
3;98,92,76;,
3;88,91,98;,
3;91,99,98;,
3;91,87,99;,
3;87,97,99;,
3;92,100,37;,
3;100,35,37;,
3;93,101,94;,
3;101,102,94;,
3;94,102,95;,
3;102,103,95;,
3;95,103,96;,
3;103,104,96;,
3;96,104,97;,
3;104,105,97;,
3;98,106,92;,
3;106,100,92;,
3;98,99,106;,
3;99,107,106;,
3;99,97,107;,
3;97,105,107;,
3;100,108,35;,
3;108,32,35;,
3;101,109,102;,
3;109,110,102;,
3;102,110,103;,
3;110,111,103;,
3;103,111,104;,
3;111,112,104;,
3;104,112,105;,
3;112,113,105;,
3;106,114,100;,
3;114,108,100;,
3;106,107,114;,
3;107,115,114;,
3;107,105,115;,
3;105,113,115;,
3;108,116,32;,
3;116,34,32;,
3;109,117,110;,
3;117,118,110;,
3;110,118,111;,
3;118,119,111;,
3;111,119,112;,
3;119,120,112;,
3;112,120,113;,
3;120,121,113;,
3;114,122,108;,
3;122,116,108;,
3;114,115,122;,
3;115,123,122;,
3;115,113,123;,
3;113,121,123;,
3;116,124,34;,
3;122,124,116;,
3;124,61,29;,
3;61,27,29;,
3;117,125,118;,
3;125,126,118;,
3;118,126,119;,
3;126,127,119;,
3;119,127,120;,
3;127,128,120;,
3;120,128,121;,
3;128,129,121;,
3;122,130,124;,
3;130,61,124;,
3;122,123,130;,
3;123,131,130;,
3;123,121,131;,
3;121,129,131;,
3;61,132,25;,
3;132,23,25;,
3;125,133,126;,
3;133,134,126;,
3;126,134,127;,
3;134,135,127;,
3;127,135,128;,
3;135,136,128;,
3;128,136,129;,
3;136,137,129;,
3;130,138,61;,
3;138,132,61;,
3;130,131,138;,
3;131,139,138;,
3;131,129,139;,
3;129,137,139;,
3;132,140,23;,
3;140,21,23;,
3;133,141,134;,
3;141,142,134;,
3;134,142,135;,
3;142,143,135;,
3;135,143,136;,
3;143,144,136;,
3;136,144,137;,
3;144,145,137;,
3;138,146,132;,
3;146,140,132;,
3;138,139,146;,
3;139,147,146;,
3;139,137,147;,
3;137,145,147;,
3;140,60,21;,
3;60,19,21;,
3;141,148,142;,
3;148,149,142;,
3;142,149,143;,
3;149,150,143;,
3;143,150,144;,
3;150,151,144;,
3;144,151,145;,
3;151,152,145;,
3;146,153,140;,
3;153,60,140;,
3;147,145,154;,
3;145,152,154;,
3;148,155,149;,
3;155,156,149;,
3;149,156,150;,
3;156,157,150;,
3;150,157,151;,
3;157,158,151;,
3;151,158,152;,
3;158,159,152;,
3;154,152,159;,
3;155,160,156;,
3;160,161,156;,
3;156,161,157;,
3;161,162,157;,
3;157,162,158;,
3;162,163,158;,
3;158,163,159;,
3;163,164,159;,
3;60,154,164;,
3;154,159,164;,
3;147,154,146;,
3;146,154,153;,
3;153,154,60;,
3;164,59,60;,
3;59,165,15;,
3;165,13,15;,
3;160,166,161;,
3;166,167,161;,
3;161,167,162;,
3;167,168,162;,
3;162,168,163;,
3;168,169,163;,
3;163,169,164;,
3;169,170,164;,
3;164,170,59;,
3;170,165,59;,
3;165,171,13;,
3;171,11,13;,
3;166,172,167;,
3;172,173,167;,
3;167,173,168;,
3;173,174,168;,
3;168,174,169;,
3;174,175,169;,
3;169,175,170;,
3;175,176,170;,
3;170,176,165;,
3;176,171,165;,
3;171,75,11;,
3;75,9,11;,
3;172,177,173;,
3;177,178,173;,
3;173,178,174;,
3;178,179,174;,
3;174,179,175;,
3;179,180,175;,
3;175,180,176;,
3;180,181,176;,
3;176,181,171;,
3;181,75,171;,
3;177,182,178;,
3;182,183,178;,
3;178,183,179;,
3;183,184,179;,
3;179,184,180;,
3;184,185,180;,
3;180,185,181;,
3;185,74,181;,
3;181,74,75;,
3;182,66,183;,
3;66,186,183;,
3;66,67,186;,
3;183,186,184;,
3;186,187,184;,
3;186,67,187;,
3;67,70,187;,
3;184,187,185;,
3;187,72,185;,
3;187,70,72;,
3;185,72,74;,
3;62,77,43;,
3;77,41,43;,
3;189,188,69;,
3;188,68,69;,
3;189,80,188;,
3;80,78,188;,
3;188,190,68;,
3;190,71,68;,
3;188,78,190;,
3;78,82,190;,
3;190,191,71;,
3;191,73,71;,
3;190,82,191;,
3;82,84,191;,
3;191,192,73;,
3;192,65,73;,
3;191,84,192;,
3;84,86,192;,
3;192,193,65;,
3;193,64,65;,
3;192,86,193;,
3;86,90,193;,
3;193,194,64;,
3;194,63,64;,
3;193,90,194;,
3;90,89,194;,
3;194,62,63;,
3;194,89,62;,
3;89,77,62;,
3;197,196,195;,
3;196,198,195;,
3;200,199,197;,
3;199,196,197;,
3;202,201,200;,
3;201,199,200;,
3;204,203,202;,
3;203,201,202;,
3;42,40,205;,
3;40,206,205;,
3;206,207,205;,
3;207,208,205;,
3;207,203,208;,
3;203,204,208;,
3;196,209,198;,
3;209,210,198;,
3;199,211,196;,
3;211,209,196;,
3;201,212,199;,
3;212,211,199;,
3;203,213,201;,
3;213,212,201;,
3;40,38,206;,
3;38,214,206;,
3;214,215,206;,
3;215,207,206;,
3;215,213,207;,
3;213,203,207;,
3;209,216,210;,
3;216,217,210;,
3;211,218,209;,
3;218,216,209;,
3;212,219,211;,
3;219,218,211;,
3;213,220,212;,
3;220,219,212;,
3;38,36,214;,
3;36,221,214;,
3;221,222,214;,
3;222,215,214;,
3;222,220,215;,
3;220,213,215;,
3;216,223,217;,
3;223,224,217;,
3;218,225,216;,
3;225,223,216;,
3;219,226,218;,
3;226,225,218;,
3;220,227,219;,
3;227,226,219;,
3;36,33,221;,
3;33,228,221;,
3;228,229,221;,
3;229,222,221;,
3;229,227,222;,
3;227,220,222;,
3;223,230,224;,
3;230,231,224;,
3;225,232,223;,
3;232,230,223;,
3;226,233,225;,
3;233,232,225;,
3;227,234,226;,
3;234,233,226;,
3;33,31,228;,
3;31,235,228;,
3;235,236,228;,
3;236,229,228;,
3;236,234,229;,
3;234,227,229;,
3;230,237,231;,
3;237,238,231;,
3;232,239,230;,
3;239,237,230;,
3;233,240,232;,
3;240,239,232;,
3;234,241,233;,
3;241,240,233;,
3;30,28,235;,
3;28,242,235;,
3;242,243,235;,
3;243,236,235;,
3;243,241,236;,
3;241,234,236;,
3;237,244,238;,
3;244,245,238;,
3;239,246,237;,
3;246,244,237;,
3;240,247,239;,
3;247,246,239;,
3;241,248,240;,
3;248,247,240;,
3;28,26,242;,
3;26,249,242;,
3;249,250,242;,
3;250,243,242;,
3;250,248,243;,
3;248,241,243;,
3;244,251,245;,
3;251,252,245;,
3;246,253,244;,
3;253,251,244;,
3;247,254,246;,
3;254,253,246;,
3;248,255,247;,
3;255,254,247;,
3;26,24,249;,
3;24,256,249;,
3;256,257,249;,
3;257,250,249;,
3;257,255,250;,
3;255,248,250;,
3;251,258,252;,
3;258,259,252;,
3;253,260,251;,
3;260,258,251;,
3;254,261,253;,
3;261,260,253;,
3;255,262,254;,
3;262,261,254;,
3;24,22,256;,
3;22,263,256;,
3;264,262,257;,
3;262,255,257;,
3;258,265,259;,
3;265,266,259;,
3;260,267,258;,
3;267,265,258;,
3;261,268,260;,
3;268,267,260;,
3;262,269,261;,
3;269,268,261;,
3;269,262,264;,
3;265,270,266;,
3;270,271,266;,
3;267,272,265;,
3;272,270,265;,
3;268,273,267;,
3;273,272,267;,
3;269,274,268;,
3;274,273,268;,
3;274,269,20;,
3;269,264,20;,
3;263,20,256;,
3;20,264,256;,
3;264,257,256;,
3;22,20,263;,
3;20,18,263;,
3;18,274,263;,
3;274,20,263;,
3;270,275,271;,
3;275,276,271;,
3;272,277,270;,
3;277,275,270;,
3;273,278,272;,
3;278,277,272;,
3;274,279,273;,
3;279,278,273;,
3;18,16,274;,
3;16,279,274;,
3;275,280,276;,
3;280,281,276;,
3;277,282,275;,
3;282,280,275;,
3;278,283,277;,
3;283,282,277;,
3;279,284,278;,
3;284,283,278;,
3;16,14,279;,
3;14,284,279;,
3;280,285,281;,
3;285,286,281;,
3;282,287,280;,
3;287,285,280;,
3;283,288,282;,
3;288,287,282;,
3;284,289,283;,
3;289,288,283;,
3;14,12,284;,
3;12,289,284;,
3;285,290,286;,
3;290,291,286;,
3;287,292,285;,
3;292,290,285;,
3;288,293,287;,
3;293,292,287;,
3;289,10,288;,
3;10,293,288;,
3;12,10,289;,
3;290,294,291;,
3;294,0,291;,
3;294,2,0;,
3;292,295,290;,
3;295,294,290;,
3;295,6,294;,
3;6,2,294;,
3;293,8,292;,
3;8,295,292;,
3;8,6,295;,
3;10,8,293;,
3;58,56,296;,
3;56,297,296;,
3;297,197,296;,
3;197,195,296;,
3;56,54,297;,
3;54,298,297;,
3;298,200,297;,
3;200,197,297;,
3;54,52,298;,
3;52,299,298;,
3;299,202,298;,
3;202,200,298;,
3;52,50,299;,
3;50,300,299;,
3;300,204,299;,
3;204,202,299;,
3;50,48,300;,
3;48,301,300;,
3;301,208,300;,
3;208,204,300;,
3;48,46,301;,
3;46,302,301;,
3;302,205,301;,
3;205,208,301;,
3;46,44,302;,
3;44,42,302;,
3;42,205,302;;
MeshMaterialList {
 1;
 562;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material rp_rock8 {
 0.976471;1.000000;0.996078;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock8.bmp";
}
 }
}

 MeshNormals {
 303;
-0.466784;-0.795834;-0.385697;,
-0.735280;0.462391;-0.495537;,
-0.907579;-0.158414;-0.388852;,
-0.623396;0.388772;-0.678406;,
-0.875349;0.482771;-0.026405;,
-0.742992;0.347212;0.572194;,
-0.641850;-0.579722;0.501947;,
-0.345567;0.131409;0.929148;,
-0.142775;-0.779017;0.610531;,
0.047101;-0.028152;0.998493;,
-0.017606;-0.907500;0.419682;,
-0.241477;0.104566;0.964756;,
-0.362860;-0.750126;0.552850;,
-0.509904;0.146654;0.847638;,
-0.587470;-0.429247;0.686022;,
0.169304;-0.117137;0.978578;,
-0.254806;-0.487960;0.834847;,
-0.115742;-0.094797;0.988745;,
-0.202337;-0.681833;0.702968;,
-0.478104;0.077926;0.874839;,
-0.045114;-0.828783;0.557748;,
-0.340215;0.118052;0.932908;,
-0.189934;-0.694140;0.694330;,
0.003530;0.200169;0.979755;,
0.104344;-0.708429;0.698026;,
-0.488254;0.114848;0.865111;,
-0.240953;-0.893468;0.379020;,
-0.899570;-0.016013;0.436484;,
-0.654711;-0.692986;0.301866;,
-0.157532;0.207796;0.965404;,
-0.243318;-0.598702;0.763120;,
-0.243318;-0.598702;0.763120;,
0.073765;0.249513;0.965558;,
-0.281332;-0.378028;0.882013;,
-0.157532;0.207796;0.965404;,
-0.150112;0.174256;0.973191;,
-0.373816;-0.286665;0.882091;,
0.291308;0.273939;0.916568;,
0.189630;-0.359641;0.913618;,
0.639073;0.326114;0.696588;,
0.588812;-0.418197;0.691673;,
0.459202;0.265683;0.847671;,
0.260122;-0.478962;0.838410;,
0.436858;0.289777;0.851577;,
0.400989;-0.437612;0.804800;,
0.881858;0.362507;0.301523;,
0.925381;-0.355093;0.132589;,
0.921913;0.386908;0.019449;,
0.925357;-0.357134;-0.127163;,
0.877980;0.462645;-0.122924;,
0.943425;-0.327904;0.049274;,
0.897570;0.432996;0.082964;,
0.935159;-0.189069;0.299550;,
0.781270;0.225147;0.582173;,
0.793618;-0.189625;0.578112;,
0.878854;0.254817;0.403341;,
0.879475;-0.341197;0.331826;,
0.930509;0.351215;0.103932;,
0.909685;-0.374363;-0.179791;,
0.116710;0.548835;0.827743;,
0.012106;0.595361;0.803367;,
-0.436394;0.621369;0.650739;,
0.295251;0.743165;0.600443;,
0.551477;0.809920;0.199756;,
0.603769;0.787410;-0.124291;,
0.683255;0.694394;0.225786;,
-0.450208;0.884713;-0.120810;,
-0.546865;0.747634;-0.376805;,
0.719466;0.594471;0.359129;,
0.800125;0.591303;-0.100797;,
-0.573281;0.814278;-0.091107;,
0.262622;0.198921;0.944172;,
-0.236196;0.922239;0.306082;,
0.310784;0.119161;0.942981;,
0.043162;0.835145;0.548334;,
0.096213;0.726598;0.680293;,
0.064443;0.694433;0.716666;,
0.025725;0.702194;0.711521;,
-0.005487;0.913771;0.406192;,
0.084214;0.919872;0.383072;,
-0.136862;0.965466;0.221687;,
0.229625;0.928073;0.293178;,
0.192343;0.838903;0.509162;,
0.377570;0.906155;0.190589;,
0.234820;0.933589;0.270686;,
0.334144;0.921361;0.198600;,
0.172292;0.984392;-0.035877;,
0.256777;0.966433;-0.008483;,
-0.266355;0.931328;-0.248359;,
-0.058163;0.979250;-0.194130;,
0.186692;0.922707;-0.337281;,
0.124132;0.884558;-0.449609;,
0.086750;0.656382;0.749424;,
-0.089878;0.909868;0.405045;,
0.066433;0.983807;0.166466;,
0.250083;0.966414;0.059183;,
0.238240;0.936467;0.257434;,
0.114908;0.976575;0.181927;,
-0.269235;0.955156;0.123243;,
-0.215082;0.975932;-0.036018;,
-0.206089;0.639270;0.740852;,
-0.276636;0.943744;0.181163;,
-0.144775;0.986202;-0.080288;,
0.061115;0.993020;-0.100874;,
0.125045;0.952904;0.276292;,
-0.026350;0.881339;0.471750;,
-0.315703;0.863661;0.392965;,
-0.325951;0.785939;0.525411;,
-0.210258;0.692890;0.689706;,
-0.454242;0.881363;-0.129860;,
-0.397519;0.869202;-0.294053;,
-0.283726;0.926327;-0.247827;,
-0.172325;0.962454;0.209731;,
-0.132246;0.828425;0.544263;,
-0.266829;0.859793;0.435382;,
-0.168370;0.731359;0.660882;,
-0.210055;0.714492;0.667366;,
-0.547937;0.821503;-0.157794;,
-0.549269;0.767701;-0.330058;,
-0.502639;0.793458;-0.343188;,
-0.384896;0.919802;0.076281;,
-0.221597;0.861883;0.456127;,
-0.231093;0.912402;0.337815;,
-0.100522;0.795583;0.597447;,
-0.506912;0.618469;0.600447;,
-0.482737;0.873160;-0.067504;,
-0.508204;0.815406;-0.277204;,
-0.464726;0.803891;-0.371199;,
-0.346833;0.937458;-0.029655;,
-0.194869;0.916065;0.350502;,
-0.048640;0.925090;0.376621;,
-0.060251;0.850654;0.522261;,
0.038460;0.717898;0.695085;,
-0.242780;0.970063;-0.006028;,
-0.269669;0.933866;-0.234891;,
-0.184305;0.897185;-0.401361;,
-0.021964;0.991282;-0.129913;,
0.066084;0.960513;0.270273;,
0.079968;0.922747;0.377018;,
0.096407;0.867250;0.488449;,
-0.149660;0.678904;0.718812;,
-0.019420;0.999805;-0.003491;,
-0.000876;0.977416;-0.211321;,
0.089169;0.894158;-0.438783;,
0.224618;0.942207;-0.248580;,
0.286126;0.940633;0.182598;,
0.017869;0.993434;0.112999;,
0.236198;0.932887;0.271906;,
0.070247;0.997022;-0.031822;,
0.106929;0.968627;-0.224339;,
0.123431;0.871620;-0.474388;,
0.139770;0.932775;-0.332258;,
0.177304;0.976240;0.124571;,
-0.164529;0.556427;-0.814444;,
0.081547;0.975320;0.205187;,
0.068977;0.996402;-0.049243;,
0.058561;0.967442;-0.246224;,
0.014513;0.879289;-0.476067;,
-0.005068;0.942232;-0.334922;,
0.039628;0.988553;0.145574;,
0.032281;0.997873;-0.056635;,
-0.057527;0.968276;-0.243170;,
-0.178617;0.874449;-0.451038;,
-0.239511;0.918024;-0.316016;,
-0.168456;0.946136;0.276493;,
-0.436232;0.659364;0.612324;,
0.293749;0.937214;0.187993;,
0.088642;0.996060;-0.002653;,
-0.244564;0.919635;-0.307343;,
-0.411263;0.882005;-0.230066;,
-0.409508;0.890015;0.200442;,
-0.351074;0.775321;0.525000;,
0.288294;0.806303;0.516489;,
0.192494;0.869397;0.455076;,
0.004942;0.992598;0.121342;,
-0.100404;0.994187;-0.038882;,
-0.190043;0.977196;0.094717;,
0.002619;0.811400;0.584486;,
0.102894;0.800011;0.591097;,
0.226595;0.917285;0.327480;,
0.221005;0.972940;0.067411;,
0.142962;0.987210;0.070557;,
-0.120028;0.852528;0.508713;,
0.048560;0.886041;0.461057;,
0.222182;0.950647;0.216575;,
0.223039;0.972087;0.072807;,
-0.074255;0.993288;0.088687;,
0.064891;0.997516;0.027418;,
0.010059;0.928814;0.370410;,
0.078666;0.992022;-0.098509;,
-0.162509;0.539808;0.825953;,
-0.172392;0.519605;0.836835;,
0.031581;0.979304;0.199914;,
0.100735;0.978505;-0.179943;,
0.110771;0.993711;0.016377;,
-0.293942;-0.902376;-0.315143;,
0.084812;-0.993240;-0.079261;,
-0.280684;-0.959289;0.031322;,
-0.134844;-0.943908;-0.301422;,
0.433719;-0.885219;0.168150;,
-0.112401;-0.886060;0.449737;,
0.522199;-0.845040;0.114959;,
0.019615;-0.930412;0.365989;,
0.393145;-0.879221;-0.269086;,
0.023834;-0.999351;-0.027009;,
-0.056221;-0.989828;-0.130693;,
-0.076178;-0.937601;-0.339265;,
0.047948;-0.667068;-0.743452;,
0.019471;-0.857961;-0.513346;,
0.297764;-0.924605;-0.237576;,
-0.000868;-0.898182;-0.439624;,
0.616033;-0.781087;0.102009;,
0.602785;-0.782211;0.157469;,
0.300654;-0.909148;-0.288196;,
-0.332794;-0.916850;-0.220532;,
-0.236669;-0.666293;-0.707136;,
0.317009;-0.843607;-0.433396;,
0.179557;-0.733459;-0.655589;,
0.385930;-0.916077;0.108913;,
0.258265;-0.889206;0.377640;,
-0.109544;-0.993451;0.032494;,
-0.616590;-0.784044;0.071356;,
-0.521390;-0.780034;-0.345975;,
0.023376;-0.878972;-0.476299;,
0.176134;-0.638518;-0.749180;,
-0.242663;-0.949587;0.198491;,
-0.277504;-0.785066;0.553772;,
-0.337879;-0.788947;0.513226;,
-0.499348;-0.825340;0.263565;,
-0.473551;-0.829206;0.296931;,
-0.280711;-0.906755;-0.314636;,
0.105782;-0.787319;-0.607404;,
-0.643687;-0.720030;0.259276;,
-0.579436;-0.597090;0.554740;,
-0.415806;-0.610562;0.674032;,
-0.229589;-0.932586;0.278519;,
-0.275450;-0.775609;0.567942;,
-0.484275;-0.860451;-0.158434;,
-0.051445;-0.916192;-0.397423;,
-0.801064;-0.546405;0.244413;,
-0.704277;-0.511957;0.491828;,
-0.432047;-0.634111;0.641279;,
-0.078676;-0.979684;0.184473;,
-0.159336;-0.845857;0.509056;,
-0.500025;-0.865855;-0.016413;,
-0.284200;-0.936336;-0.206170;,
-0.668949;-0.708649;0.224329;,
-0.492283;-0.777371;0.391602;,
-0.115202;-0.853281;0.508567;,
0.015941;-0.995909;0.088946;,
0.039327;-0.929984;0.365489;,
-0.291727;-0.954707;0.058567;,
-0.265522;-0.960664;-0.081378;,
-0.157243;-0.982991;0.094891;,
0.199106;-0.972732;0.118949;,
0.421959;-0.850765;0.313289;,
0.126006;-0.990037;0.062849;,
0.323140;-0.896591;0.302827;,
0.250059;-0.966940;-0.049971;,
0.131249;-0.988406;-0.076333;,
0.565831;-0.811080;-0.148268;,
0.669155;-0.737876;-0.088151;,
0.673150;-0.705250;0.222469;,
0.166413;-0.983931;0.064709;,
0.557687;-0.722111;0.409318;,
0.696523;-0.682717;-0.220802;,
0.507371;-0.848245;-0.151840;,
0.875956;-0.436518;-0.205312;,
0.851672;-0.518256;-0.077886;,
0.728850;-0.643769;0.233108;,
0.609431;-0.682647;-0.403221;,
0.620431;-0.728283;-0.290980;,
0.589900;-0.705359;-0.393049;,
0.545669;-0.836621;-0.048067;,
0.300160;-0.897619;0.322775;,
-0.005435;-0.864081;-0.503324;,
0.190042;-0.936962;-0.293234;,
-0.367917;-0.723881;-0.583638;,
-0.635295;-0.772068;0.017645;,
-0.477169;-0.672816;0.565357;,
-0.447161;-0.893606;0.038935;,
-0.326805;-0.943387;0.056734;,
-0.604747;-0.785227;-0.133039;,
-0.686861;-0.726388;-0.024142;,
-0.659198;-0.678805;0.323546;,
-0.317069;-0.859424;0.401072;,
-0.382834;-0.880524;0.279490;,
-0.124451;-0.945352;0.301366;,
-0.056975;-0.998304;0.011996;,
-0.250672;-0.961302;-0.114288;,
-0.151286;-0.947559;0.281505;,
-0.314736;-0.913099;0.259212;,
0.102007;-0.967416;0.231735;,
0.121058;-0.985355;0.120087;,
-0.105341;-0.992763;0.057659;,
0.050056;-0.986809;0.153954;,
-0.090673;-0.904940;-0.415767;,
-0.088961;-0.991488;0.095068;,
-0.048795;-0.726075;0.685882;,
-0.015076;-0.796991;0.603803;,
0.015364;-0.973902;0.226449;,
0.101367;-0.963542;-0.247611;,
0.180052;-0.981735;-0.061455;;

 562;
3;2,1,0;,
3;1,3,0;,
3;4,1,2;,
3;6,5,2;,
3;5,4,2;,
3;8,7,6;,
3;7,5,6;,
3;10,9,8;,
3;9,7,8;,
3;12,11,10;,
3;11,9,10;,
3;14,13,12;,
3;13,11,12;,
3;16,15,14;,
3;15,13,14;,
3;18,17,16;,
3;17,15,16;,
3;20,19,18;,
3;19,17,18;,
3;22,21,20;,
3;21,19,20;,
3;24,23,22;,
3;23,21,22;,
3;26,25,24;,
3;25,23,24;,
3;28,27,26;,
3;27,25,26;,
3;30,29,28;,
3;29,27,28;,
3;33,32,31;,
3;32,34,31;,
3;36,35,33;,
3;35,32,33;,
3;38,37,36;,
3;37,35,36;,
3;40,39,38;,
3;39,37,38;,
3;42,41,40;,
3;41,39,40;,
3;44,43,42;,
3;43,41,42;,
3;46,45,44;,
3;45,43,44;,
3;48,47,46;,
3;47,45,46;,
3;50,49,48;,
3;49,47,48;,
3;52,51,50;,
3;51,49,50;,
3;54,53,52;,
3;53,51,52;,
3;56,55,54;,
3;55,53,54;,
3;58,57,56;,
3;57,55,56;,
3;60,59,17;,
3;59,15,17;,
3;60,17,19;,
3;61,25,27;,
3;63,62,45;,
3;62,43,45;,
3;64,63,47;,
3;63,45,47;,
3;65,64,49;,
3;64,47,49;,
3;67,66,1;,
3;66,3,1;,
3;69,68,57;,
3;68,55,57;,
3;70,67,4;,
3;67,1,4;,
3;68,71,55;,
3;71,53,55;,
3;72,70,5;,
3;70,4,5;,
3;71,73,53;,
3;73,51,53;,
3;73,65,51;,
3;65,49,51;,
3;75,74,9;,
3;74,7,9;,
3;74,72,7;,
3;72,5,7;,
3;77,76,41;,
3;76,39,41;,
3;80,79,78;,
3;79,81,78;,
3;78,81,82;,
3;81,83,82;,
3;82,83,84;,
3;83,85,84;,
3;84,85,86;,
3;85,87,86;,
3;89,88,77;,
3;88,76,77;,
3;89,90,88;,
3;90,91,88;,
3;90,86,91;,
3;86,87,91;,
3;76,92,39;,
3;92,37,39;,
3;79,93,81;,
3;93,94,81;,
3;81,94,83;,
3;94,95,83;,
3;83,95,85;,
3;95,96,85;,
3;85,96,87;,
3;96,97,87;,
3;88,98,76;,
3;98,92,76;,
3;88,91,98;,
3;91,99,98;,
3;91,87,99;,
3;87,97,99;,
3;92,100,37;,
3;100,35,37;,
3;93,101,94;,
3;101,102,94;,
3;94,102,95;,
3;102,103,95;,
3;95,103,96;,
3;103,104,96;,
3;96,104,97;,
3;104,105,97;,
3;98,106,92;,
3;106,100,92;,
3;98,99,106;,
3;99,107,106;,
3;99,97,107;,
3;97,105,107;,
3;100,108,35;,
3;108,32,35;,
3;101,109,102;,
3;109,110,102;,
3;102,110,103;,
3;110,111,103;,
3;103,111,104;,
3;111,112,104;,
3;104,112,105;,
3;112,113,105;,
3;106,114,100;,
3;114,108,100;,
3;106,107,114;,
3;107,115,114;,
3;107,105,115;,
3;105,113,115;,
3;108,116,32;,
3;116,34,32;,
3;109,117,110;,
3;117,118,110;,
3;110,118,111;,
3;118,119,111;,
3;111,119,112;,
3;119,120,112;,
3;112,120,113;,
3;120,121,113;,
3;114,122,108;,
3;122,116,108;,
3;114,115,122;,
3;115,123,122;,
3;115,113,123;,
3;113,121,123;,
3;116,124,34;,
3;122,124,116;,
3;124,61,29;,
3;61,27,29;,
3;117,125,118;,
3;125,126,118;,
3;118,126,119;,
3;126,127,119;,
3;119,127,120;,
3;127,128,120;,
3;120,128,121;,
3;128,129,121;,
3;122,130,124;,
3;130,61,124;,
3;122,123,130;,
3;123,131,130;,
3;123,121,131;,
3;121,129,131;,
3;61,132,25;,
3;132,23,25;,
3;125,133,126;,
3;133,134,126;,
3;126,134,127;,
3;134,135,127;,
3;127,135,128;,
3;135,136,128;,
3;128,136,129;,
3;136,137,129;,
3;130,138,61;,
3;138,132,61;,
3;130,131,138;,
3;131,139,138;,
3;131,129,139;,
3;129,137,139;,
3;132,140,23;,
3;140,21,23;,
3;133,141,134;,
3;141,142,134;,
3;134,142,135;,
3;142,143,135;,
3;135,143,136;,
3;143,144,136;,
3;136,144,137;,
3;144,145,137;,
3;138,146,132;,
3;146,140,132;,
3;138,139,146;,
3;139,147,146;,
3;139,137,147;,
3;137,145,147;,
3;140,60,21;,
3;60,19,21;,
3;141,148,142;,
3;148,149,142;,
3;142,149,143;,
3;149,150,143;,
3;143,150,144;,
3;150,151,144;,
3;144,151,145;,
3;151,152,145;,
3;146,153,140;,
3;153,60,140;,
3;147,145,154;,
3;145,152,154;,
3;148,155,149;,
3;155,156,149;,
3;149,156,150;,
3;156,157,150;,
3;150,157,151;,
3;157,158,151;,
3;151,158,152;,
3;158,159,152;,
3;154,152,159;,
3;155,160,156;,
3;160,161,156;,
3;156,161,157;,
3;161,162,157;,
3;157,162,158;,
3;162,163,158;,
3;158,163,159;,
3;163,164,159;,
3;60,154,164;,
3;154,159,164;,
3;147,154,146;,
3;146,154,153;,
3;153,154,60;,
3;164,59,60;,
3;59,165,15;,
3;165,13,15;,
3;160,166,161;,
3;166,167,161;,
3;161,167,162;,
3;167,168,162;,
3;162,168,163;,
3;168,169,163;,
3;163,169,164;,
3;169,170,164;,
3;164,170,59;,
3;170,165,59;,
3;165,171,13;,
3;171,11,13;,
3;166,172,167;,
3;172,173,167;,
3;167,173,168;,
3;173,174,168;,
3;168,174,169;,
3;174,175,169;,
3;169,175,170;,
3;175,176,170;,
3;170,176,165;,
3;176,171,165;,
3;171,75,11;,
3;75,9,11;,
3;172,177,173;,
3;177,178,173;,
3;173,178,174;,
3;178,179,174;,
3;174,179,175;,
3;179,180,175;,
3;175,180,176;,
3;180,181,176;,
3;176,181,171;,
3;181,75,171;,
3;177,182,178;,
3;182,183,178;,
3;178,183,179;,
3;183,184,179;,
3;179,184,180;,
3;184,185,180;,
3;180,185,181;,
3;185,74,181;,
3;181,74,75;,
3;182,66,183;,
3;66,186,183;,
3;66,67,186;,
3;183,186,184;,
3;186,187,184;,
3;186,67,187;,
3;67,70,187;,
3;184,187,185;,
3;187,72,185;,
3;187,70,72;,
3;185,72,74;,
3;62,77,43;,
3;77,41,43;,
3;189,188,69;,
3;188,68,69;,
3;189,80,188;,
3;80,78,188;,
3;188,190,68;,
3;190,71,68;,
3;188,78,190;,
3;78,82,190;,
3;190,191,71;,
3;191,73,71;,
3;190,82,191;,
3;82,84,191;,
3;191,192,73;,
3;192,65,73;,
3;191,84,192;,
3;84,86,192;,
3;192,193,65;,
3;193,64,65;,
3;192,86,193;,
3;86,90,193;,
3;193,194,64;,
3;194,63,64;,
3;193,90,194;,
3;90,89,194;,
3;194,62,63;,
3;194,89,62;,
3;89,77,62;,
3;197,196,195;,
3;196,198,195;,
3;200,199,197;,
3;199,196,197;,
3;202,201,200;,
3;201,199,200;,
3;204,203,202;,
3;203,201,202;,
3;42,40,205;,
3;40,206,205;,
3;206,207,205;,
3;207,208,205;,
3;207,203,208;,
3;203,204,208;,
3;196,209,198;,
3;209,210,198;,
3;199,211,196;,
3;211,209,196;,
3;201,212,199;,
3;212,211,199;,
3;203,213,201;,
3;213,212,201;,
3;40,38,206;,
3;38,214,206;,
3;214,215,206;,
3;215,207,206;,
3;215,213,207;,
3;213,203,207;,
3;209,216,210;,
3;216,217,210;,
3;211,218,209;,
3;218,216,209;,
3;212,219,211;,
3;219,218,211;,
3;213,220,212;,
3;220,219,212;,
3;38,36,214;,
3;36,221,214;,
3;221,222,214;,
3;222,215,214;,
3;222,220,215;,
3;220,213,215;,
3;216,223,217;,
3;223,224,217;,
3;218,225,216;,
3;225,223,216;,
3;219,226,218;,
3;226,225,218;,
3;220,227,219;,
3;227,226,219;,
3;36,33,221;,
3;33,228,221;,
3;228,229,221;,
3;229,222,221;,
3;229,227,222;,
3;227,220,222;,
3;223,230,224;,
3;230,231,224;,
3;225,232,223;,
3;232,230,223;,
3;226,233,225;,
3;233,232,225;,
3;227,234,226;,
3;234,233,226;,
3;33,31,228;,
3;31,235,228;,
3;235,236,228;,
3;236,229,228;,
3;236,234,229;,
3;234,227,229;,
3;230,237,231;,
3;237,238,231;,
3;232,239,230;,
3;239,237,230;,
3;233,240,232;,
3;240,239,232;,
3;234,241,233;,
3;241,240,233;,
3;30,28,235;,
3;28,242,235;,
3;242,243,235;,
3;243,236,235;,
3;243,241,236;,
3;241,234,236;,
3;237,244,238;,
3;244,245,238;,
3;239,246,237;,
3;246,244,237;,
3;240,247,239;,
3;247,246,239;,
3;241,248,240;,
3;248,247,240;,
3;28,26,242;,
3;26,249,242;,
3;249,250,242;,
3;250,243,242;,
3;250,248,243;,
3;248,241,243;,
3;244,251,245;,
3;251,252,245;,
3;246,253,244;,
3;253,251,244;,
3;247,254,246;,
3;254,253,246;,
3;248,255,247;,
3;255,254,247;,
3;26,24,249;,
3;24,256,249;,
3;256,257,249;,
3;257,250,249;,
3;257,255,250;,
3;255,248,250;,
3;251,258,252;,
3;258,259,252;,
3;253,260,251;,
3;260,258,251;,
3;254,261,253;,
3;261,260,253;,
3;255,262,254;,
3;262,261,254;,
3;24,22,256;,
3;22,263,256;,
3;264,262,257;,
3;262,255,257;,
3;258,265,259;,
3;265,266,259;,
3;260,267,258;,
3;267,265,258;,
3;261,268,260;,
3;268,267,260;,
3;262,269,261;,
3;269,268,261;,
3;269,262,264;,
3;265,270,266;,
3;270,271,266;,
3;267,272,265;,
3;272,270,265;,
3;268,273,267;,
3;273,272,267;,
3;269,274,268;,
3;274,273,268;,
3;274,269,20;,
3;269,264,20;,
3;263,20,256;,
3;20,264,256;,
3;264,257,256;,
3;22,20,263;,
3;20,18,263;,
3;18,274,263;,
3;274,20,263;,
3;270,275,271;,
3;275,276,271;,
3;272,277,270;,
3;277,275,270;,
3;273,278,272;,
3;278,277,272;,
3;274,279,273;,
3;279,278,273;,
3;18,16,274;,
3;16,279,274;,
3;275,280,276;,
3;280,281,276;,
3;277,282,275;,
3;282,280,275;,
3;278,283,277;,
3;283,282,277;,
3;279,284,278;,
3;284,283,278;,
3;16,14,279;,
3;14,284,279;,
3;280,285,281;,
3;285,286,281;,
3;282,287,280;,
3;287,285,280;,
3;283,288,282;,
3;288,287,282;,
3;284,289,283;,
3;289,288,283;,
3;14,12,284;,
3;12,289,284;,
3;285,290,286;,
3;290,291,286;,
3;287,292,285;,
3;292,290,285;,
3;288,293,287;,
3;293,292,287;,
3;289,10,288;,
3;10,293,288;,
3;12,10,289;,
3;290,294,291;,
3;294,0,291;,
3;294,2,0;,
3;292,295,290;,
3;295,294,290;,
3;295,6,294;,
3;6,2,294;,
3;293,8,292;,
3;8,295,292;,
3;8,6,295;,
3;10,8,293;,
3;58,56,296;,
3;56,297,296;,
3;297,197,296;,
3;197,195,296;,
3;56,54,297;,
3;54,298,297;,
3;298,200,297;,
3;200,197,297;,
3;54,52,298;,
3;52,299,298;,
3;299,202,298;,
3;202,200,298;,
3;52,50,299;,
3;50,300,299;,
3;300,204,299;,
3;204,202,299;,
3;50,48,300;,
3;48,301,300;,
3;301,208,300;,
3;208,204,300;,
3;48,46,301;,
3;46,302,301;,
3;302,205,301;,
3;205,208,301;,
3;46,44,302;,
3;44,42,302;,
3;42,205,302;;
 }
MeshTextureCoords {
 303;
0.059599;0.440773;,
0.102761;0.383557;,
0.021608;0.401146;,
0.112709;0.457485;,
0.104165;0.353883;,
0.137832;0.302501;,
0.066236;0.290153;,
0.199164;0.255000;,
0.154674;0.233993;,
0.242274;0.223678;,
0.203349;0.221397;,
0.248362;0.288531;,
0.230123;0.268065;,
0.315073;0.208398;,
0.298685;0.242576;,
0.387641;0.200341;,
0.376687;0.238026;,
0.440355;0.200165;,
0.408431;0.234878;,
0.434426;0.204878;,
0.405611;0.201430;,
0.475498;0.176908;,
0.457728;0.153843;,
0.526057;0.189966;,
0.524433;0.149275;,
0.565358;0.182385;,
0.564926;0.155829;,
0.533376;0.173774;,
0.543183;0.149119;,
0.588382;0.147657;,
0.582555;0.098228;,
0.599474;0.052531;,
0.625870;0.106102;,
0.636368;0.069657;,
0.601259;0.109747;,
0.676614;0.104173;,
0.704469;0.057247;,
0.719593;0.114089;,
0.760217;0.064703;,
0.735022;0.121963;,
0.785668;0.078892;,
0.747011;0.132719;,
0.794793;0.106656;,
0.814342;0.161895;,
0.879376;0.114043;,
0.847612;0.191794;,
0.921135;0.167326;,
0.863723;0.240535;,
0.936485;0.229096;,
0.867056;0.285128;,
0.923371;0.278310;,
0.862333;0.304395;,
0.913084;0.300660;,
0.863173;0.329537;,
0.911925;0.333512;,
0.885268;0.369172;,
0.938955;0.375029;,
0.903634;0.456479;,
0.950240;0.450674;,
0.398203;0.262678;,
0.454000;0.245038;,
0.542941;0.234224;,
0.747925;0.205409;,
0.765076;0.228471;,
0.780022;0.261038;,
0.783046;0.292424;,
0.200569;0.454900;,
0.189354;0.386426;,
0.800652;0.380507;,
0.809478;0.456656;,
0.197802;0.360580;,
0.777923;0.333571;,
0.218883;0.325737;,
0.777997;0.307503;,
0.260513;0.287668;,
0.300893;0.254636;,
0.678357;0.180489;,
0.694132;0.196879;,
0.693027;0.371610;,
0.665464;0.457282;,
0.680030;0.454960;,
0.675721;0.371129;,
0.694260;0.335189;,
0.677209;0.336185;,
0.695097;0.312417;,
0.677302;0.312472;,
0.695015;0.300532;,
0.677395;0.300448;,
0.675814;0.267421;,
0.690695;0.268273;,
0.692336;0.279089;,
0.676529;0.280553;,
0.670756;0.175564;,
0.646664;0.456070;,
0.653927;0.370530;,
0.655131;0.336837;,
0.655251;0.312754;,
0.655535;0.299854;,
0.653292;0.271547;,
0.655179;0.281406;,
0.650923;0.174479;,
0.611471;0.454433;,
0.616774;0.370121;,
0.617621;0.337693;,
0.617980;0.312826;,
0.618056;0.298710;,
0.617218;0.269357;,
0.617544;0.284884;,
0.621008;0.183924;,
0.570246;0.452699;,
0.574624;0.370075;,
0.575318;0.338654;,
0.575811;0.312842;,
0.575851;0.297674;,
0.576241;0.265773;,
0.575521;0.284418;,
0.617548;0.183275;,
0.546751;0.451915;,
0.550107;0.370268;,
0.551076;0.339553;,
0.551465;0.312624;,
0.552217;0.296355;,
0.562627;0.253700;,
0.551536;0.286260;,
0.591984;0.190811;,
0.529790;0.451493;,
0.531961;0.370222;,
0.532751;0.339446;,
0.534263;0.312362;,
0.534572;0.294533;,
0.546759;0.255904;,
0.540099;0.282113;,
0.525637;0.232088;,
0.499230;0.450877;,
0.500945;0.370265;,
0.501283;0.339185;,
0.502953;0.309711;,
0.507831;0.290444;,
0.514638;0.253644;,
0.505606;0.278236;,
0.498412;0.245569;,
0.466594;0.450255;,
0.468196;0.370629;,
0.468237;0.339438;,
0.469347;0.306801;,
0.470599;0.285193;,
0.479041;0.239264;,
0.473008;0.280604;,
0.446286;0.451714;,
0.446676;0.371951;,
0.446871;0.341017;,
0.445257;0.308484;,
0.444261;0.285754;,
0.460030;0.244220;,
0.442627;0.273219;,
0.423273;0.452132;,
0.420658;0.372771;,
0.420156;0.342057;,
0.419069;0.310168;,
0.414492;0.287310;,
0.407249;0.453266;,
0.399990;0.374129;,
0.397416;0.343569;,
0.395133;0.311442;,
0.392483;0.290939;,
0.350211;0.267234;,
0.357692;0.454068;,
0.347510;0.380957;,
0.342902;0.349830;,
0.338755;0.314622;,
0.340946;0.286823;,
0.316024;0.285511;,
0.317747;0.454916;,
0.306407;0.386687;,
0.302059;0.356589;,
0.296167;0.316260;,
0.296261;0.282755;,
0.273628;0.456305;,
0.270137;0.394642;,
0.263028;0.361015;,
0.257806;0.322205;,
0.259011;0.274356;,
0.252111;0.459374;,
0.259583;0.392048;,
0.262252;0.365803;,
0.261553;0.317628;,
0.206656;0.390667;,
0.211661;0.360690;,
0.759983;0.374694;,
0.746248;0.458806;,
0.764523;0.332664;,
0.765143;0.310356;,
0.763735;0.295764;,
0.759106;0.266245;,
0.750196;0.236582;,
0.748506;0.441677;,
0.721807;0.354913;,
0.750091;0.355133;,
0.722167;0.441547;,
0.721326;0.318817;,
0.750023;0.319022;,
0.721125;0.290202;,
0.749427;0.290891;,
0.721059;0.267769;,
0.748991;0.270280;,
0.748736;0.217935;,
0.724609;0.216014;,
0.722021;0.238361;,
0.749654;0.240844;,
0.691371;0.355469;,
0.691873;0.441311;,
0.690511;0.319269;,
0.690306;0.289207;,
0.690497;0.265262;,
0.693313;0.210195;,
0.691112;0.235182;,
0.648208;0.356484;,
0.648226;0.441136;,
0.647800;0.320377;,
0.647567;0.288392;,
0.647347;0.261947;,
0.645617;0.202663;,
0.647391;0.233088;,
0.601857;0.357317;,
0.601222;0.441206;,
0.602047;0.321419;,
0.602205;0.287973;,
0.601548;0.260601;,
0.595277;0.202586;,
0.598945;0.232609;,
0.574478;0.357958;,
0.573492;0.441377;,
0.575118;0.322346;,
0.575467;0.287805;,
0.574832;0.260220;,
0.563950;0.196149;,
0.570705;0.236167;,
0.555069;0.358457;,
0.554168;0.441433;,
0.555153;0.322998;,
0.554673;0.287987;,
0.553448;0.260271;,
0.547041;0.199311;,
0.552259;0.237474;,
0.523445;0.359577;,
0.522314;0.441513;,
0.523469;0.324817;,
0.522361;0.289237;,
0.520491;0.260405;,
0.519894;0.204361;,
0.517728;0.236950;,
0.488996;0.360782;,
0.487683;0.441705;,
0.489270;0.327073;,
0.488444;0.291124;,
0.486036;0.261875;,
0.481995;0.194627;,
0.481097;0.239677;,
0.464682;0.362789;,
0.463879;0.443507;,
0.465346;0.329630;,
0.464975;0.293934;,
0.463635;0.265601;,
0.452832;0.200838;,
0.460178;0.243231;,
0.436073;0.363643;,
0.435373;0.443599;,
0.436785;0.331191;,
0.437347;0.295604;,
0.435944;0.266968;,
0.411427;0.364532;,
0.410531;0.443259;,
0.411530;0.332461;,
0.412759;0.296316;,
0.414832;0.267521;,
0.353038;0.365728;,
0.351465;0.442167;,
0.354105;0.335484;,
0.353725;0.297966;,
0.352251;0.270897;,
0.303293;0.366396;,
0.301372;0.441099;,
0.303504;0.337096;,
0.303608;0.301564;,
0.301016;0.270516;,
0.253057;0.366986;,
0.251434;0.440374;,
0.253145;0.339953;,
0.252878;0.299176;,
0.256440;0.271481;,
0.223498;0.368083;,
0.224359;0.440348;,
0.225817;0.338893;,
0.230600;0.298265;,
0.165784;0.368911;,
0.168002;0.336048;,
0.822204;0.440339;,
0.830623;0.357002;,
0.828118;0.317607;,
0.827139;0.294243;,
0.827362;0.277063;,
0.825832;0.239535;,
0.819111;0.193318;;
}
}
 }
