xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 490;
-39.155102;20.361099;-0.748417;,
-45.688400;14.237500;-8.357850;,
-44.959900;17.035200;-8.507410;,
-39.730801;17.894699;-0.925389;,
-41.451500;23.085300;0.738088;,
-46.235401;20.748899;-8.982090;,
-46.151001;27.129801;2.815000;,
-45.945499;27.176100;-8.464660;,
-45.526699;31.525499;1.416780;,
-46.927101;29.550400;-8.459470;,
-43.251202;37.122601;1.599700;,
-43.311501;33.840000;-8.731920;,
-40.787498;41.132500;0.818956;,
-42.967201;38.508900;-8.920250;,
-34.643200;44.149399;0.058722;,
-38.429100;43.024899;-9.088570;,
-31.038200;48.619701;-0.139400;,
-34.313499;47.923199;-9.138540;,
-28.059799;50.466400;-0.445232;,
-31.835899;49.458599;-8.566240;,
-24.250799;50.753700;-0.533500;,
-25.572701;49.880402;-8.684510;,
-22.158400;51.289700;-0.654049;,
-25.572701;49.880402;-8.684510;,
-15.693600;49.592098;-1.027660;,
-19.046000;49.410500;-9.311020;,
-13.918900;47.408798;-0.982370;,
-16.461800;47.457500;-9.222840;,
-12.895700;47.036701;-0.864950;,
-14.975800;46.880501;-9.431690;,
-8.368870;44.112999;-0.903011;,
-9.518520;44.172901;-8.579390;,
-7.390400;46.305599;-0.898984;,
-8.263110;46.873600;-8.430920;,
-7.730900;50.392700;-0.865035;,
-8.585510;51.591599;-8.700060;,
-7.513350;54.260101;-0.703673;,
-8.258270;55.508301;-9.250650;,
-5.829170;53.912102;-0.733424;,
-5.252990;55.071602;-9.389530;,
-7.289300;54.106602;-0.910018;,
-7.031300;56.351898;-9.368000;,
-6.785720;62.907101;-0.279500;,
-4.745890;64.460098;-9.415470;,
-3.186450;67.689903;0.090419;,
-1.040640;68.532204;-9.149670;,
-2.399910;68.519203;-0.166525;,
0.710559;70.142303;-9.329850;,
-2.363840;69.073898;-1.142280;,
1.727110;73.225601;-9.128540;,
-2.363660;70.699303;-1.120080;,
1.369060;75.067101;-8.670980;,
0.424972;77.091202;-0.461027;,
2.052720;80.979897;-8.367080;,
5.769210;80.173203;0.480168;,
6.370350;82.180603;-8.357920;,
8.160350;79.862099;0.862046;,
7.613860;80.669601;-8.438980;,
10.703500;78.769402;0.644086;,
10.648300;79.928497;-8.510260;,
15.911100;74.132202;0.534604;,
15.296800;76.276497;-8.525690;,
18.987600;71.333199;0.602944;,
16.940701;73.279900;-9.284410;,
19.413799;68.345703;0.607195;,
18.879700;70.017303;-9.609840;,
21.193300;65.494499;0.511583;,
21.933100;65.982597;-9.231490;,
23.378201;62.932598;0.060908;,
25.462900;63.576401;-8.885170;,
26.128099;60.092701;-0.158124;,
28.817600;61.684799;-8.820950;,
26.892799;58.182999;-0.179406;,
29.750700;59.773701;-8.699020;,
30.761299;54.730598;0.038768;,
33.595299;56.269402;-8.914630;,
30.355499;54.014301;0.133005;,
33.145901;54.793999;-9.332110;,
32.100399;54.125401;-0.346449;,
36.477200;54.517799;-8.754370;,
37.617199;50.997799;-0.448248;,
42.471802;52.107300;-8.416370;,
37.905399;47.518002;-0.529741;,
42.738998;48.347000;-8.377640;,
37.439400;44.705700;-0.568181;,
42.265900;44.935299;-8.370690;,
37.870701;43.637798;-0.670741;,
42.995300;43.748600;-8.358890;,
37.211800;39.605499;-0.748613;,
42.398998;39.150902;-8.357610;,
39.822399;33.747299;-0.932383;,
45.809700;32.477600;-8.357610;,
40.982300;31.040100;-0.932549;,
47.144402;29.363501;-8.357610;,
41.324600;21.356600;-0.879885;,
47.498600;18.232201;-8.380840;,
40.155300;18.524300;-0.817876;,
46.125999;14.970300;-8.432190;,
41.282902;14.619700;-0.798769;,
47.462101;10.477300;-8.411580;,
-27.587799;46.505199;9.701040;,
-25.227600;47.745201;9.465480;,
-20.137300;48.327900;10.195400;,
-14.303500;47.770401;9.804730;,
-12.758300;45.323700;10.743600;,
1.426360;73.011200;9.085860;,
5.107320;74.728203;9.536580;,
6.221420;73.757202;10.176600;,
14.006200;71.403000;11.625300;,
15.292200;68.332298;13.209800;,
-36.125198;20.110701;8.789890;,
-35.458302;22.345301;8.981550;,
37.030201;20.716900;9.669580;,
37.975300;17.305000;9.570310;,
-35.690399;25.574100;9.257760;,
37.906399;23.233400;9.331770;,
-36.799801;30.264799;9.575140;,
37.489201;32.098999;8.997790;,
-37.725601;32.297100;9.799350;,
36.449402;34.582901;8.985240;,
-35.210899;35.927200;10.623600;,
34.984501;39.735500;10.120900;,
-34.438099;39.465199;10.339800;,
35.925900;43.390301;10.461200;,
-31.000601;42.493801;10.941000;,
35.613899;44.650600;11.105800;,
-7.561730;42.851398;9.243700;,
-6.794610;45.904301;9.058120;,
35.473400;47.287201;10.459400;,
-6.965770;49.604401;9.135600;,
34.493500;50.573200;10.171500;,
-6.487590;52.593300;9.218310;,
29.544100;53.055500;10.911400;,
-4.411160;52.388599;9.627540;,
27.461300;53.542400;11.767600;,
-5.546970;53.394199;9.319870;,
27.671600;53.954899;10.874600;,
-3.755940;59.708000;9.803470;,
24.813400;56.891800;10.815700;,
-0.770721;62.934700;9.698660;,
23.861099;58.535599;11.525600;,
0.919343;64.025101;9.596190;,
19.466200;63.629200;14.789800;,
22.048901;60.690399;13.386000;,
1.363640;66.605003;9.568060;,
0.903145;68.126602;9.231090;,
16.677601;65.857697;14.526600;,
-44.939602;6.485020;1.016130;,
-48.600399;2.329480;-8.902880;,
-48.017601;6.705120;-8.895860;,
-45.519199;2.055090;1.034420;,
47.363701;2.543080;-8.561200;,
44.272701;5.859420;0.441233;,
47.428902;6.683620;-8.657690;,
44.206299;1.507600;0.417841;,
-40.050800;1.798900;11.755600;,
-39.382401;6.284570;11.406000;,
42.685902;7.161170;14.971500;,
42.686401;1.696480;15.198200;,
-46.134701;12.068400;-8.414960;,
-41.225101;11.491100;-0.475498;,
42.168400;11.570400;-0.392957;,
-37.133400;11.442500;9.254240;,
39.533501;12.429400;11.349000;,
-21.992701;47.740898;10.125800;,
-27.272200;45.719700;10.601100;,
-26.948299;21.990801;10.921500;,
-26.898199;19.823999;9.862810;,
-26.960501;25.420099;11.966600;,
-26.902500;30.933001;11.934100;,
-26.862301;32.804600;11.925100;,
-27.032499;35.809898;12.037800;,
-27.195200;39.244400;12.405000;,
-27.383301;41.526600;12.181900;,
-27.187500;5.964820;12.821800;,
-27.281200;1.544390;13.046800;,
-26.896299;11.440800;9.741530;,
-19.742300;19.657200;9.408070;,
-13.294500;21.977301;8.993790;,
-13.278100;19.481400;8.929920;,
-19.728001;22.026501;9.751840;,
-13.293800;25.124100;9.000530;,
-19.681700;25.274401;10.128200;,
-13.275000;30.756701;8.883360;,
-19.691099;30.735001;9.588370;,
-13.228100;32.621498;9.088600;,
-19.654699;32.582298;9.555090;,
-13.134800;36.063202;10.213000;,
-19.591101;35.845001;10.761800;,
-12.815200;39.510601;11.350900;,
-19.485701;39.203899;12.422900;,
-12.817500;41.635799;11.614000;,
-19.660101;41.552898;12.846600;,
-19.539000;46.099300;11.734500;,
-19.834700;1.420900;11.828200;,
-13.310600;5.890700;12.422300;,
-13.262100;1.470250;12.415800;,
-19.833300;5.747820;11.851200;,
-13.284600;11.448600;9.792370;,
-19.757200;11.445900;9.722270;,
-11.578900;45.315800;10.174600;,
-9.986390;21.896000;8.806120;,
-9.964730;19.317400;8.781740;,
-9.987440;25.001400;8.805090;,
-9.960670;30.839199;8.820730;,
-9.925090;32.767502;8.953390;,
-9.924900;36.497501;9.507660;,
-9.765100;40.026100;10.008200;,
-9.805660;41.740501;10.096000;,
-9.826500;6.078070;13.073100;,
-9.775170;1.526340;13.140300;,
-9.929550;11.490200;9.908220;,
-6.911940;21.816200;8.758500;,
-6.892500;19.170601;8.772570;,
-6.913890;24.889000;8.754950;,
-6.886780;30.919201;8.793030;,
-6.861960;32.895100;8.853910;,
-6.957500;36.794899;9.057230;,
-6.949880;40.342201;9.170980;,
-7.042140;41.816399;9.198860;,
-6.503400;6.183100;13.558800;,
-6.385630;1.563870;13.579400;,
-6.834210;11.575400;10.100200;,
2.422220;21.635201;9.399730;,
2.406280;18.932301;10.085100;,
2.427400;24.555401;8.958190;,
2.457520;31.159901;8.811890;,
2.474120;33.246201;8.899460;,
2.333810;37.486500;9.092130;,
2.297870;41.007198;9.412580;,
2.169210;42.999401;9.988080;,
2.780180;6.241450;13.682800;,
2.881340;1.540770;13.185000;,
2.480040;12.110900;11.897800;,
28.147100;21.309900;11.624400;,
28.525999;18.201401;11.686200;,
27.894300;23.861500;11.927000;,
27.616899;31.333500;12.900600;,
27.709200;33.280899;13.222100;,
27.507500;37.430698;16.881399;,
27.464300;41.160099;19.849701;,
27.461399;43.708401;19.893400;,
27.168800;44.813499;19.678499;,
29.625099;6.490320;15.954800;,
29.811399;1.564300;15.279800;,
29.214199;12.487600;13.140100;,
1.578870;49.147099;12.271800;,
1.882190;45.809898;11.211700;,
1.576850;50.354401;12.654500;,
2.187670;43.590302;10.250500;,
27.274599;51.858299;13.903700;,
27.757601;48.902000;17.339500;,
26.893200;52.532902;12.963200;,
24.825399;53.224998;12.820500;,
1.477040;56.852402;12.719100;,
1.303230;53.216499;12.935900;,
1.675200;60.298901;11.545600;,
1.318180;51.733398;12.827400;,
14.009600;53.789501;14.514500;,
20.801701;56.750702;11.700000;,
21.188700;53.862000;12.931500;,
13.814200;56.556900;14.103700;,
20.536600;58.340900;11.276300;,
13.592700;59.859100;13.357600;,
13.484000;60.547699;13.304800;,
22.627199;56.283798;11.137200;,
23.626600;54.148201;12.321900;,
20.942200;52.548199;13.518300;,
1.650720;61.816200;10.733000;,
1.399540;62.758999;10.280400;,
8.773610;73.828499;10.888900;,
8.031270;65.413696;13.938400;,
8.222460;63.445900;13.149800;,
8.132860;69.840698;13.996600;,
3.621610;65.326302;11.677600;,
3.492220;67.131203;11.724600;,
4.203670;71.358101;10.521700;,
3.381870;61.373501;11.485400;,
8.532990;18.698500;10.336400;,
14.385900;21.417801;9.726580;,
14.403400;18.526501;10.597200;,
8.498940;21.497601;9.396000;,
14.371600;24.158100;9.435160;,
8.487910;24.341101;8.972700;,
14.367900;31.466999;9.807170;,
8.512790;31.317499;8.958500;,
14.345300;33.657501;10.063900;,
8.521350;33.472401;9.125330;,
14.228000;38.308601;10.154100;,
8.367770;37.916199;9.571250;,
14.074300;41.727699;11.137600;,
8.334280;41.404202;10.116800;,
13.936800;43.359699;11.579500;,
8.204250;43.117699;10.841000;,
8.832180;1.496850;12.648700;,
14.550800;5.894870;14.188900;,
14.670800;1.373820;13.115500;,
8.794710;5.928270;13.215300;,
14.470500;12.157300;12.808700;,
8.682230;11.995600;12.197200;,
7.773370;43.533298;11.068600;,
13.573300;43.778500;11.625500;,
7.864740;45.706902;12.340100;,
13.999500;49.562801;13.743300;,
13.785200;46.247398;12.739000;,
7.712250;49.006802;13.563600;,
14.009500;51.329800;13.798600;,
7.526690;50.466202;13.732400;,
13.893300;52.130199;13.881800;,
7.288370;51.630001;13.868900;,
7.323880;53.420799;13.855300;,
7.215000;56.570900;13.165400;,
7.081500;59.817600;12.337000;,
7.021120;60.790401;12.384200;,
21.440599;18.380301;11.424000;,
21.409000;21.334499;10.502600;,
21.382500;23.931400;10.163900;,
21.356501;31.357901;12.012900;,
21.347300;33.334999;12.791800;,
20.727600;38.109001;13.650500;,
20.034300;41.748501;15.139300;,
19.885900;43.288700;15.463400;,
21.424200;1.311780;13.516400;,
21.312799;5.988240;15.402600;,
21.494200;12.469300;13.811900;,
19.682501;43.863400;15.443000;,
20.431700;47.488300;15.983100;,
21.167000;50.977100;14.704200;,
21.345200;52.076099;13.887200;,
-31.375099;19.648500;-9.254170;,
-31.435600;22.009199;-10.095000;,
-31.564199;25.377100;-11.931900;,
-31.592501;31.137199;-12.444400;,
-31.650999;33.062000;-12.755800;,
-32.148602;36.417801;-13.712600;,
-32.322201;40.489399;-13.092600;,
-32.443298;43.046200;-12.367200;,
-34.284500;-0.238170;-17.461500;,
-34.631500;7.398890;-18.944401;,
-32.257099;13.034100;-13.078100;,
-23.065001;21.967100;-10.571900;,
-15.504300;19.486200;-9.923930;,
-15.453300;21.972401;-9.766400;,
-23.133101;19.568899;-10.163300;,
-22.927000;25.378599;-11.702100;,
-15.435400;25.292500;-9.526080;,
-22.804600;31.327700;-11.616800;,
-15.456600;31.283400;-9.046300;,
-22.750500;33.192299;-11.799500;,
-15.387800;33.274300;-9.226370;,
-22.844000;36.712101;-13.062400;,
-15.224700;37.055500;-10.440700;,
-22.945700;40.821899;-14.003200;,
-14.977300;41.013699;-11.231600;,
-23.149799;43.670601;-14.104800;,
-15.146200;43.337898;-11.189900;,
-22.753401;48.539700;-11.868000;,
-24.419300;6.965030;-19.856400;,
-15.141400;-0.764818;-17.763100;,
-15.243500;6.442010;-18.517000;,
-23.775900;-0.194902;-18.983000;,
-23.568501;13.922800;-15.093000;,
-15.563300;13.649600;-14.839000;,
-11.602900;19.311701;-9.651040;,
-11.633200;21.854799;-9.075050;,
-11.641900;25.144600;-8.883310;,
-11.614800;31.370001;-8.800180;,
-11.581700;33.437901;-8.839900;,
-11.642800;37.465500;-9.270560;,
-11.568400;41.270100;-9.607450;,
-11.692200;43.138199;-9.594050;,
-12.157400;-1.339820;-17.475300;,
-12.204000;5.522450;-18.289499;,
-11.750400;13.315900;-15.061900;,
-8.005990;19.058100;-9.307680;,
-8.057110;21.747299;-8.852140;,
-8.061670;25.020700;-8.761210;,
-8.030210;31.454300;-8.775490;,
-8.003370;33.565201;-8.808950;,
-8.129730;37.735100;-8.876830;,
-8.142150;41.520302;-8.911550;,
-8.262400;43.104500;-8.906570;,
-7.763420;-1.325210;-17.487200;,
-7.700560;5.214210;-18.617300;,
-7.741050;12.992100;-15.149100;,
2.858580;18.506800;-9.037670;,
2.837070;21.483500;-8.771280;,
2.831390;24.656700;-8.754250;,
2.865450;31.710199;-8.817410;,
2.884740;33.935902;-8.924410;,
2.721080;38.453602;-9.165350;,
2.689680;42.215698;-9.343830;,
2.561400;44.461800;-9.667790;,
3.287330;-1.386970;-17.155199;,
3.399990;5.310490;-18.432301;,
3.122170;12.226400;-13.286600;,
33.089600;17.391500;-10.168700;,
32.709999;20.851500;-10.166800;,
32.437599;23.777399;-10.371500;,
31.656900;32.383099;-9.629840;,
31.443300;34.870499;-9.841410;,
31.105801;40.171101;-11.439300;,
31.324600;44.202202;-12.622000;,
31.468000;45.574600;-12.658400;,
31.048401;45.815701;-13.076400;,
35.437099;0.135108;-14.295700;,
35.092800;5.335620;-14.331800;,
33.978401;11.270100;-11.063800;,
2.396720;47.499599;-10.459400;,
2.211950;51.103001;-11.419800;,
2.379990;52.581200;-11.669000;,
2.607770;45.123600;-9.839470;,
31.668800;48.915001;-12.245100;,
31.437500;51.815701;-11.619200;,
31.144300;53.072899;-11.290200;,
28.865000;54.405998;-11.522700;,
2.238230;55.549801;-11.538400;,
2.248480;58.918400;-11.266700;,
1.912250;62.615398;-11.485700;,
2.246930;54.210701;-11.541000;,
16.921301;59.238098;-16.767900;,
24.890800;55.844398;-12.721800;,
24.172300;58.743301;-11.408300;,
16.926800;56.386398;-16.823200;,
16.931000;62.799702;-16.049999;,
23.777100;60.503300;-10.856000;,
16.941999;63.727699;-15.743900;,
27.372601;55.731998;-11.300400;,
26.104900;58.280701;-10.432900;,
24.879200;54.498001;-13.525300;,
1.287770;65.721298;-11.085500;,
1.759290;64.594101;-11.473000;,
10.593100;67.721497;-16.755100;,
10.756000;69.598198;-15.767800;,
10.444000;72.698303;-13.237100;,
4.025270;70.389000;-12.173800;,
3.931860;68.706200;-12.716900;,
5.034020;74.613098;-10.592800;,
3.696040;64.377701;-12.927800;,
9.864600;21.356800;-9.397060;,
16.708000;18.647100;-11.421000;,
16.647400;21.242201;-10.713300;,
9.849760;18.587700;-10.218300;,
9.882000;24.420300;-9.090780;,
16.662001;24.178900;-10.485500;,
9.925390;31.880100;-9.026710;,
16.791901;32.058498;-9.613170;,
9.940900;34.183601;-9.202730;,
16.779100;34.407600;-9.870190;,
9.756300;38.871399;-9.799690;,
16.486200;39.212601;-11.116200;,
9.658280;42.494301;-10.684500;,
16.261600;42.915901;-12.966600;,
9.467100;44.301498;-11.469100;,
16.168600;44.684200;-13.800400;,
9.782410;5.074040;-18.906900;,
16.475500;-1.527060;-15.698600;,
16.327200;4.713740;-18.603300;,
9.966240;-1.563480;-17.584600;,
9.868700;12.553900;-14.371000;,
16.617901;12.643000;-15.022500;,
8.984950;44.789299;-11.612900;,
15.856000;45.199600;-14.041500;,
8.856570;50.655602;-14.915100;,
16.368299;47.970798;-15.193600;,
16.867599;51.079300;-16.014601;,
9.075080;47.146500;-13.154200;,
8.555660;52.521000;-15.420400;,
16.870800;52.976299;-16.405100;,
8.219030;54.202000;-15.685000;,
16.711100;54.404301;-16.698700;,
7.884380;59.180199;-16.187300;,
8.192000;56.107101;-16.054300;,
7.661820;62.536499;-16.310101;,
7.889430;63.656601;-16.522699;,
24.993200;20.981501;-11.079300;,
25.098600;18.039101;-11.701900;,
24.953199;23.932400;-11.636900;,
24.984800;32.324200;-10.317100;,
25.010099;34.600700;-11.353300;,
25.027500;39.456501;-14.676900;,
25.480801;43.938900;-16.653400;,
25.731800;46.255901;-16.676800;,
25.200300;5.205210;-18.762800;,
24.914200;-0.786994;-15.422900;,
25.278900;12.165200;-14.172700;,
25.359301;46.951000;-16.724300;,
25.780100;51.802700;-14.327000;,
25.728300;49.479599;-15.601400;,
25.576000;53.168499;-13.957200;;

 950;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;85,83,84;,
3;83,82,84;,
3;87,85,86;,
3;85,84,86;,
3;89,87,88;,
3;87,86,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,18,100;,
3;18,16,100;,
3;103,24,102;,
3;24,22,102;,
3;104,26,103;,
3;26,24,103;,
3;106,54,105;,
3;54,52,105;,
3;107,56,106;,
3;56,54,106;,
3;109,62,108;,
3;62,60,108;,
3;111,0,110;,
3;0,3,110;,
3;113,98,112;,
3;98,96,112;,
3;114,4,111;,
3;4,0,111;,
3;112,96,115;,
3;96,94,115;,
3;116,6,114;,
3;6,4,114;,
3;115,94,117;,
3;94,92,117;,
3;118,8,116;,
3;8,6,116;,
3;117,92,119;,
3;92,90,119;,
3;120,10,118;,
3;10,8,118;,
3;119,90,121;,
3;90,88,121;,
3;122,12,120;,
3;12,10,120;,
3;121,88,123;,
3;88,86,123;,
3;124,14,122;,
3;14,12,122;,
3;123,86,125;,
3;86,84,125;,
3;127,32,126;,
3;32,30,126;,
3;125,84,128;,
3;84,82,128;,
3;129,34,127;,
3;34,32,127;,
3;128,82,130;,
3;82,80,130;,
3;131,36,129;,
3;36,34,129;,
3;130,80,132;,
3;80,78,132;,
3;133,38,131;,
3;38,36,131;,
3;132,78,134;,
3;78,76,134;,
3;135,40,133;,
3;40,38,133;,
3;134,76,136;,
3;76,74,136;,
3;137,42,135;,
3;42,40,135;,
3;136,74,138;,
3;74,72,138;,
3;139,44,137;,
3;44,42,137;,
3;138,72,140;,
3;72,70,140;,
3;141,46,139;,
3;46,44,139;,
3;143,68,142;,
3;68,66,142;,
3;145,50,144;,
3;50,48,144;,
3;142,66,146;,
3;66,64,146;,
3;105,52,145;,
3;52,50,145;,
3;146,64,109;,
3;64,62,109;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;152,154,151;,
3;156,147,155;,
3;147,150,155;,
3;158,154,157;,
3;154,152,157;,
3;149,147,159;,
3;147,160,159;,
3;159,160,1;,
3;160,3,1;,
3;153,99,152;,
3;99,161,152;,
3;99,98,161;,
3;110,3,162;,
3;3,160,162;,
3;162,160,156;,
3;160,147,156;,
3;157,152,163;,
3;152,161,163;,
3;163,161,113;,
3;161,98,113;,
3;164,20,101;,
3;20,18,101;,
3;100,16,165;,
3;16,14,165;,
3;165,14,124;,
3;165,164,100;,
3;164,101,100;,
3;167,166,110;,
3;166,111,110;,
3;166,168,111;,
3;168,114,111;,
3;168,169,114;,
3;169,116,114;,
3;169,170,116;,
3;170,118,116;,
3;170,171,118;,
3;171,120,118;,
3;171,172,120;,
3;172,122,120;,
3;172,173,122;,
3;173,124,122;,
3;165,124,173;,
3;175,174,155;,
3;174,156,155;,
3;174,176,156;,
3;176,162,156;,
3;176,167,162;,
3;167,110,162;,
3;102,22,164;,
3;22,20,164;,
3;179,178,177;,
3;178,180,177;,
3;177,180,167;,
3;180,166,167;,
3;178,181,180;,
3;181,182,180;,
3;180,182,166;,
3;182,168,166;,
3;181,183,182;,
3;183,184,182;,
3;182,184,168;,
3;184,169,168;,
3;183,185,184;,
3;185,186,184;,
3;184,186,169;,
3;186,170,169;,
3;185,187,186;,
3;187,188,186;,
3;186,188,170;,
3;188,171,170;,
3;187,189,188;,
3;189,190,188;,
3;188,190,171;,
3;190,172,171;,
3;189,191,190;,
3;191,192,190;,
3;190,192,172;,
3;192,173,172;,
3;191,104,192;,
3;104,193,192;,
3;192,193,173;,
3;193,165,173;,
3;193,104,102;,
3;104,103,102;,
3;193,102,165;,
3;102,164,165;,
3;196,195,194;,
3;195,197,194;,
3;194,197,175;,
3;197,174,175;,
3;195,198,197;,
3;198,199,197;,
3;197,199,174;,
3;199,176,174;,
3;198,179,199;,
3;179,177,199;,
3;199,177,176;,
3;177,167,176;,
3;200,28,104;,
3;28,26,104;,
3;202,201,179;,
3;201,178,179;,
3;201,203,178;,
3;203,181,178;,
3;203,204,181;,
3;204,183,181;,
3;204,205,183;,
3;205,185,183;,
3;205,206,185;,
3;206,187,185;,
3;206,207,187;,
3;207,189,187;,
3;207,208,189;,
3;208,191,189;,
3;208,200,191;,
3;200,104,191;,
3;210,209,196;,
3;209,195,196;,
3;209,211,195;,
3;211,198,195;,
3;211,202,198;,
3;202,179,198;,
3;126,30,200;,
3;30,28,200;,
3;213,212,202;,
3;212,201,202;,
3;212,214,201;,
3;214,203,201;,
3;214,215,203;,
3;215,204,203;,
3;215,216,204;,
3;216,205,204;,
3;216,217,205;,
3;217,206,205;,
3;217,218,206;,
3;218,207,206;,
3;218,219,207;,
3;219,208,207;,
3;219,126,208;,
3;126,200,208;,
3;221,220,210;,
3;220,209,210;,
3;220,222,209;,
3;222,211,209;,
3;222,213,211;,
3;213,202,211;,
3;224,223,213;,
3;223,212,213;,
3;223,225,212;,
3;225,214,212;,
3;225,226,214;,
3;226,215,214;,
3;226,227,215;,
3;227,216,215;,
3;227,228,216;,
3;228,217,216;,
3;228,229,217;,
3;229,218,217;,
3;229,230,218;,
3;230,219,218;,
3;232,231,221;,
3;231,220,221;,
3;231,233,220;,
3;233,222,220;,
3;233,224,222;,
3;224,213,222;,
3;235,113,234;,
3;113,112,234;,
3;234,112,236;,
3;112,115,236;,
3;236,115,237;,
3;115,117,237;,
3;237,117,238;,
3;117,119,238;,
3;238,119,239;,
3;119,121,239;,
3;239,121,240;,
3;121,123,240;,
3;240,123,241;,
3;123,125,241;,
3;241,125,242;,
3;244,158,243;,
3;158,157,243;,
3;243,157,245;,
3;157,163,245;,
3;245,163,235;,
3;163,113,235;,
3;247,246,127;,
3;246,129,127;,
3;246,248,129;,
3;248,131,129;,
3;249,126,230;,
3;126,219,230;,
3;249,247,126;,
3;247,127,126;,
3;251,128,250;,
3;128,130,250;,
3;242,125,251;,
3;125,128,251;,
3;250,130,252;,
3;130,132,252;,
3;252,132,253;,
3;132,134,253;,
3;255,254,135;,
3;254,137,135;,
3;254,256,137;,
3;256,139,137;,
3;257,255,133;,
3;255,135,133;,
3;248,257,131;,
3;257,133,131;,
3;260,259,258;,
3;259,261,258;,
3;259,262,261;,
3;262,263,261;,
3;262,143,263;,
3;143,264,263;,
3;140,70,143;,
3;70,68,143;,
3;266,136,265;,
3;136,138,265;,
3;266,265,260;,
3;265,259,260;,
3;138,140,265;,
3;265,140,259;,
3;140,262,259;,
3;140,143,262;,
3;253,134,266;,
3;134,136,266;,
3;253,266,267;,
3;266,260,267;,
3;144,48,141;,
3;48,46,141;,
3;256,268,139;,
3;268,269,139;,
3;139,269,141;,
3;144,141,269;,
3;108,60,270;,
3;60,58,270;,
3;272,142,271;,
3;142,146,271;,
3;271,146,273;,
3;146,109,273;,
3;273,109,270;,
3;109,108,270;,
3;264,143,272;,
3;143,142,272;,
3;270,58,107;,
3;58,56,107;,
3;275,145,274;,
3;145,144,274;,
3;276,105,275;,
3;105,145,275;,
3;276,275,273;,
3;275,271,273;,
3;107,106,276;,
3;106,105,276;,
3;107,276,270;,
3;276,273,270;,
3;277,274,268;,
3;274,144,268;,
3;268,144,269;,
3;280,279,278;,
3;279,281,278;,
3;278,281,224;,
3;281,223,224;,
3;279,282,281;,
3;282,283,281;,
3;281,283,223;,
3;283,225,223;,
3;282,284,283;,
3;284,285,283;,
3;283,285,225;,
3;285,226,225;,
3;284,286,285;,
3;286,287,285;,
3;285,287,226;,
3;287,227,226;,
3;286,288,287;,
3;288,289,287;,
3;287,289,227;,
3;289,228,227;,
3;288,290,289;,
3;290,291,289;,
3;289,291,228;,
3;291,229,228;,
3;290,292,291;,
3;292,293,291;,
3;291,293,229;,
3;293,230,229;,
3;296,295,294;,
3;295,297,294;,
3;294,297,232;,
3;297,231,232;,
3;295,298,297;,
3;298,299,297;,
3;297,299,231;,
3;299,233,231;,
3;298,280,299;,
3;280,278,299;,
3;299,278,233;,
3;278,224,233;,
3;249,230,300;,
3;230,293,300;,
3;300,293,301;,
3;293,292,301;,
3;304,303,302;,
3;303,305,302;,
3;302,305,247;,
3;305,246,247;,
3;301,304,300;,
3;304,302,300;,
3;300,302,249;,
3;302,247,249;,
3;303,306,305;,
3;306,307,305;,
3;305,307,246;,
3;307,248,246;,
3;306,308,307;,
3;308,309,307;,
3;307,309,248;,
3;309,257,248;,
3;258,261,310;,
3;261,311,310;,
3;310,311,255;,
3;311,254,255;,
3;261,263,311;,
3;263,312,311;,
3;311,312,254;,
3;312,256,254;,
3;308,258,309;,
3;258,310,309;,
3;309,310,257;,
3;310,255,257;,
3;277,268,313;,
3;268,256,313;,
3;313,256,312;,
3;275,274,271;,
3;274,272,271;,
3;313,312,264;,
3;312,263,264;,
3;272,313,264;,
3;313,272,277;,
3;272,274,277;,
3;235,234,314;,
3;234,315,314;,
3;314,315,280;,
3;315,279,280;,
3;234,236,315;,
3;236,316,315;,
3;315,316,279;,
3;316,282,279;,
3;236,237,316;,
3;237,317,316;,
3;316,317,282;,
3;317,284,282;,
3;237,238,317;,
3;238,318,317;,
3;317,318,284;,
3;318,286,284;,
3;238,239,318;,
3;239,319,318;,
3;318,319,286;,
3;319,288,286;,
3;239,240,319;,
3;240,320,319;,
3;319,320,288;,
3;320,290,288;,
3;240,241,320;,
3;241,321,320;,
3;320,321,290;,
3;321,292,290;,
3;244,243,322;,
3;243,323,322;,
3;322,323,296;,
3;323,295,296;,
3;243,245,323;,
3;245,324,323;,
3;323,324,295;,
3;324,298,295;,
3;245,235,324;,
3;235,314,324;,
3;324,314,298;,
3;314,280,298;,
3;301,292,325;,
3;292,321,325;,
3;325,321,242;,
3;321,241,242;,
3;251,250,326;,
3;250,327,326;,
3;326,327,304;,
3;327,303,304;,
3;242,251,325;,
3;251,326,325;,
3;325,326,301;,
3;326,304,301;,
3;250,252,327;,
3;252,328,327;,
3;327,328,303;,
3;328,306,303;,
3;267,260,308;,
3;260,258,308;,
3;252,253,328;,
3;253,267,328;,
3;328,267,306;,
3;267,308,306;,
3;17,19,23;,
3;330,329,2;,
3;329,1,2;,
3;331,330,5;,
3;330,2,5;,
3;332,331,7;,
3;331,5,7;,
3;333,332,9;,
3;332,7,9;,
3;334,333,11;,
3;333,9,11;,
3;335,334,13;,
3;334,11,13;,
3;336,335,15;,
3;335,13,15;,
3;336,15,17;,
3;338,337,149;,
3;337,148,149;,
3;339,338,159;,
3;338,149,159;,
3;329,339,1;,
3;339,159,1;,
3;342,341,340;,
3;341,343,340;,
3;340,343,330;,
3;343,329,330;,
3;345,342,344;,
3;342,340,344;,
3;344,340,331;,
3;340,330,331;,
3;347,345,346;,
3;345,344,346;,
3;346,344,332;,
3;344,331,332;,
3;349,347,348;,
3;347,346,348;,
3;348,346,333;,
3;346,332,333;,
3;351,349,350;,
3;349,348,350;,
3;350,348,334;,
3;348,333,334;,
3;353,351,352;,
3;351,350,352;,
3;352,350,335;,
3;350,334,335;,
3;355,353,354;,
3;353,352,354;,
3;354,352,336;,
3;352,335,336;,
3;29,355,356;,
3;355,354,356;,
3;356,354,17;,
3;354,336,17;,
3;29,356,27;,
3;356,25,27;,
3;25,356,23;,
3;356,17,23;,
3;359,358,357;,
3;358,360,357;,
3;357,360,338;,
3;360,337,338;,
3;362,359,361;,
3;359,357,361;,
3;361,357,339;,
3;357,338,339;,
3;341,362,343;,
3;362,361,343;,
3;343,361,329;,
3;361,339,329;,
3;364,363,342;,
3;363,341,342;,
3;365,364,345;,
3;364,342,345;,
3;366,365,347;,
3;365,345,347;,
3;367,366,349;,
3;366,347,349;,
3;368,367,351;,
3;367,349,351;,
3;369,368,353;,
3;368,351,353;,
3;370,369,355;,
3;369,353,355;,
3;31,370,29;,
3;370,355,29;,
3;372,371,359;,
3;371,358,359;,
3;373,372,362;,
3;372,359,362;,
3;363,373,341;,
3;373,362,341;,
3;375,374,364;,
3;374,363,364;,
3;376,375,365;,
3;375,364,365;,
3;377,376,366;,
3;376,365,366;,
3;378,377,367;,
3;377,366,367;,
3;379,378,368;,
3;378,367,368;,
3;380,379,369;,
3;379,368,369;,
3;381,380,370;,
3;380,369,370;,
3;381,370,31;,
3;383,382,372;,
3;382,371,372;,
3;384,383,373;,
3;383,372,373;,
3;374,384,363;,
3;384,373,363;,
3;386,385,375;,
3;385,374,375;,
3;387,386,376;,
3;386,375,376;,
3;388,387,377;,
3;387,376,377;,
3;389,388,378;,
3;388,377,378;,
3;390,389,379;,
3;389,378,379;,
3;391,390,380;,
3;390,379,380;,
3;392,391,381;,
3;391,380,381;,
3;394,393,383;,
3;393,382,383;,
3;395,394,384;,
3;394,383,384;,
3;385,395,374;,
3;395,384,374;,
3;99,396,97;,
3;396,397,97;,
3;97,397,95;,
3;397,398,95;,
3;95,398,93;,
3;398,399,93;,
3;93,399,91;,
3;399,400,91;,
3;91,400,89;,
3;400,401,89;,
3;89,401,87;,
3;401,402,87;,
3;87,402,85;,
3;402,403,85;,
3;404,85,403;,
3;151,405,153;,
3;405,406,153;,
3;406,407,153;,
3;153,407,99;,
3;407,396,99;,
3;409,408,35;,
3;408,33,35;,
3;410,409,37;,
3;409,35,37;,
3;31,411,381;,
3;411,392,381;,
3;408,411,33;,
3;411,31,33;,
3;83,412,81;,
3;412,413,81;,
3;85,404,83;,
3;404,412,83;,
3;81,413,79;,
3;413,414,79;,
3;79,414,77;,
3;414,415,77;,
3;417,416,43;,
3;416,41,43;,
3;418,417,45;,
3;417,43,45;,
3;416,419,41;,
3;419,39,41;,
3;419,410,39;,
3;410,37,39;,
3;422,421,420;,
3;421,423,420;,
3;425,422,424;,
3;422,420,424;,
3;69,425,426;,
3;425,424,426;,
3;75,427,73;,
3;427,428,73;,
3;428,427,422;,
3;427,421,422;,
3;428,71,73;,
3;71,428,425;,
3;428,422,425;,
3;425,69,71;,
3;77,415,75;,
3;415,427,75;,
3;427,415,421;,
3;415,429,421;,
3;431,418,430;,
3;418,45,430;,
3;430,45,47;,
3;430,47,49;,
3;67,432,65;,
3;432,433,65;,
3;65,433,63;,
3;433,434,63;,
3;63,434,61;,
3;434,59,61;,
3;69,426,67;,
3;426,432,67;,
3;51,435,49;,
3;435,436,49;,
3;53,437,51;,
3;437,435,51;,
3;435,437,433;,
3;437,434,433;,
3;55,57,53;,
3;57,437,53;,
3;437,57,434;,
3;57,59,434;,
3;436,438,49;,
3;438,431,49;,
3;49,431,430;,
3;441,440,439;,
3;440,442,439;,
3;439,442,386;,
3;442,385,386;,
3;444,441,443;,
3;441,439,443;,
3;443,439,387;,
3;439,386,387;,
3;446,444,445;,
3;444,443,445;,
3;445,443,388;,
3;443,387,388;,
3;448,446,447;,
3;446,445,447;,
3;447,445,389;,
3;445,388,389;,
3;450,448,449;,
3;448,447,449;,
3;449,447,390;,
3;447,389,390;,
3;452,450,451;,
3;450,449,451;,
3;451,449,391;,
3;449,390,391;,
3;454,452,453;,
3;452,451,453;,
3;453,451,392;,
3;451,391,392;,
3;457,456,455;,
3;456,458,455;,
3;455,458,394;,
3;458,393,394;,
3;460,457,459;,
3;457,455,459;,
3;459,455,395;,
3;455,394,395;,
3;440,460,442;,
3;460,459,442;,
3;442,459,385;,
3;459,395,385;,
3;392,411,453;,
3;411,461,453;,
3;453,461,454;,
3;461,462,454;,
3;465,464,463;,
3;464,466,463;,
3;463,466,409;,
3;466,408,409;,
3;464,462,466;,
3;462,461,466;,
3;466,461,408;,
3;461,411,408;,
3;468,465,467;,
3;465,463,467;,
3;467,463,410;,
3;463,409,410;,
3;470,468,469;,
3;468,467,469;,
3;469,467,419;,
3;467,410,419;,
3;420,423,471;,
3;423,472,471;,
3;471,472,417;,
3;472,416,417;,
3;424,420,473;,
3;420,471,473;,
3;473,471,418;,
3;471,417,418;,
3;423,470,472;,
3;470,469,472;,
3;472,469,416;,
3;469,419,416;,
3;431,438,418;,
3;438,474,418;,
3;418,474,473;,
3;436,435,432;,
3;435,433,432;,
3;473,474,424;,
3;474,426,424;,
3;426,474,432;,
3;432,474,436;,
3;474,438,436;,
3;397,396,475;,
3;396,476,475;,
3;475,476,441;,
3;476,440,441;,
3;398,397,477;,
3;397,475,477;,
3;477,475,444;,
3;475,441,444;,
3;399,398,478;,
3;398,477,478;,
3;478,477,446;,
3;477,444,446;,
3;400,399,479;,
3;399,478,479;,
3;479,478,448;,
3;478,446,448;,
3;401,400,480;,
3;400,479,480;,
3;480,479,450;,
3;479,448,450;,
3;402,401,481;,
3;401,480,481;,
3;481,480,452;,
3;480,450,452;,
3;403,402,482;,
3;402,481,482;,
3;482,481,454;,
3;481,452,454;,
3;406,405,483;,
3;405,484,483;,
3;483,484,457;,
3;484,456,457;,
3;407,406,485;,
3;406,483,485;,
3;485,483,460;,
3;483,457,460;,
3;396,407,476;,
3;407,485,476;,
3;476,485,440;,
3;485,460,440;,
3;454,462,482;,
3;462,486,482;,
3;482,486,403;,
3;486,404,403;,
3;413,412,487;,
3;412,488,487;,
3;487,488,465;,
3;488,464,465;,
3;412,404,488;,
3;404,486,488;,
3;488,486,464;,
3;486,462,464;,
3;414,413,489;,
3;413,487,489;,
3;489,487,468;,
3;487,465,468;,
3;421,429,423;,
3;429,470,423;,
3;415,414,429;,
3;414,489,429;,
3;429,489,470;,
3;489,468,470;;
MeshMaterialList {
 1;
 950;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock5.bmp";
}
 }
}

 MeshNormals {
 490;
-0.822046;-0.121229;0.556367;,
-0.893193;0.306264;-0.329253;,
-0.821625;-0.430253;-0.373918;,
-0.879470;0.226699;0.418498;,
-0.656196;-0.420060;0.626862;,
-0.852103;-0.358729;-0.381095;,
-0.828330;-0.220023;0.515227;,
-0.802531;-0.227522;-0.551523;,
-0.899757;0.240207;0.364332;,
-0.734585;-0.068446;-0.675055;,
-0.855995;0.408582;0.316754;,
-0.774872;0.175193;-0.607356;,
-0.769251;0.603762;0.209106;,
-0.759929;0.341295;-0.553196;,
-0.658235;0.721035;0.216417;,
-0.682169;0.577133;-0.448958;,
-0.627489;0.726866;0.279148;,
-0.427925;0.750630;-0.503424;,
-0.298934;0.937471;0.178286;,
-0.264722;0.898882;-0.349189;,
-0.154841;0.981959;0.108539;,
-0.089476;0.944394;-0.316409;,
-0.042056;0.998179;0.043233;,
-0.089476;0.944394;-0.316409;,
0.447366;0.891087;-0.076346;,
0.242044;0.898341;-0.366605;,
0.528708;0.846985;-0.055532;,
0.452662;0.808105;-0.376913;,
0.422880;0.906057;-0.015289;,
0.437425;0.650011;-0.621406;,
-0.304924;0.950862;0.053686;,
-0.002020;0.325512;-0.945536;,
-0.979708;0.173532;0.100296;,
-0.787446;-0.062768;-0.613179;,
-0.994596;0.001525;0.103814;,
-0.812823;-0.121351;-0.569730;,
-0.602413;0.778216;0.177421;,
-0.550214;0.428526;-0.716680;,
-0.903387;0.407825;0.132556;,
-0.420416;0.109853;-0.900657;,
-0.868575;-0.493174;0.048542;,
-0.698677;-0.154873;-0.698473;,
-0.897370;0.396536;0.193614;,
-0.722355;0.303431;-0.621396;,
-0.705090;0.677937;0.207966;,
-0.735535;0.387584;-0.555668;,
-0.743866;0.653106;0.141833;,
-0.784834;0.342244;-0.516629;,
-0.961431;0.274564;-0.016255;,
-0.734520;0.181021;-0.653996;,
-0.989511;0.118025;-0.083292;,
-0.651498;0.198731;-0.732159;,
-0.754181;0.626327;0.197294;,
-0.344194;0.608214;-0.715267;,
0.007881;0.894602;0.446794;,
0.384804;0.903350;-0.189435;,
0.375928;0.861900;0.340304;,
0.430847;0.717773;-0.546967;,
0.484559;0.842670;0.234756;,
0.406777;0.781308;-0.473381;,
0.705598;0.679905;0.199653;,
0.720239;0.653807;-0.231931;,
0.868559;0.475092;0.141040;,
0.721916;0.566011;-0.398083;,
0.885244;0.455556;0.093867;,
0.729374;0.561257;-0.391157;,
0.748254;0.651639;0.124430;,
0.663634;0.668509;-0.335687;,
0.635559;0.753475;0.168347;,
0.567840;0.678968;-0.465360;,
0.760224;0.600861;0.247036;,
0.643601;0.504111;-0.575890;,
0.773519;0.564023;0.289044;,
0.732836;0.571208;-0.369692;,
0.933485;0.186223;0.306475;,
0.794720;0.471080;-0.382758;,
0.804007;0.528038;0.273400;,
0.626324;0.594757;-0.503967;,
0.222155;0.963172;0.151481;,
0.315644;0.825626;-0.467664;,
0.767582;0.549116;0.330590;,
0.695727;0.582231;-0.420680;,
0.932450;-0.035633;0.359537;,
0.943257;0.131191;-0.305050;,
0.926875;0.142933;0.347093;,
0.857936;-0.098126;-0.504298;,
0.917603;0.145859;0.369770;,
0.930635;0.004694;-0.365919;,
0.906777;0.134089;0.399720;,
0.904963;-0.136988;-0.402834;,
0.834179;0.375230;0.404163;,
0.864398;0.186606;-0.466899;,
0.867258;0.196770;0.457324;,
0.898135;0.188424;-0.397303;,
0.847787;-0.152795;0.507849;,
0.925706;-0.124955;-0.357007;,
0.881173;-0.035197;0.471482;,
0.909112;-0.050148;-0.413522;,
0.887300;0.282712;0.364380;,
0.963216;0.236474;-0.127650;,
-0.470143;0.703529;0.532928;,
-0.242569;0.831335;0.500042;,
0.005877;0.801885;0.597450;,
0.468662;0.787021;0.401191;,
0.446869;0.579736;0.681333;,
-0.583329;0.419948;0.695249;,
-0.268132;0.683849;0.678569;,
-0.086469;0.672913;0.734650;,
0.518296;0.679705;0.519009;,
0.507105;0.528114;0.681132;,
-0.663173;-0.004761;0.748451;,
-0.551768;-0.349254;0.757347;,
0.667012;0.001662;0.745045;,
0.669049;0.292275;0.683337;,
-0.341757;-0.438594;0.831166;,
0.662454;-0.062046;0.746529;,
-0.393164;-0.098036;0.914227;,
0.691950;0.174376;0.700570;,
-0.473801;0.141042;0.869264;,
0.715727;0.236072;0.657271;,
-0.494385;0.167967;0.852860;,
0.824887;-0.024549;0.564765;,
-0.479141;0.390705;0.785986;,
0.890076;-0.051090;0.452941;,
-0.462993;0.533263;0.708003;,
0.860758;0.120381;0.494574;,
-0.130602;0.271052;0.953663;,
-0.784749;-0.127903;0.606473;,
0.880555;0.100340;0.463200;,
-0.807968;-0.179994;0.561062;,
0.713558;0.520513;0.468936;,
-0.652036;0.208932;0.728833;,
0.349799;0.838200;0.418404;,
-0.437955;-0.141739;0.887753;,
0.470182;0.723915;0.504853;,
-0.667559;-0.317553;0.673442;,
0.635939;0.505155;0.583438;,
-0.676163;0.259663;0.689477;,
0.635865;0.350255;0.687748;,
-0.390095;0.545530;0.741770;,
0.489300;-0.012833;0.872021;,
-0.466505;0.553043;0.690301;,
0.530526;0.233989;0.814734;,
0.456451;-0.148814;0.877216;,
-0.778524;0.164540;0.605663;,
-0.805081;0.102055;0.584319;,
0.535483;0.347581;0.769705;,
-0.855295;0.388243;0.343129;,
-0.940104;-0.037789;-0.338786;,
-0.866089;0.423266;-0.265962;,
-0.914762;0.121540;0.385276;,
0.922210;0.004024;-0.386669;,
0.959328;0.072206;0.272904;,
0.823543;0.191177;-0.534068;,
0.976295;-0.016057;0.215847;,
-0.557543;0.095484;0.824638;,
-0.512001;0.376273;0.772188;,
0.665153;0.324557;0.672484;,
0.672227;0.017282;0.740144;,
-0.728562;0.661287;-0.178594;,
-0.826010;0.440966;0.351078;,
0.910645;0.235827;0.339282;,
-0.541580;0.401909;0.738349;,
0.627586;0.491279;0.603970;,
-0.169935;0.796141;0.580760;,
-0.304960;0.487439;0.818170;,
-0.027598;-0.251612;0.967435;,
-0.028377;-0.142047;0.989453;,
0.007879;-0.076893;0.997008;,
0.051378;0.031642;0.998178;,
0.028389;-0.096366;0.994941;,
-0.074750;-0.244293;0.966816;,
-0.172244;-0.172872;0.969767;,
-0.195390;0.121041;0.973228;,
-0.005690;0.228373;0.973557;,
0.008515;0.023989;0.999676;,
-0.023290;0.222090;0.974748;,
0.104577;-0.005759;0.994500;,
0.101632;-0.008861;0.994783;,
0.075396;0.053975;0.995692;,
0.173146;-0.071349;0.982308;,
0.090385;0.003944;0.995899;,
0.209796;-0.000727;0.977745;,
0.061264;-0.040765;0.997289;,
0.203035;0.003633;0.979165;,
0.110342;-0.159829;0.980958;,
0.161616;-0.192139;0.967968;,
0.229025;-0.233565;0.944984;,
0.103236;-0.357056;0.928361;,
0.307590;-0.158553;0.938216;,
0.064432;-0.271417;0.960303;,
0.311878;0.066593;0.947786;,
0.027677;0.040982;0.998776;,
-0.000782;0.367550;0.930003;,
0.021890;-0.003890;0.999753;,
-0.081909;0.242996;0.966563;,
-0.135875;0.005011;0.990713;,
0.009175;0.197173;0.980326;,
0.020735;0.300465;0.953567;,
0.033696;0.233987;0.971656;,
0.480989;0.629654;0.610069;,
0.036863;-0.000504;0.999320;,
0.033736;0.078075;0.996377;,
0.025883;-0.001902;0.999663;,
0.026448;-0.027437;0.999274;,
0.116259;-0.073135;0.990523;,
0.275006;-0.092639;0.956969;,
0.368336;-0.053006;0.928180;,
0.370079;0.065350;0.926699;,
-0.112207;0.273543;0.955293;,
-0.164482;0.006580;0.986358;,
-0.010350;0.345545;0.938345;,
-0.011539;0.101040;0.994815;,
-0.041216;0.170356;0.984520;,
0.001696;0.041707;0.999128;,
0.009262;-0.014334;0.999854;,
0.046258;-0.041632;0.998062;,
0.106593;-0.054247;0.992822;,
0.135521;-0.102249;0.985484;,
0.115621;-0.069112;0.990886;,
-0.109368;0.183367;0.976942;,
-0.078915;-0.052612;0.995492;,
-0.096844;0.313679;0.944578;,
-0.016860;0.215912;0.976267;,
-0.053106;0.271551;0.960958;,
-0.010069;0.080456;0.996707;,
-0.016135;-0.023679;0.999589;,
-0.027402;-0.066637;0.997401;,
-0.049033;-0.098392;0.993939;,
-0.073390;-0.231830;0.969984;,
-0.096685;-0.293837;0.950953;,
-0.046987;0.053319;0.997472;,
0.028897;-0.115855;0.992846;,
-0.100365;0.240987;0.965325;,
0.003863;-0.013279;0.999904;,
0.048056;0.168863;0.984467;,
0.018473;-0.043524;0.998882;,
0.102899;-0.023630;0.994411;,
0.095717;-0.195570;0.976008;,
0.081548;-0.448638;0.889985;,
0.150518;-0.310420;0.938607;,
0.142004;0.002174;0.989864;,
0.197387;0.272724;0.941626;,
0.015069;0.238808;0.970950;,
-0.025851;-0.048327;0.998497;,
0.060491;0.412905;0.908763;,
-0.292235;-0.269799;0.917501;,
-0.235084;-0.393525;0.888748;,
-0.325171;-0.191619;0.926038;,
-0.154511;-0.354087;0.922360;,
0.297002;0.674476;0.675923;,
0.312256;0.492262;0.812511;,
0.249841;0.652415;0.715495;,
0.181953;0.655696;0.732773;,
-0.245237;0.215784;0.945143;,
-0.291072;0.058138;0.954933;,
-0.130385;0.379951;0.915771;,
-0.327369;-0.103639;0.939196;,
0.072569;0.150106;0.986003;,
0.244949;0.303194;0.920909;,
0.248838;0.493104;0.833623;,
0.084732;0.270398;0.959013;,
0.070673;-0.326903;0.942412;,
0.008328;-0.062466;0.998012;,
-0.076943;-0.355242;0.931602;,
0.232293;0.137317;0.962904;,
0.233960;0.630598;0.740006;,
0.104401;0.509709;0.853989;,
-0.273493;0.339629;0.899919;,
-0.441958;0.224498;0.868489;,
0.217558;0.719016;0.660064;,
-0.223891;0.162455;0.960979;,
-0.194942;-0.176843;0.964741;,
-0.172591;0.454080;0.874084;,
-0.525032;-0.054023;0.849366;,
-0.454976;0.071265;0.887648;,
-0.371791;0.301284;0.878066;,
-0.449906;0.121575;0.884762;,
-0.025939;0.300300;0.953492;,
-0.081449;0.204797;0.975410;,
-0.071160;0.320935;0.944424;,
-0.028603;0.215697;0.976041;,
-0.155060;-0.012519;0.987826;,
-0.059803;0.051252;0.996894;,
-0.239553;-0.187906;0.952526;,
-0.088996;-0.060630;0.994185;,
-0.274179;-0.178001;0.945062;,
-0.089588;-0.079474;0.992803;,
-0.316363;-0.238247;0.918233;,
-0.107107;-0.140199;0.984313;,
-0.335413;-0.302237;0.892273;,
-0.123056;-0.275355;0.953434;,
-0.313470;-0.396684;0.862774;,
-0.110155;-0.404137;0.908041;,
-0.046981;-0.180478;0.982456;,
-0.150294;-0.039547;0.987850;,
-0.161687;-0.303103;0.939141;,
-0.062927;0.004913;0.998006;,
-0.097623;0.288819;0.952394;,
-0.053815;0.243468;0.968415;,
-0.100050;-0.463241;0.880567;,
-0.266286;-0.390507;0.881247;,
-0.099758;-0.387864;0.916302;,
-0.073512;0.175763;0.981684;,
-0.173862;-0.098760;0.979805;,
-0.096912;-0.203764;0.974212;,
-0.017980;0.290692;0.956648;,
-0.087133;-0.105080;0.990639;,
0.036465;0.145507;0.988685;,
-0.098775;-0.149812;0.983768;,
-0.109864;0.001722;0.993945;,
-0.119404;0.199259;0.972645;,
-0.173808;0.215330;0.960949;,
-0.233885;0.018262;0.972093;,
-0.100153;0.230025;0.968018;,
-0.158505;0.071957;0.984733;,
-0.201144;-0.095247;0.974920;,
-0.216991;-0.219533;0.951168;,
-0.330478;-0.346349;0.877967;,
-0.467517;-0.455395;0.757656;,
-0.517993;-0.306022;0.798770;,
-0.511731;-0.223374;0.829600;,
-0.109141;-0.257407;0.960120;,
-0.075896;0.041657;0.996245;,
-0.050568;0.323016;0.945042;,
-0.446851;-0.047812;0.893330;,
-0.239467;0.423378;0.873731;,
-0.067070;0.654918;0.752718;,
0.011728;0.629939;0.776556;,
-0.163709;0.185136;-0.968981;,
-0.006640;-0.324370;-0.945907;,
-0.032425;-0.220708;-0.974801;,
-0.068070;-0.085046;-0.994049;,
-0.054905;-0.226588;-0.972442;,
-0.115148;-0.190604;-0.974890;,
-0.218261;0.023154;-0.975616;,
-0.290639;0.252790;-0.922836;,
-0.342613;-0.162246;-0.925361;,
-0.329118;0.280444;-0.901683;,
-0.261017;0.626665;-0.734276;,
-0.007228;-0.086976;-0.996184;,
0.044725;0.416913;-0.907845;,
0.098951;0.103546;-0.989690;,
-0.072321;0.324262;-0.943199;,
0.090606;-0.038127;-0.995157;,
0.183146;0.054885;-0.981552;,
0.184299;-0.026471;-0.982514;,
0.211316;-0.006662;-0.977395;,
0.214417;-0.210676;-0.953751;,
0.206519;-0.132550;-0.969423;,
0.207960;-0.267615;-0.940816;,
0.269235;-0.176794;-0.946708;,
0.162165;-0.109255;-0.980697;,
0.352302;-0.055101;-0.934263;,
0.096607;0.218766;-0.970983;,
0.381451;0.124675;-0.915943;,
0.108093;0.669176;-0.735200;,
0.025564;0.210400;-0.977281;,
0.102846;-0.109194;-0.988686;,
0.139929;0.156718;-0.977681;,
-0.004482;-0.117954;-0.993009;,
-0.021121;0.587760;-0.808760;,
0.100030;0.540833;-0.835161;,
0.062141;0.455899;-0.887860;,
0.106902;0.119160;-0.987103;,
0.111267;0.023946;-0.993502;,
0.068421;-0.006534;-0.997635;,
0.046510;-0.039134;-0.998151;,
0.137212;-0.055089;-0.989009;,
0.266400;-0.011508;-0.963794;,
0.314374;0.137304;-0.939317;,
0.035475;-0.143797;-0.988971;,
0.055174;0.126881;-0.990382;,
0.050056;0.544601;-0.837200;,
0.092216;0.393395;-0.914733;,
0.051454;0.072827;-0.996016;,
0.026239;0.005462;-0.999641;,
0.009724;-0.018824;-0.999776;,
0.001250;-0.033382;-0.999442;,
0.022307;-0.031522;-0.999254;,
0.064465;-0.045952;-0.996861;,
0.069305;0.026742;-0.997237;,
0.013175;-0.179010;-0.983759;,
-0.001086;0.172792;-0.984958;,
0.047616;0.569888;-0.820342;,
-0.029303;0.384588;-0.922623;,
-0.053595;0.119898;-0.991339;,
-0.031542;0.026262;-0.999157;,
-0.019383;-0.031041;-0.999330;,
-0.018466;-0.076328;-0.996912;,
-0.035102;-0.117194;-0.992489;,
-0.071685;-0.211748;-0.974692;,
-0.136323;-0.257465;-0.956623;,
-0.019841;-0.192443;-0.981108;,
-0.020527;0.198128;-0.979961;,
-0.003956;0.562348;-0.826891;,
0.225623;0.099271;-0.969144;,
0.134347;-0.020652;-0.990719;,
0.138647;0.020294;-0.990134;,
0.126463;0.011293;-0.991907;,
0.113778;-0.178138;-0.977406;,
0.250112;-0.280859;-0.926586;,
0.409873;-0.177286;-0.894748;,
0.458118;-0.174507;-0.871594;,
0.475049;-0.061466;-0.877810;,
0.271916;0.011323;-0.962254;,
0.312864;0.267686;-0.911296;,
0.315695;0.346444;-0.883353;,
-0.216957;-0.375188;-0.901201;,
-0.311750;-0.287213;-0.905716;,
-0.362256;-0.154711;-0.919149;,
-0.174059;-0.316693;-0.932421;,
0.445430;0.181072;-0.876815;,
0.375649;0.267613;-0.887283;,
0.341352;0.380454;-0.859496;,
0.357083;0.494818;-0.792241;,
-0.422965;-0.046017;-0.904977;,
-0.457933;-0.043747;-0.887910;,
-0.540364;0.179630;-0.822034;,
-0.396056;-0.086134;-0.914177;,
0.227225;0.276969;-0.933626;,
0.395720;0.496223;-0.772767;,
0.487164;0.344256;-0.802595;,
0.143944;0.244535;-0.958897;,
0.329852;0.135133;-0.934311;,
0.489797;0.250508;-0.835072;,
0.359151;0.128019;-0.924458;,
0.370157;0.500460;-0.782639;,
0.404878;0.280220;-0.870374;,
0.329494;0.493042;-0.805198;,
-0.618034;0.088237;-0.781184;,
-0.573950;0.322677;-0.752636;,
0.031860;0.357277;-0.933455;,
0.088937;0.458467;-0.884250;,
0.175267;0.474089;-0.862856;,
-0.312114;0.339579;-0.887283;,
-0.538065;0.251638;-0.804465;,
0.007316;0.329175;-0.944241;,
-0.517032;0.451008;-0.727509;,
-0.152589;0.179271;-0.971894;,
-0.041803;0.345611;-0.937446;,
-0.108022;0.089780;-0.990086;,
-0.146485;0.407127;-0.901549;,
-0.130125;0.074321;-0.988708;,
-0.142862;0.039515;-0.988954;,
-0.088851;-0.016313;-0.995911;,
-0.121923;-0.065824;-0.990355;,
-0.057604;-0.142236;-0.988155;,
-0.093169;-0.339744;-0.935892;,
-0.086473;-0.269844;-0.959013;,
-0.182839;-0.408114;-0.894434;,
-0.163965;-0.381818;-0.909577;,
-0.293755;-0.303923;-0.906278;,
-0.242320;-0.391488;-0.887704;,
-0.272423;-0.356403;-0.893735;,
0.057430;0.089954;-0.994289;,
0.164880;-0.447851;-0.878774;,
0.098936;0.019391;-0.994905;,
0.096278;-0.305865;-0.947194;,
-0.056979;0.502716;-0.862572;,
0.010383;0.468080;-0.883625;,
-0.274100;-0.395327;-0.876690;,
-0.278919;-0.241132;-0.929548;,
-0.299387;-0.291414;-0.908540;,
-0.261874;0.100356;-0.959870;,
-0.085603;0.092458;-0.992030;,
-0.290257;-0.375914;-0.880022;,
-0.304494;-0.240975;-0.921528;,
0.044556;0.073807;-0.996277;,
-0.332059;-0.169436;-0.927916;,
0.088343;0.170182;-0.981445;,
-0.369706;0.013547;-0.929050;,
-0.353694;-0.075101;-0.932341;,
-0.264215;0.224765;-0.937908;,
-0.198927;0.256718;-0.945793;,
0.060829;-0.004283;-0.998139;,
0.160612;0.203858;-0.965736;,
0.026410;0.002445;-0.999648;,
0.019299;-0.060518;-0.997981;,
0.034734;-0.338436;-0.940348;,
0.059023;-0.384940;-0.921052;,
0.090434;-0.189463;-0.977714;,
0.173530;-0.086087;-0.981059;,
0.134658;0.158033;-0.978209;,
0.091844;-0.252211;-0.963304;,
0.195352;0.416925;-0.887700;,
0.188563;0.084233;-0.978442;,
0.244813;0.336435;-0.909328;,
0.168223;0.337837;-0.926049;,
0.298825;0.384819;-0.873280;;

 950;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;85,83,84;,
3;83,82,84;,
3;87,85,86;,
3;85,84,86;,
3;89,87,88;,
3;87,86,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,18,100;,
3;18,16,100;,
3;103,24,102;,
3;24,22,102;,
3;104,26,103;,
3;26,24,103;,
3;106,54,105;,
3;54,52,105;,
3;107,56,106;,
3;56,54,106;,
3;109,62,108;,
3;62,60,108;,
3;111,0,110;,
3;0,3,110;,
3;113,98,112;,
3;98,96,112;,
3;114,4,111;,
3;4,0,111;,
3;112,96,115;,
3;96,94,115;,
3;116,6,114;,
3;6,4,114;,
3;115,94,117;,
3;94,92,117;,
3;118,8,116;,
3;8,6,116;,
3;117,92,119;,
3;92,90,119;,
3;120,10,118;,
3;10,8,118;,
3;119,90,121;,
3;90,88,121;,
3;122,12,120;,
3;12,10,120;,
3;121,88,123;,
3;88,86,123;,
3;124,14,122;,
3;14,12,122;,
3;123,86,125;,
3;86,84,125;,
3;127,32,126;,
3;32,30,126;,
3;125,84,128;,
3;84,82,128;,
3;129,34,127;,
3;34,32,127;,
3;128,82,130;,
3;82,80,130;,
3;131,36,129;,
3;36,34,129;,
3;130,80,132;,
3;80,78,132;,
3;133,38,131;,
3;38,36,131;,
3;132,78,134;,
3;78,76,134;,
3;135,40,133;,
3;40,38,133;,
3;134,76,136;,
3;76,74,136;,
3;137,42,135;,
3;42,40,135;,
3;136,74,138;,
3;74,72,138;,
3;139,44,137;,
3;44,42,137;,
3;138,72,140;,
3;72,70,140;,
3;141,46,139;,
3;46,44,139;,
3;143,68,142;,
3;68,66,142;,
3;145,50,144;,
3;50,48,144;,
3;142,66,146;,
3;66,64,146;,
3;105,52,145;,
3;52,50,145;,
3;146,64,109;,
3;64,62,109;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;152,154,151;,
3;156,147,155;,
3;147,150,155;,
3;158,154,157;,
3;154,152,157;,
3;149,147,159;,
3;147,160,159;,
3;159,160,1;,
3;160,3,1;,
3;153,99,152;,
3;99,161,152;,
3;99,98,161;,
3;110,3,162;,
3;3,160,162;,
3;162,160,156;,
3;160,147,156;,
3;157,152,163;,
3;152,161,163;,
3;163,161,113;,
3;161,98,113;,
3;164,20,101;,
3;20,18,101;,
3;100,16,165;,
3;16,14,165;,
3;165,14,124;,
3;165,164,100;,
3;164,101,100;,
3;167,166,110;,
3;166,111,110;,
3;166,168,111;,
3;168,114,111;,
3;168,169,114;,
3;169,116,114;,
3;169,170,116;,
3;170,118,116;,
3;170,171,118;,
3;171,120,118;,
3;171,172,120;,
3;172,122,120;,
3;172,173,122;,
3;173,124,122;,
3;165,124,173;,
3;175,174,155;,
3;174,156,155;,
3;174,176,156;,
3;176,162,156;,
3;176,167,162;,
3;167,110,162;,
3;102,22,164;,
3;22,20,164;,
3;179,178,177;,
3;178,180,177;,
3;177,180,167;,
3;180,166,167;,
3;178,181,180;,
3;181,182,180;,
3;180,182,166;,
3;182,168,166;,
3;181,183,182;,
3;183,184,182;,
3;182,184,168;,
3;184,169,168;,
3;183,185,184;,
3;185,186,184;,
3;184,186,169;,
3;186,170,169;,
3;185,187,186;,
3;187,188,186;,
3;186,188,170;,
3;188,171,170;,
3;187,189,188;,
3;189,190,188;,
3;188,190,171;,
3;190,172,171;,
3;189,191,190;,
3;191,192,190;,
3;190,192,172;,
3;192,173,172;,
3;191,104,192;,
3;104,193,192;,
3;192,193,173;,
3;193,165,173;,
3;193,104,102;,
3;104,103,102;,
3;193,102,165;,
3;102,164,165;,
3;196,195,194;,
3;195,197,194;,
3;194,197,175;,
3;197,174,175;,
3;195,198,197;,
3;198,199,197;,
3;197,199,174;,
3;199,176,174;,
3;198,179,199;,
3;179,177,199;,
3;199,177,176;,
3;177,167,176;,
3;200,28,104;,
3;28,26,104;,
3;202,201,179;,
3;201,178,179;,
3;201,203,178;,
3;203,181,178;,
3;203,204,181;,
3;204,183,181;,
3;204,205,183;,
3;205,185,183;,
3;205,206,185;,
3;206,187,185;,
3;206,207,187;,
3;207,189,187;,
3;207,208,189;,
3;208,191,189;,
3;208,200,191;,
3;200,104,191;,
3;210,209,196;,
3;209,195,196;,
3;209,211,195;,
3;211,198,195;,
3;211,202,198;,
3;202,179,198;,
3;126,30,200;,
3;30,28,200;,
3;213,212,202;,
3;212,201,202;,
3;212,214,201;,
3;214,203,201;,
3;214,215,203;,
3;215,204,203;,
3;215,216,204;,
3;216,205,204;,
3;216,217,205;,
3;217,206,205;,
3;217,218,206;,
3;218,207,206;,
3;218,219,207;,
3;219,208,207;,
3;219,126,208;,
3;126,200,208;,
3;221,220,210;,
3;220,209,210;,
3;220,222,209;,
3;222,211,209;,
3;222,213,211;,
3;213,202,211;,
3;224,223,213;,
3;223,212,213;,
3;223,225,212;,
3;225,214,212;,
3;225,226,214;,
3;226,215,214;,
3;226,227,215;,
3;227,216,215;,
3;227,228,216;,
3;228,217,216;,
3;228,229,217;,
3;229,218,217;,
3;229,230,218;,
3;230,219,218;,
3;232,231,221;,
3;231,220,221;,
3;231,233,220;,
3;233,222,220;,
3;233,224,222;,
3;224,213,222;,
3;235,113,234;,
3;113,112,234;,
3;234,112,236;,
3;112,115,236;,
3;236,115,237;,
3;115,117,237;,
3;237,117,238;,
3;117,119,238;,
3;238,119,239;,
3;119,121,239;,
3;239,121,240;,
3;121,123,240;,
3;240,123,241;,
3;123,125,241;,
3;241,125,242;,
3;244,158,243;,
3;158,157,243;,
3;243,157,245;,
3;157,163,245;,
3;245,163,235;,
3;163,113,235;,
3;247,246,127;,
3;246,129,127;,
3;246,248,129;,
3;248,131,129;,
3;249,126,230;,
3;126,219,230;,
3;249,247,126;,
3;247,127,126;,
3;251,128,250;,
3;128,130,250;,
3;242,125,251;,
3;125,128,251;,
3;250,130,252;,
3;130,132,252;,
3;252,132,253;,
3;132,134,253;,
3;255,254,135;,
3;254,137,135;,
3;254,256,137;,
3;256,139,137;,
3;257,255,133;,
3;255,135,133;,
3;248,257,131;,
3;257,133,131;,
3;260,259,258;,
3;259,261,258;,
3;259,262,261;,
3;262,263,261;,
3;262,143,263;,
3;143,264,263;,
3;140,70,143;,
3;70,68,143;,
3;266,136,265;,
3;136,138,265;,
3;266,265,260;,
3;265,259,260;,
3;138,140,265;,
3;265,140,259;,
3;140,262,259;,
3;140,143,262;,
3;253,134,266;,
3;134,136,266;,
3;253,266,267;,
3;266,260,267;,
3;144,48,141;,
3;48,46,141;,
3;256,268,139;,
3;268,269,139;,
3;139,269,141;,
3;144,141,269;,
3;108,60,270;,
3;60,58,270;,
3;272,142,271;,
3;142,146,271;,
3;271,146,273;,
3;146,109,273;,
3;273,109,270;,
3;109,108,270;,
3;264,143,272;,
3;143,142,272;,
3;270,58,107;,
3;58,56,107;,
3;275,145,274;,
3;145,144,274;,
3;276,105,275;,
3;105,145,275;,
3;276,275,273;,
3;275,271,273;,
3;107,106,276;,
3;106,105,276;,
3;107,276,270;,
3;276,273,270;,
3;277,274,268;,
3;274,144,268;,
3;268,144,269;,
3;280,279,278;,
3;279,281,278;,
3;278,281,224;,
3;281,223,224;,
3;279,282,281;,
3;282,283,281;,
3;281,283,223;,
3;283,225,223;,
3;282,284,283;,
3;284,285,283;,
3;283,285,225;,
3;285,226,225;,
3;284,286,285;,
3;286,287,285;,
3;285,287,226;,
3;287,227,226;,
3;286,288,287;,
3;288,289,287;,
3;287,289,227;,
3;289,228,227;,
3;288,290,289;,
3;290,291,289;,
3;289,291,228;,
3;291,229,228;,
3;290,292,291;,
3;292,293,291;,
3;291,293,229;,
3;293,230,229;,
3;296,295,294;,
3;295,297,294;,
3;294,297,232;,
3;297,231,232;,
3;295,298,297;,
3;298,299,297;,
3;297,299,231;,
3;299,233,231;,
3;298,280,299;,
3;280,278,299;,
3;299,278,233;,
3;278,224,233;,
3;249,230,300;,
3;230,293,300;,
3;300,293,301;,
3;293,292,301;,
3;304,303,302;,
3;303,305,302;,
3;302,305,247;,
3;305,246,247;,
3;301,304,300;,
3;304,302,300;,
3;300,302,249;,
3;302,247,249;,
3;303,306,305;,
3;306,307,305;,
3;305,307,246;,
3;307,248,246;,
3;306,308,307;,
3;308,309,307;,
3;307,309,248;,
3;309,257,248;,
3;258,261,310;,
3;261,311,310;,
3;310,311,255;,
3;311,254,255;,
3;261,263,311;,
3;263,312,311;,
3;311,312,254;,
3;312,256,254;,
3;308,258,309;,
3;258,310,309;,
3;309,310,257;,
3;310,255,257;,
3;277,268,313;,
3;268,256,313;,
3;313,256,312;,
3;275,274,271;,
3;274,272,271;,
3;313,312,264;,
3;312,263,264;,
3;272,313,264;,
3;313,272,277;,
3;272,274,277;,
3;235,234,314;,
3;234,315,314;,
3;314,315,280;,
3;315,279,280;,
3;234,236,315;,
3;236,316,315;,
3;315,316,279;,
3;316,282,279;,
3;236,237,316;,
3;237,317,316;,
3;316,317,282;,
3;317,284,282;,
3;237,238,317;,
3;238,318,317;,
3;317,318,284;,
3;318,286,284;,
3;238,239,318;,
3;239,319,318;,
3;318,319,286;,
3;319,288,286;,
3;239,240,319;,
3;240,320,319;,
3;319,320,288;,
3;320,290,288;,
3;240,241,320;,
3;241,321,320;,
3;320,321,290;,
3;321,292,290;,
3;244,243,322;,
3;243,323,322;,
3;322,323,296;,
3;323,295,296;,
3;243,245,323;,
3;245,324,323;,
3;323,324,295;,
3;324,298,295;,
3;245,235,324;,
3;235,314,324;,
3;324,314,298;,
3;314,280,298;,
3;301,292,325;,
3;292,321,325;,
3;325,321,242;,
3;321,241,242;,
3;251,250,326;,
3;250,327,326;,
3;326,327,304;,
3;327,303,304;,
3;242,251,325;,
3;251,326,325;,
3;325,326,301;,
3;326,304,301;,
3;250,252,327;,
3;252,328,327;,
3;327,328,303;,
3;328,306,303;,
3;267,260,308;,
3;260,258,308;,
3;252,253,328;,
3;253,267,328;,
3;328,267,306;,
3;267,308,306;,
3;17,19,23;,
3;330,329,2;,
3;329,1,2;,
3;331,330,5;,
3;330,2,5;,
3;332,331,7;,
3;331,5,7;,
3;333,332,9;,
3;332,7,9;,
3;334,333,11;,
3;333,9,11;,
3;335,334,13;,
3;334,11,13;,
3;336,335,15;,
3;335,13,15;,
3;336,15,17;,
3;338,337,149;,
3;337,148,149;,
3;339,338,159;,
3;338,149,159;,
3;329,339,1;,
3;339,159,1;,
3;342,341,340;,
3;341,343,340;,
3;340,343,330;,
3;343,329,330;,
3;345,342,344;,
3;342,340,344;,
3;344,340,331;,
3;340,330,331;,
3;347,345,346;,
3;345,344,346;,
3;346,344,332;,
3;344,331,332;,
3;349,347,348;,
3;347,346,348;,
3;348,346,333;,
3;346,332,333;,
3;351,349,350;,
3;349,348,350;,
3;350,348,334;,
3;348,333,334;,
3;353,351,352;,
3;351,350,352;,
3;352,350,335;,
3;350,334,335;,
3;355,353,354;,
3;353,352,354;,
3;354,352,336;,
3;352,335,336;,
3;29,355,356;,
3;355,354,356;,
3;356,354,17;,
3;354,336,17;,
3;29,356,27;,
3;356,25,27;,
3;25,356,23;,
3;356,17,23;,
3;359,358,357;,
3;358,360,357;,
3;357,360,338;,
3;360,337,338;,
3;362,359,361;,
3;359,357,361;,
3;361,357,339;,
3;357,338,339;,
3;341,362,343;,
3;362,361,343;,
3;343,361,329;,
3;361,339,329;,
3;364,363,342;,
3;363,341,342;,
3;365,364,345;,
3;364,342,345;,
3;366,365,347;,
3;365,345,347;,
3;367,366,349;,
3;366,347,349;,
3;368,367,351;,
3;367,349,351;,
3;369,368,353;,
3;368,351,353;,
3;370,369,355;,
3;369,353,355;,
3;31,370,29;,
3;370,355,29;,
3;372,371,359;,
3;371,358,359;,
3;373,372,362;,
3;372,359,362;,
3;363,373,341;,
3;373,362,341;,
3;375,374,364;,
3;374,363,364;,
3;376,375,365;,
3;375,364,365;,
3;377,376,366;,
3;376,365,366;,
3;378,377,367;,
3;377,366,367;,
3;379,378,368;,
3;378,367,368;,
3;380,379,369;,
3;379,368,369;,
3;381,380,370;,
3;380,369,370;,
3;381,370,31;,
3;383,382,372;,
3;382,371,372;,
3;384,383,373;,
3;383,372,373;,
3;374,384,363;,
3;384,373,363;,
3;386,385,375;,
3;385,374,375;,
3;387,386,376;,
3;386,375,376;,
3;388,387,377;,
3;387,376,377;,
3;389,388,378;,
3;388,377,378;,
3;390,389,379;,
3;389,378,379;,
3;391,390,380;,
3;390,379,380;,
3;392,391,381;,
3;391,380,381;,
3;394,393,383;,
3;393,382,383;,
3;395,394,384;,
3;394,383,384;,
3;385,395,374;,
3;395,384,374;,
3;99,396,97;,
3;396,397,97;,
3;97,397,95;,
3;397,398,95;,
3;95,398,93;,
3;398,399,93;,
3;93,399,91;,
3;399,400,91;,
3;91,400,89;,
3;400,401,89;,
3;89,401,87;,
3;401,402,87;,
3;87,402,85;,
3;402,403,85;,
3;404,85,403;,
3;151,405,153;,
3;405,406,153;,
3;406,407,153;,
3;153,407,99;,
3;407,396,99;,
3;409,408,35;,
3;408,33,35;,
3;410,409,37;,
3;409,35,37;,
3;31,411,381;,
3;411,392,381;,
3;408,411,33;,
3;411,31,33;,
3;83,412,81;,
3;412,413,81;,
3;85,404,83;,
3;404,412,83;,
3;81,413,79;,
3;413,414,79;,
3;79,414,77;,
3;414,415,77;,
3;417,416,43;,
3;416,41,43;,
3;418,417,45;,
3;417,43,45;,
3;416,419,41;,
3;419,39,41;,
3;419,410,39;,
3;410,37,39;,
3;422,421,420;,
3;421,423,420;,
3;425,422,424;,
3;422,420,424;,
3;69,425,426;,
3;425,424,426;,
3;75,427,73;,
3;427,428,73;,
3;428,427,422;,
3;427,421,422;,
3;428,71,73;,
3;71,428,425;,
3;428,422,425;,
3;425,69,71;,
3;77,415,75;,
3;415,427,75;,
3;427,415,421;,
3;415,429,421;,
3;431,418,430;,
3;418,45,430;,
3;430,45,47;,
3;430,47,49;,
3;67,432,65;,
3;432,433,65;,
3;65,433,63;,
3;433,434,63;,
3;63,434,61;,
3;434,59,61;,
3;69,426,67;,
3;426,432,67;,
3;51,435,49;,
3;435,436,49;,
3;53,437,51;,
3;437,435,51;,
3;435,437,433;,
3;437,434,433;,
3;55,57,53;,
3;57,437,53;,
3;437,57,434;,
3;57,59,434;,
3;436,438,49;,
3;438,431,49;,
3;49,431,430;,
3;441,440,439;,
3;440,442,439;,
3;439,442,386;,
3;442,385,386;,
3;444,441,443;,
3;441,439,443;,
3;443,439,387;,
3;439,386,387;,
3;446,444,445;,
3;444,443,445;,
3;445,443,388;,
3;443,387,388;,
3;448,446,447;,
3;446,445,447;,
3;447,445,389;,
3;445,388,389;,
3;450,448,449;,
3;448,447,449;,
3;449,447,390;,
3;447,389,390;,
3;452,450,451;,
3;450,449,451;,
3;451,449,391;,
3;449,390,391;,
3;454,452,453;,
3;452,451,453;,
3;453,451,392;,
3;451,391,392;,
3;457,456,455;,
3;456,458,455;,
3;455,458,394;,
3;458,393,394;,
3;460,457,459;,
3;457,455,459;,
3;459,455,395;,
3;455,394,395;,
3;440,460,442;,
3;460,459,442;,
3;442,459,385;,
3;459,395,385;,
3;392,411,453;,
3;411,461,453;,
3;453,461,454;,
3;461,462,454;,
3;465,464,463;,
3;464,466,463;,
3;463,466,409;,
3;466,408,409;,
3;464,462,466;,
3;462,461,466;,
3;466,461,408;,
3;461,411,408;,
3;468,465,467;,
3;465,463,467;,
3;467,463,410;,
3;463,409,410;,
3;470,468,469;,
3;468,467,469;,
3;469,467,419;,
3;467,410,419;,
3;420,423,471;,
3;423,472,471;,
3;471,472,417;,
3;472,416,417;,
3;424,420,473;,
3;420,471,473;,
3;473,471,418;,
3;471,417,418;,
3;423,470,472;,
3;470,469,472;,
3;472,469,416;,
3;469,419,416;,
3;431,438,418;,
3;438,474,418;,
3;418,474,473;,
3;436,435,432;,
3;435,433,432;,
3;473,474,424;,
3;474,426,424;,
3;426,474,432;,
3;432,474,436;,
3;474,438,436;,
3;397,396,475;,
3;396,476,475;,
3;475,476,441;,
3;476,440,441;,
3;398,397,477;,
3;397,475,477;,
3;477,475,444;,
3;475,441,444;,
3;399,398,478;,
3;398,477,478;,
3;478,477,446;,
3;477,444,446;,
3;400,399,479;,
3;399,478,479;,
3;479,478,448;,
3;478,446,448;,
3;401,400,480;,
3;400,479,480;,
3;480,479,450;,
3;479,448,450;,
3;402,401,481;,
3;401,480,481;,
3;481,480,452;,
3;480,450,452;,
3;403,402,482;,
3;402,481,482;,
3;482,481,454;,
3;481,452,454;,
3;406,405,483;,
3;405,484,483;,
3;483,484,457;,
3;484,456,457;,
3;407,406,485;,
3;406,483,485;,
3;485,483,460;,
3;483,457,460;,
3;396,407,476;,
3;407,485,476;,
3;476,485,440;,
3;485,460,440;,
3;454,462,482;,
3;462,486,482;,
3;482,486,403;,
3;486,404,403;,
3;413,412,487;,
3;412,488,487;,
3;487,488,465;,
3;488,464,465;,
3;412,404,488;,
3;404,486,488;,
3;488,486,464;,
3;486,462,464;,
3;414,413,489;,
3;413,487,489;,
3;489,487,468;,
3;487,465,468;,
3;421,429,423;,
3;429,470,423;,
3;415,414,429;,
3;414,489,429;,
3;429,489,470;,
3;489,468,470;;
 }
MeshTextureCoords {
 490;
0.145135;0.707368;,
0.065109;0.757995;,
0.072184;0.733424;,
0.143761;0.729034;,
0.143468;0.677809;,
0.071411;0.696691;,
0.138161;0.633206;,
0.065644;0.641783;,
0.138156;0.612351;,
0.055975;0.616517;,
0.156962;0.571573;,
0.093277;0.570195;,
0.175021;0.541123;,
0.103189;0.524368;,
0.206919;0.505539;,
0.148505;0.484692;,
0.245173;0.476649;,
0.191923;0.440843;,
0.266896;0.469793;,
0.211675;0.427832;,
0.303124;0.458451;,
0.239769;0.421495;,
0.318453;0.440050;,
0.261149;0.441416;,
0.362337;0.450245;,
0.319419;0.493696;,
0.391423;0.459268;,
0.329573;0.501267;,
0.386234;0.454998;,
0.352805;0.504819;,
0.422340;0.469022;,
0.414783;0.502279;,
0.428637;0.452669;,
0.417809;0.441970;,
0.452043;0.405812;,
0.430204;0.393986;,
0.480285;0.387166;,
0.448232;0.349505;,
0.505007;0.370099;,
0.471540;0.340299;,
0.463033;0.388702;,
0.443702;0.350508;,
0.505041;0.340105;,
0.471938;0.304635;,
0.527971;0.300916;,
0.500515;0.262470;,
0.536429;0.291783;,
0.524171;0.241884;,
0.557795;0.279247;,
0.561148;0.211430;,
0.506928;0.262646;,
0.566562;0.191624;,
0.538086;0.246895;,
0.536530;0.162322;,
0.588052;0.230386;,
0.561334;0.154092;,
0.580567;0.236216;,
0.582373;0.163151;,
0.595423;0.239591;,
0.624634;0.171870;,
0.622337;0.263406;,
0.663977;0.205313;,
0.633074;0.280878;,
0.674057;0.225632;,
0.653613;0.301969;,
0.687715;0.255413;,
0.682883;0.333304;,
0.723738;0.291093;,
0.712045;0.354108;,
0.757155;0.309830;,
0.734399;0.369314;,
0.784342;0.326079;,
0.741750;0.379414;,
0.793154;0.340612;,
0.766292;0.404537;,
0.823235;0.365452;,
0.773688;0.416254;,
0.822526;0.378988;,
0.799113;0.431966;,
0.857744;0.388537;,
0.838331;0.446443;,
0.907475;0.417278;,
0.844040;0.467658;,
0.914484;0.446304;,
0.854202;0.493299;,
0.915406;0.478706;,
0.856608;0.504705;,
0.928761;0.494664;,
0.861081;0.539849;,
0.925656;0.537278;,
0.878626;0.590838;,
0.952406;0.597177;,
0.885189;0.616214;,
0.962887;0.627127;,
0.888699;0.695675;,
0.967427;0.715015;,
0.883993;0.721444;,
0.955170;0.745653;,
0.885493;0.755205;,
0.964338;0.787761;,
0.298307;0.539630;,
0.311981;0.530849;,
0.342977;0.522352;,
0.370359;0.522949;,
0.397140;0.525800;,
0.535950;0.298080;,
0.551359;0.309608;,
0.549683;0.308159;,
0.573435;0.330421;,
0.593831;0.345160;,
0.225386;0.712613;,
0.229302;0.691180;,
0.800035;0.704465;,
0.803663;0.735200;,
0.227820;0.661804;,
0.806916;0.681852;,
0.221613;0.624100;,
0.803777;0.615100;,
0.219082;0.618113;,
0.797484;0.597682;,
0.238434;0.593318;,
0.778989;0.550626;,
0.245551;0.574874;,
0.778425;0.518431;,
0.271788;0.563953;,
0.775628;0.513296;,
0.456470;0.513906;,
0.490919;0.473760;,
0.794197;0.472402;,
0.499978;0.451436;,
0.776301;0.510860;,
0.498961;0.451018;,
0.741036;0.484893;,
0.510319;0.451625;,
0.710061;0.463049;,
0.503820;0.441195;,
0.703265;0.450506;,
0.539424;0.383294;,
0.681597;0.428200;,
0.569473;0.364322;,
0.675324;0.420835;,
0.574099;0.358726;,
0.632333;0.387497;,
0.664387;0.411412;,
0.559126;0.337040;,
0.504094;0.322758;,
0.605307;0.361865;,
0.135929;0.831158;,
0.054218;0.852712;,
0.058000;0.821670;,
0.130622;0.864484;,
0.960473;0.854019;,
0.884995;0.830445;,
0.962034;0.820174;,
0.886235;0.865058;,
0.216658;0.871176;,
0.219338;0.836267;,
0.802023;0.831908;,
0.801902;0.866889;,
0.063277;0.776000;,
0.140678;0.783786;,
0.884686;0.782260;,
0.222712;0.785871;,
0.802124;0.782698;,
0.341129;0.521564;,
0.292605;0.542524;,
0.299365;0.689366;,
0.298500;0.711668;,
0.299572;0.663467;,
0.300219;0.624338;,
0.298983;0.612280;,
0.298247;0.592239;,
0.293518;0.572278;,
0.293194;0.566077;,
0.303443;0.833931;,
0.305461;0.869177;,
0.300836;0.783343;,
0.356182;0.714021;,
0.409114;0.694772;,
0.408247;0.716622;,
0.356771;0.692490;,
0.410302;0.666970;,
0.358665;0.665211;,
0.412892;0.620409;,
0.359195;0.621676;,
0.412454;0.602222;,
0.359794;0.607809;,
0.409906;0.571992;,
0.355512;0.582428;,
0.404539;0.544380;,
0.352663;0.559714;,
0.400663;0.529652;,
0.350708;0.556439;,
0.345512;0.528713;,
0.361630;0.865431;,
0.408823;0.828055;,
0.411376;0.861504;,
0.358375;0.830765;,
0.407247;0.781438;,
0.355755;0.781632;,
0.407815;0.548522;,
0.432410;0.695627;,
0.431929;0.718417;,
0.433706;0.668214;,
0.436322;0.619930;,
0.437153;0.600105;,
0.435501;0.567575;,
0.434696;0.538334;,
0.434163;0.530454;,
0.431541;0.827472;,
0.433204;0.860234;,
0.430961;0.781469;,
0.453810;0.696494;,
0.453389;0.719529;,
0.454934;0.669480;,
0.457647;0.619410;,
0.458749;0.599320;,
0.459635;0.565762;,
0.462051;0.536636;,
0.461313;0.521955;,
0.452697;0.827298;,
0.453527;0.859428;,
0.452788;0.781710;,
0.531161;0.699024;,
0.530729;0.723145;,
0.532135;0.673206;,
0.534802;0.618904;,
0.536287;0.599479;,
0.537959;0.563816;,
0.539496;0.533672;,
0.540507;0.516255;,
0.530241;0.827505;,
0.529644;0.859445;,
0.530452;0.781980;,
0.729765;0.702371;,
0.733525;0.729373;,
0.729263;0.681938;,
0.724011;0.616335;,
0.723260;0.595822;,
0.718641;0.555989;,
0.718225;0.525736;,
0.718599;0.510777;,
0.712228;0.515507;,
0.740593;0.831331;,
0.742873;0.866011;,
0.737248;0.782237;,
0.558840;0.452442;,
0.547021;0.492508;,
0.563367;0.440014;,
0.541768;0.513709;,
0.728238;0.465336;,
0.723639;0.490323;,
0.725706;0.468811;,
0.695744;0.466166;,
0.557530;0.405010;,
0.557510;0.431357;,
0.564821;0.380050;,
0.559528;0.433531;,
0.638278;0.431464;,
0.688704;0.405674;,
0.686907;0.438106;,
0.636783;0.410863;,
0.686586;0.401151;,
0.640954;0.372002;,
0.639984;0.363898;,
0.688378;0.417104;,
0.703810;0.435777;,
0.685302;0.443583;,
0.553131;0.378845;,
0.547708;0.373760;,
0.554014;0.311534;,
0.578049;0.343474;,
0.588926;0.337721;,
0.581143;0.316661;,
0.547540;0.344028;,
0.543691;0.341089;,
0.530167;0.306660;,
0.568611;0.370221;,
0.578527;0.725378;,
0.624550;0.701335;,
0.624459;0.727131;,
0.578986;0.700342;,
0.625223;0.677207;,
0.579609;0.675242;,
0.627560;0.618200;,
0.582427;0.618802;,
0.628888;0.599378;,
0.583654;0.599757;,
0.629521;0.560631;,
0.585112;0.562449;,
0.631342;0.530325;,
0.587733;0.532030;,
0.632198;0.514152;,
0.588427;0.515502;,
0.577146;0.860710;,
0.623936;0.828667;,
0.622508;0.862292;,
0.578048;0.828046;,
0.624544;0.781782;,
0.578541;0.781830;,
0.585651;0.513283;,
0.629493;0.510065;,
0.588233;0.491834;,
0.635860;0.462594;,
0.633564;0.489561;,
0.592996;0.461300;,
0.633748;0.448242;,
0.597494;0.440262;,
0.636050;0.442472;,
0.597497;0.426522;,
0.598533;0.425580;,
0.600593;0.408129;,
0.594922;0.376382;,
0.592713;0.358192;,
0.679443;0.729083;,
0.679816;0.702168;,
0.679766;0.679327;,
0.682603;0.617428;,
0.682808;0.597797;,
0.683013;0.557263;,
0.684300;0.526874;,
0.684327;0.513627;,
0.677398;0.864527;,
0.678846;0.830192;,
0.680243;0.781538;,
0.681138;0.513366;,
0.686854;0.489078;,
0.687729;0.459446;,
0.689104;0.444200;,
0.192025;0.712541;,
0.192601;0.691606;,
0.193213;0.662572;,
0.193450;0.616344;,
0.193011;0.590900;,
0.195953;0.553892;,
0.199804;0.516003;,
0.204800;0.490596;,
0.200401;0.859045;,
0.196689;0.828123;,
0.193352;0.781600;,
0.270965;0.692050;,
0.346517;0.712342;,
0.345376;0.691397;,
0.272004;0.712853;,
0.270471;0.663269;,
0.344107;0.664090;,
0.270066;0.615200;,
0.343774;0.615701;,
0.271375;0.592634;,
0.344279;0.595128;,
0.272015;0.558141;,
0.345513;0.562340;,
0.276716;0.524089;,
0.348955;0.532174;,
0.277570;0.505706;,
0.351306;0.519094;,
0.293329;0.477236;,
0.275270;0.823858;,
0.349505;0.851841;,
0.349187;0.823149;,
0.276479;0.853480;,
0.273878;0.779573;,
0.348691;0.778562;,
0.392456;0.712830;,
0.391309;0.691650;,
0.390141;0.665270;,
0.389077;0.615610;,
0.389629;0.596208;,
0.390005;0.563618;,
0.392898;0.534840;,
0.391882;0.520901;,
0.394797;0.851919;,
0.395140;0.823490;,
0.394728;0.778379;,
0.436773;0.714041;,
0.435711;0.692314;,
0.434918;0.665964;,
0.433732;0.615408;,
0.433784;0.596033;,
0.433351;0.563029;,
0.432528;0.532743;,
0.430679;0.517434;,
0.438670;0.853198;,
0.439433;0.823945;,
0.438970;0.778069;,
0.540862;0.718003;,
0.540316;0.693752;,
0.539312;0.667477;,
0.538251;0.612632;,
0.538301;0.591902;,
0.535874;0.555014;,
0.534412;0.522434;,
0.530490;0.497797;,
0.542630;0.854626;,
0.542130;0.824367;,
0.541626;0.777972;,
0.837644;0.730494;,
0.832917;0.699352;,
0.830895;0.672303;,
0.825054;0.601272;,
0.822438;0.574697;,
0.815279;0.530876;,
0.810730;0.500955;,
0.809682;0.486598;,
0.795398;0.478461;,
0.846051;0.863742;,
0.846741;0.831275;,
0.843251;0.782729;,
0.528050;0.446749;,
0.529871;0.411200;,
0.536150;0.389353;,
0.525372;0.476989;,
0.805172;0.451702;,
0.806569;0.419233;,
0.801271;0.400302;,
0.777100;0.388040;,
0.542725;0.368711;,
0.537890;0.340113;,
0.539978;0.304017;,
0.541295;0.377240;,
0.664943;0.348909;,
0.733544;0.374525;,
0.734536;0.348823;,
0.664291;0.372035;,
0.668115;0.319061;,
0.734483;0.333195;,
0.668118;0.309683;,
0.764650;0.375053;,
0.756694;0.352563;,
0.732228;0.389282;,
0.535415;0.279472;,
0.541620;0.285949;,
0.622250;0.277332;,
0.622028;0.261333;,
0.621228;0.230742;,
0.578517;0.242264;,
0.575074;0.257614;,
0.579246;0.215326;,
0.566754;0.287686;,
0.612269;0.694614;,
0.682261;0.723743;,
0.681793;0.695756;,
0.612667;0.720721;,
0.611574;0.667950;,
0.681267;0.668282;,
0.609911;0.609252;,
0.679219;0.605464;,
0.609206;0.587281;,
0.678427;0.582535;,
0.606354;0.548039;,
0.675147;0.541762;,
0.604547;0.514362;,
0.674347;0.509058;,
0.602079;0.490724;,
0.674435;0.489830;,
0.613151;0.824309;,
0.681684;0.854792;,
0.682139;0.824924;,
0.613440;0.854087;,
0.613208;0.778513;,
0.682420;0.779429;,
0.593766;0.475822;,
0.661862;0.476797;,
0.599576;0.418684;,
0.667073;0.450948;,
0.668259;0.422631;,
0.596134;0.450284;,
0.600545;0.403837;,
0.665457;0.404126;,
0.598473;0.387663;,
0.661871;0.390158;,
0.602905;0.341764;,
0.601838;0.368667;,
0.601941;0.311569;,
0.604237;0.299969;,
0.761042;0.697565;,
0.761012;0.727729;,
0.759994;0.669329;,
0.759205;0.602260;,
0.758346;0.577661;,
0.754821;0.535382;,
0.754216;0.505001;,
0.753771;0.489229;,
0.760538;0.827098;,
0.759460;0.857249;,
0.761860;0.781200;,
0.741401;0.478520;,
0.746407;0.420518;,
0.745544;0.451404;,
0.742576;0.402696;;
}
}
 }
