xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 439;
-0.198161;8.023270;2.187630;,
-1.761230;9.485510;2.278700;,
-0.204671;9.615590;2.999100;,
-1.258500;8.027360;1.769680;,
-1.115370;6.755140;1.518400;,
-1.258500;8.027360;1.769680;,
-0.182811;6.653700;1.860090;,
-1.115370;6.755140;1.518400;,
-0.224297;5.799430;1.716870;,
-1.125830;5.670220;1.479330;,
-0.162853;4.731880;2.148160;,
-1.359520;4.649480;2.000160;,
-0.191134;1.076980;2.847790;,
-1.357540;0.291314;2.327800;,
-1.346740;1.107950;2.645310;,
-0.118823;0.280724;2.334160;,
-1.365510;2.342920;2.576780;,
-0.225151;2.417280;2.782070;,
-0.156905;3.426260;2.329780;,
-1.368910;3.376290;2.331790;,
-0.156231;3.979860;2.234980;,
-1.357260;3.880790;2.251050;,
-0.225126;9.835680;3.082770;,
-1.789370;9.884370;2.164280;,
-0.330432;10.307300;3.106330;,
-1.775860;10.166000;2.137840;,
-0.295929;11.039500;2.725500;,
-1.972320;10.585000;2.230380;,
-1.614780;10.871800;2.325520;,
-0.285622;11.803500;2.630550;,
-1.329540;11.609700;2.033890;,
-1.166820;12.170400;2.159240;,
-0.252935;12.276700;2.198060;,
-0.236481;12.539500;2.137340;,
-0.603247;12.368200;2.142660;,
0.911348;8.135960;2.449650;,
0.946790;9.757180;2.439260;,
0.868300;6.108340;1.673640;,
0.901916;7.062250;1.581530;,
0.925883;4.827460;2.180470;,
0.974856;1.085390;3.014800;,
0.990165;0.293193;2.319530;,
0.830746;2.401230;3.182810;,
0.908966;3.487990;2.450980;,
0.918751;4.088800;2.282300;,
1.044800;10.047300;2.890640;,
0.996158;10.576600;3.191240;,
0.939826;11.264400;2.980350;,
0.834505;11.941500;2.214420;,
0.782339;12.401300;2.137400;,
1.798500;9.858450;2.543230;,
1.803450;8.367520;2.156320;,
1.808840;6.836350;1.844220;,
1.793750;6.422830;1.896890;,
1.865020;4.901520;2.137340;,
2.080700;1.073100;3.009640;,
1.955040;0.274661;2.320820;,
2.083860;2.369510;3.078980;,
1.941810;3.571320;3.100500;,
1.876980;4.184240;2.279540;,
1.795550;10.319300;2.433650;,
1.861080;10.810200;2.605880;,
1.898110;11.288800;2.563220;,
1.634900;12.078600;2.137340;,
2.649760;9.989070;2.310470;,
2.625720;8.503110;2.310740;,
3.363090;10.096900;2.137340;,
3.695240;8.694280;2.149870;,
2.680230;6.854260;2.152680;,
4.239290;6.990020;2.181360;,
2.623060;6.610900;2.146830;,
2.705070;4.976290;2.140670;,
4.330270;5.119750;2.138810;,
2.938090;1.163180;2.897410;,
2.825210;0.272019;2.435380;,
4.423310;1.344030;2.185420;,
4.384270;0.382472;2.170580;,
2.906130;2.439990;2.719270;,
4.399780;2.503770;2.137340;,
2.755680;3.516520;2.238200;,
4.427010;3.576120;2.141820;,
2.749030;4.253360;2.413530;,
4.382530;4.353080;2.145220;,
2.719240;10.477800;2.675110;,
3.075270;10.582000;2.171220;,
2.637560;11.049300;2.324870;,
2.749270;11.074200;2.181800;,
2.532750;11.292700;2.179340;,
2.269620;11.523300;2.153500;,
-4.255190;0.273060;2.328000;,
-3.456650;1.097050;2.607890;,
-3.442040;0.275945;2.373440;,
-4.376420;1.108440;2.309560;,
-2.775170;0.251970;2.425020;,
-2.817940;1.080230;2.739960;,
-3.426530;2.314120;2.606720;,
-4.439060;2.213140;2.225000;,
-2.775090;2.373350;2.688420;,
-3.408060;3.452170;2.688150;,
-4.217910;3.033870;1.985430;,
-2.647710;3.512060;2.629510;,
-4.039770;3.608400;1.845330;,
-3.350920;3.918520;2.617420;,
-2.698130;3.937090;2.246810;,
-3.330250;4.309230;2.227160;,
-3.957850;4.121630;1.706580;,
-2.711800;4.470990;2.091570;,
-3.953180;4.624670;1.644500;,
-3.427860;4.776570;1.926540;,
-2.968580;4.916020;1.593030;,
-3.466880;5.274570;1.587810;,
-3.946180;5.090310;1.528860;,
-3.077490;5.407960;1.293200;,
-3.435450;5.837970;1.481760;,
-3.897380;5.628550;1.338800;,
-3.058470;5.986480;1.240910;,
-3.380660;6.583760;1.655880;,
-3.859190;6.264100;1.443720;,
-2.928510;6.665270;1.469160;,
-3.365820;7.275620;1.976590;,
-3.893020;7.107310;1.622280;,
-2.402230;7.308570;2.137460;,
-3.799410;7.801720;1.534790;,
-4.034340;7.451770;1.557010;,
-3.951230;7.694460;1.538390;,
-3.345760;7.926750;1.850590;,
-2.628470;7.848290;2.087460;,
-1.945550;0.219505;2.397020;,
-1.975380;1.077690;2.991370;,
-1.967600;2.364850;2.538050;,
-1.938210;3.395940;2.286760;,
-1.931110;3.898630;2.221250;,
-1.929980;4.507860;2.044500;,
-2.402580;0.220445;2.416960;,
-2.486450;1.071490;2.847620;,
-2.411360;2.380100;2.634280;,
-2.336530;3.426080;2.317840;,
-2.340380;3.912350;2.197830;,
-2.334210;4.474650;2.052180;,
-4.566040;7.051380;0.997593;,
-4.428020;6.790530;-0.004847;,
-4.779610;6.991870;-0.000976;,
-4.294130;6.678530;0.923960;,
-4.501700;7.668470;0.943557;,
-4.761120;7.663860;-0.013851;,
-4.076050;8.148550;1.137130;,
-4.117710;8.038740;-0.000811;,
-3.415520;8.255760;1.076730;,
-3.459600;8.209140;-0.002471;,
-2.584610;7.309770;0.994042;,
-2.844900;7.985280;0.012950;,
-2.640490;7.327880;-0.008986;,
-2.890840;7.811140;1.038840;,
-4.850580;1.956480;1.114420;,
-6.343960;0.176560;0.093661;,
-5.453420;1.783580;0.027916;,
-5.366180;0.067726;1.511830;,
-5.564180;1.046150;1.456440;,
-4.639280;2.783870;1.070410;,
-4.753560;2.680350;0.004901;,
-4.619780;3.415980;1.057210;,
-4.730980;3.335580;0.004607;,
-4.512910;3.847680;1.026270;,
-4.735920;3.700410;0.000320;,
-4.320460;4.554220;1.018150;,
-4.494710;4.391850;0.022992;,
-2.581610;4.683910;1.087800;,
-2.653290;5.063720;-0.018200;,
-2.407350;4.771090;0.005241;,
-2.734240;5.004440;0.888022;,
-4.417960;4.886080;0.991602;,
-4.486810;4.833860;0.023561;,
-2.761000;5.522950;-0.039550;,
-2.835970;5.491870;0.709506;,
-4.422240;5.292560;0.937218;,
-4.466150;5.294610;-0.008268;,
-2.734410;6.063530;-0.052186;,
-2.801650;6.040660;0.699642;,
-4.232560;6.063620;0.832951;,
-4.353700;6.004900;-0.039995;,
-2.658800;6.671740;-0.034726;,
-2.610130;6.655050;0.882835;,
-2.247010;10.840000;0.966816;,
-2.378220;10.595300;0.000020;,
-2.479950;11.034900;-0.000002;,
-2.114840;10.406400;0.947382;,
-1.703010;11.197300;0.979021;,
-1.717210;11.421700;0.000244;,
-0.660353;12.682300;0.919808;,
-1.325310;12.817900;-0.000002;,
-0.705151;12.921300;-0.000002;,
-1.250320;12.525900;0.938776;,
-0.282018;12.942700;0.943902;,
-0.317536;13.257200;-0.000002;,
5.000010;7.102650;1.035020;,
4.374800;9.045620;0.054776;,
5.057110;7.091430;0.056130;,
4.583920;9.072840;1.114590;,
4.011780;10.698000;-0.103951;,
3.633520;10.368100;0.935801;,
4.892300;5.054210;0.991000;,
5.157010;5.004480;-0.065144;,
4.983510;2.321690;1.027640;,
5.190710;3.189460;-0.004956;,
5.281190;2.169560;-0.030590;,
4.949130;3.357200;0.995009;,
5.179190;1.186520;1.095320;,
5.629310;1.063680;-0.060610;,
5.312580;0.231591;1.168710;,
5.818250;0.138815;-0.099736;,
4.969780;4.157310;1.009580;,
5.180170;3.994920;-0.063179;,
-2.088750;10.112200;0.943092;,
-2.195710;9.872080;-0.000002;,
-2.350750;10.285500;-0.000002;,
-1.942810;9.719390;0.936714;,
3.253410;10.804900;0.919159;,
3.418560;10.988800;-0.000002;,
2.974710;11.325000;0.935858;,
2.807160;11.910300;-0.000002;,
3.219270;11.563300;0.062548;,
2.676120;11.631100;0.939146;,
-1.743910;11.765500;0.928276;,
-1.885340;12.023900;0.000156;,
-1.250320;12.525900;0.938776;,
1.880420;12.705800;1.027340;,
0.845288;13.102100;-0.000002;,
1.801390;12.740400;-0.000002;,
0.817793;12.796000;0.940756;,
2.495580;11.768200;0.927797;,
-1.961080;7.885390;0.770777;,
-1.967180;6.712980;0.005909;,
-2.186970;7.936890;0.000008;,
-1.793940;6.701340;0.846911;,
-1.630300;5.723040;0.859477;,
-1.987050;4.934110;0.017775;,
-1.800560;5.782270;0.014015;,
-1.731960;5.141570;0.869629;,
-2.020670;4.669050;1.111120;,
-2.327280;4.614100;1.125040;,
-1.787080;4.794370;1.179620;,
0.891299;7.360980;1.874650;,
1.818110;7.623060;1.892650;,
-1.554360;7.812300;-2.119770;,
-0.456125;8.190400;-4.954690;,
-2.395870;9.147710;-2.507550;,
-0.198670;7.991210;-2.225850;,
-0.115241;6.868980;-1.870130;,
-1.554360;7.812300;-2.119770;,
-1.114170;6.742510;-1.504680;,
-1.085100;5.659550;-1.488340;,
-0.146331;5.813460;-1.840970;,
-1.114170;6.742510;-1.504680;,
-1.362450;4.633740;-2.103140;,
-0.160705;4.727120;-2.154650;,
-0.131431;0.171846;-2.537310;,
-1.347000;1.101750;-2.688620;,
-1.355310;0.217383;-2.501520;,
-0.197080;1.066590;-2.890790;,
-0.225151;2.417280;-2.782090;,
-1.365510;2.342920;-2.576790;,
-1.368910;3.376290;-2.331790;,
-0.156905;3.426260;-2.329780;,
-1.364740;3.876820;-2.252060;,
-0.154375;3.977130;-2.234030;,
-2.723810;9.570250;-2.453390;,
-0.684906;9.256300;-4.885040;,
-2.966720;9.952400;-2.592860;,
-0.934757;10.455900;-3.635360;,
-2.698970;11.499700;-2.936390;,
-3.258430;10.779900;-2.715820;,
-0.640895;11.612800;-3.723320;,
-2.173600;11.947700;-2.546220;,
-0.340344;12.054400;-2.936850;,
-0.254290;12.290700;-2.221390;,
-1.080140;12.319400;-1.981920;,
-0.610369;12.387800;-2.156820;,
-0.236497;12.539600;-2.137460;,
1.154050;9.514440;-3.041280;,
0.932233;8.090660;-2.584140;,
0.852584;6.937050;-1.890910;,
0.861003;6.063540;-1.736770;,
0.925883;4.827460;-2.180490;,
0.989182;0.271726;-2.346260;,
0.974856;1.085390;-3.014800;,
0.830746;2.401230;-3.182810;,
0.908966;3.487990;-2.450980;,
0.918751;4.088800;-2.282300;,
1.293310;9.879510;-3.394590;,
1.151310;10.656000;-3.613240;,
0.982032;11.383400;-3.143660;,
0.834506;11.941500;-2.214420;,
0.782339;12.401300;-2.137400;,
1.806690;8.357620;-2.198610;,
1.815700;9.843260;-2.610490;,
1.793210;6.421410;-1.900510;,
1.806950;6.855050;-1.853600;,
1.865020;4.901520;-2.137340;,
1.955150;0.269767;-2.327210;,
2.080700;1.073100;-3.009640;,
2.083860;2.369510;-3.078980;,
1.941810;3.571320;-3.100520;,
1.876980;4.184240;-2.279540;,
1.811560;10.314900;-2.468950;,
1.863570;10.811100;-2.611030;,
1.898110;11.288800;-2.563220;,
1.634900;12.078600;-2.137340;,
2.625720;8.503110;-2.310760;,
2.649760;9.989070;-2.310470;,
3.695240;8.694280;-2.149870;,
3.363090;10.096900;-2.137340;,
4.239290;6.990020;-2.181380;,
2.680230;6.854260;-2.152700;,
2.623060;6.610900;-2.146850;,
2.705070;4.976290;-2.140670;,
4.330270;5.119750;-2.138820;,
2.825210;0.272019;-2.435380;,
2.938090;1.163180;-2.897420;,
4.365240;0.386409;-2.149350;,
4.418510;1.344030;-2.180400;,
4.399780;2.503770;-2.137340;,
2.906130;2.439990;-2.719270;,
4.427010;3.576120;-2.141840;,
2.755680;3.516520;-2.238200;,
4.382530;4.353080;-2.145220;,
2.749030;4.253360;-2.413550;,
2.719240;10.477800;-2.675110;,
3.075270;10.582000;-2.171220;,
2.637560;11.049300;-2.324870;,
2.749270;11.074200;-2.181800;,
2.532750;11.292700;-2.179340;,
2.269620;11.523300;-2.153500;,
-4.569020;1.119340;-2.622940;,
-3.455090;0.228397;-2.636010;,
-3.471160;1.089640;-2.761920;,
-4.453250;0.206939;-2.712150;,
-2.810580;1.086540;-2.722520;,
-2.774230;0.227568;-2.521920;,
-4.482720;2.221050;-2.271490;,
-3.426280;2.314180;-2.607120;,
-2.777950;2.371810;-2.647960;,
-4.514740;3.297970;-2.137340;,
-3.408060;3.452170;-2.688150;,
-2.647710;3.512060;-2.629520;,
-3.350920;3.918520;-2.617420;,
-4.518310;3.645110;-2.137340;,
-2.697750;3.937060;-2.246290;,
-4.227040;4.032110;-2.061880;,
-3.402800;4.294730;-2.165290;,
-2.737190;4.469090;-2.021380;,
-3.451090;4.740740;-1.752210;,
-3.961660;4.563780;-1.520000;,
-2.990150;4.906140;-1.541450;,
-3.894650;5.053130;-1.401520;,
-3.436130;5.222880;-1.627710;,
-3.050260;5.374880;-1.402090;,
-3.863370;5.558010;-1.548250;,
-3.384170;5.730350;-1.824720;,
-3.029430;5.905560;-1.461460;,
-3.851780;6.137520;-1.837630;,
-3.311720;6.277670;-2.278500;,
-2.901830;6.513940;-1.709400;,
-3.929690;6.931540;-1.799750;,
-3.254930;7.051830;-2.479890;,
-2.736320;7.219250;-1.889260;,
-4.262190;7.871480;-1.776700;,
-4.165980;7.352320;-1.729150;,
-3.915710;7.953070;-1.870440;,
-3.444050;7.684750;-1.777260;,
-2.913450;7.639340;-1.724390;,
-1.982290;1.098480;-2.867690;,
-1.951150;0.201719;-2.454410;,
-1.967600;2.364850;-2.538050;,
-1.938210;3.395940;-2.286760;,
-1.927200;4.566870;-2.148360;,
-1.932530;3.897170;-2.221350;,
-2.476260;1.087780;-2.761780;,
-2.405900;0.208071;-2.467550;,
-2.414920;2.375840;-2.605240;,
-2.336530;3.426080;-2.317840;,
-2.333100;4.512420;-2.127420;,
-2.340730;3.911650;-2.197000;,
-4.299760;6.650190;-1.025950;,
-4.581830;7.009440;-1.020120;,
-5.180170;7.776290;-1.117160;,
-4.098700;8.105940;-1.018410;,
-3.409180;8.135210;-1.041360;,
-2.872680;7.865780;-1.058050;,
-2.709270;7.267220;-0.979915;,
-5.689310;0.069663;-1.575760;,
-5.035800;1.985320;-1.152110;,
-5.795460;1.076250;-1.534180;,
-4.700200;2.819340;-1.070910;,
-4.750240;3.452720;-1.036340;,
-4.513720;3.856950;-1.021520;,
-4.350190;4.426010;-0.893372;,
-2.735960;5.031360;-0.889805;,
-2.579770;4.729240;-1.080630;,
-4.299930;4.895680;-0.851878;,
-2.841190;5.485670;-0.784770;,
-4.337190;5.334700;-0.957031;,
-2.813900;6.020760;-0.818815;,
-4.223260;6.026920;-1.019840;,
-2.668420;6.634820;-0.955079;,
-2.536580;10.283700;-0.960690;,
-3.122800;10.999600;-0.952861;,
-2.617620;11.544000;-1.047320;,
-1.383170;12.736500;-0.998429;,
-0.684338;12.737400;-0.936595;,
-0.283072;12.947300;-0.945413;,
4.583920;9.072840;-1.114590;,
5.019990;7.105180;-1.041480;,
3.633520;10.368100;-0.935805;,
5.157010;5.004480;-0.066676;,
4.892300;5.054210;-0.991003;,
4.882380;3.359600;-0.972945;,
4.734890;2.293480;-0.945910;,
4.823750;1.144250;-0.983052;,
4.972150;0.219377;-1.060830;,
4.969780;4.157310;-1.009590;,
-2.110880;9.686300;-0.963015;,
-2.351060;10.036000;-0.958620;,
3.253410;10.804900;-0.919162;,
2.676120;11.631100;-0.939149;,
2.974710;11.325000;-0.935861;,
-2.071100;12.054100;-1.127580;,
-1.383170;12.736500;-0.998429;,
0.817793;12.796000;-0.940761;,
1.880420;12.705800;-1.027350;,
2.495580;11.768200;-0.927802;,
-1.774890;6.703280;-0.818297;,
-1.964010;7.886690;-0.774498;,
-1.803090;4.852520;-0.817469;,
-1.624310;5.670760;-0.839634;,
-2.343950;4.622400;-1.103550;,
-2.029920;4.614080;-1.038850;,
-1.757770;4.701330;-1.111020;,
0.986200;7.469860;-1.968260;,
1.817140;7.622810;-1.893400;;

 835;
3;2,1,0;,
3;1,3,0;,
3;5,4,0;,
3;4,6,0;,
3;9,8,7;,
3;8,6,7;,
3;8,9,10;,
3;9,11,10;,
3;14,13,12;,
3;13,15,12;,
3;17,16,12;,
3;16,14,12;,
3;17,18,16;,
3;18,19,16;,
3;21,19,20;,
3;19,18,20;,
3;10,11,20;,
3;11,21,20;,
3;23,1,22;,
3;1,2,22;,
3;25,23,24;,
3;23,22,24;,
3;28,27,26;,
3;27,25,26;,
3;26,25,24;,
3;30,28,29;,
3;28,26,29;,
3;32,31,29;,
3;31,30,29;,
3;34,31,33;,
3;31,32,33;,
3;36,2,35;,
3;2,0,35;,
3;38,6,37;,
3;6,8,37;,
3;37,8,39;,
3;8,10,39;,
3;12,15,40;,
3;15,41,40;,
3;40,42,12;,
3;42,17,12;,
3;42,43,17;,
3;43,18,17;,
3;43,44,18;,
3;44,20,18;,
3;44,39,20;,
3;39,10,20;,
3;22,2,45;,
3;2,36,45;,
3;24,22,46;,
3;22,45,46;,
3;26,24,47;,
3;24,46,47;,
3;47,48,26;,
3;48,29,26;,
3;48,49,29;,
3;49,32,29;,
3;32,49,33;,
3;36,35,50;,
3;35,51,50;,
3;38,37,52;,
3;37,53,52;,
3;37,39,53;,
3;39,54,53;,
3;40,41,55;,
3;41,56,55;,
3;55,57,40;,
3;57,42,40;,
3;57,58,42;,
3;58,43,42;,
3;58,59,43;,
3;59,44,43;,
3;59,54,44;,
3;54,39,44;,
3;45,36,60;,
3;36,50,60;,
3;46,45,61;,
3;45,60,61;,
3;47,46,62;,
3;46,61,62;,
3;62,63,47;,
3;63,48,47;,
3;63,49,48;,
3;50,51,64;,
3;51,65,64;,
3;64,65,66;,
3;65,67,66;,
3;65,68,67;,
3;68,69,67;,
3;52,53,68;,
3;53,70,68;,
3;70,69,68;,
3;53,54,70;,
3;54,71,70;,
3;70,71,69;,
3;71,72,69;,
3;55,56,73;,
3;56,74,73;,
3;73,74,75;,
3;74,76,75;,
3;73,75,77;,
3;75,78,77;,
3;73,77,55;,
3;77,57,55;,
3;77,78,79;,
3;78,80,79;,
3;77,79,57;,
3;79,58,57;,
3;79,80,81;,
3;80,82,81;,
3;79,81,58;,
3;81,59,58;,
3;82,72,81;,
3;72,71,81;,
3;81,71,59;,
3;71,54,59;,
3;60,50,83;,
3;50,64,83;,
3;83,64,84;,
3;64,66,84;,
3;61,60,85;,
3;60,83,85;,
3;85,83,86;,
3;83,84,86;,
3;62,61,87;,
3;61,85,87;,
3;85,86,87;,
3;87,88,62;,
3;88,63,62;,
3;91,90,89;,
3;90,92,89;,
3;94,90,93;,
3;90,91,93;,
3;96,92,95;,
3;92,90,95;,
3;95,90,97;,
3;90,94,97;,
3;99,96,98;,
3;96,95,98;,
3;98,95,100;,
3;95,97,100;,
3;102,101,98;,
3;101,99,98;,
3;102,98,103;,
3;98,100,103;,
3;105,101,104;,
3;101,102,104;,
3;104,102,106;,
3;102,103,106;,
3;108,107,104;,
3;107,105,104;,
3;108,104,109;,
3;104,106,109;,
3;111,107,110;,
3;107,108,110;,
3;110,108,112;,
3;108,109,112;,
3;114,111,113;,
3;111,110,113;,
3;113,110,115;,
3;110,112,115;,
3;117,114,116;,
3;114,113,116;,
3;116,113,118;,
3;113,115,118;,
3;120,117,119;,
3;117,116,119;,
3;119,116,121;,
3;116,118,121;,
3;124,123,122;,
3;123,120,122;,
3;122,120,125;,
3;120,119,125;,
3;125,119,126;,
3;119,121,126;,
3;128,127,14;,
3;127,13,14;,
3;129,128,16;,
3;128,14,16;,
3;130,129,19;,
3;129,16,19;,
3;132,131,11;,
3;131,21,11;,
3;131,130,21;,
3;130,19,21;,
3;134,94,133;,
3;94,93,133;,
3;134,133,128;,
3;133,127,128;,
3;135,97,134;,
3;97,94,134;,
3;135,134,129;,
3;134,128,129;,
3;136,100,135;,
3;100,97,135;,
3;136,135,130;,
3;135,129,130;,
3;138,106,137;,
3;106,103,137;,
3;138,137,132;,
3;137,131,132;,
3;137,103,136;,
3;103,100,136;,
3;137,136,131;,
3;136,130,131;,
3;141,140,139;,
3;140,142,139;,
3;139,142,123;,
3;142,120,123;,
3;144,141,143;,
3;141,139,143;,
3;143,139,124;,
3;139,123,124;,
3;146,144,145;,
3;144,143,145;,
3;145,143,122;,
3;143,124,122;,
3;148,146,147;,
3;146,145,147;,
3;147,145,125;,
3;145,122,125;,
3;151,150,149;,
3;150,152,149;,
3;149,152,121;,
3;152,126,121;,
3;155,154,153;,
3;154,156,153;,
3;153,156,157;,
3;157,156,92;,
3;156,89,92;,
3;157,92,153;,
3;92,96,153;,
3;159,155,158;,
3;155,153,158;,
3;158,153,99;,
3;153,96,99;,
3;161,159,160;,
3;159,158,160;,
3;160,158,101;,
3;158,99,101;,
3;163,161,162;,
3;161,160,162;,
3;162,160,105;,
3;160,101,105;,
3;165,163,164;,
3;163,162,164;,
3;164,162,107;,
3;162,105,107;,
3;168,167,166;,
3;167,169,166;,
3;171,165,170;,
3;165,164,170;,
3;170,164,111;,
3;164,107,111;,
3;167,172,169;,
3;172,173,169;,
3;169,173,109;,
3;173,112,109;,
3;175,171,174;,
3;171,170,174;,
3;174,170,114;,
3;170,111,114;,
3;172,176,173;,
3;176,177,173;,
3;173,177,112;,
3;177,115,112;,
3;179,175,178;,
3;175,174,178;,
3;178,174,117;,
3;174,114,117;,
3;176,180,177;,
3;180,181,177;,
3;177,181,115;,
3;181,118,115;,
3;140,179,142;,
3;179,178,142;,
3;142,178,120;,
3;178,117,120;,
3;180,151,181;,
3;151,149,181;,
3;181,149,118;,
3;149,121,118;,
3;150,148,152;,
3;148,147,152;,
3;152,147,126;,
3;147,125,126;,
3;184,183,182;,
3;183,185,182;,
3;182,185,27;,
3;185,25,27;,
3;187,184,186;,
3;184,182,186;,
3;186,182,28;,
3;182,27,28;,
3;190,189,188;,
3;189,191,188;,
3;188,191,34;,
3;191,31,34;,
3;193,190,192;,
3;190,188,192;,
3;192,188,33;,
3;188,34,33;,
3;196,195,194;,
3;195,197,194;,
3;194,197,69;,
3;197,67,69;,
3;195,198,197;,
3;198,199,197;,
3;197,199,67;,
3;199,66,67;,
3;201,196,200;,
3;196,194,200;,
3;200,194,72;,
3;194,69,72;,
3;204,203,202;,
3;203,205,202;,
3;202,205,78;,
3;205,80,78;,
3;202,78,206;,
3;78,75,206;,
3;202,206,204;,
3;206,207,204;,
3;206,75,208;,
3;75,76,208;,
3;206,208,207;,
3;208,209,207;,
3;200,72,210;,
3;72,82,210;,
3;200,210,201;,
3;210,211,201;,
3;210,82,205;,
3;82,80,205;,
3;210,205,211;,
3;205,203,211;,
3;214,213,212;,
3;213,215,212;,
3;216,84,199;,
3;84,66,199;,
3;216,199,217;,
3;199,198,217;,
3;183,214,185;,
3;214,212,185;,
3;185,212,25;,
3;212,23,25;,
3;220,219,218;,
3;219,221,218;,
3;218,221,86;,
3;221,87,86;,
3;218,86,216;,
3;86,84,216;,
3;218,216,220;,
3;216,217,220;,
3;223,187,222;,
3;187,186,222;,
3;222,186,30;,
3;186,28,30;,
3;189,223,224;,
3;223,222,224;,
3;224,222,31;,
3;222,30,31;,
3;227,226,225;,
3;226,228,225;,
3;225,228,63;,
3;228,49,63;,
3;192,33,228;,
3;33,49,228;,
3;192,228,193;,
3;228,226,193;,
3;219,227,221;,
3;227,225,221;,
3;221,225,229;,
3;229,225,88;,
3;225,63,88;,
3;229,88,221;,
3;88,87,221;,
3;232,231,230;,
3;231,233,230;,
3;230,233,5;,
3;233,4,5;,
3;236,235,234;,
3;235,237,234;,
3;231,236,233;,
3;236,234,233;,
3;233,234,4;,
3;234,9,4;,
3;213,232,215;,
3;232,230,215;,
3;215,230,1;,
3;230,5,1;,
3;212,215,23;,
3;215,1,23;,
3;239,138,238;,
3;138,132,238;,
3;239,238,168;,
3;238,235,168;,
3;166,169,106;,
3;169,109,106;,
3;168,166,239;,
3;239,166,138;,
3;166,106,138;,
3;234,237,9;,
3;237,240,9;,
3;9,240,11;,
3;238,132,240;,
3;132,11,240;,
3;238,240,235;,
3;240,237,235;,
3;0,6,35;,
3;6,38,35;,
3;35,38,241;,
3;241,38,242;,
3;38,52,242;,
3;241,242,35;,
3;242,51,35;,
3;242,52,51;,
3;52,68,51;,
3;51,68,65;,
3;245,244,243;,
3;244,246,243;,
3;249,248,247;,
3;248,246,247;,
3;251,250,247;,
3;250,252,247;,
3;250,251,253;,
3;251,254,253;,
3;257,256,255;,
3;256,258,255;,
3;260,259,256;,
3;259,258,256;,
3;262,259,261;,
3;259,260,261;,
3;261,263,262;,
3;263,264,262;,
3;253,254,263;,
3;254,264,263;,
3;245,265,244;,
3;265,266,244;,
3;265,267,266;,
3;267,268,266;,
3;270,269,267;,
3;269,271,267;,
3;267,271,268;,
3;269,272,271;,
3;272,273,271;,
3;275,274,272;,
3;274,273,272;,
3;275,276,274;,
3;276,277,274;,
3;244,278,246;,
3;278,279,246;,
3;247,280,251;,
3;280,281,251;,
3;251,281,254;,
3;281,282,254;,
3;255,258,283;,
3;258,284,283;,
3;285,284,259;,
3;284,258,259;,
3;286,285,262;,
3;285,259,262;,
3;287,286,264;,
3;286,262,264;,
3;282,287,254;,
3;287,264,254;,
3;244,266,278;,
3;266,288,278;,
3;266,268,288;,
3;268,289,288;,
3;268,271,289;,
3;271,290,289;,
3;291,290,273;,
3;290,271,273;,
3;292,291,274;,
3;291,273,274;,
3;277,292,274;,
3;279,278,293;,
3;278,294,293;,
3;281,280,295;,
3;280,296,295;,
3;282,281,297;,
3;281,295,297;,
3;283,284,298;,
3;284,299,298;,
3;300,299,285;,
3;299,284,285;,
3;301,300,286;,
3;300,285,286;,
3;302,301,287;,
3;301,286,287;,
3;297,302,282;,
3;302,287,282;,
3;278,288,294;,
3;288,303,294;,
3;288,289,303;,
3;289,304,303;,
3;289,290,304;,
3;290,305,304;,
3;306,305,291;,
3;305,290,291;,
3;291,292,306;,
3;293,294,307;,
3;294,308,307;,
3;307,308,309;,
3;308,310,309;,
3;312,307,311;,
3;307,309,311;,
3;295,296,313;,
3;296,312,313;,
3;312,311,313;,
3;297,295,314;,
3;295,313,314;,
3;314,313,315;,
3;313,311,315;,
3;298,299,316;,
3;299,317,316;,
3;316,317,318;,
3;317,319,318;,
3;319,317,320;,
3;317,321,320;,
3;321,317,300;,
3;317,299,300;,
3;320,321,322;,
3;321,323,322;,
3;323,321,301;,
3;321,300,301;,
3;322,323,324;,
3;323,325,324;,
3;325,323,302;,
3;323,301,302;,
3;315,324,314;,
3;324,325,314;,
3;314,325,297;,
3;325,302,297;,
3;294,303,308;,
3;303,326,308;,
3;308,326,310;,
3;326,327,310;,
3;303,304,326;,
3;304,328,326;,
3;326,328,327;,
3;328,329,327;,
3;304,305,328;,
3;305,330,328;,
3;330,329,328;,
3;331,330,306;,
3;330,305,306;,
3;334,333,332;,
3;333,335,332;,
3;334,336,333;,
3;336,337,333;,
3;332,338,334;,
3;338,339,334;,
3;334,339,336;,
3;339,340,336;,
3;338,341,339;,
3;341,342,339;,
3;339,342,340;,
3;342,343,340;,
3;345,344,341;,
3;344,342,341;,
3;342,344,343;,
3;344,346,343;,
3;345,347,344;,
3;347,348,344;,
3;344,348,346;,
3;348,349,346;,
3;351,350,347;,
3;350,348,347;,
3;348,350,349;,
3;350,352,349;,
3;351,353,350;,
3;353,354,350;,
3;350,354,352;,
3;354,355,352;,
3;353,356,354;,
3;356,357,354;,
3;354,357,355;,
3;357,358,355;,
3;356,359,357;,
3;359,360,357;,
3;357,360,358;,
3;360,361,358;,
3;359,362,360;,
3;362,363,360;,
3;360,363,361;,
3;363,364,361;,
3;366,365,362;,
3;365,367,362;,
3;362,367,363;,
3;367,368,363;,
3;363,368,364;,
3;368,369,364;,
3;371,370,257;,
3;370,256,257;,
3;370,372,256;,
3;372,260,256;,
3;372,373,260;,
3;373,261,260;,
3;375,374,263;,
3;374,253,263;,
3;373,375,261;,
3;375,263,261;,
3;336,376,337;,
3;376,377,337;,
3;377,376,371;,
3;376,370,371;,
3;340,378,336;,
3;378,376,336;,
3;376,378,370;,
3;378,372,370;,
3;343,379,340;,
3;379,378,340;,
3;378,379,372;,
3;379,373,372;,
3;349,380,346;,
3;380,381,346;,
3;381,380,375;,
3;380,374,375;,
3;346,381,343;,
3;381,379,343;,
3;379,381,373;,
3;381,375,373;,
3;140,141,382;,
3;141,383,382;,
3;382,383,362;,
3;383,366,362;,
3;141,144,383;,
3;144,384,383;,
3;383,384,366;,
3;384,365,366;,
3;144,146,384;,
3;146,385,384;,
3;384,385,365;,
3;385,367,365;,
3;146,148,385;,
3;148,386,385;,
3;385,386,367;,
3;386,368,367;,
3;150,151,387;,
3;151,388,387;,
3;387,388,369;,
3;388,364,369;,
3;154,155,389;,
3;155,390,389;,
3;389,390,391;,
3;389,391,335;,
3;391,332,335;,
3;332,391,338;,
3;391,390,338;,
3;155,159,390;,
3;159,392,390;,
3;390,392,338;,
3;392,341,338;,
3;159,161,392;,
3;161,393,392;,
3;392,393,341;,
3;393,345,341;,
3;161,163,393;,
3;163,394,393;,
3;393,394,345;,
3;394,347,345;,
3;163,165,394;,
3;165,395,394;,
3;394,395,347;,
3;395,351,347;,
3;167,168,396;,
3;168,397,396;,
3;165,171,395;,
3;171,398,395;,
3;395,398,351;,
3;398,353,351;,
3;172,167,399;,
3;167,396,399;,
3;399,396,355;,
3;396,352,355;,
3;171,175,398;,
3;175,400,398;,
3;398,400,353;,
3;400,356,353;,
3;176,172,401;,
3;172,399,401;,
3;401,399,358;,
3;399,355,358;,
3;175,179,400;,
3;179,402,400;,
3;400,402,356;,
3;402,359,356;,
3;180,176,403;,
3;176,401,403;,
3;403,401,361;,
3;401,358,361;,
3;179,140,402;,
3;140,382,402;,
3;402,382,359;,
3;382,362,359;,
3;151,180,388;,
3;180,403,388;,
3;388,403,364;,
3;403,361,364;,
3;148,150,386;,
3;150,387,386;,
3;386,387,368;,
3;387,369,368;,
3;183,184,404;,
3;184,405,404;,
3;404,405,267;,
3;405,270,267;,
3;184,187,405;,
3;187,406,405;,
3;405,406,270;,
3;406,269,270;,
3;189,190,407;,
3;190,408,407;,
3;407,408,275;,
3;408,276,275;,
3;190,193,408;,
3;193,409,408;,
3;408,409,276;,
3;409,277,276;,
3;195,196,410;,
3;196,411,410;,
3;410,411,309;,
3;411,311,309;,
3;198,195,412;,
3;195,410,412;,
3;412,410,310;,
3;410,309,310;,
3;201,413,196;,
3;413,414,196;,
3;196,414,411;,
3;411,414,311;,
3;414,315,311;,
3;203,204,415;,
3;204,416,415;,
3;415,416,322;,
3;416,320,322;,
3;320,416,319;,
3;416,417,319;,
3;417,416,207;,
3;416,204,207;,
3;319,417,318;,
3;417,418,318;,
3;418,417,209;,
3;417,207,209;,
3;315,414,324;,
3;414,419,324;,
3;419,414,211;,
3;414,413,211;,
3;324,419,322;,
3;419,415,322;,
3;415,419,203;,
3;419,211,203;,
3;213,214,420;,
3;214,421,420;,
3;327,422,310;,
3;422,412,310;,
3;412,422,198;,
3;422,217,198;,
3;214,183,421;,
3;183,404,421;,
3;421,404,265;,
3;404,267,265;,
3;219,220,423;,
3;220,424,423;,
3;423,424,330;,
3;424,329,330;,
3;329,424,327;,
3;424,422,327;,
3;422,424,217;,
3;424,220,217;,
3;187,223,406;,
3;223,425,406;,
3;406,425,269;,
3;425,272,269;,
3;223,189,425;,
3;189,426,425;,
3;425,426,272;,
3;426,275,272;,
3;226,227,427;,
3;227,428,427;,
3;427,428,292;,
3;428,306,292;,
3;277,409,292;,
3;409,427,292;,
3;427,409,226;,
3;409,193,226;,
3;227,219,428;,
3;219,423,428;,
3;428,423,429;,
3;428,429,306;,
3;429,331,306;,
3;331,429,330;,
3;429,423,330;,
3;231,232,430;,
3;232,431,430;,
3;430,431,249;,
3;431,248,249;,
3;235,236,432;,
3;236,433,432;,
3;236,231,433;,
3;231,430,433;,
3;433,430,250;,
3;430,249,250;,
3;232,213,431;,
3;213,420,431;,
3;431,420,248;,
3;420,245,248;,
3;420,421,245;,
3;421,265,245;,
3;380,434,374;,
3;434,435,374;,
3;435,434,235;,
3;434,168,235;,
3;396,397,352;,
3;397,349,352;,
3;434,397,168;,
3;397,434,349;,
3;434,380,349;,
3;432,433,436;,
3;433,250,436;,
3;436,250,253;,
3;374,435,253;,
3;435,436,253;,
3;436,435,432;,
3;435,235,432;,
3;247,246,280;,
3;246,279,280;,
3;280,279,437;,
3;280,437,296;,
3;437,438,296;,
3;438,437,293;,
3;437,279,293;,
3;296,438,312;,
3;438,293,312;,
3;312,293,307;;
MeshMaterialList {
 1;
 835;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock2.bmp";
}
 }
}

 MeshNormals {
 439;
0.013029;-0.340670;0.940093;,
-0.720501;-0.166911;0.673066;,
0.031197;-0.252894;0.966991;,
-0.579999;-0.190705;0.791980;,
-0.536326;-0.141413;0.832080;,
-0.579999;-0.190705;0.791980;,
0.009353;-0.199289;0.979896;,
-0.536326;-0.141413;0.832080;,
-0.076156;0.144719;0.986538;,
-0.680238;0.115731;0.723797;,
-0.135503;0.329980;0.934212;,
-0.415335;0.546262;0.727389;,
-0.135990;-0.261822;0.955487;,
0.078818;-0.464811;0.881895;,
0.116917;-0.157628;0.980553;,
0.004670;-0.453901;0.891040;,
0.052215;0.258562;0.964583;,
-0.177402;0.227933;0.957379;,
-0.054681;0.354977;0.933275;,
-0.037183;0.235558;0.971149;,
-0.063647;0.219034;0.973639;,
-0.064622;0.219299;0.973515;,
-0.090959;0.008335;0.995820;,
-0.813174;-0.031956;0.581143;,
-0.149897;0.082233;0.985276;,
-0.729461;-0.154141;0.666428;,
-0.103680;0.391005;0.914530;,
-0.719352;0.124015;0.683486;,
-0.632503;0.312818;0.708579;,
-0.039551;0.318517;0.947092;,
-0.671369;0.214527;0.709395;,
-0.348325;0.473376;0.809064;,
-0.006017;0.120224;0.992729;,
-0.141626;0.666638;0.731804;,
-0.330315;0.762462;0.556366;,
0.293137;-0.244458;0.924289;,
0.333501;-0.414040;0.846964;,
-0.003949;0.175535;0.984465;,
0.000580;-0.262915;0.964819;,
-0.016646;0.269400;0.962885;,
-0.070647;-0.371908;0.925577;,
0.001755;-0.602041;0.798463;,
-0.248822;0.073612;0.965748;,
-0.217907;0.422588;0.879736;,
-0.041826;0.367910;0.928920;,
0.331388;-0.411260;0.849145;,
0.294259;0.104563;0.949989;,
0.125988;0.519315;0.845245;,
0.065818;0.408753;0.910269;,
0.072590;0.564936;0.821936;,
0.122782;-0.245908;0.961485;,
-0.021615;-0.165330;0.986001;,
-0.337519;-0.128315;0.932532;,
-0.148242;0.192381;0.970059;,
-0.002361;0.268759;0.963205;,
0.096645;-0.333669;0.937723;,
-0.057971;-0.650802;0.757031;,
0.181695;0.110142;0.977167;,
-0.015103;0.273326;0.961803;,
-0.058123;0.303606;0.951023;,
0.186149;-0.370523;0.909979;,
0.325655;-0.085648;0.941602;,
0.427433;0.460910;0.777729;,
0.375051;0.677447;0.632774;,
0.135957;-0.167219;0.976501;,
-0.084707;-0.102377;0.991132;,
0.659547;0.155881;0.735323;,
0.471663;0.180765;0.863052;,
-0.170781;-0.009832;0.985260;,
0.342824;-0.010776;0.939338;,
-0.087587;0.066473;0.993937;,
-0.012843;0.129148;0.991542;,
0.502414;0.004019;0.864618;,
0.242953;-0.252719;0.936540;,
0.039544;-0.564040;0.824800;,
0.632290;-0.117444;0.765778;,
0.547456;-0.281177;0.788182;,
0.479230;0.139992;0.866453;,
0.691660;0.030227;0.721590;,
0.267489;0.035520;0.962906;,
0.623312;0.021842;0.781668;,
-0.027379;0.032735;0.999089;,
0.538533;0.035340;0.841863;,
0.293591;-0.066797;0.953595;,
0.795767;0.264746;0.544669;,
0.409755;0.232480;0.882074;,
0.705431;0.570451;0.420658;,
0.638262;0.622392;0.453046;,
0.702909;0.668487;0.242991;,
-0.448346;-0.172138;0.877128;,
-0.256303;-0.121035;0.958989;,
-0.251350;-0.269875;0.929511;,
-0.452436;-0.064904;0.889432;,
-0.250158;-0.313196;0.916149;,
-0.143016;-0.150608;0.978194;,
-0.251776;0.087071;0.963861;,
-0.588689;0.185261;0.786844;,
0.142235;-0.018902;0.989652;,
-0.321296;0.215483;0.922137;,
-0.786963;0.266968;0.556253;,
0.222014;0.196436;0.955051;,
-0.822240;0.232603;0.519440;,
-0.334448;0.434323;0.836366;,
0.174971;0.455626;0.872806;,
-0.249876;0.459205;0.852463;,
-0.731793;0.217083;0.646030;,
0.330373;0.664267;0.670524;,
-0.686842;0.089913;0.721224;,
-0.161027;0.390115;0.906576;,
0.556693;0.539798;0.631436;,
0.056856;0.345513;0.936690;,
-0.626312;0.114756;0.771080;,
0.726825;0.251141;0.639261;,
0.193642;0.026534;0.980713;,
-0.511528;0.142419;0.847382;,
0.751856;-0.140853;0.644106;,
0.133298;-0.264549;0.955115;,
-0.539021;-0.069033;0.839459;,
0.793120;-0.287464;0.536959;,
-0.048357;-0.075847;0.995946;,
-0.487428;-0.211527;0.847154;,
0.818077;0.124470;0.561478;,
-0.326960;0.445178;0.833615;,
-0.542026;-0.099785;0.834416;,
-0.568461;0.220573;0.792591;,
0.077841;0.524160;0.848055;,
0.592781;0.663114;0.457047;,
0.101406;-0.505163;0.857046;,
0.107629;-0.152168;0.982477;,
0.088647;0.252823;0.963443;,
0.045130;0.220848;0.974264;,
-0.017140;0.225496;0.974093;,
-0.115419;0.732975;0.670393;,
-0.131718;-0.406692;0.904020;,
-0.100855;-0.157612;0.982337;,
0.214089;0.116735;0.969814;,
0.310458;0.306261;0.899900;,
0.074161;0.369465;0.926281;,
0.058626;0.729745;0.681202;,
-0.826671;-0.364605;0.428576;,
-0.839405;-0.542572;-0.031869;,
-0.860560;-0.493802;0.124883;,
-0.803449;-0.467901;0.368155;,
-0.811993;0.382516;0.440850;,
-0.833780;0.509423;0.212834;,
-0.423115;0.822061;0.381037;,
-0.381336;0.924429;0.003668;,
0.190906;0.955447;0.225115;,
0.048546;0.995026;-0.086987;,
0.975316;0.201798;-0.089647;,
0.723773;0.688565;-0.045068;,
0.990504;0.136663;-0.015002;,
0.742606;0.669492;0.017832;,
-0.786583;0.341521;0.514442;,
-0.859143;0.483014;0.169030;,
-0.816922;0.549249;0.175964;,
-0.685787;0.185235;0.703836;,
-0.654297;0.132259;0.744582;,
-0.927474;0.236312;0.289740;,
-0.932781;0.336815;0.128357;,
-0.951908;0.076364;0.296715;,
-0.999938;0.010287;0.004253;,
-0.914502;0.199443;0.352007;,
-0.986839;0.160157;-0.022312;,
-0.926310;0.093280;0.365033;,
-0.984333;0.176271;-0.004072;,
0.526513;0.824705;0.206510;,
0.894329;0.447345;-0.007644;,
0.374766;0.927004;0.014654;,
0.857892;0.453487;0.241601;,
-0.931983;-0.015526;0.362168;,
-0.999203;0.030289;-0.025996;,
0.995901;0.090413;-0.002689;,
0.957678;0.118732;0.262211;,
-0.912915;0.145200;0.381448;,
-0.994441;0.098689;-0.036711;,
0.995472;-0.085287;-0.041973;,
0.959561;-0.156254;0.234154;,
-0.924727;0.041430;0.378370;,
-0.999460;0.030328;-0.012635;,
0.995803;-0.073843;-0.054074;,
0.988772;-0.142077;0.046306;,
-0.884052;0.354673;0.304400;,
-0.939762;-0.147128;0.308547;,
-0.800563;0.384374;0.459733;,
-0.958668;-0.172844;0.226012;,
-0.897984;0.405580;0.170674;,
-0.892665;0.363659;0.266274;,
-0.408961;0.872321;0.267970;,
-0.531411;0.840372;0.106663;,
-0.425948;0.904544;0.019191;,
-0.525990;0.784021;0.329615;,
-0.255430;0.922114;0.290624;,
-0.289282;0.957195;-0.009650;,
0.947876;0.119316;0.295456;,
0.953944;0.285845;0.091016;,
0.875125;0.481683;-0.046241;,
0.884483;0.342340;0.317008;,
0.867404;0.455294;0.200791;,
0.803655;0.487290;0.341595;,
0.949268;0.036319;0.312364;,
0.884496;0.456406;0.096748;,
0.929212;0.085589;0.359500;,
0.997319;0.006269;-0.072905;,
0.985700;0.117702;-0.120591;,
0.942533;0.036083;0.332159;,
0.895771;0.083401;0.436623;,
0.977760;0.167629;-0.126038;,
0.880559;0.057701;0.470410;,
0.967752;0.191173;-0.164040;,
0.943150;0.043590;0.329498;,
0.999721;0.007962;-0.022237;,
-0.957954;-0.219430;0.184864;,
-0.975982;-0.180243;0.122360;,
-0.958409;-0.218930;0.183091;,
-0.937943;-0.191753;0.288952;,
0.803017;0.522106;0.287350;,
0.822983;0.567317;0.029179;,
0.745735;0.609096;0.269967;,
0.638143;0.764749;-0.089064;,
0.780111;0.625230;-0.022693;,
0.640332;0.740537;0.203912;,
-0.964584;0.197367;0.174995;,
-0.980488;0.166208;0.104970;,
-0.525990;0.784021;0.329615;,
0.486364;0.828965;0.276164;,
0.246824;0.965878;0.078467;,
0.501875;0.864904;-0.007847;,
0.162597;0.936311;0.311263;,
0.698337;0.677550;0.230762;,
-0.887122;-0.070691;0.456089;,
-0.983920;-0.176586;-0.026805;,
-0.995325;-0.090775;0.032992;,
-0.885501;-0.134789;0.444656;,
-0.960997;0.023247;0.275582;,
-0.592268;0.800362;0.092953;,
-0.999790;0.018996;-0.007690;,
-0.880632;0.360505;0.307447;,
-0.253211;0.918532;0.303616;,
0.059322;0.981137;0.183986;,
-0.665540;0.677660;0.312785;,
0.013656;-0.432165;0.901691;,
-0.217494;-0.371496;0.902600;,
-0.789966;-0.523300;-0.319548;,
0.089400;-0.620718;-0.778920;,
-0.830347;-0.557239;0.002779;,
0.030851;-0.653049;-0.756687;,
-0.159888;-0.258740;-0.952622;,
-0.789966;-0.523300;-0.319548;,
-0.573299;-0.214534;-0.790761;,
-0.570379;0.077003;-0.817764;,
-0.187566;0.104837;-0.976641;,
-0.573299;-0.214534;-0.790761;,
-0.346203;0.376407;-0.859338;,
-0.120249;0.214039;-0.969395;,
-0.134310;-0.288290;-0.948077;,
-0.041830;-0.071704;-0.996548;,
0.038719;-0.308965;-0.950285;,
-0.139673;-0.161194;-0.976989;,
-0.198616;0.235002;-0.951486;,
-0.123758;0.246818;-0.961127;,
-0.076475;0.236580;-0.968598;,
-0.152800;0.354110;-0.922637;,
-0.007825;0.125012;-0.992124;,
-0.058169;0.167747;-0.984112;,
-0.758641;-0.619382;-0.202062;,
-0.174161;-0.027635;-0.984329;,
-0.714711;-0.554734;-0.425980;,
-0.118192;0.019000;-0.992809;,
-0.591007;0.654915;-0.470953;,
-0.921266;0.021913;-0.388315;,
0.018853;0.436789;-0.899366;,
-0.401571;0.834587;-0.377102;,
0.161015;0.767165;-0.620912;,
0.431149;0.344114;-0.834084;,
-0.164003;0.942731;-0.290452;,
-0.119697;0.989538;-0.080541;,
0.018323;0.768274;-0.639859;,
0.758451;-0.258060;-0.598462;,
0.389377;-0.455068;-0.800812;,
-0.032392;-0.209708;-0.977227;,
-0.065422;0.078808;-0.994741;,
-0.086173;0.247855;-0.964957;,
-0.048227;-0.509690;-0.859006;,
-0.049870;-0.308906;-0.949784;,
-0.080382;0.092374;-0.992475;,
-0.200546;0.410780;-0.889405;,
-0.162106;0.347903;-0.923410;,
0.675990;0.110723;-0.728545;,
0.449133;0.317858;-0.835012;,
0.432182;0.487496;-0.758661;,
0.369745;0.472393;-0.800084;,
0.180446;0.563158;-0.806407;,
0.071211;-0.484304;-0.871997;,
0.476632;-0.252428;-0.842082;,
-0.227680;0.098020;-0.968790;,
-0.382999;-0.070517;-0.921053;,
-0.195668;0.246795;-0.949108;,
0.081249;-0.646561;-0.758523;,
0.075566;-0.324324;-0.942923;,
0.136958;0.128928;-0.982151;,
0.215627;0.293336;-0.931375;,
0.034286;0.326577;-0.944549;,
0.560899;-0.172868;-0.809635;,
0.597565;0.079127;-0.797907;,
0.493169;0.436288;-0.752620;,
0.408481;0.589752;-0.696660;,
-0.082320;-0.116260;-0.989802;,
0.322220;-0.123225;-0.938611;,
0.478992;0.153603;-0.864276;,
0.690373;0.208830;-0.692658;,
0.416402;-0.005124;-0.909166;,
-0.380635;0.006544;-0.924702;,
-0.169467;0.055541;-0.983970;,
-0.086715;0.124538;-0.988418;,
0.559401;0.009931;-0.828838;,
0.303025;-0.563379;-0.768622;,
0.307352;-0.227159;-0.924085;,
0.779660;-0.160263;-0.605348;,
0.778419;-0.018018;-0.627487;,
0.747141;0.142505;-0.649210;,
0.299923;0.285831;-0.910136;,
0.647808;-0.018464;-0.761580;,
0.388185;0.125503;-0.912996;,
0.570318;-0.069229;-0.818501;,
0.210874;-0.007779;-0.977482;,
0.486587;-0.001057;-0.873631;,
0.849581;0.311781;-0.425447;,
0.588349;0.217638;-0.778767;,
0.715080;0.555063;-0.424930;,
0.598154;0.567139;-0.566186;,
0.633905;0.645510;-0.426006;,
-0.394759;0.220893;-0.891836;,
0.067710;-0.183941;-0.980602;,
-0.065094;0.018422;-0.997709;,
-0.317655;-0.098818;-0.943043;,
-0.002830;-0.078375;-0.996920;,
-0.026240;-0.275272;-0.961008;,
-0.627642;0.409486;-0.662108;,
-0.195926;0.119719;-0.973283;,
0.224215;0.080572;-0.971203;,
-0.800070;0.170656;-0.575121;,
-0.079534;0.076959;-0.993857;,
0.378957;0.097783;-0.920234;,
-0.057159;0.380859;-0.922865;,
-0.719203;0.283739;-0.634223;,
0.086758;0.326624;-0.941164;,
-0.653544;0.475659;-0.588752;,
-0.181272;0.614181;-0.768064;,
0.222539;0.728798;-0.647557;,
-0.135490;0.482896;-0.865132;,
-0.685894;0.337775;-0.644560;,
0.597250;0.490058;-0.634929;,
-0.644800;-0.011178;-0.764270;,
0.079496;-0.016341;-0.996701;,
0.809763;0.036158;-0.585642;,
-0.679217;-0.185500;-0.710108;,
0.201171;-0.445621;-0.872326;,
0.875096;-0.277274;-0.396644;,
-0.787577;-0.105598;-0.607101;,
0.123448;-0.389634;-0.912659;,
0.886301;-0.226143;-0.404141;,
-0.652418;-0.203860;-0.729926;,
-0.015042;0.126394;-0.991866;,
0.840742;0.253463;-0.478445;,
-0.446744;0.153829;-0.881338;,
-0.465914;-0.376807;-0.800588;,
-0.224496;0.678837;-0.699129;,
0.077771;0.687676;-0.721840;,
0.581392;0.716657;-0.385209;,
0.041451;-0.094958;-0.994618;,
0.030415;-0.371051;-0.928114;,
0.031029;0.215998;-0.975901;,
-0.018102;0.216969;-0.976011;,
-0.089042;0.704569;-0.704027;,
-0.024607;0.148885;-0.988548;,
-0.009218;-0.109250;-0.993972;,
-0.150487;-0.324384;-0.933878;,
0.282455;0.161167;-0.945645;,
0.241297;0.229600;-0.942899;,
0.040017;0.704027;-0.709045;,
-0.058252;0.179986;-0.981943;,
-0.829689;-0.428962;-0.357223;,
-0.771588;-0.541912;-0.333140;,
-0.829111;0.517249;-0.212200;,
-0.278324;0.939026;-0.201905;,
0.121105;0.954510;-0.272478;,
0.743624;0.650482;-0.154587;,
0.982790;0.147015;-0.111852;,
-0.819831;0.230163;-0.524311;,
-0.809712;0.554837;-0.191106;,
-0.735726;0.393303;-0.551380;,
-0.967190;0.251080;-0.038759;,
-0.982441;0.118119;-0.144420;,
-0.923680;0.297231;-0.241805;,
-0.914215;0.211456;-0.345684;,
0.864620;0.442211;-0.238497;,
0.602578;0.781551;-0.161487;,
-0.913307;-0.007570;-0.407202;,
0.967270;0.101421;-0.232599;,
-0.938893;0.020734;-0.343585;,
0.972292;-0.130240;-0.194130;,
-0.959718;0.015853;-0.280517;,
0.980908;-0.095173;-0.169590;,
-0.868165;-0.384920;0.313251;,
-0.898267;0.220214;0.380292;,
-0.805837;0.565697;0.174968;,
-0.420556;0.870698;-0.254985;,
-0.316358;0.909698;-0.269013;,
-0.218368;0.922795;-0.317436;,
0.895096;0.333020;-0.296480;,
0.851093;0.422052;-0.312272;,
0.799634;0.541755;-0.259011;,
0.719198;0.673759;-0.169716;,
0.880226;0.327257;-0.343664;,
0.922520;-0.071686;-0.379234;,
0.919218;0.029400;-0.392649;,
0.893727;0.130935;-0.429079;,
0.862472;0.178222;-0.473687;,
0.934115;-0.014930;-0.356659;,
-0.958022;-0.246337;0.146672;,
-0.885202;-0.395207;0.245417;,
0.794568;0.548429;-0.260551;,
0.628868;0.722382;-0.287557;,
0.766813;0.573187;-0.288886;,
-0.867053;0.489821;-0.091072;,
-0.420556;0.870698;-0.254985;,
0.165958;0.943364;-0.287268;,
0.490061;0.823499;-0.285814;,
0.675817;0.683384;-0.276148;,
-0.915666;-0.147788;-0.373784;,
-0.989306;-0.096132;-0.109695;,
-0.776288;0.471294;-0.418640;,
-0.885663;0.024439;-0.463684;,
0.230606;0.966932;-0.108915;,
-0.147427;0.978519;-0.144107;,
-0.544870;0.755155;-0.364496;,
0.016386;-0.409063;-0.912359;,
-0.354783;-0.432183;-0.829064;;

 835;
3;2,1,0;,
3;1,3,0;,
3;5,4,0;,
3;4,6,0;,
3;9,8,7;,
3;8,6,7;,
3;8,9,10;,
3;9,11,10;,
3;14,13,12;,
3;13,15,12;,
3;17,16,12;,
3;16,14,12;,
3;17,18,16;,
3;18,19,16;,
3;21,19,20;,
3;19,18,20;,
3;10,11,20;,
3;11,21,20;,
3;23,1,22;,
3;1,2,22;,
3;25,23,24;,
3;23,22,24;,
3;28,27,26;,
3;27,25,26;,
3;26,25,24;,
3;30,28,29;,
3;28,26,29;,
3;32,31,29;,
3;31,30,29;,
3;34,31,33;,
3;31,32,33;,
3;36,2,35;,
3;2,0,35;,
3;38,6,37;,
3;6,8,37;,
3;37,8,39;,
3;8,10,39;,
3;12,15,40;,
3;15,41,40;,
3;40,42,12;,
3;42,17,12;,
3;42,43,17;,
3;43,18,17;,
3;43,44,18;,
3;44,20,18;,
3;44,39,20;,
3;39,10,20;,
3;22,2,45;,
3;2,36,45;,
3;24,22,46;,
3;22,45,46;,
3;26,24,47;,
3;24,46,47;,
3;47,48,26;,
3;48,29,26;,
3;48,49,29;,
3;49,32,29;,
3;32,49,33;,
3;36,35,50;,
3;35,51,50;,
3;38,37,52;,
3;37,53,52;,
3;37,39,53;,
3;39,54,53;,
3;40,41,55;,
3;41,56,55;,
3;55,57,40;,
3;57,42,40;,
3;57,58,42;,
3;58,43,42;,
3;58,59,43;,
3;59,44,43;,
3;59,54,44;,
3;54,39,44;,
3;45,36,60;,
3;36,50,60;,
3;46,45,61;,
3;45,60,61;,
3;47,46,62;,
3;46,61,62;,
3;62,63,47;,
3;63,48,47;,
3;63,49,48;,
3;50,51,64;,
3;51,65,64;,
3;64,65,66;,
3;65,67,66;,
3;65,68,67;,
3;68,69,67;,
3;52,53,68;,
3;53,70,68;,
3;70,69,68;,
3;53,54,70;,
3;54,71,70;,
3;70,71,69;,
3;71,72,69;,
3;55,56,73;,
3;56,74,73;,
3;73,74,75;,
3;74,76,75;,
3;73,75,77;,
3;75,78,77;,
3;73,77,55;,
3;77,57,55;,
3;77,78,79;,
3;78,80,79;,
3;77,79,57;,
3;79,58,57;,
3;79,80,81;,
3;80,82,81;,
3;79,81,58;,
3;81,59,58;,
3;82,72,81;,
3;72,71,81;,
3;81,71,59;,
3;71,54,59;,
3;60,50,83;,
3;50,64,83;,
3;83,64,84;,
3;64,66,84;,
3;61,60,85;,
3;60,83,85;,
3;85,83,86;,
3;83,84,86;,
3;62,61,87;,
3;61,85,87;,
3;85,86,87;,
3;87,88,62;,
3;88,63,62;,
3;91,90,89;,
3;90,92,89;,
3;94,90,93;,
3;90,91,93;,
3;96,92,95;,
3;92,90,95;,
3;95,90,97;,
3;90,94,97;,
3;99,96,98;,
3;96,95,98;,
3;98,95,100;,
3;95,97,100;,
3;102,101,98;,
3;101,99,98;,
3;102,98,103;,
3;98,100,103;,
3;105,101,104;,
3;101,102,104;,
3;104,102,106;,
3;102,103,106;,
3;108,107,104;,
3;107,105,104;,
3;108,104,109;,
3;104,106,109;,
3;111,107,110;,
3;107,108,110;,
3;110,108,112;,
3;108,109,112;,
3;114,111,113;,
3;111,110,113;,
3;113,110,115;,
3;110,112,115;,
3;117,114,116;,
3;114,113,116;,
3;116,113,118;,
3;113,115,118;,
3;120,117,119;,
3;117,116,119;,
3;119,116,121;,
3;116,118,121;,
3;124,123,122;,
3;123,120,122;,
3;122,120,125;,
3;120,119,125;,
3;125,119,126;,
3;119,121,126;,
3;128,127,14;,
3;127,13,14;,
3;129,128,16;,
3;128,14,16;,
3;130,129,19;,
3;129,16,19;,
3;132,131,11;,
3;131,21,11;,
3;131,130,21;,
3;130,19,21;,
3;134,94,133;,
3;94,93,133;,
3;134,133,128;,
3;133,127,128;,
3;135,97,134;,
3;97,94,134;,
3;135,134,129;,
3;134,128,129;,
3;136,100,135;,
3;100,97,135;,
3;136,135,130;,
3;135,129,130;,
3;138,106,137;,
3;106,103,137;,
3;138,137,132;,
3;137,131,132;,
3;137,103,136;,
3;103,100,136;,
3;137,136,131;,
3;136,130,131;,
3;141,140,139;,
3;140,142,139;,
3;139,142,123;,
3;142,120,123;,
3;144,141,143;,
3;141,139,143;,
3;143,139,124;,
3;139,123,124;,
3;146,144,145;,
3;144,143,145;,
3;145,143,122;,
3;143,124,122;,
3;148,146,147;,
3;146,145,147;,
3;147,145,125;,
3;145,122,125;,
3;151,150,149;,
3;150,152,149;,
3;149,152,121;,
3;152,126,121;,
3;155,154,153;,
3;154,156,153;,
3;153,156,157;,
3;157,156,92;,
3;156,89,92;,
3;157,92,153;,
3;92,96,153;,
3;159,155,158;,
3;155,153,158;,
3;158,153,99;,
3;153,96,99;,
3;161,159,160;,
3;159,158,160;,
3;160,158,101;,
3;158,99,101;,
3;163,161,162;,
3;161,160,162;,
3;162,160,105;,
3;160,101,105;,
3;165,163,164;,
3;163,162,164;,
3;164,162,107;,
3;162,105,107;,
3;168,167,166;,
3;167,169,166;,
3;171,165,170;,
3;165,164,170;,
3;170,164,111;,
3;164,107,111;,
3;167,172,169;,
3;172,173,169;,
3;169,173,109;,
3;173,112,109;,
3;175,171,174;,
3;171,170,174;,
3;174,170,114;,
3;170,111,114;,
3;172,176,173;,
3;176,177,173;,
3;173,177,112;,
3;177,115,112;,
3;179,175,178;,
3;175,174,178;,
3;178,174,117;,
3;174,114,117;,
3;176,180,177;,
3;180,181,177;,
3;177,181,115;,
3;181,118,115;,
3;140,179,142;,
3;179,178,142;,
3;142,178,120;,
3;178,117,120;,
3;180,151,181;,
3;151,149,181;,
3;181,149,118;,
3;149,121,118;,
3;150,148,152;,
3;148,147,152;,
3;152,147,126;,
3;147,125,126;,
3;184,183,182;,
3;183,185,182;,
3;182,185,27;,
3;185,25,27;,
3;187,184,186;,
3;184,182,186;,
3;186,182,28;,
3;182,27,28;,
3;190,189,188;,
3;189,191,188;,
3;188,191,34;,
3;191,31,34;,
3;193,190,192;,
3;190,188,192;,
3;192,188,33;,
3;188,34,33;,
3;196,195,194;,
3;195,197,194;,
3;194,197,69;,
3;197,67,69;,
3;195,198,197;,
3;198,199,197;,
3;197,199,67;,
3;199,66,67;,
3;201,196,200;,
3;196,194,200;,
3;200,194,72;,
3;194,69,72;,
3;204,203,202;,
3;203,205,202;,
3;202,205,78;,
3;205,80,78;,
3;202,78,206;,
3;78,75,206;,
3;202,206,204;,
3;206,207,204;,
3;206,75,208;,
3;75,76,208;,
3;206,208,207;,
3;208,209,207;,
3;200,72,210;,
3;72,82,210;,
3;200,210,201;,
3;210,211,201;,
3;210,82,205;,
3;82,80,205;,
3;210,205,211;,
3;205,203,211;,
3;214,213,212;,
3;213,215,212;,
3;216,84,199;,
3;84,66,199;,
3;216,199,217;,
3;199,198,217;,
3;183,214,185;,
3;214,212,185;,
3;185,212,25;,
3;212,23,25;,
3;220,219,218;,
3;219,221,218;,
3;218,221,86;,
3;221,87,86;,
3;218,86,216;,
3;86,84,216;,
3;218,216,220;,
3;216,217,220;,
3;223,187,222;,
3;187,186,222;,
3;222,186,30;,
3;186,28,30;,
3;189,223,224;,
3;223,222,224;,
3;224,222,31;,
3;222,30,31;,
3;227,226,225;,
3;226,228,225;,
3;225,228,63;,
3;228,49,63;,
3;192,33,228;,
3;33,49,228;,
3;192,228,193;,
3;228,226,193;,
3;219,227,221;,
3;227,225,221;,
3;221,225,229;,
3;229,225,88;,
3;225,63,88;,
3;229,88,221;,
3;88,87,221;,
3;232,231,230;,
3;231,233,230;,
3;230,233,5;,
3;233,4,5;,
3;236,235,234;,
3;235,237,234;,
3;231,236,233;,
3;236,234,233;,
3;233,234,4;,
3;234,9,4;,
3;213,232,215;,
3;232,230,215;,
3;215,230,1;,
3;230,5,1;,
3;212,215,23;,
3;215,1,23;,
3;239,138,238;,
3;138,132,238;,
3;239,238,168;,
3;238,235,168;,
3;166,169,106;,
3;169,109,106;,
3;168,166,239;,
3;239,166,138;,
3;166,106,138;,
3;234,237,9;,
3;237,240,9;,
3;9,240,11;,
3;238,132,240;,
3;132,11,240;,
3;238,240,235;,
3;240,237,235;,
3;0,6,35;,
3;6,38,35;,
3;35,38,241;,
3;241,38,242;,
3;38,52,242;,
3;241,242,35;,
3;242,51,35;,
3;242,52,51;,
3;52,68,51;,
3;51,68,65;,
3;245,244,243;,
3;244,246,243;,
3;249,248,247;,
3;248,246,247;,
3;251,250,247;,
3;250,252,247;,
3;250,251,253;,
3;251,254,253;,
3;257,256,255;,
3;256,258,255;,
3;260,259,256;,
3;259,258,256;,
3;262,259,261;,
3;259,260,261;,
3;261,263,262;,
3;263,264,262;,
3;253,254,263;,
3;254,264,263;,
3;245,265,244;,
3;265,266,244;,
3;265,267,266;,
3;267,268,266;,
3;270,269,267;,
3;269,271,267;,
3;267,271,268;,
3;269,272,271;,
3;272,273,271;,
3;275,274,272;,
3;274,273,272;,
3;275,276,274;,
3;276,277,274;,
3;244,278,246;,
3;278,279,246;,
3;247,280,251;,
3;280,281,251;,
3;251,281,254;,
3;281,282,254;,
3;255,258,283;,
3;258,284,283;,
3;285,284,259;,
3;284,258,259;,
3;286,285,262;,
3;285,259,262;,
3;287,286,264;,
3;286,262,264;,
3;282,287,254;,
3;287,264,254;,
3;244,266,278;,
3;266,288,278;,
3;266,268,288;,
3;268,289,288;,
3;268,271,289;,
3;271,290,289;,
3;291,290,273;,
3;290,271,273;,
3;292,291,274;,
3;291,273,274;,
3;277,292,274;,
3;279,278,293;,
3;278,294,293;,
3;281,280,295;,
3;280,296,295;,
3;282,281,297;,
3;281,295,297;,
3;283,284,298;,
3;284,299,298;,
3;300,299,285;,
3;299,284,285;,
3;301,300,286;,
3;300,285,286;,
3;302,301,287;,
3;301,286,287;,
3;297,302,282;,
3;302,287,282;,
3;278,288,294;,
3;288,303,294;,
3;288,289,303;,
3;289,304,303;,
3;289,290,304;,
3;290,305,304;,
3;306,305,291;,
3;305,290,291;,
3;291,292,306;,
3;293,294,307;,
3;294,308,307;,
3;307,308,309;,
3;308,310,309;,
3;312,307,311;,
3;307,309,311;,
3;295,296,313;,
3;296,312,313;,
3;312,311,313;,
3;297,295,314;,
3;295,313,314;,
3;314,313,315;,
3;313,311,315;,
3;298,299,316;,
3;299,317,316;,
3;316,317,318;,
3;317,319,318;,
3;319,317,320;,
3;317,321,320;,
3;321,317,300;,
3;317,299,300;,
3;320,321,322;,
3;321,323,322;,
3;323,321,301;,
3;321,300,301;,
3;322,323,324;,
3;323,325,324;,
3;325,323,302;,
3;323,301,302;,
3;315,324,314;,
3;324,325,314;,
3;314,325,297;,
3;325,302,297;,
3;294,303,308;,
3;303,326,308;,
3;308,326,310;,
3;326,327,310;,
3;303,304,326;,
3;304,328,326;,
3;326,328,327;,
3;328,329,327;,
3;304,305,328;,
3;305,330,328;,
3;330,329,328;,
3;331,330,306;,
3;330,305,306;,
3;334,333,332;,
3;333,335,332;,
3;334,336,333;,
3;336,337,333;,
3;332,338,334;,
3;338,339,334;,
3;334,339,336;,
3;339,340,336;,
3;338,341,339;,
3;341,342,339;,
3;339,342,340;,
3;342,343,340;,
3;345,344,341;,
3;344,342,341;,
3;342,344,343;,
3;344,346,343;,
3;345,347,344;,
3;347,348,344;,
3;344,348,346;,
3;348,349,346;,
3;351,350,347;,
3;350,348,347;,
3;348,350,349;,
3;350,352,349;,
3;351,353,350;,
3;353,354,350;,
3;350,354,352;,
3;354,355,352;,
3;353,356,354;,
3;356,357,354;,
3;354,357,355;,
3;357,358,355;,
3;356,359,357;,
3;359,360,357;,
3;357,360,358;,
3;360,361,358;,
3;359,362,360;,
3;362,363,360;,
3;360,363,361;,
3;363,364,361;,
3;366,365,362;,
3;365,367,362;,
3;362,367,363;,
3;367,368,363;,
3;363,368,364;,
3;368,369,364;,
3;371,370,257;,
3;370,256,257;,
3;370,372,256;,
3;372,260,256;,
3;372,373,260;,
3;373,261,260;,
3;375,374,263;,
3;374,253,263;,
3;373,375,261;,
3;375,263,261;,
3;336,376,337;,
3;376,377,337;,
3;377,376,371;,
3;376,370,371;,
3;340,378,336;,
3;378,376,336;,
3;376,378,370;,
3;378,372,370;,
3;343,379,340;,
3;379,378,340;,
3;378,379,372;,
3;379,373,372;,
3;349,380,346;,
3;380,381,346;,
3;381,380,375;,
3;380,374,375;,
3;346,381,343;,
3;381,379,343;,
3;379,381,373;,
3;381,375,373;,
3;140,141,382;,
3;141,383,382;,
3;382,383,362;,
3;383,366,362;,
3;141,144,383;,
3;144,384,383;,
3;383,384,366;,
3;384,365,366;,
3;144,146,384;,
3;146,385,384;,
3;384,385,365;,
3;385,367,365;,
3;146,148,385;,
3;148,386,385;,
3;385,386,367;,
3;386,368,367;,
3;150,151,387;,
3;151,388,387;,
3;387,388,369;,
3;388,364,369;,
3;154,155,389;,
3;155,390,389;,
3;389,390,391;,
3;389,391,335;,
3;391,332,335;,
3;332,391,338;,
3;391,390,338;,
3;155,159,390;,
3;159,392,390;,
3;390,392,338;,
3;392,341,338;,
3;159,161,392;,
3;161,393,392;,
3;392,393,341;,
3;393,345,341;,
3;161,163,393;,
3;163,394,393;,
3;393,394,345;,
3;394,347,345;,
3;163,165,394;,
3;165,395,394;,
3;394,395,347;,
3;395,351,347;,
3;167,168,396;,
3;168,397,396;,
3;165,171,395;,
3;171,398,395;,
3;395,398,351;,
3;398,353,351;,
3;172,167,399;,
3;167,396,399;,
3;399,396,355;,
3;396,352,355;,
3;171,175,398;,
3;175,400,398;,
3;398,400,353;,
3;400,356,353;,
3;176,172,401;,
3;172,399,401;,
3;401,399,358;,
3;399,355,358;,
3;175,179,400;,
3;179,402,400;,
3;400,402,356;,
3;402,359,356;,
3;180,176,403;,
3;176,401,403;,
3;403,401,361;,
3;401,358,361;,
3;179,140,402;,
3;140,382,402;,
3;402,382,359;,
3;382,362,359;,
3;151,180,388;,
3;180,403,388;,
3;388,403,364;,
3;403,361,364;,
3;148,150,386;,
3;150,387,386;,
3;386,387,368;,
3;387,369,368;,
3;183,184,404;,
3;184,405,404;,
3;404,405,267;,
3;405,270,267;,
3;184,187,405;,
3;187,406,405;,
3;405,406,270;,
3;406,269,270;,
3;189,190,407;,
3;190,408,407;,
3;407,408,275;,
3;408,276,275;,
3;190,193,408;,
3;193,409,408;,
3;408,409,276;,
3;409,277,276;,
3;195,196,410;,
3;196,411,410;,
3;410,411,309;,
3;411,311,309;,
3;198,195,412;,
3;195,410,412;,
3;412,410,310;,
3;410,309,310;,
3;201,413,196;,
3;413,414,196;,
3;196,414,411;,
3;411,414,311;,
3;414,315,311;,
3;203,204,415;,
3;204,416,415;,
3;415,416,322;,
3;416,320,322;,
3;320,416,319;,
3;416,417,319;,
3;417,416,207;,
3;416,204,207;,
3;319,417,318;,
3;417,418,318;,
3;418,417,209;,
3;417,207,209;,
3;315,414,324;,
3;414,419,324;,
3;419,414,211;,
3;414,413,211;,
3;324,419,322;,
3;419,415,322;,
3;415,419,203;,
3;419,211,203;,
3;213,214,420;,
3;214,421,420;,
3;327,422,310;,
3;422,412,310;,
3;412,422,198;,
3;422,217,198;,
3;214,183,421;,
3;183,404,421;,
3;421,404,265;,
3;404,267,265;,
3;219,220,423;,
3;220,424,423;,
3;423,424,330;,
3;424,329,330;,
3;329,424,327;,
3;424,422,327;,
3;422,424,217;,
3;424,220,217;,
3;187,223,406;,
3;223,425,406;,
3;406,425,269;,
3;425,272,269;,
3;223,189,425;,
3;189,426,425;,
3;425,426,272;,
3;426,275,272;,
3;226,227,427;,
3;227,428,427;,
3;427,428,292;,
3;428,306,292;,
3;277,409,292;,
3;409,427,292;,
3;427,409,226;,
3;409,193,226;,
3;227,219,428;,
3;219,423,428;,
3;428,423,429;,
3;428,429,306;,
3;429,331,306;,
3;331,429,330;,
3;429,423,330;,
3;231,232,430;,
3;232,431,430;,
3;430,431,249;,
3;431,248,249;,
3;235,236,432;,
3;236,433,432;,
3;236,231,433;,
3;231,430,433;,
3;433,430,250;,
3;430,249,250;,
3;232,213,431;,
3;213,420,431;,
3;431,420,248;,
3;420,245,248;,
3;420,421,245;,
3;421,265,245;,
3;380,434,374;,
3;434,435,374;,
3;435,434,235;,
3;434,168,235;,
3;396,397,352;,
3;397,349,352;,
3;434,397,168;,
3;397,434,349;,
3;434,380,349;,
3;432,433,436;,
3;433,250,436;,
3;436,250,253;,
3;374,435,253;,
3;435,436,253;,
3;436,435,432;,
3;435,235,432;,
3;247,246,280;,
3;246,279,280;,
3;280,279,437;,
3;280,437,296;,
3;437,438,296;,
3;438,437,293;,
3;437,279,293;,
3;296,438,312;,
3;438,293,312;,
3;312,293,307;;
 }
MeshTextureCoords {
 439;
0.447228;0.461072;,
0.392428;0.389572;,
0.441033;0.404539;,
0.403932;0.443682;,
0.369330;0.528782;,
0.372139;0.480401;,
0.449850;0.532842;,
0.404542;0.555105;,
0.449291;0.591344;,
0.394447;0.603692;,
0.451233;0.647429;,
0.391180;0.660297;,
0.462661;0.850074;,
0.387186;0.899708;,
0.408236;0.852043;,
0.458815;0.899079;,
0.415253;0.804524;,
0.464836;0.800785;,
0.463487;0.750951;,
0.414891;0.757066;,
0.458548;0.700142;,
0.408085;0.709454;,
0.435771;0.359158;,
0.384525;0.351286;,
0.433585;0.319860;,
0.378475;0.321086;,
0.438672;0.279914;,
0.365830;0.295467;,
0.394919;0.272507;,
0.444091;0.246662;,
0.404629;0.242362;,
0.419224;0.213185;,
0.450195;0.218975;,
0.453382;0.200301;,
0.432465;0.199756;,
0.494100;0.463224;,
0.488705;0.408352;,
0.501635;0.581413;,
0.498338;0.523847;,
0.505917;0.637933;,
0.518757;0.848389;,
0.520798;0.898536;,
0.517946;0.797589;,
0.515672;0.745814;,
0.511385;0.692733;,
0.483940;0.360947;,
0.481423;0.319283;,
0.482090;0.280627;,
0.482868;0.245398;,
0.484083;0.215750;,
0.535749;0.404697;,
0.542126;0.459629;,
0.547768;0.517908;,
0.552992;0.572529;,
0.559414;0.630157;,
0.573622;0.847358;,
0.574093;0.898067;,
0.572516;0.795370;,
0.569870;0.741981;,
0.565404;0.687046;,
0.529861;0.356998;,
0.526077;0.315697;,
0.525394;0.277912;,
0.521211;0.238553;,
0.582306;0.393810;,
0.590884;0.452686;,
0.628916;0.371205;,
0.641487;0.441681;,
0.597617;0.515626;,
0.648662;0.531274;,
0.603153;0.560637;,
0.613341;0.623119;,
0.669849;0.618370;,
0.629124;0.847605;,
0.621948;0.897648;,
0.692299;0.850861;,
0.711823;0.896860;,
0.628627;0.794554;,
0.686981;0.795549;,
0.625887;0.739691;,
0.684106;0.738917;,
0.620947;0.683312;,
0.679156;0.683395;,
0.573677;0.346650;,
0.614911;0.327197;,
0.567629;0.308595;,
0.598563;0.295261;,
0.572201;0.276772;,
0.546706;0.257663;,
0.229364;0.900782;,
0.271757;0.857374;,
0.271108;0.900416;,
0.244213;0.858113;,
0.309325;0.900081;,
0.304544;0.856467;,
0.267166;0.814498;,
0.231517;0.816185;,
0.301964;0.813064;,
0.263427;0.771369;,
0.224634;0.768593;,
0.299785;0.770198;,
0.223802;0.733657;,
0.262123;0.732186;,
0.298451;0.728609;,
0.262811;0.695108;,
0.228661;0.701213;,
0.299594;0.685664;,
0.232112;0.666908;,
0.260867;0.661368;,
0.283027;0.654395;,
0.262121;0.609953;,
0.240203;0.618712;,
0.283974;0.601440;,
0.262205;0.579341;,
0.240570;0.591996;,
0.283641;0.569121;,
0.262485;0.546292;,
0.244748;0.556333;,
0.282126;0.538611;,
0.287793;0.574546;,
0.272707;0.583292;,
0.302095;0.568959;,
0.273009;0.537762;,
0.262307;0.568778;,
0.261392;0.550141;,
0.287391;0.542707;,
0.299513;0.548128;,
0.354964;0.899862;,
0.367845;0.853864;,
0.373049;0.808203;,
0.372739;0.763334;,
0.367720;0.720313;,
0.357754;0.682078;,
0.331768;0.899973;,
0.335129;0.855349;,
0.336360;0.811092;,
0.335297;0.767752;,
0.332302;0.726385;,
0.327742;0.688868;,
0.257295;0.570958;,
0.264700;0.578485;,
0.252820;0.572903;,
0.268459;0.580742;,
0.254788;0.546841;,
0.248861;0.543880;,
0.271544;0.528584;,
0.270243;0.520439;,
0.288381;0.525508;,
0.289251;0.510392;,
0.310517;0.562079;,
0.313754;0.537688;,
0.317763;0.556159;,
0.307144;0.542534;,
0.210259;0.819953;,
0.203249;0.918831;,
0.190054;0.823535;,
0.215687;0.910235;,
0.212580;0.862570;,
0.201360;0.760584;,
0.179791;0.753162;,
0.200926;0.733127;,
0.179791;0.732637;,
0.211536;0.705380;,
0.195919;0.709179;,
0.219228;0.666779;,
0.207647;0.666663;,
0.311316;0.672541;,
0.295097;0.650535;,
0.316693;0.673366;,
0.289520;0.652318;,
0.228136;0.623277;,
0.217296;0.627378;,
0.308213;0.592925;,
0.297063;0.596842;,
0.226628;0.606753;,
0.214119;0.619994;,
0.306259;0.557093;,
0.295810;0.562649;,
0.239964;0.561127;,
0.235739;0.565361;,
0.301918;0.535043;,
0.292773;0.536692;,
0.344991;0.293177;,
0.334304;0.316284;,
0.328440;0.291359;,
0.353719;0.318395;,
0.381000;0.272378;,
0.370546;0.272283;,
0.428066;0.191747;,
0.389606;0.191647;,
0.424791;0.185783;,
0.402512;0.201032;,
0.449675;0.181437;,
0.446783;0.166724;,
0.696429;0.524781;,
0.697485;0.411561;,
0.731206;0.520053;,
0.673882;0.424257;,
0.676960;0.322130;,
0.656467;0.343062;,
0.709322;0.628369;,
0.738238;0.635694;,
0.718814;0.796867;,
0.744400;0.737035;,
0.742892;0.797864;,
0.718423;0.737846;,
0.720189;0.858019;,
0.741267;0.863429;,
0.727944;0.906913;,
0.740002;0.914433;,
0.714764;0.688850;,
0.741721;0.692978;,
0.357116;0.341498;,
0.344567;0.357334;,
0.335771;0.333877;,
0.365378;0.371352;,
0.639901;0.309117;,
0.658488;0.295670;,
0.622043;0.279905;,
0.622715;0.244427;,
0.639508;0.268483;,
0.600777;0.258474;,
0.379389;0.239365;,
0.360283;0.237097;,
0.402512;0.201033;,
0.547081;0.214539;,
0.512758;0.175521;,
0.567003;0.196046;,
0.500235;0.193090;,
0.586803;0.247406;,
0.359561;0.471981;,
0.346283;0.550840;,
0.352684;0.467378;,
0.354621;0.542860;,
0.371628;0.606449;,
0.368880;0.657472;,
0.358639;0.608019;,
0.377090;0.658513;,
0.363953;0.668369;,
0.324162;0.673532;,
0.379434;0.658809;,
0.495950;0.489687;,
0.544744;0.486663;,
0.403932;0.443682;,
0.441033;0.404539;,
0.392428;0.389572;,
0.447228;0.461072;,
0.449850;0.532842;,
0.372139;0.480401;,
0.369330;0.528782;,
0.394447;0.603692;,
0.449291;0.591344;,
0.404542;0.555105;,
0.391180;0.660297;,
0.451233;0.647429;,
0.458815;0.899079;,
0.408236;0.852043;,
0.387186;0.899708;,
0.462661;0.850074;,
0.464836;0.800785;,
0.415253;0.804524;,
0.414891;0.757066;,
0.463487;0.750951;,
0.408085;0.709454;,
0.458548;0.700142;,
0.384525;0.351286;,
0.435771;0.359158;,
0.378475;0.321086;,
0.433585;0.319860;,
0.394919;0.272507;,
0.365830;0.295467;,
0.438672;0.279914;,
0.404629;0.242362;,
0.444091;0.246662;,
0.450195;0.218975;,
0.419224;0.213185;,
0.432465;0.199756;,
0.453382;0.200301;,
0.488705;0.408352;,
0.494100;0.463224;,
0.498338;0.523847;,
0.501635;0.581413;,
0.505917;0.637933;,
0.520798;0.898536;,
0.518757;0.848389;,
0.517946;0.797589;,
0.515672;0.745814;,
0.511385;0.692733;,
0.483940;0.360947;,
0.481423;0.319283;,
0.482090;0.280627;,
0.482868;0.245398;,
0.484083;0.215750;,
0.542126;0.459629;,
0.535749;0.404697;,
0.552992;0.572529;,
0.547768;0.517908;,
0.559414;0.630157;,
0.574093;0.898067;,
0.573622;0.847358;,
0.572516;0.795370;,
0.569870;0.741981;,
0.565404;0.687046;,
0.529861;0.356998;,
0.526077;0.315697;,
0.525394;0.277912;,
0.521211;0.238553;,
0.590884;0.452686;,
0.582306;0.393810;,
0.641487;0.441681;,
0.628916;0.371205;,
0.648662;0.531274;,
0.597617;0.515626;,
0.603153;0.560637;,
0.613341;0.623119;,
0.669849;0.618370;,
0.621948;0.897648;,
0.629124;0.847605;,
0.711823;0.896860;,
0.692299;0.850861;,
0.686981;0.795549;,
0.628627;0.794554;,
0.684106;0.738917;,
0.625887;0.739691;,
0.679156;0.683395;,
0.620947;0.683312;,
0.573677;0.346650;,
0.614911;0.327197;,
0.567629;0.308595;,
0.598563;0.295261;,
0.572201;0.276772;,
0.546706;0.257663;,
0.244213;0.858113;,
0.271108;0.900416;,
0.271757;0.857374;,
0.229364;0.900782;,
0.304544;0.856467;,
0.309325;0.900081;,
0.231517;0.816185;,
0.267166;0.814498;,
0.301964;0.813064;,
0.224634;0.768593;,
0.263427;0.771369;,
0.299785;0.770198;,
0.262123;0.732186;,
0.223802;0.733657;,
0.298451;0.728609;,
0.228661;0.701213;,
0.262811;0.695108;,
0.299594;0.685664;,
0.260867;0.661368;,
0.232112;0.666908;,
0.283027;0.654395;,
0.240203;0.618712;,
0.262121;0.609953;,
0.283974;0.601440;,
0.240570;0.591996;,
0.262205;0.579341;,
0.283641;0.569121;,
0.244748;0.556333;,
0.262485;0.546292;,
0.282126;0.538611;,
0.272707;0.583292;,
0.287793;0.574546;,
0.302095;0.568959;,
0.261392;0.550141;,
0.262307;0.568778;,
0.273009;0.537762;,
0.287391;0.542707;,
0.299513;0.548128;,
0.367845;0.853864;,
0.354964;0.899862;,
0.373049;0.808203;,
0.372739;0.763334;,
0.357754;0.682078;,
0.367720;0.720313;,
0.335129;0.855349;,
0.331768;0.899973;,
0.336360;0.811092;,
0.335297;0.767752;,
0.327742;0.688868;,
0.332302;0.726385;,
0.268459;0.580742;,
0.257295;0.570958;,
0.254788;0.546841;,
0.271544;0.528584;,
0.288381;0.525508;,
0.307144;0.542534;,
0.310517;0.562079;,
0.215687;0.910235;,
0.210259;0.819953;,
0.212580;0.862570;,
0.201360;0.760584;,
0.200926;0.733127;,
0.211536;0.705380;,
0.219228;0.666779;,
0.289520;0.652318;,
0.311316;0.672541;,
0.228136;0.623277;,
0.297063;0.596842;,
0.226628;0.606753;,
0.295810;0.562649;,
0.239964;0.561127;,
0.292773;0.536692;,
0.353719;0.318395;,
0.344991;0.293177;,
0.381000;0.272378;,
0.402512;0.201032;,
0.428066;0.191747;,
0.449675;0.181437;,
0.673882;0.424257;,
0.696429;0.524781;,
0.656467;0.343062;,
0.738238;0.635694;,
0.709322;0.628369;,
0.718423;0.737846;,
0.718814;0.796867;,
0.720189;0.858019;,
0.727944;0.906913;,
0.714764;0.688850;,
0.365378;0.371352;,
0.357116;0.341498;,
0.639901;0.309117;,
0.600777;0.258474;,
0.622043;0.279905;,
0.379389;0.239365;,
0.402512;0.201033;,
0.500235;0.193090;,
0.547081;0.214539;,
0.586803;0.247406;,
0.354621;0.542860;,
0.359561;0.471981;,
0.377090;0.658513;,
0.371628;0.606449;,
0.324162;0.673532;,
0.363953;0.668369;,
0.379434;0.658809;,
0.495950;0.489687;,
0.544744;0.486663;;
}
}
 }
