xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 292;
-40.893700;21.669001;-0.654823;,
-46.443501;14.476300;-8.638550;,
-43.748001;21.963600;-8.638550;,
-42.790298;14.582700;-0.967662;,
-40.744598;24.754900;-0.397344;,
-43.148998;24.808800;-8.638550;,
-35.246201;30.300301;-0.020563;,
-36.410400;27.055000;-8.638550;,
-26.190599;30.523199;-0.497471;,
-27.594101;28.670799;-8.718520;,
-21.079300;30.949499;-0.613756;,
-22.190599;30.387800;-8.666560;,
-18.275600;31.677900;-0.687404;,
-19.638800;30.948400;-8.638550;,
-11.680800;31.543600;-0.655188;,
-13.648900;29.151501;-8.638550;,
-7.238960;30.938999;-0.494611;,
-9.306210;27.803900;-8.638690;,
-2.763940;30.488199;-0.110424;,
-3.360960;26.654100;-9.911960;,
-2.167260;30.409700;-0.101578;,
-1.721410;25.975201;-9.770490;,
2.979380;27.648100;-0.704313;,
3.401640;26.424801;-8.973540;,
8.924630;27.372000;-0.882219;,
10.310600;26.605801;-8.638550;,
11.228100;28.991301;-0.866099;,
12.854500;28.406900;-8.643220;,
15.673100;30.201000;-0.673840;,
17.493900;29.022200;-8.659430;,
21.160700;30.875999;-0.836432;,
23.188801;31.098200;-8.638550;,
26.264500;30.426100;-0.732702;,
28.280199;30.798700;-8.638550;,
29.347601;27.683701;-0.983799;,
31.973801;29.599600;-9.469920;,
31.597500;26.914000;-0.954665;,
34.671501;29.144199;-9.293960;,
34.667500;24.421101;-0.036813;,
38.255600;26.529800;-9.259420;,
37.226799;23.759600;-0.389308;,
40.268299;24.910101;-9.745600;,
40.110802;22.428900;-0.453069;,
42.956902;22.116400;-8.940270;,
46.055801;20.358700;0.386001;,
47.674999;18.828600;-8.678730;,
-41.332298;15.118000;4.756970;,
-38.023399;21.311199;3.987240;,
-34.051498;20.660601;9.822790;,
-35.835602;14.794500;9.336250;,
-36.722900;23.454000;3.465250;,
-33.460201;23.087200;9.536840;,
-31.867001;27.490499;3.888430;,
-24.256701;29.347401;3.692070;,
-19.683201;30.216999;3.552460;,
-17.004299;31.353001;3.557660;,
-11.107900;29.385700;3.200700;,
-7.289050;29.923401;4.371720;,
-2.374480;27.681499;4.051090;,
-1.228910;27.080900;3.601200;,
3.076150;26.797100;3.004520;,
8.822720;25.541100;2.507680;,
10.781400;27.693501;2.680070;,
15.023200;27.677900;2.759030;,
19.930500;29.102600;2.874730;,
24.427000;29.170500;3.199630;,
27.331100;26.878300;3.098110;,
29.462299;26.257099;3.267780;,
31.965401;23.709101;4.062480;,
28.076900;22.134800;9.731320;,
26.281300;25.068501;9.084020;,
34.221298;23.215500;3.773670;,
30.551800;22.119301;10.208500;,
37.016701;22.114100;3.947150;,
40.881901;18.728399;3.952210;,
-44.053501;4.099640;-0.643150;,
-47.447800;0.325199;-8.638550;,
-47.220001;4.158840;-8.666070;,
-43.999100;0.243650;-0.809805;,
51.808102;-2.119780;-11.800400;,
51.625599;2.874610;2.249840;,
54.017502;2.360910;-12.966100;,
47.672501;-1.485560;0.848350;,
-41.080502;0.104077;4.120460;,
-41.509201;3.984810;4.512020;,
-37.824200;3.899290;11.255600;,
-37.449600;-0.248488;10.417000;,
47.860001;1.471250;7.415700;,
43.119400;-1.695660;5.290960;,
41.494900;1.052900;15.033800;,
37.941399;-1.285200;11.297700;,
-46.838100;9.245550;-8.652980;,
-43.638599;9.207310;-0.689359;,
51.472301;11.564500;1.923550;,
51.061501;9.681610;-10.640000;,
-42.053398;9.274370;5.008890;,
-36.852402;9.140690;10.396300;,
48.776901;11.209300;7.271870;,
45.145401;10.945800;19.460899;,
48.566898;17.939600;1.211310;,
47.875999;15.624100;-8.819550;,
42.360199;16.383200;4.653730;,
39.816200;17.348000;13.093500;,
37.633099;19.078501;10.251700;,
-28.358700;25.676701;10.348900;,
-28.649300;4.160940;15.697300;,
-28.568300;-0.631240;13.498600;,
-28.245501;9.686540;13.241500;,
-28.186800;14.743400;12.232900;,
-28.156900;18.987101;13.132300;,
-21.093201;26.394800;9.847080;,
-19.985300;4.132210;13.395700;,
-20.125601;-0.288280;12.279800;,
-19.819000;9.400910;11.334700;,
-19.928801;14.792000;9.933520;,
-19.751699;18.791500;10.840300;,
-17.013399;27.253599;9.391710;,
-15.491400;4.047130;12.026100;,
-15.556200;-0.092163;11.423500;,
-15.387700;9.141930;10.293300;,
-15.420000;14.852100;8.961810;,
-15.350800;19.125200;9.338560;,
-15.014700;27.554600;9.189270;,
-12.729000;3.951550;11.212300;,
-12.734600;-0.071824;10.894100;,
-12.648900;8.990920;9.569030;,
-12.626900;14.865000;8.959450;,
-12.596300;19.403299;9.025090;,
-10.245200;25.997900;8.959450;,
-10.329200;3.894760;10.725700;,
-10.319900;-0.052718;10.451500;,
-10.279700;8.957890;9.434700;,
-10.262200;14.889400;8.959450;,
-10.262400;20.180201;8.959450;,
-7.121930;24.969801;8.963190;,
-6.621900;3.870940;10.242300;,
-6.621120;-0.024785;10.015800;,
-6.562350;8.964270;9.503470;,
-6.564740;14.910100;9.269440;,
-6.656390;20.182199;9.475930;,
-2.630500;23.748899;9.732550;,
-1.861640;3.885970;10.364800;,
-1.865100;-0.015778;10.159000;,
-1.757740;8.966120;9.434080;,
-1.818200;14.907200;10.392700;,
-3.025800;20.570299;10.527200;,
-1.211110;23.550501;9.965340;,
-0.047232;3.913680;10.455500;,
-0.055301;-0.019371;10.252000;,
0.127378;8.972230;9.389090;,
0.140375;14.902100;10.590600;,
-0.833039;21.001801;10.865200;,
2.548080;24.382999;9.765620;,
3.897660;3.951890;10.988400;,
3.871200;-0.035791;10.859500;,
4.119370;9.002000;9.635120;,
4.183750;14.965300;10.212100;,
3.219280;21.768499;10.574100;,
7.154950;24.215900;9.137320;,
9.107890;3.980520;11.448900;,
9.090670;-0.052887;11.262400;,
9.298270;9.014820;9.782660;,
9.312980;15.014600;9.590060;,
8.212230;22.888201;9.176490;,
9.839600;25.424801;8.959450;,
12.494900;3.958110;11.242300;,
12.479700;-0.043224;11.065300;,
12.633000;9.054520;10.034000;,
12.607000;15.062600;10.256000;,
11.360300;24.316700;9.102060;,
13.384700;25.914900;8.994780;,
13.932200;3.961660;11.150000;,
13.919300;-0.037897;10.986700;,
14.026000;9.053630;10.055100;,
14.023300;15.064800;10.457900;,
13.618100;24.012600;9.347720;,
17.747601;27.487801;8.959450;,
19.430500;3.909120;10.700500;,
19.405800;-0.013971;10.353900;,
19.573999;9.030340;10.785200;,
19.639099;15.089400;11.054100;,
19.146400;24.466101;9.217070;,
21.644300;27.258600;8.959450;,
20.561100;3.926980;11.033500;,
20.594999;-0.016933;10.439700;,
20.743099;9.060100;11.184100;,
20.994499;15.122500;11.127300;,
23.278299;25.458200;8.959450;,
24.395100;25.654499;8.960050;,
23.557699;3.724160;12.547400;,
23.906900;-0.121180;11.153600;,
23.518600;9.212540;13.456900;,
24.242100;15.382100;11.989000;,
26.223400;3.242660;14.201100;,
26.657200;-0.426418;12.124000;,
26.249201;9.389380;15.569000;,
27.192699;15.856300;12.846300;,
33.212002;21.502899;10.284400;,
33.006901;2.953260;14.323200;,
32.252399;-0.542102;12.231100;,
33.757900;9.113840;15.666300;,
32.690701;15.892100;12.690200;,
28.670300;-0.622693;12.479500;,
28.751801;2.878630;14.948600;,
29.219200;9.372020;16.606400;,
29.448900;16.102900;13.101800;,
-28.125500;-0.142198;-10.568600;,
-28.188801;3.659230;-12.148400;,
-28.238100;9.170980;-12.860100;,
-28.224899;15.121300;-11.534000;,
-28.188700;19.091200;-11.528100;,
-19.786600;-2.632960;-16.417999;,
-19.171000;2.316540;-19.013599;,
-18.987700;9.449180;-15.728200;,
-19.372400;15.491600;-13.063700;,
-19.595301;19.537001;-14.038100;,
-13.058100;-1.198810;-13.473000;,
-12.504900;3.520810;-14.492600;,
-13.883800;9.481290;-12.370900;,
-14.956700;14.841900;-10.247200;,
-15.054300;18.966499;-13.731900;,
-11.093500;-0.290951;-11.558200;,
-10.762700;4.001820;-12.266900;,
-11.844300;9.336330;-10.821700;,
-12.454500;14.705000;-9.647540;,
-13.049400;18.731100;-14.185800;,
-9.755110;-0.006616;-10.570600;,
-9.563410;3.965680;-10.827100;,
-10.005100;9.064970;-9.910540;,
-10.191300;14.677200;-9.602350;,
-10.582400;19.804300;-14.583400;,
-6.524760;0.009641;-9.213090;,
-6.530430;3.844880;-9.063990;,
-6.542960;8.937880;-8.992290;,
-6.633270;14.755100;-10.078400;,
-6.996750;20.446699;-14.229500;,
-1.737750;0.002800;-8.959450;,
-1.737760;3.841400;-8.959450;,
-1.737760;8.937500;-8.959450;,
-1.361340;14.181300;-13.550400;,
-2.836670;20.867300;-12.014100;,
0.158669;0.002598;-8.959450;,
0.158659;3.841400;-8.959450;,
0.158654;8.937450;-8.966710;,
0.511958;14.761000;-10.921500;,
-0.390399;21.418400;-12.307900;,
4.168570;0.002300;-8.959450;,
4.168560;3.841400;-8.959450;,
4.164380;8.909410;-9.385390;,
4.169880;14.926600;-9.912930;,
3.380010;21.937000;-11.199400;,
9.344200;0.001900;-8.959450;,
9.344200;3.841300;-8.959450;,
9.327410;8.894830;-9.515920;,
9.300950;14.965100;-9.978830;,
8.206940;22.884300;-9.080170;,
12.667500;0.001698;-8.959450;,
12.667500;3.841300;-8.959450;,
12.646100;8.913400;-9.349070;,
12.588800;14.975100;-10.319200;,
11.358200;24.322399;-9.099660;,
14.031100;0.001598;-8.959450;,
14.031100;3.841300;-8.959450;,
14.013900;8.901970;-9.478990;,
13.994600;14.975300;-10.583800;,
13.617200;24.021200;-9.347280;,
19.558201;0.000837;-9.101510;,
19.534401;3.832290;-9.390380;,
19.551800;8.836340;-10.116200;,
19.628700;14.993600;-11.054000;,
19.145399;24.470400;-9.216920;,
20.819401;-0.000802;-9.343140;,
20.739500;3.829430;-9.847920;,
20.795700;8.855330;-10.642000;,
20.973801;15.051000;-11.316600;,
23.256201;25.509501;-9.245100;,
24.173000;-0.006048;-10.082100;,
24.082899;3.875390;-10.591100;,
24.061800;9.004960;-12.122300;,
24.329399;15.195100;-11.318900;,
26.947701;-0.022214;-10.969800;,
26.728300;3.824290;-12.020500;,
26.264900;9.053130;-13.323000;,
26.617399;15.775400;-13.357800;,
31.811800;-0.172717;-11.529000;,
31.768400;2.698710;-14.543000;,
32.349701;6.875020;-20.350599;,
33.748699;17.242800;-20.625799;,
28.365999;3.490680;-12.956500;,
28.714399;-0.040472;-11.164100;,
27.185200;8.488570;-15.955900;,
28.269699;16.605499;-16.190901;;

 538;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,0,46;,
3;0,3,46;,
3;47,46,48;,
3;46,49,48;,
3;50,4,47;,
3;4,0,47;,
3;50,47,51;,
3;47,48,51;,
3;52,6,50;,
3;6,4,50;,
3;53,8,52;,
3;8,6,52;,
3;54,10,53;,
3;10,8,53;,
3;55,12,54;,
3;12,10,54;,
3;56,14,55;,
3;14,12,55;,
3;57,16,56;,
3;16,14,56;,
3;58,18,57;,
3;18,16,57;,
3;59,20,58;,
3;20,18,58;,
3;60,22,59;,
3;22,20,59;,
3;61,24,60;,
3;24,22,60;,
3;62,26,61;,
3;26,24,61;,
3;63,28,62;,
3;28,26,62;,
3;64,30,63;,
3;30,28,63;,
3;65,32,64;,
3;32,30,64;,
3;66,34,65;,
3;34,32,65;,
3;67,36,66;,
3;36,34,66;,
3;68,38,67;,
3;38,36,67;,
3;68,67,69;,
3;67,70,69;,
3;71,40,68;,
3;40,38,68;,
3;71,68,72;,
3;68,69,72;,
3;73,42,71;,
3;42,40,71;,
3;74,44,73;,
3;44,42,73;,
3;77,76,75;,
3;76,78,75;,
3;81,80,79;,
3;80,82,79;,
3;84,75,83;,
3;75,78,83;,
3;84,83,85;,
3;83,86,85;,
3;88,82,87;,
3;82,80,87;,
3;87,89,88;,
3;89,90,88;,
3;77,75,91;,
3;75,92,91;,
3;91,92,1;,
3;92,3,1;,
3;94,93,81;,
3;93,80,81;,
3;46,3,95;,
3;3,92,95;,
3;95,92,84;,
3;92,75,84;,
3;84,85,95;,
3;85,96,95;,
3;87,80,97;,
3;80,93,97;,
3;97,98,87;,
3;98,89,87;,
3;100,45,99;,
3;45,44,99;,
3;100,99,94;,
3;99,93,94;,
3;95,96,46;,
3;96,49,46;,
3;97,93,101;,
3;93,99,101;,
3;101,99,74;,
3;99,44,74;,
3;101,74,102;,
3;74,103,102;,
3;101,102,97;,
3;102,98,97;,
3;52,50,104;,
3;50,51,104;,
3;106,105,86;,
3;105,85,86;,
3;105,107,85;,
3;107,96,85;,
3;107,108,96;,
3;108,49,96;,
3;109,104,48;,
3;104,51,48;,
3;109,48,108;,
3;48,49,108;,
3;53,52,110;,
3;52,104,110;,
3;112,111,106;,
3;111,105,106;,
3;111,113,105;,
3;113,107,105;,
3;113,114,107;,
3;114,108,107;,
3;115,110,109;,
3;110,104,109;,
3;115,109,114;,
3;109,108,114;,
3;54,53,116;,
3;53,110,116;,
3;118,117,112;,
3;117,111,112;,
3;117,119,111;,
3;119,113,111;,
3;119,120,113;,
3;120,114,113;,
3;121,116,115;,
3;116,110,115;,
3;121,115,120;,
3;115,114,120;,
3;55,54,122;,
3;54,116,122;,
3;124,123,118;,
3;123,117,118;,
3;123,125,117;,
3;125,119,117;,
3;125,126,119;,
3;126,120,119;,
3;127,122,121;,
3;122,116,121;,
3;127,121,126;,
3;121,120,126;,
3;56,55,128;,
3;55,122,128;,
3;130,129,124;,
3;129,123,124;,
3;129,131,123;,
3;131,125,123;,
3;131,132,125;,
3;132,126,125;,
3;133,128,127;,
3;128,122,127;,
3;133,127,132;,
3;127,126,132;,
3;57,56,134;,
3;56,128,134;,
3;136,135,130;,
3;135,129,130;,
3;135,137,129;,
3;137,131,129;,
3;137,138,131;,
3;138,132,131;,
3;139,134,133;,
3;134,128,133;,
3;139,133,138;,
3;133,132,138;,
3;58,57,140;,
3;57,134,140;,
3;142,141,136;,
3;141,135,136;,
3;141,143,135;,
3;143,137,135;,
3;143,144,137;,
3;144,138,137;,
3;145,140,139;,
3;140,134,139;,
3;145,139,144;,
3;139,138,144;,
3;59,58,146;,
3;58,140,146;,
3;148,147,142;,
3;147,141,142;,
3;147,149,141;,
3;149,143,141;,
3;149,150,143;,
3;150,144,143;,
3;151,146,145;,
3;146,140,145;,
3;151,145,150;,
3;145,144,150;,
3;60,59,152;,
3;59,146,152;,
3;154,153,148;,
3;153,147,148;,
3;153,155,147;,
3;155,149,147;,
3;155,156,149;,
3;156,150,149;,
3;157,152,151;,
3;152,146,151;,
3;157,151,156;,
3;151,150,156;,
3;61,60,158;,
3;60,152,158;,
3;160,159,154;,
3;159,153,154;,
3;159,161,153;,
3;161,155,153;,
3;161,162,155;,
3;162,156,155;,
3;163,158,157;,
3;158,152,157;,
3;163,157,162;,
3;157,156,162;,
3;62,61,164;,
3;61,158,164;,
3;166,165,160;,
3;165,159,160;,
3;165,167,159;,
3;167,161,159;,
3;167,168,161;,
3;168,162,161;,
3;169,164,163;,
3;164,158,163;,
3;169,163,168;,
3;163,162,168;,
3;63,62,170;,
3;62,164,170;,
3;172,171,166;,
3;171,165,166;,
3;171,173,165;,
3;173,167,165;,
3;173,174,167;,
3;174,168,167;,
3;175,170,169;,
3;170,164,169;,
3;175,169,174;,
3;169,168,174;,
3;64,63,176;,
3;63,170,176;,
3;178,177,172;,
3;177,171,172;,
3;177,179,171;,
3;179,173,171;,
3;179,180,173;,
3;180,174,173;,
3;181,176,175;,
3;176,170,175;,
3;181,175,180;,
3;175,174,180;,
3;65,64,182;,
3;64,176,182;,
3;184,183,178;,
3;183,177,178;,
3;183,185,177;,
3;185,179,177;,
3;185,186,179;,
3;186,180,179;,
3;187,182,181;,
3;182,176,181;,
3;187,181,186;,
3;181,180,186;,
3;66,65,188;,
3;65,182,188;,
3;190,189,184;,
3;189,183,184;,
3;189,191,183;,
3;191,185,183;,
3;191,192,185;,
3;192,186,185;,
3;188,182,187;,
3;188,187,192;,
3;187,186,192;,
3;67,66,70;,
3;66,188,70;,
3;194,193,190;,
3;193,189,190;,
3;193,195,189;,
3;195,191,189;,
3;195,196,191;,
3;196,192,191;,
3;196,70,192;,
3;70,188,192;,
3;74,73,103;,
3;73,197,103;,
3;199,90,198;,
3;90,89,198;,
3;198,89,200;,
3;89,98,200;,
3;200,98,201;,
3;98,102,201;,
3;201,102,197;,
3;102,103,197;,
3;73,71,197;,
3;71,72,197;,
3;199,198,202;,
3;198,203,202;,
3;202,203,194;,
3;203,193,194;,
3;198,200,203;,
3;200,204,203;,
3;203,204,193;,
3;204,195,193;,
3;200,201,204;,
3;201,205,204;,
3;204,205,195;,
3;205,196,195;,
3;201,197,205;,
3;197,72,205;,
3;205,72,196;,
3;72,69,196;,
3;196,69,70;,
3;207,206,77;,
3;206,76,77;,
3;208,207,91;,
3;207,77,91;,
3;209,208,1;,
3;208,91,1;,
3;7,210,5;,
3;210,2,5;,
3;2,210,1;,
3;210,209,1;,
3;212,211,207;,
3;211,206,207;,
3;213,212,208;,
3;212,207,208;,
3;214,213,209;,
3;213,208,209;,
3;9,215,7;,
3;215,210,7;,
3;210,215,209;,
3;215,214,209;,
3;217,216,212;,
3;216,211,212;,
3;218,217,213;,
3;217,212,213;,
3;219,218,214;,
3;218,213,214;,
3;11,220,9;,
3;220,215,9;,
3;215,220,214;,
3;220,219,214;,
3;222,221,217;,
3;221,216,217;,
3;223,222,218;,
3;222,217,218;,
3;224,223,219;,
3;223,218,219;,
3;13,225,11;,
3;225,220,11;,
3;220,225,219;,
3;225,224,219;,
3;227,226,222;,
3;226,221,222;,
3;228,227,223;,
3;227,222,223;,
3;229,228,224;,
3;228,223,224;,
3;15,230,13;,
3;230,225,13;,
3;225,230,224;,
3;230,229,224;,
3;232,231,227;,
3;231,226,227;,
3;233,232,228;,
3;232,227,228;,
3;234,233,229;,
3;233,228,229;,
3;17,235,15;,
3;235,230,15;,
3;230,235,229;,
3;235,234,229;,
3;237,236,232;,
3;236,231,232;,
3;238,237,233;,
3;237,232,233;,
3;239,238,234;,
3;238,233,234;,
3;19,240,17;,
3;240,235,17;,
3;235,240,234;,
3;240,239,234;,
3;242,241,237;,
3;241,236,237;,
3;243,242,238;,
3;242,237,238;,
3;244,243,239;,
3;243,238,239;,
3;21,245,19;,
3;245,240,19;,
3;240,245,239;,
3;245,244,239;,
3;247,246,242;,
3;246,241,242;,
3;248,247,243;,
3;247,242,243;,
3;249,248,244;,
3;248,243,244;,
3;23,250,21;,
3;250,245,21;,
3;245,250,244;,
3;250,249,244;,
3;252,251,247;,
3;251,246,247;,
3;253,252,248;,
3;252,247,248;,
3;254,253,249;,
3;253,248,249;,
3;25,255,23;,
3;255,250,23;,
3;250,255,249;,
3;255,254,249;,
3;257,256,252;,
3;256,251,252;,
3;258,257,253;,
3;257,252,253;,
3;259,258,254;,
3;258,253,254;,
3;27,260,25;,
3;260,255,25;,
3;255,260,254;,
3;260,259,254;,
3;262,261,257;,
3;261,256,257;,
3;263,262,258;,
3;262,257,258;,
3;264,263,259;,
3;263,258,259;,
3;29,265,27;,
3;265,260,27;,
3;260,265,259;,
3;265,264,259;,
3;267,266,262;,
3;266,261,262;,
3;268,267,263;,
3;267,262,263;,
3;269,268,264;,
3;268,263,264;,
3;31,270,29;,
3;270,265,29;,
3;265,270,264;,
3;270,269,264;,
3;272,271,267;,
3;271,266,267;,
3;273,272,268;,
3;272,267,268;,
3;274,273,269;,
3;273,268,269;,
3;33,275,31;,
3;275,270,31;,
3;270,275,269;,
3;275,274,269;,
3;277,276,272;,
3;276,271,272;,
3;278,277,273;,
3;277,272,273;,
3;279,278,274;,
3;278,273,274;,
3;275,33,35;,
3;275,35,274;,
3;35,279,274;,
3;281,280,277;,
3;280,276,277;,
3;282,281,278;,
3;281,277,278;,
3;283,282,279;,
3;282,278,279;,
3;37,283,35;,
3;283,279,35;,
3;79,284,81;,
3;284,285,81;,
3;81,285,94;,
3;285,286,94;,
3;94,286,100;,
3;286,287,100;,
3;100,287,45;,
3;287,43,45;,
3;285,284,288;,
3;284,289,288;,
3;288,289,281;,
3;289,280,281;,
3;286,285,290;,
3;285,288,290;,
3;290,288,282;,
3;288,281,282;,
3;287,286,291;,
3;286,290,291;,
3;291,290,283;,
3;290,282,283;,
3;43,287,41;,
3;287,291,41;,
3;41,291,39;,
3;291,283,39;,
3;39,283,37;;
MeshMaterialList {
 1;
 538;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;0.996078;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rodck9.bmp";
}
 }
}

 MeshNormals {
 292;
-0.844396;0.172587;0.507157;,
-0.849042;0.269395;-0.454481;,
-0.832096;0.281163;-0.478083;,
-0.898284;0.210467;0.385732;,
-0.703714;0.450008;0.549800;,
-0.690168;0.672454;-0.267347;,
-0.282800;0.932290;0.225523;,
-0.276529;0.716575;-0.640353;,
-0.144680;0.989470;-0.004150;,
-0.179979;0.741673;-0.646164;,
-0.211334;0.976726;0.036653;,
-0.165460;0.792461;-0.587051;,
-0.041984;0.991747;0.121140;,
-0.126830;0.803088;-0.582206;,
0.186930;0.980688;0.057513;,
0.059306;0.804023;-0.591633;,
0.146556;0.989131;0.011872;,
0.205151;0.744104;-0.635785;,
0.175939;0.974705;0.137826;,
0.191851;0.706158;-0.681568;,
0.268505;0.963108;0.018110;,
0.099445;0.716286;-0.690685;,
0.137075;0.990221;0.025953;,
0.179051;0.673964;-0.716738;,
-0.299483;0.948753;0.100887;,
-0.082210;0.627731;-0.774077;,
-0.402181;0.906401;0.129179;,
-0.264706;0.661803;-0.701390;,
-0.214687;0.962071;0.168312;,
-0.165100;0.680153;-0.714237;,
-0.078404;0.985727;0.148978;,
-0.099658;0.703273;-0.703900;,
0.284975;0.926031;0.247500;,
0.070334;0.793575;-0.604394;,
0.360256;0.887329;0.287860;,
-0.112874;0.801182;-0.587679;,
0.374128;0.855970;0.356853;,
-0.156730;0.987576;0.011401;,
0.488382;0.777789;0.395637;,
0.257191;0.919703;0.296645;,
0.497353;0.796004;0.344988;,
0.146504;0.979923;0.135234;,
0.460293;0.809853;0.363687;,
0.465265;0.877097;-0.119285;,
0.585246;0.639951;0.497946;,
0.845401;0.517353;-0.132826;,
-0.789612;0.260762;0.555442;,
-0.714649;0.284080;0.639199;,
-0.527525;0.350794;0.773732;,
-0.532679;0.231101;0.814153;,
-0.653335;0.434263;0.620136;,
-0.559847;0.553838;0.616308;,
-0.356561;0.806121;0.472264;,
-0.112648;0.935215;0.335683;,
-0.204636;0.913307;0.352129;,
-0.066057;0.901597;0.427504;,
0.044870;0.901811;0.429795;,
0.059544;0.855045;0.515124;,
0.260027;0.745954;0.613139;,
0.323354;0.820528;0.471356;,
0.227006;0.897150;0.378934;,
-0.285445;0.917100;0.278296;,
-0.415026;0.864520;0.283476;,
-0.158195;0.913176;0.375610;,
-0.084553;0.950993;0.297429;,
0.321385;0.858688;0.399207;,
0.439724;0.807721;0.392722;,
0.404090;0.830963;0.382377;,
0.397008;0.819739;0.412810;,
0.233926;0.737534;0.633500;,
0.193304;0.677566;0.709604;,
0.313240;0.881492;0.353344;,
0.127933;0.708975;0.693533;,
0.384048;0.812685;0.438236;,
0.472485;0.676044;0.565440;,
-0.927614;0.046282;0.370661;,
-0.857112;-0.275505;-0.435265;,
-0.873280;-0.154221;-0.462166;,
-0.906091;0.012729;0.422892;,
0.385127;-0.859505;-0.336048;,
0.864295;-0.366303;0.344698;,
0.553574;-0.736060;-0.389578;,
0.641114;-0.689547;0.336894;,
-0.880402;-0.088220;0.465950;,
-0.905724;0.035286;0.422396;,
-0.673220;0.029632;0.738848;,
-0.660287;-0.281051;0.696442;,
0.710117;-0.544654;0.446191;,
0.453674;-0.801286;0.390027;,
0.308137;-0.753177;0.581185;,
0.167654;-0.899505;0.403463;,
-0.875210;0.128032;-0.466493;,
-0.943391;0.121825;0.308500;,
0.946041;0.232357;0.225867;,
0.813140;-0.165052;-0.558176;,
-0.888000;0.187017;0.420097;,
-0.577125;0.282642;0.766186;,
0.894731;0.205008;0.396772;,
0.444989;0.177243;0.877821;,
0.846193;0.405176;0.346106;,
0.863816;0.235700;-0.445272;,
0.667845;0.596311;0.445417;,
0.273311;0.773052;0.572443;,
0.423763;0.746539;0.512938;,
-0.309617;0.596053;0.740850;,
-0.066495;0.034056;0.997205;,
-0.076450;-0.335870;0.938801;,
-0.047210;0.311570;0.949050;,
-0.083179;0.082103;0.993147;,
-0.129764;0.097092;0.986780;,
-0.057550;0.558907;0.827231;,
0.255949;0.070368;0.964126;,
0.267543;-0.193752;0.943865;,
0.228788;0.282863;0.931474;,
0.268194;0.011946;0.963291;,
0.189817;-0.068894;0.979399;,
-0.078219;0.479634;0.873975;,
0.270848;0.098643;0.957555;,
0.282880;-0.109319;0.952905;,
0.175836;0.234902;0.955983;,
0.167370;0.003826;0.985887;,
0.166251;-0.072403;0.983422;,
0.036743;0.475379;0.879013;,
0.202295;0.101485;0.974052;,
0.238261;-0.071850;0.968540;,
0.080152;0.183133;0.979815;,
0.038671;0.019905;0.999054;,
0.075591;-0.023661;0.996858;,
0.033791;0.509273;0.859942;,
0.092432;0.067035;0.993460;,
0.162827;-0.062545;0.984670;,
-0.011247;0.127787;0.991738;,
-0.048476;0.026166;0.998482;,
-0.006467;0.023843;0.999695;,
0.001350;0.499067;0.866562;,
0.024892;0.053798;0.998242;,
0.051753;-0.055249;0.997131;,
-0.079951;0.052040;0.995439;,
-0.182690;-0.040378;0.982341;,
-0.120736;0.081047;0.989371;,
0.184974;0.513898;0.837672;,
-0.009521;0.070880;0.997439;,
-0.037302;-0.052075;0.997946;,
-0.074121;0.007832;0.997218;,
-0.186381;-0.113245;0.975929;,
-0.158173;0.120237;0.980063;,
0.150824;0.592820;0.791086;,
-0.055939;0.097022;0.993709;,
-0.091379;-0.041361;0.994957;,
-0.011103;0.043981;0.998971;,
-0.017348;-0.095834;0.995246;,
-0.047996;0.133137;0.989935;,
0.133810;0.619362;0.773618;,
-0.078730;0.126624;0.988822;,
-0.110637;-0.038397;0.993119;,
0.031846;0.129901;0.991015;,
0.141631;-0.027714;0.989532;,
0.120401;0.098020;0.987874;,
-0.123301;0.629818;0.766894;,
-0.033209;0.116014;0.992692;,
-0.013621;-0.045113;0.998889;,
-0.046066;0.137722;0.989399;,
0.049397;0.008716;0.998741;,
0.104837;0.079101;0.991339;,
-0.250383;0.627782;0.737020;,
0.008626;0.090244;0.995882;,
0.062333;-0.042629;0.997145;,
-0.108470;0.085796;0.990391;,
-0.108339;0.015081;0.994000;,
-0.030621;0.119228;0.992395;,
-0.100879;0.644357;0.758042;,
-0.000184;0.017320;0.999850;,
0.072252;-0.064591;0.995293;,
-0.098524;0.022289;0.994885;,
-0.081800;0.031517;0.996150;,
-0.033349;0.122392;0.991921;,
-0.104270;0.628508;0.770782;,
-0.164871;-0.066613;0.984063;,
-0.100228;-0.118790;0.987848;,
-0.153988;-0.015192;0.987956;,
-0.033024;0.071735;0.996877;,
0.002204;0.098440;0.995141;,
0.160091;0.508475;0.846064;,
-0.424466;-0.161728;0.890883;,
-0.363453;-0.245579;0.898662;,
-0.328228;0.029974;0.944123;,
-0.086989;0.169352;0.981709;,
-0.005938;0.101989;0.994768;,
0.185728;0.500129;0.845799;,
-0.553679;-0.281063;0.783864;,
-0.486205;-0.404913;0.774371;,
-0.472245;0.093175;0.876529;,
-0.142684;0.319022;0.936945;,
-0.449080;-0.356640;0.819229;,
-0.420444;-0.507966;0.751796;,
-0.369970;0.129294;0.920003;,
-0.144387;0.429628;0.891388;,
0.218354;0.745929;0.629215;,
0.036895;-0.513922;0.857043;,
0.057560;-0.702554;0.709299;,
-0.048985;0.092735;0.994485;,
-0.086155;0.538752;0.838048;,
-0.090571;-0.550428;0.829956;,
-0.082441;-0.396553;0.914302;,
-0.039933;0.118024;0.992207;,
-0.027947;0.433460;0.900739;,
-0.367455;-0.359582;-0.857716;,
-0.382705;-0.122386;-0.915728;,
-0.313061;0.212962;-0.925548;,
-0.242487;0.089489;-0.966018;,
-0.221853;0.065065;-0.972907;,
-0.102594;-0.321509;-0.941332;,
-0.074204;0.065896;-0.995064;,
0.043507;0.430479;-0.901551;,
-0.022221;-0.032855;-0.999213;,
-0.129156;-0.038595;-0.990873;,
0.589004;-0.205759;-0.781497;,
0.618522;0.079384;-0.781747;,
0.575243;0.339019;-0.744420;,
0.268216;-0.239167;-0.933198;,
-0.095862;-0.182372;-0.978545;,
0.667945;-0.123807;-0.733840;,
0.716748;0.063027;-0.694479;,
0.641330;0.201529;-0.740325;,
0.298141;-0.334557;-0.893971;,
-0.168471;-0.205004;-0.964153;,
0.499716;-0.022193;-0.865905;,
0.574156;0.037709;-0.817877;,
0.506202;0.021061;-0.862158;,
0.280600;-0.360589;-0.889516;,
0.003264;-0.069827;-0.997554;,
0.223302;0.018472;-0.974574;,
0.247010;0.012751;-0.968929;,
0.207350;-0.218943;-0.953452;,
0.235861;-0.305681;-0.922458;,
0.283229;0.188627;-0.940320;,
0.026465;0.000000;-0.999650;,
0.018684;-0.000356;-0.999825;,
0.006077;-0.255629;-0.966756;,
0.098009;-0.245363;-0.964464;,
0.153818;0.230589;-0.960817;,
0.000000;0.000000;-1.000000;,
0.000000;-0.021307;-0.999773;,
-0.027173;-0.123504;-0.991972;,
0.030488;-0.192457;-0.980832;,
0.060103;0.137927;-0.988617;,
0.000000;0.000000;-1.000000;,
-0.000001;-0.048359;-0.998830;,
-0.032427;-0.089112;-0.995494;,
0.138588;-0.037960;-0.989622;,
0.332457;0.082470;-0.939506;,
0.000000;0.000000;-1.000000;,
-0.000001;-0.046565;-0.998915;,
0.006268;-0.104982;-0.994454;,
0.085831;0.010983;-0.996249;,
0.171519;0.072758;-0.982490;,
0.000000;0.000000;-1.000000;,
0.000000;-0.044726;-0.998999;,
-0.011038;-0.128925;-0.991593;,
-0.049680;-0.021142;-0.998541;,
-0.075251;0.146252;-0.986381;,
-0.012826;-0.037687;-0.999207;,
-0.025830;-0.080222;-0.996442;,
-0.071795;-0.143094;-0.987102;,
-0.074180;-0.001218;-0.997244;,
-0.036740;0.149197;-0.988125;,
-0.106552;-0.104139;-0.988839;,
-0.161750;-0.124220;-0.978982;,
-0.235069;-0.131890;-0.962989;,
-0.141655;0.041005;-0.989066;,
-0.020142;0.157974;-0.987238;,
-0.200110;-0.132055;-0.970833;,
-0.240146;-0.172527;-0.955282;,
-0.344306;-0.095681;-0.933969;,
-0.247905;0.111484;-0.962348;,
-0.088890;0.197609;-0.976242;,
-0.255147;-0.200339;-0.945920;,
-0.296630;-0.235088;-0.925605;,
-0.399299;-0.096698;-0.911707;,
-0.431009;0.233879;-0.871511;,
-0.200322;-0.366267;-0.908691;,
-0.348376;-0.386144;-0.854123;,
-0.641480;-0.175075;-0.746895;,
-0.733221;0.431702;-0.525377;,
-0.095545;-0.721398;-0.685898;,
-0.149456;-0.755231;-0.638192;,
-0.173703;-0.478318;-0.860836;,
0.061551;0.479975;-0.875120;,
-0.293407;-0.624249;-0.724034;,
-0.108098;-0.597408;-0.794618;,
-0.693069;-0.296204;-0.657205;,
-0.702656;0.582391;-0.408773;;

 538;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,0,46;,
3;0,3,46;,
3;47,46,48;,
3;46,49,48;,
3;50,4,47;,
3;4,0,47;,
3;50,47,51;,
3;47,48,51;,
3;52,6,50;,
3;6,4,50;,
3;53,8,52;,
3;8,6,52;,
3;54,10,53;,
3;10,8,53;,
3;55,12,54;,
3;12,10,54;,
3;56,14,55;,
3;14,12,55;,
3;57,16,56;,
3;16,14,56;,
3;58,18,57;,
3;18,16,57;,
3;59,20,58;,
3;20,18,58;,
3;60,22,59;,
3;22,20,59;,
3;61,24,60;,
3;24,22,60;,
3;62,26,61;,
3;26,24,61;,
3;63,28,62;,
3;28,26,62;,
3;64,30,63;,
3;30,28,63;,
3;65,32,64;,
3;32,30,64;,
3;66,34,65;,
3;34,32,65;,
3;67,36,66;,
3;36,34,66;,
3;68,38,67;,
3;38,36,67;,
3;68,67,69;,
3;67,70,69;,
3;71,40,68;,
3;40,38,68;,
3;71,68,72;,
3;68,69,72;,
3;73,42,71;,
3;42,40,71;,
3;74,44,73;,
3;44,42,73;,
3;77,76,75;,
3;76,78,75;,
3;81,80,79;,
3;80,82,79;,
3;84,75,83;,
3;75,78,83;,
3;84,83,85;,
3;83,86,85;,
3;88,82,87;,
3;82,80,87;,
3;87,89,88;,
3;89,90,88;,
3;77,75,91;,
3;75,92,91;,
3;91,92,1;,
3;92,3,1;,
3;94,93,81;,
3;93,80,81;,
3;46,3,95;,
3;3,92,95;,
3;95,92,84;,
3;92,75,84;,
3;84,85,95;,
3;85,96,95;,
3;87,80,97;,
3;80,93,97;,
3;97,98,87;,
3;98,89,87;,
3;100,45,99;,
3;45,44,99;,
3;100,99,94;,
3;99,93,94;,
3;95,96,46;,
3;96,49,46;,
3;97,93,101;,
3;93,99,101;,
3;101,99,74;,
3;99,44,74;,
3;101,74,102;,
3;74,103,102;,
3;101,102,97;,
3;102,98,97;,
3;52,50,104;,
3;50,51,104;,
3;106,105,86;,
3;105,85,86;,
3;105,107,85;,
3;107,96,85;,
3;107,108,96;,
3;108,49,96;,
3;109,104,48;,
3;104,51,48;,
3;109,48,108;,
3;48,49,108;,
3;53,52,110;,
3;52,104,110;,
3;112,111,106;,
3;111,105,106;,
3;111,113,105;,
3;113,107,105;,
3;113,114,107;,
3;114,108,107;,
3;115,110,109;,
3;110,104,109;,
3;115,109,114;,
3;109,108,114;,
3;54,53,116;,
3;53,110,116;,
3;118,117,112;,
3;117,111,112;,
3;117,119,111;,
3;119,113,111;,
3;119,120,113;,
3;120,114,113;,
3;121,116,115;,
3;116,110,115;,
3;121,115,120;,
3;115,114,120;,
3;55,54,122;,
3;54,116,122;,
3;124,123,118;,
3;123,117,118;,
3;123,125,117;,
3;125,119,117;,
3;125,126,119;,
3;126,120,119;,
3;127,122,121;,
3;122,116,121;,
3;127,121,126;,
3;121,120,126;,
3;56,55,128;,
3;55,122,128;,
3;130,129,124;,
3;129,123,124;,
3;129,131,123;,
3;131,125,123;,
3;131,132,125;,
3;132,126,125;,
3;133,128,127;,
3;128,122,127;,
3;133,127,132;,
3;127,126,132;,
3;57,56,134;,
3;56,128,134;,
3;136,135,130;,
3;135,129,130;,
3;135,137,129;,
3;137,131,129;,
3;137,138,131;,
3;138,132,131;,
3;139,134,133;,
3;134,128,133;,
3;139,133,138;,
3;133,132,138;,
3;58,57,140;,
3;57,134,140;,
3;142,141,136;,
3;141,135,136;,
3;141,143,135;,
3;143,137,135;,
3;143,144,137;,
3;144,138,137;,
3;145,140,139;,
3;140,134,139;,
3;145,139,144;,
3;139,138,144;,
3;59,58,146;,
3;58,140,146;,
3;148,147,142;,
3;147,141,142;,
3;147,149,141;,
3;149,143,141;,
3;149,150,143;,
3;150,144,143;,
3;151,146,145;,
3;146,140,145;,
3;151,145,150;,
3;145,144,150;,
3;60,59,152;,
3;59,146,152;,
3;154,153,148;,
3;153,147,148;,
3;153,155,147;,
3;155,149,147;,
3;155,156,149;,
3;156,150,149;,
3;157,152,151;,
3;152,146,151;,
3;157,151,156;,
3;151,150,156;,
3;61,60,158;,
3;60,152,158;,
3;160,159,154;,
3;159,153,154;,
3;159,161,153;,
3;161,155,153;,
3;161,162,155;,
3;162,156,155;,
3;163,158,157;,
3;158,152,157;,
3;163,157,162;,
3;157,156,162;,
3;62,61,164;,
3;61,158,164;,
3;166,165,160;,
3;165,159,160;,
3;165,167,159;,
3;167,161,159;,
3;167,168,161;,
3;168,162,161;,
3;169,164,163;,
3;164,158,163;,
3;169,163,168;,
3;163,162,168;,
3;63,62,170;,
3;62,164,170;,
3;172,171,166;,
3;171,165,166;,
3;171,173,165;,
3;173,167,165;,
3;173,174,167;,
3;174,168,167;,
3;175,170,169;,
3;170,164,169;,
3;175,169,174;,
3;169,168,174;,
3;64,63,176;,
3;63,170,176;,
3;178,177,172;,
3;177,171,172;,
3;177,179,171;,
3;179,173,171;,
3;179,180,173;,
3;180,174,173;,
3;181,176,175;,
3;176,170,175;,
3;181,175,180;,
3;175,174,180;,
3;65,64,182;,
3;64,176,182;,
3;184,183,178;,
3;183,177,178;,
3;183,185,177;,
3;185,179,177;,
3;185,186,179;,
3;186,180,179;,
3;187,182,181;,
3;182,176,181;,
3;187,181,186;,
3;181,180,186;,
3;66,65,188;,
3;65,182,188;,
3;190,189,184;,
3;189,183,184;,
3;189,191,183;,
3;191,185,183;,
3;191,192,185;,
3;192,186,185;,
3;188,182,187;,
3;188,187,192;,
3;187,186,192;,
3;67,66,70;,
3;66,188,70;,
3;194,193,190;,
3;193,189,190;,
3;193,195,189;,
3;195,191,189;,
3;195,196,191;,
3;196,192,191;,
3;196,70,192;,
3;70,188,192;,
3;74,73,103;,
3;73,197,103;,
3;199,90,198;,
3;90,89,198;,
3;198,89,200;,
3;89,98,200;,
3;200,98,201;,
3;98,102,201;,
3;201,102,197;,
3;102,103,197;,
3;73,71,197;,
3;71,72,197;,
3;199,198,202;,
3;198,203,202;,
3;202,203,194;,
3;203,193,194;,
3;198,200,203;,
3;200,204,203;,
3;203,204,193;,
3;204,195,193;,
3;200,201,204;,
3;201,205,204;,
3;204,205,195;,
3;205,196,195;,
3;201,197,205;,
3;197,72,205;,
3;205,72,196;,
3;72,69,196;,
3;196,69,70;,
3;207,206,77;,
3;206,76,77;,
3;208,207,91;,
3;207,77,91;,
3;209,208,1;,
3;208,91,1;,
3;7,210,5;,
3;210,2,5;,
3;2,210,1;,
3;210,209,1;,
3;212,211,207;,
3;211,206,207;,
3;213,212,208;,
3;212,207,208;,
3;214,213,209;,
3;213,208,209;,
3;9,215,7;,
3;215,210,7;,
3;210,215,209;,
3;215,214,209;,
3;217,216,212;,
3;216,211,212;,
3;218,217,213;,
3;217,212,213;,
3;219,218,214;,
3;218,213,214;,
3;11,220,9;,
3;220,215,9;,
3;215,220,214;,
3;220,219,214;,
3;222,221,217;,
3;221,216,217;,
3;223,222,218;,
3;222,217,218;,
3;224,223,219;,
3;223,218,219;,
3;13,225,11;,
3;225,220,11;,
3;220,225,219;,
3;225,224,219;,
3;227,226,222;,
3;226,221,222;,
3;228,227,223;,
3;227,222,223;,
3;229,228,224;,
3;228,223,224;,
3;15,230,13;,
3;230,225,13;,
3;225,230,224;,
3;230,229,224;,
3;232,231,227;,
3;231,226,227;,
3;233,232,228;,
3;232,227,228;,
3;234,233,229;,
3;233,228,229;,
3;17,235,15;,
3;235,230,15;,
3;230,235,229;,
3;235,234,229;,
3;237,236,232;,
3;236,231,232;,
3;238,237,233;,
3;237,232,233;,
3;239,238,234;,
3;238,233,234;,
3;19,240,17;,
3;240,235,17;,
3;235,240,234;,
3;240,239,234;,
3;242,241,237;,
3;241,236,237;,
3;243,242,238;,
3;242,237,238;,
3;244,243,239;,
3;243,238,239;,
3;21,245,19;,
3;245,240,19;,
3;240,245,239;,
3;245,244,239;,
3;247,246,242;,
3;246,241,242;,
3;248,247,243;,
3;247,242,243;,
3;249,248,244;,
3;248,243,244;,
3;23,250,21;,
3;250,245,21;,
3;245,250,244;,
3;250,249,244;,
3;252,251,247;,
3;251,246,247;,
3;253,252,248;,
3;252,247,248;,
3;254,253,249;,
3;253,248,249;,
3;25,255,23;,
3;255,250,23;,
3;250,255,249;,
3;255,254,249;,
3;257,256,252;,
3;256,251,252;,
3;258,257,253;,
3;257,252,253;,
3;259,258,254;,
3;258,253,254;,
3;27,260,25;,
3;260,255,25;,
3;255,260,254;,
3;260,259,254;,
3;262,261,257;,
3;261,256,257;,
3;263,262,258;,
3;262,257,258;,
3;264,263,259;,
3;263,258,259;,
3;29,265,27;,
3;265,260,27;,
3;260,265,259;,
3;265,264,259;,
3;267,266,262;,
3;266,261,262;,
3;268,267,263;,
3;267,262,263;,
3;269,268,264;,
3;268,263,264;,
3;31,270,29;,
3;270,265,29;,
3;265,270,264;,
3;270,269,264;,
3;272,271,267;,
3;271,266,267;,
3;273,272,268;,
3;272,267,268;,
3;274,273,269;,
3;273,268,269;,
3;33,275,31;,
3;275,270,31;,
3;270,275,269;,
3;275,274,269;,
3;277,276,272;,
3;276,271,272;,
3;278,277,273;,
3;277,272,273;,
3;279,278,274;,
3;278,273,274;,
3;275,33,35;,
3;275,35,274;,
3;35,279,274;,
3;281,280,277;,
3;280,276,277;,
3;282,281,278;,
3;281,277,278;,
3;283,282,279;,
3;282,278,279;,
3;37,283,35;,
3;283,279,35;,
3;79,284,81;,
3;284,285,81;,
3;81,285,94;,
3;285,286,94;,
3;94,286,100;,
3;286,287,100;,
3;100,287,45;,
3;287,43,45;,
3;285,284,288;,
3;284,289,288;,
3;288,289,281;,
3;289,280,281;,
3;286,285,290;,
3;285,288,290;,
3;290,288,282;,
3;288,281,282;,
3;287,286,291;,
3;286,290,291;,
3;291,290,283;,
3;290,282,283;,
3;43,287,41;,
3;287,291,41;,
3;41,291,39;,
3;291,283,39;,
3;39,283,37;;
 }
MeshTextureCoords {
 292;
0.140912;0.270432;,
0.060454;0.320971;,
0.084011;0.248192;,
0.120682;0.324690;,
0.147787;0.262618;,
0.093166;0.222199;,
0.192096;0.243911;,
0.160501;0.203049;,
0.273076;0.243281;,
0.249921;0.193753;,
0.317272;0.242426;,
0.301949;0.187282;,
0.336386;0.243743;,
0.328225;0.186151;,
0.382730;0.251816;,
0.386036;0.198995;,
0.418407;0.262660;,
0.427437;0.210187;,
0.469815;0.276867;,
0.479013;0.227099;,
0.495215;0.279474;,
0.494522;0.230511;,
0.544263;0.277865;,
0.537864;0.224268;,
0.601386;0.265967;,
0.594001;0.215476;,
0.628244;0.260688;,
0.619064;0.203896;,
0.663443;0.248375;,
0.657400;0.194663;,
0.705348;0.238596;,
0.709986;0.177540;,
0.752376;0.223070;,
0.765037;0.175942;,
0.788243;0.229364;,
0.814013;0.187509;,
0.807468;0.237697;,
0.853382;0.202345;,
0.837336;0.267237;,
0.872202;0.237040;,
0.866853;0.285487;,
0.908297;0.252335;,
0.882414;0.291063;,
0.946527;0.259685;,
0.904851;0.308594;,
0.981195;0.289043;,
0.160725;0.329177;,
0.181928;0.285370;,
0.231435;0.301893;,
0.209972;0.339181;,
0.183327;0.281636;,
0.234334;0.291325;,
0.213810;0.248288;,
0.278427;0.216857;,
0.325724;0.211080;,
0.351875;0.212965;,
0.402492;0.223909;,
0.437272;0.235465;,
0.482154;0.248358;,
0.496786;0.250136;,
0.537183;0.247771;,
0.588208;0.239135;,
0.610378;0.233132;,
0.642391;0.223524;,
0.692728;0.214221;,
0.745388;0.226150;,
0.770286;0.247490;,
0.785878;0.255323;,
0.810580;0.282702;,
0.760697;0.304769;,
0.743204;0.277549;,
0.827171;0.295272;,
0.771898;0.308597;,
0.835342;0.302447;,
0.856754;0.321012;,
0.116366;0.418962;,
0.054032;0.446291;,
0.056151;0.414962;,
0.110587;0.456058;,
0.968527;0.445587;,
0.910033;0.412949;,
0.971953;0.412963;,
0.910113;0.448861;,
0.148571;0.458487;,
0.149818;0.421647;,
0.197254;0.423549;,
0.197075;0.457427;,
0.870201;0.415941;,
0.871366;0.450439;,
0.817421;0.423691;,
0.821141;0.454499;,
0.057637;0.370301;,
0.118582;0.373077;,
0.912259;0.369542;,
0.976699;0.367703;,
0.153258;0.375661;,
0.201396;0.381537;,
0.866830;0.375357;,
0.811109;0.385986;,
0.909228;0.322411;,
0.980624;0.312571;,
0.859736;0.333709;,
0.805221;0.344665;,
0.803920;0.332325;,
0.264419;0.272948;,
0.261662;0.424040;,
0.261937;0.453837;,
0.263857;0.386840;,
0.267100;0.345155;,
0.269580;0.318158;,
0.313440;0.262050;,
0.328167;0.424824;,
0.328328;0.451970;,
0.328852;0.388994;,
0.329623;0.346522;,
0.327819;0.317044;,
0.345324;0.255587;,
0.367205;0.423423;,
0.368794;0.450295;,
0.365259;0.387666;,
0.362430;0.344744;,
0.360187;0.313497;,
0.359802;0.254744;,
0.390843;0.421091;,
0.394084;0.447962;,
0.386777;0.385094;,
0.382061;0.343208;,
0.380206;0.311565;,
0.400932;0.267787;,
0.411680;0.418173;,
0.415586;0.445036;,
0.407636;0.382520;,
0.403710;0.340798;,
0.400859;0.306292;,
0.431254;0.277968;,
0.444688;0.414358;,
0.447512;0.440833;,
0.441955;0.379258;,
0.439903;0.338698;,
0.438303;0.305116;,
0.476402;0.291922;,
0.487299;0.411665;,
0.488864;0.437917;,
0.486165;0.377499;,
0.485964;0.337493;,
0.476389;0.301099;,
0.500538;0.295121;,
0.506699;0.411234;,
0.506700;0.437490;,
0.506670;0.377611;,
0.507292;0.337714;,
0.501448;0.297779;,
0.540287;0.290851;,
0.543489;0.412166;,
0.541803;0.438310;,
0.545016;0.378505;,
0.545970;0.339408;,
0.540598;0.294391;,
0.584316;0.285526;,
0.589628;0.415698;,
0.586524;0.442025;,
0.592775;0.381399;,
0.595175;0.341312;,
0.585718;0.286361;,
0.611581;0.280609;,
0.620467;0.419246;,
0.616488;0.445813;,
0.624929;0.384492;,
0.627475;0.342423;,
0.616293;0.273398;,
0.644205;0.271360;,
0.634905;0.421161;,
0.631010;0.447543;,
0.638948;0.385868;,
0.641692;0.343391;,
0.645651;0.278835;,
0.680630;0.259190;,
0.683369;0.426789;,
0.679449;0.453779;,
0.687352;0.391053;,
0.691301;0.347969;,
0.690833;0.278727;,
0.708495;0.259637;,
0.696799;0.428432;,
0.692923;0.455556;,
0.700305;0.392172;,
0.702167;0.348936;,
0.724037;0.270369;,
0.729407;0.269582;,
0.726282;0.431610;,
0.723106;0.459124;,
0.729613;0.394281;,
0.729596;0.349476;,
0.749482;0.432861;,
0.747558;0.461544;,
0.750009;0.395221;,
0.748437;0.347974;,
0.782138;0.313062;,
0.782223;0.429767;,
0.786571;0.458990;,
0.776224;0.392409;,
0.769743;0.347715;,
0.761657;0.461436;,
0.760144;0.432867;,
0.757156;0.394470;,
0.755158;0.348456;,
0.227344;0.431487;,
0.222686;0.402870;,
0.219801;0.362014;,
0.218843;0.312714;,
0.223299;0.274624;,
0.298174;0.423256;,
0.295815;0.395508;,
0.292967;0.357433;,
0.292977;0.312639;,
0.296482;0.281992;,
0.341961;0.421080;,
0.341302;0.393297;,
0.341192;0.356031;,
0.341824;0.312359;,
0.343248;0.282167;,
0.371408;0.421192;,
0.372894;0.393877;,
0.375062;0.356286;,
0.376571;0.312233;,
0.378218;0.278749;,
0.398422;0.422782;,
0.401126;0.395555;,
0.404486;0.357593;,
0.407244;0.311610;,
0.409854;0.271630;,
0.436214;0.425790;,
0.438841;0.398272;,
0.441836;0.359546;,
0.445651;0.312880;,
0.447944;0.271001;,
0.483122;0.428573;,
0.484439;0.400738;,
0.486645;0.361632;,
0.489024;0.314494;,
0.483026;0.268373;,
0.507183;0.429085;,
0.507535;0.401245;,
0.507777;0.362036;,
0.508067;0.314409;,
0.501530;0.266363;,
0.547672;0.428312;,
0.546350;0.400580;,
0.544958;0.361209;,
0.543775;0.313756;,
0.534861;0.260345;,
0.597148;0.425222;,
0.594522;0.397673;,
0.591482;0.359003;,
0.589232;0.311550;,
0.577506;0.250275;,
0.631613;0.421992;,
0.628033;0.394655;,
0.623840;0.356279;,
0.620317;0.309951;,
0.605982;0.236741;,
0.650879;0.420051;,
0.647449;0.392369;,
0.642627;0.354569;,
0.637994;0.308077;,
0.628422;0.239327;,
0.702509;0.414408;,
0.698869;0.386781;,
0.694685;0.348973;,
0.690339;0.303723;,
0.680621;0.230816;,
0.720044;0.413355;,
0.719177;0.385089;,
0.716742;0.347238;,
0.712921;0.301219;,
0.728044;0.220626;,
0.753722;0.413168;,
0.754249;0.384969;,
0.755261;0.345289;,
0.753921;0.299300;,
0.782190;0.414982;,
0.784704;0.386398;,
0.788009;0.347627;,
0.794703;0.298018;,
0.830391;0.423681;,
0.837880;0.394963;,
0.843825;0.353904;,
0.848210;0.302365;,
0.806809;0.389363;,
0.801248;0.417456;,
0.812684;0.349824;,
0.816009;0.300701;;
}
}
 }
