xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 426;
-35.035801;5.575600;-0.737056;,
-37.565701;2.881870;-3.691630;,
-37.577599;4.317200;-3.691630;,
-35.035301;2.881770;-0.729959;,
-33.661900;7.751100;-0.737056;,
-36.104000;6.650500;-3.691630;,
-30.921200;7.691120;-0.749110;,
-33.157799;6.532730;-3.697090;,
-27.073000;8.948660;-0.696249;,
-28.973499;7.883030;-3.815720;,
-26.747101;9.971650;-0.713021;,
-28.645901;9.015090;-3.731140;,
-24.298901;12.046900;-0.741696;,
-26.039400;11.207200;-3.700560;,
-21.836399;12.513500;-0.799224;,
-20.570200;10.468000;-4.435380;,
-19.326500;11.709700;-0.864243;,
-18.033600;13.343700;-0.710747;,
-19.184500;12.528000;-3.922340;,
-15.382400;14.391200;-0.765952;,
-16.478701;13.698200;-3.843940;,
-12.026300;14.036500;-0.726780;,
-12.854600;13.432500;-3.830540;,
-12.497300;15.885600;-0.733729;,
-13.394100;15.372700;-3.703300;,
-10.651200;17.718901;-0.737342;,
-11.420700;17.334299;-3.691630;,
-9.096550;17.930599;-0.741736;,
-9.701470;17.457199;-3.691810;,
-6.436880;20.934900;-0.732040;,
-6.733100;20.552099;-3.806300;,
-4.916990;21.857100;-0.707056;,
-4.873900;21.521200;-4.301890;,
-3.895000;26.654800;-0.721349;,
-4.133170;26.912701;-3.863750;,
-3.852330;32.149399;-0.729979;,
-4.084480;32.811798;-3.712380;,
-2.799090;35.386200;-0.725540;,
-2.960350;36.254299;-3.705110;,
1.989070;38.939301;-0.459671;,
2.144330;39.351299;-4.245550;,
1.956270;38.734299;-0.771309;,
2.965430;39.508900;-4.646110;,
1.565120;40.287800;-0.803538;,
2.067500;41.636398;-3.716520;,
1.836830;42.627800;-0.718665;,
2.071730;43.992001;-3.699020;,
4.647350;44.066399;-0.618089;,
5.029990;45.249100;-3.713890;,
11.653500;44.228001;-0.020326;,
12.026100;44.234901;-4.080060;,
20.176800;38.696899;-0.719902;,
12.026100;44.234901;-4.080060;,
21.616800;39.811501;-3.694540;,
11.653500;44.228001;-0.020326;,
21.983200;36.604099;-0.737056;,
23.578100;37.596699;-3.691630;,
20.952700;34.657700;-0.737054;,
22.472799;35.509102;-3.691630;,
17.968700;33.939800;-0.798105;,
19.285500;34.895599;-3.808430;,
16.622101;34.108700;-0.633927;,
17.208000;35.738701;-4.392780;,
19.014400;30.806999;-0.686708;,
20.415899;31.392599;-3.739140;,
25.418100;20.002199;-0.737056;,
26.613100;17.337999;-4.126330;,
27.262199;19.790300;-3.691630;,
25.418100;17.483200;-0.737056;,
27.021000;22.979099;-0.737056;,
28.981400;22.983200;-3.691630;,
28.509501;21.261600;-0.737056;,
30.577801;21.141199;-3.691630;,
29.725500;16.681801;-0.737056;,
30.577801;16.229099;-3.691630;,
30.455900;15.307800;-0.737056;,
32.666302;14.756400;-3.692410;,
34.077000;11.153600;-0.586466;,
36.587700;10.387500;-4.039830;,
36.261200;7.663210;-0.096406;,
38.817299;6.580670;-4.190980;,
35.885601;2.896600;0.534132;,
37.761101;2.885260;-4.307820;,
1.838840;37.981800;5.816670;,
1.082000;39.001099;4.821900;,
1.413750;41.384998;4.385400;,
4.177320;42.948299;4.878480;,
10.804100;42.439899;6.037440;,
10.804100;42.439899;6.037440;,
18.676100;37.516102;4.141680;,
20.366100;35.597599;4.126330;,
19.411501;33.794300;4.126420;,
16.645399;33.136700;4.204740;,
14.927600;33.826000;5.106180;,
23.379700;17.337999;3.587630;,
25.033400;22.974800;4.126330;,
26.875900;17.140800;4.126330;,
28.215599;15.867900;4.126330;,
-32.640099;2.881710;4.398700;,
-32.471699;6.856240;4.145250;,
33.186600;8.827330;4.945970;,
33.772800;2.850760;6.952290;,
-31.191999;8.878690;4.133910;,
-28.666201;8.893360;4.222410;,
-25.139000;10.039700;4.387250;,
-24.856199;10.992600;4.319730;,
-22.581900;12.970800;4.304030;,
-20.241100;13.496400;4.419230;,
-17.874500;12.302400;5.278730;,
-16.752501;14.138700;4.523640;,
-14.253300;15.069300;4.344530;,
-11.215400;14.735900;4.439490;,
-11.700700;17.088699;4.313080;,
-10.046700;18.440100;4.447990;,
-8.773810;18.712700;4.722720;,
-6.309150;21.395599;4.670890;,
-4.840090;22.068800;5.241410;,
-2.659440;34.517601;4.288860;,
31.347799;11.889500;4.233040;,
29.897900;13.665300;4.128940;,
-16.865700;13.932300;4.637280;,
-16.525200;13.880500;4.802580;,
-10.143600;11.877800;4.950380;,
-10.899500;13.959900;4.375560;,
-10.861000;13.902500;4.529980;,
-10.402200;11.876600;4.884510;,
19.464300;19.544201;-0.737056;,
20.674900;23.247999;-3.691630;,
20.876400;19.299101;-3.691630;,
19.262800;23.493000;-0.737056;,
17.850300;23.363701;4.126330;,
18.032499;19.792601;4.126330;,
-3.752180;26.392099;4.461440;,
19.147699;25.944000;-0.733337;,
20.549900;25.698601;-3.691630;,
17.725599;26.570101;4.126640;,
-3.595160;29.314600;4.321110;,
-3.606600;31.475401;4.250260;,
19.070400;28.891199;-0.705711;,
20.400999;28.642599;-3.692030;,
17.561100;29.510700;4.140910;,
17.525299;30.195700;4.146150;,
-32.471699;6.856240;4.145250;,
-28.884399;2.872450;5.711830;,
-32.640099;2.881710;4.398700;,
-28.720200;7.015740;4.662100;,
-25.514799;7.304770;5.498560;,
-25.786100;2.855660;7.008620;,
-23.725201;7.546150;6.218600;,
-23.499500;2.846930;7.714690;,
-20.905899;7.873190;7.347130;,
-21.522301;2.849770;8.048760;,
-19.578800;8.011740;7.839250;,
-19.078100;2.864120;7.873030;,
-17.077700;8.165770;8.305550;,
-17.147200;2.870930;7.844990;,
-15.204600;8.262600;8.306660;,
-16.095900;2.870540;7.907910;,
-13.427300;8.314860;8.041690;,
-13.186400;2.871060;7.901070;,
-9.649040;8.141750;7.190630;,
-9.241550;2.863890;8.315600;,
-8.927920;8.203820;7.012500;,
-7.206580;2.849550;8.730140;,
-5.506700;8.303510;6.896040;,
-4.669240;2.827290;9.105630;,
-2.330390;8.218370;6.985460;,
-1.281860;2.793250;9.406020;,
0.112964;8.498790;6.761550;,
0.463058;2.768620;9.636920;,
3.561810;8.564010;5.945830;,
2.886410;2.748030;10.109200;,
7.722490;8.708260;6.446490;,
6.476430;2.733700;10.857500;,
14.369400;9.537760;7.885660;,
13.300900;2.765530;12.543100;,
1.413750;41.384998;4.385400;,
4.337390;38.925900;7.243580;,
1.082000;39.001099;4.821900;,
4.177320;42.948299;4.878480;,
10.804100;42.439899;6.037440;,
9.390360;37.723099;8.159410;,
18.676100;37.516102;4.141680;,
16.631201;34.504799;4.407750;,
20.366100;35.597599;4.126330;,
19.411501;33.794300;4.126420;,
33.186600;8.827330;4.945970;,
29.521700;2.723630;11.100600;,
26.034000;9.309580;6.816670;,
33.772800;2.850760;6.952290;,
20.538601;10.020800;7.986660;,
19.885799;2.708040;15.395100;,
25.033400;22.974800;4.126330;,
26.875900;17.140800;4.126330;,
23.379700;17.337999;3.587630;,
-31.191999;8.878690;4.133910;,
-28.666201;8.893360;4.222410;,
-25.139000;10.039700;4.387250;,
-24.856199;10.992600;4.319730;,
-21.996000;11.320400;4.869610;,
-22.581900;12.970800;4.304030;,
-20.241100;13.496400;4.419230;,
-20.075600;11.682700;5.257260;,
-17.874500;12.302400;5.278730;,
-15.926500;11.938800;5.633840;,
-13.763100;12.026000;5.373410;,
-10.402200;11.876600;4.884510;,
-10.143600;11.877800;4.950380;,
-7.299960;11.876600;5.465330;,
-4.947270;11.490600;6.772660;,
-4.158580;11.647100;7.264400;,
-3.180980;11.726100;7.686670;,
-0.294255;11.671800;8.407590;,
2.979030;12.126900;6.660750;,
6.533310;12.099100;4.521650;,
13.130800;12.218300;4.626230;,
31.347799;11.889500;4.233040;,
25.816601;12.685100;4.210440;,
21.292299;12.644800;4.565540;,
-16.525200;13.880500;4.802580;,
-14.253300;15.069300;4.344530;,
-16.752501;14.138700;4.523640;,
-14.086800;14.013300;4.689610;,
-11.215400;14.735900;4.439490;,
-10.899500;13.959900;4.375560;,
-10.861000;13.902500;4.529980;,
-8.266440;13.811300;5.099500;,
-6.390490;13.404100;6.650900;,
-5.204830;14.062500;7.771240;,
-3.916990;14.278100;8.535570;,
0.148309;14.221600;9.309850;,
3.523360;14.177500;7.075880;,
6.566640;14.147200;4.657610;,
13.007900;14.168500;4.165780;,
29.897900;13.665300;4.128940;,
28.215599;15.867900;4.126330;,
26.118700;14.940300;4.126330;,
-9.597520;17.256100;4.604540;,
-11.700700;17.088699;4.313080;,
-7.853610;17.240601;5.301480;,
-5.991830;17.759399;6.691540;,
-4.661820;18.154301;7.866680;,
-0.051986;18.539101;9.372080;,
3.555810;17.947001;7.729010;,
6.224630;17.353701;5.241790;,
-10.046700;18.440100;4.447990;,
-8.773810;18.712700;4.722720;,
-6.478290;19.445900;5.609640;,
-6.309150;21.395599;4.670890;,
-4.643920;20.559099;6.482140;,
-1.223110;20.995100;8.222480;,
2.185880;20.412399;8.182720;,
5.437540;19.625500;6.193450;,
11.553500;19.639299;4.135180;,
-4.840090;22.068800;5.241410;,
-2.697100;23.416401;6.121050;,
-0.653372;22.861799;7.638650;,
3.359250;21.968901;8.094360;,
10.022500;22.748899;4.876370;,
18.032499;19.792601;4.126330;,
17.850300;23.363701;4.126330;,
-3.752180;26.392099;4.461440;,
-1.569960;27.066299;6.198270;,
1.241120;25.908800;8.950860;,
9.149160;26.418400;7.540240;,
17.725599;26.570101;4.126640;,
-3.595160;29.314600;4.321110;,
-2.571290;29.724600;4.781650;,
-0.291323;29.186600;7.333200;,
7.814450;28.628799;11.628700;,
17.561100;29.510700;4.140910;,
-3.606600;31.475401;4.250260;,
-1.089020;31.410999;5.893830;,
6.125620;32.070099;11.527300;,
17.525299;30.195700;4.146150;,
-2.659440;34.517601;4.288860;,
3.210920;36.465000;8.406130;,
1.838840;37.981800;5.816670;,
14.927600;33.826000;5.106180;,
16.645399;33.136700;4.204740;,
-30.929001;4.382090;-4.621010;,
-37.565701;2.881870;-3.691630;,
-27.208599;2.871680;-6.358960;,
-37.577599;4.317200;-3.691630;,
-23.988400;2.856630;-7.504120;,
-27.366199;5.484650;-5.371550;,
-21.619801;2.843440;-8.165660;,
-21.807501;7.635000;-6.254590;,
-19.827499;2.842150;-8.522950;,
-19.109501;8.131030;-7.152410;,
-17.607300;2.843940;-8.956810;,
-17.995300;8.183740;-7.559250;,
-15.603200;2.843090;-9.439330;,
-15.407400;8.321620;-8.084920;,
-14.179000;2.847180;-9.463230;,
-13.310400;8.400490;-8.039190;,
-11.104500;2.858510;-8.786610;,
-11.500700;8.320530;-7.761900;,
-7.274680;2.858480;-8.399860;,
-7.767010;8.152130;-7.044480;,
-5.362660;2.842830;-8.651960;,
-7.152560;8.206150;-6.966160;,
-3.204780;2.812630;-9.038220;,
-3.910890;8.463430;-7.273060;,
-0.625907;2.777670;-9.614820;,
-0.558531;8.398800;-7.381740;,
0.792370;2.759220;-10.078400;,
1.776890;8.681660;-6.983770;,
4.005230;2.793450;-10.475600;,
5.171280;8.476690;-6.469740;,
9.094590;2.849410;-9.438780;,
9.313040;8.989310;-7.826550;,
16.427401;2.829060;-10.100800;,
16.205500;10.222100;-9.641910;,
5.029990;45.249100;-3.713890;,
2.067500;41.636398;-3.716520;,
6.368380;40.975201;-5.550610;,
2.071730;43.992001;-3.699020;,
11.046800;40.432098;-5.967020;,
12.026100;44.234901;-4.080060;,
18.419701;36.704700;-4.280060;,
21.616800;39.811501;-3.694540;,
22.472799;35.509102;-3.691630;,
23.578100;37.596699;-3.691630;,
37.761101;2.885260;-4.307820;,
28.122400;9.392810;-7.465610;,
30.616899;2.833510;-8.738290;,
38.817299;6.580670;-4.190980;,
22.010201;2.797660;-10.982900;,
22.624100;10.167300;-8.951170;,
26.613100;17.337999;-4.126330;,
30.577801;16.229099;-3.691630;,
30.577801;21.141199;-3.691630;,
-33.157799;6.532730;-3.697090;,
-36.104000;6.650500;-3.691630;,
-28.973499;7.883030;-3.815720;,
-28.645901;9.015090;-3.731140;,
-20.570200;10.468000;-4.435380;,
-26.039400;11.207200;-3.700560;,
-19.184500;12.528000;-3.922340;,
-14.122800;11.819600;-4.947220;,
-11.997500;11.866700;-4.783400;,
-8.626710;11.869600;-4.820160;,
-8.415310;11.830700;-4.891930;,
-5.778340;11.896200;-6.303430;,
-3.234380;11.339900;-7.785580;,
-1.966590;11.542400;-8.300360;,
-0.640120;11.700100;-8.554030;,
2.093170;11.931900;-8.179350;,
4.766670;12.273000;-6.316650;,
8.276390;12.214200;-4.794620;,
14.876700;12.663800;-5.333480;,
36.587700;10.387500;-4.039830;,
27.656601;12.824200;-4.586650;,
23.107901;12.892700;-5.003730;,
-16.478701;13.698200;-3.843940;,
-12.309000;12.977700;-4.387150;,
-12.854600;13.432500;-3.830540;,
-9.117630;13.957400;-4.271260;,
-13.394100;15.372700;-3.703300;,
-6.629840;13.794600;-5.562220;,
-4.606400;13.398000;-7.371210;,
-2.863490;14.094600;-8.489460;,
-1.076760;14.329600;-9.181140;,
2.824060;14.118900;-8.811760;,
5.548740;14.056100;-6.865580;,
8.348610;14.170500;-4.644040;,
14.794500;14.224500;-4.456340;,
27.914301;14.942900;-4.148250;,
32.666302;14.756400;-3.692410;,
24.018801;14.614800;-4.240540;,
-7.792520;15.481500;-4.571230;,
-5.922360;17.249599;-5.282460;,
-3.759310;17.853800;-6.832930;,
-1.912800;18.305201;-8.095450;,
2.809990;18.261000;-9.197560;,
5.713710;17.546200;-7.612970;,
8.057930;17.275801;-5.295180;,
14.274900;17.299999;-4.126330;,
-11.420700;17.334299;-3.691630;,
-9.701470;17.457199;-3.691810;,
-4.463810;19.493601;-5.610610;,
-6.733100;20.552099;-3.806300;,
-2.408120;20.730600;-6.716610;,
1.348290;20.827000;-8.265160;,
4.431810;20.021500;-8.056120;,
7.298110;19.457500;-6.142460;,
13.348000;19.639299;-4.132070;,
-4.873900;21.521200;-4.301890;,
-0.743388;23.323900;-6.544270;,
1.532310;22.552799;-7.640210;,
5.354080;21.787500;-7.858680;,
11.866400;22.693100;-4.820390;,
-4.133170;26.912701;-3.863750;,
0.122794;26.824400;-6.709940;,
3.323320;25.612700;-8.996160;,
11.199500;25.947100;-7.884840;,
20.549900;25.698601;-3.691630;,
20.674900;23.247999;-3.691630;,
-1.127360;29.712500;-5.605810;,
-4.084480;32.811798;-3.712380;,
1.431460;29.011999;-8.137570;,
9.830060;28.373899;-11.053800;,
20.400999;28.642599;-3.692030;,
-2.960350;36.254299;-3.705110;,
0.414023;31.647499;-7.028360;,
8.098780;32.281399;-11.859300;,
20.415899;31.392599;-3.739140;,
2.144330;39.351299;-4.245550;,
5.115290;36.975601;-8.610480;,
2.965430;39.508900;-4.646110;,
17.208000;35.738701;-4.392780;,
19.285500;34.895599;-3.808430;,
22.149300;18.096100;-0.737056;,
23.558001;17.973000;-3.894830;,
20.604000;18.093599;3.867260;,
20.604000;18.093599;3.867260;,
20.876400;19.299101;-3.691630;,
22.215700;17.324499;-4.126330;,
23.687500;17.329000;-4.126330;,
22.278601;18.864401;-3.797880;,
22.278601;18.864401;-3.797880;,
25.763599;17.444599;-4.126330;,
27.262199;19.790300;-3.691630;,
28.981400;22.983200;-3.691630;,
23.558001;17.973000;-3.894830;;

 612;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;15,14,16;,
3;18,15,17;,
3;15,16,17;,
3;20,18,19;,
3;18,17,19;,
3;22,20,21;,
3;20,19,21;,
3;24,22,23;,
3;22,21,23;,
3;26,24,25;,
3;24,23,25;,
3;28,26,27;,
3;26,25,27;,
3;30,28,29;,
3;28,27,29;,
3;32,30,31;,
3;30,29,31;,
3;34,32,33;,
3;32,31,33;,
3;36,34,35;,
3;34,33,35;,
3;38,36,37;,
3;36,35,37;,
3;40,38,39;,
3;38,37,39;,
3;42,40,41;,
3;40,39,41;,
3;44,42,43;,
3;42,41,43;,
3;46,44,45;,
3;44,43,45;,
3;48,46,47;,
3;46,45,47;,
3;50,48,49;,
3;48,47,49;,
3;53,52,51;,
3;52,54,51;,
3;56,53,55;,
3;53,51,55;,
3;58,56,57;,
3;56,55,57;,
3;60,58,59;,
3;58,57,59;,
3;62,60,61;,
3;60,59,61;,
3;64,62,63;,
3;62,61,63;,
3;67,66,65;,
3;66,68,65;,
3;70,67,69;,
3;67,65,69;,
3;72,70,71;,
3;70,69,71;,
3;74,72,73;,
3;72,71,73;,
3;76,74,75;,
3;74,73,75;,
3;78,76,77;,
3;76,75,77;,
3;80,78,79;,
3;78,77,79;,
3;82,80,81;,
3;80,79,81;,
3;84,43,83;,
3;43,41,83;,
3;86,47,85;,
3;47,45,85;,
3;87,49,86;,
3;49,47,86;,
3;89,51,88;,
3;51,54,88;,
3;90,55,89;,
3;55,51,89;,
3;92,59,91;,
3;59,57,91;,
3;93,61,92;,
3;61,59,92;,
3;95,65,94;,
3;65,68,94;,
3;69,65,95;,
3;71,69,95;,
3;97,75,96;,
3;75,73,96;,
3;99,0,98;,
3;0,3,98;,
3;101,81,100;,
3;81,79,100;,
3;103,6,102;,
3;6,4,102;,
3;104,8,103;,
3;8,6,103;,
3;105,10,104;,
3;10,8,104;,
3;106,12,105;,
3;12,10,105;,
3;107,14,106;,
3;14,12,106;,
3;108,16,107;,
3;16,14,107;,
3;110,19,109;,
3;19,17,109;,
3;111,21,110;,
3;21,19,110;,
3;112,23,111;,
3;23,21,111;,
3;114,27,113;,
3;27,25,113;,
3;115,29,114;,
3;29,27,114;,
3;116,31,115;,
3;31,29,115;,
3;83,39,117;,
3;39,37,117;,
3;41,39,83;,
3;85,45,84;,
3;45,43,84;,
3;91,57,90;,
3;57,55,90;,
3;96,73,95;,
3;73,71,95;,
3;102,4,99;,
3;4,0,99;,
3;100,79,118;,
3;79,77,118;,
3;118,77,119;,
3;77,75,119;,
3;119,75,97;,
3;109,17,120;,
3;17,16,120;,
3;120,16,108;,
3;121,109,120;,
3;121,120,108;,
3;124,123,122;,
3;123,125,122;,
3;111,123,112;,
3;123,124,112;,
3;113,25,112;,
3;25,23,112;,
3;128,127,126;,
3;127,129,126;,
3;131,126,130;,
3;126,129,130;,
3;132,33,116;,
3;33,31,116;,
3;129,127,133;,
3;127,134,133;,
3;130,129,135;,
3;129,133,135;,
3;137,35,136;,
3;35,33,136;,
3;136,33,132;,
3;133,134,138;,
3;134,139,138;,
3;138,139,63;,
3;139,64,63;,
3;135,133,140;,
3;133,138,140;,
3;140,138,141;,
3;138,63,141;,
3;141,63,93;,
3;63,61,93;,
3;117,37,137;,
3;37,35,137;,
3;144,143,142;,
3;143,145,142;,
3;145,143,146;,
3;143,147,146;,
3;146,147,148;,
3;147,149,148;,
3;148,149,150;,
3;149,151,150;,
3;150,151,152;,
3;151,153,152;,
3;152,153,154;,
3;153,155,154;,
3;154,155,156;,
3;155,157,156;,
3;156,157,158;,
3;157,159,158;,
3;158,159,160;,
3;159,161,160;,
3;160,161,162;,
3;161,163,162;,
3;162,163,164;,
3;163,165,164;,
3;164,165,166;,
3;165,167,166;,
3;166,167,168;,
3;167,169,168;,
3;168,169,170;,
3;169,171,170;,
3;170,171,172;,
3;171,173,172;,
3;172,173,174;,
3;173,175,174;,
3;178,177,176;,
3;177,179,176;,
3;179,177,180;,
3;177,181,180;,
3;180,181,182;,
3;181,183,182;,
3;182,183,184;,
3;183,185,184;,
3;188,187,186;,
3;187,189,186;,
3;174,175,190;,
3;175,191,190;,
3;190,191,188;,
3;191,187,188;,
3;194,193,192;,
3;142,145,195;,
3;145,196,195;,
3;196,145,197;,
3;145,146,197;,
3;197,146,198;,
3;146,148,198;,
3;198,148,199;,
3;148,150,199;,
3;199,200,198;,
3;200,199,201;,
3;199,202,201;,
3;202,199,152;,
3;199,150,152;,
3;202,203,201;,
3;203,202,154;,
3;202,152,154;,
3;204,203,156;,
3;203,154,156;,
3;205,204,158;,
3;204,156,158;,
3;206,205,160;,
3;205,158,160;,
3;207,206,162;,
3;206,160,162;,
3;208,207,164;,
3;207,162,164;,
3;209,208,166;,
3;208,164,166;,
3;209,166,210;,
3;210,166,211;,
3;212,211,168;,
3;211,166,168;,
3;213,212,170;,
3;212,168,170;,
3;214,213,172;,
3;213,170,172;,
3;215,214,174;,
3;214,172,174;,
3;188,186,216;,
3;217,188,216;,
3;217,218,188;,
3;218,190,188;,
3;218,215,190;,
3;215,174,190;,
3;203,204,219;,
3;221,219,220;,
3;219,222,220;,
3;222,219,205;,
3;219,204,205;,
3;220,222,223;,
3;222,224,223;,
3;224,222,206;,
3;222,205,206;,
3;226,225,208;,
3;225,207,208;,
3;227,226,209;,
3;226,208,209;,
3;228,227,210;,
3;227,209,210;,
3;229,228,211;,
3;228,210,211;,
3;230,229,212;,
3;229,211,212;,
3;231,230,213;,
3;230,212,213;,
3;232,231,214;,
3;231,213,214;,
3;233,232,215;,
3;232,214,215;,
3;235,193,234;,
3;193,236,234;,
3;234,236,216;,
3;236,217,216;,
3;236,194,217;,
3;194,218,217;,
3;194,233,218;,
3;233,215,218;,
3;238,225,237;,
3;225,226,237;,
3;239,237,227;,
3;237,226,227;,
3;240,239,228;,
3;239,227,228;,
3;241,240,229;,
3;240,228,229;,
3;242,241,230;,
3;241,229,230;,
3;243,242,231;,
3;242,230,231;,
3;244,243,232;,
3;243,231,232;,
3;244,232,233;,
3;194,236,193;,
3;237,245,238;,
3;245,237,246;,
3;237,239,246;,
3;246,239,247;,
3;239,240,247;,
3;247,248,246;,
3;249,247,241;,
3;247,240,241;,
3;250,249,242;,
3;249,241,242;,
3;251,250,243;,
3;250,242,243;,
3;252,251,244;,
3;251,243,244;,
3;253,252,233;,
3;252,244,233;,
3;248,247,254;,
3;247,249,254;,
3;254,249,255;,
3;249,250,255;,
3;256,255,251;,
3;255,250,251;,
3;257,256,252;,
3;256,251,252;,
3;258,257,253;,
3;257,252,253;,
3;260,258,259;,
3;258,253,259;,
3;255,261,254;,
3;262,261,256;,
3;261,255,256;,
3;263,262,257;,
3;262,256,257;,
3;264,263,258;,
3;263,257,258;,
3;265,264,260;,
3;264,258,260;,
3;261,262,266;,
3;262,267,266;,
3;268,267,263;,
3;267,262,263;,
3;269,268,264;,
3;268,263,264;,
3;270,269,265;,
3;269,264,265;,
3;267,271,266;,
3;271,267,272;,
3;267,268,272;,
3;273,272,269;,
3;272,268,269;,
3;274,273,270;,
3;273,269,270;,
3;272,275,271;,
3;275,272,276;,
3;272,273,276;,
3;276,277,275;,
3;277,276,178;,
3;276,278,178;,
3;178,278,177;,
3;278,279,177;,
3;177,279,181;,
3;279,185,181;,
3;181,185,183;,
3;278,276,274;,
3;276,273,274;,
3;282,281,280;,
3;281,283,280;,
3;282,280,284;,
3;280,285,284;,
3;284,285,286;,
3;285,287,286;,
3;286,287,288;,
3;287,289,288;,
3;288,289,290;,
3;289,291,290;,
3;290,291,292;,
3;291,293,292;,
3;292,293,294;,
3;293,295,294;,
3;294,295,296;,
3;295,297,296;,
3;296,297,298;,
3;297,299,298;,
3;298,299,300;,
3;299,301,300;,
3;300,301,302;,
3;301,303,302;,
3;302,303,304;,
3;303,305,304;,
3;304,305,306;,
3;305,307,306;,
3;306,307,308;,
3;307,309,308;,
3;308,309,310;,
3;309,311,310;,
3;310,311,312;,
3;311,313,312;,
3;316,315,314;,
3;315,317,314;,
3;316,314,318;,
3;314,319,318;,
3;318,319,320;,
3;319,321,320;,
3;320,321,322;,
3;321,323,322;,
3;326,325,324;,
3;325,327,324;,
3;312,313,328;,
3;313,329,328;,
3;328,329,326;,
3;329,325,326;,
3;332,331,330;,
3;280,283,333;,
3;283,334,333;,
3;280,333,285;,
3;333,335,285;,
3;285,335,287;,
3;335,336,287;,
3;287,336,289;,
3;336,337,289;,
3;336,338,337;,
3;337,291,289;,
3;337,339,291;,
3;339,293,291;,
3;339,340,293;,
3;340,295,293;,
3;340,341,295;,
3;341,297,295;,
3;341,342,297;,
3;342,299,297;,
3;342,343,299;,
3;343,301,299;,
3;343,344,301;,
3;344,303,301;,
3;344,345,303;,
3;345,305,303;,
3;346,305,345;,
3;347,305,346;,
3;347,348,305;,
3;348,307,305;,
3;348,349,307;,
3;349,309,307;,
3;349,350,309;,
3;350,311,309;,
3;350,351,311;,
3;351,313,311;,
3;352,327,325;,
3;352,325,353;,
3;354,353,329;,
3;353,325,329;,
3;351,354,313;,
3;354,329,313;,
3;355,340,339;,
3;357,356,355;,
3;355,356,340;,
3;356,341,340;,
3;356,357,358;,
3;357,359,358;,
3;356,358,341;,
3;358,342,341;,
3;358,343,342;,
3;358,360,343;,
3;360,344,343;,
3;360,361,344;,
3;361,345,344;,
3;361,362,345;,
3;362,346,345;,
3;362,363,346;,
3;363,347,346;,
3;363,364,347;,
3;364,348,347;,
3;364,365,348;,
3;365,349,348;,
3;365,366,349;,
3;366,350,349;,
3;366,367,350;,
3;367,351,350;,
3;331,369,368;,
3;368,369,353;,
3;369,352,353;,
3;370,368,354;,
3;368,353,354;,
3;367,370,351;,
3;370,354,351;,
3;358,359,360;,
3;359,371,360;,
3;371,372,360;,
3;372,361,360;,
3;372,373,361;,
3;373,362,361;,
3;373,374,362;,
3;374,363,362;,
3;374,375,363;,
3;375,364,363;,
3;375,376,364;,
3;376,365,364;,
3;376,377,365;,
3;377,366,365;,
3;377,378,366;,
3;378,367,366;,
3;330,331,370;,
3;331,368,370;,
3;359,379,371;,
3;371,379,372;,
3;379,380,372;,
3;372,380,373;,
3;380,381,373;,
3;380,382,381;,
3;381,383,373;,
3;383,374,373;,
3;383,384,374;,
3;384,375,374;,
3;384,385,375;,
3;385,376,375;,
3;385,386,376;,
3;386,377,376;,
3;386,387,377;,
3;387,378,377;,
3;381,382,383;,
3;382,388,383;,
3;383,388,384;,
3;388,389,384;,
3;389,390,384;,
3;390,385,384;,
3;390,391,385;,
3;391,386,385;,
3;391,392,386;,
3;392,387,386;,
3;388,393,389;,
3;393,394,389;,
3;394,390,389;,
3;394,395,390;,
3;395,391,390;,
3;395,396,391;,
3;396,392,391;,
3;396,397,392;,
3;397,398,392;,
3;394,393,399;,
3;393,400,399;,
3;399,401,394;,
3;401,395,394;,
3;401,402,395;,
3;402,396,395;,
3;402,403,396;,
3;403,397,396;,
3;400,404,399;,
3;399,404,401;,
3;404,405,401;,
3;405,406,401;,
3;406,402,401;,
3;406,407,402;,
3;407,403,402;,
3;404,408,405;,
3;405,408,406;,
3;408,409,406;,
3;408,410,409;,
3;409,410,411;,
3;410,315,411;,
3;411,315,412;,
3;315,316,412;,
3;412,316,322;,
3;316,318,322;,
3;322,318,320;,
3;409,411,406;,
3;411,407,406;,
3;414,413,66;,
3;413,68,66;,
3;94,68,415;,
3;68,413,415;,
3;415,413,131;,
3;413,126,131;,
3;259,253,416;,
3;253,233,416;,
3;416,233,194;,
3;392,398,387;,
3;398,417,387;,
3;387,417,378;,
3;417,418,378;,
3;418,417,419;,
3;417,420,419;,
3;421,128,414;,
3;128,126,414;,
3;414,126,413;,
3;422,330,419;,
3;330,423,419;,
3;419,423,418;,
3;423,424,418;,
3;418,424,378;,
3;424,332,378;,
3;378,332,367;,
3;332,330,367;,
3;367,330,370;,
3;419,420,422;,
3;420,425,422;,
3;425,330,422;;
MeshMaterialList {
 1;
 612;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock6.bmp";
}
 }
}

 MeshNormals {
 426;
-0.837133;0.256326;0.483224;,
-0.953557;-0.007904;-0.301109;,
-0.880981;0.257571;-0.396901;,
-0.828041;-0.002638;0.560662;,
-0.463127;0.885522;0.036937;,
-0.440605;0.765338;-0.469174;,
-0.142863;0.966167;-0.214737;,
-0.157423;0.666615;-0.728589;,
-0.698080;0.700190;0.149731;,
-0.629592;0.579604;-0.517371;,
-0.805420;0.533922;0.257344;,
-0.637661;0.532106;-0.557002;,
-0.373040;0.926198;-0.054758;,
-0.292538;0.813695;-0.502316;,
0.119324;0.958835;-0.257676;,
-0.243530;0.709771;-0.660998;,
-0.332830;0.936272;-0.112338;,
-0.622807;0.782158;0.018424;,
-0.425547;0.694388;-0.580289;,
-0.150584;0.979213;-0.135889;,
-0.105010;0.765841;-0.634398;,
-0.760275;0.647654;0.050260;,
-0.662781;0.563861;-0.492729;,
-0.950370;0.261853;0.168016;,
-0.772255;0.102289;-0.627024;,
-0.429095;0.902130;-0.045148;,
-0.307902;0.723002;-0.618438;,
-0.448285;0.891471;-0.065729;,
-0.402663;0.630860;-0.663233;,
-0.623207;0.781729;-0.022654;,
-0.583245;0.672858;-0.455068;,
-0.818161;0.574620;-0.020615;,
-0.687707;0.459179;-0.562328;,
-0.995281;0.090521;0.034944;,
-0.825450;0.070200;-0.560093;,
-0.983296;0.159327;0.088002;,
-0.879109;0.144551;-0.454172;,
-0.786826;0.596427;0.158684;,
-0.730860;0.430835;-0.529362;,
-0.090199;0.977654;0.189885;,
-0.482704;0.765954;-0.424631;,
-0.913193;0.285099;-0.291199;,
-0.828246;0.387470;-0.404816;,
-0.981247;-0.098010;-0.165974;,
-0.873030;-0.131740;-0.469535;,
-0.829972;0.551495;0.083660;,
-0.838371;0.418498;-0.349275;,
-0.184359;0.936581;0.298041;,
-0.235526;0.866879;-0.439373;,
0.273512;0.923428;0.269207;,
0.258803;0.850688;-0.457549;,
0.591593;0.736291;0.328472;,
0.258803;0.850688;-0.457549;,
0.502331;0.714872;-0.486437;,
0.273512;0.923428;0.269207;,
0.908386;0.080004;0.410408;,
0.986259;0.128829;-0.103425;,
0.600221;-0.797318;0.063394;,
0.112237;-0.784903;-0.609368;,
0.011004;-0.981006;-0.193665;,
-0.391023;-0.842966;-0.369472;,
0.826201;-0.544033;0.146353;,
-0.073409;-0.308600;-0.948355;,
0.880951;0.306371;0.360642;,
0.902018;0.243455;-0.356500;,
-0.898720;0.297089;-0.322554;,
-0.212337;0.835041;-0.507563;,
-0.949047;0.303113;0.086208;,
-0.558619;0.824570;-0.089604;,
-0.092336;0.994615;-0.047064;,
-0.085231;0.661400;0.745175;,
0.800116;0.374864;0.468286;,
0.822101;0.216239;0.526680;,
0.831373;0.401126;0.384599;,
0.559227;0.334941;-0.758340;,
0.720362;0.635084;0.278830;,
0.540430;0.631161;-0.556391;,
0.741538;0.549968;0.384261;,
0.617430;0.601292;-0.507177;,
0.874824;0.183169;0.448478;,
0.904745;0.292926;-0.309242;,
0.885354;-0.141127;0.442980;,
0.960432;0.051392;-0.273732;,
-0.395354;0.812177;0.429026;,
-0.829170;0.442287;0.341848;,
-0.772740;0.548097;0.320099;,
-0.300283;0.770012;0.562949;,
0.276689;0.698699;0.659745;,
0.276689;0.698699;0.659745;,
0.527884;0.455957;0.716549;,
0.733240;0.072134;0.676133;,
0.698100;-0.243763;0.673228;,
0.346031;-0.925639;0.153149;,
0.606422;0.540062;0.583597;,
-0.215965;0.268690;0.938704;,
-0.217616;0.664877;0.714550;,
0.337659;0.164311;0.926816;,
0.618977;0.430518;0.656903;,
-0.651816;0.132894;0.746643;,
-0.608284;0.278166;0.743380;,
0.694772;0.416949;0.586043;,
0.811537;0.334577;0.479026;,
-0.424359;0.779443;0.460856;,
-0.237446;0.810158;0.535970;,
-0.568956;0.565199;0.597360;,
-0.573176;0.461542;0.677088;,
-0.404584;0.704397;0.583212;,
-0.082740;0.851163;0.518339;,
-0.207458;0.672298;0.710617;,
-0.409172;0.806684;0.426427;,
-0.052227;0.899226;0.434355;,
-0.791942;0.325244;0.516764;,
-0.793330;0.046925;0.606981;,
-0.477940;0.618233;0.623988;,
-0.594311;0.519716;0.613750;,
-0.640210;0.652988;0.404644;,
-0.685347;0.515258;0.514595;,
-0.734771;0.414144;0.537212;,
0.419260;0.496012;0.760390;,
0.288491;0.266208;0.919731;,
-0.501909;0.617147;0.605985;,
-0.139945;0.528103;0.837569;,
-0.460010;0.255026;0.850501;,
-0.620446;0.033099;0.783551;,
-0.716752;-0.134467;0.684240;,
-0.299700;0.385270;0.872781;,
0.777209;0.566120;0.274689;,
0.911683;0.046511;-0.408253;,
0.437812;0.464123;-0.770007;,
0.933777;0.046559;0.354813;,
0.698534;-0.174942;0.693862;,
0.519516;0.251543;0.816596;,
-0.830287;0.182900;0.526471;,
0.934518;0.039883;0.353673;,
0.952461;0.048348;-0.300800;,
0.776582;-0.324534;0.539998;,
-0.768436;0.071438;0.635927;,
-0.825851;0.055412;0.561159;,
0.935729;0.023910;0.351908;,
0.962634;0.019423;-0.270110;,
0.837548;-0.102210;0.536719;,
0.715093;0.425534;0.554584;,
-0.608284;0.278166;0.743380;,
-0.346651;0.243255;0.905903;,
-0.651816;0.132894;0.746643;,
-0.276221;0.236687;0.931494;,
-0.327697;0.297538;0.896708;,
-0.326421;0.283361;0.901751;,
-0.304079;0.340712;0.889636;,
-0.219317;0.308829;0.925486;,
-0.188260;0.327259;0.925991;,
-0.045149;0.213193;0.975966;,
-0.088709;0.312277;0.945840;,
0.042517;0.068898;0.996717;,
-0.065326;0.280342;0.957675;,
-0.022572;-0.038947;0.998986;,
-0.006232;0.272768;0.962060;,
-0.028613;-0.079971;0.996386;,
0.029931;0.287461;0.957325;,
-0.051163;-0.052307;0.997320;,
-0.098228;0.320658;0.942088;,
-0.150689;0.080469;0.985301;,
-0.179598;0.346782;0.920590;,
-0.167036;0.226117;0.959672;,
-0.215515;0.301616;0.928752;,
-0.109072;0.312734;0.943558;,
-0.304718;0.007178;0.952416;,
-0.097207;0.374417;0.922151;,
-0.012847;0.061601;0.998018;,
-0.142337;0.410208;0.900816;,
0.191221;0.167551;0.967141;,
-0.166561;0.512316;0.842490;,
0.036788;0.436081;0.899155;,
-0.178016;0.597777;0.781648;,
-0.145610;0.617901;0.772656;,
-0.258189;0.590831;0.764367;,
-0.772740;0.548097;0.320099;,
-0.102399;0.673593;0.731975;,
-0.829170;0.442287;0.341848;,
-0.300283;0.770012;0.562949;,
0.276689;0.698699;0.659745;,
0.289748;0.590490;0.753238;,
0.527884;0.455957;0.716549;,
0.354534;0.426076;0.832325;,
0.733240;0.072134;0.676133;,
0.698100;-0.243763;0.673228;,
0.694772;0.416949;0.586043;,
0.417931;0.658589;0.625775;,
0.250849;0.634723;0.730891;,
0.811537;0.334577;0.479026;,
-0.003367;0.719112;0.694886;,
-0.010019;0.651445;0.758630;,
-0.217616;0.664877;0.714550;,
0.337659;0.164311;0.926816;,
-0.215965;0.268690;0.938704;,
-0.424359;0.779443;0.460856;,
-0.237446;0.810158;0.535970;,
-0.568956;0.565199;0.597360;,
-0.573176;0.461542;0.677088;,
-0.275125;0.338762;0.899748;,
-0.404584;0.704397;0.583212;,
-0.082740;0.851163;0.518339;,
-0.197963;0.430995;0.880371;,
-0.207458;0.672298;0.710617;,
-0.011590;0.490860;0.871162;,
0.084048;0.484338;0.870834;,
-0.299700;0.385270;0.872781;,
-0.460010;0.255026;0.850501;,
-0.390588;0.131664;0.911101;,
-0.538315;-0.187291;0.821669;,
-0.447577;-0.323811;0.833560;,
-0.305561;-0.309568;0.900445;,
0.152923;-0.354693;0.922392;,
0.527210;-0.280910;0.801960;,
0.316421;0.006871;0.948594;,
0.000707;0.376166;0.926552;,
0.419260;0.496012;0.760390;,
0.033881;0.437611;0.898526;,
-0.005239;0.527292;0.849668;,
-0.139945;0.528103;0.837569;,
-0.052227;0.899226;0.434355;,
-0.409172;0.806684;0.426427;,
0.053276;0.457173;0.887781;,
-0.791942;0.325244;0.516764;,
-0.620446;0.033099;0.783551;,
-0.716752;-0.134467;0.684240;,
-0.371031;-0.014818;0.928502;,
-0.551246;-0.127504;0.824543;,
-0.575645;-0.152141;0.803421;,
-0.418862;-0.142225;0.896843;,
0.118561;-0.169004;0.978458;,
0.553500;-0.203434;0.807622;,
0.369037;-0.179009;0.912013;,
0.090909;-0.056983;0.994228;,
0.288491;0.266208;0.919731;,
0.618977;0.430518;0.656903;,
-0.037183;0.074239;0.996547;,
-0.276472;0.014664;0.960910;,
-0.793330;0.046925;0.606981;,
-0.488696;-0.007708;0.872420;,
-0.613533;0.100159;0.783291;,
-0.512396;0.243157;0.823605;,
-0.071776;0.276455;0.958343;,
0.448792;0.125757;0.884743;,
0.413684;-0.112524;0.903440;,
-0.477940;0.618233;0.623988;,
-0.594311;0.519716;0.613750;,
-0.553430;0.278305;0.785023;,
-0.640210;0.652988;0.404644;,
-0.508953;0.428705;0.746444;,
-0.329124;0.473142;0.817199;,
0.018359;0.305155;0.952126;,
0.318993;-0.079106;0.944450;,
0.220159;-0.190282;0.956725;,
-0.685347;0.515258;0.514595;,
-0.523563;0.351354;0.776165;,
-0.490594;0.208423;0.846096;,
-0.037795;-0.051821;0.997941;,
0.271165;-0.279131;0.921171;,
0.519516;0.251543;0.816596;,
0.698534;-0.174942;0.693862;,
-0.830287;0.182900;0.526471;,
-0.675958;0.131843;0.725051;,
-0.455888;0.079608;0.886470;,
0.157802;-0.322476;0.933332;,
0.776582;-0.324534;0.539998;,
-0.768436;0.071438;0.635927;,
-0.654032;0.002748;0.756462;,
-0.655503;0.080966;0.750839;,
-0.009138;0.027179;0.999589;,
0.837548;-0.102210;0.536719;,
-0.825851;0.055412;0.561159;,
-0.643975;0.066181;0.762179;,
-0.103298;0.409247;0.906558;,
0.715093;0.425534;0.554584;,
-0.734771;0.414144;0.537212;,
-0.177163;0.658921;0.731052;,
-0.395354;0.812177;0.429026;,
0.606422;0.540062;0.583597;,
0.346031;-0.925639;0.153149;,
-0.201710;0.175607;-0.963574;,
-0.953557;-0.007904;-0.301109;,
-0.273424;0.162750;-0.948025;,
-0.880981;0.257571;-0.396901;,
-0.285351;0.341936;-0.895352;,
-0.301459;0.297733;-0.905802;,
-0.316842;0.348016;-0.882324;,
-0.333121;0.378584;-0.863542;,
-0.346847;0.306990;-0.886259;,
-0.294415;0.468714;-0.832843;,
-0.274037;0.257105;-0.926715;,
-0.309917;0.411038;-0.857321;,
-0.097249;0.238108;-0.966358;,
-0.163102;0.410871;-0.896985;,
0.084936;0.231482;-0.969124;,
0.040050;0.456867;-0.888633;,
0.175446;0.208354;-0.962189;,
0.098874;0.403939;-0.909427;,
0.147055;0.225334;-0.963120;,
0.016398;0.354430;-0.934939;,
-0.005803;0.261171;-0.965275;,
-0.182052;0.242823;-0.952835;,
-0.068532;0.279832;-0.957600;,
-0.307012;-0.000109;-0.951706;,
0.044073;0.331465;-0.942437;,
-0.128466;-0.178926;-0.975439;,
0.136933;0.401281;-0.905662;,
0.265818;0.144906;-0.953070;,
-0.080815;0.530833;-0.843615;,
0.190566;0.497340;-0.846367;,
-0.308156;0.428812;-0.849212;,
-0.110484;0.642549;-0.758237;,
-0.092878;0.162837;-0.982272;,
-0.077899;0.551908;-0.830258;,
-0.235526;0.866879;-0.439373;,
-0.873030;-0.131740;-0.469535;,
-0.508132;0.067422;-0.858636;,
-0.838371;0.418498;-0.349275;,
-0.293799;0.237258;-0.925954;,
0.258803;0.850688;-0.457549;,
-0.256601;0.103856;-0.960921;,
0.502331;0.714872;-0.486437;,
0.112237;-0.784903;-0.609368;,
0.986259;0.128829;-0.103425;,
0.960432;0.051392;-0.273732;,
0.262273;0.424485;-0.866617;,
0.318157;0.269439;-0.908944;,
0.904745;0.292926;-0.309242;,
0.197272;0.149971;-0.968810;,
0.126216;0.474086;-0.871385;,
-0.212337;0.835041;-0.507563;,
0.559227;0.334941;-0.758340;,
0.822101;0.216239;0.526680;,
-0.157423;0.666615;-0.728589;,
-0.440605;0.765338;-0.469174;,
-0.629592;0.579604;-0.517371;,
-0.637661;0.532106;-0.557002;,
-0.243530;0.709771;-0.660998;,
-0.292538;0.813695;-0.502316;,
-0.425547;0.694388;-0.580289;,
-0.055143;0.508743;-0.859151;,
-0.018747;0.437686;-0.898932;,
-0.141368;0.346574;-0.927309;,
-0.363190;0.188855;-0.912374;,
-0.548934;-0.189857;-0.814018;,
-0.492281;-0.376012;-0.785032;,
-0.304960;-0.306780;-0.901601;,
-0.057232;-0.320231;-0.945609;,
0.342752;-0.265800;-0.901039;,
0.550774;0.106406;-0.827844;,
0.231651;0.578551;-0.782059;,
-0.019348;0.667072;-0.744742;,
0.617430;0.601292;-0.507177;,
0.105618;0.431428;-0.895944;,
0.023404;0.541434;-0.840418;,
-0.105010;0.765841;-0.634398;,
-0.237752;0.346090;-0.907577;,
-0.662781;0.563861;-0.492729;,
-0.359577;0.070397;-0.930456;,
-0.772255;0.102289;-0.627024;,
-0.475110;0.006077;-0.879905;,
-0.590433;-0.022934;-0.806761;,
-0.504921;-0.051571;-0.861624;,
-0.273674;-0.146425;-0.950612;,
0.209011;-0.278506;-0.937416;,
0.577868;-0.180666;-0.795882;,
0.408882;0.155779;-0.899193;,
0.094374;0.434239;-0.895840;,
0.084593;0.148491;-0.985289;,
0.540430;0.631161;-0.556391;,
0.060954;0.262025;-0.963134;,
-0.226735;0.189895;-0.955265;,
-0.402295;0.243543;-0.882522;,
-0.543390;0.180123;-0.819929;,
-0.454827;0.110464;-0.883702;,
-0.041308;-0.092151;-0.994888;,
0.435839;-0.155000;-0.886577;,
0.444179;0.008123;-0.895901;,
0.269534;0.172471;-0.947420;,
-0.307902;0.723002;-0.618438;,
-0.402663;0.630860;-0.663233;,
-0.468192;0.315104;-0.825534;,
-0.583245;0.672858;-0.455068;,
-0.499435;0.319331;-0.805352;,
-0.393161;-0.026810;-0.919079;,
-0.035957;-0.403020;-0.914485;,
0.298778;-0.190597;-0.935096;,
0.235621;0.098089;-0.966882;,
-0.687707;0.459179;-0.562328;,
-0.567472;0.023175;-0.823066;,
-0.489348;-0.433171;-0.756902;,
-0.069042;-0.528375;-0.846199;,
0.289862;-0.169244;-0.941985;,
-0.825450;0.070200;-0.560093;,
-0.631157;-0.184554;-0.753380;,
-0.395886;-0.608113;-0.688093;,
0.253606;-0.418288;-0.872192;,
0.952461;0.048348;-0.300800;,
0.911683;0.046511;-0.408253;,
-0.608782;-0.012259;-0.793243;,
-0.879109;0.144551;-0.454172;,
-0.571065;-0.378832;-0.728266;,
0.125696;-0.365662;-0.922221;,
0.962634;0.019423;-0.270110;,
-0.730860;0.430835;-0.529362;,
-0.572095;0.109969;-0.812782;,
-0.073679;0.030971;-0.996801;,
0.902018;0.243455;-0.356500;,
-0.482704;0.765954;-0.424631;,
-0.520532;0.279479;-0.806807;,
-0.828246;0.387470;-0.404816;,
-0.073409;-0.308600;-0.948355;,
-0.391023;-0.842966;-0.369472;,
0.286490;0.953147;0.097127;,
0.219751;0.866591;-0.448029;,
0.278864;0.790501;0.545292;,
0.278864;0.790501;0.545292;,
0.437812;0.464123;-0.770007;,
0.037432;0.297521;-0.953981;,
0.154272;0.403754;-0.901766;,
0.196136;0.628836;-0.752394;,
0.196136;0.628836;-0.752394;,
0.221968;0.776984;-0.589089;,
-0.949047;0.303113;0.086208;,
-0.085231;0.661400;0.745175;,
0.219751;0.866591;-0.448029;;

 612;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;15,14,16;,
3;18,15,17;,
3;15,16,17;,
3;20,18,19;,
3;18,17,19;,
3;22,20,21;,
3;20,19,21;,
3;24,22,23;,
3;22,21,23;,
3;26,24,25;,
3;24,23,25;,
3;28,26,27;,
3;26,25,27;,
3;30,28,29;,
3;28,27,29;,
3;32,30,31;,
3;30,29,31;,
3;34,32,33;,
3;32,31,33;,
3;36,34,35;,
3;34,33,35;,
3;38,36,37;,
3;36,35,37;,
3;40,38,39;,
3;38,37,39;,
3;42,40,41;,
3;40,39,41;,
3;44,42,43;,
3;42,41,43;,
3;46,44,45;,
3;44,43,45;,
3;48,46,47;,
3;46,45,47;,
3;50,48,49;,
3;48,47,49;,
3;53,52,51;,
3;52,54,51;,
3;56,53,55;,
3;53,51,55;,
3;58,56,57;,
3;56,55,57;,
3;60,58,59;,
3;58,57,59;,
3;62,60,61;,
3;60,59,61;,
3;64,62,63;,
3;62,61,63;,
3;67,66,65;,
3;66,68,65;,
3;70,67,69;,
3;67,65,69;,
3;72,70,71;,
3;70,69,71;,
3;74,72,73;,
3;72,71,73;,
3;76,74,75;,
3;74,73,75;,
3;78,76,77;,
3;76,75,77;,
3;80,78,79;,
3;78,77,79;,
3;82,80,81;,
3;80,79,81;,
3;84,43,83;,
3;43,41,83;,
3;86,47,85;,
3;47,45,85;,
3;87,49,86;,
3;49,47,86;,
3;89,51,88;,
3;51,54,88;,
3;90,55,89;,
3;55,51,89;,
3;92,59,91;,
3;59,57,91;,
3;93,61,92;,
3;61,59,92;,
3;95,65,94;,
3;65,68,94;,
3;69,65,95;,
3;71,69,95;,
3;97,75,96;,
3;75,73,96;,
3;99,0,98;,
3;0,3,98;,
3;101,81,100;,
3;81,79,100;,
3;103,6,102;,
3;6,4,102;,
3;104,8,103;,
3;8,6,103;,
3;105,10,104;,
3;10,8,104;,
3;106,12,105;,
3;12,10,105;,
3;107,14,106;,
3;14,12,106;,
3;108,16,107;,
3;16,14,107;,
3;110,19,109;,
3;19,17,109;,
3;111,21,110;,
3;21,19,110;,
3;112,23,111;,
3;23,21,111;,
3;114,27,113;,
3;27,25,113;,
3;115,29,114;,
3;29,27,114;,
3;116,31,115;,
3;31,29,115;,
3;83,39,117;,
3;39,37,117;,
3;41,39,83;,
3;85,45,84;,
3;45,43,84;,
3;91,57,90;,
3;57,55,90;,
3;96,73,95;,
3;73,71,95;,
3;102,4,99;,
3;4,0,99;,
3;100,79,118;,
3;79,77,118;,
3;118,77,119;,
3;77,75,119;,
3;119,75,97;,
3;109,17,120;,
3;17,16,120;,
3;120,16,108;,
3;121,109,120;,
3;121,120,108;,
3;124,123,122;,
3;123,125,122;,
3;111,123,112;,
3;123,124,112;,
3;113,25,112;,
3;25,23,112;,
3;128,127,126;,
3;127,129,126;,
3;131,126,130;,
3;126,129,130;,
3;132,33,116;,
3;33,31,116;,
3;129,127,133;,
3;127,134,133;,
3;130,129,135;,
3;129,133,135;,
3;137,35,136;,
3;35,33,136;,
3;136,33,132;,
3;133,134,138;,
3;134,139,138;,
3;138,139,63;,
3;139,64,63;,
3;135,133,140;,
3;133,138,140;,
3;140,138,141;,
3;138,63,141;,
3;141,63,93;,
3;63,61,93;,
3;117,37,137;,
3;37,35,137;,
3;144,143,142;,
3;143,145,142;,
3;145,143,146;,
3;143,147,146;,
3;146,147,148;,
3;147,149,148;,
3;148,149,150;,
3;149,151,150;,
3;150,151,152;,
3;151,153,152;,
3;152,153,154;,
3;153,155,154;,
3;154,155,156;,
3;155,157,156;,
3;156,157,158;,
3;157,159,158;,
3;158,159,160;,
3;159,161,160;,
3;160,161,162;,
3;161,163,162;,
3;162,163,164;,
3;163,165,164;,
3;164,165,166;,
3;165,167,166;,
3;166,167,168;,
3;167,169,168;,
3;168,169,170;,
3;169,171,170;,
3;170,171,172;,
3;171,173,172;,
3;172,173,174;,
3;173,175,174;,
3;178,177,176;,
3;177,179,176;,
3;179,177,180;,
3;177,181,180;,
3;180,181,182;,
3;181,183,182;,
3;182,183,184;,
3;183,185,184;,
3;188,187,186;,
3;187,189,186;,
3;174,175,190;,
3;175,191,190;,
3;190,191,188;,
3;191,187,188;,
3;194,193,192;,
3;142,145,195;,
3;145,196,195;,
3;196,145,197;,
3;145,146,197;,
3;197,146,198;,
3;146,148,198;,
3;198,148,199;,
3;148,150,199;,
3;199,200,198;,
3;200,199,201;,
3;199,202,201;,
3;202,199,152;,
3;199,150,152;,
3;202,203,201;,
3;203,202,154;,
3;202,152,154;,
3;204,203,156;,
3;203,154,156;,
3;205,204,158;,
3;204,156,158;,
3;206,205,160;,
3;205,158,160;,
3;207,206,162;,
3;206,160,162;,
3;208,207,164;,
3;207,162,164;,
3;209,208,166;,
3;208,164,166;,
3;209,166,210;,
3;210,166,211;,
3;212,211,168;,
3;211,166,168;,
3;213,212,170;,
3;212,168,170;,
3;214,213,172;,
3;213,170,172;,
3;215,214,174;,
3;214,172,174;,
3;188,186,216;,
3;217,188,216;,
3;217,218,188;,
3;218,190,188;,
3;218,215,190;,
3;215,174,190;,
3;203,204,219;,
3;221,219,220;,
3;219,222,220;,
3;222,219,205;,
3;219,204,205;,
3;220,222,223;,
3;222,224,223;,
3;224,222,206;,
3;222,205,206;,
3;226,225,208;,
3;225,207,208;,
3;227,226,209;,
3;226,208,209;,
3;228,227,210;,
3;227,209,210;,
3;229,228,211;,
3;228,210,211;,
3;230,229,212;,
3;229,211,212;,
3;231,230,213;,
3;230,212,213;,
3;232,231,214;,
3;231,213,214;,
3;233,232,215;,
3;232,214,215;,
3;235,193,234;,
3;193,236,234;,
3;234,236,216;,
3;236,217,216;,
3;236,194,217;,
3;194,218,217;,
3;194,233,218;,
3;233,215,218;,
3;238,225,237;,
3;225,226,237;,
3;239,237,227;,
3;237,226,227;,
3;240,239,228;,
3;239,227,228;,
3;241,240,229;,
3;240,228,229;,
3;242,241,230;,
3;241,229,230;,
3;243,242,231;,
3;242,230,231;,
3;244,243,232;,
3;243,231,232;,
3;244,232,233;,
3;194,236,193;,
3;237,245,238;,
3;245,237,246;,
3;237,239,246;,
3;246,239,247;,
3;239,240,247;,
3;247,248,246;,
3;249,247,241;,
3;247,240,241;,
3;250,249,242;,
3;249,241,242;,
3;251,250,243;,
3;250,242,243;,
3;252,251,244;,
3;251,243,244;,
3;253,252,233;,
3;252,244,233;,
3;248,247,254;,
3;247,249,254;,
3;254,249,255;,
3;249,250,255;,
3;256,255,251;,
3;255,250,251;,
3;257,256,252;,
3;256,251,252;,
3;258,257,253;,
3;257,252,253;,
3;260,258,259;,
3;258,253,259;,
3;255,261,254;,
3;262,261,256;,
3;261,255,256;,
3;263,262,257;,
3;262,256,257;,
3;264,263,258;,
3;263,257,258;,
3;265,264,260;,
3;264,258,260;,
3;261,262,266;,
3;262,267,266;,
3;268,267,263;,
3;267,262,263;,
3;269,268,264;,
3;268,263,264;,
3;270,269,265;,
3;269,264,265;,
3;267,271,266;,
3;271,267,272;,
3;267,268,272;,
3;273,272,269;,
3;272,268,269;,
3;274,273,270;,
3;273,269,270;,
3;272,275,271;,
3;275,272,276;,
3;272,273,276;,
3;276,277,275;,
3;277,276,178;,
3;276,278,178;,
3;178,278,177;,
3;278,279,177;,
3;177,279,181;,
3;279,185,181;,
3;181,185,183;,
3;278,276,274;,
3;276,273,274;,
3;282,281,280;,
3;281,283,280;,
3;282,280,284;,
3;280,285,284;,
3;284,285,286;,
3;285,287,286;,
3;286,287,288;,
3;287,289,288;,
3;288,289,290;,
3;289,291,290;,
3;290,291,292;,
3;291,293,292;,
3;292,293,294;,
3;293,295,294;,
3;294,295,296;,
3;295,297,296;,
3;296,297,298;,
3;297,299,298;,
3;298,299,300;,
3;299,301,300;,
3;300,301,302;,
3;301,303,302;,
3;302,303,304;,
3;303,305,304;,
3;304,305,306;,
3;305,307,306;,
3;306,307,308;,
3;307,309,308;,
3;308,309,310;,
3;309,311,310;,
3;310,311,312;,
3;311,313,312;,
3;316,315,314;,
3;315,317,314;,
3;316,314,318;,
3;314,319,318;,
3;318,319,320;,
3;319,321,320;,
3;320,321,322;,
3;321,323,322;,
3;326,325,324;,
3;325,327,324;,
3;312,313,328;,
3;313,329,328;,
3;328,329,326;,
3;329,325,326;,
3;332,331,330;,
3;280,283,333;,
3;283,334,333;,
3;280,333,285;,
3;333,335,285;,
3;285,335,287;,
3;335,336,287;,
3;287,336,289;,
3;336,337,289;,
3;336,338,337;,
3;337,291,289;,
3;337,339,291;,
3;339,293,291;,
3;339,340,293;,
3;340,295,293;,
3;340,341,295;,
3;341,297,295;,
3;341,342,297;,
3;342,299,297;,
3;342,343,299;,
3;343,301,299;,
3;343,344,301;,
3;344,303,301;,
3;344,345,303;,
3;345,305,303;,
3;346,305,345;,
3;347,305,346;,
3;347,348,305;,
3;348,307,305;,
3;348,349,307;,
3;349,309,307;,
3;349,350,309;,
3;350,311,309;,
3;350,351,311;,
3;351,313,311;,
3;352,327,325;,
3;352,325,353;,
3;354,353,329;,
3;353,325,329;,
3;351,354,313;,
3;354,329,313;,
3;355,340,339;,
3;357,356,355;,
3;355,356,340;,
3;356,341,340;,
3;356,357,358;,
3;357,359,358;,
3;356,358,341;,
3;358,342,341;,
3;358,343,342;,
3;358,360,343;,
3;360,344,343;,
3;360,361,344;,
3;361,345,344;,
3;361,362,345;,
3;362,346,345;,
3;362,363,346;,
3;363,347,346;,
3;363,364,347;,
3;364,348,347;,
3;364,365,348;,
3;365,349,348;,
3;365,366,349;,
3;366,350,349;,
3;366,367,350;,
3;367,351,350;,
3;331,369,368;,
3;368,369,353;,
3;369,352,353;,
3;370,368,354;,
3;368,353,354;,
3;367,370,351;,
3;370,354,351;,
3;358,359,360;,
3;359,371,360;,
3;371,372,360;,
3;372,361,360;,
3;372,373,361;,
3;373,362,361;,
3;373,374,362;,
3;374,363,362;,
3;374,375,363;,
3;375,364,363;,
3;375,376,364;,
3;376,365,364;,
3;376,377,365;,
3;377,366,365;,
3;377,378,366;,
3;378,367,366;,
3;330,331,370;,
3;331,368,370;,
3;359,379,371;,
3;371,379,372;,
3;379,380,372;,
3;372,380,373;,
3;380,381,373;,
3;380,382,381;,
3;381,383,373;,
3;383,374,373;,
3;383,384,374;,
3;384,375,374;,
3;384,385,375;,
3;385,376,375;,
3;385,386,376;,
3;386,377,376;,
3;386,387,377;,
3;387,378,377;,
3;381,382,383;,
3;382,388,383;,
3;383,388,384;,
3;388,389,384;,
3;389,390,384;,
3;390,385,384;,
3;390,391,385;,
3;391,386,385;,
3;391,392,386;,
3;392,387,386;,
3;388,393,389;,
3;393,394,389;,
3;394,390,389;,
3;394,395,390;,
3;395,391,390;,
3;395,396,391;,
3;396,392,391;,
3;396,397,392;,
3;397,398,392;,
3;394,393,399;,
3;393,400,399;,
3;399,401,394;,
3;401,395,394;,
3;401,402,395;,
3;402,396,395;,
3;402,403,396;,
3;403,397,396;,
3;400,404,399;,
3;399,404,401;,
3;404,405,401;,
3;405,406,401;,
3;406,402,401;,
3;406,407,402;,
3;407,403,402;,
3;404,408,405;,
3;405,408,406;,
3;408,409,406;,
3;408,410,409;,
3;409,410,411;,
3;410,315,411;,
3;411,315,412;,
3;315,316,412;,
3;412,316,322;,
3;316,318,322;,
3;322,318,320;,
3;409,411,406;,
3;411,407,406;,
3;414,413,66;,
3;413,68,66;,
3;94,68,415;,
3;68,413,415;,
3;415,413,131;,
3;413,126,131;,
3;259,253,416;,
3;253,233,416;,
3;416,233,194;,
3;392,398,387;,
3;398,417,387;,
3;387,417,378;,
3;417,418,378;,
3;418,417,419;,
3;417,420,419;,
3;421,128,414;,
3;128,126,414;,
3;414,126,413;,
3;422,330,419;,
3;330,423,419;,
3;419,423,418;,
3;423,424,418;,
3;418,424,378;,
3;424,332,378;,
3;378,332,367;,
3;332,330,367;,
3;367,330,370;,
3;419,420,422;,
3;420,425,422;,
3;425,330,422;;
 }
MeshTextureCoords {
 426;
0.386001;0.182360;,
0.394752;0.162245;,
0.401741;0.177874;,
0.376934;0.161878;,
0.387181;0.191674;,
0.402444;0.187385;,
0.387912;0.201411;,
0.402903;0.197499;,
0.387564;0.215591;,
0.402329;0.212578;,
0.388536;0.219784;,
0.403574;0.217126;,
0.388225;0.230508;,
0.403145;0.228676;,
0.387975;0.238538;,
0.406106;0.249152;,
0.390989;0.250326;,
0.391392;0.259599;,
0.406464;0.259033;,
0.391012;0.268846;,
0.405970;0.268887;,
0.391447;0.281098;,
0.406514;0.282011;,
0.392856;0.288743;,
0.408370;0.290021;,
0.392486;0.298055;,
0.407801;0.299728;,
0.392366;0.303881;,
0.407706;0.305807;,
0.391779;0.318128;,
0.407133;0.321061;,
0.391364;0.325892;,
0.406739;0.329478;,
0.391529;0.345674;,
0.406985;0.350749;,
0.391939;0.366015;,
0.407525;0.372505;,
0.391687;0.378585;,
0.407670;0.385660;,
0.387083;0.397778;,
0.402713;0.406078;,
0.386014;0.401329;,
0.401409;0.409860;,
0.384443;0.411393;,
0.399133;0.420302;,
0.383843;0.419585;,
0.400005;0.429039;,
0.380281;0.429975;,
0.397039;0.439930;,
0.365287;0.448924;,
0.381147;0.460098;,
0.429692;0.393441;,
0.436424;0.436369;,
0.413752;0.404424;,
0.450880;0.423429;,
0.425805;0.382691;,
0.410044;0.394008;,
0.427234;0.371702;,
0.412097;0.382978;,
0.429659;0.357070;,
0.414946;0.367469;,
0.430572;0.346229;,
0.415920;0.355500;,
0.427248;0.324899;,
0.412003;0.332801;,
0.427597;0.235528;,
0.409200;0.252934;,
0.411985;0.240125;,
0.425531;0.247535;,
0.427671;0.220402;,
0.412024;0.223559;,
0.426911;0.210553;,
0.411060;0.212856;,
0.432617;0.188010;,
0.417705;0.188213;,
0.431938;0.177795;,
0.416953;0.176497;,
0.432678;0.152226;,
0.417445;0.149558;,
0.435387;0.133357;,
0.419368;0.130742;,
0.449677;0.094477;,
0.432547;0.097408;,
0.360575;0.388924;,
0.358876;0.398173;,
0.357977;0.405526;,
0.354468;0.414825;,
0.340602;0.432251;,
0.472679;0.403128;,
0.453139;0.375380;,
0.449756;0.365899;,
0.450847;0.356270;,
0.452789;0.342814;,
0.453501;0.332491;,
0.446779;0.241865;,
0.451184;0.213617;,
0.454994;0.184399;,
0.455125;0.175864;,
0.351506;0.161053;,
0.362429;0.186203;,
0.458458;0.135229;,
0.474032;0.090764;,
0.363455;0.194491;,
0.364002;0.203252;,
0.363782;0.216363;,
0.364504;0.220242;,
0.364387;0.230327;,
0.364504;0.238193;,
0.366839;0.249214;,
0.366926;0.257655;,
0.366514;0.266217;,
0.366713;0.277546;,
0.367729;0.286762;,
0.367383;0.293814;,
0.367164;0.299120;,
0.366540;0.312296;,
0.366080;0.319522;,
0.365851;0.367953;,
0.455977;0.152319;,
0.455568;0.162954;,
0.367004;0.257261;,
0.366919;0.257595;,
0.364247;0.266098;,
0.366416;0.275074;,
0.366068;0.274702;,
0.365535;0.266651;,
0.430836;0.272624;,
0.414649;0.295162;,
0.416383;0.276174;,
0.429558;0.290743;,
0.452664;0.280818;,
0.453653;0.264184;,
0.366122;0.337845;,
0.428773;0.302158;,
0.413913;0.306728;,
0.451672;0.295778;,
0.366263;0.348692;,
0.366271;0.356533;,
0.427847;0.315953;,
0.413042;0.320400;,
0.450835;0.309480;,
0.450632;0.312570;,
0.038605;0.462040;,
0.078673;0.478857;,
0.036607;0.479097;,
0.080650;0.460801;,
0.118459;0.459481;,
0.116428;0.478643;,
0.140081;0.445679;,
0.143089;0.471980;,
0.171618;0.444527;,
0.163852;0.471865;,
0.186300;0.443819;,
0.190234;0.471714;,
0.214058;0.442722;,
0.212287;0.471592;,
0.233337;0.441881;,
0.224014;0.471529;,
0.251117;0.441122;,
0.254461;0.470052;,
0.291338;0.440045;,
0.294701;0.469821;,
0.310841;0.438107;,
0.313623;0.469713;,
0.335321;0.438255;,
0.338578;0.469574;,
0.370607;0.411211;,
0.376488;0.469355;,
0.395898;0.409822;,
0.401802;0.469216;,
0.435662;0.408509;,
0.438280;0.461199;,
0.483683;0.407417;,
0.486304;0.460926;,
0.558794;0.405729;,
0.561412;0.460505;,
0.410824;0.072058;,
0.441657;0.104026;,
0.411512;0.098565;,
0.438477;0.060586;,
0.502179;0.079760;,
0.491828;0.113811;,
0.554224;0.099249;,
0.532661;0.129929;,
0.591970;0.117649;,
0.582157;0.135958;,
0.742905;0.401941;,
0.701348;0.459793;,
0.677672;0.402841;,
0.742501;0.460915;,
0.626274;0.407941;,
0.612788;0.460237;,
0.682101;0.288481;,
0.688754;0.356993;,
0.664142;0.341812;,
0.052521;0.448391;,
0.080649;0.449282;,
0.121583;0.438473;,
0.123851;0.440914;,
0.155260;0.422606;,
0.148319;0.406123;,
0.172903;0.402808;,
0.176893;0.420067;,
0.202303;0.417430;,
0.221590;0.401701;,
0.244568;0.399991;,
0.281642;0.399425;,
0.284506;0.399637;,
0.317436;0.399967;,
0.346634;0.374426;,
0.358030;0.369935;,
0.364693;0.368699;,
0.386916;0.367756;,
0.421741;0.367573;,
0.466111;0.367658;,
0.539568;0.366589;,
0.729822;0.386171;,
0.679645;0.378189;,
0.638709;0.370949;,
0.219023;0.388672;,
0.243476;0.377697;,
0.218946;0.388408;,
0.244867;0.386438;,
0.278642;0.379605;,
0.280205;0.386152;,
0.281087;0.386844;,
0.307586;0.378878;,
0.336028;0.382225;,
0.351093;0.347920;,
0.361429;0.346004;,
0.390793;0.345245;,
0.422897;0.345685;,
0.465259;0.346418;,
0.537817;0.345666;,
0.724765;0.368041;,
0.703560;0.355292;,
0.683013;0.369780;,
0.291405;0.344364;,
0.268723;0.346115;,
0.314300;0.345411;,
0.342339;0.343105;,
0.356103;0.324210;,
0.392494;0.314781;,
0.420118;0.314904;,
0.459156;0.315027;,
0.287380;0.335606;,
0.303763;0.334465;,
0.331697;0.335048;,
0.332796;0.318106;,
0.353033;0.309473;,
0.387405;0.290149;,
0.411957;0.290938;,
0.448697;0.291773;,
0.524281;0.321601;,
0.351168;0.294433;,
0.371283;0.257653;,
0.395661;0.258495;,
0.430414;0.260177;,
0.503326;0.259328;,
0.585083;0.319084;,
0.590428;0.253269;,
0.355295;0.225496;,
0.384245;0.216283;,
0.417643;0.218538;,
0.490807;0.217522;,
0.588660;0.221327;,
0.354277;0.196159;,
0.366162;0.191865;,
0.399661;0.194050;,
0.473810;0.192444;,
0.573285;0.192021;,
0.353523;0.174819;,
0.386054;0.175530;,
0.460954;0.173477;,
0.572745;0.185297;,
0.363709;0.145135;,
0.432550;0.131588;,
0.435893;0.122610;,
0.505630;0.143399;,
0.551864;0.141187;,
0.114069;0.454742;,
0.052576;0.476163;,
0.150850;0.476271;,
0.052467;0.454707;,
0.182184;0.476280;,
0.148048;0.445685;,
0.204310;0.476285;,
0.200078;0.444878;,
0.221543;0.476291;,
0.226257;0.443953;,
0.243438;0.476296;,
0.238447;0.443357;,
0.261739;0.476304;,
0.261489;0.442463;,
0.271473;0.476309;,
0.277494;0.441766;,
0.296741;0.476314;,
0.292254;0.441140;,
0.330138;0.476321;,
0.325642;0.440337;,
0.345840;0.476325;,
0.331024;0.439765;,
0.366550;0.476332;,
0.362155;0.438876;,
0.398009;0.476338;,
0.393606;0.438139;,
0.419014;0.476347;,
0.414599;0.436960;,
0.449278;0.476355;,
0.447593;0.435941;,
0.489115;0.476361;,
0.487424;0.435182;,
0.551404;0.476370;,
0.549702;0.433994;,
0.443125;0.064451;,
0.417231;0.098438;,
0.455770;0.107104;,
0.416105;0.076170;,
0.497047;0.113436;,
0.505044;0.080859;,
0.541311;0.136689;,
0.595110;0.116016;,
0.575596;0.143844;,
0.613123;0.137112;,
0.726830;0.476659;,
0.648252;0.431821;,
0.667454;0.476385;,
0.741466;0.435956;,
0.594014;0.476379;,
0.601325;0.432693;,
0.664334;0.343346;,
0.683698;0.344870;,
0.691624;0.301390;,
0.092996;0.437008;,
0.065976;0.446026;,
0.132399;0.425289;,
0.134651;0.410173;,
0.190832;0.416689;,
0.158293;0.389078;,
0.222465;0.389853;,
0.267986;0.386224;,
0.287067;0.384715;,
0.317837;0.384381;,
0.320212;0.384597;,
0.347547;0.385101;,
0.373935;0.387016;,
0.383423;0.382783;,
0.388961;0.381641;,
0.407411;0.380877;,
0.436305;0.380922;,
0.473101;0.381285;,
0.533992;0.380715;,
0.729082;0.399626;,
0.650075;0.375074;,
0.608614;0.376629;,
0.246107;0.378134;,
0.284208;0.373026;,
0.279881;0.369155;,
0.313537;0.362904;,
0.274252;0.349232;,
0.339497;0.364826;,
0.363094;0.368202;,
0.377812;0.361636;,
0.386402;0.359864;,
0.410782;0.359329;,
0.437416;0.359961;,
0.472539;0.360944;,
0.532666;0.360712;,
0.652863;0.353328;,
0.696434;0.355092;,
0.617150;0.356570;,
0.326269;0.348566;,
0.345281;0.332772;,
0.368591;0.330729;,
0.382196;0.330178;,
0.412415;0.330147;,
0.435336;0.330460;,
0.467712;0.330853;,
0.527834;0.330808;,
0.292265;0.330481;,
0.308027;0.329309;,
0.359870;0.314168;,
0.336172;0.301182;,
0.379834;0.306287;,
0.408383;0.306500;,
0.428755;0.307441;,
0.459223;0.308521;,
0.519331;0.308482;,
0.356437;0.294151;,
0.395274;0.275223;,
0.415509;0.276226;,
0.444334;0.278119;,
0.504788;0.277899;,
0.360940;0.239070;,
0.406419;0.235682;,
0.434117;0.238133;,
0.494808;0.237788;,
0.585362;0.250658;,
0.586507;0.274045;,
0.391644;0.212125;,
0.359814;0.182817;,
0.419429;0.214517;,
0.480953;0.213633;,
0.583984;0.222561;,
0.369946;0.150003;,
0.408318;0.196653;,
0.470472;0.195362;,
0.582726;0.196880;,
0.419482;0.126564;,
0.447321;0.155002;,
0.429615;0.124221;,
0.526852;0.146731;,
0.549369;0.152590;,
0.428444;0.261310;,
0.413025;0.265310;,
0.450347;0.253451;,
0.623102;0.330014;,
0.588355;0.320788;,
0.615684;0.338877;,
0.631967;0.340373;,
0.606926;0.326302;,
0.414627;0.270494;,
0.654936;0.342483;,
0.670285;0.319943;,
0.680385;0.286075;,
0.623872;0.331333;;
}
}
 }
