xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 378;
-23.659201;6.874530;-1.988320;,
-23.707001;0.636571;-8.615850;,
-24.307699;4.518430;-8.718060;,
-22.117901;0.500112;-2.180730;,
-23.335899;11.484300;-1.871530;,
-23.374399;9.616760;-8.703350;,
-23.930401;14.339100;-1.694770;,
-24.009800;13.646500;-8.620080;,
-25.615299;16.071899;-1.787810;,
-25.949499;15.144700;-8.615200;,
-26.247801;19.488199;-1.863970;,
-25.500700;17.388201;-8.615200;,
-24.009501;22.725800;-2.027570;,
-23.856300;20.529301;-8.615840;,
-21.423401;25.337700;-2.013800;,
-21.958000;24.415701;-8.667200;,
-23.317801;27.240200;-1.952170;,
-23.715599;26.807800;-8.624540;,
-24.243999;34.497200;-1.734950;,
-23.074600;34.261200;-9.033130;,
-25.125299;38.940601;-1.699170;,
-23.570000;38.922100;-8.777860;,
-23.848499;49.439899;-1.946720;,
-22.893000;50.773399;-9.124530;,
-24.890800;54.218498;-2.105620;,
-26.109699;55.261902;-8.884520;,
-22.605000;57.153000;-1.944190;,
-23.007099;57.732101;-9.022290;,
-21.304001;62.558498;-2.041250;,
-21.330400;64.191498;-8.720710;,
-21.571199;64.559402;-1.960910;,
-22.062901;66.146400;-8.617310;,
-18.401699;69.250198;-1.589410;,
-19.069500;70.184502;-8.615200;,
-14.838500;69.770798;-1.775870;,
-16.376400;69.441200;-8.618910;,
-10.157900;68.635803;-2.073500;,
-13.439400;68.480400;-8.675530;,
-10.943200;66.232597;-1.315480;,
-12.121100;63.770599;-9.504860;,
-11.053700;70.327103;-1.539110;,
-9.797310;69.886398;-8.615820;,
-9.994770;69.874603;-1.800430;,
-8.151680;70.184898;-8.616820;,
-10.840300;71.679199;-2.180800;,
-8.899100;74.222702;-8.615200;,
-9.553400;74.669998;-1.956640;,
-8.899100;76.466202;-8.615200;,
-5.936510;76.941002;-1.911100;,
-6.356500;78.560097;-8.615200;,
-3.047510;75.519699;-1.958410;,
-4.561720;76.914902;-8.615200;,
-1.544110;73.136597;-2.218460;,
-3.365200;75.269699;-8.615200;,
-0.496746;69.141502;-2.448060;,
-3.963460;71.231499;-8.615200;,
0.800936;63.259998;-2.337260;,
-2.467820;64.501099;-8.615200;,
0.331625;58.623100;-2.203420;,
-1.419750;59.565601;-8.617990;,
1.744510;52.795601;-2.142790;,
1.720100;53.135899;-8.618700;,
4.139340;56.539200;-2.091240;,
5.452900;56.432201;-8.621810;,
8.764790;59.092499;-1.954080;,
9.048650;58.518501;-8.615200;,
12.558300;55.354198;-1.937040;,
11.689500;55.319901;-8.713450;,
15.413500;50.214699;-1.948930;,
15.097000;49.919998;-9.044150;,
17.627600;46.734299;-2.069440;,
18.747499;46.372700;-9.107360;,
19.840799;47.024200;-2.178510;,
21.244200;47.733101;-8.861810;,
22.763201;47.252102;-2.141900;,
24.559799;48.016499;-8.796130;,
25.271700;44.483299;-1.847720;,
26.595800;44.560101;-9.402390;,
26.915800;24.712900;-1.591530;,
25.953100;32.644001;-8.620140;,
25.247200;24.258600;-8.694850;,
27.333799;33.247200;-1.749440;,
22.114300;18.388500;-2.111900;,
23.261101;16.938900;-8.617900;,
23.680401;14.135300;-1.861190;,
23.339001;12.039800;-9.037900;,
-20.571400;61.277500;9.684310;,
-20.272200;63.323002;8.396010;,
-8.142110;69.452103;9.579890;,
-8.276100;71.732101;9.557050;,
-5.482460;73.663002;9.462350;,
-3.491750;72.249001;9.488980;,
-2.406370;70.521500;9.676270;,
20.993500;46.510201;9.114300;,
22.091000;43.690498;9.199860;,
25.875900;6.019800;-1.604990;,
24.520201;3.973270;-9.686040;,
24.180901;1.819600;-9.313800;,
23.580799;0.478984;-1.903690;,
-20.520500;0.641033;9.166960;,
-21.356199;6.983610;9.743670;,
21.372900;5.608340;10.602100;,
21.632500;0.745155;10.688300;,
-20.228399;13.687200;9.304410;,
20.360201;12.805200;9.709380;,
-20.760000;17.170000;9.157200;,
20.500900;17.084900;9.522300;,
-22.415300;18.475401;9.115820;,
21.862801;23.776800;9.269680;,
-22.027000;20.413799;9.114300;,
-20.695499;23.178101;9.242610;,
-19.514500;26.440800;9.933200;,
22.664700;33.640499;9.434370;,
-21.098200;28.388201;9.899230;,
26.953800;38.303398;-1.614250;,
25.700199;37.565701;-8.657460;,
-20.722000;35.003700;10.536400;,
22.141001;38.527802;9.162000;,
-20.871700;38.993801;9.917040;,
18.429399;45.723202;9.161250;,
18.143700;-0.029349;11.096200;,
18.144699;4.996220;11.190000;,
18.212000;12.323000;10.735600;,
18.166401;16.507500;10.014300;,
18.368099;22.572701;9.696510;,
18.373301;22.676800;9.742470;,
18.370800;22.975201;9.872830;,
18.841299;32.522400;11.349200;,
18.717800;33.011398;11.320600;,
18.566999;37.644299;10.101900;,
18.424000;42.546501;9.474800;,
16.279600;45.315102;9.526010;,
14.095500;-0.022544;11.205900;,
14.099400;5.164400;11.512700;,
14.242500;12.410100;10.521400;,
14.348700;16.556400;9.855020;,
14.591100;22.153500;10.092700;,
14.586900;22.342199;10.228700;,
14.570500;22.923201;10.571900;,
14.929900;31.981701;13.104700;,
14.936500;33.081100;13.221600;,
15.086900;37.819199;12.234500;,
15.040000;42.265099;10.851100;,
13.513500;48.917198;10.530000;,
8.995190;0.169837;10.232100;,
9.018830;5.438220;9.957920;,
9.085390;12.497100;9.197860;,
9.136440;16.583099;9.127750;,
9.393420;21.686199;9.238570;,
9.350240;22.215099;9.343630;,
9.313790;23.014799;9.582680;,
9.174860;30.520000;11.324900;,
8.891930;32.368801;11.431900;,
8.478460;36.901501;11.609600;,
9.180680;41.395500;12.112900;,
10.467200;53.521000;9.817080;,
1.045980;0.361170;10.604100;,
1.065950;5.916430;10.390100;,
1.061520;12.834900;9.300350;,
1.101650;16.744499;9.114300;,
1.406220;20.886400;9.114300;,
1.346580;21.782000;9.114300;,
1.316030;23.072701;9.114300;,
1.601560;29.616100;9.135490;,
1.485810;30.725201;9.129650;,
1.412580;36.374500;9.381730;,
1.431580;40.985802;9.301300;,
7.848310;56.155602;9.428300;,
-1.698920;0.412591;10.019400;,
-1.667850;6.178350;9.926710;,
-1.718180;13.050700;9.143140;,
-1.682550;16.854900;9.114300;,
-1.351210;20.334200;9.114300;,
-1.429350;21.461500;9.114300;,
-1.469260;23.086201;9.114300;,
-1.120480;28.788799;9.117840;,
-1.259480;30.176300;9.166010;,
-1.031250;35.997799;10.439600;,
-1.260650;40.516499;9.541930;,
11.358100;45.710602;12.172000;,
3.930310;44.696301;10.103900;,
-0.325287;44.672798;9.187780;,
-20.574100;43.442600;10.378100;,
-21.089701;48.917500;11.041200;,
7.011670;49.432899;11.400600;,
3.682220;49.125900;9.831740;,
4.566300;54.319099;9.369090;,
1.502250;51.349098;9.298990;,
0.301361;49.064999;9.306060;,
-6.966930;0.487689;10.755600;,
-6.965240;6.401850;10.263300;,
-7.010000;13.235100;9.114300;,
-6.977020;16.946400;9.114300;,
-6.625990;19.868799;9.114300;,
-6.717760;21.192301;9.125570;,
-6.761400;23.089399;9.302940;,
-6.309040;28.039801;10.157400;,
-6.335130;29.563200;10.794400;,
-5.794280;35.807800;14.296100;,
-6.014310;40.927799;13.204800;,
-5.307550;44.655899;11.140800;,
-4.943100;49.078201;9.514800;,
-12.202800;0.630207;11.110100;,
-12.021300;6.614780;9.826290;,
-12.032600;13.412100;9.114300;,
-12.002000;17.033199;9.114300;,
-11.632300;19.427200;9.114300;,
-11.737000;20.937201;9.114610;,
-11.791100;23.097799;9.257470;,
-11.388600;27.299000;10.644300;,
-11.669700;29.070101;11.284300;,
-11.816500;35.425999;12.158700;,
-12.015200;40.009399;12.079300;,
-10.878800;44.590000;13.426900;,
-9.419740;49.214298;12.529900;,
-1.971750;61.154900;9.330120;,
-0.813032;56.987301;9.742630;,
-17.125500;6.829200;9.138370;,
-17.172400;0.611529;9.420040;,
-17.172400;13.593200;9.114300;,
-17.144199;17.122000;9.114300;,
-16.755400;18.975201;9.114300;,
-16.873501;20.674900;9.143610;,
-16.943100;23.079901;9.549960;,
-16.555401;26.692699;10.330100;,
-16.921101;28.826799;10.521900;,
-16.998301;35.183300;10.032600;,
-16.923700;39.279701;9.931140;,
-16.114799;43.772202;10.875000;,
-15.285100;49.078201;12.473400;,
-24.112700;53.247501;11.169600;,
-2.432810;52.049801;9.438550;,
-5.928560;52.161800;10.312300;,
-11.328100;52.495800;15.047800;,
-22.161400;56.438400;12.391200;,
-0.629368;56.106899;9.753600;,
-2.163470;55.798000;10.228000;,
-8.251820;56.092602;12.561100;,
-4.764450;58.407600;10.941500;,
-18.795401;58.599300;12.435000;,
-13.992800;66.136597;9.808570;,
-11.068800;65.166901;9.366980;,
-16.647800;66.512604;9.625280;,
-18.881800;64.378899;10.272200;,
-13.677700;61.377201;13.408400;,
-19.103800;60.380299;11.198800;,
-16.948200;60.987000;13.119200;,
-10.993900;61.559799;11.525200;,
-3.580070;59.502701;10.016000;,
-14.905400;63.283401;12.477600;,
-12.161000;62.989700;11.681200;,
-18.536800;62.803501;11.580300;,
-15.716100;64.629097;10.834600;,
-12.702800;64.041496;10.972900;,
-10.676500;63.778000;9.531760;,
-9.121240;63.424198;9.110010;,
-12.512300;64.105003;10.848100;,
-8.965040;64.291496;9.187840;,
-8.561010;65.899902;9.273280;,
-7.081520;66.046097;9.231140;,
-2.955780;64.895599;9.144820;,
-6.568900;64.355499;9.160780;,
-3.207550;66.921600;9.328050;,
18.539600;4.680710;-12.340900;,
18.152300;-0.111633;-9.431720;,
18.108700;12.161800;-9.769070;,
18.109600;16.402201;-9.114310;,
18.340401;22.591600;-9.274010;,
18.340200;22.762800;-9.293620;,
18.339800;23.023600;-9.322880;,
18.483200;32.206600;-9.431600;,
18.465300;32.431301;-9.418830;,
18.414301;37.449100;-9.472220;,
18.444401;42.601002;-10.781300;,
14.772500;4.882700;-12.894000;,
14.415800;-0.030887;-9.442900;,
14.440800;12.466800;-10.331700;,
14.756600;16.538700;-10.431300;,
15.118600;22.073500;-11.490800;,
15.082100;22.374500;-11.559100;,
15.046600;22.983601;-11.572400;,
15.087100;32.031601;-11.003000;,
15.087300;32.361301;-10.836100;,
14.889500;37.195400;-9.885040;,
15.082700;42.350800;-10.820400;,
9.114570;5.267300;-13.873900;,
9.094970;-0.246376;-10.545100;,
9.222690;13.399700;-13.416200;,
9.261020;17.022400;-13.573600;,
9.236130;21.913099;-13.834500;,
9.070040;22.495100;-13.703000;,
9.071500;23.263000;-13.591400;,
9.260900;31.772100;-13.011800;,
9.379440;31.997000;-12.516600;,
9.688700;36.380402;-13.969400;,
9.743190;41.955299;-14.047900;,
0.822741;5.989040;-12.437400;,
0.994090;0.203246;-10.372000;,
1.028950;13.083400;-10.062900;,
1.081810;16.798800;-9.612070;,
1.398380;20.898399;-9.390020;,
1.343670;21.781500;-9.349050;,
1.313180;23.072399;-9.269930;,
1.601670;29.615900;-9.115390;,
1.483330;30.725401;-9.131260;,
1.373560;36.359100;-9.282270;,
1.413950;40.979301;-9.304090;,
-1.650040;6.413600;-12.636000;,
-1.656270;0.439258;-10.774000;,
-1.692670;13.293200;-10.237900;,
-1.656090;16.874500;-9.628130;,
-1.337000;20.341000;-9.543830;,
-1.407260;21.471600;-9.568110;,
-1.446700;23.099600;-9.524500;,
-1.109800;28.790501;-9.164760;,
-1.258130;30.186300;-9.189650;,
-1.358970;36.016102;-9.266690;,
-1.333690;40.476200;-9.317180;,
11.608400;45.780800;-10.382700;,
3.893630;44.666302;-11.184800;,
-0.336960;44.667801;-9.128550;,
7.400670;49.385899;-12.319900;,
3.445340;49.360600;-10.895900;,
0.287362;49.062801;-9.154140;,
-6.918610;6.582100;-13.460600;,
-6.936600;0.472319;-10.744800;,
-7.129340;13.627400;-11.738300;,
-7.029820;16.766899;-11.920800;,
-6.629380;19.569599;-12.382200;,
-6.708880;21.011600;-12.472000;,
-6.612540;23.003099;-12.286600;,
-6.000850;27.829300;-11.371500;,
-5.939250;29.552401;-11.843700;,
-6.199120;35.927502;-11.648200;,
-6.421940;39.995201;-10.795400;,
-5.454280;44.322899;-11.276600;,
-4.929450;49.160900;-10.105800;,
-11.854600;6.628070;-11.985400;,
-12.024300;0.470060;-9.902970;,
-12.034000;13.425700;-9.326010;,
-12.024400;17.019300;-9.443720;,
-11.711300;19.379299;-9.786710;,
-11.825900;20.894400;-9.774540;,
-11.846300;23.036699;-9.785040;,
-11.340800;27.191299;-11.166700;,
-11.489700;29.042101;-12.114000;,
-11.711500;35.443100;-12.817100;,
-11.541300;39.354401;-11.410700;,
-10.345000;43.766499;-12.666100;,
-9.655430;49.375500;-12.357300;,
-17.184200;0.558672;-9.427740;,
-17.421600;6.777550;-12.076300;,
-17.197201;13.592100;-9.790200;,
-17.150700;17.121401;-9.305710;,
-16.757500;18.975100;-9.184100;,
-16.874201;20.676100;-9.138140;,
-16.934799;23.118999;-9.146460;,
-16.482100;26.793400;-9.498640;,
-16.720699;28.860701;-9.653150;,
-16.853701;35.154999;-10.079000;,
-16.814199;39.216400;-10.693000;,
-15.953400;43.630901;-12.491500;,
-15.301900;49.088902;-12.567900;,
-2.464520;52.061401;-9.122240;,
-6.258840;52.381401;-9.624410;,
-11.283700;52.932098;-13.815300;,
-2.373130;55.826199;-9.114300;,
-7.525630;56.307499;-10.539500;,
-4.912300;58.512798;-9.204690;,
-17.328501;60.186699;-10.570200;,
-14.148900;60.105999;-11.159000;,
-3.721330;59.631699;-9.114850;,
-10.290300;60.083698;-11.178500;,
-14.802300;61.951000;-10.804400;,
-18.087799;61.948399;-10.665700;,
-13.571400;63.526100;-10.171100;,
-16.561300;64.074203;-10.472100;,
-6.582090;64.342102;-9.115880;;

 732;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;80,79,78;,
3;79,81,78;,
3;83,80,82;,
3;80,78,82;,
3;85,83,84;,
3;83,82,84;,
3;87,30,86;,
3;30,28,86;,
3;89,46,88;,
3;46,44,88;,
3;90,48,89;,
3;48,46,89;,
3;91,50,90;,
3;50,48,90;,
3;92,52,91;,
3;52,50,91;,
3;94,76,93;,
3;76,74,93;,
3;96,85,95;,
3;85,84,95;,
3;96,95,97;,
3;95,98,97;,
3;100,0,99;,
3;0,3,99;,
3;102,98,101;,
3;98,95,101;,
3;103,4,100;,
3;4,0,100;,
3;101,95,104;,
3;95,84,104;,
3;105,6,103;,
3;6,4,103;,
3;104,84,106;,
3;84,82,106;,
3;107,8,105;,
3;8,6,105;,
3;106,82,108;,
3;82,78,108;,
3;109,10,107;,
3;10,8,107;,
3;110,12,109;,
3;12,10,109;,
3;111,14,110;,
3;14,12,110;,
3;108,78,112;,
3;78,81,112;,
3;113,16,111;,
3;16,14,111;,
3;115,77,114;,
3;77,76,114;,
3;115,114,79;,
3;114,81,79;,
3;116,18,113;,
3;18,16,113;,
3;112,81,117;,
3;81,114,117;,
3;118,20,116;,
3;20,18,116;,
3;117,114,94;,
3;114,76,94;,
3;93,74,119;,
3;74,72,119;,
3;121,120,101;,
3;120,102,101;,
3;121,101,122;,
3;101,104,122;,
3;122,104,123;,
3;104,106,123;,
3;123,106,124;,
3;106,108,124;,
3;108,125,124;,
3;108,126,125;,
3;126,108,127;,
3;108,112,127;,
3;112,128,127;,
3;128,112,129;,
3;112,117,129;,
3;129,117,130;,
3;117,94,130;,
3;130,94,119;,
3;94,93,119;,
3;119,72,131;,
3;72,70,131;,
3;133,132,121;,
3;132,120,121;,
3;121,122,133;,
3;122,134,133;,
3;122,123,134;,
3;123,135,134;,
3;123,124,135;,
3;124,136,135;,
3;124,125,136;,
3;125,137,136;,
3;125,126,137;,
3;126,138,137;,
3;126,127,138;,
3;127,139,138;,
3;127,128,139;,
3;128,140,139;,
3;128,129,140;,
3;129,141,140;,
3;129,130,141;,
3;130,142,141;,
3;131,70,143;,
3;70,68,143;,
3;145,144,133;,
3;144,132,133;,
3;133,134,145;,
3;134,146,145;,
3;134,135,146;,
3;135,147,146;,
3;135,136,147;,
3;136,148,147;,
3;136,137,148;,
3;137,149,148;,
3;137,138,149;,
3;138,150,149;,
3;138,139,150;,
3;139,151,150;,
3;139,140,151;,
3;140,152,151;,
3;140,141,152;,
3;141,153,152;,
3;141,142,153;,
3;142,154,153;,
3;143,68,155;,
3;68,66,155;,
3;157,156,145;,
3;156,144,145;,
3;145,146,157;,
3;146,158,157;,
3;146,147,158;,
3;147,159,158;,
3;147,148,159;,
3;148,160,159;,
3;148,149,160;,
3;149,161,160;,
3;149,150,161;,
3;150,162,161;,
3;150,151,162;,
3;151,163,162;,
3;151,152,163;,
3;152,164,163;,
3;152,153,164;,
3;153,165,164;,
3;153,154,165;,
3;154,166,165;,
3;155,66,167;,
3;66,64,167;,
3;169,168,157;,
3;168,156,157;,
3;157,158,169;,
3;158,170,169;,
3;158,159,170;,
3;159,171,170;,
3;159,160,171;,
3;160,172,171;,
3;160,161,172;,
3;161,173,172;,
3;161,162,173;,
3;162,174,173;,
3;162,163,174;,
3;163,175,174;,
3;163,164,175;,
3;164,176,175;,
3;164,165,176;,
3;165,177,176;,
3;165,166,177;,
3;166,178,177;,
3;130,119,142;,
3;119,131,142;,
3;142,131,154;,
3;131,179,154;,
3;179,180,154;,
3;180,166,154;,
3;180,181,166;,
3;181,178,166;,
3;183,22,182;,
3;22,20,182;,
3;182,20,118;,
3;131,143,179;,
3;179,143,180;,
3;143,184,180;,
3;143,155,184;,
3;184,155,185;,
3;155,167,185;,
3;184,185,180;,
3;185,181,180;,
3;167,64,186;,
3;64,62,186;,
3;167,186,185;,
3;186,62,187;,
3;62,60,187;,
3;181,185,188;,
3;190,189,169;,
3;189,168,169;,
3;169,170,190;,
3;170,191,190;,
3;170,171,191;,
3;171,192,191;,
3;171,172,192;,
3;172,193,192;,
3;172,173,193;,
3;173,194,193;,
3;173,174,194;,
3;174,195,194;,
3;174,175,195;,
3;175,196,195;,
3;175,176,196;,
3;176,197,196;,
3;176,177,197;,
3;177,198,197;,
3;177,178,198;,
3;178,199,198;,
3;200,199,181;,
3;199,178,181;,
3;201,200,188;,
3;200,181,188;,
3;203,202,190;,
3;202,189,190;,
3;190,191,203;,
3;191,204,203;,
3;191,192,204;,
3;192,205,204;,
3;192,193,205;,
3;193,206,205;,
3;193,194,206;,
3;194,207,206;,
3;194,195,207;,
3;195,208,207;,
3;195,196,208;,
3;196,209,208;,
3;196,197,209;,
3;197,210,209;,
3;197,198,210;,
3;198,211,210;,
3;198,199,211;,
3;199,212,211;,
3;213,212,200;,
3;212,199,200;,
3;214,213,201;,
3;213,200,201;,
3;216,58,215;,
3;58,56,215;,
3;100,99,217;,
3;99,218,217;,
3;217,218,203;,
3;218,202,203;,
3;203,204,217;,
3;204,219,217;,
3;217,219,100;,
3;219,103,100;,
3;204,205,219;,
3;205,220,219;,
3;219,220,103;,
3;220,105,103;,
3;205,206,220;,
3;206,221,220;,
3;220,221,105;,
3;221,107,105;,
3;206,207,221;,
3;207,222,221;,
3;221,222,107;,
3;222,109,107;,
3;207,208,222;,
3;208,223,222;,
3;222,223,109;,
3;223,110,109;,
3;208,209,223;,
3;209,224,223;,
3;223,224,110;,
3;224,111,110;,
3;209,210,224;,
3;210,225,224;,
3;224,225,111;,
3;225,113,111;,
3;210,211,225;,
3;211,226,225;,
3;225,226,113;,
3;226,116,113;,
3;211,212,226;,
3;212,227,226;,
3;226,227,116;,
3;227,118,116;,
3;228,182,227;,
3;182,118,227;,
3;228,227,213;,
3;227,212,213;,
3;229,183,228;,
3;183,182,228;,
3;229,228,214;,
3;228,213,214;,
3;230,24,183;,
3;24,22,183;,
3;185,186,188;,
3;186,187,188;,
3;188,187,201;,
3;187,231,201;,
3;231,232,201;,
3;232,214,201;,
3;232,233,214;,
3;233,229,214;,
3;233,230,229;,
3;230,183,229;,
3;234,26,230;,
3;26,24,230;,
3;187,235,231;,
3;231,235,232;,
3;235,236,232;,
3;236,237,232;,
3;237,233,232;,
3;237,234,233;,
3;234,230,233;,
3;187,60,235;,
3;60,58,235;,
3;235,58,216;,
3;235,216,236;,
3;236,216,237;,
3;216,238,237;,
3;238,239,237;,
3;239,234,237;,
3;241,36,240;,
3;36,34,240;,
3;240,34,242;,
3;34,32,242;,
3;242,32,243;,
3;32,30,243;,
3;243,30,87;,
3;246,245,244;,
3;245,239,244;,
3;244,239,247;,
3;239,238,247;,
3;247,238,248;,
3;86,28,245;,
3;28,26,245;,
3;245,26,239;,
3;26,234,239;,
3;250,249,247;,
3;249,244,247;,
3;249,251,244;,
3;251,246,244;,
3;251,86,246;,
3;86,245,246;,
3;253,252,250;,
3;252,249,250;,
3;242,243,252;,
3;252,243,249;,
3;243,251,249;,
3;251,243,86;,
3;243,87,86;,
3;255,38,254;,
3;38,36,254;,
3;254,36,241;,
3;256,254,240;,
3;254,241,240;,
3;256,240,253;,
3;240,242,253;,
3;253,242,252;,
3;238,216,248;,
3;216,215,248;,
3;248,215,247;,
3;215,255,247;,
3;247,255,250;,
3;255,254,250;,
3;250,254,253;,
3;254,256,253;,
3;258,40,257;,
3;40,38,257;,
3;257,38,255;,
3;259,42,258;,
3;42,40,258;,
3;255,215,257;,
3;215,260,257;,
3;257,260,261;,
3;215,56,260;,
3;56,54,260;,
3;260,54,262;,
3;261,260,259;,
3;260,262,259;,
3;261,259,257;,
3;259,258,257;,
3;88,44,259;,
3;44,42,259;,
3;262,54,92;,
3;54,52,92;,
3;259,262,88;,
3;262,92,88;,
3;88,92,89;,
3;92,91,89;,
3;89,91,90;,
3;264,263,97;,
3;263,96,97;,
3;96,263,85;,
3;263,265,85;,
3;85,265,83;,
3;265,266,83;,
3;83,266,80;,
3;266,267,80;,
3;267,268,80;,
3;268,269,80;,
3;80,269,79;,
3;269,270,79;,
3;270,271,79;,
3;79,271,115;,
3;271,272,115;,
3;115,272,77;,
3;272,273,77;,
3;77,273,75;,
3;273,73,75;,
3;275,274,264;,
3;274,263,264;,
3;265,263,276;,
3;263,274,276;,
3;266,265,277;,
3;265,276,277;,
3;267,266,278;,
3;266,277,278;,
3;268,267,279;,
3;267,278,279;,
3;269,268,280;,
3;268,279,280;,
3;270,269,281;,
3;269,280,281;,
3;271,270,282;,
3;270,281,282;,
3;272,271,283;,
3;271,282,283;,
3;273,272,284;,
3;272,283,284;,
3;286,285,275;,
3;285,274,275;,
3;276,274,287;,
3;274,285,287;,
3;277,276,288;,
3;276,287,288;,
3;278,277,289;,
3;277,288,289;,
3;279,278,290;,
3;278,289,290;,
3;280,279,291;,
3;279,290,291;,
3;281,280,292;,
3;280,291,292;,
3;282,281,293;,
3;281,292,293;,
3;283,282,294;,
3;282,293,294;,
3;284,283,295;,
3;283,294,295;,
3;297,296,286;,
3;296,285,286;,
3;287,285,298;,
3;285,296,298;,
3;288,287,299;,
3;287,298,299;,
3;289,288,300;,
3;288,299,300;,
3;290,289,301;,
3;289,300,301;,
3;291,290,302;,
3;290,301,302;,
3;292,291,303;,
3;291,302,303;,
3;293,292,304;,
3;292,303,304;,
3;294,293,305;,
3;293,304,305;,
3;295,294,306;,
3;294,305,306;,
3;308,307,297;,
3;307,296,297;,
3;298,296,309;,
3;296,307,309;,
3;299,298,310;,
3;298,309,310;,
3;300,299,311;,
3;299,310,311;,
3;301,300,312;,
3;300,311,312;,
3;302,301,313;,
3;301,312,313;,
3;303,302,314;,
3;302,313,314;,
3;304,303,315;,
3;303,314,315;,
3;305,304,316;,
3;304,315,316;,
3;306,305,317;,
3;305,316,317;,
3;73,273,71;,
3;273,284,71;,
3;71,284,318;,
3;284,295,318;,
3;319,318,306;,
3;318,295,306;,
3;320,319,317;,
3;319,306,317;,
3;318,69,71;,
3;69,318,321;,
3;318,319,321;,
3;321,67,69;,
3;67,321,65;,
3;321,322,65;,
3;322,321,320;,
3;321,319,320;,
3;322,63,65;,
3;323,322,320;,
3;325,324,308;,
3;324,307,308;,
3;309,307,326;,
3;307,324,326;,
3;310,309,327;,
3;309,326,327;,
3;311,310,328;,
3;310,327,328;,
3;312,311,329;,
3;311,328,329;,
3;313,312,330;,
3;312,329,330;,
3;314,313,331;,
3;313,330,331;,
3;315,314,332;,
3;314,331,332;,
3;316,315,333;,
3;315,332,333;,
3;317,316,334;,
3;316,333,334;,
3;334,335,317;,
3;335,320,317;,
3;335,336,320;,
3;336,323,320;,
3;338,337,325;,
3;337,324,325;,
3;326,324,339;,
3;324,337,339;,
3;327,326,340;,
3;326,339,340;,
3;328,327,341;,
3;327,340,341;,
3;329,328,342;,
3;328,341,342;,
3;330,329,343;,
3;329,342,343;,
3;331,330,344;,
3;330,343,344;,
3;332,331,345;,
3;331,344,345;,
3;333,332,346;,
3;332,345,346;,
3;334,333,347;,
3;333,346,347;,
3;347,348,334;,
3;348,335,334;,
3;348,349,335;,
3;349,336,335;,
3;1,2,350;,
3;2,351,350;,
3;350,351,338;,
3;351,337,338;,
3;339,337,352;,
3;337,351,352;,
3;352,351,5;,
3;351,2,5;,
3;340,339,353;,
3;339,352,353;,
3;353,352,7;,
3;352,5,7;,
3;341,340,354;,
3;340,353,354;,
3;354,353,9;,
3;353,7,9;,
3;342,341,355;,
3;341,354,355;,
3;355,354,11;,
3;354,9,11;,
3;343,342,356;,
3;342,355,356;,
3;356,355,13;,
3;355,11,13;,
3;344,343,357;,
3;343,356,357;,
3;357,356,15;,
3;356,13,15;,
3;345,344,358;,
3;344,357,358;,
3;358,357,17;,
3;357,15,17;,
3;346,345,359;,
3;345,358,359;,
3;359,358,19;,
3;358,17,19;,
3;347,346,360;,
3;346,359,360;,
3;360,359,21;,
3;359,19,21;,
3;23,361,21;,
3;361,360,21;,
3;360,361,347;,
3;361,348,347;,
3;25,362,23;,
3;362,361,23;,
3;361,362,348;,
3;362,349,348;,
3;63,322,61;,
3;322,323,61;,
3;61,323,363;,
3;323,336,363;,
3;364,363,349;,
3;363,336,349;,
3;365,364,362;,
3;364,349,362;,
3;365,362,25;,
3;363,59,61;,
3;59,363,366;,
3;363,364,366;,
3;367,366,365;,
3;366,364,365;,
3;27,367,25;,
3;367,365,25;,
3;59,366,368;,
3;366,367,368;,
3;368,367,27;,
3;27,369,368;,
3;369,370,368;,
3;368,370,371;,
3;370,372,371;,
3;373,39,370;,
3;39,372,370;,
3;374,373,369;,
3;373,370,369;,
3;29,374,27;,
3;374,369,27;,
3;376,375,373;,
3;375,39,373;,
3;376,31,33;,
3;31,376,374;,
3;376,373,374;,
3;374,29,31;,
3;39,375,37;,
3;375,35,37;,
3;35,375,33;,
3;375,376,33;,
3;368,371,59;,
3;59,371,39;,
3;371,372,39;,
3;59,39,57;,
3;39,377,57;,
3;57,377,55;,
3;377,43,55;,
3;43,377,41;,
3;377,39,41;,
3;55,43,53;,
3;43,45,53;,
3;53,45,51;,
3;45,47,51;,
3;51,47,49;;
MeshMaterialList {
 1;
 732;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;1.000000;0.996078;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_rock13.bmp";
}
 }
}

 MeshNormals {
 378;
-0.982843;-0.035049;0.181086;,
-0.888417;-0.148911;-0.434213;,
-0.887822;0.074827;-0.454063;,
-0.958656;-0.189657;0.212152;,
-0.985105;-0.032583;0.168838;,
-0.840297;0.138768;-0.524066;,
-0.851228;-0.479537;0.213201;,
-0.716664;-0.256383;-0.648584;,
-0.891541;-0.391304;0.228115;,
-0.682781;-0.179342;-0.708270;,
-0.954614;0.281354;0.097736;,
-0.649523;0.218835;-0.728169;,
-0.834325;0.550122;-0.035614;,
-0.591786;0.251793;-0.765761;,
-0.996167;-0.048018;0.073110;,
-0.670990;-0.121702;-0.731410;,
-0.917789;-0.353818;0.180214;,
-0.730276;-0.236038;-0.641079;,
-0.987733;-0.082837;0.132369;,
-0.733558;-0.073061;-0.675688;,
-0.998500;-0.028361;0.046837;,
-0.779001;-0.114878;-0.616409;,
-0.986169;-0.159307;-0.045749;,
-0.762991;-0.197532;-0.615488;,
-0.981631;0.187614;0.034674;,
-0.591457;0.276101;-0.757593;,
-0.866796;0.485148;0.115306;,
-0.579742;0.420843;-0.697704;,
-0.998817;0.000010;0.048635;,
-0.890043;-0.168559;-0.423569;,
-0.975640;0.174527;0.132919;,
-0.757422;0.020346;-0.652609;,
-0.421058;0.872204;0.248940;,
-0.233079;0.768606;-0.595751;,
0.178491;0.972028;0.152649;,
0.315743;0.779208;-0.541425;,
0.773479;0.610877;-0.168994;,
0.566687;0.625820;-0.535924;,
-0.314977;0.508801;-0.801193;,
0.090909;-0.011357;-0.995794;,
-0.598265;0.791365;0.125782;,
-0.509678;0.692248;-0.510901;,
-0.779853;0.625798;-0.014349;,
-0.262917;0.282261;-0.922607;,
-0.996791;-0.052976;-0.060015;,
-0.597190;-0.054842;-0.800223;,
-0.835315;0.543091;0.085447;,
-0.755416;0.363728;-0.545021;,
-0.014197;0.969722;0.243800;,
0.024416;0.900308;-0.434567;,
0.707906;0.693932;0.131634;,
0.675864;0.602973;-0.423828;,
0.947307;0.319941;0.015733;,
0.585850;0.150389;-0.796344;,
0.989240;0.133774;-0.059234;,
0.577915;0.051489;-0.814471;,
0.981936;0.132373;-0.135202;,
0.562305;0.136333;-0.815614;,
0.972619;0.197516;-0.122477;,
0.405407;-0.048408;-0.912854;,
0.180491;0.983272;0.024494;,
0.010872;0.502591;-0.864456;,
-0.635140;0.769839;0.062815;,
-0.528768;0.676751;-0.512263;,
0.153524;0.984115;0.089152;,
-0.063967;0.811324;-0.581087;,
0.800410;0.595276;0.070643;,
0.530006;0.649990;-0.544617;,
0.819025;0.572112;0.043431;,
0.507661;0.473739;-0.719619;,
0.289492;0.956869;0.024419;,
0.243117;0.550072;-0.798946;,
-0.192339;0.980861;0.030298;,
-0.150023;0.789035;-0.595749;,
0.400375;0.895622;0.193809;,
0.417759;0.862418;-0.285854;,
0.898478;0.332173;0.287053;,
0.800828;0.160074;-0.577105;,
0.965040;-0.261508;0.017661;,
0.559020;0.009838;-0.829096;,
0.468434;-0.121466;-0.875109;,
0.993618;0.005304;0.112676;,
0.986413;-0.141516;0.083441;,
0.733406;-0.045938;-0.678237;,
0.963768;0.192817;0.184315;,
0.805888;0.197948;-0.557997;,
-0.923748;0.099858;0.369754;,
-0.928114;0.217779;0.301956;,
-0.623419;-0.010306;0.781820;,
-0.601597;0.528938;0.598586;,
-0.051466;0.758335;0.649830;,
0.517299;0.611441;0.598783;,
0.566864;0.238884;0.788416;,
0.303082;0.758974;0.576281;,
0.565010;0.287587;0.773342;,
0.991295;-0.095252;0.090894;,
0.815933;-0.131969;-0.562883;,
0.700773;-0.512401;-0.496350;,
0.922061;-0.384378;0.045347;,
-0.642162;-0.209923;0.737266;,
-0.618999;-0.086922;0.780567;,
0.646482;-0.001791;0.762927;,
0.648217;-0.253920;0.717872;,
-0.574380;-0.046587;0.817262;,
0.669152;0.216891;0.710769;,
-0.494118;-0.266132;0.827660;,
0.720276;-0.074780;0.689645;,
-0.492865;-0.253415;0.832385;,
0.501249;-0.285736;0.816765;,
-0.574841;0.068623;0.815383;,
-0.580950;0.305975;0.754239;,
-0.595866;-0.109050;0.795646;,
0.618029;0.052818;0.784379;,
-0.536217;-0.279370;0.796507;,
0.977511;0.074200;0.197401;,
0.738225;-0.096134;-0.667669;,
-0.556198;-0.067701;0.828288;,
0.679812;0.111072;0.724926;,
-0.618372;-0.041296;0.784800;,
0.001329;0.707200;0.707013;,
0.073650;-0.038847;0.996527;,
0.061835;0.032025;0.997572;,
0.124147;0.102109;0.986996;,
0.176489;0.060642;0.982433;,
0.180683;-0.196010;0.963812;,
0.203125;-0.397160;0.894988;,
0.257999;-0.246811;0.934088;,
0.368537;0.032903;0.929031;,
0.447352;0.162358;0.879498;,
0.392009;0.114218;0.912843;,
0.208383;0.069020;0.975609;,
0.456389;0.481648;0.748147;,
-0.079806;-0.003598;0.996804;,
-0.114699;0.048233;0.992229;,
-0.118272;0.132675;0.984078;,
-0.059183;0.086686;0.994476;,
-0.007948;-0.255445;0.966791;,
0.008451;-0.479032;0.877757;,
0.052239;-0.343131;0.937834;,
0.099872;-0.094173;0.990534;,
0.153599;0.135677;0.978774;,
0.237600;0.222991;0.945421;,
0.291250;0.177481;0.940039;,
0.572151;0.402904;0.714361;,
-0.069361;0.045402;0.996558;,
-0.091986;0.084054;0.992206;,
-0.091625;0.105978;0.990138;,
-0.077771;0.030602;0.996502;,
-0.080440;-0.215344;0.973220;,
-0.092910;-0.399577;0.911979;,
-0.176346;-0.320803;0.930585;,
-0.255585;-0.169243;0.951858;,
-0.243459;-0.014122;0.969808;,
-0.153738;0.099255;0.983114;,
0.009056;0.105123;0.994418;,
0.534610;0.495489;0.684604;,
-0.080860;0.027792;0.996338;,
-0.047035;0.079870;0.995695;,
-0.006510;0.081885;0.996621;,
-0.003224;0.010917;0.999935;,
-0.007758;-0.054490;0.998484;,
-0.019043;-0.122150;0.992329;,
-0.078486;-0.130506;0.988336;,
-0.130574;-0.080462;0.988168;,
-0.041171;-0.049833;0.997909;,
-0.038376;-0.035530;0.998632;,
-0.184323;0.016192;0.982732;,
0.083068;0.628428;0.773420;,
-0.035012;0.050266;0.998122;,
-0.028794;0.092745;0.995274;,
-0.010820;0.081095;0.996648;,
0.000504;0.013776;0.999905;,
0.000531;0.000037;1.000000;,
0.009438;0.000256;0.999955;,
0.057264;-0.003726;0.998352;,
0.128704;-0.002935;0.991679;,
0.346412;-0.057330;0.936329;,
0.447045;-0.006502;0.894488;,
0.293404;0.170035;0.940746;,
0.223829;0.170398;0.959617;,
-0.195018;0.189116;0.962395;,
0.033361;0.215731;0.975883;,
-0.516491;-0.044020;0.855160;,
-0.748760;-0.139353;0.648028;,
-0.001692;0.295258;0.955416;,
-0.135740;0.150245;0.979286;,
-0.476839;0.503115;0.720763;,
0.018053;0.238568;0.970958;,
0.025213;0.100203;0.994648;,
0.105660;0.144987;0.983776;,
0.053941;0.142490;0.988325;,
0.001130;0.071857;0.997414;,
0.000033;0.001895;0.999998;,
0.000095;-0.002122;0.999998;,
0.006718;-0.025251;0.999659;,
0.086616;-0.071576;0.993667;,
0.188657;-0.146200;0.971099;,
0.209000;-0.276931;0.937885;,
0.218611;-0.076866;0.972780;,
0.240542;0.120877;0.963083;,
0.316933;0.109724;0.942080;,
0.254603;0.188333;0.948529;,
-0.127992;0.129171;0.983327;,
-0.060995;0.132455;0.989311;,
0.002385;0.067681;0.997704;,
0.000000;0.000000;1.000000;,
0.000973;-0.002113;0.999997;,
0.012894;-0.041595;0.999051;,
0.036784;-0.163244;0.985900;,
0.025137;-0.309171;0.950674;,
-0.164663;-0.339153;0.926208;,
-0.323775;-0.101695;0.940653;,
-0.289428;-0.045048;0.956139;,
-0.145682;-0.137079;0.979789;,
0.177549;-0.166924;0.969852;,
0.580675;0.166085;0.797015;,
0.695270;0.105383;0.710981;,
-0.084108;0.013494;0.996365;,
-0.200949;-0.027759;0.979208;,
0.019461;0.027053;0.999445;,
0.003034;-0.000038;0.999995;,
0.000278;-0.004362;0.999990;,
-0.006828;-0.062775;0.998004;,
-0.041002;-0.186762;0.981549;,
-0.097631;-0.245226;0.964537;,
-0.127107;-0.134546;0.982721;,
-0.166805;-0.008756;0.985951;,
-0.226955;-0.049852;0.972629;,
-0.282996;-0.142160;0.948527;,
-0.155879;-0.382807;0.910582;,
-0.726255;-0.062807;0.684550;,
0.159763;0.019079;0.986971;,
0.374795;-0.090519;0.922678;,
0.120053;-0.311094;0.942766;,
-0.626940;0.120184;0.769741;,
0.480233;0.000922;0.877140;,
0.322717;0.052164;0.945057;,
0.193139;-0.045379;0.980121;,
0.021190;0.110206;0.993683;,
-0.658784;0.167661;0.733412;,
0.204670;0.737139;0.644000;,
0.834361;0.390423;0.389117;,
-0.318716;0.680842;0.659450;,
-0.558920;0.502053;0.659963;,
-0.242171;0.502575;0.829923;,
-0.829695;0.220397;0.512866;,
-0.571726;0.299281;0.763911;,
0.004021;0.507217;0.861809;,
-0.096834;0.316699;0.943570;,
-0.010765;0.633187;0.773924;,
0.252240;0.662526;0.705290;,
-0.537888;0.365548;0.759639;,
-0.062636;0.595472;0.800931;,
0.159440;0.636427;0.754678;,
0.808331;0.217311;0.547154;,
0.113051;0.214943;0.970061;,
0.323757;0.459077;0.827303;,
-0.397527;-0.000495;0.917590;,
-0.301062;0.486361;0.820253;,
-0.130014;0.080715;0.988221;,
0.384415;0.069298;0.920556;,
0.010931;-0.024951;0.999629;,
0.599717;0.082394;0.795959;,
0.268328;-0.124577;-0.955239;,
0.193748;-0.548142;-0.813635;,
0.220749;0.239722;-0.945412;,
0.193229;0.059249;-0.979363;,
0.293596;-0.069701;-0.953385;,
0.353592;-0.104899;-0.929499;,
0.346933;-0.060155;-0.935959;,
0.301291;0.030082;-0.953058;,
0.256308;0.033893;-0.966001;,
0.186454;-0.128250;-0.974057;,
0.081753;0.045751;-0.995602;,
0.149783;-0.122436;-0.981109;,
0.100412;-0.545741;-0.831916;,
0.256005;0.189997;-0.947820;,
0.381763;-0.036222;-0.923550;,
0.448337;-0.122908;-0.885374;,
0.468315;-0.087509;-0.879218;,
0.454297;-0.013098;-0.890754;,
0.403404;0.142688;-0.903828;,
0.341464;0.180234;-0.922452;,
0.364419;-0.055968;-0.929552;,
0.337896;-0.043566;-0.940175;,
-0.016003;-0.126303;-0.991863;,
-0.038984;-0.431444;-0.901297;,
0.037644;0.076242;-0.996378;,
0.045472;-0.095774;-0.994364;,
-0.025083;-0.099760;-0.994695;,
-0.080353;0.004305;-0.996757;,
-0.089192;0.069501;-0.993587;,
-0.086059;0.431912;-0.897801;,
-0.060453;0.377219;-0.924149;,
0.016638;-0.070774;-0.997354;,
0.191118;0.126521;-0.973379;,
-0.052379;-0.069045;-0.996238;,
-0.082249;-0.318220;-0.944442;,
-0.087800;0.116371;-0.989317;,
-0.188304;0.022202;-0.981860;,
-0.227385;0.027432;-0.973419;,
-0.228502;0.076017;-0.970571;,
-0.214222;0.072809;-0.974068;,
-0.226841;0.278760;-0.933186;,
-0.207860;0.167500;-0.963711;,
-0.209661;-0.080739;-0.974435;,
-0.262069;0.143833;-0.954270;,
0.116980;-0.016819;-0.992992;,
0.077479;-0.351356;-0.933030;,
0.158616;0.230446;-0.960071;,
0.188892;0.080601;-0.978685;,
0.234755;0.025394;-0.971723;,
0.273374;0.040285;-0.961064;,
0.284279;0.037068;-0.958025;,
0.253051;0.015895;-0.967322;,
0.243268;-0.003657;-0.969952;,
0.246139;-0.011983;-0.969160;,
0.106320;-0.098651;-0.989426;,
0.192544;0.275810;-0.941730;,
-0.199637;0.223090;-0.954136;,
-0.148863;-0.010312;-0.988804;,
-0.048965;0.321990;-0.945476;,
-0.366130;0.303330;-0.879738;,
-0.161010;0.196240;-0.967247;,
-0.072388;-0.042692;-0.996462;,
-0.075012;-0.360033;-0.929919;,
-0.076396;0.176220;-0.981382;,
-0.060471;0.006518;-0.998149;,
-0.009227;-0.046464;-0.998877;,
0.009224;0.019717;-0.999763;,
0.017940;0.109420;-0.993834;,
0.123414;0.002954;-0.992351;,
0.243152;-0.053690;-0.968501;,
0.298153;0.058368;-0.952732;,
0.336333;-0.082967;-0.938081;,
0.331926;-0.080117;-0.939897;,
0.236373;0.121404;-0.964048;,
-0.140092;-0.028816;-0.989719;,
-0.137058;-0.350215;-0.926588;,
-0.157166;0.133812;-0.978465;,
-0.213424;-0.075873;-0.974009;,
-0.266805;-0.077637;-0.960618;,
-0.295301;0.004348;-0.955394;,
-0.293091;0.004876;-0.956072;,
-0.207181;-0.209868;-0.955527;,
-0.161268;-0.208169;-0.964706;,
-0.171962;0.118934;-0.977898;,
-0.000475;-0.049391;-0.998779;,
0.191573;-0.188712;-0.963165;,
0.325158;0.041602;-0.944744;,
-0.211541;-0.248174;-0.945336;,
-0.238301;0.047819;-0.970013;,
-0.166096;0.197710;-0.966086;,
-0.087027;0.014652;-0.996098;,
-0.091871;-0.005800;-0.995754;,
-0.093269;0.002548;-0.995638;,
-0.088122;-0.100979;-0.990978;,
-0.132377;-0.237402;-0.962350;,
-0.230021;-0.186015;-0.955243;,
-0.296392;-0.002958;-0.955062;,
-0.323814;-0.108494;-0.939879;,
-0.231449;-0.150380;-0.961154;,
0.014691;0.000359;-0.999892;,
0.142057;0.092723;-0.985506;,
0.302798;0.022673;-0.952785;,
0.164221;0.159016;-0.973522;,
0.220613;-0.012041;-0.975287;,
0.131425;0.314516;-0.940110;,
0.069512;0.074207;-0.994817;,
-0.307524;-0.115153;-0.944547;,
-0.037911;0.156138;-0.987007;,
0.029085;-0.475338;-0.879322;,
-0.005260;-0.280934;-0.959713;,
-0.227713;-0.106732;-0.967861;,
-0.433616;-0.127522;-0.892029;,
0.249612;0.001259;-0.968345;,
-0.296216;-0.159981;-0.941628;,
0.082720;0.063704;-0.994535;;

 732;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;80,79,78;,
3;79,81,78;,
3;83,80,82;,
3;80,78,82;,
3;85,83,84;,
3;83,82,84;,
3;87,30,86;,
3;30,28,86;,
3;89,46,88;,
3;46,44,88;,
3;90,48,89;,
3;48,46,89;,
3;91,50,90;,
3;50,48,90;,
3;92,52,91;,
3;52,50,91;,
3;94,76,93;,
3;76,74,93;,
3;96,85,95;,
3;85,84,95;,
3;96,95,97;,
3;95,98,97;,
3;100,0,99;,
3;0,3,99;,
3;102,98,101;,
3;98,95,101;,
3;103,4,100;,
3;4,0,100;,
3;101,95,104;,
3;95,84,104;,
3;105,6,103;,
3;6,4,103;,
3;104,84,106;,
3;84,82,106;,
3;107,8,105;,
3;8,6,105;,
3;106,82,108;,
3;82,78,108;,
3;109,10,107;,
3;10,8,107;,
3;110,12,109;,
3;12,10,109;,
3;111,14,110;,
3;14,12,110;,
3;108,78,112;,
3;78,81,112;,
3;113,16,111;,
3;16,14,111;,
3;115,77,114;,
3;77,76,114;,
3;115,114,79;,
3;114,81,79;,
3;116,18,113;,
3;18,16,113;,
3;112,81,117;,
3;81,114,117;,
3;118,20,116;,
3;20,18,116;,
3;117,114,94;,
3;114,76,94;,
3;93,74,119;,
3;74,72,119;,
3;121,120,101;,
3;120,102,101;,
3;121,101,122;,
3;101,104,122;,
3;122,104,123;,
3;104,106,123;,
3;123,106,124;,
3;106,108,124;,
3;108,125,124;,
3;108,126,125;,
3;126,108,127;,
3;108,112,127;,
3;112,128,127;,
3;128,112,129;,
3;112,117,129;,
3;129,117,130;,
3;117,94,130;,
3;130,94,119;,
3;94,93,119;,
3;119,72,131;,
3;72,70,131;,
3;133,132,121;,
3;132,120,121;,
3;121,122,133;,
3;122,134,133;,
3;122,123,134;,
3;123,135,134;,
3;123,124,135;,
3;124,136,135;,
3;124,125,136;,
3;125,137,136;,
3;125,126,137;,
3;126,138,137;,
3;126,127,138;,
3;127,139,138;,
3;127,128,139;,
3;128,140,139;,
3;128,129,140;,
3;129,141,140;,
3;129,130,141;,
3;130,142,141;,
3;131,70,143;,
3;70,68,143;,
3;145,144,133;,
3;144,132,133;,
3;133,134,145;,
3;134,146,145;,
3;134,135,146;,
3;135,147,146;,
3;135,136,147;,
3;136,148,147;,
3;136,137,148;,
3;137,149,148;,
3;137,138,149;,
3;138,150,149;,
3;138,139,150;,
3;139,151,150;,
3;139,140,151;,
3;140,152,151;,
3;140,141,152;,
3;141,153,152;,
3;141,142,153;,
3;142,154,153;,
3;143,68,155;,
3;68,66,155;,
3;157,156,145;,
3;156,144,145;,
3;145,146,157;,
3;146,158,157;,
3;146,147,158;,
3;147,159,158;,
3;147,148,159;,
3;148,160,159;,
3;148,149,160;,
3;149,161,160;,
3;149,150,161;,
3;150,162,161;,
3;150,151,162;,
3;151,163,162;,
3;151,152,163;,
3;152,164,163;,
3;152,153,164;,
3;153,165,164;,
3;153,154,165;,
3;154,166,165;,
3;155,66,167;,
3;66,64,167;,
3;169,168,157;,
3;168,156,157;,
3;157,158,169;,
3;158,170,169;,
3;158,159,170;,
3;159,171,170;,
3;159,160,171;,
3;160,172,171;,
3;160,161,172;,
3;161,173,172;,
3;161,162,173;,
3;162,174,173;,
3;162,163,174;,
3;163,175,174;,
3;163,164,175;,
3;164,176,175;,
3;164,165,176;,
3;165,177,176;,
3;165,166,177;,
3;166,178,177;,
3;130,119,142;,
3;119,131,142;,
3;142,131,154;,
3;131,179,154;,
3;179,180,154;,
3;180,166,154;,
3;180,181,166;,
3;181,178,166;,
3;183,22,182;,
3;22,20,182;,
3;182,20,118;,
3;131,143,179;,
3;179,143,180;,
3;143,184,180;,
3;143,155,184;,
3;184,155,185;,
3;155,167,185;,
3;184,185,180;,
3;185,181,180;,
3;167,64,186;,
3;64,62,186;,
3;167,186,185;,
3;186,62,187;,
3;62,60,187;,
3;181,185,188;,
3;190,189,169;,
3;189,168,169;,
3;169,170,190;,
3;170,191,190;,
3;170,171,191;,
3;171,192,191;,
3;171,172,192;,
3;172,193,192;,
3;172,173,193;,
3;173,194,193;,
3;173,174,194;,
3;174,195,194;,
3;174,175,195;,
3;175,196,195;,
3;175,176,196;,
3;176,197,196;,
3;176,177,197;,
3;177,198,197;,
3;177,178,198;,
3;178,199,198;,
3;200,199,181;,
3;199,178,181;,
3;201,200,188;,
3;200,181,188;,
3;203,202,190;,
3;202,189,190;,
3;190,191,203;,
3;191,204,203;,
3;191,192,204;,
3;192,205,204;,
3;192,193,205;,
3;193,206,205;,
3;193,194,206;,
3;194,207,206;,
3;194,195,207;,
3;195,208,207;,
3;195,196,208;,
3;196,209,208;,
3;196,197,209;,
3;197,210,209;,
3;197,198,210;,
3;198,211,210;,
3;198,199,211;,
3;199,212,211;,
3;213,212,200;,
3;212,199,200;,
3;214,213,201;,
3;213,200,201;,
3;216,58,215;,
3;58,56,215;,
3;100,99,217;,
3;99,218,217;,
3;217,218,203;,
3;218,202,203;,
3;203,204,217;,
3;204,219,217;,
3;217,219,100;,
3;219,103,100;,
3;204,205,219;,
3;205,220,219;,
3;219,220,103;,
3;220,105,103;,
3;205,206,220;,
3;206,221,220;,
3;220,221,105;,
3;221,107,105;,
3;206,207,221;,
3;207,222,221;,
3;221,222,107;,
3;222,109,107;,
3;207,208,222;,
3;208,223,222;,
3;222,223,109;,
3;223,110,109;,
3;208,209,223;,
3;209,224,223;,
3;223,224,110;,
3;224,111,110;,
3;209,210,224;,
3;210,225,224;,
3;224,225,111;,
3;225,113,111;,
3;210,211,225;,
3;211,226,225;,
3;225,226,113;,
3;226,116,113;,
3;211,212,226;,
3;212,227,226;,
3;226,227,116;,
3;227,118,116;,
3;228,182,227;,
3;182,118,227;,
3;228,227,213;,
3;227,212,213;,
3;229,183,228;,
3;183,182,228;,
3;229,228,214;,
3;228,213,214;,
3;230,24,183;,
3;24,22,183;,
3;185,186,188;,
3;186,187,188;,
3;188,187,201;,
3;187,231,201;,
3;231,232,201;,
3;232,214,201;,
3;232,233,214;,
3;233,229,214;,
3;233,230,229;,
3;230,183,229;,
3;234,26,230;,
3;26,24,230;,
3;187,235,231;,
3;231,235,232;,
3;235,236,232;,
3;236,237,232;,
3;237,233,232;,
3;237,234,233;,
3;234,230,233;,
3;187,60,235;,
3;60,58,235;,
3;235,58,216;,
3;235,216,236;,
3;236,216,237;,
3;216,238,237;,
3;238,239,237;,
3;239,234,237;,
3;241,36,240;,
3;36,34,240;,
3;240,34,242;,
3;34,32,242;,
3;242,32,243;,
3;32,30,243;,
3;243,30,87;,
3;246,245,244;,
3;245,239,244;,
3;244,239,247;,
3;239,238,247;,
3;247,238,248;,
3;86,28,245;,
3;28,26,245;,
3;245,26,239;,
3;26,234,239;,
3;250,249,247;,
3;249,244,247;,
3;249,251,244;,
3;251,246,244;,
3;251,86,246;,
3;86,245,246;,
3;253,252,250;,
3;252,249,250;,
3;242,243,252;,
3;252,243,249;,
3;243,251,249;,
3;251,243,86;,
3;243,87,86;,
3;255,38,254;,
3;38,36,254;,
3;254,36,241;,
3;256,254,240;,
3;254,241,240;,
3;256,240,253;,
3;240,242,253;,
3;253,242,252;,
3;238,216,248;,
3;216,215,248;,
3;248,215,247;,
3;215,255,247;,
3;247,255,250;,
3;255,254,250;,
3;250,254,253;,
3;254,256,253;,
3;258,40,257;,
3;40,38,257;,
3;257,38,255;,
3;259,42,258;,
3;42,40,258;,
3;255,215,257;,
3;215,260,257;,
3;257,260,261;,
3;215,56,260;,
3;56,54,260;,
3;260,54,262;,
3;261,260,259;,
3;260,262,259;,
3;261,259,257;,
3;259,258,257;,
3;88,44,259;,
3;44,42,259;,
3;262,54,92;,
3;54,52,92;,
3;259,262,88;,
3;262,92,88;,
3;88,92,89;,
3;92,91,89;,
3;89,91,90;,
3;264,263,97;,
3;263,96,97;,
3;96,263,85;,
3;263,265,85;,
3;85,265,83;,
3;265,266,83;,
3;83,266,80;,
3;266,267,80;,
3;267,268,80;,
3;268,269,80;,
3;80,269,79;,
3;269,270,79;,
3;270,271,79;,
3;79,271,115;,
3;271,272,115;,
3;115,272,77;,
3;272,273,77;,
3;77,273,75;,
3;273,73,75;,
3;275,274,264;,
3;274,263,264;,
3;265,263,276;,
3;263,274,276;,
3;266,265,277;,
3;265,276,277;,
3;267,266,278;,
3;266,277,278;,
3;268,267,279;,
3;267,278,279;,
3;269,268,280;,
3;268,279,280;,
3;270,269,281;,
3;269,280,281;,
3;271,270,282;,
3;270,281,282;,
3;272,271,283;,
3;271,282,283;,
3;273,272,284;,
3;272,283,284;,
3;286,285,275;,
3;285,274,275;,
3;276,274,287;,
3;274,285,287;,
3;277,276,288;,
3;276,287,288;,
3;278,277,289;,
3;277,288,289;,
3;279,278,290;,
3;278,289,290;,
3;280,279,291;,
3;279,290,291;,
3;281,280,292;,
3;280,291,292;,
3;282,281,293;,
3;281,292,293;,
3;283,282,294;,
3;282,293,294;,
3;284,283,295;,
3;283,294,295;,
3;297,296,286;,
3;296,285,286;,
3;287,285,298;,
3;285,296,298;,
3;288,287,299;,
3;287,298,299;,
3;289,288,300;,
3;288,299,300;,
3;290,289,301;,
3;289,300,301;,
3;291,290,302;,
3;290,301,302;,
3;292,291,303;,
3;291,302,303;,
3;293,292,304;,
3;292,303,304;,
3;294,293,305;,
3;293,304,305;,
3;295,294,306;,
3;294,305,306;,
3;308,307,297;,
3;307,296,297;,
3;298,296,309;,
3;296,307,309;,
3;299,298,310;,
3;298,309,310;,
3;300,299,311;,
3;299,310,311;,
3;301,300,312;,
3;300,311,312;,
3;302,301,313;,
3;301,312,313;,
3;303,302,314;,
3;302,313,314;,
3;304,303,315;,
3;303,314,315;,
3;305,304,316;,
3;304,315,316;,
3;306,305,317;,
3;305,316,317;,
3;73,273,71;,
3;273,284,71;,
3;71,284,318;,
3;284,295,318;,
3;319,318,306;,
3;318,295,306;,
3;320,319,317;,
3;319,306,317;,
3;318,69,71;,
3;69,318,321;,
3;318,319,321;,
3;321,67,69;,
3;67,321,65;,
3;321,322,65;,
3;322,321,320;,
3;321,319,320;,
3;322,63,65;,
3;323,322,320;,
3;325,324,308;,
3;324,307,308;,
3;309,307,326;,
3;307,324,326;,
3;310,309,327;,
3;309,326,327;,
3;311,310,328;,
3;310,327,328;,
3;312,311,329;,
3;311,328,329;,
3;313,312,330;,
3;312,329,330;,
3;314,313,331;,
3;313,330,331;,
3;315,314,332;,
3;314,331,332;,
3;316,315,333;,
3;315,332,333;,
3;317,316,334;,
3;316,333,334;,
3;334,335,317;,
3;335,320,317;,
3;335,336,320;,
3;336,323,320;,
3;338,337,325;,
3;337,324,325;,
3;326,324,339;,
3;324,337,339;,
3;327,326,340;,
3;326,339,340;,
3;328,327,341;,
3;327,340,341;,
3;329,328,342;,
3;328,341,342;,
3;330,329,343;,
3;329,342,343;,
3;331,330,344;,
3;330,343,344;,
3;332,331,345;,
3;331,344,345;,
3;333,332,346;,
3;332,345,346;,
3;334,333,347;,
3;333,346,347;,
3;347,348,334;,
3;348,335,334;,
3;348,349,335;,
3;349,336,335;,
3;1,2,350;,
3;2,351,350;,
3;350,351,338;,
3;351,337,338;,
3;339,337,352;,
3;337,351,352;,
3;352,351,5;,
3;351,2,5;,
3;340,339,353;,
3;339,352,353;,
3;353,352,7;,
3;352,5,7;,
3;341,340,354;,
3;340,353,354;,
3;354,353,9;,
3;353,7,9;,
3;342,341,355;,
3;341,354,355;,
3;355,354,11;,
3;354,9,11;,
3;343,342,356;,
3;342,355,356;,
3;356,355,13;,
3;355,11,13;,
3;344,343,357;,
3;343,356,357;,
3;357,356,15;,
3;356,13,15;,
3;345,344,358;,
3;344,357,358;,
3;358,357,17;,
3;357,15,17;,
3;346,345,359;,
3;345,358,359;,
3;359,358,19;,
3;358,17,19;,
3;347,346,360;,
3;346,359,360;,
3;360,359,21;,
3;359,19,21;,
3;23,361,21;,
3;361,360,21;,
3;360,361,347;,
3;361,348,347;,
3;25,362,23;,
3;362,361,23;,
3;361,362,348;,
3;362,349,348;,
3;63,322,61;,
3;322,323,61;,
3;61,323,363;,
3;323,336,363;,
3;364,363,349;,
3;363,336,349;,
3;365,364,362;,
3;364,349,362;,
3;365,362,25;,
3;363,59,61;,
3;59,363,366;,
3;363,364,366;,
3;367,366,365;,
3;366,364,365;,
3;27,367,25;,
3;367,365,25;,
3;59,366,368;,
3;366,367,368;,
3;368,367,27;,
3;27,369,368;,
3;369,370,368;,
3;368,370,371;,
3;370,372,371;,
3;373,39,370;,
3;39,372,370;,
3;374,373,369;,
3;373,370,369;,
3;29,374,27;,
3;374,369,27;,
3;376,375,373;,
3;375,39,373;,
3;376,31,33;,
3;31,376,374;,
3;376,373,374;,
3;374,29,31;,
3;39,375,37;,
3;375,35,37;,
3;35,375,33;,
3;375,376,33;,
3;368,371,59;,
3;59,371,39;,
3;371,372,39;,
3;59,39,57;,
3;39,377,57;,
3;57,377,55;,
3;377,43,55;,
3;43,377,41;,
3;377,39,41;,
3;55,43,53;,
3;43,45,53;,
3;53,45,51;,
3;45,47,51;,
3;51,47,49;;
 }
MeshTextureCoords {
 378;
0.385762;0.912426;,
0.347664;0.955065;,
0.345064;0.928582;,
0.382498;0.962139;,
0.384988;0.880515;,
0.348512;0.890897;,
0.378202;0.849033;,
0.345699;0.864884;,
0.368907;0.835730;,
0.334101;0.848389;,
0.368048;0.824202;,
0.339945;0.822514;,
0.359613;0.770612;,
0.365031;0.790620;,
0.376857;0.749239;,
0.388095;0.767000;,
0.377876;0.733252;,
0.346991;0.732783;,
0.383586;0.685414;,
0.355372;0.686573;,
0.381412;0.658740;,
0.351754;0.659955;,
0.366659;0.581329;,
0.345503;0.582252;,
0.350509;0.538647;,
0.322707;0.544137;,
0.340049;0.482057;,
0.365903;0.483658;,
0.382814;0.417974;,
0.362472;0.405342;,
0.390073;0.408302;,
0.366002;0.376563;,
0.412865;0.398904;,
0.395822;0.349609;,
0.430490;0.388511;,
0.418031;0.360024;,
0.463654;0.380353;,
0.450340;0.351864;,
0.412321;0.406420;,
0.450732;0.421345;,
0.451551;0.371107;,
0.479709;0.375425;,
0.437214;0.384698;,
0.494060;0.372465;,
0.457976;0.372268;,
0.472407;0.333642;,
0.497739;0.359728;,
0.473197;0.319270;,
0.508376;0.351551;,
0.488510;0.306941;,
0.518109;0.352894;,
0.501138;0.306424;,
0.539512;0.344479;,
0.515535;0.311836;,
0.494756;0.396698;,
0.512596;0.375175;,
0.570657;0.443128;,
0.530251;0.430001;,
0.597083;0.476474;,
0.525524;0.477423;,
0.610518;0.504416;,
0.552705;0.524455;,
0.594575;0.492319;,
0.572220;0.483797;,
0.608929;0.489165;,
0.626480;0.464325;,
0.681275;0.501125;,
0.654426;0.517016;,
0.708667;0.540477;,
0.673859;0.560088;,
0.724888;0.561997;,
0.710391;0.597608;,
0.734662;0.565547;,
0.743981;0.610102;,
0.749925;0.578520;,
0.772966;0.590185;,
0.751682;0.626747;,
0.784221;0.613810;,
0.735950;0.769637;,
0.775067;0.715885;,
0.766121;0.776657;,
0.748641;0.708648;,
0.729033;0.824255;,
0.760675;0.830836;,
0.726359;0.858695;,
0.762101;0.867565;,
0.435341;0.488522;,
0.432966;0.489456;,
0.490683;0.442563;,
0.500525;0.432377;,
0.514737;0.433338;,
0.525368;0.429862;,
0.538593;0.434782;,
0.685828;0.632145;,
0.687934;0.635003;,
0.724807;0.913258;,
0.762205;0.926061;,
0.762269;0.940548;,
0.729965;0.958362;,
0.458031;0.961818;,
0.456383;0.914631;,
0.654666;0.920790;,
0.653573;0.958566;,
0.454195;0.859749;,
0.653728;0.862744;,
0.447137;0.824585;,
0.656862;0.828672;,
0.437547;0.796401;,
0.673267;0.768118;,
0.438829;0.800241;,
0.444879;0.788176;,
0.448792;0.758951;,
0.682104;0.696117;,
0.449115;0.735361;,
0.758835;0.668629;,
0.780307;0.673755;,
0.453693;0.688062;,
0.680845;0.661014;,
0.450142;0.651178;,
0.676428;0.625316;,
0.664391;0.964559;,
0.671638;0.924155;,
0.671676;0.870755;,
0.672668;0.834261;,
0.669277;0.783651;,
0.668098;0.781954;,
0.664783;0.771782;,
0.661313;0.704585;,
0.661285;0.704697;,
0.657211;0.668372;,
0.659595;0.633215;,
0.663978;0.609588;,
0.648345;0.960051;,
0.652039;0.922935;,
0.653628;0.869597;,
0.652630;0.835057;,
0.648133;0.792349;,
0.647476;0.784941;,
0.646500;0.773104;,
0.640370;0.710352;,
0.639710;0.707459;,
0.639779;0.669848;,
0.644361;0.631433;,
0.641717;0.589312;,
0.619925;0.958741;,
0.620646;0.919522;,
0.620979;0.869046;,
0.619440;0.838776;,
0.617727;0.798811;,
0.616074;0.788045;,
0.614524;0.775835;,
0.609642;0.717681;,
0.608621;0.710290;,
0.609873;0.668292;,
0.613901;0.630271;,
0.630061;0.582585;,
0.569904;0.958152;,
0.568673;0.917721;,
0.566796;0.868444;,
0.566637;0.840495;,
0.567133;0.808063;,
0.564610;0.794695;,
0.563043;0.779142;,
0.560272;0.728363;,
0.557668;0.713596;,
0.557223;0.669211;,
0.557356;0.632919;,
0.630474;0.566983;,
0.558005;0.957854;,
0.557251;0.916442;,
0.555230;0.867792;,
0.554855;0.839271;,
0.557136;0.811773;,
0.554847;0.796952;,
0.553401;0.777917;,
0.552722;0.733835;,
0.547931;0.716196;,
0.542115;0.672051;,
0.538841;0.637708;,
0.631575;0.604128;,
0.577985;0.606198;,
0.542966;0.605745;,
0.444346;0.619942;,
0.429110;0.572006;,
0.601175;0.584803;,
0.569631;0.560500;,
0.600743;0.591264;,
0.561547;0.556028;,
0.547816;0.571258;,
0.527293;0.958216;,
0.524736;0.914725;,
0.523979;0.866259;,
0.524218;0.838711;,
0.526358;0.813657;,
0.524995;0.798817;,
0.523285;0.779689;,
0.522758;0.739825;,
0.519042;0.723900;,
0.509731;0.678275;,
0.505572;0.643093;,
0.512348;0.607510;,
0.516348;0.570897;,
0.500281;0.960283;,
0.495306;0.913682;,
0.493898;0.862595;,
0.496702;0.836680;,
0.499550;0.817233;,
0.496911;0.800526;,
0.495730;0.780844;,
0.495342;0.747076;,
0.490269;0.730862;,
0.483440;0.684529;,
0.479128;0.646066;,
0.484184;0.609436;,
0.487523;0.570232;,
0.536479;0.473142;,
0.540921;0.506809;,
0.469017;0.913433;,
0.473357;0.963448;,
0.463770;0.859846;,
0.465051;0.829598;,
0.471498;0.818781;,
0.470764;0.805260;,
0.466062;0.781776;,
0.465683;0.756717;,
0.461310;0.738015;,
0.458999;0.685757;,
0.455919;0.652734;,
0.456833;0.610970;,
0.453964;0.574056;,
0.411641;0.532394;,
0.535626;0.544582;,
0.512015;0.548573;,
0.476666;0.547134;,
0.421862;0.523642;,
0.541619;0.515326;,
0.535356;0.515984;,
0.505475;0.523571;,
0.529444;0.499222;,
0.428264;0.500680;,
0.461545;0.458002;,
0.485643;0.448532;,
0.446925;0.460654;,
0.440522;0.473570;,
0.467492;0.483790;,
0.431001;0.491731;,
0.443791;0.489872;,
0.489277;0.487672;,
0.538671;0.486873;,
0.463347;0.474975;,
0.487613;0.474055;,
0.438775;0.481447;,
0.454488;0.468649;,
0.480069;0.459425;,
0.493575;0.455146;,
0.489967;0.484611;,
0.473950;0.453278;,
0.490809;0.458679;,
0.496229;0.440502;,
0.492662;0.444234;,
0.521168;0.431333;,
0.493227;0.450150;,
0.507731;0.427411;,
0.719957;0.915507;,
0.714401;0.945208;,
0.717645;0.867334;,
0.715371;0.840264;,
0.708795;0.797113;,
0.707168;0.788882;,
0.707174;0.781001;,
0.711275;0.715735;,
0.712151;0.703761;,
0.718166;0.664490;,
0.722457;0.624475;,
0.680153;0.911273;,
0.680664;0.940363;,
0.679428;0.866674;,
0.678036;0.841772;,
0.677581;0.801850;,
0.676741;0.791508;,
0.676024;0.780388;,
0.679084;0.716861;,
0.678946;0.703743;,
0.678952;0.662757;,
0.678051;0.625987;,
0.632877;0.909029;,
0.634542;0.940556;,
0.631124;0.864257;,
0.631321;0.839871;,
0.633824;0.804551;,
0.633293;0.793219;,
0.633066;0.778922;,
0.635465;0.720814;,
0.634088;0.706432;,
0.632391;0.665129;,
0.631910;0.625885;,
0.568709;0.907504;,
0.569763;0.941893;,
0.566840;0.861453;,
0.566614;0.835892;,
0.569186;0.806403;,
0.568881;0.793227;,
0.568915;0.776766;,
0.571693;0.727126;,
0.570410;0.711022;,
0.569869;0.666766;,
0.568533;0.629163;,
0.538559;0.905662;,
0.539358;0.941536;,
0.537185;0.859828;,
0.536683;0.834985;,
0.539845;0.809232;,
0.539744;0.794577;,
0.539375;0.776698;,
0.543094;0.732364;,
0.542304;0.714676;,
0.541393;0.669593;,
0.541081;0.633084;,
0.648005;0.591279;,
0.587341;0.594791;,
0.546398;0.595787;,
0.614932;0.554320;,
0.576544;0.553254;,
0.542029;0.555260;,
0.492733;0.905096;,
0.492678;0.941329;,
0.491466;0.860442;,
0.491513;0.835719;,
0.494342;0.812725;,
0.493489;0.796544;,
0.493470;0.775636;,
0.498399;0.735653;,
0.497297;0.716560;,
0.497215;0.671247;,
0.496305;0.636874;,
0.500998;0.602313;,
0.501118;0.563123;,
0.447363;0.905087;,
0.447820;0.941316;,
0.446770;0.862016;,
0.447505;0.836714;,
0.452088;0.817748;,
0.451390;0.801535;,
0.450405;0.776018;,
0.455641;0.738194;,
0.455177;0.718394;,
0.454553;0.673867;,
0.453141;0.642929;,
0.456666;0.608844;,
0.456747;0.569827;,
0.404024;0.946275;,
0.398058;0.906268;,
0.401168;0.860594;,
0.404444;0.838347;,
0.407808;0.822984;,
0.410323;0.803769;,
0.413389;0.779864;,
0.414057;0.741606;,
0.410741;0.720872;,
0.409934;0.677601;,
0.409201;0.651614;,
0.412779;0.618234;,
0.410225;0.576521;,
0.515619;0.532831;,
0.482232;0.533626;,
0.435632;0.540475;,
0.503690;0.503791;,
0.469333;0.503704;,
0.490720;0.474447;,
0.405689;0.438405;,
0.427493;0.439387;,
0.500311;0.467461;,
0.455464;0.449251;,
0.426395;0.423896;,
0.397010;0.425807;,
0.436013;0.405706;,
0.412384;0.404506;,
0.498136;0.420826;;
}
}
 }
