xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 386;
-46.800999;3.424390;-3.453450;,
-47.576000;1.386710;-14.421000;,
-48.241699;2.566330;-14.528700;,
-45.526402;1.411730;-3.535510;,
-46.525600;5.741260;-3.320890;,
-47.298801;5.020600;-15.254500;,
-46.022800;8.091910;-3.396750;,
-45.897598;7.279610;-14.728600;,
-43.743801;12.451600;-3.579440;,
-42.709202;10.017100;-13.601000;,
-38.466099;14.564600;-4.065190;,
-39.965000;13.564300;-13.047900;,
-36.118500;15.040300;-4.014680;,
-37.398602;14.741500;-13.051300;,
-38.280998;16.196600;-4.087770;,
-40.071999;16.132299;-13.047900;,
-40.182499;20.873400;-3.783400;,
-40.606899;21.054300;-13.047900;,
-40.457401;23.344700;-3.697190;,
-40.500000;22.766300;-13.047900;,
-36.284199;27.374201;-3.941720;,
-37.289799;27.153400;-13.047900;,
-34.217800;29.671200;-4.135250;,
-36.005901;30.149401;-13.047900;,
-30.760500;30.077900;-4.135250;,
-32.367901;30.577400;-13.047900;,
-27.913200;31.704901;-4.135250;,
-29.371901;32.289398;-13.047900;,
-23.032200;31.094801;-4.135250;,
-24.235800;31.647400;-13.047900;,
-23.133900;32.721802;-4.135250;,
-24.342800;33.359501;-13.047900;,
-16.977800;39.117500;-3.874240;,
-17.066700;37.532501;-13.047900;,
-12.502300;38.687500;-3.984390;,
-12.679700;37.318501;-13.047900;,
-8.836400;38.946098;-4.085160;,
-9.148650;38.923500;-13.047900;,
-2.742120;38.162399;-4.113450;,
-2.942550;38.709499;-13.047900;,
-0.597706;38.375801;-4.073110;,
-0.259960;38.478199;-13.302100;,
1.426400;40.719700;-4.068310;,
1.866990;41.144901;-13.535500;,
6.266960;41.079399;-4.064090;,
6.541600;41.934898;-14.014800;,
11.170700;41.212002;-3.981550;,
11.449800;41.646500;-14.353500;,
14.875000;36.181999;-4.099280;,
15.581700;36.551201;-13.147600;,
20.217400;40.600700;-3.842700;,
21.485399;37.625702;-13.232700;,
25.938900;39.655499;-3.968300;,
27.922899;35.890800;-12.939000;,
27.981701;39.687500;-4.010970;,
39.792702;36.892799;-3.839090;,
27.922899;35.890800;-12.939000;,
40.404400;36.488499;-13.481200;,
40.558800;36.128700;-3.690390;,
40.555901;35.515099;-13.700500;,
46.499001;34.934700;-3.221070;,
45.603100;33.351601;-14.028600;,
45.332901;26.254200;-3.810460;,
46.176899;26.937201;-13.054200;,
-42.185398;1.441150;6.802350;,
-44.156502;4.474810;7.403420;,
-44.256001;6.428250;8.224030;,
-44.279099;9.129100;8.520140;,
-40.171700;12.777800;7.185430;,
-35.696098;14.402800;6.209450;,
-33.347500;15.366900;6.194150;,
-35.732700;16.607300;6.194150;,
-36.357899;20.984501;6.236040;,
-36.332802;22.601400;6.258630;,
-33.251999;26.434999;6.194150;,
-32.122200;29.129000;6.198920;,
-28.932301;29.681400;6.217270;,
-26.336399;31.552799;6.245050;,
-23.252199;32.091099;6.456790;,
-23.579901;32.874599;6.563760;,
-15.765400;37.171299;6.558440;,
-12.015600;38.972198;6.952170;,
-8.443750;40.777699;6.866660;,
-2.488820;37.499699;6.295730;,
-0.769354;37.682499;6.394440;,
1.030710;39.976700;6.392260;,
6.000940;40.762199;6.466050;,
10.805100;40.390499;6.584740;,
14.166800;35.873100;6.403170;,
19.188101;36.040401;6.287440;,
24.861700;35.956699;6.532360;,
26.561399;37.009300;6.421570;,
37.610699;36.268600;6.913100;,
37.809101;34.846199;6.823420;,
40.557800;31.885700;6.314230;,
41.179699;26.242701;6.196070;,
-31.600700;26.141199;13.661100;,
-30.554501;28.735201;13.713900;,
23.818600;34.138199;14.019900;,
25.493099;34.990501;13.738000;,
34.178501;33.912399;13.952700;,
34.711300;5.140660;-3.827690;,
35.019199;6.786510;-13.870200;,
35.707699;4.609200;-14.887700;,
33.731998;7.291820;-3.954400;,
34.608398;1.420850;-16.056400;,
34.416801;1.417400;-3.731920;,
33.654400;6.020610;6.727110;,
33.760502;1.437320;6.952720;,
32.893600;7.963200;6.529330;,
-38.673500;1.473760;13.661100;,
-39.126801;5.467100;13.661100;,
30.961000;7.223790;15.714700;,
29.885500;1.462360;15.772200;,
-37.585300;6.736500;13.661100;,
31.189501;9.195020;15.678600;,
33.842201;11.635900;-4.067040;,
36.262901;15.252000;-13.090200;,
35.118099;11.027000;-13.047900;,
35.216499;15.092000;-3.992700;,
32.363300;12.415600;6.327940;,
32.668701;15.670500;6.258550;,
-37.313599;8.731480;13.661800;,
31.581800;13.374900;15.262200;,
-35.771801;11.179700;13.661100;,
31.659500;15.786200;14.908300;,
41.196400;20.276300;-13.047900;,
40.680599;18.747000;-3.846750;,
37.223400;19.437000;6.325130;,
-33.867599;14.625400;13.661100;,
35.377800;19.504101;14.546600;,
42.840302;22.164801;-3.843450;,
43.448002;23.292101;-13.047900;,
39.416599;22.611401;6.316220;,
-31.691401;15.622800;13.661100;,
38.084499;22.314501;15.184800;,
-33.958302;16.801600;13.661100;,
39.765900;25.960600;14.460600;,
-34.411701;20.972700;13.661100;,
38.376301;31.260201;14.087500;,
-34.320999;22.423500;13.661100;,
34.463799;33.193298;14.396500;,
-19.056801;1.472740;13.661100;,
-8.686700;6.032360;14.569400;,
-8.713450;1.472190;13.661100;,
-19.053400;5.934400;13.661100;,
-8.640060;7.191660;15.421500;,
-19.054899;7.241270;13.697800;,
-8.548260;10.236600;16.974899;,
-19.048500;9.806650;14.135000;,
-8.572500;13.373600;16.830900;,
-19.047701;12.409300;14.333000;,
-8.659310;16.801399;14.780000;,
-19.002199;15.846600;13.870900;,
-8.595520;18.301800;14.009200;,
-18.880899;17.099001;13.723300;,
-8.477930;20.309799;14.523100;,
-18.790100;18.808201;14.361100;,
-8.338860;24.829300;15.329800;,
-19.045099;22.247900;17.941601;,
-24.782200;1.473030;13.661100;,
-24.777201;5.757760;14.064500;,
-24.779200;6.893920;14.755500;,
-24.753099;9.155780;16.133499;,
-24.774900;11.976900;16.768299;,
-24.743900;15.600500;15.503800;,
-24.594000;16.614100;14.848700;,
-24.480600;18.143000;14.146300;,
-24.447800;22.438499;14.101200;,
-29.992300;1.473310;13.661100;,
-29.986000;5.679860;13.661600;,
-29.991400;6.931620;13.755700;,
-29.989000;9.128140;14.185100;,
-30.025200;11.599200;14.485200;,
-29.941500;14.991900;14.018100;,
-29.764000;15.877000;13.852900;,
-29.611000;17.409201;13.661100;,
-29.522100;21.715900;13.661100;,
9.904630;1.450890;16.264400;,
17.506100;6.746070;19.601400;,
17.532600;1.449920;18.079399;,
9.009300;5.652830;19.358801;,
17.661501;9.513030;18.119200;,
8.989030;9.331960;20.188700;,
17.659700;12.644900;15.202300;,
10.075800;13.158800;17.359900;,
17.607700;15.117900;14.432100;,
10.536800;14.695400;14.786500;,
17.597601;18.819201;14.428900;,
10.585900;18.159901;13.661100;,
17.626900;21.305000;13.924000;,
10.594700;20.472300;13.661100;,
17.597900;24.007299;13.767000;,
10.635400;22.951599;14.007500;,
26.454399;7.677480;18.207500;,
26.453600;1.467770;18.197001;,
26.215401;10.019300;17.682501;,
25.786200;13.971600;16.987400;,
25.536200;16.323299;17.258301;,
25.539200;19.733200;16.440901;,
25.306101;21.784500;17.999800;,
24.894300;24.790100;20.569700;,
25.000601;30.843800;18.871799;,
17.581200;28.907600;13.891500;,
25.365000;32.500801;16.256800;,
-27.474100;29.143000;13.780800;,
-28.082899;26.744301;13.661100;,
-29.473301;23.175600;13.661100;,
-25.082800;30.887199;14.006800;,
-24.470699;23.952700;14.417000;,
-24.699800;27.198099;14.245700;,
-21.193899;30.758900;14.657800;,
-19.760599;24.727200;19.008499;,
-19.718000;28.908899;17.583599;,
-21.146500;32.013000;14.293600;,
-16.104700;29.391800;17.460699;,
-15.792200;25.915199;19.697701;,
-14.462900;34.936798;13.661100;,
-8.337160;26.484800;15.002100;,
-10.163900;29.095900;14.516300;,
-10.745200;34.755501;13.661100;,
-7.752850;36.115601;13.661100;,
-5.897080;1.471960;13.661100;,
3.402240;6.323100;14.352800;,
3.519790;1.471420;13.687800;,
-5.885200;6.252530;13.909900;,
3.329610;7.736490;14.671800;,
-5.817050;7.535660;14.462000;,
3.442140;11.312300;14.608500;,
-5.630710;10.668000;15.452700;,
3.539300;13.955400;13.839500;,
-5.678660;13.513100;15.252600;,
3.521620;17.598200;13.661100;,
-5.866930;17.000200;13.890400;,
3.554240;19.664900;13.661100;,
-5.816900;18.781900;13.661100;,
3.583320;22.048401;13.661100;,
-5.754400;20.967199;13.743700;,
3.304770;26.344101;15.455800;,
-5.707220;25.565800;13.881200;,
-5.682490;27.126301;13.714400;,
-6.471180;29.468599;13.661100;,
-2.493610;35.934299;13.661100;,
2.645390;30.572201;15.933600;,
3.046700;27.951700;16.108700;,
-0.177715;35.575199;13.764200;,
1.661860;37.755299;13.853700;,
6.250130;1.465270;14.318100;,
5.415450;5.956130;16.084600;,
5.024500;8.084900;16.715300;,
5.699640;12.248400;16.079300;,
6.453640;14.418300;14.392900;,
6.542890;17.942699;13.661100;,
6.560880;20.160000;13.661100;,
6.564220;22.538200;14.046800;,
11.328800;26.944700;17.232599;,
6.247440;25.971001;17.744301;,
5.867870;28.087999;18.685600;,
5.309470;31.254999;18.232300;,
5.614130;38.187698;14.007800;,
10.752600;28.996099;18.340700;,
10.326500;32.073299;17.684401;,
9.337560;37.672501;13.934600;,
14.502700;28.353100;14.061000;,
13.703900;29.898300;14.943300;,
13.664700;31.874100;14.499100;,
13.257000;34.236099;13.901900;,
18.271200;34.846199;13.661100;,
17.645201;30.498100;13.727000;,
17.476101;32.497101;13.661100;,
24.986900;32.430698;16.285900;,
25.180500;33.377399;14.871500;,
-19.110201;6.139800;-15.153200;,
-7.844360;1.416010;-17.837099;,
-8.578430;7.046410;-15.848300;,
-19.152100;1.405330;-16.028700;,
-19.062599;7.329890;-14.264500;,
-8.789010;8.011200;-14.616000;,
-19.003901;9.860000;-13.661200;,
-8.699470;10.529000;-13.853400;,
-18.988701;12.355500;-13.661200;,
-8.649040;12.889600;-14.926300;,
-19.029200;15.455900;-15.759800;,
-8.345540;16.284700;-16.270500;,
-19.010401;16.670099;-16.805201;,
-7.936210;18.370199;-16.578100;,
-19.292400;18.968399;-18.392900;,
-7.859630;20.565300;-16.566401;,
-19.441900;24.167200;-16.639601;,
-8.371250;24.487101;-16.672100;,
-24.777300;5.801100;-13.661200;,
-24.782200;1.401970;-13.661200;,
-24.775200;7.089700;-13.661200;,
-24.718500;9.507800;-13.661200;,
-24.700199;11.955300;-13.661200;,
-24.696100;15.354600;-13.661200;,
-24.572599;16.437000;-13.698400;,
-24.462799;18.123400;-13.837700;,
-24.382299;22.504299;-13.802300;,
-29.786699;5.831930;-17.399200;,
-29.773300;1.392980;-15.465100;,
-29.858101;7.654500;-16.591299;,
-29.767599;9.852120;-16.490700;,
-29.873301;12.063400;-15.901100;,
-29.891001;14.949100;-13.703600;,
-29.744499;15.846100;-13.661200;,
-29.611700;17.408600;-13.689600;,
-29.477400;21.550699;-15.825200;,
11.113500;7.567790;-16.073500;,
18.136400;1.430450;-19.277000;,
17.886200;9.305010;-18.649599;,
11.382800;1.404580;-16.552500;,
10.964000;8.702410;-15.469800;,
18.113600;10.040400;-17.771900;,
10.802900;11.651400;-15.759400;,
18.093599;11.483200;-16.464800;,
10.806000;14.633000;-16.321199;,
18.599400;12.962700;-20.421600;,
10.637500;18.367300;-14.534500;,
17.967199;19.079399;-20.097700;,
10.592600;20.523701;-13.895300;,
17.396099;21.729401;-17.571899;,
10.601700;23.029301;-13.661600;,
17.462400;24.054399;-14.581200;,
25.747999;7.323900;-14.409500;,
25.638300;8.605730;-13.684400;,
25.607700;12.786300;-13.661200;,
25.599501;15.625300;-13.661200;,
25.584499;19.288601;-13.661200;,
25.564800;21.884600;-14.072100;,
25.476801;24.153900;-16.505899;,
25.235901;32.492599;-17.945400;,
17.628799;28.883101;-13.661200;,
27.922899;35.890800;-12.939000;,
-28.082001;26.873899;-14.190500;,
-29.363600;23.442301;-16.985800;,
-24.316799;24.003799;-13.792000;,
-24.584900;27.153900;-13.724200;,
-18.904800;25.285000;-15.211500;,
-18.696301;27.803900;-13.661700;,
-15.946400;28.114300;-13.661200;,
-16.178499;25.349199;-14.597400;,
-8.915560;25.722000;-17.712999;,
-10.969900;29.423000;-18.219000;,
-5.422600;7.969170;-17.720600;,
4.000170;1.398070;-15.872400;,
4.302600;8.169480;-18.172100;,
-4.888030;1.414660;-17.297400;,
-5.961030;8.756710;-15.927600;,
3.754040;9.175090;-15.660100;,
-5.896500;10.866600;-14.162600;,
3.590060;11.398000;-14.535000;,
-5.891000;13.366200;-14.455300;,
3.751750;13.629400;-16.773199;,
-5.849600;17.104700;-14.898800;,
4.034640;18.399000;-18.099701;,
-5.674810;18.941401;-14.570700;,
3.807550;20.555201;-16.162399;,
-5.556470;20.961300;-14.291300;,
3.642010;22.108601;-14.272900;,
-5.614340;25.270201;-15.631800;,
3.680930;26.649599;-14.166000;,
-5.615630;26.854601;-16.578400;,
-6.491110;29.923500;-18.074900;,
3.344030;30.710800;-16.096600;,
3.909120;27.972900;-14.990600;,
7.961920;8.581440;-19.788000;,
7.176620;1.397720;-16.237101;,
7.039930;9.607900;-16.833799;,
6.714070;11.527100;-14.909400;,
6.787270;14.209900;-15.225000;,
6.838770;18.218500;-15.046200;,
6.638210;20.258801;-14.072000;,
6.576440;22.650000;-13.661200;,
6.611280;27.390499;-13.956400;,
10.620300;27.817801;-13.661200;,
6.733540;28.884600;-14.565000;,
6.208650;30.979000;-15.378100;,
9.582680;29.400600;-13.663400;,
9.720580;31.411400;-13.674300;,
14.409900;28.393801;-13.661200;,
13.381300;29.912001;-13.661200;,
13.534700;31.778999;-13.661200;,
17.655399;30.487499;-13.661200;,
17.476101;32.497101;-13.661200;,
27.922899;35.890800;-12.939000;;

 737;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;53,52,54;,
3;57,56,55;,
3;56,54,55;,
3;59,57,58;,
3;57,55,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,0,64;,
3;0,3,64;,
3;66,4,65;,
3;4,0,65;,
3;67,6,66;,
3;6,4,66;,
3;68,8,67;,
3;8,6,67;,
3;69,10,68;,
3;10,8,68;,
3;70,12,69;,
3;12,10,69;,
3;71,14,70;,
3;14,12,70;,
3;72,16,71;,
3;16,14,71;,
3;73,18,72;,
3;18,16,72;,
3;74,20,73;,
3;20,18,73;,
3;75,22,74;,
3;22,20,74;,
3;76,24,75;,
3;24,22,75;,
3;77,26,76;,
3;26,24,76;,
3;78,28,77;,
3;28,26,77;,
3;79,30,78;,
3;30,28,78;,
3;80,32,79;,
3;32,30,79;,
3;81,34,80;,
3;34,32,80;,
3;82,36,81;,
3;36,34,81;,
3;83,38,82;,
3;38,36,82;,
3;84,40,83;,
3;40,38,83;,
3;85,42,84;,
3;42,40,84;,
3;86,44,85;,
3;44,42,85;,
3;87,46,86;,
3;46,44,86;,
3;88,48,87;,
3;48,46,87;,
3;89,50,88;,
3;50,48,88;,
3;90,52,89;,
3;52,50,89;,
3;91,54,90;,
3;54,52,90;,
3;92,55,91;,
3;55,54,91;,
3;93,58,92;,
3;58,55,92;,
3;94,60,93;,
3;60,58,93;,
3;95,62,94;,
3;62,60,94;,
3;97,75,96;,
3;75,74,96;,
3;99,91,98;,
3;91,90,98;,
3;100,92,99;,
3;92,91,99;,
3;103,102,101;,
3;102,104,101;,
3;103,101,105;,
3;101,106,105;,
3;108,106,107;,
3;106,101,107;,
3;107,101,109;,
3;101,104,109;,
3;111,65,110;,
3;65,64,110;,
3;113,108,112;,
3;108,107,112;,
3;114,66,111;,
3;66,65,111;,
3;112,107,115;,
3;107,109,115;,
3;118,117,116;,
3;117,119,116;,
3;118,116,102;,
3;116,104,102;,
3;109,104,120;,
3;104,116,120;,
3;120,116,121;,
3;116,119,121;,
3;122,67,114;,
3;67,66,114;,
3;115,109,123;,
3;109,120,123;,
3;124,68,122;,
3;68,67,122;,
3;123,120,125;,
3;120,121,125;,
3;117,126,119;,
3;126,127,119;,
3;121,119,128;,
3;119,127,128;,
3;129,69,124;,
3;69,68,124;,
3;125,121,130;,
3;121,128,130;,
3;132,63,131;,
3;63,62,131;,
3;132,131,126;,
3;131,127,126;,
3;128,127,133;,
3;127,131,133;,
3;133,131,95;,
3;131,62,95;,
3;134,70,129;,
3;70,69,129;,
3;130,128,135;,
3;128,133,135;,
3;136,71,134;,
3;71,70,134;,
3;135,133,137;,
3;133,95,137;,
3;138,72,136;,
3;72,71,136;,
3;137,95,139;,
3;95,94,139;,
3;140,73,138;,
3;73,72,138;,
3;139,94,141;,
3;94,93,141;,
3;96,74,140;,
3;74,73,140;,
3;141,93,100;,
3;93,92,100;,
3;144,143,142;,
3;143,145,142;,
3;143,146,145;,
3;146,147,145;,
3;146,148,147;,
3;148,149,147;,
3;148,150,149;,
3;150,151,149;,
3;150,152,151;,
3;152,153,151;,
3;152,154,153;,
3;154,155,153;,
3;154,156,155;,
3;156,157,155;,
3;156,158,157;,
3;158,159,157;,
3;142,145,160;,
3;145,161,160;,
3;145,147,161;,
3;147,162,161;,
3;147,149,162;,
3;149,163,162;,
3;149,151,163;,
3;151,164,163;,
3;151,153,164;,
3;153,165,164;,
3;153,155,165;,
3;155,166,165;,
3;155,157,166;,
3;157,167,166;,
3;157,159,167;,
3;159,168,167;,
3;160,161,169;,
3;161,170,169;,
3;169,170,110;,
3;170,111,110;,
3;161,162,170;,
3;162,171,170;,
3;170,171,111;,
3;171,114,111;,
3;162,163,171;,
3;163,172,171;,
3;171,172,114;,
3;172,122,114;,
3;163,164,172;,
3;164,173,172;,
3;172,173,122;,
3;173,124,122;,
3;164,165,173;,
3;165,174,173;,
3;173,174,124;,
3;174,129,124;,
3;165,166,174;,
3;166,175,174;,
3;174,175,129;,
3;175,134,129;,
3;166,167,175;,
3;167,176,175;,
3;175,176,134;,
3;176,136,134;,
3;167,168,176;,
3;168,177,176;,
3;176,177,136;,
3;177,138,136;,
3;180,179,178;,
3;179,181,178;,
3;179,182,181;,
3;182,183,181;,
3;182,184,183;,
3;184,185,183;,
3;184,186,185;,
3;186,187,185;,
3;186,188,187;,
3;188,189,187;,
3;188,190,189;,
3;190,191,189;,
3;190,192,191;,
3;192,193,191;,
3;195,113,194;,
3;113,112,194;,
3;195,194,180;,
3;194,179,180;,
3;194,112,196;,
3;112,115,196;,
3;194,196,179;,
3;196,182,179;,
3;196,115,197;,
3;115,123,197;,
3;196,197,182;,
3;197,184,182;,
3;197,123,198;,
3;123,125,198;,
3;197,198,184;,
3;198,186,184;,
3;198,125,199;,
3;125,130,199;,
3;198,199,186;,
3;199,188,186;,
3;199,130,200;,
3;130,135,200;,
3;199,200,188;,
3;200,190,188;,
3;200,135,201;,
3;135,137,201;,
3;200,201,190;,
3;201,192,190;,
3;201,137,202;,
3;137,139,202;,
3;201,202,192;,
3;202,203,192;,
3;202,139,204;,
3;139,141,204;,
3;205,76,97;,
3;76,75,97;,
3;206,205,96;,
3;205,97,96;,
3;177,207,138;,
3;207,140,138;,
3;207,206,140;,
3;206,96,140;,
3;208,77,205;,
3;77,76,205;,
3;168,209,177;,
3;209,207,177;,
3;210,208,206;,
3;208,205,206;,
3;209,210,207;,
3;210,206,207;,
3;211,78,208;,
3;78,77,208;,
3;159,212,168;,
3;212,209,168;,
3;213,211,210;,
3;211,208,210;,
3;212,213,209;,
3;213,210,209;,
3;214,79,211;,
3;79,78,211;,
3;215,214,213;,
3;214,211,213;,
3;216,215,212;,
3;215,213,212;,
3;217,80,214;,
3;80,79,214;,
3;158,218,159;,
3;218,216,159;,
3;159,216,212;,
3;219,217,215;,
3;217,214,215;,
3;218,219,216;,
3;219,215,216;,
3;220,81,217;,
3;81,80,217;,
3;220,217,219;,
3;221,82,220;,
3;82,81,220;,
3;224,223,222;,
3;223,225,222;,
3;222,225,144;,
3;225,143,144;,
3;223,226,225;,
3;226,227,225;,
3;225,227,143;,
3;227,146,143;,
3;226,228,227;,
3;228,229,227;,
3;227,229,146;,
3;229,148,146;,
3;228,230,229;,
3;230,231,229;,
3;229,231,148;,
3;231,150,148;,
3;230,232,231;,
3;232,233,231;,
3;231,233,150;,
3;233,152,150;,
3;232,234,233;,
3;234,235,233;,
3;233,235,152;,
3;235,154,152;,
3;234,236,235;,
3;236,237,235;,
3;235,237,154;,
3;237,156,154;,
3;236,238,237;,
3;238,239,237;,
3;237,239,156;,
3;239,158,156;,
3;239,240,158;,
3;240,218,158;,
3;241,221,219;,
3;221,220,219;,
3;240,241,218;,
3;241,219,218;,
3;242,83,221;,
3;83,82,221;,
3;243,242,241;,
3;242,221,241;,
3;238,244,239;,
3;244,240,239;,
3;244,243,240;,
3;243,241,240;,
3;245,84,242;,
3;84,83,242;,
3;245,242,243;,
3;246,85,245;,
3;85,84,245;,
3;178,181,247;,
3;181,248,247;,
3;247,248,224;,
3;248,223,224;,
3;181,183,248;,
3;183,249,248;,
3;248,249,223;,
3;249,226,223;,
3;183,185,249;,
3;185,250,249;,
3;249,250,226;,
3;250,228,226;,
3;185,187,250;,
3;187,251,250;,
3;250,251,228;,
3;251,230,228;,
3;187,189,251;,
3;189,252,251;,
3;251,252,230;,
3;252,232,230;,
3;189,191,252;,
3;191,253,252;,
3;252,253,232;,
3;253,234,232;,
3;191,193,253;,
3;193,254,253;,
3;253,254,234;,
3;254,236,234;,
3;193,255,254;,
3;255,256,254;,
3;254,256,236;,
3;256,238,236;,
3;256,257,238;,
3;257,244,238;,
3;258,246,243;,
3;246,245,243;,
3;257,258,244;,
3;258,243,244;,
3;259,86,246;,
3;86,85,246;,
3;255,260,256;,
3;260,257,256;,
3;261,259,258;,
3;259,246,258;,
3;260,261,257;,
3;261,258,257;,
3;262,87,259;,
3;87,86,259;,
3;192,203,193;,
3;203,263,193;,
3;193,263,255;,
3;263,264,255;,
3;264,260,255;,
3;265,262,261;,
3;262,259,261;,
3;264,265,260;,
3;265,261,260;,
3;266,88,262;,
3;88,87,262;,
3;266,262,265;,
3;267,89,266;,
3;89,88,266;,
3;203,268,263;,
3;268,264,263;,
3;269,267,265;,
3;267,266,265;,
3;268,269,264;,
3;269,265,264;,
3;98,90,267;,
3;90,89,267;,
3;202,204,203;,
3;204,270,203;,
3;203,270,268;,
3;271,100,98;,
3;100,99,98;,
3;271,98,269;,
3;98,267,269;,
3;204,141,270;,
3;141,100,270;,
3;270,100,271;,
3;270,271,268;,
3;271,269,268;,
3;274,273,272;,
3;273,275,272;,
3;277,274,276;,
3;274,272,276;,
3;279,277,278;,
3;277,276,278;,
3;281,279,280;,
3;279,278,280;,
3;283,281,282;,
3;281,280,282;,
3;285,283,284;,
3;283,282,284;,
3;287,285,286;,
3;285,284,286;,
3;289,287,288;,
3;287,286,288;,
3;272,275,290;,
3;275,291,290;,
3;276,272,292;,
3;272,290,292;,
3;278,276,293;,
3;276,292,293;,
3;280,278,294;,
3;278,293,294;,
3;282,280,295;,
3;280,294,295;,
3;284,282,296;,
3;282,295,296;,
3;286,284,297;,
3;284,296,297;,
3;288,286,298;,
3;286,297,298;,
3;290,291,299;,
3;291,300,299;,
3;299,300,2;,
3;300,1,2;,
3;292,290,301;,
3;290,299,301;,
3;301,299,5;,
3;299,2,5;,
3;293,292,302;,
3;292,301,302;,
3;302,301,7;,
3;301,5,7;,
3;294,293,303;,
3;293,302,303;,
3;303,302,9;,
3;302,7,9;,
3;295,294,304;,
3;294,303,304;,
3;304,303,11;,
3;303,9,11;,
3;296,295,305;,
3;295,304,305;,
3;305,304,13;,
3;304,11,13;,
3;297,296,306;,
3;296,305,306;,
3;306,305,15;,
3;305,13,15;,
3;298,297,307;,
3;297,306,307;,
3;307,306,17;,
3;306,15,17;,
3;310,309,308;,
3;309,311,308;,
3;313,310,312;,
3;310,308,312;,
3;315,313,314;,
3;313,312,314;,
3;317,315,316;,
3;315,314,316;,
3;319,317,318;,
3;317,316,318;,
3;321,319,320;,
3;319,318,320;,
3;323,321,322;,
3;321,320,322;,
3;105,324,103;,
3;324,105,310;,
3;105,309,310;,
3;103,324,102;,
3;324,325,102;,
3;325,324,313;,
3;324,310,313;,
3;102,325,118;,
3;325,326,118;,
3;326,325,315;,
3;325,313,315;,
3;118,326,117;,
3;326,327,117;,
3;327,326,317;,
3;326,315,317;,
3;117,327,126;,
3;327,328,126;,
3;328,327,319;,
3;327,317,319;,
3;126,328,132;,
3;328,329,132;,
3;329,328,321;,
3;328,319,321;,
3;132,329,63;,
3;329,330,63;,
3;330,329,323;,
3;329,321,323;,
3;63,330,61;,
3;330,331,61;,
3;331,330,332;,
3;330,323,332;,
3;61,331,59;,
3;331,333,59;,
3;25,334,23;,
3;334,21,23;,
3;335,307,19;,
3;307,17,19;,
3;334,335,21;,
3;335,19,21;,
3;336,298,335;,
3;298,307,335;,
3;27,337,25;,
3;337,334,25;,
3;337,336,334;,
3;336,335,334;,
3;338,288,336;,
3;288,298,336;,
3;29,339,27;,
3;339,337,27;,
3;339,338,337;,
3;338,336,337;,
3;31,340,29;,
3;340,339,29;,
3;340,341,339;,
3;341,338,339;,
3;342,289,341;,
3;289,288,341;,
3;341,288,338;,
3;33,343,31;,
3;343,340,31;,
3;343,342,340;,
3;342,341,340;,
3;343,33,35;,
3;346,345,344;,
3;345,347,344;,
3;344,347,274;,
3;347,273,274;,
3;349,346,348;,
3;346,344,348;,
3;348,344,277;,
3;344,274,277;,
3;351,349,350;,
3;349,348,350;,
3;350,348,279;,
3;348,277,279;,
3;353,351,352;,
3;351,350,352;,
3;352,350,281;,
3;350,279,281;,
3;355,353,354;,
3;353,352,354;,
3;354,352,283;,
3;352,281,283;,
3;357,355,356;,
3;355,354,356;,
3;356,354,285;,
3;354,283,285;,
3;359,357,358;,
3;357,356,358;,
3;358,356,287;,
3;356,285,287;,
3;361,359,360;,
3;359,358,360;,
3;360,358,289;,
3;358,287,289;,
3;362,360,342;,
3;360,289,342;,
3;37,363,35;,
3;363,343,35;,
3;363,362,343;,
3;362,342,343;,
3;39,364,37;,
3;364,363,37;,
3;365,361,362;,
3;361,360,362;,
3;364,365,363;,
3;365,362,363;,
3;364,39,41;,
3;308,311,366;,
3;311,367,366;,
3;366,367,346;,
3;367,345,346;,
3;312,308,368;,
3;308,366,368;,
3;368,366,349;,
3;366,346,349;,
3;314,312,369;,
3;312,368,369;,
3;369,368,351;,
3;368,349,351;,
3;316,314,370;,
3;314,369,370;,
3;370,369,353;,
3;369,351,353;,
3;318,316,371;,
3;316,370,371;,
3;371,370,355;,
3;370,353,355;,
3;320,318,372;,
3;318,371,372;,
3;372,371,357;,
3;371,355,357;,
3;322,320,373;,
3;320,372,373;,
3;373,372,359;,
3;372,357,359;,
3;375,322,374;,
3;322,373,374;,
3;374,373,361;,
3;373,359,361;,
3;376,374,365;,
3;374,361,365;,
3;43,377,41;,
3;377,364,41;,
3;377,376,364;,
3;376,365,364;,
3;378,375,376;,
3;375,374,376;,
3;45,379,43;,
3;379,377,43;,
3;379,378,377;,
3;378,376,377;,
3;332,323,380;,
3;323,322,380;,
3;380,322,375;,
3;381,380,378;,
3;380,375,378;,
3;47,382,45;,
3;382,379,45;,
3;382,381,379;,
3;381,378,379;,
3;382,47,49;,
3;383,332,381;,
3;332,380,381;,
3;51,384,49;,
3;384,382,49;,
3;384,383,382;,
3;383,381,382;,
3;385,331,383;,
3;331,332,383;,
3;53,384,51;,
3;385,57,59;,
3;385,383,384;;
MeshMaterialList {
 1;
 737;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.992157;0.988235;0.996078;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_rock11.bmp";
}
 }
}

 MeshNormals {
 386;
-0.972341;-0.139475;0.187348;,
-0.623819;-0.592216;-0.510029;,
-0.795191;-0.039838;-0.605049;,
-0.840843;-0.500196;0.206850;,
-0.944662;0.309939;0.107482;,
-0.679714;0.441754;-0.585528;,
-0.857019;0.507107;0.091444;,
-0.558991;0.517030;-0.648235;,
-0.684545;0.728586;0.023666;,
-0.506882;0.637610;-0.580106;,
-0.449652;0.892612;-0.032500;,
-0.444323;0.654807;-0.611396;,
-0.984795;0.086295;0.150769;,
-0.469457;0.033238;-0.882329;,
-0.760715;-0.613135;0.213021;,
-0.572733;-0.553132;-0.604998;,
-0.960486;-0.136149;0.242754;,
-0.768408;-0.358706;-0.529981;,
-0.924244;0.338089;0.177396;,
-0.797448;0.285336;-0.531658;,
-0.790992;0.598253;0.128159;,
-0.658290;0.563546;-0.499069;,
-0.520917;0.846012;0.113621;,
-0.548764;0.740706;-0.387574;,
-0.311046;0.945952;0.091786;,
-0.211417;0.774158;-0.596642;,
-0.195227;0.979616;0.047316;,
-0.091905;0.779388;-0.619765;,
-0.683850;0.729423;0.017090;,
-0.378465;0.504892;-0.775789;,
-0.907860;0.401378;0.121184;,
-0.784174;0.313637;-0.535446;,
-0.288508;0.956762;0.037019;,
-0.355349;0.771621;-0.527568;,
-0.087262;0.988251;-0.125482;,
-0.101354;0.819728;-0.563713;,
-0.082683;0.994764;-0.060065;,
-0.076089;0.829239;-0.553690;,
0.038490;0.998246;0.044975;,
0.062306;0.838739;-0.540957;,
-0.428422;0.902978;0.032935;,
-0.185829;0.750054;-0.634734;,
-0.478551;0.877906;0.016412;,
-0.114373;0.728170;-0.675786;,
-0.050378;0.997081;0.057366;,
0.124316;0.744194;-0.656293;,
0.446270;0.891463;0.078338;,
0.421032;0.587116;-0.691395;,
0.251817;0.958389;0.134457;,
0.314293;0.636875;-0.703996;,
-0.104434;0.989024;0.104522;,
0.040350;0.676846;-0.735018;,
0.103637;0.994486;-0.016016;,
-0.029996;0.689712;-0.723463;,
0.035262;0.992913;-0.113496;,
0.551993;0.833808;0.008258;,
-0.029996;0.689712;-0.723463;,
0.432267;0.628174;-0.646949;,
0.621873;0.761393;0.183182;,
0.475576;0.702594;-0.529328;,
0.796388;0.570742;0.200050;,
0.571196;0.567807;-0.592731;,
0.936243;-0.311546;0.162444;,
0.682159;-0.464957;-0.564334;,
-0.732129;-0.532958;0.424196;,
-0.809852;-0.345637;0.473999;,
-0.860814;-0.031685;0.507932;,
-0.804950;0.360570;0.471217;,
-0.535137;0.807543;0.247997;,
-0.318286;0.946085;0.060143;,
-0.968067;0.099426;0.230131;,
-0.750423;-0.617071;0.236833;,
-0.938240;-0.156061;0.308788;,
-0.896885;0.328909;0.295663;,
-0.772341;0.598035;0.214113;,
-0.529321;0.834613;0.152448;,
-0.348240;0.931477;0.105257;,
-0.297168;0.950093;0.094949;,
-0.787866;0.603293;0.123712;,
-0.922618;0.313072;0.225304;,
-0.398585;0.871363;0.286107;,
-0.206303;0.947093;0.245875;,
0.048253;0.983634;0.173594;,
0.103158;0.982917;0.152420;,
-0.470894;0.866737;0.164396;,
-0.474198;0.865166;0.163170;,
-0.048646;0.979344;0.196260;,
0.455218;0.866818;0.203476;,
0.300919;0.925571;0.229708;,
-0.128375;0.955697;0.264885;,
-0.092821;0.962378;0.255370;,
-0.064541;0.973093;0.221187;,
0.529645;0.784303;0.323025;,
0.671086;0.646485;0.362906;,
0.823021;0.444667;0.353422;,
0.934545;-0.252502;0.250736;,
-0.545814;0.308039;0.779230;,
-0.506207;0.610446;0.609188;,
-0.107653;0.861955;0.495423;,
-0.151899;0.862249;0.483170;,
0.328908;0.632168;0.701558;,
0.987821;0.131861;0.082599;,
0.753539;0.272219;-0.598394;,
0.742369;0.355458;-0.567925;,
0.982251;0.158869;0.099716;,
0.543622;0.335724;-0.769263;,
0.994066;-0.076642;0.077192;,
0.961908;0.195412;0.191171;,
0.971677;-0.018406;0.235595;,
0.964610;0.227541;0.133243;,
-0.350253;-0.292587;0.889784;,
-0.333355;-0.255762;0.907447;,
0.776782;0.075053;0.625281;,
0.774523;-0.030224;0.631823;,
-0.329503;-0.184140;0.926024;,
0.773711;0.145557;0.616591;,
0.977708;-0.169966;0.123286;,
0.633265;-0.338605;-0.695932;,
0.747841;-0.103031;-0.655834;,
0.821180;-0.562407;0.096757;,
0.987653;-0.091047;0.127484;,
0.825191;-0.547462;0.139087;,
-0.359616;0.089782;0.928771;,
0.777120;0.064228;0.626066;,
-0.325161;0.523988;0.787215;,
0.705594;-0.304374;0.639917;,
0.554045;-0.463484;-0.691532;,
0.746116;-0.657706;0.103610;,
0.710822;-0.676243;0.193465;,
-0.295766;0.698645;0.651473;,
0.562019;-0.560977;0.607815;,
0.825777;-0.541498;0.157708;,
0.566640;-0.637835;-0.521619;,
0.834475;-0.501364;0.228660;,
-0.409318;0.157572;0.898682;,
0.635255;-0.384992;0.669502;,
-0.491843;-0.306447;0.814973;,
0.746542;-0.021237;0.665000;,
-0.607121;-0.040389;0.793582;,
0.676576;0.385772;0.627236;,
-0.563335;0.204691;0.800472;,
0.574180;0.487872;0.657494;,
-0.006800;-0.097878;0.995175;,
0.092126;-0.317984;0.943610;,
0.075574;-0.124547;0.989331;,
0.008950;-0.209391;0.977791;,
0.121626;-0.447917;0.885764;,
0.045595;-0.319160;0.946603;,
0.136830;-0.169531;0.975980;,
0.075758;-0.166483;0.983130;,
0.100602;0.262425;0.959694;,
0.080900;0.161076;0.983621;,
0.041330;0.372198;0.927233;,
0.064849;0.307126;0.949457;,
0.086254;0.075576;0.993402;,
0.035211;-0.011485;0.999314;,
0.272070;-0.127812;0.953752;,
-0.040322;-0.383680;0.922585;,
0.429756;0.012060;0.902864;,
-0.073999;-0.344986;0.935686;,
-0.002554;-0.046893;0.998897;,
0.003317;-0.163794;0.986489;,
0.015796;-0.316982;0.948300;,
0.015921;-0.252199;0.967544;,
-0.003059;0.045162;0.998975;,
-0.020247;0.287442;0.957584;,
-0.050989;0.195680;0.979341;,
-0.191437;-0.162675;0.967930;,
-0.332948;-0.353248;0.874278;,
-0.037791;-0.046834;0.998188;,
-0.064415;-0.174640;0.982523;,
-0.137949;-0.327291;0.934800;,
-0.222271;-0.258512;0.940089;,
-0.233656;0.032912;0.971762;,
-0.191995;0.308941;0.931501;,
-0.132504;0.333203;0.933498;,
-0.063741;0.142197;0.987784;,
-0.051054;-0.048604;0.997513;,
-0.310871;-0.450494;0.836908;,
0.103448;0.103958;0.989187;,
0.082095;-0.140644;0.986651;,
-0.293952;-0.164529;0.941553;,
0.064457;0.387516;0.919607;,
-0.146784;0.449512;0.881132;,
-0.073316;0.259536;0.962946;,
-0.044084;0.647365;0.760904;,
-0.168125;0.097946;0.980888;,
-0.054461;0.396655;0.916351;,
-0.209844;-0.044811;0.976708;,
-0.046887;0.128539;0.990595;,
-0.251126;-0.261644;0.931922;,
-0.002745;0.029968;0.999547;,
-0.283858;-0.094466;0.954202;,
0.080119;-0.194421;0.977641;,
0.322752;0.021186;0.946247;,
0.374374;-0.051796;0.925830;,
0.174075;0.100272;0.979614;,
0.033980;0.049705;0.998186;,
0.012751;-0.007355;0.999892;,
-0.031845;-0.269090;0.962588;,
-0.134759;-0.408566;0.902726;,
-0.156098;-0.033827;0.987162;,
-0.013467;0.481771;0.876194;,
-0.103572;0.328291;0.938881;,
0.103166;0.642736;0.759109;,
-0.297165;0.592731;0.748574;,
-0.080629;0.011100;0.996682;,
-0.073154;-0.041545;0.996455;,
-0.281549;0.777357;0.562536;,
-0.396208;-0.096620;0.913063;,
-0.267387;0.326050;0.906750;,
-0.525568;0.565061;0.635991;,
-0.218344;0.157889;0.963015;,
-0.297867;0.507119;0.808768;,
-0.555491;0.274452;0.784924;,
-0.003265;0.373334;0.927691;,
0.309944;0.398226;0.863337;,
-0.236785;0.532108;0.812892;,
0.398740;0.201215;0.894717;,
0.136136;0.173854;0.975316;,
-0.215148;0.457924;0.862564;,
0.040785;0.602983;0.796711;,
0.094262;-0.094956;0.991009;,
-0.379426;-0.284688;0.880334;,
-0.368799;-0.277554;0.887103;,
0.129859;-0.203588;0.970406;,
-0.338629;-0.085640;0.937014;,
0.229820;-0.228605;0.946003;,
-0.165447;0.311587;0.935703;,
0.306111;0.017183;0.951841;,
-0.028429;0.305144;0.951882;,
0.227727;0.193405;0.954324;,
-0.000495;0.063437;0.997986;,
0.097219;0.136358;0.985878;,
-0.023096;-0.039947;0.998935;,
0.099817;0.020102;0.994803;,
-0.197014;-0.321299;0.926257;,
0.171513;-0.121466;0.977665;,
-0.377735;-0.479843;0.791876;,
0.154584;-0.196435;0.968255;,
0.047971;-0.049221;0.997635;,
-0.003988;0.134455;0.990912;,
0.116132;0.747102;0.654486;,
-0.272728;0.244899;0.930400;,
-0.449392;-0.207141;0.868988;,
-0.370088;0.657948;0.655850;,
-0.401826;0.654360;0.640585;,
-0.616053;-0.472110;0.630549;,
-0.644337;-0.362946;0.673127;,
-0.611851;0.092552;0.785539;,
-0.336143;0.616691;0.711829;,
-0.102683;0.537251;0.837148;,
-0.010054;0.129424;0.991538;,
-0.019398;-0.074760;0.997013;,
-0.108401;-0.432594;0.895049;,
0.316063;-0.297661;0.900834;,
-0.212583;-0.582909;0.784235;,
-0.295728;-0.181683;0.937836;,
-0.291198;0.266515;0.918789;,
-0.039020;0.694482;0.718451;,
0.456118;-0.009619;0.889867;,
0.188527;0.260649;0.946847;,
0.340297;0.571251;0.746907;,
0.386303;0.026847;0.921981;,
0.502636;0.084404;0.860368;,
0.256143;0.126424;0.958336;,
0.338938;0.584190;0.737457;,
0.025530;0.806795;0.590280;,
0.055319;0.518420;0.853335;,
0.039772;0.468415;0.882613;,
-0.058053;0.764932;0.641490;,
0.015175;0.702247;0.711772;,
-0.229250;0.481015;-0.846209;,
0.014967;0.135632;-0.990646;,
-0.161389;0.499503;-0.851146;,
-0.268667;0.243828;-0.931862;,
-0.132526;0.489504;-0.861871;,
-0.295363;0.628029;-0.719959;,
-0.040121;0.028726;-0.998782;,
-0.167289;0.094169;-0.981400;,
-0.011773;-0.341614;-0.939767;,
0.001678;-0.255835;-0.966719;,
-0.090887;-0.434105;-0.896266;,
0.131136;-0.130048;-0.982798;,
-0.176788;-0.350361;-0.919779;,
0.286422;0.012535;-0.958022;,
-0.245403;-0.094196;-0.964834;,
0.409572;-0.036510;-0.911547;,
-0.321297;0.111058;-0.940444;,
0.352186;-0.353922;-0.866432;,
0.090108;0.215051;-0.972437;,
-0.022661;0.092052;-0.995496;,
0.208312;0.225492;-0.951714;,
0.229516;0.057061;-0.971631;,
0.244988;-0.149311;-0.957960;,
0.050656;-0.331381;-0.942136;,
-0.169044;-0.346526;-0.922683;,
-0.297246;-0.112297;-0.948174;,
-0.247161;0.297459;-0.922187;,
0.186820;-0.002999;-0.982390;,
0.149160;-0.208033;-0.966682;,
0.218847;0.115872;-0.968855;,
0.200817;0.074641;-0.976781;,
0.139303;0.227814;-0.963689;,
0.027494;0.163484;-0.986163;,
-0.034448;-0.017688;-0.999250;,
-0.026542;-0.138647;-0.989986;,
0.040765;-0.254766;-0.966143;,
-0.027427;0.392065;-0.919529;,
-0.109855;0.294258;-0.949392;,
-0.025963;0.501122;-0.864987;,
-0.226836;0.068762;-0.971503;,
0.102398;0.526150;-0.844204;,
0.073970;0.544033;-0.835797;,
-0.092905;-0.185404;-0.978261;,
0.147263;-0.101240;-0.983902;,
-0.301093;-0.214936;-0.929056;,
0.168974;-0.301281;-0.938444;,
-0.313414;0.318251;-0.894700;,
0.104575;0.129595;-0.986037;,
-0.225550;0.442023;-0.868184;,
-0.014124;0.158526;-0.987254;,
-0.147453;0.271275;-0.951140;,
-0.162446;0.013794;-0.986621;,
0.208251;0.453155;-0.866765;,
0.282815;0.257303;-0.924019;,
0.223339;0.003830;-0.974733;,
0.302964;0.001110;-0.953001;,
0.382869;-0.071217;-0.921053;,
0.294333;-0.459652;-0.837907;,
0.093038;-0.471076;-0.877172;,
-0.159976;0.412032;-0.897016;,
-0.268045;0.241002;-0.932775;,
-0.029996;0.689712;-0.723463;,
0.065093;0.307591;-0.949290;,
0.127994;0.064370;-0.989684;,
0.023056;0.408182;-0.912610;,
0.081389;0.256519;-0.963106;,
-0.194311;0.301355;-0.933503;,
-0.037149;0.274941;-0.960743;,
-0.230050;0.012755;-0.973095;,
-0.052700;-0.248103;-0.967299;,
0.129132;-0.462058;-0.877398;,
-0.147431;0.088455;-0.985109;,
-0.065762;0.420468;-0.904921;,
0.023346;-0.381496;-0.924076;,
-0.093002;0.372671;-0.923291;,
0.165911;-0.188248;-0.968006;,
-0.264015;0.717573;-0.644504;,
-0.167711;0.764916;-0.621913;,
-0.163741;0.061774;-0.984567;,
-0.129176;0.081245;-0.988288;,
-0.030521;-0.312987;-0.949267;,
0.034610;-0.281730;-0.958869;,
0.028592;0.102731;-0.994298;,
0.183856;0.229957;-0.955676;,
0.162887;0.451195;-0.877434;,
0.218880;0.547913;-0.807393;,
0.338738;0.189300;-0.921641;,
0.163400;0.240709;-0.956744;,
0.359217;-0.318040;-0.877390;,
0.151236;-0.249706;-0.956438;,
0.310877;-0.416490;-0.854337;,
0.195992;0.080052;-0.977333;,
0.153363;0.082731;-0.984701;,
0.201126;-0.392072;-0.897679;,
0.102303;0.304617;-0.946965;,
-0.091924;-0.185104;-0.978410;,
0.144985;0.573839;-0.806032;,
-0.090902;0.074315;-0.993083;,
-0.037541;0.038611;-0.998549;,
0.269850;0.298331;-0.915522;,
0.385528;0.237156;-0.891698;,
0.220469;0.046989;-0.974262;,
0.113408;-0.102406;-0.988257;,
-0.022561;0.058845;-0.998012;,
0.197262;-0.169968;-0.965504;,
0.302069;0.008817;-0.953245;,
0.094604;0.004409;-0.995505;,
0.189002;0.001281;-0.981976;,
-0.053126;0.063796;-0.996548;,
0.000146;-0.000012;-1.000000;,
0.052474;0.003616;-0.998616;,
-0.136603;0.239437;-0.961254;,
0.026416;0.035648;-0.999015;,
-0.029996;0.689712;-0.723463;;

 737;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;53,52,54;,
3;57,56,55;,
3;56,54,55;,
3;59,57,58;,
3;57,55,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,0,64;,
3;0,3,64;,
3;66,4,65;,
3;4,0,65;,
3;67,6,66;,
3;6,4,66;,
3;68,8,67;,
3;8,6,67;,
3;69,10,68;,
3;10,8,68;,
3;70,12,69;,
3;12,10,69;,
3;71,14,70;,
3;14,12,70;,
3;72,16,71;,
3;16,14,71;,
3;73,18,72;,
3;18,16,72;,
3;74,20,73;,
3;20,18,73;,
3;75,22,74;,
3;22,20,74;,
3;76,24,75;,
3;24,22,75;,
3;77,26,76;,
3;26,24,76;,
3;78,28,77;,
3;28,26,77;,
3;79,30,78;,
3;30,28,78;,
3;80,32,79;,
3;32,30,79;,
3;81,34,80;,
3;34,32,80;,
3;82,36,81;,
3;36,34,81;,
3;83,38,82;,
3;38,36,82;,
3;84,40,83;,
3;40,38,83;,
3;85,42,84;,
3;42,40,84;,
3;86,44,85;,
3;44,42,85;,
3;87,46,86;,
3;46,44,86;,
3;88,48,87;,
3;48,46,87;,
3;89,50,88;,
3;50,48,88;,
3;90,52,89;,
3;52,50,89;,
3;91,54,90;,
3;54,52,90;,
3;92,55,91;,
3;55,54,91;,
3;93,58,92;,
3;58,55,92;,
3;94,60,93;,
3;60,58,93;,
3;95,62,94;,
3;62,60,94;,
3;97,75,96;,
3;75,74,96;,
3;99,91,98;,
3;91,90,98;,
3;100,92,99;,
3;92,91,99;,
3;103,102,101;,
3;102,104,101;,
3;103,101,105;,
3;101,106,105;,
3;108,106,107;,
3;106,101,107;,
3;107,101,109;,
3;101,104,109;,
3;111,65,110;,
3;65,64,110;,
3;113,108,112;,
3;108,107,112;,
3;114,66,111;,
3;66,65,111;,
3;112,107,115;,
3;107,109,115;,
3;118,117,116;,
3;117,119,116;,
3;118,116,102;,
3;116,104,102;,
3;109,104,120;,
3;104,116,120;,
3;120,116,121;,
3;116,119,121;,
3;122,67,114;,
3;67,66,114;,
3;115,109,123;,
3;109,120,123;,
3;124,68,122;,
3;68,67,122;,
3;123,120,125;,
3;120,121,125;,
3;117,126,119;,
3;126,127,119;,
3;121,119,128;,
3;119,127,128;,
3;129,69,124;,
3;69,68,124;,
3;125,121,130;,
3;121,128,130;,
3;132,63,131;,
3;63,62,131;,
3;132,131,126;,
3;131,127,126;,
3;128,127,133;,
3;127,131,133;,
3;133,131,95;,
3;131,62,95;,
3;134,70,129;,
3;70,69,129;,
3;130,128,135;,
3;128,133,135;,
3;136,71,134;,
3;71,70,134;,
3;135,133,137;,
3;133,95,137;,
3;138,72,136;,
3;72,71,136;,
3;137,95,139;,
3;95,94,139;,
3;140,73,138;,
3;73,72,138;,
3;139,94,141;,
3;94,93,141;,
3;96,74,140;,
3;74,73,140;,
3;141,93,100;,
3;93,92,100;,
3;144,143,142;,
3;143,145,142;,
3;143,146,145;,
3;146,147,145;,
3;146,148,147;,
3;148,149,147;,
3;148,150,149;,
3;150,151,149;,
3;150,152,151;,
3;152,153,151;,
3;152,154,153;,
3;154,155,153;,
3;154,156,155;,
3;156,157,155;,
3;156,158,157;,
3;158,159,157;,
3;142,145,160;,
3;145,161,160;,
3;145,147,161;,
3;147,162,161;,
3;147,149,162;,
3;149,163,162;,
3;149,151,163;,
3;151,164,163;,
3;151,153,164;,
3;153,165,164;,
3;153,155,165;,
3;155,166,165;,
3;155,157,166;,
3;157,167,166;,
3;157,159,167;,
3;159,168,167;,
3;160,161,169;,
3;161,170,169;,
3;169,170,110;,
3;170,111,110;,
3;161,162,170;,
3;162,171,170;,
3;170,171,111;,
3;171,114,111;,
3;162,163,171;,
3;163,172,171;,
3;171,172,114;,
3;172,122,114;,
3;163,164,172;,
3;164,173,172;,
3;172,173,122;,
3;173,124,122;,
3;164,165,173;,
3;165,174,173;,
3;173,174,124;,
3;174,129,124;,
3;165,166,174;,
3;166,175,174;,
3;174,175,129;,
3;175,134,129;,
3;166,167,175;,
3;167,176,175;,
3;175,176,134;,
3;176,136,134;,
3;167,168,176;,
3;168,177,176;,
3;176,177,136;,
3;177,138,136;,
3;180,179,178;,
3;179,181,178;,
3;179,182,181;,
3;182,183,181;,
3;182,184,183;,
3;184,185,183;,
3;184,186,185;,
3;186,187,185;,
3;186,188,187;,
3;188,189,187;,
3;188,190,189;,
3;190,191,189;,
3;190,192,191;,
3;192,193,191;,
3;195,113,194;,
3;113,112,194;,
3;195,194,180;,
3;194,179,180;,
3;194,112,196;,
3;112,115,196;,
3;194,196,179;,
3;196,182,179;,
3;196,115,197;,
3;115,123,197;,
3;196,197,182;,
3;197,184,182;,
3;197,123,198;,
3;123,125,198;,
3;197,198,184;,
3;198,186,184;,
3;198,125,199;,
3;125,130,199;,
3;198,199,186;,
3;199,188,186;,
3;199,130,200;,
3;130,135,200;,
3;199,200,188;,
3;200,190,188;,
3;200,135,201;,
3;135,137,201;,
3;200,201,190;,
3;201,192,190;,
3;201,137,202;,
3;137,139,202;,
3;201,202,192;,
3;202,203,192;,
3;202,139,204;,
3;139,141,204;,
3;205,76,97;,
3;76,75,97;,
3;206,205,96;,
3;205,97,96;,
3;177,207,138;,
3;207,140,138;,
3;207,206,140;,
3;206,96,140;,
3;208,77,205;,
3;77,76,205;,
3;168,209,177;,
3;209,207,177;,
3;210,208,206;,
3;208,205,206;,
3;209,210,207;,
3;210,206,207;,
3;211,78,208;,
3;78,77,208;,
3;159,212,168;,
3;212,209,168;,
3;213,211,210;,
3;211,208,210;,
3;212,213,209;,
3;213,210,209;,
3;214,79,211;,
3;79,78,211;,
3;215,214,213;,
3;214,211,213;,
3;216,215,212;,
3;215,213,212;,
3;217,80,214;,
3;80,79,214;,
3;158,218,159;,
3;218,216,159;,
3;159,216,212;,
3;219,217,215;,
3;217,214,215;,
3;218,219,216;,
3;219,215,216;,
3;220,81,217;,
3;81,80,217;,
3;220,217,219;,
3;221,82,220;,
3;82,81,220;,
3;224,223,222;,
3;223,225,222;,
3;222,225,144;,
3;225,143,144;,
3;223,226,225;,
3;226,227,225;,
3;225,227,143;,
3;227,146,143;,
3;226,228,227;,
3;228,229,227;,
3;227,229,146;,
3;229,148,146;,
3;228,230,229;,
3;230,231,229;,
3;229,231,148;,
3;231,150,148;,
3;230,232,231;,
3;232,233,231;,
3;231,233,150;,
3;233,152,150;,
3;232,234,233;,
3;234,235,233;,
3;233,235,152;,
3;235,154,152;,
3;234,236,235;,
3;236,237,235;,
3;235,237,154;,
3;237,156,154;,
3;236,238,237;,
3;238,239,237;,
3;237,239,156;,
3;239,158,156;,
3;239,240,158;,
3;240,218,158;,
3;241,221,219;,
3;221,220,219;,
3;240,241,218;,
3;241,219,218;,
3;242,83,221;,
3;83,82,221;,
3;243,242,241;,
3;242,221,241;,
3;238,244,239;,
3;244,240,239;,
3;244,243,240;,
3;243,241,240;,
3;245,84,242;,
3;84,83,242;,
3;245,242,243;,
3;246,85,245;,
3;85,84,245;,
3;178,181,247;,
3;181,248,247;,
3;247,248,224;,
3;248,223,224;,
3;181,183,248;,
3;183,249,248;,
3;248,249,223;,
3;249,226,223;,
3;183,185,249;,
3;185,250,249;,
3;249,250,226;,
3;250,228,226;,
3;185,187,250;,
3;187,251,250;,
3;250,251,228;,
3;251,230,228;,
3;187,189,251;,
3;189,252,251;,
3;251,252,230;,
3;252,232,230;,
3;189,191,252;,
3;191,253,252;,
3;252,253,232;,
3;253,234,232;,
3;191,193,253;,
3;193,254,253;,
3;253,254,234;,
3;254,236,234;,
3;193,255,254;,
3;255,256,254;,
3;254,256,236;,
3;256,238,236;,
3;256,257,238;,
3;257,244,238;,
3;258,246,243;,
3;246,245,243;,
3;257,258,244;,
3;258,243,244;,
3;259,86,246;,
3;86,85,246;,
3;255,260,256;,
3;260,257,256;,
3;261,259,258;,
3;259,246,258;,
3;260,261,257;,
3;261,258,257;,
3;262,87,259;,
3;87,86,259;,
3;192,203,193;,
3;203,263,193;,
3;193,263,255;,
3;263,264,255;,
3;264,260,255;,
3;265,262,261;,
3;262,259,261;,
3;264,265,260;,
3;265,261,260;,
3;266,88,262;,
3;88,87,262;,
3;266,262,265;,
3;267,89,266;,
3;89,88,266;,
3;203,268,263;,
3;268,264,263;,
3;269,267,265;,
3;267,266,265;,
3;268,269,264;,
3;269,265,264;,
3;98,90,267;,
3;90,89,267;,
3;202,204,203;,
3;204,270,203;,
3;203,270,268;,
3;271,100,98;,
3;100,99,98;,
3;271,98,269;,
3;98,267,269;,
3;204,141,270;,
3;141,100,270;,
3;270,100,271;,
3;270,271,268;,
3;271,269,268;,
3;274,273,272;,
3;273,275,272;,
3;277,274,276;,
3;274,272,276;,
3;279,277,278;,
3;277,276,278;,
3;281,279,280;,
3;279,278,280;,
3;283,281,282;,
3;281,280,282;,
3;285,283,284;,
3;283,282,284;,
3;287,285,286;,
3;285,284,286;,
3;289,287,288;,
3;287,286,288;,
3;272,275,290;,
3;275,291,290;,
3;276,272,292;,
3;272,290,292;,
3;278,276,293;,
3;276,292,293;,
3;280,278,294;,
3;278,293,294;,
3;282,280,295;,
3;280,294,295;,
3;284,282,296;,
3;282,295,296;,
3;286,284,297;,
3;284,296,297;,
3;288,286,298;,
3;286,297,298;,
3;290,291,299;,
3;291,300,299;,
3;299,300,2;,
3;300,1,2;,
3;292,290,301;,
3;290,299,301;,
3;301,299,5;,
3;299,2,5;,
3;293,292,302;,
3;292,301,302;,
3;302,301,7;,
3;301,5,7;,
3;294,293,303;,
3;293,302,303;,
3;303,302,9;,
3;302,7,9;,
3;295,294,304;,
3;294,303,304;,
3;304,303,11;,
3;303,9,11;,
3;296,295,305;,
3;295,304,305;,
3;305,304,13;,
3;304,11,13;,
3;297,296,306;,
3;296,305,306;,
3;306,305,15;,
3;305,13,15;,
3;298,297,307;,
3;297,306,307;,
3;307,306,17;,
3;306,15,17;,
3;310,309,308;,
3;309,311,308;,
3;313,310,312;,
3;310,308,312;,
3;315,313,314;,
3;313,312,314;,
3;317,315,316;,
3;315,314,316;,
3;319,317,318;,
3;317,316,318;,
3;321,319,320;,
3;319,318,320;,
3;323,321,322;,
3;321,320,322;,
3;105,324,103;,
3;324,105,310;,
3;105,309,310;,
3;103,324,102;,
3;324,325,102;,
3;325,324,313;,
3;324,310,313;,
3;102,325,118;,
3;325,326,118;,
3;326,325,315;,
3;325,313,315;,
3;118,326,117;,
3;326,327,117;,
3;327,326,317;,
3;326,315,317;,
3;117,327,126;,
3;327,328,126;,
3;328,327,319;,
3;327,317,319;,
3;126,328,132;,
3;328,329,132;,
3;329,328,321;,
3;328,319,321;,
3;132,329,63;,
3;329,330,63;,
3;330,329,323;,
3;329,321,323;,
3;63,330,61;,
3;330,331,61;,
3;331,330,332;,
3;330,323,332;,
3;61,331,59;,
3;331,333,59;,
3;25,334,23;,
3;334,21,23;,
3;335,307,19;,
3;307,17,19;,
3;334,335,21;,
3;335,19,21;,
3;336,298,335;,
3;298,307,335;,
3;27,337,25;,
3;337,334,25;,
3;337,336,334;,
3;336,335,334;,
3;338,288,336;,
3;288,298,336;,
3;29,339,27;,
3;339,337,27;,
3;339,338,337;,
3;338,336,337;,
3;31,340,29;,
3;340,339,29;,
3;340,341,339;,
3;341,338,339;,
3;342,289,341;,
3;289,288,341;,
3;341,288,338;,
3;33,343,31;,
3;343,340,31;,
3;343,342,340;,
3;342,341,340;,
3;343,33,35;,
3;346,345,344;,
3;345,347,344;,
3;344,347,274;,
3;347,273,274;,
3;349,346,348;,
3;346,344,348;,
3;348,344,277;,
3;344,274,277;,
3;351,349,350;,
3;349,348,350;,
3;350,348,279;,
3;348,277,279;,
3;353,351,352;,
3;351,350,352;,
3;352,350,281;,
3;350,279,281;,
3;355,353,354;,
3;353,352,354;,
3;354,352,283;,
3;352,281,283;,
3;357,355,356;,
3;355,354,356;,
3;356,354,285;,
3;354,283,285;,
3;359,357,358;,
3;357,356,358;,
3;358,356,287;,
3;356,285,287;,
3;361,359,360;,
3;359,358,360;,
3;360,358,289;,
3;358,287,289;,
3;362,360,342;,
3;360,289,342;,
3;37,363,35;,
3;363,343,35;,
3;363,362,343;,
3;362,342,343;,
3;39,364,37;,
3;364,363,37;,
3;365,361,362;,
3;361,360,362;,
3;364,365,363;,
3;365,362,363;,
3;364,39,41;,
3;308,311,366;,
3;311,367,366;,
3;366,367,346;,
3;367,345,346;,
3;312,308,368;,
3;308,366,368;,
3;368,366,349;,
3;366,346,349;,
3;314,312,369;,
3;312,368,369;,
3;369,368,351;,
3;368,349,351;,
3;316,314,370;,
3;314,369,370;,
3;370,369,353;,
3;369,351,353;,
3;318,316,371;,
3;316,370,371;,
3;371,370,355;,
3;370,353,355;,
3;320,318,372;,
3;318,371,372;,
3;372,371,357;,
3;371,355,357;,
3;322,320,373;,
3;320,372,373;,
3;373,372,359;,
3;372,357,359;,
3;375,322,374;,
3;322,373,374;,
3;374,373,361;,
3;373,359,361;,
3;376,374,365;,
3;374,361,365;,
3;43,377,41;,
3;377,364,41;,
3;377,376,364;,
3;376,365,364;,
3;378,375,376;,
3;375,374,376;,
3;45,379,43;,
3;379,377,43;,
3;379,378,377;,
3;378,376,377;,
3;332,323,380;,
3;323,322,380;,
3;380,322,375;,
3;381,380,378;,
3;380,375,378;,
3;47,382,45;,
3;382,379,45;,
3;382,381,379;,
3;381,378,379;,
3;382,47,49;,
3;383,332,381;,
3;332,380,381;,
3;51,384,49;,
3;384,382,49;,
3;384,383,382;,
3;383,381,382;,
3;385,331,383;,
3;331,332,383;,
3;53,384,51;,
3;385,57,59;,
3;385,383,384;;
 }
MeshTextureCoords {
 386;
0.108468;0.418121;,
0.051778;0.444382;,
0.045000;0.420851;,
0.108848;0.438505;,
0.113522;0.395623;,
0.055197;0.392618;,
0.115563;0.372148;,
0.060517;0.364685;,
0.127292;0.348379;,
0.079739;0.331820;,
0.139748;0.293442;,
0.087137;0.308702;,
0.148821;0.286175;,
0.130121;0.340513;,
0.144806;0.287730;,
0.112513;0.301687;,
0.133269;0.257228;,
0.085506;0.257445;,
0.139604;0.237893;,
0.085904;0.225161;,
0.163097;0.205857;,
0.115473;0.177625;,
0.175383;0.196830;,
0.129023;0.154584;,
0.187819;0.190599;,
0.184919;0.163394;,
0.233384;0.140368;,
0.214808;0.141412;,
0.233968;0.222213;,
0.275160;0.186050;,
0.265434;0.148118;,
0.265412;0.163779;,
0.354320;0.114682;,
0.338259;0.078968;,
0.397126;0.113873;,
0.389371;0.071816;,
0.433695;0.111400;,
0.423314;0.064739;,
0.479556;0.109365;,
0.481341;0.064401;,
0.512416;0.107808;,
0.513672;0.068602;,
0.551341;0.104442;,
0.543830;0.058498;,
0.588830;0.101381;,
0.561400;0.056706;,
0.615879;0.103611;,
0.632123;0.091624;,
0.675719;0.112836;,
0.681672;0.089401;,
0.724915;0.118857;,
0.756878;0.101476;,
0.811264;0.132858;,
0.779445;0.156103;,
0.789630;0.121880;,
0.846534;0.113830;,
0.767084;0.098614;,
0.869091;0.099389;,
0.858710;0.126412;,
0.894584;0.114786;,
0.900345;0.155974;,
0.945472;0.140059;,
0.913675;0.206949;,
0.960976;0.204901;,
0.186789;0.431471;,
0.184473;0.411005;,
0.184149;0.393771;,
0.189600;0.382801;,
0.196370;0.355015;,
0.210885;0.330963;,
0.216322;0.318639;,
0.221312;0.288165;,
0.223127;0.252265;,
0.218568;0.259309;,
0.229287;0.242982;,
0.237243;0.233564;,
0.255702;0.205997;,
0.288604;0.180592;,
0.328903;0.184097;,
0.327899;0.184799;,
0.370264;0.174630;,
0.406283;0.172620;,
0.437536;0.172247;,
0.490067;0.168641;,
0.516177;0.164937;,
0.549133;0.161991;,
0.581937;0.163336;,
0.606890;0.164206;,
0.654332;0.169246;,
0.701630;0.169318;,
0.755265;0.195540;,
0.746996;0.172914;,
0.827830;0.197520;,
0.814610;0.179737;,
0.831602;0.188950;,
0.854821;0.216363;,
0.283304;0.260185;,
0.283688;0.247247;,
0.702968;0.208614;,
0.725077;0.186597;,
0.795955;0.210573;,
0.782690;0.409680;,
0.843825;0.411614;,
0.832698;0.411691;,
0.792321;0.393618;,
0.807967;0.442079;,
0.765553;0.417316;,
0.721613;0.380150;,
0.703250;0.410719;,
0.728415;0.365840;,
0.242495;0.419022;,
0.238846;0.406325;,
0.677357;0.361163;,
0.665750;0.387541;,
0.242335;0.405955;,
0.686373;0.345931;,
0.809096;0.360596;,
0.871295;0.350442;,
0.857666;0.378857;,
0.834635;0.328715;,
0.753782;0.330780;,
0.782130;0.297698;,
0.242882;0.390198;,
0.724114;0.307623;,
0.252247;0.370445;,
0.741964;0.280944;,
0.915241;0.304711;,
0.879505;0.290641;,
0.819062;0.259976;,
0.260304;0.343834;,
0.772131;0.240472;,
0.901754;0.254521;,
0.940776;0.259779;,
0.845397;0.262290;,
0.269925;0.320275;,
0.790284;0.214733;,
0.258554;0.295882;,
0.786727;0.224299;,
0.268461;0.267713;,
0.771071;0.236716;,
0.261743;0.285189;,
0.792429;0.237848;,
0.374574;0.403595;,
0.448142;0.374393;,
0.450368;0.395220;,
0.370552;0.383390;,
0.446652;0.363806;,
0.368970;0.372637;,
0.444932;0.341999;,
0.365317;0.352844;,
0.442655;0.323261;,
0.362596;0.336327;,
0.439613;0.299045;,
0.358046;0.315570;,
0.438545;0.289720;,
0.357900;0.310328;,
0.435573;0.278609;,
0.358601;0.303246;,
0.429953;0.249722;,
0.353668;0.274607;,
0.339119;0.410477;,
0.334354;0.389758;,
0.331702;0.379240;,
0.327343;0.362807;,
0.319987;0.348004;,
0.312854;0.324997;,
0.312753;0.316611;,
0.313112;0.304864;,
0.320985;0.278299;,
0.307215;0.414812;,
0.303429;0.396222;,
0.300622;0.389277;,
0.294723;0.377840;,
0.289115;0.362717;,
0.275053;0.332816;,
0.274615;0.319733;,
0.276159;0.304767;,
0.286208;0.269498;,
0.594560;0.388507;,
0.647535;0.364184;,
0.643647;0.393110;,
0.596189;0.363186;,
0.650575;0.349435;,
0.595754;0.351179;,
0.651559;0.318952;,
0.594339;0.326007;,
0.648700;0.297801;,
0.592300;0.307856;,
0.644218;0.276260;,
0.591152;0.281906;,
0.645520;0.263287;,
0.592275;0.264865;,
0.647757;0.241994;,
0.594446;0.246158;,
0.703179;0.371372;,
0.695993;0.397611;,
0.706997;0.354793;,
0.710346;0.309578;,
0.709060;0.283802;,
0.707750;0.261058;,
0.702390;0.252194;,
0.702275;0.239157;,
0.706722;0.197386;,
0.652147;0.201718;,
0.721700;0.180545;,
0.298709;0.234953;,
0.296764;0.252799;,
0.291278;0.282044;,
0.313201;0.231424;,
0.320638;0.270516;,
0.314669;0.248774;,
0.343678;0.233738;,
0.353109;0.266229;,
0.357941;0.252146;,
0.347165;0.229750;,
0.369740;0.253337;,
0.370559;0.268546;,
0.392143;0.220121;,
0.428980;0.243720;,
0.424117;0.255178;,
0.413708;0.219012;,
0.447951;0.211411;,
0.468529;0.393680;,
0.541282;0.367533;,
0.542800;0.388982;,
0.466546;0.372775;,
0.540453;0.357635;,
0.465938;0.362127;,
0.539189;0.333305;,
0.464604;0.339288;,
0.538107;0.312771;,
0.463585;0.319758;,
0.536741;0.285318;,
0.461223;0.294377;,
0.535797;0.269989;,
0.460259;0.282088;,
0.535183;0.255228;,
0.459129;0.268926;,
0.534651;0.226617;,
0.456699;0.241593;,
0.456963;0.233996;,
0.455685;0.243810;,
0.492555;0.208590;,
0.538919;0.251510;,
0.537673;0.235857;,
0.523495;0.211660;,
0.546139;0.204492;,
0.566186;0.387871;,
0.565167;0.365165;,
0.564353;0.354693;,
0.561698;0.330033;,
0.560713;0.310219;,
0.560506;0.282732;,
0.561350;0.265361;,
0.561223;0.249954;,
0.594780;0.217733;,
0.560122;0.220385;,
0.566886;0.231922;,
0.567128;0.249205;,
0.567611;0.206030;,
0.592245;0.227484;,
0.604836;0.241382;,
0.594757;0.208262;,
0.624233;0.212230;,
0.623079;0.212256;,
0.633227;0.225306;,
0.633461;0.217474;,
0.684096;0.219491;,
0.647477;0.196850;,
0.653126;0.195576;,
0.723535;0.180564;,
0.724383;0.200225;,
0.302322;0.375150;,
0.401039;0.408192;,
0.401566;0.372308;,
0.303612;0.409267;,
0.302806;0.366837;,
0.401446;0.364801;,
0.303582;0.350095;,
0.401924;0.346247;,
0.305217;0.331175;,
0.401983;0.326748;,
0.305509;0.302324;,
0.403480;0.298198;,
0.308874;0.282375;,
0.405280;0.276552;,
0.310541;0.257887;,
0.407621;0.250588;,
0.315379;0.215576;,
0.408775;0.208316;,
0.240380;0.378821;,
0.241608;0.411987;,
0.239081;0.369076;,
0.242196;0.350339;,
0.245430;0.331271;,
0.249923;0.306224;,
0.249016;0.288474;,
0.251684;0.264808;,
0.246784;0.229675;,
0.179598;0.385264;,
0.188888;0.420162;,
0.183838;0.370206;,
0.185144;0.349889;,
0.190365;0.327384;,
0.198144;0.303004;,
0.201720;0.299477;,
0.192952;0.284659;,
0.187867;0.243248;,
0.622754;0.376701;,
0.683212;0.428427;,
0.693123;0.388447;,
0.615863;0.416613;,
0.624698;0.368240;,
0.693999;0.376755;,
0.627847;0.344263;,
0.697480;0.349972;,
0.630013;0.321978;,
0.700567;0.325729;,
0.631988;0.290685;,
0.703464;0.292479;,
0.632738;0.263675;,
0.705602;0.261338;,
0.632369;0.232138;,
0.704060;0.223616;,
0.765928;0.398033;,
0.768665;0.386069;,
0.772340;0.355390;,
0.774057;0.331426;,
0.778672;0.298973;,
0.781791;0.264480;,
0.787113;0.223301;,
0.782820;0.166828;,
0.700348;0.184103;,
0.774751;0.156445;,
0.202396;0.187016;,
0.186307;0.217130;,
0.246720;0.209376;,
0.242603;0.185650;,
0.313652;0.196357;,
0.313227;0.182082;,
0.340638;0.163517;,
0.348722;0.185881;,
0.413795;0.180882;,
0.402827;0.147052;,
0.442984;0.370955;,
0.531856;0.408935;,
0.533658;0.370055;,
0.443715;0.407942;,
0.442838;0.363098;,
0.534171;0.362263;,
0.443405;0.343513;,
0.534954;0.341255;,
0.444032;0.323753;,
0.535745;0.321337;,
0.444122;0.295153;,
0.536773;0.292390;,
0.445282;0.272871;,
0.537810;0.269084;,
0.447246;0.245665;,
0.538471;0.241815;,
0.450454;0.203561;,
0.539578;0.199559;,
0.452733;0.178526;,
0.443821;0.142859;,
0.530205;0.139540;,
0.540260;0.170915;,
0.575468;0.371270;,
0.571037;0.411644;,
0.576033;0.363284;,
0.578531;0.340969;,
0.580201;0.320158;,
0.581225;0.290239;,
0.581888;0.265189;,
0.581877;0.236512;,
0.579807;0.192689;,
0.628673;0.187690;,
0.576821;0.165479;,
0.568581;0.135169;,
0.612511;0.161975;,
0.614898;0.136309;,
0.666536;0.184425;,
0.654838;0.161589;,
0.664852;0.157516;,
0.698368;0.157261;,
0.696264;0.132763;,
0.772275;0.152951;;
}
}
 }
