xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 229;
-3.278110;45.762230;1.748590;,
-2.174211;51.362129;1.957440;,
-2.190509;45.741329;1.830670;,
-2.948710;51.280830;1.859460;,
-2.439410;40.326332;2.004570;,
-3.971410;39.860031;1.795700;,
-2.475909;40.747032;1.844430;,
-2.466510;39.261532;2.347820;,
-4.234410;33.634331;1.748590;,
-2.528310;34.325230;1.767450;,
-2.599410;33.200031;2.125050;,
-4.903810;28.757330;1.748590;,
-2.746511;29.347031;1.926080;,
-2.812009;27.937931;2.232570;,
-5.573209;25.066231;1.748590;,
-2.953309;24.916130;2.177370;,
-4.999410;22.828531;1.748590;,
-2.930209;23.946531;1.966660;,
-2.985509;22.237831;1.971860;,
-3.064309;21.553831;2.080910;,
-4.808209;21.088030;1.748590;,
-3.055709;20.174730;2.081650;,
-3.030410;19.897430;2.052230;,
-5.261809;16.780630;1.876760;,
-3.047811;16.681030;2.275880;,
-3.183209;15.713831;2.506670;,
-5.382609;8.785591;1.871400;,
-3.146710;9.561312;3.133260;,
-3.332810;8.301411;3.856770;,
-6.453309;5.509260;2.175620;,
-3.970611;5.010302;5.942900;,
-4.158010;5.131161;5.174860;,
-7.688210;0.148180;2.506440;,
-4.067109;5.829010;5.730830;,
-3.876010;0.423029;5.227770;,
-7.233609;4.740801;2.126970;,
0.069890;51.342133;2.675510;,
-1.501210;53.021130;-1.456760;,
0.040791;52.433430;-1.460180;,
0.026590;45.797630;2.995060;,
-0.471710;41.816429;2.932410;,
-0.239409;40.875931;3.080080;,
-0.329610;38.530529;3.194950;,
-0.539710;35.283833;3.169680;,
-0.492510;32.751232;3.539800;,
-0.964410;30.193031;3.354280;,
-1.193110;26.885231;3.413610;,
-1.762410;22.006330;3.618590;,
-2.058610;20.813931;3.654010;,
-1.982310;19.440031;3.775320;,
-1.913011;18.862131;3.758910;,
-1.230510;16.517931;3.849870;,
-1.116710;14.845031;3.731010;,
-0.695210;9.993931;4.158330;,
-0.716010;7.572802;3.856700;,
-0.955910;5.359152;4.983920;,
-0.979410;4.045700;4.018170;,
-0.953310;4.023630;4.175400;,
-1.543610;0.440783;5.813080;,
-1.081210;24.661930;3.439120;,
-1.517810;23.070332;3.356920;,
1.003090;51.489632;2.690320;,
0.954590;52.576431;-1.468420;,
1.402790;45.781231;2.849580;,
0.808690;42.383030;2.886340;,
1.139390;41.169231;2.976280;,
0.781290;38.119129;3.208790;,
0.706390;35.587830;2.900590;,
1.119390;32.374130;3.392410;,
0.845690;30.738230;4.291320;,
0.235690;26.511332;4.845370;,
-0.364710;22.039730;5.676090;,
-0.608009;20.691931;5.737480;,
-0.482610;19.376930;5.773800;,
-0.343410;18.598230;5.104130;,
0.338591;16.700430;4.490400;,
0.234890;14.549531;4.079880;,
0.515690;10.331030;4.337720;,
0.307290;7.300190;4.455570;,
-0.014609;5.511280;5.692440;,
-0.412610;4.613880;5.290359;,
-0.286310;4.512550;5.393110;,
-0.412410;0.035496;5.986670;,
0.456491;24.787031;4.712170;,
-0.288010;23.026430;5.355289;,
2.024790;51.560032;2.108140;,
1.780790;53.021130;-1.456760;,
3.261490;45.710831;1.895030;,
2.148991;45.789330;2.410450;,
2.952291;50.616432;1.850420;,
2.349490;43.114632;2.275230;,
3.989491;41.762531;1.748590;,
2.329090;41.507931;2.085900;,
3.848990;43.991730;1.912500;,
4.614710;36.950432;2.340080;,
2.431590;37.678432;3.430310;,
2.516690;36.155029;2.704780;,
3.614690;31.434530;1.755070;,
2.781790;32.018532;2.176390;,
2.918190;31.111631;2.099520;,
4.036790;24.369730;1.804500;,
3.182691;25.789730;2.603530;,
3.614690;31.434530;1.755070;,
3.449690;21.457630;3.428110;,
5.621161;17.865231;2.245110;,
3.564290;19.687130;3.523480;,
5.423850;20.629131;1.748590;,
3.617690;18.826632;3.782650;,
6.480900;16.337330;1.848420;,
3.696390;18.351530;3.803020;,
3.855690;16.783831;4.191319;,
6.979830;11.676331;1.929710;,
4.120191;14.098830;4.768090;,
4.451281;10.997631;5.262730;,
4.266291;7.467100;4.588440;,
4.685390;5.968161;5.048500;,
6.793630;6.096081;1.866350;,
6.893000;3.299601;2.083770;,
4.729080;4.718050;5.043940;,
4.659010;4.568430;5.471410;,
8.374620;0.322014;2.276930;,
4.973860;0.325819;5.972210;,
3.204491;24.727531;2.478350;,
3.485190;22.268332;3.506540;,
-8.935910;0.172426;0.250700;,
-8.399510;3.858570;0.135540;,
-7.420409;4.664291;0.207020;,
-6.480809;8.116331;0.154460;,
-6.341609;16.283331;-0.023340;,
-5.947509;20.932631;-0.083220;,
-6.146609;22.675030;-0.082410;,
-6.744309;24.981831;-0.083770;,
-6.047610;28.849731;-0.086940;,
-5.348510;33.926430;-0.069320;,
-5.055310;40.294632;0.003440;,
-4.354711;45.906731;-0.090560;,
-3.938809;52.130829;0.136020;,
-3.851609;53.021130;-1.456760;,
3.417090;51.390629;0.226150;,
3.012791;52.303932;-1.457390;,
3.779591;46.364132;0.286840;,
3.322391;47.073032;-1.458020;,
4.372920;44.590229;0.268410;,
4.607580;42.326729;0.111810;,
5.185910;37.285931;0.638730;,
4.220090;31.625530;0.029320;,
4.634830;24.280031;0.074170;,
6.103280;20.400530;0.038200;,
6.178980;17.558630;0.537720;,
7.152830;15.863030;0.190280;,
7.554730;11.092231;0.124050;,
7.438090;5.390921;0.287560;,
7.441320;11.646831;1.821800;,
7.670240;2.617241;0.513660;,
8.935910;0.277302;0.542930;,
4.220090;31.625530;0.029320;,
-8.812310;0.032579;-2.038380;,
-8.312709;3.031092;-1.789940;,
7.599810;1.626631;-1.765720;,
8.539870;0.219875;-1.684160;,
-7.346110;3.914282;-1.947480;,
-6.612510;7.517900;-1.612350;,
7.121190;4.610731;-1.459220;,
7.325990;3.333841;-1.590370;,
-6.315110;15.893230;-1.458250;,
7.221950;10.560230;-1.461630;,
-5.902909;20.816132;-1.456760;,
6.924730;15.409631;-1.601770;,
-6.108010;22.559731;-1.456760;,
5.778140;17.183331;-1.563160;,
-6.723411;24.918631;-1.456760;,
5.780810;20.200731;-1.456760;,
-6.005509;28.918631;-1.456760;,
4.242391;24.200731;-1.456760;,
-5.287509;34.149429;-1.456760;,
3.835190;31.790331;-1.458100;,
-4.979810;40.648632;-1.456760;,
-5.052011;39.124432;-1.456760;,
4.805591;37.729229;-1.608760;,
4.638110;36.704231;-1.582760;,
-4.261910;46.014130;-1.456760;,
4.242391;42.867332;-1.456760;,
3.934690;45.226330;-1.456760;,
-3.951209;51.333729;-1.457950;,
-6.258809;0.000000;-5.285500;,
-5.691010;3.146540;-4.980700;,
-4.375609;4.185711;-3.802238;,
-4.035110;7.207081;-3.275903;,
-3.916909;14.990130;-2.300250;,
-3.473710;19.773331;-1.611120;,
-3.675309;21.458830;-1.482520;,
-4.224210;23.975630;-1.456760;,
-3.579110;27.801531;-1.456760;,
-2.701310;33.480629;-1.457140;,
-2.480309;38.476231;-1.670880;,
-2.435510;39.887531;-1.731670;,
-1.756709;45.087132;-1.457240;,
-1.881410;49.781033;-2.389050;,
-1.774909;51.364132;-1.714200;,
-1.363609;0.199837;-5.986670;,
-1.446810;2.931681;-4.922310;,
-0.778510;4.376591;-4.107292;,
-0.534110;6.530420;-3.560118;,
-0.686210;13.779531;-2.590050;,
-0.365510;18.514730;-3.392145;,
-0.573210;20.389530;-3.818638;,
-0.968910;23.064131;-3.544942;,
-0.487410;26.407131;-2.821840;,
0.614890;32.681732;-2.502010;,
0.844990;37.652531;-2.227760;,
0.849290;38.917130;-2.568160;,
1.477790;43.978432;-2.353160;,
0.921590;47.705929;-2.228320;,
1.022690;49.299931;-2.361870;,
1.153191;0.405014;-4.204037;,
1.273991;2.538181;-3.643529;,
2.226590;4.121691;-4.034803;,
2.447391;5.995041;-3.509594;,
2.012890;12.689831;-2.263640;,
2.384390;17.314831;-2.278010;,
2.038590;18.890532;-2.197720;,
1.805090;21.843330;-2.084930;,
2.113791;25.195831;-1.637840;,
3.341690;31.917931;-1.458030;,
3.596291;36.964531;-1.587820;,
3.562790;38.101032;-1.641380;,
4.097390;42.921131;-1.458820;,
3.096190;45.875832;-1.456760;,
3.009790;47.332230;-1.457970;;

 439;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,2,5;,
3;2,0,5;,
3;4,5,7;,
3;9,7,8;,
3;7,5,8;,
3;9,8,10;,
3;12,10,11;,
3;10,8,11;,
3;12,11,13;,
3;15,13,14;,
3;13,11,14;,
3;18,17,16;,
3;17,14,16;,
3;18,16,19;,
3;21,19,20;,
3;19,16,20;,
3;21,20,22;,
3;24,22,23;,
3;22,20,23;,
3;24,23,25;,
3;27,25,26;,
3;25,23,26;,
3;27,26,28;,
3;30,28,29;,
3;28,26,29;,
3;30,29,31;,
3;34,33,32;,
3;33,35,32;,
3;33,31,35;,
3;31,29,35;,
3;15,14,17;,
3;38,37,36;,
3;37,1,36;,
3;39,36,2;,
3;36,1,2;,
3;41,40,4;,
3;40,6,4;,
3;40,39,6;,
3;39,2,6;,
3;42,41,7;,
3;41,4,7;,
3;43,42,9;,
3;42,7,9;,
3;44,43,10;,
3;43,9,10;,
3;45,44,12;,
3;44,10,12;,
3;46,45,13;,
3;45,12,13;,
3;48,47,19;,
3;47,18,19;,
3;49,48,21;,
3;48,19,21;,
3;50,49,22;,
3;49,21,22;,
3;51,50,24;,
3;50,22,24;,
3;52,51,25;,
3;51,24,25;,
3;53,52,27;,
3;52,25,27;,
3;54,53,28;,
3;53,27,28;,
3;55,54,30;,
3;54,28,30;,
3;56,55,31;,
3;55,30,31;,
3;58,57,34;,
3;57,33,34;,
3;57,56,33;,
3;56,31,33;,
3;59,46,15;,
3;46,13,15;,
3;47,60,18;,
3;60,17,18;,
3;60,59,17;,
3;59,15,17;,
3;62,38,61;,
3;38,36,61;,
3;63,61,39;,
3;61,36,39;,
3;65,64,41;,
3;64,40,41;,
3;64,63,40;,
3;63,39,40;,
3;66,65,42;,
3;65,41,42;,
3;67,66,43;,
3;66,42,43;,
3;68,67,44;,
3;67,43,44;,
3;69,68,45;,
3;68,44,45;,
3;70,69,46;,
3;69,45,46;,
3;72,71,48;,
3;71,47,48;,
3;73,72,49;,
3;72,48,49;,
3;74,73,50;,
3;73,49,50;,
3;75,74,51;,
3;74,50,51;,
3;76,75,52;,
3;75,51,52;,
3;77,76,53;,
3;76,52,53;,
3;78,77,54;,
3;77,53,54;,
3;79,78,55;,
3;78,54,55;,
3;80,79,56;,
3;79,55,56;,
3;82,81,58;,
3;81,57,58;,
3;81,80,57;,
3;80,56,57;,
3;83,70,59;,
3;70,46,59;,
3;71,84,47;,
3;84,60,47;,
3;84,83,60;,
3;83,59,60;,
3;86,62,85;,
3;62,61,85;,
3;88,87,85;,
3;87,89,85;,
3;88,85,63;,
3;85,61,63;,
3;92,91,90;,
3;91,93,90;,
3;92,90,65;,
3;90,64,65;,
3;90,93,88;,
3;93,87,88;,
3;90,88,64;,
3;88,63,64;,
3;95,94,92;,
3;94,91,92;,
3;95,92,66;,
3;92,65,66;,
3;94,95,96;,
3;96,95,67;,
3;95,66,67;,
3;98,97,96;,
3;97,94,96;,
3;98,96,68;,
3;96,67,68;,
3;97,98,99;,
3;99,98,69;,
3;98,68,69;,
3;101,100,99;,
3;100,102,99;,
3;101,99,70;,
3;99,69,70;,
3;105,104,103;,
3;104,106,103;,
3;105,103,72;,
3;103,71,72;,
3;104,105,107;,
3;107,105,73;,
3;105,72,73;,
3;109,108,107;,
3;108,104,107;,
3;109,107,74;,
3;107,73,74;,
3;108,109,110;,
3;110,109,75;,
3;109,74,75;,
3;112,111,110;,
3;111,108,110;,
3;112,110,76;,
3;110,75,76;,
3;111,112,113;,
3;113,112,77;,
3;112,76,77;,
3;114,113,78;,
3;113,77,78;,
3;116,114,115;,
3;115,114,79;,
3;114,78,79;,
3;118,117,115;,
3;117,116,115;,
3;118,115,80;,
3;115,79,80;,
3;121,120,119;,
3;120,117,119;,
3;121,119,82;,
3;119,81,82;,
3;117,118,119;,
3;119,118,81;,
3;118,80,81;,
3;100,101,122;,
3;122,101,83;,
3;101,70,83;,
3;106,123,103;,
3;103,123,71;,
3;123,84,71;,
3;123,106,122;,
3;106,100,122;,
3;123,122,84;,
3;122,83,84;,
3;125,124,35;,
3;124,32,35;,
3;127,126,26;,
3;126,29,26;,
3;128,127,23;,
3;127,26,23;,
3;129,128,20;,
3;128,23,20;,
3;131,130,14;,
3;130,16,14;,
3;132,131,11;,
3;131,14,11;,
3;133,132,8;,
3;132,11,8;,
3;134,133,5;,
3;133,8,5;,
3;135,134,0;,
3;134,5,0;,
3;136,135,3;,
3;135,0,3;,
3;130,129,16;,
3;129,20,16;,
3;126,125,29;,
3;125,35,29;,
3;37,137,1;,
3;137,136,1;,
3;1,136,3;,
3;139,86,138;,
3;86,85,138;,
3;138,85,89;,
3;141,139,140;,
3;139,138,140;,
3;140,138,87;,
3;138,89,87;,
3;142,140,93;,
3;140,87,93;,
3;143,142,91;,
3;142,93,91;,
3;144,143,94;,
3;143,91,94;,
3;146,145,100;,
3;145,102,100;,
3;147,146,106;,
3;146,100,106;,
3;148,147,104;,
3;147,106,104;,
3;149,148,108;,
3;148,104,108;,
3;151,150,116;,
3;150,152,116;,
3;153,151,117;,
3;151,116,117;,
3;154,153,120;,
3;153,117,120;,
3;155,144,102;,
3;144,94,102;,
3;152,149,111;,
3;149,108,111;,
3;114,116,113;,
3;116,152,113;,
3;113,152,111;,
3;157,156,125;,
3;156,124,125;,
3;159,158,154;,
3;158,153,154;,
3;160,157,126;,
3;157,125,126;,
3;161,160,127;,
3;160,126,127;,
3;163,162,158;,
3;162,151,158;,
3;158,151,153;,
3;164,161,128;,
3;161,127,128;,
3;162,165,151;,
3;165,150,151;,
3;166,164,129;,
3;164,128,129;,
3;165,167,150;,
3;167,149,150;,
3;150,149,152;,
3;168,166,130;,
3;166,129,130;,
3;167,169,149;,
3;169,148,149;,
3;170,168,131;,
3;168,130,131;,
3;169,171,148;,
3;171,147,148;,
3;172,170,132;,
3;170,131,132;,
3;171,173,147;,
3;173,146,147;,
3;174,172,133;,
3;172,132,133;,
3;173,175,146;,
3;175,145,146;,
3;177,174,176;,
3;174,133,176;,
3;176,133,134;,
3;179,178,175;,
3;178,144,175;,
3;175,144,145;,
3;180,176,135;,
3;176,134,135;,
3;178,181,144;,
3;181,143,144;,
3;181,182,143;,
3;182,142,143;,
3;182,141,142;,
3;141,140,142;,
3;183,180,137;,
3;180,135,137;,
3;137,135,136;,
3;185,184,157;,
3;184,156,157;,
3;157,160,185;,
3;160,186,185;,
3;186,160,187;,
3;160,161,187;,
3;187,161,188;,
3;161,164,188;,
3;188,164,189;,
3;164,166,189;,
3;189,166,190;,
3;166,168,190;,
3;190,168,191;,
3;168,170,191;,
3;191,170,192;,
3;170,172,192;,
3;192,172,193;,
3;172,174,193;,
3;193,174,194;,
3;174,177,194;,
3;194,177,195;,
3;177,176,195;,
3;195,176,196;,
3;176,180,196;,
3;196,180,197;,
3;180,183,197;,
3;197,183,198;,
3;183,137,198;,
3;200,199,185;,
3;199,184,185;,
3;185,186,200;,
3;186,201,200;,
3;186,187,201;,
3;187,202,201;,
3;187,188,202;,
3;188,203,202;,
3;188,189,203;,
3;189,204,203;,
3;189,190,204;,
3;190,205,204;,
3;190,191,205;,
3;191,206,205;,
3;191,192,206;,
3;192,207,206;,
3;192,193,207;,
3;193,208,207;,
3;193,194,208;,
3;194,209,208;,
3;194,195,209;,
3;195,210,209;,
3;195,196,210;,
3;196,211,210;,
3;196,197,211;,
3;197,212,211;,
3;197,198,212;,
3;198,213,212;,
3;215,158,214;,
3;158,159,214;,
3;215,214,200;,
3;214,199,200;,
3;200,201,215;,
3;201,216,215;,
3;215,216,158;,
3;216,163,158;,
3;201,202,216;,
3;202,217,216;,
3;216,217,163;,
3;217,162,163;,
3;202,203,217;,
3;203,218,217;,
3;217,218,162;,
3;218,165,162;,
3;203,204,218;,
3;204,219,218;,
3;218,219,165;,
3;219,167,165;,
3;204,205,219;,
3;205,220,219;,
3;219,220,167;,
3;220,169,167;,
3;205,206,220;,
3;206,221,220;,
3;220,221,169;,
3;221,171,169;,
3;206,207,221;,
3;207,222,221;,
3;221,222,171;,
3;222,173,171;,
3;207,208,222;,
3;208,223,222;,
3;222,223,173;,
3;223,175,173;,
3;208,209,223;,
3;209,224,223;,
3;223,224,175;,
3;224,179,175;,
3;209,210,224;,
3;210,225,224;,
3;224,225,179;,
3;225,178,179;,
3;210,211,225;,
3;211,226,225;,
3;225,226,178;,
3;226,181,178;,
3;211,212,226;,
3;212,227,226;,
3;226,227,181;,
3;227,182,181;,
3;212,213,227;,
3;213,228,227;,
3;227,228,182;,
3;228,141,182;,
3;198,137,213;,
3;137,37,213;,
3;213,37,228;,
3;37,38,228;,
3;228,38,141;,
3;38,62,141;,
3;141,62,139;,
3;62,86,139;;
MeshMaterialList {
 1;
 439;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;1.000000;0.996078;1.000000;;
128.000015;
 0.988235;1.000000;0.996078;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock3.bmp";
}
 }
}

 MeshNormals {
 229;
-0.530204;0.038463;0.846997;,
-0.032771;0.513800;0.857284;,
-0.245203;0.021933;0.969224;,
-0.411901;0.372451;0.831635;,
-0.351048;0.181358;0.918627;,
-0.468965;0.124093;0.874456;,
-0.320529;0.102195;0.941710;,
-0.358264;0.070603;0.930947;,
-0.530090;0.067448;0.845255;,
-0.381334;0.083461;0.920662;,
-0.394230;0.106329;0.912840;,
-0.495654;0.094270;0.863389;,
-0.403695;0.070842;0.912147;,
-0.415515;0.063823;0.907344;,
-0.470555;-0.060816;0.880273;,
-0.396355;-0.034559;0.917447;,
-0.439325;-0.031071;0.897791;,
-0.355057;0.056703;0.933123;,
-0.394697;0.186861;0.899610;,
-0.507150;0.102767;0.855709;,
-0.496521;-0.015755;0.867882;,
-0.578504;-0.065899;0.813013;,
-0.586898;-0.114323;0.801549;,
-0.494433;0.115020;0.861572;,
-0.502312;-0.004269;0.864676;,
-0.402647;0.072890;0.912449;,
-0.662563;0.296737;0.687719;,
-0.431032;0.127993;0.893213;,
-0.358622;0.361078;0.860821;,
-0.792092;0.574436;0.206428;,
-0.015329;-0.262097;0.964920;,
0.979279;-0.185616;0.080985;,
-0.811159;0.026571;0.584222;,
0.468058;0.730043;0.497955;,
-0.123825;0.122297;0.984739;,
-0.743255;0.585883;0.322975;,
-0.047502;0.572677;0.818404;,
0.168183;0.985571;-0.019092;,
0.086086;0.986712;-0.137801;,
-0.175823;0.030939;0.983936;,
-0.218889;0.033574;0.975172;,
-0.225580;0.057488;0.972527;,
-0.208088;0.006942;0.978086;,
-0.226720;0.045289;0.972906;,
-0.220833;0.210049;0.952424;,
-0.403820;0.196653;0.893452;,
-0.620897;0.019065;0.783660;,
-0.751880;0.235305;0.615880;,
-0.818316;0.080569;0.569094;,
-0.822451;-0.185849;0.537619;,
-0.777966;-0.341409;0.527455;,
-0.655609;-0.242093;0.715239;,
-0.447137;-0.045920;0.893286;,
-0.320298;0.003423;0.947311;,
-0.185295;0.254838;0.949064;,
-0.137278;0.107998;0.984627;,
-0.301573;-0.062212;0.951411;,
-0.342451;0.406485;0.847052;,
-0.252358;0.266026;0.930347;,
-0.631990;0.110127;0.767112;,
-0.642972;0.291756;0.708143;,
-0.046272;0.626786;0.777816;,
-0.288369;0.927308;-0.238629;,
0.279285;0.017896;0.960041;,
0.263576;-0.012908;0.964552;,
0.257953;0.085177;0.962395;,
0.078580;-0.049778;0.995664;,
0.005920;-0.128311;0.991716;,
0.284489;0.136897;0.948855;,
0.288728;0.218268;0.932199;,
0.030026;0.018760;0.999373;,
-0.241162;0.128731;0.961909;,
-0.213994;0.161158;0.963449;,
-0.195001;-0.076837;0.977789;,
-0.179918;-0.199435;0.963252;,
-0.170010;-0.033652;0.984868;,
-0.173392;0.061586;0.982925;,
-0.190122;0.014559;0.981652;,
-0.181906;0.193367;0.964116;,
-0.214104;0.207346;0.954551;,
-0.410911;0.148445;0.899509;,
-0.567343;0.251183;0.784238;,
-0.527014;0.117019;0.841762;,
-0.040356;0.213742;0.976056;,
-0.132727;0.328164;0.935250;,
0.304218;0.579577;0.756003;,
0.008190;0.970552;-0.240753;,
0.679406;0.131136;0.721950;,
0.407149;0.040661;0.912456;,
0.720950;0.362319;0.590725;,
0.333941;-0.025419;0.942251;,
0.702350;0.091175;0.705968;,
0.414903;0.075201;0.906753;,
0.633012;0.108492;0.766502;,
0.665960;-0.096921;0.739664;,
0.298765;-0.100634;0.949006;,
0.146726;-0.286542;0.946766;,
0.736220;-0.055742;0.674442;,
0.391016;-0.067693;0.917891;,
0.626242;0.040811;0.778560;,
0.817582;0.131681;0.560553;,
0.662959;-0.003565;0.748647;,
0.736220;-0.055742;0.674442;,
0.553230;0.013164;0.832924;,
0.780313;0.239936;0.577532;,
0.581353;0.199234;0.788882;,
0.800161;0.161871;0.577530;,
0.569091;0.205143;0.796274;,
0.800893;0.238836;0.549116;,
0.526585;0.198894;0.826529;,
0.471713;0.212148;0.855851;,
0.802479;0.097466;0.588666;,
0.396954;0.174573;0.901084;,
0.325506;0.019767;0.945333;,
0.363073;0.119049;0.924124;,
0.473439;0.206025;0.856393;,
0.883665;0.095573;0.458259;,
0.844421;0.322988;0.427354;,
0.541742;0.484643;0.686758;,
0.433037;0.592384;0.679383;,
0.788978;0.433894;0.435028;,
0.365002;0.272368;0.890275;,
0.655736;0.122982;0.744907;,
0.621893;0.112664;0.774956;,
-0.962719;0.161445;0.217041;,
-0.873326;0.485828;0.035673;,
-0.858129;0.513207;-0.015256;,
-0.967332;0.135110;0.214509;,
-0.962056;0.058002;0.266616;,
-0.968926;-0.012936;0.247011;,
-0.946333;-0.177086;0.270361;,
-0.960948;-0.036478;0.274313;,
-0.952780;0.150703;0.263627;,
-0.961667;0.086321;0.260281;,
-0.961102;0.085344;0.262676;,
-0.963870;0.089789;0.250784;,
-0.809888;0.423033;0.406356;,
-0.600992;0.478814;-0.639958;,
0.918403;0.363825;0.155457;,
0.730292;0.518624;-0.444638;,
0.976648;0.190539;0.099267;,
0.629273;0.171474;-0.758032;,
0.972189;0.209041;0.105600;,
0.989039;0.119683;0.086471;,
0.996827;-0.025185;0.075515;,
0.996891;-0.064389;0.045404;,
0.977393;0.208482;0.035196;,
0.977461;0.205194;0.049654;,
0.957134;0.288467;0.026112;,
0.945469;0.323801;0.035225;,
0.995929;0.007236;-0.089852;,
0.997862;0.064333;-0.011533;,
0.966322;0.039731;0.254252;,
0.941005;0.338132;0.013252;,
0.859015;0.511674;-0.016838;,
0.996891;-0.064389;0.045404;,
-0.916658;0.191799;-0.350644;,
-0.789858;0.394274;-0.469759;,
0.717334;0.130825;-0.684337;,
0.629265;0.381238;-0.677262;,
-0.731939;0.406351;-0.546941;,
-0.864069;0.131229;-0.485967;,
0.741895;0.156404;-0.652019;,
0.660042;-0.015847;-0.751061;,
-0.849131;0.053408;-0.525475;,
0.713170;0.066520;-0.697827;,
-0.764032;-0.004506;-0.645163;,
0.660198;0.204892;-0.722605;,
-0.703289;-0.131125;-0.698707;,
0.654318;0.205642;-0.727722;,
-0.695156;-0.027952;-0.718315;,
0.662533;0.158055;-0.732167;,
-0.690131;0.109248;-0.715390;,
0.622514;0.167674;-0.764436;,
-0.693166;0.063855;-0.717944;,
0.621989;-0.035632;-0.782215;,
-0.726621;0.066013;-0.683860;,
-0.469168;0.022210;-0.882829;,
0.639482;-0.020113;-0.768543;,
0.405057;-0.097489;-0.909079;,
-0.707802;0.069189;-0.703014;,
0.634919;0.088410;-0.767503;,
0.629642;0.144487;-0.763331;,
-0.574438;0.033821;-0.817849;,
-0.490678;0.296076;-0.819496;,
-0.409398;0.477821;-0.777226;,
-0.316664;0.424184;-0.848406;,
-0.300571;0.135113;-0.944141;,
-0.342471;0.090545;-0.935155;,
-0.366870;0.045066;-0.929180;,
-0.324538;-0.035520;-0.945205;,
-0.245781;-0.013642;-0.969229;,
-0.169941;0.027602;-0.985068;,
-0.116926;0.002617;-0.993137;,
-0.128483;-0.016089;-0.991581;,
-0.170931;0.016710;-0.985141;,
-0.109145;-0.025295;-0.993704;,
-0.107218;0.055828;-0.992667;,
-0.111197;0.194673;-0.974545;,
0.221427;0.288335;-0.931576;,
0.102618;0.486513;-0.867626;,
-0.004774;0.439837;-0.898065;,
0.036128;0.169606;-0.984850;,
-0.001760;0.065319;-0.997863;,
-0.080460;-0.048798;-0.995563;,
-0.056738;-0.033238;-0.997836;,
0.010188;0.068208;-0.997619;,
0.038663;0.058997;-0.997509;,
0.032914;0.009997;-0.999408;,
0.013159;-0.071923;-0.997323;,
0.018634;-0.053352;-0.998402;,
0.102985;-0.006178;-0.994664;,
0.186374;0.047501;-0.981330;,
0.138006;0.151616;-0.978758;,
0.434360;0.165502;-0.885404;,
0.339161;0.102900;-0.935084;,
0.243026;0.131406;-0.961078;,
0.227285;0.192050;-0.954703;,
0.212802;0.033697;-0.976514;,
0.281469;-0.062537;-0.957530;,
0.346462;0.040980;-0.937168;,
0.327600;0.116045;-0.937663;,
0.244025;0.064630;-0.967613;,
0.150699;0.007093;-0.988554;,
0.124385;-0.071607;-0.989647;,
0.153999;-0.067233;-0.985781;,
0.190878;0.032051;-0.981090;,
0.185746;-0.002372;-0.982595;,
0.111254;0.018026;-0.993629;;

 439;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,2,5;,
3;2,0,5;,
3;4,5,7;,
3;9,7,8;,
3;7,5,8;,
3;9,8,10;,
3;12,10,11;,
3;10,8,11;,
3;12,11,13;,
3;15,13,14;,
3;13,11,14;,
3;18,17,16;,
3;17,14,16;,
3;18,16,19;,
3;21,19,20;,
3;19,16,20;,
3;21,20,22;,
3;24,22,23;,
3;22,20,23;,
3;24,23,25;,
3;27,25,26;,
3;25,23,26;,
3;27,26,28;,
3;30,28,29;,
3;28,26,29;,
3;30,29,31;,
3;34,33,32;,
3;33,35,32;,
3;33,31,35;,
3;31,29,35;,
3;15,14,17;,
3;38,37,36;,
3;37,1,36;,
3;39,36,2;,
3;36,1,2;,
3;41,40,4;,
3;40,6,4;,
3;40,39,6;,
3;39,2,6;,
3;42,41,7;,
3;41,4,7;,
3;43,42,9;,
3;42,7,9;,
3;44,43,10;,
3;43,9,10;,
3;45,44,12;,
3;44,10,12;,
3;46,45,13;,
3;45,12,13;,
3;48,47,19;,
3;47,18,19;,
3;49,48,21;,
3;48,19,21;,
3;50,49,22;,
3;49,21,22;,
3;51,50,24;,
3;50,22,24;,
3;52,51,25;,
3;51,24,25;,
3;53,52,27;,
3;52,25,27;,
3;54,53,28;,
3;53,27,28;,
3;55,54,30;,
3;54,28,30;,
3;56,55,31;,
3;55,30,31;,
3;58,57,34;,
3;57,33,34;,
3;57,56,33;,
3;56,31,33;,
3;59,46,15;,
3;46,13,15;,
3;47,60,18;,
3;60,17,18;,
3;60,59,17;,
3;59,15,17;,
3;62,38,61;,
3;38,36,61;,
3;63,61,39;,
3;61,36,39;,
3;65,64,41;,
3;64,40,41;,
3;64,63,40;,
3;63,39,40;,
3;66,65,42;,
3;65,41,42;,
3;67,66,43;,
3;66,42,43;,
3;68,67,44;,
3;67,43,44;,
3;69,68,45;,
3;68,44,45;,
3;70,69,46;,
3;69,45,46;,
3;72,71,48;,
3;71,47,48;,
3;73,72,49;,
3;72,48,49;,
3;74,73,50;,
3;73,49,50;,
3;75,74,51;,
3;74,50,51;,
3;76,75,52;,
3;75,51,52;,
3;77,76,53;,
3;76,52,53;,
3;78,77,54;,
3;77,53,54;,
3;79,78,55;,
3;78,54,55;,
3;80,79,56;,
3;79,55,56;,
3;82,81,58;,
3;81,57,58;,
3;81,80,57;,
3;80,56,57;,
3;83,70,59;,
3;70,46,59;,
3;71,84,47;,
3;84,60,47;,
3;84,83,60;,
3;83,59,60;,
3;86,62,85;,
3;62,61,85;,
3;88,87,85;,
3;87,89,85;,
3;88,85,63;,
3;85,61,63;,
3;92,91,90;,
3;91,93,90;,
3;92,90,65;,
3;90,64,65;,
3;90,93,88;,
3;93,87,88;,
3;90,88,64;,
3;88,63,64;,
3;95,94,92;,
3;94,91,92;,
3;95,92,66;,
3;92,65,66;,
3;94,95,96;,
3;96,95,67;,
3;95,66,67;,
3;98,97,96;,
3;97,94,96;,
3;98,96,68;,
3;96,67,68;,
3;97,98,99;,
3;99,98,69;,
3;98,68,69;,
3;101,100,99;,
3;100,102,99;,
3;101,99,70;,
3;99,69,70;,
3;105,104,103;,
3;104,106,103;,
3;105,103,72;,
3;103,71,72;,
3;104,105,107;,
3;107,105,73;,
3;105,72,73;,
3;109,108,107;,
3;108,104,107;,
3;109,107,74;,
3;107,73,74;,
3;108,109,110;,
3;110,109,75;,
3;109,74,75;,
3;112,111,110;,
3;111,108,110;,
3;112,110,76;,
3;110,75,76;,
3;111,112,113;,
3;113,112,77;,
3;112,76,77;,
3;114,113,78;,
3;113,77,78;,
3;116,114,115;,
3;115,114,79;,
3;114,78,79;,
3;118,117,115;,
3;117,116,115;,
3;118,115,80;,
3;115,79,80;,
3;121,120,119;,
3;120,117,119;,
3;121,119,82;,
3;119,81,82;,
3;117,118,119;,
3;119,118,81;,
3;118,80,81;,
3;100,101,122;,
3;122,101,83;,
3;101,70,83;,
3;106,123,103;,
3;103,123,71;,
3;123,84,71;,
3;123,106,122;,
3;106,100,122;,
3;123,122,84;,
3;122,83,84;,
3;125,124,35;,
3;124,32,35;,
3;127,126,26;,
3;126,29,26;,
3;128,127,23;,
3;127,26,23;,
3;129,128,20;,
3;128,23,20;,
3;131,130,14;,
3;130,16,14;,
3;132,131,11;,
3;131,14,11;,
3;133,132,8;,
3;132,11,8;,
3;134,133,5;,
3;133,8,5;,
3;135,134,0;,
3;134,5,0;,
3;136,135,3;,
3;135,0,3;,
3;130,129,16;,
3;129,20,16;,
3;126,125,29;,
3;125,35,29;,
3;37,137,1;,
3;137,136,1;,
3;1,136,3;,
3;139,86,138;,
3;86,85,138;,
3;138,85,89;,
3;141,139,140;,
3;139,138,140;,
3;140,138,87;,
3;138,89,87;,
3;142,140,93;,
3;140,87,93;,
3;143,142,91;,
3;142,93,91;,
3;144,143,94;,
3;143,91,94;,
3;146,145,100;,
3;145,102,100;,
3;147,146,106;,
3;146,100,106;,
3;148,147,104;,
3;147,106,104;,
3;149,148,108;,
3;148,104,108;,
3;151,150,116;,
3;150,152,116;,
3;153,151,117;,
3;151,116,117;,
3;154,153,120;,
3;153,117,120;,
3;155,144,102;,
3;144,94,102;,
3;152,149,111;,
3;149,108,111;,
3;114,116,113;,
3;116,152,113;,
3;113,152,111;,
3;157,156,125;,
3;156,124,125;,
3;159,158,154;,
3;158,153,154;,
3;160,157,126;,
3;157,125,126;,
3;161,160,127;,
3;160,126,127;,
3;163,162,158;,
3;162,151,158;,
3;158,151,153;,
3;164,161,128;,
3;161,127,128;,
3;162,165,151;,
3;165,150,151;,
3;166,164,129;,
3;164,128,129;,
3;165,167,150;,
3;167,149,150;,
3;150,149,152;,
3;168,166,130;,
3;166,129,130;,
3;167,169,149;,
3;169,148,149;,
3;170,168,131;,
3;168,130,131;,
3;169,171,148;,
3;171,147,148;,
3;172,170,132;,
3;170,131,132;,
3;171,173,147;,
3;173,146,147;,
3;174,172,133;,
3;172,132,133;,
3;173,175,146;,
3;175,145,146;,
3;177,174,176;,
3;174,133,176;,
3;176,133,134;,
3;179,178,175;,
3;178,144,175;,
3;175,144,145;,
3;180,176,135;,
3;176,134,135;,
3;178,181,144;,
3;181,143,144;,
3;181,182,143;,
3;182,142,143;,
3;182,141,142;,
3;141,140,142;,
3;183,180,137;,
3;180,135,137;,
3;137,135,136;,
3;185,184,157;,
3;184,156,157;,
3;157,160,185;,
3;160,186,185;,
3;186,160,187;,
3;160,161,187;,
3;187,161,188;,
3;161,164,188;,
3;188,164,189;,
3;164,166,189;,
3;189,166,190;,
3;166,168,190;,
3;190,168,191;,
3;168,170,191;,
3;191,170,192;,
3;170,172,192;,
3;192,172,193;,
3;172,174,193;,
3;193,174,194;,
3;174,177,194;,
3;194,177,195;,
3;177,176,195;,
3;195,176,196;,
3;176,180,196;,
3;196,180,197;,
3;180,183,197;,
3;197,183,198;,
3;183,137,198;,
3;200,199,185;,
3;199,184,185;,
3;185,186,200;,
3;186,201,200;,
3;186,187,201;,
3;187,202,201;,
3;187,188,202;,
3;188,203,202;,
3;188,189,203;,
3;189,204,203;,
3;189,190,204;,
3;190,205,204;,
3;190,191,205;,
3;191,206,205;,
3;191,192,206;,
3;192,207,206;,
3;192,193,207;,
3;193,208,207;,
3;193,194,208;,
3;194,209,208;,
3;194,195,209;,
3;195,210,209;,
3;195,196,210;,
3;196,211,210;,
3;196,197,211;,
3;197,212,211;,
3;197,198,212;,
3;198,213,212;,
3;215,158,214;,
3;158,159,214;,
3;215,214,200;,
3;214,199,200;,
3;200,201,215;,
3;201,216,215;,
3;215,216,158;,
3;216,163,158;,
3;201,202,216;,
3;202,217,216;,
3;216,217,163;,
3;217,162,163;,
3;202,203,217;,
3;203,218,217;,
3;217,218,162;,
3;218,165,162;,
3;203,204,218;,
3;204,219,218;,
3;218,219,165;,
3;219,167,165;,
3;204,205,219;,
3;205,220,219;,
3;219,220,167;,
3;220,169,167;,
3;205,206,220;,
3;206,221,220;,
3;220,221,169;,
3;221,171,169;,
3;206,207,221;,
3;207,222,221;,
3;221,222,171;,
3;222,173,171;,
3;207,208,222;,
3;208,223,222;,
3;222,223,173;,
3;223,175,173;,
3;208,209,223;,
3;209,224,223;,
3;223,224,175;,
3;224,179,175;,
3;209,210,224;,
3;210,225,224;,
3;224,225,179;,
3;225,178,179;,
3;210,211,225;,
3;211,226,225;,
3;225,226,178;,
3;226,181,178;,
3;211,212,226;,
3;212,227,226;,
3;226,227,181;,
3;227,182,181;,
3;212,213,227;,
3;213,228,227;,
3;227,228,182;,
3;228,141,182;,
3;198,137,213;,
3;137,37,213;,
3;213,37,228;,
3;37,38,228;,
3;228,38,141;,
3;38,62,141;,
3;141,62,139;,
3;62,86,139;;
 }
MeshTextureCoords {
 229;
0.158385;0.189678;,
0.182969;0.126830;,
0.184242;0.191523;,
0.170477;0.128160;,
0.174534;0.271648;,
0.157176;0.273302;,
0.175910;0.246716;,
0.174383;0.299640;,
0.148760;0.362911;,
0.173294;0.343887;,
0.173586;0.386099;,
0.146065;0.440689;,
0.171905;0.424714;,
0.170899;0.463150;,
0.144933;0.503027;,
0.169805;0.496178;,
0.143467;0.546958;,
0.168821;0.521858;,
0.169662;0.545422;,
0.168609;0.563664;,
0.142668;0.587188;,
0.168300;0.581539;,
0.167446;0.601748;,
0.140456;0.658835;,
0.166533;0.634533;,
0.165535;0.677629;,
0.135229;0.753650;,
0.164276;0.737192;,
0.163880;0.780590;,
0.133371;0.816539;,
0.161592;0.813029;,
0.160239;0.831649;,
0.117256;0.867600;,
0.155868;0.849350;,
0.147164;0.898237;,
0.116770;0.857778;,
0.202341;0.124423;,
0.182634;0.086049;,
0.200256;0.087542;,
0.202219;0.189290;,
0.198926;0.240796;,
0.197890;0.267739;,
0.197587;0.298352;,
0.197296;0.343941;,
0.197322;0.382722;,
0.196127;0.425856;,
0.195007;0.465228;,
0.193164;0.554519;,
0.191917;0.574956;,
0.190994;0.592282;,
0.190794;0.610677;,
0.189969;0.640782;,
0.189329;0.682242;,
0.189563;0.738205;,
0.190738;0.782916;,
0.190987;0.815923;,
0.191217;0.837059;,
0.189787;0.861080;,
0.185528;0.897618;,
0.194395;0.502809;,
0.193876;0.529937;,
0.211878;0.124354;,
0.236235;0.086117;,
0.213958;0.188115;,
0.217191;0.231636;,
0.214995;0.264143;,
0.216489;0.299592;,
0.216675;0.341044;,
0.216719;0.382383;,
0.216562;0.423932;,
0.216287;0.469647;,
0.213497;0.559819;,
0.213837;0.582086;,
0.211942;0.598494;,
0.212820;0.616221;,
0.210767;0.643943;,
0.211447;0.685670;,
0.211971;0.736662;,
0.215463;0.782412;,
0.217956;0.815480;,
0.219781;0.838086;,
0.221087;0.863451;,
0.224099;0.899287;,
0.214780;0.506895;,
0.215716;0.534826;,
0.220017;0.126981;,
0.239330;0.088437;,
0.237825;0.169998;,
0.222281;0.181315;,
0.225425;0.129324;,
0.229801;0.225469;,
0.258142;0.251836;,
0.233898;0.259221;,
0.250425;0.211376;,
0.254972;0.317525;,
0.234916;0.299679;,
0.236088;0.338730;,
0.248526;0.379872;,
0.236880;0.381087;,
0.237480;0.423326;,
0.263544;0.495927;,
0.238355;0.475666;,
0.261091;0.435315;,
0.241790;0.566795;,
0.270524;0.607451;,
0.240169;0.591650;,
0.265415;0.561721;,
0.240769;0.606732;,
0.272267;0.648337;,
0.242111;0.626067;,
0.242986;0.648049;,
0.262896;0.695356;,
0.243357;0.692398;,
0.245860;0.731523;,
0.250042;0.782179;,
0.253757;0.810157;,
0.285579;0.794695;,
0.292473;0.856755;,
0.257494;0.839310;,
0.260357;0.860879;,
0.306306;0.892390;,
0.270272;0.897701;,
0.239636;0.511656;,
0.241160;0.544817;,
0.105651;0.884787;,
0.107352;0.854434;,
0.116250;0.817615;,
0.121039;0.754557;,
0.121802;0.661768;,
0.125563;0.588983;,
0.126335;0.543218;,
0.126495;0.499272;,
0.128735;0.438418;,
0.132378;0.359719;,
0.142168;0.270994;,
0.150804;0.182051;,
0.164779;0.124891;,
0.159151;0.121661;,
0.230908;0.122166;,
0.236961;0.114264;,
0.244679;0.161392;,
0.252115;0.152053;,
0.259718;0.204126;,
0.267881;0.248537;,
0.266905;0.315415;,
0.278677;0.419784;,
0.277043;0.494886;,
0.282580;0.565105;,
0.283828;0.610523;,
0.291232;0.656179;,
0.309490;0.735602;,
0.313955;0.796216;,
0.291909;0.725010;,
0.306346;0.855268;,
0.318943;0.892630;,
0.273039;0.404949;,
0.095883;0.899252;,
0.098338;0.851234;,
0.326487;0.853108;,
0.335173;0.892938;,
0.099298;0.818680;,
0.107642;0.755413;,
0.334344;0.796552;,
0.330982;0.820752;,
0.106728;0.664137;,
0.334856;0.729263;,
0.112738;0.590329;,
0.322146;0.662601;,
0.113476;0.540410;,
0.310943;0.612947;,
0.112680;0.496458;,
0.305664;0.568063;,
0.115802;0.436723;,
0.288986;0.493965;,
0.119875;0.357282;,
0.285725;0.406364;,
0.129941;0.269113;,
0.127580;0.289790;,
0.282668;0.312628;,
0.283196;0.328806;,
0.145173;0.176384;,
0.277215;0.245374;,
0.269565;0.196443;,
0.155785;0.134840;,
0.134359;0.898237;,
0.137666;0.851557;,
0.143016;0.819071;,
0.151329;0.763341;,
0.148630;0.676099;,
0.153205;0.604295;,
0.153917;0.555265;,
0.151252;0.510770;,
0.156807;0.450276;,
0.166891;0.371196;,
0.169196;0.300224;,
0.169888;0.280495;,
0.184070;0.196707;,
0.186258;0.151339;,
0.185798;0.130373;,
0.183330;0.896945;,
0.187721;0.851968;,
0.198660;0.819569;,
0.206932;0.773431;,
0.201961;0.691324;,
0.204710;0.622071;,
0.205388;0.574173;,
0.200346;0.528986;,
0.208998;0.467527;,
0.226732;0.388905;,
0.222164;0.313504;,
0.220731;0.294981;,
0.233578;0.222574;,
0.225044;0.172339;,
0.219714;0.141460;,
0.224265;0.895864;,
0.229562;0.852312;,
0.245172;0.819985;,
0.253410;0.781865;,
0.246540;0.704051;,
0.247763;0.636930;,
0.248414;0.589978;,
0.241383;0.544212;,
0.252624;0.481946;,
0.276753;0.403709;,
0.266440;0.324605;,
0.263231;0.307090;,
0.274961;0.244196;,
0.257465;0.189892;,
0.248064;0.150729;;
}
}
 }
