xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 229;
-5.549989;45.918812;4.012795;,
-3.152490;53.366413;4.836505;,
-3.532189;45.831612;3.873295;,
-5.045089;52.569710;3.881145;,
-3.636291;40.357212;2.889145;,
-5.084090;39.912613;2.390255;,
-3.756490;40.768913;3.012625;,
-3.515689;39.276012;2.800675;,
-6.734189;35.174511;6.298865;,
-3.579789;35.108212;4.086345;,
-3.554490;34.036812;5.472915;,
-7.101890;29.422012;5.895845;,
-3.901490;29.451212;4.223345;,
-3.928990;28.124811;3.698475;,
-7.986789;24.651512;5.040605;,
-4.359090;24.870312;3.996055;,
-6.417190;22.656412;2.958225;,
-4.344790;23.671011;3.697745;,
-4.182889;22.193611;2.805685;,
-4.139791;21.561211;2.571695;,
-5.855189;21.097811;2.183895;,
-4.102689;20.184511;2.516955;,
-4.077390;19.907211;2.487535;,
-6.308789;16.790411;2.312065;,
-4.094790;16.690811;2.711185;,
-4.230189;15.723612;2.941975;,
-8.787089;9.943611;4.934365;,
-4.450191;9.772141;4.559025;,
-4.509290;8.574471;5.129115;,
-11.432290;7.453621;2.923015;,
-5.060889;4.881691;6.603355;,
-5.009089;4.943712;5.014875;,
-11.149190;0.491690;4.846685;,
-5.055190;6.308762;6.408305;,
-4.922990;0.432810;5.663075;,
-11.581689;7.831572;3.299555;,
-0.415790;52.536011;4.628555;,
-2.314590;54.320511;-1.255585;,
-0.597990;53.379513;-1.202325;,
-1.019390;45.808712;3.458945;,
-1.580490;41.836212;3.783805;,
-1.301189;40.890812;3.599365;,
-1.376889;38.540611;3.632865;,
-1.548190;35.432011;4.159985;,
-1.503489;32.927013;4.977065;,
-2.130290;30.183512;4.312435;,
-2.242189;26.895212;3.851765;,
-2.912190;22.024311;4.145615;,
-3.106490;20.823812;4.089965;,
-3.029290;19.449812;4.210625;,
-2.959991;18.871912;4.194215;,
-2.277490;16.527712;4.285175;,
-2.163690;14.854812;4.166315;,
-1.776489;10.017311;4.778225;,
-1.786389;7.674692;4.663225;,
-2.003590;5.368631;5.421805;,
-2.035190;4.052231;4.459255;,
-2.001690;4.034702;4.612705;,
-2.590590;0.450563;6.248385;,
-2.302390;24.699612;4.245135;,
-2.825389;23.106211;4.149675;,
0.300011;51.998913;3.714375;,
0.067010;52.967510;-1.087845;,
0.357210;45.791111;3.289275;,
-0.230989;42.393211;3.345355;,
0.092410;41.179012;3.411585;,
-0.264290;38.129913;3.658335;,
-0.237189;35.640312;3.857185;,
0.269211;32.480610;4.461065;,
-0.165790;30.790411;5.143865;,
-0.812590;26.521612;5.286545;,
-1.411690;22.049511;6.111395;,
-1.673090;20.705612;6.240945;,
-1.587790;19.342411;6.424585;,
-1.492789;18.484112;5.936045;,
-0.878289;16.651411;5.583355;,
-0.937490;14.564611;5.042775;,
-0.533290;10.340712;4.781345;,
-0.739690;7.309971;4.890875;,
-1.061589;5.521061;6.127745;,
-1.459590;4.623661;5.725665;,
-1.333290;4.522331;5.828415;,
-1.459390;0.045277;6.421975;,
-0.611190;24.810011;5.229305;,
-1.334990;23.036211;5.790595;,
1.029410;51.620213;2.608155;,
0.767711;53.094311;-1.025195;,
2.217410;45.721111;2.333395;,
1.104510;45.799313;2.851305;,
1.905311;50.626213;2.285725;,
1.304510;43.124313;2.715525;,
2.942511;41.772312;2.183895;,
1.282411;41.517811;2.522215;,
2.802011;44.001511;2.347805;,
3.718720;36.964912;2.944225;,
1.390010;37.689510;3.888555;,
1.606710;36.132511;3.585095;,
3.635470;31.450811;3.158845;,
2.506110;32.067013;3.831605;,
2.708910;31.232111;3.894765;,
5.922831;24.940611;5.286255;,
2.895310;26.109112;5.259375;,
3.635470;31.450811;3.158845;,
2.739210;21.414612;4.458405;,
5.833601;18.192211;4.256975;,
2.631710;19.731712;4.226855;,
5.488190;20.603111;3.236555;,
2.761411;18.889612;4.758455;,
6.960500;16.465511;4.255115;,
2.852910;18.372112;4.960005;,
3.024011;16.833712;5.532635;,
6.370170;11.665511;2.815865;,
3.173110;14.109411;5.578175;,
3.406540;11.007610;5.704305;,
3.219311;7.476881;5.023745;,
3.638411;5.977942;5.483805;,
7.230280;6.273481;3.456625;,
7.740340;3.995312;3.789385;,
3.684711;4.729881;5.482795;,
3.612670;4.578960;5.907685;,
9.176470;0.848185;3.936825;,
3.939970;0.341991;6.434815;,
3.129411;25.026112;5.099035;,
3.024611;22.259212;4.999105;,
-11.743590;0.432680;0.637935;,
-11.534589;4.592941;0.087075;,
-11.704190;6.189732;-0.356905;,
-10.737590;9.107952;0.353155;,
-7.388589;16.293112;0.411965;,
-6.994489;20.942411;0.352085;,
-7.593989;22.555412;0.437545;,
-9.276690;24.921711;0.581115;,
-10.178990;29.302811;0.738105;,
-9.766891;34.693611;0.758865;,
-6.213889;40.344910;0.455355;,
-7.012490;46.075211;0.645665;,
-5.643991;52.593712;0.716575;,
-5.163690;53.509510;-1.291805;,
2.370111;51.400410;0.661455;,
1.965811;52.313713;-1.022085;,
2.921910;46.409912;0.745975;,
3.237310;47.290710;-1.645195;,
3.396050;44.615013;0.711775;,
3.602140;42.341911;0.550575;,
4.382851;37.306213;1.083155;,
6.076490;31.663712;0.221795;,
8.328190;24.910612;-0.456675;,
9.215550;20.940712;-0.084795;,
10.787420;18.589912;0.942595;,
11.407451;15.582811;1.525895;,
7.772531;10.943512;0.479355;,
11.743590;5.104801;0.688765;,
7.032510;11.563412;2.491955;,
11.286421;2.602982;0.432905;,
11.527591;0.832010;0.269465;,
6.076490;31.663712;0.221795;,
-10.449889;0.105392;-1.925975;,
-10.349290;3.450071;-1.952665;,
7.073930;1.635111;-2.225655;,
7.999530;0.422955;-2.191555;,
-9.963090;4.709721;-2.504192;,
-9.578189;8.143723;-2.430418;,
6.983390;4.496632;-2.028195;,
6.663510;3.126671;-1.817285;,
-7.362090;15.903011;-1.022945;,
7.352650;10.386513;-2.223615;,
-6.949889;20.825912;-1.021455;,
8.112801;14.995111;-3.738547;,
-7.396989;22.473412;-1.244125;,
7.072900;17.461912;-4.289707;,
-8.991990;24.770811;-1.996995;,
5.812780;20.372211;-2.612944;,
-8.809789;29.495512;-2.467237;,
4.663381;24.421612;-3.484008;,
-8.101989;34.825012;-3.010812;,
3.551180;31.804411;-2.121875;,
-6.161790;40.697113;-1.175695;,
-6.098990;39.134212;-1.021455;,
3.761530;37.739311;-1.177265;,
3.684140;36.715813;-1.332175;,
-6.553489;46.127613;-2.092415;,
3.195411;42.877113;-1.021455;,
2.887711;45.236111;-1.021455;,
-5.723889;51.695713;-1.692895;,
-7.632590;0.000000;-5.402665;,
-7.735490;3.683901;-6.199615;,
-7.165189;5.880093;-6.581555;,
-6.256190;8.009453;-5.271715;,
-4.984889;15.004612;-1.936265;,
-4.603789;19.761612;-1.404665;,
-4.822690;21.377911;-1.282695;,
-6.136689;23.772411;-3.748377;,
-5.340089;28.262611;-5.737075;,
-3.992290;34.012211;-3.956849;,
-3.545789;38.519012;-1.398835;,
-3.522290;39.895710;-1.544245;,
-3.186191;45.113510;-3.153876;,
-3.440890;50.888313;-5.698295;,
-2.439590;53.000313;-3.672554;,
-2.317189;0.211399;-5.884385;,
-2.081090;3.315222;-6.413965;,
-1.630389;5.059221;-5.508895;,
-1.540390;7.278141;-5.582095;,
-1.791790;13.756712;-2.531018;,
-1.789789;18.149811;-5.179915;,
-1.655590;20.135712;-4.765125;,
-1.797290;22.436811;-6.406305;,
-0.414590;26.273012;-6.202205;,
0.164610;32.886612;-4.664435;,
-0.179190;37.684013;-1.928465;,
-0.197690;38.926910;-2.132855;,
0.622411;44.035610;-3.214745;,
0.278610;48.071411;-3.411613;,
0.295410;49.709713;-3.157337;,
0.418510;0.488670;-4.246317;,
0.295711;2.548462;-3.317556;,
1.312310;4.091591;-3.872664;,
1.881511;6.111132;-4.631255;,
1.096910;12.592412;-2.712875;,
2.270910;16.760012;-6.603355;,
2.041611;18.874111;-4.485555;,
1.973610;21.927912;-4.684835;,
2.411110;25.210911;-4.183445;,
2.781711;31.923611;-2.357995;,
2.615610;36.988010;-1.369375;,
2.515810;38.110813;-1.206485;,
3.431170;43.004013;-1.831735;,
3.018311;46.136810;-2.115565;,
2.560511;47.550613;-2.242475;;

 439;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,2,5;,
3;2,0,5;,
3;4,5,7;,
3;9,7,8;,
3;7,5,8;,
3;9,8,10;,
3;12,10,11;,
3;10,8,11;,
3;12,11,13;,
3;15,13,14;,
3;13,11,14;,
3;18,17,16;,
3;17,14,16;,
3;18,16,19;,
3;21,19,20;,
3;19,16,20;,
3;21,20,22;,
3;24,22,23;,
3;22,20,23;,
3;24,23,25;,
3;27,25,26;,
3;25,23,26;,
3;27,26,28;,
3;30,28,29;,
3;28,26,29;,
3;30,29,31;,
3;34,33,32;,
3;33,35,32;,
3;33,31,35;,
3;31,29,35;,
3;15,14,17;,
3;38,37,36;,
3;37,1,36;,
3;39,36,2;,
3;36,1,2;,
3;41,40,4;,
3;40,6,4;,
3;40,39,6;,
3;39,2,6;,
3;42,41,7;,
3;41,4,7;,
3;43,42,9;,
3;42,7,9;,
3;44,43,10;,
3;43,9,10;,
3;45,44,12;,
3;44,10,12;,
3;46,45,13;,
3;45,12,13;,
3;48,47,19;,
3;47,18,19;,
3;49,48,21;,
3;48,19,21;,
3;50,49,22;,
3;49,21,22;,
3;51,50,24;,
3;50,22,24;,
3;52,51,25;,
3;51,24,25;,
3;53,52,27;,
3;52,25,27;,
3;54,53,28;,
3;53,27,28;,
3;55,54,30;,
3;54,28,30;,
3;56,55,31;,
3;55,30,31;,
3;58,57,34;,
3;57,33,34;,
3;57,56,33;,
3;56,31,33;,
3;59,46,15;,
3;46,13,15;,
3;47,60,18;,
3;60,17,18;,
3;60,59,17;,
3;59,15,17;,
3;62,38,61;,
3;38,36,61;,
3;63,61,39;,
3;61,36,39;,
3;65,64,41;,
3;64,40,41;,
3;64,63,40;,
3;63,39,40;,
3;66,65,42;,
3;65,41,42;,
3;67,66,43;,
3;66,42,43;,
3;68,67,44;,
3;67,43,44;,
3;69,68,45;,
3;68,44,45;,
3;70,69,46;,
3;69,45,46;,
3;72,71,48;,
3;71,47,48;,
3;73,72,49;,
3;72,48,49;,
3;74,73,50;,
3;73,49,50;,
3;75,74,51;,
3;74,50,51;,
3;76,75,52;,
3;75,51,52;,
3;77,76,53;,
3;76,52,53;,
3;78,77,54;,
3;77,53,54;,
3;79,78,55;,
3;78,54,55;,
3;80,79,56;,
3;79,55,56;,
3;82,81,58;,
3;81,57,58;,
3;81,80,57;,
3;80,56,57;,
3;83,70,59;,
3;70,46,59;,
3;71,84,47;,
3;84,60,47;,
3;84,83,60;,
3;83,59,60;,
3;86,62,85;,
3;62,61,85;,
3;88,87,85;,
3;87,89,85;,
3;88,85,63;,
3;85,61,63;,
3;92,91,90;,
3;91,93,90;,
3;92,90,65;,
3;90,64,65;,
3;90,93,88;,
3;93,87,88;,
3;90,88,64;,
3;88,63,64;,
3;95,94,92;,
3;94,91,92;,
3;95,92,66;,
3;92,65,66;,
3;94,95,96;,
3;96,95,67;,
3;95,66,67;,
3;98,97,96;,
3;97,94,96;,
3;98,96,68;,
3;96,67,68;,
3;97,98,99;,
3;99,98,69;,
3;98,68,69;,
3;101,100,99;,
3;100,102,99;,
3;101,99,70;,
3;99,69,70;,
3;105,104,103;,
3;104,106,103;,
3;105,103,72;,
3;103,71,72;,
3;104,105,107;,
3;107,105,73;,
3;105,72,73;,
3;109,108,107;,
3;108,104,107;,
3;109,107,74;,
3;107,73,74;,
3;108,109,110;,
3;110,109,75;,
3;109,74,75;,
3;112,111,110;,
3;111,108,110;,
3;112,110,76;,
3;110,75,76;,
3;111,112,113;,
3;113,112,77;,
3;112,76,77;,
3;114,113,78;,
3;113,77,78;,
3;116,114,115;,
3;115,114,79;,
3;114,78,79;,
3;118,117,115;,
3;117,116,115;,
3;118,115,80;,
3;115,79,80;,
3;121,120,119;,
3;120,117,119;,
3;121,119,82;,
3;119,81,82;,
3;117,118,119;,
3;119,118,81;,
3;118,80,81;,
3;100,101,122;,
3;122,101,83;,
3;101,70,83;,
3;106,123,103;,
3;103,123,71;,
3;123,84,71;,
3;123,106,122;,
3;106,100,122;,
3;123,122,84;,
3;122,83,84;,
3;125,124,35;,
3;124,32,35;,
3;127,126,26;,
3;126,29,26;,
3;128,127,23;,
3;127,26,23;,
3;129,128,20;,
3;128,23,20;,
3;131,130,14;,
3;130,16,14;,
3;132,131,11;,
3;131,14,11;,
3;133,132,8;,
3;132,11,8;,
3;134,133,5;,
3;133,8,5;,
3;135,134,0;,
3;134,5,0;,
3;136,135,3;,
3;135,0,3;,
3;130,129,16;,
3;129,20,16;,
3;126,125,29;,
3;125,35,29;,
3;37,137,1;,
3;137,136,1;,
3;1,136,3;,
3;139,86,138;,
3;86,85,138;,
3;138,85,89;,
3;141,139,140;,
3;139,138,140;,
3;140,138,87;,
3;138,89,87;,
3;142,140,93;,
3;140,87,93;,
3;143,142,91;,
3;142,93,91;,
3;144,143,94;,
3;143,91,94;,
3;146,145,100;,
3;145,102,100;,
3;147,146,106;,
3;146,100,106;,
3;148,147,104;,
3;147,106,104;,
3;149,148,108;,
3;148,104,108;,
3;151,150,116;,
3;150,152,116;,
3;153,151,117;,
3;151,116,117;,
3;154,153,120;,
3;153,117,120;,
3;155,144,102;,
3;144,94,102;,
3;152,149,111;,
3;149,108,111;,
3;114,116,113;,
3;116,152,113;,
3;113,152,111;,
3;157,156,125;,
3;156,124,125;,
3;159,158,154;,
3;158,153,154;,
3;160,157,126;,
3;157,125,126;,
3;161,160,127;,
3;160,126,127;,
3;163,162,158;,
3;162,151,158;,
3;158,151,153;,
3;164,161,128;,
3;161,127,128;,
3;162,165,151;,
3;165,150,151;,
3;166,164,129;,
3;164,128,129;,
3;165,167,150;,
3;167,149,150;,
3;150,149,152;,
3;168,166,130;,
3;166,129,130;,
3;167,169,149;,
3;169,148,149;,
3;170,168,131;,
3;168,130,131;,
3;169,171,148;,
3;171,147,148;,
3;172,170,132;,
3;170,131,132;,
3;171,173,147;,
3;173,146,147;,
3;174,172,133;,
3;172,132,133;,
3;173,175,146;,
3;175,145,146;,
3;177,174,176;,
3;174,133,176;,
3;176,133,134;,
3;179,178,175;,
3;178,144,175;,
3;175,144,145;,
3;180,176,135;,
3;176,134,135;,
3;178,181,144;,
3;181,143,144;,
3;181,182,143;,
3;182,142,143;,
3;182,141,142;,
3;141,140,142;,
3;183,180,137;,
3;180,135,137;,
3;137,135,136;,
3;185,184,157;,
3;184,156,157;,
3;157,160,185;,
3;160,186,185;,
3;186,160,187;,
3;160,161,187;,
3;187,161,188;,
3;161,164,188;,
3;188,164,189;,
3;164,166,189;,
3;189,166,190;,
3;166,168,190;,
3;190,168,191;,
3;168,170,191;,
3;191,170,192;,
3;170,172,192;,
3;192,172,193;,
3;172,174,193;,
3;193,174,194;,
3;174,177,194;,
3;194,177,195;,
3;177,176,195;,
3;195,176,196;,
3;176,180,196;,
3;196,180,197;,
3;180,183,197;,
3;197,183,198;,
3;183,137,198;,
3;200,199,185;,
3;199,184,185;,
3;185,186,200;,
3;186,201,200;,
3;186,187,201;,
3;187,202,201;,
3;187,188,202;,
3;188,203,202;,
3;188,189,203;,
3;189,204,203;,
3;189,190,204;,
3;190,205,204;,
3;190,191,205;,
3;191,206,205;,
3;191,192,206;,
3;192,207,206;,
3;192,193,207;,
3;193,208,207;,
3;193,194,208;,
3;194,209,208;,
3;194,195,209;,
3;195,210,209;,
3;195,196,210;,
3;196,211,210;,
3;196,197,211;,
3;197,212,211;,
3;197,198,212;,
3;198,213,212;,
3;215,158,214;,
3;158,159,214;,
3;215,214,200;,
3;214,199,200;,
3;200,201,215;,
3;201,216,215;,
3;215,216,158;,
3;216,163,158;,
3;201,202,216;,
3;202,217,216;,
3;216,217,163;,
3;217,162,163;,
3;202,203,217;,
3;203,218,217;,
3;217,218,162;,
3;218,165,162;,
3;203,204,218;,
3;204,219,218;,
3;218,219,165;,
3;219,167,165;,
3;204,205,219;,
3;205,220,219;,
3;219,220,167;,
3;220,169,167;,
3;205,206,220;,
3;206,221,220;,
3;220,221,169;,
3;221,171,169;,
3;206,207,221;,
3;207,222,221;,
3;221,222,171;,
3;222,173,171;,
3;207,208,222;,
3;208,223,222;,
3;222,223,173;,
3;223,175,173;,
3;208,209,223;,
3;209,224,223;,
3;223,224,175;,
3;224,179,175;,
3;209,210,224;,
3;210,225,224;,
3;224,225,179;,
3;225,178,179;,
3;210,211,225;,
3;211,226,225;,
3;225,226,178;,
3;226,181,178;,
3;211,212,226;,
3;212,227,226;,
3;226,227,181;,
3;227,182,181;,
3;212,213,227;,
3;213,228,227;,
3;227,228,182;,
3;228,141,182;,
3;198,137,213;,
3;137,37,213;,
3;213,37,228;,
3;37,38,228;,
3;228,38,141;,
3;38,62,141;,
3;141,62,139;,
3;62,86,139;;
MeshMaterialList {
 1;
 439;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;1.000000;0.996078;1.000000;;
128.000015;
 0.988235;1.000000;0.996078;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock3.bmp";
}
 }
}

 MeshNormals {
 229;
-0.608051;-0.062183;0.791459;,
-0.065897;0.521792;0.850524;,
-0.044004;-0.097981;0.994215;,
-0.633353;0.397974;0.663687;,
-0.256433;-0.169723;0.951544;,
-0.429907;0.009072;0.902828;,
-0.051930;-0.178757;0.982522;,
-0.259132;0.097002;0.960958;,
-0.317990;0.348580;0.881688;,
-0.030089;0.405908;0.913419;,
0.161709;0.145643;0.976032;,
-0.182946;-0.212969;0.959779;,
0.175817;-0.255201;0.950769;,
0.277920;-0.079781;0.957286;,
-0.181814;-0.408810;0.894326;,
0.201606;-0.019099;0.979280;,
-0.286333;-0.412979;0.864559;,
0.016383;-0.190004;0.981647;,
-0.227944;-0.204363;0.951986;,
-0.401651;-0.084719;0.911866;,
-0.431036;-0.075773;0.899148;,
-0.508607;-0.078112;0.857448;,
-0.586898;-0.114323;0.801549;,
-0.495298;0.242390;0.834222;,
-0.502312;-0.004269;0.864676;,
-0.378680;0.126933;0.916782;,
-0.455333;0.449738;0.768380;,
-0.161927;0.185299;0.969249;,
0.087588;0.260530;0.961485;,
-0.972335;0.169848;0.160362;,
0.129037;-0.312387;0.941150;,
0.977592;0.139945;0.157255;,
-0.814382;-0.030773;0.579513;,
0.413207;0.774557;0.478875;,
0.102486;0.071397;0.992169;,
-0.943454;0.240499;0.228157;,
0.588238;0.499067;0.636324;,
-0.012476;0.999315;0.034829;,
0.275376;0.959719;-0.055738;,
0.288714;-0.041648;0.956509;,
0.085377;-0.018739;0.996173;,
-0.033398;-0.009466;0.999397;,
-0.120666;0.087824;0.988801;,
-0.049261;0.197897;0.978984;,
0.138159;0.141614;0.980233;,
0.006014;-0.005999;0.999964;,
-0.290792;0.005759;0.956769;,
-0.643310;0.150042;0.750760;,
-0.792996;0.080083;0.603941;,
-0.837357;-0.116546;0.534088;,
-0.824300;-0.272539;0.496239;,
-0.748684;-0.219828;0.625418;,
-0.604717;-0.076374;0.792770;,
-0.304275;-0.012114;0.952507;,
0.046906;0.217564;0.974918;,
0.017790;0.058810;0.998111;,
-0.300052;-0.046276;0.952800;,
-0.344315;0.416181;0.841570;,
-0.210849;0.255139;0.943635;,
-0.345608;0.131088;0.929178;,
-0.417333;0.185334;0.889654;,
0.637145;0.596532;0.488053;,
0.029888;0.998072;-0.054392;,
0.595607;-0.003507;0.803268;,
0.333225;-0.000769;0.942847;,
0.338068;0.096163;0.936196;,
0.119133;0.061762;0.990955;,
0.032411;0.042688;0.998563;,
0.235315;0.181550;0.954812;,
0.149694;0.203018;0.967665;,
-0.220286;0.025099;0.975112;,
-0.339418;-0.070063;0.938023;,
-0.272319;0.204073;0.940317;,
-0.286100;0.204761;0.936066;,
-0.324734;0.009310;0.945760;,
-0.348724;-0.043985;0.936193;,
-0.362298;-0.060351;0.930107;,
-0.239918;-0.055269;0.969219;,
-0.061329;0.185766;0.980678;,
-0.129343;0.204076;0.970373;,
-0.408877;0.150106;0.900160;,
-0.565075;0.254041;0.784954;,
-0.526423;0.120629;0.841622;,
-0.320310;0.039112;0.946505;,
-0.318102;0.033421;0.947467;,
0.512928;0.589680;0.623845;,
0.035100;0.999295;0.013342;,
0.664895;0.120249;0.737194;,
0.512745;0.036045;0.857784;,
0.726072;0.364810;0.582867;,
0.337525;-0.026275;0.940950;,
0.676058;0.107713;0.728933;,
0.401492;0.086074;0.911809;,
0.615619;0.082019;0.783764;,
0.661227;0.106902;0.742530;,
0.289535;0.042957;0.956203;,
0.206785;-0.061688;0.976440;,
0.614456;0.208066;0.761021;,
0.387754;0.116462;0.914376;,
0.343951;0.240303;0.907718;,
0.471232;0.041388;0.881038;,
0.103901;0.075931;0.991685;,
0.614456;0.208066;0.761021;,
0.211666;-0.238494;0.947797;,
0.350158;0.407060;0.843618;,
0.326640;0.348324;0.878622;,
0.506829;0.058704;0.860045;,
0.334017;0.411835;0.847835;,
0.422286;0.037465;0.905688;,
0.284942;0.319635;0.903682;,
0.270634;0.115209;0.955764;,
0.522957;-0.088103;0.847794;,
0.284389;-0.047751;0.957519;,
0.209994;0.031441;0.977197;,
0.159127;0.175544;0.971526;,
0.240973;0.227156;0.943574;,
0.559378;0.254417;0.788903;,
0.507602;0.259855;0.821472;,
0.250942;0.602144;0.757925;,
0.201204;0.630222;0.749891;,
0.557992;0.128853;0.819782;,
0.197131;0.177957;0.964091;,
0.069613;-0.199229;0.977477;,
0.152637;-0.411872;0.898367;,
-0.985189;0.047799;-0.164675;,
-0.979820;0.010880;-0.199585;,
-0.945519;0.099473;-0.309998;,
-0.920151;0.311065;-0.237823;,
-0.967879;0.240126;0.074496;,
-0.961590;-0.111607;0.250778;,
-0.866876;-0.450604;0.213265;,
-0.929187;-0.349364;0.120651;,
-0.997289;-0.008169;0.073126;,
-0.942432;0.330838;0.048674;,
-0.964438;0.227684;0.134234;,
-0.983971;0.032654;0.175314;,
-0.840928;0.489270;0.231203;,
-0.684291;0.689231;-0.238132;,
0.884914;0.425899;0.188512;,
0.541921;0.832749;-0.113358;,
0.972733;0.113458;0.202284;,
0.826593;0.388493;-0.407208;,
0.981929;0.067459;0.176819;,
0.988107;0.126441;0.087505;,
0.988599;0.127453;0.080170;,
0.983623;0.180119;0.006537;,
0.963913;0.217895;-0.152951;,
0.850906;0.499061;-0.164000;,
0.801807;0.595412;0.050888;,
0.975153;-0.048956;0.216057;,
0.980042;0.074344;-0.184368;,
0.999632;0.026279;0.006769;,
0.874331;0.052268;0.482507;,
0.998708;-0.033637;-0.038102;,
0.952304;0.290595;-0.093121;,
0.983623;0.180119;0.006537;,
-0.838401;-0.066740;-0.540952;,
-0.840354;-0.022787;-0.541558;,
0.364264;-0.076101;-0.928181;,
0.317542;0.216504;-0.923197;,
-0.816212;0.061186;-0.574504;,
-0.765512;0.210541;-0.608000;,
0.577785;-0.123232;-0.806833;,
0.355557;-0.377580;-0.854993;,
-0.772970;0.205232;-0.600331;,
0.664930;-0.237165;-0.708252;,
-0.792037;-0.106942;-0.601034;,
0.623370;-0.029754;-0.781361;,
-0.676467;-0.448328;-0.584289;,
0.507605;0.386394;-0.770089;,
-0.759543;-0.312821;-0.570296;,
0.480867;0.169567;-0.860241;,
-0.834162;0.016752;-0.551265;,
0.498804;0.147873;-0.854007;,
-0.698053;0.300399;-0.649987;,
0.568472;0.174902;-0.803896;,
-0.676737;0.050101;-0.734518;,
-0.413129;0.337469;-0.845836;,
0.924668;0.026440;-0.379855;,
0.442457;0.123573;-0.888235;,
-0.751286;0.002681;-0.659971;,
0.997991;0.062427;0.010798;,
0.981803;0.078570;-0.172886;,
-0.756843;0.232063;-0.611012;,
-0.462660;-0.172002;-0.869690;,
-0.432131;-0.147564;-0.889656;,
-0.447259;0.126651;-0.885392;,
-0.393502;0.376184;-0.838834;,
-0.461451;0.240036;-0.854076;,
-0.552617;-0.022220;-0.833139;,
-0.459152;-0.383267;-0.801427;,
-0.389560;-0.421658;-0.818808;,
-0.407520;-0.025343;-0.912845;,
-0.235247;0.340235;-0.910439;,
-0.130473;0.196867;-0.971710;,
-0.164748;-0.167486;-0.972012;,
-0.076901;-0.191233;-0.978528;,
-0.061680;0.151981;-0.986457;,
-0.178147;0.680294;-0.710960;,
0.196063;0.124283;-0.972683;,
0.282881;0.079730;-0.955836;,
0.258080;0.144364;-0.955277;,
0.101452;0.343276;-0.933739;,
-0.316452;0.152971;-0.936193;,
-0.510727;-0.054363;-0.858023;,
-0.257916;-0.356879;-0.897840;,
0.025976;-0.516184;-0.856084;,
0.257694;-0.025074;-0.965901;,
0.233405;0.374697;-0.897287;,
0.094275;0.197919;-0.975674;,
0.086022;-0.203129;-0.975366;,
0.241723;-0.238076;-0.940686;,
0.462269;0.034251;-0.886078;,
0.323021;0.531516;-0.783038;,
0.315074;0.252871;-0.914759;,
0.374452;0.081734;-0.923637;,
0.354683;-0.169757;-0.919447;,
0.227426;0.072800;-0.971070;,
-0.000217;-0.130563;-0.991440;,
0.021568;-0.085059;-0.996142;,
0.315277;0.086182;-0.945078;,
0.417378;-0.166384;-0.893371;,
0.477295;0.074910;-0.875544;,
0.355597;0.266548;-0.895825;,
0.185242;0.176204;-0.966767;,
0.535131;-0.128272;-0.834974;,
0.895111;-0.084497;-0.437763;,
0.743514;0.125220;-0.656892;,
0.367846;0.456343;-0.810210;;

 439;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,2,5;,
3;2,0,5;,
3;4,5,7;,
3;9,7,8;,
3;7,5,8;,
3;9,8,10;,
3;12,10,11;,
3;10,8,11;,
3;12,11,13;,
3;15,13,14;,
3;13,11,14;,
3;18,17,16;,
3;17,14,16;,
3;18,16,19;,
3;21,19,20;,
3;19,16,20;,
3;21,20,22;,
3;24,22,23;,
3;22,20,23;,
3;24,23,25;,
3;27,25,26;,
3;25,23,26;,
3;27,26,28;,
3;30,28,29;,
3;28,26,29;,
3;30,29,31;,
3;34,33,32;,
3;33,35,32;,
3;33,31,35;,
3;31,29,35;,
3;15,14,17;,
3;38,37,36;,
3;37,1,36;,
3;39,36,2;,
3;36,1,2;,
3;41,40,4;,
3;40,6,4;,
3;40,39,6;,
3;39,2,6;,
3;42,41,7;,
3;41,4,7;,
3;43,42,9;,
3;42,7,9;,
3;44,43,10;,
3;43,9,10;,
3;45,44,12;,
3;44,10,12;,
3;46,45,13;,
3;45,12,13;,
3;48,47,19;,
3;47,18,19;,
3;49,48,21;,
3;48,19,21;,
3;50,49,22;,
3;49,21,22;,
3;51,50,24;,
3;50,22,24;,
3;52,51,25;,
3;51,24,25;,
3;53,52,27;,
3;52,25,27;,
3;54,53,28;,
3;53,27,28;,
3;55,54,30;,
3;54,28,30;,
3;56,55,31;,
3;55,30,31;,
3;58,57,34;,
3;57,33,34;,
3;57,56,33;,
3;56,31,33;,
3;59,46,15;,
3;46,13,15;,
3;47,60,18;,
3;60,17,18;,
3;60,59,17;,
3;59,15,17;,
3;62,38,61;,
3;38,36,61;,
3;63,61,39;,
3;61,36,39;,
3;65,64,41;,
3;64,40,41;,
3;64,63,40;,
3;63,39,40;,
3;66,65,42;,
3;65,41,42;,
3;67,66,43;,
3;66,42,43;,
3;68,67,44;,
3;67,43,44;,
3;69,68,45;,
3;68,44,45;,
3;70,69,46;,
3;69,45,46;,
3;72,71,48;,
3;71,47,48;,
3;73,72,49;,
3;72,48,49;,
3;74,73,50;,
3;73,49,50;,
3;75,74,51;,
3;74,50,51;,
3;76,75,52;,
3;75,51,52;,
3;77,76,53;,
3;76,52,53;,
3;78,77,54;,
3;77,53,54;,
3;79,78,55;,
3;78,54,55;,
3;80,79,56;,
3;79,55,56;,
3;82,81,58;,
3;81,57,58;,
3;81,80,57;,
3;80,56,57;,
3;83,70,59;,
3;70,46,59;,
3;71,84,47;,
3;84,60,47;,
3;84,83,60;,
3;83,59,60;,
3;86,62,85;,
3;62,61,85;,
3;88,87,85;,
3;87,89,85;,
3;88,85,63;,
3;85,61,63;,
3;92,91,90;,
3;91,93,90;,
3;92,90,65;,
3;90,64,65;,
3;90,93,88;,
3;93,87,88;,
3;90,88,64;,
3;88,63,64;,
3;95,94,92;,
3;94,91,92;,
3;95,92,66;,
3;92,65,66;,
3;94,95,96;,
3;96,95,67;,
3;95,66,67;,
3;98,97,96;,
3;97,94,96;,
3;98,96,68;,
3;96,67,68;,
3;97,98,99;,
3;99,98,69;,
3;98,68,69;,
3;101,100,99;,
3;100,102,99;,
3;101,99,70;,
3;99,69,70;,
3;105,104,103;,
3;104,106,103;,
3;105,103,72;,
3;103,71,72;,
3;104,105,107;,
3;107,105,73;,
3;105,72,73;,
3;109,108,107;,
3;108,104,107;,
3;109,107,74;,
3;107,73,74;,
3;108,109,110;,
3;110,109,75;,
3;109,74,75;,
3;112,111,110;,
3;111,108,110;,
3;112,110,76;,
3;110,75,76;,
3;111,112,113;,
3;113,112,77;,
3;112,76,77;,
3;114,113,78;,
3;113,77,78;,
3;116,114,115;,
3;115,114,79;,
3;114,78,79;,
3;118,117,115;,
3;117,116,115;,
3;118,115,80;,
3;115,79,80;,
3;121,120,119;,
3;120,117,119;,
3;121,119,82;,
3;119,81,82;,
3;117,118,119;,
3;119,118,81;,
3;118,80,81;,
3;100,101,122;,
3;122,101,83;,
3;101,70,83;,
3;106,123,103;,
3;103,123,71;,
3;123,84,71;,
3;123,106,122;,
3;106,100,122;,
3;123,122,84;,
3;122,83,84;,
3;125,124,35;,
3;124,32,35;,
3;127,126,26;,
3;126,29,26;,
3;128,127,23;,
3;127,26,23;,
3;129,128,20;,
3;128,23,20;,
3;131,130,14;,
3;130,16,14;,
3;132,131,11;,
3;131,14,11;,
3;133,132,8;,
3;132,11,8;,
3;134,133,5;,
3;133,8,5;,
3;135,134,0;,
3;134,5,0;,
3;136,135,3;,
3;135,0,3;,
3;130,129,16;,
3;129,20,16;,
3;126,125,29;,
3;125,35,29;,
3;37,137,1;,
3;137,136,1;,
3;1,136,3;,
3;139,86,138;,
3;86,85,138;,
3;138,85,89;,
3;141,139,140;,
3;139,138,140;,
3;140,138,87;,
3;138,89,87;,
3;142,140,93;,
3;140,87,93;,
3;143,142,91;,
3;142,93,91;,
3;144,143,94;,
3;143,91,94;,
3;146,145,100;,
3;145,102,100;,
3;147,146,106;,
3;146,100,106;,
3;148,147,104;,
3;147,106,104;,
3;149,148,108;,
3;148,104,108;,
3;151,150,116;,
3;150,152,116;,
3;153,151,117;,
3;151,116,117;,
3;154,153,120;,
3;153,117,120;,
3;155,144,102;,
3;144,94,102;,
3;152,149,111;,
3;149,108,111;,
3;114,116,113;,
3;116,152,113;,
3;113,152,111;,
3;157,156,125;,
3;156,124,125;,
3;159,158,154;,
3;158,153,154;,
3;160,157,126;,
3;157,125,126;,
3;161,160,127;,
3;160,126,127;,
3;163,162,158;,
3;162,151,158;,
3;158,151,153;,
3;164,161,128;,
3;161,127,128;,
3;162,165,151;,
3;165,150,151;,
3;166,164,129;,
3;164,128,129;,
3;165,167,150;,
3;167,149,150;,
3;150,149,152;,
3;168,166,130;,
3;166,129,130;,
3;167,169,149;,
3;169,148,149;,
3;170,168,131;,
3;168,130,131;,
3;169,171,148;,
3;171,147,148;,
3;172,170,132;,
3;170,131,132;,
3;171,173,147;,
3;173,146,147;,
3;174,172,133;,
3;172,132,133;,
3;173,175,146;,
3;175,145,146;,
3;177,174,176;,
3;174,133,176;,
3;176,133,134;,
3;179,178,175;,
3;178,144,175;,
3;175,144,145;,
3;180,176,135;,
3;176,134,135;,
3;178,181,144;,
3;181,143,144;,
3;181,182,143;,
3;182,142,143;,
3;182,141,142;,
3;141,140,142;,
3;183,180,137;,
3;180,135,137;,
3;137,135,136;,
3;185,184,157;,
3;184,156,157;,
3;157,160,185;,
3;160,186,185;,
3;186,160,187;,
3;160,161,187;,
3;187,161,188;,
3;161,164,188;,
3;188,164,189;,
3;164,166,189;,
3;189,166,190;,
3;166,168,190;,
3;190,168,191;,
3;168,170,191;,
3;191,170,192;,
3;170,172,192;,
3;192,172,193;,
3;172,174,193;,
3;193,174,194;,
3;174,177,194;,
3;194,177,195;,
3;177,176,195;,
3;195,176,196;,
3;176,180,196;,
3;196,180,197;,
3;180,183,197;,
3;197,183,198;,
3;183,137,198;,
3;200,199,185;,
3;199,184,185;,
3;185,186,200;,
3;186,201,200;,
3;186,187,201;,
3;187,202,201;,
3;187,188,202;,
3;188,203,202;,
3;188,189,203;,
3;189,204,203;,
3;189,190,204;,
3;190,205,204;,
3;190,191,205;,
3;191,206,205;,
3;191,192,206;,
3;192,207,206;,
3;192,193,207;,
3;193,208,207;,
3;193,194,208;,
3;194,209,208;,
3;194,195,209;,
3;195,210,209;,
3;195,196,210;,
3;196,211,210;,
3;196,197,211;,
3;197,212,211;,
3;197,198,212;,
3;198,213,212;,
3;215,158,214;,
3;158,159,214;,
3;215,214,200;,
3;214,199,200;,
3;200,201,215;,
3;201,216,215;,
3;215,216,158;,
3;216,163,158;,
3;201,202,216;,
3;202,217,216;,
3;216,217,163;,
3;217,162,163;,
3;202,203,217;,
3;203,218,217;,
3;217,218,162;,
3;218,165,162;,
3;203,204,218;,
3;204,219,218;,
3;218,219,165;,
3;219,167,165;,
3;204,205,219;,
3;205,220,219;,
3;219,220,167;,
3;220,169,167;,
3;205,206,220;,
3;206,221,220;,
3;220,221,169;,
3;221,171,169;,
3;206,207,221;,
3;207,222,221;,
3;221,222,171;,
3;222,173,171;,
3;207,208,222;,
3;208,223,222;,
3;222,223,173;,
3;223,175,173;,
3;208,209,223;,
3;209,224,223;,
3;223,224,175;,
3;224,179,175;,
3;209,210,224;,
3;210,225,224;,
3;224,225,179;,
3;225,178,179;,
3;210,211,225;,
3;211,226,225;,
3;225,226,178;,
3;226,181,178;,
3;211,212,226;,
3;212,227,226;,
3;226,227,181;,
3;227,182,181;,
3;212,213,227;,
3;213,228,227;,
3;227,228,182;,
3;228,141,182;,
3;198,137,213;,
3;137,37,213;,
3;213,37,228;,
3;37,38,228;,
3;228,38,141;,
3;38,62,141;,
3;141,62,139;,
3;62,86,139;;
 }
MeshTextureCoords {
 229;
0.158385;0.189678;,
0.182969;0.126830;,
0.184242;0.191523;,
0.170477;0.128160;,
0.174534;0.271648;,
0.157176;0.273302;,
0.175910;0.246716;,
0.174383;0.299640;,
0.148760;0.362911;,
0.173294;0.343887;,
0.173586;0.386099;,
0.146065;0.440689;,
0.171905;0.424714;,
0.170899;0.463150;,
0.144933;0.503027;,
0.169805;0.496178;,
0.143467;0.546958;,
0.168821;0.521858;,
0.169662;0.545422;,
0.168609;0.563664;,
0.142668;0.587188;,
0.168300;0.581539;,
0.167446;0.601748;,
0.140456;0.658835;,
0.166533;0.634533;,
0.165535;0.677629;,
0.135229;0.753650;,
0.164276;0.737192;,
0.163880;0.780590;,
0.133371;0.816539;,
0.161592;0.813029;,
0.160239;0.831649;,
0.117256;0.867600;,
0.155868;0.849350;,
0.147164;0.898237;,
0.116770;0.857778;,
0.202341;0.124423;,
0.182634;0.086049;,
0.200256;0.087542;,
0.202219;0.189290;,
0.198926;0.240796;,
0.197890;0.267739;,
0.197587;0.298352;,
0.197296;0.343941;,
0.197322;0.382722;,
0.196127;0.425856;,
0.195007;0.465228;,
0.193164;0.554519;,
0.191917;0.574956;,
0.190994;0.592282;,
0.190794;0.610677;,
0.189969;0.640782;,
0.189329;0.682242;,
0.189563;0.738205;,
0.190738;0.782916;,
0.190987;0.815923;,
0.191217;0.837059;,
0.189787;0.861080;,
0.185528;0.897618;,
0.194395;0.502809;,
0.193876;0.529937;,
0.211878;0.124354;,
0.236235;0.086117;,
0.213958;0.188115;,
0.217191;0.231636;,
0.214995;0.264143;,
0.216489;0.299592;,
0.216675;0.341044;,
0.216719;0.382383;,
0.216562;0.423932;,
0.216287;0.469647;,
0.213497;0.559819;,
0.213837;0.582086;,
0.211942;0.598494;,
0.212820;0.616221;,
0.210767;0.643943;,
0.211447;0.685670;,
0.211971;0.736662;,
0.215463;0.782412;,
0.217956;0.815480;,
0.219781;0.838086;,
0.221087;0.863451;,
0.224099;0.899287;,
0.214780;0.506895;,
0.215716;0.534826;,
0.220017;0.126981;,
0.239330;0.088437;,
0.237825;0.169998;,
0.222281;0.181315;,
0.225425;0.129324;,
0.229801;0.225469;,
0.258142;0.251836;,
0.233898;0.259221;,
0.250425;0.211376;,
0.254972;0.317525;,
0.234916;0.299679;,
0.236088;0.338730;,
0.248526;0.379872;,
0.236880;0.381087;,
0.237480;0.423326;,
0.263544;0.495927;,
0.238355;0.475666;,
0.261091;0.435315;,
0.241790;0.566795;,
0.270524;0.607451;,
0.240169;0.591650;,
0.265415;0.561721;,
0.240769;0.606732;,
0.272267;0.648337;,
0.242111;0.626067;,
0.242986;0.648049;,
0.262896;0.695356;,
0.243357;0.692398;,
0.245860;0.731523;,
0.250042;0.782179;,
0.253757;0.810157;,
0.285579;0.794695;,
0.292473;0.856755;,
0.257494;0.839310;,
0.260357;0.860879;,
0.306306;0.892390;,
0.270272;0.897701;,
0.239636;0.511656;,
0.241160;0.544817;,
0.105651;0.884787;,
0.107352;0.854434;,
0.116250;0.817615;,
0.121039;0.754557;,
0.121802;0.661768;,
0.125563;0.588983;,
0.126335;0.543218;,
0.126495;0.499272;,
0.128735;0.438418;,
0.132378;0.359719;,
0.142168;0.270994;,
0.150804;0.182051;,
0.164779;0.124891;,
0.159151;0.121661;,
0.230908;0.122166;,
0.236961;0.114264;,
0.244679;0.161392;,
0.252115;0.152053;,
0.259718;0.204126;,
0.267881;0.248537;,
0.266905;0.315415;,
0.278677;0.419784;,
0.277043;0.494886;,
0.282580;0.565105;,
0.283828;0.610523;,
0.291232;0.656179;,
0.309490;0.735602;,
0.313955;0.796216;,
0.291909;0.725010;,
0.306346;0.855268;,
0.318943;0.892630;,
0.273039;0.404949;,
0.095883;0.899252;,
0.098338;0.851234;,
0.326487;0.853108;,
0.335173;0.892938;,
0.099298;0.818680;,
0.107642;0.755413;,
0.334344;0.796552;,
0.330982;0.820752;,
0.106728;0.664137;,
0.334856;0.729263;,
0.112738;0.590329;,
0.322146;0.662601;,
0.113476;0.540410;,
0.310943;0.612947;,
0.112680;0.496458;,
0.305664;0.568063;,
0.115802;0.436723;,
0.288986;0.493965;,
0.119875;0.357282;,
0.285725;0.406364;,
0.129941;0.269113;,
0.127580;0.289790;,
0.282668;0.312628;,
0.283196;0.328806;,
0.145173;0.176384;,
0.277215;0.245374;,
0.269565;0.196443;,
0.155785;0.134840;,
0.134359;0.898237;,
0.137666;0.851557;,
0.143016;0.819071;,
0.151329;0.763341;,
0.148630;0.676099;,
0.153205;0.604295;,
0.153917;0.555265;,
0.151252;0.510770;,
0.156807;0.450276;,
0.166891;0.371196;,
0.169196;0.300224;,
0.169888;0.280495;,
0.184070;0.196707;,
0.186258;0.151339;,
0.185798;0.130373;,
0.183330;0.896945;,
0.187721;0.851968;,
0.198660;0.819569;,
0.206932;0.773431;,
0.201961;0.691324;,
0.204710;0.622071;,
0.205388;0.574173;,
0.200346;0.528986;,
0.208998;0.467527;,
0.226732;0.388905;,
0.222164;0.313504;,
0.220731;0.294981;,
0.233578;0.222574;,
0.225044;0.172339;,
0.219714;0.141460;,
0.224265;0.895864;,
0.229562;0.852312;,
0.245172;0.819985;,
0.253410;0.781865;,
0.246540;0.704051;,
0.247763;0.636930;,
0.248414;0.589978;,
0.241383;0.544212;,
0.252624;0.481946;,
0.276753;0.403709;,
0.266440;0.324605;,
0.263231;0.307090;,
0.274961;0.244196;,
0.257465;0.189892;,
0.248064;0.150729;;
}
}
 }
