xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 353;
-42.942402;37.879299;0.022292;,
-48.226101;23.060801;-8.518350;,
-46.576199;38.322399;-8.518350;,
-44.395000;23.819901;-0.012262;,
-40.724499;48.754002;-0.012265;,
-44.238800;50.146599;-8.518350;,
-36.294899;51.285801;-0.012046;,
-39.426601;52.896500;-8.518350;,
-32.080898;55.314301;0.050989;,
-34.754501;57.161900;-8.520640;,
-27.178400;59.066200;0.005303;,
-29.527201;61.286499;-8.519450;,
-24.266399;56.827900;-0.028040;,
-26.516199;58.795898;-8.631460;,
-22.783899;54.610600;0.129480;,
-24.808300;56.086399;-9.092670;,
-19.683901;57.678600;0.193206;,
-21.098600;59.488499;-8.601270;,
-17.290400;59.322800;0.327493;,
-18.478300;60.844101;-8.656140;,
-13.971200;60.447800;0.568645;,
-14.675400;61.462898;-8.772210;,
-7.938490;63.954399;0.696415;,
-8.883290;65.051498;-9.191990;,
-7.528440;63.623402;0.917728;,
-7.551830;65.011200;-10.447400;,
-7.228630;64.624199;0.825019;,
-6.635270;66.172401;-9.576810;,
-0.847189;65.653503;1.191530;,
-1.072800;66.117203;-9.829010;,
3.294550;63.518799;0.665090;,
2.298330;64.656700;-8.979810;,
4.939750;58.697399;0.510486;,
4.534160;59.663399;-9.213820;,
8.541010;58.858398;0.403304;,
9.113910;59.689098;-8.553710;,
13.267600;58.590599;0.340070;,
14.589200;59.043400;-8.787400;,
18.143700;61.495499;0.342592;,
23.446899;59.310299;-8.995030;,
21.671801;60.164902;0.663940;,
23.662399;61.314701;0.345994;,
26.642900;60.905399;-8.651990;,
30.294001;61.405800;1.011340;,
31.422400;61.365398;-8.590790;,
33.025501;56.563400;0.970686;,
33.320801;57.888802;-8.565900;,
32.844101;53.864498;0.899982;,
33.560902;54.616299;-8.659070;,
34.462299;51.528301;0.356898;,
36.755600;52.496601;-8.521440;,
38.573601;46.149502;0.019080;,
41.830799;47.259300;-8.518350;,
41.192902;42.059200;0.002572;,
44.718102;42.859600;-8.518350;,
43.830601;34.074402;-0.010451;,
47.605499;34.197601;-8.518350;,
45.629902;25.766600;0.129750;,
48.430401;25.123199;-8.518350;,
43.998501;14.652700;0.180894;,
48.744999;12.836800;-9.656920;,
38.520500;9.973240;0.393052;,
41.930099;8.023210;-9.611710;,
36.426201;2.997250;1.106830;,
38.522800;3.175880;-11.079900;,
-41.542099;24.390600;4.349560;,
-40.596100;37.604301;4.516530;,
-38.140999;47.735901;4.289810;,
-34.095798;50.196201;4.201550;,
-30.280199;54.114399;4.289970;,
-27.438101;52.144001;11.144000;,
-30.959999;48.693199;10.824700;,
-25.531700;57.578201;4.095130;,
-23.010099;55.255901;10.524400;,
-22.735500;55.516998;3.878040;,
-21.464500;53.501301;4.005990;,
-18.784100;56.494701;4.170470;,
-16.514799;58.238098;4.396530;,
-13.373800;59.436798;4.736470;,
-7.303610;62.623901;5.018760;,
-6.954380;62.037102;5.444070;,
-6.761210;62.866798;5.189430;,
-0.877264;62.752800;5.177810;,
2.595990;61.194801;4.503140;,
4.442910;56.998100;4.177300;,
3.676940;53.673801;12.022000;,
1.639590;57.554199;11.016900;,
8.049020;57.161999;4.053740;,
12.405200;56.860298;4.256450;,
16.862801;60.346901;4.817540;,
20.262300;59.105099;5.518170;,
22.054001;60.282101;5.085610;,
28.232100;59.399200;5.530710;,
29.976200;54.883900;4.779620;,
27.153400;50.204102;12.456500;,
24.520300;55.322102;10.544400;,
30.195000;52.346699;4.697460;,
32.437599;50.512299;4.535040;,
29.564199;48.946701;11.260100;,
39.366299;48.729000;6.242050;,
41.943401;44.061600;6.269070;,
44.471901;35.899399;6.211070;,
48.558300;26.675301;8.206350;,
43.052799;14.486700;6.254790;,
36.002102;11.535900;4.722220;,
34.923199;3.011880;6.119110;,
-45.222198;10.081600;0.329228;,
-49.296501;3.099510;-9.070790;,
-48.939098;7.550050;-8.877710;,
-47.288601;3.152210;1.166510;,
-41.722099;12.122700;4.695490;,
-43.652199;3.110300;5.955220;,
-37.814499;14.598800;10.420200;,
-38.686298;3.069540;11.787600;,
32.257599;13.768800;10.794300;,
36.711498;17.758699;10.250200;,
-37.692299;25.165600;10.370900;,
-37.296200;37.222599;11.917600;,
38.223701;26.808001;11.764200;,
-34.629902;46.383202;10.512800;,
37.227001;33.918900;10.609700;,
34.939400;40.653198;10.374000;,
-20.458300;53.219700;10.687600;,
-23.372200;50.454899;10.239800;,
-19.295700;50.804001;11.180200;,
-16.620001;53.738899;10.884900;,
-14.728700;55.011398;11.469600;,
-12.013700;56.016998;12.869100;,
-6.853560;58.238300;12.703900;,
-5.730490;57.514801;13.497400;,
-5.092880;58.694801;12.257900;,
-1.129980;58.093300;11.736900;,
-19.556000;47.575401;10.240200;,
-16.224199;52.805500;10.491800;,
-13.602200;52.209301;10.668600;,
-10.983400;51.963299;10.913800;,
-5.788490;51.259998;10.862000;,
-3.856430;50.819302;10.828100;,
-1.373950;51.611198;10.650300;,
0.968181;51.303101;10.501200;,
7.129990;53.958599;10.658700;,
11.322200;53.223701;10.772000;,
15.035700;56.071201;11.313200;,
18.291901;53.673901;12.135600;,
20.518101;55.287601;11.499000;,
3.453370;51.778301;10.375800;,
7.237100;51.337601;10.349100;,
11.158300;50.762501;10.242100;,
14.906600;50.215000;10.251200;,
18.705799;49.679199;10.255100;,
21.744301;49.345600;10.249000;,
32.661201;44.058800;10.301200;,
25.931499;46.702301;10.250600;,
25.673300;41.253201;11.724900;,
-28.799299;14.854500;13.382700;,
-28.893400;3.089830;13.358400;,
-28.680700;24.271700;10.239800;,
-27.318300;35.824299;12.870400;,
-25.647699;44.759300;10.543600;,
-24.985300;48.004902;10.239800;,
-22.048201;14.403400;10.240000;,
-22.194000;3.132800;14.643100;,
-22.029600;23.609501;10.239800;,
-20.757601;34.928699;12.054800;,
-19.073000;43.611099;10.240200;,
-14.822300;46.968201;10.346200;,
-17.051201;14.363000;10.335500;,
-17.159300;3.161340;15.274400;,
-17.053801;23.114100;10.239800;,
-15.779800;34.250401;13.238400;,
-14.146300;42.755501;10.241400;,
-11.597700;46.552898;10.371000;,
-13.508600;14.405100;10.769200;,
-13.742200;3.161540;15.186100;,
-13.505800;22.760799;10.239800;,
-12.225000;33.724300;11.304100;,
-10.633400;42.145500;10.239800;,
-10.131900;46.023701;10.352100;,
-10.917700;14.478500;11.226500;,
-11.287600;3.173330;15.415900;,
-10.888700;22.500299;10.239800;,
-9.721610;33.370499;10.287200;,
-8.042140;41.695499;10.239800;,
-4.716770;45.329899;10.446400;,
-4.908030;14.554000;11.802400;,
-5.095320;3.193690;16.199600;,
-4.925900;21.906601;10.239800;,
-3.789710;32.546299;10.239800;,
-3.871520;40.670300;10.239800;,
-2.185280;45.028900;10.399600;,
-1.827030;14.464800;11.523000;,
-1.640240;3.208060;16.412500;,
-1.935310;21.608801;10.239800;,
-0.812914;32.132702;10.239900;,
-0.910449;40.156101;10.239800;,
1.063530;44.641800;10.297400;,
2.077850;14.306700;11.061300;,
2.505470;3.208660;16.256599;,
1.942490;21.222700;10.239800;,
2.966400;31.597500;11.232500;,
2.926250;39.490002;10.273400;,
2.692540;44.079300;10.278600;,
5.364910;14.202500;10.768400;,
5.545560;3.215570;16.225401;,
5.245210;20.893801;10.239800;,
6.313960;31.122299;11.318600;,
6.168900;38.926102;10.872500;,
4.571150;43.855301;10.268400;,
8.297080;14.133100;10.569500;,
7.932920;3.258960;16.914499;,
8.181360;20.601500;10.239800;,
9.249130;30.731100;10.360400;,
8.739800;38.422001;10.888500;,
7.683100;43.348701;10.251600;,
11.956900;14.060300;10.403900;,
11.278100;3.339850;18.088699;,
11.797900;20.240400;10.399000;,
12.639100;30.285400;11.113600;,
12.646800;37.818199;10.660400;,
10.159700;42.732498;10.719000;,
15.470200;14.001700;10.321100;,
15.101200;3.368290;18.535900;,
15.164500;19.856899;12.360100;,
15.340600;30.164700;13.710900;,
16.142500;37.207001;10.343600;,
13.244300;41.283798;14.886200;,
20.594601;13.952900;10.363100;,
20.667601;3.238200;16.933100;,
20.313801;19.356100;11.143600;,
20.832899;29.453899;14.931200;,
21.199699;36.316601;10.239800;,
18.837601;41.155499;14.462200;,
26.023899;13.990300;10.802600;,
26.311399;3.204020;16.052999;,
25.791000;18.849400;10.309700;,
25.822201;28.506500;14.128500;,
26.538099;35.395599;10.280600;,
22.894800;41.192101;13.024800;,
31.116100;3.114270;15.642900;,
30.180300;13.944900;10.894900;,
29.865000;18.445801;10.344300;,
30.528700;27.879101;15.272300;,
30.575600;34.688999;10.242100;,
31.553400;12.228600;10.909600;,
34.506401;17.981400;10.275300;,
35.362801;27.115200;11.266800;,
-23.235399;50.733299;-11.607300;,
-19.520100;47.613800;-10.861000;,
-16.477699;52.943298;-11.671300;,
-13.842900;52.359001;-12.293600;,
-11.261400;52.134300;-13.154600;,
-5.905040;51.596199;-14.598700;,
-3.804930;51.137001;-14.333800;,
-1.156730;51.927399;-14.219200;,
1.229730;51.637001;-12.730800;,
3.484920;51.948399;-11.612500;,
7.255050;51.584000;-12.018000;,
10.677000;51.460701;-14.641200;,
13.587800;51.290298;-16.859301;,
16.932899;50.711800;-18.002899;,
21.667400;50.146599;-17.120100;,
25.944401;41.264400;-13.058800;,
26.693800;47.291801;-15.328100;,
-28.975700;3.243200;-17.145599;,
-29.074200;15.002300;-16.170900;,
-28.827801;24.291901;-14.930300;,
-27.431999;36.243301;-16.197001;,
-25.255699;45.574600;-15.401300;,
-24.842199;48.493500;-13.426900;,
-22.101200;3.281230;-15.717200;,
-21.998501;14.940300;-13.874100;,
-21.563700;24.106600;-15.961800;,
-20.608101;35.070202;-11.904900;,
-19.027700;43.614799;-10.648500;,
-14.874900;46.934399;-10.766100;,
-18.420700;3.296540;-17.958799;,
-16.961500;14.925800;-15.175700;,
-17.125900;24.112700;-18.751101;,
-16.470100;35.983398;-15.487100;,
-14.267900;42.875198;-10.866300;,
-11.689200;46.419899;-12.568300;,
-14.820200;3.274520;-19.661600;,
-13.026400;14.466000;-17.348400;,
-12.296700;23.534800;-18.090700;,
-10.901500;37.446999;-20.571501;,
-11.813000;44.054501;-13.981800;,
-10.623800;45.998600;-14.149400;,
-11.871500;3.248770;-20.274000;,
-10.436600;14.695600;-18.107700;,
-9.902840;22.955200;-16.086300;,
-4.084800;36.842400;-21.202299;,
-7.572290;44.685101;-15.443600;,
-4.749560;45.043499;-12.777200;,
-6.378070;3.317760;-21.636400;,
-5.678780;15.016200;-17.523300;,
-5.023990;22.173500;-12.958100;,
0.017420;33.123299;-18.968399;,
-2.186560;42.149200;-15.451800;,
-2.014820;44.880402;-12.556200;,
-3.459590;3.448260;-23.438700;,
-3.174400;15.436600;-17.571400;,
-2.266740;21.974300;-13.042200;,
1.159560;32.425598;-16.594299;,
0.875993;41.120201;-14.477300;,
1.177210;44.565102;-11.634600;,
2.448610;3.764320;-25.481701;,
1.535040;15.383700;-16.598801;,
1.805700;21.690800;-13.465000;,
3.692650;31.884899;-13.625100;,
3.651570;39.784302;-12.762900;,
2.770250;44.032700;-11.220300;,
5.845860;3.880460;-24.212900;,
5.347940;15.170600;-14.845900;,
5.550530;21.364401;-13.646700;,
6.558140;31.241400;-11.639900;,
6.331080;38.922199;-11.472300;,
4.656470;43.822701;-11.367900;,
6.707070;3.949040;-23.964600;,
8.413580;15.149900;-14.318900;,
8.670560;21.043900;-13.554100;,
9.354370;30.759100;-10.860100;,
8.812380;38.405499;-10.923600;,
7.756240;43.322102;-11.412600;,
9.907260;3.870550;-23.568800;,
11.793400;15.521100;-15.113600;,
12.118600;20.775700;-13.389800;,
12.886800;30.235500;-10.377400;,
12.721000;37.776901;-10.621500;,
10.240600;42.677299;-11.572200;,
14.549200;3.751670;-22.350500;,
15.254000;16.139500;-15.998000;,
15.475200;20.696301;-13.560100;,
16.345600;29.749100;-10.243800;,
16.152800;37.145000;-10.674800;,
14.331600;41.761600;-12.055600;,
20.676600;3.624300;-19.824301;,
21.262199;16.333700;-16.012899;,
20.696800;20.184799;-13.094200;,
21.414600;29.044701;-10.239800;,
21.192200;36.279499;-10.591700;,
19.347900;41.229000;-11.879200;,
27.253599;3.454930;-17.554100;,
27.233200;15.410200;-14.330700;,
26.051001;19.305599;-12.061000;,
26.785700;28.298500;-10.239800;,
26.534401;35.368500;-10.496300;,
22.995001;41.218601;-12.505200;,
30.973900;14.460400;-13.263800;,
30.060101;18.663700;-11.572100;,
30.840200;27.735201;-10.239800;,
30.575899;34.686699;-10.265500;,
34.669601;18.046301;-11.209000;,
35.459801;27.093399;-10.239800;;

 669;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;39,38,40;,
3;42,39,41;,
3;39,40,41;,
3;44,42,43;,
3;42,41,43;,
3;46,44,45;,
3;44,43,45;,
3;48,46,47;,
3;46,45,47;,
3;50,48,49;,
3;48,47,49;,
3;52,50,51;,
3;50,49,51;,
3;54,52,53;,
3;52,51,53;,
3;56,54,55;,
3;54,53,55;,
3;58,56,57;,
3;56,55,57;,
3;60,58,59;,
3;58,57,59;,
3;62,60,61;,
3;60,59,61;,
3;64,62,63;,
3;62,61,63;,
3;66,0,65;,
3;0,3,65;,
3;67,4,66;,
3;4,0,66;,
3;68,6,67;,
3;6,4,67;,
3;69,8,68;,
3;8,6,68;,
3;69,68,70;,
3;68,71,70;,
3;72,10,69;,
3;10,8,69;,
3;72,69,73;,
3;69,70,73;,
3;74,12,72;,
3;12,10,72;,
3;75,14,74;,
3;14,12,74;,
3;76,16,75;,
3;16,14,75;,
3;77,18,76;,
3;18,16,76;,
3;78,20,77;,
3;20,18,77;,
3;79,22,78;,
3;22,20,78;,
3;80,24,79;,
3;24,22,79;,
3;81,26,80;,
3;26,24,80;,
3;82,28,81;,
3;28,26,81;,
3;83,30,82;,
3;30,28,82;,
3;84,32,83;,
3;32,30,83;,
3;84,83,85;,
3;83,86,85;,
3;87,34,84;,
3;34,32,84;,
3;88,36,87;,
3;36,34,87;,
3;89,38,88;,
3;38,36,88;,
3;90,40,89;,
3;40,38,89;,
3;91,41,90;,
3;41,40,90;,
3;92,43,91;,
3;43,41,91;,
3;93,45,92;,
3;45,43,92;,
3;93,92,94;,
3;92,95,94;,
3;96,47,93;,
3;47,45,93;,
3;93,94,96;,
3;97,49,96;,
3;49,47,96;,
3;97,96,98;,
3;96,94,98;,
3;99,51,97;,
3;51,49,97;,
3;100,53,99;,
3;53,51,99;,
3;101,55,100;,
3;55,53,100;,
3;102,57,101;,
3;57,55,101;,
3;103,59,102;,
3;59,57,102;,
3;104,61,103;,
3;61,59,103;,
3;105,63,104;,
3;63,61,104;,
3;108,107,106;,
3;107,109,106;,
3;108,106,1;,
3;106,3,1;,
3;65,3,110;,
3;3,106,110;,
3;110,106,111;,
3;106,109,111;,
3;110,111,112;,
3;111,113,112;,
3;104,103,114;,
3;103,115,114;,
3;110,112,65;,
3;112,116,65;,
3;66,65,117;,
3;65,116,117;,
3;103,102,115;,
3;102,118,115;,
3;67,66,119;,
3;66,117,119;,
3;102,101,118;,
3;101,120,118;,
3;68,67,71;,
3;67,119,71;,
3;101,100,120;,
3;100,121,120;,
3;74,72,122;,
3;72,73,122;,
3;123,122,70;,
3;122,73,70;,
3;75,74,124;,
3;74,122,124;,
3;76,75,125;,
3;75,124,125;,
3;77,76,126;,
3;76,125,126;,
3;78,77,127;,
3;77,126,127;,
3;79,78,128;,
3;78,127,128;,
3;80,79,129;,
3;79,128,129;,
3;81,80,130;,
3;80,129,130;,
3;82,81,131;,
3;81,130,131;,
3;83,82,86;,
3;82,131,86;,
3;132,124,123;,
3;124,122,123;,
3;125,124,133;,
3;134,126,133;,
3;126,125,133;,
3;135,127,134;,
3;127,126,134;,
3;136,128,135;,
3;128,127,135;,
3;137,129,136;,
3;129,128,136;,
3;138,130,137;,
3;130,129,137;,
3;139,131,138;,
3;131,130,138;,
3;85,86,139;,
3;86,131,139;,
3;87,84,140;,
3;84,85,140;,
3;88,87,141;,
3;87,140,141;,
3;89,88,142;,
3;88,141,142;,
3;90,89,143;,
3;89,142,143;,
3;91,90,144;,
3;90,143,144;,
3;92,91,95;,
3;91,144,95;,
3;139,145,85;,
3;146,140,145;,
3;140,85,145;,
3;147,141,146;,
3;141,140,146;,
3;148,142,147;,
3;142,141,147;,
3;149,143,148;,
3;143,142,148;,
3;150,144,149;,
3;144,143,149;,
3;94,95,150;,
3;95,144,150;,
3;100,99,121;,
3;99,151,121;,
3;153,121,152;,
3;121,151,152;,
3;99,97,151;,
3;97,98,151;,
3;152,151,94;,
3;151,98,94;,
3;98,94,95;,
3;155,154,113;,
3;154,112,113;,
3;154,156,112;,
3;156,116,112;,
3;156,157,116;,
3;157,117,116;,
3;157,158,117;,
3;158,119,117;,
3;123,70,159;,
3;70,71,159;,
3;158,159,119;,
3;159,71,119;,
3;123,159,132;,
3;161,160,155;,
3;160,154,155;,
3;160,162,154;,
3;162,156,154;,
3;162,163,156;,
3;163,157,156;,
3;163,164,157;,
3;164,158,157;,
3;164,132,158;,
3;132,159,158;,
3;133,124,165;,
3;124,132,165;,
3;167,166,161;,
3;166,160,161;,
3;166,168,160;,
3;168,162,160;,
3;168,169,162;,
3;169,163,162;,
3;169,170,163;,
3;170,164,163;,
3;170,165,164;,
3;165,132,164;,
3;134,133,171;,
3;133,165,171;,
3;173,172,167;,
3;172,166,167;,
3;172,174,166;,
3;174,168,166;,
3;174,175,168;,
3;175,169,168;,
3;175,176,169;,
3;176,170,169;,
3;176,171,170;,
3;171,165,170;,
3;135,134,177;,
3;134,171,177;,
3;179,178,173;,
3;178,172,173;,
3;178,180,172;,
3;180,174,172;,
3;180,181,174;,
3;181,175,174;,
3;181,182,175;,
3;182,176,175;,
3;182,177,176;,
3;177,171,176;,
3;136,135,183;,
3;135,177,183;,
3;185,184,179;,
3;184,178,179;,
3;184,186,178;,
3;186,180,178;,
3;186,187,180;,
3;187,181,180;,
3;187,188,181;,
3;188,182,181;,
3;188,183,182;,
3;183,177,182;,
3;137,136,189;,
3;136,183,189;,
3;191,190,185;,
3;190,184,185;,
3;190,192,184;,
3;192,186,184;,
3;192,193,186;,
3;193,187,186;,
3;193,194,187;,
3;194,188,187;,
3;194,189,188;,
3;189,183,188;,
3;138,137,195;,
3;137,189,195;,
3;197,196,191;,
3;196,190,191;,
3;196,198,190;,
3;198,192,190;,
3;198,199,192;,
3;199,193,192;,
3;199,200,193;,
3;200,194,193;,
3;200,195,194;,
3;195,189,194;,
3;139,138,201;,
3;138,195,201;,
3;203,202,197;,
3;202,196,197;,
3;202,204,196;,
3;204,198,196;,
3;204,205,198;,
3;205,199,198;,
3;205,206,199;,
3;206,200,199;,
3;206,201,200;,
3;201,195,200;,
3;145,139,207;,
3;139,201,207;,
3;209,208,203;,
3;208,202,203;,
3;208,210,202;,
3;210,204,202;,
3;210,211,204;,
3;211,205,204;,
3;211,212,205;,
3;212,206,205;,
3;212,207,206;,
3;207,201,206;,
3;146,145,213;,
3;145,207,213;,
3;215,214,209;,
3;214,208,209;,
3;214,216,208;,
3;216,210,208;,
3;216,217,210;,
3;217,211,210;,
3;217,218,211;,
3;218,212,211;,
3;218,213,212;,
3;213,207,212;,
3;147,146,219;,
3;146,213,219;,
3;221,220,215;,
3;220,214,215;,
3;220,222,214;,
3;222,216,214;,
3;222,223,216;,
3;223,217,216;,
3;223,224,217;,
3;224,218,217;,
3;224,219,218;,
3;219,213,218;,
3;148,147,225;,
3;147,219,225;,
3;227,226,221;,
3;226,220,221;,
3;226,228,220;,
3;228,222,220;,
3;228,229,222;,
3;229,223,222;,
3;229,230,223;,
3;230,224,223;,
3;230,225,224;,
3;225,219,224;,
3;149,148,231;,
3;148,225,231;,
3;233,232,227;,
3;232,226,227;,
3;232,234,226;,
3;234,228,226;,
3;234,235,228;,
3;235,229,228;,
3;235,236,229;,
3;236,230,229;,
3;236,231,230;,
3;231,225,230;,
3;150,149,237;,
3;149,231,237;,
3;233,238,232;,
3;238,239,232;,
3;239,240,232;,
3;240,234,232;,
3;240,241,234;,
3;241,235,234;,
3;241,242,235;,
3;242,236,235;,
3;242,237,236;,
3;237,231,236;,
3;105,104,238;,
3;104,114,238;,
3;238,114,243;,
3;94,150,152;,
3;150,237,152;,
3;152,237,153;,
3;239,238,114;,
3;238,243,114;,
3;239,114,240;,
3;114,244,240;,
3;114,115,244;,
3;244,115,245;,
3;115,118,245;,
3;244,245,240;,
3;245,241,240;,
3;118,120,245;,
3;245,120,241;,
3;120,242,241;,
3;120,121,153;,
3;120,153,242;,
3;153,237,242;,
3;13,246,11;,
3;246,9,11;,
3;15,247,13;,
3;247,246,13;,
3;248,15,17;,
3;19,249,17;,
3;249,248,17;,
3;21,250,19;,
3;250,249,19;,
3;23,251,21;,
3;251,250,21;,
3;25,252,23;,
3;252,251,23;,
3;27,253,25;,
3;253,252,25;,
3;29,254,27;,
3;254,253,27;,
3;31,33,29;,
3;33,254,29;,
3;33,255,254;,
3;35,256,33;,
3;256,255,33;,
3;37,257,35;,
3;257,256,35;,
3;39,258,37;,
3;258,257,37;,
3;42,259,39;,
3;259,258,39;,
3;44,260,42;,
3;260,259,42;,
3;46,48,44;,
3;48,260,44;,
3;54,261,52;,
3;261,262,52;,
3;52,262,50;,
3;262,48,50;,
3;264,263,108;,
3;263,107,108;,
3;265,264,1;,
3;264,108,1;,
3;266,265,2;,
3;265,1,2;,
3;267,266,5;,
3;266,2,5;,
3;9,246,7;,
3;246,268,7;,
3;268,267,7;,
3;267,5,7;,
3;247,268,246;,
3;270,269,264;,
3;269,263,264;,
3;271,270,265;,
3;270,264,265;,
3;272,271,266;,
3;271,265,266;,
3;273,272,267;,
3;272,266,267;,
3;247,273,268;,
3;273,267,268;,
3;15,248,247;,
3;248,274,247;,
3;276,275,270;,
3;275,269,270;,
3;277,276,271;,
3;276,270,271;,
3;278,277,272;,
3;277,271,272;,
3;279,278,273;,
3;278,272,273;,
3;274,279,247;,
3;279,273,247;,
3;248,249,274;,
3;249,280,274;,
3;282,281,276;,
3;281,275,276;,
3;283,282,277;,
3;282,276,277;,
3;284,283,278;,
3;283,277,278;,
3;285,284,279;,
3;284,278,279;,
3;280,285,274;,
3;285,279,274;,
3;249,250,280;,
3;250,286,280;,
3;288,287,282;,
3;287,281,282;,
3;289,288,283;,
3;288,282,283;,
3;290,289,284;,
3;289,283,284;,
3;291,290,285;,
3;290,284,285;,
3;286,291,280;,
3;291,285,280;,
3;250,251,286;,
3;251,292,286;,
3;294,293,288;,
3;293,287,288;,
3;295,294,289;,
3;294,288,289;,
3;296,295,290;,
3;295,289,290;,
3;297,296,291;,
3;296,290,291;,
3;292,297,286;,
3;297,291,286;,
3;251,252,292;,
3;252,298,292;,
3;300,299,294;,
3;299,293,294;,
3;301,300,295;,
3;300,294,295;,
3;302,301,296;,
3;301,295,296;,
3;303,302,297;,
3;302,296,297;,
3;298,303,292;,
3;303,297,292;,
3;252,253,298;,
3;253,304,298;,
3;306,305,300;,
3;305,299,300;,
3;307,306,301;,
3;306,300,301;,
3;308,307,302;,
3;307,301,302;,
3;309,308,303;,
3;308,302,303;,
3;304,309,298;,
3;309,303,298;,
3;253,254,304;,
3;254,310,304;,
3;312,311,306;,
3;311,305,306;,
3;313,312,307;,
3;312,306,307;,
3;314,313,308;,
3;313,307,308;,
3;315,314,309;,
3;314,308,309;,
3;310,315,304;,
3;315,309,304;,
3;254,255,310;,
3;255,316,310;,
3;318,317,312;,
3;317,311,312;,
3;319,318,313;,
3;318,312,313;,
3;320,319,314;,
3;319,313,314;,
3;321,320,315;,
3;320,314,315;,
3;316,321,310;,
3;321,315,310;,
3;255,256,316;,
3;256,322,316;,
3;324,323,318;,
3;323,317,318;,
3;325,324,319;,
3;324,318,319;,
3;326,325,320;,
3;325,319,320;,
3;327,326,321;,
3;326,320,321;,
3;322,327,316;,
3;327,321,316;,
3;256,257,322;,
3;257,328,322;,
3;330,329,324;,
3;329,323,324;,
3;331,330,325;,
3;330,324,325;,
3;332,331,326;,
3;331,325,326;,
3;333,332,327;,
3;332,326,327;,
3;328,333,322;,
3;333,327,322;,
3;257,258,328;,
3;258,334,328;,
3;336,335,330;,
3;335,329,330;,
3;337,336,331;,
3;336,330,331;,
3;338,337,332;,
3;337,331,332;,
3;339,338,333;,
3;338,332,333;,
3;334,339,328;,
3;339,333,328;,
3;258,259,334;,
3;259,340,334;,
3;342,341,336;,
3;341,335,336;,
3;343,342,337;,
3;342,336,337;,
3;344,343,338;,
3;343,337,338;,
3;345,344,339;,
3;344,338,339;,
3;340,345,334;,
3;345,339,334;,
3;259,260,340;,
3;260,346,340;,
3;64,341,347;,
3;341,342,347;,
3;348,347,343;,
3;347,342,343;,
3;349,348,344;,
3;348,343,344;,
3;350,349,345;,
3;349,344,345;,
3;346,350,340;,
3;350,345,340;,
3;260,48,346;,
3;48,262,346;,
3;346,262,261;,
3;347,62,64;,
3;62,347,351;,
3;347,348,351;,
3;351,60,62;,
3;60,351,58;,
3;351,352,58;,
3;352,351,349;,
3;351,348,349;,
3;352,56,58;,
3;56,352,350;,
3;352,349,350;,
3;261,54,56;,
3;261,56,346;,
3;56,350,346;;
MeshMaterialList {
 1;
 669;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.992157;0.988235;0.996078;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_rock14.bmp";
}
 }
}

 MeshNormals {
 353;
-0.882607;0.134624;0.450424;,
-0.913905;0.083309;-0.397288;,
-0.908372;0.136980;-0.395090;,
-0.893161;0.079550;0.442645;,
-0.715361;0.527705;0.458025;,
-0.684597;0.629493;-0.367514;,
-0.545425;0.738868;0.395709;,
-0.377268;0.874517;-0.304777;,
-0.593219;0.695183;0.405970;,
-0.419802;0.827067;-0.373800;,
0.041950;0.960243;0.275994;,
-0.010686;0.953088;-0.302504;,
0.738811;0.672555;-0.042755;,
0.581686;0.633449;-0.510278;,
0.131816;0.979176;0.154401;,
0.057621;0.606974;-0.792630;,
-0.586187;0.755002;0.293864;,
-0.484665;0.743274;-0.461133;,
-0.372886;0.891715;0.256516;,
-0.336179;0.818815;-0.465324;,
-0.374387;0.898449;0.229400;,
-0.371544;0.791536;-0.485207;,
-0.093799;0.972037;0.215282;,
-0.141868;0.826825;-0.544274;,
-0.364098;0.908396;0.205545;,
-0.193703;0.770321;-0.607523;,
-0.550186;0.779987;0.298186;,
-0.115503;0.802305;-0.585633;,
0.184252;0.921000;0.343234;,
0.430549;0.760954;-0.485362;,
0.730505;0.649155;0.212040;,
0.688727;0.626835;-0.364325;,
0.547386;0.805546;0.226855;,
0.428978;0.587095;-0.686511;,
0.032915;0.964564;0.261788;,
-0.115843;0.913692;-0.389547;,
-0.094654;0.981660;0.165481;,
-0.175428;0.952543;-0.248769;,
0.034830;0.993863;0.104994;,
-0.112094;0.954154;-0.277533;,
-0.070996;0.996786;0.037103;,
-0.279773;0.959016;0.044891;,
-0.115713;0.860495;-0.496144;,
0.421135;0.843754;0.332753;,
0.513808;0.660309;-0.547716;,
0.901768;0.225683;0.368622;,
0.935493;0.236232;-0.262768;,
0.877401;0.350241;0.327871;,
0.715767;0.408387;-0.566478;,
0.731745;0.668515;0.132802;,
0.634780;0.749971;-0.186003;,
0.797060;0.603885;0.004285;,
0.785362;0.457834;-0.416647;,
0.898530;0.431574;0.079927;,
0.866687;0.207743;-0.453538;,
0.969968;0.233591;0.067806;,
0.588706;0.082656;-0.804110;,
0.990397;0.033726;0.134075;,
0.858703;0.073786;-0.507134;,
0.824844;-0.415990;0.382864;,
0.751743;-0.340505;-0.564747;,
0.705511;-0.578114;0.409925;,
0.701328;-0.327758;-0.633020;,
0.837184;-0.438540;0.326811;,
0.725194;-0.157340;-0.670327;,
-0.849124;0.054992;0.525323;,
-0.862765;0.134931;0.487269;,
-0.701914;0.522479;0.484079;,
-0.548051;0.709863;0.442420;,
-0.582184;0.677774;0.449093;,
-0.353021;0.335446;0.873414;,
-0.272650;0.387782;0.880504;,
0.047010;0.950390;0.307488;,
-0.014296;0.709717;0.704341;,
0.733195;0.678974;-0.037677;,
0.134991;0.964665;0.226270;,
-0.620161;0.680831;0.389705;,
-0.457203;0.803904;0.380399;,
-0.403794;0.838080;0.366841;,
0.091775;0.919657;0.381849;,
-0.251022;0.858763;0.446670;,
-0.579097;0.664073;0.472920;,
0.189015;0.809590;0.555731;,
0.703808;0.560672;0.436235;,
0.518264;0.745686;0.418754;,
0.446146;0.242190;0.861567;,
0.576585;0.528410;0.623163;,
0.010478;0.909526;0.415514;,
-0.272350;0.904168;0.329097;,
-0.176877;0.920652;0.348014;,
-0.106776;0.916836;0.384722;,
-0.228267;0.883369;0.409332;,
0.392529;0.631984;0.668219;,
0.800530;0.134060;0.584106;,
0.345935;0.207770;0.914965;,
0.226484;0.467437;0.854522;,
0.824536;0.292793;0.484161;,
0.633926;0.735787;0.238233;,
0.053238;0.621529;0.781580;,
0.669173;0.719422;0.186115;,
0.824038;0.377050;0.422842;,
0.868810;0.319673;0.378124;,
0.860711;0.041854;0.507370;,
0.559775;-0.490723;0.667715;,
0.684053;-0.436315;0.584552;,
0.901327;-0.137240;0.410822;,
-0.904877;0.127520;0.406124;,
-0.874091;0.093409;-0.476696;,
-0.894080;0.114510;-0.433023;,
-0.914385;0.190561;0.357193;,
-0.810477;0.157451;0.564213;,
-0.774715;0.274749;0.569500;,
-0.504030;0.157958;0.849119;,
-0.548791;0.128850;0.825970;,
0.352010;-0.022454;0.935727;,
0.117569;-0.265553;0.956901;,
-0.501630;0.050167;0.863627;,
-0.530179;0.092331;0.842844;,
0.148562;0.013485;0.988811;,
-0.362480;0.396680;0.843358;,
0.205182;0.222974;0.952986;,
0.288540;0.141808;0.946908;,
0.320397;0.522264;0.790307;,
-0.167072;-0.114061;0.979325;,
0.084651;0.150157;0.985032;,
-0.328012;0.243444;0.912767;,
-0.413594;0.231438;0.880554;,
-0.311520;0.304282;0.900204;,
-0.126692;0.322475;0.938061;,
-0.079525;0.386370;0.918909;,
-0.012049;0.465449;0.884993;,
0.242709;0.518242;0.820072;,
-0.063419;-0.102867;0.992671;,
0.148111;-0.224119;0.963241;,
-0.133794;-0.231996;0.963471;,
-0.059362;-0.227820;0.971892;,
-0.151771;-0.224145;0.962665;,
0.044517;-0.091750;0.994787;,
0.267178;0.006840;0.963623;,
0.146962;-0.100160;0.984058;,
0.102834;0.483662;0.869193;,
-0.209304;0.407976;0.888677;,
-0.318722;0.319152;0.892501;,
-0.116428;0.345634;0.931118;,
0.070589;0.532368;0.843565;,
0.157011;-0.206612;0.965743;,
0.086831;-0.082359;0.992813;,
-0.009410;-0.084729;0.996360;,
-0.118428;-0.022001;0.992719;,
-0.008376;0.102877;0.994659;,
0.056421;0.267993;0.961767;,
0.179807;0.306566;0.934712;,
-0.125155;0.038413;0.991393;,
0.071218;0.240496;0.968034;,
0.039350;0.168877;0.984851;,
0.057116;0.178396;0.982300;,
0.005738;-0.015212;0.999868;,
0.024716;0.015106;0.999580;,
0.056408;0.127035;0.990293;,
0.058002;-0.036737;0.997640;,
0.104662;0.192021;0.975794;,
0.206401;0.374089;0.904133;,
-0.039113;-0.096792;0.994536;,
-0.005545;0.030948;0.999506;,
0.027265;0.122056;0.992149;,
0.068821;-0.100283;0.992576;,
-0.031614;0.214490;0.976214;,
-0.065910;0.384951;0.920581;,
0.054922;-0.075324;0.995645;,
0.074429;0.021419;0.996996;,
0.009940;0.096657;0.995268;,
-0.046472;-0.046938;0.997816;,
-0.068754;0.227344;0.971384;,
-0.145026;0.356375;0.923019;,
0.217629;0.000697;0.976031;,
0.218489;-0.014307;0.975735;,
0.003732;0.017693;0.999837;,
-0.030856;-0.063818;0.997484;,
-0.058794;0.261728;0.963349;,
-0.133103;0.354267;0.925623;,
0.104673;0.072576;0.991855;,
0.096166;-0.009929;0.995316;,
-0.004598;-0.016738;0.999849;,
-0.002454;-0.060417;0.998170;,
0.009857;0.287986;0.957584;,
0.000410;0.381097;0.924535;,
0.011597;0.096478;0.995268;,
0.001960;-0.000209;0.999998;,
-0.002141;-0.019352;0.999810;,
0.033960;-0.035042;0.998809;,
0.062419;0.282570;0.957214;,
0.108784;0.411379;0.904949;,
-0.058907;0.057915;0.996582;,
-0.063075;0.013739;0.997914;,
0.014922;0.024760;0.999582;,
0.061365;0.021770;0.997878;,
0.060103;0.271035;0.960691;,
0.108379;0.434445;0.894154;,
-0.071388;0.007617;0.997420;,
-0.116748;0.001713;0.993160;,
-0.015601;0.085202;0.996242;,
0.050221;0.060105;0.996928;,
0.045279;0.275331;0.960283;,
0.081972;0.472813;0.877342;,
0.070332;-0.003609;0.997517;,
0.018458;-0.040943;0.998991;,
-0.026632;0.068125;0.997321;,
0.025174;0.047664;0.998546;,
0.020748;0.294307;0.955486;,
0.059420;0.541055;0.838885;,
0.010940;-0.011059;0.999879;,
0.032984;-0.026517;0.999104;,
0.022223;0.052916;0.998352;,
-0.051951;-0.068795;0.996277;,
-0.132721;0.248370;0.959530;,
0.038593;0.595324;0.802558;,
-0.383810;-0.115384;0.916175;,
-0.189480;0.092505;0.977517;,
-0.003646;0.059434;0.998226;,
-0.220874;-0.352852;0.909236;,
-0.074859;0.199317;0.977072;,
0.013434;0.567477;0.823280;,
-0.330160;-0.228071;0.915957;,
-0.193465;0.160924;0.967820;,
-0.176664;-0.084777;0.980613;,
-0.127983;-0.302450;0.944534;,
0.077818;0.244588;0.966499;,
-0.038896;0.479663;0.876590;,
0.054322;-0.185852;0.981075;,
0.007117;0.095837;0.995372;,
-0.097124;-0.139274;0.985479;,
0.137684;0.094892;0.985920;,
0.043872;0.271997;0.961298;,
0.004820;0.421915;0.906623;,
-0.006440;-0.149607;0.988725;,
-0.000121;0.078311;0.996929;,
0.161607;0.146952;0.975853;,
0.094894;0.304861;0.947658;,
0.512499;0.281305;0.811303;,
0.160279;0.260305;0.952130;,
0.112182;-0.098030;0.988840;,
0.121444;0.035956;0.991947;,
0.202650;0.301286;0.931751;,
0.694736;0.192636;0.692989;,
0.181349;-0.027024;0.983047;,
0.110535;-0.016356;0.993738;,
0.268289;0.449854;-0.851852;,
0.271795;0.145854;-0.951238;,
-0.238840;0.093703;-0.966527;,
-0.245035;0.183539;-0.951983;,
-0.277014;0.120797;-0.953243;,
-0.064430;0.020368;-0.997714;,
0.087413;0.015023;-0.996059;,
0.304208;0.049490;-0.951319;,
0.466489;0.133831;-0.874344;,
0.178106;0.153069;-0.972033;,
-0.337051;0.215209;-0.916560;,
-0.577938;0.263841;-0.772254;,
-0.447273;0.195206;-0.872835;,
-0.041140;0.056143;-0.997575;,
0.369754;0.107956;-0.922837;,
0.272874;-0.084163;-0.958361;,
0.390692;0.124451;-0.912070;,
-0.087938;0.117460;-0.989176;,
-0.067898;0.035181;-0.997072;,
-0.137871;0.052218;-0.989073;,
-0.067672;0.129108;-0.989319;,
0.182171;0.224274;-0.957348;,
0.274071;0.410767;-0.869572;,
-0.162446;0.220874;-0.961679;,
-0.065587;-0.046750;-0.996751;,
-0.158237;0.007128;-0.987375;,
-0.206095;0.348570;-0.914343;,
0.151421;0.195675;-0.968908;,
-0.394096;0.022697;-0.918789;,
-0.458646;0.254205;-0.851483;,
-0.425562;0.030974;-0.904399;,
-0.299089;-0.085187;-0.950415;,
-0.469062;0.315733;-0.824799;,
-0.575525;0.386403;-0.720739;,
-0.443989;0.144761;-0.884261;,
-0.307250;0.228311;-0.923835;,
-0.352022;0.168843;-0.920637;,
-0.048945;-0.126688;-0.990734;,
-0.023366;0.131536;-0.991036;,
-0.492084;0.417040;-0.764154;,
-0.161785;0.214800;-0.963165;,
-0.214540;0.271218;-0.938303;,
-0.166298;0.335772;-0.927147;,
0.195436;-0.082080;-0.977276;,
0.472694;-0.018598;-0.881030;,
0.200029;0.545192;-0.814097;,
0.181564;0.274800;-0.944203;,
-0.367754;0.367357;-0.854287;,
-0.198321;0.471652;-0.859193;,
0.083471;0.068417;-0.994159;,
0.580106;-0.105449;-0.807687;,
0.636085;0.522687;-0.567621;,
0.355819;0.164481;-0.919967;,
-0.399827;0.482446;-0.779349;,
-0.186249;0.509498;-0.840073;,
-0.021391;0.190006;-0.981550;,
0.453433;-0.030508;-0.890768;,
0.714005;0.346978;-0.608114;,
0.477736;0.134956;-0.868075;,
-0.021797;0.618975;-0.785108;,
0.149533;0.470903;-0.869420;,
0.122701;0.205901;-0.970850;,
0.330580;0.086016;-0.939850;,
0.630137;0.247099;-0.736118;,
0.433824;0.117603;-0.893289;,
0.211949;0.626793;-0.749805;,
0.263759;0.399016;-0.878190;,
0.156175;0.189106;-0.969458;,
0.225698;0.132514;-0.965143;,
0.404788;0.136546;-0.904158;,
0.159950;-0.007074;-0.987100;,
0.141890;0.600450;-0.786973;,
0.052781;0.426032;-0.903167;,
0.010979;0.252999;-0.967404;,
0.133337;0.137694;-0.981459;,
0.175871;-0.000636;-0.984413;,
-0.182831;-0.161388;-0.969808;,
0.177743;0.504166;-0.845118;,
-0.049655;0.459866;-0.886599;,
-0.131104;0.360711;-0.923417;,
0.048629;0.142288;-0.988630;,
0.042609;-0.097690;-0.994304;,
-0.329253;-0.303981;-0.893973;,
0.308342;0.343660;-0.887031;,
0.077022;0.455870;-0.886707;,
-0.062080;0.435511;-0.898040;,
0.025202;0.137039;-0.990245;,
-0.016674;-0.156589;-0.987523;,
-0.256507;-0.399979;-0.879898;,
0.347780;0.248909;-0.903932;,
0.251489;0.423271;-0.870399;,
0.156889;0.416526;-0.895484;,
0.080481;0.098533;-0.991874;,
-0.018647;-0.162625;-0.986512;,
-0.068687;-0.410363;-0.909332;,
0.407282;0.238404;-0.881638;,
0.369776;0.363416;-0.855099;,
0.256698;0.324393;-0.910426;,
0.088166;0.067796;-0.993796;,
-0.008523;-0.158231;-0.987365;,
0.178720;-0.212228;-0.960739;,
0.425133;0.280232;-0.860658;,
0.276947;0.272836;-0.921336;,
0.064808;0.105071;-0.992351;,
0.028705;-0.121724;-0.992149;,
0.208306;0.129524;-0.969449;,
0.098896;0.099173;-0.990144;;

 669;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;39,38,40;,
3;42,39,41;,
3;39,40,41;,
3;44,42,43;,
3;42,41,43;,
3;46,44,45;,
3;44,43,45;,
3;48,46,47;,
3;46,45,47;,
3;50,48,49;,
3;48,47,49;,
3;52,50,51;,
3;50,49,51;,
3;54,52,53;,
3;52,51,53;,
3;56,54,55;,
3;54,53,55;,
3;58,56,57;,
3;56,55,57;,
3;60,58,59;,
3;58,57,59;,
3;62,60,61;,
3;60,59,61;,
3;64,62,63;,
3;62,61,63;,
3;66,0,65;,
3;0,3,65;,
3;67,4,66;,
3;4,0,66;,
3;68,6,67;,
3;6,4,67;,
3;69,8,68;,
3;8,6,68;,
3;69,68,70;,
3;68,71,70;,
3;72,10,69;,
3;10,8,69;,
3;72,69,73;,
3;69,70,73;,
3;74,12,72;,
3;12,10,72;,
3;75,14,74;,
3;14,12,74;,
3;76,16,75;,
3;16,14,75;,
3;77,18,76;,
3;18,16,76;,
3;78,20,77;,
3;20,18,77;,
3;79,22,78;,
3;22,20,78;,
3;80,24,79;,
3;24,22,79;,
3;81,26,80;,
3;26,24,80;,
3;82,28,81;,
3;28,26,81;,
3;83,30,82;,
3;30,28,82;,
3;84,32,83;,
3;32,30,83;,
3;84,83,85;,
3;83,86,85;,
3;87,34,84;,
3;34,32,84;,
3;88,36,87;,
3;36,34,87;,
3;89,38,88;,
3;38,36,88;,
3;90,40,89;,
3;40,38,89;,
3;91,41,90;,
3;41,40,90;,
3;92,43,91;,
3;43,41,91;,
3;93,45,92;,
3;45,43,92;,
3;93,92,94;,
3;92,95,94;,
3;96,47,93;,
3;47,45,93;,
3;93,94,96;,
3;97,49,96;,
3;49,47,96;,
3;97,96,98;,
3;96,94,98;,
3;99,51,97;,
3;51,49,97;,
3;100,53,99;,
3;53,51,99;,
3;101,55,100;,
3;55,53,100;,
3;102,57,101;,
3;57,55,101;,
3;103,59,102;,
3;59,57,102;,
3;104,61,103;,
3;61,59,103;,
3;105,63,104;,
3;63,61,104;,
3;108,107,106;,
3;107,109,106;,
3;108,106,1;,
3;106,3,1;,
3;65,3,110;,
3;3,106,110;,
3;110,106,111;,
3;106,109,111;,
3;110,111,112;,
3;111,113,112;,
3;104,103,114;,
3;103,115,114;,
3;110,112,65;,
3;112,116,65;,
3;66,65,117;,
3;65,116,117;,
3;103,102,115;,
3;102,118,115;,
3;67,66,119;,
3;66,117,119;,
3;102,101,118;,
3;101,120,118;,
3;68,67,71;,
3;67,119,71;,
3;101,100,120;,
3;100,121,120;,
3;74,72,122;,
3;72,73,122;,
3;123,122,70;,
3;122,73,70;,
3;75,74,124;,
3;74,122,124;,
3;76,75,125;,
3;75,124,125;,
3;77,76,126;,
3;76,125,126;,
3;78,77,127;,
3;77,126,127;,
3;79,78,128;,
3;78,127,128;,
3;80,79,129;,
3;79,128,129;,
3;81,80,130;,
3;80,129,130;,
3;82,81,131;,
3;81,130,131;,
3;83,82,86;,
3;82,131,86;,
3;132,124,123;,
3;124,122,123;,
3;125,124,133;,
3;134,126,133;,
3;126,125,133;,
3;135,127,134;,
3;127,126,134;,
3;136,128,135;,
3;128,127,135;,
3;137,129,136;,
3;129,128,136;,
3;138,130,137;,
3;130,129,137;,
3;139,131,138;,
3;131,130,138;,
3;85,86,139;,
3;86,131,139;,
3;87,84,140;,
3;84,85,140;,
3;88,87,141;,
3;87,140,141;,
3;89,88,142;,
3;88,141,142;,
3;90,89,143;,
3;89,142,143;,
3;91,90,144;,
3;90,143,144;,
3;92,91,95;,
3;91,144,95;,
3;139,145,85;,
3;146,140,145;,
3;140,85,145;,
3;147,141,146;,
3;141,140,146;,
3;148,142,147;,
3;142,141,147;,
3;149,143,148;,
3;143,142,148;,
3;150,144,149;,
3;144,143,149;,
3;94,95,150;,
3;95,144,150;,
3;100,99,121;,
3;99,151,121;,
3;153,121,152;,
3;121,151,152;,
3;99,97,151;,
3;97,98,151;,
3;152,151,94;,
3;151,98,94;,
3;98,94,95;,
3;155,154,113;,
3;154,112,113;,
3;154,156,112;,
3;156,116,112;,
3;156,157,116;,
3;157,117,116;,
3;157,158,117;,
3;158,119,117;,
3;123,70,159;,
3;70,71,159;,
3;158,159,119;,
3;159,71,119;,
3;123,159,132;,
3;161,160,155;,
3;160,154,155;,
3;160,162,154;,
3;162,156,154;,
3;162,163,156;,
3;163,157,156;,
3;163,164,157;,
3;164,158,157;,
3;164,132,158;,
3;132,159,158;,
3;133,124,165;,
3;124,132,165;,
3;167,166,161;,
3;166,160,161;,
3;166,168,160;,
3;168,162,160;,
3;168,169,162;,
3;169,163,162;,
3;169,170,163;,
3;170,164,163;,
3;170,165,164;,
3;165,132,164;,
3;134,133,171;,
3;133,165,171;,
3;173,172,167;,
3;172,166,167;,
3;172,174,166;,
3;174,168,166;,
3;174,175,168;,
3;175,169,168;,
3;175,176,169;,
3;176,170,169;,
3;176,171,170;,
3;171,165,170;,
3;135,134,177;,
3;134,171,177;,
3;179,178,173;,
3;178,172,173;,
3;178,180,172;,
3;180,174,172;,
3;180,181,174;,
3;181,175,174;,
3;181,182,175;,
3;182,176,175;,
3;182,177,176;,
3;177,171,176;,
3;136,135,183;,
3;135,177,183;,
3;185,184,179;,
3;184,178,179;,
3;184,186,178;,
3;186,180,178;,
3;186,187,180;,
3;187,181,180;,
3;187,188,181;,
3;188,182,181;,
3;188,183,182;,
3;183,177,182;,
3;137,136,189;,
3;136,183,189;,
3;191,190,185;,
3;190,184,185;,
3;190,192,184;,
3;192,186,184;,
3;192,193,186;,
3;193,187,186;,
3;193,194,187;,
3;194,188,187;,
3;194,189,188;,
3;189,183,188;,
3;138,137,195;,
3;137,189,195;,
3;197,196,191;,
3;196,190,191;,
3;196,198,190;,
3;198,192,190;,
3;198,199,192;,
3;199,193,192;,
3;199,200,193;,
3;200,194,193;,
3;200,195,194;,
3;195,189,194;,
3;139,138,201;,
3;138,195,201;,
3;203,202,197;,
3;202,196,197;,
3;202,204,196;,
3;204,198,196;,
3;204,205,198;,
3;205,199,198;,
3;205,206,199;,
3;206,200,199;,
3;206,201,200;,
3;201,195,200;,
3;145,139,207;,
3;139,201,207;,
3;209,208,203;,
3;208,202,203;,
3;208,210,202;,
3;210,204,202;,
3;210,211,204;,
3;211,205,204;,
3;211,212,205;,
3;212,206,205;,
3;212,207,206;,
3;207,201,206;,
3;146,145,213;,
3;145,207,213;,
3;215,214,209;,
3;214,208,209;,
3;214,216,208;,
3;216,210,208;,
3;216,217,210;,
3;217,211,210;,
3;217,218,211;,
3;218,212,211;,
3;218,213,212;,
3;213,207,212;,
3;147,146,219;,
3;146,213,219;,
3;221,220,215;,
3;220,214,215;,
3;220,222,214;,
3;222,216,214;,
3;222,223,216;,
3;223,217,216;,
3;223,224,217;,
3;224,218,217;,
3;224,219,218;,
3;219,213,218;,
3;148,147,225;,
3;147,219,225;,
3;227,226,221;,
3;226,220,221;,
3;226,228,220;,
3;228,222,220;,
3;228,229,222;,
3;229,223,222;,
3;229,230,223;,
3;230,224,223;,
3;230,225,224;,
3;225,219,224;,
3;149,148,231;,
3;148,225,231;,
3;233,232,227;,
3;232,226,227;,
3;232,234,226;,
3;234,228,226;,
3;234,235,228;,
3;235,229,228;,
3;235,236,229;,
3;236,230,229;,
3;236,231,230;,
3;231,225,230;,
3;150,149,237;,
3;149,231,237;,
3;233,238,232;,
3;238,239,232;,
3;239,240,232;,
3;240,234,232;,
3;240,241,234;,
3;241,235,234;,
3;241,242,235;,
3;242,236,235;,
3;242,237,236;,
3;237,231,236;,
3;105,104,238;,
3;104,114,238;,
3;238,114,243;,
3;94,150,152;,
3;150,237,152;,
3;152,237,153;,
3;239,238,114;,
3;238,243,114;,
3;239,114,240;,
3;114,244,240;,
3;114,115,244;,
3;244,115,245;,
3;115,118,245;,
3;244,245,240;,
3;245,241,240;,
3;118,120,245;,
3;245,120,241;,
3;120,242,241;,
3;120,121,153;,
3;120,153,242;,
3;153,237,242;,
3;13,246,11;,
3;246,9,11;,
3;15,247,13;,
3;247,246,13;,
3;248,15,17;,
3;19,249,17;,
3;249,248,17;,
3;21,250,19;,
3;250,249,19;,
3;23,251,21;,
3;251,250,21;,
3;25,252,23;,
3;252,251,23;,
3;27,253,25;,
3;253,252,25;,
3;29,254,27;,
3;254,253,27;,
3;31,33,29;,
3;33,254,29;,
3;33,255,254;,
3;35,256,33;,
3;256,255,33;,
3;37,257,35;,
3;257,256,35;,
3;39,258,37;,
3;258,257,37;,
3;42,259,39;,
3;259,258,39;,
3;44,260,42;,
3;260,259,42;,
3;46,48,44;,
3;48,260,44;,
3;54,261,52;,
3;261,262,52;,
3;52,262,50;,
3;262,48,50;,
3;264,263,108;,
3;263,107,108;,
3;265,264,1;,
3;264,108,1;,
3;266,265,2;,
3;265,1,2;,
3;267,266,5;,
3;266,2,5;,
3;9,246,7;,
3;246,268,7;,
3;268,267,7;,
3;267,5,7;,
3;247,268,246;,
3;270,269,264;,
3;269,263,264;,
3;271,270,265;,
3;270,264,265;,
3;272,271,266;,
3;271,265,266;,
3;273,272,267;,
3;272,266,267;,
3;247,273,268;,
3;273,267,268;,
3;15,248,247;,
3;248,274,247;,
3;276,275,270;,
3;275,269,270;,
3;277,276,271;,
3;276,270,271;,
3;278,277,272;,
3;277,271,272;,
3;279,278,273;,
3;278,272,273;,
3;274,279,247;,
3;279,273,247;,
3;248,249,274;,
3;249,280,274;,
3;282,281,276;,
3;281,275,276;,
3;283,282,277;,
3;282,276,277;,
3;284,283,278;,
3;283,277,278;,
3;285,284,279;,
3;284,278,279;,
3;280,285,274;,
3;285,279,274;,
3;249,250,280;,
3;250,286,280;,
3;288,287,282;,
3;287,281,282;,
3;289,288,283;,
3;288,282,283;,
3;290,289,284;,
3;289,283,284;,
3;291,290,285;,
3;290,284,285;,
3;286,291,280;,
3;291,285,280;,
3;250,251,286;,
3;251,292,286;,
3;294,293,288;,
3;293,287,288;,
3;295,294,289;,
3;294,288,289;,
3;296,295,290;,
3;295,289,290;,
3;297,296,291;,
3;296,290,291;,
3;292,297,286;,
3;297,291,286;,
3;251,252,292;,
3;252,298,292;,
3;300,299,294;,
3;299,293,294;,
3;301,300,295;,
3;300,294,295;,
3;302,301,296;,
3;301,295,296;,
3;303,302,297;,
3;302,296,297;,
3;298,303,292;,
3;303,297,292;,
3;252,253,298;,
3;253,304,298;,
3;306,305,300;,
3;305,299,300;,
3;307,306,301;,
3;306,300,301;,
3;308,307,302;,
3;307,301,302;,
3;309,308,303;,
3;308,302,303;,
3;304,309,298;,
3;309,303,298;,
3;253,254,304;,
3;254,310,304;,
3;312,311,306;,
3;311,305,306;,
3;313,312,307;,
3;312,306,307;,
3;314,313,308;,
3;313,307,308;,
3;315,314,309;,
3;314,308,309;,
3;310,315,304;,
3;315,309,304;,
3;254,255,310;,
3;255,316,310;,
3;318,317,312;,
3;317,311,312;,
3;319,318,313;,
3;318,312,313;,
3;320,319,314;,
3;319,313,314;,
3;321,320,315;,
3;320,314,315;,
3;316,321,310;,
3;321,315,310;,
3;255,256,316;,
3;256,322,316;,
3;324,323,318;,
3;323,317,318;,
3;325,324,319;,
3;324,318,319;,
3;326,325,320;,
3;325,319,320;,
3;327,326,321;,
3;326,320,321;,
3;322,327,316;,
3;327,321,316;,
3;256,257,322;,
3;257,328,322;,
3;330,329,324;,
3;329,323,324;,
3;331,330,325;,
3;330,324,325;,
3;332,331,326;,
3;331,325,326;,
3;333,332,327;,
3;332,326,327;,
3;328,333,322;,
3;333,327,322;,
3;257,258,328;,
3;258,334,328;,
3;336,335,330;,
3;335,329,330;,
3;337,336,331;,
3;336,330,331;,
3;338,337,332;,
3;337,331,332;,
3;339,338,333;,
3;338,332,333;,
3;334,339,328;,
3;339,333,328;,
3;258,259,334;,
3;259,340,334;,
3;342,341,336;,
3;341,335,336;,
3;343,342,337;,
3;342,336,337;,
3;344,343,338;,
3;343,337,338;,
3;345,344,339;,
3;344,338,339;,
3;340,345,334;,
3;345,339,334;,
3;259,260,340;,
3;260,346,340;,
3;64,341,347;,
3;341,342,347;,
3;348,347,343;,
3;347,342,343;,
3;349,348,344;,
3;348,343,344;,
3;350,349,345;,
3;349,344,345;,
3;346,350,340;,
3;350,345,340;,
3;260,48,346;,
3;48,262,346;,
3;346,262,261;,
3;347,62,64;,
3;62,347,351;,
3;347,348,351;,
3;351,60,62;,
3;60,351,58;,
3;351,352,58;,
3;352,351,349;,
3;351,348,349;,
3;352,56,58;,
3;56,352,350;,
3;352,349,350;,
3;261,54,56;,
3;261,56,346;,
3;56,350,346;;
 }
MeshTextureCoords {
 353;
0.099630;0.485777;,
0.022640;0.609156;,
0.034984;0.474536;,
0.089900;0.605445;,
0.125100;0.395343;,
0.060393;0.365406;,
0.160632;0.361430;,
0.107102;0.321502;,
0.203313;0.329336;,
0.149852;0.295979;,
0.254646;0.310147;,
0.209149;0.265221;,
0.287892;0.296615;,
0.206469;0.316812;,
0.272126;0.357843;,
0.214914;0.333851;,
0.303064;0.323332;,
0.250212;0.294283;,
0.321086;0.308861;,
0.284636;0.256811;,
0.349173;0.299454;,
0.324069;0.245104;,
0.396434;0.283364;,
0.379893;0.220508;,
0.416244;0.281097;,
0.410453;0.226353;,
0.428698;0.276539;,
0.439735;0.213200;,
0.457560;0.289901;,
0.489574;0.233700;,
0.476504;0.311926;,
0.517635;0.243827;,
0.511828;0.335480;,
0.535845;0.278505;,
0.554307;0.353331;,
0.561663;0.278299;,
0.604599;0.340755;,
0.586362;0.276767;,
0.639427;0.287661;,
0.690995;0.266473;,
0.674635;0.324176;,
0.724124;0.318340;,
0.730477;0.254854;,
0.750499;0.319240;,
0.787379;0.253467;,
0.764518;0.332183;,
0.814635;0.278836;,
0.775797;0.349411;,
0.826852;0.307468;,
0.794552;0.370322;,
0.855101;0.325933;,
0.829925;0.410305;,
0.895741;0.377350;,
0.851042;0.447024;,
0.920490;0.428397;,
0.869245;0.517264;,
0.938424;0.515799;,
0.869670;0.588580;,
0.938047;0.600555;,
0.846687;0.671931;,
0.911536;0.704585;,
0.808034;0.715611;,
0.855393;0.750637;,
0.770135;0.810598;,
0.815561;0.806275;,
0.121313;0.601991;,
0.129059;0.492468;,
0.152235;0.407111;,
0.184363;0.379399;,
0.225387;0.348600;,
0.259152;0.393364;,
0.222060;0.415214;,
0.272189;0.325985;,
0.296002;0.377027;,
0.296735;0.326733;,
0.259634;0.353607;,
0.316014;0.334127;,
0.332638;0.329256;,
0.358478;0.325968;,
0.405079;0.307703;,
0.419300;0.307566;,
0.427596;0.305311;,
0.452099;0.303374;,
0.493910;0.298405;,
0.528249;0.310141;,
0.510476;0.374202;,
0.486510;0.352008;,
0.552728;0.317737;,
0.581515;0.311650;,
0.625652;0.300299;,
0.678838;0.313052;,
0.697963;0.318534;,
0.728778;0.346592;,
0.737457;0.360468;,
0.691999;0.408093;,
0.681884;0.367386;,
0.742603;0.374402;,
0.760685;0.390102;,
0.710189;0.423882;,
0.794065;0.429082;,
0.812997;0.457278;,
0.830785;0.519179;,
0.832751;0.582444;,
0.819257;0.660357;,
0.785405;0.710774;,
0.749650;0.803151;,
0.094081;0.721375;,
0.024094;0.799508;,
0.023937;0.740803;,
0.090999;0.803797;,
0.128287;0.707548;,
0.130025;0.808318;,
0.173974;0.687833;,
0.178529;0.812213;,
0.740944;0.686682;,
0.769783;0.649738;,
0.171555;0.598663;,
0.180113;0.500585;,
0.776060;0.575748;,
0.195815;0.429096;,
0.774888;0.523007;,
0.756548;0.478837;,
0.308049;0.383604;,
0.278430;0.409125;,
0.304838;0.400481;,
0.326986;0.383581;,
0.346502;0.382710;,
0.379283;0.373808;,
0.418642;0.358873;,
0.430603;0.362908;,
0.435185;0.356214;,
0.469125;0.352541;,
0.308350;0.425687;,
0.324029;0.380363;,
0.353648;0.383999;,
0.377337;0.388097;,
0.425907;0.399497;,
0.443585;0.406680;,
0.465858;0.395153;,
0.492193;0.395732;,
0.544135;0.370950;,
0.584128;0.372427;,
0.616525;0.352839;,
0.643858;0.368469;,
0.658876;0.364680;,
0.512319;0.387146;,
0.546690;0.387980;,
0.581114;0.391954;,
0.613555;0.395309;,
0.639471;0.403358;,
0.655372;0.406506;,
0.740904;0.457311;,
0.684691;0.431191;,
0.678234;0.475245;,
0.242895;0.688242;,
0.247634;0.809443;,
0.241193;0.606424;,
0.250373;0.512429;,
0.262924;0.441408;,
0.268765;0.421088;,
0.294431;0.687969;,
0.298877;0.807816;,
0.292167;0.612358;,
0.300736;0.519684;,
0.314878;0.450527;,
0.344298;0.424477;,
0.333234;0.687593;,
0.337276;0.806574;,
0.330284;0.615935;,
0.338188;0.525279;,
0.352444;0.456934;,
0.368961;0.427339;,
0.361298;0.687146;,
0.364985;0.805688;,
0.358411;0.618170;,
0.365068;0.528933;,
0.378265;0.461084;,
0.382254;0.433290;,
0.383079;0.686707;,
0.386116;0.805121;,
0.380666;0.619778;,
0.386858;0.531221;,
0.398963;0.464842;,
0.429595;0.443201;,
0.434115;0.686125;,
0.436286;0.803953;,
0.432517;0.623276;,
0.440110;0.536650;,
0.436412;0.473289;,
0.457464;0.444958;,
0.460962;0.686029;,
0.462094;0.803617;,
0.460366;0.625544;,
0.469854;0.539813;,
0.468040;0.477398;,
0.490831;0.446364;,
0.495700;0.686293;,
0.495925;0.803367;,
0.495683;0.628706;,
0.506797;0.544395;,
0.506243;0.482613;,
0.508996;0.449604;,
0.525638;0.686615;,
0.525329;0.803336;,
0.525826;0.631650;,
0.538348;0.548543;,
0.539230;0.487441;,
0.525998;0.451411;,
0.552138;0.686887;,
0.551656;0.803284;,
0.552235;0.634243;,
0.565762;0.552383;,
0.563009;0.490921;,
0.551692;0.453915;,
0.583652;0.687020;,
0.583347;0.803078;,
0.583423;0.637337;,
0.596522;0.556656;,
0.596937;0.495068;,
0.573048;0.457459;,
0.612690;0.686851;,
0.612714;0.802639;,
0.612090;0.640073;,
0.624148;0.560361;,
0.624716;0.500113;,
0.603676;0.464230;,
0.654286;0.686431;,
0.653970;0.801654;,
0.653472;0.644053;,
0.664726;0.565826;,
0.663240;0.506316;,
0.639548;0.469350;,
0.698104;0.685769;,
0.695073;0.801157;,
0.696664;0.648305;,
0.705895;0.570723;,
0.703811;0.511845;,
0.660957;0.473562;,
0.708220;0.800239;,
0.729356;0.687800;,
0.728027;0.649191;,
0.732424;0.574010;,
0.730248;0.515354;,
0.730665;0.699273;,
0.761567;0.651474;,
0.765408;0.573946;,
0.244758;0.354560;,
0.271455;0.380440;,
0.299935;0.329100;,
0.330067;0.330729;,
0.359331;0.332906;,
0.406264;0.334430;,
0.427142;0.345611;,
0.452776;0.334434;,
0.484157;0.345242;,
0.511709;0.344135;,
0.544531;0.351505;,
0.582023;0.353759;,
0.622008;0.351533;,
0.669419;0.353994;,
0.715804;0.356469;,
0.759025;0.425320;,
0.762369;0.376684;,
0.196775;0.782821;,
0.191673;0.672106;,
0.190251;0.590317;,
0.199468;0.490584;,
0.213537;0.407311;,
0.227046;0.371865;,
0.258197;0.780160;,
0.256369;0.668673;,
0.253621;0.592999;,
0.260374;0.495222;,
0.275457;0.418245;,
0.315188;0.382410;,
0.305373;0.779071;,
0.305836;0.667745;,
0.304036;0.594786;,
0.310655;0.499984;,
0.322758;0.424493;,
0.348597;0.385236;,
0.341107;0.778810;,
0.342864;0.667966;,
0.342414;0.597054;,
0.348641;0.503358;,
0.358619;0.427765;,
0.370073;0.389502;,
0.369172;0.778860;,
0.371447;0.668440;,
0.371047;0.599512;,
0.378269;0.505533;,
0.388776;0.432122;,
0.416865;0.395538;,
0.424452;0.778858;,
0.425440;0.669350;,
0.424053;0.603789;,
0.431239;0.511891;,
0.428173;0.439113;,
0.442689;0.395364;,
0.454742;0.779520;,
0.454682;0.669312;,
0.452715;0.606156;,
0.459164;0.514940;,
0.455915;0.443775;,
0.473913;0.401742;,
0.491769;0.777787;,
0.490795;0.669097;,
0.488358;0.608504;,
0.494003;0.519197;,
0.490283;0.448877;,
0.492890;0.407551;,
0.523761;0.776949;,
0.522871;0.668573;,
0.520491;0.610752;,
0.525925;0.522402;,
0.522816;0.455469;,
0.515851;0.411844;,
0.552568;0.776217;,
0.553209;0.668473;,
0.551597;0.612741;,
0.558054;0.526267;,
0.551765;0.460609;,
0.550606;0.416755;,
0.587122;0.776106;,
0.590246;0.669077;,
0.590045;0.616226;,
0.597759;0.530788;,
0.593808;0.466618;,
0.583690;0.420291;,
0.620634;0.777079;,
0.627580;0.671086;,
0.628782;0.620822;,
0.638688;0.536134;,
0.634582;0.471529;,
0.628974;0.422138;,
0.667933;0.780231;,
0.677946;0.676061;,
0.680029;0.628594;,
0.690660;0.543929;,
0.687883;0.477983;,
0.682499;0.421797;,
0.719268;0.785891;,
0.732058;0.683325;,
0.731846;0.636758;,
0.742769;0.552957;,
0.742274;0.487270;,
0.727961;0.422740;,
0.770368;0.687912;,
0.771450;0.643717;,
0.783563;0.561155;,
0.785419;0.497367;,
0.809888;0.651479;,
0.826670;0.571542;;
}
}
 }
