xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 353;
-15.463600;95.393402;-0.175409;,
-19.797001;95.947403;-6.498600;,
-16.443199;97.536400;-6.393610;,
-19.089399;93.842499;-0.077443;,
-11.341100;93.518204;-0.262792;,
-12.549900;95.241898;-6.566690;,
-7.309030;90.825500;-0.299996;,
-9.026870;92.671700;-7.951330;,
-17.484600;89.985802;7.515770;,
-14.542500;92.051804;8.133870;,
-6.259020;87.753700;8.005360;,
-4.397810;87.841301;-0.383224;,
-4.863420;84.153801;9.227820;,
-27.042299;-0.282089;6.817270;,
-27.820101;7.050830;-0.596595;,
-25.992100;6.733590;6.624720;,
-29.006399;0.147393;-0.565558;,
-27.185499;10.376300;-0.610636;,
-25.025900;13.428500;6.366510;,
-24.575701;16.465799;-0.610636;,
-22.623400;19.034300;6.366510;,
17.468300;17.571501;6.821950;,
20.314800;13.383200;-2.617470;,
25.299999;11.185600;-0.773113;,
-23.126600;17.626101;-0.610542;,
-21.288700;20.102100;6.366510;,
10.365000;22.067301;7.373550;,
11.946900;20.260900;-0.809398;,
-23.995800;21.540501;-0.610636;,
-22.089600;23.705799;6.366510;,
7.790510;28.475000;6.781040;,
9.337000;27.105700;-0.635629;,
-23.444401;27.344601;-0.604188;,
-21.591400;29.050200;6.412090;,
4.600070;35.260399;6.477400;,
6.276320;34.939701;-0.685108;,
-23.014799;35.659801;-0.337862;,
-20.011801;36.401299;6.441760;,
1.538910;38.831001;6.512620;,
2.308590;38.804199;-0.681706;,
-21.553200;38.729599;-0.441412;,
-18.791401;39.460499;6.546070;,
-1.897720;40.423698;6.437440;,
-2.009410;39.753799;-0.621280;,
-21.531000;43.723999;-0.610623;,
-19.872999;44.131100;6.437960;,
-3.085930;44.399700;6.642300;,
-2.460820;43.932098;-0.652646;,
-20.518801;45.894798;-0.577416;,
-18.970600;46.112499;6.919340;,
-2.717990;45.327499;6.500570;,
-2.049140;44.851398;-0.638187;,
-22.690901;49.813499;-0.610636;,
-20.909700;49.728600;6.395280;,
-2.799120;46.968300;6.442070;,
-2.401420;47.075100;-0.641952;,
-22.690901;51.263401;-0.610636;,
-20.896799;51.062599;6.386170;,
-4.590240;49.065300;6.382010;,
-4.818990;49.103699;-0.620710;,
-26.750601;53.438301;-0.610636;,
-24.625500;53.069698;6.366510;,
-2.324340;52.680599;6.580460;,
-2.422090;53.005798;-0.631194;,
-29.650400;56.917999;-0.610636;,
-27.295000;56.272999;6.366510;,
-1.229540;59.459202;6.918630;,
-1.477700;60.448799;-0.631282;,
-30.375401;59.817799;-0.610627;,
-27.962400;58.942501;6.366510;,
-0.841943;65.163300;6.855410;,
-0.601696;66.639397;-0.610026;,
-29.321100;68.193100;-0.417229;,
-26.494400;66.550400;6.366850;,
-0.994055;69.397903;7.570840;,
-0.251777;71.482201;-0.470665;,
-25.483700;85.066704;0.045552;,
-22.448200;81.806297;7.087890;,
-2.162170;75.458801;8.176720;,
-1.219720;78.236504;-0.427585;,
-21.822201;91.184097;-0.266445;,
-19.810499;87.562202;6.907840;,
-2.864050;78.968498;8.170680;,
-1.492820;82.406403;-0.443600;,
-30.825300;0.214903;-6.424700;,
-29.736799;4.345170;-6.457320;,
-29.002501;7.863550;-6.389610;,
-26.191500;14.340200;-6.366510;,
20.483999;12.752100;-3.857600;,
28.294100;6.227970;-0.460559;,
-24.646500;15.576500;-6.366730;,
11.951000;17.828300;-7.822360;,
-25.573299;19.748501;-6.366510;,
8.961220;25.275101;-6.929720;,
-24.955200;25.929399;-6.366510;,
5.331510;33.129601;-6.554260;,
-23.101299;34.428200;-6.366760;,
2.050450;37.526901;-6.727310;,
-22.173800;37.982101;-6.366510;,
-2.172960;39.130299;-6.490060;,
-22.946400;43.390301;-6.366510;,
-3.248570;43.605000;-7.442540;,
-21.726601;45.707600;-6.381410;,
-2.897500;44.771099;-6.789600;,
-24.182600;49.880299;-6.366510;,
-3.183350;46.709599;-6.522400;,
-24.182600;51.425499;-6.366510;,
-5.314110;49.110901;-6.388320;,
-28.509199;53.743301;-6.366510;,
-2.640570;53.285900;-6.782680;,
-31.599600;57.451801;-6.366510;,
-1.825020;61.209599;-6.739180;,
-32.372398;60.542301;-6.366510;,
-0.307224;67.659500;-7.459100;,
-30.677401;69.350899;-6.370130;,
-0.133529;72.861702;-8.392770;,
-2.504570;79.843597;-8.487220;,
-4.002100;83.792801;-8.103830;,
-25.746500;86.939003;-6.760690;,
-27.389400;81.429703;-6.919030;,
-22.666000;93.481003;-6.391940;,
-6.837980;89.318298;-7.739320;,
-14.664100;-3.053680;14.238300;,
-10.267500;7.023530;9.823410;,
-10.171200;-3.050820;13.792300;,
-14.157700;7.179120;9.823670;,
-10.133700;13.790100;8.016530;,
-13.796300;13.535100;6.851540;,
-10.107500;18.884001;7.916820;,
-13.717500;18.953600;6.566060;,
-10.027200;20.538799;7.494860;,
-13.673600;20.188499;6.446850;,
-10.001200;24.793400;6.848530;,
-13.687400;24.006300;6.386520;,
-10.115300;30.654900;6.878490;,
-13.677200;29.496201;6.366510;,
-9.972700;37.171799;7.839890;,
-13.667600;36.624599;6.791620;,
-9.957520;39.816799;7.838930;,
-13.639400;39.569401;6.518510;,
-10.025800;44.370098;7.980000;,
-13.645200;44.160301;6.418410;,
-9.917540;45.971600;7.508580;,
-13.622400;46.031700;6.412810;,
-9.966050;48.595100;6.557190;,
-13.663300;49.430599;6.366510;,
-9.934560;50.101799;6.382400;,
-13.663100;50.827702;6.366510;,
-9.955280;52.945301;6.474430;,
-13.738100;53.044899;6.379870;,
-10.450000;57.125999;7.631970;,
-13.850500;56.444000;6.891560;,
-10.813600;60.442001;8.509190;,
-14.032800;59.101200;7.520550;,
-10.345300;66.750702;11.017700;,
-14.414900;66.274803;9.268040;,
-10.709800;78.548599;12.565000;,
-14.765200;80.839699;11.190000;,
-10.837000;84.187500;11.645300;,
-14.132700;86.673698;9.388040;,
-10.398000;86.606300;10.163500;,
-13.793800;88.728996;8.430350;,
-10.186400;90.550301;8.224020;,
-13.480400;91.084503;8.533560;,
-5.861490;6.962710;10.024700;,
-5.897760;-2.712610;12.336100;,
-5.762440;13.745600;8.087800;,
-5.822510;18.705900;9.306050;,
-5.724940;21.102301;8.932960;,
-5.888250;25.888599;8.541230;,
-6.033740;32.066601;8.003240;,
-5.518730;37.824001;7.180330;,
-5.378270;40.095901;7.647340;,
-5.347070;44.460701;7.876100;,
-5.375840;45.658401;7.408890;,
-5.671280;47.614101;6.651670;,
-5.622570;49.261398;6.391330;,
-5.524050;52.634899;7.438100;,
-5.713030;57.684399;10.312400;,
-5.750010;61.738300;11.671100;,
-4.700610;67.925598;11.218800;,
-5.501590;76.334198;11.244700;,
-6.321670;80.887100;10.999000;,
-17.552401;-2.767180;13.318200;,
-16.369801;7.146040;9.599470;,
-15.833600;13.432600;6.435410;,
-15.783500;18.963600;6.369890;,
-15.756800;20.163601;6.370060;,
-15.771900;23.931700;6.366640;,
-15.759800;29.376900;6.367010;,
-15.729800;36.539200;6.391140;,
-15.713900;39.521900;6.366510;,
-15.727500;44.148300;6.366510;,
-15.705900;46.070400;6.366510;,
-15.747500;49.517799;6.366510;,
-15.748000;50.896900;6.366510;,
-15.823300;53.050400;6.366510;,
-15.877600;56.489201;6.380320;,
-15.925500;59.299198;6.595540;,
-16.284901;66.539001;8.108880;,
-16.482901;81.094101;9.336780;,
-16.115999;86.918800;8.358710;,
-15.758900;89.151901;7.581870;,
-19.590099;-2.391710;12.087300;,
-18.246401;7.064320;9.167580;,
-17.694300;13.428800;6.395330;,
-17.645800;18.982901;6.366510;,
-17.619200;20.142900;6.366510;,
-17.633200;23.865101;6.366510;,
-17.619200;29.270300;6.373780;,
-17.590401;36.471500;6.366510;,
-17.576099;39.486000;6.366510;,
-17.590000;44.138599;6.366510;,
-17.568100;46.106300;6.366510;,
-17.608400;49.595699;6.366510;,
-17.609501;50.958698;6.366510;,
-17.685900;53.054501;6.366510;,
-17.738701;56.454601;6.366510;,
-17.752300;59.267799;6.380470;,
-17.913700;66.635696;7.300070;,
-18.150499;81.277000;8.486470;,
-17.766701;87.131302;7.564950;,
-20.300100;-2.291590;11.538300;,
-19.079700;6.949490;8.949810;,
-18.640200;13.428600;6.382730;,
-18.647400;19.003401;6.366510;,
-18.651501;20.120800;6.366510;,
-18.649500;23.794100;6.366510;,
-18.651800;29.156500;6.382380;,
-18.656000;36.399300;6.366510;,
-18.655899;44.128300;6.366510;,
-18.653299;49.678902;6.366510;,
-18.653099;51.024799;6.366510;,
-18.641300;53.058899;6.366510;,
-18.633301;56.416801;6.366510;,
-18.631701;59.204899;6.369340;,
-18.727501;66.641098;6.991840;,
-19.019501;81.457397;8.141090;,
-18.811100;87.427399;7.164630;,
-0.668761;7.154160;11.064400;,
-0.703698;-2.620810;12.030400;,
-0.718309;13.915500;8.662900;,
-0.950051;18.360300;9.943990;,
-0.657118;21.336700;9.546040;,
-0.770762;26.833799;8.006930;,
-1.006710;33.540600;7.812240;,
-0.482903;38.628700;6.688610;,
6.713300;7.831710;12.796800;,
7.430650;-2.650260;12.688200;,
5.676400;15.112100;11.806500;,
5.517090;18.846800;11.855400;,
5.511960;21.717199;10.392400;,
4.612160;27.724100;8.798910;,
3.322480;34.764702;7.338820;,
13.083800;7.694160;12.977500;,
13.816200;-2.344780;12.163400;,
12.557100;14.697600;9.949570;,
12.190900;18.163300;9.300960;,
21.568800;-2.179090;10.863500;,
28.294100;6.227970;-0.460559;,
31.010201;-0.130725;-0.485016;,
28.294100;6.227970;-0.460559;,
25.299999;11.185600;-0.773113;,
31.010201;-0.130725;-0.485016;,
-21.373501;53.063801;6.366510;,
-21.365200;56.371399;6.366510;,
-21.362700;59.128201;6.366510;,
-21.373699;66.624397;6.474700;,
-21.550200;81.626404;7.421540;,
-18.228701;-1.631580;-12.680000;,
-17.427700;6.331200;-10.194700;,
-16.847401;8.370580;-8.189380;,
-16.669100;12.600800;-7.222810;,
-16.625500;16.721201;-7.266600;,
-16.550800;23.704800;-6.822000;,
-16.517900;31.091299;-7.457620;,
-10.363400;-2.401950;-14.734700;,
-9.687950;6.727350;-11.482700;,
-9.234010;9.493660;-10.251900;,
-8.987210;12.504200;-7.882370;,
-9.339570;16.512199;-10.443300;,
-8.775540;24.139999;-6.930160;,
-8.738390;31.788700;-6.770710;,
-16.523300;36.390301;-7.142040;,
-8.691860;36.787601;-6.778370;,
-16.518499;38.630798;-7.296860;,
-8.674050;38.842602;-7.059780;,
-16.600901;43.511501;-7.484370;,
-8.612610;43.696701;-8.245580;,
-16.723801;45.237202;-8.220480;,
-8.621890;45.174702;-8.353220;,
-16.609200;48.272598;-8.013810;,
-8.664260;47.346699;-7.458750;,
-16.497101;50.368801;-7.534470;,
-8.682980;49.434502;-6.477150;,
-16.484301;53.546101;-6.803620;,
-8.664220;53.476700;-6.384310;,
-16.500200;60.145901;-6.956620;,
-8.649380;60.670101;-7.511870;,
-17.049500;65.340599;-9.434650;,
-8.578170;66.369003;-10.135700;,
-17.558100;71.162498;-10.417700;,
-8.307680;71.627403;-12.469400;,
-18.143000;80.093002;-12.316700;,
-8.038670;79.647797;-12.476300;,
-17.600901;85.179497;-11.115800;,
-7.928600;84.219498;-11.658700;,
-17.128799;92.076202;-9.950110;,
-8.547530;89.244202;-9.623060;,
-16.527000;95.607498;-7.710790;,
-20.152100;35.301800;-6.487680;,
-20.257000;38.191700;-6.411010;,
-20.268200;43.460300;-6.378750;,
-20.278900;45.566700;-6.523190;,
-20.174400;48.881901;-6.520110;,
-20.218399;50.776501;-6.463610;,
-20.274599;53.603401;-6.401650;,
-20.219101;59.519600;-6.438110;,
-20.163500;64.606300;-7.026690;,
-20.450300;70.881699;-7.422290;,
-21.156200;80.487602;-9.328090;,
-20.426800;85.642502;-7.802710;,
-20.128901;92.584503;-6.889960;,
-26.266800;53.705002;-6.366510;,
-26.114799;58.449402;-6.366510;,
-25.773399;62.744099;-6.366510;,
-26.166300;70.029297;-6.489230;,
-26.226400;81.235001;-7.086400;,
-4.501590;-2.259820;-15.383700;,
-4.191680;6.908470;-11.370800;,
-3.936560;9.675530;-10.452200;,
-3.789910;12.444900;-8.945690;,
-3.979590;16.476000;-11.697500;,
-3.831320;25.130800;-10.713700;,
-3.571500;32.248600;-6.366510;,
-3.518530;37.070499;-6.366510;,
-3.482750;39.023399;-6.366510;,
4.481840;-2.134730;-16.718100;,
4.278120;7.231820;-11.678200;,
4.310180;9.442010;-9.851110;,
4.318520;12.818200;-9.687110;,
4.550550;17.115700;-10.105300;,
4.473260;24.951401;-7.871350;,
4.369260;32.964600;-6.366510;,
14.339800;-1.324350;-12.926200;,
12.855300;7.157450;-10.771100;,
12.759000;9.284200;-9.377050;,
12.747100;12.760400;-8.388930;,
22.545000;-0.636940;-10.568200;,
28.294100;6.227970;-0.460559;,
22.311199;6.388340;-8.626310;,
31.010201;-0.130725;-0.485016;,
28.294100;6.227970;-0.460559;;

 688;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,0,8;,
3;0,3,8;,
3;12,11,10;,
3;11,6,10;,
3;15,14,13;,
3;14,16,13;,
3;18,17,15;,
3;17,14,15;,
3;20,19,18;,
3;19,17,18;,
3;23,22,21;,
3;25,24,20;,
3;24,19,20;,
3;21,22,26;,
3;22,27,26;,
3;29,28,25;,
3;28,24,25;,
3;26,27,30;,
3;27,31,30;,
3;33,32,29;,
3;32,28,29;,
3;30,31,34;,
3;31,35,34;,
3;37,36,33;,
3;36,32,33;,
3;34,35,38;,
3;35,39,38;,
3;41,40,37;,
3;40,36,37;,
3;38,39,42;,
3;39,43,42;,
3;45,44,41;,
3;44,40,41;,
3;42,43,46;,
3;43,47,46;,
3;49,48,45;,
3;48,44,45;,
3;46,47,50;,
3;47,51,50;,
3;53,52,49;,
3;52,48,49;,
3;50,51,54;,
3;51,55,54;,
3;57,56,53;,
3;56,52,53;,
3;54,55,58;,
3;55,59,58;,
3;61,60,57;,
3;60,56,57;,
3;58,59,62;,
3;59,63,62;,
3;65,64,61;,
3;64,60,61;,
3;62,63,66;,
3;63,67,66;,
3;69,68,65;,
3;68,64,65;,
3;66,67,70;,
3;67,71,70;,
3;73,72,69;,
3;72,68,69;,
3;70,71,74;,
3;71,75,74;,
3;77,76,73;,
3;76,72,73;,
3;74,75,78;,
3;75,79,78;,
3;81,80,77;,
3;80,76,77;,
3;78,79,82;,
3;79,83,82;,
3;8,3,81;,
3;3,80,81;,
3;82,83,12;,
3;83,11,12;,
3;85,84,14;,
3;84,16,14;,
3;86,85,17;,
3;85,14,17;,
3;87,86,19;,
3;86,17,19;,
3;89,88,23;,
3;88,22,23;,
3;90,87,24;,
3;87,19,24;,
3;88,91,22;,
3;91,27,22;,
3;92,90,28;,
3;90,24,28;,
3;91,93,27;,
3;93,31,27;,
3;94,92,32;,
3;92,28,32;,
3;93,95,31;,
3;95,35,31;,
3;96,94,36;,
3;94,32,36;,
3;95,97,35;,
3;97,39,35;,
3;98,96,40;,
3;96,36,40;,
3;97,99,39;,
3;99,43,39;,
3;100,98,44;,
3;98,40,44;,
3;99,101,43;,
3;101,47,43;,
3;102,100,48;,
3;100,44,48;,
3;101,103,47;,
3;103,51,47;,
3;104,102,52;,
3;102,48,52;,
3;103,105,51;,
3;105,55,51;,
3;106,104,56;,
3;104,52,56;,
3;105,107,55;,
3;107,59,55;,
3;108,106,60;,
3;106,56,60;,
3;107,109,59;,
3;109,63,59;,
3;110,108,64;,
3;108,60,64;,
3;109,111,63;,
3;111,67,63;,
3;112,110,68;,
3;110,64,68;,
3;111,113,67;,
3;113,71,67;,
3;114,112,72;,
3;112,68,72;,
3;113,115,71;,
3;115,75,71;,
3;115,116,75;,
3;116,79,75;,
3;116,117,79;,
3;117,83,79;,
3;119,114,118;,
3;114,72,118;,
3;118,72,76;,
3;120,118,80;,
3;118,76,80;,
3;117,121,83;,
3;121,11,83;,
3;121,7,11;,
3;7,6,11;,
3;124,123,122;,
3;123,125,122;,
3;123,126,125;,
3;126,127,125;,
3;126,128,127;,
3;128,129,127;,
3;128,130,129;,
3;130,131,129;,
3;130,132,131;,
3;132,133,131;,
3;132,134,133;,
3;134,135,133;,
3;134,136,135;,
3;136,137,135;,
3;136,138,137;,
3;138,139,137;,
3;138,140,139;,
3;140,141,139;,
3;140,142,141;,
3;142,143,141;,
3;142,144,143;,
3;144,145,143;,
3;144,146,145;,
3;146,147,145;,
3;146,148,147;,
3;148,149,147;,
3;148,150,149;,
3;150,151,149;,
3;150,152,151;,
3;152,153,151;,
3;152,154,153;,
3;154,155,153;,
3;154,156,155;,
3;156,157,155;,
3;156,158,157;,
3;158,159,157;,
3;158,160,159;,
3;160,161,159;,
3;160,162,161;,
3;162,163,161;,
3;10,6,162;,
3;6,4,162;,
3;165,164,124;,
3;164,123,124;,
3;164,166,123;,
3;166,126,123;,
3;166,167,126;,
3;167,128,126;,
3;167,168,128;,
3;168,130,128;,
3;168,169,130;,
3;169,132,130;,
3;169,170,132;,
3;170,134,132;,
3;170,171,134;,
3;171,136,134;,
3;171,172,136;,
3;172,138,136;,
3;172,173,138;,
3;173,140,138;,
3;173,46,174;,
3;46,50,174;,
3;173,174,140;,
3;174,142,140;,
3;174,50,175;,
3;50,54,175;,
3;174,175,142;,
3;175,144,142;,
3;175,54,176;,
3;54,58,176;,
3;175,176,144;,
3;176,146,144;,
3;176,58,177;,
3;58,62,177;,
3;176,177,146;,
3;177,148,146;,
3;177,62,178;,
3;62,66,178;,
3;177,178,148;,
3;178,150,148;,
3;178,66,179;,
3;66,70,179;,
3;178,179,150;,
3;179,152,150;,
3;179,70,180;,
3;70,74,180;,
3;179,180,152;,
3;180,154,152;,
3;180,74,181;,
3;74,78,181;,
3;180,181,154;,
3;181,156,154;,
3;181,78,182;,
3;78,82,182;,
3;181,182,156;,
3;182,158,156;,
3;82,12,182;,
3;182,12,158;,
3;12,160,158;,
3;160,12,162;,
3;12,10,162;,
3;122,125,183;,
3;125,184,183;,
3;125,127,184;,
3;127,185,184;,
3;127,129,185;,
3;129,186,185;,
3;129,131,186;,
3;131,187,186;,
3;131,133,187;,
3;133,188,187;,
3;133,135,188;,
3;135,189,188;,
3;135,137,189;,
3;137,190,189;,
3;137,139,190;,
3;139,191,190;,
3;139,141,191;,
3;141,192,191;,
3;141,143,192;,
3;143,193,192;,
3;143,145,193;,
3;145,194,193;,
3;145,147,194;,
3;147,195,194;,
3;147,149,195;,
3;149,196,195;,
3;149,151,196;,
3;151,197,196;,
3;151,153,197;,
3;153,198,197;,
3;153,155,198;,
3;155,199,198;,
3;155,157,199;,
3;157,200,199;,
3;157,159,200;,
3;159,201,200;,
3;159,161,201;,
3;161,202,201;,
3;161,163,202;,
3;163,9,202;,
3;162,4,163;,
3;4,0,163;,
3;163,0,9;,
3;183,184,203;,
3;184,204,203;,
3;184,185,204;,
3;185,205,204;,
3;185,186,205;,
3;186,206,205;,
3;186,187,206;,
3;187,207,206;,
3;187,188,207;,
3;188,208,207;,
3;188,189,208;,
3;189,209,208;,
3;189,190,209;,
3;190,210,209;,
3;190,191,210;,
3;191,211,210;,
3;191,192,211;,
3;192,212,211;,
3;192,193,212;,
3;193,213,212;,
3;193,194,213;,
3;194,214,213;,
3;194,195,214;,
3;195,215,214;,
3;195,196,215;,
3;196,216,215;,
3;196,197,216;,
3;197,217,216;,
3;197,198,217;,
3;198,218,217;,
3;198,199,218;,
3;199,219,218;,
3;199,200,219;,
3;200,220,219;,
3;200,201,220;,
3;201,221,220;,
3;201,202,221;,
3;202,8,221;,
3;9,8,202;,
3;203,204,222;,
3;204,223,222;,
3;222,223,13;,
3;223,15,13;,
3;204,205,223;,
3;205,224,223;,
3;223,224,15;,
3;224,18,15;,
3;205,206,224;,
3;206,225,224;,
3;224,225,18;,
3;225,20,18;,
3;206,207,225;,
3;207,226,225;,
3;225,226,20;,
3;226,25,20;,
3;207,208,226;,
3;208,227,226;,
3;226,227,25;,
3;227,29,25;,
3;208,209,227;,
3;209,228,227;,
3;227,228,29;,
3;228,33,29;,
3;209,210,228;,
3;210,229,228;,
3;228,229,33;,
3;229,37,33;,
3;210,211,229;,
3;211,41,229;,
3;41,37,229;,
3;211,212,41;,
3;212,230,41;,
3;230,45,41;,
3;212,213,230;,
3;213,49,230;,
3;49,45,230;,
3;213,214,49;,
3;214,231,49;,
3;231,53,49;,
3;214,215,231;,
3;215,232,231;,
3;215,216,232;,
3;216,233,232;,
3;216,217,233;,
3;217,234,233;,
3;217,218,234;,
3;218,235,234;,
3;218,219,235;,
3;219,236,235;,
3;219,220,236;,
3;220,237,236;,
3;220,221,237;,
3;221,238,237;,
3;240,239,165;,
3;239,164,165;,
3;239,241,164;,
3;241,166,164;,
3;241,242,166;,
3;242,167,166;,
3;242,243,167;,
3;243,168,167;,
3;243,244,168;,
3;244,169,168;,
3;244,245,169;,
3;245,170,169;,
3;245,246,170;,
3;246,171,170;,
3;246,42,171;,
3;42,172,171;,
3;172,42,173;,
3;42,46,173;,
3;248,247,240;,
3;247,239,240;,
3;247,249,239;,
3;249,241,239;,
3;249,250,241;,
3;250,242,241;,
3;250,251,242;,
3;251,243,242;,
3;251,252,243;,
3;252,244,243;,
3;252,30,253;,
3;30,34,253;,
3;252,253,244;,
3;253,245,244;,
3;34,38,253;,
3;253,38,245;,
3;38,246,245;,
3;38,42,246;,
3;255,254,248;,
3;254,247,248;,
3;254,256,247;,
3;256,249,247;,
3;256,257,249;,
3;257,250,249;,
3;257,26,250;,
3;26,251,250;,
3;251,26,252;,
3;26,30,252;,
3;260,259,258;,
3;258,261,255;,
3;261,254,255;,
3;261,262,254;,
3;262,256,254;,
3;262,21,256;,
3;21,257,256;,
3;21,26,257;,
3;13,16,222;,
3;16,263,222;,
3;222,263,203;,
3;263,258,203;,
3;203,258,183;,
3;258,255,183;,
3;183,255,122;,
3;255,248,122;,
3;122,248,124;,
3;248,240,124;,
3;124,240,165;,
3;231,232,53;,
3;232,57,53;,
3;232,233,57;,
3;233,264,57;,
3;264,61,57;,
3;233,234,264;,
3;234,265,264;,
3;264,265,61;,
3;265,65,61;,
3;234,235,265;,
3;235,266,265;,
3;265,266,65;,
3;266,69,65;,
3;235,236,266;,
3;236,267,266;,
3;266,267,69;,
3;267,73,69;,
3;236,237,267;,
3;237,268,267;,
3;267,268,73;,
3;268,77,73;,
3;237,238,268;,
3;238,81,268;,
3;81,77,268;,
3;221,8,238;,
3;8,81,238;,
3;270,269,85;,
3;269,84,85;,
3;85,86,270;,
3;86,271,270;,
3;271,86,272;,
3;86,87,272;,
3;272,87,273;,
3;87,90,273;,
3;273,90,274;,
3;90,92,274;,
3;274,92,275;,
3;92,94,275;,
3;277,276,270;,
3;276,269,270;,
3;270,271,277;,
3;271,278,277;,
3;271,272,278;,
3;272,279,278;,
3;272,273,279;,
3;273,280,279;,
3;273,274,280;,
3;274,281,280;,
3;274,275,281;,
3;275,282,281;,
3;275,283,282;,
3;283,284,282;,
3;283,285,284;,
3;285,286,284;,
3;285,287,286;,
3;287,288,286;,
3;287,289,288;,
3;289,290,288;,
3;289,291,290;,
3;291,292,290;,
3;290,292,103;,
3;292,105,103;,
3;291,293,292;,
3;293,294,292;,
3;292,294,105;,
3;294,107,105;,
3;293,295,294;,
3;295,296,294;,
3;294,296,107;,
3;296,109,107;,
3;295,297,296;,
3;297,298,296;,
3;296,298,109;,
3;298,111,109;,
3;297,299,298;,
3;299,300,298;,
3;298,300,111;,
3;300,113,111;,
3;299,301,300;,
3;301,302,300;,
3;300,302,113;,
3;302,115,113;,
3;301,303,302;,
3;303,304,302;,
3;302,304,115;,
3;304,116,115;,
3;303,305,304;,
3;305,306,304;,
3;304,306,116;,
3;306,117,116;,
3;305,307,306;,
3;307,308,306;,
3;306,308,117;,
3;308,121,117;,
3;307,309,308;,
3;309,7,308;,
3;7,121,308;,
3;275,94,283;,
3;94,96,283;,
3;283,96,310;,
3;310,96,311;,
3;96,98,311;,
3;310,311,283;,
3;311,285,283;,
3;311,98,312;,
3;98,100,312;,
3;311,312,285;,
3;312,287,285;,
3;312,100,313;,
3;100,102,313;,
3;312,313,287;,
3;313,289,287;,
3;313,102,314;,
3;102,104,314;,
3;313,314,289;,
3;314,291,289;,
3;314,104,315;,
3;104,106,315;,
3;314,315,291;,
3;315,293,291;,
3;315,316,293;,
3;316,295,293;,
3;316,317,295;,
3;317,297,295;,
3;317,318,297;,
3;318,299,297;,
3;318,319,299;,
3;319,301,299;,
3;319,320,301;,
3;320,303,301;,
3;320,321,303;,
3;321,305,303;,
3;321,322,305;,
3;322,307,305;,
3;322,1,307;,
3;1,309,307;,
3;309,1,7;,
3;1,2,7;,
3;7,2,5;,
3;1,120,3;,
3;120,80,3;,
3;315,106,316;,
3;106,108,316;,
3;316,108,323;,
3;323,108,324;,
3;108,110,324;,
3;323,324,316;,
3;324,317,316;,
3;324,110,325;,
3;110,112,325;,
3;324,325,317;,
3;325,318,317;,
3;325,112,326;,
3;112,114,326;,
3;325,326,318;,
3;326,319,318;,
3;326,114,327;,
3;114,119,327;,
3;326,327,319;,
3;327,320,319;,
3;119,118,327;,
3;327,118,320;,
3;118,321,320;,
3;321,118,322;,
3;118,120,322;,
3;120,1,322;,
3;329,328,277;,
3;328,276,277;,
3;277,278,329;,
3;278,330,329;,
3;278,279,330;,
3;279,331,330;,
3;279,280,331;,
3;280,332,331;,
3;280,281,332;,
3;281,333,332;,
3;281,282,333;,
3;282,334,333;,
3;282,284,334;,
3;284,335,334;,
3;284,286,335;,
3;286,336,335;,
3;286,288,336;,
3;288,101,336;,
3;101,99,336;,
3;288,290,101;,
3;290,103,101;,
3;338,337,329;,
3;337,328,329;,
3;329,330,338;,
3;330,339,338;,
3;330,331,339;,
3;331,340,339;,
3;331,332,340;,
3;332,341,340;,
3;332,333,341;,
3;333,342,341;,
3;333,334,342;,
3;334,343,342;,
3;342,343,93;,
3;343,95,93;,
3;334,335,343;,
3;335,97,343;,
3;97,95,343;,
3;335,336,97;,
3;336,99,97;,
3;345,344,338;,
3;344,337,338;,
3;338,339,345;,
3;339,346,345;,
3;339,340,346;,
3;340,347,346;,
3;340,341,347;,
3;341,91,347;,
3;341,342,91;,
3;342,93,91;,
3;348,263,344;,
3;263,16,344;,
3;344,16,337;,
3;16,84,337;,
3;337,84,328;,
3;84,269,328;,
3;328,269,276;,
3;350,349,348;,
3;349,351,348;,
3;350,348,345;,
3;348,344,345;,
3;345,346,350;,
3;346,352,350;,
3;346,347,352;,
3;347,88,352;,
3;91,88,347;;
MeshMaterialList {
 1;
 688;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock7.bmp";
}
 }
}

 MeshNormals {
 353;
0.038844;0.945593;0.323025;,
-0.482973;0.666930;-0.567399;,
-0.065284;0.991071;-0.116258;,
-0.508848;0.771176;0.382573;,
0.518088;0.831982;0.198469;,
0.365494;0.908111;-0.204326;,
0.684242;0.715141;0.142783;,
0.498779;0.677310;-0.540805;,
-0.299725;0.395034;0.868397;,
-0.132959;0.524600;0.840902;,
0.555845;0.673222;0.487656;,
0.834020;0.544428;0.089491;,
0.611203;0.427702;0.665959;,
-0.721533;-0.305767;0.621206;,
-0.949249;0.197723;0.244605;,
-0.663823;0.301383;0.684475;,
-0.748348;-0.628380;0.212400;,
-0.941216;0.293423;0.167379;,
-0.607993;0.307062;0.732160;,
-0.795232;0.606305;0.000601;,
-0.552173;0.421044;0.719602;,
0.669933;0.614430;0.416733;,
0.586693;0.775822;-0.232144;,
0.779785;0.526406;0.338869;,
-0.931095;0.343215;0.123557;,
-0.561884;0.207064;0.800882;,
0.647530;0.570442;0.505273;,
0.791271;0.597680;-0.129109;,
-0.958590;-0.056404;0.279148;,
-0.593771;-0.036831;0.803791;,
0.779141;0.344876;0.523450;,
0.921837;0.384035;-0.052280;,
-0.957052;0.108501;0.268849;,
-0.567607;0.039158;0.822368;,
0.699877;0.469979;0.537858;,
0.844474;0.533809;-0.043714;,
-0.946976;0.234152;0.220021;,
-0.521380;0.125207;0.844089;,
0.356296;0.599680;0.716545;,
0.538395;0.842132;-0.030745;,
-0.977601;0.140317;0.156868;,
-0.328094;0.085734;0.940746;,
0.497998;0.441847;0.746170;,
0.749075;0.658726;-0.070478;,
-0.963876;0.192913;0.183649;,
-0.594382;0.068881;0.801227;,
0.814491;-0.092775;0.572710;,
0.995694;-0.080809;-0.045430;,
-0.976186;-0.027659;0.215163;,
-0.293404;-0.038138;0.955227;,
0.800064;-0.076274;0.595046;,
0.996578;-0.079658;-0.022049;,
-0.939541;-0.250723;0.233241;,
-0.588948;-0.104944;0.801328;,
0.661246;0.348689;0.664206;,
0.886206;0.462881;-0.019509;,
-0.836211;-0.510052;0.201491;,
-0.382335;-0.231960;0.894435;,
0.617235;0.116109;0.778164;,
0.992553;0.117406;-0.032470;,
-0.623616;-0.767276;0.149637;,
-0.407981;-0.498690;0.764762;,
0.712662;-0.268916;0.647917;,
0.942373;-0.331597;-0.044467;,
-0.861916;-0.440786;0.250617;,
-0.538244;-0.275250;0.796574;,
0.855391;-0.116465;0.504720;,
0.988270;-0.149139;-0.032849;,
-0.939583;-0.046188;0.339190;,
-0.566883;-0.043154;0.822667;,
0.914122;-0.091721;0.394929;,
0.992954;-0.118436;-0.003965;,
-0.911056;0.183874;0.369009;,
-0.609790;0.060082;0.790283;,
0.909924;0.010456;0.414644;,
0.995785;0.090118;0.017082;,
-0.877809;0.340719;0.336693;,
-0.622970;0.208861;0.753847;,
0.887563;0.107235;0.448033;,
0.973826;0.226780;-0.015319;,
-0.739460;0.569712;0.358647;,
-0.483377;0.321621;0.814191;,
0.842242;0.199747;0.500729;,
0.937721;0.347366;0.004026;,
-0.886567;-0.298187;-0.353671;,
-0.839170;0.278427;-0.467197;,
-0.771627;0.252595;-0.583770;,
-0.592791;0.449479;-0.668257;,
0.614530;0.509156;-0.602589;,
0.836422;0.542317;-0.079309;,
-0.674214;0.248629;-0.695427;,
0.575611;0.347322;-0.740297;,
-0.817741;-0.050814;-0.573339;,
0.548407;0.393582;-0.737796;,
-0.800663;0.129243;-0.585009;,
0.446888;0.354719;-0.821258;,
-0.745136;0.177816;-0.642771;,
0.227737;0.377661;-0.897501;,
-0.724381;0.043226;-0.688044;,
0.435034;0.346247;-0.831179;,
-0.737529;0.121998;-0.664204;,
0.577825;-0.138040;-0.804403;,
-0.747814;-0.041400;-0.662617;,
0.744286;0.078506;-0.663231;,
-0.764915;-0.217305;-0.606370;,
0.608459;0.499583;-0.616599;,
-0.622720;-0.388502;-0.679181;,
0.602393;0.217151;-0.768094;,
-0.477271;-0.595713;-0.646017;,
0.644687;-0.264375;-0.717276;,
-0.695195;-0.355537;-0.624738;,
0.757840;-0.275065;-0.591623;,
-0.804478;-0.023801;-0.593505;,
0.819021;-0.306741;-0.484887;,
-0.790271;0.169784;-0.588766;,
0.869638;-0.032868;-0.492594;,
0.838990;0.210196;-0.501909;,
0.817779;0.334323;-0.468471;,
-0.645835;0.267063;-0.715244;,
-0.524978;0.142117;-0.839167;,
-0.667753;0.513435;-0.538972;,
0.798528;0.454218;-0.395019;,
-0.048932;-0.129495;0.990372;,
-0.088028;0.284030;0.954766;,
-0.016425;-0.211552;0.977229;,
-0.150082;0.363557;0.919403;,
-0.252978;0.081376;0.964044;,
-0.243440;0.190967;0.950930;,
-0.325461;0.050274;0.944218;,
-0.195415;0.106604;0.974910;,
-0.294204;0.155718;0.942972;,
-0.124210;0.129342;0.983790;,
-0.246134;0.070378;0.966677;,
-0.076391;0.040421;0.996258;,
-0.141151;0.015762;0.989863;,
-0.145736;-0.049847;0.988067;,
-0.105304;-0.053647;0.992992;,
-0.214866;-0.024955;0.976325;,
-0.167981;-0.074018;0.983008;,
-0.211046;0.020924;0.977252;,
-0.153785;0.146797;0.977139;,
-0.181160;0.071412;0.980858;,
-0.032631;0.344047;0.938385;,
-0.066350;0.164963;0.984066;,
0.034939;0.246677;0.968468;,
0.011956;0.118588;0.992872;,
-0.051606;-0.011594;0.998600;,
-0.003539;0.019052;0.999812;,
-0.202931;-0.271916;0.940681;,
-0.108023;-0.119127;0.986985;,
-0.298123;-0.330469;0.895496;,
-0.257206;-0.236412;0.936992;,
-0.263480;-0.205729;0.942472;,
-0.379589;-0.267105;0.885758;,
-0.137418;-0.092944;0.986143;,
-0.509886;-0.201508;0.836308;,
-0.111525;0.028958;0.993340;,
-0.521238;0.051922;0.851830;,
-0.021444;0.294182;0.955509;,
-0.324798;0.361929;0.873793;,
0.174919;0.438165;0.881711;,
-0.147126;0.367647;0.918254;,
0.390281;0.692055;0.607240;,
0.085201;0.532048;0.842416;,
-0.093305;0.235459;0.967395;,
-0.121086;-0.331199;0.935759;,
-0.152989;0.024889;0.987914;,
-0.233503;-0.053757;0.970869;,
-0.203902;0.161450;0.965587;,
-0.154605;0.112242;0.981580;,
-0.018175;0.112907;0.993439;,
0.133641;0.123001;0.983367;,
0.175147;0.035234;0.983912;,
0.225194;0.078816;0.971121;,
0.237092;0.188469;0.953030;,
0.131359;0.173823;0.975977;,
-0.025201;-0.018009;0.999520;,
-0.094102;-0.234351;0.967587;,
0.006710;-0.250118;0.968192;,
0.243264;-0.095298;0.965267;,
0.433273;0.019962;0.901042;,
0.476341;0.080440;0.875573;,
0.482173;0.176015;0.858212;,
-0.181148;-0.129966;0.974830;,
-0.136545;0.411375;0.901180;,
-0.081489;0.241350;0.967011;,
-0.033937;0.040773;0.998592;,
-0.012494;0.028507;0.999516;,
-0.001631;0.005060;0.999986;,
-0.049535;-0.014543;0.998667;,
-0.069330;0.009924;0.997544;,
-0.025046;0.030739;0.999214;,
-0.011799;0.006256;0.999911;,
-0.005397;0.004223;0.999977;,
0.000143;0.003407;0.999994;,
-0.001606;-0.001561;0.999997;,
-0.065164;-0.040969;0.997033;,
-0.207378;-0.119530;0.970931;,
-0.392461;-0.189192;0.900100;,
-0.551223;-0.156376;0.819573;,
-0.518183;0.076989;0.851797;,
-0.250935;0.318715;0.914031;,
-0.160818;0.161205;0.973730;,
-0.274974;-0.169328;0.946423;,
-0.135344;0.387256;0.911984;,
-0.008708;0.222224;0.974957;,
-0.000873;0.004237;0.999991;,
-0.000502;0.000202;1.000000;,
0.003005;-0.000134;0.999995;,
-0.000265;-0.000937;1.000000;,
0.033280;0.001318;0.999445;,
0.036578;0.001895;0.999329;,
0.092895;-0.001034;0.995675;,
0.092895;-0.001034;0.995675;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.001836;-0.001033;0.999998;,
-0.033778;-0.021777;0.999192;,
-0.235769;-0.104697;0.966153;,
-0.410949;-0.122679;0.903367;,
-0.394185;0.045981;0.917880;,
-0.231395;0.179421;0.956172;,
-0.316394;-0.203550;0.926532;,
-0.153810;0.349607;0.924185;,
-0.003703;0.197978;0.980200;,
0.000032;0.002024;0.999998;,
0.000000;0.000000;1.000000;,
0.004673;-0.001080;0.999988;,
0.018515;-0.000273;0.999829;,
0.064303;-0.013396;0.997841;,
0.122534;-0.057820;0.990779;,
0.006190;0.038027;0.999258;,
0.002191;0.000000;0.999998;,
0.000000;0.000000;1.000000;,
-0.003326;-0.001509;0.999993;,
-0.140756;-0.054133;0.988563;,
-0.301692;-0.092379;0.948919;,
-0.301763;0.043427;0.952393;,
-0.278190;0.126420;0.952170;,
-0.252291;0.117107;0.960539;,
-0.199771;-0.431043;0.879939;,
-0.256774;0.021562;0.966231;,
-0.181953;0.074593;0.980474;,
-0.101601;0.275507;0.955915;,
-0.013050;0.186325;0.982401;,
0.050233;0.169350;0.984275;,
0.118138;0.243821;0.962598;,
-0.117399;0.092092;0.988806;,
-0.117173;-0.497380;0.859583;,
-0.027441;0.173510;0.984450;,
0.094899;0.321208;0.942242;,
0.154124;0.400204;0.903373;,
0.218504;0.254564;0.942047;,
0.257661;0.269204;0.927976;,
0.408159;0.309887;0.858706;,
0.322000;-0.370681;0.871155;,
0.439725;0.135408;0.887866;,
0.418430;0.212960;0.882929;,
0.718238;-0.162952;0.676447;,
0.836422;0.542317;-0.079309;,
0.729301;-0.682882;0.042335;,
0.836422;0.542317;-0.079309;,
0.779785;0.526406;0.338869;,
0.729301;-0.682882;0.042335;,
0.000004;0.002457;0.999997;,
-0.000252;-0.000254;1.000000;,
-0.053319;-0.025047;0.998263;,
-0.213748;-0.060903;0.974989;,
-0.295843;0.049077;0.953975;,
-0.320127;-0.185967;-0.928943;,
-0.265847;0.368662;-0.890738;,
-0.173041;0.277977;-0.944873;,
-0.177777;0.095885;-0.979388;,
-0.151446;0.031646;-0.987959;,
-0.020837;-0.010228;-0.999731;,
-0.015510;0.002789;-0.999876;,
-0.176567;-0.140219;-0.974250;,
-0.164618;0.477307;-0.863179;,
-0.144152;0.507676;-0.849403;,
-0.230371;0.083254;-0.969535;,
-0.335283;-0.031218;-0.941600;,
-0.122248;0.098153;-0.987634;,
0.073669;-0.002049;-0.997281;,
-0.076797;0.010077;-0.996996;,
0.072896;-0.036972;-0.996654;,
-0.147020;-0.021727;-0.988895;,
0.053857;-0.121162;-0.991171;,
-0.214641;-0.126336;-0.968488;,
0.073039;-0.188368;-0.979379;,
-0.198469;-0.099032;-0.975091;,
0.135084;-0.005389;-0.990820;,
-0.109724;0.080505;-0.990697;,
0.125562;0.273083;-0.953761;,
-0.043115;0.121714;-0.991628;,
0.053106;0.224159;-0.973105;,
-0.064808;0.054221;-0.996424;,
0.010917;0.017632;-0.999785;,
-0.216131;-0.143086;-0.965823;,
0.095316;-0.259211;-0.961106;,
-0.407314;-0.205390;-0.889893;,
0.148861;-0.363141;-0.919766;,
-0.437480;-0.173733;-0.882286;,
0.218252;-0.211834;-0.952624;,
-0.408316;0.035179;-0.912163;,
0.325565;0.031790;-0.944985;,
-0.368252;0.220380;-0.903229;,
0.382667;0.229080;-0.895035;,
-0.209291;0.253555;-0.944408;,
0.430736;0.374245;-0.821223;,
-0.138619;0.419065;-0.897312;,
-0.141894;0.020452;-0.989671;,
-0.148129;0.007805;-0.988937;,
-0.191123;-0.016776;-0.981423;,
-0.235948;-0.028488;-0.971348;,
-0.202050;-0.005477;-0.979360;,
-0.113832;-0.005947;-0.993482;,
-0.072588;-0.012619;-0.997282;,
-0.223263;-0.020796;-0.974536;,
-0.415237;-0.046520;-0.908523;,
-0.515861;-0.088350;-0.852104;,
-0.526513;0.032475;-0.849547;,
-0.459370;0.162180;-0.873314;,
-0.345086;0.135042;-0.928805;,
-0.015806;-0.021770;-0.999638;,
-0.033094;0.002486;-0.999449;,
-0.069493;-0.004015;-0.997574;,
-0.149072;-0.029456;-0.988388;,
-0.186471;0.012083;-0.982386;,
-0.143501;-0.074081;-0.986874;,
-0.054645;0.399436;-0.915131;,
-0.056476;0.460359;-0.885934;,
-0.077474;0.003461;-0.996988;,
-0.086230;-0.184644;-0.979015;,
-0.070602;0.277722;-0.958064;,
0.011306;0.139318;-0.990183;,
0.014218;-0.034069;-0.999318;,
0.027369;-0.150370;-0.988251;,
0.104373;-0.140457;-0.984570;,
0.082141;0.435264;-0.896548;,
0.047395;0.379781;-0.923862;,
0.149099;-0.035036;-0.988201;,
0.263302;-0.074545;-0.961829;,
0.061756;0.277924;-0.958616;,
-0.127708;0.140247;-0.981846;,
0.293926;-0.232718;-0.927065;,
0.290682;0.431756;-0.853868;,
0.317284;0.372517;-0.872102;,
0.368794;0.089942;-0.925150;,
0.560023;-0.224859;-0.797378;,
0.836422;0.542317;-0.079309;,
0.525899;0.376227;-0.762813;,
0.729301;-0.682882;0.042335;,
0.836422;0.542317;-0.079309;;

 688;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,0,8;,
3;0,3,8;,
3;12,11,10;,
3;11,6,10;,
3;15,14,13;,
3;14,16,13;,
3;18,17,15;,
3;17,14,15;,
3;20,19,18;,
3;19,17,18;,
3;23,22,21;,
3;25,24,20;,
3;24,19,20;,
3;21,22,26;,
3;22,27,26;,
3;29,28,25;,
3;28,24,25;,
3;26,27,30;,
3;27,31,30;,
3;33,32,29;,
3;32,28,29;,
3;30,31,34;,
3;31,35,34;,
3;37,36,33;,
3;36,32,33;,
3;34,35,38;,
3;35,39,38;,
3;41,40,37;,
3;40,36,37;,
3;38,39,42;,
3;39,43,42;,
3;45,44,41;,
3;44,40,41;,
3;42,43,46;,
3;43,47,46;,
3;49,48,45;,
3;48,44,45;,
3;46,47,50;,
3;47,51,50;,
3;53,52,49;,
3;52,48,49;,
3;50,51,54;,
3;51,55,54;,
3;57,56,53;,
3;56,52,53;,
3;54,55,58;,
3;55,59,58;,
3;61,60,57;,
3;60,56,57;,
3;58,59,62;,
3;59,63,62;,
3;65,64,61;,
3;64,60,61;,
3;62,63,66;,
3;63,67,66;,
3;69,68,65;,
3;68,64,65;,
3;66,67,70;,
3;67,71,70;,
3;73,72,69;,
3;72,68,69;,
3;70,71,74;,
3;71,75,74;,
3;77,76,73;,
3;76,72,73;,
3;74,75,78;,
3;75,79,78;,
3;81,80,77;,
3;80,76,77;,
3;78,79,82;,
3;79,83,82;,
3;8,3,81;,
3;3,80,81;,
3;82,83,12;,
3;83,11,12;,
3;85,84,14;,
3;84,16,14;,
3;86,85,17;,
3;85,14,17;,
3;87,86,19;,
3;86,17,19;,
3;89,88,23;,
3;88,22,23;,
3;90,87,24;,
3;87,19,24;,
3;88,91,22;,
3;91,27,22;,
3;92,90,28;,
3;90,24,28;,
3;91,93,27;,
3;93,31,27;,
3;94,92,32;,
3;92,28,32;,
3;93,95,31;,
3;95,35,31;,
3;96,94,36;,
3;94,32,36;,
3;95,97,35;,
3;97,39,35;,
3;98,96,40;,
3;96,36,40;,
3;97,99,39;,
3;99,43,39;,
3;100,98,44;,
3;98,40,44;,
3;99,101,43;,
3;101,47,43;,
3;102,100,48;,
3;100,44,48;,
3;101,103,47;,
3;103,51,47;,
3;104,102,52;,
3;102,48,52;,
3;103,105,51;,
3;105,55,51;,
3;106,104,56;,
3;104,52,56;,
3;105,107,55;,
3;107,59,55;,
3;108,106,60;,
3;106,56,60;,
3;107,109,59;,
3;109,63,59;,
3;110,108,64;,
3;108,60,64;,
3;109,111,63;,
3;111,67,63;,
3;112,110,68;,
3;110,64,68;,
3;111,113,67;,
3;113,71,67;,
3;114,112,72;,
3;112,68,72;,
3;113,115,71;,
3;115,75,71;,
3;115,116,75;,
3;116,79,75;,
3;116,117,79;,
3;117,83,79;,
3;119,114,118;,
3;114,72,118;,
3;118,72,76;,
3;120,118,80;,
3;118,76,80;,
3;117,121,83;,
3;121,11,83;,
3;121,7,11;,
3;7,6,11;,
3;124,123,122;,
3;123,125,122;,
3;123,126,125;,
3;126,127,125;,
3;126,128,127;,
3;128,129,127;,
3;128,130,129;,
3;130,131,129;,
3;130,132,131;,
3;132,133,131;,
3;132,134,133;,
3;134,135,133;,
3;134,136,135;,
3;136,137,135;,
3;136,138,137;,
3;138,139,137;,
3;138,140,139;,
3;140,141,139;,
3;140,142,141;,
3;142,143,141;,
3;142,144,143;,
3;144,145,143;,
3;144,146,145;,
3;146,147,145;,
3;146,148,147;,
3;148,149,147;,
3;148,150,149;,
3;150,151,149;,
3;150,152,151;,
3;152,153,151;,
3;152,154,153;,
3;154,155,153;,
3;154,156,155;,
3;156,157,155;,
3;156,158,157;,
3;158,159,157;,
3;158,160,159;,
3;160,161,159;,
3;160,162,161;,
3;162,163,161;,
3;10,6,162;,
3;6,4,162;,
3;165,164,124;,
3;164,123,124;,
3;164,166,123;,
3;166,126,123;,
3;166,167,126;,
3;167,128,126;,
3;167,168,128;,
3;168,130,128;,
3;168,169,130;,
3;169,132,130;,
3;169,170,132;,
3;170,134,132;,
3;170,171,134;,
3;171,136,134;,
3;171,172,136;,
3;172,138,136;,
3;172,173,138;,
3;173,140,138;,
3;173,46,174;,
3;46,50,174;,
3;173,174,140;,
3;174,142,140;,
3;174,50,175;,
3;50,54,175;,
3;174,175,142;,
3;175,144,142;,
3;175,54,176;,
3;54,58,176;,
3;175,176,144;,
3;176,146,144;,
3;176,58,177;,
3;58,62,177;,
3;176,177,146;,
3;177,148,146;,
3;177,62,178;,
3;62,66,178;,
3;177,178,148;,
3;178,150,148;,
3;178,66,179;,
3;66,70,179;,
3;178,179,150;,
3;179,152,150;,
3;179,70,180;,
3;70,74,180;,
3;179,180,152;,
3;180,154,152;,
3;180,74,181;,
3;74,78,181;,
3;180,181,154;,
3;181,156,154;,
3;181,78,182;,
3;78,82,182;,
3;181,182,156;,
3;182,158,156;,
3;82,12,182;,
3;182,12,158;,
3;12,160,158;,
3;160,12,162;,
3;12,10,162;,
3;122,125,183;,
3;125,184,183;,
3;125,127,184;,
3;127,185,184;,
3;127,129,185;,
3;129,186,185;,
3;129,131,186;,
3;131,187,186;,
3;131,133,187;,
3;133,188,187;,
3;133,135,188;,
3;135,189,188;,
3;135,137,189;,
3;137,190,189;,
3;137,139,190;,
3;139,191,190;,
3;139,141,191;,
3;141,192,191;,
3;141,143,192;,
3;143,193,192;,
3;143,145,193;,
3;145,194,193;,
3;145,147,194;,
3;147,195,194;,
3;147,149,195;,
3;149,196,195;,
3;149,151,196;,
3;151,197,196;,
3;151,153,197;,
3;153,198,197;,
3;153,155,198;,
3;155,199,198;,
3;155,157,199;,
3;157,200,199;,
3;157,159,200;,
3;159,201,200;,
3;159,161,201;,
3;161,202,201;,
3;161,163,202;,
3;163,9,202;,
3;162,4,163;,
3;4,0,163;,
3;163,0,9;,
3;183,184,203;,
3;184,204,203;,
3;184,185,204;,
3;185,205,204;,
3;185,186,205;,
3;186,206,205;,
3;186,187,206;,
3;187,207,206;,
3;187,188,207;,
3;188,208,207;,
3;188,189,208;,
3;189,209,208;,
3;189,190,209;,
3;190,210,209;,
3;190,191,210;,
3;191,211,210;,
3;191,192,211;,
3;192,212,211;,
3;192,193,212;,
3;193,213,212;,
3;193,194,213;,
3;194,214,213;,
3;194,195,214;,
3;195,215,214;,
3;195,196,215;,
3;196,216,215;,
3;196,197,216;,
3;197,217,216;,
3;197,198,217;,
3;198,218,217;,
3;198,199,218;,
3;199,219,218;,
3;199,200,219;,
3;200,220,219;,
3;200,201,220;,
3;201,221,220;,
3;201,202,221;,
3;202,8,221;,
3;9,8,202;,
3;203,204,222;,
3;204,223,222;,
3;222,223,13;,
3;223,15,13;,
3;204,205,223;,
3;205,224,223;,
3;223,224,15;,
3;224,18,15;,
3;205,206,224;,
3;206,225,224;,
3;224,225,18;,
3;225,20,18;,
3;206,207,225;,
3;207,226,225;,
3;225,226,20;,
3;226,25,20;,
3;207,208,226;,
3;208,227,226;,
3;226,227,25;,
3;227,29,25;,
3;208,209,227;,
3;209,228,227;,
3;227,228,29;,
3;228,33,29;,
3;209,210,228;,
3;210,229,228;,
3;228,229,33;,
3;229,37,33;,
3;210,211,229;,
3;211,41,229;,
3;41,37,229;,
3;211,212,41;,
3;212,230,41;,
3;230,45,41;,
3;212,213,230;,
3;213,49,230;,
3;49,45,230;,
3;213,214,49;,
3;214,231,49;,
3;231,53,49;,
3;214,215,231;,
3;215,232,231;,
3;215,216,232;,
3;216,233,232;,
3;216,217,233;,
3;217,234,233;,
3;217,218,234;,
3;218,235,234;,
3;218,219,235;,
3;219,236,235;,
3;219,220,236;,
3;220,237,236;,
3;220,221,237;,
3;221,238,237;,
3;240,239,165;,
3;239,164,165;,
3;239,241,164;,
3;241,166,164;,
3;241,242,166;,
3;242,167,166;,
3;242,243,167;,
3;243,168,167;,
3;243,244,168;,
3;244,169,168;,
3;244,245,169;,
3;245,170,169;,
3;245,246,170;,
3;246,171,170;,
3;246,42,171;,
3;42,172,171;,
3;172,42,173;,
3;42,46,173;,
3;248,247,240;,
3;247,239,240;,
3;247,249,239;,
3;249,241,239;,
3;249,250,241;,
3;250,242,241;,
3;250,251,242;,
3;251,243,242;,
3;251,252,243;,
3;252,244,243;,
3;252,30,253;,
3;30,34,253;,
3;252,253,244;,
3;253,245,244;,
3;34,38,253;,
3;253,38,245;,
3;38,246,245;,
3;38,42,246;,
3;255,254,248;,
3;254,247,248;,
3;254,256,247;,
3;256,249,247;,
3;256,257,249;,
3;257,250,249;,
3;257,26,250;,
3;26,251,250;,
3;251,26,252;,
3;26,30,252;,
3;260,259,258;,
3;258,261,255;,
3;261,254,255;,
3;261,262,254;,
3;262,256,254;,
3;262,21,256;,
3;21,257,256;,
3;21,26,257;,
3;13,16,222;,
3;16,263,222;,
3;222,263,203;,
3;263,258,203;,
3;203,258,183;,
3;258,255,183;,
3;183,255,122;,
3;255,248,122;,
3;122,248,124;,
3;248,240,124;,
3;124,240,165;,
3;231,232,53;,
3;232,57,53;,
3;232,233,57;,
3;233,264,57;,
3;264,61,57;,
3;233,234,264;,
3;234,265,264;,
3;264,265,61;,
3;265,65,61;,
3;234,235,265;,
3;235,266,265;,
3;265,266,65;,
3;266,69,65;,
3;235,236,266;,
3;236,267,266;,
3;266,267,69;,
3;267,73,69;,
3;236,237,267;,
3;237,268,267;,
3;267,268,73;,
3;268,77,73;,
3;237,238,268;,
3;238,81,268;,
3;81,77,268;,
3;221,8,238;,
3;8,81,238;,
3;270,269,85;,
3;269,84,85;,
3;85,86,270;,
3;86,271,270;,
3;271,86,272;,
3;86,87,272;,
3;272,87,273;,
3;87,90,273;,
3;273,90,274;,
3;90,92,274;,
3;274,92,275;,
3;92,94,275;,
3;277,276,270;,
3;276,269,270;,
3;270,271,277;,
3;271,278,277;,
3;271,272,278;,
3;272,279,278;,
3;272,273,279;,
3;273,280,279;,
3;273,274,280;,
3;274,281,280;,
3;274,275,281;,
3;275,282,281;,
3;275,283,282;,
3;283,284,282;,
3;283,285,284;,
3;285,286,284;,
3;285,287,286;,
3;287,288,286;,
3;287,289,288;,
3;289,290,288;,
3;289,291,290;,
3;291,292,290;,
3;290,292,103;,
3;292,105,103;,
3;291,293,292;,
3;293,294,292;,
3;292,294,105;,
3;294,107,105;,
3;293,295,294;,
3;295,296,294;,
3;294,296,107;,
3;296,109,107;,
3;295,297,296;,
3;297,298,296;,
3;296,298,109;,
3;298,111,109;,
3;297,299,298;,
3;299,300,298;,
3;298,300,111;,
3;300,113,111;,
3;299,301,300;,
3;301,302,300;,
3;300,302,113;,
3;302,115,113;,
3;301,303,302;,
3;303,304,302;,
3;302,304,115;,
3;304,116,115;,
3;303,305,304;,
3;305,306,304;,
3;304,306,116;,
3;306,117,116;,
3;305,307,306;,
3;307,308,306;,
3;306,308,117;,
3;308,121,117;,
3;307,309,308;,
3;309,7,308;,
3;7,121,308;,
3;275,94,283;,
3;94,96,283;,
3;283,96,310;,
3;310,96,311;,
3;96,98,311;,
3;310,311,283;,
3;311,285,283;,
3;311,98,312;,
3;98,100,312;,
3;311,312,285;,
3;312,287,285;,
3;312,100,313;,
3;100,102,313;,
3;312,313,287;,
3;313,289,287;,
3;313,102,314;,
3;102,104,314;,
3;313,314,289;,
3;314,291,289;,
3;314,104,315;,
3;104,106,315;,
3;314,315,291;,
3;315,293,291;,
3;315,316,293;,
3;316,295,293;,
3;316,317,295;,
3;317,297,295;,
3;317,318,297;,
3;318,299,297;,
3;318,319,299;,
3;319,301,299;,
3;319,320,301;,
3;320,303,301;,
3;320,321,303;,
3;321,305,303;,
3;321,322,305;,
3;322,307,305;,
3;322,1,307;,
3;1,309,307;,
3;309,1,7;,
3;1,2,7;,
3;7,2,5;,
3;1,120,3;,
3;120,80,3;,
3;315,106,316;,
3;106,108,316;,
3;316,108,323;,
3;323,108,324;,
3;108,110,324;,
3;323,324,316;,
3;324,317,316;,
3;324,110,325;,
3;110,112,325;,
3;324,325,317;,
3;325,318,317;,
3;325,112,326;,
3;112,114,326;,
3;325,326,318;,
3;326,319,318;,
3;326,114,327;,
3;114,119,327;,
3;326,327,319;,
3;327,320,319;,
3;119,118,327;,
3;327,118,320;,
3;118,321,320;,
3;321,118,322;,
3;118,120,322;,
3;120,1,322;,
3;329,328,277;,
3;328,276,277;,
3;277,278,329;,
3;278,330,329;,
3;278,279,330;,
3;279,331,330;,
3;279,280,331;,
3;280,332,331;,
3;280,281,332;,
3;281,333,332;,
3;281,282,333;,
3;282,334,333;,
3;282,284,334;,
3;284,335,334;,
3;284,286,335;,
3;286,336,335;,
3;286,288,336;,
3;288,101,336;,
3;101,99,336;,
3;288,290,101;,
3;290,103,101;,
3;338,337,329;,
3;337,328,329;,
3;329,330,338;,
3;330,339,338;,
3;330,331,339;,
3;331,340,339;,
3;331,332,340;,
3;332,341,340;,
3;332,333,341;,
3;333,342,341;,
3;333,334,342;,
3;334,343,342;,
3;342,343,93;,
3;343,95,93;,
3;334,335,343;,
3;335,97,343;,
3;97,95,343;,
3;335,336,97;,
3;336,99,97;,
3;345,344,338;,
3;344,337,338;,
3;338,339,345;,
3;339,346,345;,
3;339,340,346;,
3;340,347,346;,
3;340,341,347;,
3;341,91,347;,
3;341,342,91;,
3;342,93,91;,
3;348,263,344;,
3;263,16,344;,
3;344,16,337;,
3;16,84,337;,
3;337,84,328;,
3;84,269,328;,
3;328,269,276;,
3;350,349,348;,
3;349,351,348;,
3;350,348,345;,
3;348,344,345;,
3;345,346,350;,
3;346,352,350;,
3;346,347,352;,
3;347,88,352;,
3;91,88,347;;
 }
MeshTextureCoords {
 353;
0.290355;0.093386;,
0.257280;0.066833;,
0.280812;0.048409;,
0.272204;0.103565;,
0.326518;0.086415;,
0.309586;0.064808;,
0.355609;0.119170;,
0.319004;0.134370;,
0.305532;0.155986;,
0.313263;0.141900;,
0.335516;0.179954;,
0.373700;0.155754;,
0.346094;0.206896;,
0.174363;0.967655;,
0.209714;0.895354;,
0.221190;0.920148;,
0.156645;0.952386;,
0.220917;0.870996;,
0.257528;0.859020;,
0.241316;0.811957;,
0.283916;0.815033;,
0.538777;0.812210;,
0.532661;0.867181;,
0.586663;0.902942;,
0.250078;0.837737;,
0.289926;0.816359;,
0.474921;0.805383;,
0.484701;0.830118;,
0.244710;0.796680;,
0.288966;0.784583;,
0.464704;0.748467;,
0.493856;0.745630;,
0.250701;0.742814;,
0.293806;0.735902;,
0.455374;0.656582;,
0.439886;0.675278;,
0.259687;0.668175;,
0.303557;0.662268;,
0.427107;0.619874;,
0.411788;0.653895;,
0.262976;0.632729;,
0.307125;0.627794;,
0.403503;0.596640;,
0.382509;0.624454;,
0.261272;0.589128;,
0.304474;0.577667;,
0.379161;0.563842;,
0.365558;0.599760;,
0.259436;0.565981;,
0.300488;0.549916;,
0.390873;0.566478;,
0.386060;0.596289;,
0.246890;0.522524;,
0.285172;0.510904;,
0.394246;0.545296;,
0.363557;0.546676;,
0.245073;0.497385;,
0.280510;0.486692;,
0.389264;0.517617;,
0.362079;0.520674;,
0.224993;0.457581;,
0.262099;0.454454;,
0.398168;0.490887;,
0.364244;0.469502;,
0.204322;0.432980;,
0.251866;0.426632;,
0.408190;0.428084;,
0.387319;0.418985;,
0.202803;0.409530;,
0.249256;0.420695;,
0.379697;0.349593;,
0.411881;0.337180;,
0.212074;0.334733;,
0.256736;0.359262;,
0.371708;0.324054;,
0.409324;0.293419;,
0.240055;0.187698;,
0.279228;0.216898;,
0.360394;0.274107;,
0.397177;0.237888;,
0.258470;0.128130;,
0.291552;0.171601;,
0.354848;0.244989;,
0.389231;0.205105;,
0.158456;0.928355;,
0.175060;0.908833;,
0.182010;0.877306;,
0.205692;0.829465;,
0.544451;0.890463;,
0.592350;0.916732;,
0.207796;0.844663;,
0.473188;0.844060;,
0.216656;0.809239;,
0.450020;0.771442;,
0.215197;0.749533;,
0.428288;0.710412;,
0.225545;0.671970;,
0.399007;0.678252;,
0.228089;0.640130;,
0.368245;0.651639;,
0.225478;0.592769;,
0.352836;0.595786;,
0.237458;0.572952;,
0.352749;0.574877;,
0.239061;0.539807;,
0.353097;0.565114;,
0.220507;0.495826;,
0.336880;0.516177;,
0.192587;0.472506;,
0.347230;0.465652;,
0.168812;0.436705;,
0.363444;0.389627;,
0.164255;0.399433;,
0.371258;0.334486;,
0.176145;0.317135;,
0.364226;0.295431;,
0.352068;0.235856;,
0.345460;0.202323;,
0.212665;0.161396;,
0.199507;0.210894;,
0.230568;0.096045;,
0.332089;0.156863;,
0.306250;0.988586;,
0.343716;0.948318;,
0.341734;0.994228;,
0.310374;0.944115;,
0.347096;0.889890;,
0.316212;0.886343;,
0.349925;0.841033;,
0.322892;0.836620;,
0.351352;0.816753;,
0.325083;0.817576;,
0.351923;0.771076;,
0.326837;0.778258;,
0.351663;0.712485;,
0.326131;0.725971;,
0.348816;0.650098;,
0.323614;0.658946;,
0.346271;0.619048;,
0.321887;0.624338;,
0.342610;0.572694;,
0.319293;0.575665;,
0.342821;0.550186;,
0.318649;0.549594;,
0.341835;0.521247;,
0.318375;0.514775;,
0.343033;0.505488;,
0.319042;0.497342;,
0.344476;0.477323;,
0.319878;0.474455;,
0.345336;0.435887;,
0.320257;0.441847;,
0.344881;0.403718;,
0.320523;0.416136;,
0.341285;0.341433;,
0.319544;0.351042;,
0.326668;0.239680;,
0.311082;0.226346;,
0.325292;0.200054;,
0.307926;0.177442;,
0.325016;0.185739;,
0.309436;0.161071;,
0.326017;0.165171;,
0.311886;0.150257;,
0.380320;0.950111;,
0.381079;0.994369;,
0.380350;0.891425;,
0.381735;0.843731;,
0.382394;0.814763;,
0.382316;0.762000;,
0.380239;0.698988;,
0.379708;0.636156;,
0.374161;0.608000;,
0.370128;0.570153;,
0.370524;0.552055;,
0.373120;0.531994;,
0.373352;0.514836;,
0.373856;0.483349;,
0.376733;0.431020;,
0.371433;0.385828;,
0.356888;0.327766;,
0.346301;0.263073;,
0.343923;0.226390;,
0.279605;0.989948;,
0.286886;0.941303;,
0.296309;0.882081;,
0.309075;0.832770;,
0.312904;0.816751;,
0.313163;0.780051;,
0.311641;0.728860;,
0.310502;0.660398;,
0.310170;0.625888;,
0.308222;0.576388;,
0.306605;0.549746;,
0.306636;0.513754;,
0.308123;0.496022;,
0.308502;0.474149;,
0.308133;0.442246;,
0.307219;0.416015;,
0.305938;0.351774;,
0.300597;0.225254;,
0.298720;0.177844;,
0.299653;0.150915;,
0.256440;0.987563;,
0.265964;0.938450;,
0.282483;0.877763;,
0.300465;0.827656;,
0.302708;0.816241;,
0.302345;0.782723;,
0.300591;0.730686;,
0.301114;0.661477;,
0.301562;0.625352;,
0.301332;0.578229;,
0.295830;0.550547;,
0.296743;0.510295;,
0.298390;0.494505;,
0.299382;0.473697;,
0.299303;0.442895;,
0.297656;0.417736;,
0.295278;0.351373;,
0.290561;0.225296;,
0.297674;0.176840;,
0.235937;0.984655;,
0.252358;0.935556;,
0.280601;0.876986;,
0.307482;0.831055;,
0.309387;0.818240;,
0.307932;0.782067;,
0.306137;0.734295;,
0.296717;0.659875;,
0.298659;0.577840;,
0.293157;0.509859;,
0.293852;0.492095;,
0.297005;0.473607;,
0.302584;0.443580;,
0.307294;0.419040;,
0.294196;0.351077;,
0.287363;0.225185;,
0.294730;0.171723;,
0.421906;0.947378;,
0.424756;0.990357;,
0.418200;0.889096;,
0.416647;0.846680;,
0.418321;0.811927;,
0.416922;0.752330;,
0.413002;0.680182;,
0.412257;0.626652;,
0.476474;0.936169;,
0.484105;0.986020;,
0.465793;0.878555;,
0.457862;0.842657;,
0.453134;0.813318;,
0.449791;0.742298;,
0.442284;0.670996;,
0.524467;0.929538;,
0.532443;0.978727;,
0.511649;0.864125;,
0.499069;0.829857;,
0.584474;0.980505;,
0.674541;0.923894;,
0.718655;0.958710;,
0.575895;0.920071;,
0.555472;0.850536;,
0.723158;0.966209;,
0.281039;0.467642;,
0.289047;0.438291;,
0.293870;0.416210;,
0.286699;0.358430;,
0.275699;0.215075;,
0.260759;0.957841;,
0.264546;0.920075;,
0.268307;0.899513;,
0.273732;0.873348;,
0.273983;0.848774;,
0.271484;0.786043;,
0.271840;0.709775;,
0.319811;0.969158;,
0.324161;0.935467;,
0.326511;0.919987;,
0.328707;0.884923;,
0.328772;0.847906;,
0.325403;0.783593;,
0.325772;0.713989;,
0.273374;0.662319;,
0.327784;0.666702;,
0.273643;0.640483;,
0.328703;0.646397;,
0.275216;0.596319;,
0.326113;0.602055;,
0.274907;0.575516;,
0.324250;0.578698;,
0.272304;0.544500;,
0.324121;0.546635;,
0.271432;0.514544;,
0.322546;0.518392;,
0.270015;0.473794;,
0.322144;0.467368;,
0.267395;0.408795;,
0.319499;0.395355;,
0.267055;0.354298;,
0.319425;0.343727;,
0.268623;0.301635;,
0.321970;0.297206;,
0.271667;0.224115;,
0.324005;0.231925;,
0.273293;0.179441;,
0.325244;0.196509;,
0.275991;0.118869;,
0.325210;0.152818;,
0.283732;0.080431;,
0.245688;0.665313;,
0.246959;0.639802;,
0.247320;0.593273;,
0.247775;0.573422;,
0.246220;0.540131;,
0.250239;0.504703;,
0.247579;0.470217;,
0.241903;0.416839;,
0.243376;0.365763;,
0.244447;0.305941;,
0.247696;0.219015;,
0.249460;0.170763;,
0.252797;0.104990;,
0.210293;0.472412;,
0.203911;0.430562;,
0.205963;0.381201;,
0.206039;0.311717;,
0.208235;0.212178;,
0.364138;0.978032;,
0.366873;0.944408;,
0.367696;0.926591;,
0.368513;0.887374;,
0.366991;0.848006;,
0.364863;0.781906;,
0.361592;0.714658;,
0.365450;0.672697;,
0.365899;0.649967;,
0.426367;0.983888;,
0.427307;0.948943;,
0.427311;0.928275;,
0.426538;0.889494;,
0.426194;0.845031;,
0.420853;0.779074;,
0.419931;0.708936;,
0.491573;0.981293;,
0.489408;0.948018;,
0.489278;0.927641;,
0.487661;0.887449;,
0.561643;0.976105;,
0.675393;0.931200;,
0.558879;0.941974;,
0.722626;0.961544;,
0.555319;0.923088;;
}
}
 }
