xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 535;
16.690201;9.743970;11.138200;,
25.808701;1.317650;8.127190;,
18.073200;1.284470;10.765600;,
24.074100;9.243400;7.818890;,
15.859100;13.473600;7.450660;,
22.479500;12.210900;7.168950;,
15.376900;18.218100;7.168950;,
22.082800;17.632401;7.168950;,
15.471200;20.673800;7.168950;,
19.702600;19.748100;7.168950;,
13.540300;1.227520;8.768300;,
12.092000;9.233380;8.501870;,
11.301100;14.394900;7.731030;,
10.756400;18.621599;7.168950;,
12.033100;21.731600;7.168950;,
10.032400;1.129860;8.268070;,
9.042250;9.354670;10.338400;,
7.758910;15.109200;7.853370;,
6.261620;18.950701;7.213480;,
9.785180;23.979601;7.168950;,
-11.239700;32.442402;7.168950;,
-9.334420;36.064400;7.207420;,
-9.326880;32.519501;7.505110;,
-13.487700;35.880501;7.168950;,
-9.323930;40.254501;7.496770;,
-11.848100;39.878101;8.055980;,
-9.366560;42.135899;7.957870;,
-13.817200;41.249901;8.163800;,
-9.546930;44.123199;8.157520;,
-14.114200;43.325699;8.572450;,
-9.665070;46.502300;7.572360;,
-16.219500;46.269001;7.597960;,
-9.622330;49.912701;7.634640;,
-16.046600;50.044998;7.227680;,
-9.431470;52.572201;8.622440;,
-14.791600;51.548401;7.452920;,
-9.920120;53.768600;8.761780;,
-14.755500;52.559200;7.635150;,
-10.479400;55.838200;8.218880;,
-14.982400;54.477200;7.972730;,
-11.172900;57.730999;7.686970;,
-13.310000;57.347698;8.223900;,
-11.806700;60.598801;7.481200;,
-15.115000;59.834202;7.904270;,
-12.182800;63.657299;7.881390;,
-15.539900;63.255100;7.465340;,
-20.022200;59.045300;7.469540;,
-23.671301;61.878300;7.729670;,
-12.682100;67.800499;9.067460;,
-16.048100;67.514000;7.168950;,
-12.821900;69.064400;8.864460;,
-15.735600;69.731796;7.168950;,
-21.185400;66.118500;7.558420;,
-25.302099;65.760201;7.757000;,
-21.476101;67.483704;7.354550;,
-12.619100;70.890503;8.281440;,
-12.200900;71.596703;8.270620;,
-10.841700;74.339203;8.123330;,
10.843000;71.318604;7.168950;,
15.122200;70.530998;7.168950;,
10.890200;70.684998;7.168950;,
14.413300;71.318604;7.168950;,
7.405000;81.897202;7.168950;,
7.283060;78.973602;7.824890;,
5.556900;81.324203;7.273480;,
8.602310;80.442802;7.174240;,
-7.154510;0.949221;8.148030;,
-2.105490;9.271170;10.857500;,
-2.246340;1.208610;8.371170;,
-9.907300;9.032480;8.183420;,
-2.028520;17.456600;8.563510;,
-10.446300;18.293600;7.168950;,
-11.107500;24.111799;7.168950;,
-2.065500;26.092199;8.269200;,
-2.409250;24.004700;7.613430;,
-8.727300;27.020901;7.168950;,
-2.280440;30.631599;9.030760;,
-9.401670;32.460701;7.466190;,
-2.139690;19.733299;7.200610;,
-8.198400;20.277100;7.168950;,
-1.871840;39.713200;7.359700;,
-1.850230;35.678101;7.256300;,
-2.563720;32.082401;9.298230;,
-2.090510;46.139500;7.333590;,
-1.983760;43.647301;7.433010;,
-2.056250;49.324200;7.430350;,
-1.954480;41.977901;7.641570;,
-2.936680;57.969398;10.375400;,
-2.046990;55.992401;8.899600;,
-3.696220;60.996601;9.813920;,
-3.905150;63.802299;7.821890;,
-4.098040;67.309799;9.032810;,
-1.762430;52.824799;7.902020;,
-2.130570;53.476398;8.263040;,
-3.921610;71.223602;11.371600;,
-4.019280;70.250198;11.200300;,
-4.142980;68.550301;10.201000;,
-9.124000;77.665802;7.168950;,
-1.835510;78.862801;10.985200;,
-2.599670;76.305496;10.769700;,
-4.660900;79.867203;7.349570;,
-4.085320;72.946999;11.570100;,
-0.110355;81.266403;9.045220;,
4.054350;9.351480;11.210200;,
3.614860;1.158870;8.227460;,
3.909470;16.587099;9.253890;,
3.723130;19.275700;7.538940;,
4.059540;25.535601;8.972560;,
3.496570;23.925900;7.844780;,
4.007680;29.384899;9.830140;,
3.795160;31.300200;9.402810;,
3.787110;39.273701;10.209900;,
4.127690;35.388901;10.918000;,
3.456220;41.409401;10.466300;,
3.159450;46.205799;10.528700;,
3.204850;43.081200;10.653800;,
3.478680;49.389702;9.419550;,
4.116310;52.910999;7.168950;,
3.699920;53.297401;7.168950;,
3.013940;58.580101;7.956610;,
3.790510;56.221699;7.168950;,
2.253450;60.878300;9.332350;,
1.890600;64.011101;8.680290;,
1.700270;67.055298;7.168950;,
1.702140;68.674103;7.823550;,
2.305670;70.535797;10.311900;,
2.047100;69.777298;9.440980;,
2.502280;72.073502;11.113600;,
4.095210;75.390503;10.900900;,
7.977970;78.282303;7.708070;,
5.597570;78.629898;8.104350;,
4.601310;77.175301;9.268630;,
7.863980;76.789497;8.065840;,
6.504600;1.122050;8.270600;,
7.240130;9.408740;11.336300;,
6.616820;15.237100;7.917350;,
6.883110;25.585800;7.653160;,
6.355450;23.966600;7.403060;,
10.710800;25.434099;7.168950;,
6.895380;28.957100;8.232020;,
10.275400;28.476200;7.265980;,
7.271780;30.758301;9.225770;,
10.687800;30.960400;7.813880;,
8.263100;37.862598;11.390800;,
10.378100;34.855701;7.669860;,
8.329520;34.318600;10.873000;,
10.806100;38.743301;7.228660;,
7.763400;39.638401;12.481800;,
11.578800;41.533600;7.695410;,
7.230460;46.574902;13.071800;,
12.347700;42.456501;7.996580;,
7.464720;41.586201;13.701000;,
14.628200;45.602798;8.108490;,
6.937580;49.579300;10.331100;,
13.541600;49.759899;8.468430;,
6.965590;53.069199;7.322190;,
10.063300;53.775299;7.732510;,
6.547970;53.170200;7.230410;,
10.432000;53.421101;7.754340;,
5.835920;58.922798;7.528300;,
10.578600;56.376400;7.168950;,
6.641010;56.304199;7.168950;,
11.636400;59.285500;7.168950;,
5.267960;60.979099;9.092600;,
10.314100;61.269001;7.168950;,
4.857830;64.027603;9.108370;,
14.281100;63.913601;7.168950;,
4.544400;66.844597;7.255320;,
16.132299;66.161598;7.168950;,
4.508680;68.569000;8.352670;,
14.545500;68.674004;7.168950;,
5.634320;70.749100;10.245800;,
15.603400;69.996300;7.168950;,
5.004720;69.900597;9.968670;,
6.083400;71.887703;10.498800;,
6.904820;74.539299;8.630210;,
9.136500;74.128998;7.363820;,
27.676300;4.418180;-7.511010;,
18.257500;1.264280;-9.489390;,
29.287300;0.321381;-7.644720;,
16.846001;9.349020;-10.646900;,
26.030001;7.792630;-7.033030;,
15.923100;14.098200;-11.137300;,
25.241899;13.905800;-6.747580;,
15.638900;16.590099;-9.321430;,
22.521200;16.324100;-6.747580;,
17.793900;17.747101;-7.027020;,
11.569400;9.838910;-11.972200;,
13.129800;2.109460;-12.612700;,
10.692400;15.004400;-10.191900;,
10.741800;18.959600;-7.879710;,
14.001800;19.174801;-7.173220;,
7.759770;9.609300;-9.704470;,
9.224320;1.938500;-11.599300;,
6.810780;15.380100;-9.448710;,
6.245710;19.066500;-7.741770;,
11.185000;21.160900;-6.747580;,
-15.417200;34.764301;-6.747580;,
-9.317900;32.606701;-7.168950;,
-9.334100;36.064400;-7.168950;,
-12.847700;30.834499;-6.747580;,
-13.655300;39.303902;-7.570700;,
-9.428340;40.001701;-8.522340;,
-15.872100;40.917301;-7.565660;,
-9.619340;41.769199;-9.581270;,
-16.140699;43.257198;-7.848770;,
-9.882050;44.094200;-10.280100;,
-18.297600;46.685101;-6.871640;,
-9.936370;46.806099;-9.774140;,
-19.131901;51.150902;-7.359490;,
-9.722640;50.142399;-8.339420;,
-18.611601;52.804600;-8.155610;,
-9.612030;52.467999;-9.849400;,
-18.892900;53.553902;-8.444270;,
-10.059800;53.600700;-10.433200;,
-19.226000;56.872200;-8.841550;,
-10.675700;56.361099;-10.759700;,
-15.881700;59.709099;-8.072080;,
-11.345500;58.508202;-9.862020;,
-17.093700;62.558998;-6.790310;,
-11.836000;60.767700;-8.111700;,
-15.511600;63.268501;-7.168950;,
-12.180100;63.662300;-7.361660;,
-26.602200;64.843002;-6.747580;,
-22.730400;61.758598;-6.878210;,
-16.048100;67.514000;-7.168950;,
-12.445200;67.941002;-7.515710;,
-17.986700;73.458504;-6.747580;,
-12.461600;69.160400;-7.294350;,
-21.190599;66.106201;-7.168950;,
-28.567200;68.772903;-6.747580;,
-24.486099;70.737801;-6.747580;,
-11.869200;71.513298;-7.175470;,
-12.277800;70.920898;-7.174780;,
-11.898200;78.484901;-7.177190;,
16.604601;75.434196;-6.957110;,
12.673400;75.497101;-7.285530;,
10.960300;72.769402;-7.656630;,
9.824700;85.701599;-6.747580;,
6.348270;86.608498;-6.747580;,
7.708620;83.736702;-6.747580;,
8.464360;87.364197;-6.747580;,
-11.430100;7.274590;-7.482970;,
-2.759920;1.818460;-10.998500;,
-2.256110;9.685270;-11.274800;,
-7.987720;0.823499;-7.462560;,
-11.961400;14.672800;-6.773300;,
-2.058150;17.551800;-10.791200;,
-9.975800;24.637300;-6.747580;,
-2.482530;23.984400;-9.340790;,
-2.034010;26.254000;-8.849210;,
-12.696500;21.312099;-6.747580;,
-10.580400;31.439100;-6.747580;,
-2.034290;30.817101;-7.628640;,
-9.371200;16.928699;-6.747580;,
-2.370980;19.929899;-10.704000;,
-1.828770;35.675301;-7.168950;,
-1.835700;39.638100;-7.903790;,
-2.178880;31.991100;-7.319180;,
-2.077050;43.534801;-8.833810;,
-2.351530;46.030399;-8.862830;,
-2.226380;49.486500;-8.870000;,
-1.902120;41.839001;-8.938730;,
-1.747510;56.660500;-10.410400;,
-2.534820;59.131699;-10.118500;,
-3.241830;61.453201;-9.818350;,
-3.672580;63.635399;-11.319000;,
-4.110630;67.411003;-12.028100;,
-1.888700;53.060001;-9.780400;,
-2.041250;53.774399;-10.268100;,
-3.932330;70.504204;-10.384700;,
-3.600960;70.996498;-10.308900;,
-4.333240;69.199799;-11.159300;,
-5.290210;84.945900;-6.747580;,
-2.277600;76.386299;-9.029780;,
-1.572390;78.029297;-8.521990;,
-10.518500;82.612297;-6.851220;,
-3.474940;72.851097;-9.102900;,
-0.151511;85.100403;-6.751660;,
3.213240;2.011470;-11.240200;,
3.791230;9.087970;-7.187440;,
3.735710;15.860800;-8.455380;,
3.943240;19.393499;-9.533370;,
3.700780;23.931499;-8.425120;,
4.089960;25.594000;-9.060720;,
3.911250;29.959900;-10.077800;,
3.727010;31.795401;-8.684280;,
4.052200;35.363300;-8.219550;,
4.022390;39.286098;-7.282220;,
4.026280;41.779999;-8.068790;,
3.844250;43.063099;-9.042960;,
3.370400;45.524700;-10.794900;,
3.320360;49.252602;-10.988100;,
4.036040;53.195202;-8.741590;,
3.672280;53.489300;-8.403040;,
3.790510;56.221699;-7.168950;,
2.986810;58.698502;-7.168950;,
2.360350;61.018600;-7.172550;,
2.056680;63.763500;-7.471350;,
1.797320;66.835403;-8.245140;,
1.645470;68.486900;-9.138390;,
1.968040;69.946297;-9.602470;,
2.293640;70.318497;-9.753920;,
2.205850;71.347298;-10.860300;,
3.646820;74.936401;-12.303900;,
6.342210;78.575104;-9.913230;,
8.470370;82.983200;-6.750280;,
5.264440;76.988998;-11.138500;,
8.181900;81.200302;-6.971620;,
6.411090;9.231110;-8.044030;,
5.534830;2.071280;-11.096800;,
5.709990;15.183800;-9.388150;,
12.243100;22.823601;-6.747580;,
6.393420;23.971001;-7.588120;,
6.902420;25.536400;-7.886210;,
11.656200;26.452999;-6.763040;,
6.873820;29.063900;-8.739890;,
11.394000;29.344299;-6.930090;,
6.725840;31.405300;-8.233330;,
12.243100;38.089600;-6.747580;,
6.903120;35.187698;-7.416360;,
10.884600;33.857101;-6.749180;,
6.868830;39.016899;-7.277870;,
13.008200;42.771301;-6.759760;,
6.935790;41.712101;-8.007910;,
15.114900;45.647099;-6.747580;,
6.930180;42.784199;-8.895440;,
7.031030;45.372398;-10.825900;,
13.320100;48.830101;-6.761200;,
7.158200;49.043999;-11.248400;,
10.882700;54.413700;-6.747580;,
6.673390;53.422100;-8.694750;,
13.301100;61.517700;-6.747580;,
6.641010;56.304199;-7.168950;,
12.091900;58.192501;-6.747580;,
5.829950;58.943699;-7.168950;,
11.803600;63.782101;-6.765430;,
5.209360;61.132401;-7.172720;,
16.325300;66.806602;-6.749310;,
4.845530;63.820801;-7.247640;,
18.441700;69.377098;-6.749000;,
4.548270;66.764198;-7.871020;,
16.762501;72.205200;-6.867360;,
4.523200;68.683197;-8.931760;,
4.994560;70.200203;-9.525490;,
17.933701;73.751999;-6.844120;,
5.761010;71.454399;-9.895500;,
10.556100;78.586601;-7.162410;,
7.108220;74.190201;-10.164400;,
-13.880700;7.513390;-3.700070;,
-8.003700;0.672982;-3.337640;,
-15.106700;8.309510;1.167650;,
-7.955140;0.546439;0.368933;,
-12.145700;15.730400;-3.399410;,
-12.785000;16.993299;0.302901;,
-9.600130;17.773600;-3.379810;,
-10.054400;18.722099;0.368966;,
-12.860600;21.934999;-3.404050;,
-12.979100;22.582399;0.432845;,
-10.549500;25.448900;-3.471720;,
-11.605800;26.445200;0.388749;,
-10.280400;31.784599;-3.439210;,
-10.020300;32.073700;0.288558;,
-12.482000;31.185200;-3.427350;,
-12.201200;31.250500;0.324554;,
-14.967800;35.024200;-3.432630;,
-14.466200;35.314400;0.267250;,
-13.580100;39.454700;-3.336390;,
-13.178700;39.572102;0.408622;,
-15.648300;40.934299;-3.317040;,
-15.152900;41.001598;0.425860;,
-15.982100;43.099201;-3.274770;,
-15.523300;43.091702;0.479931;,
-17.857599;46.540298;-3.397760;,
-17.343100;46.422901;0.313586;,
-18.036501;50.829300;-3.364640;,
-17.241501;50.520802;0.284472;,
-16.950800;52.698299;-3.229160;,
-15.944100;52.207100;0.353615;,
-17.073500;53.575600;-3.156030;,
-15.893000;53.213402;0.398773;,
-17.370800;55.872799;-3.042720;,
-16.125401;55.244400;0.469086;,
-14.746000;58.781502;-3.284840;,
-14.241800;58.268101;0.385202;,
-16.593800;61.977100;-3.390930;,
-16.096100;61.261398;0.250711;,
-22.002399;61.407200;-3.362650;,
-21.278900;60.825199;0.264728;,
-25.800600;64.205299;-3.320860;,
-24.961201;63.537701;0.267250;,
-27.697201;68.008698;-3.284460;,
-26.805000;67.225098;0.267250;,
-23.743500;69.917198;-3.298650;,
-23.225599;69.445099;0.410609;,
-17.645901;72.905098;-3.251790;,
-18.785900;74.855598;1.447450;,
-13.137800;78.788696;-2.976050;,
-13.852400;78.956703;2.147720;,
-10.538300;81.757599;-3.076960;,
-10.844100;81.587402;1.069080;,
-5.127490;83.676598;-3.249760;,
-5.076380;83.278099;0.489164;,
-0.264789;84.736900;-3.135510;,
-0.298206;86.115097;1.158380;,
6.140920;85.345703;-3.218780;,
5.904670;84.494003;0.440413;,
8.234380;86.124298;-3.178110;,
8.039960;84.997704;0.398599;,
10.073800;84.391098;-3.235090;,
10.532600;83.187202;0.359583;,
8.166360;82.629997;-3.321180;,
9.621370;82.091301;0.410003;,
9.062630;82.567101;-3.234850;,
9.628110;82.447998;0.770601;,
10.253200;81.487000;-3.592190;,
11.834900;81.290901;1.150370;,
13.502600;79.860397;-3.732130;,
14.350500;78.729797;2.046580;,
15.452000;78.290703;-2.830910;,
13.378900;74.848297;1.500520;,
17.236000;75.561203;-2.969690;,
16.252899;74.208000;0.849989;,
17.805599;72.765602;-3.278290;,
16.965000;71.866501;0.306511;,
16.367399;71.364601;-3.301300;,
15.631400;70.483803;0.271546;,
17.888300;68.607597;-3.340710;,
17.302700;67.792397;0.267250;,
15.838800;66.120399;-3.366830;,
17.888300;68.607597;-3.340710;,
15.317100;65.381401;0.267250;,
11.442700;63.193401;-3.401480;,
11.062400;62.544899;0.267250;,
12.910500;60.993900;-3.408050;,
12.480600;60.417500;0.267250;,
11.738800;57.768799;-3.427120;,
12.160300;57.177101;0.304029;,
10.734700;54.113201;-3.463100;,
13.580900;54.159100;0.265767;,
12.972400;48.695400;-3.448960;,
12.779400;48.614700;0.261326;,
14.675900;45.590000;-3.444540;,
14.313300;45.537899;0.280771;,
12.699800;42.769600;-3.445940;,
14.722200;42.209301;0.406706;,
11.895500;38.250401;-3.451960;,
14.056000;38.095299;0.423095;,
10.613300;34.138199;-3.450900;,
12.835000;34.342300;0.439152;,
11.876900;29.806700;-3.572890;,
12.811700;30.484900;0.406432;,
11.712200;26.996901;-3.474340;,
12.713200;27.929199;0.303297;,
11.959300;23.417200;-3.406210;,
14.478300;23.411800;0.519885;,
10.904500;21.836000;-3.410430;,
13.350300;23.211700;0.140780;,
13.890900;20.409300;-3.495010;,
14.375700;23.999599;-0.132561;,
17.542000;19.429600;-3.528050;,
17.236099;21.090900;0.106529;,
21.840099;17.151600;-3.308160;,
21.135300;18.017799;0.266601;,
24.471001;14.815100;-3.274850;,
23.684799;15.742600;0.267250;,
25.302700;8.918620;-3.166150;,
24.400400;10.001400;0.312359;,
27.909100;6.206530;-3.249130;,
26.857901;7.100380;0.448024;,
31.322201;2.190110;-3.932400;,
30.498400;2.151270;0.725991;,
-15.724400;59.986099;4.287730;,
-20.588200;59.594700;4.255030;,
5.717050;82.631302;4.268460;,
7.677940;83.238800;4.218560;,
9.405820;81.623497;4.259920;,
8.605780;80.059898;4.432860;,
10.483400;30.787100;4.530450;,
10.871200;28.191299;4.484330;,
20.304199;19.017401;4.264420;,
22.766399;16.826000;4.224080;,
-7.978940;0.498835;4.725390;,
-13.364600;8.546390;6.204090;,
25.352600;8.280960;4.289440;,
28.411100;1.851870;5.217280;,
-10.782900;17.537901;4.306570;,
23.275999;11.238000;4.176090;,
-8.462220;19.582701;4.339860;,
16.052200;20.390400;4.280470;,
13.096800;22.495899;4.556250;,
10.918900;23.557501;4.763870;,
-11.446600;23.533400;4.360270;,
-9.234760;26.608101;4.427770;,
12.337000;24.615601;4.829030;,
-9.657340;32.281601;4.499060;,
-11.565200;32.116901;4.413800;,
-13.878000;35.654701;4.416000;,
10.442800;34.792702;4.592150;,
-12.787000;39.693600;4.622230;,
11.501300;38.563702;4.586070;,
-14.604300;41.066601;4.623350;,
-14.995700;43.064701;4.691760;,
13.360000;42.348301;4.889380;,
-16.763500;46.270302;4.482930;,
14.521000;45.608299;4.573200;,
-16.523500;50.238701;4.415430;,
13.491100;49.157700;4.467860;,
-15.421400;51.914299;4.501150;,
-15.487400;52.824001;4.539910;,
10.934800;53.582298;4.454030;,
13.491100;49.157700;4.467860;,
-15.871800;54.844501;4.619510;,
10.939700;56.732601;4.413720;,
-14.322400;57.636902;4.575030;,
11.976800;59.741901;4.385960;,
10.616700;61.784901;4.377940;,
-24.345200;62.454899;4.298530;,
14.706400;64.516098;4.335700;,
-26.041800;66.397598;4.327260;,
16.618099;66.838501;4.304010;,
-22.099300;68.114799;4.272900;,
14.985800;69.430397;4.289570;,
-16.216000;70.527199;4.272120;,
-10.574700;74.947998;4.321970;,
16.079000;70.798302;4.269430;,
14.853700;72.163002;4.262310;,
11.187900;72.179100;4.292210;,
-9.916890;79.284897;4.654680;,
10.227100;75.406097;4.715970;,
-5.052390;83.162003;5.354580;,
9.467100;78.158600;4.842210;,
-0.123704;82.849098;5.272750;,
9.096440;79.931702;4.639210;,
5.717050;82.631302;4.268460;;

 1039;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;2,0,10;,
3;0,11,10;,
3;0,4,11;,
3;4,12,11;,
3;4,6,12;,
3;6,13,12;,
3;6,8,13;,
3;8,14,13;,
3;10,11,15;,
3;11,16,15;,
3;11,12,16;,
3;12,17,16;,
3;12,13,17;,
3;13,18,17;,
3;13,14,18;,
3;14,19,18;,
3;22,21,20;,
3;21,23,20;,
3;21,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,32,31;,
3;32,33,31;,
3;32,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;43,45,46;,
3;45,47,46;,
3;44,48,45;,
3;48,49,45;,
3;48,50,49;,
3;50,51,49;,
3;45,49,47;,
3;49,52,47;,
3;47,52,53;,
3;49,51,52;,
3;51,54,52;,
3;54,53,52;,
3;50,55,51;,
3;55,56,51;,
3;51,56,57;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;67,70,69;,
3;70,71,69;,
3;74,73,72;,
3;73,75,72;,
3;73,76,75;,
3;76,77,75;,
3;70,78,71;,
3;78,79,71;,
3;78,74,79;,
3;74,72,79;,
3;81,80,21;,
3;80,24,21;,
3;82,81,22;,
3;81,21,22;,
3;76,82,77;,
3;82,22,77;,
3;84,83,28;,
3;83,30,28;,
3;83,85,30;,
3;85,32,30;,
3;80,86,24;,
3;86,26,24;,
3;86,84,26;,
3;84,28,26;,
3;88,87,38;,
3;87,40,38;,
3;87,89,40;,
3;89,42,40;,
3;89,90,42;,
3;90,44,42;,
3;90,91,44;,
3;91,48,44;,
3;85,92,32;,
3;92,34,32;,
3;92,93,34;,
3;93,36,34;,
3;93,88,36;,
3;88,38,36;,
3;95,94,55;,
3;94,56,55;,
3;91,96,48;,
3;96,50,48;,
3;96,95,50;,
3;95,55,50;,
3;99,98,97;,
3;98,100,97;,
3;94,101,56;,
3;101,57,56;,
3;101,99,57;,
3;99,97,57;,
3;102,100,98;,
3;104,103,68;,
3;103,67,68;,
3;103,105,67;,
3;105,70,67;,
3;105,106,70;,
3;106,78,70;,
3;108,107,74;,
3;107,73,74;,
3;106,108,78;,
3;108,74,78;,
3;107,109,73;,
3;109,76,73;,
3;109,110,76;,
3;110,82,76;,
3;112,111,81;,
3;111,80,81;,
3;111,113,80;,
3;113,86,80;,
3;110,112,82;,
3;112,81,82;,
3;115,114,84;,
3;114,83,84;,
3;114,116,83;,
3;116,85,83;,
3;116,117,85;,
3;117,92,85;,
3;117,118,92;,
3;118,93,92;,
3;113,115,86;,
3;115,84,86;,
3;120,119,88;,
3;119,87,88;,
3;119,121,87;,
3;121,89,87;,
3;121,122,89;,
3;122,90,89;,
3;122,123,90;,
3;123,91,90;,
3;123,124,91;,
3;124,96,91;,
3;118,120,93;,
3;120,88,93;,
3;126,125,95;,
3;125,94,95;,
3;125,127,94;,
3;127,101,94;,
3;124,126,96;,
3;126,95,96;,
3;127,128,101;,
3;128,99,101;,
3;130,129,102;,
3;129,63,102;,
3;102,63,64;,
3;128,131,99;,
3;131,98,99;,
3;131,132,130;,
3;132,129,130;,
3;131,130,98;,
3;130,102,98;,
3;15,16,133;,
3;16,134,133;,
3;133,134,104;,
3;134,103,104;,
3;16,17,134;,
3;17,135,134;,
3;134,135,103;,
3;135,105,103;,
3;18,135,17;,
3;135,18,105;,
3;18,106,105;,
3;137,19,136;,
3;19,138,136;,
3;137,136,108;,
3;136,107,108;,
3;19,137,18;,
3;18,137,106;,
3;137,108,106;,
3;136,138,139;,
3;138,140,139;,
3;136,139,107;,
3;139,109,107;,
3;139,140,141;,
3;140,142,141;,
3;139,141,109;,
3;141,110,109;,
3;145,144,143;,
3;144,146,143;,
3;145,143,112;,
3;143,111,112;,
3;143,146,147;,
3;146,148,147;,
3;143,147,111;,
3;147,113,111;,
3;141,142,145;,
3;142,144,145;,
3;141,145,110;,
3;145,112,110;,
3;151,150,149;,
3;150,152,149;,
3;151,149,115;,
3;149,114,115;,
3;149,152,153;,
3;152,154,153;,
3;149,153,114;,
3;153,116,114;,
3;153,154,155;,
3;154,156,155;,
3;153,155,116;,
3;155,117,116;,
3;155,156,157;,
3;156,158,157;,
3;155,157,117;,
3;157,118,117;,
3;147,148,151;,
3;148,150,151;,
3;147,151,113;,
3;151,115,113;,
3;161,160,159;,
3;160,162,159;,
3;161,159,120;,
3;159,119,120;,
3;159,162,163;,
3;162,164,163;,
3;159,163,119;,
3;163,121,119;,
3;163,164,165;,
3;164,166,165;,
3;163,165,121;,
3;165,122,121;,
3;165,166,167;,
3;166,168,167;,
3;165,167,122;,
3;167,123,122;,
3;167,168,169;,
3;168,170,169;,
3;167,169,123;,
3;169,124,123;,
3;157,158,161;,
3;158,160,161;,
3;157,161,118;,
3;161,120,118;,
3;173,172,171;,
3;172,59,171;,
3;171,59,60;,
3;173,171,126;,
3;171,125,126;,
3;60,58,171;,
3;58,174,171;,
3;171,174,125;,
3;174,127,125;,
3;169,170,173;,
3;170,172,173;,
3;169,173,124;,
3;173,126,124;,
3;174,58,175;,
3;58,176,175;,
3;174,175,127;,
3;175,128,127;,
3;175,176,128;,
3;176,132,128;,
3;128,132,131;,
3;179,178,177;,
3;178,180,177;,
3;177,180,181;,
3;180,182,181;,
3;181,182,183;,
3;182,184,183;,
3;183,184,185;,
3;184,186,185;,
3;180,178,187;,
3;178,188,187;,
3;182,180,189;,
3;180,187,189;,
3;184,182,190;,
3;182,189,190;,
3;186,184,191;,
3;184,190,191;,
3;187,188,192;,
3;188,193,192;,
3;189,187,194;,
3;187,192,194;,
3;190,189,195;,
3;189,194,195;,
3;191,190,196;,
3;190,195,196;,
3;199,198,197;,
3;198,200,197;,
3;202,199,201;,
3;199,197,201;,
3;204,202,203;,
3;202,201,203;,
3;206,204,205;,
3;204,203,205;,
3;208,206,207;,
3;206,205,207;,
3;210,208,209;,
3;208,207,209;,
3;212,210,211;,
3;210,209,211;,
3;214,212,213;,
3;212,211,213;,
3;216,214,215;,
3;214,213,215;,
3;218,216,217;,
3;216,215,217;,
3;220,218,219;,
3;218,217,219;,
3;222,220,221;,
3;220,219,221;,
3;221,219,223;,
3;219,224,223;,
3;226,222,225;,
3;222,221,225;,
3;228,226,227;,
3;226,225,227;,
3;225,221,229;,
3;221,223,229;,
3;229,223,230;,
3;227,225,231;,
3;225,229,231;,
3;229,230,231;,
3;233,228,232;,
3;228,227,232;,
3;232,227,234;,
3;237,236,235;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;247,244,246;,
3;244,242,246;,
3;250,249,248;,
3;249,251,248;,
3;253,250,252;,
3;250,248,252;,
3;255,247,254;,
3;247,246,254;,
3;249,255,251;,
3;255,254,251;,
3;257,256,202;,
3;256,199,202;,
3;256,258,199;,
3;258,198,199;,
3;258,253,198;,
3;253,252,198;,
3;260,259,208;,
3;259,206,208;,
3;261,260,210;,
3;260,208,210;,
3;262,257,204;,
3;257,202,204;,
3;259,262,206;,
3;262,204,206;,
3;264,263,218;,
3;263,216,218;,
3;265,264,220;,
3;264,218,220;,
3;266,265,222;,
3;265,220,222;,
3;267,266,226;,
3;266,222,226;,
3;268,261,212;,
3;261,210,212;,
3;269,268,214;,
3;268,212,214;,
3;263,269,216;,
3;269,214,216;,
3;271,270,232;,
3;270,233,232;,
3;272,267,228;,
3;267,226,228;,
3;270,272,233;,
3;272,228,233;,
3;275,274,273;,
3;274,276,273;,
3;277,271,234;,
3;271,232,234;,
3;274,277,276;,
3;277,234,276;,
3;275,273,278;,
3;280,279,244;,
3;279,243,244;,
3;281,280,247;,
3;280,244,247;,
3;282,281,255;,
3;281,247,255;,
3;284,283,250;,
3;283,249,250;,
3;283,282,249;,
3;282,255,249;,
3;285,284,253;,
3;284,250,253;,
3;286,285,258;,
3;285,253,258;,
3;288,287,257;,
3;287,256,257;,
3;289,288,262;,
3;288,257,262;,
3;287,286,256;,
3;286,258,256;,
3;291,290,260;,
3;290,259,260;,
3;292,291,261;,
3;291,260,261;,
3;293,292,268;,
3;292,261,268;,
3;294,293,269;,
3;293,268,269;,
3;290,289,259;,
3;289,262,259;,
3;296,295,264;,
3;295,263,264;,
3;297,296,265;,
3;296,264,265;,
3;298,297,266;,
3;297,265,266;,
3;299,298,267;,
3;298,266,267;,
3;300,299,272;,
3;299,267,272;,
3;295,294,263;,
3;294,269,263;,
3;302,301,271;,
3;301,270,271;,
3;303,302,277;,
3;302,271,277;,
3;301,300,270;,
3;300,272,270;,
3;304,303,274;,
3;303,277,274;,
3;306,305,240;,
3;305,278,240;,
3;240,278,239;,
3;307,304,275;,
3;304,274,275;,
3;308,307,306;,
3;307,305,306;,
3;305,307,278;,
3;307,275,278;,
3;192,193,309;,
3;193,310,309;,
3;309,310,280;,
3;310,279,280;,
3;194,192,311;,
3;192,309,311;,
3;311,309,281;,
3;309,280,281;,
3;194,311,195;,
3;195,311,282;,
3;311,281,282;,
3;196,313,312;,
3;313,314,312;,
3;314,313,284;,
3;313,283,284;,
3;195,313,196;,
3;313,195,283;,
3;195,282,283;,
3;312,314,315;,
3;314,316,315;,
3;316,314,285;,
3;314,284,285;,
3;315,316,317;,
3;316,318,317;,
3;318,316,286;,
3;316,285,286;,
3;321,320,319;,
3;320,322,319;,
3;322,320,288;,
3;320,287,288;,
3;319,322,323;,
3;322,324,323;,
3;324,322,289;,
3;322,288,289;,
3;317,318,321;,
3;318,320,321;,
3;320,318,287;,
3;318,286,287;,
3;323,326,325;,
3;326,327,325;,
3;327,326,291;,
3;326,290,291;,
3;325,327,328;,
3;327,329,328;,
3;329,327,292;,
3;327,291,292;,
3;328,329,330;,
3;329,331,330;,
3;331,329,293;,
3;329,292,293;,
3;331,293,294;,
3;324,326,323;,
3;326,324,290;,
3;324,289,290;,
3;334,333,332;,
3;333,335,332;,
3;335,333,296;,
3;333,295,296;,
3;332,335,336;,
3;335,337,336;,
3;337,335,297;,
3;335,296,297;,
3;336,337,338;,
3;337,339,338;,
3;339,337,298;,
3;337,297,298;,
3;338,339,340;,
3;339,341,340;,
3;341,339,299;,
3;339,298,299;,
3;340,341,342;,
3;341,343,342;,
3;343,341,300;,
3;341,299,300;,
3;330,331,334;,
3;331,333,334;,
3;333,331,295;,
3;331,294,295;,
3;345,344,235;,
3;344,237,235;,
3;344,301,302;,
3;236,237,346;,
3;237,344,346;,
3;346,344,303;,
3;344,302,303;,
3;342,343,345;,
3;343,344,345;,
3;344,343,301;,
3;343,300,301;,
3;236,346,347;,
3;346,348,347;,
3;348,346,304;,
3;346,303,304;,
3;347,348,308;,
3;348,304,308;,
3;308,304,307;,
3;242,245,349;,
3;245,350,349;,
3;349,350,351;,
3;350,352,351;,
3;246,242,353;,
3;242,349,353;,
3;353,349,354;,
3;349,351,354;,
3;254,246,355;,
3;246,353,355;,
3;355,353,356;,
3;353,354,356;,
3;251,254,357;,
3;254,355,357;,
3;357,355,358;,
3;355,356,358;,
3;248,251,359;,
3;251,357,359;,
3;359,357,360;,
3;357,358,360;,
3;252,248,361;,
3;248,359,361;,
3;361,359,362;,
3;359,360,362;,
3;200,252,363;,
3;252,361,363;,
3;363,361,364;,
3;361,362,364;,
3;197,200,365;,
3;200,363,365;,
3;365,363,366;,
3;363,364,366;,
3;201,197,367;,
3;197,365,367;,
3;367,365,368;,
3;365,366,368;,
3;203,201,369;,
3;201,367,369;,
3;369,367,370;,
3;367,368,370;,
3;205,203,371;,
3;203,369,371;,
3;371,369,372;,
3;369,370,372;,
3;207,205,373;,
3;205,371,373;,
3;373,371,374;,
3;371,372,374;,
3;209,207,375;,
3;207,373,375;,
3;375,373,376;,
3;373,374,376;,
3;211,209,377;,
3;209,375,377;,
3;377,375,378;,
3;375,376,378;,
3;213,211,379;,
3;211,377,379;,
3;379,377,380;,
3;377,378,380;,
3;215,213,381;,
3;213,379,381;,
3;381,379,382;,
3;379,380,382;,
3;217,215,383;,
3;215,381,383;,
3;383,381,384;,
3;381,382,384;,
3;219,217,385;,
3;217,383,385;,
3;385,383,386;,
3;383,384,386;,
3;224,219,387;,
3;219,385,387;,
3;387,385,388;,
3;385,386,388;,
3;223,224,389;,
3;224,387,389;,
3;389,387,390;,
3;387,388,390;,
3;230,223,391;,
3;223,389,391;,
3;391,389,392;,
3;389,390,392;,
3;231,230,393;,
3;230,391,393;,
3;393,391,394;,
3;391,392,394;,
3;227,231,395;,
3;231,393,395;,
3;395,393,396;,
3;393,394,396;,
3;234,227,397;,
3;227,395,397;,
3;397,395,398;,
3;395,396,398;,
3;276,234,399;,
3;234,397,399;,
3;399,397,400;,
3;397,398,400;,
3;273,276,401;,
3;276,399,401;,
3;401,399,402;,
3;399,400,402;,
3;278,273,403;,
3;273,401,403;,
3;403,401,404;,
3;401,402,404;,
3;239,278,405;,
3;278,403,405;,
3;405,403,406;,
3;403,404,406;,
3;241,239,407;,
3;239,405,407;,
3;407,405,408;,
3;405,406,408;,
3;238,241,409;,
3;241,407,409;,
3;409,407,410;,
3;407,408,410;,
3;240,238,411;,
3;238,409,411;,
3;411,409,412;,
3;409,410,412;,
3;306,240,413;,
3;240,411,413;,
3;413,411,414;,
3;411,412,414;,
3;308,306,415;,
3;306,413,415;,
3;415,413,416;,
3;413,414,416;,
3;347,308,417;,
3;308,415,417;,
3;417,415,418;,
3;415,416,418;,
3;236,347,419;,
3;347,417,419;,
3;419,417,420;,
3;417,418,420;,
3;235,236,421;,
3;236,419,421;,
3;421,419,422;,
3;419,420,422;,
3;345,235,423;,
3;235,421,423;,
3;423,421,424;,
3;421,422,424;,
3;342,345,425;,
3;345,423,425;,
3;425,423,426;,
3;423,424,426;,
3;340,342,427;,
3;342,425,427;,
3;427,425,428;,
3;425,426,428;,
3;338,340,429;,
3;340,430,429;,
3;429,430,431;,
3;430,428,431;,
3;336,338,432;,
3;338,429,432;,
3;432,429,433;,
3;429,431,433;,
3;332,336,434;,
3;336,432,434;,
3;434,432,435;,
3;432,433,435;,
3;334,332,436;,
3;332,434,436;,
3;436,434,437;,
3;434,435,437;,
3;330,334,438;,
3;334,436,438;,
3;438,436,439;,
3;436,437,439;,
3;328,330,440;,
3;330,438,440;,
3;440,438,441;,
3;438,439,441;,
3;325,328,442;,
3;328,440,442;,
3;442,440,443;,
3;440,441,443;,
3;323,325,444;,
3;325,442,444;,
3;444,442,445;,
3;442,443,445;,
3;319,323,446;,
3;323,444,446;,
3;446,444,447;,
3;444,445,447;,
3;321,319,448;,
3;319,446,448;,
3;448,446,449;,
3;446,447,449;,
3;317,321,450;,
3;321,448,450;,
3;450,448,451;,
3;448,449,451;,
3;315,317,452;,
3;317,450,452;,
3;452,450,453;,
3;450,451,453;,
3;312,315,454;,
3;315,452,454;,
3;454,452,455;,
3;452,453,455;,
3;196,312,456;,
3;312,454,456;,
3;456,454,457;,
3;454,455,457;,
3;191,196,458;,
3;196,456,458;,
3;458,456,459;,
3;456,457,459;,
3;186,191,460;,
3;191,458,460;,
3;460,458,461;,
3;458,459,461;,
3;185,186,462;,
3;186,460,462;,
3;462,460,463;,
3;460,461,463;,
3;183,185,464;,
3;185,462,464;,
3;464,462,465;,
3;462,463,465;,
3;181,183,466;,
3;183,464,466;,
3;466,464,467;,
3;464,465,467;,
3;177,181,468;,
3;181,466,468;,
3;468,466,469;,
3;466,467,469;,
3;179,177,470;,
3;177,468,470;,
3;470,468,471;,
3;468,469,471;,
3;473,388,472;,
3;388,386,472;,
3;473,472,46;,
3;472,43,46;,
3;475,408,474;,
3;408,406,474;,
3;475,474,62;,
3;474,64,62;,
3;476,410,475;,
3;410,408,475;,
3;476,475,65;,
3;475,62,65;,
3;477,412,476;,
3;412,410,476;,
3;477,476,63;,
3;476,65,63;,
3;479,453,478;,
3;453,451,478;,
3;479,478,140;,
3;478,142,140;,
3;481,465,480;,
3;465,463,480;,
3;481,480,7;,
3;480,9,7;,
3;483,351,482;,
3;351,352,482;,
3;483,482,69;,
3;482,66,69;,
3;485,471,484;,
3;471,469,484;,
3;485,484,1;,
3;484,3,1;,
3;486,354,483;,
3;354,351,483;,
3;486,483,71;,
3;483,69,71;,
3;484,469,487;,
3;469,467,487;,
3;484,487,3;,
3;487,5,3;,
3;488,356,486;,
3;356,354,486;,
3;488,486,79;,
3;486,71,79;,
3;487,467,481;,
3;467,465,481;,
3;487,481,5;,
3;481,7,5;,
3;480,463,489;,
3;463,461,489;,
3;480,489,9;,
3;489,8,9;,
3;489,461,490;,
3;461,459,490;,
3;489,490,8;,
3;490,14,8;,
3;490,459,491;,
3;459,457,491;,
3;490,491,14;,
3;491,19,14;,
3;492,358,488;,
3;358,356,488;,
3;492,488,72;,
3;488,79,72;,
3;493,360,492;,
3;360,358,492;,
3;493,492,75;,
3;492,72,75;,
3;491,457,494;,
3;457,455,494;,
3;491,494,19;,
3;494,138,19;,
3;495,362,493;,
3;362,360,493;,
3;495,493,77;,
3;493,75,77;,
3;494,455,479;,
3;455,453,479;,
3;494,479,138;,
3;479,140,138;,
3;496,364,495;,
3;364,362,495;,
3;496,495,20;,
3;495,77,20;,
3;20,77,22;,
3;497,366,496;,
3;366,364,496;,
3;497,496,23;,
3;496,20,23;,
3;478,451,498;,
3;451,449,498;,
3;478,498,142;,
3;498,144,142;,
3;499,368,497;,
3;368,366,497;,
3;499,497,25;,
3;497,23,25;,
3;498,449,500;,
3;449,447,500;,
3;498,500,144;,
3;500,146,144;,
3;501,370,499;,
3;370,368,499;,
3;501,499,27;,
3;499,25,27;,
3;502,372,501;,
3;372,370,501;,
3;502,501,29;,
3;501,27,29;,
3;500,447,503;,
3;447,445,503;,
3;500,503,146;,
3;503,150,146;,
3;146,150,148;,
3;504,374,502;,
3;374,372,502;,
3;504,502,31;,
3;502,29,31;,
3;503,445,505;,
3;445,443,505;,
3;503,505,150;,
3;505,152,150;,
3;506,376,504;,
3;376,374,504;,
3;506,504,33;,
3;504,31,33;,
3;505,443,507;,
3;443,441,507;,
3;505,507,152;,
3;507,154,152;,
3;508,378,506;,
3;378,376,506;,
3;508,506,35;,
3;506,33,35;,
3;509,380,508;,
3;380,378,508;,
3;509,508,37;,
3;508,35,37;,
3;511,441,510;,
3;441,439,510;,
3;511,510,154;,
3;510,158,154;,
3;154,158,156;,
3;512,382,509;,
3;382,380,509;,
3;512,509,39;,
3;509,37,39;,
3;510,439,513;,
3;439,437,513;,
3;510,513,158;,
3;513,160,158;,
3;514,384,512;,
3;384,382,512;,
3;514,512,41;,
3;512,39,41;,
3;513,437,515;,
3;437,435,515;,
3;513,515,160;,
3;515,162,160;,
3;472,386,514;,
3;386,384,514;,
3;472,514,43;,
3;514,41,43;,
3;515,435,516;,
3;435,433,516;,
3;515,516,162;,
3;516,164,162;,
3;517,390,473;,
3;390,388,473;,
3;517,473,47;,
3;473,46,47;,
3;516,433,518;,
3;433,431,518;,
3;516,518,164;,
3;518,166,164;,
3;519,392,517;,
3;392,390,517;,
3;519,517,53;,
3;517,47,53;,
3;518,431,520;,
3;431,428,520;,
3;518,520,166;,
3;520,168,166;,
3;521,394,519;,
3;394,392,519;,
3;521,519,54;,
3;519,53,54;,
3;520,428,522;,
3;428,426,522;,
3;520,522,168;,
3;522,170,168;,
3;523,396,521;,
3;396,394,521;,
3;523,521,51;,
3;521,54,51;,
3;524,398,523;,
3;398,396,523;,
3;524,523,57;,
3;523,51,57;,
3;522,426,525;,
3;426,424,525;,
3;522,525,170;,
3;525,172,170;,
3;525,424,526;,
3;424,422,526;,
3;525,526,172;,
3;526,61,172;,
3;172,61,59;,
3;526,422,527;,
3;422,420,527;,
3;526,527,61;,
3;527,58,61;,
3;528,400,524;,
3;400,398,524;,
3;528,524,97;,
3;524,57,97;,
3;527,420,529;,
3;420,418,529;,
3;527,529,58;,
3;529,176,58;,
3;530,402,528;,
3;402,400,528;,
3;530,528,100;,
3;528,97,100;,
3;529,418,531;,
3;418,416,531;,
3;529,531,176;,
3;531,132,176;,
3;532,404,530;,
3;404,402,530;,
3;532,530,102;,
3;530,100,102;,
3;531,416,533;,
3;416,414,533;,
3;531,533,132;,
3;533,129,132;,
3;534,406,532;,
3;406,404,532;,
3;534,532,64;,
3;532,102,64;,
3;533,414,477;,
3;414,412,477;,
3;533,477,129;,
3;477,63,129;;
MeshMaterialList {
 1;
 1039;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;0.976471;0.996078;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock12.bmp";
}
 }
}

 MeshNormals {
 535;
0.119673;0.311881;0.942554;,
0.687176;0.316842;0.653759;,
-0.090077;-0.005821;0.995918;,
0.692916;0.437303;0.573266;,
0.168850;0.312272;0.934867;,
0.694233;0.329636;0.639828;,
0.012090;0.015746;0.999803;,
0.588923;0.292993;0.753210;,
0.281257;0.546998;0.788472;,
0.449273;0.785840;0.424982;,
0.018350;0.002427;0.999829;,
0.080759;0.249334;0.965044;,
0.072401;0.278684;0.957650;,
0.006227;0.048597;0.998799;,
0.317474;0.515908;0.795644;,
0.500144;-0.019826;0.865715;,
0.301636;0.138874;0.943255;,
0.065149;0.225861;0.971979;,
0.078377;0.074833;0.994111;,
0.280004;0.037345;0.959272;,
-0.371103;-0.713109;0.594776;,
0.064136;0.124121;0.990192;,
-0.058937;-0.219741;0.973776;,
-0.571269;-0.098207;0.814866;,
0.093916;-0.113301;0.989112;,
-0.456217;-0.307143;0.835182;,
0.085606;-0.081196;0.993015;,
-0.444664;-0.429098;0.786224;,
0.059707;0.079433;0.995051;,
-0.571197;-0.168379;0.803357;,
-0.002571;0.058345;0.998293;,
-0.627104;-0.057605;0.776803;,
-0.020469;-0.132914;0.990916;,
-0.659914;0.079842;0.747087;,
-0.046132;-0.287016;0.956814;,
-0.682044;-0.021340;0.730999;,
-0.086357;-0.174592;0.980847;,
-0.688315;-0.072117;0.721819;,
-0.065889;-0.094124;0.993378;,
-0.568673;0.269553;0.777143;,
-0.060837;-0.032902;0.997605;,
-0.502930;0.144361;0.852186;,
-0.074600;0.167516;0.983043;,
-0.217995;-0.400407;0.890030;,
-0.157869;-0.050995;0.986142;,
-0.127133;-0.060428;0.990043;,
-0.262367;-0.847018;0.462304;,
-0.535171;-0.362579;0.762974;,
-0.293696;-0.324395;0.899172;,
-0.222682;-0.036419;0.974211;,
-0.205937;-0.634178;0.745257;,
-0.385930;0.604567;0.696819;,
0.041170;0.075411;0.996302;,
-0.441418;0.265633;0.857082;,
-0.211396;0.599119;0.772249;,
-0.121832;-0.683607;0.719610;,
-0.266581;-0.489571;0.830214;,
-0.804535;0.340371;0.486694;,
0.485328;0.358373;0.797512;,
0.371034;0.333928;0.866502;,
0.284703;0.091751;0.954215;,
0.304003;0.677150;0.670112;,
0.188325;0.731749;0.655040;,
0.460201;0.286074;0.840462;,
0.034692;0.618054;0.785370;,
0.742789;0.246153;0.622634;,
-0.599198;-0.467734;0.649759;,
-0.146661;-0.023005;0.988919;,
-0.178285;-0.310329;0.933762;,
-0.504173;-0.076900;0.860172;,
-0.043141;0.399865;0.915558;,
-0.373638;0.551271;0.745986;,
-0.646505;-0.130123;0.751731;,
-0.191248;-0.300350;0.934459;,
-0.109634;-0.246631;0.962888;,
-0.734122;0.023683;0.678604;,
-0.171747;-0.100805;0.979970;,
-0.478413;-0.497084;0.723898;,
-0.015005;0.233251;0.972301;,
-0.579699;0.229641;0.781802;,
-0.221585;-0.052085;0.973749;,
-0.246998;0.088413;0.964974;,
-0.202429;0.060801;0.977408;,
-0.204294;0.098395;0.973952;,
-0.242587;0.005277;0.970115;,
-0.026968;0.183037;0.982736;,
-0.227328;-0.091516;0.969509;,
-0.014623;-0.330783;0.943594;,
0.100767;-0.286541;0.952754;,
-0.102710;0.102142;0.989453;,
0.033244;0.237562;0.970803;,
0.137569;-0.259895;0.955787;,
0.113634;0.031384;0.993027;,
0.113942;-0.135032;0.984268;,
-0.213580;-0.399196;0.891643;,
-0.147435;-0.587474;0.795699;,
-0.003485;-0.618276;0.785953;,
-0.748555;0.361810;0.555661;,
-0.145292;0.567571;0.810403;,
-0.228380;0.338161;0.912957;,
-0.458033;0.549259;0.698942;,
-0.235111;-0.044832;0.970934;,
0.051021;0.586814;0.808113;,
0.116287;0.010215;0.993163;,
-0.040158;-0.341886;0.938883;,
0.167065;0.382477;0.908736;,
0.066384;0.162757;0.984430;,
0.149427;-0.310367;0.938799;,
0.099705;-0.238297;0.966061;,
0.073834;-0.167207;0.983153;,
-0.166124;-0.244159;0.955400;,
-0.450721;-0.193568;0.871425;,
-0.345772;-0.174935;0.921867;,
-0.548788;-0.353022;0.757764;,
-0.417789;0.284636;0.862806;,
-0.567488;-0.141574;0.811119;,
-0.135150;0.552312;0.822609;,
0.057736;0.536873;0.841685;,
0.129123;0.244095;0.961116;,
0.178321;-0.348534;0.920177;,
0.210396;-0.063484;0.975553;,
-0.039839;-0.247033;0.968188;,
0.003823;0.301154;0.953568;,
0.143740;0.032000;0.989098;,
0.050638;-0.648738;0.759325;,
0.055726;-0.469440;0.881204;,
0.019928;-0.693148;0.720520;,
0.217603;-0.102493;0.970641;,
0.396824;0.251963;0.882636;,
0.444960;0.404483;0.799002;,
0.293799;0.213080;0.931815;,
0.396530;0.311693;0.863488;,
0.674358;0.168280;0.718974;,
0.230382;-0.262409;0.937052;,
0.308687;0.102772;0.945595;,
0.230598;0.327691;0.916211;,
0.272513;-0.122078;0.954376;,
0.178217;-0.099426;0.978955;,
0.500216;-0.108596;0.859064;,
0.204084;-0.229818;0.951595;,
0.741890;0.090863;0.664337;,
0.127943;-0.275202;0.952835;,
0.819625;-0.007461;0.572852;,
0.296316;-0.354761;0.886759;,
0.873668;-0.060628;0.482731;,
0.241984;-0.146725;0.959122;,
0.881374;-0.264873;0.391181;,
0.134378;-0.700927;0.700459;,
0.805850;-0.479503;0.347394;,
0.165213;0.096013;0.981573;,
0.817739;-0.506627;0.273189;,
0.082315;-0.572643;0.815662;,
0.919425;-0.146512;0.364955;,
0.135819;0.473903;0.870040;,
0.767024;0.357561;0.532751;,
0.131601;0.789301;0.599738;,
0.793592;0.607249;0.038211;,
-0.005321;0.506453;0.862251;,
0.915631;0.379706;0.132075;,
0.078613;-0.164922;0.983169;,
0.637525;-0.044627;0.769136;,
0.003917;0.033606;0.999427;,
0.626594;0.089345;0.774208;,
0.088710;-0.285337;0.954313;,
0.654809;-0.276610;0.703357;,
0.111546;-0.037610;0.993047;,
0.567078;-0.650207;0.505621;,
0.012133;-0.037912;0.999207;,
0.627423;-0.097063;0.772606;,
-0.036196;-0.368810;0.928800;,
0.614059;-0.070505;0.786105;,
0.266229;-0.089898;0.959709;,
0.647224;0.050151;0.760648;,
0.087506;-0.263272;0.960745;,
0.514160;0.094112;0.852515;,
0.580920;0.199863;0.789041;,
0.717763;0.183347;0.671715;,
0.710531;0.202824;-0.673802;,
0.341832;-0.074445;-0.936808;,
0.660149;0.155514;-0.734860;,
0.294684;-0.063076;-0.953511;,
0.846936;0.319256;-0.425177;,
0.281117;0.273854;-0.919770;,
0.740436;0.584629;-0.331607;,
0.285226;0.658060;-0.696852;,
0.460194;0.796952;-0.391266;,
0.305296;0.813834;-0.494438;,
-0.002099;0.039822;-0.999205;,
0.143182;-0.001756;-0.989695;,
-0.116372;0.332860;-0.935768;,
0.014906;0.734477;-0.678470;,
0.291876;0.891338;-0.346880;,
-0.433013;0.091845;-0.896696;,
-0.189422;0.123176;-0.974139;,
-0.406083;0.271555;-0.872556;,
0.057660;0.432526;-0.899776;,
0.551119;0.352832;-0.756160;,
-0.726205;-0.191503;-0.660268;,
-0.072966;0.096122;-0.992692;,
-0.035721;-0.117817;-0.992393;,
-0.377673;-0.824916;-0.420567;,
-0.609877;-0.483448;-0.627955;,
-0.014479;-0.366525;-0.930295;,
-0.626454;-0.561655;-0.540462;,
-0.058106;-0.305460;-0.950430;,
-0.787330;-0.250181;-0.563489;,
-0.095561;-0.016553;-0.995286;,
-0.833957;-0.049779;-0.549580;,
-0.099947;0.146111;-0.984206;,
-0.868341;0.035432;-0.494701;,
-0.113728;-0.104156;-0.988037;,
-0.834796;-0.339991;-0.433037;,
-0.091529;-0.464718;-0.880715;,
-0.831203;-0.349919;-0.432040;,
-0.083311;-0.329748;-0.940386;,
-0.806251;0.319246;-0.498037;,
-0.089157;0.062264;-0.994070;,
-0.740685;0.452729;-0.496410;,
-0.090031;0.296539;-0.950768;,
-0.321433;-0.407990;-0.854532;,
-0.131683;0.097252;-0.986510;,
-0.040660;-0.120206;-0.991916;,
-0.196876;-0.159578;-0.967354;,
-0.507860;-0.656056;-0.558273;,
-0.146384;-0.925598;-0.349056;,
-0.056346;0.049392;-0.997189;,
-0.262858;0.071282;-0.962198;,
-0.343757;0.579348;-0.739045;,
-0.245045;0.299404;-0.922123;,
-0.029673;0.042564;-0.998653;,
-0.639992;0.223759;-0.735079;,
-0.334903;0.753092;-0.566298;,
-0.217185;0.330112;-0.918617;,
-0.249644;0.338317;-0.907315;,
-0.508821;0.451459;-0.732998;,
0.277143;0.611604;-0.741035;,
0.357369;0.216237;-0.908586;,
0.150834;0.198340;-0.968458;,
0.799173;-0.049393;-0.599069;,
-0.146209;0.848314;-0.508907;,
0.579165;0.212561;-0.787011;,
0.262077;0.926946;-0.268489;,
-0.752705;-0.114022;-0.648409;,
-0.327466;0.270806;-0.905224;,
-0.133139;0.120997;-0.983684;,
-0.830795;-0.267034;-0.488336;,
-0.630082;0.217175;-0.745541;,
0.015860;-0.109288;-0.993884;,
-0.700849;0.311875;-0.641517;,
-0.145128;0.102146;-0.984126;,
-0.138398;-0.027723;-0.989989;,
-0.794267;0.175577;-0.581647;,
-0.475836;-0.241049;-0.845858;,
-0.177713;0.219509;-0.959288;,
-0.774571;0.119685;-0.621060;,
-0.124214;0.050782;-0.990955;,
-0.102787;0.059438;-0.992926;,
-0.008480;-0.175601;-0.984425;,
-0.143557;0.258221;-0.955360;,
0.080083;-0.292627;-0.952867;,
-0.025786;-0.168904;-0.985295;,
-0.154463;0.057216;-0.986340;,
0.085235;-0.321680;-0.943004;,
0.224956;0.161343;-0.960918;,
0.253646;0.138890;-0.957274;,
0.203316;-0.105050;-0.973461;,
0.125184;-0.279599;-0.951921;,
0.054291;-0.121564;-0.991098;,
-0.073662;0.158440;-0.984617;,
0.136806;0.168697;-0.976128;,
-0.098203;0.037342;-0.994466;,
-0.160732;-0.083765;-0.983437;,
-0.016365;0.053642;-0.998426;,
-0.165205;0.853304;-0.494550;,
-0.211347;0.206661;-0.955314;,
-0.118528;0.475331;-0.871786;,
-0.502105;0.536312;-0.678425;,
-0.230759;-0.099199;-0.967941;,
-0.076187;0.846730;-0.526539;,
-0.002116;0.444606;-0.895724;,
0.069761;0.137716;-0.988012;,
0.074113;-0.079047;-0.994112;,
0.225817;0.099238;-0.969102;,
0.324458;-0.105555;-0.939992;,
0.187031;-0.277993;-0.942199;,
0.147785;0.095822;-0.984367;,
0.044570;0.301592;-0.952395;,
0.017061;0.156767;-0.987488;,
0.044976;-0.076632;-0.996045;,
0.043925;-0.456314;-0.888734;,
0.005431;-0.604993;-0.796212;,
-0.112025;-0.354152;-0.928454;,
-0.174002;0.224797;-0.958744;,
-0.072243;0.649370;-0.757033;,
0.068657;0.613571;-0.786649;,
0.193276;0.265478;-0.944545;,
0.255035;0.075244;-0.964000;,
0.231773;0.011823;-0.972698;,
0.273619;-0.112913;-0.955188;,
0.313613;-0.316718;-0.895174;,
0.236399;-0.405293;-0.883093;,
0.123491;-0.397952;-0.909057;,
0.046333;-0.485182;-0.873185;,
-0.009293;-0.396718;-0.917894;,
0.059573;0.090819;-0.994084;,
0.418724;0.351792;-0.837205;,
0.924355;0.199214;-0.325394;,
0.356679;0.336093;-0.871678;,
0.893491;0.026814;-0.448280;,
-0.309552;0.072009;-0.948152;,
-0.038919;0.303552;-0.952020;,
-0.393199;0.127603;-0.910556;,
0.700551;-0.288686;-0.652601;,
0.295741;-0.114036;-0.948437;,
0.202542;-0.232631;-0.951241;,
0.779681;0.068117;-0.622461;,
0.360264;-0.004816;-0.932838;,
0.819304;0.172871;-0.546678;,
0.362022;0.205288;-0.909284;,
0.754941;-0.241335;-0.609772;,
0.241400;0.115199;-0.963564;,
0.818841;0.008675;-0.573955;,
0.121413;-0.114228;-0.986008;,
0.596640;-0.557440;-0.577305;,
0.074167;-0.457052;-0.886342;,
0.822343;-0.275619;-0.497781;,
0.129800;-0.614120;-0.778465;,
0.182131;-0.372544;-0.909967;,
0.827607;0.371839;-0.420479;,
0.256488;0.202751;-0.945043;,
0.838835;0.317984;-0.441861;,
0.136826;0.543603;-0.828115;,
0.727446;0.091543;-0.680031;,
0.072557;0.243628;-0.967151;,
0.791349;-0.061022;-0.608312;,
0.030434;0.008182;-0.999503;,
0.613524;-0.119064;-0.780649;,
0.030533;-0.008723;-0.999496;,
0.486553;-0.548794;-0.679773;,
0.061818;-0.110981;-0.991898;,
0.712601;-0.307515;-0.630583;,
0.111679;-0.341958;-0.933056;,
0.728977;-0.351096;-0.587643;,
0.156837;-0.442927;-0.882733;,
0.149015;-0.191264;-0.970161;,
0.684272;0.055460;-0.727115;,
0.292862;-0.239729;-0.925614;,
0.618591;0.236942;-0.749136;,
0.445558;-0.138480;-0.884478;,
-0.939000;-0.253336;-0.232594;,
-0.825073;-0.564784;-0.016561;,
-0.962336;-0.246607;0.114429;,
-0.733788;-0.666646;0.130914;,
-0.807319;0.447494;-0.384688;,
-0.817580;0.573389;-0.052807;,
-0.983324;0.085685;-0.160412;,
-0.986500;0.152749;0.059035;,
-0.999245;-0.014834;-0.035912;,
-0.962387;-0.098823;0.253070;,
-0.936793;0.297492;-0.184166;,
-0.950694;0.307490;0.040374;,
-0.581871;-0.804575;-0.118681;,
-0.638511;-0.769606;-0.003278;,
-0.353570;-0.929000;0.109301;,
-0.346388;-0.927942;0.137617;,
-0.986363;-0.115164;0.117585;,
-0.986080;-0.120239;0.114843;,
-0.949578;-0.296317;0.102458;,
-0.941488;-0.318164;0.111230;,
-0.854846;-0.511888;0.084909;,
-0.842472;-0.526077;0.116118;,
-0.942885;-0.324074;0.077098;,
-0.938999;-0.323211;0.117541;,
-0.945130;-0.312672;0.094691;,
-0.959495;-0.247965;0.133726;,
-0.964804;0.175219;0.196091;,
-0.944390;0.277307;0.176717;,
-0.951560;0.131912;0.277727;,
-0.947972;0.255972;0.189279;,
-0.944410;-0.144345;0.295389;,
-0.980156;-0.090971;0.176118;,
-0.881094;0.309571;0.357546;,
-0.945020;0.250899;0.209730;,
-0.956442;0.120698;0.265802;,
-0.992212;0.044483;0.116350;,
-0.464214;-0.883236;-0.066334;,
-0.454354;-0.875654;-0.163682;,
-0.264059;-0.959735;-0.095820;,
-0.268989;-0.947332;-0.173804;,
-0.768184;-0.635886;0.074446;,
-0.764788;-0.644055;0.017128;,
-0.910432;0.291884;0.293118;,
-0.917038;0.252525;0.308663;,
-0.409008;0.873741;0.263227;,
-0.492752;0.740107;0.457643;,
-0.566747;0.821526;0.062389;,
-0.625974;0.613909;0.480908;,
-0.779811;0.603062;-0.167960;,
-0.682886;0.669094;0.293222;,
-0.646154;0.761268;-0.054365;,
-0.474905;0.870773;0.127358;,
-0.249150;0.953653;0.168732;,
-0.339672;0.922655;0.182570;,
-0.144829;0.987612;0.060395;,
-0.143472;0.964703;0.220824;,
-0.254427;0.964395;0.072177;,
-0.099380;0.976383;0.191833;,
0.221994;0.927767;0.299944;,
0.183284;0.913728;0.362640;,
0.998871;-0.028386;-0.038096;,
0.994622;0.035723;0.097211;,
0.974012;0.145705;-0.173408;,
0.714169;-0.363281;-0.598322;,
0.718838;0.695177;0.001200;,
-0.019020;0.964254;0.264296;,
0.767329;0.599227;-0.228327;,
0.435043;0.805131;0.403115;,
0.609942;0.728992;-0.310713;,
0.680587;0.612570;0.401944;,
0.608122;0.775938;-0.167655;,
0.714657;0.491763;0.497429;,
0.772519;0.630702;0.073680;,
0.769828;0.417607;0.482669;,
0.985831;-0.167740;0.000860;,
0.945392;-0.294586;0.139472;,
0.988219;-0.108524;0.107914;,
0.979127;-0.139683;0.147644;,
0.985525;-0.093665;0.141304;,
0.983392;-0.092825;0.155960;,
0.670092;-0.740303;-0.054111;,
0.985525;-0.093665;0.141304;,
0.669691;-0.740550;-0.055686;,
0.977095;-0.202148;0.066502;,
0.977052;-0.202174;0.067051;,
0.984482;0.113845;0.133543;,
0.964886;0.179662;0.191614;,
0.949653;-0.313236;0.006445;,
0.976884;-0.091472;0.193212;,
0.985924;0.039707;-0.162408;,
0.992304;0.075412;-0.098212;,
0.893778;0.439827;-0.087823;,
0.936582;0.292593;-0.192881;,
0.993470;-0.056784;0.098956;,
0.985837;0.134013;0.100831;,
0.918736;-0.390655;-0.057562;,
0.972043;-0.204994;0.114502;,
0.953019;-0.230598;-0.196414;,
0.971715;-0.235102;0.022306;,
0.975982;-0.053898;-0.211079;,
0.996532;-0.082808;0.008117;,
0.974270;0.098282;-0.202825;,
0.997934;0.036467;0.052894;,
0.983294;0.059480;-0.172033;,
0.994466;0.080693;0.067282;,
0.961076;-0.218145;-0.169543;,
0.927540;-0.362219;-0.092020;,
0.911329;0.208980;-0.354693;,
0.623348;0.097555;-0.775835;,
0.372539;0.818579;-0.437199;,
0.193262;0.940061;-0.280955;,
0.322383;0.832706;-0.450189;,
0.529263;0.816528;-0.230572;,
0.531293;0.819540;-0.214666;,
0.607706;0.783815;-0.127782;,
0.879712;0.470074;0.071674;,
0.877634;0.471514;0.086213;,
0.927840;0.359700;0.098637;,
0.897785;0.421183;0.128787;,
0.839379;0.542611;-0.031874;,
0.754325;0.643600;0.129514;,
0.855495;0.512888;-0.071227;,
0.760681;0.609229;0.224065;,
-0.460198;-0.884598;-0.075525;,
-0.278010;-0.950542;-0.138494;,
-0.024327;0.913645;0.405784;,
0.190726;0.879924;0.435151;,
0.960835;0.108993;0.254786;,
0.965197;-0.072005;0.251417;,
0.975249;0.025213;0.219669;,
0.952379;0.217741;0.213455;,
0.572274;0.818514;-0.050368;,
0.883153;0.459792;0.092912;,
-0.737917;-0.619603;0.267527;,
-0.838260;-0.190571;0.510885;,
0.806299;0.564049;0.178132;,
0.811543;0.507367;0.289786;,
-0.724138;0.613777;0.314488;,
0.915798;0.372882;0.149238;,
-0.967369;0.160779;0.195824;,
0.557200;0.813649;0.165842;,
0.315036;0.912602;0.260594;,
0.469487;0.043901;0.881847;,
-0.942339;-0.077683;0.325519;,
-0.940332;0.283929;0.187511;,
0.846026;-0.323051;0.424121;,
-0.644456;-0.739220;0.195526;,
-0.387318;-0.907994;0.159788;,
-0.981335;-0.130469;0.141280;,
0.934335;-0.135562;0.329607;,
-0.936490;-0.317960;0.147946;,
0.872041;-0.278908;0.402187;,
-0.833367;-0.525733;0.170599;,
-0.928443;-0.329933;0.170698;,
0.937140;-0.205439;0.282071;,
-0.959940;-0.218815;0.175027;,
0.989994;0.135315;0.040024;,
-0.932183;0.318188;0.172601;,
0.959705;0.279866;-0.025309;,
-0.943160;0.289721;0.162821;,
-0.986338;-0.085359;0.140892;,
0.965084;0.190128;0.180181;,
0.959705;0.279866;-0.025309;,
-0.969777;0.184803;0.159313;,
0.964493;-0.016203;0.263612;,
-0.991386;-0.003776;0.130917;,
0.963508;0.183467;0.194916;,
0.976896;-0.202444;0.068487;,
-0.776441;-0.630121;0.009308;,
0.669682;-0.740461;-0.056944;,
-0.915614;0.279488;0.289027;,
0.985862;-0.076387;0.149133;,
-0.466468;0.750614;0.467960;,
0.987417;-0.091681;0.128853;,
-0.492660;0.589025;0.640574;,
-0.674776;0.536918;0.506356;,
0.979882;-0.141373;0.140869;,
0.552508;0.729171;0.403787;,
0.649784;0.522143;0.552401;,
-0.644105;0.695640;0.318142;,
0.764373;0.168597;0.622342;,
-0.350003;0.758724;0.549395;,
0.578289;0.433619;0.691054;,
-0.015601;0.800626;0.598962;,
0.084663;0.803120;0.589772;,
-0.024327;0.913645;0.405784;;

 1039;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,8;,
3;7,9,8;,
3;2,0,10;,
3;0,11,10;,
3;0,4,11;,
3;4,12,11;,
3;4,6,12;,
3;6,13,12;,
3;6,8,13;,
3;8,14,13;,
3;10,11,15;,
3;11,16,15;,
3;11,12,16;,
3;12,17,16;,
3;12,13,17;,
3;13,18,17;,
3;13,14,18;,
3;14,19,18;,
3;22,21,20;,
3;21,23,20;,
3;21,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,32,31;,
3;32,33,31;,
3;32,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;43,45,46;,
3;45,47,46;,
3;44,48,45;,
3;48,49,45;,
3;48,50,49;,
3;50,51,49;,
3;45,49,47;,
3;49,52,47;,
3;47,52,53;,
3;49,51,52;,
3;51,54,52;,
3;54,53,52;,
3;50,55,51;,
3;55,56,51;,
3;51,56,57;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;67,70,69;,
3;70,71,69;,
3;74,73,72;,
3;73,75,72;,
3;73,76,75;,
3;76,77,75;,
3;70,78,71;,
3;78,79,71;,
3;78,74,79;,
3;74,72,79;,
3;81,80,21;,
3;80,24,21;,
3;82,81,22;,
3;81,21,22;,
3;76,82,77;,
3;82,22,77;,
3;84,83,28;,
3;83,30,28;,
3;83,85,30;,
3;85,32,30;,
3;80,86,24;,
3;86,26,24;,
3;86,84,26;,
3;84,28,26;,
3;88,87,38;,
3;87,40,38;,
3;87,89,40;,
3;89,42,40;,
3;89,90,42;,
3;90,44,42;,
3;90,91,44;,
3;91,48,44;,
3;85,92,32;,
3;92,34,32;,
3;92,93,34;,
3;93,36,34;,
3;93,88,36;,
3;88,38,36;,
3;95,94,55;,
3;94,56,55;,
3;91,96,48;,
3;96,50,48;,
3;96,95,50;,
3;95,55,50;,
3;99,98,97;,
3;98,100,97;,
3;94,101,56;,
3;101,57,56;,
3;101,99,57;,
3;99,97,57;,
3;102,100,98;,
3;104,103,68;,
3;103,67,68;,
3;103,105,67;,
3;105,70,67;,
3;105,106,70;,
3;106,78,70;,
3;108,107,74;,
3;107,73,74;,
3;106,108,78;,
3;108,74,78;,
3;107,109,73;,
3;109,76,73;,
3;109,110,76;,
3;110,82,76;,
3;112,111,81;,
3;111,80,81;,
3;111,113,80;,
3;113,86,80;,
3;110,112,82;,
3;112,81,82;,
3;115,114,84;,
3;114,83,84;,
3;114,116,83;,
3;116,85,83;,
3;116,117,85;,
3;117,92,85;,
3;117,118,92;,
3;118,93,92;,
3;113,115,86;,
3;115,84,86;,
3;120,119,88;,
3;119,87,88;,
3;119,121,87;,
3;121,89,87;,
3;121,122,89;,
3;122,90,89;,
3;122,123,90;,
3;123,91,90;,
3;123,124,91;,
3;124,96,91;,
3;118,120,93;,
3;120,88,93;,
3;126,125,95;,
3;125,94,95;,
3;125,127,94;,
3;127,101,94;,
3;124,126,96;,
3;126,95,96;,
3;127,128,101;,
3;128,99,101;,
3;130,129,102;,
3;129,63,102;,
3;102,63,64;,
3;128,131,99;,
3;131,98,99;,
3;131,132,130;,
3;132,129,130;,
3;131,130,98;,
3;130,102,98;,
3;15,16,133;,
3;16,134,133;,
3;133,134,104;,
3;134,103,104;,
3;16,17,134;,
3;17,135,134;,
3;134,135,103;,
3;135,105,103;,
3;18,135,17;,
3;135,18,105;,
3;18,106,105;,
3;137,19,136;,
3;19,138,136;,
3;137,136,108;,
3;136,107,108;,
3;19,137,18;,
3;18,137,106;,
3;137,108,106;,
3;136,138,139;,
3;138,140,139;,
3;136,139,107;,
3;139,109,107;,
3;139,140,141;,
3;140,142,141;,
3;139,141,109;,
3;141,110,109;,
3;145,144,143;,
3;144,146,143;,
3;145,143,112;,
3;143,111,112;,
3;143,146,147;,
3;146,148,147;,
3;143,147,111;,
3;147,113,111;,
3;141,142,145;,
3;142,144,145;,
3;141,145,110;,
3;145,112,110;,
3;151,150,149;,
3;150,152,149;,
3;151,149,115;,
3;149,114,115;,
3;149,152,153;,
3;152,154,153;,
3;149,153,114;,
3;153,116,114;,
3;153,154,155;,
3;154,156,155;,
3;153,155,116;,
3;155,117,116;,
3;155,156,157;,
3;156,158,157;,
3;155,157,117;,
3;157,118,117;,
3;147,148,151;,
3;148,150,151;,
3;147,151,113;,
3;151,115,113;,
3;161,160,159;,
3;160,162,159;,
3;161,159,120;,
3;159,119,120;,
3;159,162,163;,
3;162,164,163;,
3;159,163,119;,
3;163,121,119;,
3;163,164,165;,
3;164,166,165;,
3;163,165,121;,
3;165,122,121;,
3;165,166,167;,
3;166,168,167;,
3;165,167,122;,
3;167,123,122;,
3;167,168,169;,
3;168,170,169;,
3;167,169,123;,
3;169,124,123;,
3;157,158,161;,
3;158,160,161;,
3;157,161,118;,
3;161,120,118;,
3;173,172,171;,
3;172,59,171;,
3;171,59,60;,
3;173,171,126;,
3;171,125,126;,
3;60,58,171;,
3;58,174,171;,
3;171,174,125;,
3;174,127,125;,
3;169,170,173;,
3;170,172,173;,
3;169,173,124;,
3;173,126,124;,
3;174,58,175;,
3;58,176,175;,
3;174,175,127;,
3;175,128,127;,
3;175,176,128;,
3;176,132,128;,
3;128,132,131;,
3;179,178,177;,
3;178,180,177;,
3;177,180,181;,
3;180,182,181;,
3;181,182,183;,
3;182,184,183;,
3;183,184,185;,
3;184,186,185;,
3;180,178,187;,
3;178,188,187;,
3;182,180,189;,
3;180,187,189;,
3;184,182,190;,
3;182,189,190;,
3;186,184,191;,
3;184,190,191;,
3;187,188,192;,
3;188,193,192;,
3;189,187,194;,
3;187,192,194;,
3;190,189,195;,
3;189,194,195;,
3;191,190,196;,
3;190,195,196;,
3;199,198,197;,
3;198,200,197;,
3;202,199,201;,
3;199,197,201;,
3;204,202,203;,
3;202,201,203;,
3;206,204,205;,
3;204,203,205;,
3;208,206,207;,
3;206,205,207;,
3;210,208,209;,
3;208,207,209;,
3;212,210,211;,
3;210,209,211;,
3;214,212,213;,
3;212,211,213;,
3;216,214,215;,
3;214,213,215;,
3;218,216,217;,
3;216,215,217;,
3;220,218,219;,
3;218,217,219;,
3;222,220,221;,
3;220,219,221;,
3;221,219,223;,
3;219,224,223;,
3;226,222,225;,
3;222,221,225;,
3;228,226,227;,
3;226,225,227;,
3;225,221,229;,
3;221,223,229;,
3;229,223,230;,
3;227,225,231;,
3;225,229,231;,
3;229,230,231;,
3;233,228,232;,
3;228,227,232;,
3;232,227,234;,
3;237,236,235;,
3;240,239,238;,
3;239,241,238;,
3;244,243,242;,
3;243,245,242;,
3;247,244,246;,
3;244,242,246;,
3;250,249,248;,
3;249,251,248;,
3;253,250,252;,
3;250,248,252;,
3;255,247,254;,
3;247,246,254;,
3;249,255,251;,
3;255,254,251;,
3;257,256,202;,
3;256,199,202;,
3;256,258,199;,
3;258,198,199;,
3;258,253,198;,
3;253,252,198;,
3;260,259,208;,
3;259,206,208;,
3;261,260,210;,
3;260,208,210;,
3;262,257,204;,
3;257,202,204;,
3;259,262,206;,
3;262,204,206;,
3;264,263,218;,
3;263,216,218;,
3;265,264,220;,
3;264,218,220;,
3;266,265,222;,
3;265,220,222;,
3;267,266,226;,
3;266,222,226;,
3;268,261,212;,
3;261,210,212;,
3;269,268,214;,
3;268,212,214;,
3;263,269,216;,
3;269,214,216;,
3;271,270,232;,
3;270,233,232;,
3;272,267,228;,
3;267,226,228;,
3;270,272,233;,
3;272,228,233;,
3;275,274,273;,
3;274,276,273;,
3;277,271,234;,
3;271,232,234;,
3;274,277,276;,
3;277,234,276;,
3;275,273,278;,
3;280,279,244;,
3;279,243,244;,
3;281,280,247;,
3;280,244,247;,
3;282,281,255;,
3;281,247,255;,
3;284,283,250;,
3;283,249,250;,
3;283,282,249;,
3;282,255,249;,
3;285,284,253;,
3;284,250,253;,
3;286,285,258;,
3;285,253,258;,
3;288,287,257;,
3;287,256,257;,
3;289,288,262;,
3;288,257,262;,
3;287,286,256;,
3;286,258,256;,
3;291,290,260;,
3;290,259,260;,
3;292,291,261;,
3;291,260,261;,
3;293,292,268;,
3;292,261,268;,
3;294,293,269;,
3;293,268,269;,
3;290,289,259;,
3;289,262,259;,
3;296,295,264;,
3;295,263,264;,
3;297,296,265;,
3;296,264,265;,
3;298,297,266;,
3;297,265,266;,
3;299,298,267;,
3;298,266,267;,
3;300,299,272;,
3;299,267,272;,
3;295,294,263;,
3;294,269,263;,
3;302,301,271;,
3;301,270,271;,
3;303,302,277;,
3;302,271,277;,
3;301,300,270;,
3;300,272,270;,
3;304,303,274;,
3;303,277,274;,
3;306,305,240;,
3;305,278,240;,
3;240,278,239;,
3;307,304,275;,
3;304,274,275;,
3;308,307,306;,
3;307,305,306;,
3;305,307,278;,
3;307,275,278;,
3;192,193,309;,
3;193,310,309;,
3;309,310,280;,
3;310,279,280;,
3;194,192,311;,
3;192,309,311;,
3;311,309,281;,
3;309,280,281;,
3;194,311,195;,
3;195,311,282;,
3;311,281,282;,
3;196,313,312;,
3;313,314,312;,
3;314,313,284;,
3;313,283,284;,
3;195,313,196;,
3;313,195,283;,
3;195,282,283;,
3;312,314,315;,
3;314,316,315;,
3;316,314,285;,
3;314,284,285;,
3;315,316,317;,
3;316,318,317;,
3;318,316,286;,
3;316,285,286;,
3;321,320,319;,
3;320,322,319;,
3;322,320,288;,
3;320,287,288;,
3;319,322,323;,
3;322,324,323;,
3;324,322,289;,
3;322,288,289;,
3;317,318,321;,
3;318,320,321;,
3;320,318,287;,
3;318,286,287;,
3;323,326,325;,
3;326,327,325;,
3;327,326,291;,
3;326,290,291;,
3;325,327,328;,
3;327,329,328;,
3;329,327,292;,
3;327,291,292;,
3;328,329,330;,
3;329,331,330;,
3;331,329,293;,
3;329,292,293;,
3;331,293,294;,
3;324,326,323;,
3;326,324,290;,
3;324,289,290;,
3;334,333,332;,
3;333,335,332;,
3;335,333,296;,
3;333,295,296;,
3;332,335,336;,
3;335,337,336;,
3;337,335,297;,
3;335,296,297;,
3;336,337,338;,
3;337,339,338;,
3;339,337,298;,
3;337,297,298;,
3;338,339,340;,
3;339,341,340;,
3;341,339,299;,
3;339,298,299;,
3;340,341,342;,
3;341,343,342;,
3;343,341,300;,
3;341,299,300;,
3;330,331,334;,
3;331,333,334;,
3;333,331,295;,
3;331,294,295;,
3;345,344,235;,
3;344,237,235;,
3;344,301,302;,
3;236,237,346;,
3;237,344,346;,
3;346,344,303;,
3;344,302,303;,
3;342,343,345;,
3;343,344,345;,
3;344,343,301;,
3;343,300,301;,
3;236,346,347;,
3;346,348,347;,
3;348,346,304;,
3;346,303,304;,
3;347,348,308;,
3;348,304,308;,
3;308,304,307;,
3;242,245,349;,
3;245,350,349;,
3;349,350,351;,
3;350,352,351;,
3;246,242,353;,
3;242,349,353;,
3;353,349,354;,
3;349,351,354;,
3;254,246,355;,
3;246,353,355;,
3;355,353,356;,
3;353,354,356;,
3;251,254,357;,
3;254,355,357;,
3;357,355,358;,
3;355,356,358;,
3;248,251,359;,
3;251,357,359;,
3;359,357,360;,
3;357,358,360;,
3;252,248,361;,
3;248,359,361;,
3;361,359,362;,
3;359,360,362;,
3;200,252,363;,
3;252,361,363;,
3;363,361,364;,
3;361,362,364;,
3;197,200,365;,
3;200,363,365;,
3;365,363,366;,
3;363,364,366;,
3;201,197,367;,
3;197,365,367;,
3;367,365,368;,
3;365,366,368;,
3;203,201,369;,
3;201,367,369;,
3;369,367,370;,
3;367,368,370;,
3;205,203,371;,
3;203,369,371;,
3;371,369,372;,
3;369,370,372;,
3;207,205,373;,
3;205,371,373;,
3;373,371,374;,
3;371,372,374;,
3;209,207,375;,
3;207,373,375;,
3;375,373,376;,
3;373,374,376;,
3;211,209,377;,
3;209,375,377;,
3;377,375,378;,
3;375,376,378;,
3;213,211,379;,
3;211,377,379;,
3;379,377,380;,
3;377,378,380;,
3;215,213,381;,
3;213,379,381;,
3;381,379,382;,
3;379,380,382;,
3;217,215,383;,
3;215,381,383;,
3;383,381,384;,
3;381,382,384;,
3;219,217,385;,
3;217,383,385;,
3;385,383,386;,
3;383,384,386;,
3;224,219,387;,
3;219,385,387;,
3;387,385,388;,
3;385,386,388;,
3;223,224,389;,
3;224,387,389;,
3;389,387,390;,
3;387,388,390;,
3;230,223,391;,
3;223,389,391;,
3;391,389,392;,
3;389,390,392;,
3;231,230,393;,
3;230,391,393;,
3;393,391,394;,
3;391,392,394;,
3;227,231,395;,
3;231,393,395;,
3;395,393,396;,
3;393,394,396;,
3;234,227,397;,
3;227,395,397;,
3;397,395,398;,
3;395,396,398;,
3;276,234,399;,
3;234,397,399;,
3;399,397,400;,
3;397,398,400;,
3;273,276,401;,
3;276,399,401;,
3;401,399,402;,
3;399,400,402;,
3;278,273,403;,
3;273,401,403;,
3;403,401,404;,
3;401,402,404;,
3;239,278,405;,
3;278,403,405;,
3;405,403,406;,
3;403,404,406;,
3;241,239,407;,
3;239,405,407;,
3;407,405,408;,
3;405,406,408;,
3;238,241,409;,
3;241,407,409;,
3;409,407,410;,
3;407,408,410;,
3;240,238,411;,
3;238,409,411;,
3;411,409,412;,
3;409,410,412;,
3;306,240,413;,
3;240,411,413;,
3;413,411,414;,
3;411,412,414;,
3;308,306,415;,
3;306,413,415;,
3;415,413,416;,
3;413,414,416;,
3;347,308,417;,
3;308,415,417;,
3;417,415,418;,
3;415,416,418;,
3;236,347,419;,
3;347,417,419;,
3;419,417,420;,
3;417,418,420;,
3;235,236,421;,
3;236,419,421;,
3;421,419,422;,
3;419,420,422;,
3;345,235,423;,
3;235,421,423;,
3;423,421,424;,
3;421,422,424;,
3;342,345,425;,
3;345,423,425;,
3;425,423,426;,
3;423,424,426;,
3;340,342,427;,
3;342,425,427;,
3;427,425,428;,
3;425,426,428;,
3;338,340,429;,
3;340,430,429;,
3;429,430,431;,
3;430,428,431;,
3;336,338,432;,
3;338,429,432;,
3;432,429,433;,
3;429,431,433;,
3;332,336,434;,
3;336,432,434;,
3;434,432,435;,
3;432,433,435;,
3;334,332,436;,
3;332,434,436;,
3;436,434,437;,
3;434,435,437;,
3;330,334,438;,
3;334,436,438;,
3;438,436,439;,
3;436,437,439;,
3;328,330,440;,
3;330,438,440;,
3;440,438,441;,
3;438,439,441;,
3;325,328,442;,
3;328,440,442;,
3;442,440,443;,
3;440,441,443;,
3;323,325,444;,
3;325,442,444;,
3;444,442,445;,
3;442,443,445;,
3;319,323,446;,
3;323,444,446;,
3;446,444,447;,
3;444,445,447;,
3;321,319,448;,
3;319,446,448;,
3;448,446,449;,
3;446,447,449;,
3;317,321,450;,
3;321,448,450;,
3;450,448,451;,
3;448,449,451;,
3;315,317,452;,
3;317,450,452;,
3;452,450,453;,
3;450,451,453;,
3;312,315,454;,
3;315,452,454;,
3;454,452,455;,
3;452,453,455;,
3;196,312,456;,
3;312,454,456;,
3;456,454,457;,
3;454,455,457;,
3;191,196,458;,
3;196,456,458;,
3;458,456,459;,
3;456,457,459;,
3;186,191,460;,
3;191,458,460;,
3;460,458,461;,
3;458,459,461;,
3;185,186,462;,
3;186,460,462;,
3;462,460,463;,
3;460,461,463;,
3;183,185,464;,
3;185,462,464;,
3;464,462,465;,
3;462,463,465;,
3;181,183,466;,
3;183,464,466;,
3;466,464,467;,
3;464,465,467;,
3;177,181,468;,
3;181,466,468;,
3;468,466,469;,
3;466,467,469;,
3;179,177,470;,
3;177,468,470;,
3;470,468,471;,
3;468,469,471;,
3;473,388,472;,
3;388,386,472;,
3;473,472,46;,
3;472,43,46;,
3;475,408,474;,
3;408,406,474;,
3;475,474,62;,
3;474,64,62;,
3;476,410,475;,
3;410,408,475;,
3;476,475,65;,
3;475,62,65;,
3;477,412,476;,
3;412,410,476;,
3;477,476,63;,
3;476,65,63;,
3;479,453,478;,
3;453,451,478;,
3;479,478,140;,
3;478,142,140;,
3;481,465,480;,
3;465,463,480;,
3;481,480,7;,
3;480,9,7;,
3;483,351,482;,
3;351,352,482;,
3;483,482,69;,
3;482,66,69;,
3;485,471,484;,
3;471,469,484;,
3;485,484,1;,
3;484,3,1;,
3;486,354,483;,
3;354,351,483;,
3;486,483,71;,
3;483,69,71;,
3;484,469,487;,
3;469,467,487;,
3;484,487,3;,
3;487,5,3;,
3;488,356,486;,
3;356,354,486;,
3;488,486,79;,
3;486,71,79;,
3;487,467,481;,
3;467,465,481;,
3;487,481,5;,
3;481,7,5;,
3;480,463,489;,
3;463,461,489;,
3;480,489,9;,
3;489,8,9;,
3;489,461,490;,
3;461,459,490;,
3;489,490,8;,
3;490,14,8;,
3;490,459,491;,
3;459,457,491;,
3;490,491,14;,
3;491,19,14;,
3;492,358,488;,
3;358,356,488;,
3;492,488,72;,
3;488,79,72;,
3;493,360,492;,
3;360,358,492;,
3;493,492,75;,
3;492,72,75;,
3;491,457,494;,
3;457,455,494;,
3;491,494,19;,
3;494,138,19;,
3;495,362,493;,
3;362,360,493;,
3;495,493,77;,
3;493,75,77;,
3;494,455,479;,
3;455,453,479;,
3;494,479,138;,
3;479,140,138;,
3;496,364,495;,
3;364,362,495;,
3;496,495,20;,
3;495,77,20;,
3;20,77,22;,
3;497,366,496;,
3;366,364,496;,
3;497,496,23;,
3;496,20,23;,
3;478,451,498;,
3;451,449,498;,
3;478,498,142;,
3;498,144,142;,
3;499,368,497;,
3;368,366,497;,
3;499,497,25;,
3;497,23,25;,
3;498,449,500;,
3;449,447,500;,
3;498,500,144;,
3;500,146,144;,
3;501,370,499;,
3;370,368,499;,
3;501,499,27;,
3;499,25,27;,
3;502,372,501;,
3;372,370,501;,
3;502,501,29;,
3;501,27,29;,
3;500,447,503;,
3;447,445,503;,
3;500,503,146;,
3;503,150,146;,
3;146,150,148;,
3;504,374,502;,
3;374,372,502;,
3;504,502,31;,
3;502,29,31;,
3;503,445,505;,
3;445,443,505;,
3;503,505,150;,
3;505,152,150;,
3;506,376,504;,
3;376,374,504;,
3;506,504,33;,
3;504,31,33;,
3;505,443,507;,
3;443,441,507;,
3;505,507,152;,
3;507,154,152;,
3;508,378,506;,
3;378,376,506;,
3;508,506,35;,
3;506,33,35;,
3;509,380,508;,
3;380,378,508;,
3;509,508,37;,
3;508,35,37;,
3;511,441,510;,
3;441,439,510;,
3;511,510,154;,
3;510,158,154;,
3;154,158,156;,
3;512,382,509;,
3;382,380,509;,
3;512,509,39;,
3;509,37,39;,
3;510,439,513;,
3;439,437,513;,
3;510,513,158;,
3;513,160,158;,
3;514,384,512;,
3;384,382,512;,
3;514,512,41;,
3;512,39,41;,
3;513,437,515;,
3;437,435,515;,
3;513,515,160;,
3;515,162,160;,
3;472,386,514;,
3;386,384,514;,
3;472,514,43;,
3;514,41,43;,
3;515,435,516;,
3;435,433,516;,
3;515,516,162;,
3;516,164,162;,
3;517,390,473;,
3;390,388,473;,
3;517,473,47;,
3;473,46,47;,
3;516,433,518;,
3;433,431,518;,
3;516,518,164;,
3;518,166,164;,
3;519,392,517;,
3;392,390,517;,
3;519,517,53;,
3;517,47,53;,
3;518,431,520;,
3;431,428,520;,
3;518,520,166;,
3;520,168,166;,
3;521,394,519;,
3;394,392,519;,
3;521,519,54;,
3;519,53,54;,
3;520,428,522;,
3;428,426,522;,
3;520,522,168;,
3;522,170,168;,
3;523,396,521;,
3;396,394,521;,
3;523,521,51;,
3;521,54,51;,
3;524,398,523;,
3;398,396,523;,
3;524,523,57;,
3;523,51,57;,
3;522,426,525;,
3;426,424,525;,
3;522,525,170;,
3;525,172,170;,
3;525,424,526;,
3;424,422,526;,
3;525,526,172;,
3;526,61,172;,
3;172,61,59;,
3;526,422,527;,
3;422,420,527;,
3;526,527,61;,
3;527,58,61;,
3;528,400,524;,
3;400,398,524;,
3;528,524,97;,
3;524,57,97;,
3;527,420,529;,
3;420,418,529;,
3;527,529,58;,
3;529,176,58;,
3;530,402,528;,
3;402,400,528;,
3;530,528,100;,
3;528,97,100;,
3;529,418,531;,
3;418,416,531;,
3;529,531,176;,
3;531,132,176;,
3;532,404,530;,
3;404,402,530;,
3;532,530,102;,
3;530,100,102;,
3;531,416,533;,
3;416,414,533;,
3;531,533,132;,
3;533,129,132;,
3;534,406,532;,
3;406,404,532;,
3;534,532,64;,
3;532,102,64;,
3;533,414,477;,
3;414,412,477;,
3;533,477,129;,
3;477,63,129;;
 }
MeshTextureCoords {
 535;
0.617762;0.877556;,
0.647675;0.959329;,
0.613159;0.954862;,
0.642484;0.890610;,
0.613448;0.832991;,
0.646451;0.847889;,
0.625748;0.778870;,
0.646768;0.805097;,
0.629768;0.742688;,
0.653053;0.754153;,
0.597660;0.941812;,
0.600884;0.875253;,
0.602837;0.821525;,
0.599305;0.775762;,
0.602117;0.743042;,
0.584383;0.936290;,
0.587745;0.868225;,
0.584965;0.817163;,
0.570418;0.786421;,
0.566754;0.743085;,
0.493803;0.658690;,
0.485530;0.623645;,
0.484900;0.660780;,
0.470773;0.634718;,
0.483152;0.589984;,
0.477508;0.592222;,
0.484150;0.565678;,
0.479489;0.554038;,
0.492288;0.534857;,
0.481069;0.536404;,
0.493976;0.515168;,
0.467476;0.506419;,
0.495537;0.480332;,
0.467032;0.488980;,
0.490960;0.455453;,
0.471118;0.484235;,
0.486650;0.452335;,
0.473276;0.473140;,
0.474922;0.431251;,
0.467163;0.445988;,
0.466032;0.409634;,
0.464516;0.410916;,
0.460078;0.385509;,
0.441829;0.392828;,
0.456386;0.360526;,
0.438730;0.362964;,
0.411652;0.390530;,
0.397743;0.366255;,
0.454934;0.323945;,
0.438807;0.323820;,
0.453376;0.308236;,
0.441751;0.309041;,
0.404383;0.338334;,
0.391275;0.356753;,
0.407501;0.345367;,
0.452477;0.290206;,
0.456400;0.284578;,
0.475850;0.270268;,
0.579774;0.298176;,
0.602584;0.320862;,
0.582160;0.305750;,
0.602471;0.314955;,
0.568834;0.241230;,
0.563338;0.258112;,
0.559110;0.241242;,
0.574446;0.252785;,
0.504788;0.939292;,
0.524800;0.870949;,
0.531961;0.937350;,
0.486899;0.882510;,
0.521976;0.811040;,
0.474598;0.794164;,
0.469402;0.771096;,
0.518477;0.735964;,
0.517395;0.762137;,
0.484694;0.736051;,
0.519040;0.696186;,
0.482147;0.669284;,
0.520128;0.800184;,
0.487890;0.793372;,
0.523942;0.591906;,
0.521516;0.631039;,
0.514334;0.674128;,
0.525994;0.522663;,
0.523641;0.555134;,
0.526735;0.484745;,
0.523809;0.573507;,
0.511586;0.399660;,
0.518907;0.415195;,
0.506225;0.378684;,
0.502901;0.354904;,
0.499614;0.324229;,
0.527956;0.445415;,
0.522631;0.435730;,
0.504321;0.310618;,
0.502717;0.300686;,
0.499683;0.310638;,
0.488734;0.249383;,
0.522979;0.253572;,
0.518431;0.268958;,
0.511207;0.240733;,
0.506013;0.300202;,
0.526237;0.239323;,
0.561516;0.866751;,
0.562371;0.929784;,
0.557729;0.814679;,
0.554132;0.796171;,
0.547419;0.738634;,
0.544968;0.760224;,
0.544246;0.702111;,
0.544280;0.676866;,
0.551106;0.597990;,
0.546639;0.639976;,
0.552325;0.571172;,
0.546367;0.526490;,
0.549407;0.551914;,
0.547519;0.492362;,
0.554910;0.453484;,
0.548629;0.438359;,
0.542315;0.390721;,
0.549898;0.411375;,
0.534966;0.372231;,
0.532640;0.353082;,
0.532557;0.327362;,
0.532964;0.313037;,
0.537325;0.303950;,
0.535492;0.301068;,
0.536182;0.301953;,
0.540255;0.283071;,
0.567807;0.261337;,
0.557428;0.252901;,
0.549881;0.257436;,
0.553258;0.266797;,
0.572819;0.931072;,
0.579555;0.866314;,
0.578111;0.818640;,
0.551468;0.738670;,
0.550836;0.757779;,
0.564468;0.736911;,
0.547942;0.704831;,
0.560613;0.712568;,
0.549819;0.679597;,
0.558026;0.680279;,
0.553790;0.602606;,
0.556236;0.639617;,
0.553075;0.638064;,
0.560839;0.595547;,
0.543131;0.571282;,
0.561016;0.567763;,
0.539514;0.525337;,
0.561170;0.552418;,
0.539778;0.558474;,
0.565996;0.531132;,
0.544106;0.491579;,
0.562993;0.505246;,
0.561740;0.454324;,
0.564957;0.459850;,
0.556800;0.441256;,
0.566214;0.450293;,
0.548132;0.387115;,
0.572286;0.403486;,
0.558833;0.413573;,
0.575997;0.385127;,
0.546446;0.371080;,
0.573483;0.377412;,
0.545092;0.354131;,
0.605375;0.354890;,
0.545444;0.331981;,
0.608824;0.340581;,
0.548115;0.314587;,
0.603992;0.335638;,
0.551296;0.302340;,
0.606475;0.335184;,
0.550422;0.301046;,
0.551365;0.300621;,
0.553240;0.283077;,
0.563675;0.276906;,
0.718121;0.908559;,
0.663041;0.931033;,
0.727030;0.938860;,
0.651540;0.873529;,
0.708458;0.878311;,
0.643992;0.845326;,
0.702502;0.834213;,
0.638693;0.830918;,
0.673297;0.854009;,
0.644765;0.839701;,
0.616992;0.877858;,
0.629927;0.936429;,
0.610143;0.839678;,
0.608355;0.811443;,
0.612390;0.835417;,
0.589902;0.880571;,
0.601254;0.941397;,
0.583162;0.835497;,
0.570682;0.801636;,
0.593601;0.803925;,
0.431124;0.638665;,
0.477050;0.672672;,
0.471556;0.640535;,
0.461747;0.708213;,
0.444998;0.601699;,
0.469158;0.597301;,
0.427639;0.593803;,
0.466259;0.575927;,
0.423195;0.566995;,
0.463240;0.556138;,
0.405582;0.521239;,
0.457726;0.526553;,
0.403126;0.474024;,
0.458377;0.480484;,
0.415563;0.434768;,
0.465476;0.450331;,
0.424753;0.411140;,
0.465095;0.439331;,
0.427933;0.409718;,
0.462075;0.418649;,
0.435865;0.391792;,
0.458989;0.400587;,
0.426497;0.354828;,
0.453931;0.369612;,
0.434786;0.338133;,
0.453977;0.333514;,
0.378184;0.347821;,
0.396642;0.367409;,
0.426795;0.298330;,
0.452876;0.295062;,
0.415233;0.244006;,
0.452635;0.279671;,
0.401529;0.308952;,
0.349403;0.297985;,
0.374654;0.263331;,
0.457074;0.257789;,
0.453836;0.265644;,
0.448342;0.201803;,
0.634082;0.228377;,
0.611725;0.218399;,
0.595800;0.230957;,
0.596624;0.135863;,
0.577943;0.122916;,
0.579387;0.144094;,
0.595888;0.130759;,
0.467541;0.897631;,
0.517201;0.944059;,
0.515908;0.876651;,
0.491472;0.945338;,
0.459054;0.806284;,
0.523127;0.813378;,
0.481939;0.751053;,
0.527107;0.746621;,
0.528535;0.728239;,
0.466312;0.788283;,
0.473380;0.688202;,
0.524562;0.688034;,
0.485085;0.805672;,
0.525397;0.784676;,
0.520911;0.636579;,
0.516459;0.598629;,
0.523087;0.670536;,
0.512417;0.550674;,
0.510056;0.523786;,
0.509847;0.494878;,
0.515272;0.571935;,
0.512926;0.424142;,
0.508222;0.400063;,
0.505386;0.371515;,
0.503644;0.339556;,
0.502950;0.301546;,
0.514233;0.463958;,
0.510067;0.448973;,
0.505209;0.263780;,
0.509700;0.250596;,
0.502594;0.282807;,
0.495312;0.127360;,
0.513373;0.202567;,
0.518719;0.186801;,
0.459044;0.159046;,
0.509864;0.234503;,
0.532232;0.124355;,
0.551484;0.942141;,
0.554252;0.881169;,
0.554702;0.827569;,
0.556456;0.797214;,
0.560972;0.751970;,
0.566649;0.729017;,
0.564158;0.693300;,
0.559964;0.670033;,
0.558840;0.633711;,
0.555775;0.598840;,
0.554237;0.572331;,
0.553350;0.551100;,
0.551471;0.525825;,
0.551718;0.499788;,
0.552039;0.465625;,
0.547242;0.455127;,
0.550375;0.426704;,
0.545449;0.401377;,
0.541337;0.374612;,
0.538912;0.341068;,
0.537533;0.305655;,
0.537606;0.279954;,
0.539909;0.260876;,
0.544765;0.250526;,
0.545652;0.234887;,
0.553505;0.208293;,
0.561172;0.182291;,
0.582795;0.147733;,
0.555595;0.194130;,
0.574607;0.153588;,
0.574357;0.881519;,
0.573920;0.943341;,
0.572678;0.834878;,
0.616710;0.770650;,
0.577042;0.759117;,
0.586967;0.737751;,
0.621298;0.714680;,
0.585264;0.694987;,
0.617797;0.680337;,
0.582400;0.668247;,
0.616004;0.607095;,
0.580500;0.633832;,
0.613493;0.642528;,
0.578432;0.600562;,
0.619688;0.565049;,
0.576393;0.573181;,
0.631120;0.529933;,
0.575032;0.555238;,
0.577415;0.528775;,
0.619757;0.491718;,
0.575167;0.499781;,
0.607743;0.447704;,
0.572329;0.459490;,
0.604059;0.349814;,
0.573892;0.428486;,
0.614294;0.416895;,
0.568457;0.396060;,
0.589611;0.330941;,
0.556689;0.372475;,
0.614957;0.311617;,
0.553300;0.342215;,
0.638645;0.291494;,
0.551822;0.306153;,
0.624570;0.250298;,
0.552827;0.280748;,
0.559449;0.257257;,
0.633646;0.229373;,
0.563097;0.238611;,
0.597134;0.187010;,
0.572147;0.216730;,
0.458150;0.895689;,
0.477604;0.955481;,
0.448506;0.893694;,
0.461794;0.967044;,
0.455566;0.814169;,
0.451867;0.822530;,
0.480549;0.826955;,
0.475674;0.849829;,
0.456180;0.789836;,
0.445173;0.791524;,
0.495959;0.749829;,
0.511428;0.748478;,
0.460674;0.678923;,
0.446429;0.668520;,
0.452609;0.699939;,
0.442420;0.690713;,
0.441456;0.646324;,
0.452987;0.654872;,
0.449139;0.592296;,
0.453812;0.581686;,
0.438678;0.577917;,
0.451087;0.560060;,
0.433879;0.559771;,
0.445898;0.551644;,
0.420581;0.518811;,
0.437294;0.516106;,
0.418472;0.475400;,
0.435504;0.476928;,
0.426567;0.445329;,
0.438810;0.457080;,
0.431149;0.434384;,
0.438258;0.460221;,
0.432685;0.433175;,
0.437948;0.459159;,
0.451528;0.389768;,
0.468828;0.387533;,
0.439668;0.354855;,
0.453992;0.354885;,
0.393120;0.391207;,
0.389347;0.416698;,
0.367563;0.362630;,
0.356441;0.378137;,
0.356449;0.306543;,
0.363675;0.315319;,
0.381860;0.281597;,
0.389310;0.300483;,
0.419990;0.259716;,
0.424951;0.276101;,
0.455342;0.215165;,
0.462579;0.228978;,
0.469915;0.180445;,
0.480931;0.202130;,
0.499798;0.155387;,
0.504309;0.183567;,
0.531753;0.152612;,
0.531271;0.181055;,
0.572207;0.154257;,
0.566499;0.185446;,
0.586275;0.159820;,
0.576770;0.188553;,
0.592677;0.165612;,
0.588744;0.195259;,
0.575558;0.171736;,
0.571691;0.199657;,
0.579341;0.175476;,
0.575840;0.203593;,
0.567963;0.180087;,
0.561159;0.207228;,
0.586672;0.206460;,
0.575832;0.226614;,
0.604035;0.236219;,
0.595981;0.254883;,
0.627829;0.252791;,
0.621335;0.278145;,
0.634388;0.259146;,
0.635161;0.290169;,
0.614825;0.265257;,
0.604574;0.280993;,
0.639118;0.301614;,
0.639618;0.312332;,
0.625058;0.330734;,
0.639117;0.301614;,
0.635915;0.351283;,
0.578058;0.336894;,
0.565391;0.343421;,
0.604773;0.360800;,
0.605559;0.372890;,
0.606720;0.413315;,
0.598293;0.409331;,
0.599413;0.448422;,
0.590054;0.449229;,
0.608182;0.498197;,
0.595145;0.505495;,
0.614601;0.529717;,
0.596038;0.529474;,
0.608316;0.561862;,
0.595472;0.558262;,
0.602595;0.605065;,
0.587464;0.602775;,
0.600255;0.642113;,
0.585357;0.641646;,
0.603855;0.681617;,
0.588312;0.683045;,
0.608303;0.714570;,
0.593931;0.714449;,
0.607313;0.761448;,
0.597044;0.751392;,
0.588114;0.794089;,
0.582139;0.783379;,
0.613166;0.810057;,
0.614000;0.782832;,
0.639564;0.816541;,
0.634058;0.792020;,
0.672226;0.818475;,
0.671112;0.781536;,
0.692174;0.819860;,
0.681639;0.805220;,
0.691157;0.878441;,
0.674023;0.878569;,
0.697379;0.905821;,
0.677287;0.903168;,
0.708120;0.944684;,
0.688159;0.950831;,
0.446778;0.377388;,
0.402471;0.401301;,
0.562319;0.217012;,
0.572296;0.218250;,
0.580649;0.227829;,
0.566891;0.233247;,
0.570117;0.681383;,
0.573943;0.713321;,
0.660653;0.765677;,
0.661647;0.805149;,
0.487916;0.950182;,
0.471715;0.886933;,
0.657885;0.896167;,
0.664317;0.955836;,
0.465170;0.805929;,
0.658465;0.861257;,
0.482875;0.816551;,
0.631549;0.763171;,
0.607000;0.759393;,
0.573008;0.759466;,
0.459535;0.779415;,
0.495453;0.741052;,
0.577674;0.742782;,
0.468044;0.668982;,
0.473291;0.671474;,
0.463679;0.642757;,
0.567778;0.640421;,
0.468136;0.588055;,
0.571369;0.598406;,
0.468222;0.556427;,
0.467126;0.542446;,
0.574726;0.554727;,
0.455421;0.510288;,
0.577916;0.530474;,
0.454402;0.484152;,
0.575726;0.505345;,
0.458200;0.473377;,
0.459263;0.467970;,
0.575674;0.449871;,
0.575727;0.505345;,
0.455441;0.451273;,
0.582685;0.405823;,
0.466250;0.401514;,
0.587917;0.380193;,
0.570211;0.363666;,
0.380453;0.371229;,
0.617912;0.353409;,
0.379545;0.339143;,
0.621607;0.328855;,
0.399815;0.326404;,
0.604235;0.312840;,
0.434698;0.295212;,
0.470242;0.252820;,
0.618526;0.316272;,
0.610416;0.299453;,
0.586557;0.280057;,
0.485389;0.229126;,
0.568803;0.255691;,
0.508233;0.216090;,
0.556619;0.241456;,
0.528405;0.214224;,
0.571250;0.236584;,
0.562319;0.217013;;
}
}
 }
