xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 294;
-46.636951;7.577038;-0.068635;,
-49.359352;0.014769;-10.965800;,
-50.098549;5.277180;-10.594501;,
-45.128952;0.013109;0.009859;,
-44.479149;14.620838;-0.168373;,
-46.697750;11.568139;-9.963500;,
-37.947849;20.624640;-0.697952;,
-41.794952;17.918638;-9.729831;,
-34.172150;20.827639;-0.843850;,
-38.523251;17.953739;-10.840100;,
-34.059052;20.297440;0.055695;,
-35.090252;18.735239;-12.804100;,
-33.796352;21.233639;-0.292576;,
-36.680950;20.445139;-10.571800;,
-25.754650;25.920738;-0.735397;,
-28.257650;23.382439;-10.736800;,
-24.939651;25.822538;-0.620804;,
-26.188751;23.770840;-11.551801;,
-23.080551;28.448441;-0.570696;,
-24.513851;27.010439;-10.810700;,
-20.655050;29.681740;-0.530484;,
-21.110950;27.725739;-11.865400;,
-15.567451;36.768738;-0.542373;,
-16.036850;36.192039;-9.787721;,
-10.345410;36.733639;-0.666337;,
-11.589850;36.946537;-9.701900;,
-6.941901;35.544937;-0.681451;,
-7.398761;36.105438;-9.700191;,
-5.516860;42.537540;-0.623656;,
-4.674361;43.444839;-9.700191;,
1.227539;47.417038;-0.410413;,
2.241419;46.170837;-9.700191;,
7.512839;45.017540;-0.587848;,
8.327339;46.127140;-9.825460;,
13.469850;44.926239;-0.634439;,
30.852549;52.493637;-10.658501;,
29.891748;52.360737;0.223681;,
22.351250;53.850540;-0.537466;,
36.695248;45.249638;0.469705;,
36.517750;45.259937;-10.551101;,
38.187050;41.952339;0.557520;,
37.891651;41.399338;-10.384900;,
44.255650;34.644939;0.354061;,
45.295250;34.142239;-10.716200;,
47.532848;23.187140;-0.018766;,
48.701950;22.229038;-11.914400;,
46.853649;0.016048;0.523725;,
50.098549;7.208439;-11.676300;,
49.263451;0.019888;-11.884800;,
48.241051;9.503639;0.376937;,
-44.960449;0.013659;5.393960;,
-46.218452;7.643040;5.417230;,
-44.496651;14.858139;5.592120;,
-37.581150;19.702539;4.920010;,
-34.181751;19.097038;4.878570;,
-32.146751;19.219738;5.281290;,
-32.513050;20.730839;5.072309;,
-25.590750;25.070438;5.171870;,
-24.438251;25.172039;5.483450;,
-22.631250;27.888039;5.367670;,
-19.997150;28.836338;5.542240;,
-14.929951;35.868740;4.999120;,
-10.389511;36.103439;4.842400;,
-6.707541;35.093937;4.818750;,
-4.640921;41.867039;4.895610;,
1.262749;47.520538;5.580570;,
7.520080;44.900738;4.998980;,
14.367450;43.669838;5.144010;,
14.399050;50.526039;-0.771779;,
15.837950;49.607639;4.901750;,
22.284250;53.111340;4.866670;,
28.980749;51.493439;5.738420;,
34.937050;44.693539;6.088720;,
36.549648;41.507038;6.383120;,
45.246349;34.721939;6.867220;,
47.316849;22.819139;6.194050;,
47.708748;9.828339;5.976320;,
46.811150;0.018888;5.721750;,
-39.466549;13.905739;11.421800;,
-35.284252;19.181339;11.030600;,
-29.230650;19.122139;12.811999;,
-30.833651;21.220039;12.295799;,
-22.304951;23.276339;13.845099;,
-20.662451;26.898539;12.474299;,
-17.713350;27.319139;13.245600;,
-13.622150;34.611340;11.147200;,
20.857250;52.570438;11.900300;,
27.249050;50.088840;13.440900;,
32.381050;43.656040;13.572200;,
34.005550;40.809940;13.791699;,
41.123650;33.932640;14.513800;,
44.465851;22.816639;15.613999;,
-41.807751;0.015049;13.438000;,
-43.014252;8.825638;13.290500;,
44.999649;11.135139;14.595500;,
45.447849;0.021488;15.612300;,
46.739849;18.485939;0.292332;,
48.566849;15.810740;-11.173000;,
46.395748;18.565239;6.033750;,
43.479149;19.495739;14.290700;,
13.225649;0.017019;12.455299;,
17.425949;9.766140;12.264800;,
17.733049;0.019459;15.066700;,
13.363150;9.586439;11.132500;,
17.807249;17.525040;11.516000;,
13.360350;17.375439;11.023800;,
12.622049;40.105137;12.012300;,
15.837950;49.607639;4.901750;,
15.022449;40.939838;15.368500;,
14.367450;43.669838;5.144010;,
14.281449;36.334137;15.552999;,
12.224449;35.977940;12.959700;,
15.544149;32.290539;14.150300;,
12.714049;32.114239;12.302500;,
16.775549;27.349039;13.297600;,
13.296249;27.321138;11.130099;,
17.497749;21.149839;12.074400;,
13.349549;21.125238;11.023800;,
6.263189;42.831238;11.023800;,
6.527869;0.016529;11.237300;,
6.569349;9.431038;11.023800;,
6.566279;16.899538;11.023800;,
6.255409;39.368137;11.023800;,
6.324509;36.110340;11.023800;,
6.374629;32.200840;11.023800;,
6.514080;27.224239;11.023800;,
6.538859;21.101639;11.023800;,
1.778009;43.007740;11.023800;,
1.312429;0.016878;12.581500;,
1.304459;9.317139;11.023800;,
1.313019;16.531538;11.023800;,
0.989169;39.318237;11.023800;,
1.059109;36.020538;11.023800;,
1.109459;32.093338;11.023800;,
1.248259;27.139738;11.023800;,
1.272809;21.073738;11.023800;,
-4.045451;40.712337;11.023800;,
-3.302831;0.016958;12.628799;,
-3.225071;9.219040;11.023800;,
-3.111341;16.180439;11.910100;,
-3.470861;35.943439;11.023800;,
-3.420321;32.000637;11.023800;,
-3.237191;27.091839;11.533700;,
-3.108261;21.057438;12.178800;,
-6.339540;34.532238;11.023800;,
-6.315051;0.016489;12.177100;,
-6.191151;9.163439;11.308599;,
-5.932691;15.998739;12.943900;,
-6.392441;31.963840;11.224800;,
-6.107881;27.139938;12.386800;,
-5.892641;21.041639;13.321500;,
-9.868911;35.238438;11.023800;,
-10.251230;0.016788;12.464600;,
-10.089661;9.064640;11.934299;,
-9.879440;15.558439;14.096600;,
-10.365320;32.028339;11.739100;,
-10.061650;27.236839;13.416200;,
-9.864450;21.047638;14.663300;,
-13.581051;0.018250;14.100200;,
-13.414751;9.029839;12.225800;,
-13.490551;15.354038;14.552000;,
-13.823351;32.266541;11.878200;,
-13.616450;27.209238;13.854000;,
-13.529851;21.105839;15.209499;,
-32.987850;18.818239;11.553599;,
-33.379749;8.638840;14.011600;,
-34.283649;0.062038;16.967598;,
-33.122051;14.488239;12.560100;,
-28.665951;9.041538;15.625299;,
-28.573450;0.061838;17.781300;,
-28.286850;15.006739;13.100800;,
-23.808651;23.873138;13.158700;,
-23.039251;9.810238;16.162701;,
-23.009251;0.055859;17.738499;,
-23.016651;15.236439;13.004499;,
-23.397150;20.253439;13.067400;,
-20.157150;9.544239;15.162399;,
-20.759851;0.041689;17.901299;,
-20.669050;15.160938;13.500100;,
-21.060850;20.195438;13.925200;,
-16.238350;0.021778;16.064999;,
-16.038952;9.106438;12.484799;,
-16.333450;15.287239;14.423500;,
-16.735050;22.201939;14.949200;,
-16.600151;21.484638;15.025700;,
21.474249;10.364639;19.374699;,
22.707850;0.029268;19.900299;,
19.916149;18.184340;21.912498;,
20.012850;21.967739;22.084499;,
20.544550;29.531738;24.196499;,
21.096949;36.878437;23.870499;,
21.689249;41.602139;22.786999;,
21.017849;47.009239;17.563698;,
33.272850;9.958839;21.554600;,
31.883350;0.025169;21.668800;,
32.650051;18.353939;21.021900;,
32.726151;23.214939;20.142498;,
32.937149;31.894638;19.253399;,
30.831150;38.771839;15.673800;,
29.942450;42.387539;13.912700;,
13.378550;9.578438;-10.676300;,
15.087950;0.433479;-19.681900;,
17.919249;9.752937;-11.286301;,
13.217150;0.027470;-11.687000;,
13.360350;17.375439;-10.676300;,
18.024950;17.520538;-10.676300;,
13.469850;44.926239;-0.634439;,
17.189249;40.391438;-13.388101;,
14.399050;50.526039;-0.771779;,
12.797349;40.338337;-13.161901;,
13.094449;36.108040;-11.815200;,
17.517849;36.163940;-12.015201;,
13.184150;32.340137;-10.678101;,
17.580149;32.450539;-10.699800;,
13.324450;27.333538;-10.676300;,
17.937849;27.422039;-10.676300;,
13.349549;21.125238;-10.676300;,
18.002150;21.143238;-10.676300;,
6.569349;9.431038;-10.676300;,
6.585489;0.016659;-11.273900;,
6.566279;16.899538;-10.676300;,
6.254469;39.370937;-10.711400;,
6.324509;36.110340;-10.676300;,
6.374629;32.200840;-10.676300;,
6.514080;27.224239;-10.676300;,
6.538859;21.101639;-10.676300;,
1.310909;9.316439;-10.864400;,
1.904779;0.018509;-13.780800;,
1.313019;16.531538;-10.676300;,
0.989169;39.318237;-10.676300;,
1.059109;36.020538;-10.676300;,
1.109459;32.093338;-10.676300;,
1.248259;27.139738;-10.676300;,
1.272809;21.073738;-10.676300;,
-3.092211;9.234339;-11.772400;,
-1.443794;0.024179;-17.141899;,
-3.141691;16.183640;-11.369000;,
-3.470861;35.943439;-10.676300;,
-3.418791;32.006039;-10.748301;,
-3.192761;27.104639;-11.495400;,
-3.098001;21.035139;-11.875800;,
-5.769101;9.276739;-13.166600;,
-4.085001;0.029678;-19.404301;,
-5.943470;15.988338;-12.462700;,
-6.373391;32.054539;-11.277901;,
-6.022431;27.159439;-12.490200;,
-5.885291;20.967739;-13.018600;,
-9.579361;9.476540;-15.157701;,
-9.081561;0.039660;-22.495102;,
-9.589311;15.439438;-14.741401;,
-10.326931;32.252739;-11.955100;,
-9.980941;27.253439;-13.656200;,
-9.801991;20.902338;-14.506200;,
-13.358551;9.607140;-15.887601;,
-14.227151;0.044279;-23.313099;,
-13.258751;15.408838;-16.013699;,
-13.840450;32.493839;-12.130800;,
-13.611550;27.337738;-14.095201;,
-13.517251;21.151138;-15.290100;,
-36.516953;0.007429;-22.010300;,
-33.357750;8.369038;-18.175900;,
-33.508251;15.724838;-16.125202;,
-28.120050;-0.000002;-20.240700;,
-25.951250;7.876638;-22.332100;,
-27.167850;16.371840;-16.922298;,
-19.685150;0.008410;-21.970001;,
-19.511450;8.648338;-19.353302;,
-21.240252;16.126539;-16.671902;,
-23.223751;23.058039;-14.614201;,
-17.015451;0.028889;-23.360699;,
-18.238550;9.121239;-17.468700;,
-18.810850;15.162439;-16.942299;,
-20.205751;22.966238;-15.542700;,
-15.349451;9.512539;-16.254101;,
-15.279851;0.040739;-23.132900;,
-15.321851;15.377439;-16.303101;,
-17.009951;24.038139;-15.148900;,
-16.057051;23.161638;-15.473200;,
21.241549;0.763020;-24.196499;,
23.303450;10.564438;-13.264501;,
23.821449;17.728939;-11.793900;,
23.545149;21.626539;-12.853400;,
23.665649;28.989338;-11.586801;,
23.032450;34.929638;-11.128000;,
23.010950;38.742840;-11.581201;,
21.778049;44.526737;-12.540900;,
22.351250;53.850540;-0.537466;,
30.823549;0.204258;-21.371101;,
29.366549;10.370338;-19.443901;,
29.419649;18.245739;-16.558601;,
29.422049;22.475639;-16.847599;,
29.111450;31.074139;-16.086300;,
28.321850;37.573139;-17.185799;,
28.845249;41.438339;-15.346300;;

 538;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;33,32,34;,
3;37,36,35;,
3;39,35,38;,
3;35,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;48,47,46;,
3;47,49,46;,
3;51,0,50;,
3;0,3,50;,
3;52,4,51;,
3;4,0,51;,
3;53,6,52;,
3;6,4,52;,
3;54,8,53;,
3;8,6,53;,
3;55,10,54;,
3;10,8,54;,
3;56,12,55;,
3;12,10,55;,
3;57,14,56;,
3;14,12,56;,
3;58,16,57;,
3;16,14,57;,
3;59,18,58;,
3;18,16,58;,
3;60,20,59;,
3;20,18,59;,
3;61,22,60;,
3;22,20,60;,
3;62,24,61;,
3;24,22,61;,
3;63,26,62;,
3;26,24,62;,
3;64,28,63;,
3;28,26,63;,
3;65,30,64;,
3;30,28,64;,
3;66,32,65;,
3;32,30,65;,
3;67,34,66;,
3;34,32,66;,
3;69,68,67;,
3;68,34,67;,
3;70,37,69;,
3;37,68,69;,
3;71,36,70;,
3;36,37,70;,
3;72,38,71;,
3;38,36,71;,
3;73,40,72;,
3;40,38,72;,
3;74,42,73;,
3;42,40,73;,
3;75,44,74;,
3;44,42,74;,
3;77,46,76;,
3;46,49,76;,
3;79,53,78;,
3;53,52,78;,
3;81,56,80;,
3;56,55,80;,
3;83,59,82;,
3;59,58,82;,
3;85,61,84;,
3;61,60,84;,
3;87,71,86;,
3;71,70,86;,
3;88,72,87;,
3;72,71,87;,
3;89,73,88;,
3;73,72,88;,
3;90,74,89;,
3;74,73,89;,
3;91,75,90;,
3;75,74,90;,
3;93,51,92;,
3;51,50,92;,
3;95,77,94;,
3;77,76,94;,
3;97,45,96;,
3;45,44,96;,
3;97,96,47;,
3;96,49,47;,
3;76,49,98;,
3;49,96,98;,
3;98,96,75;,
3;96,44,75;,
3;78,52,93;,
3;52,51,93;,
3;94,76,99;,
3;76,98,99;,
3;99,98,91;,
3;98,75,91;,
3;102,101,100;,
3;101,103,100;,
3;101,104,103;,
3;104,105,103;,
3;108,107,106;,
3;107,109,106;,
3;108,106,110;,
3;106,111,110;,
3;110,111,112;,
3;111,113,112;,
3;112,113,114;,
3;113,115,114;,
3;114,115,116;,
3;115,117,116;,
3;116,117,104;,
3;117,105,104;,
3;67,66,118;,
3;100,103,119;,
3;103,120,119;,
3;103,105,120;,
3;105,121,120;,
3;106,109,122;,
3;109,118,122;,
3;106,122,111;,
3;122,123,111;,
3;111,123,113;,
3;123,124,113;,
3;113,124,115;,
3;124,125,115;,
3;115,125,117;,
3;125,126,117;,
3;117,126,105;,
3;126,121,105;,
3;118,66,127;,
3;66,65,127;,
3;119,120,128;,
3;120,129,128;,
3;120,121,129;,
3;121,130,129;,
3;122,118,131;,
3;118,127,131;,
3;122,131,123;,
3;131,132,123;,
3;123,132,124;,
3;132,133,124;,
3;124,133,125;,
3;133,134,125;,
3;125,134,126;,
3;134,135,126;,
3;126,135,121;,
3;135,130,121;,
3;127,65,136;,
3;65,64,136;,
3;128,129,137;,
3;129,138,137;,
3;129,130,138;,
3;130,139,138;,
3;127,136,131;,
3;131,136,132;,
3;136,140,132;,
3;132,140,133;,
3;140,141,133;,
3;133,141,134;,
3;141,142,134;,
3;134,142,135;,
3;142,143,135;,
3;135,143,130;,
3;143,139,130;,
3;136,64,144;,
3;64,63,144;,
3;137,138,145;,
3;138,146,145;,
3;138,139,146;,
3;139,147,146;,
3;144,140,136;,
3;140,144,141;,
3;144,148,141;,
3;141,148,142;,
3;148,149,142;,
3;142,149,143;,
3;149,150,143;,
3;143,150,139;,
3;150,147,139;,
3;144,63,151;,
3;63,62,151;,
3;145,146,152;,
3;146,153,152;,
3;146,147,153;,
3;147,154,153;,
3;148,144,155;,
3;144,151,155;,
3;148,155,149;,
3;155,156,149;,
3;149,156,150;,
3;156,157,150;,
3;150,157,147;,
3;157,154,147;,
3;151,62,85;,
3;62,61,85;,
3;152,153,158;,
3;153,159,158;,
3;153,154,159;,
3;154,160,159;,
3;155,151,161;,
3;151,85,161;,
3;155,161,156;,
3;161,162,156;,
3;156,162,157;,
3;162,163,157;,
3;157,163,154;,
3;163,160,154;,
3;164,54,79;,
3;54,53,79;,
3;166,165,92;,
3;165,93,92;,
3;165,167,93;,
3;167,78,93;,
3;167,164,78;,
3;164,79,78;,
3;80,55,164;,
3;55,54,164;,
3;169,168,166;,
3;168,165,166;,
3;168,170,165;,
3;170,167,165;,
3;170,80,167;,
3;80,164,167;,
3;171,57,81;,
3;57,56,81;,
3;173,172,169;,
3;172,168,169;,
3;172,174,168;,
3;174,170,168;,
3;175,171,80;,
3;171,81,80;,
3;175,80,174;,
3;80,170,174;,
3;82,58,171;,
3;58,57,171;,
3;177,176,173;,
3;176,172,173;,
3;176,178,172;,
3;178,174,172;,
3;179,82,175;,
3;82,171,175;,
3;179,175,178;,
3;175,174,178;,
3;84,60,83;,
3;60,59,83;,
3;158,159,180;,
3;159,181,180;,
3;180,181,177;,
3;181,176,177;,
3;159,160,181;,
3;160,182,181;,
3;181,182,176;,
3;182,178,176;,
3;161,85,162;,
3;85,84,162;,
3;162,84,163;,
3;84,183,163;,
3;163,183,160;,
3;183,184,160;,
3;160,184,182;,
3;184,179,182;,
3;179,178,182;,
3;183,84,82;,
3;84,83,82;,
3;183,82,184;,
3;82,179,184;,
3;70,69,86;,
3;186,185,102;,
3;185,101,102;,
3;185,187,101;,
3;187,104,101;,
3;187,188,104;,
3;188,116,104;,
3;188,189,116;,
3;189,114,116;,
3;189,190,114;,
3;190,112,114;,
3;190,191,112;,
3;191,110,112;,
3;191,192,110;,
3;192,108,110;,
3;192,86,108;,
3;86,107,108;,
3;194,95,193;,
3;95,94,193;,
3;194,193,186;,
3;193,185,186;,
3;193,94,195;,
3;94,99,195;,
3;193,195,185;,
3;195,187,185;,
3;195,99,196;,
3;99,91,196;,
3;195,196,187;,
3;196,188,187;,
3;196,91,197;,
3;91,90,197;,
3;196,197,188;,
3;197,189,188;,
3;197,90,198;,
3;90,89,198;,
3;197,198,189;,
3;198,190,189;,
3;198,89,199;,
3;89,88,199;,
3;198,199,190;,
3;199,191,190;,
3;88,87,199;,
3;199,87,191;,
3;87,192,191;,
3;87,86,192;,
3;202,201,200;,
3;201,203,200;,
3;205,202,204;,
3;202,200,204;,
3;208,207,206;,
3;207,209,206;,
3;209,207,210;,
3;207,211,210;,
3;210,211,212;,
3;211,213,212;,
3;212,213,214;,
3;213,215,214;,
3;214,215,216;,
3;215,217,216;,
3;216,217,204;,
3;217,205,204;,
3;200,203,218;,
3;203,219,218;,
3;204,200,220;,
3;200,218,220;,
3;206,209,33;,
3;209,221,33;,
3;221,209,222;,
3;209,210,222;,
3;222,210,223;,
3;210,212,223;,
3;223,212,224;,
3;212,214,224;,
3;224,214,225;,
3;214,216,225;,
3;225,216,220;,
3;216,204,220;,
3;218,219,226;,
3;219,227,226;,
3;220,218,228;,
3;218,226,228;,
3;33,221,31;,
3;221,229,31;,
3;229,221,230;,
3;221,222,230;,
3;230,222,231;,
3;222,223,231;,
3;231,223,232;,
3;223,224,232;,
3;232,224,233;,
3;224,225,233;,
3;233,225,228;,
3;225,220,228;,
3;226,227,234;,
3;227,235,234;,
3;228,226,236;,
3;226,234,236;,
3;229,29,31;,
3;29,229,237;,
3;229,230,237;,
3;237,230,238;,
3;230,231,238;,
3;238,231,239;,
3;231,232,239;,
3;239,232,240;,
3;232,233,240;,
3;240,233,236;,
3;233,228,236;,
3;234,235,241;,
3;235,242,241;,
3;236,234,243;,
3;234,241,243;,
3;29,237,27;,
3;27,237,244;,
3;237,238,244;,
3;244,238,245;,
3;238,239,245;,
3;245,239,246;,
3;239,240,246;,
3;246,240,243;,
3;240,236,243;,
3;241,242,247;,
3;242,248,247;,
3;243,241,249;,
3;241,247,249;,
3;27,244,25;,
3;244,250,25;,
3;250,244,251;,
3;244,245,251;,
3;251,245,252;,
3;245,246,252;,
3;252,246,249;,
3;246,243,249;,
3;247,248,253;,
3;248,254,253;,
3;249,247,255;,
3;247,253,255;,
3;25,250,23;,
3;250,256,23;,
3;256,250,257;,
3;250,251,257;,
3;257,251,258;,
3;251,252,258;,
3;258,252,255;,
3;252,249,255;,
3;260,259,2;,
3;259,1,2;,
3;261,260,5;,
3;260,2,5;,
3;9,261,7;,
3;261,5,7;,
3;263,262,260;,
3;262,259,260;,
3;264,263,261;,
3;263,260,261;,
3;11,264,9;,
3;264,261,9;,
3;266,265,263;,
3;265,262,263;,
3;267,266,264;,
3;266,263,264;,
3;15,268,13;,
3;268,11,13;,
3;11,268,264;,
3;268,267,264;,
3;270,269,266;,
3;269,265,266;,
3;271,270,267;,
3;270,266,267;,
3;17,272,15;,
3;272,268,15;,
3;268,272,267;,
3;272,271,267;,
3;253,254,273;,
3;254,274,273;,
3;273,274,270;,
3;274,269,270;,
3;255,253,275;,
3;253,273,275;,
3;275,273,271;,
3;273,270,271;,
3;23,256,21;,
3;256,257,21;,
3;21,257,276;,
3;257,258,276;,
3;276,258,277;,
3;258,255,277;,
3;277,255,275;,
3;272,277,271;,
3;277,275,271;,
3;21,276,19;,
3;276,17,19;,
3;17,276,272;,
3;276,277,272;,
3;279,278,202;,
3;278,201,202;,
3;280,279,205;,
3;279,202,205;,
3;281,280,217;,
3;280,205,217;,
3;282,281,215;,
3;281,217,215;,
3;283,282,213;,
3;282,215,213;,
3;284,283,211;,
3;283,213,211;,
3;285,284,207;,
3;284,211,207;,
3;286,285,208;,
3;285,207,208;,
3;48,287,47;,
3;287,288,47;,
3;288,287,279;,
3;287,278,279;,
3;47,288,97;,
3;288,289,97;,
3;289,288,280;,
3;288,279,280;,
3;97,289,45;,
3;289,290,45;,
3;290,289,281;,
3;289,280,281;,
3;45,290,43;,
3;290,291,43;,
3;291,290,282;,
3;290,281,282;,
3;43,291,41;,
3;291,292,41;,
3;292,291,283;,
3;291,282,283;,
3;41,292,39;,
3;292,293,39;,
3;293,292,284;,
3;292,283,284;,
3;293,35,39;,
3;35,293,285;,
3;293,284,285;,
3;285,286,35;;
MeshMaterialList {
 1;
 538;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;0.992157;1.000000;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock10.bmp";
}
 }
}

 MeshNormals {
 294;
-0.981687;0.104385;0.159359;,
-0.954421;0.229323;-0.191029;,
-0.890116;0.332324;-0.311857;,
-0.959828;-0.176187;0.218377;,
-0.840465;0.535427;0.083285;,
-0.748684;0.528984;-0.399560;,
-0.436507;0.898136;0.053039;,
-0.511451;0.783493;-0.352927;,
0.142818;0.969439;-0.199477;,
-0.277214;0.834943;-0.475418;,
-0.990988;0.031328;-0.130238;,
-0.502387;0.559352;-0.659343;,
-0.845137;0.496726;0.197503;,
-0.792105;0.568451;-0.222337;,
-0.249647;0.968144;0.019344;,
-0.256466;0.933711;-0.249818;,
-0.527610;0.849371;0.014037;,
-0.478487;0.676531;-0.559782;,
-0.637940;0.768238;0.053320;,
-0.586355;0.717278;-0.376431;,
-0.620596;0.782381;0.052346;,
-0.536416;0.638921;-0.551396;,
-0.505555;0.861159;0.053089;,
-0.414804;0.702957;-0.577744;,
0.094238;0.995079;0.030601;,
0.083065;0.832246;-0.548148;,
-0.484049;0.868418;0.107452;,
-0.299222;0.524397;-0.797166;,
-0.778380;0.622642;0.080259;,
-0.485002;0.414129;-0.770241;,
-0.159091;0.987108;-0.017544;,
-0.141164;0.724617;-0.674539;,
0.100541;0.993390;0.055391;,
-0.073114;0.913874;-0.399361;,
-0.301523;0.949398;-0.087900;,
0.069314;0.834772;-0.546215;,
0.488299;0.859513;0.151003;,
-0.236854;0.958871;-0.156417;,
0.841181;0.517000;0.158509;,
0.750082;0.459547;-0.475598;,
0.843064;0.537390;0.021347;,
0.737169;0.383516;-0.556324;,
0.872747;0.487998;-0.013075;,
0.728273;0.311475;-0.610412;,
0.992903;0.093752;0.073172;,
0.811864;0.094050;-0.576222;,
0.987054;-0.132050;0.091033;,
0.871802;0.185381;-0.453427;,
0.897490;0.068933;-0.435615;,
0.995144;0.016876;0.096972;,
-0.955489;-0.174838;0.237639;,
-0.954380;0.028542;0.297228;,
-0.787405;0.541807;0.294003;,
-0.286065;0.937647;0.197444;,
0.327482;0.944670;-0.018834;,
-0.862929;0.494814;0.102530;,
-0.817473;0.521239;0.245047;,
-0.275370;0.942496;0.189403;,
-0.464048;0.859507;0.214260;,
-0.622137;0.750432;0.223155;,
-0.609794;0.756390;0.236695;,
-0.446488;0.871907;0.201066;,
0.141099;0.985032;0.099006;,
-0.476783;0.863296;0.165524;,
-0.834663;0.501469;0.227740;,
-0.137141;0.951500;0.275391;,
0.235354;0.941036;0.243023;,
-0.389756;0.835538;0.387256;,
-0.583353;0.778874;-0.230335;,
-0.793710;0.574768;0.199163;,
-0.129204;0.983060;0.129995;,
0.463322;0.845688;0.264848;,
0.781360;0.543769;0.306254;,
0.784548;0.578785;0.222469;,
0.862548;0.480811;0.157578;,
0.981349;0.012523;0.191824;,
0.991601;0.017172;0.128192;,
0.990208;-0.119453;0.072241;,
-0.459567;0.400424;0.792754;,
-0.223312;0.830763;0.509868;,
-0.412235;0.223412;0.883261;,
-0.706740;0.262329;0.657040;,
-0.458982;0.370766;0.807384;,
-0.529557;0.634973;0.562476;,
-0.412579;0.582782;0.700103;,
-0.265984;0.639202;0.721577;,
-0.292222;0.874703;0.386653;,
0.361163;0.600557;0.713367;,
0.560465;0.409813;0.719675;,
0.563108;0.514379;0.646779;,
0.615190;0.427641;0.662317;,
0.763515;-0.086635;0.639952;,
-0.585408;0.108677;0.803422;,
-0.534737;0.164440;0.828864;,
0.790904;0.074778;0.607355;,
0.799839;0.003283;0.600206;,
0.995032;0.039926;0.091196;,
0.842761;0.131019;-0.522100;,
0.980304;-0.017143;0.196747;,
0.785949;-0.107697;0.608840;,
-0.145961;0.199713;0.968922;,
-0.641107;0.007554;0.767414;,
-0.619253;0.098571;0.778979;,
-0.101693;0.128843;0.986437;,
-0.685700;-0.042713;0.726630;,
-0.090372;0.028721;0.995494;,
-0.554041;0.422451;0.717338;,
-0.793710;0.574768;0.199163;,
-0.841354;0.336486;0.422967;,
-0.389756;0.835538;0.387256;,
-0.777058;0.180472;0.603002;,
-0.549398;-0.001923;0.835559;,
-0.756746;-0.037103;0.652656;,
-0.463209;-0.123285;0.877632;,
-0.758155;-0.058282;0.649464;,
-0.325431;-0.074201;0.942650;,
-0.746904;-0.008974;0.664872;,
-0.202557;-0.005098;0.979257;,
0.234298;0.738389;0.632365;,
-0.009753;0.080059;0.996742;,
-0.005121;0.043517;0.999040;,
-0.000244;0.003489;0.999994;,
0.034174;0.228777;0.972879;,
-0.117231;-0.001827;0.993103;,
-0.128591;-0.002407;0.991695;,
-0.053556;-0.001406;0.998564;,
-0.003918;-0.000016;0.999992;,
-0.070086;0.438058;0.896210;,
-0.002039;0.094171;0.995554;,
0.048388;0.047194;0.997713;,
0.113588;-0.013492;0.993436;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000529;0.025836;0.999666;,
0.027330;0.052944;0.998223;,
0.092149;0.013758;0.995650;,
-0.381604;0.211232;0.899866;,
0.043769;0.167963;0.984821;,
0.160730;0.053720;0.985535;,
0.295825;-0.062662;0.953185;,
-0.009693;0.019703;0.999759;,
0.005466;0.105266;0.994429;,
0.114701;0.151979;0.981706;,
0.259735;0.034739;0.965055;,
-0.197397;0.393138;0.898041;,
0.123445;0.130995;0.983667;,
0.227194;-0.024246;0.973548;,
0.336384;-0.132087;0.932416;,
0.041778;0.183632;0.982107;,
0.182219;0.232980;0.955257;,
0.311278;0.046368;0.949187;,
0.072906;0.714704;0.695617;,
0.121169;0.074074;0.989864;,
0.172071;-0.102413;0.979746;,
0.225750;-0.191341;0.955210;,
0.050416;0.251053;0.966659;,
0.140219;0.280441;0.949574;,
0.211407;0.052365;0.975994;,
0.094565;0.129107;0.987111;,
0.074959;-0.104395;0.991707;,
0.051656;-0.122890;0.991075;,
0.003371;0.295759;0.955257;,
0.044229;0.295737;0.954245;,
0.072878;0.138239;0.987714;,
-0.131736;0.741653;0.657721;,
-0.184720;0.298677;0.936307;,
-0.200535;0.277047;0.939697;,
-0.211567;0.217629;0.952826;,
-0.152104;0.323492;0.933926;,
-0.225531;0.188791;0.955769;,
-0.134766;0.244770;0.960170;,
-0.401238;0.508469;0.761884;,
0.006543;0.300141;0.953872;,
0.114524;0.205083;0.972021;,
-0.154266;0.202712;0.967011;,
-0.247303;-0.046395;0.967827;,
0.136939;0.136901;0.981074;,
0.443579;0.271302;0.854186;,
-0.240006;-0.045051;0.969725;,
-0.308452;-0.090205;0.946953;,
0.332304;0.257027;0.907475;,
0.114788;-0.040713;0.992555;,
-0.125590;-0.115475;0.985339;,
-0.180307;0.169249;0.968940;,
-0.157776;0.049349;0.986241;,
-0.580274;-0.069083;0.811486;,
-0.575934;-0.022734;0.817180;,
-0.577664;0.000311;0.816275;,
-0.496606;0.086592;0.863646;,
-0.362768;0.245587;0.898936;,
-0.187700;0.467214;0.863991;,
-0.114618;0.455601;0.882774;,
-0.284973;0.552336;0.783400;,
0.206007;0.084859;0.974864;,
0.118003;0.071222;0.990456;,
0.319660;-0.021318;0.947293;,
0.355108;0.003807;0.934817;,
0.399303;0.321204;0.858711;,
0.466013;0.432847;0.771670;,
0.399704;0.269835;0.876028;,
-0.317498;0.182171;-0.930596;,
-0.698109;0.601919;-0.387733;,
-0.520352;0.408756;-0.749768;,
-0.589083;0.337044;-0.734426;,
-0.034010;0.019897;-0.999223;,
-0.172748;0.005664;-0.984950;,
-0.301523;0.949398;-0.087900;,
-0.144083;0.310622;-0.939550;,
-0.583353;0.778874;-0.230335;,
-0.207027;0.347571;-0.914513;,
-0.134678;-0.312605;-0.940287;,
0.008123;-0.226095;-0.974071;,
-0.051339;-0.159411;-0.985877;,
-0.060705;-0.101321;-0.993000;,
-0.001267;-0.001346;-0.999998;,
-0.139516;0.054760;-0.988705;,
0.000000;0.000000;-1.000000;,
-0.139960;-0.027312;-0.989780;,
0.114116;0.041724;-0.992591;,
0.212822;0.084601;-0.973422;,
0.008938;0.000004;-0.999960;,
-0.168218;0.216811;-0.961611;,
-0.116919;-0.155028;-0.980967;,
-0.040220;-0.073038;-0.996518;,
-0.000064;-0.000092;-1.000000;,
0.000000;0.000000;-1.000000;,
0.364761;0.088939;-0.926844;,
0.587331;0.159643;-0.793446;,
0.126252;0.007001;-0.991974;,
-0.061972;0.067670;-0.995781;,
-0.044871;-0.003651;-0.998986;,
0.003973;0.000111;-0.999992;,
0.049462;0.000296;-0.998776;,
0.112262;0.000774;-0.993678;,
0.500728;0.215714;-0.838295;,
0.631899;0.375912;-0.677786;,
0.329345;-0.004286;-0.944200;,
-0.163366;0.024842;-0.986253;,
-0.012148;0.043405;-0.998984;,
0.178048;0.055883;-0.982434;,
0.290800;-0.008104;-0.956750;,
0.499143;0.310620;-0.808932;,
0.504707;0.523606;-0.686373;,
0.417652;-0.012164;-0.908526;,
0.073476;0.209238;-0.975100;,
0.243163;0.139871;-0.959848;,
0.339017;-0.013916;-0.940677;,
0.320393;0.352811;-0.879132;,
0.285118;0.592631;-0.753324;,
0.308308;0.029136;-0.950840;,
0.124233;0.355954;-0.926209;,
0.163887;0.200779;-0.965831;,
0.244336;0.041633;-0.968796;,
0.096595;0.338511;-0.935991;,
-0.005268;0.619459;-0.785011;,
0.048615;0.105982;-0.993179;,
-0.086389;0.371777;-0.924294;,
-0.070768;0.266054;-0.961357;,
-0.022826;0.173182;-0.984625;,
-0.222055;0.127439;-0.966670;,
-0.339779;0.248054;-0.907204;,
-0.384883;0.488177;-0.783293;,
0.001998;-0.007375;-0.999971;,
-0.017464;0.226570;-0.973838;,
-0.119758;0.463569;-0.877930;,
-0.307206;0.376249;-0.874106;,
0.159456;0.365067;-0.917224;,
0.183778;0.243085;-0.952437;,
-0.263348;0.584220;-0.767682;,
-0.162098;0.539536;-0.826211;,
0.258462;0.338736;-0.904685;,
0.256625;0.095845;-0.961747;,
-0.203534;0.331507;-0.921237;,
0.144658;0.313996;-0.938339;,
-0.016823;0.604569;-0.796375;,
0.048987;0.101532;-0.993625;,
-0.376132;0.216943;-0.900811;,
-0.257181;0.126417;-0.958059;,
-0.088004;0.527289;-0.845117;,
-0.336698;0.388781;-0.857603;,
-0.492647;0.038278;-0.869387;,
-0.454055;-0.027378;-0.890553;,
-0.433160;0.017783;-0.901142;,
-0.425540;0.024579;-0.904606;,
-0.370260;0.145125;-0.917522;,
-0.432144;0.471921;-0.768468;,
-0.236854;0.958871;-0.156417;,
0.368844;0.223880;-0.902126;,
0.120041;0.288388;-0.949959;,
-0.205139;0.134057;-0.969509;,
-0.195642;0.008096;-0.980642;,
-0.157685;-0.049144;-0.986266;,
-0.179122;0.115546;-0.977018;,
-0.167733;0.424673;-0.889673;;

 538;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;33,32,34;,
3;37,36,35;,
3;39,35,38;,
3;35,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;48,47,46;,
3;47,49,46;,
3;51,0,50;,
3;0,3,50;,
3;52,4,51;,
3;4,0,51;,
3;53,6,52;,
3;6,4,52;,
3;54,8,53;,
3;8,6,53;,
3;55,10,54;,
3;10,8,54;,
3;56,12,55;,
3;12,10,55;,
3;57,14,56;,
3;14,12,56;,
3;58,16,57;,
3;16,14,57;,
3;59,18,58;,
3;18,16,58;,
3;60,20,59;,
3;20,18,59;,
3;61,22,60;,
3;22,20,60;,
3;62,24,61;,
3;24,22,61;,
3;63,26,62;,
3;26,24,62;,
3;64,28,63;,
3;28,26,63;,
3;65,30,64;,
3;30,28,64;,
3;66,32,65;,
3;32,30,65;,
3;67,34,66;,
3;34,32,66;,
3;69,68,67;,
3;68,34,67;,
3;70,37,69;,
3;37,68,69;,
3;71,36,70;,
3;36,37,70;,
3;72,38,71;,
3;38,36,71;,
3;73,40,72;,
3;40,38,72;,
3;74,42,73;,
3;42,40,73;,
3;75,44,74;,
3;44,42,74;,
3;77,46,76;,
3;46,49,76;,
3;79,53,78;,
3;53,52,78;,
3;81,56,80;,
3;56,55,80;,
3;83,59,82;,
3;59,58,82;,
3;85,61,84;,
3;61,60,84;,
3;87,71,86;,
3;71,70,86;,
3;88,72,87;,
3;72,71,87;,
3;89,73,88;,
3;73,72,88;,
3;90,74,89;,
3;74,73,89;,
3;91,75,90;,
3;75,74,90;,
3;93,51,92;,
3;51,50,92;,
3;95,77,94;,
3;77,76,94;,
3;97,45,96;,
3;45,44,96;,
3;97,96,47;,
3;96,49,47;,
3;76,49,98;,
3;49,96,98;,
3;98,96,75;,
3;96,44,75;,
3;78,52,93;,
3;52,51,93;,
3;94,76,99;,
3;76,98,99;,
3;99,98,91;,
3;98,75,91;,
3;102,101,100;,
3;101,103,100;,
3;101,104,103;,
3;104,105,103;,
3;108,107,106;,
3;107,109,106;,
3;108,106,110;,
3;106,111,110;,
3;110,111,112;,
3;111,113,112;,
3;112,113,114;,
3;113,115,114;,
3;114,115,116;,
3;115,117,116;,
3;116,117,104;,
3;117,105,104;,
3;67,66,118;,
3;100,103,119;,
3;103,120,119;,
3;103,105,120;,
3;105,121,120;,
3;106,109,122;,
3;109,118,122;,
3;106,122,111;,
3;122,123,111;,
3;111,123,113;,
3;123,124,113;,
3;113,124,115;,
3;124,125,115;,
3;115,125,117;,
3;125,126,117;,
3;117,126,105;,
3;126,121,105;,
3;118,66,127;,
3;66,65,127;,
3;119,120,128;,
3;120,129,128;,
3;120,121,129;,
3;121,130,129;,
3;122,118,131;,
3;118,127,131;,
3;122,131,123;,
3;131,132,123;,
3;123,132,124;,
3;132,133,124;,
3;124,133,125;,
3;133,134,125;,
3;125,134,126;,
3;134,135,126;,
3;126,135,121;,
3;135,130,121;,
3;127,65,136;,
3;65,64,136;,
3;128,129,137;,
3;129,138,137;,
3;129,130,138;,
3;130,139,138;,
3;127,136,131;,
3;131,136,132;,
3;136,140,132;,
3;132,140,133;,
3;140,141,133;,
3;133,141,134;,
3;141,142,134;,
3;134,142,135;,
3;142,143,135;,
3;135,143,130;,
3;143,139,130;,
3;136,64,144;,
3;64,63,144;,
3;137,138,145;,
3;138,146,145;,
3;138,139,146;,
3;139,147,146;,
3;144,140,136;,
3;140,144,141;,
3;144,148,141;,
3;141,148,142;,
3;148,149,142;,
3;142,149,143;,
3;149,150,143;,
3;143,150,139;,
3;150,147,139;,
3;144,63,151;,
3;63,62,151;,
3;145,146,152;,
3;146,153,152;,
3;146,147,153;,
3;147,154,153;,
3;148,144,155;,
3;144,151,155;,
3;148,155,149;,
3;155,156,149;,
3;149,156,150;,
3;156,157,150;,
3;150,157,147;,
3;157,154,147;,
3;151,62,85;,
3;62,61,85;,
3;152,153,158;,
3;153,159,158;,
3;153,154,159;,
3;154,160,159;,
3;155,151,161;,
3;151,85,161;,
3;155,161,156;,
3;161,162,156;,
3;156,162,157;,
3;162,163,157;,
3;157,163,154;,
3;163,160,154;,
3;164,54,79;,
3;54,53,79;,
3;166,165,92;,
3;165,93,92;,
3;165,167,93;,
3;167,78,93;,
3;167,164,78;,
3;164,79,78;,
3;80,55,164;,
3;55,54,164;,
3;169,168,166;,
3;168,165,166;,
3;168,170,165;,
3;170,167,165;,
3;170,80,167;,
3;80,164,167;,
3;171,57,81;,
3;57,56,81;,
3;173,172,169;,
3;172,168,169;,
3;172,174,168;,
3;174,170,168;,
3;175,171,80;,
3;171,81,80;,
3;175,80,174;,
3;80,170,174;,
3;82,58,171;,
3;58,57,171;,
3;177,176,173;,
3;176,172,173;,
3;176,178,172;,
3;178,174,172;,
3;179,82,175;,
3;82,171,175;,
3;179,175,178;,
3;175,174,178;,
3;84,60,83;,
3;60,59,83;,
3;158,159,180;,
3;159,181,180;,
3;180,181,177;,
3;181,176,177;,
3;159,160,181;,
3;160,182,181;,
3;181,182,176;,
3;182,178,176;,
3;161,85,162;,
3;85,84,162;,
3;162,84,163;,
3;84,183,163;,
3;163,183,160;,
3;183,184,160;,
3;160,184,182;,
3;184,179,182;,
3;179,178,182;,
3;183,84,82;,
3;84,83,82;,
3;183,82,184;,
3;82,179,184;,
3;70,69,86;,
3;186,185,102;,
3;185,101,102;,
3;185,187,101;,
3;187,104,101;,
3;187,188,104;,
3;188,116,104;,
3;188,189,116;,
3;189,114,116;,
3;189,190,114;,
3;190,112,114;,
3;190,191,112;,
3;191,110,112;,
3;191,192,110;,
3;192,108,110;,
3;192,86,108;,
3;86,107,108;,
3;194,95,193;,
3;95,94,193;,
3;194,193,186;,
3;193,185,186;,
3;193,94,195;,
3;94,99,195;,
3;193,195,185;,
3;195,187,185;,
3;195,99,196;,
3;99,91,196;,
3;195,196,187;,
3;196,188,187;,
3;196,91,197;,
3;91,90,197;,
3;196,197,188;,
3;197,189,188;,
3;197,90,198;,
3;90,89,198;,
3;197,198,189;,
3;198,190,189;,
3;198,89,199;,
3;89,88,199;,
3;198,199,190;,
3;199,191,190;,
3;88,87,199;,
3;199,87,191;,
3;87,192,191;,
3;87,86,192;,
3;202,201,200;,
3;201,203,200;,
3;205,202,204;,
3;202,200,204;,
3;208,207,206;,
3;207,209,206;,
3;209,207,210;,
3;207,211,210;,
3;210,211,212;,
3;211,213,212;,
3;212,213,214;,
3;213,215,214;,
3;214,215,216;,
3;215,217,216;,
3;216,217,204;,
3;217,205,204;,
3;200,203,218;,
3;203,219,218;,
3;204,200,220;,
3;200,218,220;,
3;206,209,33;,
3;209,221,33;,
3;221,209,222;,
3;209,210,222;,
3;222,210,223;,
3;210,212,223;,
3;223,212,224;,
3;212,214,224;,
3;224,214,225;,
3;214,216,225;,
3;225,216,220;,
3;216,204,220;,
3;218,219,226;,
3;219,227,226;,
3;220,218,228;,
3;218,226,228;,
3;33,221,31;,
3;221,229,31;,
3;229,221,230;,
3;221,222,230;,
3;230,222,231;,
3;222,223,231;,
3;231,223,232;,
3;223,224,232;,
3;232,224,233;,
3;224,225,233;,
3;233,225,228;,
3;225,220,228;,
3;226,227,234;,
3;227,235,234;,
3;228,226,236;,
3;226,234,236;,
3;229,29,31;,
3;29,229,237;,
3;229,230,237;,
3;237,230,238;,
3;230,231,238;,
3;238,231,239;,
3;231,232,239;,
3;239,232,240;,
3;232,233,240;,
3;240,233,236;,
3;233,228,236;,
3;234,235,241;,
3;235,242,241;,
3;236,234,243;,
3;234,241,243;,
3;29,237,27;,
3;27,237,244;,
3;237,238,244;,
3;244,238,245;,
3;238,239,245;,
3;245,239,246;,
3;239,240,246;,
3;246,240,243;,
3;240,236,243;,
3;241,242,247;,
3;242,248,247;,
3;243,241,249;,
3;241,247,249;,
3;27,244,25;,
3;244,250,25;,
3;250,244,251;,
3;244,245,251;,
3;251,245,252;,
3;245,246,252;,
3;252,246,249;,
3;246,243,249;,
3;247,248,253;,
3;248,254,253;,
3;249,247,255;,
3;247,253,255;,
3;25,250,23;,
3;250,256,23;,
3;256,250,257;,
3;250,251,257;,
3;257,251,258;,
3;251,252,258;,
3;258,252,255;,
3;252,249,255;,
3;260,259,2;,
3;259,1,2;,
3;261,260,5;,
3;260,2,5;,
3;9,261,7;,
3;261,5,7;,
3;263,262,260;,
3;262,259,260;,
3;264,263,261;,
3;263,260,261;,
3;11,264,9;,
3;264,261,9;,
3;266,265,263;,
3;265,262,263;,
3;267,266,264;,
3;266,263,264;,
3;15,268,13;,
3;268,11,13;,
3;11,268,264;,
3;268,267,264;,
3;270,269,266;,
3;269,265,266;,
3;271,270,267;,
3;270,266,267;,
3;17,272,15;,
3;272,268,15;,
3;268,272,267;,
3;272,271,267;,
3;253,254,273;,
3;254,274,273;,
3;273,274,270;,
3;274,269,270;,
3;255,253,275;,
3;253,273,275;,
3;275,273,271;,
3;273,270,271;,
3;23,256,21;,
3;256,257,21;,
3;21,257,276;,
3;257,258,276;,
3;276,258,277;,
3;258,255,277;,
3;277,255,275;,
3;272,277,271;,
3;277,275,271;,
3;21,276,19;,
3;276,17,19;,
3;17,276,272;,
3;276,277,272;,
3;279,278,202;,
3;278,201,202;,
3;280,279,205;,
3;279,202,205;,
3;281,280,217;,
3;280,205,217;,
3;282,281,215;,
3;281,217,215;,
3;283,282,213;,
3;282,215,213;,
3;284,283,211;,
3;283,213,211;,
3;285,284,207;,
3;284,211,207;,
3;286,285,208;,
3;285,207,208;,
3;48,287,47;,
3;287,288,47;,
3;288,287,279;,
3;287,278,279;,
3;47,288,97;,
3;288,289,97;,
3;289,288,280;,
3;288,279,280;,
3;97,289,45;,
3;289,290,45;,
3;290,289,281;,
3;289,280,281;,
3;45,290,43;,
3;290,291,43;,
3;291,290,282;,
3;290,281,282;,
3;43,291,41;,
3;291,292,41;,
3;292,291,283;,
3;291,282,283;,
3;41,292,39;,
3;292,293,39;,
3;293,292,284;,
3;292,283,284;,
3;293,35,39;,
3;35,293,285;,
3;293,284,285;,
3;285,286,35;;
 }
MeshTextureCoords {
 294;
0.123517;0.600159;,
0.030576;0.678205;,
0.022699;0.611554;,
0.119664;0.680799;,
0.143378;0.567599;,
0.036672;0.564472;,
0.142266;0.488729;,
0.073740;0.521575;,
0.170582;0.486920;,
0.126047;0.550539;,
0.214024;0.507058;,
0.150543;0.548667;,
0.180309;0.487013;,
0.130643;0.528148;,
0.244593;0.472018;,
0.231623;0.543120;,
0.312167;0.503076;,
0.246339;0.529705;,
0.319420;0.490936;,
0.234956;0.482372;,
0.327712;0.471500;,
0.269283;0.457419;,
0.387487;0.427129;,
0.338230;0.374586;,
0.413951;0.420696;,
0.382132;0.363157;,
0.460417;0.397111;,
0.428268;0.359921;,
0.519563;0.365244;,
0.472788;0.309462;,
0.560258;0.345030;,
0.538403;0.283716;,
0.553146;0.334179;,
0.600859;0.280057;,
0.642541;0.329226;,
0.821126;0.249076;,
0.759994;0.298582;,
0.730323;0.290846;,
0.797220;0.339457;,
0.876108;0.304701;,
0.814384;0.362036;,
0.890165;0.333053;,
0.854413;0.416377;,
0.950480;0.393134;,
0.878027;0.486885;,
0.969737;0.482557;,
0.880742;0.675242;,
0.980994;0.595540;,
0.969377;0.672408;,
0.885165;0.580774;,
0.064926;0.681199;,
0.072315;0.592738;,
0.094077;0.541993;,
0.118357;0.498115;,
0.155819;0.536459;,
0.181577;0.537591;,
0.170103;0.496425;,
0.264026;0.529422;,
0.275391;0.528516;,
0.261409;0.470310;,
0.287840;0.445760;,
0.356015;0.389842;,
0.404857;0.367672;,
0.431558;0.363814;,
0.477624;0.331387;,
0.538636;0.299517;,
0.589627;0.289936;,
0.616795;0.296511;,
0.616553;0.274774;,
0.660735;0.256968;,
0.739560;0.239285;,
0.799811;0.267349;,
0.845249;0.317596;,
0.861075;0.338011;,
0.904577;0.399356;,
0.932916;0.481371;,
0.940776;0.582017;,
0.936561;0.678202;,
0.143484;0.550109;,
0.171426;0.496136;,
0.220342;0.508578;,
0.204504;0.486440;,
0.302952;0.498095;,
0.308114;0.485562;,
0.329229;0.466958;,
0.382294;0.405154;,
0.722671;0.268375;,
0.756530;0.295162;,
0.793322;0.339600;,
0.806956;0.362880;,
0.857309;0.412120;,
0.873298;0.484628;,
0.128332;0.681059;,
0.124182;0.590088;,
0.884225;0.576061;,
0.877555;0.677701;,
0.882598;0.521160;,
0.975514;0.532920;,
0.937728;0.518588;,
0.877597;0.515150;,
0.639833;0.679612;,
0.686699;0.580243;,
0.683782;0.680094;,
0.643437;0.579928;,
0.687911;0.521746;,
0.645315;0.522286;,
0.644103;0.349547;,
0.681693;0.283407;,
0.679308;0.346871;,
0.568036;0.295348;,
0.682711;0.378862;,
0.646679;0.381121;,
0.684698;0.409988;,
0.647136;0.411605;,
0.688407;0.448067;,
0.647811;0.449264;,
0.688376;0.494932;,
0.646301;0.494985;,
0.583504;0.338199;,
0.575524;0.678560;,
0.579535;0.580082;,
0.581554;0.524976;,
0.582318;0.364914;,
0.584351;0.386247;,
0.585140;0.414240;,
0.584326;0.449743;,
0.582439;0.494418;,
0.547688;0.338482;,
0.525147;0.677835;,
0.529476;0.580259;,
0.531578;0.527264;,
0.536699;0.365069;,
0.535307;0.390685;,
0.533564;0.415004;,
0.532957;0.449789;,
0.532158;0.494287;,
0.500246;0.354073;,
0.480773;0.677093;,
0.485849;0.580571;,
0.487735;0.529351;,
0.490836;0.387094;,
0.486528;0.414614;,
0.487961;0.450955;,
0.488051;0.494799;,
0.456620;0.394095;,
0.450209;0.676901;,
0.456033;0.580550;,
0.457839;0.530272;,
0.456471;0.415811;,
0.457326;0.452250;,
0.456909;0.495507;,
0.411759;0.406580;,
0.409622;0.675759;,
0.415906;0.580705;,
0.417500;0.533023;,
0.414912;0.418700;,
0.415621;0.453146;,
0.417085;0.497727;,
0.373813;0.674532;,
0.379083;0.580824;,
0.380457;0.536152;,
0.370547;0.419559;,
0.381061;0.457421;,
0.381755;0.498529;,
0.187226;0.500714;,
0.192034;0.589553;,
0.193582;0.682344;,
0.186201;0.540712;,
0.226028;0.585964;,
0.236549;0.681334;,
0.222467;0.537712;,
0.272482;0.483461;,
0.271405;0.582413;,
0.281475;0.677380;,
0.270354;0.536344;,
0.270845;0.496817;,
0.298510;0.581594;,
0.304463;0.675556;,
0.299211;0.535977;,
0.302598;0.500384;,
0.346779;0.674652;,
0.346116;0.580198;,
0.348447;0.539077;,
0.347644;0.494391;,
0.349615;0.494272;,
0.742691;0.580060;,
0.741418;0.680348;,
0.742237;0.520711;,
0.742559;0.492187;,
0.740747;0.436135;,
0.732837;0.390327;,
0.730865;0.360479;,
0.719229;0.316686;,
0.798141;0.578894;,
0.799072;0.680034;,
0.796171;0.518531;,
0.795569;0.490353;,
0.792175;0.424408;,
0.781869;0.371465;,
0.782216;0.342957;,
0.649058;0.570722;,
0.696596;0.670509;,
0.697575;0.570733;,
0.649551;0.670186;,
0.648076;0.513150;,
0.696980;0.512405;,
0.665770;0.313875;,
0.683821;0.338291;,
0.659589;0.240577;,
0.642828;0.341552;,
0.643236;0.370301;,
0.689035;0.368971;,
0.644961;0.400741;,
0.690596;0.399177;,
0.647061;0.438806;,
0.694963;0.437839;,
0.647803;0.485211;,
0.696470;0.485204;,
0.581097;0.571859;,
0.582222;0.670091;,
0.579936;0.516623;,
0.580227;0.340155;,
0.577546;0.371950;,
0.577463;0.402483;,
0.578531;0.439524;,
0.578964;0.484929;,
0.527421;0.572959;,
0.529111;0.670398;,
0.526309;0.519810;,
0.530184;0.340044;,
0.528361;0.369802;,
0.524504;0.401504;,
0.523336;0.439184;,
0.524715;0.485645;,
0.480796;0.574159;,
0.482770;0.670812;,
0.479664;0.522782;,
0.479963;0.367683;,
0.476267;0.398197;,
0.477262;0.439620;,
0.478472;0.486569;,
0.448037;0.575067;,
0.451429;0.671510;,
0.447499;0.523863;,
0.443858;0.398983;,
0.446807;0.440235;,
0.446596;0.487010;,
0.405849;0.575949;,
0.412357;0.673524;,
0.406851;0.526302;,
0.404913;0.400914;,
0.405544;0.440598;,
0.406301;0.488083;,
0.372486;0.578739;,
0.378817;0.674427;,
0.367035;0.526742;,
0.356314;0.406775;,
0.372854;0.441414;,
0.371176;0.489623;,
0.169711;0.682919;,
0.165709;0.590485;,
0.174855;0.548707;,
0.220907;0.680217;,
0.214712;0.590538;,
0.211816;0.549538;,
0.276618;0.678339;,
0.267197;0.586431;,
0.262540;0.544993;,
0.263522;0.510655;,
0.307207;0.677261;,
0.300406;0.583229;,
0.294541;0.542382;,
0.284414;0.507716;,
0.347222;0.580161;,
0.352339;0.675546;,
0.341354;0.531752;,
0.313935;0.489815;,
0.316886;0.490835;,
0.756476;0.671184;,
0.758235;0.571065;,
0.757674;0.511897;,
0.757334;0.482295;,
0.754106;0.425645;,
0.746623;0.379505;,
0.743281;0.348614;,
0.731415;0.304790;,
0.763723;0.216074;,
0.816025;0.672425;,
0.819673;0.571642;,
0.817875;0.510659;,
0.816922;0.480688;,
0.813920;0.413470;,
0.801621;0.358871;,
0.802079;0.330116;;
}
}
 }
