xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 702;
4.133783;6.150214;0.233981;,
3.794094;6.559441;-0.042880;,
3.998694;6.150214;-0.042880;,
3.929183;6.559441;0.233981;,
3.998694;6.150214;0.682014;,
3.794094;6.559441;0.906819;,
4.228215;5.662316;0.458786;,
4.304466;5.662316;-0.042880;,
4.093126;5.662316;0.906819;,
4.464290;5.441978;0.458786;,
4.329201;5.441978;-0.042880;,
4.329201;5.441978;0.906819;,
4.590200;5.300344;0.458786;,
4.455111;5.300344;-0.042880;,
4.455111;5.300344;0.906819;,
4.511506;5.142970;0.458786;,
4.376417;5.142970;-0.042880;,
4.376417;5.142970;0.906819;,
3.919646;5.080006;0.380217;,
4.124600;5.080006;-0.042880;,
4.124600;5.080006;0.906819;,
4.227203;4.529145;0.889865;,
4.166373;4.733743;-0.042880;,
4.266248;4.529145;-0.042880;,
3.777998;4.733743;0.636605;,
4.266248;4.529145;1.163204;,
3.982953;4.733743;1.163204;,
4.234770;4.418992;0.889865;,
4.234770;4.418992;-0.042880;,
4.234770;4.418992;1.163204;,
4.518064;4.308807;0.889865;,
4.518064;4.308807;-0.042880;,
4.518064;4.308807;1.163204;,
5.131866;3.537640;0.633467;,
5.021697;3.899612;-0.042880;,
5.131866;3.537640;-0.042880;,
5.021697;3.899612;0.633467;,
5.131866;3.537640;0.906819;,
5.021697;3.899612;0.906819;,
4.943006;3.443196;0.633467;,
4.943006;3.443196;-0.042880;,
5.011081;3.362734;0.633467;,
5.011081;3.362734;-0.042880;,
5.011081;3.362734;0.906819;,
4.943006;3.443196;0.906819;,
5.646955;3.475060;0.520188;,
5.296419;3.401305;-0.042880;,
5.558625;3.370461;-0.042880;,
5.384749;3.505902;0.520188;,
5.558625;3.370461;0.906819;,
5.296419;3.401305;0.906819;,
5.762631;3.336233;0.520188;,
5.674302;3.231636;-0.042880;,
5.674302;3.231636;0.906819;,
5.978564;3.197408;0.520188;,
5.890234;3.092812;-0.042880;,
5.890234;3.092812;0.906819;,
5.882524;3.008009;0.633467;,
5.890234;3.092812;-0.042880;,
5.882524;3.008009;-0.042880;,
5.978564;3.197408;0.520188;,
5.882524;3.008009;0.906819;,
5.890234;3.092812;0.906819;,
5.682016;2.900028;0.633467;,
5.682016;2.900028;-0.042880;,
5.682016;2.900028;0.906819;,
5.751422;2.784350;0.633467;,
5.751422;2.784350;-0.042880;,
5.753561;2.786937;0.913013;,
6.473678;0.108334;0.633467;,
6.837987;0.981545;-0.042880;,
6.759791;0.108334;-0.042880;,
6.551874;0.981545;0.633467;,
6.040000;0.108334;2.617033;,
6.118196;0.981545;2.436957;,
6.903152;1.489844;-0.042880;,
6.617040;1.489844;0.633467;,
6.183362;1.489844;2.623610;,
6.824957;2.206638;-0.042880;,
6.539026;2.196995;0.633470;,
6.220249;2.258235;2.019014;,
5.922702;2.363055;-0.042880;,
6.362353;2.366537;0.632710;,
6.278164;2.606382;2.057615;,
5.896636;2.545527;-0.042880;,
6.330424;2.545622;0.633428;,
6.115297;2.869535;1.700017;,
5.797692;2.714938;-0.042880;,
5.797702;2.714938;0.633463;,
5.884186;2.888884;1.464225;,
5.720575;2.730360;-0.042880;,
5.720575;2.797188;0.631554;,
5.727651;2.874261;1.180477;,
4.525574;4.302707;1.163204;,
3.929183;6.559441;-0.544546;,
4.133783;6.150214;-0.544546;,
3.794094;6.559441;-0.992579;,
3.998694;6.150214;-0.992579;,
4.228215;5.662316;-0.544546;,
4.093126;5.662316;-0.992579;,
4.464290;5.441978;-0.544546;,
4.329201;5.441978;-0.992579;,
4.590200;5.300344;-0.544546;,
4.455111;5.300344;-0.992579;,
4.511506;5.142970;-0.544546;,
4.376417;5.142970;-0.992579;,
3.919646;5.080006;-0.465976;,
4.124600;5.080006;-0.992579;,
3.777998;4.733743;-0.465976;,
3.982953;4.733743;0.281855;,
4.227203;4.529145;-0.719226;,
3.982953;4.733743;-0.992579;,
4.266248;4.529145;-0.992579;,
4.234770;4.418992;-0.719226;,
4.234770;4.418992;-0.992579;,
4.518064;4.308807;-0.719226;,
4.518064;4.308807;-0.992579;,
5.021697;3.899612;-0.719226;,
5.131866;3.537640;-0.719226;,
5.021697;3.899612;-0.992579;,
5.131866;3.537640;-0.992579;,
4.943006;3.443196;-0.719226;,
5.011081;3.362734;-0.719226;,
4.943006;3.443196;-0.992579;,
5.011081;3.362734;-0.992579;,
5.384749;3.505902;-0.605947;,
5.646955;3.475060;-0.605947;,
5.296419;3.401305;-0.992579;,
5.558625;3.370461;-0.992579;,
5.762631;3.336233;-0.605947;,
5.674302;3.231636;-0.992579;,
5.978564;3.197408;-0.605947;,
5.890234;3.092812;-0.992579;,
5.978564;3.197408;-0.605947;,
5.882524;3.008009;-0.719226;,
5.890234;3.092812;-0.992579;,
5.882524;3.008009;-0.992579;,
5.682016;2.900028;-0.719226;,
5.682016;2.900028;-0.992579;,
5.751422;2.784350;-0.719226;,
5.751422;2.784350;-0.992579;,
6.551874;0.981545;-0.719226;,
6.473678;0.108334;-0.719226;,
6.118196;0.981545;-2.522718;,
6.040000;0.108334;-2.702794;,
6.617040;1.489844;-0.719226;,
6.183362;1.489844;-2.215502;,
6.538844;2.196900;-0.719188;,
6.105166;2.182691;-1.986287;,
6.356380;2.363055;-0.719226;,
5.922702;2.363055;-1.770643;,
6.330313;2.545527;-0.719226;,
5.896636;2.545527;-1.584596;,
5.797692;2.714938;-0.719226;,
5.797692;2.714938;-1.490439;,
5.720575;2.797188;-0.717314;,
5.720575;2.852805;-1.251901;,
6.040000;0.108334;2.617033;,
0.123242;0.092719;3.424600;,
0.140228;0.467400;3.538233;,
5.544743;0.027394;2.779326;,
-3.635724;0.127617;3.266330;,
-3.625029;0.390453;3.104038;,
6.118196;0.981545;2.436957;,
0.199775;1.039430;3.598546;,
-3.649805;0.932885;2.923930;,
6.183362;1.489844;2.623610;,
0.218549;1.632725;3.364095;,
-3.686522;1.357246;2.937116;,
6.220249;2.258235;2.019014;,
0.228383;2.187991;2.952985;,
-3.723591;1.930999;2.853719;,
6.278164;2.606382;2.057615;,
0.201403;2.673305;2.983061;,
-3.768483;2.518929;2.347334;,
6.115297;2.869535;1.700017;,
0.223945;3.369377;2.745418;,
-3.799326;3.158777;2.161255;,
5.884186;2.888884;1.464225;,
0.287100;3.865352;2.115374;,
-3.808521;3.676335;2.252411;,
0.302393;4.298269;1.804008;,
-3.860724;4.446131;2.247558;,
-1.723530;5.431824;1.509755;,
-4.985371;4.919343;1.316811;,
-5.706603;5.704494;1.171410;,
-5.958678;5.541659;1.048198;,
-5.873237;5.268000;0.944111;,
-5.916532;4.561585;0.906819;,
-5.882464;4.914393;0.909405;,
5.021697;3.899612;0.906819;,
1.036300;4.454369;1.422048;,
4.525574;4.302707;1.163204;,
5.753561;2.786937;0.913013;,
5.131866;3.537640;0.906819;,
5.682016;2.900028;0.906819;,
4.943006;3.443196;0.906819;,
5.882524;3.008009;0.906819;,
5.011081;3.362734;0.906819;,
5.890234;3.092812;0.906819;,
5.296419;3.401305;0.906819;,
5.674302;3.231636;0.906819;,
5.558625;3.370461;0.906819;,
5.727651;2.874261;1.180477;,
-0.067881;7.853277;1.914480;,
3.542938;6.731536;1.239066;,
-0.588762;6.816146;2.055604;,
3.542268;6.732559;1.095260;,
-0.014624;7.834313;1.687054;,
3.715415;6.795489;1.095260;,
0.536939;7.828406;1.696313;,
3.715415;6.905674;1.095260;,
1.071677;7.874448;1.695228;,
3.984643;7.094531;1.192770;,
1.752008;7.914197;1.704008;,
3.858748;7.188975;1.192770;,
2.426624;7.957078;1.439672;,
3.921712;7.283387;1.192770;,
2.741439;7.679460;1.306531;,
3.732848;7.456534;1.192770;,
-5.000697;0.140932;3.512786;,
-6.698492;0.469188;2.617033;,
-4.995014;0.425543;3.382198;,
-6.307496;0.153671;2.779326;,
-6.646384;0.795017;2.436957;,
-5.017938;0.869954;3.196854;,
-6.502994;1.277233;2.129742;,
-5.053219;1.318422;2.875686;,
-6.646384;1.616090;1.900527;,
-5.084572;1.784353;2.655986;,
-6.620299;2.345943;1.684883;,
-5.117683;2.437099;2.529198;,
-6.268415;3.075794;1.498836;,
-5.138755;3.113756;2.297174;,
-6.229303;3.610148;1.259883;,
-5.112351;3.625633;2.162373;,
-6.164138;3.909925;1.165567;,
-5.108551;4.070333;1.862469;,
-6.059891;4.379113;0.906819;,
-5.088788;4.074771;1.863873;,
3.573749;6.685336;0.906819;,
-1.234834;5.431250;1.497686;,
-0.919572;6.107047;1.917992;,
4.124600;5.080006;0.906819;,
3.794094;6.559441;0.906819;,
4.376417;5.142970;0.906819;,
3.998694;6.150214;0.682014;,
4.455111;5.300344;0.906819;,
4.093126;5.662316;0.906819;,
4.329201;5.441978;0.906819;,
3.982953;4.733743;1.163204;,
4.266248;4.529145;1.163204;,
4.518064;4.308807;1.163204;,
4.234770;4.418992;1.163204;,
-1.415293;6.833068;1.883063;,
-0.235058;7.913559;1.504008;,
-5.661934;6.920010;1.421409;,
-0.345147;7.865730;1.645196;,
-5.494087;7.257013;1.520898;,
-0.785824;7.865730;1.645196;,
-5.239809;7.487985;1.597431;,
-1.336653;7.975883;1.889033;,
-4.704720;7.629653;1.645196;,
-1.557024;8.054586;1.889033;,
-4.232563;7.771286;1.645196;,
-1.730139;8.054586;1.889033;,
-4.153860;7.881471;1.645196;,
-2.170816;8.180481;1.645196;,
-3.854849;8.038845;1.645196;,
-2.658714;8.274924;1.645196;,
-3.791886;8.243443;1.645196;,
-2.926275;8.432302;1.645196;,
-3.665960;8.353628;1.645196;,
-3.209543;8.526746;1.645196;,
-3.351210;8.479523;1.645196;,
-1.740005;6.187284;1.706466;,
-5.773141;6.581696;1.070739;,
-5.903473;6.281953;0.906819;,
-5.852962;6.060208;0.909501;,
-5.792331;5.596129;1.091205;,
-5.889744;5.825566;0.941270;,
5.544743;0.027394;-2.865086;,
0.126499;0.375893;-3.218023;,
0.117783;0.049393;-3.380315;,
6.040000;0.108334;-2.702794;,
-3.625029;0.390453;-3.189798;,
-3.635724;0.127617;-3.352090;,
0.182278;0.916666;-3.037914;,
6.118196;0.981545;-2.522718;,
-3.649805;0.932885;-3.009690;,
0.196742;1.339941;-2.730731;,
6.183362;1.489844;-2.215502;,
-3.686522;1.357246;-2.702506;,
0.201372;1.913504;-2.501485;,
6.105166;2.182691;-1.986287;,
-3.723591;1.930999;-2.473260;,
0.183460;2.501305;-2.461319;,
5.922702;2.363055;-1.770643;,
-3.768483;2.518929;-2.433094;,
0.199137;3.140960;-2.275272;,
5.896636;2.545527;-1.584596;,
-3.799326;3.158777;-2.247015;,
0.234641;3.625697;-1.860872;,
5.797692;2.714938;-1.490439;,
-3.808872;3.643737;-2.248778;,
-3.811778;4.263084;-2.082200;,
0.286365;4.244822;-1.707096;,
-4.978475;4.910306;-1.383191;,
-1.723530;5.431824;-1.390024;,
-5.877419;5.499960;-1.083894;,
-5.624387;5.588531;-1.034149;,
-5.773141;5.265349;-0.954137;,
-5.877419;4.913467;-0.992579;,
-5.916532;4.561585;-0.992579;,
5.751422;2.784350;-0.992579;,
4.525574;4.302707;-0.992579;,
1.036300;4.454369;-1.507808;,
5.021697;3.899612;-0.992579;,
5.682016;2.900028;-0.992579;,
5.131866;3.537640;-0.992579;,
5.882524;3.008009;-0.992579;,
4.943006;3.443196;-0.992579;,
5.890234;3.092812;-0.992579;,
5.011081;3.362734;-0.992579;,
5.674302;3.231636;-0.992579;,
5.296419;3.401305;-0.992579;,
5.558625;3.370461;-0.992579;,
5.720575;2.852805;-1.251901;,
3.542268;6.732559;-1.181020;,
-0.588762;6.816146;-1.695611;,
3.542938;6.731536;-1.324826;,
-0.067881;7.853277;-2.113182;,
3.715415;6.795489;-1.181020;,
-0.014624;7.834250;-2.213770;,
3.715415;6.905674;-1.181020;,
0.536205;7.818509;-1.772750;,
3.495045;7.094531;-1.453823;,
1.071326;7.865730;-1.772750;,
3.369152;7.188975;-1.453823;,
1.748081;7.897212;-1.772750;,
3.432114;7.283387;-1.453823;,
2.330424;7.818509;-1.772750;,
3.243258;7.456534;-1.453823;,
2.739619;7.676873;-1.772750;,
-6.307496;0.153671;-2.865086;,
-4.995014;0.425543;-3.467958;,
-6.698492;0.469188;-2.702794;,
-5.000697;0.140932;-3.598546;,
-5.017938;0.869954;-3.282614;,
-6.646384;0.795017;-2.522718;,
-5.053219;1.318422;-2.961446;,
-6.502994;1.277233;-2.215502;,
-5.084572;1.784353;-2.741746;,
-6.646384;1.616090;-1.986287;,
-5.117683;2.437099;-2.614959;,
-6.620299;2.345943;-1.770643;,
-5.138755;3.113756;-2.382935;,
-6.268415;3.075794;-1.584596;,
-5.112351;3.625633;-2.248133;,
-6.229303;3.610148;-1.345644;,
-5.107178;4.068608;-2.119908;,
-6.164138;3.909925;-1.251327;,
-6.059891;4.379113;-0.992579;,
-5.087000;4.071643;-2.119334;,
4.124600;5.080006;-0.992579;,
-0.919572;6.107081;-1.567865;,
-1.234834;5.431283;-1.583159;,
3.573749;6.685336;-0.992579;,
4.376417;5.142970;-0.992579;,
3.794094;6.559441;-0.992579;,
4.455111;5.300344;-0.992579;,
3.998694;6.150214;-0.992579;,
4.329201;5.441978;-0.992579;,
4.093126;5.662316;-0.992579;,
3.982953;4.733743;-0.992579;,
4.518064;4.308807;-0.992579;,
4.266248;4.529145;-0.992579;,
4.234770;4.418992;-0.992579;,
-0.234962;7.912953;-2.030118;,
-1.415293;6.833068;-1.523070;,
-0.345147;7.865730;-2.171976;,
-5.661934;6.920010;-1.507169;,
-0.785824;7.865730;-2.171976;,
-5.494087;7.257013;-1.606658;,
-1.336653;7.975883;-2.171976;,
-5.239809;7.487985;-1.683191;,
-1.557024;8.054586;-2.046986;,
-4.704720;7.629653;-1.730956;,
-1.730139;8.054586;-2.046986;,
-4.232563;7.771286;-1.730956;,
-2.170816;8.180481;-2.046986;,
-4.153860;7.881471;-1.730956;,
-2.658714;8.274924;-1.730956;,
-3.854849;8.038845;-1.730956;,
-2.926275;8.432302;-1.730956;,
-3.791886;8.243443;-1.730956;,
-3.209543;8.526746;-1.730956;,
-3.665960;8.353628;-1.730956;,
-3.351210;8.479523;-1.730956;,
-5.773141;6.581696;-1.156499;,
-1.740005;6.187284;-1.356467;,
-5.903473;6.281953;-0.992579;,
-5.851366;6.060369;-0.992579;,
-5.864393;5.838818;-0.992579;,
-5.616756;5.591179;-0.992579;,
5.384749;3.505902;0.520188;,
5.011081;3.362734;0.633467;,
5.296419;3.401305;0.906819;,
5.011081;3.362734;0.906819;,
-5.887669;4.915767;0.633885;,
-5.916532;4.561585;-0.042880;,
-5.885082;4.915271;-0.043402;,
-6.076653;4.561585;0.633467;,
-5.882464;4.914393;0.909405;,
-5.916532;4.561585;0.906819;,
-5.885434;5.257208;0.632317;,
-5.843001;5.261135;-0.044786;,
-5.873237;5.268000;0.944111;,
-6.186423;5.838818;0.633467;,
-5.673365;5.597405;-0.054636;,
-5.864393;5.838818;-0.042880;,
-5.785657;5.614871;0.636688;,
-5.889744;5.825566;0.941270;,
-5.792331;5.596129;1.091205;,
-6.173397;6.060369;0.633467;,
-5.851366;6.060369;-0.042880;,
-5.852962;6.060208;0.909501;,
-6.225504;6.281953;0.633467;,
-5.903473;6.281953;-0.042880;,
-5.903473;6.281953;0.906819;,
-6.095172;6.581696;0.633467;,
-5.773141;6.581696;-0.042880;,
-5.773141;6.581696;1.070739;,
-5.983965;6.920010;0.633467;,
-5.661934;6.920010;-0.042880;,
-6.903152;0.469188;0.633467;,
-6.307496;0.000000;-0.042880;,
-6.698492;0.469188;-0.042880;,
-6.307496;0.000000;0.633467;,
-6.698492;0.469188;2.617033;,
-6.307496;0.153671;2.779326;,
-6.851045;0.795017;0.633467;,
-6.646384;0.795017;-0.042880;,
-6.646384;0.795017;2.436957;,
-6.502994;1.277233;0.633467;,
-6.502994;1.277233;-0.042880;,
-6.502994;1.277233;2.129742;,
-6.646384;1.616090;0.633467;,
-6.646384;1.616090;-0.042880;,
-6.646384;1.616090;1.900527;,
-6.620299;2.345943;0.633467;,
-6.620299;2.345943;-0.042880;,
-6.620299;2.345943;1.684883;,
-6.474833;3.075794;0.633467;,
-6.268415;3.075794;-0.042880;,
-6.268415;3.075794;1.498836;,
-6.435720;3.610148;0.633467;,
-6.229303;3.610148;-0.042880;,
-6.229303;3.610148;1.259883;,
-6.164138;3.909925;0.633467;,
-6.164138;3.909925;-0.042880;,
-6.164138;3.909925;1.165567;,
5.727651;2.874261;1.180477;,
5.751422;2.784350;0.633467;,
5.720575;2.797188;0.631554;,
5.753561;2.786937;0.913013;,
-6.220012;4.379113;0.633467;,
-6.059891;4.379113;-0.042880;,
-6.059891;4.379113;0.906819;,
-5.884221;5.503154;-0.043346;,
-5.939042;5.528122;0.630235;,
-5.958678;5.541659;1.048198;,
-5.706603;5.704494;1.171410;,
-5.816118;7.257013;0.633467;,
-5.494087;7.726873;-0.042880;,
-5.494087;7.257013;1.520898;,
-5.661934;6.920010;1.421409;,
5.011081;3.362734;-0.719226;,
5.384749;3.505902;-0.605947;,
5.011081;3.362734;-0.992579;,
5.296419;3.401305;-0.992579;,
-6.076653;4.561585;-0.719226;,
-5.877419;4.913467;-0.719226;,
-5.916532;4.561585;-0.992579;,
-5.877419;4.913467;-0.992579;,
-5.773141;5.265349;-0.042880;,
-5.773141;5.265349;-0.719226;,
-5.773141;5.265349;-0.954137;,
-5.616756;5.591179;-0.719226;,
-5.616756;5.591179;-0.042880;,
-6.186423;5.838818;-0.719226;,
-5.616756;5.591179;-0.992579;,
-5.864393;5.838818;-0.992579;,
-6.173397;6.060369;-0.719226;,
-5.851366;6.060369;-0.992579;,
-6.225504;6.281953;-0.719226;,
-5.903473;6.281953;-0.992579;,
-6.095172;6.581696;-0.719226;,
-5.773141;6.581696;-1.156499;,
-5.983965;6.920010;-0.719226;,
-6.307496;0.000000;-0.719226;,
-6.903152;0.469188;-0.719226;,
-6.307496;0.153671;-2.865086;,
-6.698492;0.469188;-2.702794;,
-6.851045;0.795017;-0.719226;,
-6.646384;0.795017;-2.522718;,
-6.502994;1.277233;-0.719226;,
-6.502994;1.277233;-2.215502;,
-6.646384;1.616090;-0.719226;,
-6.646384;1.616090;-1.986287;,
-6.620299;2.345943;-0.719226;,
-6.620299;2.345943;-1.770643;,
-6.474833;3.075794;-0.719226;,
-6.268415;3.075794;-1.584596;,
-6.435720;3.610148;-0.719226;,
-6.229303;3.610148;-1.345644;,
-6.164138;3.909925;-0.719226;,
-6.164138;3.909925;-1.251327;,
5.751422;2.784350;-0.992579;,
5.720575;2.797188;-0.717314;,
5.751422;2.784350;-0.719226;,
5.720575;2.852805;-1.251901;,
-6.220012;4.379113;-0.719226;,
-6.059891;4.379113;-0.992579;,
-5.877419;5.499960;-0.719226;,
-5.877419;5.499960;-1.083894;,
-5.624387;5.588531;-1.034149;,
-5.816118;7.257013;-0.719226;,
-5.661934;6.920010;-1.507169;,
-5.494087;7.257013;-1.606658;,
-5.239809;7.954300;0.633467;,
-5.494087;7.726873;-0.001625;,
-5.239809;7.957845;-0.001625;,
-5.816118;7.257013;0.633467;,
-5.239809;7.487985;1.597431;,
-5.494087;7.257013;1.520898;,
-4.704720;8.095965;0.633467;,
-4.704720;8.099510;-0.042880;,
-4.704720;7.629653;1.645196;,
-4.232563;8.237601;0.633467;,
-4.232563;8.241145;-0.042880;,
-4.232563;7.771286;1.645196;,
-4.153860;8.347786;0.633467;,
-4.153860;8.351331;-0.042880;,
-4.153860;7.881471;1.645196;,
-3.854849;8.505160;0.633467;,
-3.854849;8.508705;-0.042880;,
-3.854849;8.038845;1.645196;,
-3.791886;8.709758;0.633467;,
-3.791886;8.713303;-0.042880;,
-3.791886;8.243443;1.645196;,
-3.665960;8.819943;0.633467;,
-3.665960;8.823487;-0.042880;,
-3.665960;8.353628;1.645196;,
-3.351210;8.945838;0.633467;,
-3.351210;8.949383;-0.042880;,
-3.351210;8.479523;1.645196;,
-3.209543;8.993059;0.633467;,
-3.209543;8.996603;-0.042880;,
-3.209543;8.526746;1.645196;,
-2.926275;8.898615;0.633467;,
-2.926275;8.902159;-0.042880;,
-2.926275;8.432302;1.645196;,
-2.658714;8.741241;0.633467;,
-2.658714;8.744784;-0.042880;,
-2.658714;8.274924;1.645196;,
-2.170816;8.646796;0.633467;,
-2.170816;8.650341;-0.042880;,
-2.170816;8.180481;1.645196;,
-1.730139;8.520902;0.633467;,
-1.730139;8.524446;-0.042880;,
-1.730139;8.054586;1.889033;,
-1.557024;8.520902;0.633467;,
-1.557024;8.524446;-0.042880;,
-1.557024;8.054586;1.889033;,
-1.336653;8.690921;0.633467;,
-1.336653;8.445743;-0.042880;,
-1.336653;7.975883;1.889033;,
-0.785824;8.580768;0.633467;,
-0.785824;8.335589;-0.042880;,
-0.785824;7.865730;1.645196;,
-0.345147;8.332046;0.633467;,
-0.345147;8.335589;-0.042880;,
-0.345147;7.865730;1.645196;,
-0.234962;8.379266;0.633467;,
-0.234962;8.382811;-0.042880;,
-0.235058;7.913559;1.504008;,
0.536077;8.289228;0.634389;,
-0.014624;8.304108;-0.042880;,
0.536205;8.288366;-0.042880;,
-0.014273;8.302958;0.633974;,
0.536939;7.828406;1.696313;,
-0.014624;7.834313;1.687054;,
1.071326;8.332046;0.633467;,
1.071326;8.335589;-0.042880;,
1.071677;7.874448;1.695228;,
1.748081;8.363527;0.633467;,
1.748081;8.367072;-0.042880;,
1.752008;7.914197;1.704008;,
2.330424;8.284822;0.633467;,
2.330424;8.288366;-0.042880;,
2.426624;7.957078;1.439672;,
2.739619;7.676873;0.633467;,
2.739619;8.146733;-0.042880;,
2.741439;7.679460;1.306531;,
3.243258;7.456534;0.633467;,
3.243258;7.926394;-0.042880;,
3.732848;7.456534;1.192770;,
3.432114;7.283387;0.633467;,
3.432114;7.753247;-0.042880;,
3.921712;7.283387;1.192770;,
3.369152;7.188975;0.633467;,
3.369152;7.658835;-0.042880;,
3.858748;7.188975;1.192770;,
3.495045;7.094531;0.633467;,
3.495045;7.094531;-0.042880;,
3.984643;7.094531;1.192770;,
3.715415;6.905674;0.633467;,
3.715415;6.905674;-0.042880;,
3.715415;6.905674;1.095260;,
3.715415;6.795489;0.633467;,
3.715415;6.795489;-0.042880;,
3.715415;6.795489;1.095260;,
3.542268;6.732559;0.633467;,
3.542268;6.732559;-0.042880;,
3.542268;6.732559;1.095260;,
3.573749;6.685336;-0.042880;,
3.573749;6.685336;0.633467;,
3.794094;6.559441;0.906819;,
3.573749;6.685336;0.906819;,
3.542938;6.731536;1.239066;,
-0.067881;7.853277;1.914480;,
-5.816118;7.257013;-0.719226;,
-5.239809;7.954300;-0.719226;,
-5.494087;7.257013;-1.606658;,
-5.239809;7.487985;-1.683191;,
-4.704720;8.095965;-0.719226;,
-4.704720;7.629653;-1.730956;,
-4.232563;8.237601;-0.719226;,
-4.232563;7.771286;-1.730956;,
-4.153860;8.347786;-0.719226;,
-4.153860;7.881471;-1.730956;,
-3.854849;8.505160;-0.719226;,
-3.854849;8.038845;-1.730956;,
-3.791886;8.709758;-0.719226;,
-3.791886;8.243443;-1.730956;,
-3.665960;8.819943;-0.719226;,
-3.665960;8.353628;-1.730956;,
-3.351210;8.945838;-0.719226;,
-3.351210;8.479523;-1.730956;,
-3.209543;8.993059;-0.719226;,
-3.209543;8.526746;-1.730956;,
-2.926275;8.898615;-0.719226;,
-2.926275;8.432302;-1.730956;,
-2.658714;8.741241;-0.719226;,
-2.658714;8.274924;-1.730956;,
-2.170816;8.646796;-0.719226;,
-2.170816;8.180481;-2.046986;,
-1.730139;8.520902;-0.719226;,
-1.730139;8.054586;-2.046986;,
-1.557024;8.520902;-0.719226;,
-1.557024;8.054586;-2.046986;,
-1.336653;8.442199;-0.719226;,
-1.336653;7.975883;-2.171976;,
-0.785824;8.332046;-0.719226;,
-0.785824;7.865730;-2.171976;,
-0.345147;8.332046;-0.719226;,
-0.345147;7.865730;-2.171976;,
-0.234962;8.379266;-0.719226;,
-0.234962;7.912953;-2.030118;,
-0.014624;8.300563;-0.719226;,
0.536205;8.284822;-0.719226;,
-0.014624;7.834250;-2.213770;,
0.536205;7.818509;-1.772750;,
1.071326;8.332046;-0.719226;,
1.071326;7.865730;-1.772750;,
1.748081;8.363527;-0.719226;,
1.748081;7.897212;-1.772750;,
2.330424;8.284822;-0.719226;,
2.330424;7.818509;-1.772750;,
2.739619;7.676873;-0.719226;,
2.739619;7.676873;-1.772750;,
3.243258;7.456534;-0.719226;,
3.243258;7.456534;-1.453823;,
3.432114;7.283387;-0.719226;,
3.432114;7.283387;-1.453823;,
3.369152;7.188975;-0.719226;,
3.369152;7.188975;-1.453823;,
3.495045;7.094531;-0.719226;,
3.495045;7.094531;-1.453823;,
3.715415;6.905674;-0.719226;,
3.715415;6.905674;-1.181020;,
3.715415;6.795489;-0.719226;,
3.715415;6.795489;-1.181020;,
3.542268;6.732559;-0.719226;,
3.542268;6.732559;-1.181020;,
3.573749;6.685336;-0.719226;,
3.929183;6.559441;-0.544546;,
3.573749;6.685336;-0.992579;,
3.794094;6.559441;-0.992579;,
3.542938;6.731536;-1.324826;,
-0.067881;7.853277;-2.113182;;

 972;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;4,3,5;,
3;7,2,6;,
3;2,0,6;,
3;6,0,8;,
3;0,4,8;,
3;10,7,9;,
3;7,6,9;,
3;9,6,11;,
3;6,8,11;,
3;13,10,12;,
3;10,9,12;,
3;12,9,14;,
3;9,11,14;,
3;16,13,15;,
3;13,12,15;,
3;15,12,17;,
3;12,14,17;,
3;19,16,18;,
3;16,15,18;,
3;18,15,20;,
3;15,17,20;,
3;23,22,21;,
3;22,24,21;,
3;21,24,25;,
3;24,26,25;,
3;28,23,27;,
3;23,21,27;,
3;27,21,29;,
3;21,25,29;,
3;31,28,30;,
3;28,27,30;,
3;30,27,32;,
3;27,29,32;,
3;35,34,33;,
3;34,36,33;,
3;33,36,37;,
3;36,38,37;,
3;40,35,39;,
3;35,33,39;,
3;42,40,41;,
3;40,39,41;,
3;41,39,43;,
3;39,44,43;,
3;47,46,45;,
3;45,46,48;,
3;45,48,49;,
3;48,50,49;,
3;52,47,51;,
3;47,45,51;,
3;51,45,53;,
3;45,49,53;,
3;55,52,54;,
3;52,51,54;,
3;54,51,56;,
3;51,53,56;,
3;59,58,57;,
3;58,60,57;,
3;57,60,61;,
3;60,62,61;,
3;64,59,63;,
3;59,57,63;,
3;63,57,65;,
3;57,61,65;,
3;67,64,66;,
3;64,63,66;,
3;66,63,68;,
3;63,65,68;,
3;71,70,69;,
3;70,72,69;,
3;69,72,73;,
3;72,74,73;,
3;70,75,72;,
3;75,76,72;,
3;72,76,74;,
3;76,77,74;,
3;75,78,76;,
3;78,79,76;,
3;76,79,77;,
3;79,80,77;,
3;78,81,79;,
3;81,82,79;,
3;79,82,80;,
3;82,83,80;,
3;81,84,82;,
3;84,85,82;,
3;82,85,83;,
3;85,86,83;,
3;84,87,85;,
3;87,88,85;,
3;85,88,86;,
3;88,89,86;,
3;87,90,88;,
3;90,91,88;,
3;88,91,89;,
3;91,92,89;,
3;90,67,91;,
3;67,66,91;,
3;22,19,24;,
3;19,18,24;,
3;24,18,26;,
3;18,20,26;,
3;34,31,36;,
3;31,30,36;,
3;36,30,38;,
3;30,32,38;,
3;38,32,93;,
3;1,2,94;,
3;2,95,94;,
3;94,95,96;,
3;95,97,96;,
3;2,7,95;,
3;7,98,95;,
3;95,98,97;,
3;98,99,97;,
3;7,10,98;,
3;10,100,98;,
3;98,100,99;,
3;100,101,99;,
3;10,13,100;,
3;13,102,100;,
3;100,102,101;,
3;102,103,101;,
3;13,16,102;,
3;16,104,102;,
3;102,104,103;,
3;104,105,103;,
3;16,19,104;,
3;19,106,104;,
3;104,106,105;,
3;106,107,105;,
3;109,23,108;,
3;23,110,108;,
3;108,110,111;,
3;110,112,111;,
3;23,28,110;,
3;28,113,110;,
3;110,113,112;,
3;113,114,112;,
3;28,31,113;,
3;31,115,113;,
3;113,115,114;,
3;115,116,114;,
3;34,35,117;,
3;35,118,117;,
3;117,118,119;,
3;118,120,119;,
3;35,40,118;,
3;40,121,118;,
3;40,42,121;,
3;121,42,122;,
3;121,122,123;,
3;122,124,123;,
3;46,47,125;,
3;47,126,125;,
3;125,126,127;,
3;126,128,127;,
3;47,52,126;,
3;52,129,126;,
3;126,129,128;,
3;129,130,128;,
3;52,55,129;,
3;55,131,129;,
3;129,131,130;,
3;131,132,130;,
3;58,59,133;,
3;59,134,133;,
3;133,134,135;,
3;134,136,135;,
3;59,64,134;,
3;64,137,134;,
3;134,137,136;,
3;137,138,136;,
3;64,67,137;,
3;67,139,137;,
3;137,139,138;,
3;139,140,138;,
3;70,71,141;,
3;71,142,141;,
3;141,142,143;,
3;142,144,143;,
3;75,70,145;,
3;70,141,145;,
3;145,141,146;,
3;141,143,146;,
3;78,75,147;,
3;75,145,147;,
3;147,145,148;,
3;145,146,148;,
3;81,78,149;,
3;78,147,149;,
3;149,147,150;,
3;147,148,150;,
3;84,81,151;,
3;81,149,151;,
3;151,149,152;,
3;149,150,152;,
3;87,84,153;,
3;84,151,153;,
3;153,151,154;,
3;151,152,154;,
3;90,87,155;,
3;87,153,155;,
3;155,153,156;,
3;153,154,156;,
3;67,90,139;,
3;90,155,139;,
3;19,109,106;,
3;109,108,106;,
3;106,108,107;,
3;108,111,107;,
3;31,34,115;,
3;34,117,115;,
3;115,117,116;,
3;117,119,116;,
3;159,158,157;,
3;158,160,157;,
3;162,161,159;,
3;161,158,159;,
3;164,159,163;,
3;159,157,163;,
3;165,162,164;,
3;162,159,164;,
3;167,164,166;,
3;164,163,166;,
3;168,165,167;,
3;165,164,167;,
3;170,167,169;,
3;167,166,169;,
3;171,168,170;,
3;168,167,170;,
3;173,170,172;,
3;170,169,172;,
3;174,171,173;,
3;171,170,173;,
3;176,173,175;,
3;173,172,175;,
3;177,174,176;,
3;174,173,176;,
3;179,176,178;,
3;176,175,178;,
3;180,177,179;,
3;177,176,179;,
3;182,180,181;,
3;180,179,181;,
3;184,182,183;,
3;182,181,183;,
3;183,185,184;,
3;185,186,184;,
3;184,186,187;,
3;184,187,188;,
3;187,189,188;,
3;192,191,190;,
3;191,193,190;,
3;190,193,194;,
3;193,195,194;,
3;194,195,196;,
3;195,197,196;,
3;196,197,198;,
3;197,199,198;,
3;198,199,200;,
3;199,201,200;,
3;200,201,202;,
3;181,179,203;,
3;179,178,203;,
3;181,191,183;,
3;191,181,193;,
3;181,203,193;,
3;206,205,204;,
3;205,207,204;,
3;204,207,208;,
3;207,209,208;,
3;208,209,210;,
3;209,211,210;,
3;210,211,212;,
3;211,213,212;,
3;212,213,214;,
3;213,215,214;,
3;214,215,216;,
3;215,217,216;,
3;216,217,218;,
3;217,219,218;,
3;222,221,220;,
3;221,223,220;,
3;222,220,162;,
3;220,161,162;,
3;225,224,222;,
3;224,221,222;,
3;225,222,165;,
3;222,162,165;,
3;227,226,225;,
3;226,224,225;,
3;227,225,168;,
3;225,165,168;,
3;229,228,227;,
3;228,226,227;,
3;229,227,171;,
3;227,168,171;,
3;231,230,229;,
3;230,228,229;,
3;231,229,174;,
3;229,171,174;,
3;233,232,231;,
3;232,230,231;,
3;233,231,177;,
3;231,174,177;,
3;235,234,233;,
3;234,232,233;,
3;235,233,180;,
3;233,177,180;,
3;237,236,235;,
3;236,234,235;,
3;188,238,184;,
3;237,235,239;,
3;235,180,239;,
3;239,180,182;,
3;184,238,182;,
3;238,239,182;,
3;239,238,237;,
3;238,236,237;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;244,245,246;,
3;245,247,246;,
3;246,247,248;,
3;247,249,248;,
3;242,240,206;,
3;240,205,206;,
3;241,183,243;,
3;183,191,243;,
3;243,191,250;,
3;191,192,250;,
3;250,192,251;,
3;192,252,251;,
3;251,252,253;,
3;206,204,254;,
3;204,255,254;,
3;254,255,256;,
3;255,257,256;,
3;256,257,258;,
3;257,259,258;,
3;258,259,260;,
3;259,261,260;,
3;260,261,262;,
3;261,263,262;,
3;262,263,264;,
3;263,265,264;,
3;264,265,266;,
3;265,267,266;,
3;266,267,268;,
3;267,269,268;,
3;268,269,270;,
3;269,271,270;,
3;270,271,272;,
3;271,273,272;,
3;272,273,274;,
3;254,256,275;,
3;256,276,275;,
3;254,275,206;,
3;275,242,206;,
3;275,276,183;,
3;276,277,183;,
3;183,277,185;,
3;277,278,185;,
3;185,278,279;,
3;278,280,279;,
3;275,183,242;,
3;183,241,242;,
3;283,282,281;,
3;282,284,281;,
3;286,285,283;,
3;285,282,283;,
3;282,287,284;,
3;287,288,284;,
3;285,289,282;,
3;289,287,282;,
3;287,290,288;,
3;290,291,288;,
3;289,292,287;,
3;292,290,287;,
3;290,293,291;,
3;293,294,291;,
3;292,295,290;,
3;295,293,290;,
3;293,296,294;,
3;296,297,294;,
3;295,298,293;,
3;298,296,293;,
3;296,299,297;,
3;299,300,297;,
3;298,301,296;,
3;301,299,296;,
3;299,302,300;,
3;302,303,300;,
3;301,304,299;,
3;304,302,299;,
3;304,305,302;,
3;305,306,302;,
3;305,307,306;,
3;307,308,306;,
3;310,308,309;,
3;308,307,309;,
3;309,307,311;,
3;311,307,312;,
3;307,313,312;,
3;316,315,314;,
3;315,317,314;,
3;314,317,318;,
3;317,319,318;,
3;318,319,320;,
3;319,321,320;,
3;320,321,322;,
3;321,323,322;,
3;322,323,324;,
3;323,325,324;,
3;324,325,326;,
3;302,306,303;,
3;306,327,303;,
3;308,316,306;,
3;306,316,327;,
3;316,314,327;,
3;330,329,328;,
3;329,331,328;,
3;328,331,332;,
3;331,333,332;,
3;332,333,334;,
3;333,335,334;,
3;334,335,336;,
3;335,337,336;,
3;336,337,338;,
3;337,339,338;,
3;338,339,340;,
3;339,341,340;,
3;340,341,342;,
3;341,343,342;,
3;346,345,344;,
3;345,347,344;,
3;347,345,286;,
3;345,285,286;,
3;349,348,346;,
3;348,345,346;,
3;345,348,285;,
3;348,289,285;,
3;351,350,349;,
3;350,348,349;,
3;348,350,289;,
3;350,292,289;,
3;353,352,351;,
3;352,350,351;,
3;350,352,292;,
3;352,295,292;,
3;355,354,353;,
3;354,352,353;,
3;352,354,295;,
3;354,298,295;,
3;357,356,355;,
3;356,354,355;,
3;354,356,298;,
3;356,301,298;,
3;359,358,357;,
3;358,356,357;,
3;356,358,301;,
3;358,304,301;,
3;361,360,359;,
3;360,358,359;,
3;307,362,313;,
3;358,360,304;,
3;360,363,304;,
3;304,363,305;,
3;362,307,363;,
3;307,305,363;,
3;362,363,361;,
3;363,360,361;,
3;366,365,364;,
3;365,367,364;,
3;364,367,368;,
3;367,369,368;,
3;368,369,370;,
3;369,371,370;,
3;370,371,372;,
3;371,373,372;,
3;367,365,330;,
3;365,329,330;,
3;308,366,316;,
3;366,364,316;,
3;316,364,315;,
3;364,374,315;,
3;374,376,375;,
3;375,376,377;,
3;331,329,378;,
3;329,379,378;,
3;378,379,380;,
3;379,381,380;,
3;380,381,382;,
3;381,383,382;,
3;382,383,384;,
3;383,385,384;,
3;384,385,386;,
3;385,387,386;,
3;386,387,388;,
3;387,389,388;,
3;388,389,390;,
3;389,391,390;,
3;390,391,392;,
3;391,393,392;,
3;392,393,394;,
3;393,395,394;,
3;394,395,396;,
3;395,397,396;,
3;396,397,398;,
3;381,379,399;,
3;379,400,399;,
3;400,379,365;,
3;379,329,365;,
3;399,400,401;,
3;400,308,401;,
3;401,308,402;,
3;308,310,402;,
3;402,310,403;,
3;310,404,403;,
3;308,400,366;,
3;400,365,366;,
3;39,33,44;,
3;33,37,44;,
3;46,42,405;,
3;42,406,405;,
3;405,406,407;,
3;406,408,407;,
3;411,410,409;,
3;410,412,409;,
3;409,412,413;,
3;412,414,413;,
3;416,411,415;,
3;411,409,415;,
3;415,409,417;,
3;409,413,417;,
3;420,419,418;,
3;419,421,418;,
3;418,421,422;,
3;421,423,422;,
3;425,420,424;,
3;420,418,424;,
3;424,418,426;,
3;418,422,426;,
3;428,425,427;,
3;425,424,427;,
3;427,424,429;,
3;424,426,429;,
3;431,428,430;,
3;428,427,430;,
3;430,427,432;,
3;427,429,432;,
3;434,431,433;,
3;431,430,433;,
3;437,436,435;,
3;436,438,435;,
3;435,438,439;,
3;438,440,439;,
3;442,437,441;,
3;437,435,441;,
3;441,435,443;,
3;435,439,443;,
3;445,442,444;,
3;442,441,444;,
3;444,441,446;,
3;441,443,446;,
3;448,445,447;,
3;445,444,447;,
3;447,444,449;,
3;444,446,449;,
3;451,448,450;,
3;448,447,450;,
3;450,447,452;,
3;447,449,452;,
3;454,451,453;,
3;451,450,453;,
3;453,450,455;,
3;450,452,455;,
3;457,454,456;,
3;454,453,456;,
3;456,453,458;,
3;453,455,458;,
3;460,457,459;,
3;457,456,459;,
3;459,456,461;,
3;456,458,461;,
3;464,463,462;,
3;463,465,462;,
3;467,460,466;,
3;460,459,466;,
3;466,459,468;,
3;459,461,468;,
3;419,469,421;,
3;469,470,421;,
3;421,470,423;,
3;470,471,423;,
3;423,471,472;,
3;410,467,412;,
3;467,466,412;,
3;412,466,414;,
3;466,468,414;,
3;469,416,470;,
3;416,415,470;,
3;470,415,471;,
3;415,417,471;,
3;474,434,473;,
3;434,433,473;,
3;473,433,475;,
3;433,476,475;,
3;433,430,476;,
3;430,432,476;,
3;118,121,120;,
3;121,123,120;,
3;42,46,477;,
3;46,478,477;,
3;477,478,479;,
3;478,480,479;,
3;410,411,481;,
3;411,482,481;,
3;481,482,483;,
3;482,484,483;,
3;411,485,482;,
3;485,486,482;,
3;482,486,484;,
3;486,487,484;,
3;489,420,488;,
3;420,490,488;,
3;488,490,491;,
3;490,492,491;,
3;420,425,490;,
3;425,493,490;,
3;490,493,492;,
3;493,494,492;,
3;425,428,493;,
3;428,495,493;,
3;493,495,494;,
3;495,496,494;,
3;428,431,495;,
3;431,497,495;,
3;495,497,496;,
3;497,498,496;,
3;431,434,497;,
3;434,499,497;,
3;436,437,500;,
3;437,501,500;,
3;500,501,502;,
3;501,503,502;,
3;437,442,501;,
3;442,504,501;,
3;501,504,503;,
3;504,505,503;,
3;442,445,504;,
3;445,506,504;,
3;504,506,505;,
3;506,507,505;,
3;445,448,506;,
3;448,508,506;,
3;506,508,507;,
3;508,509,507;,
3;448,451,508;,
3;451,510,508;,
3;508,510,509;,
3;510,511,509;,
3;451,454,510;,
3;454,512,510;,
3;510,512,511;,
3;512,513,511;,
3;454,457,512;,
3;457,514,512;,
3;512,514,513;,
3;514,515,513;,
3;457,460,514;,
3;460,516,514;,
3;514,516,515;,
3;516,517,515;,
3;520,519,518;,
3;519,521,518;,
3;460,467,516;,
3;467,522,516;,
3;516,522,517;,
3;522,523,517;,
3;469,489,524;,
3;489,488,524;,
3;524,488,525;,
3;488,491,525;,
3;525,491,526;,
3;467,410,522;,
3;410,481,522;,
3;522,481,523;,
3;481,483,523;,
3;485,469,486;,
3;469,524,486;,
3;486,524,487;,
3;524,525,487;,
3;434,474,499;,
3;499,474,527;,
3;499,527,528;,
3;527,529,528;,
3;497,499,498;,
3;499,528,498;,
3;532,531,530;,
3;531,533,530;,
3;530,533,534;,
3;533,535,534;,
3;537,532,536;,
3;532,530,536;,
3;536,530,538;,
3;530,534,538;,
3;540,537,539;,
3;537,536,539;,
3;539,536,541;,
3;536,538,541;,
3;543,540,542;,
3;540,539,542;,
3;542,539,544;,
3;539,541,544;,
3;546,543,545;,
3;543,542,545;,
3;545,542,547;,
3;542,544,547;,
3;549,546,548;,
3;546,545,548;,
3;548,545,550;,
3;545,547,550;,
3;552,549,551;,
3;549,548,551;,
3;551,548,553;,
3;548,550,553;,
3;555,552,554;,
3;552,551,554;,
3;554,551,556;,
3;551,553,556;,
3;558,555,557;,
3;555,554,557;,
3;557,554,559;,
3;554,556,559;,
3;561,558,560;,
3;558,557,560;,
3;560,557,562;,
3;557,559,562;,
3;564,561,563;,
3;561,560,563;,
3;563,560,565;,
3;560,562,565;,
3;567,564,566;,
3;564,563,566;,
3;566,563,568;,
3;563,565,568;,
3;570,567,569;,
3;567,566,569;,
3;569,566,571;,
3;566,568,571;,
3;573,570,572;,
3;570,569,572;,
3;572,569,574;,
3;569,571,574;,
3;576,573,575;,
3;573,572,575;,
3;575,572,577;,
3;572,574,577;,
3;579,576,578;,
3;576,575,578;,
3;578,575,580;,
3;575,577,580;,
3;582,579,581;,
3;579,578,581;,
3;581,578,583;,
3;578,580,583;,
3;585,582,584;,
3;582,581,584;,
3;584,581,586;,
3;581,583,586;,
3;589,588,587;,
3;588,590,587;,
3;587,590,591;,
3;590,592,591;,
3;594,589,593;,
3;589,587,593;,
3;593,587,595;,
3;587,591,595;,
3;597,594,596;,
3;594,593,596;,
3;596,593,598;,
3;593,595,598;,
3;600,597,599;,
3;597,596,599;,
3;599,596,601;,
3;596,598,601;,
3;603,600,602;,
3;600,599,602;,
3;602,599,604;,
3;599,601,604;,
3;606,603,605;,
3;603,602,605;,
3;605,602,607;,
3;602,604,607;,
3;609,606,608;,
3;606,605,608;,
3;608,605,610;,
3;605,607,610;,
3;612,609,611;,
3;609,608,611;,
3;611,608,613;,
3;608,610,613;,
3;615,612,614;,
3;612,611,614;,
3;614,611,616;,
3;611,613,616;,
3;618,615,617;,
3;615,614,617;,
3;617,614,619;,
3;614,616,619;,
3;621,618,620;,
3;618,617,620;,
3;620,617,622;,
3;617,619,622;,
3;624,621,623;,
3;621,620,623;,
3;623,620,625;,
3;620,622,625;,
3;1,626,3;,
3;626,627,3;,
3;3,627,628;,
3;627,629,628;,
3;626,624,627;,
3;624,623,627;,
3;588,585,590;,
3;585,584,590;,
3;627,623,629;,
3;623,625,629;,
3;629,625,630;,
3;590,584,592;,
3;584,586,592;,
3;592,586,631;,
3;474,532,632;,
3;532,633,632;,
3;632,633,634;,
3;633,635,634;,
3;532,537,633;,
3;537,636,633;,
3;633,636,635;,
3;636,637,635;,
3;537,540,636;,
3;540,638,636;,
3;636,638,637;,
3;638,639,637;,
3;540,543,638;,
3;543,640,638;,
3;638,640,639;,
3;640,641,639;,
3;543,546,640;,
3;546,642,640;,
3;640,642,641;,
3;642,643,641;,
3;546,549,642;,
3;549,644,642;,
3;642,644,643;,
3;644,645,643;,
3;549,552,644;,
3;552,646,644;,
3;644,646,645;,
3;646,647,645;,
3;552,555,646;,
3;555,648,646;,
3;646,648,647;,
3;648,649,647;,
3;555,558,648;,
3;558,650,648;,
3;648,650,649;,
3;650,651,649;,
3;558,561,650;,
3;561,652,650;,
3;650,652,651;,
3;652,653,651;,
3;561,564,652;,
3;564,654,652;,
3;652,654,653;,
3;654,655,653;,
3;564,567,654;,
3;567,656,654;,
3;654,656,655;,
3;656,657,655;,
3;567,570,656;,
3;570,658,656;,
3;656,658,657;,
3;658,659,657;,
3;570,573,658;,
3;573,660,658;,
3;658,660,659;,
3;660,661,659;,
3;573,576,660;,
3;576,662,660;,
3;660,662,661;,
3;662,663,661;,
3;576,579,662;,
3;579,664,662;,
3;662,664,663;,
3;664,665,663;,
3;579,582,664;,
3;582,666,664;,
3;664,666,665;,
3;666,667,665;,
3;582,585,666;,
3;585,668,666;,
3;666,668,667;,
3;668,669,667;,
3;588,589,670;,
3;589,671,670;,
3;670,671,672;,
3;671,673,672;,
3;589,594,671;,
3;594,674,671;,
3;671,674,673;,
3;674,675,673;,
3;594,597,674;,
3;597,676,674;,
3;674,676,675;,
3;676,677,675;,
3;597,600,676;,
3;600,678,676;,
3;676,678,677;,
3;678,679,677;,
3;600,603,678;,
3;603,680,678;,
3;678,680,679;,
3;680,681,679;,
3;603,606,680;,
3;606,682,680;,
3;680,682,681;,
3;682,683,681;,
3;606,609,682;,
3;609,684,682;,
3;682,684,683;,
3;684,685,683;,
3;609,612,684;,
3;612,686,684;,
3;684,686,685;,
3;686,687,685;,
3;612,615,686;,
3;615,688,686;,
3;686,688,687;,
3;688,689,687;,
3;615,618,688;,
3;618,690,688;,
3;688,690,689;,
3;690,691,689;,
3;618,621,690;,
3;621,692,690;,
3;690,692,691;,
3;692,693,691;,
3;621,624,692;,
3;624,694,692;,
3;692,694,693;,
3;694,695,693;,
3;626,1,696;,
3;1,697,696;,
3;696,697,698;,
3;697,699,698;,
3;624,626,694;,
3;626,696,694;,
3;585,588,668;,
3;588,670,668;,
3;694,696,695;,
3;696,698,695;,
3;695,698,700;,
3;668,670,669;,
3;670,672,669;,
3;669,672,701;;
MeshMaterialList {
 2;
 972;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock1.bmp";
}
 }
Material Material1 {
 0.988235;1.000000;0.996078;1.000000;;
128.000015;
 0.988235;1.000000;0.996078;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock1.bmp";
}
 }
}

 MeshNormals {
 702;
0.941004;0.329512;-0.077025;,
0.688786;0.712994;-0.131199;,
0.912581;0.408880;-0.003530;,
0.701320;0.712574;-0.019733;,
0.882401;0.346771;0.317992;,
0.618638;0.565881;0.545037;,
0.841300;0.533868;0.084853;,
0.923773;0.382521;-0.017935;,
0.842213;0.361088;0.400366;,
0.788318;0.613187;0.050569;,
0.854732;0.513565;-0.075396;,
0.616476;0.620810;0.484306;,
0.990592;0.134884;0.023123;,
0.990963;0.133922;-0.007598;,
0.639799;0.212756;0.738507;,
0.584061;-0.810743;-0.039600;,
0.601905;-0.795254;0.072674;,
0.658693;-0.332655;0.674881;,
0.581840;-0.812898;-0.025656;,
0.651967;-0.742585;0.153321;,
0.238892;-0.419726;0.875649;,
0.907882;0.419042;0.012407;,
0.786220;0.555976;0.269720;,
0.937333;0.347463;-0.025993;,
0.870609;0.477789;0.117292;,
0.700387;0.503095;-0.506313;,
0.742853;0.130064;0.656698;,
0.835570;0.549317;0.008623;,
0.865764;0.500310;-0.011976;,
0.863714;0.271997;-0.424282;,
0.502617;0.864509;0.000000;,
0.502617;0.864509;0.000000;,
0.448396;0.771328;-0.451656;,
0.918779;-0.394772;0.000000;,
0.829844;0.557996;0.000000;,
0.918779;-0.394772;0.000000;,
0.829844;0.557996;0.000000;,
0.927189;-0.039682;-0.372487;,
0.787964;0.575094;0.219954;,
0.979578;-0.201065;0.000000;,
0.979578;-0.201065;0.000000;,
0.297473;0.954030;0.036565;,
0.325335;0.945077;-0.031424;,
0.487871;0.799563;0.350258;,
0.737413;-0.508331;-0.444772;,
0.472115;0.879633;0.057901;,
-0.052790;0.997683;-0.042924;,
0.475076;0.879923;-0.006263;,
-0.078866;0.994572;0.067872;,
0.289018;0.763844;0.577071;,
-0.071821;0.637143;0.767392;,
0.661923;0.747816;0.051278;,
0.662213;0.749315;-0.000263;,
0.478527;0.488649;0.729544;,
0.950192;0.311654;0.002634;,
0.924735;0.374619;0.067281;,
0.434191;0.325910;0.839798;,
0.753074;-0.657876;-0.008910;,
0.924735;0.374619;0.067281;,
0.795153;-0.605870;0.025553;,
0.950192;0.311654;0.002634;,
0.783155;-0.475317;0.400926;,
0.434191;0.325910;0.839798;,
0.965274;-0.261226;-0.002744;,
0.964252;-0.264988;0.000000;,
0.821143;-0.418790;0.387736;,
0.808571;-0.574885;0.125381;,
0.995474;-0.094210;0.012456;,
0.489328;0.759729;0.428217;,
0.939859;-0.084164;0.331030;,
0.994129;-0.108203;0.000248;,
0.986334;-0.088326;-0.139082;,
0.946650;-0.094784;0.308010;,
0.605878;0.137904;0.783514;,
0.689569;-0.132608;0.711976;,
0.999958;-0.009203;-0.000350;,
0.951670;-0.022295;0.306312;,
0.705356;0.137630;0.695364;,
0.780968;0.621436;0.062500;,
0.844375;0.522212;0.119694;,
0.657695;0.377722;0.651739;,
0.757910;0.648833;0.067733;,
0.922914;0.306647;-0.232805;,
0.742020;0.270921;0.613195;,
0.877138;0.450794;-0.165570;,
0.762804;0.604814;-0.228758;,
0.365022;0.906759;0.211062;,
0.555393;0.828569;-0.070800;,
0.440626;0.888764;-0.126282;,
0.293426;0.955821;-0.017560;,
0.958999;0.283367;-0.004912;,
0.990299;-0.003816;-0.138903;,
-0.244884;0.956029;0.161369;,
0.368336;0.184386;0.911225;,
0.676364;0.736128;0.025446;,
0.921932;0.377768;-0.085638;,
0.678975;0.527262;-0.510869;,
0.764841;0.221728;0.604859;,
0.915343;0.370983;-0.156588;,
0.810822;0.574583;0.111453;,
0.715566;0.698498;-0.008096;,
0.658832;0.623465;0.420989;,
0.991010;0.133595;-0.007120;,
0.990706;-0.086916;0.104633;,
0.580367;-0.812335;-0.057318;,
0.289308;-0.573453;-0.766455;,
0.562171;-0.825773;-0.045422;,
0.582946;-0.324695;-0.744813;,
0.927222;0.358413;0.108625;,
0.943894;-0.050568;-0.326354;,
0.874476;0.480447;0.066805;,
0.804786;0.536537;0.253864;,
0.969389;0.230016;0.085898;,
0.834735;0.549878;0.029190;,
0.668221;0.629675;0.396220;,
0.502617;0.864509;0.000000;,
0.547098;0.837068;0.000000;,
0.829844;0.557996;0.000000;,
0.918779;-0.394772;0.000000;,
0.833426;0.445050;-0.327614;,
0.716797;-0.579891;0.387206;,
0.979578;-0.201065;0.000000;,
0.283654;0.958673;0.022055;,
0.878030;0.176750;0.444772;,
0.096958;0.895896;-0.433554;,
-0.092639;0.995699;-0.001193;,
0.475462;0.878685;-0.042993;,
0.023387;0.715776;-0.697938;,
0.473715;0.655123;-0.588564;,
0.660807;0.748845;-0.050653;,
0.357978;0.449396;-0.818471;,
0.944216;0.318226;-0.084787;,
0.855625;0.106544;-0.506512;,
0.944216;0.318226;-0.084787;,
0.761903;-0.647444;-0.017893;,
0.855625;0.106544;-0.506512;,
0.678624;-0.646245;-0.349052;,
0.964252;-0.264988;0.000000;,
0.907865;0.061601;-0.414713;,
0.958052;-0.284732;-0.032629;,
0.045355;0.016091;-0.998841;,
0.944433;-0.079302;-0.318993;,
0.957602;-0.071032;-0.279200;,
0.663206;0.249627;-0.705581;,
0.379116;0.367748;-0.849136;,
0.939535;0.007618;-0.342368;,
0.633840;0.266964;-0.725932;,
0.827737;0.452962;-0.331175;,
0.552925;0.473232;-0.685803;,
0.782882;0.607440;-0.134584;,
0.443889;0.698185;-0.561694;,
0.799847;0.592502;0.095849;,
0.530085;0.570629;-0.627209;,
0.665663;0.744839;0.045900;,
0.468629;0.725515;-0.503999;,
0.642916;-0.756883;0.117420;,
0.462650;0.816667;-0.344978;,
0.605878;0.137904;0.783514;,
0.067496;0.070864;0.995200;,
0.038598;-0.015069;0.999141;,
0.085511;0.762551;0.641252;,
0.002270;0.273436;0.961888;,
0.026399;0.341196;0.939621;,
0.689569;-0.132608;0.711976;,
0.006080;0.080561;0.996731;,
0.018422;0.227126;0.973691;,
0.705356;0.137630;0.695364;,
-0.009017;0.429770;0.902893;,
-0.030304;0.243803;0.969351;,
0.657695;0.377722;0.651739;,
0.042043;0.189652;0.980951;,
-0.104789;0.331744;0.937531;,
0.742020;0.270921;0.613195;,
0.019403;0.357939;0.933543;,
-0.069837;0.402406;0.912794;,
0.365022;0.906759;0.211062;,
0.007018;0.649194;0.760591;,
0.010906;0.236723;0.971516;,
0.293426;0.955821;-0.017560;,
0.099992;0.685683;0.721000;,
-0.029825;0.159348;0.986772;,
0.195675;0.607286;0.770010;,
-0.205660;0.416070;0.885771;,
-0.045922;0.039657;0.998158;,
-0.387404;0.166003;0.906841;,
-0.585279;0.236620;0.775538;,
-0.955860;0.137111;0.259870;,
-0.960185;-0.138546;0.242591;,
-0.803867;0.333548;0.492488;,
-0.983040;0.182375;-0.019270;,
0.787964;0.575094;0.219954;,
0.143221;0.267693;0.952800;,
0.368336;0.184386;0.911225;,
0.489328;0.759729;0.428217;,
0.927189;-0.039682;-0.372487;,
0.821143;-0.418790;0.387736;,
0.737413;-0.508331;-0.444772;,
0.783155;-0.475317;0.400926;,
0.487871;0.799563;0.350258;,
0.434191;0.325910;0.839798;,
-0.071821;0.637143;0.767392;,
0.478527;0.488649;0.729544;,
0.289018;0.763844;0.577071;,
-0.244884;0.956029;0.161369;,
0.079538;0.859052;0.505671;,
0.728076;0.303274;0.614761;,
-0.040784;-0.245749;0.968475;,
0.916840;0.272926;0.291405;,
0.187626;0.763168;0.618362;,
0.620626;-0.413081;0.666474;,
0.035787;0.408329;0.912133;,
0.729705;-0.221146;0.647013;,
-0.032022;0.327172;0.944422;,
0.877093;0.138778;0.459835;,
0.142595;0.628982;0.764231;,
0.917801;0.181273;0.353245;,
0.354826;0.802382;0.479877;,
0.826994;0.530125;-0.187214;,
0.561829;0.822551;0.088082;,
0.449167;0.892346;0.044362;,
-0.137485;0.315656;0.938860;,
-0.776139;-0.137446;0.615399;,
-0.099815;0.406108;0.908358;,
-0.654361;-0.537108;0.532285;,
-0.760368;0.401184;0.510777;,
-0.155561;0.420518;0.893849;,
-0.776955;0.401280;0.485092;,
-0.265742;0.406487;0.874157;,
-0.855554;0.052781;0.515016;,
-0.278247;0.348593;0.895021;,
-0.835122;0.260100;0.484684;,
-0.212505;0.285866;0.934410;,
-0.796255;0.335339;0.503513;,
-0.288735;0.228204;0.929814;,
-0.800441;0.262479;0.538887;,
-0.360655;0.421765;0.831891;,
-0.775913;0.454924;0.437040;,
-0.379074;0.610138;0.695726;,
-0.647803;0.478040;0.593152;,
-0.251035;0.556557;0.791976;,
0.680396;0.130914;0.721057;,
0.105547;-0.504713;0.856811;,
-0.001102;-0.365101;0.930967;,
0.238892;-0.419726;0.875649;,
0.618638;0.565881;0.545037;,
0.658693;-0.332655;0.674881;,
0.882401;0.346771;0.317992;,
0.639799;0.212756;0.738507;,
0.842213;0.361088;0.400366;,
0.616476;0.620810;0.484306;,
0.742853;0.130064;0.656698;,
0.700387;0.503095;-0.506313;,
0.448396;0.771328;-0.451656;,
0.863714;0.271997;-0.424282;,
-0.265028;0.230101;0.936383;,
-0.096852;0.838943;0.535531;,
-0.487009;-0.258537;0.834255;,
0.232617;0.316012;0.919797;,
-0.527388;0.134988;0.838833;,
0.144081;0.248605;0.957829;,
-0.427015;0.223039;0.876306;,
0.019179;0.334093;0.942345;,
-0.198748;0.550638;0.810738;,
0.030991;0.543639;0.838747;,
-0.338122;0.472856;0.813683;,
0.014013;0.648333;0.761228;,
-0.444828;0.558945;0.699792;,
0.049341;0.668601;0.741982;,
-0.384676;0.410317;0.826840;,
0.224422;0.502281;0.835074;,
-0.549894;0.282763;0.785914;,
0.210383;0.508445;0.834999;,
-0.323101;0.463679;0.824989;,
-0.069979;0.629936;0.773488;,
-0.276544;0.732570;0.621984;,
-0.202983;-0.276600;0.939303;,
-0.504112;-0.270621;0.820143;,
-0.584300;-0.117684;0.802960;,
-0.754670;0.040697;0.654841;,
-0.791562;0.597704;0.127195;,
-0.811291;-0.239865;0.533172;,
0.090496;0.608792;-0.788151;,
0.043707;0.437661;-0.898077;,
0.028756;0.471528;-0.881382;,
0.379116;0.367748;-0.849136;,
0.091070;0.420310;-0.902799;,
0.118642;0.483974;-0.867003;,
0.039077;0.436509;-0.898851;,
0.663206;0.249627;-0.705581;,
0.071649;0.457991;-0.886065;,
0.030532;0.468975;-0.882683;,
0.633840;0.266964;-0.725932;,
0.070495;0.494225;-0.866471;,
0.034258;0.213704;-0.976298;,
0.552925;0.473232;-0.685803;,
0.071124;0.246183;-0.966610;,
0.048308;0.308336;-0.950050;,
0.443889;0.698185;-0.561694;,
0.051035;0.184803;-0.981450;,
0.087221;0.444138;-0.891703;,
0.530085;0.570629;-0.627209;,
0.026635;0.182167;-0.982907;,
0.113111;0.434315;-0.893631;,
0.468629;0.725515;-0.503999;,
0.019790;0.247832;-0.968601;,
0.032250;0.457777;-0.888482;,
0.114005;0.465899;-0.877463;,
-0.309275;0.336218;-0.889554;,
-0.113300;0.122961;-0.985923;,
-0.579233;0.630168;-0.517085;,
-0.432972;0.291946;-0.852820;,
-0.908177;-0.216128;-0.358474;,
-0.875604;0.221636;-0.429179;,
-0.744616;0.338691;-0.575183;,
0.045355;0.016091;-0.998841;,
0.149570;0.099047;-0.983778;,
0.133605;0.256551;-0.957252;,
0.833426;0.445050;-0.327614;,
0.907865;0.061601;-0.414713;,
0.716797;-0.579891;0.387206;,
0.678624;-0.646245;-0.349052;,
0.878030;0.176750;0.444772;,
0.855625;0.106544;-0.506512;,
0.096958;0.895896;-0.433554;,
0.357978;0.449396;-0.818471;,
0.023387;0.715776;-0.697938;,
0.473715;0.655123;-0.588564;,
0.462650;0.816667;-0.344978;,
0.831104;0.256142;-0.493618;,
-0.142606;-0.010235;-0.989727;,
0.673584;0.225586;-0.703843;,
-0.216365;-0.705207;-0.675181;,
0.438398;-0.777276;-0.451275;,
0.146136;0.601266;-0.785572;,
0.843633;0.209910;-0.494187;,
0.092515;0.622315;-0.777281;,
0.583798;0.420794;-0.694343;,
0.019940;0.502371;-0.864422;,
0.630668;0.222894;-0.743355;,
0.067431;0.383411;-0.921113;,
0.744360;-0.158940;-0.648588;,
0.442103;0.448866;-0.776572;,
0.661116;0.684643;-0.306902;,
0.399582;0.914240;-0.067086;,
-0.693729;-0.394794;-0.602393;,
-0.123613;0.352784;-0.927504;,
-0.796908;0.085139;-0.598071;,
-0.149385;0.414811;-0.897561;,
-0.113204;0.460649;-0.880334;,
-0.730698;0.501276;-0.463468;,
-0.135806;0.532042;-0.835756;,
-0.851342;0.169904;-0.496337;,
-0.149263;0.330575;-0.931902;,
-0.856663;0.092904;-0.507442;,
-0.177257;0.225627;-0.957952;,
-0.814484;0.314003;-0.487870;,
-0.228635;0.318688;-0.919872;,
-0.787683;0.316632;-0.528488;,
-0.299367;0.240542;-0.923320;,
-0.796310;0.360467;-0.485750;,
-0.332450;0.498890;-0.800366;,
-0.812070;0.463573;-0.354460;,
-0.643991;0.511124;-0.569234;,
-0.256772;0.616920;-0.743961;,
0.582946;-0.324695;-0.744813;,
-0.039397;-0.202672;-0.978454;,
-0.140190;-0.073544;-0.987390;,
0.583376;0.417979;-0.696395;,
0.289308;-0.573453;-0.766455;,
0.678975;0.527262;-0.510869;,
0.990706;-0.086916;0.104633;,
0.764841;0.221728;0.604859;,
0.658832;0.623465;0.420989;,
0.810822;0.574583;0.111453;,
0.804786;0.536537;0.253864;,
0.547098;0.837068;0.000000;,
0.969389;0.230016;0.085898;,
0.668221;0.629675;0.396220;,
0.010183;0.240270;-0.970653;,
-0.025924;-0.424813;-0.904910;,
0.081824;0.308124;-0.947821;,
-0.515619;-0.257846;-0.817100;,
0.008521;0.419616;-0.907662;,
-0.552154;0.174392;-0.815299;,
0.043964;0.635498;-0.770850;,
-0.308842;0.578640;-0.754846;,
0.043761;0.645089;-0.762853;,
-0.223783;0.558040;-0.799070;,
0.002001;0.568262;-0.822845;,
-0.459735;0.483011;-0.745214;,
0.003698;0.699509;-0.714614;,
-0.394787;0.606539;-0.690111;,
0.079636;0.680844;-0.728086;,
-0.511492;0.308442;-0.802022;,
0.247632;0.496679;-0.831858;,
-0.466141;0.364486;-0.806140;,
0.058512;0.526397;-0.848223;,
-0.314193;0.582216;-0.749872;,
-0.261694;0.736583;-0.623668;,
-0.531470;-0.235428;-0.813704;,
-0.188992;-0.098347;-0.977041;,
-0.426243;-0.051535;-0.903139;,
-0.397626;-0.040520;-0.916653;,
-0.644746;-0.276235;-0.712739;,
-0.973580;-0.114003;-0.197854;,
-0.078866;0.994572;0.067872;,
0.297473;0.954030;0.036565;,
-0.071821;0.637143;0.767392;,
0.487871;0.799563;0.350258;,
-0.983182;0.181153;-0.023166;,
-0.901830;0.430607;0.035775;,
-0.982119;0.186805;0.023390;,
-0.865875;0.495892;0.065971;,
-0.983040;0.182375;-0.019270;,
-0.803867;0.333548;0.492488;,
-0.995283;-0.096057;-0.013608;,
-0.994477;-0.081129;-0.066580;,
-0.960185;-0.138546;0.242591;,
-0.873771;-0.432541;0.222333;,
-0.913171;-0.297585;-0.278501;,
-0.907415;-0.403038;-0.118988;,
-0.983517;0.172480;0.054272;,
-0.811291;-0.239865;0.533172;,
-0.791562;0.597704;0.127195;,
-0.975491;-0.074234;0.207141;,
-0.996265;-0.086339;0.001632;,
-0.754670;0.040697;0.654841;,
-0.984512;-0.000901;0.175316;,
-0.995831;0.091136;0.003921;,
-0.584300;-0.117684;0.802960;,
-0.965579;0.254771;0.052430;,
-0.934477;0.356017;-0.002184;,
-0.504112;-0.270621;0.820143;,
-0.930533;0.364635;-0.033921;,
-0.953943;0.298998;0.024356;,
-0.944991;-0.323859;-0.045915;,
-0.719374;-0.690421;-0.076282;,
-0.950878;-0.303094;-0.062971;,
-0.625986;-0.778831;0.039538;,
-0.776139;-0.137446;0.615399;,
-0.654361;-0.537108;0.532285;,
-0.935229;0.338812;-0.102732;,
-0.959585;0.275602;0.056925;,
-0.760368;0.401184;0.510777;,
-0.997721;0.050556;-0.044693;,
-0.998687;-0.004596;0.051020;,
-0.776955;0.401280;0.485092;,
-0.983431;-0.181284;0.000000;,
-0.983431;-0.181284;0.000000;,
-0.855554;0.052781;0.515016;,
-0.986873;0.156836;0.038528;,
-0.979382;0.196905;-0.045165;,
-0.835122;0.260100;0.484684;,
-0.980471;0.193201;0.036747;,
-0.974663;0.218651;-0.047153;,
-0.796255;0.335339;0.503513;,
-0.943458;0.329688;-0.034542;,
-0.972013;0.226324;0.062996;,
-0.800441;0.262479;0.538887;,
-0.958811;0.279364;0.051353;,
-0.969941;0.243110;0.010546;,
-0.775913;0.454924;0.437040;,
-0.244884;0.956029;0.161369;,
0.808571;-0.574885;0.125381;,
0.990299;-0.003816;-0.138903;,
0.489328;0.759729;0.428217;,
-0.931350;0.320218;0.173342;,
-0.924921;0.378826;-0.031820;,
-0.647803;0.478040;0.593152;,
-0.916827;0.395170;-0.057169;,
-0.890989;0.450587;-0.055770;,
-0.955860;0.137111;0.259870;,
-0.585279;0.236620;0.775538;,
-0.851374;0.522922;0.041415;,
-0.906168;0.422886;0.005149;,
-0.527388;0.134988;0.838833;,
-0.487009;-0.258537;0.834255;,
0.283654;0.958673;0.022055;,
-0.092639;0.995699;-0.001193;,
0.096958;0.895896;-0.433554;,
0.023387;0.715776;-0.697938;,
-0.857622;0.489281;-0.158391;,
-0.941426;0.327223;-0.081498;,
-0.744616;0.338691;-0.575183;,
-0.875604;0.221636;-0.429179;,
-0.998271;0.058637;-0.004115;,
-0.997675;-0.068136;-0.001294;,
-0.908177;-0.216128;-0.358474;,
-0.989769;0.121878;0.074177;,
-0.751088;0.660188;-0.004247;,
-0.859914;-0.503955;-0.081094;,
-0.973580;-0.114003;-0.197854;,
-0.644746;-0.276235;-0.712739;,
-0.972703;-0.092336;-0.212891;,
-0.397626;-0.040520;-0.916653;,
-0.969283;0.107017;-0.221444;,
-0.426243;-0.051535;-0.903139;,
-0.946241;0.294500;-0.133785;,
-0.531470;-0.235428;-0.813704;,
-0.958696;0.277253;-0.063509;,
-0.671543;-0.739713;0.043061;,
-0.925970;-0.362994;0.103990;,
-0.693729;-0.394794;-0.602393;,
-0.796908;0.085139;-0.598071;,
-0.939446;0.339700;0.045228;,
-0.730698;0.501276;-0.463468;,
-0.998442;0.053096;-0.017133;,
-0.851342;0.169904;-0.496337;,
-0.983431;-0.181284;0.000000;,
-0.856663;0.092904;-0.507442;,
-0.986455;0.156664;0.048608;,
-0.814484;0.314003;-0.487870;,
-0.980130;0.183666;0.074913;,
-0.787683;0.316632;-0.528488;,
-0.941287;0.335736;-0.035492;,
-0.796310;0.360467;-0.485750;,
-0.962270;0.272094;-0.001502;,
-0.812070;0.463573;-0.354460;,
0.045355;0.016091;-0.998841;,
0.642916;-0.756883;0.117420;,
0.958052;-0.284732;-0.032629;,
0.462650;0.816667;-0.344978;,
-0.929256;0.365733;-0.052186;,
-0.643991;0.511124;-0.569234;,
-0.916694;0.399573;-0.003680;,
-0.579233;0.630168;-0.517085;,
-0.432972;0.291946;-0.852820;,
-0.817211;0.548530;-0.176864;,
-0.515619;-0.257846;-0.817100;,
-0.552154;0.174392;-0.815299;,
-0.517260;0.828778;0.213468;,
-0.722701;0.689864;0.042314;,
-0.493486;0.869038;-0.035283;,
-0.851374;0.522922;0.041415;,
-0.427015;0.223039;0.876306;,
-0.527388;0.134988;0.838833;,
-0.265352;0.941119;0.209483;,
-0.271662;0.962393;0.000041;,
-0.198748;0.550638;0.810738;,
-0.574515;0.801367;0.166565;,
-0.581844;0.813300;-0.000348;,
-0.338122;0.472856;0.813683;,
-0.650439;0.738372;0.178149;,
-0.657515;0.753441;0.000273;,
-0.444828;0.558945;0.699792;,
-0.766661;0.630815;0.119594;,
-0.769698;0.638408;-0.000559;,
-0.384676;0.410317;0.826840;,
-0.833480;0.534655;0.139478;,
-0.839054;0.544048;0.000416;,
-0.549894;0.282763;0.785914;,
-0.515092;0.834894;0.193989;,
-0.522399;0.852701;0.000156;,
-0.323101;0.463679;0.824989;,
-0.336991;0.918729;0.205850;,
-0.343946;0.938989;0.000018;,
-0.276544;0.732570;0.621984;,
-0.004702;0.975991;0.217759;,
0.000040;1.000000;0.000000;,
-0.069979;0.629936;0.773488;,
0.404876;0.892916;0.196916;,
0.413916;0.910315;-0.000076;,
0.210383;0.508445;0.834999;,
0.348791;0.913732;0.208420;,
0.353627;0.935386;0.000106;,
0.224422;0.502281;0.835074;,
0.190097;0.960828;0.201676;,
0.232591;0.972575;-0.000017;,
0.049341;0.668601;0.741982;,
0.138017;0.974123;0.178986;,
0.138688;0.990336;0.000034;,
0.014013;0.648333;0.761228;,
-0.154063;0.967598;0.200045;,
0.007771;0.998263;-0.058409;,
0.030991;0.543639;0.838747;,
-0.027522;0.987177;0.157238;,
0.263735;0.949357;-0.170780;,
0.019179;0.334093;0.942345;,
0.272547;0.956648;0.102675;,
0.178863;0.977644;-0.110543;,
0.144081;0.248605;0.957829;,
0.059239;0.982892;0.174396;,
-0.201061;0.979579;-0.000072;,
0.232617;0.316012;0.919797;,
-0.106076;0.965747;0.236815;,
-0.032599;0.999468;-0.000603;,
-0.096852;0.838943;0.535531;,
-0.026278;0.978907;0.202609;,
0.184156;0.982894;-0.002239;,
-0.028356;0.999596;-0.002175;,
0.174672;0.962667;0.206791;,
0.035787;0.408329;0.912133;,
0.187626;0.763168;0.618362;,
-0.066028;0.977222;0.201689;,
-0.067202;0.997739;0.000003;,
-0.032022;0.327172;0.944422;,
0.036725;0.979989;0.195633;,
0.043912;0.999035;-0.000007;,
0.142595;0.628982;0.764231;,
0.500580;0.859471;0.103579;,
0.327007;0.940064;0.096675;,
0.354826;0.802382;0.479877;,
0.530589;0.836229;0.138548;,
0.458412;0.877956;0.138026;,
0.561829;0.822551;0.088082;,
0.544845;0.837813;0.034844;,
0.549356;0.835438;-0.015815;,
0.449167;0.892346;0.044362;,
0.952198;0.129661;-0.276599;,
0.976362;0.098063;-0.192614;,
0.826994;0.530125;-0.187214;,
0.898479;0.148873;-0.413004;,
0.985919;-0.086543;0.143088;,
0.917801;0.181273;0.353245;,
0.834339;0.540543;-0.108127;,
0.787712;0.615485;-0.026220;,
0.877093;0.138778;0.459835;,
0.908496;0.417894;0.000000;,
0.908496;0.417894;0.000000;,
0.729705;-0.221146;0.647013;,
0.819019;-0.573766;0.000000;,
0.819019;-0.573766;0.000000;,
0.620626;-0.413081;0.666474;,
0.950143;-0.311815;0.000000;,
0.950143;-0.311815;0.000000;,
0.916840;0.272926;0.291405;,
0.660832;0.749423;-0.040824;,
0.649259;0.760430;0.014445;,
0.618638;0.565881;0.545037;,
0.680396;0.130914;0.721057;,
0.728076;0.303274;0.614761;,
0.079538;0.859052;0.505671;,
-0.817211;0.548530;-0.176864;,
-0.521268;0.834011;-0.180846;,
-0.552154;0.174392;-0.815299;,
-0.308842;0.578640;-0.754846;,
-0.271428;0.938754;-0.212293;,
-0.223783;0.558040;-0.799070;,
-0.577324;0.793421;-0.192820;,
-0.459735;0.483011;-0.745214;,
-0.649513;0.743912;-0.157249;,
-0.394787;0.606539;-0.690111;,
-0.765459;0.622219;-0.164062;,
-0.511492;0.308442;-0.802022;,
-0.835317;0.539518;-0.105667;,
-0.466141;0.364486;-0.806140;,
-0.512896;0.838838;-0.182450;,
-0.314193;0.582216;-0.749872;,
-0.336307;0.919261;-0.204588;,
-0.261694;0.736583;-0.623668;,
0.004776;0.975991;-0.217760;,
0.058512;0.526397;-0.848223;,
0.406923;0.890751;-0.202428;,
0.247632;0.496679;-0.831858;,
0.344997;0.916875;-0.200790;,
0.079636;0.680844;-0.728086;,
0.194444;0.963533;-0.183839;,
0.003698;0.699509;-0.714614;,
0.135572;0.976380;-0.168232;,
0.002001;0.568262;-0.822845;,
0.169985;0.970679;-0.169963;,
0.043761;0.645089;-0.762853;,
0.236559;0.958787;-0.157376;,
0.043964;0.635498;-0.770850;,
0.096581;0.983004;-0.156125;,
0.008521;0.419616;-0.907662;,
-0.200444;0.967151;-0.156334;,
0.081824;0.308124;-0.947821;,
0.044184;0.984534;-0.169532;,
0.010183;0.240270;-0.970653;,
0.141691;0.977233;-0.157922;,
0.022329;0.981802;-0.188592;,
0.146136;0.601266;-0.785572;,
0.092515;0.622315;-0.777281;,
-0.065420;0.975743;-0.208916;,
0.019940;0.502371;-0.864422;,
0.044272;0.976798;-0.209538;,
0.067431;0.383411;-0.921113;,
0.414480;0.873112;-0.256675;,
0.442103;0.448866;-0.776572;,
0.529957;0.794068;-0.297660;,
0.399582;0.914240;-0.067086;,
0.526471;0.811791;-0.252634;,
0.661116;0.684643;-0.306902;,
0.990540;0.123327;0.060175;,
0.744360;-0.158940;-0.648588;,
0.998133;0.040701;0.045531;,
0.630668;0.222894;-0.743355;,
0.625743;0.780029;0.000000;,
0.583798;0.420794;-0.694343;,
0.908496;0.417894;0.000000;,
0.843633;0.209910;-0.494187;,
0.819019;-0.573766;0.000000;,
0.438398;-0.777276;-0.451275;,
0.950143;-0.311815;0.000000;,
0.831104;0.256142;-0.493618;,
0.633408;0.773691;0.014007;,
0.676364;0.736128;0.025446;,
0.583376;0.417979;-0.696395;,
0.678975;0.527262;-0.510869;,
0.673584;0.225586;-0.703843;,
-0.216365;-0.705207;-0.675181;;

 972;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;4,3,5;,
3;7,2,6;,
3;2,0,6;,
3;6,0,8;,
3;0,4,8;,
3;10,7,9;,
3;7,6,9;,
3;9,6,11;,
3;6,8,11;,
3;13,10,12;,
3;10,9,12;,
3;12,9,14;,
3;9,11,14;,
3;16,13,15;,
3;13,12,15;,
3;15,12,17;,
3;12,14,17;,
3;19,16,18;,
3;16,15,18;,
3;18,15,20;,
3;15,17,20;,
3;23,22,21;,
3;22,24,21;,
3;21,24,25;,
3;24,26,25;,
3;28,23,27;,
3;23,21,27;,
3;27,21,29;,
3;21,25,29;,
3;31,28,30;,
3;28,27,30;,
3;30,27,32;,
3;27,29,32;,
3;35,34,33;,
3;34,36,33;,
3;33,36,37;,
3;36,38,37;,
3;40,35,39;,
3;35,33,39;,
3;42,40,41;,
3;40,39,41;,
3;41,39,43;,
3;39,44,43;,
3;47,46,45;,
3;45,46,48;,
3;45,48,49;,
3;48,50,49;,
3;52,47,51;,
3;47,45,51;,
3;51,45,53;,
3;45,49,53;,
3;55,52,54;,
3;52,51,54;,
3;54,51,56;,
3;51,53,56;,
3;59,58,57;,
3;58,60,57;,
3;57,60,61;,
3;60,62,61;,
3;64,59,63;,
3;59,57,63;,
3;63,57,65;,
3;57,61,65;,
3;67,64,66;,
3;64,63,66;,
3;66,63,68;,
3;63,65,68;,
3;71,70,69;,
3;70,72,69;,
3;69,72,73;,
3;72,74,73;,
3;70,75,72;,
3;75,76,72;,
3;72,76,74;,
3;76,77,74;,
3;75,78,76;,
3;78,79,76;,
3;76,79,77;,
3;79,80,77;,
3;78,81,79;,
3;81,82,79;,
3;79,82,80;,
3;82,83,80;,
3;81,84,82;,
3;84,85,82;,
3;82,85,83;,
3;85,86,83;,
3;84,87,85;,
3;87,88,85;,
3;85,88,86;,
3;88,89,86;,
3;87,90,88;,
3;90,91,88;,
3;88,91,89;,
3;91,92,89;,
3;90,67,91;,
3;67,66,91;,
3;22,19,24;,
3;19,18,24;,
3;24,18,26;,
3;18,20,26;,
3;34,31,36;,
3;31,30,36;,
3;36,30,38;,
3;30,32,38;,
3;38,32,93;,
3;1,2,94;,
3;2,95,94;,
3;94,95,96;,
3;95,97,96;,
3;2,7,95;,
3;7,98,95;,
3;95,98,97;,
3;98,99,97;,
3;7,10,98;,
3;10,100,98;,
3;98,100,99;,
3;100,101,99;,
3;10,13,100;,
3;13,102,100;,
3;100,102,101;,
3;102,103,101;,
3;13,16,102;,
3;16,104,102;,
3;102,104,103;,
3;104,105,103;,
3;16,19,104;,
3;19,106,104;,
3;104,106,105;,
3;106,107,105;,
3;109,23,108;,
3;23,110,108;,
3;108,110,111;,
3;110,112,111;,
3;23,28,110;,
3;28,113,110;,
3;110,113,112;,
3;113,114,112;,
3;28,31,113;,
3;31,115,113;,
3;113,115,114;,
3;115,116,114;,
3;34,35,117;,
3;35,118,117;,
3;117,118,119;,
3;118,120,119;,
3;35,40,118;,
3;40,121,118;,
3;40,42,121;,
3;121,42,122;,
3;121,122,123;,
3;122,124,123;,
3;46,47,125;,
3;47,126,125;,
3;125,126,127;,
3;126,128,127;,
3;47,52,126;,
3;52,129,126;,
3;126,129,128;,
3;129,130,128;,
3;52,55,129;,
3;55,131,129;,
3;129,131,130;,
3;131,132,130;,
3;58,59,133;,
3;59,134,133;,
3;133,134,135;,
3;134,136,135;,
3;59,64,134;,
3;64,137,134;,
3;134,137,136;,
3;137,138,136;,
3;64,67,137;,
3;67,139,137;,
3;137,139,138;,
3;139,140,138;,
3;70,71,141;,
3;71,142,141;,
3;141,142,143;,
3;142,144,143;,
3;75,70,145;,
3;70,141,145;,
3;145,141,146;,
3;141,143,146;,
3;78,75,147;,
3;75,145,147;,
3;147,145,148;,
3;145,146,148;,
3;81,78,149;,
3;78,147,149;,
3;149,147,150;,
3;147,148,150;,
3;84,81,151;,
3;81,149,151;,
3;151,149,152;,
3;149,150,152;,
3;87,84,153;,
3;84,151,153;,
3;153,151,154;,
3;151,152,154;,
3;90,87,155;,
3;87,153,155;,
3;155,153,156;,
3;153,154,156;,
3;67,90,139;,
3;90,155,139;,
3;19,109,106;,
3;109,108,106;,
3;106,108,107;,
3;108,111,107;,
3;31,34,115;,
3;34,117,115;,
3;115,117,116;,
3;117,119,116;,
3;159,158,157;,
3;158,160,157;,
3;162,161,159;,
3;161,158,159;,
3;164,159,163;,
3;159,157,163;,
3;165,162,164;,
3;162,159,164;,
3;167,164,166;,
3;164,163,166;,
3;168,165,167;,
3;165,164,167;,
3;170,167,169;,
3;167,166,169;,
3;171,168,170;,
3;168,167,170;,
3;173,170,172;,
3;170,169,172;,
3;174,171,173;,
3;171,170,173;,
3;176,173,175;,
3;173,172,175;,
3;177,174,176;,
3;174,173,176;,
3;179,176,178;,
3;176,175,178;,
3;180,177,179;,
3;177,176,179;,
3;182,180,181;,
3;180,179,181;,
3;184,182,183;,
3;182,181,183;,
3;183,185,184;,
3;185,186,184;,
3;184,186,187;,
3;184,187,188;,
3;187,189,188;,
3;192,191,190;,
3;191,193,190;,
3;190,193,194;,
3;193,195,194;,
3;194,195,196;,
3;195,197,196;,
3;196,197,198;,
3;197,199,198;,
3;198,199,200;,
3;199,201,200;,
3;200,201,202;,
3;181,179,203;,
3;179,178,203;,
3;181,191,183;,
3;191,181,193;,
3;181,203,193;,
3;206,205,204;,
3;205,207,204;,
3;204,207,208;,
3;207,209,208;,
3;208,209,210;,
3;209,211,210;,
3;210,211,212;,
3;211,213,212;,
3;212,213,214;,
3;213,215,214;,
3;214,215,216;,
3;215,217,216;,
3;216,217,218;,
3;217,219,218;,
3;222,221,220;,
3;221,223,220;,
3;222,220,162;,
3;220,161,162;,
3;225,224,222;,
3;224,221,222;,
3;225,222,165;,
3;222,162,165;,
3;227,226,225;,
3;226,224,225;,
3;227,225,168;,
3;225,165,168;,
3;229,228,227;,
3;228,226,227;,
3;229,227,171;,
3;227,168,171;,
3;231,230,229;,
3;230,228,229;,
3;231,229,174;,
3;229,171,174;,
3;233,232,231;,
3;232,230,231;,
3;233,231,177;,
3;231,174,177;,
3;235,234,233;,
3;234,232,233;,
3;235,233,180;,
3;233,177,180;,
3;237,236,235;,
3;236,234,235;,
3;188,238,184;,
3;237,235,239;,
3;235,180,239;,
3;239,180,182;,
3;184,238,182;,
3;238,239,182;,
3;239,238,237;,
3;238,236,237;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;244,245,246;,
3;245,247,246;,
3;246,247,248;,
3;247,249,248;,
3;242,240,206;,
3;240,205,206;,
3;241,183,243;,
3;183,191,243;,
3;243,191,250;,
3;191,192,250;,
3;250,192,251;,
3;192,252,251;,
3;251,252,253;,
3;206,204,254;,
3;204,255,254;,
3;254,255,256;,
3;255,257,256;,
3;256,257,258;,
3;257,259,258;,
3;258,259,260;,
3;259,261,260;,
3;260,261,262;,
3;261,263,262;,
3;262,263,264;,
3;263,265,264;,
3;264,265,266;,
3;265,267,266;,
3;266,267,268;,
3;267,269,268;,
3;268,269,270;,
3;269,271,270;,
3;270,271,272;,
3;271,273,272;,
3;272,273,274;,
3;254,256,275;,
3;256,276,275;,
3;254,275,206;,
3;275,242,206;,
3;275,276,183;,
3;276,277,183;,
3;183,277,185;,
3;277,278,185;,
3;185,278,279;,
3;278,280,279;,
3;275,183,242;,
3;183,241,242;,
3;283,282,281;,
3;282,284,281;,
3;286,285,283;,
3;285,282,283;,
3;282,287,284;,
3;287,288,284;,
3;285,289,282;,
3;289,287,282;,
3;287,290,288;,
3;290,291,288;,
3;289,292,287;,
3;292,290,287;,
3;290,293,291;,
3;293,294,291;,
3;292,295,290;,
3;295,293,290;,
3;293,296,294;,
3;296,297,294;,
3;295,298,293;,
3;298,296,293;,
3;296,299,297;,
3;299,300,297;,
3;298,301,296;,
3;301,299,296;,
3;299,302,300;,
3;302,303,300;,
3;301,304,299;,
3;304,302,299;,
3;304,305,302;,
3;305,306,302;,
3;305,307,306;,
3;307,308,306;,
3;310,308,309;,
3;308,307,309;,
3;309,307,311;,
3;311,307,312;,
3;307,313,312;,
3;316,315,314;,
3;315,317,314;,
3;314,317,318;,
3;317,319,318;,
3;318,319,320;,
3;319,321,320;,
3;320,321,322;,
3;321,323,322;,
3;322,323,324;,
3;323,325,324;,
3;324,325,326;,
3;302,306,303;,
3;306,327,303;,
3;308,316,306;,
3;306,316,327;,
3;316,314,327;,
3;330,329,328;,
3;329,331,328;,
3;328,331,332;,
3;331,333,332;,
3;332,333,334;,
3;333,335,334;,
3;334,335,336;,
3;335,337,336;,
3;336,337,338;,
3;337,339,338;,
3;338,339,340;,
3;339,341,340;,
3;340,341,342;,
3;341,343,342;,
3;346,345,344;,
3;345,347,344;,
3;347,345,286;,
3;345,285,286;,
3;349,348,346;,
3;348,345,346;,
3;345,348,285;,
3;348,289,285;,
3;351,350,349;,
3;350,348,349;,
3;348,350,289;,
3;350,292,289;,
3;353,352,351;,
3;352,350,351;,
3;350,352,292;,
3;352,295,292;,
3;355,354,353;,
3;354,352,353;,
3;352,354,295;,
3;354,298,295;,
3;357,356,355;,
3;356,354,355;,
3;354,356,298;,
3;356,301,298;,
3;359,358,357;,
3;358,356,357;,
3;356,358,301;,
3;358,304,301;,
3;361,360,359;,
3;360,358,359;,
3;307,362,313;,
3;358,360,304;,
3;360,363,304;,
3;304,363,305;,
3;362,307,363;,
3;307,305,363;,
3;362,363,361;,
3;363,360,361;,
3;366,365,364;,
3;365,367,364;,
3;364,367,368;,
3;367,369,368;,
3;368,369,370;,
3;369,371,370;,
3;370,371,372;,
3;371,373,372;,
3;367,365,330;,
3;365,329,330;,
3;308,366,316;,
3;366,364,316;,
3;316,364,315;,
3;364,374,315;,
3;374,376,375;,
3;375,376,377;,
3;331,329,378;,
3;329,379,378;,
3;378,379,380;,
3;379,381,380;,
3;380,381,382;,
3;381,383,382;,
3;382,383,384;,
3;383,385,384;,
3;384,385,386;,
3;385,387,386;,
3;386,387,388;,
3;387,389,388;,
3;388,389,390;,
3;389,391,390;,
3;390,391,392;,
3;391,393,392;,
3;392,393,394;,
3;393,395,394;,
3;394,395,396;,
3;395,397,396;,
3;396,397,398;,
3;381,379,399;,
3;379,400,399;,
3;400,379,365;,
3;379,329,365;,
3;399,400,401;,
3;400,308,401;,
3;401,308,402;,
3;308,310,402;,
3;402,310,403;,
3;310,404,403;,
3;308,400,366;,
3;400,365,366;,
3;39,33,44;,
3;33,37,44;,
3;46,42,405;,
3;42,406,405;,
3;405,406,407;,
3;406,408,407;,
3;411,410,409;,
3;410,412,409;,
3;409,412,413;,
3;412,414,413;,
3;416,411,415;,
3;411,409,415;,
3;415,409,417;,
3;409,413,417;,
3;420,419,418;,
3;419,421,418;,
3;418,421,422;,
3;421,423,422;,
3;425,420,424;,
3;420,418,424;,
3;424,418,426;,
3;418,422,426;,
3;428,425,427;,
3;425,424,427;,
3;427,424,429;,
3;424,426,429;,
3;431,428,430;,
3;428,427,430;,
3;430,427,432;,
3;427,429,432;,
3;434,431,433;,
3;431,430,433;,
3;437,436,435;,
3;436,438,435;,
3;435,438,439;,
3;438,440,439;,
3;442,437,441;,
3;437,435,441;,
3;441,435,443;,
3;435,439,443;,
3;445,442,444;,
3;442,441,444;,
3;444,441,446;,
3;441,443,446;,
3;448,445,447;,
3;445,444,447;,
3;447,444,449;,
3;444,446,449;,
3;451,448,450;,
3;448,447,450;,
3;450,447,452;,
3;447,449,452;,
3;454,451,453;,
3;451,450,453;,
3;453,450,455;,
3;450,452,455;,
3;457,454,456;,
3;454,453,456;,
3;456,453,458;,
3;453,455,458;,
3;460,457,459;,
3;457,456,459;,
3;459,456,461;,
3;456,458,461;,
3;464,463,462;,
3;463,465,462;,
3;467,460,466;,
3;460,459,466;,
3;466,459,468;,
3;459,461,468;,
3;419,469,421;,
3;469,470,421;,
3;421,470,423;,
3;470,471,423;,
3;423,471,472;,
3;410,467,412;,
3;467,466,412;,
3;412,466,414;,
3;466,468,414;,
3;469,416,470;,
3;416,415,470;,
3;470,415,471;,
3;415,417,471;,
3;474,434,473;,
3;434,433,473;,
3;473,433,475;,
3;433,476,475;,
3;433,430,476;,
3;430,432,476;,
3;118,121,120;,
3;121,123,120;,
3;42,46,477;,
3;46,478,477;,
3;477,478,479;,
3;478,480,479;,
3;410,411,481;,
3;411,482,481;,
3;481,482,483;,
3;482,484,483;,
3;411,485,482;,
3;485,486,482;,
3;482,486,484;,
3;486,487,484;,
3;489,420,488;,
3;420,490,488;,
3;488,490,491;,
3;490,492,491;,
3;420,425,490;,
3;425,493,490;,
3;490,493,492;,
3;493,494,492;,
3;425,428,493;,
3;428,495,493;,
3;493,495,494;,
3;495,496,494;,
3;428,431,495;,
3;431,497,495;,
3;495,497,496;,
3;497,498,496;,
3;431,434,497;,
3;434,499,497;,
3;436,437,500;,
3;437,501,500;,
3;500,501,502;,
3;501,503,502;,
3;437,442,501;,
3;442,504,501;,
3;501,504,503;,
3;504,505,503;,
3;442,445,504;,
3;445,506,504;,
3;504,506,505;,
3;506,507,505;,
3;445,448,506;,
3;448,508,506;,
3;506,508,507;,
3;508,509,507;,
3;448,451,508;,
3;451,510,508;,
3;508,510,509;,
3;510,511,509;,
3;451,454,510;,
3;454,512,510;,
3;510,512,511;,
3;512,513,511;,
3;454,457,512;,
3;457,514,512;,
3;512,514,513;,
3;514,515,513;,
3;457,460,514;,
3;460,516,514;,
3;514,516,515;,
3;516,517,515;,
3;520,519,518;,
3;519,521,518;,
3;460,467,516;,
3;467,522,516;,
3;516,522,517;,
3;522,523,517;,
3;469,489,524;,
3;489,488,524;,
3;524,488,525;,
3;488,491,525;,
3;525,491,526;,
3;467,410,522;,
3;410,481,522;,
3;522,481,523;,
3;481,483,523;,
3;485,469,486;,
3;469,524,486;,
3;486,524,487;,
3;524,525,487;,
3;434,474,499;,
3;499,474,527;,
3;499,527,528;,
3;527,529,528;,
3;497,499,498;,
3;499,528,498;,
3;532,531,530;,
3;531,533,530;,
3;530,533,534;,
3;533,535,534;,
3;537,532,536;,
3;532,530,536;,
3;536,530,538;,
3;530,534,538;,
3;540,537,539;,
3;537,536,539;,
3;539,536,541;,
3;536,538,541;,
3;543,540,542;,
3;540,539,542;,
3;542,539,544;,
3;539,541,544;,
3;546,543,545;,
3;543,542,545;,
3;545,542,547;,
3;542,544,547;,
3;549,546,548;,
3;546,545,548;,
3;548,545,550;,
3;545,547,550;,
3;552,549,551;,
3;549,548,551;,
3;551,548,553;,
3;548,550,553;,
3;555,552,554;,
3;552,551,554;,
3;554,551,556;,
3;551,553,556;,
3;558,555,557;,
3;555,554,557;,
3;557,554,559;,
3;554,556,559;,
3;561,558,560;,
3;558,557,560;,
3;560,557,562;,
3;557,559,562;,
3;564,561,563;,
3;561,560,563;,
3;563,560,565;,
3;560,562,565;,
3;567,564,566;,
3;564,563,566;,
3;566,563,568;,
3;563,565,568;,
3;570,567,569;,
3;567,566,569;,
3;569,566,571;,
3;566,568,571;,
3;573,570,572;,
3;570,569,572;,
3;572,569,574;,
3;569,571,574;,
3;576,573,575;,
3;573,572,575;,
3;575,572,577;,
3;572,574,577;,
3;579,576,578;,
3;576,575,578;,
3;578,575,580;,
3;575,577,580;,
3;582,579,581;,
3;579,578,581;,
3;581,578,583;,
3;578,580,583;,
3;585,582,584;,
3;582,581,584;,
3;584,581,586;,
3;581,583,586;,
3;589,588,587;,
3;588,590,587;,
3;587,590,591;,
3;590,592,591;,
3;594,589,593;,
3;589,587,593;,
3;593,587,595;,
3;587,591,595;,
3;597,594,596;,
3;594,593,596;,
3;596,593,598;,
3;593,595,598;,
3;600,597,599;,
3;597,596,599;,
3;599,596,601;,
3;596,598,601;,
3;603,600,602;,
3;600,599,602;,
3;602,599,604;,
3;599,601,604;,
3;606,603,605;,
3;603,602,605;,
3;605,602,607;,
3;602,604,607;,
3;609,606,608;,
3;606,605,608;,
3;608,605,610;,
3;605,607,610;,
3;612,609,611;,
3;609,608,611;,
3;611,608,613;,
3;608,610,613;,
3;615,612,614;,
3;612,611,614;,
3;614,611,616;,
3;611,613,616;,
3;618,615,617;,
3;615,614,617;,
3;617,614,619;,
3;614,616,619;,
3;621,618,620;,
3;618,617,620;,
3;620,617,622;,
3;617,619,622;,
3;624,621,623;,
3;621,620,623;,
3;623,620,625;,
3;620,622,625;,
3;1,626,3;,
3;626,627,3;,
3;3,627,628;,
3;627,629,628;,
3;626,624,627;,
3;624,623,627;,
3;588,585,590;,
3;585,584,590;,
3;627,623,629;,
3;623,625,629;,
3;629,625,630;,
3;590,584,592;,
3;584,586,592;,
3;592,586,631;,
3;474,532,632;,
3;532,633,632;,
3;632,633,634;,
3;633,635,634;,
3;532,537,633;,
3;537,636,633;,
3;633,636,635;,
3;636,637,635;,
3;537,540,636;,
3;540,638,636;,
3;636,638,637;,
3;638,639,637;,
3;540,543,638;,
3;543,640,638;,
3;638,640,639;,
3;640,641,639;,
3;543,546,640;,
3;546,642,640;,
3;640,642,641;,
3;642,643,641;,
3;546,549,642;,
3;549,644,642;,
3;642,644,643;,
3;644,645,643;,
3;549,552,644;,
3;552,646,644;,
3;644,646,645;,
3;646,647,645;,
3;552,555,646;,
3;555,648,646;,
3;646,648,647;,
3;648,649,647;,
3;555,558,648;,
3;558,650,648;,
3;648,650,649;,
3;650,651,649;,
3;558,561,650;,
3;561,652,650;,
3;650,652,651;,
3;652,653,651;,
3;561,564,652;,
3;564,654,652;,
3;652,654,653;,
3;654,655,653;,
3;564,567,654;,
3;567,656,654;,
3;654,656,655;,
3;656,657,655;,
3;567,570,656;,
3;570,658,656;,
3;656,658,657;,
3;658,659,657;,
3;570,573,658;,
3;573,660,658;,
3;658,660,659;,
3;660,661,659;,
3;573,576,660;,
3;576,662,660;,
3;660,662,661;,
3;662,663,661;,
3;576,579,662;,
3;579,664,662;,
3;662,664,663;,
3;664,665,663;,
3;579,582,664;,
3;582,666,664;,
3;664,666,665;,
3;666,667,665;,
3;582,585,666;,
3;585,668,666;,
3;666,668,667;,
3;668,669,667;,
3;588,589,670;,
3;589,671,670;,
3;670,671,672;,
3;671,673,672;,
3;589,594,671;,
3;594,674,671;,
3;671,674,673;,
3;674,675,673;,
3;594,597,674;,
3;597,676,674;,
3;674,676,675;,
3;676,677,675;,
3;597,600,676;,
3;600,678,676;,
3;676,678,677;,
3;678,679,677;,
3;600,603,678;,
3;603,680,678;,
3;678,680,679;,
3;680,681,679;,
3;603,606,680;,
3;606,682,680;,
3;680,682,681;,
3;682,683,681;,
3;606,609,682;,
3;609,684,682;,
3;682,684,683;,
3;684,685,683;,
3;609,612,684;,
3;612,686,684;,
3;684,686,685;,
3;686,687,685;,
3;612,615,686;,
3;615,688,686;,
3;686,688,687;,
3;688,689,687;,
3;615,618,688;,
3;618,690,688;,
3;688,690,689;,
3;690,691,689;,
3;618,621,690;,
3;621,692,690;,
3;690,692,691;,
3;692,693,691;,
3;621,624,692;,
3;624,694,692;,
3;692,694,693;,
3;694,695,693;,
3;626,1,696;,
3;1,697,696;,
3;696,697,698;,
3;697,699,698;,
3;624,626,694;,
3;626,696,694;,
3;585,588,668;,
3;588,670,668;,
3;694,696,695;,
3;696,698,695;,
3;695,698,700;,
3;668,670,669;,
3;670,672,669;,
3;669,672,701;;
 }
MeshTextureCoords {
 702;
0.729864;0.184286;,
0.705604;0.168164;,
0.712175;0.192710;,
0.723294;0.159740;,
0.745663;0.176762;,
0.739092;0.152216;,
0.737698;0.213551;,
0.720009;0.221976;,
0.753497;0.206027;,
0.741236;0.226767;,
0.723546;0.235192;,
0.757034;0.219243;,
0.743510;0.235263;,
0.725820;0.243688;,
0.759308;0.227739;,
0.746037;0.244702;,
0.728347;0.253127;,
0.761835;0.237178;,
0.744277;0.249799;,
0.729358;0.256904;,
0.762846;0.240955;,
0.762052;0.278587;,
0.734917;0.277673;,
0.738203;0.289945;,
0.749837;0.270568;,
0.771690;0.273997;,
0.768405;0.261725;,
0.763820;0.285194;,
0.739971;0.296552;,
0.773459;0.280604;,
0.765589;0.291803;,
0.741740;0.303161;,
0.775228;0.287213;,
0.777971;0.338059;,
0.748310;0.327705;,
0.754122;0.349417;,
0.772159;0.316347;,
0.787610;0.333469;,
0.781798;0.311757;,
0.779487;0.343724;,
0.755638;0.355082;,
0.780779;0.348550;,
0.756930;0.359908;,
0.790418;0.343960;,
0.789126;0.339134;,
0.774981;0.343715;,
0.756311;0.357595;,
0.756930;0.359908;,
0.774486;0.341865;,
0.790418;0.343960;,
0.789799;0.341646;,
0.777210;0.352042;,
0.759035;0.367772;,
0.792523;0.351823;,
0.779439;0.360369;,
0.761264;0.376099;,
0.794752;0.360150;,
0.890183;0.468011;,
0.865935;0.458688;,
0.864132;0.463636;,
0.889845;0.456228;,
0.900712;0.469779;,
0.902514;0.464832;,
0.887888;0.474311;,
0.861838;0.469936;,
0.898417;0.476079;,
0.885430;0.481060;,
0.859379;0.476685;,
0.895959;0.482828;,
0.828559;0.637188;,
0.821066;0.581867;,
0.802508;0.632813;,
0.847117;0.586242;,
0.904960;0.650020;,
0.916582;0.597909;,
0.831868;0.552211;,
0.857919;0.556586;,
0.915551;0.566266;,
0.847102;0.510391;,
0.872944;0.515334;,
0.921447;0.524360;,
0.850426;0.501265;,
0.876477;0.505640;,
0.916974;0.512441;,
0.854304;0.490619;,
0.880355;0.494994;,
0.913686;0.500592;,
0.857904;0.480735;,
0.883955;0.485110;,
0.913660;0.490099;,
0.857904;0.480735;,
0.885430;0.481060;,
0.907402;0.480512;,
0.775228;0.287213;,
0.723294;0.159740;,
0.729864;0.184286;,
0.739092;0.152216;,
0.745663;0.176762;,
0.737698;0.213551;,
0.753497;0.206027;,
0.741236;0.226767;,
0.757034;0.219243;,
0.743510;0.235263;,
0.759308;0.227739;,
0.746037;0.244702;,
0.761835;0.237178;,
0.744277;0.249799;,
0.762846;0.240955;,
0.749837;0.270568;,
0.734917;0.277673;,
0.762052;0.278587;,
0.768405;0.261725;,
0.771690;0.273997;,
0.763820;0.285194;,
0.773459;0.280604;,
0.765589;0.291803;,
0.775228;0.287213;,
0.772159;0.316347;,
0.777971;0.338059;,
0.781798;0.311757;,
0.787610;0.333469;,
0.779487;0.343724;,
0.780779;0.348550;,
0.789126;0.339134;,
0.790418;0.343960;,
0.774486;0.341865;,
0.774981;0.343715;,
0.789799;0.341646;,
0.790418;0.343960;,
0.777210;0.352042;,
0.792523;0.351823;,
0.779439;0.360369;,
0.794752;0.360150;,
0.889845;0.456228;,
0.890183;0.468011;,
0.902514;0.464832;,
0.900712;0.469779;,
0.887888;0.474311;,
0.898417;0.476079;,
0.885430;0.481060;,
0.895959;0.482828;,
0.847117;0.586242;,
0.828559;0.637188;,
0.916582;0.597909;,
0.904960;0.650020;,
0.857919;0.556586;,
0.915551;0.566266;,
0.872944;0.515334;,
0.921447;0.524360;,
0.876477;0.505640;,
0.916974;0.512441;,
0.880355;0.494994;,
0.913686;0.500592;,
0.883955;0.485110;,
0.913660;0.490099;,
0.885430;0.481060;,
0.907402;0.480512;,
0.929965;0.680008;,
0.504776;0.686943;,
0.505888;0.653104;,
0.894663;0.695912;,
0.242261;0.680256;,
0.243077;0.651129;,
0.936674;0.618407;,
0.510357;0.614988;,
0.241420;0.613156;,
0.941978;0.582578;,
0.511773;0.585071;,
0.238903;0.583440;,
0.937400;0.533495;,
0.512619;0.544479;,
0.236334;0.543228;,
0.924750;0.520541;,
0.511852;0.502771;,
0.233173;0.502008;,
0.923175;0.507676;,
0.513493;0.457317;,
0.230947;0.457119;,
0.916406;0.495665;,
0.516393;0.422744;,
0.230203;0.423146;,
0.520567;0.378539;,
0.229809;0.379675;,
0.377147;0.296139;,
0.147021;0.334776;,
0.108415;0.287333;,
0.090735;0.293978;,
0.090798;0.310336;,
0.081422;0.359807;,
0.083826;0.335103;,
0.865073;0.397457;,
0.574287;0.363859;,
0.829177;0.370527;,
0.913660;0.490099;,
0.873603;0.422215;,
0.908268;0.483151;,
0.860509;0.428464;,
0.922579;0.476295;,
0.865704;0.433232;,
0.923159;0.470702;,
0.882321;0.444745;,
0.907954;0.460832;,
0.899884;0.451225;,
0.910940;0.494634;,
0.492862;0.139143;,
0.756723;0.199348;,
0.456717;0.196941;,
0.756723;0.199348;,
0.496755;0.140122;,
0.769774;0.198868;,
0.535873;0.124628;,
0.772222;0.191438;,
0.573824;0.120840;,
0.761559;0.173807;,
0.621843;0.118054;,
0.755168;0.164641;,
0.669759;0.123168;,
0.748406;0.160261;,
0.698924;0.132890;,
0.734858;0.148122;,
0.146871;0.679440;,
0.028182;0.645903;,
0.147288;0.648800;,
0.055546;0.678659;,
0.031795;0.623132;,
0.145712;0.617711;,
0.041771;0.589422;,
0.143244;0.586343;,
0.031680;0.565783;,
0.141037;0.553731;,
0.033362;0.514738;,
0.138643;0.508031;,
0.057817;0.463625;,
0.137028;0.460648;,
0.060316;0.426297;,
0.138713;0.424843;,
0.064655;0.405402;,
0.138862;0.393842;,
0.071601;0.372557;,
0.140279;0.393622;,
0.758982;0.202538;,
0.377147;0.296139;,
0.416355;0.247718;,
0.799750;0.315812;,
0.774774;0.211232;,
0.817556;0.311151;,
0.789695;0.240076;,
0.822975;0.299934;,
0.796864;0.274613;,
0.813869;0.290019;,
0.790038;0.340518;,
0.810412;0.354765;,
0.829177;0.370527;,
0.808316;0.362593;,
0.398134;0.196321;,
0.483646;0.130582;,
0.097141;0.193137;,
0.475147;0.130577;,
0.108787;0.169134;,
0.446438;0.118253;,
0.126633;0.152581;,
0.407782;0.108677;,
0.164442;0.142154;,
0.391270;0.107068;,
0.197789;0.131772;,
0.379177;0.104974;,
0.203276;0.140064;,
0.346977;0.100626;,
0.224342;0.128689;,
0.312604;0.092893;,
0.228644;0.114132;,
0.290753;0.095511;,
0.237476;0.106221;,
0.269670;0.093594;,
0.259681;0.097060;,
0.360707;0.242403;,
0.087150;0.216275;,
0.079983;0.238268;,
0.092840;0.249358;,
0.108415;0.287333;,
0.091896;0.265036;,
0.894663;0.695912;,
0.505888;0.653104;,
0.504776;0.686943;,
0.929965;0.680008;,
0.243077;0.651129;,
0.242261;0.680256;,
0.510357;0.614988;,
0.936674;0.618407;,
0.241420;0.613156;,
0.511773;0.585071;,
0.941978;0.582578;,
0.238903;0.583440;,
0.512619;0.544479;,
0.937400;0.533495;,
0.236334;0.543228;,
0.511852;0.502771;,
0.924750;0.520541;,
0.233173;0.502008;,
0.513493;0.457317;,
0.923175;0.507676;,
0.230947;0.457119;,
0.516393;0.422744;,
0.916406;0.495665;,
0.230203;0.423146;,
0.229809;0.379675;,
0.520567;0.378539;,
0.147021;0.334776;,
0.377147;0.296139;,
0.090735;0.293978;,
0.108415;0.287333;,
0.090798;0.310336;,
0.083826;0.335103;,
0.081422;0.359807;,
0.913660;0.490099;,
0.829177;0.370527;,
0.574287;0.363859;,
0.865073;0.397457;,
0.908268;0.483151;,
0.873603;0.422215;,
0.922579;0.476295;,
0.860509;0.428464;,
0.923159;0.470702;,
0.865704;0.433232;,
0.907954;0.460832;,
0.882321;0.444745;,
0.899884;0.451225;,
0.910940;0.494634;,
0.756723;0.199348;,
0.456717;0.196941;,
0.756723;0.199348;,
0.492862;0.139143;,
0.769774;0.198868;,
0.496755;0.140122;,
0.772222;0.191438;,
0.535873;0.124628;,
0.761559;0.173807;,
0.573824;0.120840;,
0.755168;0.164641;,
0.621843;0.118054;,
0.748406;0.160261;,
0.669759;0.123168;,
0.734858;0.148122;,
0.698924;0.132890;,
0.055546;0.678659;,
0.147288;0.648800;,
0.028182;0.645903;,
0.146871;0.679440;,
0.145712;0.617711;,
0.031795;0.623132;,
0.143244;0.586343;,
0.041771;0.589422;,
0.141037;0.553731;,
0.031680;0.565783;,
0.138643;0.508031;,
0.033362;0.514738;,
0.137028;0.460648;,
0.057817;0.463625;,
0.138713;0.424843;,
0.060316;0.426297;,
0.138862;0.393842;,
0.064655;0.405402;,
0.071601;0.372557;,
0.140279;0.393622;,
0.799750;0.315812;,
0.416355;0.247718;,
0.377147;0.296139;,
0.758982;0.202538;,
0.817556;0.311151;,
0.774774;0.211232;,
0.822975;0.299934;,
0.789695;0.240076;,
0.813869;0.290019;,
0.796864;0.274613;,
0.790038;0.340518;,
0.829177;0.370527;,
0.810412;0.354765;,
0.808316;0.362593;,
0.483646;0.130582;,
0.398134;0.196321;,
0.475147;0.130577;,
0.097141;0.193137;,
0.446438;0.118253;,
0.108787;0.169134;,
0.407782;0.108677;,
0.126633;0.152581;,
0.391270;0.107068;,
0.164442;0.142154;,
0.379177;0.104974;,
0.197789;0.131772;,
0.346977;0.100626;,
0.203276;0.140064;,
0.312604;0.092893;,
0.224342;0.128689;,
0.290753;0.095511;,
0.228644;0.114132;,
0.269670;0.093594;,
0.237476;0.106221;,
0.259681;0.097060;,
0.087150;0.216275;,
0.360707;0.242403;,
0.079983;0.238268;,
0.092840;0.249358;,
0.091896;0.265036;,
0.108415;0.287333;,
0.927764;0.561847;,
0.897848;0.562125;,
0.911891;0.547637;,
0.900190;0.549086;,
0.193431;0.371760;,
0.253300;0.391602;,
0.252080;0.370320;,
0.193071;0.395500;,
0.169290;0.371741;,
0.165136;0.392913;,
0.192755;0.350443;,
0.250152;0.348598;,
0.172951;0.350512;,
0.190712;0.290275;,
0.245106;0.318246;,
0.244400;0.299394;,
0.192288;0.320874;,
0.167482;0.301772;,
0.169433;0.321397;,
0.191920;0.281775;,
0.248131;0.286922;,
0.158987;0.286676;,
0.191967;0.272120;,
0.248619;0.274006;,
0.160683;0.269702;,
0.193792;0.256134;,
0.254222;0.255878;,
0.151036;0.250142;,
0.196681;0.237148;,
0.258046;0.235614;,
0.195697;0.640869;,
0.248798;0.682177;,
0.251326;0.646422;,
0.191076;0.681585;,
0.036277;0.639609;,
0.019170;0.671860;,
0.196232;0.623896;,
0.254087;0.623583;,
0.050533;0.621486;,
0.196795;0.591754;,
0.255379;0.593072;,
0.074710;0.593724;,
0.197010;0.571221;,
0.254698;0.571173;,
0.092282;0.573049;,
0.196079;0.529799;,
0.253676;0.529361;,
0.108078;0.531836;,
0.195604;0.487168;,
0.255462;0.483056;,
0.120801;0.485729;,
0.194009;0.457231;,
0.252016;0.452407;,
0.140414;0.455493;,
0.193941;0.434974;,
0.251904;0.434113;,
0.147964;0.437432;,
0.266255;0.172996;,
0.219248;0.185744;,
0.220555;0.187677;,
0.241560;0.177082;,
0.193146;0.408257;,
0.252128;0.405849;,
0.167170;0.407889;,
0.247939;0.333647;,
0.192525;0.335976;,
0.162356;0.336365;,
0.166063;0.321661;,
0.199383;0.216597;,
0.261583;0.188364;,
0.124236;0.205569;,
0.129808;0.226654;,
0.897848;0.562125;,
0.927764;0.561847;,
0.900190;0.549086;,
0.911891;0.547637;,
0.193071;0.395500;,
0.193431;0.371760;,
0.165136;0.392913;,
0.169290;0.371741;,
0.250152;0.348598;,
0.192755;0.350443;,
0.172951;0.350512;,
0.192288;0.320874;,
0.245106;0.318246;,
0.190712;0.290275;,
0.169433;0.321397;,
0.167482;0.301772;,
0.191920;0.281775;,
0.158987;0.286676;,
0.191967;0.272120;,
0.160683;0.269702;,
0.193792;0.256134;,
0.151036;0.250142;,
0.196681;0.237148;,
0.191076;0.681585;,
0.195697;0.640869;,
0.019170;0.671860;,
0.036277;0.639609;,
0.196232;0.623896;,
0.050533;0.621486;,
0.196795;0.591754;,
0.074710;0.593724;,
0.197010;0.571221;,
0.092282;0.573049;,
0.196079;0.529799;,
0.108078;0.531836;,
0.195604;0.487168;,
0.120801;0.485729;,
0.194009;0.457231;,
0.140414;0.455493;,
0.193941;0.434974;,
0.147964;0.437432;,
0.241560;0.177082;,
0.220555;0.187677;,
0.219248;0.185744;,
0.266255;0.172996;,
0.193146;0.408257;,
0.167170;0.407889;,
0.192525;0.335976;,
0.162356;0.336365;,
0.166063;0.321661;,
0.199383;0.216597;,
0.129808;0.226654;,
0.124236;0.205569;,
0.705831;0.240608;,
0.730616;0.268705;,
0.712117;0.272905;,
0.749594;0.228794;,
0.708513;0.188415;,
0.726403;0.187902;,
0.678254;0.243165;,
0.683360;0.276917;,
0.680043;0.187953;,
0.652860;0.245657;,
0.657811;0.280148;,
0.654785;0.189873;,
0.645931;0.247392;,
0.651120;0.281296;,
0.648223;0.191845;,
0.628558;0.249828;,
0.633790;0.284014;,
0.631062;0.194281;,
0.618206;0.252821;,
0.622655;0.285988;,
0.620786;0.198023;,
0.610203;0.254348;,
0.613576;0.287405;,
0.612369;0.199837;,
0.593601;0.256068;,
0.595642;0.289030;,
0.595145;0.201648;,
0.586688;0.256755;,
0.586868;0.289435;,
0.587352;0.202258;,
0.572044;0.255237;,
0.570543;0.288869;,
0.572105;0.199958;,
0.556366;0.252668;,
0.553795;0.287467;,
0.556344;0.196394;,
0.530328;0.250643;,
0.527371;0.285199;,
0.530425;0.194022;,
0.506199;0.248036;,
0.503088;0.282882;,
0.506481;0.190985;,
0.496914;0.247835;,
0.494030;0.282072;,
0.497393;0.190724;,
0.484479;0.246268;,
0.481811;0.280969;,
0.485170;0.188718;,
0.454331;0.243555;,
0.452206;0.278674;,
0.455376;0.185667;,
0.430438;0.242756;,
0.429134;0.277577;,
0.431917;0.184971;,
0.423794;0.243281;,
0.423166;0.277492;,
0.425916;0.192447;,
0.381419;0.242165;,
0.411169;0.277354;,
0.381862;0.277542;,
0.411143;0.242170;,
0.380281;0.182589;,
0.409626;0.182475;,
0.352752;0.242940;,
0.352926;0.278134;,
0.351784;0.183924;,
0.317353;0.243307;,
0.315949;0.278060;,
0.315987;0.185044;,
0.287618;0.241889;,
0.283032;0.275682;,
0.285006;0.184233;,
0.251082;0.234487;,
0.259015;0.276004;,
0.262031;0.182431;,
0.222370;0.230370;,
0.229314;0.273476;,
0.233323;0.176760;,
0.208600;0.227436;,
0.215973;0.270296;,
0.220053;0.173995;,
0.202475;0.225896;,
0.210325;0.268451;,
0.214268;0.172727;,
0.193958;0.224204;,
0.181076;0.257647;,
0.206188;0.170935;,
0.178695;0.219442;,
0.166342;0.252574;,
0.184406;0.197360;,
0.172925;0.217577;,
0.160641;0.250716;,
0.179457;0.195756;,
0.163585;0.214428;,
0.151149;0.247472;,
0.170759;0.192895;,
0.148070;0.246477;,
0.160602;0.213439;,
0.153055;0.195678;,
0.165290;0.200632;,
0.173066;0.186092;,
0.415215;0.171759;,
0.749594;0.228794;,
0.705831;0.240608;,
0.726403;0.187902;,
0.708513;0.188415;,
0.678254;0.243165;,
0.680043;0.187953;,
0.652860;0.245657;,
0.654785;0.189873;,
0.645931;0.247392;,
0.648223;0.191845;,
0.628558;0.249828;,
0.631062;0.194281;,
0.618206;0.252821;,
0.620786;0.198023;,
0.610203;0.254348;,
0.612369;0.199837;,
0.593601;0.256068;,
0.595145;0.201648;,
0.586688;0.256755;,
0.587352;0.202258;,
0.572044;0.255237;,
0.572105;0.199958;,
0.556366;0.252668;,
0.556344;0.196394;,
0.530328;0.250643;,
0.530425;0.194022;,
0.506199;0.248036;,
0.506481;0.190985;,
0.496914;0.247835;,
0.497393;0.190724;,
0.484479;0.246268;,
0.485170;0.188718;,
0.454331;0.243555;,
0.455376;0.185667;,
0.430438;0.242756;,
0.431917;0.184971;,
0.423794;0.243281;,
0.425916;0.192447;,
0.411143;0.242170;,
0.381419;0.242165;,
0.409626;0.182475;,
0.380281;0.182589;,
0.352752;0.242940;,
0.351784;0.183924;,
0.317353;0.243307;,
0.315987;0.185044;,
0.287618;0.241889;,
0.285006;0.184233;,
0.251082;0.234487;,
0.262031;0.182431;,
0.222370;0.230370;,
0.233323;0.176760;,
0.208600;0.227436;,
0.220053;0.173995;,
0.202475;0.225896;,
0.214268;0.172727;,
0.193958;0.224204;,
0.206188;0.170935;,
0.178695;0.219442;,
0.184406;0.197360;,
0.172925;0.217577;,
0.179457;0.195756;,
0.163585;0.214428;,
0.170759;0.192895;,
0.160602;0.213439;,
0.138349;0.215032;,
0.165290;0.200632;,
0.153055;0.195678;,
0.173066;0.186092;,
0.415215;0.171759;;
}
}
 }
