xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 264;
-5.408780;25.624500;-0.442229;,
-6.789200;24.157400;-2.224330;,
-5.505580;26.018299;-2.073550;,
-7.457280;24.627701;-0.030612;,
-3.143400;27.790701;-0.042642;,
-2.813670;27.294100;-2.106020;,
0.977876;28.394400;-0.345037;,
1.072600;28.728100;-2.149160;,
3.331240;28.852900;-0.251465;,
3.716560;29.054199;-2.258390;,
5.174840;29.733000;-0.364255;,
5.692730;29.961300;-2.094880;,
9.973240;29.887501;-0.183525;,
10.419600;29.992901;-2.062410;,
13.084500;28.641600;-0.283233;,
13.700100;29.067900;-2.078540;,
16.967300;28.247499;-0.451563;,
17.882999;28.865999;-2.073320;,
-2.582810;26.098200;3.282580;,
0.879101;27.032499;2.526040;,
-23.111700;0.914251;4.039700;,
-24.799900;2.379480;0.062739;,
-22.469700;3.849160;3.892090;,
-24.811199;0.330945;-0.241043;,
23.220100;4.895330;4.298140;,
25.066200;1.123100;-0.132339;,
24.270500;2.139690;4.523370;,
24.696400;3.779100;0.094957;,
-25.172600;4.241430;0.168710;,
-21.915001;5.103960;3.170810;,
21.164801;7.004000;3.540590;,
23.131901;6.711560;-0.017785;,
-21.916401;7.176100;-0.348500;,
-19.405500;7.585440;2.111820;,
21.489401;10.175600;3.902490;,
23.022699;9.286610;-0.125578;,
-19.045799;9.438100;-0.557110;,
-17.267401;10.050400;2.170270;,
20.904900;11.059900;4.344820;,
22.662399;10.344600;0.060888;,
-16.429100;13.740300;-0.017491;,
-13.525200;12.667700;2.207760;,
19.390699;15.436500;3.585450;,
21.817301;15.539000;0.206802;,
-13.127400;16.287300;-0.181230;,
-11.113900;15.872600;2.215720;,
19.011999;16.353001;4.054800;,
21.468599;16.732901;0.351588;,
-12.758600;16.864901;-0.318321;,
-11.073100;16.367201;2.164910;,
19.091400;17.437099;4.008420;,
21.184900;17.615999;0.190747;,
-11.771000;17.123400;-0.454867;,
-10.479100;16.787800;2.151640;,
19.046499;19.841499;4.061830;,
20.764000;20.051300;-0.038268;,
-11.083900;18.418400;-0.557110;,
-10.010400;18.288900;2.062410;,
-9.074900;22.135099;-0.354273;,
-7.855970;21.113300;2.095680;,
18.873100;22.228201;3.455740;,
20.346201;22.590300;-0.291703;,
-6.149800;23.093100;2.862450;,
17.361200;26.038200;3.103470;,
18.490700;26.317801;-0.529407;,
-5.090100;24.852200;2.934900;,
14.997200;27.511900;2.915760;,
9.059620;28.649401;2.804530;,
11.915100;28.236700;2.689370;,
8.566980;2.482790;8.031480;,
11.265600;5.762130;7.510090;,
11.145000;2.363340;8.127710;,
8.712690;5.921220;7.771900;,
11.447500;7.873520;5.914640;,
8.916580;7.936900;6.170110;,
11.610400;9.912210;4.916700;,
9.057110;9.805350;4.995440;,
11.735100;10.516300;4.753420;,
9.115150;10.550700;4.801740;,
12.545800;13.982200;8.595820;,
8.732070;14.976600;7.983130;,
12.343300;16.157200;9.134320;,
7.471690;17.221100;7.497180;,
11.771800;19.302999;10.094100;,
7.055630;18.740801;7.036430;,
12.092100;21.213800;6.330540;,
7.184880;20.167400;6.317110;,
7.667210;19.991100;6.825090;,
12.248200;20.913000;6.297390;,
12.057000;22.209000;5.436820;,
8.179720;22.048201;6.311840;,
13.097700;25.730900;6.373840;,
8.698200;24.978201;6.704770;,
12.613100;28.163601;4.291040;,
8.779080;27.863899;5.933130;,
8.962060;28.237400;4.511830;,
17.968100;5.387720;7.309080;,
18.686199;2.188060;8.424310;,
17.455700;7.882610;5.873560;,
17.103001;10.246700;5.708910;,
17.051701;10.687500;5.641660;,
16.620800;14.893900;4.538250;,
16.674400;15.994400;4.990650;,
16.478300;17.432100;5.475250;,
16.010000;19.667400;4.826910;,
15.916500;20.009800;4.683770;,
15.442600;22.147100;3.904100;,
15.474200;25.748199;3.971530;,
4.640210;28.429800;2.883850;,
4.268930;2.230480;7.597080;,
4.243010;5.442430;7.576850;,
4.452410;7.733660;6.985840;,
4.779880;9.864780;6.535720;,
4.996530;10.855800;6.938420;,
4.954510;14.477400;4.453740;,
4.791170;16.541300;3.885010;,
4.594780;17.461901;3.716600;,
4.339880;18.539301;3.766390;,
4.240610;18.984800;3.867840;,
3.866580;21.509899;5.339590;,
4.064820;24.621201;5.533900;,
4.257680;26.334299;4.257270;,
4.437140;26.856100;3.771880;,
2.985640;27.557600;2.927360;,
2.222120;1.667080;6.260500;,
2.047450;4.676460;6.598300;,
2.113110;6.923360;6.490150;,
2.100780;9.370200;6.455060;,
2.331930;10.631400;6.503380;,
2.707140;14.411200;4.783900;,
2.819840;16.489700;3.702510;,
2.828120;17.324900;3.506950;,
2.817920;18.281200;3.664360;,
2.761870;18.781500;3.946770;,
2.845470;21.360901;5.699300;,
2.903760;24.375401;5.491170;,
2.848970;25.941000;4.411150;,
2.785130;26.604300;3.741980;,
0.161131;1.215120;5.446920;,
0.091570;4.261790;6.185540;,
-0.026398;6.581280;6.094720;,
-0.345885;9.056880;5.738180;,
-0.558759;10.456900;5.739990;,
-0.451582;14.321700;4.976320;,
-0.207706;16.537600;3.955890;,
-0.093981;17.219801;4.022260;,
-0.001643;17.824200;4.484170;,
-0.084689;18.368900;5.142260;,
-0.259826;21.280701;6.505510;,
0.169584;23.595301;5.149430;,
0.351603;25.329399;4.427850;,
0.224556;26.246201;3.776820;,
-2.113150;1.060730;5.680230;,
-2.106680;4.232320;6.478940;,
-2.166250;6.674680;6.314800;,
-2.392450;9.207590;5.551220;,
-2.752190;10.646500;5.214010;,
-2.793430;13.953600;4.023120;,
-2.791570;16.326401;3.607180;,
-2.744690;16.823299;3.460600;,
-2.734230;17.456499;3.576970;,
-2.844680;18.339600;3.927150;,
-2.929010;21.002800;4.682120;,
-2.565780;22.967199;5.033880;,
-2.645620;25.329000;5.038720;,
-4.524300;1.021330;5.741190;,
-4.596720;4.214730;6.312330;,
-4.675260;6.768400;6.585570;,
-4.745990;9.481740;6.028950;,
-4.844560;10.859800;5.436030;,
-4.945030;14.059000;4.468980;,
-4.900670;16.112499;3.248760;,
-4.765630;16.700500;3.122430;,
-4.710970;17.326900;2.927620;,
-4.757220;18.459299;2.923970;,
-4.969910;21.326099;4.297970;,
-5.021960;23.203501;4.117980;,
-19.140100;4.007010;4.336120;,
-18.626301;5.519080;2.842590;,
-16.161100;8.005110;1.852650;,
-14.000800;10.263200;1.902930;,
-10.240400;13.102000;1.770500;,
-7.746160;15.897500;2.582940;,
-14.674800;4.468890;5.947260;,
-14.059800;5.955410;3.449800;,
-11.651300;8.588490;2.749250;,
-9.460050;10.559100;2.788160;,
-5.815940;13.784700;2.657120;,
-25.862600;0.062450;-2.213300;,
-25.432501;1.454690;-2.068830;,
25.917200;2.380790;-2.216020;,
24.945400;4.704120;-2.171560;,
-25.285601;2.903190;-2.101170;,
24.040600;6.060790;-2.119690;,
-22.848600;6.373340;-2.088360;,
23.690100;8.648630;-2.155160;,
-20.169100;9.110300;-2.062410;,
23.111099;9.675870;-2.313120;,
-15.972800;12.352700;-2.236270;,
22.079500;15.294700;-2.179840;,
-13.010300;16.010500;-2.094780;,
21.167299;16.572500;-2.243720;,
-12.942900;16.580099;-2.074300;,
21.096500;17.887899;-2.203620;,
-12.234300;17.057100;-2.064720;,
21.117201;20.370501;-2.099600;,
-11.737600;18.620199;-2.062410;,
21.109200;22.934500;-2.062030;,
-9.211000;22.171600;-2.071490;,
19.542500;26.957800;-2.064170;,
19.025101;2.360710;-4.123610;,
17.893200;4.449600;-3.272570;,
17.017599;5.699520;-2.537990;,
16.659800;8.367040;-2.721650;,
15.891500;9.525700;-2.743240;,
15.128800;14.733000;-3.344330;,
15.891500;9.525700;-2.743240;,
14.277500;16.368099;-3.639310;,
14.297400;17.557400;-3.742940;,
14.354500;19.763599;-3.487920;,
14.357600;22.089100;-2.932980;,
13.346400;26.511499;-4.458950;,
11.027500;27.721600;-2.466640;,
12.664600;5.112270;-7.150420;,
13.401900;1.167660;-6.426980;,
11.112500;6.379330;-3.952420;,
10.368100;8.032770;-2.257220;,
9.585740;9.447590;-2.097660;,
8.841590;14.273600;-2.320450;,
8.016440;16.379101;-3.250870;,
8.013880;17.459900;-3.877530;,
8.056770;19.412300;-4.282140;,
8.127940;21.625601;-4.958000;,
6.961890;25.782301;-7.801800;,
4.839820;27.254400;-6.051470;,
2.715370;2.996800;-9.612880;,
3.647580;-1.110000;-7.773800;,
1.940060;8.411140;-10.616700;,
1.774330;11.109000;-9.547720;,
1.940060;8.411140;-10.616700;,
0.820841;11.482900;-10.071400;,
-0.248284;14.498800;-6.980870;,
-1.355030;16.788601;-6.560930;,
-0.248284;14.498800;-6.980870;,
-1.472830;17.570400;-5.702130;,
-1.394150;18.523300;-5.041980;,
-1.531940;20.497499;-5.365220;,
-2.990870;23.649799;-4.161320;,
-4.265640;24.787500;-2.574060;,
-8.535730;2.788240;-7.853850;,
-7.128390;-0.427314;-5.845740;,
-9.334770;6.177670;-5.764320;,
-9.459090;8.108530;-4.108520;,
-9.956200;9.366510;-2.847820;,
-10.598900;12.768200;-2.228300;,
-11.603900;16.033600;-2.100910;,
-11.655100;16.629601;-2.079190;,
-11.498200;17.130199;-2.065490;,
-11.387700;18.666201;-2.062410;,
-16.783199;2.733740;-6.263500;,
-15.657200;0.474282;-6.505510;,
-17.504999;4.663580;-5.175940;,
-17.446800;6.963920;-2.877630;,
-18.068399;9.134120;-2.064900;;

 501;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,6,18;,
3;6,4,18;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;29,28,22;,
3;28,21,22;,
3;24,27,30;,
3;27,31,30;,
3;33,32,29;,
3;32,28,29;,
3;30,31,34;,
3;31,35,34;,
3;37,36,33;,
3;36,32,33;,
3;34,35,38;,
3;35,39,38;,
3;41,40,37;,
3;40,36,37;,
3;38,39,42;,
3;39,43,42;,
3;45,44,41;,
3;44,40,41;,
3;42,43,46;,
3;43,47,46;,
3;49,48,45;,
3;48,44,45;,
3;46,47,50;,
3;47,51,50;,
3;53,52,49;,
3;52,48,49;,
3;50,51,54;,
3;51,55,54;,
3;57,56,53;,
3;56,52,53;,
3;59,58,57;,
3;58,56,57;,
3;54,55,60;,
3;55,61,60;,
3;62,3,59;,
3;3,58,59;,
3;60,61,63;,
3;61,64,63;,
3;65,0,62;,
3;0,3,62;,
3;63,64,66;,
3;64,16,66;,
3;18,4,65;,
3;4,0,65;,
3;68,14,67;,
3;14,12,67;,
3;71,70,69;,
3;70,72,69;,
3;70,73,72;,
3;73,74,72;,
3;73,75,74;,
3;75,76,74;,
3;75,77,76;,
3;77,78,76;,
3;77,79,78;,
3;79,80,78;,
3;79,81,80;,
3;81,82,80;,
3;84,82,83;,
3;82,81,83;,
3;83,85,84;,
3;85,86,84;,
3;88,87,85;,
3;87,86,85;,
3;90,87,89;,
3;87,88,89;,
3;89,91,90;,
3;91,92,90;,
3;94,92,93;,
3;92,91,93;,
3;93,68,94;,
3;68,95,94;,
3;68,67,95;,
3;66,16,68;,
3;16,14,68;,
3;97,26,96;,
3;26,24,96;,
3;97,96,71;,
3;96,70,71;,
3;96,24,98;,
3;24,30,98;,
3;96,98,70;,
3;98,73,70;,
3;98,30,99;,
3;30,34,99;,
3;98,99,73;,
3;99,75,73;,
3;99,34,100;,
3;34,38,100;,
3;99,100,75;,
3;100,77,75;,
3;100,38,101;,
3;38,42,101;,
3;100,101,77;,
3;101,79,77;,
3;101,42,102;,
3;42,46,102;,
3;101,102,79;,
3;102,81,79;,
3;83,81,103;,
3;81,102,103;,
3;103,102,50;,
3;102,46,50;,
3;103,50,104;,
3;50,54,104;,
3;103,104,83;,
3;104,85,83;,
3;88,85,105;,
3;85,104,105;,
3;104,54,105;,
3;89,88,106;,
3;88,105,106;,
3;106,105,60;,
3;105,54,60;,
3;106,60,107;,
3;60,63,107;,
3;106,107,89;,
3;107,91,89;,
3;93,91,66;,
3;91,107,66;,
3;107,63,66;,
3;68,93,66;,
3;12,10,67;,
3;10,108,67;,
3;110,109,72;,
3;109,69,72;,
3;111,110,74;,
3;110,72,74;,
3;112,111,76;,
3;111,74,76;,
3;113,112,78;,
3;112,76,78;,
3;114,113,80;,
3;113,78,80;,
3;115,114,82;,
3;114,80,82;,
3;116,115,84;,
3;115,82,84;,
3;117,116,86;,
3;116,84,86;,
3;117,86,118;,
3;86,87,118;,
3;119,118,90;,
3;118,87,90;,
3;120,119,92;,
3;119,90,92;,
3;121,120,94;,
3;120,92,94;,
3;94,95,121;,
3;95,122,121;,
3;108,122,67;,
3;122,95,67;,
3;108,10,123;,
3;10,8,123;,
3;125,124,110;,
3;124,109,110;,
3;126,125,111;,
3;125,110,111;,
3;127,126,112;,
3;126,111,112;,
3;128,127,113;,
3;127,112,113;,
3;129,128,114;,
3;128,113,114;,
3;130,129,115;,
3;129,114,115;,
3;131,130,116;,
3;130,115,116;,
3;132,131,117;,
3;131,116,117;,
3;117,118,132;,
3;118,133,132;,
3;134,133,119;,
3;133,118,119;,
3;135,134,120;,
3;134,119,120;,
3;136,135,121;,
3;135,120,121;,
3;121,122,136;,
3;122,137,136;,
3;123,137,108;,
3;137,122,108;,
3;123,8,19;,
3;8,6,19;,
3;139,138,125;,
3;138,124,125;,
3;140,139,126;,
3;139,125,126;,
3;141,140,127;,
3;140,126,127;,
3;142,141,128;,
3;141,127,128;,
3;143,142,129;,
3;142,128,129;,
3;144,143,130;,
3;143,129,130;,
3;145,144,131;,
3;144,130,131;,
3;146,145,132;,
3;145,131,132;,
3;132,133,146;,
3;133,147,146;,
3;148,147,134;,
3;147,133,134;,
3;149,148,135;,
3;148,134,135;,
3;150,149,136;,
3;149,135,136;,
3;136,137,150;,
3;137,151,150;,
3;123,19,137;,
3;19,151,137;,
3;153,152,139;,
3;152,138,139;,
3;154,153,140;,
3;153,139,140;,
3;155,154,141;,
3;154,140,141;,
3;156,155,142;,
3;155,141,142;,
3;157,156,143;,
3;156,142,143;,
3;158,157,144;,
3;157,143,144;,
3;159,158,145;,
3;158,144,145;,
3;160,159,146;,
3;159,145,146;,
3;146,147,160;,
3;147,161,160;,
3;162,161,148;,
3;161,147,148;,
3;163,162,149;,
3;162,148,149;,
3;164,163,150;,
3;163,149,150;,
3;150,151,164;,
3;151,18,164;,
3;19,18,151;,
3;166,165,153;,
3;165,152,153;,
3;167,166,154;,
3;166,153,154;,
3;168,167,155;,
3;167,154,155;,
3;169,168,156;,
3;168,155,156;,
3;170,169,157;,
3;169,156,157;,
3;171,170,158;,
3;170,157,158;,
3;172,171,159;,
3;171,158,159;,
3;173,53,172;,
3;53,49,172;,
3;173,172,160;,
3;172,159,160;,
3;160,161,173;,
3;161,174,173;,
3;173,174,53;,
3;174,57,53;,
3;175,59,174;,
3;59,57,174;,
3;175,174,162;,
3;174,161,162;,
3;176,62,175;,
3;62,59,175;,
3;176,175,163;,
3;175,162,163;,
3;62,176,65;,
3;65,176,164;,
3;176,163,164;,
3;18,65,164;,
3;178,29,177;,
3;29,22,177;,
3;179,33,178;,
3;33,29,178;,
3;37,33,180;,
3;33,179,180;,
3;181,41,180;,
3;41,37,180;,
3;45,41,182;,
3;41,181,182;,
3;177,22,183;,
3;22,20,183;,
3;183,20,166;,
3;20,165,166;,
3;178,177,184;,
3;177,183,184;,
3;184,183,167;,
3;183,166,167;,
3;179,178,185;,
3;178,184,185;,
3;185,184,168;,
3;184,167,168;,
3;180,179,186;,
3;179,185,186;,
3;186,185,169;,
3;185,168,169;,
3;181,180,187;,
3;180,186,187;,
3;187,186,170;,
3;186,169,170;,
3;182,181,171;,
3;181,187,171;,
3;187,170,171;,
3;172,49,171;,
3;49,45,171;,
3;171,45,182;,
3;189,188,21;,
3;188,23,21;,
3;191,27,190;,
3;27,25,190;,
3;192,189,28;,
3;189,21,28;,
3;191,193,27;,
3;193,31,27;,
3;194,192,32;,
3;192,28,32;,
3;193,195,31;,
3;195,35,31;,
3;196,194,36;,
3;194,32,36;,
3;195,197,35;,
3;197,39,35;,
3;198,196,40;,
3;196,36,40;,
3;197,199,39;,
3;199,43,39;,
3;200,198,44;,
3;198,40,44;,
3;199,201,43;,
3;201,47,43;,
3;202,200,48;,
3;200,44,48;,
3;201,203,47;,
3;203,51,47;,
3;204,202,52;,
3;202,48,52;,
3;203,205,51;,
3;205,55,51;,
3;206,204,56;,
3;204,52,56;,
3;205,207,55;,
3;207,61,55;,
3;208,206,58;,
3;206,56,58;,
3;207,209,61;,
3;209,64,61;,
3;1,208,3;,
3;208,58,3;,
3;209,17,64;,
3;17,16,64;,
3;211,191,210;,
3;191,190,210;,
3;211,212,191;,
3;212,193,191;,
3;212,213,193;,
3;213,195,193;,
3;213,214,195;,
3;214,197,195;,
3;216,215,197;,
3;215,199,197;,
3;215,217,199;,
3;217,201,199;,
3;217,218,201;,
3;218,203,201;,
3;218,219,203;,
3;219,205,203;,
3;219,220,205;,
3;220,207,205;,
3;220,221,207;,
3;221,209,207;,
3;221,222,209;,
3;222,17,209;,
3;211,210,223;,
3;210,224,223;,
3;223,225,211;,
3;225,212,211;,
3;225,226,212;,
3;226,213,212;,
3;226,227,213;,
3;227,214,213;,
3;227,228,216;,
3;228,215,216;,
3;228,229,215;,
3;229,217,215;,
3;229,230,217;,
3;230,218,217;,
3;230,231,218;,
3;231,219,218;,
3;231,232,219;,
3;232,220,219;,
3;232,233,220;,
3;233,221,220;,
3;233,234,221;,
3;234,222,221;,
3;223,224,235;,
3;224,236,235;,
3;235,237,223;,
3;237,225,223;,
3;239,238,225;,
3;238,226,225;,
3;238,240,226;,
3;240,227,226;,
3;240,241,227;,
3;241,228,227;,
3;243,242,228;,
3;242,229,228;,
3;242,244,229;,
3;244,230,229;,
3;244,245,230;,
3;245,231,230;,
3;245,246,231;,
3;246,232,231;,
3;246,247,232;,
3;247,233,232;,
3;247,248,233;,
3;248,234,233;,
3;235,236,249;,
3;236,250,249;,
3;249,251,235;,
3;251,237,235;,
3;251,252,239;,
3;252,238,239;,
3;252,253,238;,
3;253,240,238;,
3;253,254,240;,
3;254,241,240;,
3;254,255,243;,
3;255,242,243;,
3;255,200,256;,
3;200,202,256;,
3;255,256,242;,
3;256,244,242;,
3;256,202,257;,
3;202,204,257;,
3;256,257,244;,
3;257,245,244;,
3;257,204,258;,
3;204,206,258;,
3;257,258,245;,
3;258,246,245;,
3;206,208,258;,
3;258,208,246;,
3;208,247,246;,
3;247,208,248;,
3;208,1,248;,
3;248,1,234;,
3;1,2,234;,
3;234,2,222;,
3;2,5,222;,
3;222,5,17;,
3;5,7,17;,
3;17,7,15;,
3;7,9,15;,
3;15,9,13;,
3;9,11,13;,
3;249,250,259;,
3;250,260,259;,
3;259,260,189;,
3;260,188,189;,
3;189,192,259;,
3;192,261,259;,
3;259,261,249;,
3;261,251,249;,
3;261,192,262;,
3;192,194,262;,
3;261,262,251;,
3;262,252,251;,
3;262,194,263;,
3;194,196,263;,
3;262,263,252;,
3;263,253,252;,
3;196,198,263;,
3;263,198,253;,
3;198,254,253;,
3;254,198,255;,
3;198,200,255;;
MeshMaterialList {
 1;
 501;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.988235;0.996078;1.000000;1.000000;;
128.000015;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"rp_rock4.bmp";
}
 }
}

 MeshNormals {
 264;
-0.596448;0.788785;0.148552;,
-0.566307;0.559074;-0.605584;,
-0.569755;0.687019;-0.450981;,
-0.684645;0.715775;0.137580;,
-0.407178;0.886679;0.219102;,
-0.387573;0.824168;-0.412958;,
-0.193822;0.964845;0.177500;,
-0.261620;0.860879;-0.436398;,
-0.285721;0.935180;0.209291;,
-0.305511;0.892812;-0.330983;,
-0.223517;0.953263;0.203296;,
-0.260526;0.899376;-0.351068;,
0.149358;0.963026;0.224216;,
0.034417;0.948462;-0.315017;,
0.199861;0.952984;0.227765;,
0.059609;0.961072;-0.269793;,
0.417626;0.830214;0.369233;,
0.145987;0.947676;-0.283899;,
-0.320089;0.790420;0.522284;,
-0.179589;0.892492;0.413770;,
-0.537871;0.002184;0.843024;,
-0.860628;0.021038;0.508799;,
-0.449715;0.091141;0.888510;,
-0.866629;0.075489;0.493209;,
0.774444;0.414322;0.478093;,
0.981021;0.123819;0.149223;,
0.835256;0.217494;0.505018;,
0.931749;0.320865;0.169972;,
-0.872476;0.349432;0.341589;,
-0.328204;0.396173;0.857513;,
0.746398;0.285536;0.601132;,
0.906287;0.309059;0.288316;,
-0.692841;0.711839;0.115137;,
-0.314654;0.529578;0.787743;,
0.725364;-0.010429;0.688287;,
0.930262;0.243124;0.274778;,
-0.653577;0.663543;0.364072;,
-0.278163;0.206723;0.938025;,
0.704519;0.127507;0.698137;,
0.941901;0.273834;0.194517;,
-0.674699;0.658998;0.332419;,
-0.214456;0.161973;0.963210;,
0.652804;0.071748;0.754121;,
0.930604;0.278977;0.236954;,
-0.817935;0.555308;0.150385;,
-0.330868;0.351396;0.875812;,
0.625856;-0.010534;0.779868;,
0.914965;0.307786;0.260971;,
-0.691334;0.700210;0.178222;,
-0.334766;0.530180;0.779000;,
0.667318;0.075267;0.740960;,
0.941247;0.150705;0.302230;,
-0.688586;0.694236;0.209487;,
-0.406424;0.499013;0.765379;,
0.580184;0.256079;0.773182;,
0.927771;0.091710;0.361705;,
-0.819198;0.421023;0.389427;,
-0.624911;0.342706;0.701455;,
-0.740928;0.540386;0.398760;,
-0.694335;0.398305;0.599376;,
0.580873;0.321563;0.747786;,
0.861963;0.230474;0.451554;,
-0.661177;0.541836;0.518902;,
0.557085;0.479345;0.678147;,
0.748695;0.471848;0.465635;,
-0.515658;0.692205;0.504925;,
0.428767;0.806127;0.407822;,
0.049902;0.887882;0.457357;,
0.178558;0.971814;0.153932;,
0.005202;0.090493;0.995884;,
0.065791;0.408240;0.910501;,
0.079454;0.257064;0.963123;,
0.009381;0.265606;0.964036;,
-0.009119;0.406613;0.913555;,
0.052117;0.374330;0.925830;,
-0.071687;0.221550;0.972511;,
0.133897;0.122453;0.983401;,
0.066253;-0.012093;0.997730;,
0.140617;-0.098210;0.985181;,
0.205527;-0.311143;0.927873;,
-0.284991;-0.087691;0.954511;,
0.211045;-0.135766;0.968002;,
-0.555922;0.010034;0.831174;,
0.206430;0.406062;0.890225;,
-0.590706;0.244178;0.769054;,
-0.004604;0.930326;-0.366705;,
-0.298024;-0.932306;-0.204909;,
0.285240;-0.878088;0.384186;,
0.524591;-0.477154;0.705073;,
0.370690;0.126188;0.920144;,
-0.136854;-0.162780;0.977125;,
0.404205;0.154930;0.901452;,
-0.082052;0.140076;0.986735;,
0.256803;0.852270;0.455729;,
-0.146466;0.807183;0.571842;,
-0.118211;0.927219;0.355375;,
0.269725;0.459887;0.846022;,
0.310824;0.317931;0.895717;,
0.219017;0.290123;0.931590;,
0.147955;-0.047885;0.987834;,
0.306333;0.116482;0.944771;,
0.519269;-0.027895;0.854156;,
0.532682;-0.244133;0.810339;,
0.520841;-0.004223;0.853643;,
0.384865;0.332893;0.860849;,
0.220005;0.599028;0.769911;,
0.393639;0.274876;0.877207;,
0.454935;0.342427;0.822057;,
-0.222338;0.780982;0.583637;,
-0.318083;-0.061459;0.946069;,
-0.286536;0.049363;0.956797;,
-0.137606;0.129381;0.982001;,
0.061985;-0.067307;0.995805;,
0.146841;0.137232;0.979594;,
-0.090654;0.427105;0.899646;,
-0.409069;0.213889;0.887082;,
-0.479182;-0.055105;0.875984;,
-0.035253;-0.343827;0.938371;,
0.181266;-0.594245;0.783591;,
-0.068885;-0.287519;0.955295;,
-0.075007;0.315281;0.946029;,
-0.215278;0.727315;0.651666;,
-0.219001;0.729615;0.647843;,
-0.256258;0.852377;0.455835;,
-0.418711;-0.179099;0.890284;,
-0.371888;-0.069055;0.925705;,
-0.262586;0.053028;0.963450;,
-0.178511;0.012698;0.983856;,
-0.190043;0.138130;0.972010;,
-0.071750;0.377611;0.923180;,
0.037507;0.253775;0.966536;,
0.010616;-0.174825;0.984542;,
0.139666;-0.363014;0.921257;,
0.257857;-0.395697;0.881438;,
0.291303;-0.111091;0.950159;,
0.042796;0.387097;0.921045;,
-0.146820;0.595755;0.789633;,
-0.156141;0.745268;0.648225;,
-0.101299;-0.242339;0.964889;,
-0.071872;-0.096987;0.992687;,
-0.042975;0.129345;0.990668;,
-0.111383;0.147117;0.982828;,
-0.203525;0.175026;0.963298;,
-0.204794;0.279406;0.938079;,
-0.109166;0.196426;0.974423;,
-0.024361;-0.162839;0.986352;,
0.034230;-0.528594;0.848185;,
0.045935;-0.498788;0.865506;,
-0.096373;-0.061307;0.993455;,
-0.165199;0.218069;0.961850;,
-0.137718;0.431056;0.891754;,
-0.175487;0.769421;0.614163;,
0.071634;-0.209421;0.975198;,
0.052647;-0.115319;0.991932;,
0.073220;0.116722;0.990462;,
0.094977;0.279440;0.955454;,
0.022987;0.312580;0.949613;,
-0.066775;0.331878;0.940956;,
-0.137423;0.308915;0.941109;,
-0.176603;0.171268;0.969267;,
-0.292248;-0.278130;0.915005;,
-0.393561;-0.465904;0.792491;,
-0.402913;-0.163191;0.900572;,
-0.267716;0.158501;0.950371;,
-0.250336;0.530287;0.810017;,
-0.054486;-0.048597;0.997331;,
-0.048070;0.184903;0.981580;,
-0.073025;0.403866;0.911899;,
-0.105738;0.410908;0.905524;,
-0.137524;0.446906;0.883947;,
-0.291290;0.456009;0.840955;,
-0.272489;0.221903;0.936221;,
-0.167582;0.228491;0.959014;,
-0.245893;0.044587;0.968271;,
-0.439288;-0.100033;0.892760;,
-0.517930;0.130649;0.845387;,
-0.483485;0.377900;0.789578;,
-0.145110;0.455653;0.878250;,
-0.104960;0.532536;0.839874;,
-0.066498;0.245900;0.967012;,
-0.042672;0.038676;0.998340;,
-0.018809;-0.044191;0.998846;,
-0.062870;-0.042398;0.997121;,
-0.158442;0.607386;0.778446;,
-0.198660;0.664411;0.720480;,
-0.283939;0.418095;0.862888;,
-0.329762;0.380290;0.864081;,
-0.475758;0.268951;0.837448;,
-0.928397;0.097668;-0.358526;,
-0.907587;0.088334;-0.410467;,
0.798520;0.144685;-0.584321;,
0.710370;0.454554;-0.537360;,
-0.772838;0.293916;-0.562436;,
0.723462;0.436500;-0.534856;,
-0.610716;0.504219;-0.610565;,
0.738001;0.221612;-0.637372;,
-0.538451;0.583751;-0.607704;,
0.727746;0.211353;-0.652469;,
-0.339632;0.342689;-0.875908;,
0.720023;0.196317;-0.665602;,
-0.528611;0.240312;-0.814138;,
0.718856;0.150088;-0.678763;,
-0.547371;0.355855;-0.757464;,
0.798022;0.019624;-0.602309;,
-0.567333;0.439344;-0.696499;,
0.839393;0.122840;-0.529462;,
-0.726017;0.358365;-0.586919;,
0.919589;0.124202;-0.372734;,
-0.577623;0.524619;-0.625401;,
0.749102;0.645707;-0.148017;,
0.202518;0.285953;-0.936599;,
0.163925;0.554481;-0.815892;,
0.054779;0.591365;-0.804541;,
-0.013393;0.188758;-0.981932;,
-0.006876;-0.020624;-0.999764;,
0.040779;-0.166851;-0.985139;,
-0.006876;-0.020624;-0.999764;,
0.101111;-0.278495;-0.955101;,
0.147900;-0.176499;-0.973126;,
0.189043;-0.038943;-0.981196;,
0.322305;-0.180856;-0.929199;,
0.302739;0.329251;-0.894395;,
-0.027397;0.675197;-0.737128;,
0.346683;0.357136;-0.867332;,
0.218381;0.173924;-0.960240;,
0.395775;0.552621;-0.733466;,
0.287245;0.536693;-0.793379;,
0.170646;0.450699;-0.876214;,
0.127812;0.162266;-0.978434;,
0.129186;0.041772;-0.990740;,
0.090926;0.178934;-0.979650;,
0.140208;-0.021186;-0.989895;,
0.125845;-0.183955;-0.974845;,
-0.041076;0.372474;-0.927133;,
-0.147484;0.589619;-0.794102;,
0.037846;-0.072429;-0.996655;,
-0.008361;-0.300039;-0.953890;,
0.107809;0.369425;-0.922986;,
0.046414;0.663278;-0.746933;,
0.107809;0.369425;-0.922986;,
-0.046380;0.632093;-0.773503;,
-0.047806;0.302493;-0.951952;,
-0.074649;0.276923;-0.957988;,
-0.047806;0.302493;-0.951952;,
-0.130943;0.388409;-0.912136;,
-0.144019;0.146732;-0.978636;,
-0.254638;0.067784;-0.964658;,
-0.387252;0.336786;-0.858261;,
-0.334459;0.386878;-0.859338;,
-0.213472;-0.034227;-0.976349;,
-0.088060;-0.484276;-0.870472;,
-0.320947;0.533539;-0.782514;,
-0.345726;0.528049;-0.775653;,
-0.284513;0.217174;-0.933749;,
-0.209058;-0.004825;-0.977891;,
-0.187110;-0.000777;-0.982339;,
-0.162467;0.047613;-0.985565;,
-0.157952;0.043771;-0.986476;,
-0.173374;0.062105;-0.982896;,
-0.240762;-0.042832;-0.969639;,
-0.195046;-0.323805;-0.925801;,
-0.294673;0.376602;-0.878259;,
-0.225846;0.380849;-0.896631;,
-0.064789;0.096533;-0.993219;;

 501;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,6,18;,
3;6,4,18;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;29,28,22;,
3;28,21,22;,
3;24,27,30;,
3;27,31,30;,
3;33,32,29;,
3;32,28,29;,
3;30,31,34;,
3;31,35,34;,
3;37,36,33;,
3;36,32,33;,
3;34,35,38;,
3;35,39,38;,
3;41,40,37;,
3;40,36,37;,
3;38,39,42;,
3;39,43,42;,
3;45,44,41;,
3;44,40,41;,
3;42,43,46;,
3;43,47,46;,
3;49,48,45;,
3;48,44,45;,
3;46,47,50;,
3;47,51,50;,
3;53,52,49;,
3;52,48,49;,
3;50,51,54;,
3;51,55,54;,
3;57,56,53;,
3;56,52,53;,
3;59,58,57;,
3;58,56,57;,
3;54,55,60;,
3;55,61,60;,
3;62,3,59;,
3;3,58,59;,
3;60,61,63;,
3;61,64,63;,
3;65,0,62;,
3;0,3,62;,
3;63,64,66;,
3;64,16,66;,
3;18,4,65;,
3;4,0,65;,
3;68,14,67;,
3;14,12,67;,
3;71,70,69;,
3;70,72,69;,
3;70,73,72;,
3;73,74,72;,
3;73,75,74;,
3;75,76,74;,
3;75,77,76;,
3;77,78,76;,
3;77,79,78;,
3;79,80,78;,
3;79,81,80;,
3;81,82,80;,
3;84,82,83;,
3;82,81,83;,
3;83,85,84;,
3;85,86,84;,
3;88,87,85;,
3;87,86,85;,
3;90,87,89;,
3;87,88,89;,
3;89,91,90;,
3;91,92,90;,
3;94,92,93;,
3;92,91,93;,
3;93,68,94;,
3;68,95,94;,
3;68,67,95;,
3;66,16,68;,
3;16,14,68;,
3;97,26,96;,
3;26,24,96;,
3;97,96,71;,
3;96,70,71;,
3;96,24,98;,
3;24,30,98;,
3;96,98,70;,
3;98,73,70;,
3;98,30,99;,
3;30,34,99;,
3;98,99,73;,
3;99,75,73;,
3;99,34,100;,
3;34,38,100;,
3;99,100,75;,
3;100,77,75;,
3;100,38,101;,
3;38,42,101;,
3;100,101,77;,
3;101,79,77;,
3;101,42,102;,
3;42,46,102;,
3;101,102,79;,
3;102,81,79;,
3;83,81,103;,
3;81,102,103;,
3;103,102,50;,
3;102,46,50;,
3;103,50,104;,
3;50,54,104;,
3;103,104,83;,
3;104,85,83;,
3;88,85,105;,
3;85,104,105;,
3;104,54,105;,
3;89,88,106;,
3;88,105,106;,
3;106,105,60;,
3;105,54,60;,
3;106,60,107;,
3;60,63,107;,
3;106,107,89;,
3;107,91,89;,
3;93,91,66;,
3;91,107,66;,
3;107,63,66;,
3;68,93,66;,
3;12,10,67;,
3;10,108,67;,
3;110,109,72;,
3;109,69,72;,
3;111,110,74;,
3;110,72,74;,
3;112,111,76;,
3;111,74,76;,
3;113,112,78;,
3;112,76,78;,
3;114,113,80;,
3;113,78,80;,
3;115,114,82;,
3;114,80,82;,
3;116,115,84;,
3;115,82,84;,
3;117,116,86;,
3;116,84,86;,
3;117,86,118;,
3;86,87,118;,
3;119,118,90;,
3;118,87,90;,
3;120,119,92;,
3;119,90,92;,
3;121,120,94;,
3;120,92,94;,
3;94,95,121;,
3;95,122,121;,
3;108,122,67;,
3;122,95,67;,
3;108,10,123;,
3;10,8,123;,
3;125,124,110;,
3;124,109,110;,
3;126,125,111;,
3;125,110,111;,
3;127,126,112;,
3;126,111,112;,
3;128,127,113;,
3;127,112,113;,
3;129,128,114;,
3;128,113,114;,
3;130,129,115;,
3;129,114,115;,
3;131,130,116;,
3;130,115,116;,
3;132,131,117;,
3;131,116,117;,
3;117,118,132;,
3;118,133,132;,
3;134,133,119;,
3;133,118,119;,
3;135,134,120;,
3;134,119,120;,
3;136,135,121;,
3;135,120,121;,
3;121,122,136;,
3;122,137,136;,
3;123,137,108;,
3;137,122,108;,
3;123,8,19;,
3;8,6,19;,
3;139,138,125;,
3;138,124,125;,
3;140,139,126;,
3;139,125,126;,
3;141,140,127;,
3;140,126,127;,
3;142,141,128;,
3;141,127,128;,
3;143,142,129;,
3;142,128,129;,
3;144,143,130;,
3;143,129,130;,
3;145,144,131;,
3;144,130,131;,
3;146,145,132;,
3;145,131,132;,
3;132,133,146;,
3;133,147,146;,
3;148,147,134;,
3;147,133,134;,
3;149,148,135;,
3;148,134,135;,
3;150,149,136;,
3;149,135,136;,
3;136,137,150;,
3;137,151,150;,
3;123,19,137;,
3;19,151,137;,
3;153,152,139;,
3;152,138,139;,
3;154,153,140;,
3;153,139,140;,
3;155,154,141;,
3;154,140,141;,
3;156,155,142;,
3;155,141,142;,
3;157,156,143;,
3;156,142,143;,
3;158,157,144;,
3;157,143,144;,
3;159,158,145;,
3;158,144,145;,
3;160,159,146;,
3;159,145,146;,
3;146,147,160;,
3;147,161,160;,
3;162,161,148;,
3;161,147,148;,
3;163,162,149;,
3;162,148,149;,
3;164,163,150;,
3;163,149,150;,
3;150,151,164;,
3;151,18,164;,
3;19,18,151;,
3;166,165,153;,
3;165,152,153;,
3;167,166,154;,
3;166,153,154;,
3;168,167,155;,
3;167,154,155;,
3;169,168,156;,
3;168,155,156;,
3;170,169,157;,
3;169,156,157;,
3;171,170,158;,
3;170,157,158;,
3;172,171,159;,
3;171,158,159;,
3;173,53,172;,
3;53,49,172;,
3;173,172,160;,
3;172,159,160;,
3;160,161,173;,
3;161,174,173;,
3;173,174,53;,
3;174,57,53;,
3;175,59,174;,
3;59,57,174;,
3;175,174,162;,
3;174,161,162;,
3;176,62,175;,
3;62,59,175;,
3;176,175,163;,
3;175,162,163;,
3;62,176,65;,
3;65,176,164;,
3;176,163,164;,
3;18,65,164;,
3;178,29,177;,
3;29,22,177;,
3;179,33,178;,
3;33,29,178;,
3;37,33,180;,
3;33,179,180;,
3;181,41,180;,
3;41,37,180;,
3;45,41,182;,
3;41,181,182;,
3;177,22,183;,
3;22,20,183;,
3;183,20,166;,
3;20,165,166;,
3;178,177,184;,
3;177,183,184;,
3;184,183,167;,
3;183,166,167;,
3;179,178,185;,
3;178,184,185;,
3;185,184,168;,
3;184,167,168;,
3;180,179,186;,
3;179,185,186;,
3;186,185,169;,
3;185,168,169;,
3;181,180,187;,
3;180,186,187;,
3;187,186,170;,
3;186,169,170;,
3;182,181,171;,
3;181,187,171;,
3;187,170,171;,
3;172,49,171;,
3;49,45,171;,
3;171,45,182;,
3;189,188,21;,
3;188,23,21;,
3;191,27,190;,
3;27,25,190;,
3;192,189,28;,
3;189,21,28;,
3;191,193,27;,
3;193,31,27;,
3;194,192,32;,
3;192,28,32;,
3;193,195,31;,
3;195,35,31;,
3;196,194,36;,
3;194,32,36;,
3;195,197,35;,
3;197,39,35;,
3;198,196,40;,
3;196,36,40;,
3;197,199,39;,
3;199,43,39;,
3;200,198,44;,
3;198,40,44;,
3;199,201,43;,
3;201,47,43;,
3;202,200,48;,
3;200,44,48;,
3;201,203,47;,
3;203,51,47;,
3;204,202,52;,
3;202,48,52;,
3;203,205,51;,
3;205,55,51;,
3;206,204,56;,
3;204,52,56;,
3;205,207,55;,
3;207,61,55;,
3;208,206,58;,
3;206,56,58;,
3;207,209,61;,
3;209,64,61;,
3;1,208,3;,
3;208,58,3;,
3;209,17,64;,
3;17,16,64;,
3;211,191,210;,
3;191,190,210;,
3;211,212,191;,
3;212,193,191;,
3;212,213,193;,
3;213,195,193;,
3;213,214,195;,
3;214,197,195;,
3;216,215,197;,
3;215,199,197;,
3;215,217,199;,
3;217,201,199;,
3;217,218,201;,
3;218,203,201;,
3;218,219,203;,
3;219,205,203;,
3;219,220,205;,
3;220,207,205;,
3;220,221,207;,
3;221,209,207;,
3;221,222,209;,
3;222,17,209;,
3;211,210,223;,
3;210,224,223;,
3;223,225,211;,
3;225,212,211;,
3;225,226,212;,
3;226,213,212;,
3;226,227,213;,
3;227,214,213;,
3;227,228,216;,
3;228,215,216;,
3;228,229,215;,
3;229,217,215;,
3;229,230,217;,
3;230,218,217;,
3;230,231,218;,
3;231,219,218;,
3;231,232,219;,
3;232,220,219;,
3;232,233,220;,
3;233,221,220;,
3;233,234,221;,
3;234,222,221;,
3;223,224,235;,
3;224,236,235;,
3;235,237,223;,
3;237,225,223;,
3;239,238,225;,
3;238,226,225;,
3;238,240,226;,
3;240,227,226;,
3;240,241,227;,
3;241,228,227;,
3;243,242,228;,
3;242,229,228;,
3;242,244,229;,
3;244,230,229;,
3;244,245,230;,
3;245,231,230;,
3;245,246,231;,
3;246,232,231;,
3;246,247,232;,
3;247,233,232;,
3;247,248,233;,
3;248,234,233;,
3;235,236,249;,
3;236,250,249;,
3;249,251,235;,
3;251,237,235;,
3;251,252,239;,
3;252,238,239;,
3;252,253,238;,
3;253,240,238;,
3;253,254,240;,
3;254,241,240;,
3;254,255,243;,
3;255,242,243;,
3;255,200,256;,
3;200,202,256;,
3;255,256,242;,
3;256,244,242;,
3;256,202,257;,
3;202,204,257;,
3;256,257,244;,
3;257,245,244;,
3;257,204,258;,
3;204,206,258;,
3;257,258,245;,
3;258,246,245;,
3;206,208,258;,
3;258,208,246;,
3;208,247,246;,
3;247,208,248;,
3;208,1,248;,
3;248,1,234;,
3;1,2,234;,
3;234,2,222;,
3;2,5,222;,
3;222,5,17;,
3;5,7,17;,
3;17,7,15;,
3;7,9,15;,
3;15,9,13;,
3;9,11,13;,
3;249,250,259;,
3;250,260,259;,
3;259,260,189;,
3;260,188,189;,
3;189,192,259;,
3;192,261,259;,
3;259,261,249;,
3;261,251,249;,
3;261,192,262;,
3;192,194,262;,
3;261,262,251;,
3;262,252,251;,
3;262,194,263;,
3;194,196,263;,
3;262,263,252;,
3;263,253,252;,
3;196,198,263;,
3;263,198,253;,
3;198,254,253;,
3;254,198,255;,
3;198,200,255;;
 }
MeshTextureCoords {
 264;
0.426815;0.280066;,
0.391017;0.284569;,
0.415467;0.260361;,
0.403183;0.302686;,
0.465805;0.259511;,
0.457953;0.240840;,
0.522867;0.239896;,
0.521074;0.215695;,
0.562213;0.234716;,
0.564729;0.211245;,
0.593230;0.225858;,
0.597260;0.202223;,
0.661567;0.224408;,
0.669053;0.201646;,
0.709121;0.236787;,
0.722971;0.216460;,
0.766650;0.246410;,
0.783794;0.232119;,
0.479593;0.299409;,
0.526920;0.282986;,
0.202304;0.714653;,
0.158811;0.650083;,
0.206792;0.629146;,
0.153407;0.723206;,
0.820015;0.628210;,
0.877217;0.702342;,
0.827790;0.696271;,
0.863804;0.632677;,
0.157468;0.625435;,
0.208729;0.613347;,
0.805481;0.585277;,
0.852074;0.579676;,
0.182338;0.570494;,
0.233247;0.572191;,
0.804531;0.535044;,
0.853139;0.545192;,
0.215840;0.527322;,
0.263321;0.538222;,
0.797155;0.524686;,
0.848468;0.530753;,
0.269370;0.474467;,
0.315590;0.491126;,
0.787233;0.453138;,
0.837180;0.451249;,
0.309228;0.422295;,
0.351172;0.438980;,
0.777908;0.434058;,
0.828667;0.428751;,
0.312776;0.414842;,
0.351993;0.431104;,
0.778206;0.413431;,
0.828084;0.406289;,
0.319602;0.405021;,
0.360335;0.421497;,
0.779976;0.382072;,
0.827831;0.369899;,
0.330940;0.383149;,
0.368088;0.400142;,
0.369741;0.331918;,
0.399659;0.360319;,
0.779940;0.349623;,
0.822244;0.330827;,
0.431166;0.336275;,
0.756360;0.300184;,
0.792414;0.273988;,
0.447054;0.313621;,
0.726401;0.284316;,
0.645905;0.266936;,
0.684463;0.275633;,
0.648094;0.712532;,
0.687717;0.627325;,
0.688437;0.711552;,
0.648140;0.628122;,
0.687744;0.590880;,
0.648053;0.593371;,
0.687850;0.541685;,
0.648130;0.544342;,
0.688661;0.523785;,
0.647929;0.524912;,
0.689404;0.458304;,
0.647631;0.462649;,
0.689859;0.435486;,
0.647349;0.436529;,
0.689730;0.418880;,
0.647397;0.420736;,
0.689669;0.393587;,
0.647357;0.397561;,
0.647317;0.390860;,
0.689857;0.389023;,
0.689462;0.354800;,
0.646940;0.355931;,
0.688156;0.309881;,
0.646564;0.314626;,
0.688115;0.288885;,
0.646349;0.293368;,
0.646842;0.285733;,
0.767956;0.624918;,
0.771183;0.709673;,
0.763874;0.587012;,
0.759480;0.537626;,
0.757931;0.523529;,
0.754325;0.454035;,
0.752717;0.434180;,
0.750756;0.416490;,
0.746254;0.388110;,
0.746304;0.386269;,
0.741535;0.353612;,
0.733312;0.303004;,
0.587786;0.267531;,
0.587923;0.713487;,
0.587574;0.628977;,
0.587696;0.596835;,
0.587617;0.549141;,
0.587463;0.527652;,
0.586590;0.469582;,
0.586068;0.438874;,
0.585927;0.424068;,
0.586005;0.404255;,
0.585590;0.393980;,
0.585018;0.357326;,
0.584918;0.321613;,
0.584566;0.299136;,
0.584067;0.289994;,
0.562152;0.278807;,
0.563127;0.714459;,
0.561994;0.629363;,
0.561605;0.598110;,
0.561469;0.550727;,
0.561210;0.528317;,
0.560603;0.472504;,
0.559417;0.439575;,
0.559192;0.425490;,
0.558995;0.407176;,
0.558488;0.395209;,
0.557668;0.357928;,
0.557602;0.324716;,
0.556856;0.302116;,
0.556669;0.292760;,
0.524404;0.716339;,
0.522747;0.630643;,
0.521815;0.599919;,
0.520956;0.552577;,
0.520418;0.528853;,
0.519919;0.475870;,
0.518799;0.440631;,
0.518126;0.427559;,
0.518205;0.411184;,
0.517154;0.396679;,
0.516567;0.358706;,
0.516361;0.329577;,
0.515683;0.306395;,
0.515598;0.297433;,
0.487757;0.717717;,
0.487075;0.631492;,
0.486183;0.602183;,
0.483228;0.554976;,
0.482325;0.528615;,
0.481605;0.478787;,
0.479992;0.440701;,
0.480200;0.429390;,
0.479861;0.415547;,
0.478709;0.397770;,
0.477818;0.358968;,
0.478705;0.334080;,
0.477310;0.310018;,
0.456765;0.716218;,
0.459486;0.631430;,
0.457512;0.604732;,
0.454632;0.557666;,
0.451271;0.529216;,
0.449870;0.480575;,
0.448470;0.441054;,
0.447387;0.430157;,
0.449477;0.418084;,
0.447958;0.399505;,
0.446237;0.358532;,
0.447224;0.336646;,
0.254197;0.629574;,
0.256422;0.611695;,
0.282242;0.568976;,
0.312742;0.535854;,
0.365944;0.487169;,
0.402183;0.440067;,
0.320094;0.630170;,
0.322719;0.609400;,
0.350348;0.564508;,
0.381441;0.532562;,
0.435941;0.481670;,
0.124691;0.695938;,
0.106655;0.670065;,
0.918427;0.669335;,
0.878204;0.619808;,
0.102418;0.639090;,
0.877172;0.592625;,
0.152769;0.570624;,
0.884005;0.552668;,
0.187195;0.523504;,
0.876188;0.536346;,
0.246433;0.464964;,
0.862765;0.450738;,
0.285895;0.411185;,
0.852920;0.426530;,
0.288467;0.403517;,
0.857594;0.401275;,
0.297974;0.394414;,
0.852128;0.359237;,
0.310965;0.371554;,
0.843756;0.318917;,
0.351649;0.317442;,
0.808879;0.261436;,
0.810981;0.672936;,
0.770884;0.626799;,
0.767413;0.599208;,
0.774109;0.555367;,
0.764300;0.534261;,
0.749862;0.453344;,
0.764299;0.534261;,
0.736945;0.423391;,
0.740786;0.401735;,
0.736530;0.366575;,
0.731317;0.330025;,
0.699190;0.274872;,
0.674374;0.246731;,
0.674114;0.633102;,
0.714098;0.676183;,
0.668444;0.605143;,
0.675017;0.557800;,
0.663411;0.532380;,
0.648058;0.455694;,
0.632371;0.420561;,
0.635462;0.402150;,
0.632297;0.373192;,
0.629932;0.340042;,
0.600285;0.286987;,
0.575711;0.259906;,
0.533706;0.642248;,
0.573524;0.680895;,
0.524844;0.613755;,
0.531238;0.561330;,
0.524843;0.613756;,
0.517025;0.529652;,
0.500344;0.459103;,
0.480639;0.416455;,
0.500345;0.459103;,
0.482641;0.402752;,
0.481058;0.382792;,
0.482826;0.354575;,
0.456777;0.304565;,
0.432554;0.279022;,
0.375086;0.652580;,
0.414719;0.686217;,
0.362619;0.623485;,
0.368811;0.565319;,
0.351654;0.526569;,
0.333473;0.462955;,
0.309228;0.411816;,
0.309999;0.403432;,
0.310205;0.393638;,
0.316640;0.370993;,
0.249591;0.660754;,
0.289076;0.690428;,
0.234271;0.631182;,
0.240303;0.568475;,
0.220816;0.524131;;
}
}
 }
