xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Mar 27 02:34:04 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame building2 {
      FrameTransformMatrix {
       0.949260, 0.000000, 0.314492, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       -0.314492, 0.000000, 0.949260, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       32;
       1.148771; 2.678894; 1.314809;,
       1.344631; 1.307800; -1.324820;,
       1.344223; 1.545148; -1.423131;,
       1.149179; 2.441546; 1.413121;,
       -1.351370; 1.307801; -1.313644;,
       1.344223; 1.545148; -1.423131;,
       1.344631; 1.307800; -1.324820;,
       -1.351778; 1.545148; -1.411956;,
       -1.351370; 1.307801; -1.313644;,
       -1.133634; 2.678894; 1.324270;,
       -1.351778; 1.545148; -1.411956;,
       -1.133226; 2.441547; 1.422582;,
       -1.351778; 1.545148; -1.411956;,
       1.148771; 2.678894; 1.314809;,
       1.344223; 1.545148; -1.423131;,
       -1.133634; 2.678894; 1.324270;,
       1.344631; 1.307800; -1.324820;,
       -1.133226; 2.441547; 1.422582;,
       -1.351370; 1.307801; -1.313644;,
       1.149179; 2.441546; 1.413121;,
       1.282112; -0.135404; 1.325359;,
       1.024955; 1.578516; -0.960067;,
       1.034287; 2.389593; 1.290780;,
       1.271272; -0.135403; -1.289438;,
       -1.343525; -0.135403; -1.278597;,
       1.024955; 1.578516; -0.960067;,
       1.271272; -0.135403; -1.289438;,
       -1.094486; 1.578516; -0.951280;,
       -1.094486; 1.578516; -0.951280;,
       -1.332685; -0.135404; 1.336200;,
       -1.085155; 2.389593; 1.299567;,
       -1.343525; -0.135403; -1.278597;;
       16;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 17, 18;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;24, 25, 26;,
       3;24, 27, 25;,
       3;28, 29, 30;,
       3;28, 31, 29;;

      MeshNormals {
       32;
       0.997831; 0.026647; 0.060197;,
       0.997831; 0.026647; 0.060197;,
       0.997831; 0.026647; 0.060197;,
       0.997831; 0.026647; 0.060198;,
       -0.003830; -0.382683; -0.923872;,
       -0.003830; -0.382683; -0.923872;,
       -0.003830; -0.382683; -0.923872;,
       -0.003830; -0.382683; -0.923872;,
       -0.997297; 0.026648; 0.068468;,
       -0.997297; 0.026648; 0.068468;,
       -0.997297; 0.026647; 0.068468;,
       -0.997297; 0.026648; 0.068467;,
       -0.001586; 0.923880; -0.382680;,
       -0.001586; 0.923880; -0.382680;,
       -0.001586; 0.923880; -0.382680;,
       -0.001586; 0.923880; -0.382680;,
       0.001586; -0.923880; 0.382680;,
       0.001586; -0.923880; 0.382680;,
       0.001586; -0.923880; 0.382680;,
       0.001586; -0.923880; 0.382680;,
       0.992526; 0.120100; -0.021612;,
       0.992526; 0.120100; -0.021612;,
       0.994509; 0.097074; -0.039103;,
       0.989711; 0.143025; -0.004103;,
       -0.004072; 0.188155; -0.982131;,
       -0.004072; 0.188155; -0.982131;,
       -0.004072; 0.188155; -0.982131;,
       -0.004072; 0.188155; -0.982131;,
       -0.992672; 0.120100; -0.013382;,
       -0.992672; 0.120100; -0.013382;,
       -0.994799; 0.097074; -0.030856;,
       -0.989711; 0.143025; 0.004103;;
       16;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 17, 18;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;24, 25, 26;,
       3;24, 27, 25;,
       3;28, 29, 30;,
       3;28, 31, 29;;
      }

      MeshTextureCoords {
       32;
       0.475736; 0.400199;,
       0.687331; 0.429610;,
       0.687331; 0.400199;,
       0.475736; 0.429610;,
       0.463430; 0.639514;,
       0.434018; 0.463396;,
       0.463430; 0.463396;,
       0.434018; 0.639514;,
       0.687331; 0.429610;,
       0.475736; 0.400199;,
       0.687331; 0.400199;,
       0.475736; 0.429610;,
       0.687034; 0.656955;,
       0.476034; 0.462140;,
       0.687034; 0.445955;,
       0.476034; 0.640770;,
       0.687331; 0.429610;,
       0.475736; 0.429610;,
       0.687331; 0.429610;,
       0.475736; 0.429610;,
       0.025225; 0.968051;,
       0.345116; 0.728263;,
       0.030207; 0.614789;,
       0.391054; 0.968051;,
       0.419039; 0.966780;,
       0.750216; 0.726993;,
       0.784867; 0.966780;,
       0.453691; 0.726993;,
       0.345116; 0.728263;,
       0.025225; 0.968051;,
       0.030207; 0.614789;,
       0.391054; 0.968051;;
      }

      MeshVertexColors {
       32;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       16;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans1.jpg";
        }
       }

      }
     }
   }
}
