xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Mar 27 02:34:17 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame building2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       114;
       -2.964328; -0.049457; -2.094425;,
       -2.845126; 2.776181; 1.854934;,
       -2.771940; 2.776181; -1.960333;,
       -3.042515; -0.049458; 1.981549;,
       -2.808533; 4.659939; -0.052699;,
       2.858930; 2.776181; 1.964352;,
       3.129502; -0.049457; -1.977530;,
       2.895523; 4.659939; 0.056718;,
       3.051315; -0.049458; 2.098443;,
       2.932116; 2.776181; -1.850915;,
       3.051315; -0.049458; 2.098443;,
       -2.845126; 2.776181; 1.854934;,
       -3.042515; -0.049458; 1.981549;,
       2.858930; 2.776181; 1.964352;,
       -2.771940; 2.776181; -1.960333;,
       3.129502; -0.049457; -1.977530;,
       -2.964328; -0.049457; -2.094425;,
       2.932116; 2.776181; -1.850915;,
       -3.462577; 3.924797; 0.536442;,
       -3.440554; 3.924797; -0.611640;,
       -3.470542; 2.892449; 0.951646;,
       -3.440554; 5.634715; -0.611639;,
       -3.462577; 5.634715; 0.536442;,
       -3.432588; 2.892449; -1.026901;,
       -3.717141; -0.181149; 0.946915;,
       -3.679188; -0.181149; -1.031631;,
       -2.476181; 3.924797; 0.555363;,
       -3.462577; 3.924797; 0.536442;,
       -2.484145; 2.892449; 0.970567;,
       -3.462577; 5.634715; 0.536442;,
       -2.476181; 5.634715; 0.555363;,
       -3.470542; 2.892449; 0.951646;,
       -2.484145; -0.181149; 0.970567;,
       -3.717141; -0.181149; 0.946915;,
       -2.454158; 3.924797; -0.592718;,
       -2.476181; 3.924797; 0.555363;,
       -2.484145; 2.892449; 0.970567;,
       -2.476181; 5.634715; 0.555363;,
       -2.454158; 5.634715; -0.592718;,
       -2.446192; 2.892449; -1.007979;,
       -2.446192; -0.181149; -1.007980;,
       -2.484145; -0.181149; 0.970567;,
       -3.432588; 2.892449; -1.026901;,
       -2.454158; 3.924797; -0.592718;,
       -2.446192; 2.892449; -1.007979;,
       -3.440554; 3.924797; -0.611640;,
       -2.454158; 5.634715; -0.592718;,
       -3.440554; 5.634715; -0.611639;,
       -2.446192; -0.181149; -1.007980;,
       -3.679188; -0.181149; -1.031631;,
       -3.462577; 5.634715; 0.536442;,
       -2.454158; 5.634715; -0.592718;,
       -3.440554; 5.634715; -0.611639;,
       -2.476181; 5.634715; 0.555363;,
       3.378856; 3.774890; 1.172901;,
       -0.000005; 4.568731; 0.001175;,
       -3.421299; 3.774890; 1.042457;,
       3.328897; 4.874524; 0.065031;,
       3.549934; 2.869956; 2.081846;,
       -3.627119; 2.869956; 1.944172;,
       -3.896611; 2.304458; 2.760932;,
       3.787905; 2.304459; 2.908340;,
       -3.328919; 4.874523; -0.062682;,
       -0.000005; 4.267510; 0.001175;,
       -3.389567; 3.565706; -0.988015;,
       3.425012; 3.565706; -0.857295;,
       -3.358958; 4.484515; -0.063258;,
       3.623969; 2.642280; -1.777648;,
       -3.553084; 2.642280; -1.915321;,
       -3.787905; 2.304459; -2.905989;,
       3.896610; 2.304459; -2.758582;,
       3.358944; 4.484515; 0.065608;,
       -0.000005; 4.568731; 0.001175;,
       3.421307; 3.774890; -1.040107;,
       -3.378848; 3.774890; -1.170550;,
       3.328897; 4.874524; 0.065031;,
       3.627118; 2.869956; -1.941822;,
       -3.549935; 2.869956; -2.079496;,
       -3.787905; 2.304459; -2.905989;,
       3.896610; 2.304459; -2.758582;,
       -3.328919; 4.874523; -0.062682;,
       -0.000005; 4.267510; 0.001175;,
       3.389569; 3.565706; 0.990365;,
       -3.425009; 3.565706; 0.859645;,
       3.358944; 4.484515; 0.065608;,
       -3.358958; 4.484515; -0.063258;,
       3.553083; 2.642280; 1.917672;,
       -3.623970; 2.642280; 1.779998;,
       -3.896611; 2.304458; 2.760932;,
       3.787905; 2.304459; 2.908340;,
       -3.421299; 3.774890; 1.042457;,
       -3.358958; 4.484515; -0.063258;,
       -3.425009; 3.565706; 0.859645;,
       -3.328919; 4.874523; -0.062682;,
       -3.378848; 3.774890; -1.170550;,
       -3.389567; 3.565706; -0.988015;,
       -3.549935; 2.869956; -2.079496;,
       -3.553084; 2.642280; -1.915321;,
       -3.787905; 2.304459; -2.905989;,
       -3.627119; 2.869956; 1.944172;,
       -3.623970; 2.642280; 1.779998;,
       -3.896611; 2.304458; 2.760932;,
       3.421307; 3.774890; -1.040107;,
       3.358944; 4.484515; 0.065608;,
       3.425012; 3.565706; -0.857295;,
       3.328897; 4.874524; 0.065031;,
       3.378856; 3.774890; 1.172901;,
       3.389569; 3.565706; 0.990365;,
       3.549934; 2.869956; 2.081846;,
       3.553083; 2.642280; 1.917672;,
       3.787905; 2.304459; 2.908340;,
       3.627118; 2.869956; -1.941822;,
       3.623969; 2.642280; -1.777648;,
       3.896610; 2.304459; -2.758582;;
       97;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;1, 4, 2;,
       3;5, 6, 7;,
       3;5, 8, 6;,
       3;9, 7, 6;,
       3;10, 11, 12;,
       3;10, 13, 11;,
       3;14, 15, 16;,
       3;14, 17, 15;,
       3;18, 19, 20;,
       3;18, 21, 19;,
       3;22, 21, 18;,
       3;23, 20, 19;,
       3;23, 24, 20;,
       3;25, 24, 23;,
       3;26, 27, 28;,
       3;26, 29, 27;,
       3;30, 29, 26;,
       3;31, 28, 27;,
       3;31, 32, 28;,
       3;33, 32, 31;,
       3;34, 35, 36;,
       3;34, 37, 35;,
       3;38, 37, 34;,
       3;36, 39, 34;,
       3;36, 40, 39;,
       3;41, 40, 36;,
       3;42, 43, 44;,
       3;42, 43, 43;,
       3;45, 43, 42;,
       3;45, 46, 43;,
       3;47, 46, 45;,
       3;48, 42, 44;,
       3;48, 49, 42;,
       3;50, 51, 52;,
       3;50, 53, 51;,
       3;54, 55, 56;,
       3;54, 57, 55;,
       3;56, 58, 54;,
       3;56, 58, 58;,
       3;59, 58, 56;,
       3;59, 58, 58;,
       3;60, 58, 59;,
       3;60, 61, 58;,
       3;56, 55, 62;,
       3;63, 64, 65;,
       3;63, 66, 64;,
       3;64, 67, 65;,
       3;64, 67, 67;,
       3;68, 67, 64;,
       3;68, 67, 67;,
       3;69, 67, 68;,
       3;69, 70, 67;,
       3;65, 71, 63;,
       3;72, 73, 74;,
       3;72, 75, 73;,
       3;76, 74, 73;,
       3;76, 77, 74;,
       3;76, 77, 76;,
       3;76, 78, 77;,
       3;79, 78, 76;,
       3;72, 74, 80;,
       3;81, 82, 83;,
       3;81, 84, 82;,
       3;83, 85, 81;,
       3;86, 83, 82;,
       3;86, 87, 83;,
       3;86, 87, 86;,
       3;86, 88, 87;,
       3;89, 88, 86;,
       3;90, 91, 92;,
       3;90, 91, 91;,
       3;93, 91, 90;,
       3;93, 91, 91;,
       3;94, 91, 93;,
       3;94, 95, 91;,
       3;96, 95, 94;,
       3;96, 97, 95;,
       3;98, 97, 96;,
       3;92, 99, 90;,
       3;92, 99, 99;,
       3;100, 99, 92;,
       3;100, 101, 99;,
       3;102, 103, 104;,
       3;102, 103, 103;,
       3;105, 103, 102;,
       3;105, 103, 103;,
       3;106, 103, 105;,
       3;106, 107, 103;,
       3;108, 107, 106;,
       3;108, 109, 107;,
       3;110, 109, 108;,
       3;104, 111, 102;,
       3;104, 111, 111;,
       3;112, 111, 104;,
       3;112, 113, 111;;

      MeshNormals {
       114;
       -0.997446; 0.068821; -0.019133;,
       -0.998762; 0.045905; -0.019159;,
       -0.999223; 0.034431; -0.019168;,
       -0.997446; 0.068821; -0.019133;,
       -0.999816; 0.000000; -0.019179;,
       0.998243; 0.048912; 0.033459;,
       0.998383; 0.056627; 0.005005;,
       0.998721; 0.050514; -0.002071;,
       0.997446; 0.068820; 0.019133;,
       0.996060; 0.071906; -0.051900;,
       -0.019159; 0.046092; 0.998753;,
       -0.019159; 0.046092; 0.998753;,
       -0.019159; 0.046092; 0.998753;,
       -0.019159; 0.046092; 0.998753;,
       0.019159; 0.046092; -0.998753;,
       0.019159; 0.046092; -0.998753;,
       0.019159; 0.046092; -0.998753;,
       0.019159; 0.046092; -0.998753;,
       -0.999816; 0.000000; -0.019179;,
       -0.999816; -0.000000; -0.019179;,
       -0.999460; 0.026682; -0.019172;,
       -0.999816; 0.000000; -0.019179;,
       -0.999816; -0.000000; -0.019179;,
       -0.998391; 0.053364; -0.019152;,
       -0.996612; 0.079989; -0.019117;,
       -0.996612; 0.079989; -0.019117;,
       -0.019025; 0.126448; 0.991791;,
       -0.018555; 0.252896; 0.967315;,
       -0.018556; 0.252896; 0.967315;,
       -0.019179; 0.000000; 0.999816;,
       -0.019179; 0.000000; 0.999816;,
       -0.019025; 0.126448; 0.991791;,
       -0.019179; -0.000000; 0.999816;,
       -0.019179; -0.000000; 0.999816;,
       0.999816; -0.000000; 0.019179;,
       0.999816; -0.000000; 0.019179;,
       0.999816; -0.000000; 0.019179;,
       0.999816; 0.000000; 0.019179;,
       0.999816; 0.000000; 0.019179;,
       0.999816; -0.000000; 0.019179;,
       0.999816; -0.000000; 0.019179;,
       0.999816; -0.000000; 0.019179;,
       0.018830; 0.190090; -0.981586;,
       0.018556; 0.252927; -0.967307;,
       0.018830; 0.190090; -0.981586;,
       0.019025; 0.126464; -0.991789;,
       0.019179; 0.000000; -0.999816;,
       0.019179; 0.000000; -0.999816;,
       0.019179; 0.000000; -0.999816;,
       0.019179; -0.000000; -0.999816;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.034476; 0.744436; 0.666803;,
       -0.012802; 0.744622; 0.667364;,
       0.003256; 0.735371; 0.677657;,
       -0.078340; 0.705790; 0.704076;,
       -0.012266; 0.768755; 0.639426;,
       -0.012266; 0.768755; 0.639426;,
       -0.010872; 0.823796; 0.566782;,
       -0.010872; 0.823796; 0.566782;,
       0.051280; 0.705791; 0.706562;,
       -0.012923; -0.738890; 0.673702;,
       -0.024526; -0.730935; 0.682007;,
       0.002332; -0.738611; 0.674127;,
       -0.059201; -0.707160; 0.704571;,
       -0.010148; -0.848534; 0.529044;,
       -0.010148; -0.848534; 0.529044;,
       -0.006216; -0.946013; 0.324068;,
       -0.006216; -0.946013; 0.324068;,
       0.032137; -0.707160; 0.706323;,
       0.012802; 0.744621; -0.667364;,
       -0.008878; 0.744436; -0.667635;,
       0.029242; 0.735371; -0.677034;,
       -0.051280; 0.705790; -0.706563;,
       0.012266; 0.768755; -0.639426;,
       0.012266; 0.768755; -0.639426;,
       0.010872; 0.823796; -0.566782;,
       0.010872; 0.823796; -0.566782;,
       0.078339; 0.705791; -0.704075;,
       0.012923; -0.738890; -0.673702;,
       0.028183; -0.738612; -0.673542;,
       0.001648; -0.730935; -0.682446;,
       0.059201; -0.707160; -0.704571;,
       -0.032137; -0.707160; -0.706323;,
       0.010148; -0.848534; -0.529044;,
       0.010148; -0.848534; -0.529044;,
       0.006216; -0.946013; -0.324068;,
       0.006216; -0.946013; -0.324068;,
       -0.995748; 0.078086; -0.048872;,
       -0.998024; 0.059850; -0.019145;,
       -0.992701; 0.079629; -0.090580;,
       -0.996863; 0.076808; -0.019122;,
       -0.996890; 0.078086; 0.010648;,
       -0.995444; 0.079629; 0.052443;,
       -0.986725; 0.113475; 0.116179;,
       -0.983986; 0.113008; 0.137844;,
       -0.972774; 0.144252; 0.181389;,
       -0.981543; 0.113475; -0.153935;,
       -0.977976; 0.113008; -0.175479;,
       -0.965102; 0.144253; -0.218562;,
       0.995747; 0.078085; 0.048885;,
       0.998023; 0.059857; 0.019145;,
       0.992700; 0.079621; 0.090589;,
       0.996861; 0.076827; 0.019122;,
       0.996890; 0.078086; -0.010660;,
       0.995444; 0.079621; -0.052452;,
       0.986725; 0.113469; -0.116181;,
       0.983986; 0.113007; -0.137843;,
       0.972774; 0.144252; -0.181389;,
       0.981544; 0.113470; 0.153937;,
       0.977976; 0.113008; 0.175478;,
       0.965102; 0.144254; 0.218562;;
       97;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;1, 4, 2;,
       3;5, 6, 7;,
       3;5, 8, 6;,
       3;9, 7, 6;,
       3;10, 11, 12;,
       3;10, 13, 11;,
       3;14, 15, 16;,
       3;14, 17, 15;,
       3;18, 19, 20;,
       3;18, 21, 19;,
       3;22, 21, 18;,
       3;23, 20, 19;,
       3;23, 24, 20;,
       3;25, 24, 23;,
       3;26, 27, 28;,
       3;26, 29, 27;,
       3;30, 29, 26;,
       3;31, 28, 27;,
       3;31, 32, 28;,
       3;33, 32, 31;,
       3;34, 35, 36;,
       3;34, 37, 35;,
       3;38, 37, 34;,
       3;36, 39, 34;,
       3;36, 40, 39;,
       3;41, 40, 36;,
       3;42, 43, 44;,
       3;42, 43, 43;,
       3;45, 43, 42;,
       3;45, 46, 43;,
       3;47, 46, 45;,
       3;48, 42, 44;,
       3;48, 49, 42;,
       3;50, 51, 52;,
       3;50, 53, 51;,
       3;54, 55, 56;,
       3;54, 57, 55;,
       3;56, 58, 54;,
       3;56, 58, 58;,
       3;59, 58, 56;,
       3;59, 58, 58;,
       3;60, 58, 59;,
       3;60, 61, 58;,
       3;56, 55, 62;,
       3;63, 64, 65;,
       3;63, 66, 64;,
       3;64, 67, 65;,
       3;64, 67, 67;,
       3;68, 67, 64;,
       3;68, 67, 67;,
       3;69, 67, 68;,
       3;69, 70, 67;,
       3;65, 71, 63;,
       3;72, 73, 74;,
       3;72, 75, 73;,
       3;76, 74, 73;,
       3;76, 77, 74;,
       3;76, 77, 76;,
       3;76, 78, 77;,
       3;79, 78, 76;,
       3;72, 74, 80;,
       3;81, 82, 83;,
       3;81, 84, 82;,
       3;83, 85, 81;,
       3;86, 83, 82;,
       3;86, 87, 83;,
       3;86, 87, 86;,
       3;86, 88, 87;,
       3;89, 88, 86;,
       3;90, 91, 92;,
       3;90, 91, 91;,
       3;93, 91, 90;,
       3;93, 91, 91;,
       3;94, 91, 93;,
       3;94, 95, 91;,
       3;96, 95, 94;,
       3;96, 97, 95;,
       3;98, 97, 96;,
       3;92, 99, 90;,
       3;92, 99, 99;,
       3;100, 99, 92;,
       3;100, 101, 99;,
       3;102, 103, 104;,
       3;102, 103, 103;,
       3;105, 103, 102;,
       3;105, 103, 103;,
       3;106, 103, 105;,
       3;106, 107, 103;,
       3;108, 107, 106;,
       3;108, 109, 107;,
       3;110, 109, 108;,
       3;104, 111, 102;,
       3;104, 111, 111;,
       3;112, 111, 104;,
       3;112, 113, 111;;
      }

      MeshTextureCoords {
       114;
       0.889157; 0.580992;,
       0.457306; 0.271935;,
       0.875313; 0.271935;,
       0.450325; 0.580992;,
       0.668025; 0.071617;,
       0.457306; 0.271935;,
       0.889157; 0.580992;,
       0.668025; 0.071617;,
       0.450325; 0.580992;,
       0.875313; 0.271935;,
       0.015098; 0.007575;,
       0.317776; 0.652012;,
       0.015098; 0.665394;,
       0.317776; 0.027819;,
       0.333831; 0.671624;,
       0.979983; 0.970871;,
       0.318733; 0.970871;,
       0.966601; 0.671624;,
       0.948431; 0.570924;,
       0.848431; 0.570924;,
       0.984596; 0.675832;,
       0.848431; 0.397160;,
       0.948431; 0.397160;,
       0.812261; 0.675832;,
       0.984596; 0.988175;,
       0.812261; 0.988175;,
       0.718084; 0.430947;,
       0.818084; 0.430947;,
       0.718084; 0.326038;,
       0.818084; 0.604711;,
       0.718084; 0.604711;,
       0.818084; 0.326038;,
       0.718084; 0.013695;,
       0.843084; 0.013695;,
       0.848431; 0.570924;,
       0.948431; 0.570924;,
       0.984596; 0.675832;,
       0.948431; 0.397160;,
       0.848431; 0.397160;,
       0.812261; 0.675832;,
       0.812261; 0.988175;,
       0.984596; 0.988175;,
       0.818084; 0.326038;,
       0.718084; 0.430947;,
       0.718084; 0.326038;,
       0.818084; 0.430947;,
       0.718084; 0.604711;,
       0.818084; 0.604711;,
       0.718084; 0.013695;,
       0.843084; 0.013695;,
       0.848429; 0.272297;,
       0.948429; 0.372297;,
       0.848429; 0.372297;,
       0.948429; 0.272297;,
       0.933594; 0.320313;,
       0.511719; 0.167969;,
       0.089844; 0.320313;,
       0.921875; 0.167969;,
       0.957031; 0.441406;,
       0.066406; 0.441406;,
       0.035156; 0.550781;,
       0.988281; 0.550781;,
       0.097656; 0.167969;,
       0.453915; 0.663347;,
       0.037344; 0.640901;,
       0.958600; 0.648724;,
       0.035947; 0.665831;,
       0.963913; 0.613191;,
       0.038431; 0.609730;,
       0.039438; 0.584770;,
       0.953084; 0.583939;,
       0.961469; 0.674881;,
       0.511719; 0.167969;,
       0.933594; 0.316406;,
       0.089844; 0.316406;,
       0.921875; 0.167969;,
       0.957031; 0.437500;,
       0.066406; 0.437500;,
       0.035156; 0.546875;,
       0.988281; 0.546875;,
       0.097656; 0.167969;,
       0.453915; 0.663347;,
       0.960162; 0.642472;,
       0.035000; 0.638555;,
       0.961469; 0.674881;,
       0.035947; 0.665831;,
       0.963131; 0.614751;,
       0.033743; 0.610509;,
       0.037094; 0.584770;,
       0.962460; 0.586282;,
       0.426609; 0.096999;,
       0.126943; 0.019334;,
       0.429909; 0.044004;,
       0.034845; 0.124732;,
       0.426101; 0.095859;,
       0.429401; 0.042864;,
       0.809223; 0.087613;,
       0.752370; 0.024858;,
       0.956232; 0.111903;,
       0.809731; 0.088753;,
       0.752877; 0.025998;,
       0.956740; 0.113043;,
       0.426102; 0.095859;,
       0.126944; 0.019334;,
       0.429402; 0.042864;,
       0.034845; 0.124732;,
       0.426609; 0.096999;,
       0.429909; 0.044004;,
       0.809731; 0.088753;,
       0.752878; 0.025997;,
       0.956740; 0.113043;,
       0.809224; 0.087613;,
       0.752370; 0.024858;,
       0.956232; 0.111903;;
      }

      MeshVertexColors {
       114;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       97;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans3.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans1.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans8.jpg";
        }
       }

      }
     }
   }
}
