xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Mar 27 02:35:15 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame building2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.002806, -0.999996, 0.000000,
       0.000000, 0.999996, 0.002806, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       108;
       0.187733; -0.156702; -0.365036;,
       0.081484; 1.773349; 0.182861;,
       0.079093; 1.721708; 0.307501;,
       0.193516; -0.031795; -0.666514;,
       -0.737516; -0.119037; 0.633244;,
       0.030142; 1.688841; 0.179024;,
       0.030405; 1.706337; 0.313009;,
       -0.748208; -0.154483; 0.308969;,
       1.020868; 0.002250; 0.666976;,
       0.164159; 1.753545; 0.181597;,
       0.155116; 1.768435; 0.315403;,
       1.042741; -0.033763; 0.343326;,
       -0.690578; 1.550608; -0.110585;,
       0.022501; 2.214409; 0.178116;,
       0.532012; 2.019987; 0.107338;,
       -0.483922; 2.019990; 0.087851;,
       0.746152; 1.550608; -0.083024;,
       0.539470; 1.081226; -0.281461;,
       0.033047; 0.886802; -0.371728;,
       -0.476464; 1.081226; -0.300949;,
       0.018858; 2.135737; 0.368000;,
       -0.694220; 1.471937; 0.079300;,
       0.528369; 1.941316; 0.297222;,
       -0.487564; 1.941319; 0.277735;,
       0.742509; 1.471936; 0.106860;,
       0.535827; 1.002554; -0.091577;,
       0.029405; 0.808130; -0.181843;,
       -0.480106; 1.002554; -0.111064;,
       -0.053427; 1.773349; 0.180273;,
       0.193516; -0.031795; -0.666514;,
       -0.132804; -0.031795; -0.672774;,
       0.081484; 1.773349; 0.182861;,
       0.187733; -0.156702; -0.365036;,
       -0.055817; 1.721708; 0.304914;,
       -0.138587; -0.156702; -0.371295;,
       0.079093; 1.721708; 0.307501;,
       -0.055817; 1.721708; 0.304914;,
       -0.132804; -0.031795; -0.672774;,
       -0.138587; -0.156702; -0.371295;,
       -0.053427; 1.773349; 0.180273;,
       -0.053427; 1.773349; 0.180273;,
       0.079093; 1.721708; 0.307501;,
       0.081484; 1.773349; 0.182861;,
       -0.055817; 1.721708; 0.304914;,
       -0.096774; 1.741483; 0.176591;,
       -0.748208; -0.154483; 0.308969;,
       -1.042740; -0.013972; 0.303322;,
       0.030142; 1.688841; 0.179024;,
       -0.737516; -0.119037; 0.633244;,
       -0.092353; 1.756137; 0.310656;,
       -1.032048; 0.021473; 0.627597;,
       0.030405; 1.706337; 0.313009;,
       -0.092353; 1.756137; 0.310656;,
       -1.042740; -0.013972; 0.303322;,
       -1.032048; 0.021473; 0.627597;,
       -0.096774; 1.741483; 0.176591;,
       -0.096774; 1.741483; 0.176591;,
       0.030405; 1.706337; 0.313009;,
       0.030142; 1.688841; 0.179024;,
       -0.092353; 1.756137; 0.310656;,
       0.030142; 1.688841; 0.179024;,
       1.042741; -0.033763; 0.343326;,
       0.743485; -0.163907; 0.337584;,
       0.164159; 1.753545; 0.181597;,
       1.020868; 0.002250; 0.666976;,
       0.030405; 1.706337; 0.313009;,
       0.721612; -0.127893; 0.661233;,
       0.155116; 1.768435; 0.315403;,
       0.030405; 1.706337; 0.313009;,
       0.743485; -0.163907; 0.337584;,
       0.721612; -0.127893; 0.661233;,
       0.030142; 1.688841; 0.179024;,
       0.030142; 1.688841; 0.179024;,
       0.155116; 1.768435; 0.315403;,
       0.164159; 1.753545; 0.181597;,
       0.030405; 1.706337; 0.313009;,
       0.022501; 2.214409; 0.178116;,
       0.528369; 1.941316; 0.297222;,
       0.532012; 2.019987; 0.107338;,
       0.018858; 2.135737; 0.368000;,
       -0.483922; 2.019990; 0.087851;,
       0.018858; 2.135737; 0.368000;,
       0.022501; 2.214409; 0.178116;,
       -0.487564; 1.941319; 0.277735;,
       -0.690578; 1.550608; -0.110585;,
       -0.487564; 1.941319; 0.277735;,
       -0.483922; 2.019990; 0.087851;,
       -0.694220; 1.471937; 0.079300;,
       -0.476464; 1.081226; -0.300949;,
       -0.694220; 1.471937; 0.079300;,
       -0.690578; 1.550608; -0.110585;,
       -0.480106; 1.002554; -0.111064;,
       0.033047; 0.886802; -0.371728;,
       -0.480106; 1.002554; -0.111064;,
       -0.476464; 1.081226; -0.300949;,
       0.029405; 0.808130; -0.181843;,
       0.539470; 1.081226; -0.281461;,
       0.029405; 0.808130; -0.181843;,
       0.033047; 0.886802; -0.371728;,
       0.535827; 1.002554; -0.091577;,
       0.746152; 1.550608; -0.083024;,
       0.535827; 1.002554; -0.091577;,
       0.539470; 1.081226; -0.281461;,
       0.742509; 1.471936; 0.106860;,
       0.532012; 2.019987; 0.107338;,
       0.742509; 1.471936; 0.106860;,
       0.746152; 1.550608; -0.083024;,
       0.528369; 1.941316; 0.297222;;
       64;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;8, 11, 9;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 12, 14;,
       3;16, 12, 12;,
       3;17, 12, 16;,
       3;17, 12, 12;,
       3;18, 12, 17;,
       3;18, 19, 12;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;21, 24, 22;,
       3;21, 25, 24;,
       3;21, 25, 21;,
       3;21, 26, 25;,
       3;27, 26, 21;,
       3;28, 29, 30;,
       3;28, 31, 29;,
       3;32, 33, 34;,
       3;32, 35, 33;,
       3;36, 37, 38;,
       3;36, 39, 37;,
       3;40, 41, 42;,
       3;40, 43, 41;,
       3;44, 45, 46;,
       3;44, 47, 45;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;52, 53, 54;,
       3;52, 55, 53;,
       3;56, 57, 58;,
       3;56, 59, 57;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 65, 66;,
       3;64, 67, 65;,
       3;68, 69, 70;,
       3;68, 71, 69;,
       3;72, 73, 74;,
       3;72, 75, 73;,
       3;76, 77, 78;,
       3;76, 79, 77;,
       3;80, 81, 82;,
       3;80, 83, 81;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;88, 91, 89;,
       3;92, 93, 94;,
       3;92, 95, 93;,
       3;96, 97, 98;,
       3;96, 99, 97;,
       3;100, 101, 102;,
       3;100, 103, 101;,
       3;104, 105, 106;,
       3;104, 107, 105;;

      MeshNormals {
       108;
       0.998313; 0.044310; 0.037507;,
       0.998313; 0.044310; 0.037507;,
       0.998314; 0.044310; 0.037506;,
       0.998313; 0.044309; 0.037508;,
       0.922346; -0.385619; 0.023984;,
       0.922346; -0.385619; 0.023984;,
       0.923671; -0.380190; 0.047832;,
       0.921477; -0.388247; 0.012054;,
       0.896965; 0.441954; 0.011442;,
       0.896965; 0.441954; 0.011442;,
       0.896965; 0.441954; 0.011442;,
       0.896965; 0.441954; 0.011442;,
       0.017719; 0.382702; -0.923702;,
       0.017719; 0.382702; -0.923702;,
       0.017719; 0.382702; -0.923702;,
       0.017719; 0.382702; -0.923702;,
       0.017719; 0.382702; -0.923702;,
       0.017719; 0.382703; -0.923702;,
       0.017719; 0.382703; -0.923702;,
       0.017719; 0.382703; -0.923701;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       -0.017719; -0.382702; 0.923702;,
       0.017346; 0.426572; -0.904287;,
       0.017346; 0.426572; -0.904287;,
       0.017346; 0.426572; -0.904287;,
       0.017346; 0.426572; -0.904287;,
       -0.018051; -0.337952; 0.940990;,
       -0.018051; -0.337952; 0.940990;,
       -0.018051; -0.337952; 0.940990;,
       -0.018051; -0.337952; 0.940990;,
       -0.999018; 0.044310; -0.000804;,
       -0.999018; 0.044310; -0.000804;,
       -0.999017; 0.044310; -0.000805;,
       -0.999018; 0.044309; -0.000803;,
       -0.007340; 0.923871; 0.382633;,
       -0.007340; 0.923871; 0.382633;,
       -0.007341; 0.923871; 0.382634;,
       -0.007339; 0.923872; 0.382632;,
       -0.010332; -0.066115; -0.997759;,
       -0.010332; -0.066115; -0.997759;,
       -0.012118; -0.065502; -0.997779;,
       -0.008546; -0.066727; -0.997735;,
       0.048584; 0.153082; 0.987018;,
       0.048584; 0.153082; 0.987018;,
       0.053327; 0.151451; 0.987025;,
       0.043839; 0.154709; 0.986987;,
       -0.880776; 0.472991; -0.022657;,
       -0.880776; 0.472991; -0.022657;,
       -0.880776; 0.472991; -0.022659;,
       -0.880776; 0.472991; -0.022656;,
       0.378846; 0.918077; -0.116663;,
       0.378846; 0.918077; -0.116663;,
       0.382309; 0.916159; -0.120386;,
       0.375371; 0.919968; -0.112937;,
       0.049400; -0.066017; -0.996595;,
       0.049400; -0.066017; -0.996595;,
       0.048154; -0.066750; -0.996607;,
       0.050646; -0.065283; -0.996581;,
       -0.089826; 0.152237; 0.984254;,
       -0.089826; 0.152237; 0.984254;,
       -0.086050; 0.154430; 0.984249;,
       -0.093600; 0.150040; 0.984239;,
       -0.934369; -0.356090; 0.012391;,
       -0.934369; -0.356090; 0.012391;,
       -0.934027; -0.356431; -0.023463;,
       -0.933510; -0.355292; 0.048229;,
       -0.435097; 0.892090; -0.121931;,
       -0.435097; 0.892090; -0.121931;,
       -0.429178; 0.894034; -0.128490;,
       -0.440980; 0.890072; -0.115363;,
       0.375827; 0.853547; 0.360847;,
       0.375827; 0.853547; 0.360847;,
       0.375827; 0.853548; 0.360847;,
       0.375827; 0.853547; 0.360848;,
       -0.389385; 0.853550; 0.346168;,
       -0.389385; 0.853550; 0.346168;,
       -0.389384; 0.853550; 0.346168;,
       -0.389385; 0.853550; 0.346168;,
       -0.926532; 0.353519; 0.128696;,
       -0.926532; 0.353519; 0.128696;,
       -0.926532; 0.353520; 0.128695;,
       -0.926532; 0.353518; 0.128697;,
       -0.920915; -0.353519; -0.164132;,
       -0.920915; -0.353519; -0.164132;,
       -0.920915; -0.353520; -0.164131;,
       -0.920915; -0.353519; -0.164132;,
       -0.375831; -0.853547; -0.360845;,
       -0.375831; -0.853547; -0.360845;,
       -0.375831; -0.853547; -0.360845;,
       -0.375831; -0.853547; -0.360845;,
       0.389392; -0.853547; -0.346166;,
       0.389392; -0.853547; -0.346166;,
       0.389392; -0.853547; -0.346166;,
       0.389392; -0.853547; -0.346166;,
       0.926516; -0.353557; -0.128710;,
       0.926516; -0.353557; -0.128710;,
       0.926516; -0.353557; -0.128708;,
       0.926515; -0.353557; -0.128711;,
       0.920897; 0.353557; 0.164150;,
       0.920897; 0.353557; 0.164150;,
       0.920897; 0.353558; 0.164149;,
       0.920897; 0.353557; 0.164151;;
       64;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;8, 11, 9;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 12, 14;,
       3;16, 12, 12;,
       3;17, 12, 16;,
       3;17, 12, 12;,
       3;18, 12, 17;,
       3;18, 19, 12;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;21, 24, 22;,
       3;21, 25, 24;,
       3;21, 25, 21;,
       3;21, 26, 25;,
       3;27, 26, 21;,
       3;28, 29, 30;,
       3;28, 31, 29;,
       3;32, 33, 34;,
       3;32, 35, 33;,
       3;36, 37, 38;,
       3;36, 39, 37;,
       3;40, 41, 42;,
       3;40, 43, 41;,
       3;44, 45, 46;,
       3;44, 47, 45;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;52, 53, 54;,
       3;52, 55, 53;,
       3;56, 57, 58;,
       3;56, 59, 57;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 65, 66;,
       3;64, 67, 65;,
       3;68, 69, 70;,
       3;68, 71, 69;,
       3;72, 73, 74;,
       3;72, 75, 73;,
       3;76, 77, 78;,
       3;76, 79, 77;,
       3;80, 81, 82;,
       3;80, 83, 81;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;88, 91, 89;,
       3;92, 93, 94;,
       3;92, 95, 93;,
       3;96, 97, 98;,
       3;96, 99, 97;,
       3;100, 101, 102;,
       3;100, 103, 101;,
       3;104, 105, 106;,
       3;104, 107, 105;;
      }

      MeshTextureCoords {
       108;
       0.073900; 0.343112;,
       0.254330; 0.277579;,
       0.254657; 0.314992;,
       0.073110; 0.252617;,
       0.073900; 0.343112;,
       0.254330; 0.277579;,
       0.254657; 0.314992;,
       0.073110; 0.252617;,
       0.073900; 0.343112;,
       0.254330; 0.277579;,
       0.254657; 0.314992;,
       0.073110; 0.252617;,
       0.645083; 0.286200;,
       0.547621; 0.188736;,
       0.478703; 0.217282;,
       0.616539; 0.217282;,
       0.450155; 0.286200;,
       0.478703; 0.355118;,
       0.547621; 0.383665;,
       0.616539; 0.355118;,
       0.375470; 0.258313;,
       0.447305; 0.330149;,
       0.324674; 0.279353;,
       0.426267; 0.279353;,
       0.303633; 0.330149;,
       0.324674; 0.380946;,
       0.375470; 0.401986;,
       0.426267; 0.380946;,
       0.254330; 0.277579;,
       0.073900; 0.343112;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.073900; 0.343112;,
       0.254330; 0.277579;,
       0.254330; 0.277579;,
       0.073900; 0.343112;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.257705; 0.278396;,
       0.295444; 0.315482;,
       0.258031; 0.315809;,
       0.295118; 0.278069;,
       0.254330; 0.277579;,
       0.073900; 0.343112;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.073900; 0.343112;,
       0.254330; 0.277579;,
       0.254330; 0.277579;,
       0.073900; 0.343112;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.257705; 0.278396;,
       0.295444; 0.315482;,
       0.258031; 0.315809;,
       0.295118; 0.278069;,
       0.254330; 0.277579;,
       0.073900; 0.343112;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.073900; 0.343112;,
       0.254330; 0.277579;,
       0.254330; 0.277579;,
       0.073900; 0.343112;,
       0.073110; 0.252617;,
       0.254657; 0.314992;,
       0.257705; 0.278396;,
       0.295444; 0.315482;,
       0.258031; 0.315809;,
       0.295118; 0.278069;,
       0.066394; 0.179799;,
       0.114844; 0.241407;,
       0.114844; 0.179799;,
       0.066394; 0.241407;,
       0.405542; 0.179799;,
       0.453991; 0.241407;,
       0.453991; 0.179799;,
       0.405542; 0.241407;,
       0.357093; 0.179799;,
       0.405542; 0.241407;,
       0.405542; 0.179799;,
       0.357093; 0.241407;,
       0.308644; 0.179799;,
       0.357093; 0.241407;,
       0.357093; 0.179799;,
       0.308644; 0.241407;,
       0.260195; 0.179799;,
       0.308644; 0.241407;,
       0.308644; 0.179799;,
       0.260195; 0.241407;,
       0.211745; 0.179799;,
       0.260195; 0.241407;,
       0.260195; 0.179799;,
       0.211745; 0.241407;,
       0.163294; 0.179799;,
       0.211745; 0.241407;,
       0.211745; 0.179799;,
       0.163294; 0.241407;,
       0.114844; 0.179799;,
       0.163294; 0.241407;,
       0.163294; 0.179799;,
       0.114844; 0.241407;;
      }

      MeshVertexColors {
       108;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       64;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans1.jpg";
        }
       }

      }
     }
   }
}
