xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Mar 27 02:35:38 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame pales2 {
      FrameTransformMatrix {
       -0.000000, 1.000000, 0.000000, 0.000000,
       -0.001099, -0.000000, 0.999999, 0.000000,
       0.999999, 0.000000, 0.001099, 0.000000,
       0.109468, 7.918970, 2.994460, 1.000000;;
      }

   }
   Frame moulin2 {
      FrameTransformMatrix {
       -1.000000, 0.000000, -0.001036, 0.000000,
       -0.001036, -0.000000, 1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.138002, 10.328221, 0.005145, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       222;
       -2.741184; -0.076398; 2.371437;,
       1.664513; 9.219195; 1.662325;,
       -1.391975; 9.219195; 1.659159;,
       1.664513; 9.219195; 1.662325;,
       -2.741184; -0.076398; 2.371437;,
       3.012244; -0.076398; 2.377397;,
       3.012244; -0.076398; 2.377397;,
       1.667943; 9.219196; -1.648870;,
       1.664513; 9.219195; 1.662325;,
       1.667943; 9.219196; -1.648870;,
       3.012244; -0.076398; 2.377397;,
       3.017926; -0.076397; -3.108314;,
       3.017926; -0.076397; -3.108314;,
       -1.388545; 9.219196; -1.652036;,
       1.667943; 9.219196; -1.648870;,
       -1.388545; 9.219196; -1.652036;,
       3.017926; -0.076397; -3.108314;,
       -2.735502; -0.076397; -3.114274;,
       -2.735502; -0.076397; -3.114274;,
       -1.391975; 9.219195; 1.659159;,
       -1.388545; 9.219196; -1.652036;,
       -1.391975; 9.219195; 1.659159;,
       -2.735502; -0.076397; -3.114274;,
       -2.741184; -0.076398; 2.371437;,
       -1.391975; 9.219195; 1.659159;,
       2.595458; 8.656061; 2.672920;,
       -2.324975; 8.656061; 2.667823;,
       2.595458; 8.656061; 2.672920;,
       -1.391975; 9.219195; 1.659159;,
       1.664513; 9.219195; 1.662325;,
       1.664513; 9.219195; 1.662325;,
       2.600980; 8.656062; -2.657534;,
       2.595458; 8.656061; 2.672920;,
       2.600980; 8.656062; -2.657534;,
       1.664513; 9.219195; 1.662325;,
       1.667943; 9.219196; -1.648870;,
       1.667943; 9.219196; -1.648870;,
       -2.319453; 8.656062; -2.662631;,
       2.600980; 8.656062; -2.657534;,
       -2.319453; 8.656062; -2.662631;,
       1.667943; 9.219196; -1.648870;,
       -1.388545; 9.219196; -1.652036;,
       -1.388545; 9.219196; -1.652036;,
       -2.324975; 8.656061; 2.667823;,
       -2.319453; 8.656062; -2.662631;,
       -2.324975; 8.656061; 2.667823;,
       -1.388545; 9.219196; -1.652036;,
       -1.391975; 9.219195; 1.659159;,
       -2.324975; 8.656061; 2.667823;,
       1.703289; 9.500781; 1.704431;,
       -1.430837; 9.500781; 1.701185;,
       1.703289; 9.500781; 1.704431;,
       -2.324975; 8.656061; 2.667823;,
       2.595458; 8.656061; 2.672920;,
       2.595458; 8.656061; 2.672920;,
       1.706806; 9.500781; -1.690896;,
       1.703289; 9.500781; 1.704431;,
       1.706806; 9.500781; -1.690896;,
       2.595458; 8.656061; 2.672920;,
       2.600980; 8.656062; -2.657534;,
       2.600980; 8.656062; -2.657534;,
       -1.427320; 9.500781; -1.694143;,
       1.706806; 9.500781; -1.690896;,
       -1.427320; 9.500781; -1.694143;,
       2.600980; 8.656062; -2.657534;,
       -2.319453; 8.656062; -2.662631;,
       -2.319453; 8.656062; -2.662631;,
       -1.430837; 9.500781; 1.701185;,
       -1.427320; 9.500781; -1.694143;,
       -1.430837; 9.500781; 1.701185;,
       -2.319453; 8.656062; -2.662631;,
       -2.324975; 8.656061; 2.667823;,
       -1.430837; 9.500781; 1.701185;,
       0.927521; 10.739684; 0.862263;,
       -0.653325; 10.739684; 0.860626;,
       0.927521; 10.739684; 0.862263;,
       -1.430837; 9.500781; 1.701185;,
       1.703289; 9.500781; 1.704431;,
       1.703289; 9.500781; 1.704431;,
       0.929295; 10.739684; -0.850337;,
       0.927521; 10.739684; 0.862263;,
       0.929295; 10.739684; -0.850337;,
       1.703289; 9.500781; 1.704431;,
       1.706806; 9.500781; -1.690896;,
       1.706806; 9.500781; -1.690896;,
       -0.651551; 10.739684; -0.851974;,
       0.929295; 10.739684; -0.850337;,
       -0.651551; 10.739684; -0.851974;,
       1.706806; 9.500781; -1.690896;,
       -1.427320; 9.500781; -1.694143;,
       -1.427320; 9.500781; -1.694143;,
       -0.653325; 10.739684; 0.860626;,
       -0.651551; 10.739684; -0.851974;,
       -0.653325; 10.739684; 0.860626;,
       -1.427320; 9.500781; -1.694143;,
       -1.430837; 9.500781; 1.701185;,
       -0.653325; 10.739684; 0.860626;,
       0.462102; 13.390517; 0.321412;,
       -0.186751; 13.390517; 0.320740;,
       0.462102; 13.390517; 0.321412;,
       -0.653325; 10.739684; 0.860626;,
       0.927521; 10.739684; 0.862263;,
       0.927521; 10.739684; 0.862263;,
       0.462827; 13.290584; -0.378132;,
       0.462102; 13.390517; 0.321412;,
       0.462827; 13.290584; -0.378132;,
       0.927521; 10.739684; 0.862263;,
       0.929295; 10.739684; -0.850337;,
       0.929295; 10.739684; -0.850337;,
       -0.186026; 13.290584; -0.378804;,
       0.462827; 13.290584; -0.378132;,
       -0.186026; 13.290584; -0.378804;,
       0.929295; 10.739684; -0.850337;,
       -0.651551; 10.739684; -0.851974;,
       -0.651551; 10.739684; -0.851974;,
       -0.186751; 13.390517; 0.320740;,
       -0.186026; 13.290584; -0.378804;,
       -0.186751; 13.390517; 0.320740;,
       -0.651551; 10.739684; -0.851974;,
       -0.653325; 10.739684; 0.860626;,
       -0.186751; 13.390517; 0.320740;,
       0.268482; 15.221742; -0.208083;,
       0.007929; 15.221742; -0.208353;,
       0.268482; 15.221742; -0.208083;,
       -0.186751; 13.390517; 0.320740;,
       0.462102; 13.390517; 0.321412;,
       0.462102; 13.390517; 0.321412;,
       0.268762; 15.102902; -0.478196;,
       0.268482; 15.221742; -0.208083;,
       0.268762; 15.102902; -0.478196;,
       0.462102; 13.390517; 0.321412;,
       0.462827; 13.290584; -0.378132;,
       0.462827; 13.290584; -0.378132;,
       0.008209; 15.102902; -0.478466;,
       0.268762; 15.102902; -0.478196;,
       0.008209; 15.102902; -0.478466;,
       0.462827; 13.290584; -0.378132;,
       -0.186026; 13.290584; -0.378804;,
       -0.186026; 13.290584; -0.378804;,
       0.007929; 15.221742; -0.208353;,
       0.008209; 15.102902; -0.478466;,
       0.007929; 15.221742; -0.208353;,
       -0.186026; 13.290584; -0.378804;,
       -0.186751; 13.390517; 0.320740;,
       0.139244; 17.064150; -1.211318;,
       0.007929; 15.221742; -0.208353;,
       0.268482; 15.221742; -0.208083;,
       0.139244; 17.064150; -1.211318;,
       0.268482; 15.221742; -0.208083;,
       0.268762; 15.102902; -0.478196;,
       0.139244; 17.064150; -1.211318;,
       0.268762; 15.102902; -0.478196;,
       0.008209; 15.102902; -0.478466;,
       0.139244; 17.064150; -1.211318;,
       0.008209; 15.102902; -0.478466;,
       0.007929; 15.221742; -0.208353;,
       0.396354; 8.013067; 3.457446;,
       0.003653; 8.240395; 3.472598;,
       0.168768; 7.620254; 3.452440;,
       -0.223933; 7.847581; 3.467592;,
       0.168768; 7.620254; 3.452440;,
       0.003653; 8.240395; 3.472598;,
       0.003653; 8.240395; 3.472598;,
       0.008704; 8.119099; 1.803017;,
       -0.223933; 7.847581; 3.467592;,
       -0.097749; 7.935363; 1.800675;,
       -0.223933; 7.847581; 3.467592;,
       0.008704; 8.119099; 1.803017;,
       0.008704; 8.119099; 1.803017;,
       0.192387; 8.012768; 1.795930;,
       -0.097749; 7.935363; 1.800675;,
       0.085937; 7.829031; 1.793588;,
       -0.097749; 7.935363; 1.800675;,
       0.192387; 8.012768; 1.795930;,
       0.192387; 8.012768; 1.795930;,
       0.396354; 8.013067; 3.457446;,
       0.085937; 7.829031; 1.793588;,
       0.168768; 7.620254; 3.452440;,
       0.085937; 7.829031; 1.793588;,
       0.396354; 8.013067; 3.457446;,
       -0.223933; 7.847581; 3.467592;,
       -0.097749; 7.935363; 1.800675;,
       0.168768; 7.620254; 3.452440;,
       0.085937; 7.829031; 1.793588;,
       0.168768; 7.620254; 3.452440;,
       -0.097749; 7.935363; 1.800675;,
       0.008704; 8.119099; 1.803017;,
       0.003653; 8.240395; 3.472598;,
       0.192387; 8.012768; 1.795930;,
       0.396354; 8.013067; 3.457446;,
       0.192387; 8.012768; 1.795930;,
       0.003653; 8.240395; 3.472598;,
       7.897566; 0.131118; 2.804228;,
       7.897565; 15.706820; 2.804227;,
       3.192803; 4.835485; 3.099668;,
       3.192801; 11.002451; 3.099668;,
       3.192803; 4.835485; 3.099668;,
       7.897565; 15.706820; 2.804227;,
       7.897565; 15.706820; 2.804227;,
       -7.678192; 15.706821; 2.787117;,
       3.192801; 11.002451; 3.099668;,
       -2.974109; 11.002452; 3.092893;,
       3.192801; 11.002451; 3.099668;,
       -7.678192; 15.706821; 2.787117;,
       -7.678192; 15.706821; 2.787117;,
       -7.678192; 0.131119; 2.787117;,
       -2.974109; 11.002452; 3.092893;,
       -2.974109; 4.835486; 3.092893;,
       -2.974109; 11.002452; 3.092893;,
       -7.678192; 0.131119; 2.787117;,
       -7.678192; 0.131119; 2.787117;,
       7.897566; 0.131118; 2.804228;,
       -2.974109; 4.835486; 3.092893;,
       3.192803; 4.835485; 3.099668;,
       -2.974109; 4.835486; 3.092893;,
       7.897566; 0.131118; 2.804228;,
       3.192801; 11.002451; 3.099668;,
       -2.974109; 11.002452; 3.092893;,
       3.192803; 4.835485; 3.099668;,
       -2.974109; 4.835486; 3.092893;,
       3.192803; 4.835485; 3.099668;,
       -2.974109; 11.002452; 3.092893;;
       84;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 182;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;193, 192, 194;,
       3;195, 196, 197;,
       3;196, 195, 197;,
       3;198, 199, 200;,
       3;199, 198, 200;,
       3;201, 202, 203;,
       3;202, 201, 203;,
       3;204, 205, 206;,
       3;205, 204, 206;,
       3;207, 208, 209;,
       3;208, 207, 209;,
       3;210, 211, 212;,
       3;211, 210, 212;,
       3;213, 214, 215;,
       3;214, 213, 215;,
       3;216, 217, 218;,
       3;217, 216, 218;,
       3;219, 220, 221;,
       3;220, 219, 221;;

      MeshNormals {
       222;
       -0.001033; 0.076550; 0.997065;,
       -0.001033; 0.076550; 0.997065;,
       -0.001033; 0.076550; 0.997065;,
       -0.001033; 0.076550; 0.997065;,
       -0.001033; 0.076550; 0.997065;,
       -0.001033; 0.076550; 0.997065;,
       0.989641; 0.143563; 0.001025;,
       0.989641; 0.143563; 0.001025;,
       0.989641; 0.143563; 0.001025;,
       0.989641; 0.143563; 0.001025;,
       0.989641; 0.143563; 0.001025;,
       0.989641; 0.143563; 0.001025;,
       0.001023; 0.155249; -0.987875;,
       0.001023; 0.155249; -0.987875;,
       0.001023; 0.155249; -0.987875;,
       0.001023; 0.155249; -0.987875;,
       0.001023; 0.155249; -0.987875;,
       0.001023; 0.155249; -0.987875;,
       -0.989641; 0.143563; -0.001025;,
       -0.989641; 0.143563; -0.001025;,
       -0.989641; 0.143563; -0.001025;,
       -0.989641; 0.143563; -0.001025;,
       -0.989641; 0.143563; -0.001025;,
       -0.989641; 0.143563; -0.001025;,
       0.000505; -0.873338; -0.487115;,
       0.000505; -0.873338; -0.487115;,
       0.000505; -0.873338; -0.487115;,
       0.000505; -0.873338; -0.487115;,
       0.000505; -0.873338; -0.487115;,
       0.000505; -0.873338; -0.487115;,
       -0.517153; -0.855893; -0.000536;,
       -0.517153; -0.855893; -0.000536;,
       -0.517153; -0.855893; -0.000536;,
       -0.517153; -0.855893; -0.000536;,
       -0.517153; -0.855893; -0.000536;,
       -0.517153; -0.855893; -0.000536;,
       -0.000505; -0.873338; 0.487115;,
       -0.000505; -0.873338; 0.487115;,
       -0.000505; -0.873338; 0.487115;,
       -0.000505; -0.873338; 0.487115;,
       -0.000505; -0.873338; 0.487115;,
       -0.000505; -0.873338; 0.487115;,
       0.517168; -0.855884; 0.000536;,
       0.517168; -0.855884; 0.000536;,
       0.517168; -0.855884; 0.000536;,
       0.517168; -0.855884; 0.000535;,
       0.517168; -0.855884; 0.000535;,
       0.517168; -0.855884; 0.000535;,
       -0.000681; 0.753309; 0.657667;,
       -0.000681; 0.753309; 0.657667;,
       -0.000681; 0.753309; 0.657667;,
       -0.000681; 0.753309; 0.657667;,
       -0.000681; 0.753309; 0.657667;,
       -0.000681; 0.753309; 0.657667;,
       0.687126; 0.726538; 0.000712;,
       0.687126; 0.726538; 0.000712;,
       0.687126; 0.726538; 0.000712;,
       0.687125; 0.726539; 0.000712;,
       0.687125; 0.726539; 0.000712;,
       0.687125; 0.726539; 0.000712;,
       0.000681; 0.753309; -0.657666;,
       0.000681; 0.753309; -0.657666;,
       0.000681; 0.753309; -0.657666;,
       0.000681; 0.753309; -0.657666;,
       0.000681; 0.753309; -0.657666;,
       0.000681; 0.753309; -0.657666;,
       -0.687140; 0.726525; -0.000712;,
       -0.687140; 0.726525; -0.000712;,
       -0.687140; 0.726525; -0.000712;,
       -0.687140; 0.726525; -0.000712;,
       -0.687140; 0.726525; -0.000712;,
       -0.687140; 0.726525; -0.000712;,
       -0.000857; 0.561812; 0.827264;,
       -0.000857; 0.561812; 0.827264;,
       -0.000857; 0.561812; 0.827264;,
       -0.000857; 0.561812; 0.827264;,
       -0.000857; 0.561812; 0.827264;,
       -0.000857; 0.561812; 0.827264;,
       0.847282; 0.531142; 0.000878;,
       0.847282; 0.531142; 0.000878;,
       0.847282; 0.531142; 0.000878;,
       0.847282; 0.531143; 0.000878;,
       0.847282; 0.531143; 0.000878;,
       0.847282; 0.531143; 0.000878;,
       0.000857; 0.561812; -0.827264;,
       0.000857; 0.561812; -0.827264;,
       0.000857; 0.561812; -0.827264;,
       0.000857; 0.561812; -0.827264;,
       0.000857; 0.561812; -0.827264;,
       0.000857; 0.561812; -0.827264;,
       -0.847282; 0.531142; -0.000878;,
       -0.847282; 0.531142; -0.000878;,
       -0.847282; 0.531142; -0.000878;,
       -0.847282; 0.531143; -0.000878;,
       -0.847282; 0.531143; -0.000878;,
       -0.847282; 0.531143; -0.000878;,
       -0.001015; 0.199741; 0.979848;,
       -0.001015; 0.199741; 0.979848;,
       -0.001015; 0.199741; 0.979848;,
       -0.001015; 0.199741; 0.979848;,
       -0.001015; 0.199741; 0.979848;,
       -0.001015; 0.199741; 0.979848;,
       0.985463; 0.168324; -0.023025;,
       0.985463; 0.168324; -0.023025;,
       0.985463; 0.168324; -0.023025;,
       0.983721; 0.179699; 0.001019;,
       0.983721; 0.179699; 0.001019;,
       0.983721; 0.179699; 0.001019;,
       0.001018; 0.182201; -0.983261;,
       0.001018; 0.182201; -0.983261;,
       0.001018; 0.182201; -0.983261;,
       0.001019; 0.182201; -0.983261;,
       0.001019; 0.182201; -0.983261;,
       0.001019; 0.182201; -0.983261;,
       -0.982476; 0.184371; -0.027356;,
       -0.982476; 0.184371; -0.027356;,
       -0.982476; 0.184371; -0.027356;,
       -0.984896; 0.173144; -0.001020;,
       -0.984896; 0.173144; -0.001020;,
       -0.984896; 0.173144; -0.001020;,
       -0.000995; 0.277672; 0.960675;,
       -0.000995; 0.277672; 0.960675;,
       -0.000995; 0.277672; 0.960675;,
       -0.000995; 0.277672; 0.960675;,
       -0.000995; 0.277672; 0.960675;,
       -0.000995; 0.277672; 0.960675;,
       0.994803; 0.093577; -0.040140;,
       0.994803; 0.093577; -0.040140;,
       0.994803; 0.093577; -0.040140;,
       0.994299; 0.105694; -0.014069;,
       0.994299; 0.105694; -0.014069;,
       0.994299; 0.105694; -0.014069;,
       0.001034; -0.055019; -0.998485;,
       0.001034; -0.055019; -0.998485;,
       0.001034; -0.055019; -0.998485;,
       0.001034; -0.055019; -0.998485;,
       0.001034; -0.055019; -0.998485;,
       0.001034; -0.055019; -0.998485;,
       -0.993488; 0.103907; -0.046744;,
       -0.993488; 0.103907; -0.046744;,
       -0.993488; 0.103907; -0.046744;,
       -0.994738; 0.101274; -0.015498;,
       -0.994738; 0.101274; -0.015498;,
       -0.994738; 0.101274; -0.015498;,
       -0.000910; 0.478173; 0.878265;,
       -0.000910; 0.478173; 0.878265;,
       -0.000910; 0.478173; 0.878265;,
       0.998089; 0.056935; -0.024015;,
       0.998089; 0.056935; -0.024015;,
       0.998089; 0.056935; -0.024015;,
       0.000970; -0.350085; -0.936718;,
       0.000970; -0.350085; -0.936718;,
       0.000970; -0.350085; -0.936718;,
       -0.998037; 0.056935; -0.026083;,
       -0.998037; 0.056935; -0.026083;,
       -0.998037; 0.056935; -0.026083;,
       0.023356; -0.026267; 0.999382;,
       0.023356; -0.026267; 0.999382;,
       0.023356; -0.026267; 0.999382;,
       0.023355; -0.026267; 0.999382;,
       0.023355; -0.026267; 0.999382;,
       0.023355; -0.026267; 0.999382;,
       -0.864392; 0.501302; -0.039035;,
       -0.864392; 0.501302; -0.039035;,
       -0.864392; 0.501302; -0.039035;,
       -0.864387; 0.501309; -0.039033;,
       -0.864387; 0.501309; -0.039033;,
       -0.864387; 0.501309; -0.039033;,
       -0.023354; 0.026269; -0.999382;,
       -0.023354; 0.026269; -0.999382;,
       -0.023354; 0.026269; -0.999382;,
       -0.023353; 0.026266; -0.999382;,
       -0.023353; 0.026266; -0.999382;,
       -0.023353; 0.026266; -0.999382;,
       0.861014; -0.497495; -0.105608;,
       0.861014; -0.497495; -0.105608;,
       0.861014; -0.497495; -0.105608;,
       0.861011; -0.497501; -0.105607;,
       0.861011; -0.497501; -0.105607;,
       0.861011; -0.497501; -0.105607;,
       -0.501657; -0.861045; -0.083319;,
       -0.501657; -0.861045; -0.083319;,
       -0.501657; -0.861045; -0.083319;,
       -0.501657; -0.861045; -0.083319;,
       -0.501657; -0.861045; -0.083319;,
       -0.501657; -0.861045; -0.083319;,
       0.498278; 0.864846; -0.061324;,
       0.498278; 0.864846; -0.061324;,
       0.498278; 0.864846; -0.061324;,
       0.498277; 0.864846; -0.061324;,
       0.498277; 0.864846; -0.061324;,
       0.498277; 0.864846; -0.061324;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;;
       84;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 182;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;193, 192, 194;,
       3;195, 196, 197;,
       3;196, 195, 197;,
       3;198, 199, 200;,
       3;199, 198, 200;,
       3;201, 202, 203;,
       3;202, 201, 203;,
       3;204, 205, 206;,
       3;205, 204, 206;,
       3;207, 208, 209;,
       3;208, 207, 209;,
       3;210, 211, 212;,
       3;211, 210, 212;,
       3;213, 214, 215;,
       3;214, 213, 215;,
       3;216, 217, 218;,
       3;217, 216, 218;,
       3;219, 220, 221;,
       3;220, 219, 221;;
      }

      MeshTextureCoords {
       222;
       0.986298; 0.446398;,
       0.670372; 0.927777;,
       0.931853; 0.927777;,
       0.670372; 0.927777;,
       0.986298; 0.446398;,
       0.615928; 0.446398;,
       0.018752; 0.022484;,
       0.361005; 0.503864;,
       0.077733; 0.503864;,
       0.361005; 0.503864;,
       0.018752; 0.022484;,
       0.419986; 0.022484;,
       0.980005; 0.030939;,
       0.498625; 0.346865;,
       0.498625; 0.085383;,
       0.498625; 0.346865;,
       0.980005; 0.030939;,
       0.980004; 0.401310;,
       0.419986; 0.022484;,
       0.077733; 0.503864;,
       0.361005; 0.503864;,
       0.077733; 0.503864;,
       0.419986; 0.022484;,
       0.018752; 0.022484;,
       0.096604; 0.633634;,
       0.171720; 0.941649;,
       0.168030; 0.561334;,
       0.171720; 0.941649;,
       0.096604; 0.633634;,
       0.094549; 0.869155;,
       0.093632; 0.638960;,
       0.168949; 0.940423;,
       0.165450; 0.561160;,
       0.168949; 0.940423;,
       0.093632; 0.638960;,
       0.092465; 0.868455;,
       0.094630; 0.634624;,
       0.169746; 0.942636;,
       0.166056; 0.562321;,
       0.169746; 0.942636;,
       0.094630; 0.634624;,
       0.092575; 0.870145;,
       0.092467; 0.868455;,
       0.165449; 0.561160;,
       0.168948; 0.940423;,
       0.165449; 0.561160;,
       0.092467; 0.868455;,
       0.093633; 0.638960;,
       0.228635; 0.982833;,
       0.600729; 0.904787;,
       0.311155; 0.904787;,
       0.600729; 0.904787;,
       0.228635; 0.982833;,
       0.683252; 0.982834;,
       0.683560; 0.982834;,
       0.311044; 0.905138;,
       0.600140; 0.904787;,
       0.311044; 0.905138;,
       0.683560; 0.982834;,
       0.228679; 0.982834;,
       0.683252; 0.982834;,
       0.311155; 0.904787;,
       0.600729; 0.904787;,
       0.311155; 0.904787;,
       0.683252; 0.982834;,
       0.228635; 0.982834;,
       0.227976; 0.982833;,
       0.600140; 0.904787;,
       0.311044; 0.905138;,
       0.600140; 0.904787;,
       0.227976; 0.982833;,
       0.683559; 0.982833;,
       0.311155; 0.904787;,
       0.528972; 0.790320;,
       0.382912; 0.790320;,
       0.528972; 0.790320;,
       0.311155; 0.904787;,
       0.600729; 0.904787;,
       0.600140; 0.904787;,
       0.382452; 0.790672;,
       0.529083; 0.790320;,
       0.382452; 0.790672;,
       0.600140; 0.904787;,
       0.311044; 0.905138;,
       0.600729; 0.904787;,
       0.382912; 0.790320;,
       0.528972; 0.790320;,
       0.382912; 0.790320;,
       0.600729; 0.904787;,
       0.311155; 0.904787;,
       0.311044; 0.905138;,
       0.529083; 0.790320;,
       0.382452; 0.790672;,
       0.529083; 0.790320;,
       0.311044; 0.905138;,
       0.600140; 0.904787;,
       0.382912; 0.790320;,
       0.485773; 0.554599;,
       0.425823; 0.554599;,
       0.485773; 0.554599;,
       0.382912; 0.790320;,
       0.528972; 0.790320;,
       0.529083; 0.790320;,
       0.426331; 0.554339;,
       0.484988; 0.554599;,
       0.426331; 0.554339;,
       0.529083; 0.790320;,
       0.382452; 0.790672;,
       0.528972; 0.790320;,
       0.425969; 0.554634;,
       0.485919; 0.554634;,
       0.425969; 0.554634;,
       0.528972; 0.790320;,
       0.382912; 0.790320;,
       0.382452; 0.790672;,
       0.484988; 0.554599;,
       0.426331; 0.554339;,
       0.484988; 0.554599;,
       0.382452; 0.790672;,
       0.529083; 0.790320;,
       0.425823; 0.554599;,
       0.468330; 0.387106;,
       0.444257; 0.387106;,
       0.468330; 0.387106;,
       0.425823; 0.554599;,
       0.485773; 0.554599;,
       0.484988; 0.554599;,
       0.443971; 0.387187;,
       0.468576; 0.386754;,
       0.443971; 0.387187;,
       0.484988; 0.554599;,
       0.426331; 0.554339;,
       0.485919; 0.554634;,
       0.443905; 0.387187;,
       0.467979; 0.387187;,
       0.443905; 0.387187;,
       0.485919; 0.554634;,
       0.425969; 0.554634;,
       0.426331; 0.554339;,
       0.468576; 0.386754;,
       0.443971; 0.387187;,
       0.468576; 0.386754;,
       0.426331; 0.554339;,
       0.484988; 0.554599;,
       0.455942; 0.205980;,
       0.444257; 0.387106;,
       0.468330; 0.387106;,
       0.456409; 0.206332;,
       0.468576; 0.386754;,
       0.443971; 0.387187;,
       0.455942; 0.205980;,
       0.467979; 0.387187;,
       0.443905; 0.387187;,
       0.456409; 0.206332;,
       0.443971; 0.387187;,
       0.468576; 0.386754;,
       0.788514; 0.707552;,
       0.815752; 0.726943;,
       0.813182; 0.686627;,
       0.842966; 0.704700;,
       0.813182; 0.686627;,
       0.815752; 0.726943;,
       0.763397; 0.731302;,
       0.690366; 0.731934;,
       0.763349; 0.680687;,
       0.690223; 0.681495;,
       0.763349; 0.680687;,
       0.690366; 0.731934;,
       0.690366; 0.731934;,
       0.690366; 0.731934;,
       0.690223; 0.681495;,
       0.690223; 0.681495;,
       0.690223; 0.681495;,
       0.690366; 0.731934;,
       0.690366; 0.731934;,
       0.763397; 0.731302;,
       0.690223; 0.681495;,
       0.763349; 0.680687;,
       0.690223; 0.681495;,
       0.763397; 0.731302;,
       0.763397; 0.731302;,
       0.690366; 0.731934;,
       0.763349; 0.680687;,
       0.690223; 0.681495;,
       0.763349; 0.680687;,
       0.690366; 0.731934;,
       0.690366; 0.731934;,
       0.763397; 0.731302;,
       0.690223; 0.681495;,
       0.763349; 0.680687;,
       0.690223; 0.681495;,
       0.763397; 0.731302;,
       0.999500; 0.000500;,
       0.000500; 0.000499;,
       0.697770; 0.302233;,
       0.302230; 0.302233;,
       0.697770; 0.302233;,
       0.000500; 0.000499;,
       0.000500; 0.000499;,
       0.000500; 0.999500;,
       0.302230; 0.302233;,
       0.302230; 0.697768;,
       0.302230; 0.302233;,
       0.000500; 0.999500;,
       0.000500; 0.999500;,
       0.999500; 0.999500;,
       0.302230; 0.697768;,
       0.697770; 0.697768;,
       0.302230; 0.697768;,
       0.999500; 0.999500;,
       0.999500; 0.999500;,
       0.999500; 0.000500;,
       0.697770; 0.697768;,
       0.697770; 0.302233;,
       0.697770; 0.697768;,
       0.999500; 0.000500;,
       0.302230; 0.302233;,
       0.302230; 0.697768;,
       0.697770; 0.302233;,
       0.697770; 0.697768;,
       0.697770; 0.302233;,
       0.302230; 0.697768;;
      }

      MeshVertexColors {
       222;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       84;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans10.png";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans7.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       2;
      }

      SkinWeights {
       "pales2";
       30;
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -0.000000, -0.001099, 0.999999, 0.000000,
          1.000000, -0.000000, 0.000000, 0.000000,
          0.000000, 0.999999, 0.001099, 0.000000,
          -7.918969, -2.994338, -0.112758, 1.000000;;
      }

      SkinWeights {
       "moulin2";
       192;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -0.999999, -0.001036, -0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.001036, 0.999999, 0.000000, 0.000000,
          0.138007, -0.005002, -10.328220, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet idle {
   Animation {
      {pales2}

      AnimationKey {
       0;
       90;
       0; 4; 0.500275, -0.499725, -0.499725, -0.500275;;,
       1; 4; 0.517706, -0.517187, -0.481632, -0.482212;;,
       2; 4; 0.534541, -0.534022, -0.462882, -0.463493;;,
       3; 4; 0.550690, -0.550202, -0.443537, -0.444178;;,
       4; 4; 0.566139, -0.565682, -0.423643, -0.424284;;,
       5; 4; 0.580839, -0.580381, -0.403279, -0.403920;;,
       6; 4; 0.594833, -0.594406, -0.382323, -0.382994;;,
       7; 4; 0.608074, -0.607677, -0.360895, -0.361566;;,
       8; 4; 0.620556, -0.620159, -0.339012, -0.339683;;,
       9; 4; 0.632241, -0.631875, -0.316670, -0.317372;;,
       10; 4; 0.643078, -0.642742, -0.294026, -0.294758;;,
       11; 4; 0.653148, -0.652843, -0.270922, -0.271654;;,
       12; 4; 0.662385, -0.662111, -0.247479, -0.248211;;,
       13; 4; 0.670777, -0.670533, -0.223735, -0.224467;;,
       14; 4; 0.678296, -0.678083, -0.199781, -0.200513;;,
       15; 4; 0.684979, -0.684795, -0.175487, -0.176250;;,
       16; 4; 0.690811, -0.690628, -0.150950, -0.151744;;,
       17; 4; 0.695750, -0.695598, -0.126259, -0.127022;;,
       18; 4; 0.699804, -0.699682, -0.101385, -0.102178;;,
       19; 4; 0.702947, -0.702886, -0.076481, -0.077244;;,
       20; 4; 0.705240, -0.705179, -0.051364, -0.052157;;,
       21; 4; 0.706621, -0.706590, -0.026216, -0.027010;;,
       22; 4; 0.707105, -0.707105, -0.001038, -0.001831;;,
       23; 4; 0.706696, -0.706726, 0.024049, 0.023255;;,
       24; 4; 0.705388, -0.705449, 0.049227, 0.048434;;,
       25; 4; 0.703187, -0.703278, 0.074314, 0.073520;;,
       26; 4; 0.700106, -0.700198, 0.099309, 0.098546;;,
       27; 4; 0.696108, -0.696261, 0.124182, 0.123419;;,
       28; 4; 0.691255, -0.691438, 0.148841, 0.148078;;,
       29; 4; 0.685526, -0.685709, 0.173380, 0.172618;;,
       30; 4; 0.679017, -0.679230, 0.197336, 0.196573;;,
       31; 4; 0.672262, -0.672507, 0.219225, 0.218492;;,
       32; 4; 0.664828, -0.665103, 0.240826, 0.240094;;,
       33; 4; 0.656685, -0.656959, 0.262253, 0.261520;;,
       34; 4; 0.647836, -0.648141, 0.283404, 0.282671;;,
       35; 4; 0.638306, -0.638642, 0.304244, 0.303542;;,
       36; 4; 0.628117, -0.628453, 0.324786, 0.324084;;,
       37; 4; 0.617279, -0.617675, 0.344896, 0.344225;;,
       38; 4; 0.605781, -0.606178, 0.364738, 0.364067;;,
       39; 4; 0.593639, -0.594067, 0.384182, 0.383511;;,
       40; 4; 0.580876, -0.581333, 0.403222, 0.402551;;,
       41; 4; 0.567536, -0.568025, 0.421776, 0.421135;;,
       42; 4; 0.553586, -0.554074, 0.439933, 0.439322;;,
       43; 4; 0.539024, -0.539542, 0.457660, 0.457050;;,
       44; 4; 0.523900, -0.524449, 0.474885, 0.474306;;,
       45; 4; 0.508243, -0.508792, 0.491609, 0.491060;;,
       46; 4; -0.492092, 0.492671, -0.507779, -0.507229;;,
       47; 4; -0.475377, 0.475957, -0.523477, -0.522927;;,
       48; 4; -0.458155, 0.458765, -0.538603, -0.538085;;,
       49; 4; -0.440454, 0.441095, -0.553162, -0.552673;;,
       50; 4; -0.422360, 0.423001, -0.567114, -0.566626;;,
       51; 4; -0.403765, 0.404406, -0.580500, -0.580042;;,
       52; 4; -0.384733, 0.385404, -0.593275, -0.592848;;,
       53; 4; -0.365289, 0.365991, -0.605447, -0.605020;;,
       54; 4; -0.345480, 0.346182, -0.616950, -0.616584;;,
       55; 4; -0.325363, 0.326065, -0.627806, -0.627440;;,
       56; 4; -0.304860, 0.305562, -0.638013, -0.637677;;,
       57; 4; -0.284011, 0.284743, -0.647555, -0.647249;;,
       58; 4; -0.262860, 0.263623, -0.656433, -0.656128;;,
       59; 4; -0.241528, 0.242260, -0.664582, -0.664308;;,
       60; 4; -0.218766, 0.219529, -0.672412, -0.672168;;,
       61; 4; -0.193527, 0.194290, -0.680106, -0.679893;;,
       62; 4; -0.168010, 0.168772, -0.686870, -0.686657;;,
       63; 4; -0.142252, 0.143046, -0.692645, -0.692492;;,
       64; 4; -0.116400, 0.117194, -0.697455, -0.697333;;,
       65; 4; -0.090276, 0.091069, -0.701330, -0.701208;;,
       66; 4; -0.064059, 0.064853, -0.704193, -0.704132;;,
       67; 4; -0.037722, 0.038515, -0.706094, -0.706063;;,
       68; 4; -0.011445, 0.012238, -0.707008, -0.707008;;,
       69; 4; 0.014924, -0.014130, -0.706942, -0.706973;;,
       70; 4; 0.041292, -0.040499, -0.705908, -0.705938;;,
       71; 4; 0.067600, -0.066806, -0.703860, -0.703952;;,
       72; 4; 0.093816, -0.093053, -0.700845, -0.700967;;,
       73; 4; 0.119850, -0.119057, -0.696883, -0.697005;;,
       74; 4; 0.145758, -0.144995, -0.691925, -0.692077;;,
       75; 4; 0.171485, -0.170722, -0.686001, -0.686184;;,
       76; 4; 0.196973, -0.196210, -0.679122, -0.679335;;,
       77; 4; 0.222088, -0.221325, -0.671329, -0.671573;;,
       78; 4; 0.246992, -0.246229, -0.662572, -0.662846;;,
       79; 4; 0.271528, -0.270796, -0.652895, -0.653200;;,
       80; 4; 0.295699, -0.294997, -0.642304, -0.642639;;,
       81; 4; 0.319481, -0.318779, -0.630813, -0.631179;;,
       82; 4; 0.342732, -0.342030, -0.618505, -0.618871;;,
       83; 4; 0.365565, -0.364894, -0.605267, -0.605695;;,
       84; 4; 0.387900, -0.387229, -0.591220, -0.591647;;,
       85; 4; 0.409691, -0.409050, -0.576326, -0.576784;;,
       86; 4; 0.430847, -0.430237, -0.560678, -0.561166;;,
       87; 4; 0.451475, -0.450865, -0.544224, -0.544712;;,
       88; 4; 0.471463, -0.470883, -0.526978, -0.527527;;,
       89; 4; 0.490809, -0.490229, -0.509029, -0.509579;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {moulin2}

   }

}
