SCC = This is a source code control file

[Speedway.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[RenderExt.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[UI.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[ExampleGame.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Maths.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Xbox.sln]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Standard.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[RenderCore.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[ExampleGame.sln]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Shaders.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Speedway.sln]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Render2D.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project

[Xbox.vcproj]
SCC_Aux_Path = "P4SCC#1666##Michael##mpetrou"
SCC_Project_Name = Perforce Project
