xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Mar 27 02:34:41 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame building2 {
      FrameTransformMatrix {
       0.765411, 0.000000, -0.643542, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.643542, 0.000000, 0.765411, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       152;
       -0.007648; 6.406853; -0.670224;,
       3.149559; 5.705050; 0.649302;,
       -3.133930; 5.705050; 0.720955;,
       3.089525; 6.623858; -0.705543;,
       -3.104823; 6.623857; -0.634905;,
       3.337630; 4.781623; 2.485394;,
       -3.280085; 4.781623; 2.560859;,
       -3.502768; 4.443802; 3.552125;,
       3.582861; 4.443802; 3.471323;,
       -0.007648; 6.406853; -0.670224;,
       -3.159951; 5.705050; -1.560848;,
       3.123538; 5.705049; -1.632502;,
       -3.104823; 6.623857; -0.634905;,
       3.280086; 4.781623; -2.560860;,
       -3.337631; 4.781623; -2.485394;,
       -3.582860; 4.443802; -3.471324;,
       3.502769; 4.443802; -3.552125;,
       3.089525; 6.623858; -0.705543;,
       3.145002; 5.914234; 0.832568;,
       -0.007648; 6.708075; -0.670224;,
       -3.125189; 5.914233; 0.904072;,
       3.061820; 7.013866; -0.705226;,
       3.339509; 5.009299; 2.650033;,
       -3.278207; 5.009299; 2.725499;,
       -3.502768; 4.443802; 3.552125;,
       3.582861; 4.443802; 3.471323;,
       -3.077125; 7.013867; -0.635221;,
       -0.007648; 6.708075; -0.670224;,
       3.114803; 5.914233; -1.815619;,
       -3.155388; 5.914233; -1.744116;,
       3.061820; 7.013866; -0.705226;,
       3.278207; 5.009299; -2.725498;,
       -3.339508; 5.009299; -2.650034;,
       -3.582860; 4.443802; -3.471324;,
       3.502769; 4.443802; -3.552125;,
       -3.077125; 7.013867; -0.635221;,
       -3.280085; 4.781623; 2.560859;,
       -3.278207; 5.009299; 2.725499;,
       -3.133930; 5.705050; 0.720955;,
       -3.502768; 4.443802; 3.552125;,
       -3.125189; 5.914233; 0.904072;,
       -3.104823; 6.623857; -0.634905;,
       -3.077125; 7.013867; -0.635221;,
       -3.155388; 5.914233; -1.744116;,
       -3.159951; 5.705050; -1.560848;,
       -3.339508; 5.009299; -2.650034;,
       -3.337631; 4.781623; -2.485394;,
       -3.582860; 4.443802; -3.471324;,
       3.339509; 5.009299; 2.650033;,
       3.337630; 4.781623; 2.485394;,
       3.149559; 5.705050; 0.649302;,
       3.582861; 4.443802; 3.471323;,
       3.145002; 5.914234; 0.832568;,
       3.089525; 6.623858; -0.705543;,
       3.061820; 7.013866; -0.705226;,
       3.114803; 5.914233; -1.815619;,
       3.123538; 5.705049; -1.632502;,
       3.278207; 5.009299; -2.725498;,
       3.280086; 4.781623; -2.560860;,
       3.502769; 4.443802; -3.552125;,
       -2.845733; 4.788823; 2.563420;,
       -2.903857; 4.788822; -2.533448;,
       -2.962328; 2.311824; 0.891925;,
       -2.882513; 6.636822; -0.661823;,
       -2.948475; 2.293343; 2.171589;,
       -3.035484; -0.066794; 2.693475;,
       -3.041845; -0.066794; 2.135646;,
       -3.096524; -0.066795; -2.659186;,
       -3.055115; -0.066795; 0.972036;,
       2.829204; 2.311819; 0.825881;,
       2.882338; -0.066795; -2.727367;,
       2.750710; 4.788823; 2.499603;,
       2.923747; -0.066795; 0.903855;,
       2.844490; 2.293339; 2.105529;,
       2.943377; -0.066794; 2.625295;,
       2.937016; -0.066794; 2.067466;,
       2.713930; 6.636822; -0.725642;,
       2.692587; 4.788822; -2.597267;,
       2.409709; -0.066794; 2.631381;,
       2.750710; 4.788823; 2.499603;,
       2.470558; 2.063027; 2.574596;,
       2.943377; -0.066794; 2.625295;,
       -2.845733; 4.788823; 2.563420;,
       -2.546435; 2.063027; 2.631807;,
       -3.035484; -0.066794; 2.693475;,
       -2.519602; -0.066794; 2.687592;,
       -2.525963; -0.066794; 2.129762;,
       -2.948475; 2.293343; 2.171589;,
       -2.551775; 2.063027; 2.163416;,
       -3.041845; -0.066794; 2.135646;,
       2.844490; 2.293339; 2.105529;,
       2.465217; 2.063027; 2.106205;,
       2.937016; -0.066794; 2.067466;,
       2.403348; -0.066794; 2.073551;,
       2.470558; 2.063027; 2.574596;,
       2.403348; -0.066794; 2.073551;,
       2.409709; -0.066794; 2.631381;,
       2.465217; 2.063027; 2.106205;,
       -2.551775; 2.063027; 2.163416;,
       2.470558; 2.063027; 2.574596;,
       -2.546435; 2.063027; 2.631807;,
       2.465217; 2.063027; 2.106205;,
       -2.525963; -0.066794; 2.129762;,
       -2.546435; 2.063027; 2.631807;,
       -2.519602; -0.066794; 2.687592;,
       -2.551775; 2.063027; 2.163416;,
       -2.962328; 2.311824; 0.891925;,
       2.844490; 2.293339; 2.105529;,
       -2.948475; 2.293343; 2.171589;,
       2.829204; 2.311819; 0.825881;,
       2.923747; -0.066795; 0.903855;,
       -2.962328; 2.311824; 0.891925;,
       -3.055115; -0.066795; 0.972036;,
       2.829204; 2.311819; 0.825881;,
       -3.096524; -0.066795; -2.659186;,
       2.692587; 4.788822; -2.597267;,
       2.882338; -0.066795; -2.727367;,
       -2.903857; 4.788822; -2.533448;,
       2.200187; 5.638487; -1.138515;,
       3.124127; 8.168076; -1.149051;,
       3.124127; 5.638487; -1.149051;,
       2.200187; 8.168076; -1.138515;,
       2.196377; 4.669142; -1.472657;,
       3.120317; 4.669142; -1.483193;,
       2.196377; -0.064907; -1.472657;,
       3.351302; -0.064907; -1.485827;,
       3.134663; 5.638487; -0.225110;,
       2.210723; 8.168076; -0.214574;,
       2.210723; 5.638487; -0.214574;,
       3.134663; 8.168076; -0.225110;,
       3.138473; 4.669142; 0.109080;,
       2.214535; 4.669142; 0.119614;,
       2.214535; -0.064907; 0.119614;,
       3.369458; -0.064907; 0.106446;,
       3.120317; 4.669142; -1.483193;,
       3.134663; 5.638487; -0.225110;,
       3.138473; 4.669142; 0.109080;,
       3.124127; 5.638487; -1.149051;,
       3.351302; -0.064907; -1.485827;,
       3.369458; -0.064907; 0.106446;,
       2.210723; 5.638487; -0.214574;,
       2.200187; 8.168076; -1.138515;,
       2.200187; 5.638487; -1.138515;,
       2.210723; 8.168076; -0.214574;,
       3.124127; 5.638487; -1.149051;,
       3.134663; 8.168076; -0.225110;,
       3.134663; 5.638487; -0.225110;,
       3.124127; 8.168076; -1.149051;,
       2.210723; 8.168076; -0.214574;,
       3.124127; 8.168076; -1.149051;,
       2.200187; 8.168076; -1.138515;,
       3.134663; 8.168076; -0.225110;;
       121;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;2, 4, 0;,
       3;5, 2, 1;,
       3;5, 6, 2;,
       3;5, 6, 5;,
       3;5, 7, 6;,
       3;8, 7, 5;,
       3;9, 10, 11;,
       3;9, 12, 10;,
       3;10, 13, 11;,
       3;10, 13, 13;,
       3;14, 13, 10;,
       3;14, 13, 13;,
       3;15, 13, 14;,
       3;15, 16, 13;,
       3;11, 17, 9;,
       3;18, 19, 20;,
       3;18, 21, 19;,
       3;20, 22, 18;,
       3;20, 22, 22;,
       3;23, 22, 20;,
       3;23, 22, 22;,
       3;24, 22, 23;,
       3;24, 25, 22;,
       3;20, 19, 26;,
       3;27, 28, 29;,
       3;27, 30, 28;,
       3;31, 29, 28;,
       3;31, 32, 29;,
       3;31, 32, 31;,
       3;31, 33, 32;,
       3;34, 33, 31;,
       3;27, 29, 35;,
       3;36, 37, 38;,
       3;36, 39, 37;,
       3;40, 38, 37;,
       3;40, 41, 38;,
       3;42, 41, 40;,
       3;42, 41, 41;,
       3;43, 41, 42;,
       3;43, 44, 41;,
       3;45, 44, 43;,
       3;45, 46, 44;,
       3;47, 46, 45;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;50, 52, 48;,
       3;50, 52, 52;,
       3;53, 52, 50;,
       3;53, 54, 52;,
       3;53, 54, 53;,
       3;53, 55, 54;,
       3;56, 55, 53;,
       3;56, 57, 55;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 60, 62;,
       3;64, 65, 60;,
       3;66, 65, 64;,
       3;67, 62, 61;,
       3;67, 68, 62;,
       3;69, 70, 71;,
       3;69, 72, 70;,
       3;71, 73, 69;,
       3;71, 73, 73;,
       3;74, 73, 71;,
       3;74, 75, 73;,
       3;70, 76, 71;,
       3;70, 77, 76;,
       3;78, 79, 80;,
       3;78, 81, 79;,
       3;82, 80, 79;,
       3;82, 83, 80;,
       3;84, 83, 82;,
       3;84, 85, 83;,
       3;86, 87, 88;,
       3;86, 89, 87;,
       3;90, 88, 87;,
       3;90, 91, 88;,
       3;92, 91, 90;,
       3;92, 93, 91;,
       3;94, 95, 96;,
       3;94, 97, 95;,
       3;98, 99, 100;,
       3;98, 101, 99;,
       3;102, 103, 104;,
       3;102, 105, 103;,
       3;106, 107, 108;,
       3;106, 109, 107;,
       3;110, 111, 112;,
       3;110, 113, 111;,
       3;114, 115, 116;,
       3;114, 117, 115;,
       3;118, 119, 120;,
       3;118, 121, 119;,
       3;120, 122, 118;,
       3;120, 122, 122;,
       3;123, 122, 120;,
       3;123, 124, 122;,
       3;125, 124, 123;,
       3;126, 127, 128;,
       3;126, 129, 127;,
       3;128, 130, 126;,
       3;128, 130, 130;,
       3;131, 130, 128;,
       3;131, 130, 130;,
       3;132, 130, 131;,
       3;132, 133, 130;,
       3;134, 135, 136;,
       3;134, 137, 135;,
       3;136, 138, 134;,
       3;136, 139, 138;,
       3;140, 141, 142;,
       3;140, 143, 141;,
       3;144, 145, 146;,
       3;144, 147, 145;,
       3;148, 149, 150;,
       3;148, 151, 149;;

      MeshNormals {
       152;
       -0.006032; -0.848620; -0.528969;,
       0.013718; -0.870886; -0.491293;,
       -0.019965; -0.876788; -0.480463;,
       0.051428; -0.825477; -0.562088;,
       -0.064232; -0.825477; -0.560769;,
       -0.004413; -0.922069; -0.386999;,
       -0.004413; -0.922070; -0.386999;,
       -0.003687; -0.946283; -0.323320;,
       -0.003687; -0.946283; -0.323320;,
       0.007672; -0.739797; 0.672787;,
       -0.004654; -0.731844; 0.681456;,
       0.024245; -0.739501; 0.672719;,
       -0.041566; -0.707984; 0.705004;,
       0.006023; -0.849112; 0.528178;,
       0.006023; -0.849112; 0.528178;,
       0.003687; -0.946283; 0.323320;,
       0.003687; -0.946283; 0.323320;,
       0.057632; -0.707984; 0.703873;,
       -0.021297; 0.867392; 0.497170;,
       0.006194; 0.839601; 0.543168;,
       0.025734; 0.874749; 0.483892;,
       -0.073981; 0.809304; 0.582712;,
       0.005779; 0.862056; 0.506780;,
       0.005779; 0.862056; 0.506780;,
       0.006452; 0.824514; 0.565805;,
       0.006452; 0.824514; 0.565805;,
       0.087250; 0.809305; 0.580872;,
       -0.007600; 0.745520; -0.666440;,
       -0.031138; 0.745298; -0.666004;,
       0.009932; 0.736262; -0.676623;,
       -0.078403; 0.706481; -0.703376;,
       -0.007281; 0.769594; -0.638493;,
       -0.007281; 0.769594; -0.638493;,
       -0.006452; 0.824514; -0.565805;,
       -0.006452; 0.824514; -0.565804;,
       0.062343; 0.706481; -0.704981;,
       -0.989216; 0.091093; -0.114687;,
       -0.991995; 0.087451; -0.091099;,
       -0.997965; 0.055394; -0.031582;,
       -0.975701; 0.133619; -0.173649;,
       -0.997992; 0.062991; -0.006714;,
       -0.998436; 0.054812; 0.011043;,
       -0.997439; 0.070844; 0.009810;,
       -0.996647; 0.072047; 0.038774;,
       -0.994304; 0.073496; 0.077189;,
       -0.985167; 0.104901; 0.135802;,
       -0.982248; 0.104536; 0.155757;,
       -0.971487; 0.133620; 0.195854;,
       0.989660; 0.087441; -0.113700;,
       0.986344; 0.091089; -0.137217;,
       0.996985; 0.055382; -0.054340;,
       0.971487; 0.133615; -0.195857;,
       0.997579; 0.062987; -0.029481;,
       0.998428; 0.054817; -0.011727;,
       0.997402; 0.070863; -0.012938;,
       0.997272; 0.072045; 0.016049;,
       0.995806; 0.073488; 0.054504;,
       0.988008; 0.104897; 0.113302;,
       0.985545; 0.104538; 0.133315;,
       0.975700; 0.133623; 0.173648;,
       -0.999499; 0.029515; 0.011391;,
       -0.999591; 0.026236; 0.011401;,
       -0.999161; 0.039351; 0.011393;,
       -0.999935; 0.000000; 0.011403;,
       -0.999161; 0.039351; 0.011385;,
       -0.999161; 0.039352; 0.011385;,
       -0.999160; 0.039354; 0.011394;,
       -0.999160; 0.039355; 0.011397;,
       -0.999160; 0.039360; 0.011394;,
       0.999160; 0.039354; -0.011394;,
       0.999197; 0.035868; -0.017879;,
       0.999335; 0.035608; -0.007912;,
       0.999161; 0.039340; -0.011394;,
       0.999161; 0.039350; -0.011391;,
       0.999160; 0.039353; -0.011403;,
       0.999160; 0.039355; -0.011394;,
       0.999179; 0.032373; -0.024352;,
       0.997870; 0.040368; -0.051238;,
       0.011431; 0.026325; 0.999588;,
       0.011420; 0.026327; 0.999588;,
       0.011420; 0.026328; 0.999588;,
       0.011398; 0.026328; 0.999588;,
       0.011394; 0.026329; 0.999588;,
       0.011394; 0.026328; 0.999588;,
       0.011392; 0.026327; 0.999588;,
       0.011399; 0.026325; 0.999588;,
       -0.011455; 0.015668; -0.999812;,
       -0.011437; 0.015726; -0.999811;,
       -0.011437; 0.015781; -0.999810;,
       -0.011403; 0.015677; -0.999812;,
       -0.011369; 0.015788; -0.999811;,
       -0.011368; 0.015728; -0.999812;,
       -0.011352; 0.015670; -0.999813;,
       -0.011400; 0.015660; -0.999812;,
       -0.999519; 0.028860; 0.011399;,
       -0.999519; 0.028860; 0.011399;,
       -0.999519; 0.028860; 0.011399;,
       -0.999518; 0.028860; 0.011398;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.999859; 0.012298; -0.011401;,
       0.999859; 0.012298; -0.011401;,
       0.999859; 0.012298; -0.011402;,
       0.999859; 0.012298; -0.011400;,
       -0.000165; -0.999896; -0.014438;,
       -0.000165; -0.999896; -0.014438;,
       -0.000165; -0.999896; -0.014438;,
       -0.000165; -0.999896; -0.014438;,
       0.011397; 0.033214; 0.999383;,
       0.011397; 0.033214; 0.999383;,
       0.011397; 0.033214; 0.999383;,
       0.011396; 0.033214; 0.999383;,
       -0.011399; 0.026337; -0.999588;,
       -0.011399; 0.026337; -0.999588;,
       -0.011399; 0.026337; -0.999588;,
       -0.011399; 0.026337; -0.999588;,
       -0.011333; 0.109979; -0.993869;,
       -0.011403; 0.000000; -0.999935;,
       -0.011123; 0.219959; -0.975446;,
       -0.011403; 0.000000; -0.999935;,
       -0.011123; 0.219959; -0.975446;,
       -0.011333; 0.109979; -0.993869;,
       -0.011403; 0.000000; -0.999935;,
       -0.011403; 0.000000; -0.999935;,
       0.011333; 0.109993; 0.993868;,
       0.011403; 0.000000; 0.999935;,
       0.011123; 0.219986; 0.975439;,
       0.011403; 0.000000; 0.999935;,
       0.011245; 0.165247; 0.986188;,
       0.011245; 0.165247; 0.986188;,
       0.011401; -0.000000; 0.999935;,
       0.011402; -0.000000; 0.999935;,
       0.999803; 0.016250; -0.011401;,
       0.999935; -0.000001; -0.011402;,
       0.999407; 0.032500; -0.011396;,
       0.999935; -0.000001; -0.011402;,
       0.998747; 0.048737; -0.011389;,
       0.998747; 0.048737; -0.011389;,
       -0.999935; 0.000000; 0.011402;,
       -0.999935; 0.000000; 0.011402;,
       -0.999935; 0.000000; 0.011402;,
       -0.999935; 0.000000; 0.011402;,
       0.999935; 0.000000; -0.011402;,
       0.999935; 0.000000; -0.011402;,
       0.999935; 0.000000; -0.011402;,
       0.999935; 0.000000; -0.011402;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;;
       121;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;2, 4, 0;,
       3;5, 2, 1;,
       3;5, 6, 2;,
       3;5, 6, 5;,
       3;5, 7, 6;,
       3;8, 7, 5;,
       3;9, 10, 11;,
       3;9, 12, 10;,
       3;10, 13, 11;,
       3;10, 13, 13;,
       3;14, 13, 10;,
       3;14, 13, 13;,
       3;15, 13, 14;,
       3;15, 16, 13;,
       3;11, 17, 9;,
       3;18, 19, 20;,
       3;18, 21, 19;,
       3;20, 22, 18;,
       3;20, 22, 22;,
       3;23, 22, 20;,
       3;23, 22, 22;,
       3;24, 22, 23;,
       3;24, 25, 22;,
       3;20, 19, 26;,
       3;27, 28, 29;,
       3;27, 30, 28;,
       3;31, 29, 28;,
       3;31, 32, 29;,
       3;31, 32, 31;,
       3;31, 33, 32;,
       3;34, 33, 31;,
       3;27, 29, 35;,
       3;36, 37, 38;,
       3;36, 39, 37;,
       3;40, 38, 37;,
       3;40, 41, 38;,
       3;42, 41, 40;,
       3;42, 41, 41;,
       3;43, 41, 42;,
       3;43, 44, 41;,
       3;45, 44, 43;,
       3;45, 46, 44;,
       3;47, 46, 45;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;50, 52, 48;,
       3;50, 52, 52;,
       3;53, 52, 50;,
       3;53, 54, 52;,
       3;53, 54, 53;,
       3;53, 55, 54;,
       3;56, 55, 53;,
       3;56, 57, 55;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 60, 62;,
       3;64, 65, 60;,
       3;66, 65, 64;,
       3;67, 62, 61;,
       3;67, 68, 62;,
       3;69, 70, 71;,
       3;69, 72, 70;,
       3;71, 73, 69;,
       3;71, 73, 73;,
       3;74, 73, 71;,
       3;74, 75, 73;,
       3;70, 76, 71;,
       3;70, 77, 76;,
       3;78, 79, 80;,
       3;78, 81, 79;,
       3;82, 80, 79;,
       3;82, 83, 80;,
       3;84, 83, 82;,
       3;84, 85, 83;,
       3;86, 87, 88;,
       3;86, 89, 87;,
       3;90, 88, 87;,
       3;90, 91, 88;,
       3;92, 91, 90;,
       3;92, 93, 91;,
       3;94, 95, 96;,
       3;94, 97, 95;,
       3;98, 99, 100;,
       3;98, 101, 99;,
       3;102, 103, 104;,
       3;102, 105, 103;,
       3;106, 107, 108;,
       3;106, 109, 107;,
       3;110, 111, 112;,
       3;110, 113, 111;,
       3;114, 115, 116;,
       3;114, 117, 115;,
       3;118, 119, 120;,
       3;118, 121, 119;,
       3;120, 122, 118;,
       3;120, 122, 122;,
       3;123, 122, 120;,
       3;123, 124, 122;,
       3;125, 124, 123;,
       3;126, 127, 128;,
       3;126, 129, 127;,
       3;128, 130, 126;,
       3;128, 130, 130;,
       3;131, 130, 128;,
       3;131, 130, 130;,
       3;132, 130, 131;,
       3;132, 133, 130;,
       3;134, 135, 136;,
       3;134, 137, 135;,
       3;136, 138, 134;,
       3;136, 139, 138;,
       3;140, 141, 142;,
       3;140, 143, 141;,
       3;144, 145, 146;,
       3;144, 147, 145;,
       3;148, 149, 150;,
       3;148, 151, 149;;
      }

      MeshTextureCoords {
       152;
       0.453915; 0.663347;,
       0.960162; 0.642472;,
       0.035000; 0.638555;,
       0.961469; 0.674881;,
       0.035947; 0.665831;,
       0.963131; 0.614751;,
       0.033743; 0.610509;,
       0.037094; 0.584770;,
       0.962460; 0.586282;,
       0.453915; 0.663347;,
       0.037344; 0.640901;,
       0.958600; 0.648724;,
       0.035947; 0.665831;,
       0.963913; 0.613191;,
       0.038431; 0.609730;,
       0.039438; 0.584770;,
       0.953084; 0.583939;,
       0.961469; 0.674881;,
       0.933594; 0.320313;,
       0.511719; 0.167969;,
       0.089844; 0.320313;,
       0.921875; 0.167969;,
       0.957031; 0.441406;,
       0.066406; 0.441406;,
       0.035156; 0.550781;,
       0.988281; 0.550781;,
       0.097656; 0.167969;,
       0.511719; 0.167969;,
       0.933594; 0.316406;,
       0.089844; 0.316406;,
       0.921875; 0.167969;,
       0.957031; 0.437500;,
       0.066406; 0.437500;,
       0.035156; 0.546875;,
       0.988281; 0.546875;,
       0.097656; 0.167969;,
       0.752877; 0.025998;,
       0.809731; 0.088753;,
       0.429909; 0.044004;,
       0.956740; 0.113043;,
       0.426609; 0.096999;,
       0.126943; 0.019334;,
       0.034845; 0.124732;,
       0.426101; 0.095859;,
       0.429401; 0.042864;,
       0.809223; 0.087613;,
       0.752370; 0.024858;,
       0.956232; 0.111903;,
       0.809731; 0.088753;,
       0.752878; 0.025997;,
       0.429909; 0.044004;,
       0.956740; 0.113043;,
       0.426609; 0.096999;,
       0.126944; 0.019334;,
       0.034845; 0.124732;,
       0.426102; 0.095859;,
       0.429402; 0.042864;,
       0.809224; 0.087613;,
       0.752370; 0.024858;,
       0.956232; 0.111903;,
       0.460832; 0.548101;,
       0.039729; 0.548101;,
       0.322641; 0.752737;,
       0.194362; 0.395429;,
       0.428366; 0.754264;,
       0.471397; 0.949245;,
       0.425309; 0.949245;,
       0.029160; 0.949245;,
       0.329171; 0.949245;,
       0.322641; 0.752737;,
       0.029160; 0.949245;,
       0.460832; 0.548101;,
       0.329171; 0.949245;,
       0.428366; 0.754264;,
       0.471397; 0.949245;,
       0.425309; 0.949245;,
       0.194362; 0.395429;,
       0.039729; 0.548101;,
       0.938575; 0.950615;,
       0.966869; 0.549470;,
       0.943655; 0.774661;,
       0.982667; 0.950615;,
       0.504491; 0.549470;,
       0.529151; 0.774660;,
       0.488693; 0.950615;,
       0.531316; 0.950615;,
       0.531316; 0.950615;,
       0.496373; 0.755633;,
       0.529151; 0.774660;,
       0.488693; 0.950615;,
       0.974987; 0.755633;,
       0.943655; 0.774661;,
       0.982667; 0.950615;,
       0.938575; 0.950615;,
       0.466763; 0.773291;,
       0.425309; 0.949245;,
       0.471397; 0.949245;,
       0.428064; 0.773291;,
       0.457034; 0.239021;,
       0.042884; 0.281335;,
       0.457372; 0.277718;,
       0.042546; 0.242639;,
       0.425309; 0.949245;,
       0.466763; 0.773291;,
       0.471397; 0.949245;,
       0.428064; 0.773291;,
       0.488830; 0.133316;,
       0.011218; 0.243213;,
       0.489814; 0.239037;,
       0.010352; 0.137492;,
       0.982667; 0.950615;,
       0.496434; 0.754106;,
       0.488693; 0.950615;,
       0.974930; 0.754107;,
       0.486652; 0.536858;,
       0.964828; 0.135714;,
       0.980625; 0.536858;,
       0.502450; 0.135713;,
       0.986710; 0.369081;,
       0.886710; 0.095316;,
       0.886710; 0.369081;,
       0.986710; 0.095316;,
       0.986710; 0.473988;,
       0.886710; 0.473988;,
       0.986710; 0.986331;,
       0.861710; 0.986331;,
       0.886710; 0.369081;,
       0.986710; 0.095316;,
       0.986710; 0.369081;,
       0.886710; 0.095316;,
       0.886710; 0.473988;,
       0.986710; 0.473988;,
       0.986710; 0.986331;,
       0.861710; 0.986331;,
       0.848928; 0.473776;,
       0.712763; 0.368869;,
       0.676593; 0.473776;,
       0.812763; 0.368869;,
       0.848928; 0.986119;,
       0.676593; 0.986119;,
       0.712614; 0.368825;,
       0.812614; 0.095060;,
       0.812614; 0.368825;,
       0.712614; 0.095060;,
       0.812614; 0.368825;,
       0.712614; 0.095060;,
       0.712614; 0.368825;,
       0.812614; 0.095060;,
       0.683140; 0.120125;,
       0.583140; 0.020125;,
       0.683140; 0.020125;,
       0.583140; 0.120125;;
      }

      MeshVertexColors {
       152;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       121;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans8.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans6.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans2.jpg";
        }
       }

      }
     }
   }
}
