xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.26
// Time: Mon Mar 27 02:35:22 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame building2 {
      FrameTransformMatrix {
       0.950611, 0.000000, 0.310383, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       -0.310383, 0.000000, 0.950611, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       180;
       3.047299; -0.124579; 3.051211;,
       2.565731; 1.806707; -2.546888;,
       2.601513; 1.806706; 2.611563;,
       2.565731; 1.806707; -2.546888;,
       3.047299; -0.124579; 3.051211;,
       3.005375; -0.124578; -2.992674;,
       3.005375; -0.124578; -2.992674;,
       -2.592710; 1.806707; -2.511106;,
       2.565731; 1.806707; -2.546888;,
       -2.592710; 1.806707; -2.511106;,
       3.005375; -0.124578; -2.992674;,
       -3.038493; -0.124578; -2.950749;,
       -3.038493; -0.124578; -2.950749;,
       -2.556928; 1.806706; 2.647346;,
       -2.592710; 1.806707; -2.511106;,
       -2.556928; 1.806706; 2.647346;,
       -3.038493; -0.124578; -2.950749;,
       -2.996569; -0.124579; 3.093135;,
       -2.996569; -0.124579; 3.093135;,
       2.601513; 1.806706; 2.611563;,
       -2.556928; 1.806706; 2.647346;,
       2.601513; 1.806706; 2.611563;,
       -2.996569; -0.124579; 3.093135;,
       3.047299; -0.124579; 3.051211;,
       2.601513; 1.806706; 2.611563;,
       2.290652; 2.083718; -2.267966;,
       2.322591; 2.083716; 2.336484;,
       2.290652; 2.083718; -2.267966;,
       2.601513; 1.806706; 2.611563;,
       2.565731; 1.806707; -2.546888;,
       2.565731; 1.806707; -2.546888;,
       -2.313788; 2.083718; -2.236027;,
       2.290652; 2.083718; -2.267966;,
       -2.313788; 2.083718; -2.236027;,
       2.565731; 1.806707; -2.546888;,
       -2.592710; 1.806707; -2.511106;,
       -2.592710; 1.806707; -2.511106;,
       -2.281848; 2.083716; 2.368423;,
       -2.313788; 2.083718; -2.236027;,
       -2.281848; 2.083716; 2.368423;,
       -2.592710; 1.806707; -2.511106;,
       -2.556928; 1.806706; 2.647346;,
       -2.556928; 1.806706; 2.647346;,
       2.322591; 2.083716; 2.336484;,
       -2.281848; 2.083716; 2.368423;,
       2.322591; 2.083716; 2.336484;,
       -2.556928; 1.806706; 2.647346;,
       2.601513; 1.806706; 2.611563;,
       2.322591; 2.083716; 2.336484;,
       1.602954; 9.261340; -1.570659;,
       1.625286; 9.261339; 1.648789;,
       1.602954; 9.261340; -1.570659;,
       2.322591; 2.083716; 2.336484;,
       2.290652; 2.083718; -2.267966;,
       2.290652; 2.083718; -2.267966;,
       -1.616480; 9.261340; -1.548327;,
       1.602954; 9.261340; -1.570659;,
       -1.616480; 9.261340; -1.548327;,
       2.290652; 2.083718; -2.267966;,
       -2.313788; 2.083718; -2.236027;,
       -2.313788; 2.083718; -2.236027;,
       -1.594148; 9.261339; 1.671121;,
       -1.616480; 9.261340; -1.548327;,
       -1.594148; 9.261339; 1.671121;,
       -2.313788; 2.083718; -2.236027;,
       -2.281848; 2.083716; 2.368423;,
       -2.281848; 2.083716; 2.368423;,
       1.625286; 9.261339; 1.648789;,
       -1.594148; 9.261339; 1.671121;,
       1.625286; 9.261339; 1.648789;,
       -2.281848; 2.083716; 2.368423;,
       2.322591; 2.083716; 2.336484;,
       1.625286; 9.261339; 1.648789;,
       2.565731; 8.984333; -2.546885;,
       2.601513; 8.984331; 2.611566;,
       2.565731; 8.984333; -2.546885;,
       1.625286; 9.261339; 1.648789;,
       1.602954; 9.261340; -1.570659;,
       1.602954; 9.261340; -1.570659;,
       -2.592710; 8.984333; -2.511103;,
       2.565731; 8.984333; -2.546885;,
       -2.592710; 8.984333; -2.511103;,
       1.602954; 9.261340; -1.570659;,
       -1.616480; 9.261340; -1.548327;,
       -1.616480; 9.261340; -1.548327;,
       -2.556928; 8.984331; 2.647348;,
       -2.592710; 8.984333; -2.511103;,
       -2.556928; 8.984331; 2.647348;,
       -1.616480; 9.261340; -1.548327;,
       -1.594148; 9.261339; 1.671121;,
       -1.594148; 9.261339; 1.671121;,
       2.601513; 8.984331; 2.611566;,
       -2.556928; 8.984331; 2.647348;,
       2.601513; 8.984331; 2.611566;,
       -1.594148; 9.261339; 1.671121;,
       1.625286; 9.261339; 1.648789;,
       2.601513; 8.984331; 2.611566;,
       1.786343; 9.399843; -1.756606;,
       1.811237; 9.399842; 1.832164;,
       1.786343; 9.399843; -1.756606;,
       2.601513; 8.984331; 2.611566;,
       2.565731; 8.984333; -2.546885;,
       2.565731; 8.984333; -2.546885;,
       -1.802430; 9.399843; -1.731712;,
       1.786343; 9.399843; -1.756606;,
       -1.802430; 9.399843; -1.731712;,
       2.565731; 8.984333; -2.546885;,
       -2.592710; 8.984333; -2.511103;,
       -2.592710; 8.984333; -2.511103;,
       -1.777536; 9.399842; 1.857058;,
       -1.802430; 9.399843; -1.731712;,
       -1.777536; 9.399842; 1.857058;,
       -2.592710; 8.984333; -2.511103;,
       -2.556928; 8.984331; 2.647348;,
       -2.556928; 8.984331; 2.647348;,
       1.811237; 9.399842; 1.832164;,
       -1.777536; 9.399842; 1.857058;,
       1.811237; 9.399842; 1.832164;,
       -2.556928; 8.984331; 2.647348;,
       2.601513; 8.984331; 2.611566;,
       1.811237; 9.399842; 1.832164;,
       1.190336; 10.323212; -1.152276;,
       1.206904; 10.323211; 1.236171;,
       1.190336; 10.323212; -1.152276;,
       1.811237; 9.399842; 1.832164;,
       1.786343; 9.399843; -1.756606;,
       1.786343; 9.399843; -1.756606;,
       -1.198097; 10.323212; -1.135708;,
       1.190336; 10.323212; -1.152276;,
       -1.198097; 10.323212; -1.135708;,
       1.786343; 9.399843; -1.756606;,
       -1.802430; 9.399843; -1.731712;,
       -1.802430; 9.399843; -1.731712;,
       -1.181530; 10.323211; 1.252739;,
       -1.198097; 10.323212; -1.135708;,
       -1.181530; 10.323211; 1.252739;,
       -1.802430; 9.399843; -1.731712;,
       -1.777536; 9.399842; 1.857058;,
       -1.777536; 9.399842; 1.857058;,
       1.206904; 10.323211; 1.236171;,
       -1.181530; 10.323211; 1.252739;,
       1.206904; 10.323211; 1.236171;,
       -1.777536; 9.399842; 1.857058;,
       1.811237; 9.399842; 1.832164;,
       1.206904; 10.323211; 1.236171;,
       0.456791; 13.324132; -0.408481;,
       0.463111; 13.324132; 0.502605;,
       0.456791; 13.324132; -0.408481;,
       1.206904; 10.323211; 1.236171;,
       1.190336; 10.323212; -1.152276;,
       1.190336; 10.323212; -1.152276;,
       -0.454307; 13.324133; -0.402161;,
       0.456791; 13.324132; -0.408481;,
       -0.454307; 13.324133; -0.402161;,
       1.190336; 10.323212; -1.152276;,
       -1.198097; 10.323212; -1.135708;,
       -1.198097; 10.323212; -1.135708;,
       -0.447987; 13.324132; 0.508925;,
       -0.454307; 13.324133; -0.402161;,
       -0.447987; 13.324132; 0.508925;,
       -1.198097; 10.323212; -1.135708;,
       -1.181530; 10.323211; 1.252739;,
       -1.181530; 10.323211; 1.252739;,
       0.463111; 13.324132; 0.502605;,
       -0.447987; 13.324132; 0.508925;,
       0.463111; 13.324132; 0.502605;,
       -1.181530; 10.323211; 1.252739;,
       1.206904; 10.323211; 1.236171;,
       0.004403; 19.833797; 0.050227;,
       0.463111; 13.324132; 0.502605;,
       0.456791; 13.324132; -0.408481;,
       0.004403; 19.833797; 0.050227;,
       0.456791; 13.324132; -0.408481;,
       -0.454307; 13.324133; -0.402161;,
       0.004403; 19.833797; 0.050227;,
       -0.454307; 13.324133; -0.402161;,
       -0.447987; 13.324132; 0.508925;,
       0.004403; 19.833797; 0.050227;,
       -0.447987; 13.324132; 0.508925;,
       0.463111; 13.324132; 0.502605;;
       60;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;;

      MeshNormals {
       180;
       0.974694; 0.223443; -0.006761;,
       0.974694; 0.223443; -0.006761;,
       0.974694; 0.223443; -0.006761;,
       0.974693; 0.223443; -0.006761;,
       0.974693; 0.223443; -0.006761;,
       0.974693; 0.223443; -0.006761;,
       -0.006761; 0.223443; -0.974694;,
       -0.006761; 0.223443; -0.974694;,
       -0.006761; 0.223443; -0.974694;,
       -0.006761; 0.223443; -0.974694;,
       -0.006761; 0.223443; -0.974694;,
       -0.006761; 0.223443; -0.974694;,
       -0.974694; 0.223442; 0.006761;,
       -0.974694; 0.223442; 0.006761;,
       -0.974694; 0.223442; 0.006761;,
       -0.974694; 0.223442; 0.006761;,
       -0.974694; 0.223442; 0.006761;,
       -0.974694; 0.223442; 0.006761;,
       0.006761; 0.223445; 0.974693;,
       0.006761; 0.223445; 0.974693;,
       0.006761; 0.223445; 0.974693;,
       0.006761; 0.223445; 0.974693;,
       0.006761; 0.223445; 0.974693;,
       0.006761; 0.223445; 0.974693;,
       0.707093; 0.707104; -0.004905;,
       0.707093; 0.707104; -0.004905;,
       0.707093; 0.707104; -0.004905;,
       0.707095; 0.707102; -0.004905;,
       0.707095; 0.707102; -0.004905;,
       0.707095; 0.707102; -0.004905;,
       -0.004905; 0.707102; -0.707094;,
       -0.004905; 0.707102; -0.707094;,
       -0.004905; 0.707102; -0.707094;,
       -0.004905; 0.707102; -0.707095;,
       -0.004905; 0.707102; -0.707095;,
       -0.004905; 0.707102; -0.707095;,
       -0.707095; 0.707102; 0.004905;,
       -0.707095; 0.707102; 0.004905;,
       -0.707095; 0.707102; 0.004905;,
       -0.707093; 0.707104; 0.004905;,
       -0.707093; 0.707104; 0.004905;,
       -0.707093; 0.707104; 0.004905;,
       0.004905; 0.707103; 0.707093;,
       0.004905; 0.707103; 0.707093;,
       0.004905; 0.707103; 0.707093;,
       0.004905; 0.707102; 0.707094;,
       0.004905; 0.707102; 0.707094;,
       0.004905; 0.707102; 0.707094;,
       0.995354; 0.096037; -0.006904;,
       0.995354; 0.096037; -0.006904;,
       0.995354; 0.096037; -0.006904;,
       0.995354; 0.096037; -0.006904;,
       0.995354; 0.096037; -0.006904;,
       0.995354; 0.096037; -0.006904;,
       -0.006904; 0.096037; -0.995354;,
       -0.006904; 0.096037; -0.995354;,
       -0.006904; 0.096037; -0.995354;,
       -0.006904; 0.096037; -0.995354;,
       -0.006904; 0.096037; -0.995354;,
       -0.006904; 0.096037; -0.995354;,
       -0.995354; 0.096037; 0.006904;,
       -0.995354; 0.096037; 0.006904;,
       -0.995354; 0.096037; 0.006904;,
       -0.995354; 0.096037; 0.006904;,
       -0.995354; 0.096037; 0.006904;,
       -0.995354; 0.096037; 0.006904;,
       0.006904; 0.096037; 0.995354;,
       0.006904; 0.096037; 0.995354;,
       0.006904; 0.096037; 0.995354;,
       0.006904; 0.096037; 0.995354;,
       0.006904; 0.096037; 0.995354;,
       0.006904; 0.096037; 0.995354;,
       -0.274715; -0.961524; 0.001905;,
       -0.274715; -0.961524; 0.001905;,
       -0.274715; -0.961524; 0.001905;,
       -0.274715; -0.961524; 0.001905;,
       -0.274715; -0.961524; 0.001905;,
       -0.274715; -0.961524; 0.001905;,
       0.001906; -0.961524; 0.274715;,
       0.001906; -0.961524; 0.274715;,
       0.001906; -0.961524; 0.274715;,
       0.001906; -0.961524; 0.274715;,
       0.001906; -0.961524; 0.274715;,
       0.001906; -0.961524; 0.274715;,
       0.274714; -0.961524; -0.001906;,
       0.274714; -0.961524; -0.001906;,
       0.274714; -0.961524; -0.001906;,
       0.274714; -0.961524; -0.001906;,
       0.274714; -0.961524; -0.001906;,
       0.274714; -0.961524; -0.001906;,
       -0.001906; -0.961524; -0.274715;,
       -0.001906; -0.961524; -0.274715;,
       -0.001906; -0.961524; -0.274715;,
       -0.001906; -0.961524; -0.274715;,
       -0.001906; -0.961524; -0.274715;,
       -0.001906; -0.961524; -0.274715;,
       0.467878; 0.883787; -0.003245;,
       0.467878; 0.883787; -0.003245;,
       0.467878; 0.883787; -0.003245;,
       0.467877; 0.883787; -0.003245;,
       0.467877; 0.883787; -0.003245;,
       0.467877; 0.883787; -0.003245;,
       -0.003245; 0.883788; -0.467876;,
       -0.003245; 0.883788; -0.467876;,
       -0.003245; 0.883788; -0.467876;,
       -0.003245; 0.883788; -0.467876;,
       -0.003245; 0.883788; -0.467876;,
       -0.003245; 0.883788; -0.467876;,
       -0.467876; 0.883788; 0.003246;,
       -0.467876; 0.883788; 0.003246;,
       -0.467876; 0.883788; 0.003246;,
       -0.467876; 0.883788; 0.003246;,
       -0.467876; 0.883788; 0.003246;,
       -0.467876; 0.883788; 0.003246;,
       0.003245; 0.883790; 0.467872;,
       0.003245; 0.883790; 0.467872;,
       0.003245; 0.883790; 0.467872;,
       0.003245; 0.883790; 0.467872;,
       0.003245; 0.883790; 0.467872;,
       0.003245; 0.883790; 0.467872;,
       0.838426; 0.544985; -0.005816;,
       0.838426; 0.544985; -0.005816;,
       0.838426; 0.544985; -0.005816;,
       0.838426; 0.544985; -0.005816;,
       0.838426; 0.544985; -0.005816;,
       0.838426; 0.544985; -0.005816;,
       -0.005816; 0.544983; -0.838427;,
       -0.005816; 0.544983; -0.838427;,
       -0.005816; 0.544983; -0.838427;,
       -0.005816; 0.544983; -0.838427;,
       -0.005816; 0.544983; -0.838427;,
       -0.005816; 0.544983; -0.838427;,
       -0.838426; 0.544985; 0.005816;,
       -0.838426; 0.544985; 0.005816;,
       -0.838426; 0.544985; 0.005816;,
       -0.838426; 0.544985; 0.005816;,
       -0.838426; 0.544985; 0.005816;,
       -0.838426; 0.544985; 0.005816;,
       0.005816; 0.544976; 0.838431;,
       0.005816; 0.544976; 0.838431;,
       0.005816; 0.544976; 0.838431;,
       0.005816; 0.544976; 0.838431;,
       0.005816; 0.544976; 0.838431;,
       0.005816; 0.544976; 0.838431;,
       0.970992; 0.239019; -0.006735;,
       0.970992; 0.239019; -0.006735;,
       0.970992; 0.239019; -0.006735;,
       0.970992; 0.239019; -0.006735;,
       0.970992; 0.239019; -0.006735;,
       0.970992; 0.239019; -0.006735;,
       -0.006735; 0.239019; -0.970991;,
       -0.006735; 0.239019; -0.970991;,
       -0.006735; 0.239019; -0.970991;,
       -0.006735; 0.239019; -0.970991;,
       -0.006735; 0.239019; -0.970991;,
       -0.006735; 0.239019; -0.970991;,
       -0.970992; 0.239018; 0.006736;,
       -0.970992; 0.239018; 0.006736;,
       -0.970992; 0.239018; 0.006736;,
       -0.970992; 0.239018; 0.006736;,
       -0.970992; 0.239018; 0.006736;,
       -0.970992; 0.239018; 0.006736;,
       0.006735; 0.239025; 0.970990;,
       0.006735; 0.239025; 0.970990;,
       0.006735; 0.239025; 0.970990;,
       0.006735; 0.239025; 0.970990;,
       0.006735; 0.239025; 0.970990;,
       0.006735; 0.239025; 0.970990;,
       0.997536; 0.069811; -0.006920;,
       0.997536; 0.069811; -0.006920;,
       0.997536; 0.069811; -0.006920;,
       -0.006919; 0.069811; -0.997536;,
       -0.006919; 0.069811; -0.997536;,
       -0.006919; 0.069811; -0.997536;,
       -0.997536; 0.069812; 0.006920;,
       -0.997536; 0.069812; 0.006920;,
       -0.997536; 0.069812; 0.006920;,
       0.006920; 0.069810; 0.997536;,
       0.006920; 0.069810; 0.997536;,
       0.006920; 0.069810; 0.997536;;
       60;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;138, 139, 140;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;150, 151, 152;,
       3;153, 154, 155;,
       3;156, 157, 158;,
       3;159, 160, 161;,
       3;162, 163, 164;,
       3;165, 166, 167;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;174, 175, 176;,
       3;177, 178, 179;;
      }

      MeshTextureCoords {
       180;
       0.600423; 0.491756;,
       0.941851; 0.348707;,
       0.623050; 0.348707;,
       0.941851; 0.348707;,
       0.600423; 0.491756;,
       0.964477; 0.491756;,
       0.534738; 0.983078;,
       0.193311; 0.840029;,
       0.512111; 0.840029;,
       0.193311; 0.840029;,
       0.534738; 0.983078;,
       0.170685; 0.983078;,
       0.967725; 0.981771;,
       0.626298; 0.838723;,
       0.945098; 0.838723;,
       0.626298; 0.838723;,
       0.967725; 0.981771;,
       0.603671; 0.981771;,
       0.172759; 0.490188;,
       0.514185; 0.347140;,
       0.195385; 0.347140;,
       0.514185; 0.347140;,
       0.172759; 0.490188;,
       0.536812; 0.490188;,
       0.623050; 0.348707;,
       0.924732; 0.331588;,
       0.640169; 0.331588;,
       0.924732; 0.331588;,
       0.623050; 0.348707;,
       0.941851; 0.348707;,
       0.512111; 0.840029;,
       0.210430; 0.822910;,
       0.494992; 0.822910;,
       0.210430; 0.822910;,
       0.512111; 0.840029;,
       0.193311; 0.840029;,
       0.945098; 0.838723;,
       0.643416; 0.821604;,
       0.927979; 0.821604;,
       0.643416; 0.821604;,
       0.945098; 0.838723;,
       0.626298; 0.838723;,
       0.195385; 0.347140;,
       0.497066; 0.330020;,
       0.212504; 0.330020;,
       0.497066; 0.330020;,
       0.195385; 0.347140;,
       0.514185; 0.347140;,
       0.640169; 0.331588;,
       0.881934; 0.023445;,
       0.682967; 0.023445;,
       0.881934; 0.023445;,
       0.640169; 0.331588;,
       0.924732; 0.331588;,
       0.494992; 0.822910;,
       0.253228; 0.514767;,
       0.452195; 0.514767;,
       0.253228; 0.514767;,
       0.494992; 0.822910;,
       0.210430; 0.822910;,
       0.927979; 0.821604;,
       0.686214; 0.513460;,
       0.885181; 0.513460;,
       0.686214; 0.513460;,
       0.927979; 0.821604;,
       0.643416; 0.821604;,
       0.212504; 0.330020;,
       0.454268; 0.021877;,
       0.255302; 0.021877;,
       0.454268; 0.021877;,
       0.212504; 0.330020;,
       0.497066; 0.330020;,
       0.052200; 0.685449;,
       0.164507; 0.933319;,
       0.166786; 0.562235;,
       0.164507; 0.933319;,
       0.052200; 0.685449;,
       0.049498; 0.820784;,
       0.054251; 0.685468;,
       0.166558; 0.933336;,
       0.168837; 0.562253;,
       0.166558; 0.933336;,
       0.054251; 0.685468;,
       0.051549; 0.820801;,
       0.056303; 0.685485;,
       0.168610; 0.933355;,
       0.170889; 0.562271;,
       0.168610; 0.933355;,
       0.056303; 0.685485;,
       0.053600; 0.820820;,
       0.056299; 0.685483;,
       0.168606; 0.933351;,
       0.170885; 0.562268;,
       0.168606; 0.933351;,
       0.056299; 0.685483;,
       0.053596; 0.820816;,
       0.222322; 0.983800;,
       0.598226; 0.898577;,
       0.314670; 0.899806;,
       0.598226; 0.898577;,
       0.222322; 0.983800;,
       0.690574; 0.983800;,
       0.690573; 0.983800;,
       0.314669; 0.899806;,
       0.598226; 0.898577;,
       0.314669; 0.899806;,
       0.690573; 0.983800;,
       0.222322; 0.983800;,
       0.690574; 0.983800;,
       0.314670; 0.899806;,
       0.598226; 0.898577;,
       0.314670; 0.899806;,
       0.690574; 0.983800;,
       0.222322; 0.983800;,
       0.222322; 0.983800;,
       0.598226; 0.898577;,
       0.314669; 0.899806;,
       0.598226; 0.898577;,
       0.222322; 0.983800;,
       0.690573; 0.983800;,
       0.314670; 0.899806;,
       0.534017; 0.794751;,
       0.376421; 0.795160;,
       0.534017; 0.794751;,
       0.314670; 0.899806;,
       0.598226; 0.898577;,
       0.598226; 0.898577;,
       0.376422; 0.795160;,
       0.534016; 0.794751;,
       0.376422; 0.795160;,
       0.598226; 0.898577;,
       0.314669; 0.899806;,
       0.598226; 0.898577;,
       0.376421; 0.795160;,
       0.534017; 0.794751;,
       0.376421; 0.795160;,
       0.598226; 0.898577;,
       0.314670; 0.899806;,
       0.314669; 0.899806;,
       0.534016; 0.794751;,
       0.376422; 0.795160;,
       0.534016; 0.794751;,
       0.314669; 0.899806;,
       0.598226; 0.898577;,
       0.376421; 0.795160;,
       0.501746; 0.637948;,
       0.408694; 0.637948;,
       0.501746; 0.637948;,
       0.376421; 0.795160;,
       0.534017; 0.794751;,
       0.534016; 0.794751;,
       0.408692; 0.637948;,
       0.501746; 0.637948;,
       0.408692; 0.637948;,
       0.534016; 0.794751;,
       0.376422; 0.795160;,
       0.534017; 0.794751;,
       0.408694; 0.637948;,
       0.501746; 0.637948;,
       0.408694; 0.637948;,
       0.534017; 0.794751;,
       0.376421; 0.795160;,
       0.376422; 0.795160;,
       0.501746; 0.637948;,
       0.408692; 0.637948;,
       0.501746; 0.637948;,
       0.376422; 0.795160;,
       0.534016; 0.794751;,
       0.455220; 0.267242;,
       0.408694; 0.637948;,
       0.501746; 0.637948;,
       0.455219; 0.267242;,
       0.501746; 0.637948;,
       0.408692; 0.637948;,
       0.455220; 0.267242;,
       0.501746; 0.637948;,
       0.408694; 0.637948;,
       0.455219; 0.267242;,
       0.408692; 0.637948;,
       0.501746; 0.637948;;
      }

      MeshVertexColors {
       180;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       60;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans9.jpg";
        }
       }

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "humans7.jpg";
        }
       }

      }
     }
   }
}
