xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 204;
-44.269100;48.057598;3.587110;,
-51.297100;48.057598;-3.587110;,
-44.269100;48.057598;-3.587110;,
-51.297100;48.057598;3.587110;,
51.120098;32.222301;2.861410;,
51.297100;36.532101;0.272560;,
51.199100;32.220501;0.272560;,
51.217999;36.533901;2.861410;,
51.120098;11.104600;2.861410;,
51.297100;15.414500;0.272560;,
51.199100;11.102900;0.272560;,
51.217999;15.416300;2.861410;,
4.775100;10.783200;2.861410;,
51.199100;11.102900;0.272560;,
4.854140;10.781400;0.272560;,
51.120098;11.104600;2.861410;,
-44.346401;12.062500;0.272560;,
-44.425499;12.064300;2.861410;,
4.873020;15.094900;2.861410;,
-44.248501;16.374201;0.272560;,
4.952070;15.093100;0.272560;,
-44.327499;16.375999;2.861410;,
51.297100;15.414500;0.272560;,
51.217999;15.416300;2.861410;,
4.854140;10.781400;0.272560;,
-44.248501;16.374201;0.272560;,
-44.346401;12.062500;0.272560;,
4.952070;15.093100;0.272560;,
51.199100;11.102900;0.272560;,
51.297100;15.414500;0.272560;,
4.873020;15.094900;2.861410;,
-44.425499;12.064300;2.861410;,
-44.327499;16.375999;2.861410;,
4.775100;10.783200;2.861410;,
51.217999;15.416300;2.861410;,
51.120098;11.104600;2.861410;,
-17.366400;31.726700;2.861410;,
51.199100;32.220501;0.272560;,
-17.287399;31.724899;0.272560;,
51.120098;32.222301;2.861410;,
-44.346401;33.180099;0.272560;,
-44.425499;33.181900;2.861410;,
-17.268499;36.038399;2.861410;,
-44.248501;37.491798;0.272560;,
-17.189400;36.036598;0.272560;,
-44.327499;37.493599;2.861410;,
51.297100;36.532101;0.272560;,
51.217999;36.533901;2.861410;,
-17.287399;31.724899;0.272560;,
-44.248501;37.491798;0.272560;,
-44.346401;33.180099;0.272560;,
-17.189400;36.036598;0.272560;,
51.199100;32.220501;0.272560;,
51.297100;36.532101;0.272560;,
-17.268499;36.038399;2.861410;,
-44.425499;33.181900;2.861410;,
-44.327499;37.493599;2.861410;,
-17.366400;31.726700;2.861410;,
51.217999;36.533901;2.861410;,
51.120098;32.222301;2.861410;,
-43.749401;23.459999;3.587110;,
-44.269100;48.057598;-3.587110;,
-43.749401;23.459999;-3.587110;,
-44.269100;48.057598;3.587110;,
-44.269100;0.000000;-3.587110;,
-44.269100;0.000000;3.587110;,
-50.777302;23.459999;3.587110;,
-51.297100;0.000000;-3.587110;,
-50.777302;23.459999;-3.587110;,
-51.297100;0.000000;3.587110;,
-51.297100;48.057598;-3.587110;,
-51.297100;48.057598;3.587110;,
-43.749401;23.459999;-3.587110;,
-51.297100;0.000000;-3.587110;,
-44.269100;0.000000;-3.587110;,
-50.777302;23.459999;-3.587110;,
-44.269100;48.057598;-3.587110;,
-51.297100;48.057598;-3.587110;,
-50.777302;23.459999;3.587110;,
-44.269100;0.000000;3.587110;,
-51.297100;0.000000;3.587110;,
-43.749401;23.459999;3.587110;,
-51.297100;48.057598;3.587110;,
-44.269100;48.057598;3.587110;,
-25.125401;-0.072162;0.457570;,
-23.290600;42.230000;-2.131280;,
-25.122000;0.006834;-2.131280;,
-23.294001;42.150902;0.457570;,
-27.602699;42.337799;0.457570;,
-29.430599;0.193718;-2.131280;,
-27.599199;42.416801;-2.131280;,
-29.434099;0.114721;0.457570;,
-23.290600;42.230000;-2.131280;,
-29.430599;0.193718;-2.131280;,
-25.122000;0.006834;-2.131280;,
-27.599199;42.416801;-2.131280;,
-27.602699;42.337799;0.457570;,
-25.125401;-0.072162;0.457570;,
-29.434099;0.114721;0.457570;,
-23.294001;42.150902;0.457570;,
-27.602699;42.337799;0.457570;,
-25.138100;45.279900;-0.852281;,
-23.294001;42.150902;0.457570;,
-27.599199;42.416801;-2.131280;,
-23.290600;42.230000;-2.131280;,
-4.750490;0.000000;0.457570;,
-4.750490;42.341900;-2.131280;,
-4.750490;0.079071;-2.131280;,
-4.750490;42.262798;0.457570;,
-9.063190;42.262798;0.457570;,
-9.063190;0.079071;-2.131280;,
-9.063190;42.341900;-2.131280;,
-9.063190;0.000000;0.457570;,
-4.750490;42.341900;-2.131280;,
-9.063190;0.079071;-2.131280;,
-4.750490;0.079071;-2.131280;,
-9.063190;42.341900;-2.131280;,
-9.063190;42.262798;0.457570;,
-4.750490;0.000000;0.457570;,
-9.063190;0.000000;0.457570;,
-4.750490;42.262798;0.457570;,
-9.063190;42.262798;0.457570;,
-6.728390;45.308899;-0.852281;,
-4.750490;42.262798;0.457570;,
-9.063190;42.341900;-2.131280;,
-4.750490;42.341900;-2.131280;,
15.294600;0.119944;0.457570;,
13.389700;42.418999;-2.131280;,
15.291000;0.198935;-2.131280;,
13.393300;42.340000;0.457570;,
9.084950;42.145901;0.457570;,
10.982700;0.004919;-2.131280;,
9.081390;42.224998;-2.131280;,
10.986200;-0.074071;0.457570;,
13.389700;42.418999;-2.131280;,
10.982700;0.004919;-2.131280;,
15.291000;0.198935;-2.131280;,
9.081390;42.224998;-2.131280;,
9.084950;42.145901;0.457570;,
15.294600;0.119944;0.457570;,
10.986200;-0.074071;0.457570;,
13.393300;42.340000;0.457570;,
9.084950;42.145901;0.457570;,
11.280300;45.293999;-0.852281;,
13.393300;42.340000;0.457570;,
9.081390;42.224998;-2.131280;,
13.389700;42.418999;-2.131280;,
29.356100;42.262798;0.457570;,
31.690901;45.308899;-0.852281;,
33.668800;42.262798;0.457570;,
29.356100;42.341900;-2.131280;,
33.668800;42.341900;-2.131280;,
32.881699;23.563000;0.457570;,
33.668800;42.341900;-2.131280;,
32.881699;23.642099;-2.131280;,
33.668800;42.262798;0.457570;,
33.668800;0.079071;-2.131280;,
33.668800;0.000000;0.457570;,
28.569000;23.563000;0.457570;,
29.356100;0.079071;-2.131280;,
28.569000;23.642099;-2.131280;,
29.356100;0.000000;0.457570;,
29.356100;42.341900;-2.131280;,
29.356100;42.262798;0.457570;,
32.881699;23.642099;-2.131280;,
29.356100;0.079071;-2.131280;,
33.668800;0.079071;-2.131280;,
28.569000;23.642099;-2.131280;,
33.668800;42.341900;-2.131280;,
29.356100;42.341900;-2.131280;,
28.569000;23.563000;0.457570;,
33.668800;0.000000;0.457570;,
29.356100;0.000000;0.457570;,
32.881699;23.563000;0.457570;,
29.356100;42.262798;0.457570;,
33.668800;42.262798;0.457570;,
58.081600;45.291500;3.587110;,
51.053699;45.291500;-3.587110;,
58.081600;45.291500;-3.587110;,
51.053699;45.291500;3.587110;,
57.562401;18.354799;3.587110;,
58.081600;45.291500;-3.587110;,
57.562401;18.354799;-3.587110;,
58.081600;45.291500;3.587110;,
58.081600;0.000000;-3.587110;,
58.081600;0.000000;3.587110;,
50.534500;18.354799;3.587110;,
51.053699;0.000000;-3.587110;,
50.534500;18.354799;-3.587110;,
51.053699;0.000000;3.587110;,
51.053699;45.291500;-3.587110;,
51.053699;45.291500;3.587110;,
57.562401;18.354799;-3.587110;,
51.053699;0.000000;-3.587110;,
58.081600;0.000000;-3.587110;,
50.534500;18.354799;-3.587110;,
58.081600;45.291500;-3.587110;,
51.053699;45.291500;-3.587110;,
50.534500;18.354799;3.587110;,
58.081600;0.000000;3.587110;,
51.053699;0.000000;3.587110;,
57.562401;18.354799;3.587110;,
51.053699;45.291500;3.587110;,
58.081600;45.291500;3.587110;;

 128;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;14,12,16;,
3;12,17,16;,
3;20,19,18;,
3;19,21,18;,
3;20,18,22;,
3;18,23,22;,
3;26,25,24;,
3;25,27,24;,
3;24,27,28;,
3;27,29,28;,
3;32,31,30;,
3;31,33,30;,
3;30,33,34;,
3;33,35,34;,
3;38,37,36;,
3;37,39,36;,
3;38,36,40;,
3;36,41,40;,
3;44,43,42;,
3;43,45,42;,
3;44,42,46;,
3;42,47,46;,
3;50,49,48;,
3;49,51,48;,
3;48,51,52;,
3;51,53,52;,
3;56,55,54;,
3;55,57,54;,
3;54,57,58;,
3;57,59,58;,
3;62,61,60;,
3;61,63,60;,
3;62,60,64;,
3;60,65,64;,
3;68,67,66;,
3;67,69,66;,
3;68,66,70;,
3;66,71,70;,
3;74,73,72;,
3;73,75,72;,
3;72,75,76;,
3;75,77,76;,
3;80,79,78;,
3;79,81,78;,
3;78,81,82;,
3;81,83,82;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;100,101,103;,
3;103,101,104;,
3;104,101,102;,
3;107,106,105;,
3;106,108,105;,
3;111,110,109;,
3;110,112,109;,
3;115,114,113;,
3;114,116,113;,
3;119,118,117;,
3;118,120,117;,
3;123,122,121;,
3;121,122,124;,
3;124,122,125;,
3;125,122,123;,
3;128,127,126;,
3;127,129,126;,
3;132,131,130;,
3;131,133,130;,
3;136,135,134;,
3;135,137,134;,
3;140,139,138;,
3;139,141,138;,
3;144,143,142;,
3;142,143,145;,
3;145,143,146;,
3;146,143,144;,
3;149,148,147;,
3;147,148,150;,
3;150,148,151;,
3;151,148,149;,
3;154,153,152;,
3;153,155,152;,
3;154,152,156;,
3;152,157,156;,
3;160,159,158;,
3;159,161,158;,
3;160,158,162;,
3;158,163,162;,
3;166,165,164;,
3;165,167,164;,
3;164,167,168;,
3;167,169,168;,
3;172,171,170;,
3;171,173,170;,
3;170,173,174;,
3;173,175,174;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;181,183,180;,
3;182,180,184;,
3;180,185,184;,
3;188,187,186;,
3;187,189,186;,
3;188,186,190;,
3;186,191,190;,
3;194,193,192;,
3;193,195,192;,
3;192,195,196;,
3;195,197,196;,
3;200,199,198;,
3;199,201,198;,
3;198,201,202;,
3;201,203,202;;
MeshMaterialList {
 1;
 128;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"fe3.bmp";
}
 }
}

 MeshNormals {
 204;
0.573200;0.585438;0.573328;,
-0.581330;0.569175;-0.581460;,
0.573200;0.585438;-0.573328;,
-0.581330;0.569175;0.581460;,
0.569563;-0.578716;0.583683;,
0.584485;0.575777;-0.571716;,
0.581399;-0.590742;-0.559463;,
0.572819;0.564285;0.594525;,
0.569457;-0.578782;0.583721;,
0.584602;0.575720;-0.571653;,
0.581275;-0.590793;-0.559538;,
0.572933;0.564228;0.594469;,
-0.006749;-0.706891;0.707291;,
0.581275;-0.590793;-0.559538;,
-0.006752;-0.707162;-0.707019;,
0.569457;-0.578782;0.583721;,
-0.018405;-0.706832;-0.707142;,
-0.018407;-0.706902;0.707072;,
0.006753;0.707169;0.707012;,
0.018407;0.706902;-0.707072;,
0.006750;0.706884;-0.707298;,
0.018405;0.706832;0.707142;,
0.584602;0.575720;-0.571653;,
0.572933;0.564228;0.594469;,
-0.006752;-0.707162;-0.707019;,
0.018407;0.706902;-0.707072;,
-0.018405;-0.706832;-0.707142;,
0.006750;0.706884;-0.707298;,
0.581275;-0.590793;-0.559538;,
0.584602;0.575720;-0.571653;,
0.006753;0.707169;0.707012;,
-0.018407;-0.706902;0.707072;,
0.018405;0.706832;0.707142;,
-0.006749;-0.706891;0.707291;,
0.572933;0.564228;0.594469;,
0.569457;-0.578782;0.583721;,
-0.016432;-0.706756;0.707266;,
0.581399;-0.590742;-0.559463;,
-0.016431;-0.706746;-0.707276;,
0.569563;-0.578716;0.583683;,
-0.037954;-0.705753;-0.707441;,
-0.037990;-0.706420;0.706773;,
0.016432;0.706746;0.707276;,
0.037990;0.706420;-0.706773;,
0.016432;0.706756;-0.707266;,
0.037954;0.705753;0.707440;,
0.584485;0.575777;-0.571716;,
0.572819;0.564285;0.594525;,
-0.016431;-0.706746;-0.707276;,
0.037990;0.706420;-0.706773;,
-0.037954;-0.705753;-0.707441;,
0.016432;0.706756;-0.707266;,
0.581399;-0.590742;-0.559463;,
0.584485;0.575777;-0.571716;,
0.016432;0.706746;0.707276;,
-0.037990;-0.706420;0.706773;,
0.037954;0.705753;0.707440;,
-0.016432;-0.706756;0.707266;,
0.572819;0.564285;0.594525;,
0.569563;-0.578716;0.583683;,
0.707024;-0.000362;0.707190;,
0.573200;0.585438;-0.573328;,
0.707024;-0.000362;-0.707190;,
0.573200;0.585438;0.573328;,
0.706933;-0.015660;-0.707107;,
0.706933;-0.015660;0.707107;,
-0.707024;0.000362;0.707190;,
-0.706933;0.015663;-0.707107;,
-0.707024;0.000362;-0.707190;,
-0.706933;0.015663;0.707107;,
-0.581330;0.569175;-0.581460;,
-0.581330;0.569175;0.581460;,
0.707024;-0.000362;-0.707190;,
-0.706933;0.015663;-0.707107;,
0.706933;-0.015660;-0.707107;,
-0.707024;0.000362;-0.707190;,
0.573200;0.585438;-0.573328;,
-0.581330;0.569175;-0.581460;,
-0.707024;0.000362;0.707190;,
0.706933;-0.015660;0.707107;,
-0.706933;0.015663;0.707107;,
0.707024;-0.000362;0.707190;,
-0.581330;0.569175;0.581460;,
0.573200;0.585438;0.573328;,
0.706447;-0.030642;0.707103;,
0.667856;0.308196;-0.677483;,
0.706438;-0.030641;-0.707111;,
0.662459;0.305418;0.684009;,
-0.617740;0.384230;0.686123;,
-0.706433;0.030641;-0.707117;,
-0.623347;0.388020;-0.678881;,
-0.706453;0.030642;0.707097;,
0.667856;0.308196;-0.677483;,
-0.706433;0.030641;-0.707117;,
0.706438;-0.030641;-0.707111;,
-0.623347;0.388020;-0.678881;,
-0.617740;0.384230;0.686123;,
0.706447;-0.030642;0.707103;,
-0.706453;0.030642;0.707097;,
0.662459;0.305418;0.684009;,
-0.617740;0.384230;0.686123;,
0.066633;0.997609;0.018349;,
0.662459;0.305418;0.684009;,
-0.623347;0.388020;-0.678881;,
0.667856;0.308196;-0.677483;,
0.707107;0.000000;0.707107;,
0.653877;0.336846;-0.677480;,
0.707107;0.000000;-0.707107;,
0.648602;0.333836;0.684009;,
-0.633798;0.357102;0.686133;,
-0.707107;0.000000;-0.707107;,
-0.639580;0.360655;-0.678871;,
-0.707107;0.000000;0.707107;,
0.653877;0.336846;-0.677480;,
-0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.639580;0.360655;-0.678871;,
-0.633798;0.357102;0.686133;,
0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.648602;0.333836;0.684009;,
-0.633798;0.357102;0.686133;,
0.023351;0.999559;0.018360;,
0.648602;0.333836;0.684009;,
-0.639580;0.360655;-0.678871;,
0.653877;0.336846;-0.677480;,
0.706397;0.031811;0.707101;,
0.638054;0.365923;-0.677486;,
0.706385;0.031811;-0.707113;,
0.632928;0.362685;0.684004;,
-0.649226;0.328223;0.686131;,
-0.706383;-0.031811;-0.707115;,
-0.655158;0.331513;-0.678872;,
-0.706399;-0.031811;0.707099;,
0.638054;0.365923;-0.677486;,
-0.706383;-0.031811;-0.707115;,
0.706385;0.031811;-0.707113;,
-0.655158;0.331513;-0.678872;,
-0.649226;0.328223;0.686131;,
0.706397;0.031811;0.707101;,
-0.706399;-0.031811;0.707099;,
0.632928;0.362685;0.684004;,
-0.649226;0.328223;0.686131;,
-0.021651;0.999597;0.018360;,
0.632928;0.362685;0.684004;,
-0.655158;0.331513;-0.678872;,
0.638054;0.365923;-0.677486;,
-0.630002;0.369950;0.682814;,
0.023351;0.999559;0.018360;,
0.651795;0.320699;0.687252;,
-0.636078;0.373812;-0.675032;,
0.656742;0.323428;-0.681237;,
0.706895;-0.003066;0.707312;,
0.656742;0.323428;-0.681237;,
0.706801;-0.003066;-0.707406;,
0.651795;0.320699;0.687252;,
0.707073;0.023619;-0.706746;,
0.706352;0.023595;0.707467;,
-0.706801;0.003066;0.707406;,
-0.706352;-0.023595;-0.707467;,
-0.706895;0.003066;-0.707312;,
-0.707073;-0.023619;0.706746;,
-0.636078;0.373812;-0.675032;,
-0.630002;0.369950;0.682814;,
0.706801;-0.003066;-0.707406;,
-0.706352;-0.023595;-0.707467;,
0.707073;0.023619;-0.706746;,
-0.706895;0.003066;-0.707312;,
0.656742;0.323428;-0.681237;,
-0.636078;0.373812;-0.675032;,
-0.706801;0.003066;0.707406;,
0.706352;0.023595;0.707467;,
-0.707073;-0.023619;0.706746;,
0.706895;-0.003066;0.707312;,
-0.630002;0.369950;0.682814;,
0.651795;0.320699;0.687252;,
0.580987;0.569897;0.581095;,
-0.573570;0.584732;-0.573677;,
0.580987;0.569897;-0.581095;,
-0.573570;0.584732;0.573677;,
0.707000;0.003184;0.707207;,
0.580987;0.569897;-0.581095;,
0.707000;0.003184;-0.707207;,
0.580987;0.569897;0.581095;,
0.706824;0.019994;-0.707107;,
0.706824;0.019994;0.707107;,
-0.707000;-0.003184;0.707207;,
-0.706824;-0.019994;-0.707107;,
-0.707000;-0.003184;-0.707207;,
-0.706824;-0.019994;0.707107;,
-0.573570;0.584732;-0.573677;,
-0.573570;0.584732;0.573677;,
0.707000;0.003184;-0.707207;,
-0.706824;-0.019994;-0.707107;,
0.706824;0.019994;-0.707107;,
-0.707000;-0.003184;-0.707207;,
0.580987;0.569897;-0.581095;,
-0.573570;0.584732;-0.573677;,
-0.707000;-0.003184;0.707207;,
0.706824;0.019994;0.707107;,
-0.706824;-0.019994;0.707107;,
0.707000;0.003184;0.707207;,
-0.573570;0.584732;0.573677;,
0.580987;0.569897;0.581095;;

 128;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;14,12,16;,
3;12,17,16;,
3;20,19,18;,
3;19,21,18;,
3;20,18,22;,
3;18,23,22;,
3;26,25,24;,
3;25,27,24;,
3;24,27,28;,
3;27,29,28;,
3;32,31,30;,
3;31,33,30;,
3;30,33,34;,
3;33,35,34;,
3;38,37,36;,
3;37,39,36;,
3;38,36,40;,
3;36,41,40;,
3;44,43,42;,
3;43,45,42;,
3;44,42,46;,
3;42,47,46;,
3;50,49,48;,
3;49,51,48;,
3;48,51,52;,
3;51,53,52;,
3;56,55,54;,
3;55,57,54;,
3;54,57,58;,
3;57,59,58;,
3;62,61,60;,
3;61,63,60;,
3;62,60,64;,
3;60,65,64;,
3;68,67,66;,
3;67,69,66;,
3;68,66,70;,
3;66,71,70;,
3;74,73,72;,
3;73,75,72;,
3;72,75,76;,
3;75,77,76;,
3;80,79,78;,
3;79,81,78;,
3;78,81,82;,
3;81,83,82;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;100,101,103;,
3;103,101,104;,
3;104,101,102;,
3;107,106,105;,
3;106,108,105;,
3;111,110,109;,
3;110,112,109;,
3;115,114,113;,
3;114,116,113;,
3;119,118,117;,
3;118,120,117;,
3;123,122,121;,
3;121,122,124;,
3;124,122,125;,
3;125,122,123;,
3;128,127,126;,
3;127,129,126;,
3;132,131,130;,
3;131,133,130;,
3;136,135,134;,
3;135,137,134;,
3;140,139,138;,
3;139,141,138;,
3;144,143,142;,
3;142,143,145;,
3;145,143,146;,
3;146,143,144;,
3;149,148,147;,
3;147,148,150;,
3;150,148,151;,
3;151,148,149;,
3;154,153,152;,
3;153,155,152;,
3;154,152,156;,
3;152,157,156;,
3;160,159,158;,
3;159,161,158;,
3;160,158,162;,
3;158,163,162;,
3;166,165,164;,
3;165,167,164;,
3;164,167,168;,
3;167,169,168;,
3;172,171,170;,
3;171,173,170;,
3;170,173,174;,
3;173,175,174;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;181,183,180;,
3;182,180,184;,
3;180,185,184;,
3;188,187,186;,
3;187,189,186;,
3;188,186,190;,
3;186,191,190;,
3;194,193,192;,
3;193,195,192;,
3;192,195,196;,
3;195,197,196;,
3;200,199,198;,
3;199,201,198;,
3;198,201,202;,
3;201,203,202;;
 }
MeshTextureCoords {
 204;
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.481848;1.006162;,
-0.126895;0.014807;,
0.481848;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.476947;0.001650;,
1.123200;0.993006;,
0.476947;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.476946;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.476947;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.486754;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.486754;0.005152;,
-0.121993;0.976289;,
-0.121993;0.005152;,
0.772678;1.006162;,
-0.126895;0.014807;,
0.772678;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.767777;0.001650;,
1.123200;0.993006;,
0.767778;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.767777;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.767778;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.777586;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.777586;0.005151;,
-0.121993;0.976289;,
-0.121993;0.005152;,
0.431455;1.006162;,
-0.126895;0.014807;,
0.431455;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.426554;0.001650;,
1.123200;0.993006;,
0.426554;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.426554;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.426554;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.436361;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.436361;0.005152;,
-0.121993;0.976289;,
-0.121993;0.005152;,
1.128100;1.006162;,
-0.126895;0.014807;,
1.128100;0.014807;,
-0.126895;1.006162;,
-0.131798;0.001650;,
1.123200;0.993006;,
-0.131798;0.993006;,
1.123200;0.001650;,
-0.131798;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
-0.131798;0.008711;,
-0.121993;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
-0.121993;0.005152;,
3.136850;-0.916010;,
3.293850;-1.004090;,
3.426850;-0.916010;,
3.136850;-1.090090;,
3.426850;-1.090090;,
1.128100;1.006162;,
-0.126895;0.014807;,
1.128100;0.014807;,
-0.126895;1.006162;,
-0.131798;0.001650;,
1.123200;0.993006;,
-0.131798;0.993006;,
1.123200;0.001650;,
-0.131798;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
-0.131798;0.008711;,
-0.121993;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
-0.121993;0.005152;,
3.136850;-0.916010;,
3.293850;-1.004090;,
3.426850;-0.916010;,
3.136850;-1.090090;,
3.426850;-1.090090;,
1.128100;1.006162;,
-0.126895;0.014807;,
1.128100;0.014807;,
-0.126895;1.006162;,
-0.131798;0.001650;,
1.123200;0.993006;,
-0.131798;0.993006;,
1.123200;0.001650;,
-0.131798;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
-0.131798;0.008711;,
-0.121993;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
-0.121993;0.005152;,
3.136850;-0.916010;,
3.293850;-1.004090;,
3.426850;-0.916010;,
3.136850;-1.090090;,
3.426850;-1.090090;,
3.136850;-0.916010;,
3.293850;-1.004090;,
3.426850;-0.916010;,
3.136850;-1.090090;,
3.426850;-1.090090;,
0.428396;1.006162;,
-0.126895;0.014807;,
0.428397;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.423494;0.001650;,
1.123200;0.993006;,
0.423495;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.423495;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.423495;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.433302;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.433302;0.005152;,
-0.121993;0.976289;,
-0.121993;0.005152;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.583055;1.006162;,
-0.126895;0.014807;,
0.583055;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.578153;0.001650;,
1.123200;0.993006;,
0.578153;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.578153;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.578153;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.587961;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.587961;0.005151;,
-0.121993;0.976289;,
-0.121993;0.005152;;
}
}
 }
