xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 348;
-0.327263;1.835644;0.000505;,
-0.561088;1.956818;0.000505;,
-0.327263;1.835644;-0.098075;,
-0.561088;1.956818;-0.098075;,
-0.327263;0.006370;0.000505;,
-0.327263;0.006370;-0.098075;,
-0.561088;0.006370;0.000505;,
-0.327263;0.006370;0.000505;,
-0.561088;0.006370;-0.098075;,
-0.327263;0.006370;-0.098075;,
-0.561088;0.006370;0.000505;,
-0.561088;0.006370;-0.098075;,
-0.327263;0.006370;0.000505;,
-0.561088;0.006370;0.000505;,
-0.327263;1.835644;0.000505;,
-0.561088;1.956818;0.000505;,
-0.561088;0.006370;-0.098075;,
-0.327263;0.006370;-0.098075;,
-0.561088;1.956818;-0.098075;,
-0.327263;1.835644;-0.098075;,
0.059415;1.835644;0.000505;,
-0.174410;1.956818;0.000505;,
0.059415;1.835644;-0.098075;,
-0.174410;1.956818;-0.098075;,
0.059415;0.006370;0.000505;,
0.059415;0.006370;-0.098075;,
-0.174410;0.006370;0.000505;,
0.059415;0.006370;0.000505;,
-0.174410;0.006370;-0.098075;,
0.059415;0.006370;-0.098075;,
-0.174410;0.006370;0.000505;,
-0.174410;0.006370;-0.098075;,
0.059415;0.006370;0.000505;,
-0.174410;0.006370;0.000505;,
0.059415;1.835644;0.000505;,
-0.174410;1.956818;0.000505;,
-0.174410;0.006370;-0.098075;,
0.059415;0.006370;-0.098075;,
-0.174410;1.956818;-0.098075;,
0.059415;1.835644;-0.098075;,
0.460777;1.835644;0.000505;,
0.226952;1.956818;0.000505;,
0.460777;1.835644;-0.098075;,
0.226952;1.956818;-0.098075;,
0.460777;0.006370;0.000505;,
0.460777;0.006370;-0.098075;,
0.226952;0.006370;0.000505;,
0.460777;0.006370;0.000505;,
0.226952;0.006370;-0.098075;,
0.460777;0.006370;-0.098075;,
0.226952;0.006370;0.000505;,
0.226952;0.006370;-0.098075;,
0.460777;0.006370;0.000505;,
0.226952;0.006370;0.000505;,
0.460777;1.835644;0.000505;,
0.226952;1.956818;0.000505;,
0.226952;0.006370;-0.098075;,
0.460777;0.006370;-0.098075;,
0.226952;1.956818;-0.098075;,
0.460777;1.835644;-0.098075;,
0.862137;1.835644;0.000505;,
0.628314;1.956818;0.000505;,
0.862137;1.835644;-0.098075;,
0.628314;1.956818;-0.098075;,
0.862137;0.006370;0.000505;,
0.862137;0.006370;-0.098075;,
0.628314;0.006370;0.000505;,
0.862137;0.006370;0.000505;,
0.628314;0.006370;-0.098075;,
0.862137;0.006370;-0.098075;,
0.628314;0.006370;0.000505;,
0.628314;0.006370;-0.098075;,
0.862137;0.006370;0.000505;,
0.628314;0.006370;0.000505;,
0.862137;1.835644;0.000505;,
0.628314;1.956818;0.000505;,
0.628314;0.006370;-0.098075;,
0.862137;0.006370;-0.098075;,
0.628314;1.956818;-0.098075;,
0.862137;1.835644;-0.098075;,
1.295740;1.830605;0.000505;,
1.066660;1.960542;0.000505;,
1.295740;1.830605;-0.098075;,
1.066660;1.960542;-0.098075;,
1.226510;0.002630;0.000505;,
1.226510;0.002630;-0.098075;,
0.992852;0.011490;0.000505;,
1.226510;0.002630;0.000505;,
0.992852;0.011490;-0.098075;,
1.226510;0.002630;-0.098075;,
0.992852;0.011490;0.000505;,
0.992852;0.011490;-0.098075;,
1.226510;0.002630;0.000505;,
0.992852;0.011490;0.000505;,
1.295740;1.830605;0.000505;,
1.066660;1.960542;0.000505;,
0.992852;0.011490;-0.098075;,
1.226510;0.002630;-0.098075;,
1.066660;1.960542;-0.098075;,
1.295740;1.830605;-0.098075;,
1.692210;1.830605;0.000505;,
1.463130;1.960542;0.000505;,
1.692210;1.830605;-0.098075;,
1.463130;1.960542;-0.098075;,
1.622980;0.002630;0.000505;,
1.622980;0.002630;-0.098075;,
1.389320;0.011490;0.000505;,
1.622980;0.002630;0.000505;,
1.389320;0.011490;-0.098075;,
1.622980;0.002630;-0.098075;,
1.389320;0.011490;0.000505;,
1.389320;0.011490;-0.098075;,
1.622980;0.002630;0.000505;,
1.389320;0.011490;0.000505;,
1.692210;1.830605;0.000505;,
1.463130;1.960542;0.000505;,
1.389320;0.011490;-0.098075;,
1.622980;0.002630;-0.098075;,
1.463130;1.960542;-0.098075;,
1.692210;1.830605;-0.098075;,
2.152020;1.822850;0.000505;,
1.929160;1.963183;0.000505;,
2.152020;1.822850;-0.098075;,
1.929160;1.963183;-0.098075;,
1.998840;0.000000;0.000505;,
1.998840;0.000000;-0.098075;,
1.765830;0.019580;0.000505;,
1.998840;0.000000;0.000505;,
1.765830;0.019580;-0.098075;,
1.998840;0.000000;-0.098075;,
1.765830;0.019580;0.000505;,
1.765830;0.019580;-0.098075;,
1.998840;0.000000;0.000505;,
1.765830;0.019580;0.000505;,
2.152020;1.822850;0.000505;,
1.929160;1.963183;0.000505;,
1.765830;0.019580;-0.098075;,
1.998840;0.000000;-0.098075;,
1.929160;1.963183;-0.098075;,
2.152020;1.822850;-0.098075;,
2.489750;1.822850;0.000505;,
2.266890;1.963183;0.000505;,
2.489750;1.822850;-0.098075;,
2.266890;1.963183;-0.098075;,
2.336570;0.000000;0.000505;,
2.336570;0.000000;-0.098075;,
2.103570;0.019580;0.000505;,
2.336570;0.000000;0.000505;,
2.103570;0.019580;-0.098075;,
2.336570;0.000000;-0.098075;,
2.103570;0.019580;0.000505;,
2.103570;0.019580;-0.098075;,
2.336570;0.000000;0.000505;,
2.103570;0.019580;0.000505;,
2.489750;1.822850;0.000505;,
2.266890;1.963183;0.000505;,
2.103570;0.019580;-0.098075;,
2.336570;0.000000;-0.098075;,
2.266890;1.963183;-0.098075;,
2.489750;1.822850;-0.098075;,
2.881320;1.822850;0.000505;,
2.658460;1.963183;0.000505;,
2.881320;1.822850;-0.098075;,
2.658460;1.963183;-0.098075;,
2.728140;0.000000;0.000505;,
2.728140;0.000000;-0.098075;,
2.495140;0.019580;0.000505;,
2.728140;0.000000;0.000505;,
2.495140;0.019580;-0.098075;,
2.728140;0.000000;-0.098075;,
2.495140;0.019580;0.000505;,
2.495140;0.019580;-0.098075;,
2.728140;0.000000;0.000505;,
2.495140;0.019580;0.000505;,
2.881320;1.822850;0.000505;,
2.658460;1.963183;0.000505;,
2.495140;0.019580;-0.098075;,
2.728140;0.000000;-0.098075;,
2.658460;1.963183;-0.098075;,
2.881320;1.822850;-0.098075;,
-0.730388;1.836740;0.000505;,
-0.965379;1.955634;0.000505;,
-0.730388;1.836740;-0.098075;,
-0.965379;1.955634;-0.098075;,
-0.712618;0.007540;0.000505;,
-0.712618;0.007540;-0.098075;,
-0.946432;0.005280;0.000505;,
-0.712618;0.007540;0.000505;,
-0.946432;0.005280;-0.098075;,
-0.712618;0.007540;-0.098075;,
-0.946432;0.005280;0.000505;,
-0.946432;0.005280;-0.098075;,
-0.712618;0.007540;0.000505;,
-0.946432;0.005280;0.000505;,
-0.730388;1.836740;0.000505;,
-0.965379;1.955634;0.000505;,
-0.946432;0.005280;-0.098075;,
-0.712618;0.007540;-0.098075;,
-0.965379;1.955634;-0.098075;,
-0.730388;1.836740;-0.098075;,
-1.107340;1.836740;0.000505;,
-1.342330;1.955634;0.000505;,
-1.107340;1.836740;-0.098075;,
-1.342330;1.955634;-0.098075;,
-1.089570;0.007540;0.000505;,
-1.089570;0.007540;-0.098075;,
-1.323390;0.005280;0.000505;,
-1.089570;0.007540;0.000505;,
-1.323390;0.005280;-0.098075;,
-1.089570;0.007540;-0.098075;,
-1.323390;0.005280;0.000505;,
-1.323390;0.005280;-0.098075;,
-1.089570;0.007540;0.000505;,
-1.323390;0.005280;0.000505;,
-1.107340;1.836740;0.000505;,
-1.342330;1.955634;0.000505;,
-1.323390;0.005280;-0.098075;,
-1.089570;0.007540;-0.098075;,
-1.342330;1.955634;-0.098075;,
-1.107340;1.836740;-0.098075;,
-1.488350;1.836740;0.000505;,
-1.723340;1.955634;0.000505;,
-1.488350;1.836740;-0.098075;,
-1.723340;1.955634;-0.098075;,
-1.470580;0.007540;0.000505;,
-1.470580;0.007540;-0.098075;,
-1.704390;0.005280;0.000505;,
-1.470580;0.007540;0.000505;,
-1.704390;0.005280;-0.098075;,
-1.470580;0.007540;-0.098075;,
-1.704390;0.005280;0.000505;,
-1.704390;0.005280;-0.098075;,
-1.470580;0.007540;0.000505;,
-1.704390;0.005280;0.000505;,
-1.488350;1.836740;0.000505;,
-1.723340;1.955634;0.000505;,
-1.704390;0.005280;-0.098075;,
-1.470580;0.007540;-0.098075;,
-1.723340;1.955634;-0.098075;,
-1.488350;1.836740;-0.098075;,
-1.909510;1.842021;0.000505;,
-2.151800;1.945239;0.000505;,
-1.909510;1.842021;-0.098075;,
-2.151800;1.945239;-0.098075;,
-1.771710;0.017940;0.000505;,
-1.771710;0.017940;-0.098075;,
-2.004870;0.000330;0.000505;,
-1.771710;0.017940;0.000505;,
-2.004870;0.000330;-0.098075;,
-1.771710;0.017940;-0.098075;,
-2.004870;0.000330;0.000505;,
-2.004870;0.000330;-0.098075;,
-1.771710;0.017940;0.000505;,
-2.004870;0.000330;0.000505;,
-1.909510;1.842021;0.000505;,
-2.151800;1.945239;0.000505;,
-2.004870;0.000330;-0.098075;,
-1.771710;0.017940;-0.098075;,
-2.151800;1.945239;-0.098075;,
-1.909510;1.842021;-0.098075;,
-2.286460;1.842021;0.000505;,
-2.528750;1.945239;0.000505;,
-2.286460;1.842021;-0.098075;,
-2.528750;1.945239;-0.098075;,
-2.148660;0.017940;0.000505;,
-2.148660;0.017940;-0.098075;,
-2.381820;0.000330;0.000505;,
-2.148660;0.017940;0.000505;,
-2.381820;0.000330;-0.098075;,
-2.148660;0.017940;-0.098075;,
-2.381820;0.000330;0.000505;,
-2.381820;0.000330;-0.098075;,
-2.148660;0.017940;0.000505;,
-2.381820;0.000330;0.000505;,
-2.286460;1.842021;0.000505;,
-2.528750;1.945239;0.000505;,
-2.381820;0.000330;-0.098075;,
-2.148660;0.017940;-0.098075;,
-2.528750;1.945239;-0.098075;,
-2.286460;1.842021;-0.098075;,
-2.663420;1.842021;0.000505;,
-2.905710;1.945239;0.000505;,
-2.663420;1.842021;-0.098075;,
-2.905710;1.945239;-0.098075;,
-2.525620;0.017940;0.000505;,
-2.525620;0.017940;-0.098075;,
-2.758770;0.000330;0.000505;,
-2.525620;0.017940;0.000505;,
-2.758770;0.000330;-0.098075;,
-2.525620;0.017940;-0.098075;,
-2.758770;0.000330;0.000505;,
-2.758770;0.000330;-0.098075;,
-2.525620;0.017940;0.000505;,
-2.758770;0.000330;0.000505;,
-2.663420;1.842021;0.000505;,
-2.905710;1.945239;0.000505;,
-2.758770;0.000330;-0.098075;,
-2.525620;0.017940;-0.098075;,
-2.905710;1.945239;-0.098075;,
-2.663420;1.842021;-0.098075;,
2.989620;1.537006;0.096795;,
2.984190;1.772445;0.096635;,
2.989560;1.536974;-0.001785;,
2.984120;1.772413;-0.001945;,
-2.986390;1.512247;0.098075;,
2.989620;1.537006;0.096795;,
-2.986460;1.512216;-0.000505;,
2.989560;1.536974;-0.001785;,
-2.989560;1.746048;0.098005;,
-2.986390;1.512247;0.098075;,
-2.989620;1.746017;-0.000575;,
-2.986460;1.512216;-0.000505;,
2.984190;1.772445;0.096635;,
-2.989560;1.746048;0.098005;,
2.984120;1.772413;-0.001945;,
-2.989620;1.746017;-0.000575;,
-2.986390;1.512247;0.098075;,
-2.989560;1.746048;0.098005;,
2.989620;1.537006;0.096795;,
2.984190;1.772445;0.096635;,
-2.989620;1.746017;-0.000575;,
-2.986460;1.512216;-0.000505;,
2.984120;1.772413;-0.001945;,
2.989560;1.536974;-0.001785;,
2.989620;0.133840;0.096795;,
2.984190;0.369290;0.096635;,
2.989560;0.133810;-0.001785;,
2.984120;0.369260;-0.001945;,
-2.986390;0.109080;0.098075;,
2.989620;0.133840;0.096795;,
-2.986460;0.109050;-0.000505;,
2.989560;0.133810;-0.001785;,
-2.989560;0.342890;0.098005;,
-2.986390;0.109080;0.098075;,
-2.989620;0.342860;-0.000575;,
-2.986460;0.109050;-0.000505;,
2.984190;0.369290;0.096635;,
-2.989560;0.342890;0.098005;,
2.984120;0.369260;-0.001945;,
-2.989620;0.342860;-0.000575;,
-2.986390;0.109080;0.098075;,
-2.989560;0.342890;0.098005;,
2.989620;0.133840;0.096795;,
2.984190;0.369290;0.096635;,
-2.989620;0.342860;-0.000575;,
-2.986460;0.109050;-0.000505;,
2.984120;0.369260;-0.001945;,
2.989560;0.133810;-0.001785;;

 204;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;8,7,6;,
3;8,9,7;,
3;3,10,1;,
3;3,11,10;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;,
3;25,20,24;,
3;25,22,20;,
3;28,27,26;,
3;28,29,27;,
3;23,30,21;,
3;23,31,30;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;45,40,44;,
3;45,42,40;,
3;48,47,46;,
3;48,49,47;,
3;43,50,41;,
3;43,51,50;,
3;54,53,52;,
3;54,55,53;,
3;58,57,56;,
3;58,59,57;,
3;62,61,60;,
3;62,63,61;,
3;65,60,64;,
3;65,62,60;,
3;68,67,66;,
3;68,69,67;,
3;63,70,61;,
3;63,71,70;,
3;74,73,72;,
3;74,75,73;,
3;78,77,76;,
3;78,79,77;,
3;82,81,80;,
3;82,83,81;,
3;85,80,84;,
3;85,82,80;,
3;88,87,86;,
3;88,89,87;,
3;83,90,81;,
3;83,91,90;,
3;94,93,92;,
3;94,95,93;,
3;98,97,96;,
3;98,99,97;,
3;102,101,100;,
3;102,103,101;,
3;105,100,104;,
3;105,102,100;,
3;108,107,106;,
3;108,109,107;,
3;103,110,101;,
3;103,111,110;,
3;114,113,112;,
3;114,115,113;,
3;118,117,116;,
3;118,119,117;,
3;122,121,120;,
3;122,123,121;,
3;125,120,124;,
3;125,122,120;,
3;128,127,126;,
3;128,129,127;,
3;123,130,121;,
3;123,131,130;,
3;134,133,132;,
3;134,135,133;,
3;138,137,136;,
3;138,139,137;,
3;142,141,140;,
3;142,143,141;,
3;145,140,144;,
3;145,142,140;,
3;148,147,146;,
3;148,149,147;,
3;143,150,141;,
3;143,151,150;,
3;154,153,152;,
3;154,155,153;,
3;158,157,156;,
3;158,159,157;,
3;162,161,160;,
3;162,163,161;,
3;165,160,164;,
3;165,162,160;,
3;168,167,166;,
3;168,169,167;,
3;163,170,161;,
3;163,171,170;,
3;174,173,172;,
3;174,175,173;,
3;178,177,176;,
3;178,179,177;,
3;182,181,180;,
3;182,183,181;,
3;185,180,184;,
3;185,182,180;,
3;188,187,186;,
3;188,189,187;,
3;183,190,181;,
3;183,191,190;,
3;194,193,192;,
3;194,195,193;,
3;198,197,196;,
3;198,199,197;,
3;202,201,200;,
3;202,203,201;,
3;205,200,204;,
3;205,202,200;,
3;208,207,206;,
3;208,209,207;,
3;203,210,201;,
3;203,211,210;,
3;214,213,212;,
3;214,215,213;,
3;218,217,216;,
3;218,219,217;,
3;222,221,220;,
3;222,223,221;,
3;225,220,224;,
3;225,222,220;,
3;228,227,226;,
3;228,229,227;,
3;223,230,221;,
3;223,231,230;,
3;234,233,232;,
3;234,235,233;,
3;238,237,236;,
3;238,239,237;,
3;242,241,240;,
3;242,243,241;,
3;245,240,244;,
3;245,242,240;,
3;248,247,246;,
3;248,249,247;,
3;243,250,241;,
3;243,251,250;,
3;254,253,252;,
3;254,255,253;,
3;258,257,256;,
3;258,259,257;,
3;262,261,260;,
3;262,263,261;,
3;265,260,264;,
3;265,262,260;,
3;268,267,266;,
3;268,269,267;,
3;263,270,261;,
3;263,271,270;,
3;274,273,272;,
3;274,275,273;,
3;278,277,276;,
3;278,279,277;,
3;282,281,280;,
3;282,283,281;,
3;285,280,284;,
3;285,282,280;,
3;288,287,286;,
3;288,289,287;,
3;283,290,281;,
3;283,291,290;,
3;294,293,292;,
3;294,295,293;,
3;298,297,296;,
3;298,299,297;,
3;302,301,300;,
3;302,303,301;,
3;306,305,304;,
3;306,307,305;,
3;310,309,308;,
3;310,311,309;,
3;314,313,312;,
3;314,315,313;,
3;318,317,316;,
3;318,319,317;,
3;322,321,320;,
3;322,323,321;,
3;326,325,324;,
3;326,327,325;,
3;330,329,328;,
3;330,331,329;,
3;334,333,332;,
3;334,335,333;,
3;338,337,336;,
3;338,339,337;,
3;342,341,340;,
3;342,343,341;,
3;346,345,344;,
3;346,347,345;;
MeshMaterialList {
 1;
 204;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"fence1.bmp";
}
 }
}

 MeshNormals {
 348;
0.737447;0.448425;0.505062;,
-0.374365;0.615654;0.693412;,
0.737447;0.448425;-0.505062;,
-0.374365;0.615654;-0.693412;,
0.577350;-0.577350;0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;0.577350;,
0.737447;0.448425;0.505062;,
-0.374365;0.615654;0.693412;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.374365;0.615654;-0.693412;,
0.737447;0.448425;-0.505062;,
0.737447;0.448425;0.505062;,
-0.374366;0.615654;0.693412;,
0.737447;0.448425;-0.505062;,
-0.374366;0.615654;-0.693412;,
0.577350;-0.577350;0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;0.577350;,
0.737447;0.448425;0.505062;,
-0.374366;0.615654;0.693412;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.374366;0.615654;-0.693412;,
0.737447;0.448425;-0.505062;,
0.737447;0.448425;0.505062;,
-0.374365;0.615654;0.693412;,
0.737447;0.448425;-0.505062;,
-0.374365;0.615654;-0.693412;,
0.577350;-0.577350;0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;0.577350;,
0.737447;0.448425;0.505062;,
-0.374365;0.615654;0.693412;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.374365;0.615654;-0.693412;,
0.737447;0.448425;-0.505062;,
0.737448;0.448424;0.505062;,
-0.374364;0.615654;0.693413;,
0.737448;0.448424;-0.505062;,
-0.374364;0.615654;-0.693413;,
0.577350;-0.577350;0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;0.577350;,
-0.577350;-0.577350;0.577350;,
0.737448;0.448424;0.505062;,
-0.374364;0.615654;0.693413;,
-0.577350;-0.577350;-0.577350;,
0.577350;-0.577350;-0.577350;,
-0.374364;0.615654;-0.693413;,
0.737448;0.448424;-0.505062;,
0.753886;0.420199;0.505064;,
-0.350804;0.629380;0.693410;,
0.753886;0.420199;-0.505064;,
-0.350804;0.629380;-0.693410;,
0.555069;-0.598795;0.577359;,
0.555069;-0.598795;-0.577359;,
-0.598803;-0.555079;0.577341;,
0.555069;-0.598795;0.577359;,
-0.598803;-0.555079;-0.577341;,
0.555069;-0.598795;-0.577359;,
-0.598803;-0.555079;0.577341;,
-0.598803;-0.555079;-0.577341;,
0.555069;-0.598795;0.577359;,
-0.598803;-0.555079;0.577341;,
0.753886;0.420199;0.505064;,
-0.350804;0.629380;0.693410;,
-0.598803;-0.555079;-0.577341;,
0.555069;-0.598795;-0.577359;,
-0.350804;0.629380;-0.693410;,
0.753886;0.420199;-0.505064;,
0.753886;0.420199;0.505064;,
-0.350804;0.629381;0.693409;,
0.753886;0.420199;-0.505064;,
-0.350804;0.629381;-0.693409;,
0.555069;-0.598795;0.577359;,
0.555069;-0.598795;-0.577359;,
-0.598803;-0.555078;0.577341;,
0.555069;-0.598795;0.577359;,
-0.598803;-0.555078;-0.577341;,
0.555069;-0.598795;-0.577359;,
-0.598803;-0.555078;0.577341;,
-0.598803;-0.555078;-0.577341;,
0.555069;-0.598795;0.577359;,
-0.598803;-0.555078;0.577341;,
0.753886;0.420199;0.505064;,
-0.350804;0.629381;0.693409;,
-0.598803;-0.555078;-0.577341;,
0.555069;-0.598795;-0.577359;,
-0.350804;0.629381;-0.693409;,
0.753886;0.420199;-0.505064;,
0.772409;0.385095;0.505061;,
-0.321493;0.644840;0.693414;,
0.772409;0.385095;-0.505061;,
-0.321493;0.644840;-0.693414;,
0.526977;-0.623668;0.577350;,
0.526977;-0.623668;-0.577350;,
-0.623668;-0.526976;0.577351;,
0.526977;-0.623668;0.577350;,
-0.623668;-0.526976;-0.577351;,
0.526977;-0.623668;-0.577350;,
-0.623668;-0.526976;0.577351;,
-0.623668;-0.526976;-0.577351;,
0.526977;-0.623668;0.577350;,
-0.623668;-0.526976;0.577351;,
0.772409;0.385095;0.505061;,
-0.321493;0.644840;0.693414;,
-0.623668;-0.526976;-0.577351;,
0.526977;-0.623668;-0.577350;,
-0.321493;0.644840;-0.693414;,
0.772409;0.385095;-0.505061;,
0.772409;0.385095;0.505061;,
-0.321494;0.644838;0.693416;,
0.772409;0.385095;-0.505061;,
-0.321494;0.644838;-0.693416;,
0.526976;-0.623669;0.577350;,
0.526976;-0.623669;-0.577350;,
-0.623669;-0.526977;0.577349;,
0.526976;-0.623669;0.577350;,
-0.623669;-0.526977;-0.577349;,
0.526976;-0.623669;-0.577350;,
-0.623669;-0.526977;0.577349;,
-0.623669;-0.526977;-0.577349;,
0.526976;-0.623669;0.577350;,
-0.623669;-0.526977;0.577349;,
0.772409;0.385095;0.505061;,
-0.321494;0.644838;0.693416;,
-0.623669;-0.526977;-0.577349;,
0.526976;-0.623669;-0.577350;,
-0.321494;0.644838;-0.693416;,
0.772409;0.385095;-0.505061;,
0.772409;0.385095;0.505061;,
-0.321494;0.644838;0.693416;,
0.772409;0.385095;-0.505061;,
-0.321494;0.644838;-0.693416;,
0.526976;-0.623669;0.577350;,
0.526976;-0.623669;-0.577350;,
-0.623669;-0.526978;0.577349;,
0.526976;-0.623669;0.577350;,
-0.623669;-0.526978;-0.577349;,
0.526976;-0.623669;-0.577350;,
-0.623669;-0.526978;0.577349;,
-0.623669;-0.526978;-0.577349;,
0.526976;-0.623669;0.577350;,
-0.623669;-0.526978;0.577349;,
0.772409;0.385095;0.505061;,
-0.321494;0.644838;0.693416;,
-0.623669;-0.526978;-0.577349;,
0.526976;-0.623669;-0.577350;,
-0.321494;0.644838;-0.693416;,
0.772409;0.385095;-0.505061;,
0.733054;0.455570;0.505063;,
-0.380332;0.611989;0.693410;,
0.733054;0.455570;-0.505063;,
-0.380332;0.611989;-0.693410;,
0.582913;-0.571724;0.577360;,
0.582913;-0.571724;-0.577360;,
-0.571733;-0.582922;0.577341;,
0.582913;-0.571724;0.577360;,
-0.571733;-0.582922;-0.577341;,
0.582913;-0.571724;-0.577360;,
-0.571733;-0.582922;0.577341;,
-0.571733;-0.582922;-0.577341;,
0.582913;-0.571724;0.577360;,
-0.571733;-0.582922;0.577341;,
0.733054;0.455570;0.505063;,
-0.380332;0.611989;0.693410;,
-0.571733;-0.582922;-0.577341;,
0.582913;-0.571724;-0.577360;,
-0.380332;0.611989;-0.693410;,
0.733054;0.455570;-0.505063;,
0.733054;0.455569;0.505063;,
-0.380330;0.611990;0.693410;,
0.733054;0.455569;-0.505063;,
-0.380330;0.611990;-0.693410;,
0.582913;-0.571724;0.577360;,
0.582913;-0.571724;-0.577360;,
-0.571734;-0.582921;0.577341;,
0.582913;-0.571724;0.577360;,
-0.571734;-0.582921;-0.577341;,
0.582913;-0.571724;-0.577360;,
-0.571734;-0.582921;0.577341;,
-0.571734;-0.582921;-0.577341;,
0.582913;-0.571724;0.577360;,
-0.571734;-0.582921;0.577341;,
0.733054;0.455569;0.505063;,
-0.380330;0.611990;0.693410;,
-0.571734;-0.582921;-0.577341;,
0.582913;-0.571724;-0.577360;,
-0.380330;0.611990;-0.693410;,
0.733054;0.455569;-0.505063;,
0.733054;0.455569;0.505063;,
-0.380331;0.611988;0.693411;,
0.733054;0.455569;-0.505063;,
-0.380331;0.611988;-0.693411;,
0.582913;-0.571724;0.577360;,
0.582913;-0.571724;-0.577360;,
-0.571733;-0.582923;0.577341;,
0.582913;-0.571724;0.577360;,
-0.571733;-0.582923;-0.577341;,
0.582913;-0.571724;-0.577360;,
-0.571733;-0.582923;0.577341;,
-0.571733;-0.582923;-0.577341;,
0.582913;-0.571724;0.577360;,
-0.571733;-0.582923;0.577341;,
0.733054;0.455569;0.505063;,
-0.380331;0.611988;0.693411;,
-0.571733;-0.582923;-0.577341;,
0.582913;-0.571724;-0.577360;,
-0.380331;0.611988;-0.693411;,
0.733054;0.455569;-0.505063;,
0.701573;0.502701;0.505061;,
-0.419677;0.585703;0.693414;,
0.701573;0.502701;-0.505061;,
-0.419677;0.585703;-0.693414;,
0.619195;-0.532222;0.577353;,
0.619195;-0.532222;-0.577353;,
-0.532224;-0.619199;0.577347;,
0.619195;-0.532222;0.577353;,
-0.532224;-0.619199;-0.577347;,
0.619195;-0.532222;-0.577353;,
-0.532224;-0.619199;0.577347;,
-0.532224;-0.619199;-0.577347;,
0.619195;-0.532222;0.577353;,
-0.532224;-0.619199;0.577347;,
0.701573;0.502701;0.505061;,
-0.419677;0.585703;0.693414;,
-0.532224;-0.619199;-0.577347;,
0.619195;-0.532222;-0.577353;,
-0.419677;0.585703;-0.693414;,
0.701573;0.502701;-0.505061;,
0.701573;0.502701;0.505061;,
-0.419677;0.585703;0.693414;,
0.701573;0.502701;-0.505061;,
-0.419677;0.585703;-0.693414;,
0.619195;-0.532222;0.577353;,
0.619195;-0.532222;-0.577353;,
-0.532224;-0.619199;0.577347;,
0.619195;-0.532222;0.577353;,
-0.532224;-0.619199;-0.577347;,
0.619195;-0.532222;-0.577353;,
-0.532224;-0.619199;0.577347;,
-0.532224;-0.619199;-0.577347;,
0.619195;-0.532222;0.577353;,
-0.532224;-0.619199;0.577347;,
0.701573;0.502701;0.505061;,
-0.419677;0.585703;0.693414;,
-0.532224;-0.619199;-0.577347;,
0.619195;-0.532222;-0.577353;,
-0.419677;0.585703;-0.693414;,
0.701573;0.502701;-0.505061;,
0.701573;0.502701;0.505061;,
-0.419677;0.585701;0.693416;,
0.701573;0.502701;-0.505061;,
-0.419677;0.585701;-0.693416;,
0.619197;-0.532221;0.577353;,
0.619197;-0.532221;-0.577353;,
-0.532222;-0.619202;0.577346;,
0.619197;-0.532221;0.577353;,
-0.532222;-0.619202;-0.577346;,
0.619197;-0.532221;-0.577353;,
-0.532222;-0.619202;0.577346;,
-0.532222;-0.619202;-0.577346;,
0.619197;-0.532221;0.577353;,
-0.532222;-0.619202;0.577346;,
0.701573;0.502701;0.505061;,
-0.419677;0.585701;0.693416;,
-0.532222;-0.619202;-0.577346;,
0.619197;-0.532221;-0.577353;,
-0.419677;0.585701;-0.693416;,
0.701573;0.502701;-0.505061;,
0.583501;-0.567537;0.580886;,
0.571331;0.587289;0.573300;,
0.583060;-0.567708;-0.581161;,
0.570891;0.586749;-0.574290;,
-0.572883;-0.583074;0.576047;,
0.583501;-0.567537;0.580886;,
-0.573330;-0.583618;-0.575049;,
0.583060;-0.567708;-0.581161;,
-0.581398;0.571345;0.579259;,
-0.572883;-0.583074;0.576047;,
-0.581841;0.571179;-0.578978;,
-0.573330;-0.583618;-0.575049;,
0.571331;0.587289;0.573300;,
-0.581398;0.571345;0.579259;,
0.570891;0.586749;-0.574290;,
-0.581841;0.571179;-0.578978;,
-0.572883;-0.583074;0.576047;,
-0.581398;0.571345;0.579259;,
0.583501;-0.567537;0.580886;,
0.571331;0.587289;0.573300;,
-0.581841;0.571179;-0.578978;,
-0.573330;-0.583618;-0.575049;,
0.570891;0.586749;-0.574290;,
0.583060;-0.567708;-0.581161;,
0.583505;-0.567541;0.580878;,
0.571330;0.587287;0.573303;,
0.583056;-0.567705;-0.581169;,
0.570892;0.586750;-0.574288;,
-0.572887;-0.583077;0.576039;,
0.583505;-0.567541;0.580878;,
-0.573326;-0.583614;-0.575058;,
0.583056;-0.567705;-0.581169;,
-0.581397;0.571344;0.579261;,
-0.572887;-0.583077;0.576039;,
-0.581843;0.571180;-0.578975;,
-0.573326;-0.583614;-0.575058;,
0.571330;0.587287;0.573303;,
-0.581397;0.571344;0.579261;,
0.570892;0.586750;-0.574288;,
-0.581843;0.571180;-0.578975;,
-0.572887;-0.583077;0.576039;,
-0.581397;0.571344;0.579261;,
0.583505;-0.567541;0.580878;,
0.571330;0.587287;0.573303;,
-0.581843;0.571180;-0.578975;,
-0.573326;-0.583614;-0.575058;,
0.570892;0.586750;-0.574288;,
0.583056;-0.567705;-0.581169;;

 204;
3;2,1,0;,
3;2,3,1;,
3;5,0,4;,
3;5,2,0;,
3;8,7,6;,
3;8,9,7;,
3;3,10,1;,
3;3,11,10;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;,
3;25,20,24;,
3;25,22,20;,
3;28,27,26;,
3;28,29,27;,
3;23,30,21;,
3;23,31,30;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;45,40,44;,
3;45,42,40;,
3;48,47,46;,
3;48,49,47;,
3;43,50,41;,
3;43,51,50;,
3;54,53,52;,
3;54,55,53;,
3;58,57,56;,
3;58,59,57;,
3;62,61,60;,
3;62,63,61;,
3;65,60,64;,
3;65,62,60;,
3;68,67,66;,
3;68,69,67;,
3;63,70,61;,
3;63,71,70;,
3;74,73,72;,
3;74,75,73;,
3;78,77,76;,
3;78,79,77;,
3;82,81,80;,
3;82,83,81;,
3;85,80,84;,
3;85,82,80;,
3;88,87,86;,
3;88,89,87;,
3;83,90,81;,
3;83,91,90;,
3;94,93,92;,
3;94,95,93;,
3;98,97,96;,
3;98,99,97;,
3;102,101,100;,
3;102,103,101;,
3;105,100,104;,
3;105,102,100;,
3;108,107,106;,
3;108,109,107;,
3;103,110,101;,
3;103,111,110;,
3;114,113,112;,
3;114,115,113;,
3;118,117,116;,
3;118,119,117;,
3;122,121,120;,
3;122,123,121;,
3;125,120,124;,
3;125,122,120;,
3;128,127,126;,
3;128,129,127;,
3;123,130,121;,
3;123,131,130;,
3;134,133,132;,
3;134,135,133;,
3;138,137,136;,
3;138,139,137;,
3;142,141,140;,
3;142,143,141;,
3;145,140,144;,
3;145,142,140;,
3;148,147,146;,
3;148,149,147;,
3;143,150,141;,
3;143,151,150;,
3;154,153,152;,
3;154,155,153;,
3;158,157,156;,
3;158,159,157;,
3;162,161,160;,
3;162,163,161;,
3;165,160,164;,
3;165,162,160;,
3;168,167,166;,
3;168,169,167;,
3;163,170,161;,
3;163,171,170;,
3;174,173,172;,
3;174,175,173;,
3;178,177,176;,
3;178,179,177;,
3;182,181,180;,
3;182,183,181;,
3;185,180,184;,
3;185,182,180;,
3;188,187,186;,
3;188,189,187;,
3;183,190,181;,
3;183,191,190;,
3;194,193,192;,
3;194,195,193;,
3;198,197,196;,
3;198,199,197;,
3;202,201,200;,
3;202,203,201;,
3;205,200,204;,
3;205,202,200;,
3;208,207,206;,
3;208,209,207;,
3;203,210,201;,
3;203,211,210;,
3;214,213,212;,
3;214,215,213;,
3;218,217,216;,
3;218,219,217;,
3;222,221,220;,
3;222,223,221;,
3;225,220,224;,
3;225,222,220;,
3;228,227,226;,
3;228,229,227;,
3;223,230,221;,
3;223,231,230;,
3;234,233,232;,
3;234,235,233;,
3;238,237,236;,
3;238,239,237;,
3;242,241,240;,
3;242,243,241;,
3;245,240,244;,
3;245,242,240;,
3;248,247,246;,
3;248,249,247;,
3;243,250,241;,
3;243,251,250;,
3;254,253,252;,
3;254,255,253;,
3;258,257,256;,
3;258,259,257;,
3;262,261,260;,
3;262,263,261;,
3;265,260,264;,
3;265,262,260;,
3;268,267,266;,
3;268,269,267;,
3;263,270,261;,
3;263,271,270;,
3;274,273,272;,
3;274,275,273;,
3;278,277,276;,
3;278,279,277;,
3;282,281,280;,
3;282,283,281;,
3;285,280,284;,
3;285,282,280;,
3;288,287,286;,
3;288,289,287;,
3;283,290,281;,
3;283,291,290;,
3;294,293,292;,
3;294,295,293;,
3;298,297,296;,
3;298,299,297;,
3;302,301,300;,
3;302,303,301;,
3;306,305,304;,
3;306,307,305;,
3;310,309,308;,
3;310,311,309;,
3;314,313,312;,
3;314,315,313;,
3;318,317,316;,
3;318,319,317;,
3;322,321,320;,
3;322,323,321;,
3;326,325,324;,
3;326,327,325;,
3;330,329,328;,
3;330,331,329;,
3;334,333,332;,
3;334,335,333;,
3;338,337,336;,
3;338,339,337;,
3;342,341,340;,
3;342,343,341;,
3;346,345,344;,
3;346,347,345;;
 }
MeshTextureCoords {
 348;
0.413933;0.724911;,
0.413933;0.761908;,
0.430609;0.724911;,
0.430609;0.761908;,
0.413933;0.166395;,
0.430609;0.166395;,
0.480027;0.489568;,
0.480027;0.509111;,
0.488267;0.489568;,
0.488267;0.509111;,
0.413933;0.166395;,
0.430609;0.166395;,
0.433255;0.706831;,
0.403837;0.714155;,
0.433255;0.198423;,
0.403837;0.184809;,
0.403837;0.714155;,
0.433255;0.706831;,
0.403837;0.184809;,
0.433255;0.198423;,
0.413933;0.724911;,
0.413933;0.761908;,
0.430609;0.724911;,
0.430609;0.761908;,
0.413933;0.166395;,
0.430609;0.166395;,
0.480027;0.329058;,
0.480027;0.348602;,
0.488267;0.329058;,
0.488267;0.348602;,
0.413933;0.166395;,
0.430609;0.166395;,
0.498853;0.714155;,
0.468213;0.719038;,
0.498853;0.205747;,
0.468213;0.189691;,
0.468213;0.719038;,
0.498853;0.714155;,
0.468213;0.189691;,
0.498853;0.205747;,
0.413933;0.724911;,
0.413933;0.761908;,
0.430609;0.724911;,
0.430609;0.761908;,
0.413933;0.166395;,
0.430609;0.166395;,
0.480027;0.288931;,
0.480027;0.308474;,
0.488267;0.288931;,
0.488267;0.308474;,
0.413933;0.166395;,
0.430609;0.166395;,
0.562105;0.706831;,
0.533907;0.711713;,
0.568208;0.203306;,
0.533907;0.182367;,
0.533907;0.711713;,
0.562105;0.706831;,
0.533907;0.182367;,
0.568208;0.203306;,
0.413933;0.724911;,
0.413933;0.761908;,
0.430609;0.724911;,
0.430609;0.761908;,
0.413933;0.166395;,
0.430609;0.166395;,
0.480027;0.308995;,
0.480027;0.328538;,
0.488267;0.308995;,
0.488267;0.328538;,
0.413933;0.166395;,
0.430609;0.166395;,
0.626577;0.704389;,
0.597158;0.706831;,
0.630239;0.195982;,
0.597158;0.177484;,
0.597158;0.706831;,
0.626577;0.704389;,
0.597158;0.177484;,
0.630239;0.195982;,
0.413933;0.723373;,
0.413933;0.763045;,
0.430609;0.723373;,
0.430609;0.763045;,
0.413933;0.165256;,
0.430609;0.165256;,
0.480027;0.549759;,
0.480027;0.569302;,
0.488267;0.549759;,
0.488267;0.569302;,
0.413933;0.167958;,
0.430609;0.167958;,
0.684658;0.700151;,
0.654047;0.698622;,
0.696621;0.191970;,
0.666802;0.169517;,
0.654047;0.698622;,
0.684658;0.700151;,
0.666802;0.169517;,
0.696621;0.191970;,
0.413933;0.723373;,
0.413933;0.763045;,
0.430609;0.723373;,
0.430609;0.763045;,
0.413933;0.165256;,
0.430609;0.165256;,
0.480027;0.268867;,
0.480027;0.288411;,
0.488267;0.268867;,
0.488267;0.288411;,
0.413933;0.167958;,
0.430609;0.167958;,
0.744623;0.702592;,
0.716454;0.701063;,
0.756585;0.194411;,
0.729208;0.171958;,
0.716454;0.701063;,
0.744623;0.702592;,
0.729208;0.171958;,
0.756585;0.194411;,
0.413933;0.721005;,
0.413933;0.763852;,
0.430609;0.721005;,
0.430609;0.763852;,
0.413933;0.164452;,
0.430609;0.164452;,
0.480027;0.529696;,
0.480027;0.549239;,
0.488267;0.529696;,
0.488267;0.549239;,
0.413933;0.170429;,
0.430609;0.170429;,
0.808351;0.715255;,
0.779074;0.711872;,
0.825055;0.205517;,
0.801193;0.183709;,
0.779074;0.711872;,
0.808351;0.715255;,
0.801193;0.183709;,
0.825055;0.205517;,
0.413933;0.721005;,
0.413933;0.763852;,
0.430609;0.721005;,
0.430609;0.763852;,
0.413933;0.164452;,
0.430609;0.164452;,
0.480027;0.509632;,
0.480027;0.529175;,
0.488267;0.509632;,
0.488267;0.529175;,
0.413933;0.170429;,
0.430609;0.170429;,
0.865490;0.717696;,
0.832551;0.719196;,
0.887076;0.215282;,
0.860773;0.191033;,
0.832551;0.719196;,
0.865490;0.717696;,
0.860773;0.191033;,
0.887076;0.215282;,
0.413933;0.721005;,
0.413933;0.763852;,
0.430609;0.721005;,
0.430609;0.763852;,
0.413933;0.164452;,
0.430609;0.164452;,
0.480027;0.409313;,
0.480027;0.428856;,
0.488267;0.409313;,
0.488267;0.428856;,
0.413933;0.170429;,
0.430609;0.170429;,
0.924609;0.720137;,
0.892891;0.719196;,
0.947416;0.212841;,
0.921113;0.191033;,
0.892891;0.719196;,
0.924609;0.720137;,
0.921113;0.191033;,
0.947416;0.212841;,
0.413933;0.725246;,
0.413933;0.761547;,
0.430609;0.725246;,
0.430609;0.761547;,
0.413933;0.166755;,
0.430609;0.166755;,
0.480027;0.349122;,
0.480027;0.368665;,
0.488267;0.349122;,
0.488267;0.368665;,
0.413933;0.166062;,
0.430609;0.166062;,
0.373435;0.712842;,
0.341910;0.716784;,
0.370365;0.204448;,
0.338636;0.187455;,
0.341910;0.716784;,
0.373435;0.712842;,
0.338636;0.187455;,
0.370365;0.204448;,
0.413933;0.725246;,
0.413933;0.761547;,
0.430609;0.725246;,
0.430609;0.761547;,
0.413933;0.166755;,
0.430609;0.166755;,
0.480027;0.429376;,
0.480027;0.448920;,
0.488267;0.429376;,
0.488267;0.448920;,
0.413933;0.166062;,
0.430609;0.166062;,
0.313569;0.710842;,
0.281388;0.707121;,
0.306385;0.200392;,
0.274003;0.181904;,
0.281388;0.707121;,
0.313569;0.710842;,
0.274003;0.181904;,
0.306385;0.200392;,
0.413933;0.725246;,
0.413933;0.761547;,
0.430609;0.725246;,
0.430609;0.761547;,
0.413933;0.166755;,
0.430609;0.166755;,
0.480027;0.469504;,
0.480027;0.489048;,
0.488267;0.469504;,
0.488267;0.489048;,
0.413933;0.166062;,
0.430609;0.166062;,
0.252476;0.716392;,
0.227317;0.716784;,
0.247499;0.207999;,
0.214515;0.187454;,
0.227317;0.716784;,
0.252476;0.716392;,
0.214515;0.187454;,
0.247499;0.207999;,
0.413933;0.726859;,
0.413933;0.758373;,
0.430609;0.726859;,
0.430609;0.758373;,
0.413933;0.169930;,
0.430609;0.169930;,
0.480027;0.389249;,
0.480027;0.408792;,
0.488267;0.389249;,
0.488267;0.408792;,
0.413933;0.164552;,
0.430609;0.164552;,
0.201046;0.704641;,
0.171236;0.705779;,
0.180091;0.193322;,
0.145845;0.177391;,
0.171236;0.705779;,
0.201046;0.704641;,
0.145845;0.177391;,
0.180091;0.193322;,
0.413933;0.726859;,
0.413933;0.758373;,
0.430609;0.726859;,
0.430609;0.758373;,
0.413933;0.169930;,
0.430609;0.169930;,
0.480027;0.449441;,
0.480027;0.468984;,
0.488267;0.449441;,
0.488267;0.468984;,
0.413933;0.164552;,
0.430609;0.164552;,
0.137971;0.720309;,
0.111809;0.715041;,
0.123300;0.202827;,
0.086419;0.186653;,
0.111809;0.715041;,
0.137971;0.720309;,
0.086419;0.186653;,
0.123300;0.202827;,
0.413933;0.726859;,
0.413933;0.758373;,
0.430609;0.726859;,
0.430609;0.758373;,
0.413933;0.169930;,
0.430609;0.169930;,
0.480027;0.369186;,
0.480027;0.388729;,
0.488267;0.369186;,
0.488267;0.388729;,
0.413933;0.164552;,
0.430609;0.164552;,
0.086031;0.699571;,
0.054619;0.702615;,
0.063994;0.212622;,
0.029229;0.194786;,
0.054619;0.702615;,
0.086031;0.699571;,
0.029229;0.194786;,
0.063994;0.212622;,
0.475488;0.285893;,
0.495171;0.285880;,
0.475485;0.277654;,
0.495169;0.277641;,
0.470678;0.202344;,
0.470785;0.701823;,
0.478918;0.202338;,
0.479025;0.701817;,
0.495171;0.295186;,
0.475628;0.295180;,
0.495169;0.303425;,
0.475626;0.303419;,
0.480953;0.201608;,
0.480839;0.700898;,
0.489192;0.201613;,
0.489078;0.700904;,
0.620915;0.201872;,
0.601374;0.201608;,
0.618846;0.701348;,
0.599168;0.700894;,
0.606548;0.710093;,
0.626089;0.709829;,
0.604342;0.210807;,
0.624020;0.210353;,
0.475488;0.277120;,
0.495171;0.277107;,
0.475485;0.268881;,
0.495169;0.268867;,
0.471972;0.201613;,
0.472079;0.701093;,
0.480212;0.201608;,
0.480319;0.701087;,
0.495171;0.286420;,
0.475628;0.286414;,
0.495169;0.294659;,
0.475625;0.294653;,
0.479659;0.202149;,
0.479545;0.701440;,
0.487899;0.202155;,
0.487785;0.701446;,
0.619902;0.195096;,
0.600360;0.194832;,
0.617832;0.694572;,
0.598154;0.694118;,
0.604241;0.701348;,
0.623783;0.701083;,
0.602035;0.202062;,
0.621713;0.201608;;
}
}
 }
