xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 256;
-37.730999;26.219999;-0.820360;,
-37.341801;32.775002;0.400510;,
-37.842800;32.775002;-0.820360;,
-37.230000;26.219999;0.400510;,
-38.940498;26.219999;-1.326070;,
-39.052399;32.775002;-1.326070;,
-40.150101;26.219999;-0.820360;,
-40.261902;32.775002;-0.820360;,
-40.651100;26.219999;0.400510;,
-40.261902;32.775002;-0.820360;,
-40.762901;32.775002;0.400510;,
-40.150101;26.219999;-0.820360;,
-40.150101;26.219999;1.621380;,
-40.261902;32.775002;1.621380;,
-38.940498;26.219999;2.127090;,
-39.052399;32.775002;2.127090;,
-37.730999;26.219999;1.621380;,
-37.842800;32.775002;1.621380;,
-37.842800;19.665001;-0.820360;,
-37.341801;19.665001;0.400510;,
-39.052399;19.665001;-1.326070;,
-40.261902;19.665001;-0.820360;,
-40.762901;19.665001;0.400510;,
-40.261902;19.665001;-0.820360;,
-40.261902;19.665001;1.621380;,
-39.052399;19.665001;2.127090;,
-37.842800;19.665001;1.621380;,
-38.178799;13.110000;-0.820360;,
-37.677700;13.110000;0.400510;,
-39.388302;13.110000;-1.326070;,
-40.597801;13.110000;-0.820360;,
-41.098801;13.110000;0.400510;,
-40.597801;13.110000;-0.820360;,
-40.597801;13.110000;1.621380;,
-39.388302;13.110000;2.127090;,
-38.178799;13.110000;1.621380;,
-37.842800;6.555000;-0.820360;,
-37.341801;6.555000;0.400510;,
-39.052399;6.555000;-1.326070;,
-40.261902;6.555000;-0.820360;,
-40.762901;6.555000;0.400510;,
-40.261902;6.555000;-0.820360;,
-40.261902;6.555000;1.621380;,
-39.052399;6.555000;2.127090;,
-37.842800;6.555000;1.621380;,
-38.403702;0.000000;-0.820360;,
-37.902699;0.000000;0.400510;,
-39.613300;0.000000;-1.326070;,
-40.822800;0.000000;-0.820360;,
-41.323799;0.000000;0.400510;,
-40.822800;0.000000;-0.820360;,
-40.822800;0.000000;1.621380;,
-39.613300;0.000000;2.127090;,
-38.403702;0.000000;1.621380;,
-41.323799;0.000000;0.400510;,
-39.052399;35.622700;1.076380;,
-38.382801;35.622700;0.400510;,
-38.578899;35.622700;0.878422;,
-38.578899;35.622700;-0.077403;,
-39.525799;35.622700;0.878422;,
-39.052399;35.622700;-0.275360;,
-39.722000;35.622700;0.400510;,
-39.525799;35.622700;-0.077403;,
-37.602100;33.355202;-1.063380;,
-37.001301;32.722500;0.400510;,
-37.001301;33.355202;0.400510;,
-37.602100;32.722500;-1.063380;,
-37.602100;32.722500;1.864400;,
-37.602100;33.355202;1.864400;,
-39.052399;33.355202;-1.669740;,
-39.052399;32.722500;-1.669740;,
-40.502701;33.355202;-1.063380;,
-40.502701;32.722500;-1.063380;,
-41.103401;33.355202;0.400510;,
-40.502701;32.722500;-1.063380;,
-40.502701;33.355202;-1.063380;,
-41.103401;32.722500;0.400510;,
-40.502701;33.355202;1.864400;,
-40.502701;32.722500;1.864400;,
-39.052399;33.355202;2.470760;,
-39.052399;32.722500;2.470760;,
-37.842800;33.302601;1.621380;,
-39.052399;33.302601;2.127090;,
-40.261902;33.302601;1.621380;,
-39.722000;35.622700;0.400510;,
-40.762901;33.302601;0.400510;,
-39.525799;35.622700;-0.077403;,
-40.261902;33.302601;-0.820360;,
-40.261902;33.302601;-0.820360;,
-39.052399;33.302601;-1.326070;,
-37.842800;33.302601;-0.820360;,
-37.341801;33.302601;0.400510;,
-26.327900;26.006599;-2.470760;,
-38.016201;23.116100;-1.534290;,
-26.327900;22.350000;-2.470760;,
-38.016201;26.772699;-1.534290;,
-38.016201;23.116100;0.384835;,
-26.327900;26.006599;-0.551635;,
-26.327900;22.350000;-0.551635;,
-38.016201;26.772699;0.384835;,
-10.837700;23.116100;-1.534290;,
-10.837700;26.772699;-1.534290;,
-10.837700;26.772699;0.384835;,
-10.837700;23.116100;0.384835;,
2.840210;21.707701;-1.534290;,
2.840210;26.006300;-1.534290;,
2.840210;26.006300;0.384835;,
2.840210;21.707701;0.384835;,
16.186100;23.116100;-1.155810;,
16.186100;26.772699;-1.155810;,
16.186100;26.772699;0.763318;,
16.186100;23.116100;0.763318;,
28.363701;24.503700;-1.534290;,
28.363701;27.539900;-1.534290;,
37.777699;23.116100;-1.534290;,
37.777699;26.772699;-1.534290;,
28.363701;27.539900;0.384835;,
37.777699;23.116100;0.384835;,
28.363701;24.503700;0.384835;,
37.777699;26.772699;0.384835;,
-26.327900;26.537300;-1.964780;,
-38.016201;27.303301;-1.028310;,
-26.327900;26.006599;-0.551635;,
-38.016201;27.303301;-1.028310;,
-26.327900;26.537300;-1.964780;,
-38.016201;26.772699;0.384835;,
-10.837700;27.303301;-1.028310;,
-10.837700;26.772699;0.384835;,
-10.837700;27.303301;-1.028310;,
2.840210;26.536900;-1.028310;,
2.840210;26.006300;0.384835;,
2.840210;26.536900;-1.028310;,
16.186100;27.303301;-0.649830;,
16.186100;26.772699;0.763318;,
16.186100;27.303301;-0.649830;,
28.363701;28.070499;-1.028310;,
28.363701;27.539900;0.384835;,
28.363701;28.070499;-1.028310;,
37.777699;27.303301;-1.028310;,
37.777699;26.772699;0.384835;,
37.777699;27.303301;-1.028310;,
-38.016201;22.860800;-0.799400;,
-26.327900;22.350000;-0.551635;,
-26.327900;22.094700;-1.735870;,
-38.016201;23.116100;0.384835;,
-26.327900;22.350000;-2.470760;,
-38.016201;23.116100;-1.534290;,
-10.837700;23.116100;0.384835;,
-10.837700;22.860800;-0.799400;,
-10.837700;23.116100;-1.534290;,
2.840210;21.707701;0.384835;,
2.840210;21.452400;-0.799400;,
2.840210;21.707701;-1.534290;,
16.186100;23.116100;0.763318;,
16.186100;22.860800;-0.420918;,
16.186100;23.116100;-1.155810;,
28.363701;24.248400;-0.799400;,
37.777699;23.116100;-1.534290;,
28.363701;24.503700;-1.534290;,
37.777699;22.860800;-0.799400;,
28.363701;24.503700;0.384835;,
37.777699;23.116100;0.384835;,
37.777699;22.860800;-0.799400;,
37.777699;26.772699;-1.534290;,
37.777699;23.116100;-1.534290;,
37.777699;27.303301;-1.028310;,
37.777699;23.116100;0.384835;,
37.777699;26.772699;0.384835;,
-38.016201;27.303301;-1.028310;,
-38.016201;23.116100;-1.534290;,
-38.016201;26.772699;-1.534290;,
-38.016201;22.860800;-0.799400;,
-38.016201;26.772699;0.384835;,
-38.016201;23.116100;0.384835;,
-26.327900;12.260100;-2.470760;,
-38.016201;9.213600;-1.534290;,
-26.327900;8.578700;-2.470760;,
-38.016201;12.267000;-1.534290;,
-38.016201;9.213600;0.384835;,
-26.327900;12.260100;-0.551635;,
-26.327900;8.578700;-0.551635;,
-38.016201;12.267000;0.384835;,
-10.837700;8.452800;-1.534290;,
-10.837700;11.506100;-1.534290;,
-10.837700;11.506100;0.384835;,
-10.837700;8.452800;0.384835;,
2.840210;9.206500;-2.283650;,
2.840210;12.259800;-2.283650;,
2.840210;12.259800;-0.364528;,
2.840210;9.206500;-0.364528;,
16.186100;9.972900;-1.155810;,
16.186100;13.026200;-1.155810;,
16.186100;13.026200;0.763318;,
16.186100;10.476100;0.763318;,
28.363701;8.834900;-1.534290;,
28.363701;11.888200;-1.534290;,
37.777699;9.972900;-1.534290;,
37.777699;13.026200;-1.534290;,
28.363701;11.888200;0.384835;,
37.777699;9.972900;0.384835;,
28.363701;8.834900;0.384835;,
37.777699;13.026200;0.384835;,
-26.327900;12.790800;-1.964780;,
-38.016201;12.267000;-1.534290;,
-26.327900;12.260100;-2.470760;,
-38.016201;12.797600;-1.028310;,
-26.327900;12.260100;-0.551635;,
-38.016201;12.267000;0.384835;,
-10.837700;12.036800;-1.028310;,
-10.837700;11.506100;0.384835;,
-10.837700;11.506100;-1.534290;,
2.840210;12.790500;-1.777680;,
2.840210;12.259800;-0.364528;,
2.840210;12.259800;-2.283650;,
16.186100;13.556900;-0.649830;,
16.186100;13.026200;0.763318;,
16.186100;13.026200;-1.155810;,
28.363701;12.418900;-1.028310;,
28.363701;11.888200;0.384835;,
28.363701;11.888200;-1.534290;,
37.777699;13.556900;-1.028310;,
37.777699;13.026200;0.384835;,
37.777699;13.026200;-1.534290;,
-38.016201;8.958300;-0.799400;,
-26.327900;8.578700;-0.551635;,
-26.327900;8.323400;-1.735870;,
-38.016201;9.213600;0.384835;,
-26.327900;8.578700;-2.470760;,
-38.016201;9.213600;-1.534290;,
-10.837700;8.452800;0.384835;,
-10.837700;8.197500;-0.799400;,
-10.837700;8.452800;-1.534290;,
2.840210;9.206500;-0.364528;,
2.840210;8.951200;-1.548760;,
2.840210;9.206500;-2.283650;,
16.186100;10.476100;0.763318;,
16.186100;10.220800;-0.420918;,
16.186100;9.972900;-1.155810;,
28.363701;8.579600;-0.799400;,
37.777699;9.972900;-1.534290;,
28.363701;8.834900;-1.534290;,
37.777699;9.717600;-0.799400;,
28.363701;8.834900;0.384835;,
37.777699;9.972900;0.384835;,
37.777699;9.717600;-0.799400;,
37.777699;13.026200;-1.534290;,
37.777699;9.972900;-1.534290;,
37.777699;13.556900;-1.028310;,
37.777699;9.972900;0.384835;,
37.777699;13.026200;0.384835;,
-38.016201;12.797600;-1.028310;,
-38.016201;9.213600;-1.534290;,
-38.016201;12.267000;-1.534290;,
-38.016201;8.958300;-0.799400;,
-38.016201;12.267000;0.384835;,
-38.016201;9.213600;0.384835;;

 316;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;10,9,8;,
3;9,11,8;,
3;13,10,12;,
3;10,8,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;1,17,3;,
3;17,16,3;,
3;0,3,18;,
3;3,19,18;,
3;4,0,20;,
3;0,18,20;,
3;6,4,21;,
3;4,20,21;,
3;8,11,22;,
3;11,23,22;,
3;12,8,24;,
3;8,22,24;,
3;14,12,25;,
3;12,24,25;,
3;16,14,26;,
3;14,25,26;,
3;3,16,19;,
3;16,26,19;,
3;18,19,27;,
3;19,28,27;,
3;20,18,29;,
3;18,27,29;,
3;21,20,30;,
3;20,29,30;,
3;22,23,31;,
3;23,32,31;,
3;24,22,33;,
3;22,31,33;,
3;25,24,34;,
3;24,33,34;,
3;26,25,35;,
3;25,34,35;,
3;19,26,28;,
3;26,35,28;,
3;27,28,36;,
3;28,37,36;,
3;29,27,38;,
3;27,36,38;,
3;30,29,39;,
3;29,38,39;,
3;31,32,40;,
3;32,41,40;,
3;33,31,42;,
3;31,40,42;,
3;34,33,43;,
3;33,42,43;,
3;35,34,44;,
3;34,43,44;,
3;28,35,37;,
3;35,44,37;,
3;36,37,45;,
3;37,46,45;,
3;38,36,47;,
3;36,45,47;,
3;39,38,48;,
3;38,47,48;,
3;40,41,49;,
3;41,50,49;,
3;42,40,51;,
3;40,49,51;,
3;43,42,52;,
3;42,51,52;,
3;44,43,53;,
3;43,52,53;,
3;37,44,46;,
3;44,53,46;,
3;46,53,45;,
3;53,52,45;,
3;45,52,47;,
3;52,51,47;,
3;47,51,48;,
3;51,54,48;,
3;57,56,55;,
3;56,58,55;,
3;55,58,59;,
3;58,60,59;,
3;59,60,61;,
3;60,62,61;,
3;65,64,63;,
3;64,66,63;,
3;68,67,65;,
3;67,64,65;,
3;63,66,69;,
3;66,70,69;,
3;69,70,71;,
3;70,72,71;,
3;75,74,73;,
3;74,76,73;,
3;73,76,77;,
3;76,78,77;,
3;77,78,79;,
3;78,80,79;,
3;79,80,68;,
3;80,67,68;,
3;82,81,55;,
3;81,57,55;,
3;83,82,59;,
3;82,55,59;,
3;85,83,84;,
3;83,59,84;,
3;87,85,86;,
3;85,84,86;,
3;89,88,60;,
3;88,62,60;,
3;90,89,58;,
3;89,60,58;,
3;91,90,56;,
3;90,58,56;,
3;81,91,57;,
3;91,56,57;,
3;64,1,66;,
3;1,2,66;,
3;67,17,64;,
3;17,1,64;,
3;66,2,70;,
3;2,5,70;,
3;70,5,72;,
3;5,7,72;,
3;74,9,76;,
3;9,10,76;,
3;76,10,78;,
3;10,13,78;,
3;78,13,80;,
3;13,15,80;,
3;80,15,67;,
3;15,17,67;,
3;63,90,65;,
3;90,91,65;,
3;69,89,63;,
3;89,90,63;,
3;65,91,68;,
3;91,81,68;,
3;68,81,79;,
3;81,82,79;,
3;71,88,69;,
3;88,89,69;,
3;73,85,75;,
3;85,87,75;,
3;77,83,73;,
3;83,85,73;,
3;79,82,77;,
3;82,83,77;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;94,92,100;,
3;92,101,100;,
3;103,102,98;,
3;102,97,98;,
3;100,101,104;,
3;101,105,104;,
3;107,106,103;,
3;106,102,103;,
3;104,105,108;,
3;105,109,108;,
3;111,110,107;,
3;110,106,107;,
3;108,109,112;,
3;109,113,112;,
3;112,113,114;,
3;113,115,114;,
3;118,117,116;,
3;117,119,116;,
3;118,116,111;,
3;116,110,111;,
3;92,95,120;,
3;95,121,120;,
3;124,123,122;,
3;123,125,122;,
3;124,122,126;,
3;122,127,126;,
3;120,128,92;,
3;128,101,92;,
3;126,127,129;,
3;127,130,129;,
3;128,131,101;,
3;131,105,101;,
3;129,130,132;,
3;130,133,132;,
3;131,134,105;,
3;134,109,105;,
3;132,133,135;,
3;133,136,135;,
3;134,137,109;,
3;137,113,109;,
3;135,136,138;,
3;136,139,138;,
3;137,140,113;,
3;140,115,113;,
3;143,142,141;,
3;142,144,141;,
3;143,141,145;,
3;141,146,145;,
3;148,147,143;,
3;147,142,143;,
3;148,143,149;,
3;143,145,149;,
3;151,150,148;,
3;150,147,148;,
3;151,148,152;,
3;148,149,152;,
3;154,153,151;,
3;153,150,151;,
3;154,151,155;,
3;151,152,155;,
3;158,157,156;,
3;157,159,156;,
3;156,159,160;,
3;159,161,160;,
3;156,160,154;,
3;160,153,154;,
3;156,154,158;,
3;154,155,158;,
3;164,163,162;,
3;163,165,162;,
3;162,165,166;,
3;165,167,166;,
3;170,169,168;,
3;169,171,168;,
3;168,171,172;,
3;171,173,172;,
3;176,175,174;,
3;175,177,174;,
3;180,179,178;,
3;179,181,178;,
3;176,174,182;,
3;174,183,182;,
3;185,184,180;,
3;184,179,180;,
3;182,183,186;,
3;183,187,186;,
3;189,188,185;,
3;188,184,185;,
3;186,187,190;,
3;187,191,190;,
3;193,192,189;,
3;192,188,189;,
3;190,191,194;,
3;191,195,194;,
3;194,195,196;,
3;195,197,196;,
3;200,199,198;,
3;199,201,198;,
3;200,198,193;,
3;198,192,193;,
3;204,203,202;,
3;203,205,202;,
3;202,205,206;,
3;205,207,206;,
3;202,206,208;,
3;206,209,208;,
3;202,208,204;,
3;208,210,204;,
3;208,209,211;,
3;209,212,211;,
3;208,211,210;,
3;211,213,210;,
3;211,212,214;,
3;212,215,214;,
3;211,214,213;,
3;214,216,213;,
3;214,215,217;,
3;215,218,217;,
3;214,217,216;,
3;217,219,216;,
3;217,218,220;,
3;218,221,220;,
3;217,220,219;,
3;220,222,219;,
3;225,224,223;,
3;224,226,223;,
3;225,223,227;,
3;223,228,227;,
3;230,229,225;,
3;229,224,225;,
3;230,225,231;,
3;225,227,231;,
3;233,232,230;,
3;232,229,230;,
3;233,230,234;,
3;230,231,234;,
3;236,235,233;,
3;235,232,233;,
3;236,233,237;,
3;233,234,237;,
3;240,239,238;,
3;239,241,238;,
3;238,241,242;,
3;241,243,242;,
3;238,242,236;,
3;242,235,236;,
3;238,236,240;,
3;236,237,240;,
3;246,245,244;,
3;245,247,244;,
3;244,247,248;,
3;247,249,248;,
3;252,251,250;,
3;251,253,250;,
3;250,253,254;,
3;253,255,254;;
MeshMaterialList {
 1;
 316;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"panel_1.bmp";
}
 }
}

 MeshNormals {
 256;
0.709422;0.000000;-0.704784;,
0.622934;-0.782274;-0.000005;,
0.440325;-0.783932;-0.437681;,
1.000000;0.000000;0.000000;,
0.000001;0.000000;-1.000000;,
-0.000010;-0.787594;-0.616195;,
-0.709422;0.000000;-0.704784;,
-0.434192;-0.790711;-0.431571;,
-1.000000;0.000000;0.000000;,
-0.434192;-0.790711;-0.431571;,
-0.610718;-0.791848;-0.000002;,
-0.709422;0.000000;-0.704784;,
-0.709422;0.000000;0.704784;,
-0.434191;-0.790709;0.431575;,
0.000001;0.000000;1.000000;,
-0.000011;-0.787589;0.616201;,
0.709422;0.000000;0.704784;,
0.440318;-0.783935;0.437682;,
0.709154;-0.024214;-0.704638;,
0.999418;-0.034125;0.000000;,
0.000001;0.000000;-1.000000;,
-0.709154;0.024214;-0.704638;,
-0.999418;0.034121;0.000000;,
-0.709154;0.024214;-0.704638;,
-0.709154;0.024213;0.704638;,
0.000001;-0.000001;1.000000;,
0.709154;-0.024218;0.704638;,
0.709289;0.000000;-0.704917;,
1.000000;-0.000001;0.000000;,
-0.000007;0.000000;-1.000000;,
-0.709307;0.000000;-0.704900;,
-1.000000;0.000000;0.000000;,
-0.709307;0.000000;-0.704900;,
-0.709307;0.000000;0.704900;,
-0.000007;0.000000;1.000000;,
0.709289;0.000000;0.704917;,
0.709117;-0.012132;-0.704987;,
0.999854;-0.017089;0.000000;,
-0.000007;0.000002;-1.000000;,
-0.709134;0.012134;-0.704969;,
-0.999854;0.017091;0.000000;,
-0.709134;0.012134;-0.704969;,
-0.709134;0.012134;0.704969;,
-0.000007;0.000001;1.000000;,
0.709117;-0.012130;0.704987;,
0.607242;-0.516296;-0.603900;,
0.846961;-0.531655;0.000000;,
-0.000012;-0.476670;-0.879082;,
-0.638862;-0.433838;-0.635327;,
-0.909666;-0.415340;0.000000;,
-0.638862;-0.433838;-0.635327;,
-0.638862;-0.433838;0.635327;,
-0.000012;-0.476670;0.879082;,
0.607242;-0.516296;0.603900;,
-0.909666;-0.415340;0.000000;,
-0.000010;0.720906;0.693033;,
0.695239;0.718778;0.000000;,
0.492543;0.719840;0.489113;,
0.492544;0.719839;-0.489113;,
-0.492553;0.719836;0.489109;,
-0.000010;0.720908;-0.693031;,
-0.695248;0.718770;-0.000002;,
-0.492558;0.719831;-0.489111;,
0.437176;0.787425;-0.434555;,
0.616829;-0.787098;-0.000005;,
0.616710;0.787191;0.000005;,
0.437269;-0.787329;-0.434637;,
0.437261;-0.787333;0.434638;,
0.437185;0.787421;0.434554;,
0.000000;0.787673;-0.616093;,
0.000001;-0.787585;-0.616207;,
-0.437195;0.787423;-0.434541;,
-0.437281;-0.787331;-0.434621;,
-0.616730;0.787175;0.000002;,
-0.437281;-0.787331;-0.434621;,
-0.437195;0.787423;-0.434541;,
-0.616848;-0.787082;-0.000002;,
-0.437197;0.787423;0.434538;,
-0.437279;-0.787330;0.434624;,
0.000001;0.787677;0.616089;,
0.000000;-0.787581;0.616211;,
0.323046;0.890299;0.320950;,
-0.000007;0.890691;0.454610;,
-0.323057;0.890295;0.320950;,
-0.695248;0.718770;-0.000002;,
-0.456148;0.889904;0.000000;,
-0.492558;0.719831;-0.489111;,
-0.323059;0.890293;-0.320955;,
-0.323059;0.890293;-0.320955;,
-0.000008;0.890689;-0.454613;,
0.323039;0.890301;-0.320950;,
0.456131;0.889913;0.000004;,
-0.006105;0.372134;-0.928159;,
-0.583778;-0.470414;-0.661750;,
-0.012604;-0.579386;-0.814956;,
-0.507785;0.320701;-0.799566;,
-0.528738;-0.533759;0.659952;,
0.012588;0.569189;0.822111;,
0.002564;-0.628708;0.777637;,
-0.452380;0.507625;0.733259;,
0.009207;-0.578823;-0.815401;,
0.029254;0.371624;-0.927922;,
-0.022944;0.569001;0.822017;,
-0.040179;-0.627084;0.777914;,
0.012270;-0.578062;-0.815901;,
0.012898;0.371607;-0.928301;,
-0.012043;0.568956;0.822280;,
-0.010234;-0.626695;0.779198;,
0.062216;-0.577053;-0.814334;,
-0.023616;0.371447;-0.928154;,
-0.033129;0.568785;0.821819;,
0.069635;-0.624989;0.777521;,
-0.022162;-0.577437;-0.816134;,
-0.010982;0.371361;-0.928424;,
0.469318;-0.509331;-0.721334;,
0.494729;0.322758;-0.806889;,
0.018003;0.568823;0.822263;,
0.484472;-0.546722;0.682922;,
0.001800;-0.625569;0.780167;,
0.548195;0.475547;0.687995;,
0.005594;0.974560;-0.224057;,
-0.485086;0.852176;-0.196183;,
0.012588;0.569189;0.822111;,
-0.485086;0.852176;-0.196183;,
0.005594;0.974560;-0.224057;,
-0.452380;0.507625;0.733259;,
0.009975;0.974648;-0.223520;,
-0.022944;0.569001;0.822017;,
0.009975;0.974648;-0.223520;,
0.002496;0.974705;-0.223483;,
-0.012043;0.568956;0.822280;,
0.002496;0.974705;-0.223483;,
-0.058879;0.973077;-0.222832;,
-0.033129;0.568785;0.821819;,
-0.058879;0.973077;-0.222832;,
0.005525;0.974773;-0.223132;,
0.018003;0.568823;0.822263;,
0.005525;0.974773;-0.223132;,
0.562409;0.805941;-0.184814;,
0.548195;0.475547;0.687995;,
0.562409;0.805941;-0.184814;,
-0.508694;-0.859366;-0.052162;,
0.002564;-0.628708;0.777637;,
-0.008586;-0.998121;-0.060668;,
-0.528738;-0.533759;0.659952;,
-0.012604;-0.579386;-0.814956;,
-0.583778;-0.470414;-0.661750;,
-0.040179;-0.627084;0.777914;,
-0.024727;-0.997840;-0.060868;,
0.009207;-0.578823;-0.815401;,
-0.010234;-0.626695;0.779198;,
0.002119;-0.998141;-0.060913;,
0.012270;-0.578062;-0.815901;,
0.069635;-0.624989;0.777521;,
0.108794;-0.992211;-0.060680;,
0.062216;-0.577053;-0.814334;,
-0.017378;-0.997976;-0.061164;,
0.469318;-0.509331;-0.721334;,
-0.022162;-0.577437;-0.816134;,
0.353044;-0.933860;-0.057136;,
0.001800;-0.625569;0.780167;,
0.484472;-0.546722;0.682922;,
0.353044;-0.933860;-0.057136;,
0.494729;0.322758;-0.806889;,
0.469318;-0.509331;-0.721334;,
0.562409;0.805941;-0.184814;,
0.484472;-0.546722;0.682922;,
0.548195;0.475547;0.687995;,
-0.485086;0.852176;-0.196183;,
-0.583778;-0.470414;-0.661750;,
-0.507785;0.320701;-0.799566;,
-0.508694;-0.859366;-0.052162;,
-0.452380;0.507625;0.733259;,
-0.528738;-0.533759;0.659952;,
0.000031;0.371701;-0.928352;,
-0.580136;-0.472130;-0.663728;,
-0.026037;-0.579671;-0.814434;,
-0.523269;0.316984;-0.791018;,
-0.524321;-0.535601;0.661981;,
0.022081;0.569886;0.821427;,
-0.012019;-0.628802;0.777472;,
-0.477317;0.501068;0.721872;,
0.015922;-0.579899;-0.814533;,
0.001434;0.371393;-0.928475;,
-0.004153;0.569750;0.821808;,
0.012532;-0.628299;0.777871;,
0.055415;-0.578351;-0.813904;,
-0.007126;0.371801;-0.928285;,
-0.044151;0.568995;0.821155;,
0.035649;-0.627812;0.777548;,
0.019277;-0.683820;-0.729396;,
0.031432;0.371732;-0.927808;,
-0.011709;0.568755;0.822424;,
-0.033004;-0.626825;0.778461;,
-0.012568;-0.683296;-0.730033;,
-0.019473;0.371214;-0.928343;,
0.565343;-0.476525;-0.673284;,
0.443381;0.332539;-0.832365;,
0.005049;0.567867;0.823105;,
0.584587;-0.507906;0.632685;,
0.007802;-0.625940;0.779832;,
0.476203;0.499098;0.723970;,
0.021794;0.974710;-0.222408;,
-0.523269;0.316984;-0.791018;,
0.000031;0.371701;-0.928352;,
-0.525271;0.829568;-0.189491;,
0.022081;0.569886;0.821427;,
-0.477317;0.501068;0.721872;,
-0.002501;0.974982;-0.222270;,
-0.004153;0.569750;0.821808;,
0.001434;0.371393;-0.928475;,
-0.051396;0.973478;-0.222931;,
-0.044151;0.568995;0.821155;,
-0.007126;0.371801;-0.928285;,
0.023499;0.974261;-0.224197;,
-0.011709;0.568755;0.822424;,
0.031432;0.371732;-0.927808;,
-0.016752;0.974406;-0.224172;,
0.005049;0.567867;0.823105;,
-0.019473;0.371214;-0.928343;,
0.436070;0.877038;-0.201612;,
0.476203;0.499098;0.723970;,
0.443381;0.332539;-0.832365;,
-0.501270;-0.863698;-0.052476;,
-0.012019;-0.628802;0.777472;,
-0.031713;-0.997647;-0.060789;,
-0.524321;-0.535601;0.661981;,
-0.026037;-0.579671;-0.814434;,
-0.580136;-0.472130;-0.663728;,
0.012532;-0.628299;0.777871;,
0.023588;-0.997854;-0.061075;,
0.015922;-0.579899;-0.814533;,
0.035649;-0.627812;0.777548;,
0.075596;-0.995294;-0.060626;,
0.055415;-0.578351;-0.813904;,
-0.033004;-0.626825;0.778461;,
-0.012849;-0.994198;0.106799;,
0.019277;-0.683820;-0.729396;,
-0.002702;-0.994292;0.106654;,
0.565343;-0.476525;-0.673284;,
-0.012568;-0.683296;-0.730033;,
0.541099;-0.839391;-0.051330;,
0.007802;-0.625940;0.779832;,
0.584587;-0.507906;0.632685;,
0.541099;-0.839391;-0.051330;,
0.443381;0.332539;-0.832365;,
0.565343;-0.476525;-0.673284;,
0.436070;0.877038;-0.201612;,
0.584587;-0.507906;0.632685;,
0.476203;0.499098;0.723970;,
-0.525271;0.829568;-0.189491;,
-0.580136;-0.472130;-0.663728;,
-0.523269;0.316984;-0.791018;,
-0.501270;-0.863698;-0.052476;,
-0.477317;0.501068;0.721872;,
-0.524321;-0.535601;0.661981;;

 316;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;10,9,8;,
3;9,11,8;,
3;13,10,12;,
3;10,8,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;1,17,3;,
3;17,16,3;,
3;0,3,18;,
3;3,19,18;,
3;4,0,20;,
3;0,18,20;,
3;6,4,21;,
3;4,20,21;,
3;8,11,22;,
3;11,23,22;,
3;12,8,24;,
3;8,22,24;,
3;14,12,25;,
3;12,24,25;,
3;16,14,26;,
3;14,25,26;,
3;3,16,19;,
3;16,26,19;,
3;18,19,27;,
3;19,28,27;,
3;20,18,29;,
3;18,27,29;,
3;21,20,30;,
3;20,29,30;,
3;22,23,31;,
3;23,32,31;,
3;24,22,33;,
3;22,31,33;,
3;25,24,34;,
3;24,33,34;,
3;26,25,35;,
3;25,34,35;,
3;19,26,28;,
3;26,35,28;,
3;27,28,36;,
3;28,37,36;,
3;29,27,38;,
3;27,36,38;,
3;30,29,39;,
3;29,38,39;,
3;31,32,40;,
3;32,41,40;,
3;33,31,42;,
3;31,40,42;,
3;34,33,43;,
3;33,42,43;,
3;35,34,44;,
3;34,43,44;,
3;28,35,37;,
3;35,44,37;,
3;36,37,45;,
3;37,46,45;,
3;38,36,47;,
3;36,45,47;,
3;39,38,48;,
3;38,47,48;,
3;40,41,49;,
3;41,50,49;,
3;42,40,51;,
3;40,49,51;,
3;43,42,52;,
3;42,51,52;,
3;44,43,53;,
3;43,52,53;,
3;37,44,46;,
3;44,53,46;,
3;46,53,45;,
3;53,52,45;,
3;45,52,47;,
3;52,51,47;,
3;47,51,48;,
3;51,54,48;,
3;57,56,55;,
3;56,58,55;,
3;55,58,59;,
3;58,60,59;,
3;59,60,61;,
3;60,62,61;,
3;65,64,63;,
3;64,66,63;,
3;68,67,65;,
3;67,64,65;,
3;63,66,69;,
3;66,70,69;,
3;69,70,71;,
3;70,72,71;,
3;75,74,73;,
3;74,76,73;,
3;73,76,77;,
3;76,78,77;,
3;77,78,79;,
3;78,80,79;,
3;79,80,68;,
3;80,67,68;,
3;82,81,55;,
3;81,57,55;,
3;83,82,59;,
3;82,55,59;,
3;85,83,84;,
3;83,59,84;,
3;87,85,86;,
3;85,84,86;,
3;89,88,60;,
3;88,62,60;,
3;90,89,58;,
3;89,60,58;,
3;91,90,56;,
3;90,58,56;,
3;81,91,57;,
3;91,56,57;,
3;64,1,66;,
3;1,2,66;,
3;67,17,64;,
3;17,1,64;,
3;66,2,70;,
3;2,5,70;,
3;70,5,72;,
3;5,7,72;,
3;74,9,76;,
3;9,10,76;,
3;76,10,78;,
3;10,13,78;,
3;78,13,80;,
3;13,15,80;,
3;80,15,67;,
3;15,17,67;,
3;63,90,65;,
3;90,91,65;,
3;69,89,63;,
3;89,90,63;,
3;65,91,68;,
3;91,81,68;,
3;68,81,79;,
3;81,82,79;,
3;71,88,69;,
3;88,89,69;,
3;73,85,75;,
3;85,87,75;,
3;77,83,73;,
3;83,85,73;,
3;79,82,77;,
3;82,83,77;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;94,92,100;,
3;92,101,100;,
3;103,102,98;,
3;102,97,98;,
3;100,101,104;,
3;101,105,104;,
3;107,106,103;,
3;106,102,103;,
3;104,105,108;,
3;105,109,108;,
3;111,110,107;,
3;110,106,107;,
3;108,109,112;,
3;109,113,112;,
3;112,113,114;,
3;113,115,114;,
3;118,117,116;,
3;117,119,116;,
3;118,116,111;,
3;116,110,111;,
3;92,95,120;,
3;95,121,120;,
3;124,123,122;,
3;123,125,122;,
3;124,122,126;,
3;122,127,126;,
3;120,128,92;,
3;128,101,92;,
3;126,127,129;,
3;127,130,129;,
3;128,131,101;,
3;131,105,101;,
3;129,130,132;,
3;130,133,132;,
3;131,134,105;,
3;134,109,105;,
3;132,133,135;,
3;133,136,135;,
3;134,137,109;,
3;137,113,109;,
3;135,136,138;,
3;136,139,138;,
3;137,140,113;,
3;140,115,113;,
3;143,142,141;,
3;142,144,141;,
3;143,141,145;,
3;141,146,145;,
3;148,147,143;,
3;147,142,143;,
3;148,143,149;,
3;143,145,149;,
3;151,150,148;,
3;150,147,148;,
3;151,148,152;,
3;148,149,152;,
3;154,153,151;,
3;153,150,151;,
3;154,151,155;,
3;151,152,155;,
3;158,157,156;,
3;157,159,156;,
3;156,159,160;,
3;159,161,160;,
3;156,160,154;,
3;160,153,154;,
3;156,154,158;,
3;154,155,158;,
3;164,163,162;,
3;163,165,162;,
3;162,165,166;,
3;165,167,166;,
3;170,169,168;,
3;169,171,168;,
3;168,171,172;,
3;171,173,172;,
3;176,175,174;,
3;175,177,174;,
3;180,179,178;,
3;179,181,178;,
3;176,174,182;,
3;174,183,182;,
3;185,184,180;,
3;184,179,180;,
3;182,183,186;,
3;183,187,186;,
3;189,188,185;,
3;188,184,185;,
3;186,187,190;,
3;187,191,190;,
3;193,192,189;,
3;192,188,189;,
3;190,191,194;,
3;191,195,194;,
3;194,195,196;,
3;195,197,196;,
3;200,199,198;,
3;199,201,198;,
3;200,198,193;,
3;198,192,193;,
3;204,203,202;,
3;203,205,202;,
3;202,205,206;,
3;205,207,206;,
3;202,206,208;,
3;206,209,208;,
3;202,208,204;,
3;208,210,204;,
3;208,209,211;,
3;209,212,211;,
3;208,211,210;,
3;211,213,210;,
3;211,212,214;,
3;212,215,214;,
3;211,214,213;,
3;214,216,213;,
3;214,215,217;,
3;215,218,217;,
3;214,217,216;,
3;217,219,216;,
3;217,218,220;,
3;218,221,220;,
3;217,220,219;,
3;220,222,219;,
3;225,224,223;,
3;224,226,223;,
3;225,223,227;,
3;223,228,227;,
3;230,229,225;,
3;229,224,225;,
3;230,225,231;,
3;225,227,231;,
3;233,232,230;,
3;232,229,230;,
3;233,230,234;,
3;230,231,234;,
3;236,235,233;,
3;235,232,233;,
3;236,233,237;,
3;233,234,237;,
3;240,239,238;,
3;239,241,238;,
3;238,241,242;,
3;241,243,242;,
3;238,242,236;,
3;242,235,236;,
3;238,236,240;,
3;236,237,240;,
3;246,245,244;,
3;245,247,244;,
3;244,247,248;,
3;247,249,248;,
3;252,251,250;,
3;251,253,250;,
3;250,253,254;,
3;253,255,254;;
 }
MeshTextureCoords {
 256;
0.266903;0.335802;,
0.085191;0.435193;,
0.085191;0.330119;,
0.266903;0.435193;,
0.266903;0.232099;,
0.085191;0.223068;,
0.266903;0.118366;,
0.085191;0.110913;,
0.266903;0.877387;,
0.085191;0.995302;,
0.085191;0.877387;,
0.266903;1.002755;,
0.266903;0.752019;,
0.085191;0.759472;,
0.266903;0.638287;,
0.085191;0.647318;,
0.266903;0.534583;,
0.085191;0.540266;,
0.448615;0.330119;,
0.448615;0.435193;,
0.448615;0.223068;,
0.448615;0.110913;,
0.448615;0.877387;,
0.448615;0.995302;,
0.448615;0.759472;,
0.448615;0.647318;,
0.448615;0.540266;,
0.630326;0.309568;,
0.630326;0.435193;,
0.630326;0.195798;,
0.630326;0.092210;,
0.630327;0.877387;,
0.630327;0.976599;,
0.630327;0.778175;,
0.630327;0.674588;,
0.630327;0.560818;,
0.812038;0.330119;,
0.812038;0.435193;,
0.812038;0.223068;,
0.812038;0.110913;,
0.812038;0.877387;,
0.812038;0.995302;,
0.812038;0.759472;,
0.812038;0.647318;,
0.812038;0.540266;,
0.993750;0.292373;,
0.993750;0.435193;,
0.993750;0.178156;,
0.993750;0.082247;,
0.993750;0.877387;,
0.993750;0.966635;,
0.993750;0.788139;,
0.993750;0.692229;,
0.993750;0.578012;,
0.993750;-0.007000;,
0.006250;0.633539;,
0.006250;0.435193;,
0.006250;0.531764;,
0.006250;0.338622;,
0.006250;0.747773;,
0.006250;0.236847;,
0.006250;-0.007000;,
0.006250;0.122613;,
0.069107;0.329139;,
0.086647;0.435193;,
0.069107;0.435193;,
0.086647;0.329139;,
0.086647;0.541246;,
0.069108;0.541246;,
0.069107;0.221581;,
0.086647;0.221581;,
0.069107;0.109757;,
0.086647;0.109757;,
0.069108;0.877387;,
0.086647;0.994146;,
0.069108;0.994146;,
0.086647;0.877387;,
0.069108;0.760628;,
0.086647;0.760628;,
0.069108;0.648804;,
0.086647;0.648804;,
0.070566;0.540266;,
0.070566;0.647318;,
0.070566;0.759472;,
0.006250;0.877387;,
0.070566;0.877387;,
0.006250;1.007002;,
0.070566;0.995302;,
0.070566;0.110913;,
0.070566;0.223068;,
0.070566;0.330119;,
0.070566;0.435193;,
1.069050;0.399662;,
1.288110;0.808089;,
1.069050;0.916339;,
1.288110;0.291413;,
-0.136014;0.957493;,
0.079041;0.080593;,
0.072172;0.948932;,
-0.125290;0.073743;,
0.778729;0.808089;,
0.778729;0.291413;,
0.349836;0.073743;,
0.348076;0.957493;,
0.522377;1.007096;,
0.522377;0.399706;,
0.588948;0.080596;,
0.591699;0.941753;,
0.272246;0.808089;,
0.272246;0.291413;,
0.822256;0.073743;,
0.829410;0.957493;,
0.044012;0.612022;,
0.044012;0.183008;,
-0.132426;0.808089;,
-0.132426;0.291413;,
1.035140;0.066884;,
1.213990;0.957493;,
1.046310;0.973001;,
1.199710;0.073743;,
1.069050;0.324676;,
1.288110;0.216440;,
0.057117;0.935263;,
-0.154479;0.051973;,
0.066949;0.076959;,
-0.168696;0.941861;,
0.360401;0.051973;,
0.356380;0.941861;,
0.778729;0.216440;,
0.619521;0.051973;,
0.620631;0.941861;,
0.522377;0.324732;,
0.864409;0.067074;,
0.878467;0.972156;,
0.272246;0.216440;,
1.103050;0.051973;,
1.113730;0.941861;,
0.044012;0.108035;,
1.281390;0.051973;,
1.295610;0.941861;,
-0.132426;0.216440;,
-0.067150;0.530024;,
0.122085;0.476451;,
0.122085;0.732514;,
-0.067150;0.273960;,
0.122085;0.891417;,
-0.067150;0.688927;,
0.372874;0.273960;,
0.372874;0.530024;,
0.372874;0.688927;,
0.594321;0.273960;,
0.594321;0.530024;,
0.594321;0.688927;,
0.810393;0.192122;,
0.810393;0.448186;,
0.810393;0.607089;,
1.007550;0.530024;,
1.159970;0.688927;,
1.007550;0.688927;,
1.159970;0.530024;,
1.007550;0.273960;,
1.159970;0.273960;,
0.391242;0.794796;,
0.447705;0.494240;,
0.447705;0.775181;,
0.408830;0.453473;,
0.300256;0.775181;,
0.300256;0.494240;,
0.757591;0.453473;,
0.718715;0.775181;,
0.718715;0.494240;,
0.775178;0.794796;,
0.866166;0.494240;,
0.866166;0.775181;,
1.063570;0.097348;,
1.300490;0.907448;,
1.058140;0.925193;,
1.308350;0.097069;,
-0.095240;0.863832;,
0.112684;0.183250;,
0.108124;0.871510;,
-0.088647;0.183150;,
0.736947;0.928712;,
0.739169;0.127789;,
0.379502;0.194192;,
0.377637;0.873032;,
0.453335;0.907646;,
0.452722;0.097360;,
0.615103;0.183254;,
0.615618;0.863917;,
0.176611;0.886225;,
0.173230;0.066418;,
0.844985;0.172133;,
0.847822;0.848564;,
-0.075891;0.918033;,
-0.081797;0.112363;,
-0.271091;0.886225;,
-0.278949;0.066418;,
1.054740;0.188647;,
1.223490;0.854649;,
1.059700;0.868411;,
1.216900;0.172133;,
-0.168876;0.176949;,
-0.485002;0.311902;,
-0.168876;0.018330;,
-0.485002;0.470521;,
-0.168876;0.619954;,
-0.485002;0.913527;,
0.250077;0.470521;,
0.250077;0.913527;,
0.250077;0.311902;,
0.620014;0.235604;,
0.620014;0.678609;,
0.620014;0.076988;,
0.980973;0.589171;,
0.980973;1.032180;,
0.980973;0.430552;,
1.310330;0.470521;,
1.310330;0.913527;,
1.310330;0.311902;,
1.564950;0.470521;,
1.564950;0.913527;,
1.564950;0.311902;,
-0.497909;0.520667;,
-0.203828;0.590016;,
-0.203828;0.258544;,
-0.497909;0.852139;,
-0.203828;0.052845;,
-0.497909;0.314969;,
0.185909;0.852139;,
0.185909;0.520667;,
0.185909;0.314969;,
0.530048;0.642389;,
0.530048;0.310917;,
0.530048;0.105218;,
0.865834;0.958077;,
0.865834;0.626605;,
0.865834;0.420905;,
1.172220;0.520667;,
1.409080;0.314969;,
1.172220;0.314969;,
1.409080;0.520667;,
1.172220;0.852139;,
1.409080;0.852139;,
0.615777;0.650781;,
0.713676;0.350269;,
0.713676;0.627591;,
0.646271;0.302067;,
0.458017;0.627591;,
0.458017;0.350269;,
0.223137;0.302067;,
0.155731;0.627591;,
0.155731;0.350258;,
0.253632;0.650781;,
0.411392;0.350258;,
0.411392;0.627591;;
}
}
 }
