xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Body {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body1 {
 144;
-47.672997;42.262802;3.587110;,
-54.700909;42.262802;-3.587110;,
-47.672997;42.262802;-3.587110;,
-54.700909;42.262802;3.587110;,
-47.672997;0.000000;3.587110;,
-47.672997;42.262802;-3.587110;,
-47.672997;0.000000;-3.587110;,
-47.672997;42.262802;3.587110;,
-54.700909;42.262802;3.587110;,
-54.700909;0.000000;-3.587110;,
-54.700909;42.262802;-3.587110;,
-54.700909;0.000000;3.587110;,
-47.672997;42.262802;-3.587110;,
-54.700909;0.000000;-3.587110;,
-47.672997;0.000000;-3.587110;,
-54.700909;42.262802;-3.587110;,
-54.700909;42.262802;3.587110;,
-47.672997;0.000000;3.587110;,
-54.700909;0.000000;3.587110;,
-47.672997;42.262802;3.587110;,
-16.080988;42.262802;0.457570;,
-20.393688;42.341900;-2.131279;,
-16.080988;42.341900;-2.131279;,
-20.393688;42.262802;0.457570;,
-17.350187;23.435001;0.457570;,
-16.080988;42.341900;-2.131279;,
-17.350187;23.514000;-2.131279;,
-16.080988;42.262802;0.457570;,
-16.080988;0.079071;-2.131279;,
-16.080988;0.000000;0.457570;,
-21.662989;23.435001;0.457570;,
-20.393688;0.079071;-2.131279;,
-21.662989;23.514000;-2.131279;,
-20.393688;0.000000;0.457570;,
-20.393688;42.341900;-2.131279;,
-20.393688;42.262802;0.457570;,
-17.350187;23.514000;-2.131279;,
-20.393688;0.079071;-2.131279;,
-16.080988;0.079071;-2.131279;,
-21.662989;23.514000;-2.131279;,
-16.080988;42.341900;-2.131279;,
-20.393688;42.341900;-2.131279;,
-21.662989;23.435001;0.457570;,
-16.080988;0.000000;0.457570;,
-20.393688;0.000000;0.457570;,
-17.350187;23.435001;0.457570;,
-20.393688;42.262802;0.457570;,
-16.080988;42.262802;0.457570;,
43.717411;15.553600;2.861410;,
44.871113;19.709900;0.272560;,
43.794010;15.533801;0.272560;,
44.794514;19.729702;2.861410;,
2.177212;23.670101;2.861410;,
43.794010;15.533801;0.272560;,
2.253811;23.650400;0.272560;,
43.717411;15.553600;2.861410;,
-49.023216;38.223801;0.272560;,
-49.099789;38.243500;2.861410;,
3.254414;27.846201;2.861410;,
-47.946106;42.399902;0.272560;,
3.330914;27.826500;0.272560;,
-48.022678;42.419601;2.861410;,
44.871113;19.709900;0.272560;,
44.794514;19.729702;2.861410;,
2.253811;23.650400;0.272560;,
-47.946106;42.399902;0.272560;,
-49.023216;38.223801;0.272560;,
3.330914;27.826500;0.272560;,
43.794010;15.533801;0.272560;,
44.871113;19.709900;0.272560;,
3.254414;27.846201;2.861410;,
-49.099789;38.243500;2.861410;,
-48.022678;42.419601;2.861410;,
2.177212;23.670101;2.861410;,
44.794514;19.729702;2.861410;,
43.717411;15.553600;2.861410;,
47.716213;11.104650;2.861410;,
47.893215;15.414491;0.272560;,
47.795216;11.102861;0.272560;,
47.814114;15.416290;2.861410;,
-47.829311;12.064331;2.861410;,
47.795216;11.102861;0.272560;,
-47.750263;12.062540;0.272560;,
47.716213;11.104650;2.861410;,
47.814114;15.416290;2.861410;,
-47.652332;16.374201;0.272560;,
47.893215;15.414491;0.272560;,
-47.731380;16.375999;2.861410;,
47.795216;11.102861;0.272560;,
-47.652332;16.374201;0.272560;,
-47.750263;12.062540;0.272560;,
47.893215;15.414491;0.272560;,
47.814114;15.416290;2.861410;,
-47.829311;12.064331;2.861410;,
-47.731380;16.375999;2.861410;,
47.716213;11.104650;2.861410;,
54.700909;42.262802;3.587110;,
47.672512;42.262802;-3.587110;,
54.700909;42.262802;-3.587110;,
47.672512;42.262802;3.587110;,
54.700909;0.000000;3.587110;,
54.700909;42.262802;-3.587110;,
54.700909;0.000000;-3.587110;,
54.700909;42.262802;3.587110;,
47.672512;42.262802;3.587110;,
47.672512;0.000000;-3.587110;,
47.672512;42.262802;-3.587110;,
47.672512;0.000000;3.587110;,
54.700909;42.262802;-3.587110;,
47.672512;0.000000;-3.587110;,
54.700909;0.000000;-3.587110;,
47.672512;42.262802;-3.587110;,
47.672512;42.262802;3.587110;,
54.700909;0.000000;3.587110;,
47.672512;0.000000;3.587110;,
54.700909;42.262802;3.587110;,
20.731014;35.857399;0.457570;,
16.418312;35.936501;-2.131279;,
20.731014;35.936501;-2.131279;,
16.418312;35.857399;0.457570;,
22.162014;25.156200;0.457570;,
20.731014;35.936501;-2.131279;,
22.162014;25.235300;-2.131279;,
20.731014;35.857399;0.457570;,
22.162014;0.079071;-2.131279;,
22.162014;0.000000;0.457570;,
17.849316;25.156200;0.457570;,
17.849316;0.079071;-2.131279;,
17.849316;25.235300;-2.131279;,
17.849316;0.000000;0.457570;,
16.418312;35.936501;-2.131279;,
16.418312;35.857399;0.457570;,
22.162014;25.235300;-2.131279;,
17.849316;0.079071;-2.131279;,
22.162014;0.079071;-2.131279;,
17.849316;25.235300;-2.131279;,
20.731014;35.936501;-2.131279;,
16.418312;35.936501;-2.131279;,
17.849316;25.156200;0.457570;,
22.162014;0.000000;0.457570;,
17.849316;0.000000;0.457570;,
22.162014;25.156200;0.457570;,
16.418312;35.857399;0.457570;,
20.731014;35.857399;0.457570;;

 84;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;26,24,28;,
3;24,29,28;,
3;32,31,30;,
3;31,33,30;,
3;32,30,34;,
3;30,35,34;,
3;38,37,36;,
3;37,39,36;,
3;36,39,40;,
3;39,41,40;,
3;44,43,42;,
3;43,45,42;,
3;42,45,46;,
3;45,47,46;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;54,52,56;,
3;52,57,56;,
3;60,59,58;,
3;59,61,58;,
3;60,58,62;,
3;58,63,62;,
3;66,65,64;,
3;65,67,64;,
3;64,67,68;,
3;67,69,68;,
3;72,71,70;,
3;71,73,70;,
3;70,73,74;,
3;73,75,74;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;81,83,80;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;121,123,120;,
3;122,120,124;,
3;120,125,124;,
3;128,127,126;,
3;127,129,126;,
3;128,126,130;,
3;126,131,130;,
3;134,133,132;,
3;133,135,132;,
3;132,135,136;,
3;135,137,136;,
3;140,139,138;,
3;139,141,138;,
3;138,141,142;,
3;141,143,142;;
MeshMaterialList {
 1;
 84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
128.000015;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"r_fen2.bmp";
}
 }
}

 MeshNormals {
 144;
0.577350;0.577350;0.577350;,
-0.577350;0.577350;-0.577350;,
0.577350;0.577350;-0.577350;,
-0.577350;0.577350;0.577350;,
0.707107;0.000000;0.707107;,
0.577350;0.577350;-0.577350;,
0.707107;0.000000;-0.707107;,
0.577350;0.577350;0.577350;,
-0.577350;0.577350;0.577350;,
-0.707107;0.000000;-0.707107;,
-0.577350;0.577350;-0.577350;,
-0.707107;0.000000;0.707107;,
0.577350;0.577350;-0.577350;,
-0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.577350;0.577350;-0.577350;,
-0.577350;0.577350;0.577350;,
0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.577350;0.577350;0.577350;,
0.583641;0.545350;0.601629;,
-0.569491;0.608912;-0.552183;,
0.595362;0.556302;-0.579717;,
-0.557770;0.596379;0.577257;,
0.706510;-0.004664;0.707687;,
0.595362;0.556302;-0.579717;,
0.706367;-0.004663;-0.707830;,
0.583641;0.545350;0.601629;,
0.706654;0.038271;-0.706523;,
0.705489;0.038208;0.707690;,
-0.706368;0.004664;0.707830;,
-0.705489;-0.038211;-0.707691;,
-0.706509;0.004665;-0.707688;,
-0.706655;-0.038274;0.706523;,
-0.569491;0.608912;-0.552183;,
-0.557770;0.596379;0.577257;,
0.706367;-0.004663;-0.707830;,
-0.705489;-0.038211;-0.707691;,
0.706654;0.038271;-0.706523;,
-0.706509;0.004665;-0.707688;,
0.595362;0.556302;-0.579717;,
-0.569491;0.608912;-0.552183;,
-0.706368;0.004664;0.707830;,
0.705489;0.038208;0.707690;,
-0.706655;-0.038274;0.706523;,
0.706510;-0.004664;0.707687;,
-0.557770;0.596379;0.577257;,
0.583641;0.545350;0.601629;,
0.434962;-0.689953;0.578596;,
0.690104;0.435507;-0.578005;,
0.444088;-0.704430;-0.553682;,
0.676468;0.426902;0.600121;,
-0.164483;-0.687196;0.707606;,
0.444088;-0.704430;-0.553682;,
-0.164571;-0.687562;-0.707231;,
0.434962;-0.689953;0.578596;,
-0.193236;-0.679908;-0.707379;,
-0.193385;-0.680431;0.706835;,
0.164569;0.687557;0.707236;,
0.193385;0.680431;-0.706836;,
0.164484;0.687201;-0.707601;,
0.193236;0.679909;0.707378;,
0.690104;0.435507;-0.578005;,
0.676468;0.426902;0.600121;,
-0.164571;-0.687562;-0.707231;,
0.193385;0.680431;-0.706836;,
-0.193236;-0.679908;-0.707379;,
0.164484;0.687201;-0.707601;,
0.444088;-0.704430;-0.553682;,
0.690104;0.435507;-0.578005;,
0.164569;0.687557;0.707236;,
-0.193385;-0.680431;0.706835;,
0.193236;0.679909;0.707378;,
-0.164483;-0.687196;0.707606;,
0.676468;0.426902;0.600121;,
0.434962;-0.689953;0.578596;,
0.563006;-0.582032;0.586739;,
0.591236;0.572443;-0.568110;,
0.574639;-0.594058;-0.562925;,
0.579366;0.560950;0.591329;,
-0.007101;-0.706935;0.707243;,
0.574639;-0.594058;-0.562925;,
-0.007103;-0.707207;-0.706971;,
0.563006;-0.582032;0.586739;,
0.579366;0.560950;0.591329;,
0.007101;0.706934;-0.707244;,
0.591236;0.572443;-0.568110;,
0.007104;0.707208;0.706970;,
0.574639;-0.594058;-0.562925;,
0.007101;0.706934;-0.707244;,
-0.007103;-0.707207;-0.706971;,
0.591236;0.572443;-0.568110;,
0.579366;0.560950;0.591329;,
-0.007101;-0.706935;0.707243;,
0.007104;0.707208;0.706970;,
0.563006;-0.582032;0.586739;,
0.577350;0.577350;0.577350;,
-0.577350;0.577350;-0.577350;,
0.577350;0.577350;-0.577350;,
-0.577350;0.577350;0.577350;,
0.707107;0.000000;0.707107;,
0.577350;0.577350;-0.577350;,
0.707107;0.000000;-0.707107;,
0.577350;0.577350;0.577350;,
-0.577350;0.577350;0.577350;,
-0.707107;0.000000;-0.707107;,
-0.577350;0.577350;-0.577350;,
-0.707107;0.000000;0.707107;,
0.577350;0.577350;-0.577350;,
-0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.577350;0.577350;-0.577350;,
-0.577350;0.577350;0.577350;,
0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.577350;0.577350;0.577350;,
0.542800;0.619965;0.566579;,
-0.605249;0.529420;-0.594465;,
0.554425;0.633243;-0.540016;,
-0.593634;0.519261;0.614789;,
0.704049;0.046865;0.708603;,
0.554425;0.633243;-0.540016;,
0.705479;0.046960;-0.707173;,
0.542800;0.619965;0.566579;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;0.707107;,
-0.705479;-0.046960;0.707173;,
-0.707107;0.000000;-0.707107;,
-0.704049;-0.046865;-0.708603;,
-0.707107;0.000000;0.707107;,
-0.605249;0.529420;-0.594465;,
-0.593634;0.519261;0.614789;,
0.705479;0.046960;-0.707173;,
-0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.704049;-0.046865;-0.708603;,
0.554425;0.633243;-0.540016;,
-0.605249;0.529420;-0.594465;,
-0.705479;-0.046960;0.707173;,
0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.704049;0.046865;0.708603;,
-0.593634;0.519261;0.614789;,
0.542800;0.619965;0.566579;;

 84;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;26,24,28;,
3;24,29,28;,
3;32,31,30;,
3;31,33,30;,
3;32,30,34;,
3;30,35,34;,
3;38,37,36;,
3;37,39,36;,
3;36,39,40;,
3;39,41,40;,
3;44,43,42;,
3;43,45,42;,
3;42,45,46;,
3;45,47,46;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;54,52,56;,
3;52,57,56;,
3;60,59,58;,
3;59,61,58;,
3;60,58,62;,
3;58,63,62;,
3;66,65,64;,
3;65,67,64;,
3;64,67,68;,
3;67,69,68;,
3;72,71,70;,
3;71,73,70;,
3;70,73,74;,
3;73,75,74;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;81,83,80;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;121,123,120;,
3;122,120,124;,
3;120,125,124;,
3;128,127,126;,
3;127,129,126;,
3;128,126,130;,
3;126,131,130;,
3;134,133,132;,
3;133,135,132;,
3;132,135,136;,
3;135,137,136;,
3;140,139,138;,
3;139,141,138;,
3;138,141,142;,
3;141,143,142;;
 }
MeshTextureCoords {
 144;
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
1.128100;1.006162;,
-0.126895;0.014807;,
1.128100;0.014807;,
-0.126895;1.006162;,
-0.131798;0.001650;,
1.123200;0.993006;,
-0.131798;0.993006;,
1.123200;0.001650;,
-0.131798;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
-0.131798;0.008711;,
-0.121993;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
-0.121993;0.005152;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.432200;1.006162;,
-0.126895;0.014807;,
0.432200;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.427297;0.001650;,
1.123200;0.993006;,
0.427297;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.427297;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.427297;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.437102;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.437102;0.005152;,
-0.121993;0.976289;,
-0.121993;0.005152;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.434777;1.006162;,
-0.126895;0.014807;,
0.434777;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.429875;0.001650;,
1.123200;0.993006;,
0.429875;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.429875;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.429875;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.439680;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.439680;0.005152;,
-0.121993;0.976289;,
-0.121993;0.005152;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
1.128100;1.006162;,
-0.126895;0.014807;,
1.128100;0.014807;,
-0.126895;1.006162;,
-0.131798;0.001650;,
1.123200;0.993006;,
-0.131798;0.993006;,
1.123200;0.001650;,
-0.131798;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
-0.131798;0.008711;,
-0.121993;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
-0.121993;0.005152;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
1.128100;1.006162;,
-0.126895;0.014807;,
1.128100;0.014807;,
-0.126895;1.006162;,
-0.131798;0.001650;,
1.123200;0.993006;,
-0.131798;0.993006;,
1.123200;0.001650;,
-0.131798;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
-0.131798;0.008711;,
-0.121993;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
-0.121993;0.005152;,
0.086144;0.015771;,
-0.126895;0.986909;,
-0.126895;0.015771;,
0.086144;0.986909;,
0.247642;1.006162;,
-0.126895;0.014807;,
0.247642;0.014807;,
-0.126895;1.006162;,
1.128100;0.014807;,
1.128100;1.006162;,
0.242739;0.001650;,
1.123200;0.993006;,
0.242739;0.993006;,
1.123200;0.001650;,
-0.131798;0.993006;,
-0.131798;0.001650;,
0.242739;0.979849;,
1.123200;0.008711;,
1.123200;0.979849;,
0.242739;0.008711;,
-0.131798;0.979849;,
-0.131798;0.008711;,
0.252545;0.976289;,
1.133010;0.005151;,
1.133010;0.976289;,
0.252544;0.005152;,
-0.121993;0.976289;,
-0.121993;0.005152;;
}
}
 }
